1C ****VIRAGMINTAS BUKLE KARDIGAN  -  3 SZINU JAC.
1C-----------------------+------------+------------+------------+-------------+
1C      6: ELV.SZ.              GUMI
1C-----------------------+------------+------------+------------+-------------+
1C      5:                1.SZIN-FEKETE 1HB+1PAMUT (A PODROS PANTHOZ IDE IS 2HB KELL)
1C-----------------------+------------+------------+------------+-------------+
1C      4:                 2.SZIN-SZURKE 1HB+1PAMUT
1C-----------------------+------------+------------+------------+-------------+
1C      3:                 ALAP-MELIR SZURKE 1BUKLE
1C-----------------------+------------+------------+------------+-------------+
1C      2:                 PASSZE-FEKETE 2HB
1C-----------------------+------------+------------+------------+-------------+
  10 NP1=11.6              C:MINTA BUKLE   11.2     11.6      11.6
  12 NP3=11.7              C:MINTA 1.SZIN   -        -        11.7
  14 NP6=11.8              C:MINTA 2.SZIN   -        -        11.8
  16 NP4=12.5;             C:LEVALASZTAS
  18 NP2=8.5               C BEKEZDES       9.0      8.5
  20 NP5=11.8              C:KORSLAG       13.0     12.0 11.6 11.8

  40 START        
  41 YG:6/23456;
  42 WM=16;WMI=4
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C***C********************************
  47 C IF #100=3   RS17=0           C E  CS
  48 C IF #100=40  RS17=1           C H  KREPP
  49 C IF #100=2   RS17=2           C HU KREPP
  54  IF #100=2  RS17=6           C 60CM-ES KK.  U-E-H-U
  56  IF #100=1   RS17=7           C ZSEB
  58 C IF #100=2   RS17=55          C PODROS PANT
C*************2LUSI+1TX:0--0.6************************************************************
  80 IF RS17=0   RS18=0 RS1=34                     C E  
  81 IF RS17=1   RS18=1 RS1=34                     C H  
  82 IF RS17=2   RS18=2 RS1=34                     C HU 
  86 IF RS17=6   RS18=3 RS1=40 RS2=110             C U-E-H-U      34-85   40-110
  88 IF RS17=7   RS18=4 RS1=38 RS2=1               C ZSEB         34-1    38-1
C************************************************************************************************************
  99 IF RS17=55 GOTO 400
 100 JA1=1280(1004-1006);   C E MINTA
 102 JA2=1000               C U-H SIMA     1000 +
 103 JA3=1001               C HATSO TUAGY  1001 IY
 104 PA:1:<JA1>:201:<JA2>;
 105 PK^:1:<JA3>:
C************581TU***********************************************************************************
 106C            FA=     ;                        PM:1:FAIIFAII<FA>;         C*E 3LAP
 108C IF RS18=1  FA=      ;                       PM:1:FAIIFAII<FA>;         C*H 3LAP
 110C IF RS18=2  FA=      ;                       PM:1:FAIIFAIIFAII<FA>;     C*U 4LAP
 114 IF RS18=3  FA=18-184;FC=201-367;FB=201-322; PM:1:FBIFCIFAIFB;          C*U-H-E-U
 116 IF RS18=4  FA=201-202;                      PM:1:<FA>;                 C*ZSEB
C****************************************************************************************************
 130 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 132 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 134 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML         S2
 136 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 138 >> S:R-R;                        Y:2;        NP2-2      VU  ML       S1
 153 REP*6
 156 << S:R-0;		                             ML   NP5-5  VU         S2
 158 >> S:0-R;		                             ML          VU          S1
 160 REPEND

 300 WM=20  C 15  18  20
 302 Y:3/5/4; C BUKLE,FEKETE,SZURKE
 304 RBEG*RS1
 306 << S:+(1)-I(1)/I-Y(3)/.-I(6);                 T1 S1 S2
 308 >> S:+(1)-Y(1)/I-I(3)/.-Y(6);                 T1 S1 S2
 310 REND
 312 RBEG*RS2
 314 << S:<1->+(1)-I(1)/I-Y(3)/.-I(6);             T1 S1 S2
 316 >> S:<1->+(1)-Y(1)/I-I(3)/.-Y(6);             T1 S1 S2
 318 REND
 320 END 

 400 C*************************** PODROS PANT-Y:2/5:2*2HB ********************
 402 NP10=11.5          C
 404 NP11=8.4           C
 406 >> S:D.I-DI./UVNDI.;             Y:2;                        ML       S1    T2
 408 << S:DI.-D.I/UVND.I;             	             	             ML       S1    T2
 410 >> S:R-R;		                      Y:6;	       NP4-2     VU 	  ML          S2
 412 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 414 >> S:D.I-0/DI.-0;                Y:5/2;      NP10-10   VU    ML       S1 S2
 416 REP*3
 418 << S:R-0;              S1 S2
 420 >>                     S1 S2
 422 REPEND
 424 NP11-11
 426 REP*3
 428 << S:R-R;              S1 S2
 430 >>                     S1 S2
 432 REPEND
 434 END

 999 <> W0 S0

1000 +
1001 IY

1002 100W+102W
1004 202+W
1006 202+W
1008 117+2(8+I4+)59+W
1010 126+I2(10+I9+)35+W
1012 126+I2(II7+)57+W
1014 126+2(I++)+++I+I64+W
1016 126+I2(3+I+)I64+W
1018 124+2(3+I)2(++I)64+W
1020 126+3(++I)+I17+.47+W
1022 129+II3+I2(I23+)19+W
1024 132+I27+.41+W
1026 125+2(++II)2(I8+)51+W
1028 126+3(I++)3I17+.46+W
1030 121+2(+2(3+I))12+.14+I35+W
1032 124+I+2(++I)I2(+I3+)59+W
1034 124+I+2(+I++I)4+I61+W
1036 124+II3(I++)+III+I+3+.56+W
1038 120+2(3+I+)++I6+I2(I10+)40+W
1040 128+I2(3+I4+)57+W
1042 128+I2(3+I24+)17+W
1044 126+2(++I)70+W
1046 129+I2(I21+)28+W
1048 129+I18+2(4+I+)42+W
1050 129+I14+5I2(3+I++)41+W
1052 138+2(5+I)++II2(3+I++)36+W
1054 136+2(6+I+)+I2(3+I+)38+W
1056 135+2(7+I+)3(I3+)37+W
1058 132+I2(8+I+)I2(++I+)40+W
1060 131+I9+I4+5.I3(+I+)41+W
1062 131+II7+I3+7.I+I2(+I+)6I36+W
1064 130+I+I+5+I3+5.4I3(+I)3I41+W
1066 130+I2(++I++)++4.I4+3(I+)44+W
1068 129+2(+I+)+3I7.I3+3.3I+5I40+W
1070 129+2(+I+)4+I...I.I4+6.I4.+II38+W
1072 129+2(+I+)5+III+I+6+5.I..+.++I37+W
1074 130+I+I+10+I8+..+.+I3(+.)I36+W
1076 124+4I2(3+I9+)4+I3(.+)I36+W
1078 120+2(3+I+)5+II2(I6+)7+I+.+.++I36+W
1080 121+3I++3(++I)3+II4+I+.11+I.+.+++I36+W
1082 124+4I++III+I++2(3+I)3(.+)6+I3(.+)+I36+W
1084 128+2(3+I)6I++I3(+.)6+I+.+.3+I36+W
1086 144+I3+..+.+3+I3(+.)+I37+W
1088 125+2(3+II)I9+I4..+.+II3(+.)++I37+W
1090 127+I++I2(+I++)6+I6.II++I+.+.2(++I4+)27+W
1092 127+I++I2(+I3+)4+I4.I2(I5+)I4+.33+W
1094 127+I++I2(++I++)4+I..II8+I2(I3+)6+.28+W
1096 116+II3+4I++I3(++I+)5+3I12+I2(+I3+)31+W
1098 114+2(+I+)I4+3(I+)+2(3+I)4+II15+I2(I9+)20+W
1100 114+I2(4+I+)+II6+4I2(4+I13+)26+W
1102 110+2(+2(3+I)++)2(7+I+)4+.11+I35+W
1104 110+2(+2(3+I)++)+I2(11+.+)9+I32+W
1106 115+I++I2(5+I11+)I48+W
1108 115+I2(+I4+)17+I4+.10+I++.37+W
1110 115+2(+II++)+I2(3I++)19+II2(I14+)14+W
1112 116+II2(++I++)++I2(I3+)4+.9+3I.I44+W
1114 116++I+I4+I2(4+I++)+I9+3I++..I3+.+I38+W
1116 117+II++2(3+I)2(7+I5+)+..I43+W
1118 112+2(5+I+)+I2(8+I3+)3+3.I43+W
1120 124+I2(++I6+).3+I8+..2(I3+)36+W
1122 124+I+I2(8+I3+)4+.+..I6+.35+W
1124 124+I+I+5+II11+I6++.+...I42+W
1126 125+I4+3I13+I6+.+.+..I42+W
1128 123+2(++I)I15+I6+.+.+3.I4+.37+W
1130 124++I+I12+2(+I++)++4(+.).I42+W
1132 125+II12+2(++I+)++4(+.).I43+W
1134 112+2(13+I++)+I++5(+.)I43+W
1136 134+I3+2(3+I)+5(+.)I44+W
1138 135+II+2(3+I)++4(+.)I45+W
1140 135+2(+II++)+I4(+.)I46+W
1142 137+I2(I3+)I+3(+.)+6I41+W
1144 138+II2(++I+).+.+3I6.II39+W
1146 138+2(+II)++I++.II11.I38+W
1148 139+II3(I+)+.I14.I37+W
1150 131+7I++4I+I++7I6+4.I36+W
1152 126+2(3+3I)+7I+I4.3+II5+4.I35+W
1154 138+4I++I+I16+4.I34+W
1156 138+3I+++I+I7I11+3.I33+W
1158 140+I+++I+I7+II10+3.I32+W
1160 134+6I2(I++)+4I15+5I31+W
1162 132+II6.3I..II4+I2(I12+)24+W
1164 131+I11.II4.4+I9+II37+W
1166 130+I8.4I.I++3.2(4+I3+)36+W
1168 129+I8.I3+I.I3+3.2(4+I)I40+W
1170 105+I23+I..++2(3+I)..I4+..4+I+3I42+W
1172 128+I..4+..I++.I..+I3+..5+I45+W
1174 128+I..3+.+I3+.I..+I3+3.4+I45+W
1176 119+.7+I3.3+.+I3+.I..+I3+3.4+I45+W
1178 51+I75+I..4+.+I3+..I..+I++3.4+I45+W
1180 50+I+I+73+I..3+.++I3+..I..+I++..5+I45+W
1182 45+3(+I+)73+I..3+.++I3+..I.2(..3+)+I6+5I35+W
1184 46+I2(+I+)56+.17+I.4+.3+I++3.I.2(.3+)++I11+II33+W
1186 45+I2(+I++)67+I5+I.4+.3+I3+..I3.++.2(4+I10+)22+W
1188 44+II3+.2(+I5+)63+I2(.3+)++I++6.++.2(3+I13+)18+W
1190 34+4I6+I3+..+I2(5+II++)57+I4+.4+I+I+7.2(4+I14+)16+W
1192 30+2(++II++)++I5+..I4+3I5+I2(I25+)8+I4+4.II3+I7.2(3+I16+)14+W
1194 31+I8+2(I3+).+..I4+I+I+3+I2(+I15+)12+.2(6+I+)+4.II6+I6.++I4+3I2(I13+)16+W
1196 22+2(8+I++)+I2(+..)I+2(+++I+I)59+8I9+I5.+I2(9+I4+)24+W
1198 29+I12+2(I++)5.I+2(++I+I)9+.68+I4.I2(11+I++)3+I21+W
1200 29+I12+2(+I+)+4.I3+3I++I2(I15+)5+.4+I38+I3.2(I12+)+5I22+W
1202 30+I12+.I++I+4.2(I++II)66+I15+I.2(I13+)27+W
1204 30+I4+3.++.2(4.I++I)+I+II++4I14+.11+2(21+I)8+I2(I13+)27+W
1206 30+I++2(++3.)3.I++II3.2(I+II++)+II22+.44+I2(10+I3+)37+W
1208 30+I++.++2(+..)5.II++II.I+11I5+I2(27+I7+)18+I40+W
1210 29+I4+..5+8.13I54+2(18+I8+)32+W
1212 29+I8+15.4I2(I23+)19+I2(8+I20+)19+W
1214 29+3I6+.++12.II++12I58+2(6+I22+)17+W
1216 31+I5.+5.8I..I3+4I8.II17+.2(18+I7+)2(+I18+)21+W
1218 31+I5.6I7+I.3I++9I4.+I2(I5+)31+.2(16+I13+)26+W
1220 31+I.4I11+II..I.I3I2(..II..).++I28+2(30+I)38+W
1222 28+I2(I++)7+6I.3(..I)4.3I+.+I4.+I27+2(30+I)38+W
1224 27+I9+5I6.++I2(..I.)5.+I+.+I.4+I6+.19+2(30+I)38+W
1226 18+2(8+I)I7+..3+2(.I.).II6.++I+.+I.+.+I56+I2(5+I19+)19+W
1228 18+2(7+I+)6+..4+2(.I.)..II7.++2(I+.)3+I24+2(31+I)37+W
1230 18+2(6+I++)6+..3+2(.I..).II8.+I.+.I+.++I39+2(3+I9+)60+W
1232 18+2(5+I3+)10+2(..I.).I++I7.+I+.2(+I3+)32+.19+I69+W
1234 21+II9+I3+2(4+.)2(.I..).I++I7.+.I+.+I2(3+I51+)19+W
1236 33+I10+..+2(I3.)I++I5.+2(.+.I)3+I2(8+I37+)33+W
1238 34+I6+2(3+..)I3.I3+I2(.++)..I3+I2(3+I50+)21+W
1240 34+I5+2(++.+.).I..I4+I3(.++)3+I2(3+I50+)21+W
1242 28+2(3+I)9+.4+I3.I4+I+.+.3+.2(8+I44+)28+W
1244 25+I2(4+I+)++.7+.+I3.I4+I+.++..+.2(8+I43+)30+W
1246 28+2(+I++)I3+2(3+..)I3.I4+I.+2(++.)++4I2(++I48+)26+W
1248 28+I8+I++2(3+..)I3.I4+I.4+2(4+I)I126+W
1250 28+I8+II2(++.+)4+3.I4+I.+.+4+I133+W
1252 18+2(4+I+)2(3+I+)+..6++.+..2(I3+).4+I134+W
1254 22+2(5+I5+)4+2(+..)2(I3+)3+II135+W
1256 27+2(I++)++.++I12+3.2(I3+)+II137+W
1258 24+2(++I9+)3+3.3(I3+)136+W
1260 26+I3+2(9+I)3I.I+2(++I)140+W
1262 26+I++.6++I+I9I+2(3+II)I141+W
1264 18+2(7+I+)166+W
1266 24+2(I5+)166+W
1268 23+I178+W
1270 22+2(I10+)158+W
1272 28+.173+W
1274 202+W
1276 202+W
1278 27+.174+W
1280 202+W
1282 100W+102W
