1C 2 SZV.CS.-VEL KOTVE (NEM JO! A BUKLE FOLAKAD A BORDAKON ES NEM AKASZTJA AT RENDESEN)
1C-----------------------+------------+------------+------------+-------------+
1C 
1C-----------------------+------------+------------+------------+-------------+
1C 
1C-----------------------+------------+------------+------------+-------------+
  10 C 2/1 LEVALASZTAS ELSO TUAGYON:
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.6  C:BEKEZDES
  22 NP3=11.0  C:1/1           11.0
  23 NP1=13.8  C SLAG          14.0  13.5  13.8
  40 START
  50 YG:6/23456;
  51 WM=12;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  54 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                    S1    T2
  56 <<	S:U^ND.I/DI.-D.I;		              			 ML                 T1 S1
  58 >> S:DI.-D.I;                   Y:5;    ML           VR1      S1
  60 << S:U^NDI./0-D.I;                      ML                 T1 S1
  62 >> S:DI.-D.I;                   Y:6;    ML           V0 VU       S2
  64 << S:0-D.I/R-0;                 Y:6/0;  ML              VU    S1 S2            
  66 >>	S:DI.(2)-D.I(2)/0-D.I(3);		  Y:2/5;;	                VU    S1 S2
  68 Y:2/5;
  70 << S:DI.-0/DI.-D.I;                    NP3-3    VU      S1 S2
  72 >> S:DI.-D.I;                                     VU      S1 S2
  74 IF RS1=0 GOTO 100
  76 RBEG*RS1
  78 <<                               Y:5/2;           VU      S1 S2
  80 >>                                                VU      S1 S2
  82 REND

 100 JA1=1002(1002-1010)   C E
 102 JA2=1004              C H
 102 JA3=1012              C U
 104 PA:1:<JA1>:301:<JA2>:601:<JA3>;
C************581TU***********************************************************************************
 106    FA=2-190;   PM:<.>7:3(FA.);                                 C*E-H 3LAP
 108    FA=625-766; PM:<.>7:4FA;                                 C*U 4LAP (OSZTAS NELKUL)

 110    FA=16-176;FC=316-476;FB=635-757; PM:<.>7:FBFA.FCFB;      C*U-E-H-U - U-H:KREP 161TU

C****************************************************************************************************
 200 WM=0
 202 << S:U^SN./UVS.;                             T1 T2
 204 >> S:U^SN./N.-./N.-./UVS.;        Y:0/0;     T1 S1 S2 T2
 206 VJA^0
 208 NP1-1
 210 WM=10;WMI=4
 212 REP*21
 214 GOSUB 500-510
 216 << S:U^SN./.-N./.-N./UVS<1->NY.;               V0           T1 S1 S2 T2
 218 >> S:U^SN./.-N./.-N./UVS<1->NA.;           VL1          T1 S1 S2 T2
 220 REPEND
 222 RBEG*RS2
 224 GOSUB 500-510
 226 << S:U^SN./.-N./.-N./UVSNY.;               V0           T1 S1 S2 T2
 228 >> S:U^SN./.-N./.-N./UVSNA.;               VL1          T1 S1 S2 T2
 230 REND
 232 << S:U^SN./.-N./.-N./UVSN.;                V0           T1 S1 S2 T2
 234 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;    NP4-4              T1 S1 S2 T2
 236 END

 500 C **CSIKOZAS*************
 502 #1=#1+1
 504 IF#1=1 Y:2/5;
 506 IF#1=6 Y:3/4;
 508 IF#1=10 #1=0
 510 C **********************

1002 90A2(4AI)4YI195Y
1004 99AI200Y
1006 99AI200Y
1008 99AI200Y
1010 90A2(4AI)4YI195Y
1012 300.
