1C                       PASSZE:RS1=     SLAG:RS2=
1C  50*62 TOP:
1C-----------------------+------------+------------+------------+-------------+
1C 4DB ELEJE-HATA:  16'          7          67       0.43KG-4DB. 
1C-----------------------+------------+------------+------------+-------------+
1C 5DB  UJJA:       15'          7          61       0.4KG-5DB.  
1C-----------------------+------------+------------+------------+-------------+
1C PANT: 20CM        5'30       22           0       0.1KG-2DB.  
1C-----------------------+------------+------------+------------+-------------+
1C                                                 SUM.:0.43KG*1400FT=600FT
1C  55*65 PULOVER:
1C-----------------------+------------+------------+------------+-------------+
1C 1DB U-E-H-U:      17'          7          70       0.44KG-1DB. 
1C-----------------------+------------+------------+------------+-------------+
1C PANT: 20CM        5'30       22           0        0.1KG-2DB.  
1C-----------------------+------------+------------+------------+-------------+
1C                                                 SUM.:0.49KG*1400FT=690FT
1C   SZALVEZETOK:
1C-----------------------+------------+------------+------------+-------------+
1C   Y:2/6  ALAP            FARMER      PADLIZSAN     KRETA
1C-----------------------+------------+------------+------------+-------------+
1C   Y:3/3 1.SZIN            NYERS       V.ORGONA     FEHER
1C-----------------------+------------+------------+------------+-------------+
1C   Y:4/4 2.SZIN          KEK-FEHER     S.ORGONA     NEGER
1C-----------------------+------------+------------+------------+-------------+
1C   Y:5/5 3.SZIN        ENCIAN-FEKETE    NYERS       CAMEL
1C-----------------------+------------+------------+------------+-------------+
  10 C 2/1 LEVALASZTAS ELSO TUAGYON:
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.6  C:BEKEZDES
  22 NP3=12.4  C:2/1
  23 NP1=13.7  C SLAG  13.5-13.8
  40 START
  50 YG:6/23344556;
  51 WM=18;WMI=4
C***************************************************************************************
C A CSIKOZAS SORRENDJE: RS18=0/1/2
C***************************************************************************************
  53 IF #100=18  RS17=0                    C 4 E-H             65*200CM.     KESZEN:62CM.
  54 IF #100=3   RS17=1                    C 5 U               60*200CM.
  56 IF #100=55  RS17=2                    C 2/1 PANT          20*220CM.
C            -----------
  58C IF #100=4   RS17=3                    C U-E-H-U           67*200CM.      55*65
C*************2BUKLE+1HB****************************************************************
  62 IF RS17=0   RS19=1 RS1=7  RS2=67        C 4 E-H
  64 IF RS17=1   RS19=2 RS1=7  RS2=61        C 5 U
  66 IF RS17=2          RS1=22 RS2=0         C 2/1 PANT
C            -----------
  67 IF RS17=3   RS19=1 RS1=7  RS2=70        C U-E-H-U
C******************************************************************
  68 NP3=12.4  C:2/1
  69 IF RS17=2 NP3=12.8  C:2/1 CSAK HA PANT LESSZ BELOLE, MERT KI KELL VASALNI 120 CM.-RE!!!!!!!!!!!!!

  70 <<	S:D.I-DI./DI.-D.I;		         Y:6/2;	 ML     NP4-4   V0	VU      S1 S2
  72 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  74 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
  76 >> S:DII.-0/0-R/DII.-D.II;      Y:6/0/6;ML                     T1 S1 S2
  78 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
  80 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
  82 << S:0-D.II/DII.-0;             Y:6/2;  ML     NP3-3              S1 S2
  84 RBEG*RS1
  86 >> S:DII.-D.II;                 Y:2/6;                 V0         S1 S2
  88 <<                              Y:6/2;                            S1 S2
  90 REND
  92 >> S:DII.-D.II/DII.-D.II/UVSD.II; Y:2/6;                          S1 S2 T2
  93 IF RS2=0 END

C************581TU***********************************************************************************
 100 JA1=1002;
 102 PA:1:<JA1>;FA=1-2;
 104              PM:1:<FA>;               C*NINCS JELOLES - IGY BARMI KOTHETO
 106C IF RS19=1   PM:1:<FA> 291:*;         C*E 4LAP CSAK KOZEPEN VAN MEGJELOLVE A VSALAS MIATT
 108  IF RS19=2   PM:1:<FA> 349:*;         C*U 5LAP 3:2 ARANYBAN VAN MEGJELOLVE A VSALAS MIATT (EL KELL VAGNI)
C***************************************************************************************************

 200 #1=1
 202 << S:R-0/R-0/UVSR;        Y:3/3;     NP1-2           S1 S2 T2
 204 >> S:0-R/R-*/R-*;         Y:0/3/3;   NP1-2        T1 S1 S2
 206 WM=12
 208 RBEG*RS2
 209 IF RS18=0 GOSUB 500-550  C 1. CSIKOZAS
 210 IF RS18=1 GOSUB 600-650  C 2. CSIKOZAS
 211 IF RS18=2 GOSUB 700-750  C 3. CSIKOZAS
 212 << S:R-*;                                            S1 S2
 214 >>                                                   S1 S2
 216 REND
 218 WM=18
 219 C 
 220 << S:U^ND.I/DI.-D.I/DI.-D.I/UVNDI.;  NP3-3        T1 S1 S2 T2
 222 C >>                                                T1 S1 S2 T2
 226 C <<                                                T1 S1 S2 T2
 228 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;                 T1 S1 S2 T2
 230 END


 500 C **CSIKOZAS 1.: 2/6,3,4,5*******RS18=0/1/2
 502 #1=#1+1
 510 IF#1=1 Y:3/3;
 512 IF#1=2 Y:6/2/2/6;
 514 IF#1=5 Y:4/4;
 516 IF#1=6 Y:5/5;
 518 IF#1=11 Y:3/3;
 520 IF#1=12 Y:5/5;
 522 IF#1=14 Y:6/2/2/6;
 524 IF#1=17 Y:4/4;
 526 IF#1=19 Y:3/3;
 528 IF#1=20 Y:5/5;
 530 IF#1=22 Y:6/2/2/6;
 532 IF#1=25 Y:5/5;
 534 IF#1=26 Y:4/4;
 536 IF#1=27 #1=0
 550 C **********************

 600 C **CSIKOZAS 2.: 2/6,5,4,3*************RS18=1
 602 #1=#1+1
 604 IF#1=1 Y:5/5;
 606 IF#1=2 Y:6/2/2/6;
 608 IF#1=5 Y:4/4;
 610 IF#1=6 Y:3/3;
 612 IF#1=11 Y:5/5;
 614 IF#1=12 Y:3/3;
 616 IF#1=14 Y:6/2/2/6;
 618 IF#1=17 Y:4/4;
 620 IF#1=19 Y:5/5;
 622 IF#1=20 Y:3/3;
 624 IF#1=22 Y:6/2/2/6;
 626 IF#1=25 Y:3/3;
 628 IF#1=26 Y:4/4;
 630 IF#1=27 #1=0
 650 C **********************

 700 C **CSIKOZAS 3.: 2/6,3,5,4*************RS18=2
 702 #1=#1+1
 704 IF#1=1 Y:3/3;
 706 IF#1=2 Y:6/2/2/6;
 708 IF#1=5 Y:5/5;
 710 IF#1=6 Y:4/4;
 712 IF#1=11 Y:3/3;
 714 IF#1=12 Y:4/4;
 716 IF#1=14 Y:6/2/2/6;
 718 IF#1=17 Y:5/5;
 720 IF#1=19 Y:3/3;
 722 IF#1=20 Y:4/4;
 724 IF#1=22 Y:6/2/2/6;
 726 IF#1=25 Y:4/4;
 728 IF#1=26 Y:5/5;
 730 IF#1=27 #1=0
 750 C **********************

 999 <>	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2

1002 I