1 CTIGRIS VAGY PARDUC MINTA
1C 2 SZINU JAC.:RAJZOK7/TIGER VAGY RAJZOK7/PARDUC

1C   SZALVEZETOK:
1C----------------------------FONALFELHASZNALAS: BUKLE:   HB:---------------------
1C   Y:2/5: ALAP: 1 BUKLE+1HB                     0.14   0.06
1C   Y:3:   ALAP: 1 BUKLE(ATORSOZNI)              0.24    -
1C   Y:4:   MINTA:1 FEKETE HB                      -     0.06
1C-----------------------+------------+----------------------------------------------
1C                                           SUM: 0.38 + 0.12=0.5KG KB.: 700FT
1C                                                               VARRAS: 180
1C                                                              VASALAS:  60
1C                                                                REZSI:  60
1C                                                              -------------------
1C                                                                  SUM:1000
1C                                                                    E:1300
1C                                                                    H: 300
1C-----------------------+------------+----------------------------------------------

  10 C 2/1 LEVALASZTAS ELSO TUAGYON 
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.2  C:BEKEZDES  10.6
  22 NP3=12.3  C:2/1    12.2-12.2-11.8         12.2  12.3
  23 NP1=11.4  C MINTA  11.2-10.6-10.2-9.6     11.2  11.4
  40 START
  50 YG:6/23456;
  51 WM=18;WMI=4
C***********E-E-E-E VAGY U-U-U-U-U**********VASALAS:****KESZEN:****10 KARDIGAN:***
  52C IF #100=1  RS17=0	 C 4TEST 28'PARDUC  110*65CM.		 55*63CM.   4E
  53C IF #100=7  RS17=1	 C 5UJJA 28'PARDUC  110*65CM.		 55*63CM.   5U

  54C IF #100=3  RS17=2	 C 4TEST 28'TIGRIS  110*65CM.		 55*63CM.
  55C IF #100=3  RS17=3	 C 5UJJA 28'TIGRIS  110*65CM.		 55*63CM.

  56C IF #100=2  RS17=10		C	1 PANT 2/1                                   10PANT
C*************1BUKLE+1HB***RS19=0/1:GUMI NELKUL/GUMIVA*******************************
  57 IF RS17=0 RS19=0 RS18=0 RS1=6 RS2=140 C 4TEST RS18=0 PARDUC 146-154 (A VALYUTOL:29-31CM)
  58 IF RS17=1 RS19=0 RS18=0 RS1=6 RS2=130 C 5UJJA RS18=0 PARDUC 134-142

  59 IF RS17=2 RS19=0 RS18=1 RS1=6 RS2=146 C 4TEST RS18=1 TIGRIS
  60 IF RS17=3 RS19=0 RS18=1 RS1=6 RS2=134 C 5UJJA RS18=1 TIGRIS

  61 IF RS17=10 RS19=0 RS1=18      RS2=0          C 2/1 PANT
C*************************************************************************************************
  80 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2
  82 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  84 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
  86 >> S:DII.-D.II;                 Y:6;    ML                           S2
  88 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
  90 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
  92 IF RS19=0 GOTO 106 C GUMI NELKUL
C----------------------------------------------------------------------------
 100 << S:0-D.II;                    Y:6;    ML                        S1      C GUMIVAL
 102 >> S:DII.-0/0-D.II;             Y:5/6;  ML     NP3-3              S1 S2
 104 GOTO 110 C--------------------------------------------------------------
 106 << S:0-D.II;                            ML     NP3-3              S1      C GUMI NELKUL
 108 >> S:DII.-0/DII.-D.II;          Y:5/2;  ML     NP3-3   V0         S1 S2
C----------------------------------------------------------------------------
 110 RBEG*RS1
 112 << S:DII.-D.II;            Y:5/2;  V0         S1 S2
 114 >>                                            S1 S2
 116 REND
 118 <<                                            S1 S2
 120 IF RS2=0 GOTO 500
 122 >> S:0-R/R-0;                                 S1 S2
 C************581TU*******************************************
 140 IF RS18=0  JA1=1616(1402-1616); FA=92-1; FB=2-93;  C PARDUC
 142 IF RS18=1  JA1=1350(1004-1350); FA=94-1; FB=2-95;  C TIGRIS
 143 PA:1:<JA1>;
 144 JA2=1000;
 148 PK^:1:<JA2>;
 160 PM:1:<FAFB>;        C*4T VAGY 5U NINCS JELOLES
C*************************************************************
 202 NP1-1
 204 WM=12
 208 RBEG*RS2
 212 << S:<1->.-I*/AI*-.;      Y:3/4;    S1 S2
 214 >> S:<1->.-.*/AI*-I;                S1 S2
 216 REND
 226 END
 500 C----- 2/1 PANT VEGE--------
 504 >> S:DII.-D.II/DII.-D.II/UVSD.II;                                 S1 S2 T2
 506 END

1000 I.
1002 96W
1004 10.AA83.W
1006 7.8A2(A24.)30.W
1008 A13.7A2(A17.)38.W
1010 36.4A28.3A6.AA.2(4.A)A4.W
1012 4A2(30.4A..).A..2(4.A)AA3.W
1014 4.AA15.2(12.3A)12A3.2(6.AA3.A)AA3.W
1016 6.7A2(3.AA4.).3A7.26A4.2(5.AA)3.3A3.W
1018 12.A2(3.AA4.).AA5.4A20.7A..2(5.AA)3.3A3.W
1020 .AA6.AA..A2(.3A4.)..AA3.4A23.7A.2(5.AA)4.AA3.W
1022 ..3A5.AA2(3.AA3.)..2(..A)AA30.AA2(AA5.)A2(AA3.)W
1024 ..2(.3A5.AA)8.4A11.7A15.A3(3A4.)AA..W
1026 2(5.A)A.AA6.A3.2(5.4A)11A12.2(4.AA)A3.4A4.AA..W
1028 ..2(4.AA)A11.6A7.3A2(AA14.)2(3.3A)5.AA..W
1030 3.2(4.AA)2(10.A3.)4.2(5.A)A14.2(3.3A)5.AA..W
1032 4A3.2(..AA)7.3A5.2(8.AA)2(3A5.)A10.A2(AA3.)3.AA..W
1034 5A5.AA.A.5.4A8.2(..4A)6A2(3A5.)A6.A.AA2(AA4.)..A3.W
1036 4.2(.A5.A)AA8.6A22.A2(A6.)3A2(AA4.)3.A3.W
1038 5.AA4.A.A.3.3A7.5A25.A2(AA5.)A2(3A3.)5.A3.W
1040 .3(4.AA)A6.A2(A12.)5.AA2(AA4.)18.A4.W
1042 6.AA.2(3.A)AA20.7A12.2(..AA..)19.AA4.W
1044 .2(..A)A7.4A25.6A10.A2(AA4.)3.2(6.A)5.W
1046 3.A2(A..)4.3A28.7A5.2(5.AA)5A6.A2(A4.)..W
1048 4.AA.A.5.AA20.7A28.6A3(AA3.)3.W
1050 3.2(.AA)5.3A16.5A2(6A13.)..AA2(..AA.)5.W
1052 3.2(.AA)4.3A11.9A24.4A15.AA2(.AA..)4.W
1054 4.A2(..AA..)..12A28.2(5.AA)6.2(.A.)..AA6.W
1056 4.A2(..AA..)4.8A30.2(6.3A.)2(4.A)6.W
1058 3.AA..A2(A5.)4.5A36.2(4.AA3.)A4.AA5.W
1060 .2(..AA)5.A3.2(6.4A)20A5.2(8.A)3A2(A4.).W
1062 2(3.A)A14.A2(4A4.)14.5A2(A5.)7A2(A5.)A4.W
1064 2(3.A)AA13.3A4.A3.2(4.5A)9A..2(..4A)5A5.A2(A3.).W
1066 3.A4.AA.2(11.3A)AA3.6A8.A2(4A3.)5.3A.2(4.A)3.W
1068 2(AA.)..AA.2(12.A)2(AA5.)6.2(4.3A)3.2(5.AA)3.A3.W
1070 3A2(.AA.)22.5A2(A5.)12.3A2(4.3A3.)..A7.W
1072 3A2(.AA.)37.8A4.2(4.AA)8.AA2(A4.)AA.W
1074 .A2(A..).5A39.AA2(AA8.AA4.)6.A.W
1076 .AA.2(..A)12A34.AA6.2(8.A)A..2(3.A)A.W
1078 .3A..2(3.AA)3A.4A33.AA6.2(7.AA)A8.AA.W
1080 ..4A4.A.3A8.AA..19A2(AA10.)3.A7.3A8.AA.W
1082 3.6A.A3.A2(4A6.)..14A2(AA5.).2(A6.A)3A7.A..W
1084 6.3A8.AA2(AA5.)12..A.A6A2(4.AA.)4.2(AA6.AA)..W
1086 12.A5.AA2(A5.)21.4A3(3.AA..)3.4A6.A3.W
1088 5.6A2(4A4.)4.2(11.AA)A3.4A..A2(AA4.).4A10.W
1090 .5A3(4A3.)2(3.3A)8A9.A2(A5.AA4.)4A..2(3.A)W
1092 AA.A.11.AA2(3.3A.)3.14A15.3A..A2(A5.)3A8.AAW
1094 5.A6.2(4.AA)A3.AA2(4.3A6.)10.A..A2(A5.)AA9.A.W
1096 3.6A5.2(3.AA)A..AA2(4.3A9.)8.A2(A5.)AA8.A..W
1098 7.4A..2(3.3A)A2(.AA..)14.6A8.2(5.AA)4.3A6.AA..W
1100 5.2(4.3A)8.A3.AA14.A3.5A13.AA2(A4.).3A6.A3.W
1102 8.2(7.4A)AA15.AA3.3A..2(A10.3A)5.A4.W
1104 .4A3.2(5.6A)A14..A.AA..AA2(A3.)18.4A5.AA4.W
1106 4.11A7.4AA.A.16.AA.A...3A3.2(.11A)A4.AA5.W
1108 6.AA.5A5.6A21.2(3A4.)6.16A2(AA3.)3.W
1110 6.A10.4A65.AA7.W
1112 15.5A65.AA8.W
1114 4A2(A10.)4.2(4.AA4.A)2(14.A4.).A3.W
1116 3.AA29.A..3(4.A)2(4.A.)3.5A13.A3.3A3.W
1118 5.3A25.AA3.3(3.AA)4.4A2(5A3.)5.8A5.W
1120 7.AA9.8A.2(6.AA)A2(..AA.)5.3A2(7A.).2(7.A)W
1122 4.2(4.AA)4A5.2(7.3A)2(..AA)15.AA3.7A13.AAW
1124 3.A22.2(6.3A..)2(AA..)20.19AW
1126 3.3A10.A2(5A7.)..2(..AA)..A2(A5.)15.13A.W
1128 4.AA7.3A2(4A.).5A4.2(4.A)A3.AA..A2(AA4.)27.AW
1130 5.AA13.9A10.3A4.A2(3.AA.)3.AA2(3A8.)9.W
1132 5.AA10.10A8.6A.2(4.AA)9.16A16.W
1134 2(5.AA)6A13.7A..2(4.AA)11.10A18.A.W
1136 2(4.AA)6A6..A.A4.6A5.2(4.AA)A10.13A12.4AW
1138 4.AA16.11A9.2(5.3A)10.25A..W
1140 18.3A2(3A5.)5.2(6.3A)A19.4A11.W
1142 8.2(9.AA)19.4A5.5A32.W
1144 13.3A2(AA9.)6.2(7.3A)29.AAW
1146 .16A7.3A2(A3.)AA16.AA6.4A27.3AW
1148 3.11A10.3A..2(..AA)17.3A22.16AW
1150 19.2(4.AA)AA..A2(AA18.).3A12.A..W
1152 25.7A3.AA2(A7.)4.AA6.2(13.A)AAW
1154 23.5A.2(A6.AA)11.4A32.AW
1156 ..3A9.AA..6A12.A2(AA7.)5.5A13.6A11.W
1158 4.5A2(3A4.)6A2(AA7.)AA4.2(10.3A)AA11.A..W
1160 6.3A2(6A8.).AA7.3A8.2(8.A)3A11.AA3.W
1162 8.2(6.AA)AA..2(..2(4.A)A)7.2(6.A)A13.AA4.W
1164 11.2(9.3A)2(5.A.)15.2(4.A)A13.3A4.W
1166 .8A2(AA7.)4.4A2(5.A.)11.AA2(A9.)4.4A5.W
1168 5.13A12.4A6.AA..2(3.A)A7.5A20.5A5.W
1170 8.4A2(5A7.AA..)3.2(A5.AA)5A15.6A6.W
1172 19.2(3.3A)9.A3(AA5.)..4A3.15A8.AW
1174 ..3A12.2(3.3A)11.A2(AA13.).14A6.3AW
1176 3.3A10.3A2(AA3.)11.AA2(A15.)7.3A8.AA.W
1178 4.9A2(9.AA8.)8.A14.9A8.AA..W
1180 4.2(8.A)A17.AA2(AA3.)2(8.5A)4A9.A3.W
1182 16.2(A3.)16.A2(3A.)13.4A23.3A3.W
1184 .A6.A2(..3A.)4.A2(3A4.)A2(AA..)39.3A4.W
1186 3.12A11.A2(AA4.).A2(AA.)3.3A30.7A5.W
1188 ..2(11.AA)A3.AA4.2(..AA)2(..A)4A20.13A6.W
1190 7.5A..AA.2(4.A)A2(4.A3.)A2(A..)4.34A6.W
1192 ..3A5.3A..2(A4.A)A3.AA5.3A3.A2(A..)6.17A12.3A4.A.W
1194 4.5A.2(..A)3.AA2(2(4.AA).).A36.3A5.AAW
1196 3A6.AA.2(A5.A)A2(4.A..).2(..AA)34.4A5.AAW
1198 .5A4.A2(A6.)AA2(3.AA..)..2(..A)A33.4A5.AA.W
1200 3.4A2(A3.)10.A2(4.AA.)3A..A2(3.AA..)23.3A6.A..W
1202 5.3A2(A3.)8.A4.AA5.A2(AA..)A2(3.AA4.)11.2(7.AA)..W
1204 6.3A2(A..)8.A2(A4.).2(.3A.)A3.AA8.3A28.AA3.W
1206 6.4A2(A..).2(5.A)AA3.2(3.AA).A4.AA8.9A18.4A4.W
1208 5.6A8.AA2(AA4.).2(3.AA).A4.6A6.2(.AA)4A9.7A7.W
1210 3(4.A..)6.AA5.2(4.A).AA5.6A11.18A8.W
1212 12.A2(4.A5.)5.AA...A.AAA6.AA.4A10.12A12.W
1214 13.3A2(A9.).2(..AA).A2(3A11.)20.W
1216 24.AA12.2(..A)A3.3A39.AA3.W
1218 6.2(16.AA)..AA4.4A2(A..)28.4A3.W
1220 ..AA36.2(.AA.)6.24A2(5A3.).W
1222 3.3A28.AA10.A..2(7.12A)8.W
1224 5.4A21.7A6..A.AA45.AAW
1226 8.3A18.2(3A4.A)..AA43.3AW
1228 9.4A9.2(6.3A)A2(A..).16A17.12A..W
1230 11.2(3A9.AA)AA2(A..)..20A10.A3.9A3.W
1232 12.2(.6A)AA3.3A7.AA.A.2(5.3A)15A3.AA13.W
1234 16.8A2(.AA..)8.4A18.16A.3A11.W
1236 18.A2(AA8.)4.3A25.9A2(AA.)9.W
1238 8A.3A15.2(.3A.)7.A2(A..)26.2(.5A)6AW
1240 15A4.2(3.AA)7A8.AA2(A..)5.AA22.AA12.W
1242 6A10.2(3.4A).AA11.A2(AA..)4.A2(3A7.)5.A11.W
1244 .A..A2(AA10.3A5.)2(AA3.)3.AA2(AA.)3.4A22.W
1246 2(..A)AA8.A2(AA4.)4.2(3.AA8.A)A..AA5.3A12.3A3.A..W
1248 2(3.A)10A2(3.3A8.)A3.AA4.2(4.AA)2(AA3.)6.6A..A..W
1250 3.AA4.3A2(4A3.)6.2(..3A9.A)A6.3A19.AA..W
1252 2(5.A)A2(AA3.)..5A.2(..3A10.A)A2(AA6.)11.AA..W
1254 10.2(6.3A)3.4A2(4.A..)A12.5A2(A5.)12.AA..W
1256 9.2(6.3A)3.A2(3A4.)2(.A.)8.9A2(AA7.).5A..AW
1258 4A4.2(7.AA)2(4.3A.)..2(..A)14.2(7A3.AA)3A3.AW
1260 4.A4.2(5.AA)3A2(3.3A..)..2(..A)6.AA11.8A16.AAW
1262 5.AA8.AA..5A2(AA3.)..4A5.A2(..AA4.)31.AAW
1264 6.A6.2(.AA)AA2(..AA..)3.3A6.A2(3.AA3.)22.10A.W
1266 12.2(.AA)AA2(..3A.).2(3.AA7.A)10A15.6A5.W
1268 9.4A3.3A.A2(3A4.).AA7.2(A3.A)AA6.10A22.W
1270 15.AA3.3A4.A2(AA6.).A3.AA5.3A11.5A16.A3.W
1272 13.A2(AA3.)..A2(AA7.)A3.3A4.5A12.10A5.5A..W
1274 .AA9.3A.2(3.AA)A9.AA3.2(4.A)A6.5A12.15A..3AW
1276 .AA3.2(5.AA)3.3A10.AA8.A3.3A7.4A29.AAW
1278 ..A2(AA5.)AA3.3A11.AA4.2(4.A)11.3A27.AAW
1280 3.3A2(A3.).2(..AA)2(AA7.AA3.)AA12.4A4.2(6.AA)6.W
1282 5.AA9.2(.AA)2(AA7.3A3.)A24.A..AA2(A4.)3.W
1284 5.3A7.2(.AA)AA3.2(..A)AA4.A2(3A5.)20.2(..AA.)..A7.W
1286 6.AA3.A.2(.4A)3.2(..A)AA4.AA2(3A5.)16.7A.2(3.A)7.W
1288 6.AA.AA2(5A..).2(..A)AA5.4A3.2(3.3A)15A10.A2(A..).3A.W
1290 5.2(..AA)A4.AA2(..A3.)AA3.2(6.A)A3.15A13.A2(A..)3A..W
1292 4.2(3.AA)A..A2(A3.).3A.2(4.AA)A14.7A2(A7.)..AA..A.AAA3.W
1294 13.A2(A..).2(..A)A4.2(..AA)AA19.A..3A.2(7.A)A..A.AA4.W
1296 19.AA..A.AA7.A..3A25.4A2(.AA..).2(3.A)..A4.W
1298 19.3A2(3.AA3.)28.A3(AA..).2(3.A).AA4.W
1300 5A14.A2(AA3.).3A33.A3(A3.)..A2(A..)AA4.W
1302 8A11.3A2(A..).2(..A)A5.7A19.AA.2(3.A)4.A3(A..)3.W
1304 6.5A9.A2(.A.)5.17A24.2(A3.).A3(A..)3.W
1306 7.6A6.2(.A.)6.31A8.2(3.A)4.A3(A..)3.W
1308 10.4A6.A..AA5.3A18.A2(5A.)9.A2(A..)...A.AA5.3AW
1310 .4A8.3A3.2(..A)6A24.2(6.AA4.)2(5.3A)W
1312 8A5.4A.2(3.A)3A2(AA3.)23.AA6.2(3.AA)A.2(4.A)3AW
1314 6.AA2(3A3.).AA..2(..3A)AA9.10A13.2(4.AA)9.5AW
1316 7.6A.AA2(A5.)2(3.6A)16A11.A2(A6.).4A..W
1318 .4A5.3A..A2(AA4.)3.A2(AA6.)5.10A3.2(7.AA)3.4A4.W
1320 7A..2(3.A)A2(4.AA..)5.A16.3A2(A..)2(8.AA)6A4.W
1322 3.7A.2(..A)2(A5.)3A2(6.AA5.).3A2(A4.)..AA8.4A7.W
1324 8.3A..A2(3.A..)3.A2(A7.)2(.AA3.).10A2(AA3.)6.4A6.W
1326 2(..AA4.)2(.A4.).AA2(6.AA3.).3A4.12A..A11.AA6.W
1328 3.AA4(A5.)A2(A6.).2(4.AA)A11.3A2(A..)10.3A4.W
1330 .A..4A3.AA2(4.A.)4.AA3.2(3.A)A5.2(4.A)5A8.A2(A..)11.AA4.W
1332 .AA3.2(A4.A)5.A5.AA3.2(3.A)19.6A22.3A3.W
1334 2(3.AA3.)A2(A5.)AA6.A..AA10.4A34.AA3.W
1336 4.A2(A5.)5.AA4.A2(AA9.)..3A35.3A.W
1338 .A2(A..)10.2(3.3A)6.A..AA5.AA2(3A3.)31.4AW
1340 ..AA15.AA2(3A..)3.2(..A)5.AA2(4A4.)10.A..5A12.AAW
1342 4.3A10.A2(4A..).2(6A7.A)25A11.W
1344 6.AA8.AA2(A5.)4A2(AA7.)27.7A9.W
1346 ..2(5.3A)5.A6.A2(3A7.)34.AA8.W
1348 5.2(4.AA)9.2(13.3A)4A25.A7.W
1350 8.2(..A.)20.4A55.W
1352 96W
