C ELLA BUKLE E-H-U:ALUL 1SZVCS. FELUL KR.
C JAC./R2010/ELLA BUKLE 1
   1 C   2/5:1BUKLE+1HB    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!   BUKLE:6-OS, LAJTOS
   1 C                                                              HB:32/3, BAJAI
  C              PKT: NPK=+0.3   WM%=-10
  C               KT: NPK=0-+0.2 WM%=0--0.5

  10 C------------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              NPK=0
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.6    C:2/1 PASSZE
  13 NP1=13.3    C: CS-KR HATUL
  14 NP5=13.2    C: CS-KR ELOL

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

  62 C*************TM:5.3********************KG.:*********MERET.:*******
  64C  IF #100=11  RS17=0         C 3EH  CS   0.45    KESZEN:57*67CM.
  66C  IF #100=2   RS17=2         C 5U   CS   0.40 
  68  IF #100=6   RS17=3         C UEHU                               20'21    7
  69  IF #100=8   RS17=50        C3'V' NYAK      0.15
 100 C***********TUK.:***GUMI:***PASSZE:***CSIPKE:***KREPP:**1DB:0.51KG****************NYERSEN:*****KESZEN:*************************
 101 IF RS17=0   RS19=3  RS15=1  RS1=4    RS2=2     RS3=33  C 3E                           
 104 IF RS17=2   RS19=5  RS15=1  RS1=4    RS2=2     RS3=23  C 5U
 106 IF RS17=3   RS19=6  RS15=1  RS1=4    RS2=2     RS3=35  C UEHU   RS3=35                71           68
 107 IF RS17=50          RS15=1  RS1=13                      C SZELES V NYAK 3 GOMBBAL:13(13CM.); KEREK:13; ZSIRAF:29(28CM.)
 132 C************************************************

 150 
 152 C************581TU**************************************************************
 154 JA1=1316 C CS
 156 JA2=1120 C KR
 158 PA:1:<JA2>:1:<JA1>;
 160 IF RS19=3  FA=6-192;                PM:<.>7:3(IIFA)II;           C*3EH
 162 IF RS19=5  FA=43-155                PM:<.>6:5(IFA);              C*5U CS
 164 IF RS19=4  FA=31-170                PM:<.>7:4(IIFA)I;            C*4U CS
 192 IF RS19=6  F1=16-182;F3=44-156;     PM:<.>7:IF3IIF1IF1IIF3II;    C*U-E-H-U CS-CS-CS-CS
 194 C*******************************************************************************
 195C FA=201-212;PM:<.>9:<FA>574:<.>;    C OSZTAS NELKUL CSAK KREPP SZUKSEG ESETEN
 199 C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		              VL1        S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                          S1 S2
 206 << S:DII.-0/D..I-R;             Y:6/0;                          S1 S2            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                         S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL: RS15=0-----
 212 << S:DII.-0;                    Y:6;                            S1
 214 >>                                                              S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0         S1 S2
 218 GOTO 222            C---GUMIVAL: RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0         S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                                   S1 S2
 226 <<                                                                S1 S2
 228 REND
 230 IF RS17=50 GOTO 410
 232 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.;                              S1 S2 T2


 301 JA1=1316(1252-1318) C CS
 302 JA2=1120(1102-1130) C KR
 304 WM=15; VJA^0
 306 Y:5/0/5/0/2/0/2/0;
 308 C

C*****************1SZVCS.*********VAGY:1SZV KR.************************
 310 RBEG*RS2
 312 REP*17
 314 << S:U^S<1-2->N./.(5)-N.(1)/N.(4)-.(4)/UVNNY;            V0         T1 S1 S2 T2
 316 >> S:U^S<1-2->N./.(5)-N.(1)/N.(4)-.(4)/UVSNA;            VL1        T1 S1 S2 T2
 318 REPEND
 320 REND
 330 JA1=1316(1202-1204) C CS
 332 REP*28
 334 GOSUB 314-316
 336 C
 338 REPEND

 386 Y:2/0/2/0/5/0/5/0;
 388 WM=16; NP5-5;
 390 RBEG*RS3
 392 REP*2
 394 << S:U^S<1-2->N./.-N./N.-./UVSR;  V0   T1 S1 S2 T2
 396 >>                                     T1 S1 S2 T2
 398 REPEND
 400 REND
 402 END

C*****************1SZVCS.*********VAGY:2SZVKR.*************************
 310 RBEG*RS2
 312 REP*17
 314 << S:U^S<1-2->N./.(5)-N.(1)/N.(4)-.(4)/UVNNY;            V0         T1 S1 S2 T2
 316 >> S:U^S<1->N./.(5)-N.(1)/N.(4)-.(4)/UVSNA;            VL1        T1 S1 S2 T2
 318 REPEND
 320 REND
 330 JA1=1316(1202-1204) C CS
 332 REP*28
 334 GOSUB 314-316
 336 C
 338 REPEND

 386 Y:2/5;
 388 WM=18; NP5-5;
 390 RBEG*RS3
 392 REP*1
 394 << S:U^S<1-2->N./.-N./.-N./UVSR;  V0   T1 S1 S2 T2
 396 >>                                     T1 S1 S2 T2
 398 REPEND
 400 REND
 402 END
C*************************************************
 410 >> S:DII.-D.II/DII.(5)-D.II(5)/UVSD.II;                              S1 S2 T2
 412 END

 999 <> S0 W0 VU


1100 IIIIIIIIIIII
1102 II.II...I...
1104 I.I.I..III..
1106 .I.I.II...II
1108 .III..I.I.I.
1110 I...II.I.I.I
1112 ..I..III.III
1114 II.II...I...
1116 II.III..I..I
1118 ..I...II.II.
1120 II.II.I...I.
1122 ..I..I.III.I
1124 I...I.II.II.
1126 .III.I..I..I
1128 II.III..I..I
1130 ..I...II.II.
1132 WWWWWWWWWWWW

1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1204 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1206 XXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1208 XXXXXXXXXX.I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1210 XXXXXXXXX.AI.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1212 XXXXXXXXX.I.Y.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1214 XXXXXXXX.A..I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1216 XXXXXXXX.I...Y.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1218 XXXXXXX.A....I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1220 XXXXXXX.I..I..Y.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1222 XXXXXX.A..AI..I.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1224 XXXXXX.I..I.Y..Y.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1226 XXXXX.A..A..I..I.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1228 XXXXX.I..I...Y..Y.XXXXXXXXXXXXXXXXXXXXXXXXXX
1230 XXXX.A..A....I..I.XXXXXXXXXXXXXXXXXXXXXXXXXX
1232 XXXX.I..I..I..Y..Y.XXXXXXXXXXXXXXXXXXXXXXXXX
1234 XXX.A..A..AI..I..I.XXXXXXXXXXXXXXXXXXXXXXXXX
1236 XXX.I..I..I.Y..Y..Y.XXXXXXXXXXXXXXXXXXXXXXXX
1238 XX.A..A..A..I..I..I.XXXXXXXXXXXXXXXXXXXXXXXX
1240 XX.I..I..I...Y..Y..Y.XXXXXXXXXXXXXXXXXXXXXXX
1242 X.A..A..A....I..I..I.XXXXXXXXXXX...XXXXXXXXX
1244 X.I..I..I.....Y..Y..Y.XXXXXXXXXX.I.XXXXXXXXX
1246 .A..A..A......I..I..I.XXXXXXXXX.AI.XXXXXXXXX
1248 X.Y..Y..Y......Y..Y..Y.XXXXXXXX.I.Y.XXXXXXXX
1250 X.I..I..I.....A..A..A.XXXXXXXX.A..I.XXXXXXXX

1252 XX.Y..Y..Y....I..I..I.XXXXXXXX.I...Y.XXXXXXX
1254 XX.I..I..I...A..A..A.XXXXXXXX.A....I.XXXXXXX
1256 XXX.Y..Y..Y..I..I..I.XXXXXXXX.I..I..Y.XXXXXX
1258 XXX.I..I..I.A..A..A.XXXXXXXX.A..AI..I.XXXXXX
1260 XXXX.Y..Y..Y...I..I.XXXXXXXX.I..I.Y..Y.XXXXX
1262 XXXX.I..I.....A..A.XXXXXXXX.A..A..I..I.XXXXX
1264 XXXXX.Y..Y....I..I.XXXXXXXX.I..I...Y..Y.XXXX
1266 XXXXX.I..I...A..A.XXXXXXXX.A..A....I..I.XXXX
1268 XXXXXX.Y..Y..I..I.XXXXXXXX.I..I..I..Y..Y.XXX
1270 XXXXXX.I..I.A..A.XXXXXXXX.A..A..AI..I..I.XXX
1272 XXXXXXX.Y..Y...I.XXXXXXXX.I..I..I.Y..Y..Y.XX
1274 XXXXXXX.I.....A.XXXXXXXX.A..A..A..I..I..I.XX
1276 XXXXXXXX.Y....I.XXXXXXXX.I..I..I...Y..Y..Y.X
1278 XXXXXXXX.I...A.XXXXXXXX.A..A..A....I..I..I.X
1280 XXXXXXXXX.Y..I.XXXXXXXX.I..I..I.....Y..Y..Y.
1282 XXXXXXXX.A..A.XXXXXXXX.A..A..A......I..I..I.
1284 .XXXXXXX.I...Y.XXXXXXXX.Y..Y..Y......Y..Y..Y
1286 XXXXXXX.A....I.XXXXXXXX.I..I..I.....A..A..A.
1288 XXXXXXX.I..I..Y.XXXXXXXX.Y..Y..Y....I..I..I.
1290 XXXXXX.A..AI..I.XXXXXXXX.I..I..I...A..A..A.X
1292 XXXXXX.I..I.Y..Y.XXXXXXXX.Y..Y..Y..I..I..I.X
1294 XXXXX.A..A..I..I.XXXXXXXX.I..I..I.A..A..A.XX
1296 XXXXX.I..I...Y..Y.XXXXXXXX.Y..Y..Y...I..I.XX
1298 XXXX.A..A....I..I.XXXXXXXX.I..I.....A..A.XXX
1300 XXXX.I..I..I..Y..Y.XXXXXXXX.Y..Y....I..I.XXX
1302 XXX.A..A..AI..I..I.XXXXXXXX.I..I...A..A.XXXX
1304 XXX.I..I..I.Y..Y..Y.XXXXXXXX.Y..Y..I..I.XXXX
1306 XX.A..A..A..I..I..I.XXXXXXXX.I..I.A..A.XXXXX
1308 XX.I..I..I...Y..Y..Y.XXXXXXXX.Y..Y...I.XXXXX
1310 X.A..A..A....I..I..I.XXXXXXXX.I.....A.XXXXXX
1312 X.I..I..I.....Y..Y..Y.XXXXXXXX.Y....I.XXXXXX
1314 .A..A..A......I..I..I.XXXXXXXX.I...A.XXXXXXX
1316 X.Y..Y..Y......Y..Y..YXXXXXXXXX.Y..I.XXXXXXX

1318 X.I..I..I..I..A..A..A.XXXXXXXX.A..A.XXXXXXXX
1320 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW