   1 C FUZER KREPPEL - JAC.:R2009/FUZER
   1 C AZSUR 1  - HAROMSZOG ALAKU PASSZEVAL---- 
   
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.0              C KORSLAG      
  13 NP5=13.6              C PASSZE       
  14 NP6=14.4;             C 1 SOR SLAG 

  16 NP1=13.4              C:KREPP
  20 NP7=13.3              C:2SZVCS:E     13.3  NPK=-0.1-0.2
  22 NP8=13.4              C:2SZVCS:H     13.4-13.6

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU        S1 S2

  54 C**********NYAK**********************************ST=29 RS17=2
  55  IF #100=24 RS17=53        C 1/1 GOMBLYUKAS PANT - 28-AS LENCSE
  56 C IF #100=   RS17=50        C CSIPKE NYAK
  62 C*****1.MINTA************************************
  63 IF #100=31  RS17=0         C E       KR 36'
  64 IF #100=38  RS17=1         C H       KR 36'
  65 IF #100=49  RS17=2         C HU      KR 28' (5 VAGY 4 LAPOS - BEALLITAS:106,190

  66 IF #100=52 RS17=0         C E       KR 36'
  67 IF #100=51 RS17=1         C H       KR 36'
  68 IF #100=50 RS17=2         C HU      KR 28' (5 VAGY 4 LAPOS - BEALLITAS:106,190


  70 C IF #100=30 RS17=3         C RU      KR 14' (5 VAGY 4 LAPOS - BEALLITAS:108,190
  76 C IF #100=6  RS17=4         C U-E-E-U KR 2SZV 1SZV-VEL
  77 C IF #100=3  RS17=5         C U-H-H-U KR 2SZV.
  92 C************************************************
  93 IF RS17=53 GOTO 700          C 1/1 GOMBLYUKAS PANT
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
1C------------------------------------------------------------------------------------------------------------
1C                             TAMAS FEH      T.FEHER       T
1C                             + FEH.TX:      FEKETE TX
1C------------------------------------------------------------------------------------------------------------
1C KT :WM%=0      NPK=           -0.1-0            0
1C                RS1=E/H/U    79/157/135                                      
1C------------------------------------------------------------------------------------------------------------
1CPKT :WM%=-10    NPK=             0.1            0.2
1C                RS1=E/H/U                 79-157-135                             
1C------------------------------------------------------------------------------------------------------------
 100 C*****1.MINTA*********************************** 2LUSI+1TX: NPK=0
 102 IF RS17=0  RS19=0 RS1=79          C E                        78-81
 104 IF RS17=1  RS19=1 RS1=157         C H       CS               154-160
 106 IF RS17=2  RS19=2 RS1=135         C HU      CS 133-137/142:5/4LAPOS:    BEALLITAS:190.SOR
 108 IF RS17=3  RS19=2 RS1=60          C RU      CS 5/4LAPOS:   BEALLITAS:190.SOR
 114C IF RS17=4  RS19=3 RS1=           C UEEU    CS 2SZV 1SZV-VEL
 116C IF RS17=5  RS19=4 RS1=           C UHHU    CS 2SZV.
 130 C************************************************
 180 C************581TU*******************************
 182 JA1=1026(1006-1008)    C CSIPKE PASSZE
 184 JA2=1026(1006-1008)    C
 185 JA3=1026(1006-1008)
 186 PA:1:<JA2>:1:<JA1>:301:<JA3>;

 187 FA=3-189; FB=303-489  PM:<.>7:IIFAIIFAIIFAII;    C*3E VAGY FB-VEL HATA IS KOTHETO
 188 IF RS19=1 FB=303-489  PM:<.>7:IIFBIIFBIIFBII;    C*3H

 190 IF RS19=2 FB=305-416;   PM:<.>7:I5(IFB)II;         C*5LAP UJJA
 190 IF RS19=2 FB=326-465;  PM:<.>7:4(IIFB)I;          C*4LAP UJJA

 192 IF RS19=3 F1=61-210;           F3=331-460; PM:<.>7:IIF3IIF1IIF1IIF3I; C*U-E-E-U
 194 IF RS19=4           F2=321-470;F3=331-460; PM:<.>7:IIF3IIF2IIF2IIF3I; C*U-H-H-U
 196 C***********************************************
 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	             S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU           S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU        S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-2-3->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-2-3->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232
 242 C
 249 C
 250 JA1=1318(1102-1310)     C FUZER
 252 JA2=1040(1040-1042)     C 2SZV.HALO
 254 JA3=1088(1052-1080)     C 1SZV.KR.
 294 IF RS17=1 GOTO 400  C KREPP
 295 IF RS17=2 GOTO 400  C KREPP
 296 IF RS17=3 GOTO 400  C KREPP
 297 IF RS17=5 GOTO 400  C KREPP
 300 C*******************************
 308 Y:5/5/2/2;
 310 RBEG*RS1 C ****2SZV. CSIPKE 1SZV.-VEL************
 312 VJA^0
 314 WM=16
 316 NP7-8
 318 << S:U^S<1->  N./ .-N. /UVS<1-3->NIYA*; V0     T1    S1 T2
 320 >> S:U^S<2->  N./ .-N. /UVS<3->  NYA;          T1    S1 T2
 322 << S:U^S<1->  N./ .-N. /UVS<1-3->NIYA*; VL1    T1    S1 T2
 324 >> S:U^S<2->  N./ .-N. /UVS<3->  NAY;          T1    S1 T2
 326 REND C*****************************************
 328 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;   V0  T1 S1 S2 T2
 330 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 332 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 334 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 336 END

 400 C** HATA-UJJA ** 1SZV.KREPP **
 412 WM=15
 414 Y:5/5/2/2;
 416 NP1-1
 418 RBEG*RS1
 420 << S:U^N<3->N./.-N./UVNN.;      V0             T1 S1 T2
 422 >>                                             T1 S1 T2
 424 REND
 426 << S:U^SD.I/DI.-D.I;              NP4-4        T1  S1
 428 >> S:DI.-D.I/UVSD.I;                           S1 T2
 430 END


1  C ANGELA PANTJA      KISEBB LYUK A 28-AS LENCSEHEZ
1 C 2011.03.-BAN EZT HASZNALTAM! JO!

 700 C 1/1 KK.PANT KORSLAG BEKEZDESSEL, 3 SZEM SZELES GOMBLYUKKAL
 701 C KISEBB GOMBLYUKKAL 7 VAGY 8 VAGY 9 VAGY 10 GOMBLYUKKAL: BEALLITAS:746-748.SOR
 702 C---NPK=0.2---------------------------2LUSI+TX:----3LUSI:------
 703 NP4=12.4  C:LEVALASZTAS
 704 NP11=9.0   C BEKEZDES
 705 NP12=12.8  C:SLAG              13.2              13.5
 706 NP10=11.2  C:1/1             11.6-11.8         11.8-12.0
 707 NP13=13.8
 708 NP14=8.6
710C START        
712C YG:6/256;
714  WM=18; WMI=7
716C <<	S:D.I-DI./DI.-D.I;		           Y:5/2;	     NP4-4   V0	VU      S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                            S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	                 S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU           S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU        S1 S2
 734 REP*1
 736 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 738 >> S:0-R/R-0;		                                        VU          S1 S2
 740 REPEND
 742 << S:R-0/0-R;		                                        VU          S1 S2
 744 JA1=1001(1000-1002);

1C----MINDHAROM VAR. JO.  1.ES AZ UTOLSO LYUK KOZTI TAV.:
1C--VAGY 10 GOMBLYUK:--------------------------------129TU---
 746 PA:<JA1>;FA=1-14;C**                       2.:     ST=6 NPK=0
 748 PM:6.10FA<I.>576:<.>;       C**581TU**
1C--VAGY 9  GOMBLYUK:--------------------------------131TU----
 746 PA:<JA1>;FA=1-16;C**                       3.:     ST=5 NPK=-0.2
 748 PM:6.9FA<I.>576:<.>;        C**581TU**
1C--VAGY 8 GOMBLYUK:---------------------------------129TU---
 746 PA:<JA1>;FA=1-18;C**
 748 PM:6.8FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
1C--VAGY 7 GOMBLYUK:---------------------------------135TU---
 746 PA:<JA1>;FA=1-22;C** VAGY: FA=1-22 VAGY: FA=1-20 ** CSAK 2-VEL LEHET VALTOZTATNI!
 748 PM:6.7FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
1C----------------------------------------------------

 750 VJA^0

 751 >> S:R-0/0-R/UVS.*+; 		                                    S1 S2 T2
 752 << S:U^SIAY/.*-IAY/.*-IAY;                NP10-10       T1 S1 S2
 753 >> S:.*-IAY;                                       VU      S1 S2
 754 <<                                      Y:2;       VU      S1
 755 WM=13
 756 >> S:.*Y(13)-IAY(13)/Y-0/UVSAY; Y:2/0;                     S1 S2 T2
 757 WM=0;

1C---------------------------------------------------------------------------------
 758 << S:U^SA*;                                    VR2       T1
 760 >> S:UVS<1->*;                                 V0                 T2
 762 << S:U^S<1+>Y;                                 VL1       T1
 764 >> S:UVS<1+>*;                                 V0                 T2
1C---------------------------------------------------------------------------------

 766 NP14-14
 768 JA1=1001;
 769 WM=18;
 770 REP*1
 772 << S:.*-IAY/.*(10)-IAY(10);       Y:5/2;       VU           S1 S2
 774 >>                                             VU           S1 S2
 776 REPEND
 778 <<                                             VU           S1 S2
 780 >> S:.*-IAY/.*-IAY/UVSIAY;        Y:5/2;                    S1 S2 T2

 782C << S:R(9.0)-R(7.0)/R(12)-0;                        S1 S2
 784C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 786C REP*1
 788C << S:R-0/0-R;                              VU      S1 S2
 790C >> S:0-R/R-0;                              VU      S1 S2
 792C REPEND
 794 END

1000 .........*............
1001 I.I.I.I.I.A*Y.I.I.I.I.
1002 .............*........

1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1040 A*
1042 Y*

1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 IIIIIIIIIIII
1084 ............
1086 IIIIIIIIIIII
1088 IIIIIIIIIIII
1090 WWWWWWWWWWWW


1100 200W
1102 W5(2(I3.)II.I)3I3XII3.II2(.3I.).3I11X5(..I..2(.II).)IIXX11I..3I3.II5X4IXXI.I..
1104 5(.I..3I..I.I).II3XII8.2(II..).3I10XI4(.3I.3(.I).).3I.3(.I)II3XII3.II2(.3I.).3I11X.3I.
1106 5(I.II3.II.I.)3IXXII9.II.3I..4I.3XI.I.II5(II3.I3(I.))I3XII8.2(II..).3I10XII3.I
1108 5(I.3(.I)..II)II3XII12.I4.4I..IXII5(3I.3(.I)..)5IXXII9.II.3I..4I.3X..4I3(.I)
1110 5(.I3(I.)II..).I3XI17.4I3.I3XI5(..I3(I.)II.)..I3XII12.I4.4I..IX3I..I3(I.)
1112 5(.2(.3I)..I)..IXXI3.4I2(I3.)..4I3.I3XI5(I.2(.3I)..)I..3XI17.4I3.I3XII..3I.II
1114 5(I2(I3.)II.)3IXX5I3X2(II..).4I4.I3X5(I.I2(I3.)I)I.3IXXI3.4I2(I3.)..4I3.I3XI.II3.I..
1116 3(II2(I..)3I.)II2(I..)7I..I.2(.3I)11X2(I..II)I5.IXX5(II.II2(I..)I)II.3IXX5I3X2(II..).4I4.I3XI.II2(I..)
1118 3(..2(.II)3.I)..2(.II)IIXX3I2(II.)..2(3IXX)5X2(II..)8.IXXI3(.I..2(.II)..).I..3(.II)II.2(.II)...I.II11X2(I..II)I5.IXXI.I..2(.II)
1120 3(II.I...I.II.)II.4I8XII..I.III3X6I6XI..II3.2(..II)XX3(2(II.)I3.I.)2(II.)I..4IXX4I...I.II2(3IXX)5X2(II..)8.IXX2(II.)I3.I
1122 3(..I.III.I..I)..3I11XIII.I.I3XI5.II5X2(I..I)3I3.IXX3(2(I..)I.3I.)2(I..)I.3I8X4I.I.II3X6I6XI..II3.2(..II)XXI2(.I.)3I.
1124 3(.3(I.I)..).3I3X7I3X3I.IIXXI7.II4X9I4.IIXXI3(I3.2(I.I)I.)I...I.II11X4I.II3XI5.II5X2(I..I)3I3.IXXII3.2(I.I)I
1126 3(I3(.I.)II)I.I3XI4.2(..IIXXI)3.II4.IIXX7I6.II4XI3(3I3(.I.))3I.II3X7I3XI..3IXXI7.II4X9I4.IIXX5I2(.I.).
1128 3(II2(I..)3I.)3I3XI6.2(.IIXXI)..II6.7I8.II8X3(II2(I..)3I.)3I3XI4.2(..IIXXI)3.II4.IIXX7I6.II4X6I..I..
1130 3(..2(.II)3.I)3.IXI..3I4.IIX3IXXI5.II2(II..)9.3I10XI3(2(.II)3.I..).3XI7.IIXX4IXXI..II6.7I8.II8X2(II.)II
1132 3(I2(I3.)II.)II.IXI.5I4.IXI..3X3I3.II2(I..)5.16IXXII3(..I..2(.II).)IXI..3I4.IIXI.IXXI5.II2(II..)9.3I10XI3.I..
1134 3(.I..3I..I.I).3IX8I3.4I.I4XI2(II..)2(4.4I)5.3I3XI3(.3I.3(.I).)IXI.5I4.IXI..3X3I3.II2(I..)5.16IXXII.3I.
1136 2(I.II3.II.I.)I.II..2(.II)3I4XII2(I..)..IXII.I5XI3.II4.II2(..3I..)4.IIXX3(II3.I3(I.))IIX8I3.6I4XI2(II..)2(4.4I)5.3I3XII3.I
1138 3(I.3(.I)..II)7XI9.IXI..II4XII2(..II.).IIX3I3.5I4.IXXI2(3(I.).3I..)3(I.).5I4XII2(I..)..IXI..I5XI3.II4.II2(..3I..)4.IIXXII.I.I
1140 2(.I3(I.)II..).II.I.5I8X3I7.IIXII3.4X3(I..I)I4XII3.IXX3I3.IXII2(I.I.II3.II.)I.I.4I7XI9.IX3I..4XII2(..II.).IIX3I3.5I4.IXX3(I.)
1142 2(.2(.3I)..I)..3I.II5X5I3X3I6.IXXI.I..IXXI..II6.I5X3I..I4XII3.XX2(II.II2(I..)I)II.5I8X3I7.IIXI..I.4X3(I..I)I4XII3.IXX3I3.IX3I.$
1143 $II
1144 2(I2(I3.)II.)II3.IIX2(4XII5.)IXXII.3IXXI.III.I.3.I4X5I.4IXXII..IXI2(.I..2(.II)..).3I5X5I3X3I6.IXXII.3IXXI..II6.I5X3I..I4XII3.X$
1145 $XI.I..
1146 2(II2(I..)3I.)3I..I3X4I8.3XII4.IX3I.3IXXI.5I3.II4XII..I.I..IIXXII.IXII2(I.2(.3I)..)IIX2(4XII5.)IXXII.3IXXI.III.I.3.I4X5I.4IXXI$
1147 $I..IXI.I..
1148 2(..2(.II)3.I)3.3I3XI..7I3.3XI4.IXI..3I3X..3I4.IIXXIIX2(I4.)I3XI.IXX2(I.I2(I3.)I)II3X4I8.3XII4.IXI..I.IIXXI.5I3.II4XII..I.I..I$
1149 $IX2(XII.I)I
1150 2(II.I...I.II.)II.II3XI4.I4XII3.XXI3.IIX5I3XI7.3IXX..IX2(I4.)I3X3IXXI..3(I.I)3.3(I.I)II3XI..7I3.3XI4.IX3I.II3X..3I4.IIXX.IX$
1151 $2(I4.)I3XI.IXXI..I
1152 2(..I.III.I..I)..I.I3XI4.I5X2(II3.)IIXX3I3XI4.5I3X4IX2(I4.)I7XI2(3I3(.I.))I3XI4.I4XII3.XXI3.IIXII.II3XI7.3IXX3IX2(I4.)IX$
1153 $2(XX3I).
1154 .3(I.I)3.2(I.I)4II.I.3IXXI4.I4XII2(I3.)II8XI3.6I4X4IX2(II..I)IXX..XXI2(2(II.)I3.I.)II3XI4.I5X2(II3.)IIXX3I3XI4.5I3XI.IIX$
1155 $2(I4.)I7XII.II
1156 I3(.I.)3I2(.I.)IIXX4I..IXXII..IIXX.2(..3I)3I7X2(I3.3I)2(XX3I)IX4IXX4I3(.I.)3I2(.I.).4II.I..IXXI4.I4XII2(I3.)II8XI3.6I4XII.IX$
1157 $2(II..I)2(IXXI)..I..
1158 3I..I.2(.3I)..3I6XI2(4IXX).2(..4I).I4X10I6.I2(IXX)12XII.3I..I.2(.3I)..I.IIXX4I..IXXII..IIXX.2(..3I)3I7X2(I3.3I)2(XX3I)IX4IXXII$
1159 $.II2(I..)
1160 3.II.I2(I3.)4I4X2(7XI)3.IIX7I.I3X15I3.IIXII.I10X2(2(3.I)I.II)6XI2(4IXX).2(..4I).I4X10I6.I2(IXX)12X..I..2(.II)
1162 I2(I3.)2(II.).II13XI6X3.II6XII3.IX4I6.4IXII3.IXXI.II3X3.XX..II.I2(I3.)2(II.)..II4X2(7XI)3.IIX7I.I3X15I3.IIXII.I10X2(.II)3.I..
1164 .I..3I.3(.I)..I3X9I8XI4.I5XI5.3I11.IIXXII..IIXI2(3(.I)..3I.)3(.I)..II13XI6X3.II6XII3.IX4I6.4IXII3.IXXI.IIX2(XX..I).I.I..3I.
1166 I.II3.I3(I.)II.4XI6.II7X...I.I4X2(I..).II5.4I4.IIXXII..IX2(I3(I.)II3.)I3(I.)3I3X9I8XI4.I5XI5.3I11.IIXXII..IIX2(I3(I.)II3.)I
1168 I.3(.I)..3I..I.I3X3I5.II5XI...I.I3XI3.2(I3.I)7I3.IIXXI..IXXI2(.3I.3(.I).).3I..I.4XI6.II7X...I.I4X2(I..).II5.4I4.IIXXII..IX$
1169 $2(I..3I..I.I.)I
1170 .I3(I.)II3.II.I.5XII5.I4XI3.II.IXII.2(..II)3.3I10.IXXII.IXX2(II3.I3(I.))II..2(.II)3X3I5.II5XI...I.I3XI3.2(I3.I)7I3.IIXXI..IXX$
1171 $2(II3.I3(I.))
1172 .2(.3I)2(..I)II.I5X4I..II3XI..2(.II)4.I2(II..)I13.I3XI.IXX2(2(I..)3I.II)2(I..)3I.5XII5.I4XI3.II.IXII.2(..II)3.3I10.IXXII.IXX$
1173 $2(2(I..)3I.II)
1174 I2(I3.)2(II.)..I..7XII..IXXII2(3.II3.)I2(I..)..6I4.I3X3IXX2(2(.II)3.I..)2(.II)3.I.5X4I..II3XI..2(.II)4.I2(II..)I13.I3XI.IXX3I$
1175 $.I2(I3.)2(II.)..I..
1176 3I..I.2(.3I)2(..I)6X2(XI3.I)I4.I2(3I3.)3.II4XII..II7XI3(2(3I.).I..)7XII..IXXII2(3.II3.)I2(I..)..6I4.I3X3IXX2(2(3I.).I..)
1178 3.II.I2(I3.)II.II3X4I2(3I..).I..I2(4I4.)3I6XII.2(I3X)3(I2(I3.)II.)3I6X2(XI3.I)I4.I2(3I3.)3.II4XII..II7X2(2(I3.)II.I)I
1180 II.I...3(I.I).IIXX9I2(6I..)3.5I3.II3X.I.3X3IXX3(I.I...2(I.I))I.I..II3X4I2(3I..).I..I2(4I4.)3I6XII.2(I3X)I2(3(I.I)3.)I
1182 ..I.III3(.I.)II3XII5.4I2(4I..)..8I..II3XII.II7X3(.I.III2(.I.)).I.IIIXX9I2(6I..)3.5I3.II3XI.I3X3IXXI2(I.3I2(.I.).)I.3I.
1184 .3(I.I)...I.II3XII8.6I..I5.10I.II3X2(II.)I5XI3(3(I.I)3.)I.3I3XII5.4I2(4I..)..8I..II3XI.3I7X2(3(I.I)3.)2(I.I)I
1186 I2(.I.).2(I.II)IXXII7.2(4.4I)4I3.3I.I4XI2(.I.).IXX3(II3(.I.)I)II.I.I3XII8.6I..I5.10I.II3XI.I..II5X2(I3(.I.)II)I2(.I.).
1188 3I..I.2(.3I)I3XI5.I2(3I4.)4.5I4.3IXX4(I.II2(I..)II)I.5IXXII7.2(4.4I)4I3.3I.I4XII2(I..)IXXI2(II2(I..)3I.)II2(I..)
1190 3.II.I2(I3.)IXXI8.4I2(I..)9.5I3.IXXI4(.I..2(.II)..).I3.I3XI5.I2(3I4.)4.5I4.3IXX3(.I..2(.II)..).I..2(.II)
1192 I2(I3.)II.4IXXI3.3I4.4I5.6I4.4I..IXX4(II.I2(I3.))2(II.)IXXI8.4I2(I..)9.5I3.IXX3(II.I2(I3.))2(II.)..I..
1194 .I..3I.3(.I)I3XI.3IX3I4.4I.2(3I3.I)XII.IXX4(3(I.).3I..)I.I.3IXXI3.3I4.4I5.6I4.4I..IXX3(3(I.).3I..)3(I.).3I.
1196 I.II3.I3(I.)I3X3I5XII4.III.I.7.II..IXXII.IXI4(I.I.II3.II.)I.I.I3XI.3IX3I4.4I.2(3I3.I)XII.IXXI3(I.I.II3.II.)I.I.II3.I
1198 I.3(.I)..3I..I11XII3.3I2(II3.)4.I3XI.IXX4(3I.3(.I)..)3I..3X3I5XII4.III.I.7.II..IXXII.IXI3(3I.3(.I)..)3I.3(.I)
1200 .I3(I.)II3.II.I11XII3.3I4.5I4.I4XIIXX4(3.I3(I.)II)3.II.11XII3.3I2(II3.)4.I3XI.IXXI3(..I3(I.)II.)..I3(I.)
1202 .2(.3I)..I..2(3I3XII)I..3I3.II3XII..II7X4(..I.2(.3I))2(..I)II11XII3.3I4.5I4.I4XIIXX3(.I.2(.3I).).I..3I.II
1204 I2(I3.)2(II.)IIXX11I..3I3.II5X4IXXI.IXXI4(II.I2(I3.))2(II.).I3X5I3X2(3I..).II3XII..II7X3(II.I2(I3.))2(II.)..I..
1206 3I..I.2(.3I)I3XII3.II2(.3I.).3I11X5(..I.2(.3I))IIXX11I..3I3.II5X4IXXI.IXX4(2(3I.).I..)
1208 ..2(.II).2(..I)3XII8.2(II..).3I10XI4(II.I2(I3.))2(II.)..I..II3XII3.II2(.3I.).3I11X4(II.I2(I3.))II.II
1210 II.I...2(I.I)IIXXII9.II.3I..4I.3X5(2(.II).I3.I)2(.II)I3XII8.2(II..).3I10XI4(I3.2(I.I)I.)I3.I
1212 ..I.III2(.I.)I3XII12.I4.4I..IX3I5(I..I.III.I..)I.IIXXII9.II.3I..4I.3XI..3I4(I.3I2(.I.).)I.3I.
1214 .3(I.I)3.I3XI17.4I3.I3XI5(..3(I.I).)..I3XII12.I4.4I..IX3I4(..3(I.I).)..2(I.I)I
1216 I3(.I.)3I.IXXI3.4I2(I3.)..4I3.I3X5(3I3(.I.))3I.3XI17.4I3.I3X4(3I3(.I.))3I2(.I.).
1218 3I..I.2(.3I)XX5I3X2(II..).4I4.I3X5(I.II2(I..)II)I.3IXXI3.4I2(I3.)..4I3.I3X4(I.II2(I..)II)I.II2(I..)
1220 I.2(.II)...I.II11X2(I..II)I5.IXXI5(.I..2(.II)..).I..IXX5I3X2(II..).4I4.I3XI4(I..2(.II)3.)I..2(.II)
1222 4I.I3.II2(3IXX)5X2(II..)8.IXX4(II.I2(I3.))4I2(I3.)II.3I11X2(I..II)I5.IXX4(II.I2(I3.))2(II.)..I..
1224 3X4I..3I3X6I6XI..II3.2(..II)XX3(3(I.).3I..)3(I.).6IXX7I..I.2(3IXX)5X2(II..)8.IXX4(3(I.).3I..)5I..3I.
1226 4X2(II.)I3XI5.II5X2(I..I)3I3.IXX3(3(I.)II3.I)3(I.)5I8XII.2(.II)3X6I6XI..II3.2(..II)XXI3(I.I.II3.II.)I.I.II..4IXX4I3.I
1228 II3XI.I.IIXXI7.II4X9I4.IIXXII3(3I.3(.I)..)3I..II11XII.I..I3XI5.II5X2(I..I)3I3.IXXI3(.3I.3(.I).).3I..4I8X3I.I
1230 .IIXXII.IIXXI3.II4.IIXX7I6.II4X4I3(I3(I.)II3.)3I3X7I3XII.3IXXI7.II4X9I4.IIXX3(II3.I3(I.))II3.4I11X3I.
1232 ..IIXX4IXXI..II6.7I8.II8XII3(2(3I.).I..)I3XI6.IIXX5IXXI3.II4.IIXX7I6.II4X4I3(2(.3I)..I.).II3X7I3X3I
1234 3.IIXI.IXXI5.II2(II..)9.3I10X3(2(I3.)II.I)I.3XI6.2(.IIXXI)..II6.7I8.II8X3(I2(I3.)II.)3I3XI6.IIXXI..
1236 4.IXI.I3X3I3.II2(I..)5.16IXX3(I2(I..)3I.I)3IXI..3I4.IIXI.IXXI5.II2(II..)9.3I10X3(I2(I..)3I.I)II3XI7.IIXXI.
1238 I3.4I.I4XI2(II..)2(4.4I)5.3I3XI3(II.I2(I3.))IXI.5I4.IXII.3X3I3.II2(I..)5.16IXXII3(II.I2(I3.))IXI..3I4.IIXII
1240 I4.IXI.II5XI3.II4.II2(..3I..)4.IIXXI2(I3.2(I.I)I.)I3.2(I.I)3IX8I3.4I.I4XI2(II..)2(4.4I)5.3I3XI3(I3.2(I.I)I.)IXI.5I4.IXII
1242 5.IXII..I4XII2(..II.).IIX3I3.5I4.IXX2(I.3I2(.I.).)I.III.I..4I4XII2(I..)..IXII..5XI3.II4.II2(..3I..)4.IIXX3(I.3I2(.I.).)IIX8I3.$
1243 $4I
1244 5.IIXII3.4X3(I..I)I4XII3.IXX3I3.IXI2(2(II.)I3.I.)2(II.)3I7XI9.IXI.I..4XII2(..II.).IIX3I3.5I4.IXXI2(2(II.)I3.I.)2(II.)I.4I4XII$
1245 $2(I..)..IXI
1246 6.IXX4I.IXXI..II6.I5X3I..I4XII3.XXI2(2(.I.)III.I.).I.I3I8X3I7.IIXI.3I4X3(I..I)I4XII3.IXX3I3.IXII2(2(.I.)III.I.)2(.I.)II7XI9.IXI
1248 I5.IXXII.3IXXI.III.I.3.I4X5I.4IXXII..IXI2(.I.2(.3I).).3I5X5I3X3I6.IXXII.3IXXI..II6.I5X3I..I4XII3.XXI2(.I.2(.3I).).I.I3I8X3I7.I$
1249 $IX
1250 II4.IXI..I.IIXXI.5I3.II4XII..I.I..IIXXII.IX2(II.I2(I3.))4IX2(4XII5.)IXX2(..I)XXI.III.I.3.I4X5I.4IXXII..IX2(II.I2(I3.))II.II5X5$
1251 $I3X3I6.IX
1252 XI4.IX3I.II3X..3I4.IIXX.IX2(I4.)I3XI.IXXI2(I..2(.II)3.)I3X4I8.3XII4.IX3I.3IXXI.5I3.II4XII..I.I..IIXXII.IXII2(I..2(.II)3.)IIX$
1253 $2(4XII5.)IX
1254 XI3.IIXII.II3XI7.3IXX3IX2(I4.)I3X3IXX2(3I.3(.I)..)II3XI..7I3.3XI4.IXII.3I3X..3I4.IIXXIIX2(I4.)I3XI.IXX2(3I.3(.I)..)II3X4I8.3XI$
1255 $I4.IX
1256 II3.IIXX3I3XI4.5I3X3.IX2(I4.)I7X2(I3.I3(I.)I)II3XI4.I4XII3.XXI3.IIX5I3XI7.3IXX..IX2(I4.)I3X3IXXI..I3(I.)II3.I3(I.)4I3XI..7I3.$
1257 $3XI4.IX
1258 I3.II8XI3.6I4XII.IX2(II..I)2(IXXI)2(3(I.).3I..)I.3XI4.I5X2(II3.)IIXX3I3XI4.5I3X.I.IX2(I4.)I7X2(3(I.).3I..)II3XI4.I4XII3.XXI3.I$
1259 $IX
1260 6I7X2(I3.3I)2(XX3I)IX4IXX2(I3.I3(I.)I)I2(II.)IIXXI4.I4XII2(I3.)II8XI3.6I4X4IX2(II..I)IXX..XX2(3(I.)II3.I)I.I3XI4.I5X2(II3.)IIX
1262 4I.I4X10I6.I2(IXX)12X2(..I.2(.3I))XX7IXXII..IIXX.2(..3I)3I7X2(I3.3I)2(XX3I)IX4IXXI.I.2(.3I)..I.2(.3I)3I..4IXXI4.I4XII2(I3.)IIXX
1264 4I.I3X15I3.IIXII.I10X.II.I2(I3.)2(II.)..3I6XI2(4IXX).2(..4I).I4X10I6.I2(IXX)12XII.I2(I3.)2(II.)..I.IIXX4I..IXXII..IIXX.2(..3I)$
1265 $3IXX
1266 XII3.IX4I6.4IXII3.IXX4I3XI..XX2(.3I)..I.2(.3I)..II4X2(7XI)3.IIX7I.I3X15I3.IIX4I10X2(3I.).I.2(.3I)..3I6XI2(4IXX).2(..4I).IXX
1268 I5.3I11.IIXXII..IIX2(2(I3.)II.I)2(I3.)3I13XI6X3.II6XII3.IX4I6.4IXII3.IXXI..I3X.IIXX2(I3.)II.I2(I3.)4I4X2(7XI)3.IIX7I.IXX
1270 ..I3.II5.4I4.IIXXII..IX2(3(I.I)3.)3(I.I)I3X9I8XI4.I5XI5.3I11.IIXXII..IIX2(3(I.I)3.)3(I.I)II13XI6X3.II6XII3.IX
1272 ..2(I3.I)7I3.IIXXI..IXX2(2(I..)I.3I.)2(I..)I.I4XI6.II7X...I.I4X2(I..).II5.4I4.IIXXII..IXI2(2(I..)I.3I.)2(I..)I.I3X9I8XI4.I5XI5$
1273 $.II
1274 2(.II.)..3I10.IXXII.IXXI2(I3.2(I.I)I.)I...I.III3X3I5.II5XI...I.I3XI3.2(I3.I)7I3.IIXXI..IXXI2(I3.2(I.I)I.)I...I.II4XI6.II7X...I$
1275 $.I4X2(I..).II
1276 I2(II..)I13.I3XI.IXX2(I.3I2(.I.).)I.III.I..I5XII5.I4XI3.II.IXII.2(..II)3.3I10.IXXII.IXX2(I.3I2(.I.).)I.III.I..I3X3I5.II5XI...I$
1277 $.I3X2(I3.)II
1278 I3.I2(I..)..6I4.I3X3IXX2(2(3I.).I..)2(3I.).I.5X4I..II3XI..2(.II)4.I2(II..)I13.I3XI.IXX2(2(3I.).I..)2(3I.).I5XII5.I4XI3.II.IXII$
1279 $.2(..II).
1280 3.3I6.II4XII..II7X3(2(I3.)II.I)I7XII..IXXII2(3.II3.)I2(I..)..6I4.I3X3IXX2(2(3.I)I.II)2(3.I)I.I5X4I..II3XI..2(.II)4.3I..II.
1282 ..4I4.3I6XII.2(I3X)I3(.2(.II)3.I.).I6X2(XI3.I)I4.I2(3I3.)3.II4XII..II7XI3(2(.II)3.I..)7XII..IXXII2(3.II3.)II..
1284 .5I3.II3X..I3X3IXX3(I..3I..I.I.)I..4I3X4I2(3I..).I..I2(4I4.)3I6XII.2(I3X)3(I.3(.I)..II)I.I6X2(XI3.I)I4.4I3.3I..
1286 6I..II3X3I.I7X3(.II3.II.I.I)2(.II)XX9I2(6I..)3.5I3.II3XII.3X3IXXI3(II3.I3(I.))II..II3X4I2(3I..).I..5I4.4I..
1288 6I.II3XI..I.II5X3(I.3(.I)..II)I..3I3XII5.4I2(4I..)..8I..II3XI.I.I7X3(.3(.I)..3I)..I.IIXX9I2(6I..)3.5I..
1290 3.3I.I4X.I3(I.)IXXI3(.I3(I.)II..).II.I3XII8.6I..I5.10I.II3XIII.I.I5XI3(I3(I.)II3.)II.II3XII5.4I2(4I..)..8I..
1292 I4.3IXX4(.I.2(.3I).).I..3IXXII7.2(4.4I)4I3.3I.I4X.2(.3I)XX3(I.2(.3I)..)I..3I3XII8.6I..I5.10I.I
1294 3I3.IXX4(II.I2(I3.))2(II.)I3XI5.I2(3I4.)4.5I4.3IXX4(I.I2(I3.)I)2(I.I)IXXII7.2(4.4I)4I3.3I.I
1296 4I..IXX4(II.II2(I..)I)II.4IXXI8.4I2(I..)9.5I3.IXX4(II.II2(I..)I)II.4I3XI5.I2(3I4.)4.5I4.3I
1298 .IXII.IXXI4(.I..2(.II)..).I..IIXXI3.3I4.4I5.6I4.4I..IXXI4(.I..2(.II)..).I3.IXXI8.4I2(I..)9.5I3.IX
1300 .IXXII.IX4(2(II.)I3.I.)II.3I3XI.3IX3I4.4I.2(3I3.I)XII.IXX4(2(II.)I3.I.)II.4IXXI3.3I4.4I5.6I4.4I..IX
1302 .I3XI.IXXI4(I..I.III.I..)I..I3X3I5XII4.III.I.7.II..IXXII.IXII4(I..I.III.I..)I..I3XI.3IX3I4.4I.2(3I3.I)XII.IX
1304 .I4XIIXX4(3.3(I.I))...I.I11XII3.3I2(II3.)4.I3XI.IXXI4(..3(I.I).)..I.3X3I5XII4.III.I.7.II..IXXII.I
1306 II7X4(.3I2(.I.).I).III.I.I11XII3.3I4.5I4.I4XIIXX4(3I3(.I.))III.I.11XII3.3I2(II3.)4.I3XI.I
1308 IXXI.IXX4(2(3I.).I..)2(3I.)I11X2(3I..).II3XII..II7X4(II.II2(I..)I)2(II.I)11XII3.3I4.5I4.I4XII
1310 WXX5(II.I2(I3.))II11XII..3I3.II5X4I7XI4(..I..2(.II).)..I3.II11X2(3I..).II3XII..II6X
1312 3X64I9X2(II..I)II16X59I10XII..3I3.II5X4I5XI
1314 X68.7X2(II..).3I14X63.8X2(II..I)II12X3.
1316 71I6XI.3I..3I13X67I6X2(II..).3I10X5I
1318 200I
1320 51W.138W.9W
