1C---------------------------------+----------------+-----------------+---------+-----------+-----------+-----------+
1C               BAJA FEH+  BAJA FEH+     BAJA FEH+       BAJA FEH+    GILETTI   T.FEKETE       PIROS      T.FEH     30KG.FEKETE    T.NYERS   T.NYERS
1C                                       TAMAS NYERS                           
1C                            BAJA KEK         
1C                 FEHER      LILA         NYERS         ROZSA TX        +TX      +FEKETE                                                        +
1C                   TX        TX       FUST/MOGYI        ZOLD  TX                   TX                  T.FEH.TX                    FUST    T.NYERS TX
1C---------------------------------+----------------+----------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
1C XL  KT:NPK=       0     -0.2--0.3       -0.2            0             +0.2       0.4          0.1                    0.3           -0.1      0
1C     WM%=0   E:   153        147          150           150            153                                           156            153      158
1C             H:    80         78          80             80             80                                            84                      81
1C             U:    45         44          44             44             45                                            45
1C---------------------------------+----------------+----------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
1C XL  PKT:NPK=       0.2                   0             0.2                       0.6                     0.1         0.5
1C     WM%=-10 E:    153                                 153                       156                     153
1C             H:     83                                  83                        84                      83
1C             U:     44                                  44                        45                      44
1C---------------------------------+----------------+----------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
