   1  C	825RFPC.SIN
  10 	START
  50 	YG:6/256;
  56 <<	S:R-R/R-0;		  Y:2/5;   NP4-4		   S1 S2
  58 >>	S:0-R/R-0/UVNR;		ML				     S1	S2 T2
  59 <<	S:R-DII./R-0;						   S1 S2
  60 >>	S:R-0;			  Y:5/6;			   S1 S2
  70 <<	S:R-DII./R-0;		  Y:6/0;			   S1 S2
  80 >>	S:R-0/DI.I-DII.;	  Y:0/2;   NP2-2	VR1	   S1 S2
  82 	Y:2/5;  
  84 	IF RS17=1  Y:2/6/6/2;
  90 <<	S:DI.I-0/0-DII.;					    S1 S2
 100 >>	S:0-DII./DI.I-DII.;		    NP3-3	 V0	    S1 S2
 110 	RBEG*RS1
 120 <<	S:DI.I-DII.;		  Y:2/5;			   S1 S2
 130 >>								   S1 S2
 140 	REND
 142   #1=RS2 
 145   IF RS19=1	 GOTO  250	 C  HATA
 150 <<	S:R-0;			Y:2;  NP1-01			S2
 160 >>	S:0-R;			Y:2;			       S2 
 170  C	---------------------------------------------------------------------
 176  JA1=1004(1004-1420) PA:JA1;
 178 	FB=1-72; 
 180  IF RS5=1 PM:3(+)4FB5(+)2FB<+>;
 182  IF RS6=1 PM:10(+)4FB21(+)4FB<+>;
 184  IF RS7=1 PM:18(+)4FB36(+)4FB<+>;
 210 	IF #1>0	#2=1999			   GOSUB 800
 246 	END
 250 <<	S:R-0;			Y:2;  NP3-03			S2
 260 >>	S:0-R;			Y:2;			       S2 
 300 <<	S:UVN R;     ML			     NP0-0		      T2   
 304 >>								    S0
 306 	IF #1>0	#2=1999			   GOSUB 450
 308 	END
 310 C **********************************************************************
 450 	GOSUB 454-466  C HATA 2	SZ.
 454 <<	S:R-0/R-0;			    Y:2/5;		     S1	S2
 456 >>								     S1	S2
 460 	#1=#1-2	#2=#2-1	IF #1>0	IF #2>0	GOTO 454
 466 C .....................................................................
 800 	GOSUB 802-812  C RELIEF	1 SZ.
 802  Y:2/2/5/5;
 804 <<	S:U^NYA+/0-R;	  ML  NP01-1				  T1	S2
 806 >>	S:A*-R;							       S2
 808 <<	S:<1+>U^NYA+/0-R;     ML  NP0-				   T1	 S2
 810 >>	S:A*-R;							       S2
 812 	#1=#1-1#2=#2-1 IF #1>0 IF #2>0 GOTO 808
 899 C .......................................................................
1002 200*
1004 2(8Y*3(*Y)*2(*5Y)*3(*Y)**15Y3(Y*3Y)5Y)8Y*3(*Y)*2(*5Y)*3(*Y)**16Y*YY
1006 2(8.*A.*.*.A2(*5.)*A.*.*.A*15.3(.*3.)5.)8.*A.*.*.A2(*5.)*A.*.*.A*16.*..
1008 2(8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y15.3(.Y*..)5.)8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y16.Y*.
1010 2(9.*A.*.A*4..*.*5.*A.*.A*15.3(3.*.)6.)9.*A.*.A*4..*.*5.*A.*.A*18.*.
1012 2(9.2(Y**)Y4.*Y*Y*4.2(Y**)Y15.3(..*Y.)6.)9.2(Y**)Y4.*Y*Y*4.2(Y**)Y17.*Y.
1014 2(10.*A.A*4.3(.*)5.*A.A*15.3(3.*.)7.)10.*A.A*4.3(.*)5.*A.A*18.*..
1016 2(10.Y3*Y4.3(*Y)*4.Y3*Y15.3(3.Y*)7.)10.Y3*Y4.3(*Y)*4.Y3*Y18.Y*.
1018 2(11.*A*4.4(.*)5.*A*20.3(*4.)3.)11.*A*4.4(.*)5.*A*20.*.
1020 2(11.Y*Y4.4(*Y)*4.Y*Y16.3(3.*Y)7.)11.Y*Y4.4(*Y)*4.Y*Y19.*Y.
1022 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1024 2(11.3*3.5(*Y)*3.3*16.3(3.Y*)7.)11.3*3.5(*Y)*3.3*19.Y*.
1026 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1028 2(10.5*.6(*Y)*.5*15.3(3.*Y)7.)10.5*.6(*Y)*.5*18.*Y.
1030 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1032 2(9.6*7(*Y)7*15.3(..Y*.)6.)9.6*7(*Y)7*17.Y*.
1034 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1036 2(8.6*8(*Y)7*15.3(.*Y..)5.)8.6*8(*Y)7*16.*Y.
1038 2(8.6*8(*.)7*15.3(.*3.)5.)8.6*8(*.)7*16.*..
1040 2(7.7*Y.3(Y*)*3(*Y).Y7*15.3(Y*3.)4.)7.7*Y.3(Y*)*3(*Y).Y7*15.Y*.
1042 2(7.7*..3(.*)*3(*.)..7*15.3(.*3.)4.)7.7*..3(.*)*3(*.)..7*16.*.
1044 2(6.7*Y3.Y*Y*3**Y*Y3.Y7*11.3(3.*Y)7.)6.7*Y3.Y*Y*3**Y*Y3.Y7*14.*Y.
1046 2(6.7*4..*.*3**.*.4.7*10.3(4.*)8.)6.7*4..*.*3**.*.4.7*14.*..
1048 2(5.7*Y4.*Y7*Y*4.Y7*10.3(3.Y*)7.)5.7*Y4.*Y7*Y*4.Y7*13.Y*.
1050 2(5.7*4..*.*5**.*.4.7*10.3(4.*)7.)5.7*4..*.*5**.*.4.7*14.*.
1052 2(4.7*Y4.*Y.Y5*Y.Y*4.Y7*10.3(..*Y.)6.)4.7*Y4.*Y.Y5*Y.Y*4.Y7*12.*Y.
1054 2(4.7*..2(3.*)3*2(*3.)..7*10.3(..*..)6.)4.7*..2(3.*)3*2(*3.)..7*12.*..
1056 2(3.7*Y4.*Y3.Y3*Y3.Y*4.Y7*10.3(.Y*..)5.)3.7*Y4.*Y3.Y3*Y3.Y*4.Y7*11.Y*.
1058 2(3.4*2(**2(*5.))7*10.3(..*..)5.)3.4*2(**2(*5.))7*12.*.
1060 2(..7*Y4.2(*Y5.Y)*4.Y7*10.3(*Y3.)4.)..7*Y4.2(*Y5.Y)*4.Y7*10.*Y.
1062 2(..7*3(5.*..)3.7*10.3(*4.)4.)..7*3(5.*..)3.7*10.*..
1064 2(.6*2(*Y4.)3.*3.2(4.Y*)6*6.3(3.Y*)7.).6*2(*Y4.)3.*3.2(4.Y*)6*9.Y*.
1066 2(.7*3(5.*3.)..7*10.3(*4.)3.).7*3(5.*3.)..7*10.*.
1068 2(6*2(*Y4.)4.*4.2(4.Y*)6*5.3(3.*Y)7.)6*2(*Y4.)4.*4.2(4.Y*)6*8.*Y.
1070 2(7*3(5.*4.).7*4.3(4.*)8.)7*3(5.*4.).7*8.*..
1072 2(Y7*4.Y2(*8.)*Y4.7*Y5.3(3.Y*)7.)Y7*4.Y2(*8.)*Y4.7*Y8.Y*.
1074 2(.7*3(5.*3.)..7*10.3(*4.)3.).7*3(5.*3.)..7*10.*.
1076 2(.Y7*4.Y2(*7.)*Y4.7*Y6.3(3.*Y)7.).Y7*4.Y2(*7.)*Y4.7*Y9.*Y.
1078 2(..7*3(5.*..)3.7*10.3(*4.)4.)..7*3(5.*..)3.7*10.*..
1080 2(..Y7*4.Y*5.3*5.*Y4.7*Y10.3(Y*3.)4.)..Y7*4.Y*5.3*5.*Y4.7*Y10.Y*.
1082 2(3.4*2(**2(*5.))7*10.3(..*..)5.)3.4*2(**2(*5.))7*12.*.
1084 2(3.Y7*4.Y*3.5*3.*Y4.7*Y10.3(.*Y..)5.)3.Y7*4.Y*3.5*3.*Y4.7*Y11.*Y.
1086 2(4.7*..2(3.*)3*2(*3.)..7*10.3(..*..)6.)4.7*..2(3.*)3*2(*3.)..7*12.*..
1088 2(4.Y7*4.Y*.7*.*Y4.7*Y10.3(..Y*.)6.)4.Y7*4.Y*.7*.*Y4.7*Y12.Y*.
1090 2(5.7*4..*.*5**.*.4.7*10.3(4.*)7.)5.7*4..*.*5**.*.4.7*14.*.
1092 2(5.Y7*4.Y*Y*3**Y*Y4.7*Y10.3(3.*Y)7.)5.Y7*4.Y*Y*3**Y*Y4.7*Y13.*Y.
1094 2(6.7*4..*.*3**.*.4.7*10.3(4.*)8.)6.7*4..*.*3**.*.4.7*14.*..
1096 2(6.Y7*3.*Y*Y***Y*Y*3.7*Y11.3(3.Y*)7.)6.Y7*3.*Y*Y***Y*Y*3.7*Y14.Y*.
1098 2(7.7*..3(.*)*3(*.)..7*15.3(.*3.)4.)7.7*..3(.*)*3(*.)..7*16.*.
1100 2(7.Y7*.6(*Y)*.7*Y15.3(*Y3.)4.)7.Y7*.6(*Y)*.7*Y15.*Y.
1102 2(8.6*8(*.)7*15.3(.*3.)5.)8.6*8(*.)7*16.*..
1104 2(8.Y6*7(*Y)7*Y15.3(.Y*..)5.)8.Y6*7(*Y)7*Y16.Y*.
1106 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1108 2(9.Y4*8(*Y)5*Y15.3(..*Y.)6.)9.Y4*8(*Y)5*Y17.*Y.
1110 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1112 2(10.Y3*Y.6(Y*)Y.Y3*Y15.3(3.Y*)7.)10.Y3*Y.6(Y*)Y.Y3*Y18.Y*.
1114 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1116 2(8.2(3.Y*Y)*Y*Y*2(Y*Y3.)15.3(.*Y..)5.)8.2(3.Y*Y)*Y*Y*2(Y*Y3.)16.*Y.
1118 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1120 2(11.3*4.4(Y*)Y4.3*16.3(3.Y*)7.)11.3*4.4(Y*)Y4.3*19.Y*.
1122 2(11.3*4.4(.*)5.3*20.3(*4.)3.)11.3*4.4(.*)5.3*20.*.
1124 2(10.**Y**4.3(Y*)Y4.**Y**15.3(3.*Y)7.)10.**Y**4.3(Y*)Y4.**Y**18.*Y.
1126 2(9.2(.**)4.3(.*)4.2(.**)15.3(3.*.)7.)9.2(.**)4.3(.*)4.2(.**)18.*..
1128 2(9.**Y*Y**4.Y*Y*Y4.**Y*Y**15.3(..Y*.)6.)9.**Y*Y**4.Y*Y*Y4.**Y*Y**17.Y*.
1130 2(9.**.*.**4..*.*5.**.*.**15.3(3.*.)6.)9.**.*.**4..*.*5.**.*.**18.*.
1132 2(8.*3(*Y)**4.Y*Y4.*3(*Y)**15.3(.*Y..)5.)8.*3(*Y)**4.Y*Y4.*3(*Y)**16.*Y.
1134 2(8.*A.*.*.A2(*5.)*A.*.*.A*15.3(.*3.)5.)8.*A.*.*.A2(*5.)*A.*.*.A*16.*..
1136 2(8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y15.3(.Y*..)5.)8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y16.Y*.
1138 2(9.*A.*.A*4..*.*5.*A.*.A*15.3(3.*.)6.)9.*A.*.A*4..*.*5.*A.*.A*18.*.
1140 2(9.2(Y**)Y4.*Y*Y*4.2(Y**)Y15.3(..*Y.)6.)9.2(Y**)Y4.*Y*Y*4.2(Y**)Y17.*Y.
1142 2(10.*A.A*4.3(.*)5.*A.A*15.3(3.*.)7.)10.*A.A*4.3(.*)5.*A.A*18.*..
1144 2(10.Y3*Y4.3(*Y)*4.Y3*Y15.3(3.Y*)7.)10.Y3*Y4.3(*Y)*4.Y3*Y18.Y*.
1146 2(11.*A*4.4(.*)5.*A*20.3(*4.)3.)11.*A*4.4(.*)5.*A*20.*.
1148 2(11.Y*Y4.4(*Y)*4.Y*Y16.3(3.*Y)7.)11.Y*Y4.4(*Y)*4.Y*Y19.*Y.
1150 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1152 2(11.3*3.5(*Y)*3.3*16.3(3.Y*)7.)11.3*3.5(*Y)*3.3*19.Y*.
1154 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1156 2(10.5*.6(*Y)*.5*15.3(3.*Y)7.)10.5*.6(*Y)*.5*18.*Y.
1158 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1160 2(9.6*7(*Y)7*15.3(..Y*.)6.)9.6*7(*Y)7*17.Y*.
1162 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1164 2(8.6*8(*Y)7*15.3(.*Y..)5.)8.6*8(*Y)7*16.*Y.
1166 2(8.6*8(*.)7*15.3(.*3.)5.)8.6*8(*.)7*16.*..
1168 2(7.7*Y.3(Y*)*3(*Y).Y7*15.3(Y*3.)4.)7.7*Y.3(Y*)*3(*Y).Y7*15.Y*.
1170 2(7.7*..3(.*)*3(*.)..7*15.3(.*3.)4.)7.7*..3(.*)*3(*.)..7*16.*.
1172 2(6.7*Y3.Y*Y*3**Y*Y3.Y7*11.3(3.*Y)7.)6.7*Y3.Y*Y*3**Y*Y3.Y7*14.*Y.
1174 2(6.7*4..*.*3**.*.4.7*10.3(4.*)8.)6.7*4..*.*3**.*.4.7*14.*..
1176 2(5.7*Y4.*Y7*Y*4.Y7*10.3(3.Y*)7.)5.7*Y4.*Y7*Y*4.Y7*13.Y*.
1178 2(5.7*4..*.*5**.*.4.7*10.3(4.*)7.)5.7*4..*.*5**.*.4.7*14.*.
1180 2(4.7*Y4.*Y.Y5*Y.Y*4.Y7*10.3(..*Y.)6.)4.7*Y4.*Y.Y5*Y.Y*4.Y7*12.*Y.
1182 2(4.7*..2(3.*)3*2(*3.)..7*10.3(..*..)6.)4.7*..2(3.*)3*2(*3.)..7*12.*..
1184 2(3.7*Y4.*Y3.Y3*Y3.Y*4.Y7*10.3(.Y*..)5.)3.7*Y4.*Y3.Y3*Y3.Y*4.Y7*11.Y*.
1186 2(3.4*2(**2(*5.))7*10.3(..*..)5.)3.4*2(**2(*5.))7*12.*.
1188 2(..7*Y4.2(*Y5.Y)*4.Y7*10.3(*Y3.)4.)..7*Y4.2(*Y5.Y)*4.Y7*10.*Y.
1190 2(..7*3(5.*..)3.7*10.3(*4.)4.)..7*3(5.*..)3.7*10.*..
1192 2(.6*2(*Y4.)3.*3.2(4.Y*)6*6.3(3.Y*)7.).6*2(*Y4.)3.*3.2(4.Y*)6*9.Y*.
1194 2(.7*3(5.*3.)..7*10.3(*4.)3.).7*3(5.*3.)..7*10.*.
1196 2(6*2(*Y4.)4.*4.2(4.Y*)6*5.3(3.*Y)7.)6*2(*Y4.)4.*4.2(4.Y*)6*8.*Y.
1198 2(7*3(5.*4.).7*4.3(4.*)8.)7*3(5.*4.).7*8.*..
1200 2(Y7*4.Y2(*8.)*Y4.7*Y5.3(3.Y*)7.)Y7*4.Y2(*8.)*Y4.7*Y8.Y*.
1202 2(.7*3(5.*3.)..7*10.3(*4.)3.).7*3(5.*3.)..7*10.*.
1204 2(.Y7*4.Y2(*7.)*Y4.7*Y6.3(3.*Y)7.).Y7*4.Y2(*7.)*Y4.7*Y9.*Y.
1206 2(..7*3(5.*..)3.7*10.3(*4.)4.)..7*3(5.*..)3.7*10.*..
1208 2(..Y7*4.Y*5.3*5.*Y4.7*Y10.3(Y*3.)4.)..Y7*4.Y*5.3*5.*Y4.7*Y10.Y*.
1210 2(3.4*2(**2(*5.))7*10.3(..*..)5.)3.4*2(**2(*5.))7*12.*.
1212 2(3.Y7*4.Y*3.5*3.*Y4.7*Y10.3(.*Y..)5.)3.Y7*4.Y*3.5*3.*Y4.7*Y11.*Y.
1214 2(4.7*..2(3.*)3*2(*3.)..7*10.3(..*..)6.)4.7*..2(3.*)3*2(*3.)..7*12.*..
1216 2(4.Y7*4.Y*.7*.*Y4.7*Y10.3(..Y*.)6.)4.Y7*4.Y*.7*.*Y4.7*Y12.Y*.
1218 2(5.7*4..*.*5**.*.4.7*10.3(4.*)7.)5.7*4..*.*5**.*.4.7*14.*.
1220 2(5.Y7*4.Y*Y*3**Y*Y4.7*Y10.3(3.*Y)7.)5.Y7*4.Y*Y*3**Y*Y4.7*Y13.*Y.
1222 2(6.7*4..*.*3**.*.4.7*10.3(4.*)8.)6.7*4..*.*3**.*.4.7*14.*..
1224 2(6.Y7*3.*Y*Y***Y*Y*3.7*Y11.3(3.Y*)7.)6.Y7*3.*Y*Y***Y*Y*3.7*Y14.Y*.
1226 2(7.7*..3(.*)*3(*.)..7*15.3(.*3.)4.)7.7*..3(.*)*3(*.)..7*16.*.
1228 2(7.Y7*.6(*Y)*.7*Y15.3(*Y3.)4.)7.Y7*.6(*Y)*.7*Y15.*Y.
1230 2(8.6*8(*.)7*15.3(.*3.)5.)8.6*8(*.)7*16.*..
1232 2(8.Y6*7(*Y)7*Y15.3(.Y*..)5.)8.Y6*7(*Y)7*Y16.Y*.
1234 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1236 2(9.Y4*8(*Y)5*Y15.3(..*Y.)6.)9.Y4*8(*Y)5*Y17.*Y.
1238 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1240 2(10.Y3*Y.6(Y*)Y.Y3*Y15.3(3.Y*)7.)10.Y3*Y.6(Y*)Y.Y3*Y18.Y*.
1242 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1244 2(8.2(3.Y*Y)*Y*Y*2(Y*Y3.)15.3(.*Y..)5.)8.2(3.Y*Y)*Y*Y*2(Y*Y3.)16.*Y.
1246 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1248 2(11.3*4.4(Y*)Y4.3*16.3(3.Y*)7.)11.3*4.4(Y*)Y4.3*19.Y*.
1250 2(11.3*4.4(.*)5.3*20.3(*4.)3.)11.3*4.4(.*)5.3*20.*.
1252 2(10.**Y**4.3(Y*)Y4.**Y**15.3(3.*Y)7.)10.**Y**4.3(Y*)Y4.**Y**18.*Y.
1254 2(9.2(.**)4.3(.*)4.2(.**)15.3(3.*.)7.)9.2(.**)4.3(.*)4.2(.**)18.*..
1256 2(9.**Y*Y**4.Y*Y*Y4.**Y*Y**15.3(..Y*.)6.)9.**Y*Y**4.Y*Y*Y4.**Y*Y**17.Y*.
1258 2(9.**.*.**4..*.*5.**.*.**15.3(3.*.)6.)9.**.*.**4..*.*5.**.*.**18.*.
1260 2(8.*3(*Y)**4.Y*Y4.*3(*Y)**15.3(.*Y..)5.)8.*3(*Y)**4.Y*Y4.*3(*Y)**16.*Y.
1262 2(8.*A.*.*.A2(*5.)*A.*.*.A*15.3(.*3.)5.)8.*A.*.*.A2(*5.)*A.*.*.A*16.*..
1264 2(8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y15.3(.Y*..)5.)8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y16.Y*.
1266 2(9.*A.*.A*4..*.*5.*A.*.A*15.3(3.*.)6.)9.*A.*.A*4..*.*5.*A.*.A*18.*.
1268 2(9.2(Y**)Y4.*Y*Y*4.2(Y**)Y15.3(..*Y.)6.)9.2(Y**)Y4.*Y*Y*4.2(Y**)Y17.*Y.
1270 2(10.*A.A*4.3(.*)5.*A.A*15.3(3.*.)7.)10.*A.A*4.3(.*)5.*A.A*18.*..
1272 2(10.Y3*Y4.3(*Y)*4.Y3*Y15.3(3.Y*)7.)10.Y3*Y4.3(*Y)*4.Y3*Y18.Y*.
1274 2(11.*A*4.4(.*)5.*A*20.3(*4.)3.)11.*A*4.4(.*)5.*A*20.*.
1276 2(11.Y*Y4.4(*Y)*4.Y*Y16.3(3.*Y)7.)11.Y*Y4.4(*Y)*4.Y*Y19.*Y.
1278 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1280 2(11.3*3.5(*Y)*3.3*16.3(3.Y*)7.)11.3*3.5(*Y)*3.3*19.Y*.
1282 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1284 2(10.5*.6(*Y)*.5*15.3(3.*Y)7.)10.5*.6(*Y)*.5*18.*Y.
1286 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1288 2(9.6*7(*Y)7*15.3(..Y*.)6.)9.6*7(*Y)7*17.Y*.
1290 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1292 2(8.6*8(*Y)7*15.3(.*Y..)5.)8.6*8(*Y)7*16.*Y.
1294 2(8.6*8(*.)7*15.3(.*3.)5.)8.6*8(*.)7*16.*..
1296 2(7.7*Y.3(Y*)*3(*Y).Y7*15.3(Y*3.)4.)7.7*Y.3(Y*)*3(*Y).Y7*15.Y*.
1298 2(7.7*..3(.*)*3(*.)..7*15.3(.*3.)4.)7.7*..3(.*)*3(*.)..7*16.*.
1300 2(6.7*Y3.Y*Y*3**Y*Y3.Y7*11.3(3.*Y)7.)6.7*Y3.Y*Y*3**Y*Y3.Y7*14.*Y.
1302 2(6.7*4..*.*3**.*.4.7*10.3(4.*)8.)6.7*4..*.*3**.*.4.7*14.*..
1304 2(5.7*Y4.*Y7*Y*4.Y7*10.3(3.Y*)7.)5.7*Y4.*Y7*Y*4.Y7*13.Y*.
1306 2(5.7*4..*.*5**.*.4.7*10.3(4.*)7.)5.7*4..*.*5**.*.4.7*14.*.
1308 2(4.7*Y4.*Y.Y5*Y.Y*4.Y7*10.3(..*Y.)6.)4.7*Y4.*Y.Y5*Y.Y*4.Y7*12.*Y.
1310 2(4.7*..2(3.*)3*2(*3.)..7*10.3(..*..)6.)4.7*..2(3.*)3*2(*3.)..7*12.*..
1312 2(3.7*Y4.*Y3.Y3*Y3.Y*4.Y7*10.3(.Y*..)5.)3.7*Y4.*Y3.Y3*Y3.Y*4.Y7*11.Y*.
1314 2(3.4*2(**2(*5.))7*10.3(..*..)5.)3.4*2(**2(*5.))7*12.*.
1316 2(..7*Y4.2(*Y5.Y)*4.Y7*10.3(*Y3.)4.)..7*Y4.2(*Y5.Y)*4.Y7*10.*Y.
1318 2(..7*3(5.*..)3.7*10.3(*4.)4.)..7*3(5.*..)3.7*10.*..
1320 2(.6*2(*Y4.)3.*3.2(4.Y*)6*6.3(3.Y*)7.).6*2(*Y4.)3.*3.2(4.Y*)6*9.Y*.
1322 2(.7*3(5.*3.)..7*10.3(*4.)3.).7*3(5.*3.)..7*10.*.
1324 2(6*2(*Y4.)4.*4.2(4.Y*)6*5.3(3.*Y)7.)6*2(*Y4.)4.*4.2(4.Y*)6*8.*Y.
1326 2(7*3(5.*4.).7*4.3(4.*)8.)7*3(5.*4.).7*8.*..
1328 2(Y7*4.Y2(*8.)*Y4.7*Y5.3(3.Y*)7.)Y7*4.Y2(*8.)*Y4.7*Y8.Y*.
1330 2(.7*3(5.*3.)..7*10.3(*4.)3.).7*3(5.*3.)..7*10.*.
1332 2(.Y7*4.Y2(*7.)*Y4.7*Y6.3(3.*Y)7.).Y7*4.Y2(*7.)*Y4.7*Y9.*Y.
1334 2(..7*3(5.*..)3.7*10.3(*4.)4.)..7*3(5.*..)3.7*10.*..
1336 2(..Y7*4.Y*5.3*5.*Y4.7*Y10.3(Y*3.)4.)..Y7*4.Y*5.3*5.*Y4.7*Y10.Y*.
1338 2(3.4*2(**2(*5.))7*10.3(..*..)5.)3.4*2(**2(*5.))7*12.*.
1340 2(3.Y7*4.Y*3.5*3.*Y4.7*Y10.3(.*Y..)5.)3.Y7*4.Y*3.5*3.*Y4.7*Y11.*Y.
1342 2(4.7*..2(3.*)3*2(*3.)..7*10.3(..*..)6.)4.7*..2(3.*)3*2(*3.)..7*12.*..
1344 2(4.Y7*4.Y*.7*.*Y4.7*Y10.3(..Y*.)6.)4.Y7*4.Y*.7*.*Y4.7*Y12.Y*.
1346 2(5.7*4..*.*5**.*.4.7*10.3(4.*)7.)5.7*4..*.*5**.*.4.7*14.*.
1348 2(5.Y7*4.Y*Y*3**Y*Y4.7*Y10.3(3.*Y)7.)5.Y7*4.Y*Y*3**Y*Y4.7*Y13.*Y.
1350 2(6.7*4..*.*3**.*.4.7*10.3(4.*)8.)6.7*4..*.*3**.*.4.7*14.*..
1352 2(6.Y7*3.*Y*Y***Y*Y*3.7*Y11.3(3.Y*)7.)6.Y7*3.*Y*Y***Y*Y*3.7*Y14.Y*.
1354 2(7.7*..3(.*)*3(*.)..7*15.3(.*3.)4.)7.7*..3(.*)*3(*.)..7*16.*.
1356 2(7.Y7*.6(*Y)*.7*Y15.3(*Y3.)4.)7.Y7*.6(*Y)*.7*Y15.*Y.
1358 2(8.6*8(*.)7*15.3(.*3.)5.)8.6*8(*.)7*16.*..
1360 2(8.Y6*7(*Y)7*Y15.3(.Y*..)5.)8.Y6*7(*Y)7*Y16.Y*.
1362 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1364 2(9.Y4*8(*Y)5*Y15.3(..*Y.)6.)9.Y4*8(*Y)5*Y17.*Y.
1366 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1368 2(10.Y3*Y.6(Y*)Y.Y3*Y15.3(3.Y*)7.)10.Y3*Y.6(Y*)Y.Y3*Y18.Y*.
1370 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1372 2(8.2(3.Y*Y)*Y*Y*2(Y*Y3.)15.3(.*Y..)5.)8.2(3.Y*Y)*Y*Y*2(Y*Y3.)16.*Y.
1374 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1376 2(11.3*4.4(Y*)Y4.3*16.3(3.Y*)7.)11.3*4.4(Y*)Y4.3*19.Y*.
1378 2(11.3*4.4(.*)5.3*20.3(*4.)3.)11.3*4.4(.*)5.3*20.*.
1380 2(10.**Y**4.3(Y*)Y4.**Y**15.3(3.*Y)7.)10.**Y**4.3(Y*)Y4.**Y**18.*Y.
1382 2(9.2(.**)4.3(.*)4.2(.**)15.3(3.*.)7.)9.2(.**)4.3(.*)4.2(.**)18.*..
1384 2(9.**Y*Y**4.Y*Y*Y4.**Y*Y**15.3(..Y*.)6.)9.**Y*Y**4.Y*Y*Y4.**Y*Y**17.Y*.
1386 2(9.**.*.**4..*.*5.**.*.**15.3(3.*.)6.)9.**.*.**4..*.*5.**.*.**18.*.
1388 2(8.*3(*Y)**4.Y*Y4.*3(*Y)**15.3(.*Y..)5.)8.*3(*Y)**4.Y*Y4.*3(*Y)**16.*Y.
1390 2(8.*A.*.*.A2(*5.)*A.*.*.A*15.3(.*3.)5.)8.*A.*.*.A2(*5.)*A.*.*.A*16.*..
1392 2(8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y15.3(.Y*..)5.)8.Y**Y*Y**Y4.*Y*4.Y**Y*Y**Y16.Y*.
1394 2(9.*A.*.A*4..*.*5.*A.*.A*15.3(3.*.)6.)9.*A.*.A*4..*.*5.*A.*.A*18.*.
1396 2(9.2(Y**)Y4.*Y*Y*4.2(Y**)Y15.3(..*Y.)6.)9.2(Y**)Y4.*Y*Y*4.2(Y**)Y17.*Y.
1398 2(10.*A.A*4.3(.*)5.*A.A*15.3(3.*.)7.)10.*A.A*4.3(.*)5.*A.A*18.*..
1400 2(10.Y3*Y4.3(*Y)*4.Y3*Y15.3(3.Y*)7.)10.Y3*Y4.3(*Y)*4.Y3*Y18.Y*.
1402 2(11.*A*4.4(.*)5.*A*20.3(*4.)3.)11.*A*4.4(.*)5.*A*20.*.
1404 2(11.Y*Y4.4(*Y)*4.Y*Y16.3(3.*Y)7.)11.Y*Y4.4(*Y)*4.Y*Y19.*Y.
1406 2(12.*4.4(.*)2(.*4.)15.3(.*3.)5.)12.*4.4(.*)2(.*4.)16.*..
1408 2(11.3*3.5(*Y)*3.3*16.3(3.Y*)7.)11.3*3.5(*Y)*3.3*19.Y*.
1410 2(11.3*..6(.*)3.3*20.3(*4.)3.)11.3*..6(.*)3.3*20.*.
1412 2(10.5*.6(*Y)*.5*15.3(3.*Y)7.)10.5*.6(*Y)*.5*18.*Y.
1414 2(10.4*8(*.)5*15.3(3.*.)7.)10.4*8(*.)5*18.*..
1416 2(9.6*7(*Y)7*15.3(..Y*.)6.)9.6*7(*Y)7*17.Y*.
1418 2(9.6*7(*.)7*15.3(3.*.)6.)9.6*7(*.)7*18.*.
1420 2(8.6*8(*Y)7*15.3(.*Y..)5.)8.6*8(*Y)7*16.*Y.