   1 C--UJJ:RS1=17,HATA:RS1=26,ELEJE:RS1=7,1/1-ES NYAK:RS2=16;(505.SOR)	ZIPPES NYAK:RS3=20,RS4=13;(615.SOR)---
   2 C-----C7LOHERES BALRA FON--
  10 	START
  13  C	 NP1=15.5     C:MINTA
  14  C	 NP2=12.0     C:1/1-ES PASSZE
  15  C	 NP4=11.5     C:LEVALASZTAS
  50 	YG:6/25;
  52 <<	S:DI.-D.I/D.I-DI.;		Y:5/2;	NP4-4	   V#	V0     S1 S2C
  54 >>	S:R-0/0-R;				NP2-2	   V#	       S1 S2C
  56 <<						NP1-1	   V#	       S1 S2C
  59 C <<	S:R-R/R-0;			Y:5/2;	    NP4-4  V0	       S1 S2
  60 C >>	S:R-R/R-R;						       S1 S2
  61 C <<	S:R-R/R-0;						       S1 S2
  62 >>	S:D.I-DI./DI.-D.I/UVNDI.;	Y:5/2;	    NP1-1	       S1 S2 T2
  64 <<	S:U^ND.I/DI.-D.I;		Y:5;			    T1 S1
  66 >>	S:U^NDI./D.I-D.I;		Y:6;	    NP0-3  VL1	    T1 S1
  68 <<	S:R-0/0-D.I/R-0;		Y:0/6/0;    NP2-2  V#	    T1 S1 S2
  70 >>	S:R-0/DI.-D.I;			Y:0/5;		   V# V0 ML T1 S1   
  71 <<	S:DI.-0/0-D.I;			Y:5/2;		   V#	       S1 S2
  74 >>	S:DI.I.I...-D.I.I.I..;		Y:5/2;		   V#	       S1 S2
  75 <<							   V#	       S1 S2
  76 >>							   V#	       S1 S2
  78 <<	S:DI.-D.I/DI.-D.I;		Y:5/2;		   V#	       S1 S2
  79 >>							   V#	       S1 S2
  80 <<	S:DI.-D.I/DI.-D.I/UVND.I;	Y:5/2;			       S1 S2 T2
  81 	JA1=1146(1132-1146)
  82 	JA2=1000
  83 	PA:1:<JA1>1:JA2;
  84 C ---TEST,553 TU,3LAP--------------------- 
  86 	FA=7-186
  88 	PM:<.> 7:3FA;
  90 	IF RS1<11 GOTO 160
  92 IF RS1<20 GOTO 105
  94 	GOTO 112
 105 C --UJJA,553 TU,3LAP-------------------
 106 JA1=1315(1301-1315)
 111 C----HATA-UJJA---------------------------------------------
 112 	RBEG*RS1
 114 	GOSUB 210-245
 115 	GOSUB 210-245
 116 	REND
 118 	GOTO 318
 124 C-------------------------------------------------------
 160 	REP*15
 210 	PK^:4:<JA1>4:JA2;
 211 	PKV:4:<JA1>4:JA2;
 212 >>	S:U^N<1->N./.-N./.-N./UVNI;    Y:5/2; V0  NP1-1	 T1 S1 S2 T2 C
 215 	PK^:7:<JA1>7:JA2;
 220 <<	S:U^N<1->I/.-N.*/0-O/UVN+IA;   Y:5/0; VL3 NP3-3	 T1 S1 S2 T2 C
 225 	PK^:3:<JA1>3:JA2;
 230 >>	S:U^NI/.-N.*/0-A/UVNI;	       Y:5/0; VR1 NP3-3	 T1 S1 S2 T2 C
 235 	PK^:1:<JA1>1:JA2;
 240 <<	S:U^N<1->+AI/.-N./.-N./UVNN.;  Y:5/2; VR3 NP1-1	 T1 S1 S2 T2 C
 245 	PK^:4:<JA1>4:JA2;
 300 	REPEND
 301 	JA1=1131(1002-1131)
 302 	REP*20
 303 	GOSUB 210-245
 304 	REPEND
 305 	REP*17
 306 	GOSUB 312-314
 307 	REPEND
 310 	RBEG*RS1
 312 >>	S:U^N<1->I/.-I/.-I/UVNI;	Y:5/2; V0	 T1 S1 S2 T2
 314 <<	S:U^N<1->I/.-I/.-I/UVNI;	Y:5/2;		 T1 S1 S2 T2
 316 	REND
 318 >>	S:R-0/R-0;			Y:5/2; V0   V#	    S1 S2
 320 	END
 500 C---1/1-ES	PASSE,TELI TUAGYRA,3LAP---------------
 501 	START
 505 	RS2=15
 510 	GOSUB 13-71
 512 	GOSUB 622-655
 514 	GOSUB 705-722
 520 	RBEG*RS2
 525 <>	S:.-I/.-I;				       V#	     S1	S2
 530 	GOSUB 525
 540 	REND
 545 >>	S:.-I/.-I/UVSI;						     S1	S2 T2
 550 	END
 600 C-----ZIPPZARAS NYAK,TELI TUAGYRA,3LAP--------
 610 	START
 615 	RS3=20;RS4=13
 620 	GOSUB 13-71
 622 >>	S:DI.-D.I/DI.-D.I/UVND.I;		 Y:5/2;	NP2-2		  S1 S2	T2
 640 	JA1=1148(1148-1152) C-----KREPP---------
 645 	JA2=1148            C-----1/1------
 650 	FA=1-6
 655 	FB=3-4
 660 	PA:JA1;
 670 	PM:7.<FA>187:..364:..545:<.>;
 680 	RBEG*RS3
 690 <>	S:U^N<1+>I/.-I/.-I/UVNI;	   Y:5/2;   NP1-1	 T1 S1 S2 T2
 695 	GOSUB 690
 700 	REND
 705 	PA:JA2;
 710 	PM:7.<FA>187:..364:..545:<.>;
 712 	NP2-2
 720 <<	S:U^NI/.-I/.-I;			   Y:5/2;    V#	    T1 S1 S2
 722 	NP2-2
 730 	RBEG*RS4
 735 <>	S:.-I/.-I;					   V#	     S1	S2
 740 	GOSUB 735
 750 	REND
 755 >>	S:.-I/.-I/UVNI;				   NP2-2		  S1 S2	T2
 760 	GOSUB 660-700
 770 	END
1000 6.174X6.
1002 186I
1003 .I.I.29(I3.II)3(I.)I
1004 I.I.I29(..3I.)3(.I).
1005 3(.I).28(II3.I)II.4(.I)
1006 3(I.)I28(..3I.)..4(.I).
1007 3(.I).28(I3.II)5(I.)I
1008 5(I.)27(II3.I)II.5(.I).
1009 4(.I).27(I3.II)I..6(.I)
1010 6(I.)27(3I3.)6(I.)
1011 3(.I)11I25(I3.II)12I3(I.)I
1012 I.4I10.I24(3I3.)3I.4I10.4I.I.
1013 .II16.II23(3I3.)2(3I.)15.II.I
1014 I.6I13.4I22(3I3.)2(3I.)12.6I.I.
1015 4(.I)4I11.I22(3I3.)6I11.4I4(I.)I
1016 5(I.)5I10.II21(3I3.)I2(II..)8.4I6(I.)
1017 7(.I)3I9.II21(.3I..).4I9.4I7(.I)
1018 8(I.)II6.22(3.3I).I9.I9(I.)
1019 4(.I)3I3(I.)II8.21(I3.II)2(I3.)5.I3(I.)5I4(.I)
1020 3(I.)3I..I3(I.)II7.II21(.3I..).II7.I3(I.)II..II4(I.)
1021 4(.I)4.I3(I.)II7.21(II3.I)3I7.I3(I.)II4.4(I.)I
1022 3(I.)II4.II3(I.)II6.I21(3I3.)II6.I3(I.)3I4.I4(I.)
1023 3(.I)I6.4(I.)II5.21(II3.I)3I5.I5(I.)5.I3(I.)I
1024 4(I.)5.I5(I.)4.II20(.3I..).I2(II.)4.4(I.)II6.4(I.)
1025 .6I6.4II.I.II6.I20(3I3.)II2(I..)4.II.I.5I6.6I.I
1026 II2(II5.)III.I.II5.21(I3.II)I5.II.I.I2(II5.)4I.
1027 2(II6.II).I.I..21(3.3I)3.I4..I.I.2(II6.II)I
1028 I6.6I6.2(II.)4.21(I3.II)I4.2(.II)6.6I6.I.
1029 2(II6.II).I.I5.I20(.3I..).III.I.3..I.I.2(II6.II)I
1030 II2(II5.)III.I.2(3I3.II)19(I3.II)I..II3.III.I.I2(II5.)4I.
1031 .I.I3I6.4I3(I.)II3.19(II3.I)II3.2(3I3.I)3(I.)5I6.4I.I.I
1032 4(I.)5.I5(I.)2(I3.3I)19(3.3I)3.II..6(.I)I6.4(I.)
1033 3(.I)I6.5(I.)II..12I17(3I3.)3I..12I..I6(I.)5.I3(I.)I
1034 3(I.)II4.II6(I.)II10.4I16(.3I..)2(.3I)I10.I6(I.)3I4.I3(I.)II
1035 I4(I.)3.I5(I.)II16.I16(3I3.)6I16.I5(I.)II4.3(I.)II.
1036 .II.I.3I..I6(I.)6I13.II15(3I3.)2(3I.)12.6I6(.I)I..III.I.II..
1037 ..II.I.5I9(.I)4I11.II16(3I3.)8.4I9(I.)5I.I.II..I
1038 3.I14(I.)5I10.II15(..3I.)9.4I14(I.)II..II
1039 .I..I15(I.)4I9.I14(3I3.)4I9.4I15(.I)2(I..)
1040 3I..I16(I.)II9.14(II3.I)3I9.I16(I.)I2(I..).
1041 .2(..I)11(I.)5I3(.I)I8.I14(.3I..).I8.I3(I.)5I11(.I)I4.3I
1042 II5.I10(I.)3I..I3(I.)II7.II13(..3I.)..5I7.I3(I.)II..II10(I.)2(II..).I
1043 3.3I..I11(I.)3.I3(I.)II7.I13(3I3.)II2(I..)5.I3(I.)II4.10(I.)I2(I..).3I
1044 .3I5.I9(I.)II4.II3(I.)II6.14(II3.I)I6.I3(I.)3I4.I9(I.)II5.3I..
1045 3I.2(..II)3(.I)2(5(.I)I5.)14(I3.II)I2(5.I5(I.))3(I.)II5.3I3.
1046 3.3I5.I9(I.)5.I5(I.)4.I13(3I3.)I2(II.)4.4(I.)II6.8(I.)I2(I3.II)I
1047 II3.3I4.I5(I.)6I6.4II.I.II6.I14(.3I..)4.II.I.5I6.6I5(.I)2(I..).3I3.I
1048 3.3I.2(..II)4(.I)I2(II5.)III.I.II..14(3.3I).I5.II.I.I2(II5.)4I4(.I)I..2(3.3I)
1049 2(.3I..)..I3(I.)2(3I6.I)3(I.)4.13(I3.II)2(I3.)..I.I.2(II6.II)3(I.)II.2(3.3I)..
1050 2(3I3.)I..I4(I.)5.6I6.2(II.)4.I13(..3I.)..II4.2(.II)6.6I6.3(I.)II.2(3.3I)3.
1051 2(3.3I)4.II.I.2(3I6.I)3(I.).14(3.3I).I4..I.I.2(II6.II)I.I.II2(..3I.)..3I
1052 3(II3.I)I.I.II2(II5.)3I.2(I.3I3.I)10(II3.I)II3.2(3I3.I)II.I.I2(II5.)4I.I.II..2(3.3I)3.I
1053 2(3.3I).2(..I)3(I.)4I6.4I3(I.)2(II3.II)12(I3.II)2(I..).I3(I.)5I6.4I3(.I)I.3(3.3I)
1054 3(.3I..).I5(I.)5.I6(I.)..14(II3.I)I..6(.I)I6.4(I.)3(II3.I)II..
1055 3(3I3.)..I3(I.)II6.5(I.)II..12I10(II3.I)II.12I..I6(I.)5.I3(I.)3(II3.I)II3.
1056 3(3.3I)3.I3(I.)II4.II6(I.)II10.3I9(3I3.)3I.4I10.I6(I.)3I4.I3(I.)II..3(II3.I)II
1057 3(II3.I)II..I4(I.)3.I5(I.)II16.II10(3I3.)13.II.I2(4(.I)I3.)3(.3I..).I
1058 3(3.3I)5.II.I.3I..I6(I.)6I13.3I9(.3I..)11.6I6(.I)I..III.I.4(II3.I)II
1059 4(.3I..)II.I.5I9(.I)4I8.9(3.3I)11.4I9(I.)5I.I.II4(..3I.).
1060 4(3I3.).I14(I.)5I10.II7(.3I..).II10.4I14(I.)II4(..3I.)..
1061 4(3.3I)..I15(I.)4I9.7(II3.I)3I9.4I15(.I)I..4(I3.II)I
1062 4(II3.I)I..I16(I.)II6.7(3.3I)3.I9.I16(I.)5(II3.I)
1063 4(3.3I)4.I11(I.)5I3(.I)I8.7(I3.II)I8.I3(I.)5I11(.I)I4(..3I.)..3I
1064 4(.3I..)2(.II.)9(I.)3I..I3(I.)II7.II6(3I3.)5I7.I3(I.)II..II10(I.)II..4(II3.I)II..
1065 5(3I3.)I11(I.)3.I3(I.)II4.7(3.3I).I7.I3(I.)II4.10(I.)II3.4(I3.II)I3.
1066 4(3.3I)7.I9(I.)II4.II3(I.)II6.I6(..3I.)..II6.I3(I.)3I4.I9(I.)II..5(3.3I)
1067 5(II3.I)..I3(I.)I2(5(.I)I5.)6(II3.I)II.II2(5.I5(I.))3(I.)I2(I..)4(3.3I)3.I
1068 4(3.3I)3.2(..II)8(.I)6.I5(I.)4.II6(.3I..).II4.5(.I)I6.8(I.)II..5(II3.I)II
1069 4(.3I..).2(II..I)6(I.)4I6.4II.I.II3.7(3.3I)6.II.I.5I6.4I6(.I)I..3I..4(II3.I)II..
1070 4(3I3.)I2(II..II)4(.I)I2(II5.)III.I.II5.6(II3.I)3I5.II.I.I2(II5.)4I4(.I)I..4I..4(I3.II)I3.
1071 4(3.3I)5.5I..I3(I.)2(3I6.I)3(I.)4.I6(.3I..).I4..I.I.2(II6.II)3(I.)II..II5(3I3.)3I
1072 4(II3.I)II3.A++O**..I4(I.)5.6I6.2(II.)4.6(I3.II)I.I.3.2(.II)6.6I6.3(I.)II..A++O**..4(3.3I)3.I
1073 4(3.3I)5.A++O**3.II.I.2(3I6.I)3(I.)4.I6(.3I..).I4..I.I.2(II6.II)I.I.II3.A++O**5(3.3I)
1074 4(.3I..).II..A++O**4.II.I.II2(II5.)III.I.2(3I3.I)3(II3.I)II3.2(3I3.I)II.I.I2(II5.)4I.I.II4.A++O**..4(II3.I)II..
1075 4(3I3.)3I..A++O**5.I3(I.)4I6.4I3(I.)7(II3.I)II.I...I3(I.)5I6.4I3(.I)I5.A++O**..4(I3.II)I3.
1076 4(3.3I)5.A++O**.2(..I)5(I.)5.I6(I.)..I6(..3I.)..II..6(.I)I6.4(I.)I2(I..).A++O**5(3.3I)
1077 4(II3.I)II3.A++O**.2(..II)3(.I)I6.5(I.)II..12I3(3I3.)13I..I6(I.)5.II.I.I2(.II.)..A++O**..4(3.3I)3.I
1078 4(3.3I)5.A++O**3.3I..I3(I.)II4.II6(I.)II10.4I2(.3I..).4I10.I6(I.)3I4.I3(I.)II..3I3.A++O**5(3.3I)
1079 4(.3I..).I3.A++O**3.4I..I4(I.)3.I5(I.)II13.3(3.3I)16.I5(I.)II4.3(I.)II..4I3.A++O**3.4(I3.II)I..
1080 4(3I3.)3I..A++O**3.II2(3I..II.I.)4(I.)6I13.3I2(3I..)11.6I3(.I).2(I.I.II..II)3I3.A++O**..4(I3.II)I3.
1081 4(3.3I)..2(3.A++O**)..II.I.5I9(.I)4I10.2(.3I)11.4I9(I.)5I.I.II2(..A++O**.)4(..3I.)..3I
1082 4(II3.I)II2(3.A++O**)3.I14(I.)5I10.I.I.9.4I14(I.)II2(3.A++O**)..4(3.3I)3.I
1083 4(3.3I)..2(3.A++O**)4.I15(I.)4I8.I.I.7.4I15(.I)I.2(3.A++O**)5(3.3I)
1084 4(.3I..).II2(..A++O**.)4.I16(I.)2(II7.I)16(I.)II..2(3.A++O**)..4(II3.I)II..
1085 4(3I3.)II2(3.A++O**).2(..I)11(I.)5I3(.I)2(I7.)I3(I.)5I11(.I)I..I2(3.A++O**)3.I4(..3I.)..
1086 4(3.3I)..2(3.A++O**).2(..II)10(.I)II..I3(I.)I2(I6.)I3(I.)II..II10(I.)II..II2(3.A++O**)5(3.3I)
1087 4(II3.I)II2(3.A++O**)3.3I..I11(I.)3.I3(I.)II11.I3(I.)II4.10(I.)II..3I2(3.A++O**)..4(3.3I)3.I
1088 4(3.3I)..2(3.A++O**)3.4I..I9(I.)II4.II3(I.)II9.I3(I.)3I4.I9(I.)II..4I2(3.A++O**)5(3.3I)
1089 4(.3I..).II2(..A++O**.)..5I..I3(I.)I2(5(.I)I5.)..I5(I.)5.I8(I.)II..5I2(3.A++O**)..4(II3.I)II..
1090 4(3I3.)3I3(..A++O**.).I9(I.)5.I5(I.)5.5(.I)I6.8(I.)II3(..A++O**.).4(I3.II)I3.
1091 4(3.3I)..3(3.A++O**)3.I6(I.)4I6.4II.I.II7.II.I.5I6.4I6(.I)I3(3.A++O**)5(3.3I)
1092 4(II3.I)II3(3.A++O**)4.I4(I.)II2(II5.)III.I.II5.II.I.I2(II5.)4I4(.I)I.3(3.A++O**)..4(3.3I)3.I
1093 4(3.3I)..3(3.A++O**)5.I3(I.)2(3I6.I)3(I.)3..I.I.2(II6.II)3(I.)II..3(3.A++O**)5(3.3I)
1094 4(.3I..).I3(3.A++O**).2(..I)4(I.)5.6I.2(4.2(.II))6.6I6.3(I.)II..I3(3.A++O**)3.4(I3.II)I..
1095 4(3I3.)3I3(..A++O**.)2(..II).I.2(3I6.I)3(I.)3..I.I.2(II6.II)I.I.II..II3(3.A++O**)..4(I3.II)I3.
1096 4(3.3I)..3(3.A++O**)3.3I..II.I.4I5.II..2(3.III.I.3I)2(5.II)II.I.II..3I3(3.A++O**)5(3.3I)
1097 4(II3.I)II3(3.A++O**)3.4I..I3(I.)4I6.4I3(I.)II3.I3(I.)5I6.4I3(.I)I..4I3(3.A++O**)..4(3.3I)3.I
1098 4(3.3I)..3(3.A++O**)3.5I..I5(I.)5.I6(I.).6(.I)I6.4(I.)II..5I3(3.A++O**)5(3.3I)
1099 4(.3I..).II4(..A++O**.).I3(I.)II6.5(I.)II3.I6(I.)5.I3(I.)II4(..A++O**.).4(II3.I)II..
1100 4(3I3.)II4(3.A++O**)3.I3(I.)II4.II6(I.).6(.I)II4.I3(I.)II4(3.A++O**)3.4(3.3I)3.
1101 4(3.3I)..4(3.A++O**)2(4.I3(I.)I).2(I.II)I.I2(4(.I)I3.)4(.A++O**..)4(.3I..).3I
1102 4(II3.I)II4(3.A++O**)5.II.I.3I.2(.I6(I.)II)..III.I.II..4(3.A++O**)..4(3.3I)3.I
1103 4(3.3I)..4(3.A++O**).2(..I)I.I.5I15(.I)3II.I.II..I4(3.A++O**)5(3.3I)
1104 4(.3I..).II4(..A++O**.)..II.2(.I10(I.)II)..II4(3.A++O**)..4(II3.I)II..
1105 4(3I3.)3I4(..A++O**.)..3I..2(I10(I.)I)I..3I4(3.A++O**)..4(I3.II)I3.
1106 4(3.3I)..4(3.A++O**)3.4I..I20(I.)II..4I4(3.A++O**)5(3.3I)
1107 4(II3.I)II4(3.A++O**)3.5I..I19(I.)II..5I4(3.A++O**)..4(3.3I)3.I
1108 4(3.3I)..5(3.A++O**)..I18(I.)II5(..A++O**.)4(..3I.)..3I
1109 4(.3I..).I5(3.A++O**)3.I17(I.)II5(3.A++O**)3.4(I3.II)I..
1110 4(3I3.)3I5(..A++O**.)3.I16(I.)II.5(3.A++O**)..4(I3.II)I3.
1111 4(3.3I)..5(3.A++O**)5.I15(I.)II..5(3.A++O**)5(3.3I)
1112 4(II3.I)II5(3.A++O**).2(..I)14(I.)II..I5(3.A++O**)..4(3.3I)3.I
1113 4(3.3I)..5(3.A++O**).2(..II)13(.I)I..II5(3.A++O**)5(3.3I)
1114 4(.3I..).II5(..A++O**.)..3I..I12(I.)II..3I5(3.A++O**)..4(II3.I)II..
1115 4(3I3.)II5(3.A++O**)3.4I..I11(I.)II..4I5(3.A++O**)..4(I3.II)I3.
1116 4(3.3I)..5(3.A++O**)3.5I..I10(I.)II..5I5(3.A++O**)5(3.3I)
1117 4(II3.I)II6(3.A++O**)..I9(I.)II6(..A++O**.).4(3.3I)3.I
1118 4(3.3I)..6(3.A++O**)3.I8(I.)II6(3.A++O**)5(3.3I)
1119 4(.3I..).II6(..A++O**.)3.I7(I.)II.6(3.A++O**)..4(II3.I)II..
1120 4(3I3.)3I6(..A++O**.)4.I6(I.)II..I6(..A++O**.).4(I3.II)I3.
1121 4(3.3I)..6(3.A++O**).2(..I)5(I.)II..I6(3.A++O**)5(3.3I)
1122 4(II3.I)II6(3.A++O**).2(..II)4(.I)I3.II6(..A++O**.).4(3.3I)3.I
1123 4(3.3I)..6(3.A++O**)..II4.I3(I.)II..3I6(3.A++O**)5(3.3I)
1124 4(.3I..).I6(3.A++O**)3.2(..II).I2(.II.).6(3.A++O**)3.4(I3.II)I..
1125 4(3I3.)3I6(..A++O**.)3.3I3.II2(.II.)..I6(..A++O**.).4(I3.II)I3.
1126 4(3.3I)..6(3.A++O**)2(..II.).3I5.3I6(3.A++O**)5(3.3I)
1127 4(II3.I)II6(3.A++O**)3.3I.3(..I)II3.I6(3.A++O**)..4(3.3I)3.I
1128 4(3.3I)..6(3.A++O**)2(..II3.3I..)6(.A++O**..)4(.3I..).3I
1129 4(.3I..).I6(3.A++O**)5.3I...I.I3.3I..6(3.A++O**)..4(II3.I)II..
1130 4(3I3.)II6(3.A++O**).3(3.3I)3.6(3.A++O**)3.4(3.3I)3.
1131 4(3.3I)..6(3.A++O**)..3(II3.I)II6(3.A++O**)5(3.3I)
1132 4(II3.I)II6(3.A++O**)3(3.3I)3.II6(..A++O**.).4(3.3I)3.I
1133 4(3.3I)..6(3.A++O**)3.3(I3.II)I6(3.A++O**)5(3.3I)
1134 4(.3I..).II6(..A++O**.).3(3.3I)..6(3.A++O**)..4(II3.I)II..
1135 4(3I3.)II6(3.A++O**).3(3.3I)3.I6(..A++O**.).4(I3.II)I3.
1136 4(3.3I)..6(3.A++O**)3.3(I3.II)I6(3.A++O**)5(3.3I)
1137 4(II3.I)II6(3.A++O**)3(3.3I)3.II6(..A++O**.).4(3.3I)3.I
1138 4(3.3I)..6(3.A++O**)..3(II3.I)II6(3.A++O**)5(3.3I)
1139 4(.3I..).I6(3.A++O**).3(3.3I)3.6(3.A++O**)..4(I3.II)I3.
1140 4(3I3.)3I6(..A++O**.).I3(.3I..).I6(..A++O**.).4(I3.II)I3.
1141 4(3.3I)..6(3.A++O**)..3(II3.I)II6(3.A++O**)5(3.3I)
1142 4(II3.I)II6(3.A++O**)3(3.3I)..II6(3.A++O**)..4(3.3I)3.I
1143 4(3.3I)..6(3.A++O**)..3(II3.I)II6(3.A++O**)5(3.3I)
1144 4(.3I..).II6(..A++O**.).I3(..3I.).6(3.A++O**)..4(II3.I)II..
1145 4(3I3.)II6(3.A++O**).3(3.3I)3.6(3.A++O**)3.I4(..3I.)..
1146 4(3.3I)..6(3.A++O**)..3(II3.I)II6(3.A++O**)5(3.3I)
1147 4(II3.I)II6(3.A++O**)3(3.3I)3.II6(..A++O**.).4(3.3I)3.I
1148 4(3.3I)..6(3.A++O**)3.3(I3.II)I6(3.A++O**)5(3.3I)
1149 4(.3I..).II6(..A++O**.).II3(.3I..)6(3.A++O**)..4(II3.I)II..
1150 4(3I3.)3I6(..A++O**.).I3(.3I..).I6(..A++O**.).4(I3.II)I3.
1151 4(3.3I)..6(3.A++O**)3.3(I3.II)I6(3.A++O**)5(3.3I)
1152 4(II3.I)II6(3.A++O**)3(3.3I)3.I6(3.A++O**)..4(3.3I)3.I
1226 I.I.
1301 10(3I3.)3I..6(3.A++O**)..10(II3.I)II3.
1302 3I10(.3I..).I6(3.A++O**)..10(3.3I)5.
1303 3I10(3I3.)3I6(..A++O**.)10(3.3I)6.
1304 10(3I3.)3I..6(3.A++O**)..10(II3.I)II3.
1305 II10(3I3.)3I6(3.A++O**)10(3.3I)..II3.
1306 10(3I3.)3I..6(3.A++O**)..10(II3.I)II3.
1307 3I10(.3I..).II6(..A++O**.).I10(..3I.)4.
1308 3I10(3I3.)II6(3.A++O**).10(3.3I)6.
1309 10(3I3.)3I..6(3.A++O**)..10(II3.I)II3.
1310 II10(3I3.)3I6(3.A++O**)10(3.3I)3.II..
1311 10(3I3.)3I..6(3.A++O**)3.10(I3.II)I3.
1312 3I10(.3I..).II6(..A++O**.).II10(.3I..)3.
1313 3I10(3I3.)3I6(..A++O**.).I10(.3I..).I..
1314 10(3I3.)3I..6(3.A++O**)3.10(I3.II)I3.
1315 II10(3I3.)3I6(3.A++O**)10(3.3I)3.I3.
