 10    START      C----RS1=  E:4  H:72  U:45(20)
 11    C-AGI--
 50    YG:6/256;
 52 << S:R-R/R-0;		Y:5/2;	    NP4-4 V# V0       S1 S2
 54 >> S:D.I-DI./DI.-D.I;            V# Y:5/2;    NP2-2         S1 S2
 55 << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	         	       S1 S2 T2
 57 >> S:R-0/R-R;		        Y:5/6;	    NP4-04   	       S1 S2
 58 << S:0-R/R-0;		        Y:0/6;      NP2-2              S1 S2
 59 >> S:R-R;	        	        Y:2;	    NP-0         ML    S1
 61 << S:0-R/R-0;		Y:5/2;	        	               S1 S2
 62 >> S:R-0/0-R/UVNR;                              NP4-4              S1 S2 T2
 66 JA1=1236
 67     PA:JA1;
 68     PKV:2:JA1; PK^:2:JA1;
 69     FA=11-179        
 70     PM:<.>9:3FA;  C PM:<.> 10:3(FA ...);
 73    REP*3
 85  << S:R-0/R-0;                  Y:5/2;  NP4-04 V0             S1 S2
 90  >> S:U^S*;                             NP0-0       VL1          T1
 95  << S:U^S+;                             NP0-0       VR1          T1
100  >> S:U^SI/.-N./.-N./UVSI.;      Y:2/5;             V0          T1 S1 S2 T2
105  << S:UVS+;                             NP0-0       VL1                   T2
110  >> S:UVS*;                             NP0-0       VR1                   T2
115    REPEND
120 << S:R-0/R-0;                  Y:5/2;             V0        S1 S2
125 >> S:U^SN./.-N./.-N.;                                    T1 S1 S2
130 << S:.-N.;                     Y:5;                         S1
135 >> S:.-N./UVNN.;                              NP3-3            S2 T2
140 JA1=1235(1212-1235)
143    C
148    Y:2/2/5/5;
150    REP*12
152    PK^:2:JA1;
160 << S:U^N<1->I+Y/.-*I+Y/UVNNY;          V0         T1    S2 T2
165    PK^:1:JA1;
170 >> S:U^N<1->I+Y/.-*I+Y/UVNN+;          VR1        T1    S2 T2
180    REPEND
190 JA1=1211(1192-1211)
194    PK^:2:JA1;
196    Y:2/5;
199    NP1-1
200    RBEG*RS1
201     IF RS1>10 GOSUB 210-220
203     IF RS1>10 GOTO 250
205    REP*5
210 << S:<1->.%*-0/<1->.-*/UVN*;              V0         S1 S2 T2
220 >>                                                   S1 S2 T2
230    REPEND
250    REND
253 JA1=1191(1000-1191)
255    Y:2/2/5/5;
257     NP3-3
258    IF RS1<10 GOSUB 152-170*96
270 C<<	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 V# V0	   S1 S2
280 C>>                                    NP2-2          S1 S2
300    END
1000 13.I+8I3+2(+3I)7I+2(+3I)++10I+I..4(.*11.*)3.2(9I++4I)12I4+5I12.
1001 13.2(10I3YI)12I2(Y3I)3I4(..*11.)..*.2(IYII)II3(3IY)Y2(Y9I)3Y3IYII12.
1002 13.II+3I++2(+9I)++3(+3I)I2(3I+)I.4(.*11.*)..4I2(3I+)II2(11I3+)10I12.
1003 13.10IYY11I4Y16IYY7I4(3.*9.*)..IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)12.
1004 13.2(3I+)+II2(8I+)++2(+3I)7I++3I+I4(3.*7.*..).8I++16I4+11I++10I12.
1005 13.8I2(IIYI)I2(11I3Y)8I2(2(4.*.)..)*3.*2(5.*..)3.*3.IY3IYY2(Y9I)3Y2(2(3IY)4I)12.
1006 13.2(I2(3I+)3I)++2(+9I)3+3I+I.2(3.*)9.*3(3.*.)..*8.2(.*..)..2(9I3+II)8I2(3I+)10I12.
1007 13.2(13IYY)11I4Y9I4..*.*5.*.3(4.*.*)2(5.*).*4.IY3I3Y2(Y8I)IIY2(Y3I)YY8I2(IIYI)12.
1008 13.2(I+II)8I+2(+3I)++II2(8I+)3+3I+I3(2(5.*).*)5.*5.10I4+2(11I++II)11I12.
1009 13.12I3Y12I2(IYII)11I3Y6I3(4.*.*.4.*.)4.*.*...IY9IYY3(Y3I)I3(3IY)YY9IY6I12.
1010 13.6I+9I++3(+3I)I3(3I+)++9I+I2(..*.)8.*3(3.*.)..*8.2(.*..)7I3+12I2(I+II)11I3+12I12.
1011 13.11I4Y3I2(13IYY)8I..3(5.*7.*)6.IY10IY2(Y3I)YY10IY3I4Y8IY7I12.
1012 13.7I+8I3+2(+3I)7I+2(+3I)++10I+I3(..2(5.*))7.2(9I++4I)12I4+11I12.
1013 13.IIYII2(11I3Y)12I2(IYII)4I3(8.*3.*.)6.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I12.
1014 13.I3(3I+)+2(+9I)++3(+3I)I2(3I+)I3(8.*.*...)5.4I2(3I+)II2(11I3+)13I+II12.
1015 13.IYYII2(11IYY)YY16IYY7I3(9.*4.)4.IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY4I12.
1016 13.4I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I3(6..*.*4.)3.8I++16I++2(++11I)II++I12.
1017 13.IYY12I2(IYII)2(11I3Y)8I3(3.2(3.*)3.)..IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY4I12.
1018 13.4I++3(+3I)I3(3I+)+2(+9I)3+3I+I3(2(4.*.)..).2(9I3+II)8I2(3I+)13I++I12.
1019 13.IYY3I2(13IYY)11I4Y9I3(..2(3.*)4.)IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y4I12.
1020 13.4I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I2(4..*.*6.)4..*.*5.10I4+2(11I++II)14I++I12.
1021 13.2(4I3Y7I)3I2(3IY)13I3Y6I2(6.*7.)6.*5.IY9IYY3(Y3I)I3(3IY)Y2(Y9I)YYI12.
1022 13.I+2(+9I)++3(+3I)I3(3I+)++9I+I2(4.*.*.6.)4.*.*.3.7I3+12I2(I+II)2(11I3+)4I12.
1023 13.4IYY11I4Y3I2(13IYY)8I2(2(3.*)6.)2(3.*)..IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYYI12.
1024 13.I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I2(2(.*4.)..).*7.2(9I++4I)12I4+11I++4I12.
1025 13.I2(3IY)II2(11I3Y)12I2(IYII)4I3.2(5.*)3.*2(3.*..)5.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)4IYII12.
1026 13.II+4I3(3I+)+2(+9I)++3(+3I)I2(3I+)I8.*3(3.*.)..*8.4I2(3I+)II2(11I3+)13I+8I12.
1027 13.2(7IYY6I)5I4Y16IYY7I3.*.3(4.*.*)5.*..IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10I12.
1028 13.10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I2(.*2(.*4.)).*.*.8I++16I4+2(11I++II)5I12.
1029 13.6I3Y12I2(IYII)2(11I3Y)8I2(..*4..*.*3.)..*.IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY10I12.
1030 13.10I++3(+3I)I3(3I+)+2(+9I)3+3I+I6.*3(3.*.)..*6.2(9I3+II)8I2(3I+)13I3+6I12.
1031 13.5I4Y3I2(13IYY)11I4Y9I2(2(5.*)..)..IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI12.
1032 13.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I2(3.*7.*..).10I4+2(11I++II)14I4+4I13.
1033 14.2(9I3YII)8I2(3IY)13I3Y6I2(..*9.*.)IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI13.
1034 14.I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I12.*.*.11.7I3+12I2(I+II)2(11I3+)8I14.
1035 15.8IYY11I4Y3I2(13IYY)8I13.*12.IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI14.
1036 15.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I10..*.*11.2(9I++4I)12I4+11I++7I15.
1037 16.4I2(3IY)II2(11I3Y)12I2(IYII)4I8.2(..*.)8.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I2(3IY)I15.
1038 16.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)I3.2(5.*)8.4I2(3I+)II2(11I3+)12I2(I+II)4I16.
1039 17.2(9IYY4I)7I4Y16IYY7I8.2(.*..)6.IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI16.
1040 17.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I8..*.*9.8I++16I4+2(11I++II)6I17.
1041 18.7I3Y12I2(IYII)2(11I3Y)8I10.*9.IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI17.
1042 18.I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I8.*.*.7.2(9I3+II)8I2(3I+)13I3+6I18.
1043 19.5I4Y3I2(13IYY)11I4Y9I4.2(3.*)6.IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI18.
1044 19.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I2(5.*)5.10I4+2(11I++II)14I4+4I..*16.
1045 16.*3.2(9I3YII)8I2(3IY)13I3Y6I.3(3.*)3.IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI3.*15.
1046 15.*4.I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I3(..*..)7I3+12I2(I+II)2(11I3+)8I5.*14.
1047 14.*6.8IYY11I4Y3I2(13IYY)8I6.*.*.4.IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI6.*13.
1048 13.*7.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I4..*.*5.2(9I++4I)12I4+11I++7I8.*12.
1049 14.*7.4I2(3IY)II2(11I3Y)12I2(IYII)4I6.*5.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I2(3IY)I7.*13.
1050 15.*6.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)I5.*5.4I2(3I+)II2(11I3+)13I+10I7.*14.
1051 16.*6.2(9IYY4I)7I4Y16IYY7I.*8.IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI6.*15.
1052 17.*5.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I.*7.8I++16I4+2(11I++II)6I6.*16.
1053 18.*5.7I3Y12I2(IYII)2(11I3Y)8I2(..*.)IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI2(.*..)15.
1054 18..*.*..I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I..*.*..2(9I3+II)8I2(3I+)13I3+6I...*.*18.
1055 20.*4.5I4Y3I2(13IYY)11I4Y9I3.*..IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI4.*19.
1056 18..*.*3.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I5.10I4+2(11I++II)14I4+4I4.*.*.17.
1057 16.2(..*.)..2(9I3YII)8I2(3IY)13I3Y6I4.IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI2(3.*)17.
1058 12.2(5.*)..I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I3.7I3+12I2(I+II)2(11I3+)8I2(3.*..)14.
1059 16.2(..*.)3.8IYY11I4Y3I2(13IYY)8I..IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI.2(3.*)17.
1060 18..*.*5.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I.2(9I++4I)12I4+11I++7I6.*.*.17.
1061 20.*7.4I2(3IY)II2(11I3Y)6I3(4I2(3IY))3IYY2(Y9I)YY3(Y3I)I2(3IY)I7.*19.
1062 18..*.*6.2(I+II)II3(3I+)+2(+9I)3+2(2(3I+)4I)2(3I+)II2(11I3+)12I2(I+II)4I6..*.*18.
1063 16.2(..*.)5.2(9IYY4I)7I4Y6I2(10IYY)10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI3.2(3.*)17.
1064 12.2(5.*)5.I+10I+2(+3I)++II2(8I+)3+3I2(+10I+)+16I4+2(11I++II)6I.2(5.*)16.
1065 16.*7.*5.7I3Y12I2(IYII)2(11I3Y)9IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI2(5.*..)13.
1066 6.2(9.*)4.I+9I++3(+3I)I3(3I+)+2(+9I)3+2(9I3+II)8I2(3I+)13I3+6I2(5.*4.)10.
1067 12.2(..*3.)..*.*..5I4Y3I2(13IYY)3I2(8I4Y)8IY10IY2(Y3I)YY10IY3I4Y8IYI..*3(.*4.)9.
1068 12.2(.*5.*)3.I+8I3+2(+3I)7I+2(+3I)++10I2(+8I3+)+2(11I++II)14I4+4I3.2(.*5.*)12.
1069 12.2(..*3.)..*.*3.2(9I3YII)8I2(3IY)4I2(9I3Y)2(3IY)4I3(3IY)Y2(Y9I)3Y3IYI3.*3(.*4.)9.
1070 6.2(9.*)3.*..I+3I++2(+9I)++3(+3I)I3(3I+)++9I++2(+13I)I2(3I3+8I)3.*2(3.*6.)8.
1071 16.*..2(5.*)..8IYY11I4Y3I2(13IYY)10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI..*2(5.*..)13.
1072 12.2(5.*)7.*.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++2(10I++3I)13I4+11I++7I2(..*5.)*16.
1073 16.2(..*.)10.4I2(3IY)II2(11I3Y)6I2(4I2(3IY))3IYY2(Y9I)YY3(Y3I)I2(3IY)I.*8.2(.*..)15.
1074 18..*.*12.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)II2(11I3+)12I2(I+II)4I12..*.*18.
1075 20.*14.2(9IYY4I)7I4Y16IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI14.*19.
1076 19.*2(.*4.).*.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++16I4+2(11I++II)6I2(..*3.)..*.*18.
1077 18.*3(3.*.)..7I3Y12I2(IYII)2(11I3Y)2(9IY)Y3(Y3I)I3(3IY)YY9IYI3(3.*.)..*17.
1078 12.2(5.*)..*2(.*.)3.I+9I++3(+3I)I3(3I+)++9I+2(9I3+II)8I2(3I+)13I3+6I3.2(..*).*2(..*3.)13.
1079 18.*..2(.*3.*)4.5I4Y3I2(13IYY)11I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI3.2(.*3.*)3.*17.
1080 19.*2(.*4.).*.*.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+2(11I++II)14I4+4I..*2(.*4.).*.*18.
1081 14.3(6.*)3.2(9I3YII)8I2(3IY)13IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI3(3.*3.)16.
1082 8.2(10..*.*)..I+3I++2(+9I)++3(+3I)I3(3I+)++12I2(I+II)2(11I3+)8I2(...*.*8.)10.
1083 9.2(9.*3.*)..8IYY11I4Y3I2(13IYY)2(3IY)Y10IY3I3Y2(Y8I)IIYY3IYI2(2(..*.)6.)10.
1084 10.2(..2(5.*)).I+3I++II2(8I+)++2(+3I)7I++3I+2(3I++10I)6I4+11I++7I2(2(..*3.)..)11.
1085 16.*..2(5.*)9.4I2(3IY)II2(11I3Y)12I2(IYII)IYY2(Y9I)YY3(Y3I)I2(3IY)I2(.*7.*4.)11.
1086 6.2(9.*)3.*10.2(I+II)II3(3I+)+2(+9I)++2(+3I)+II2(11I3+)13I+10I2(.*9.*..)12.
1087 14.*4.2(.*5.*)6.2(9IYY4I)7I4Y16IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI5.2(.*5.*)5.*13.
1088 8.2(2(5.*).*)5.I+10I+2(+3I)++II2(8I+)++2(+3I)13I4+2(11I++II)6I.2(4..*.*5.*)12.
1089 14.*4.2(.*5.*)7.7I3Y12I2(IYII)11I3YII2(9IY)Y3(Y3I)I3(3IY)YY9IYI2(2(.*4.).*)13.
1090 12.2(3.*9.*)..I+9I++3(+3I)I3(3I+)+2(+9I)II3+12I2(I+II)11I3+6I2(3.*9.*)14.
1091 11.2(5.*7.*)4.5I4Y3I2(13IYY)I2(10IY)2(Y3I)YY10IY3I4Y8IYI2(4.*7.*.)14.
1092 10.2(..2(5.*))5.I+8I3+2(+3I)7I+2(+3I)++10I+2(11I++II)14I4+4I2(.2(5.*).)15.
1093 9.2(9.*3.*)7.2(9I3YII)4I3(4I2(3IY))3IYY2(Y9I)3Y3IYI2(4.2(3.*)..)15.
1094 8.2(10..*.*)8.I+3I++2(+9I)3+2(2(3I+)4I)2(3I+)II2(11I3+)8I2(8..*.*..)16.
1095 7.2(13.*)10.8IYY11I4Y6I2(10IYY)10IY3I3Y2(Y8I)IIYY3IYI2(10.*3.)16.
1096 14.2(4..*.*5.*)3.I+3I++II2(8I+)3+3I2(+10I+)+16I4+11I++7I2(2(4.*.)*.)17.
1097 14.2(.2(3.*)4.*)4.4I2(3IY)II2(11I3Y)9IYY2(Y9I)YY3(Y3I)I2(3IY)I2(2(4.*)3.*)17.
1098 15.2(..*3.2(..*).*)3.2(I+II)II3(3I+)+2(+9I)3+2(9I3+II)8I2(3I+)6I..2(..*2(.*.)4.*)16.
1099 15.2(3(3.*).*)4.2(9IYY4I)2(7I4YI)7IY10IY2(Y3I)YY10IYI.2(3.*2(.*..).*)17.
1100 14.2(4..*.*5.*)5.I+10I+2(+3I)++10I2(+8I3+)+2(11I++II)6I.2(2(5.*).*)18.
1101 14.4(6.*)6.7I3Y12I2(IYII)II2(9I3Y)2(3IY)4I3(3IY)YY9IYI4(6.*)19.
1102 8.2(10..*.*)12.I+9I++3(+3I)I2(3I+)2(3I3+6I)4I2(3I+)13I3+6I..2(10..*.*)18.
1103 9.2(9.*3.*)9.*..5I4Y3I2(13IYY)10IY2(Y3I)YY10IY3I4Y8IYI2(..*9.*.)..*17.
1104 10.2(..2(5.*))7.*3.I+8I3+2(+3I)7I+2(+3I)++2(10I++3I)13I4+4I2(4.*7.*.)4.*16.
1105 11.2(5.*7.*)5.*5.2(9I3YII)4I2(4I2(3IY))3IYY2(Y9I)3Y3IYI2(2(5.*)..)5.*15.
1106 12.2(3.*9.*)3.*6.I+3I++2(+9I)++3(+3I)I2(3I+)II2(11I3+)8I2(4.2(3.*)..)7.*14.
1107 13.2(2(.*4.).*).*5.*..8IYY11I4Y16IYY10IY3I3Y2(Y8I)IIYY3IYI2(..*4..*.*3.)2(..*3.)10.
1108 8.3(2(5.*).*).I+3I++II2(8I+)++2(+3I)7I++16I4+11I++7I3(..*.*5.*3.)9.
1109 13.2(2(.*4.).*).*5.*3.4I2(3IY)II2(11I3Y)2(9IY)Y3(Y3I)I2(3IY)I2(3.*4..*.*..)2(3.*..)11.
1110 12.2(3.*9.*)3.*8.2(I+II)II3(3I+)++9I+2(9I3+II)11I+10I2(9.*3.*)9.*14.
1111 11.2(5.*7.*)5.*8.2(9IYY4I)7I3Y2(Y8I)IIY2(Y3I)YY10IYI.2(..2(5.*))7.*15.
1112 10.3(..2(5.*)).I+10I+2(+3I)++II2(8I+)3+2(11I++II)6I3(2(..*3.)..)11.
1113 9.3(9.*3.*)3.7I3Y12I2(IYII)11IYY3(Y3I)I3(3IY)YY9IYI3(2(3.*)6.)11.
1114 8.3(10..*.*)4.I+9I++3(+3I)I3(3I+)++12I2(I+II)11I3+6I3(4..*.*6.)12.
1115 7.3(13.*)6.5I4Y3I2(13IYY)2(3IY)Y10IY3I4Y8IYI3(6.*7.)12.
1116 14.2(4..*.*5.*)4..*.*5.I+8I3+2(+3I)7I++3I+2(3I++10I)6I4+4I.2(4..*.*5.*)4..*.*18.
1117 14.2(.2(3.*)4.*).2(3.*)5.2(9I3YII)8I3(3IY)Y2(Y9I)3Y3IYI.2(.2(3.*)4.*).2(3.*)17.
1118 15.2(..*3.2(..*).*)2(..*3.).I+3I++2(+9I)++2(+3I)+II2(11I3+)8I3.2(..*3.2(..*).*)2(..*3.)13.
1119 15.2(3(3.*).*)2(3.*)6.8IYY11I4Y16IY3I3Y2(Y8I)IIYY3IYI3.2(3(3.*).*)2(3.*)17.
1120 14.2(4..*.*5.*)4..*.*7.I+3I++II2(8I+)++2(+3I)13I4+11I++7I3.2(4..*.*5.*)4..*.*18.
1121 14.5(6.*)9.4I2(3IY)13I3YII2(9IY)Y3(Y3I)I2(3IY)I3.5(6.*)19.
1122 8.3(10..*.*)8.2(I+II)II3(3I+)+2(+9I)II3+12I2(I+II)4I3(8..*.*..)16.
1123 9.3(9.*3.*)8.2(9IYY4I)7IY10IY2(Y3I)YY10IYI3(8.*3.*.)16.
1124 10.3(..2(5.*))7.I+10I+2(+3I)++10I+2(11I++II)6I.3(..2(5.*))16.
1125 11.3(5.*7.*)7.7I3Y6I3(4I2(3IY))3I3Y9IYI3(2(.*4.)..).*15.
1126 12.3(3.*9.*)3.*..I+9I3+3(2(3I+)4I)9I3+6I3(2(3.*)6.)3.*14.
1127 13.3(2(.*4.).*).*4.5I4Y6I2(10IYY)10IY3I4Y8IYI3(4.*.*.4.*.)4.*13.
1128 8.3(2(5.*).*)5.*5.I+8I4+3I2(+10I+)+16I4+4I.3(2(5.*).*)5.*12.
1129 13.3(2(.*4.).*).*5.2(9I3YII)7IYY2(Y9I)3Y3IYI3(4..*.*5.*)5.*13.
1130 12.3(3.*9.*)3.*4.I+3I++2(+9I)3+2(9I3+II)6I3(..2(3.*)4.)5.*14.
1131 11.3(5.*7.*)5.*4.8IYY3I2(8I4Y)8IY10IYY3IYI3(2(4.*.)..)4.*15.
1132 10.3(..2(5.*))7.*3.I+3I++10I2(+8I3+)+11I++7I3(4.*7.*.)4.*16.
1133 9.3(9.*3.*)9.*3.4I2(3IY)4I2(9I3Y)2(3IY)4I2(3IY)I3(3.*9.*)3.*17.
1134 8.3(10..*.*)11.*..2(I+II)II2(3I+)2(3I3+6I)4I2(3I+)6I..3(.*11.*).*18.
1135 7.4(13.*)..2(9IYY4I)6IY2(Y3I)YY10IYI4(..*11.)8.
1136 14.2(4..*.*5.*)4..*.*11.*3.I+10I+2(+3I)++2(10I++3I)5I4.*6.2(4..*.*5.*)4..*.*18.
1137 14.2(.2(3.*)4.*).2(3.*)9.*5.7I3Y6I2(4I2(3IY))3I3Y9IYI5.*5.2(.2(3.*)4.*).2(3.*)17.
1138 15.2(..*3.2(..*).*)..*2(5.*..)4.I+9I3+2(2(3I+)4I)9I3+6I7.*5.2(..*3.2(..*).*)2(..*3.)13.
1139 15.2(3(3.*).*)3.*2(3.*6.)5I4Y16IYY10IY3I4Y8IYI6.*6.2(3(3.*).*)2(3.*)17.
1140 14.2(4..*.*5.*)4..*.*11.*5.I+8I3+2(+3I)7I++16I4+4I6.*6.2(4..*.*5.*)4..*.*18.
1141 14.5(6.*)12.2(.*.).2(9I3YII)7IY9I3Y3IYI2(.*..)5.5(6.*)19.
1142 8.3(10..*.*)11.*4.*.I+3I3+9I+2(9I3+II)6I.*4.3(.*11.*).*18.
1143 9.3(9.*3.*)9.*8.8IYY11I3Y2(Y8I)IIYY3IYI5.3(3.*9.*)3.*17.
1144 10.3(..2(5.*))7.*9.I+3I++II2(8I+)3+11I++7I5.3(5.*7.*)5.*16.
1145 11.3(5.*7.*)5.*11.4I2(3IY)13IYY3(Y3I)I2(3IY)I4.3(..2(5.*))7.*15.
1146 12.3(3.*9.*)3.*12.2(I+II)II3(3I+)++12I2(I+II)4I4.3(9.*3.*)9.*14.
1147 13.3(2(.*4.).*).*14.9IYY13IY2(Y3I)YY10IYI9.3(4..*.*5.*)5.*13.
1148 8.3(2(5.*).*)5.*15.I+10I+2(+3I)++13I++8I11.3(2(5.*).*)5.*12.
1149 13.3(2(.*4.).*).*15.7I3Y12I2(IYII)I3Y9IYI10.3(4..*.*5.*)5.*13.
1150 12.3(3.*9.*)3.*14.I+9I++3(+3I)10I3+6I6.3(9.*3.*)9.*14.
1151 11.3(5.*7.*)5.*11.*..5I4Y16IY3I4Y8IYI..*4.3(..2(5.*))7.*15.
1152 10.3(..2(5.*))2(7.*..).I+8I3+2(+3I)13I4+4I4.*4.3(5.*7.*)5.*16.
1153 9.3(9.*3.*)..2(7.*)5.9I3YII2(9IY)YY3IYI5.*4.3(3.*9.*)3.*17.
1154 8.3(10..*.*)6.2(5.*)6.I+3I++2(+9I)II3+8I7.*4.3(.*11.*).*18.
1155 7.4(13.*)3.*8.8IYYI2(10IY)Y3IYI8.*4(3.*10.)9.
1156 14.2(4..*.*5.*)4..*.*6.2(5.*)7.I+3I+2(+10I)I++7I3.2(5.*)6.2(4..*.*5.*)4..*.*18.
1157 14.2(.2(3.*)4.*)4.*2(3.*6.).*7.3(4I2(3IY))I2(7.*)5.2(.2(3.*)4.*).2(3.*)17.
1158 15.2(..*3.2(..*).*)..*5.*2(7.*..)4.3(2(I+II)4I)2(7.*..)3.2(..*3.2(..*).*)2(..*3.)13.
1159 15.2(3(3.*).*)3.*2(3.*6.).*8.2(9IYYI)9IYI.2(7.*)6.2(3(3.*).*)2(3.*)17.
1160 14.2(4..*.*5.*)4..*.*6.2(5.*)9.I2(+10I+)+8I5.2(5.*)6.2(4..*.*5.*)4..*.*18.
1161 14.5(6.*)12.2(.*..)9.2(7I3YII)7IYI8.2(3.*)7.5(6.*)19.
1162 8.3(10..*.*)6.2(5.*)10.I2(+9I++)+6I11.*4.3(.*11.*).*18.
1163 9.3(9.*3.*)..2(7.*)10.2(5I4Y3I)5IYI10.*4.3(3.*9.*)3.*17.
1164 10.3(..2(5.*))2(7.*..)5.*.I2(+8I3+)+4I..*7.*4.3(5.*7.*)5.*16.
1165 11.3(5.*7.*)5.*6.2(5.*)3.2(9I3Y)3IYI2(3.*..)..3(..2(5.*))7.*15.
1166 12.2(3.*9.*)3.*2(8.2(.*..)..)I+2(3I3+6I)II2(..2(3.*)8.)2(2(.*..)6.).*14.
1167 13.3(2(.*4.).*).*14..*.*6.2(8IYYII)IYI6.*.*.9.3(4..*.*5.*)5.*13.
1168 8.3(2(5.*).*)5.*17.*7.I+2(3I++7I)8.*12.3(2(5.*).*)5.*12.
1169 13.3(2(.*4.).*).*14..*.*7.2(4I2(3IY))I6..*.*10.3(4..*.*5.*)5.*13.
1170 12.2(3.*9.*)3.*2(8.2(.*..)..)..2(2(I+II)4I)2(4.2(3.*)6.)2(2(3.*)6.)3.*14.
1171 11.2(5.*7.*)5.*2(..2(5.*)4.)..9IYY10IYI2(.2(5.*)5.)2(2(..*3.)..)..*15.
1172 10.2(..2(5.*))7.*2(2(5.*..)..).I+10I++8I2(2(6.*.)..)2(..*7.*3.)..*16.
1173 9.2(9.*3.*)9.*2(3.*9.*4.).7I3Y9IYI2(.*..)7.*4.3(3.*9.*)3.*17.
1174 8.3(10..*.*)6.2(5.*)10..*.*..I+9I3+6I...*.*11.*4.3(.*11.*).*18.
1175 7.2(13.*)10.2(3.*13.*)4.5I4Y8IYI.2(3.*13.*)2(13.*)19.
1176 14.2(4..*.*5.*)4..*.*6.2(5.*)10..*.*3.I+8I4+4I4.*.*.5.2(5.*)6.2(4..*.*5.*)4..*.*18.
1177 14.2(.2(3.*)4.*)4.*2(3.*6.).*8.2(.*..).9I3Y3IYI3.*2(3.*6.).*5.2(.2(3.*)4.*).2(3.*)17.
1178 15.2(..*3.2(..*).*)..*2(2(5.*..)..).*..I+3I3+8I3.*2(2(5.*..)..)2(2(.*..*)4.).*16.
1179 15.2(3(3.*).*)3.*2(3.*6.).*8.2(.*..)..8IYY3IYI4.*2(3.*6.).*6.2(3(3.*).*)2(3.*)17.
1180 14.2(4..*.*5.*)4..*.*6.2(5.*)10..*.*5.I+3I++7I6.*.*.5.2(5.*)6.2(4..*.*5.*)4..*.*18.
1181 14.4(6.*)3.2(3.*13.*)7.4I2(3IY)I4.2(3.*13.*)4(6.*)19.
1182 8.3(10..*.*)6.2(5.*)10..*.*6.2(I+II)4I6..*.*11.*4.3(.*11.*).*18.
1183 9.3(9.*3.*)9.*2(7.*..).*6.9IYI3.2(3.*)9.*4.3(3.*9.*)3.*17.
1184 10.2(..2(5.*))7.*2(2(5.*..)..).*5.I+8I6.*2(2(5.*..)..)2(.*7.*4.).*16.
1185 11.2(5.*7.*)5.*2(..2(5.*)4.)3.*5.7IYI5.*2(..2(5.*)4.)2(2(3.*..)..)3.*15.
1186 12.2(3.*9.*)3.*2(8.2(.*..)..)5.*4.I+6I5.*2(8.2(.*..)..)2(..2(3.*)4.)5.*14.
1187 13.3(2(.*4.).*).*15.*2(.*4.).*.*..5IYI..*2(.*4.).*.*10.3(4..*.*5.*)5.*13.
1188 8.3(2(5.*).*)5.*16.2(.*5.*)3.I+4I3.2(.*5.*)12.3(2(5.*).*)5.*12.
1189 13.3(2(.*4.).*).*15.*2(.*4.).*.*3.3IYI3.*2(.*4.).*.*10.3(4..*.*5.*)5.*13.
1190 12.2(3.*9.*)3.*2(8.2(.*..)..)..2(3.*)..I+II2(3.*)2(8.2(.*..)..)2(..2(3.*)4.)5.*14.
1191 11.2(5.*7.*)5.*2(..2(5.*)4.)2(3.*..)II3.*5.*2(..2(5.*)4.)2(2(3.*..)..)3.*15.
1192 10.2(3(..2(5.*))7.*9.*)3(..2(5.*))16.
1193 9.2(3(9.*3.*)..2(7.*))3(9.*3.*)17.
1194 8.2(3(10..*.*)6.2(5.*))3(10..*.*)18.
1195 7.2(4(13.*)3.*)3(13.*)19.
1196 14.2(4..*.*5.*)4..*.*11.*4.4(.*11.*)5.*6.2(4..*.*5.*)4..*.*18.
1197 14.2(.2(3.*)4.*).2(3.*)9.*4.4(3.*9.*)7.*5.2(.2(3.*)4.*).2(3.*)17.
1198 15.2(..*3.2(..*).*)..*2(2(5.*..)..).*..2(5.*)7.*2(2(5.*..)..)2(2(.*..*)4.).*16.
1199 15.2(3(3.*).*)2(3.*)9.*4.4(3.*9.*)7.*6.2(3(3.*).*)2(3.*)17.
1200 14.2(4..*.*5.*)4..*.*11.*4.4(.*11.*)5.*6.2(4..*.*5.*)4..*.*18.
1201 14.4(6.*)3.2(3.*13.*)13.*10.2(3.*13.*)4(6.*)19.
1202 8.2(3(10..*.*)6.2(5.*))3(10..*.*)18.
1203 9.2(3(9.*3.*)..2(7.*))3(9.*3.*)17.
1204 10.2(3(..2(5.*))7.*9.*)3(..2(5.*))16.
1205 11.2(5.*7.*)5.*2(..2(5.*)4.)2(3.*..)2(.*..)3.*2(..2(5.*)4.)2(2(3.*..)..)3.*15.
1206 6.2(9.*)3.*2(2(9.*3.*)4.)*2(2(.2(3.*)5.)4.)*2(3.*6.)8.
1207 13.3(2(.*4.).*).*14..*.*5.*.3(4.*.*)2(5.*).*10.3(4..*.*5.*)5.*13.
1208 3(8.3(2(5.*).*)5.*4.)8.
1209 13.2(3(2(.*4.).*).*15.*)3(2(.*4.).*)13.
1210 6.2(9.*)3.*2(2(9.*3.*)4.)*2(2(.2(3.*)5.)4.)*2(3.*6.)8.
1211 11.2(3(5.*7.*)5.*11.*)3(5.*7.*)15.
1212 13.2(2(4.*.)..I2(3.*..)..I2(..*3.)..I.*9.*..I)2(4.*.)..I2(3.*..)..I2(..*3.)13.
1213 13.2(..2(3.*)3.YI.2(3.*)4.YI2(3.*)5.YI..*7.*..YI)..2(3.*)3.YI.2(3.*)4.YI2(3.*)17.
1214 13.2(+4..*.*4.II+4.*.*.4.II+...*.*6.II+2(..*3.)II)+4..*.*4.II+4.*.*.4.II+...*.*18.
1215 13.2(I6.*4.Y.II5.*5.Y.II4.*6.Y.II2(3.*)3.Y.I)I6.*4.Y.II5.*5.Y.II4.*6.Y12.
1216 13.2(3(.+10.3I).+...*.*4.3I)2(.+10.3I).+10.I12.
1217 13.2(3(II9.YY.I)II4.*4.YY.I)2(II9.YY.I)II9.YY12.
1218 13.10(.++8.4I).++8.II12.
1219 13.10(3I7.YY..I)3I7.YY13.
1220 13.5(..++6.5I)..++7.5(4I..++6.I)II12.
1221 13.10(4I5.YY..II)4I5.YY14.
1222 13.5(I..++4.6I)I..++5.5(6I..++4.I)3I12.
1223 13.10(5I3.YY..IIY)5I3.YY..I12.
1224 13.10(II..++9I)II..++7I12.
1225 13.10(Y7I..3IYI)Y4I2(3I..)10.
1226 13.10(4I..5I+3I)4I..5I+I12.
1227 13.10(IIY6I..3IY)IIY4I2(II..)10.
1228 13.10(3I..7I+II)3I..7I+12.
1229 13.10(IY8I..3I)IY7I2(I..)10.
1230 13.10(II..9I+I)II..9I12.
1231 13.10(Y9I..3I)Y9I..I12.
1232 13.10(II..9I+I)II..9I12.
1233 13.10(Y9I..3I)Y9I..I12.
1234 13.10(II..9I+I)II..9I12.
1235 13.10(Y14I)Y12I12.
1236 13.10(6+II6*I)6+II5*12.
