  5 C---------BAL-BAL AZSUR FONASSAL (UJ BEKEZDESSEL)-----------
 58    START
 59    YG:6/253;
 60 << S:D.I-DI./DI.-D.I; Y:2/5; NP4-4 V0 V# ML S1 S2    C--- S:R-R/R-0; Y:2/5; NP4-4 V0 ML S1 S2
 61 >>                                 Y:2/5;                         S1 S2
 62 <<                                 Y:2/5;                         S1 S2
 64 >>                                 Y:2/5;                         S1 S2
 66 << S:D.I-DI./DI.-D.I/UVNR;         Y:2/5;                   ML    S1 S2 T2
 70 >> S:R-0/R-0; Y:2/6; NP1-0 V# ML S1 S2               C--- S:R-0/R-R; Y:2/6; ML S1 S2
 71 << S:R-0/DI.-D.I; Y:6/2; NP4-0 V# V0 ML S1 S2        C--- S:R-0/0-R; Y:6/0; ML S1 S2
 72 >> S:D.I-DI./R-0; Y:5/2; NP4-04 V# ML S1 S2          C--- S:R-R; Y:5; NP4-04 V0 ML S2
 78 << S:R-0;                          Y:2;        NP3-03  V#         S1
 80 >> S:0-R;                          Y:2;        NP03-3  V#         S1
 82 << S:R-0;                          Y:5;        NP-0    V#         S1
 84 >> S:0-R;                          Y:5;        NP0-    V#         S1
 86 C:------------PASSZE----------------
 90    JA1=1002(1002-1020)
 92    PA:JA1;
 94    FA=2-179
 96    PM:<*>10:3(FA*);
 98 << S:U^S./UVSN.;                               NP0-0           T1       T2
110 >> S:0-0;                          Y:0;        NP04-04            S1
112 << S:N.-.;                         Y:2;                V# ML   T1
114 >> S:U^SYA;                                    NP0-0      ML   T1 
116 << S:0-0;                          Y:0;        NP01-01            S1
118 >> S:<1->*-N*;                     Y:2;        NP3-3              S1
120 REP*5
122 << S:<1+>UVSY;                                 NP0-0   VL1              T2
124 >> S:UVNA;                                     NP0-0   VR1              T2
126 << S:U^N./N.-.;                    Y:5;                V0      T1 S1
127 >> S:U^SAY/*-N*;                   Y:5;                        T1 S1
128 << S:<1+>UVSY;                                 NP0-0   VL1              T2
129 >> S:UVNA;                                     NP0-0   VR1              T2
130 << S:U^N./N.-.;                    Y:2;                V0      T1 S1
131 >> S:U^SAY/*-N*;                   Y:2;                        T1 S1
132 REPEND
135 C:------------MINTA-------------------
136    JA1=1022(1022-1044)
137    JA2=1300
145    FA=2-179
146    PA:1:;
147    PK^:<JA1>;
148    PKV:<JA1>;
150    PM:<*>10:FA*FA*FA
160 << S:*-N*/UVNR;                    Y:2;        NP3-3              S1    T2
163 RBEG*RS1
164 REP*2
165    Y:2/5/5/2;
170 REP*3
190    PK^:2:<JA1>;
195    PKV:<JA1>;
200 >> S:U^NY.A/*T-Y.A/UVNNAT;                             VL1     T1 S1    T2
210    PK^:<JA1>;
215    PKV:<JA1>;
220 << S:U^NY.A/*T-Y.A/<1+>UVNNY;                          V0      T1 S1    T2
230 REPEND
231    IF #1>10 GOTO 350
235    Y:5;
239   GOSUB 190-200
240    JA2=1300 
241    IF #120=1 GOTO 250
242    #1=#1+1
243    IF #1>3 JA2=1302
244    IF #1<8 GOTO 250
245    IF #1>7 JA2=1304 GOSUB 425-426
246    RBEG*RS2
247    GOSUB 190-220
248    REND
249    GOTO 350
250    PK^:<JA1>1:<JA2>;
255    PKV:<JA1>1:<JA2>;
260 << S:U^N+OIY.A/*T-Y.A+/UVNN*T;     Y:2;                V0      T1 S1    T2
270 >> S:<1+>U^NOI;                                NP0-0   VR3     T1
280 << S:U^SY;                                     NP0-0   VR1     T1
290 >> S:U^S.A/*T-Y.A+I/0-I/UVNN+;     Y:2/0;              V0      T1 S1 S2 T2
300 << S:U^N+;                                     NP0-0   VL3     T1
310 >> S:U^SA;                                     NP0-0   VL1     T1
330 << S:U^NY./*T-N*T/<1+>UVNNY;       Y:5;                V0      T1 S1    T2
340    Y:5/2;
350    GOSUB 190-220
370 REPEND
375 REND
380    JA1=1046(1046-1200)
390 RBEG*8  
392   GOSUB 165-350
394 REND
400    PK^:2:<JA1>;
410 >> S:U^NY.A/*T-Y.A/UVSN*T;                               VL1     T1 S1  T2
420    END
425    Y:2/2/5/5;
426    GOSUB 210-220
430 C: Ha a szelso fonast vegig akarom vinni,a kovetkezo sorokat kell atirni: 
431 C: 244    IF #1>7 JA2=1304
432 C: 245-249-ig torolni
433 C: 390 RBEG*RS2
434 C: 410 .......Y:2;.....
1300 10X3(3+OIO17X)XXXXXXXXXXXXXXXXXXXXXX3(17X3+OIO)10X
1302 10X2(3+OIO17X)XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2(17X3+OIO)10X
1304 10X+++OIO148X+++OIO10X
