1002 .AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY.
1004 .AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY..AAAAAAA..YYYYYYY.
1006 .AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY..AAAA.AA..YY.YYYY.
1008 .AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY..AAA.A.A..Y.Y.YYY.
1010 ..AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY....AAA.AA..YY.YYY..
1012 ...AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY......AAAAA..YYYYY...
1014 ....AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY........AAAA..YYYY....
1016 .....AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY..........AAA..YYY.....
1018 ......AA..YY............AA..YY............AA..YY............AA..YY............AA..YY............AA..YY............AA..YY............AA..YY............AA..YY............AA..YY......
1020 .......A..Y..............A..Y..............A..Y..............A..Y..............A..Y..............A..Y..............A..Y..............A..Y..............A..Y..............A..Y.......
1022 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTTT....TTTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1024 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTT.Y..A.TTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1026 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTT.YY..AA.TTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1028 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTT.YYY..AAA.TTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1030 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTT.YYYY..AAAA.TTT..TT.............TT......TT.............TT......TT.............TT......TT........
1032 TT......TT......TT.............TT......TT.............TT......TT.............TT..TT.YYYYY..AAAAA.TT..TT.............TT......TT.............TT......TT.............TT......TT........
1034 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTAAAAAAAYYYYYYYTT..TT.............TT......TT.............TT......TT.............TT......TT........
1036 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTAAAAAAYYYYYYTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1038 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTAAAAAYYYYYTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1040 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTAAAAYYYYTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1042 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTTAAAYYYTTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1044 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTTTAAYYTTTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1046 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTTT....TTTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1048 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTTT.Y..A.TTTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1050 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTTT.YY..AA.TTTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1052 TT......TT......TT.............TT......TT.............TT......TT.............TT..TTTT.YYY..AAA.TTTT..TT.............TT......TT.............TT......TT.............TT......TT........
1054 TT......TT......TT.............TT......TT.............TT......TT............TT.YYTTT.YYYY..AAAA.TTTAA.TT............TT......TT.............TT......TT.............TT......TT........
1056 TT......TT......TT.............TT......TT.............TT......TT...........TT.YYTTT.YYYYY..AAAAA.TTTAA.TT...........TT......TT.............TT......TT.............TT......TT........
1058 TT......TT......TT.............TT......TT.............TT......TT..........TT.YYTTTTAAAAAAAYYYYYYYTTTTAA.TT..........TT......TT.............TT......TT.............TT......TT........
1060 TT......TT......TT.............TT......TT.............TT......TT.........TT.YYTTTTTTAAAAAAYYYYYYTTTTTTAA.TT.........TT......TT.............TT......TT.............TT......TT........
1062 TT......TT......TT.............TT......TT.............TT......TT........TT.YYTTTTTTTTAAAAAYYYYYTTTTTTTTAA.TT........TT......TT.............TT......TT.............TT......TT........
1064 TT......TT......TT.............TT......TT.............TT......TT.......TT.YYTTTTTTTTTTAAAAYYYYTTTTTTTTTTAA.TT.......TT......TT.............TT......TT.............TT......TT........
1066 TT......TT......TT.............TT......TT.............TT......TT......TT.YYTTTTTTTTTTTTAAAYYYTTTTTTTTTTTTAA.TT......TT......TT.............TT......TT.............TT......TT........
1068 TT......TT......TT.............TT......TT.............TT......TT.....TT.YYTTT....TTTTTTTAAYYTTTTTTT....TTTAA.TT.....TT......TT.............TT......TT.............TT......TT........
1070 TT......TT......TT.............TT......TT.............TT......TT....TT.YYTTT.Y..A.TTTTTTT..TTTTTTT.Y..A.TTTAA.TT....TT......TT.............TT......TT.............TT......TT........
1072 TT......TT......TT.............TT......TT.............TT......TT...TT.YYTTT.YY..AA.TTTTTTTTTTTTTT.YY..AA.TTTAA.TT...TT......TT.............TT......TT.............TT......TT........
1074 TT......TT......TT.............TT......TT.............TT......TT..TT.YYTTT.YYY..AAA.TTTTTTTTTTTT.YYY..AAA.TTTAA.TT..TT......TT.............TT......TT.............TT......TT........
1076 TT......TT......TT.............TT......TT.............TT......TT.TT.YYTTT.YYYY..AAAA.TTTTTTTTTT.YYYY..AAAA.TTTAA.TT.TT......TT.............TT......TT.............TT......TT........
1078 TT......TT......TT.............TT......TT.............TT......TTTT.YYTTT.YYYYY..AAAAAATTTTTTTT.YYYYY..AAAAA.TTTAA.TTTT......TT.............TT......TT.............TT......TT........
1080 TT......TT......TT.............TT......TT.............TT......TTT.YYTTTTAAAAAAAYYYYYYYTTTTTTTTAAAAAAAYYYYYYYTTTTAA.TTT......TT.............TT......TT.............TT......TT........
1082 TT......TT......TT.............TT......TT.............TT......TT.YYTTTTTTAAAAAAYYYYYYTTTTTTTTTTAAAAAAYYYYYYTTTTTTAA.TT......TT.............TT......TT.............TT......TT........
1084 TT......TT......TT.............TT......TT.............TT.....TT.YYTTTTTTTTAAAAAYYYYYTTTT....TTTTAAAAAYYYYYTTTTTTTTAA.TT.....TT.............TT......TT.............TT......TT........
1086 TT......TT......TT.............TT......TT.............TT....TT.YYTTTTTTTTTTAAAAYYYYTTTT.Y..A.TTTTAAAAYYYYTTTTTTTTTTAA.TT....TT.............TT......TT.............TT......TT........
1088 TT......TT......TT.............TT......TT.............TT...TT.YYTTTTTTTTTTTTAAAYYYTTTT.YYTTAA.TTTTAAAYYYTTTTTTTTTTTTAA.TT...TT.............TT......TT.............TT......TT........
1090 TT......TT......TT.............TT......TT.............TT..TT.YYTTT....TTTTTTTAAYYTTTT.YYTTTTAA.TTTTAAYYTTTTTTT....TTTAA.TT..TT.............TT......TT.............TT......TT........
1092 TT......TT......TT.............TT......TT.............TT.TT.YYTTT.Y..A.TTTTTTT..TTTT.YYTTTTTTAA.TTTT..TTTTTTT.Y..A.TTTAA.TT.TT.............TT......TT.............TT......TT........
1094 TT......TT......TT.............TT......TT.............TTTT.YYTTT.YY..AA.TTTTTTTTTTT.YYTTTTTTTTAA.TTTTTTTTTTT.YY..AA.TTTAA.TTTT.............TT......TT.............TT......TT........
1096 TT......TT......TT.............TT......TT.............TTT.YYTTT.YYY..AAA.TTTTTTTTT.YYTTTTTTTTTTAA.TTTTTTTTT.YYY..AAA.TTTAA.TTT.............TT......TT.............TT......TT........
1098 TT......TT......TT.............TT......TT.............TT.YYTTT.YYYY..AAAA.TTTTTTT.YYTTTTT.TTTTTTAA.TTTTTTT.YYYY..AAAA.TTTAA.TT.............TT......TT.............TT......TT........
1100 TT......TT......TT.............TT......TT............TT.YYTTT.YYYYY..AAAAA.TTTTT.YYTTTTT.T.TTTTTTAA.TTTTT.YYYYY..AAAAA.TTTAA.TT............TT......TT.............TT......TT........
1102 TT......TT......TT.............TT......TT...........TT.YYTTTTAAAAAAAYYYYYYYTTTT.YYTTTTT.T.T.TTTTTTAA.TTTTAAAAAAAYYYYYYYTTTTAA.TT...........TT......TT.............TT......TT........
1104 TT......TT......TT.............TT......TT..........TT.YYTTTTTTAAAAAAYYYYYYTTTT.YYTTTTT.T.T.T.TTTTTTAA.TTTTAAAAAAYYYYYYTTTTTTAA.TT..........TT......TT.............TT......TT........
1106 TT......TT......TT.............TT......TT.........TT.YYTTTTTTTTAAAAAYYYYYTTTT.YYTTTTT.T.T.T.T.TTTTTTAA.TTTTAAAAAYYYYYTTTTTTTTAA.TT.........TT......TT.............TT......TT........
1108 TT......TT......TT.............TT......TT........TT.YYTTTTTTTTTTAAAAYYYYTTTT.YYTTTTT.T.T.T.T.T.TTTTTTAA.TTTTAAAAYYYYTTTTTTTTTTAA.TT........TT......TT.............TT......TT........
1110 TT......TT......TT.............TT......TT.......TT.YYTTTTTTTTTTTTAAAYYYTTTT.YYTTTTT.T.T.T.T.T.T.TTTTTTAA.TTTTAAAYYYTTTTTTTTTTTTAA.TT.......TT......TT.............TT......TT........
1112 TT......TT......TT.............TT......TT......TT.YYTTT....TTTTTTTAAYYTTTT.YYTTTTT.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAYYTTTTTTT....TTTAA.TT......TT......TT.............TT......TT........
1114 TT......TT......TT.............TT......TT.....TT.YYTTT.Y..A.TTTTTTT..TTTT.YYTTTTT.T.T.T.T.T.T.T.T.TTTTTTAA.TTTT..TTTTTTT.Y..A.TTTAA.TT.....TT......TT.............TT......TT........
1116 TT......TT......TT.............TT......TT....TT.YYTTT.YY..AA.TTTTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTTTT.YY..AA.TTTAA.TT....TT......TT.............TT......TT........
1118 TT......TT......TT.............TT......TT...TT.YYTTT.YYY..AAA.TTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTT.YYY..AAA.TTTAA.TT...TT......TT.............TT......TT........
1120 TT......TT......TT.............TT......TT..TT.YYTTT.YYYY..AAAA.TTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTT.YYYY..AAAA.TTTAA.TT..TT......TT.............TT......TT........
1122 TT......TT......TT.............TT......TT.TT.YYTTT.YYYYY..AAAAA.TTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTT.YYYYY..AAAAA.TTTAA.TT.TT......TT.............TT......TT........
1124 TT......TT......TT.............TT......TTTT.YYTTTTAAAAAAAYYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAAYYYYYYYTTTTAA.TTTT......TT.............TT......TT........
1126 TT......TT......TT.............TT......TTT.YYTTTTTTAAAAAAYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAYYYYYYTTTTTTAA.TTT......TT.............TT......TT........
1128 TT......TT......TT.............TT......TT.YYTTTTTTTTAAAAAYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAYYYYYTTTTTTTTAA.TT......TT.............TT......TT........
1130 TT......TT......TT.............TT.....TT.YYTTTTTTTTTTAAAAYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAYYYYTTTTTTTTTTAA.TT.....TT.............TT......TT........
1132 TT......TT......TT.............TT....TT.YYTTTTTTTTTTTTAAAYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAYYYTTTTTTTTTTTTAA.TT....TT.............TT......TT........
1134 TT......TT......TT.............TT...TT.YYTTT....TTTTTTTAAYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAYYTTTTTTT....TTTAA.TT...TT.............TT......TT........
1136 TT......TT......TT.............TT..TT.YYTTT.Y..A.TTTTTTT..TTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTT..TTTTTTT.Y..A.TTTAA.TT..TT.............TT......TT........
1138 TT......TT......TT.............TT.TT.YYTTT.YY..AA.TTTTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTTTT.YY..AA.TTTAA.TT.TT.............TT......TT........
1140 TT......TT......TT.............TTTT.YYTTT.YYY..AAA.TTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTT.YYY..AAA.TTTAA.TTTT.............TT......TT........
1142 TT......TT......TT.............TTT.YYTTT.YYYY..AAAA.TTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTT.YYYY..AAAA.TTTAA.TTT.............TT......TT........
1144 TT......TT......TT.............TT.YYTTT.YYYYY..AAAAA.TTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTT.YYYYY..AAAAA.TTTAA.TT.............TT......TT........
1146 TT......TT......TT............TT.YYTTTTAAAAAAAYYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAAYYYYYYYTTTTAA.TT............TT......TT........
1148 TT......TT......TT...........TT.YYTTTTTTAAAAAAYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAYYYYYYTTTTTTAA.TT...........TT......TT........
1150 TT......TT......TT..........TT.YYTTTTTTTTAAAAAYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAYYYYYTTTTTTTTAA.TT..........TT......TT........
1152 TT......TT......TT.........TT.YYTTTTTTTTTTAAAAYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAYYYYTTTTTTTTTTAA.TT.........TT......TT........
1154 TT......TT......TT........TT.YYTTTTTTTTTTTTAAAYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAYYYTTTTTTTTTTTTAA.TT........TT......TT........
1156 TT......TT......TT.......TT.YYTTT....TTTTTTTAAYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAYYTTTTTTT....TTTAA.TT.......TT......TT........
1158 TT......TT......TT......TT.YYTTT.Y..A.TTTTTTT..TTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTT..TTTTTTT.Y..A.TTTAA.TT......TT......TT........
1160 TT......TT......TT.....TT.YYTTT.YY..AA.TTTTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTTTT.YY..AA.TTTAA.TT.....TT......TT........
1162 TT......TT......TT....TT.YYTTT.YYY..AAA.TTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTT.YYY..AAA.TTTAA.TT....TT......TT........
1164 TT......TT......TT...TT.YYTTT.YYYY..AAAA.TTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTT.YYYY..AAAA.TTTAA.TT...TT......TT........
1166 TT......TT......TT..TT.YYTTT.YYYYY..AAAAA.TTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTT.YYYYY..AAAAA.TTTAA.TT..TT......TT........
1168 TT......TT......TT.TT.YYTTTTAAAAAAAYYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAAYYYYYYYTTTTAA.TT.TT......TT........
1170 TT......TT......TTTT.YYTTTTTTAAAAAAYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAYYYYYYTTTTTTAA.TTTT......TT........
1172 TT......TT......TTT.YYTTTTTTTTAAAAAYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAYYYYYTTTTTTTTAA.TTT......TT........
1174 TT......TT......TT.YYTTTTTTTTTTAAAAYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAYYYYTTTTTTTTTTAA.TT......TT........
1176 TT......TT.....TT.YYTTTTTTTTTTTTAAAYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAYYYTTTTTTTTTTTTAA.TT.....TT........
1178 TT......TT....TT.YYTTT....TTTTTTTAAYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAYYTTTTTTT....TTTAA.TT....TT........
1180 TT......TT...TT.YYTTT.Y..A.TTTTTTT..TTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTT..TTTTTTT.Y..A.TTTAA.TT...TT........
1182 TT......TT..TT.YYTTT.YY..AA.TTTTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTTTT.YY..AA.TTTAA.TT..TT........
1184 TT......TT.TT.YYTTT.YYY..AAA.TTTTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTTTT.YYY..AAA.TTTAA.TT.TT........
1186 TT......TTTT.YYTTT.YYYY..AAAA.TTTTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTTTT.YYYY..AAAA.TTTAA.TTTT........
1188 TT......TTT.YYTTT.YYYYY..AAAAA.TTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTT.YYYYY..AAAAA.TTTAA.TTT........
1190 TT......TT.YYTTTTAAAAAAAYYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAAYYYYYYYTTTTAA.TT........
1192 TT.....TT.YYTTTTTTAAAAAAYYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAAYYYYYYTTTTTTAA.TT.......
1194 TT....TT.YYTTTTTTTTAAAAAYYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAAYYYYYTTTTTTTTAA.TT......
1196 TT...TT.YYTTTTTTTTTTAAAAYYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAAYYYYTTTTTTTTTTAA.TT.....
1198 TT..TT.YYTTTTTTTTTTTTAAAYYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAAYYYTTTTTTTTTTTTAA.TT....
1200 TT.TT.YYTTTTTTTTTTTTTTAAYYTTTT.YYTTTTT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.TTTTTTAA.TTTTAAYYTTTTTTTTTTTTTTAA.TT...
