  1    START
  50 YG:6/25;
  52 << S:R-R/R-0;                Y:2/5;        NP4-4   V0     ML    S1 S2
  54 >> S:0-R/R-0/UVN R;          Y:2/5;                       ML    S1 S2 T2
  56 << S:R-DI./R-0;              Y:2/5;                V0           S1 S2
  58 >> S:R-0;                    Y:5/6;                             S1 S2
  60 << S:R-DI./R-0;              Y:6/0;                             S1 S2
  62 >> S:D.I-DI.;                Y:2;          NP2-2                S1
  64 RBEG* RS6
  66 << S:D.I-0;                    Y:2;        NP3-03                  S1
  68 >> S:0-DI.;                                NP0-                 S1
  70 REND
  72 << S:D.I-0;                Y:5;            NP-0                    S1
  74 >> S:U^N R/0-R;            Y:5;      NP03-3          ML        T1     S2
  76 JA1=1002 FA=22-199;  PA:<JA1>; PM:10+FA++++FA++++FA <+>;
  78 Y:2/2/5/5;
  80 RBEG*RS1
  82 << S:UVS TA;                         NP0-0   VL1    ML                T2
  84 >> S:UVS IY;                         NP0-0   VR1    ML                T2  
  86 << S:AOY-*IT+;                               V0  V#                  S2
  88 >> S:U^N+AOY/0-R;                                   ML         T1    S2
  90 REND
  92 << S:0-R;                                                       S2
  94 >> S:0-R;                                                       S2 
  96 C.................................................................
  98 JA1=1004(1004-1050)
 100 C ************************************************************************ 
 102 << S:U^N N.TI;                      NP02-02 ML     V#       T1
 104 >> S:UVN .TI;                       NP0-0   ML     V0                T2
 106 << S:.TI-N.TI;               Y:2/5;                V#          S1 S2
 108 >> S:U^N ./UVN YA;                  NP0-0   ML              T1       T2
 110 << S:U^N YI;                        NP0-0   ML     VL1      T1
 112 >> S:U^N AT;                        NP0-0   ML     VR1      T1
 114 << S:UVN <1+>.TI;                   NP0-0   ML     V0                T2
 116 >> S:.TI-N.TI;               Y:2/5;                V0          S1 S2
 118 << S:U^N ./UVN YA;                  NP0-0   ML              T1       T2
 120 >> S:U^N YI;                        NP0-0   ML     VL1      T1
 122 << S:U^N AT;                        NP0-0   ML     VR1      T1
 124 REP*11 
 126 >> S:UVN <1+>.TI;                   NP0-0   ML     V0                T2
 128 << S:.TI-N.TI;               Y:2/5;                V0          S1 S2
 130 >> S:U^N ./UVN YA;                  NP0-0   ML              T1       T2
 132 << S:U^N YI;                        NP0-0   ML     VL1      T1
 134 >> S:U^N AT;                        NP0-0   ML     VR1      T1
 136 << S:UVN <1+>.TI;                   NP0-0   ML     V0                T2
 138 >> S:.TI-N.TI;               Y:2/5;                V0          S1 S2
 140 << S:U^N ./UVN YA;                  NP0-0   ML              T1       T2 
 142 >> S:U^N YI;                        NP0-0   ML     VL1      T1
 144 << S:U^N AT;                        NP0-0   ML     VR1      T1
 146 REPEND
 150 C ---ELEJE-----------------------
 152 JA1=1132(1101-1130)
 154 PA:JA1;
 156 FA=6-184
 158 PM:<.> 11:FA III FA III FA;                          
 160 IF RS17=1 GOTO 375
 162 C--------------------------------------------------------------------
200 >> S:U^N<1->R;                                      NP0-0 V0   T1
201 << S:0-R;                                      Y:5;   NP03-3      S1
202 >> S:0-R/UVNNT;                                Y:5;   NP03-3  V0     S2 T2
204    VJA^0
206 << S:U^N<1->N./.-N./.-N./UVNNY.;             Y:2/5; NP1-1 VL1  T1 S1 S2 T2
208 RBEG*RS2 C---------------------------------------------------------------
210 >> S:U^N<1->N./.-N.WZ/.-N.WG/UVNYIHWGZ;      Y:2/5; NP1-1 V0   T1 S1 S2 T2
220 << S:U^N<1->TYIHWGZ/.-N.A+WZ/0-B/UVNTYIHWZG; Y:2/0; NP3-3 VL1  T1 S1 S2 T2
230 >> S:UVNA+O;                                          NP0-0 VL3           T2
240 << S:U^NTYIHWZG/.-TYI+O*Z/0-+/UVNTIHWZG;       Y:5/0;       VR2  T1 S1 S2 T2
250 >> S:U^N<1->N.*B/.-N.WZ/UVNN.;               Y:2;         VR3  T1 S1    T2
260 << S:U^NN./.-N.WG/UVNNT.;                      Y:2;         VR1  T1 S1    T2
265    C--------------------------------------------------------------------
270 >> S:U^N<1->N./.-N.WZ/.-N.WG/UVNTIHWZG;      Y:5/2; NP1-1 V0   T1 S1 S2 T2
280 << S:U^N<1->TYIHWZG/.-N.A+WZ/0-B/UVNTYIHWZG; Y:5/0; NP3-3 VR1  T1 S1 S2 T2
290 >> S:UVNA+O;                                          NP0-0 VR3           T2
300 << S:U^NTYIHWZG/.-TYI+O*Z/0-+/UVNYIHWZG;       Y:2/0;       VL2  T1 S1 S2 T2
310 >> S:U^N<1->N.*B/.-N.WZ/UVNN.;               Y:5;         VL3  T1 S1    T2
320 << S:U^NN./.-N.WG/UVNNY.;                      Y:5;         VL1  T1 S1    T2 
330 REND C-------------------------------------------------------------------
340 >> S:U^N<1->N./.-N./.-N.W/UVNN.;             Y:2/5; NP1-1 V0   T1 S1 S2 T2
350 << S:DI.-D.I/D.I-DI.;                                 NP4-4         S1 S2
360 >>                                                                  S1 S2
370 END
375  C-----HATA,UJJA-----
386   JA1=1354(1266-1324)
390   GOSUB 200-206
392   RBEG*RS2
393   REP*3
394 >> S:U^N<1->N./.-N.WZ/.-N.WG/UVNNT.;   Y:2/5;   V0            T1 S1 S2 T2
395    VJA^0
396 << S:U^N<1->N./.-N.WZ/.-N.WG/UVNNY.;   Y:2/5;   VL1           T1 S1 S2 T2
397   REPEND
398   REND
399   GOTO 340
1002 *IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT*IYYYYYYYYY*AAAAAAAAAT
1004 *IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT
1006 *YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA
1008 *IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT
1010 ..IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT.
1012 ***IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT**
1014 ....IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT...
1016 *****IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT****
1018 ......IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT.....
1020 *******IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT******
1022 ........IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT.......
1024 *********IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT********
1026 ..........I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T.........
1028 *TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI*TAATAATAAT*IYYIYYIYYI
1030 *AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY*AATAATAATA*YIYYIYYIYY
1032 *ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY*ATAATAATAT*IYIYYIYYIY
1034 *TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI*TAATAATAT...IYIYYIYYI
1036 *AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY*AATAATAT*****IYIYYIYY
1038 *ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY*ATAATAT.......IYIYYIY
1040 *TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI*TAATAT*********IYIYYI
1042 *AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY*AATAT...........IYIYY
1044 *ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY*ATAT*************IYIY
1046 *TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI*TAT...............IYI
1048 *AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY*AT*****************IY
1050 *T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I*T...................I
1052 ............................................................................................................................................................................................................................
1054 ............................................................................................................................................................................................................................
1056 ............................................................................................................................................................................................................................
1058 ****************************************************************************************************************************************************************************************************************************
1101 ........................IYI..B**O+A..IYI...............I...............IYI..B**O+A..IYI.............IYI..B**O+A..IYI...............I...............IYI..B**O+A..IYI.........................
1102 ........................ITI..B**O+A..ITI...............I...............ITI..B**O+A..ITI.............ITI..B**O+A..ITI...............I...............ITI..B**O+A..ITI.........................
1103 ........................IYI..B**O+A..IYI..............III..............IYI..B**O+A..IYI.............IYI..B**O+A..IYI..............III..............IYI..B**O+A..IYI.........................
1104 ........................ITI..A+O**B..ITI.............IIIII.............ITI..A+O**B..ITI.............ITI..A+O**B..ITI.............IIIII.............ITI..A+O**B..ITI.........................
1105 ........................IYI..A+O**B..IYI............III.III............IYI..A+O**B..IYI.............IYI..A+O**B..IYI............III.III............IYI..A+O**B..IYI.........................
1106 ........................ITI..A+O**B..ITI...........III...III...........ITI..A+O**B..ITI.............ITI..A+O**B..ITI...........III...III...........ITI..A+O**B..ITI.........................
1107 ........................IYI..B**O+A..IYI..........III..I..III..........IYI..B**O+A..IYI.............IYI..B**O+A..IYI..........III..I..III..........IYI..B**O+A..IYI.........................
1108 ........................ITI..B**O+A..ITI.........III..III..III.........ITI..B**O+A..ITI.............ITI..B**O+A..ITI.........III..III..III.........ITI..B**O+A..ITI.........................
1109 ........................IYI..B**O+A..IYI........III..IIIII..III........IYI..B**O+A..IYI.............IYI..B**O+A..IYI........III..IIIII..III........IYI..B**O+A..IYI.........................
1110 ........................ITI..A+O**B..ITI.......III..IIITIII..III.......ITI..A+O**B..ITI.............ITI..A+O**B..ITI.......III..IIITIII..III.......ITI..A+O**B..ITI.........................
1111 ........................IYI..A+O**B..IYI......III..IIIYIYIII..III......IYI..A+O**B..IYI.............IYI..A+O**B..IYI......III..IIIYIYIII..III......IYI..A+O**B..IYI.........................
1112 ........................ITI..A+O**B..ITI.....III..IITITITITII..III.....ITI..A+O**B..ITI.............ITI..A+O**B..ITI.....III..IITITITITII..III.....ITI..A+O**B..ITI.........................
1113 ........................IYI..B**O+A..IYI....III..IIYIYIYIYIYII..III....IYI..B**O+A..IYI.............IYI..B**O+A..IYI....III..IIYIYIYIYIYII..III....IYI..B**O+A..IYI.........................
1114 ........................ITI..B**O+A..ITI...III..IIITITITITITIII..III...ITI..B**O+A..ITI.............ITI..B**O+A..ITI...III..IIITITITITITIII..III...ITI..B**O+A..ITI.........................
1115 ........................IYI..B**O+A..IYI..IIII.IIIYIYIYIYIYIYIII.IIII..IYI..B**O+A..IYI.............IYI..B**O+A..IYI..IIII.IIIYIYIYIYIYIYIII.IIII..IYI..B**O+A..IYI.........................
1116 ........................ITI..A+O**B..ITI..III.IITITITITITITITIIII.III..ITI..A+O**B..ITI.............ITI..A+O**B..ITI..III.IITITITITITITITIIII.III..ITI..A+O**B..ITI.........................
1117 ........................IYI..A+O**B..IYI..IIII.IIYIYIYIYIYIYIYII.IIII..IYI..A+O**B..IYI.............IYI..A+O**B..IYI..IIII.IIYIYIYIYIYIYIYII.IIII..IYI..A+O**B..IYI.........................
1118 ........................ITI..A+O**B..ITI...III..ITITITITITITIII..III...ITI..A+O**B..ITI.............ITI..A+O**B..ITI...III..ITITITITITITIII..III...ITI..A+O**B..ITI.........................
1119 ........................IYI..B**O+A..IYI....III..IYIYIYIYIYIYI..III....IYI..B**O+A..IYI.............IYI..B**O+A..IYI....III..IYIYIYIYIYIYI..III....IYI..B**O+A..IYI.........................
1120 ........................ITI..B**O+A..ITI.....III..IITITITITII..III.....ITI..B**O+A..ITI.............ITI..B**O+A..ITI.....III..IITITITITII..III.....ITI..B**O+A..ITI.........................
1121 ........................IYI..B**O+A..IYI......III..IIYIYIYII..III......IYI..B**O+A..IYI.............IYI..B**O+A..IYI......III..IIYIYIYII..III......IYI..B**O+A..IYI.........................
1122 ........................ITI..A+O**B..ITI.......III..ITITIII..III.......ITI..A+O**B..ITI.............ITI..A+O**B..ITI.......III..ITITIII..III.......ITI..A+O**B..ITI.........................
1123 ........................IYI..A+O**B..IYI........III..IYIYI..III........IYI..A+O**B..IYI.............IYI..A+O**B..IYI........III..IYIYI..III........IYI..A+O**B..IYI.........................
1124 ........................ITI..A+O**B..ITI.........III..III..III.........ITI..A+O**B..ITI.............ITI..A+O**B..ITI.........III..III..III.........ITI..A+O**B..ITI.........................
1125 ........................IYI..B**O+A..IYI..........III..I..III..........IYI..B**O+A..IYI.............IYI..B**O+A..IYI..........III..I..III..........IYI..B**O+A..IYI.........................
1126 ........................ITI..B**O+A..ITI...........III...III...........ITI..B**O+A..ITI.............ITI..B**O+A..ITI...........III...III...........ITI..B**O+A..ITI.........................
1127 ........................IYI..B**O+A..IYI............III.III............IYI..B**O+A..IYI.............IYI..B**O+A..IYI............III.III............IYI..B**O+A..IYI.........................
1128 ........................ITI..A+O**B..ITI.............IIIII.............ITI..A+O**B..ITI.............ITI..A+O**B..ITI.............IIIII.............ITI..A+O**B..ITI.........................
1129 ........................IYI..A+O**B..IYI..............III..............IYI..A+O**B..IYI.............IYI..A+O**B..IYI..............III..............IYI..A+O**B..IYI.........................
1130 ........................ITI..A+O**B..ITI...............I...............ITI..A+O**B..ITI.............ITI..A+O**B..ITI...............I...............ITI..A+O**B..ITI.........................
1131 ........................IYI..IIIIII..IYI...............I...............IYI..IIIIII..IYI.............IYI..IIIIII..IYI...............I...............IYI..IIIIII..IYI.........................
1132 ........................ITI..IIIIII..ITI...............I...............ITI..IIIIII..ITI.............ITI..IIIIII..ITI...............I...............ITI..IIIIII..ITI.........................
1200 ........................................................................................................................................................................................................
1266 ...................................ITI.....III..ITITITITITITIII..III.....ITI.................I.................ITI.....III..ITITITITITITIII..III.....ITI....................................
1268 ...................................IYI......III..IYIYIYIYIYIYI..III......IYI................III................IYI......III..IYIYIYIYIYIYI..III......IYI....................................
1270 ...................................ITI.......III..IITITITITII..III.......ITI...............IIIII...............ITI.......III..IITITITITII..III.......ITI....................................
1272 ...................................IYI........III..IIYIYIYII..III........IYI..............III.III..............IYI........III..IIYIYIYII..III........IYI....................................
1274 ...................................ITI.........III..ITITIII..III.........ITI.............III...III.............ITI.........III..ITITIII..III.........ITI....................................
1276 ...................................IYI..........III..IYIYI..III..........IYI............III..I..III............IYI..........III..IYIYI..III..........IYI....................................
1278 ...................................ITI...........III..III..III...........ITI...........III..III..III...........ITI...........III..III..III...........ITI....................................
1280 ...................................IYI............III..I..III............IYI..........III..IIIII..III..........IYI............III..I..III............IYI....................................
1282 ...................................ITI.............III...III.............ITI.........III..IIITIII..III.........ITI.............III...III.............ITI....................................
1284 ...................................IYI..............III.III..............IYI........III..IIIYIYIII..III........IYI..............III.III..............IYI....................................
1286 ...................................ITI...............IIIII...............ITI.......III..IITITITITII..III.......ITI...............IIIII...............ITI....................................
1288 ...................................IYI................III................IYI......III..IIYIYIYIYIYII..III......IYI................III................IYI....................................
1290 ...................................ITI.................I.................ITI.....III..IIITITITITITIII..III.....ITI.................I.................ITI....................................
1292 ...................................IYI.................I.................IYI....IIII.IIIYIYIYIYIYIYIII.IIII....IYI.................I.................IYI....................................
1294 ...................................ITI.................I.................ITI....III.IITITITITITITITIIII.III....ITI.................I.................ITI....................................
1296 ...................................IYI................III................IYI....IIII.IIYIYIYIYIYIYIYII.IIII....IYI................III................IYI....................................
1298 ...................................ITI...............IIIII...............ITI.....III..ITITITITITITIII..III.....ITI...............IIIII...............ITI....................................
1300 ...................................IYI..............III.III..............IYI......III..IYIYIYIYIYIYI..III......IYI..............III.III..............IYI....................................
1302 ...................................ITI.............III...III.............ITI.......III..IITITITITII..III.......ITI.............III...III.............ITI....................................
1304 ...................................IYI............III..I..III............IYI........III..IIYIYIYII..III........IYI............III..I..III............IYI....................................
1306 ...................................ITI...........III..III..III...........ITI.........III..ITITIII..III.........ITI...........III..III..III...........ITI....................................
1308 ...................................IYI..........III..IIIII..III..........IYI..........III..IYIYI..III..........IYI..........III..IIIII..III..........IYI....................................
1310 ...................................ITI.........III..IIITIII..III.........ITI...........III..III..III...........ITI.........III..IIITIII..III.........ITI....................................
1312 ...................................IYI........III..IIIYIYIII..III........IYI............III..I..III............IYI........III..IIIYIYIII..III........IYI....................................
1314 ...................................ITI.......III..IITITITITII..III.......ITI.............III...III.............ITI.......III..IITITITITII..III.......ITI....................................
1316 ...................................IYI......III..IIYIYIYIYIYII..III......IYI..............III.III..............IYI......III..IIYIYIYIYIYII..III......IYI....................................
1318 ...................................ITI.....III..IIITITITITITIII..III.....ITI...............IIIII...............ITI.....III..IIITITITITITIII..III.....ITI....................................
1320 ...................................IYI....IIII.IIIYIYIYIYIYIYIII.IIII....IYI................III................IYI....IIII.IIIYIYIYIYIYIYIII.IIII....IYI....................................
1322 ...................................ITI....III.IITITITITITITITIIII.III....ITI.................I.................ITI....III.IITITITITITITITIIII.III....ITI....................................
1324 ...................................IYI....IIII.IIYIYIYIYIYIYIYII.IIII....IYI.................I.................IYI....IIII.IIYIYIYIYIYIYIYII.IIII....IYI....................................
1326 ...................................ITI.....III..ITITITITITITIII..III.....ITI...................................ITI.....III..ITITITITITITIII..III.....ITI....................................
1328 ...................................IYI......III..IYIYIYIYIYIYI..III......IYI...................................IYI......III..IYIYIYIYIYIYI..III......IYI....................................
1330 ...................................ITI.......III..IITITITITII..III.......ITI...................................ITI.......III..IITITITITII..III.......ITI....................................
1332 ...................................IYI........III..IIYIYIYII..III........IYI...................................IYI........III..IIYIYIYII..III........IYI....................................
1334 ...................................ITI.........III..ITITIII..III.........ITI...................................ITI.........III..ITITIII..III.........ITI....................................
1336 ...................................IYI..........III..IYIYI..III..........IYI...................................IYI..........III..IYIYI..III..........IYI....................................
1338 ...................................ITI...........III..III..III...........ITI...................................ITI...........III..III..III...........ITI....................................
1340 ...................................IYI............III..I..III............IYI...................................IYI............III..I..III............IYI....................................
1342 ...................................ITI.............III...III.............ITI...................................ITI.............III...III.............ITI....................................
1344 ...................................IYI..............III.III..............IYI...................................IYI..............III.III..............IYI....................................
1346 ...................................ITI...............IIIII...............ITI...................................ITI...............IIIII...............ITI....................................
1348 ...................................IYI................III................IYI...................................IYI................III................IYI....................................
1350 ...................................ITI................III................ITI...................................ITI................III................ITI....................................
1352 ...................................IYI.................I.................IYI...................................IYI.................I.................IYI....................................
1354 ...................................ITI.................I.................ITI...................................ITI.................I.................ITI....................................
