1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 .I.I..I.I..I.I..I.I..I.I.IYIIIYIAAAA............IIIIAIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1006 .I.I..I.I..I.I..I.I..I.I.IYIIIIYIIII............IIIIAIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIYIIII............IIIIAIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1008 ..I.I..I.I..I.I..I.I..I.IIYIIIIYIIII...IIIIII...IIIAIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIYIIII...IIIIII...IIIAIIIIIAI..I.I..I.I..I.I..I.I..I.II
1010 ..I.I..I.I..I.I..I.I..I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI..I.I..I.I..I.I..I.I..I.II
1012 I..I.I..I.I..I.I..I.I..I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1014 I..I.I..I.I..I.I..I.I..I.IYIIIIIIYII...*OI++T...IIAIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIYII...*OI++T...IIAIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1016 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIYII...OOTII*...IAIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIYII...OOTII*...IAIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1018 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1020 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1022 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1024 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1026 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1028 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1030 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1032 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1034 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1036 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1038 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1040 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIAAAA........YYYYIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIIAAAA........YYYYIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1042 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1044 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1046 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIAAAA...........YYYYIAIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIAAAA...........YYYYIAIIIAI.I.I..I.I..I.I..I.I..I.I.I
1048 I.I..I.I..I.I..I.I..I.I..IYIIIYIAAAA............IIIIAIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIYIAAAA............IIIIAIIIIAII.I..I.I..I.I..I.I..I.I..I
1050 I.I..I.I..I.I..I.I..I.I..IYIIIIYIIII............IIIIAIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIYIIII............IIIIAIIIIAII.I..I.I..I.I..I.I..I.I..I
1052 .I.I..I.I..I.I..I.I..I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1054 .I.I..I.I..I.I..I.I..I.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1056 ..I.I..I.I..I.I..I.I..I.IIYIIIIIYIII...IIIIII...IIAIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIYIII...IIIIII...IIAIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1058 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIYII...*OI++T...IIAIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIYII...*OI++T...IIAIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1060 I..I.I..I.I..I.I..I.I..I.IYIIIIIIYII...OOTII*...IAIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIYII...OOTII*...IAIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1062 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1064 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1066 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1068 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1070 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1072 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1074 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1076 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1078 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1080 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1082 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1084 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIIAAAA........YYYYIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1086 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIAAAA.........YYYYIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1088 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIAAAA..........YYYYIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIAAAA..........YYYYIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1090 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIAAAA...........YYYYIAIIIAI..I.I..I.I..I.I..I.I..I.II
1092 .I.I..I.I..I.I..I.I..I.I.IYIIIYIAAAA............IIIIAIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1094 .I.I..I.I..I.I..I.I..I.I.IYIIIIYIIII............IIIIAIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIYIIII............IIIIAIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1096 I.I..I.I..I.I..I.I..I.I..IYIIIIYIIII...IIIIII...IIIAIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I..I.I..I.I..I.I..I.I..I
1098 I.I..I.I..I.I..I.I..I.I..IYIIIIIYIII...IIIIII...IIIAIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIYIII...IIIIII...IIIAIIIIIAII.I..I.I..I.I..I.I..I.I..I
1100 .I.I..I.I..I.I..I.I..I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1102 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIYII...*OI++T...IIAIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIYII...*OI++T...IIAIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1104 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIYII...OOTII*...IAIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIYII...OOTII*...IAIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1106 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1108 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1110 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1112 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1114 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1116 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1118 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1120 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1122 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1124 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1126 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1128 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIAAAA........YYYYIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIIAAAA........YYYYIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1130 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1132 I..I.I..I.I..I.I..I.I..I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIAAAA..........YYYYIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1134 I..I.I..I.I..I.I..I.I..I.IYIIIIIIAAAA...........YYYYIAIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIAAAA...........YYYYIAIIIAII..I.I..I.I..I.I..I.I..I.I
1136 ..I.I..I.I..I.I..I.I..I.IIYIIIYIAAAA............IIIIAIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIYIAAAA............IIIIAIIIIAI..I.I..I.I..I.I..I.I..I.II
1138 ..I.I..I.I..I.I..I.I..I.IIYIIIIYIIII............IIIIAIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIYIIII............IIIIAIIIIAI..I.I..I.I..I.I..I.I..I.II
1140 .I.I..I.I..I.I..I.I..I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1142 .I.I..I.I..I.I..I.I..I.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1144 I.I..I.I..I.I..I.I..I.I..IYIIIIIYIII...IIIIII...IIAIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1146 I.I..I.I..I.I..I.I..I.I..IYIIIIIIYII...*OI++T...IIAIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIYII...*OI++T...IIAIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1148 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIYII...OOTII*...IAIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIYII...OOTII*...IAIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1150 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1152 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1154 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1156 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1158 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1160 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1162 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1164 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1166 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1168 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIAAAA......YYYYIIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1170 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIAAAA.......YYYYIIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1172 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1174 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIAAAA.........YYYYIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1176 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIAAAA..........YYYYIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIAAAA..........YYYYIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1178 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIAAAA...........YYYYIAIIIAI..I.I..I.I..I.I..I.I..I.II
1180 I..I.I..I.I..I.I..I.I..I.IYIIIYIAAAA............IIIIAIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIYIAAAA............IIIIAIIIIAII..I.I..I.I..I.I..I.I..I.I
1182 I..I.I..I.I..I.I..I.I..I.IYIIIIYIIII............IIIIAIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIYIIII............IIIIAIIIIAII..I.I..I.I..I.I..I.I..I.I
1184 ..I.I..I.I..I.I..I.I..I.IIYIIIIYIIII...IIIIII...IIIAIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIYIIII...IIIIII...IIIAIIIIIAI..I.I..I.I..I.I..I.I..I.II
1186 ..I.I..I.I..I.I..I.I..I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI..I.I..I.I..I.I..I.I..I.II
1188 .I.I..I.I..I.I..I.I..I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1190 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIYII...*OI++T...IIAIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIYII...*OI++T...IIAIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1192 I.I..I.I..I.I..I.I..I.I..IYIIIIIIYII...OOTII*...IAIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIYII...OOTII*...IAIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1194 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1196 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1198 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1200 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1202 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1204 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1206 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1208 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1210 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1212 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1214 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1216 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIAAAA........YYYYIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIIAAAA........YYYYIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1218 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIAAAA.........YYYYIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIAAAA.........YYYYIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1220 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1222 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIAAAA...........YYYYIAIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIAAAA...........YYYYIAIIIAI.I.I..I.I..I.I..I.I..I.I.I
1224 ..I.I..I.I..I.I..I.I..I.IIYIIIYIAAAA............IIIIAIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIYIAAAA............IIIIAIIIIAI..I.I..I.I..I.I..I.I..I.II
1226 ..I.I..I.I..I.I..I.I..I.IIYIIIIYIIII............IIIIAIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIYIIII............IIIIAIIIIAI..I.I..I.I..I.I..I.I..I.II
1228 I..I.I..I.I..I.I..I.I..I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII..I.I..I.I..I.I..I.I..I.I
1230 I..I.I..I.I..I.I..I.I..I.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIYIII...IIIIII...IIIAIIIIIAII..I.I..I.I..I.I..I.I..I.I
1232 ..I.I..I.I..I.I..I.I..I.IIYIIIIIYIII...IIIIII...IIAIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIYIII...IIIIII...IIAIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1234 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIYII...*OI++T...IIAIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIYII...*OI++T...IIAIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1236 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIYII...OOTII*...IAIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIYII...OOTII*...IAIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1238 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1240 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIYI...IIIIII...AIIIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIIYI...IIIIII...AIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1242 I.I..I.I..I.I..I.I..I.I..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1244 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I..I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I..I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1246 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I..I.I.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I..I.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1248 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I..I.IIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I..I.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1250 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I..I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIII.I..I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1252 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I..I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.I.I..I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1254 I..I.I..I.I..I.I..I.I..I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I..I.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I..I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII..I.I..I.I..I.I..I.I..I.I
1256 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I..I.IIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I..I.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1258 ..I.I..I.I..I.I..I.I..I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I..I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIII.I..I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..I.I..I.I..I.I..I.I..I.II
1260 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I..I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I..I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1262 .I.I..I.I..I.I..I.I..I.I.IYIIIIIIIAAAA.........YYYYIIIIIIAI.I..I.I.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I..I.I.IYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I..I.I..I.I..I.I..I.I.I
1264 I.I..I.I..I.I..I.I..I.I..IYIIIIIIAAAA..........YYYYIIIIIIAII..I.I..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII..I.I..IYIIIIIIAAAA..........YYYYIIIIIIAII.I..I.I..I.I..I.I..I.I..I
1266 I.I..I.I..I.I..I.I..I.I..IYIIIIIIAAAA...........YYYYIAIIIAII..I.I..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI..I.I..IYIIIIIIAAAA...........YYYYIAIIIAII.I..I.I..I.I..I.I..I.I..I
