1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 ...II..II..II..II..II..IIIYIIIYIAAAA............IIIIAIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIYIAAAA............IIIIAIIIIAI..II..II..II..II..II..II.I
1006 ...II..II..II..II..II..IIIYIIIIYIIII............IIIIAIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIYIIII............IIIIAIIIIAI..II..II..II..II..II..II.I
1008 .II..II..II..II..II..II..IYIIIIYIIII...IIIIII...IIIAIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIYIIII...IIIIII...IIIAIIIIIAIII..II..II..II..II..II...I
1010 .II..II..II..II..II..II..IYIIIIIYIII...IIIIII...IIIAIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIYIII...IIIIII...IIIAIIIIIAIII..II..II..II..II..II...I
1012 ...II..II..II..II..II..IIIYIIIIIYIII...IIIIII...IIAIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIYIII...IIIIII...IIAIIIIIIAI..II..II..II..II..II..II.I
1014 ...II..II..II..II..II..IIIYIIIIIIYII...*OI++T...IIAIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIYII...*OI++T...IIAIIIIIIAI..II..II..II..II..II..II.I
1016 .II..II..II..II..II..II..IYIIIIIIYII...OOTII*...IAIIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIYII...OOTII*...IAIIIIIIIAIII..II..II..II..II..II...I
1018 .II..II..II..II..II..II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..II..II..II..II..II...I
1020 ...II..II..II..II..II..IIIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..II..II..II..II..II..II.I
1022 ...II..II..II..II..II..IIIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..II..II..II..II..II..II.I
1024 .II..II..II..II..II..II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..II..II..II..II..II...I
1026 .II..II..II..II..II..II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..II..II..II..II..II...I
1028 ...II..II..II..II..II..IIIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..II..II..II..II..II..II.I
1030 ...II..II..II..II..II..IIIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..II..II..II..II..II..II.I
1032 .II..II..II..II..II..II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..II..II..II..II..II...I
1034 .II..II..II..II..II..II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..II..II..II..II..II...I
1036 ...II..II..II..II..II..IIIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..II..II..II..II..II..II.I
1038 ...II..II..II..II..II..IIIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..II..II..II..II..II..II.I
1040 .II..II..II..II..II..II..IYIIIIIIIAAAA........YYYYIIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIIAAAA........YYYYIIIIIIIAIII..II..II..II..II..II...I
1042 .II..II..II..II..II..II..IYIIIIIIIAAAA.........YYYYIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIAAAA.........YYYYIIIIIIAIII..II..II..II..II..II...I
1044 ...II..II..II..II..II..IIIYIIIIIIAAAA..........YYYYIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIAAAA..........YYYYIIIIIIAI..II..II..II..II..II..II.I
1046 ...II..II..II..II..II..IIIYIIIIIIAAAA...........YYYYIAIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIAAAA...........YYYYIAIIIAI..II..II..II..II..II..II.I
1048 .II..II..II..II..II..II..IYIIIYIAAAA............IIIIAIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIYIAAAA............IIIIAIIIIAIII..II..II..II..II..II...I
1050 .II..II..II..II..II..II..IYIIIIYIIII............IIIIAIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIYIIII............IIIIAIIIIAIII..II..II..II..II..II...I
1052 ...II..II..II..II..II..IIIYIIIIYIIII...IIIIII...IIIAIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIYIIII...IIIIII...IIIAIIIIIAI..II..II..II..II..II..II.I
1054 ...II..II..II..II..II..IIIYIIIIIYIII...IIIIII...IIIAIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIYIII...IIIIII...IIIAIIIIIAI..II..II..II..II..II..II.I
1056 .II..II..II..II..II..II..IYIIIIIYIII...IIIIII...IIAIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIYIII...IIIIII...IIAIIIIIIAIII..II..II..II..II..II...I
1058 .II..II..II..II..II..II..IYIIIIIIYII...*OI++T...IIAIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIYII...*OI++T...IIAIIIIIIAIII..II..II..II..II..II...I
1060 ...II..II..II..II..II..IIIYIIIIIIYII...OOTII*...IAIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIYII...OOTII*...IAIIIIIIIAI..II..II..II..II..II..II.I
1062 ...II..II..II..II..II..IIIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..II..II..II..II..II..II.I
1064 .II..II..II..II..II..II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..II..II..II..II..II...I
1066 .II..II..II..II..II..II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..II..II..II..II..II...I
1068 ...II..II..II..II..II..IIIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..II..II..II..II..II..II.I
1070 ...II..II..II..II..II..IIIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..II..II..II..II..II..II.I
1072 .II..II..II..II..II..II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..II..II..II..II..II...I
1074 .II..II..II..II..II..II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..II..II..II..II..II...I
1076 ...II..II..II..II..II..IIIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..II..II..II..II..II..II.I
1078 ...II..II..II..II..II..IIIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..II..II..II..II..II..II.I
1080 .II..II..II..II..II..II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..II..II..II..II..II...I
1082 .II..II..II..II..II..II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..II..II..II..II..II...I
1084 ...II..II..II..II..II..IIIYIIIIIIIAAAA........YYYYIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIIAAAA........YYYYIIIIIIIAI..II..II..II..II..II..II.I
1086 ...II..II..II..II..II..IIIYIIIIIIIAAAA.........YYYYIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIAAAA.........YYYYIIIIIIAI..II..II..II..II..II..II.I
1088 .II..II..II..II..II..II..IYIIIIIIAAAA..........YYYYIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIAAAA..........YYYYIIIIIIAIII..II..II..II..II..II...I
1090 .II..II..II..II..II..II..IYIIIIIIAAAA...........YYYYIAIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIAAAA...........YYYYIAIIIAIII..II..II..II..II..II...I
1092 ...II..II..II..II..II..IIIYIIIYIAAAA............IIIIAIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIYIAAAA............IIIIAIIIIAI..II..II..II..II..II..II.I
1094 ...II..II..II..II..II..IIIYIIIIYIIII............IIIIAIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIYIIII............IIIIAIIIIAI..II..II..II..II..II..II.I
1096 .II..II..II..II..II..II..IYIIIIYIIII...IIIIII...IIIAIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIYIIII...IIIIII...IIIAIIIIIAIII..II..II..II..II..II...I
1098 .II..II..II..II..II..II..IYIIIIIYIII...IIIIII...IIIAIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIYIII...IIIIII...IIIAIIIIIAIII..II..II..II..II..II...I
1100 ...II..II..II..II..II..IIIYIIIIIYIII...IIIIII...IIAIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIYIII...IIIIII...IIAIIIIIIAI..II..II..II..II..II..II.I
1102 ...II..II..II..II..II..IIIYIIIIIIYII...*OI++T...IIAIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIYII...*OI++T...IIAIIIIIIAI..II..II..II..II..II..II.I
1104 .II..II..II..II..II..II..IYIIIIIIYII...OOTII*...IAIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIYII...OOTII*...IAIIIIIIIAIII..II..II..II..II..II...I
1106 .II..II..II..II..II..II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..II..II..II..II..II...I
1108 ...II..II..II..II..II..IIIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..II..II..II..II..II..II.I
1110 ...II..II..II..II..II..IIIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..II..II..II..II..II..II.I
1112 .II..II..II..II..II..II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..II..II..II..II..II...I
1114 .II..II..II..II..II..II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..II..II..II..II..II...I
1116 ...II..II..II..II..II..IIIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..II..II..II..II..II..II.I
1118 ...II..II..II..II..II..IIIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..II..II..II..II..II..II.I
1120 .II..II..II..II..II..II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..II..II..II..II..II...I
1122 .II..II..II..II..II..II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..II..II..II..II..II...I
1124 ...II..II..II..II..II..IIIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..II..II..II..II..II..II.I
1126 ...II..II..II..II..II..IIIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..II..II..II..II..II..II.I
1128 .II..II..II..II..II..II..IYIIIIIIIAAAA........YYYYIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIIAAAA........YYYYIIIIIIIAIII..II..II..II..II..II...I
1130 .II..II..II..II..II..II..IYIIIIIIIAAAA.........YYYYIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIAAAA.........YYYYIIIIIIAIII..II..II..II..II..II...I
1132 ...II..II..II..II..II..IIIYIIIIIIAAAA..........YYYYIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIAAAA..........YYYYIIIIIIAI..II..II..II..II..II..II.I
1134 ...II..II..II..II..II..IIIYIIIIIIAAAA...........YYYYIAIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIAAAA...........YYYYIAIIIAI..II..II..II..II..II..II.I
1136 .II..II..II..II..II..II..IYIIIYIAAAA............IIIIAIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIYIAAAA............IIIIAIIIIAIII..II..II..II..II..II...I
1138 .II..II..II..II..II..II..IYIIIIYIIII............IIIIAIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIYIIII............IIIIAIIIIAIII..II..II..II..II..II...I
1140 ...II..II..II..II..II..IIIYIIIIYIIII...IIIIII...IIIAIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIYIIII...IIIIII...IIIAIIIIIAI..II..II..II..II..II..II.I
1142 ...II..II..II..II..II..IIIYIIIIIYIII...IIIIII...IIIAIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIYIII...IIIIII...IIIAIIIIIAI..II..II..II..II..II..II.I
1144 .II..II..II..II..II..II..IYIIIIIYIII...IIIIII...IIAIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIYIII...IIIIII...IIAIIIIIIAIII..II..II..II..II..II...I
1146 .II..II..II..II..II..II..IYIIIIIIYII...*OI++T...IIAIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIYII...*OI++T...IIAIIIIIIAIII..II..II..II..II..II...I
1148 ...II..II..II..II..II..IIIYIIIIIIYII...OOTII*...IAIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIYII...OOTII*...IAIIIIIIIAI..II..II..II..II..II..II.I
1150 ...II..II..II..II..II..IIIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..II..II..II..II..II..II.I
1152 .II..II..II..II..II..II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..II..II..II..II..II...I
1154 .II..II..II..II..II..II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..II..II..II..II..II...I
1156 ...II..II..II..II..II..IIIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..II..II..II..II..II..II.I
1158 ...II..II..II..II..II..IIIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..II..II..II..II..II..II.I
1160 .II..II..II..II..II..II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..II..II..II..II..II...I
1162 .II..II..II..II..II..II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..II..II..II..II..II...I
1164 ...II..II..II..II..II..IIIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..II..II..II..II..II..II.I
1166 ...II..II..II..II..II..IIIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..II..II..II..II..II..II.I
1168 .II..II..II..II..II..II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..II..II..II..II..II...I
1170 .II..II..II..II..II..II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..II..II..II..II..II...I
1172 ...II..II..II..II..II..IIIYIIIIIIIAAAA........YYYYIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIIAAAA........YYYYIIIIIIIAI..II..II..II..II..II..II.I
1174 ...II..II..II..II..II..IIIYIIIIIIIAAAA.........YYYYIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIAAAA.........YYYYIIIIIIAI..II..II..II..II..II..II.I
1176 .II..II..II..II..II..II..IYIIIIIIAAAA..........YYYYIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIAAAA..........YYYYIIIIIIAIII..II..II..II..II..II...I
1178 .II..II..II..II..II..II..IYIIIIIIAAAA...........YYYYIAIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIAAAA...........YYYYIAIIIAIII..II..II..II..II..II...I
1180 ...II..II..II..II..II..IIIYIIIYIAAAA............IIIIAIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIYIAAAA............IIIIAIIIIAI..II..II..II..II..II..II.I
1182 ...II..II..II..II..II..IIIYIIIIYIIII............IIIIAIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIYIIII............IIIIAIIIIAI..II..II..II..II..II..II.I
1184 .II..II..II..II..II..II..IYIIIIYIIII...IIIIII...IIIAIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIYIIII...IIIIII...IIIAIIIIIAIII..II..II..II..II..II...I
1186 .II..II..II..II..II..II..IYIIIIIYIII...IIIIII...IIIAIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIYIII...IIIIII...IIIAIIIIIAIII..II..II..II..II..II...I
1188 ...II..II..II..II..II..IIIYIIIIIYIII...IIIIII...IIAIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIYIII...IIIIII...IIAIIIIIIAI..II..II..II..II..II..II.I
1190 ...II..II..II..II..II..IIIYIIIIIIYII...*OI++T...IIAIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIYII...*OI++T...IIAIIIIIIAI..II..II..II..II..II..II.I
1192 .II..II..II..II..II..II..IYIIIIIIYII...OOTII*...IAIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIYII...OOTII*...IAIIIIIIIAIII..II..II..II..II..II...I
1194 .II..II..II..II..II..II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..II..II..II..II..II...I
1196 ...II..II..II..II..II..IIIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..II..II..II..II..II..II.I
1198 ...II..II..II..II..II..IIIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..II..II..II..II..II..II.I
1200 .II..II..II..II..II..II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..II..II..II..II..II...I
1202 .II..II..II..II..II..II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..II..II..II..II..II...I
1204 ...II..II..II..II..II..IIIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIIIIIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..II..II..II..II..II..II.I
1206 ...II..II..II..II..II..IIIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..II..IIIIIAAAIYYYIII.IIIIIIIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..II..II..II..II..II..II.I
1208 .II..II..II..II..II..II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..II..IIAAAAIYYYIII.IIIIIIIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..II..II..II..II..II...I
1210 .II..II..II..II..II..II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..II..IIAAAAIYYYYII.IIIIIIIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..II..II..II..II..II...I
1212 ...II..II..II..II..II..IIIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..II..II..II..II..II..II.I
1214 ...II..II..II..II..II..IIIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..II..II..II..II..II..II.I
1216 .II..II..II..II..II..II..IYIIIIIIIAAAA........YYYYIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIIAAAA........YYYYIIIIIIIAIII..II..II..II..II..II...I
1218 .II..II..II..II..II..II..IYIIIIIIIAAAA.........YYYYIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIAAAA.........YYYYIIIIIIAIII..II..II..II..II..II...I
1220 ...II..II..II..II..II..IIIYIIIIIIAAAA..........YYYYIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIAAAA..........YYYYIIIIIIAI..II..II..II..II..II..II.I
1222 ...II..II..II..II..II..IIIYIIIIIIAAAA...........YYYYIAIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIAAAA...........YYYYIAIIIAI..II..II..II..II..II..II.I
1224 .II..II..II..II..II..II..IYIIIYIAAAA............IIIIAIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIYIAAAA............IIIIAIIIIAIII..II..II..II..II..II...I
1226 .II..II..II..II..II..II..IYIIIIYIIII............IIIIAIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIYIIII............IIIIAIIIIAIII..II..II..II..II..II...I
1228 ...II..II..II..II..II..IIIYIIIIYIIII...IIIIII...IIIAIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIYIIII...IIIIII...IIIAIIIIIAI..II..II..II..II..II..II.I
1230 ...II..II..II..II..II..IIIYIIIIIYIII...IIIIII...IIIAIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIYIII...IIIIII...IIIAIIIIIAI..II..II..II..II..II..II.I
1232 .II..II..II..II..II..II..IYIIIIIYIII...IIIIII...IIAIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIYIII...IIIIII...IIAIIIIIIAIII..II..II..II..II..II...I
1234 .II..II..II..II..II..II..IYIIIIIIYII...*OI++T...IIAIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIYII...*OI++T...IIAIIIIIIAIII..II..II..II..II..II...I
1236 ...II..II..II..II..II..IIIYIIIIIIYII...OOTII*...IAIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIYII...OOTII*...IAIIIIIIIAI..II..II..II..II..II..II.I
1238 ...II..II..II..II..II..IIIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..II..II..II..II..II..II.I
1240 .II..II..II..II..II..II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..II..II..II..II..II...I
1242 .II..II..II..II..II..II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..II..II..II..II..II...I
1244 ...II..II..II..II..II..IIIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..II..IIIIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII..II..IIIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..II..II..II..II..II..II.I
1246 ...II..II..II..II..II..IIIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..II..IIIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII..II..IIIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..II..II..II..II..II..II.I
1248 .II..II..II..II..II..II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..II..IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIIII..II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..II..II..II..II..II...I
1250 .II..II..II..II..II..II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..II..IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIIIII..II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..II..II..II..II..II...I
1252 ...II..II..II..II..II..IIIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..II..IIIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII..II..IIIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..II..II..II..II..II..II.I
1254 ...II..II..II..II..II..IIIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..II..IIIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII..II..IIIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..II..II..II..II..II..II.I
1256 .II..II..II..II..II..II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..II..IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIIII..II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..II..II..II..II..II...I
1258 .II..II..II..II..II..II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..II..IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYIIII..II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..II..II..II..II..II...I
1260 ...II..II..II..II..II..IIIYIIIIIIIAAAA........YYYYIIIIIIIAI..II..IIIAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII..II..IIIYIIIIIIIAAAA........YYYYIIIIIIIAI..II..II..II..II..II..II.I
1262 ...II..II..II..II..II..IIIYIIIIIIIAAAA.........YYYYIIIIIIAI..II..IIIAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI..II..IIIYIIIIIIIAAAA.........YYYYIIIIIIAI..II..II..II..II..II..II.I
1264 .II..II..II..II..II..II..IYIIIIIIAAAA..........YYYYIIIIIIAIII..II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYIII..II..IYIIIIIIAAAA..........YYYYIIIIIIAIII..II..II..II..II..II...I
1266 .II..II..II..II..II..II..IYIIIIIIAAAA...........YYYYIAIIIAIII..II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYII..II..IYIIIIIIAAAA...........YYYYIAIIIAIII..II..II..II..II..II...I

