   1C       14.75   8.0         8.0   14.75
   1C  1: <-------------       ------------->  CSIPKE
   1C       14.75   0            0     14.75
   1C       14.5   14.5         14.5   14.5
   1C J2: <-------------       ------------->  HATA-UJJA (KREPP)
   1C       14.5   14.5         15.0   14.5
   1C        0     15.0          -      -
   1C B2: <-------------       ------------->  BEKEZDES-KORSLAG
   1C        -      -           13.0   13.0
   1C        0     15.0         15.0    0
   1C J3: <-------------       ------------->  PASSZE
   1C        0     16.0         15.0    0
   1C        0     15.0         15.0    0
   1C B3: <-------------       ------------->  KORSLAG
   1C       15.0    0            0     15.0
   1C       12.5   12.5         12.5   12.5
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       12.5   12.5         12.5   12.5
   1C B4:=J4
   1C TUAGYKORREKCIOK:
   1C                V0:->1
   1C                R1:->1.5________R2:<-1.5 ________R3:0
   1C                L1:->1.5________L2:  -   ________L3:<-2.25
  10 C:MELLENY:E:14(308 SOR) TUNIKA:E:13(286 SOR) H:33 U:26-11
  40  START C:MELLENY:RS1=31-32
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4      V0	       S1 S2
  59 >> S:R-R/0-R;                  Y:5/2;                            S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	          	        ML      S1 S2 T2
  68 >> S:R-R;		                    Y:6;	                  	            S2
  71 << S:R-0/0-R;		              Y:6/0;            	                S1 S2
  74 >> S:R-R/R-0;	               	Y:2/5;	     NP2-2         ML      S1 S2
  80 << S:0-R;		                    Y:2;		     NP0-                  S2
  95 JA1=1274(1268-1274);
  98 PA:1:JA1;
 101 FA=7-182;            IF RS1>17 IFRS1<30 FA=29-160;        C 4LAP
 102                      IF RS1<12 FA=29-159  C 4LAP$$$$$$$ HA TELI A TUAGY:FA=29-160
 104 PM:<.>8:3(O FA O.);  IF RS1>17 IFRS1<30 PM:<.>9:4(O FA O.); C 4LAP
 105                      IF RS1<12 PM:<.>9:4(O FA O.);          C 4LAP
 106 >> S:R-0/UVN.O;                Y:2;  ML      NP3-0       S1   T2
 107 << S:U^NN.O/.O-N.O/UVNN.O;     Y:2;  ML      NP3-3    T1 S2   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*4          C *******  PASSZE  ***********************************
 116 >> S:U^N*;                                VL1 NP0-0 ML T1
 125 << S:U^N+;                                VR1 NP0-03 ML T1
 128 >> S:U^SO/.-N./UVNN.;                     V0        ML T1  S2 T2 
 134 << S:<1->R-0;                                 NP-03       S2
 140 REPEND         C  ***************************************************
 144 JA1=1266(1004-1266)          C  ********* CSIPKE+3X3-AS FONAS  *****
 150 FA=11-186;
 152 PA:4:JA1 11:I 185:I.; PM:<.>8:3(. FA ..);
 153 IF RS1>17 GOTO400 C$$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 154 IF RS1<12 GOTO400 C$$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 155 >> S:U^SN./.-N./UVNNY;                  NP1-1                 T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1
 166 REP*6
 170    PK^:5:JA1 11:.I 186:I;
 180 << S:U^N<1->N.Y/.-N./UVNNA.;                VL1           T1 S1    T2
 181    PK^:0;
 182 >> S:U^N<1->N.A/.-N./UVNNY.;              V0            T1 S1    T2
 183 REPEND
 280 REP*1
 290    PK^:5:JA1 11:.I 186:I;
 300 << S:U^N<1->N.Y/.-N./UVNNA.;       Y:2;   VL1           T1 S1    T2
 310    PK^:0;
 320 >> S:U^N<1->N.A/.-N./UVNAI;         Y:2;   V0            T1 S1    T2
 322    PK^:5:JA1 11:.I 186:I;
 325 << S:U^N<1->N.Y/.-N.O/0-*/UVNIAY;  Y:5/0; VL1           T1 S1 S2 T2
 327    PK^:7:JA1;
 335 >> S:UVNOT;                               VL3  NP0-0            T2
 337    PK^:3:JA1;
 340 << S:U^NA;                                VR1  NP0-0   T1
 345    PK^:2:JA1   11:I 183:I...;
 346    PKV:4:JA1 11:..I 185:I.;
 350 >>S:U^S<1->IY/.-IYA*+T/0-*/UVSIYA; Y:5/0; VR2           T1 S1 S2 T2
 355    PK^:1:JA1;
 360 << S:UVNO+;                                VR3 NP0-0             T2
 362    PK^:0; PKV:0;
 365 >> S:U^NY;                                 V0  NP0-0     T1
 370 REPEND         C   ***************************************************
 372    Y:2/2/5/5;
 374 GOSUB 170-182*3
 375 REND
 385 END
 400 PA:1:JA1;
 401 FA=2-12;
 402 PM:<FA>1:8.186:3.364:3.543:10.;        C$$$$ HATA $$$$$$$$
 410 IF RS1<30 PM:<FA>1:8.141:..275:..409:.. 544:10.; C$$$$ UJJA $$$$$$$$
 415 JA1=1044(1024-1046)
 420 >> S:U^SN./.-N./UVNN.;          NP1-1                         T1 S1    T2
 425                                 NP2-2
 430 RBEG*RS1
 432 REP*2
 435 << S:U^N<1-1->N./.-N./.-N./UVNN.;      Y:2/5;         T1 S1 S2 T2
 440 >>                                                         T1 S1 S2 T2
 445 REPEND
 450 REND
 460 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 ..I.II.I.II..I.II.I.II..IIYIIIYIAAAA............IIIIAIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIYIAAAA............IIIIAIIIIAII..I.II.I.II..I.II.I.II..I
1006 ..I.II.I.II..I.II.I.II..IIYIIIIYIIII............IIIIAIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIYIIII............IIIIAIIIIAII..I.II.I.II..I.II.I.II..I
1008 ...I.II.I.II..I.II.I.II..IYIIIIYIIII...IIIIII...IIIAIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIYIIII...IIIIII...IIIAIIIIIAIII..I.II.I.II..I.II.I.II.I
1010 ...I.II.I.II..I.II.I.II..IYIIIIIYIII...IIIIII...IIIAIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIYIII...IIIIII...IIIAIIIIIAIII..I.II.I.II..I.II.I.II.I
1012 .I..I.II.I.II..I.II.I.II.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1014 .I..I.II.I.II..I.II.I.II.IYIIIIIIYII...*OT++O...IIAIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIYII...*OT++O...IIAIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1016 ...I.II.I.II..I.II.I.II..IYIIIIIIYII...OOT++*...IAIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIYII...OOT++*...IAIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1018 ...I.II.I.II..I.II.I.II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1020 ..I.II.I.II..I.II.I.II..IIYIIIIIIIYI...IIIIII...AIIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1022 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1024 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1026 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1028 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1030 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1032 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1034 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1036 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1038 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIAAAA.......YYYYIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1040 ...I.II.I.II..I.II.I.II..IYIIIIIIIAAAA........YYYYIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIAAAA........YYYYIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1042 ...I.II.I.II..I.II.I.II..IYIIIIIIIAAAA.........YYYYIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIAAAA.........YYYYIIIIIIAIII..I.II.I.II..I.II.I.II.I
1044 ..I.II.I.II..I.II.I.II..IIYIIIIIIAAAA..........YYYYIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIAAAA..........YYYYIIIIIIAII..I.II.I.II..I.II.I.II..I
1046 ..I.II.I.II..I.II.I.II..IIYIIIIIIAAAA...........YYYYIAIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIAAAA...........YYYYIAIIIAII..I.II.I.II..I.II.I.II..I
1048 .I.II.I.II..I.II.I.II..I.IYIIIYIAAAA............IIIIAIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIYIAAAA............IIIIAIIIIAI..I.II.I.II..I.II.I.II...I
1050 .I.II.I.II..I.II.I.II..I.IYIIIIYIIII............IIIIAIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIYIIII............IIIIAIIIIAI..I.II.I.II..I.II.I.II...I
1052 ..I.II.I.II..I.II.I.II..IIYIIIIYIIII...IIIIII...IIIAIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII..I.II.I.II..I.II.I.II..I
1054 ..I.II.I.II..I.II.I.II..IIYIIIIIYIII...IIIIII...IIIAIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAII..I.II.I.II..I.II.I.II..I
1056 ...I.II.I.II..I.II.I.II..IYIIIIIYIII...IIIIII...IIAIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIYIII...IIIIII...IIAIIIIIIAIII..I.II.I.II..I.II.I.II.I
1058 ...I.II.I.II..I.II.I.II..IYIIIIIIYII...*OT++O...IIAIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIYII...*OT++O...IIAIIIIIIAIII..I.II.I.II..I.II.I.II.I
1060 .I..I.II.I.II..I.II.I.II.IYIIIIIIYII...OOT++*...IAIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIYII...OOT++*...IAIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1062 .I..I.II.I.II..I.II.I.II.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1064 ...I.II.I.II..I.II.I.II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1066 ...I.II.I.II..I.II.I.II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1068 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1070 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1072 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1074 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1076 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1078 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1080 ...I.II.I.II..I.II.I.II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1082 ...I.II.I.II..I.II.I.II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1084 .I..I.II.I.II..I.II.I.II.IYIIIIIIIAAAA........YYYYIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIAAAA........YYYYIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1086 .I..I.II.I.II..I.II.I.II.IYIIIIIIIAAAA.........YYYYIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIAAAA.........YYYYIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1088 ...I.II.I.II..I.II.I.II..IYIIIIIIAAAA..........YYYYIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIAAAA..........YYYYIIIIIIAIII..I.II.I.II..I.II.I.II.I
1090 ...I.II.I.II..I.II.I.II..IYIIIIIIAAAA...........YYYYIAIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIAAAA...........YYYYIAIIIAIII..I.II.I.II..I.II.I.II.I
1092 ..I.II.I.II..I.II.I.II..IIYIIIYIAAAA............IIIIAIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIYIAAAA............IIIIAIIIIAII..I.II.I.II..I.II.I.II..I
1094 ..I.II.I.II..I.II.I.II..IIYIIIIYIIII............IIIIAIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIYIIII............IIIIAIIIIAII..I.II.I.II..I.II.I.II..I
1096 .I.II.I.II..I.II.I.II..I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIYIIII...IIIIII...IIIAIIIIIAI..I.II.I.II..I.II.I.II...I
1098 .I.II.I.II..I.II.I.II..I.IYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI..I.II.I.II..I.II.I.II...I
1100 ..I.II.I.II..I.II.I.II..IIYIIIIIYIII...IIIIII...IIAIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII..I.II.I.II..I.II.I.II..I
1102 ..I.II.I.II..I.II.I.II..IIYIIIIIIYII...*OT++O...IIAIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIYII...*OT++O...IIAIIIIIIAII..I.II.I.II..I.II.I.II..I
1104 ...I.II.I.II..I.II.I.II..IYIIIIIIYII...OOT++*...IAIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIYII...OOT++*...IAIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1106 ...I.II.I.II..I.II.I.II..IYIIIIIIIYI...OOOOOO...IAIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1108 .I..I.II.I.II..I.II.I.II.IYIIIIIIIYI...IIIIII...AIIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1110 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1112 ...I.II.I.II..I.II.I.II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1114 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1116 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1118 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1120 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1122 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1124 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIAAAA......YYYYIIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1126 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIAAAA.......YYYYIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAII..I.II.I.II..I.II.I.II..I
1128 ...I.II.I.II..I.II.I.II..IYIIIIIIIAAAA........YYYYIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIAAAA........YYYYIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1130 ...I.II.I.II..I.II.I.II..IYIIIIIIIAAAA.........YYYYIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIAAAA.........YYYYIIIIIIAIII..I.II.I.II..I.II.I.II.I
1132 .I..I.II.I.II..I.II.I.II.IYIIIIIIAAAA..........YYYYIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIAAAA..........YYYYIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1134 .I..I.II.I.II..I.II.I.II.IYIIIIIIAAAA...........YYYYIAIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIAAAA...........YYYYIAIIIAI.II..I.II.I.II..I.II.I.I.I
1136 ...I.II.I.II..I.II.I.II..IYIIIYIAAAA............IIIIAIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIYIAAAA............IIIIAIIIIAIII..I.II.I.II..I.II.I.II.I
1138 ...I.II.I.II..I.II.I.II..IYIIIIYIIII............IIIIAIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIYIIII............IIIIAIIIIAIII..I.II.I.II..I.II.I.II.I
1140 ..I.II.I.II..I.II.I.II..IIYIIIIYIIII...IIIIII...IIIAIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII..I.II.I.II..I.II.I.II..I
1142 ..I.II.I.II..I.II.I.II..IIYIIIIIYIII...IIIIII...IIIAIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAII..I.II.I.II..I.II.I.II..I
1144 .I.II.I.II..I.II.I.II..I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIYIII...IIIIII...IIAIIIIIIAI..I.II.I.II..I.II.I.II...I
1146 .I.II.I.II..I.II.I.II..I.IYIIIIIIYII...*OT++O...IIAIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIYII...*OT++O...IIAIIIIIIAI..I.II.I.II..I.II.I.II...I
1148 ..I.II.I.II..I.II.I.II..IIYIIIIIIYII...OOT++*...IAIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIYII...OOT++*...IAIIIIIIIAII..I.II.I.II..I.II.I.II..I
1150 ..I.II.I.II..I.II.I.II..IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII..I.II.I.II..I.II.I.II..I
1152 ...I.II.I.II..I.II.I.II..IYIIIIIIIYI...IIIIII...AIIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1154 ...I.II.I.II..I.II.I.II..IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1156 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1158 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1160 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1162 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1164 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1166 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1168 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1170 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI..I.II.I.II..I.II.I.II...I
1172 ..I.II.I.II..I.II.I.II..IIYIIIIIIIAAAA........YYYYIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII..I.II.I.II..I.II.I.II..I
1174 ..I.II.I.II..I.II.I.II..IIYIIIIIIIAAAA.........YYYYIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIAAAA.........YYYYIIIIIIAII..I.II.I.II..I.II.I.II..I
1176 ...I.II.I.II..I.II.I.II..IYIIIIIIAAAA..........YYYYIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIAAAA..........YYYYIIIIIIAIII..I.II.I.II..I.II.I.II.I
1178 ...I.II.I.II..I.II.I.II..IYIIIIIIAAAA...........YYYYIAIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIAAAA...........YYYYIAIIIAIII..I.II.I.II..I.II.I.II.I
1180 .I..I.II.I.II..I.II.I.II.IYIIIYIAAAA............IIIIAIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIYIAAAA............IIIIAIIIIAI.II..I.II.I.II..I.II.I.I.I
1182 .I..I.II.I.II..I.II.I.II.IYIIIIYIIII............IIIIAIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIYIIII............IIIIAIIIIAI.II..I.II.I.II..I.II.I.I.I
1184 ...I.II.I.II..I.II.I.II..IYIIIIYIIII...IIIIII...IIIAIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIYIIII...IIIIII...IIIAIIIIIAIII..I.II.I.II..I.II.I.II.I
1186 ...I.II.I.II..I.II.I.II..IYIIIIIYIII...IIIIII...IIIAIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIYIII...IIIIII...IIIAIIIIIAIII..I.II.I.II..I.II.I.II.I
1188 ..I.II.I.II..I.II.I.II..IIYIIIIIYIII...IIIIII...IIAIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII..I.II.I.II..I.II.I.II..I
1190 ..I.II.I.II..I.II.I.II..IIYIIIIIIYII...*OT++O...IIAIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIYII...*OT++O...IIAIIIIIIAII..I.II.I.II..I.II.I.II..I
1192 .I.II.I.II..I.II.I.II..I.IYIIIIIIYII...OOT++*...IAIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIYII...OOT++*...IAIIIIIIIAI..I.II.I.II..I.II.I.II...I
1194 .I.II.I.II..I.II.I.II..I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAI..I.II.I.II..I.II.I.II...I
1196 ..I.II.I.II..I.II.I.II..IIYIIIIIIIYI...IIIIII...AIIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1198 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1200 ...I.II.I.II..I.II.I.II..IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1202 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1204 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1206 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1208 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1210 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1212 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIAAAA......YYYYIIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1214 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIAAAA.......YYYYIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAII..I.II.I.II..I.II.I.II..I
1216 .I.II.I.II..I.II.I.II..I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIAAAA........YYYYIIIIIIIAI..I.II.I.II..I.II.I.II...I
1218 .I.II.I.II..I.II.I.II..I.IYIIIIIIIAAAA.........YYYYIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI..I.II.I.II..I.II.I.II...I
1220 ..I.II.I.II..I.II.I.II..IIYIIIIIIAAAA..........YYYYIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIAAAA..........YYYYIIIIIIAII..I.II.I.II..I.II.I.II..I
1222 ..I.II.I.II..I.II.I.II..IIYIIIIIIAAAA...........YYYYIAIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIAAAA...........YYYYIAIIIAII..I.II.I.II..I.II.I.II..I
1224 ...I.II.I.II..I.II.I.II..IYIIIYIAAAA............IIIIAIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIYIAAAA............IIIIAIIIIAIII..I.II.I.II..I.II.I.II.I
1226 ...I.II.I.II..I.II.I.II..IYIIIIYIIII............IIIIAIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIYIIII............IIIIAIIIIAIII..I.II.I.II..I.II.I.II.I
1228 .I..I.II.I.II..I.II.I.II.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.II..I.II.I.II..I.II.I.I.I
1230 .I..I.II.I.II..I.II.I.II.IYIIIIIYIII...IIIIII...IIIAIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.II..I.II.I.II..I.II.I.I.I
1232 ...I.II.I.II..I.II.I.II..IYIIIIIYIII...IIIIII...IIAIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIYIII...IIIIII...IIAIIIIIIAIII..I.II.I.II..I.II.I.II.I
1234 ...I.II.I.II..I.II.I.II..IYIIIIIIYII...*OT++O...IIAIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIYII...*OT++O...IIAIIIIIIAIII..I.II.I.II..I.II.I.II.I
1236 ..I.II.I.II..I.II.I.II..IIYIIIIIIYII...OOT++*...IAIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIYII...OOT++*...IAIIIIIIIAII..I.II.I.II..I.II.I.II..I
1238 ..I.II.I.II..I.II.I.II..IIYIIIIIIIYI...OOOOOO...IAIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIYI...OOOOOO...IAIIIIIIIAII..I.II.I.II..I.II.I.II..I
1240 .I.II.I.II..I.II.I.II..I.IYIIIIIIIYI...IIIIII...AIIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIYI...IIIIII...AIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1242 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1244 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1246 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1248 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1250 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1252 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1254 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1256 ...I.II.I.II..I.II.I.II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1258 ...I.II.I.II..I.II.I.II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1260 ..I.II.I.II..I.II.I.II..IIYIIIIIIIAAAA........YYYYIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII..I.II.I.II..I.II.I.II..I
1262 ..I.II.I.II..I.II.I.II..IIYIIIIIIIAAAA.........YYYYIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIAAAA.........YYYYIIIIIIAII..I.II.I.II..I.II.I.II..I
1264 .I.II.I.II..I.II.I.II..I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIAAAA..........YYYYIIIIIIAI..I.II.I.II..I.II.I.II...I
1266 .I.II.I.II..I.II.I.II..I.IYIIIIIIAAAA...........YYYYIAIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIAAAA...........YYYYIAIIIAI..I.II.I.II..I.II.I.II...I
1268 +++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO***I
1270 ++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O****I
1272 +++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO***I
1274 ++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O****I
1276 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
