   1 C       14.75  9.0          8.0    14.75
   2 C  1: <-------------       ------------->  CSIPKE (15.0)--- 
   3 C       14.95   0            0     14.95
   4 C       13.75
   5 C J2: <-------------       ------------->  2 SZV.BAL-BAL H-U RS17=2
   6 C                                   VAGY:CP SZIV RS19=1 J2=11.5 (IGY PANTOT KOT)
   7 C        9     15.0          0      9
   8 C B2: <-------------       ------------->  BEKEZDES-KORSLAG
   9 C        -      -           14.0   13.0
  10 C        0     15.0         15.0    0
  11 C J3: <-------------       ------------->  PASSZE
  12 C        0     16.0         15.0    0
  13 C        -      -            -      -
  14 C B3: <-------------       ------------->  1 SOR SLAG
  15 C        -      -            0     15.0   
  16 C       12.5   12.5         12.5   12.5   
  17 C J4: <-------------       ------------->  LEVALASZTAS
  18 C       12.5   12.5         12.5   12.5
  19 C B4:=J4
  20 C TUAGYKORREKCIOK:
  21 C                V0:->2.25
  22 C                R1:->3.0___________R2:  -   ________R3:->2.25
  23 C                L1:->2.25__________L2:->2.5_________L3:->1.5
  24 C        MELLENY:    RS1=12-14   6 SULY
  25 C        KABAT:    E:RS1=14
  26 C                  H:RS1=36
  27 C                  U:RS1=27 (11)
  28 C                         NP1=   NP2=     RS1=
  29 C                              (RS17=2)  ELEJE:       HATA:        UJJA:R-H
  30 C MELLENY:                               RS17=0    RS17=1 VAGY 2 (153.-154.SOR)
  31 C-----------------------+------+------+----------+------------+-------------+
  32 C   2X16/1 PAMUT+1BRILL: 15.2   13.7        14         43         16-27
  33 C-----------------------+------+------+-----------+------------+-------------+
  34 C   3X16/1 PAMUT(FEHER): 14.5               13          32         10
  35 C-----------------------+------+------+-----------+------------+-------------+
  36 C   3X16/1 PAMUT(FEKETE):H:15.0,E:14.5      12           -         10
  37 C-----------------------+------+------+-----------+------------+-------------+
  38 C   2X32/2 HB+1BRILL:    14.7               12
  39 C-----------------------+------+------+-----------+------------+-------------+
  40  START
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4    V# V0	 ML    S1 S2
  59 >> S:D.I-DI./UVNDI.;            Y:5;                      ML      S1    T2
  62 << S:DI.-D.I/UVND.I;	           Y:5;	             	      ML      S1    T2
  68 >> S:R-R;		                    Y:6;	                  	  ML        S2
  71 << S:R-0/0-R;		              Y:6/0;            	      ML        S1 S2
  74 >> S:R-R/R-0;	               	Y:2/5;	     NP2-2         ML      S1 S2
  80 << S:0-R;		                    Y:2;		     NP0-          ML      S2
  95 JA1=1276(1270-1276);
  98 PA:1:JA1;
  99 IF RS17=1 #1=1;
 100 IF RS17=2 #1=1;
 101 FA=8-183;            IF #1=1 IF RS1<30   FA=29-160;           C 4LAP
 104 PM:<.>8:3(O FA O.);  IF #1=1 IF RS1<30   PM:<.>9:4(O FA O.);  C 4LAP
 106 >> S:R-0/UVN.OA;                  Y:2;  ML      NP3-03       S1    T2
 107 << S:U^NN.OA/.OA-N.OA/UVNN.O;     Y:2;  ML      NP3-3     T1    S2 T2
 108 Y:2/5/5/2;
 110 REP*4
 116 >> S:U^N*;                                VL1 NP0-0   ML T1
 125 << S:U^S+;                                VR1 NP03-03 ML T1
 128 >> S:U^NOA/.-N./UVNN.A;                   V0          ML T1  S2 T2 
 134 << S:<1->NA-A/UVNA;                       V#  NP3-3   ML     S2 T2
 140 REPEND         C  ***************************************************
 144 JA1=1268(1004-1266)          C  ********* CSIPKE+3X3-AS FONAS  *****
 150 FA=11-186;
 152 PA:4:JA1 11:I 185:I.; PM:<.>9:3(FA....);
 153 IF RS17=1 GOTO 500 C************** HATA-UJJA 1 SZV.**************************
 154 IF RS17=2 GOTO 600 C************** HATA-UJJA 2 SZV.**************************
 155 >> S:U^NN./.-N./UVNN.;                  NP1-1           T1 S1   T2
 158 << S:U^N<1->N./.-N./UVNNY;                              T1 S1    T2 
 160 Y:5/2/2/5/5/2/2/5/5/2/2/5/5/2/0/5/0/2/2/5/5/2/2/5;
 165 RBEG*RS1
 166 REP*6
 170    PK^:5:JA1 11:.I 186:I;
 180 <> S:U^N<1->N.Y/.-N./UVNNA.;              VL1           T1 S1    T2
 181    PK^:0;
 182 <> S:U^N<1->N.A/.-N./UVNNY.;              V0            T1 S1    T2
 183 REPEND
 280 REP*1
 290    PK^:5:JA1 11:.I 186:I;     CVL1
 300  <>S:U^N<1->N.Y/.-N./UVNNA.*;             VL1           T1 S1    T2
 310    PK^:0; PKV:0;
 320  <>S:U^N<1->IY/.-AIYTO+/0-+/UVNAIY;       V0            T1 S1 S2 T2
 325  <>S:U^NYO*;                              VL1 NP0-0     T1
 327    PK^:6:JA1 11:..I 186:I;    CVL2
 329    PKV:4:JA1   11:I 184:I..;  CVL2
 330 <> S:U^N<1->IA/.-N.*/0-+/UVNIAY;          VL2           T1 S1 S2 T2
 335    PK^:5:JA1  11:.I 186:I;    CVL1
 340 <> S:UVN*TO+;                             VL1 NP0-0              T2
 345    PK^:0; PKV:0; PM:<*>9:3(FA....);
 350 <> S:U^NN*TO+;                            V0  NP0-0     T1
 355                  PM:<.>9:3(FA....);
 360 <> S:U^S*O;                               VL3 NP0-0     T1
 365 <> S:U^ST+;                               VR3 NP0-0     T1
 370 <> S:UVN.IAY;                             V0  NP0-0              T2
 380 <> S:U^NA;                                VL1 NP0-0     T1
 390 <> S:U^N<1->N.A*/.-N./UVNNY.;             V0            T1 S1    T2
 392 REPEND         C   ***************************************************
 394 GOSUB 170-182*3
 396 REND
 397 Y:5/2/2/5;
 398 GOSUB 170-182*8 C3
 400    PK^:5:JA1 11:.I 186:I;
 402 <> S:U^N<1->N.Y/.-N./UVNN.;              VL1           T1 S1    T2
 404    IF #124=1 GOTO 406 
 405 >> S:U^NDI./D.I-DI./D.I-DI.;     Y:2/5; V0    NP4-4   T1 S1 S2
 406 << S:U^NDI./D.I-DI./D.I-DI.;     Y:2/5; V0    NP4-4   T1 S1 S2
 408 >> S:D.I-DI./D.I-DI./UVNDI.;                             S1 S2 T2
 410 END
 500 C$$$$ HATA $$$$$$$$$$$$ UJJA $$$$$$$$
 503 FA=4-5;
 505           PM:<FA>1:8.187:...366:...546:10.;     C HATA
 510 IF RS1<29 PM:<FA>1:8.141:..275:..410:..546:10.; C UJJA
 520 >> S:U^NN./.-N./UVNN.;          NP1-1                      T1 S1    T2
 528 Y:2/2/5/5;
 530 RBEG*RS1
 532 REP*4
 535 << S:U^N<1->N./.-N./UVNN.;                                 T1 S1    T2
 540 >>                                                         T1 S1    T2
 545 REPEND
 550 REND
 560 END
 600 PA:1:JA1; C*** 2 SZV. BAL-BAL HATA-UJJA KT DIA TUNIKAHOZ ************
 602 FA=1-6;
 604 PM:<FA>1:8.186:3.364:3.543:10.;        C$$$$ HATA $$$$$$$$
 606 IF RS1<30 PM:<FA>1:8.141:..275:..409:.. 544:10.; C$$$$ UJJA $$$$$$$$
 608 JA1=1500(1500-1522)
 610 >> S:U^SN./.-N./UVNN.;          NP1-1                 T1 S1    T2
 612                                 NP2-2
 614 RBEG*RS1
 616 REP*2
 618 << S:U^N<1-1->N./.-N./.-N./UVNN.;      Y:2/5;         T1 S1 S2 T2
 620 >>                                                    T1 S1 S2 T2
 622 REPEND
 624 REND
 626 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIYIAAAA............IIIIAIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1006 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIYIIII............IIIIAIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIYIIII............IIIIAIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1008 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1010 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1012 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1014 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1016 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1018 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1020 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1022 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1024 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1026 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1028 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1030 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1032 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1034 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1036 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1038 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1040 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1042 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1044 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1046 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1048 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIYIAAAA............IIIIAIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1050 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIYIIII............IIIIAIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIYIIII............IIIIAIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1052 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1054 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1056 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1058 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1060 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1062 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1064 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1066 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1068 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1070 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1072 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1074 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1076 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1078 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1080 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1082 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1084 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1086 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1088 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1090 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1092 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIYIAAAA............IIIIAIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1094 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIYIIII............IIIIAIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIYIIII............IIIIAIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1096 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1098 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1100 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1102 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1104 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1106 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1108 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1110 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1112 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1114 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1116 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1118 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1120 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1122 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1124 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1126 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1128 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1130 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1132 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1134 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1136 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIYIAAAA............IIIIAIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1138 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIYIIII............IIIIAIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIYIIII............IIIIAIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1140 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1142 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1144 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1146 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1148 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1150 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1152 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1154 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1156 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1158 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1160 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1162 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1164 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1166 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1168 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1170 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1172 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1174 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1176 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1178 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1180 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIYIAAAA............IIIIAIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1182 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIYIIII............IIIIAIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIYIIII............IIIIAIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1184 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1186 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1188 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1190 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1192 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1194 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1196 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1198 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1200 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1202 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1204 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1206 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1208 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1210 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1212 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1214 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1216 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1218 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1220 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1222 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1224 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIYIAAAA............IIIIAIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIYIAAAA............IIIIAIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1226 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIYIIII............IIIIAIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIYIIII............IIIIAIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1228 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1230 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIYIII...IIIIII...IIIAIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1232 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIYIII...IIIIII...IIAIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1234 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIYII...******...IIAIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1236 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1238 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIYI...+TTO**...IAIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1240 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIIYI...***III...AIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1242 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1244 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII.I.I.I.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIIII.I.I.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1246 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.I.I.I.IIIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.I.I.IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1248 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAII.I.I.I.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIIII.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1250 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.I.I.I.IIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.I.I.I.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1252 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.I.I.I.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1254 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.I.I.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.I.I.I.IIYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1256 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAII.I.I.I.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIIII.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1258 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAI.I.I.I.IIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.I.I.I.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1260 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII.I.I.I.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYIII.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1262 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAI.I.I.I.IIAAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI..AAAAAIYYYYYI.I.I.I.IIYIIIIIIIAAAA.........YYYYIIIIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1264 .I.I.I.I.I.I.I.I.I.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.I.I.AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYY..AAAAAAIYYYYYII.I.I.I.IYIIIIIIAAAA..........YYYYIIIIIIAI.I.I.I.I.I.I.I.I.I.I.I.I.I
1266 I.I.I.I.I.I.I.I.I.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAI.I.I.I.IIIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.I.I.I.IIYIIIIIIAAAA...........YYYYIAIIIAII.I.I.I.I.I.I.I.I.I.I.I.II
1268 .I.I.I.I.I.I.I.I.I.I.I.I.IIIIIIIIIIII...........IIIIIIIIIIII.I.I.I.IIIIIIIIIIIII.IIIIIIIIIIIII.IIIIIIIIIIIII.IIIIIIIIIIIIII.I.I.I.IIIIIIIIIIII...........IIIIIIIIIII.I.I.I.I.I.I.I.I.I.I.I.I.I
1270 +++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO***I
1272 ++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O****I
1274 +++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO****A++++OOO***I
1276 ++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O*****A+++++O****I
1278 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1500 ..I.I.
1502 ..I.I.
1504 .I...I
1506 .I...I
1508 I..I..
1510 I..I..
1512 .I...I
1514 .I...I
1516 ..I.I.
1518 ..I.I.
1520 I..I..
1522 I..I..
