1002 190I
1004 5(.I.I.)IY3IYI4A12.2(4IA)I2(.I.)4(I.5IA6I)I2(.I.)I.IY3IYI4A12.2(4IA)I5(.I.I.)I
1006 5(.I.I.)I2(Y4I)12.2(4IA)I2(.I.)4(I.5IAIY4I)I2(.I.)I.2(IY3I)I12.2(4IA)I5(.I.I.)I
1008 5(..I.I)IY4IY2(4I3.II)IA5IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY4IY2(4I3.II)IA5IA5(I..I.)II
1010 5(..I.I)IY5IY2(3I3.3I)A5IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY5IY2(3I3.3I)A5IA5(I..I.)II
1012 5(I..I.)IY5IY3I3.6I3.IIA6IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY5IY3I3.6I3.IIA6IAI5(I..I.)I
1014 5(I..I.)IY6IYII3.*OI++T3.IIA6IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY6IYII3.*OI++T3.IIA6IAI5(I..I.)I
1016 5(..I.I)IY6IYII3.OOTII*3.IA7IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY6IYII3.OOTII*3.IA7IA5(I..I.)II
1018 5(..I.I)IY7IYI3.6O3.IA7IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY7IYI3.6O3.IA7IA5(I..I.)II
1020 5(.I.I.)IY7IYI3.6I3.A8IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY7IYI3.6I3.A8IAI5(.I.I.)I
1022 5(.I.I.)IY8IY3.3AI3Y..A8IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY8IY3.3AI3Y..A8IAI5(.I.I.)I
1024 5(I.I..)IY8IY..4A.3YIA9IAII..I.I.4(.6AI5YI)I..I.I..IY8IY..4A.3YIA9IAI5(I.I..)I
1026 5(I.I..)IY9IYI4A.4Y10IAII..I.I.4(.7I6Y)I..I.I..IY9IYI4A.4Y10IAI5(I.I..)I
1028 5(.I.I.)IY10I4A..4Y10IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY10I4A..4Y10IAI5(.I.I.)I
1030 5(.I.I.)IY10I4A3.4Y9IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY10I4A3.4Y9IAI5(.I.I.)I
1032 5(..I.I)IY9I4A4.4Y9IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY9I4A4.4Y9IA5(I..I.)II
1034 5(..I.I)IY9I4A5.4Y8IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY9I4A5.4Y8IA5(I..I.)II
1036 5(I..I.)IY8I4A6.4Y8IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY8I4A6.4Y8IAI5(I..I.)I
1038 5(I..I.)IY8I4A7.4Y7IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY8I4A7.4Y7IAI5(I..I.)I
1040 5(..I.I)IY7I4A8.4Y7IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY7I4A8.4Y7IA5(I..I.)II
1042 5(..I.I)IY7I4A9.4Y6IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY7I4A9.4Y6IA5(I..I.)II
1044 5(.I.I.)IY6I4A10.4Y6IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY6I4A10.4Y6IAI5(.I.I.)I
1046 5(.I.I.)IY6I4A11.4YIA3IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY6I4A11.4YIA3IAI5(.I.I.)I
1048 5(I.I..)IY3IYI4A12.2(4IA)II..I.I.4(.6AI5YI)I..I.I..IY3IYI4A12.2(4IA)I5(I.I..)I
1050 5(I.I..)I2(Y4I)12.2(4IA)II..I.I.4(.7I6Y)I..I.I..2(IY3I)I12.2(4IA)I5(I.I..)I
1052 5(.I.I.)IY4IY2(4I3.II)IA5IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY4IY2(4I3.II)IA5IAI5(.I.I.)I
1054 5(.I.I.)IY5IY2(3I3.3I)A5IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY5IY2(3I3.3I)A5IAI5(.I.I.)I
1056 4(..I.I)..I.2(IIY3I)3.6I3.IIA6IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)2(IIY3I)3.6I3.IIA6IA5(I..I.)II
1058 5(..I.I)IY6IYII3.*OI++T3.IIA6IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY6IYII3.*OI++T3.IIA6IA5(I..I.)II
1060 5(I..I.)IY6IYII3.OOTII*3.IA7IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY6IYII3.OOTII*3.IA7IAI5(I..I.)I
1062 5(I..I.)IY7IYI3.6O3.IA7IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY7IYI3.6O3.IA7IAI5(I..I.)I
1064 5(..I.I)IY7IYI3.6I3.A8IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY7IYI3.6I3.A8IA5(I..I.)II
1066 5(..I.I)IY8IY3.3AI3Y..A8IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY8IY3.3AI3Y..A8IA5(I..I.)II
1068 5(.I.I.)IY8IY..4A.3YIA9IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY8IY..4A.3YIA9IAI5(.I.I.)I
1070 5(.I.I.)IY9IYI4A.4Y10IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY9IYI4A.4Y10IAI5(.I.I.)I
1072 5(I.I..)IY10I4A..4Y10IAII..I.I.4(.6AI5YI)I..I.I..IY10I4A..4Y10IAI5(I.I..)I
1074 5(I.I..)IY10I4A3.4Y9IAII..I.I.4(.7I6Y)I..I.I..IY10I4A3.4Y9IAI5(I.I..)I
1076 5(.I.I.)IY9I4A4.4Y9IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY9I4A4.4Y9IAI5(.I.I.)I
1078 5(.I.I.)IY9I4A5.4Y8IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY9I4A5.4Y8IAI5(.I.I.)I
1080 5(..I.I)IY8I4A6.4Y8IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY8I4A6.4Y8IA5(I..I.)II
1082 5(..I.I)IY8I4A7.4Y7IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY8I4A7.4Y7IA5(I..I.)II
1084 5(I..I.)IY7I4A8.4Y7IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY7I4A8.4Y7IAI5(I..I.)I
1086 5(I..I.)IY7I4A9.4Y6IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY7I4A9.4Y6IAI5(I..I.)I
1088 5(..I.I)IY6I4A10.4Y6IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY6I4A10.4Y6IA5(I..I.)II
1090 5(..I.I)IY6I4A11.4Y2(IAII)2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY6I4A11.4YIA3IA5(I..I.)II
1092 5(.I.I.)IY3IYI4A12.2(4IA)I2(.I.)4(I.I5AI4YI)I2(.I.)I.IY3IYI4A12.2(4IA)I5(.I.I.)I
1094 5(.I.I.)I2(Y4I)12.2(4IA)I2(.I.)4(I.I5AI5Y)I2(.I.)I.2(IY3I)I12.2(4IA)I5(.I.I.)I
1096 5(I.I..)IY4IY2(4I3.II)IA5IAII..I.I.4(.6AI5YI)I..I.I..IY4IY2(4I3.II)IA5IAI5(I.I..)I
1098 5(I.I..)IY5IY2(3I3.3I)A5IAII..I.I.4(.7I6Y)I..I.I..IY5IY2(3I3.3I)A5IAI5(I.I..)I
1100 5(.I.I.)IY5IY3I3.6I3.IIA6IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY5IY3I3.6I3.IIA6IAI5(.I.I.)I
1102 5(.I.I.)IY6IYII3.*OI++T3.IIA6IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY6IYII3.*OI++T3.IIA6IAI5(.I.I.)I
1104 5(..I.I)IY6IYII3.OOTII*3.IA7IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY6IYII3.OOTII*3.IA7IA5(I..I.)II
1106 5(..I.I)IY7IYI3.6O3.IA7IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY7IYI3.6O3.IA7IA5(I..I.)II
1108 5(I..I.)IY7IYI3.6I3.A8IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY7IYI3.6I3.A8IAI5(I..I.)I
1110 5(I..I.)IY8IY3.3AI3Y..A8IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY8IY3.3AI3Y..A8IAI5(I..I.)I
1112 5(..I.I)IY8IY..4A.3YIA9IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY8IY..4A.3YIA9IA5(I..I.)II
1114 5(..I.I)IY9IYI4A.4Y10IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY9IYI4A.4Y10IA5(I..I.)II
1116 5(.I.I.)IY10I4A..4Y10IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY10I4A..4Y10IAI5(.I.I.)I
1118 5(.I.I.)IY10I4A3.4Y9IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY10I4A3.4Y9IAI5(.I.I.)I
1120 5(I.I..)IY9I4A4.4Y9IAII..I.I.4(.6AI5YI)I..I.I..IY9I4A4.4Y9IAI5(I.I..)I
1122 5(I.I..)IY9I4A5.4Y8IAII..I.I.4(.7I6Y)I..I.I..IY9I4A5.4Y8IAI5(I.I..)I
1124 5(.I.I.)IY8I4A6.4Y8IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY8I4A6.4Y8IAI5(.I.I.)I
1126 5(.I.I.)IY8I4A7.4Y7IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY8I4A7.4Y7IAI5(.I.I.)I
1128 5(..I.I)IY7I4A8.4Y7IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY7I4A8.4Y7IA5(I..I.)II
1130 5(..I.I)IY7I4A9.4Y6IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY7I4A9.4Y6IA5(I..I.)II
1132 5(I..I.)IY6I4A10.4Y6IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY6I4A10.4Y6IAI5(I..I.)I
1134 5(I..I.)IY6I4A11.4YIA3IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY6I4A11.4YIA3IAI5(I..I.)I
1136 5(..I.I)IY3IYI4A12.2(4IA)II2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)2(IIYI)4A12.2(4IA)I5(..I.I)I
1138 5(..I.I)I2(Y4I)12.2(4IA)II2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)2(IIYII)II12.2(4IA)I5(..I.I)I
1140 5(.I.I.)IY4IY2(4I3.II)IA5IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY4IY2(4I3.II)IA5IAI5(.I.I.)I
1142 5(.I.I.)IY5IY2(3I3.3I)A5IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY5IY2(3I3.3I)A5IAI5(.I.I.)I
1144 5(I.I..)IY5IY3I3.6I3.IIA6IAII..I.I.4(.6AI5YI)I..I.I..IY5IY3I3.6I3.IIA6IAI5(I.I..)I
1146 5(I.I..)IY6IYII3.*OI++T3.IIA6IAII..I.I.4(.7I6Y)I..I.I..IY6IYII3.*OI++T3.IIA6IAI5(I.I..)I
1148 5(.I.I.)IY6IYII3.OOTII*3.IA7IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY6IYII3.OOTII*3.IA7IAI5(.I.I.)I
1150 5(.I.I.)IY7IYI3.6O3.IA7IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY7IYI3.6O3.IA7IAI5(.I.I.)I
1152 5(..I.I)IY7IYI3.6I3.A8IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY7IYI3.6I3.A8IA5(I..I.)II
1154 5(..I.I)IY8IY3.3AI3Y..A8IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY8IY3.3AI3Y..A8IA5(I..I.)II
1156 5(I..I.)IY8IY..4A.3YIA9IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY8IY..4A.3YIA9IAI5(I..I.)I
1158 5(I..I.)IY9IYI4A.4Y10IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY9IYI4A.4Y10IAI5(I..I.)I
1160 5(..I.I)IY10I4A..4Y10IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY10I4A..4Y10IA5(I..I.)II
1162 5(..I.I)IY10I4A3.4Y9IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY10I4A3.4Y9IA5(I..I.)II
1164 5(.I.I.)IY9I4A4.4Y9IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY9I4A4.4Y9IAI5(.I.I.)I
1166 5(.I.I.)IY9I4A5.4Y8IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY9I4A5.4Y8IAI5(.I.I.)I
1168 5(I.I..)IY8I4A6.4Y8IAII..I.I.4(.6AI5YI)I..I.I..IY8I4A6.4Y8IAI5(I.I..)I
1170 5(I.I..)IY8I4A7.4Y7IAII..I.I.4(.7I6Y)I..I.I..IY8I4A7.4Y7IAI5(I.I..)I
1172 5(.I.I.)IY7I4A8.4Y7IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY7I4A8.4Y7IAI5(.I.I.)I
1174 5(.I.I.)IY7I4A9.4Y6IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY7I4A9.4Y6IAI5(.I.I.)I
1176 5(..I.I)IY6I4A10.4Y6IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY6I4A10.4Y6IA5(I..I.)II
1178 5(..I.I)IY6I4A11.4Y2(IAII)2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY6I4A11.4YIA3IA5(I..I.)II
1180 5(I..I.)IY3IYI4A12.2(4IA)3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY3IYI4A12.2(4IA)I5(I..I.)I
1182 5(I..I.)I2(Y4I)12.2(4IA)3(I.).4(I.3I3AI3YII)I.I2(.I.)2(IY3I)I12.2(4IA)I5(I..I.)I
1184 5(..I.I)IY4IY2(4I3.II)IA5IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY4IY2(4I3.II)IA5IA5(I..I.)II
1186 5(..I.I)IY5IY2(3I3.3I)A5IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY5IY2(3I3.3I)A5IA5(I..I.)II
1188 5(.I.I.)IY5IY3I3.6I3.IIA6IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY5IY3I3.6I3.IIA6IAI5(.I.I.)I
1190 5(.I.I.)IY6IYII3.*OI++T3.IIA6IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY6IYII3.*OI++T3.IIA6IAI5(.I.I.)I
1192 5(I.I..)IY6IYII3.OOTII*3.IA7IAII..I.I.4(.6AI5YI)I..I.I..IY6IYII3.OOTII*3.IA7IAI5(I.I..)I
1194 5(I.I..)IY7IYI3.6O3.IA7IAII..I.I.4(.7I6Y)I..I.I..IY7IYI3.6O3.IA7IAI5(I.I..)I
1196 5(.I.I.)IY7IYI3.6I3.A8IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY7IYI3.6I3.A8IAI5(.I.I.)I
1198 5(.I.I.)IY8IY3.3AI3Y..A8IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY8IY3.3AI3Y..A8IAI5(.I.I.)I
1200 5(..I.I)IY8IY..4A.3YIA9IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY8IY..4A.3YIA9IA5(I..I.)II
1202 5(..I.I)IY9IYI4A.4Y10IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY9IYI4A.4Y10IA5(I..I.)II
1204 5(I..I.)IY10I4A..4Y10IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY10I4A..4Y10IAI5(I..I.)I
1206 5(I..I.)IY10I4A3.4Y9IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY10I4A3.4Y9IAI5(I..I.)I
1208 5(..I.I)IY9I4A4.4Y9IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY9I4A4.4Y9IA5(I..I.)II
1210 5(..I.I)IY9I4A5.4Y8IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY9I4A5.4Y8IA5(I..I.)II
1212 5(.I.I.)IY8I4A6.4Y8IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY8I4A6.4Y8IAI5(.I.I.)I
1214 5(.I.I.)IY8I4A7.4Y7IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY8I4A7.4Y7IAI5(.I.I.)I
1216 5(I.I..)IY7I4A8.4Y7IAII..I.I.4(.6AI5YI)I..I.I..IY7I4A8.4Y7IAI5(I.I..)I
1218 5(I.I..)IY7I4A9.4Y6IAII..I.I.4(.7I6Y)I..I.I..IY7I4A9.4Y6IAI5(I.I..)I
1220 5(.I.I.)IY6I4A10.4Y6IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY6I4A10.4Y6IAI5(.I.I.)I
1222 5(.I.I.)IY6I4A11.4YIA3IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY6I4A11.4YIA3IAI5(.I.I.)I
1224 5(..I.I)IY3IYI4A12.2(4IA)II2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)2(IIYI)4A12.2(4IA)I5(..I.I)I
1226 5(..I.I)I2(Y4I)12.2(4IA)II2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)2(IIYII)II12.2(4IA)I5(..I.I)I
1228 5(I..I.)IY4IY2(4I3.II)IA5IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY4IY2(4I3.II)IA5IAI5(I..I.)I
1230 5(I..I.)IY5IY2(3I3.3I)A5IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY5IY2(3I3.3I)A5IAI5(I..I.)I
1232 4(..I.I)..I.2(IIY3I)3.6I3.IIA6IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)2(IIY3I)3.6I3.IIA6IA5(I..I.)II
1234 5(..I.I)IY6IYII3.*OI++T3.IIA6IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY6IYII3.*OI++T3.IIA6IA5(I..I.)II
1236 5(.I.I.)IY6IYII3.OOTII*3.IA7IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY6IYII3.OOTII*3.IA7IAI5(.I.I.)I
1238 5(.I.I.)IY7IYI3.6O3.IA7IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY7IYI3.6O3.IA7IAI5(.I.I.)I
1240 5(I.I..)IY7IYI3.6I3.A8IAII..I.I.4(.6AI5YI)I..I.I..IY7IYI3.6I3.A8IAI5(I.I..)I
1242 5(I.I..)IY8IY3.3AI3Y..A8IAII..I.I.4(.7I6Y)I..I.I..IY8IY3.3AI3Y..A8IAI5(I.I..)I
1244 5(.I.I.)IY8IY..4A.3YIA9IAI2(.I.)4(I.5IA6I)I2(.I.)I.IY8IY..4A.3YIA9IAI5(.I.I.)I
1246 5(.I.I.)IY9IYI4A.4Y10IAI2(.I.)4(I.5IAIY4I)I2(.I.)I.IY9IYI4A.4Y10IAI5(.I.I.)I
1248 5(..I.I)IY10I4A..4Y10IAII2(.I.)I3(4IAAIY5I.)4IAAIY6I2(.I.)IIY10I4A..4Y10IA5(I..I.)II
1250 5(..I.I)IY10I4A3.4Y9IAII2(.I.)I3(4IAAIYY4I.)4IAAIYY5I2(.I.)IIY10I4A3.4Y9IA5(I..I.)II
1252 5(I..I.)IY9I4A4.4Y9IA3(I.).4(I.3I3AIYY3I)I.I2(.I.)IY9I4A4.4Y9IAI5(I..I.)I
1254 5(I..I.)IY9I4A5.4Y8IA3(I.).4(I.3I3AI3YII)I.I2(.I.)IY9I4A5.4Y8IAI5(I..I.)I
1256 5(..I.I)IY8I4A6.4Y8IAII2(.I.)I3(II4AI3Y3I.)II4AI3Y4I2(.I.)IIY8I4A6.4Y8IA5(I..I.)II
1258 5(..I.I)IY8I4A7.4Y7IAII2(.I.)I3(II4AI4YII.)II4AI4Y3I2(.I.)IIY8I4A7.4Y7IA5(I..I.)II
1260 5(.I.I.)IY7I4A8.4Y7IAI2(.I.)4(I.I5AI4YI)I2(.I.)I.IY7I4A8.4Y7IAI5(.I.I.)I
1262 5(.I.I.)IY7I4A9.4Y6IAI2(.I.)4(I.I5AI5Y)I2(.I.)I.IY7I4A9.4Y6IAI5(.I.I.)I
1264 5(I.I..)IY6I4A10.4Y6IAII..I.I.4(.6AI5YI)I..I.I..IY6I4A10.4Y6IAI5(I.I..)I
1266 5(I.I..)IY6I4A11.4Y2(IAII)..I.I.4(.7I6Y)I..I.I..IY6I4A11.4YIA3IAI5(I.I..)I
1002 190I
