1004 .6(..II)IY3IYI4A12.2(4IA)2(I..I)I4(5IA7I.).II..2(3IY)I4A12.2(4IA)6(I..I)I.I
1006 .5(..II)..2(3IYI)3I12.2(4IA)2(I..I)I4(5IAIY5I.).II..2(3IYI)3I12.2(4IA)6(I..I)I.I
1008 6(.II.).IY4IY2(4I3.II)IA5IA3I..II.4(.4IAAIY5I)2(II..)IY4IY2(4I3.II)IA5IAI6(II..).I
1010 6(.II.).IY5IY2(3I3.3I)A5IA3I..II.4(.4IAAIYY4I)2(II..)IY5IY2(3I3.3I)A5IAI6(II..).I
1012 .5(..II)..2(3IYII)I3.6I3.IIA6IA2(I..I)I4(3I3AIYY4I.).II..2(3IYII)I3.6I3.IIA6IA6(I..I)I.I
1014 .6(..II)IY6IYII3.*OI++T3.IIA6IA2(I..I)I4(3I3AI3Y3I.).II..3IY6IYII3.*OI++T3.IIA6IA6(I..I)I.I
1016 6(.II.).IY6IYII3.OOTII*3.IA7IA3I..II.4(.II4AI3Y3I)2(II..)IY6IYII3.OOTII*3.IA7IAI6(II..).I
1018 6(.II.).IY7IYI3.6O3.IA7IA3I..II.4(.II4AI4YII)2(II..)IY7IYI3.6O3.IA7IAI6(II..).I
1020 .6(..II)IY7IYI3.6I3.A8IA2(I..I)I4(I5AI4YII.).II..3IY7IYI3.6I3.A8IA6(I..I)I.I
1022 .6(..II)IY8IY3.3AI3Y..A8IA2(I..I)I4(I5AI5YI.).II..3IY8IY3.3AI3Y..A8IA6(I..I)I.I
1024 6(.II.).IY8IY..4A.3YIA9IA3I..II.4(.6AI5YI)2(II..)IY8IY..4A.3YIA9IAI6(II..).I
1026 6(.II.).IY9IYI4A.4Y10IA3I..II.4(.7I6Y)2(II..)IY9IYI4A.4Y10IAI6(II..).I
1028 .6(..II)IY10I4A..4Y10IA2(I..I)I4(5IA7I.).II..3IY10I4A..4Y10IA6(I..I)I.I
1030 .6(..II)IY10I4A3.4Y9IA2(I..I)I4(5IAIY5I.).II..3IY10I4A3.4Y9IA6(I..I)I.I
1032 6(.II.).IY9I4A4.4Y9IA3I..II.4(.4IAAIY5I)2(II..)IY9I4A4.4Y9IAI6(II..).I
1034 6(.II.).IY9I4A5.4Y8IA3I..II.4(.4IAAIYY4I)2(II..)IY9I4A5.4Y8IAI6(II..).I
1036 .6(..II)IY8I4A6.4Y8IA2(I..I)I4(3I3AIYY4I.).II..3IY8I4A6.4Y8IA6(I..I)I.I
1038 .6(..II)IY8I4A7.4Y7IA2(I..I)I4(3I3AI3Y3I.).II..3IY8I4A7.4Y7IA6(I..I)I.I
1040 6(.II.).IY7I4A8.4Y7IA3I..II.4(.II4AI3Y3I)2(II..)IY7I4A8.4Y7IAI6(II..).I
1042 6(.II.).IY7I4A9.4Y6IA3I..II.4(.II4AI4YII)2(II..)IY7I4A9.4Y6IAI6(II..).I
1044 .6(..II)IY6I4A10.4Y6IA2(I..I)I4(I5AI4YII.).II..3IY6I4A10.4Y6IA6(I..I)I.I
1046 .6(..II)IY6I4A11.4YIA3IA2(I..I)I4(I5AI5YI.).II..3IY6I4A11.4YIA3IA6(I..I)I.I
1048 6(.II.).IY3IYI4A12.2(4IA)3I..II.4(.6AI5YI)2(II..)IY3IYI4A12.2(4IA)I6(II..).I
1050 6(.II.).2(IY3I)I12.2(4IA)3I..II.4(.7I6Y)2(II..)2(IY3I)I12.2(4IA)I6(II..).I
1052 .6(..II)IY4IY2(4I3.II)IA5IA2(I..I)I4(5IA7I.).II..3IY4IY2(4I3.II)IA5IA6(I..I)I.I
1054 .6(..II)IY5IY2(3I3.3I)A5IA2(I..I)I4(5IAIY5I.).II..3IY5IY2(3I3.3I)A5IA6(I..I)I.I
1056 6(.II.).IY5IY3I3.6I3.IIA6IA3I..II.4(.4IAAIY5I)2(II..)IY5IY3I3.6I3.IIA6IAI6(II..).I
1058 6(.II.).IY6IYII3.*OI++T3.IIA6IA3I..II.4(.4IAAIYY4I)2(II..)IY6IYII3.*OI++T3.IIA6IAI6(II..).I
1060 .6(..II)IY6IYII3.OOTII*3.IA7IA2(I..I)I4(3I3AIYY4I.).II..3IY6IYII3.OOTII*3.IA7IA6(I..I)I.I
1062 .6(..II)IY7IYI3.6O3.IA7IA2(I..I)I4(3I3AI3Y3I.).II..3IY7IYI3.6O3.IA7IA6(I..I)I.I
1064 6(.II.).IY7IYI3.6I3.A8IA3I..II.4(.II4AI3Y3I)2(II..)IY7IYI3.6I3.A8IAI6(II..).I
1066 6(.II.).IY8IY3.3AI3Y..A8IA3I..II.4(.II4AI4YII)2(II..)IY8IY3.3AI3Y..A8IAI6(II..).I
1068 .6(..II)IY8IY..4A.3YIA9IA2(I..I)I4(I5AI4YII.).II..3IY8IY..4A.3YIA9IA6(I..I)I.I
1070 .6(..II)IY9IYI4A.4Y10IA2(I..I)I4(I5AI5YI.).II..3IY9IYI4A.4Y10IA6(I..I)I.I
1072 6(.II.).IY10I4A..4Y10IA3I..II.4(.6AI5YI)2(II..)IY10I4A..4Y10IAI6(II..).I
1074 6(.II.).IY10I4A3.4Y9IA3I..II.4(.7I6Y)2(II..)IY10I4A3.4Y9IAI6(II..).I
1076 .6(..II)IY9I4A4.4Y9IA2(I..I)I4(5IA7I.).II..3IY9I4A4.4Y9IA6(I..I)I.I
1078 .6(..II)IY9I4A5.4Y8IA2(I..I)I4(5IAIY5I.).II..3IY9I4A5.4Y8IA6(I..I)I.I
1080 6(.II.).IY8I4A6.4Y8IA3I..II.4(.4IAAIY5I)2(II..)IY8I4A6.4Y8IAI6(II..).I
1082 6(.II.).IY8I4A7.4Y7IA3I..II.4(.4IAAIYY4I)2(II..)IY8I4A7.4Y7IAI6(II..).I
1084 .6(..II)IY7I4A8.4Y7IA2(I..I)I4(3I3AIYY4I.).II..3IY7I4A8.4Y7IA6(I..I)I.I
1086 .6(..II)IY7I4A9.4Y6IA2(I..I)I4(3I3AI3Y3I.).II..3IY7I4A9.4Y6IA6(I..I)I.I
1088 6(.II.).IY6I4A10.4Y6IA3I..II.4(.II4AI3Y3I)2(II..)IY6I4A10.4Y6IAI6(II..).I
1090 6(.II.).IY6I4A11.4Y2(IAII)I..II.4(.II4AI4YII)2(II..)IY6I4A11.4Y2(IAII)I5(..II)3.I
1092 .6(..II)IY3IYI4A12.2(4IA)2(I..I)I4(I5AI4YII.).II..2(3IY)I4A12.2(4IA)6(I..I)I.I
1094 .5(..II)..2(3IYI)3I12.2(4IA)2(I..I)I4(I5AI5YI.).II..2(3IYI)3I12.2(4IA)6(I..I)I.I
1096 6(.II.).IY4IY2(4I3.II)IA5IA3I..II.4(.6AI5YI)2(II..)IY4IY2(4I3.II)IA5IAI6(II..).I
1098 6(.II.).IY5IY2(3I3.3I)A5IA3I..II.4(.7I6Y)2(II..)IY5IY2(3I3.3I)A5IAI6(II..).I
1100 .5(..II)..2(3IYII)I3.6I3.IIA6IA2(I..I)I4(5IA7I.).II..2(3IYII)I3.6I3.IIA6IA6(I..I)I.I
1102 .6(..II)IY6IYII3.*OI++T3.IIA6IA2(I..I)I4(5IAIY5I.).II..3IY6IYII3.*OI++T3.IIA6IA6(I..I)I.I
1104 6(.II.).IY6IYII3.OOTII*3.IA7IA3I..II.4(.4IAAIY5I)2(II..)IY6IYII3.OOTII*3.IA7IAI6(II..).I
1106 6(.II.).IY7IYI3.6O3.IA7IA3I..II.4(.4IAAIYY4I)2(II..)IY7IYI3.6O3.IA7IAI6(II..).I
1108 .6(..II)IY7IYI3.6I3.A8IA2(I..I)I4(3I3AIYY4I.).II..3IY7IYI3.6I3.A8IA6(I..I)I.I
1110 .6(..II)IY8IY3.3AI3Y..A8IA2(I..I)I4(3I3AI3Y3I.).II..3IY8IY3.3AI3Y..A8IA6(I..I)I.I
1112 6(.II.).IY8IY..4A.3YIA9IA3I..II.4(.II4AI3Y3I)2(II..)IY8IY..4A.3YIA9IAI6(II..).I
1114 6(.II.).IY9IYI4A.4Y10IA3I..II.4(.II4AI4YII)2(II..)IY9IYI4A.4Y10IAI6(II..).I
1116 .6(..II)IY10I4A..4Y10IA2(I..I)I4(I5AI4YII.).II..3IY10I4A..4Y10IA6(I..I)I.I
1118 .6(..II)IY10I4A3.4Y9IA2(I..I)I4(I5AI5YI.).II..3IY10I4A3.4Y9IA6(I..I)I.I
1120 6(.II.).IY9I4A4.4Y9IA3I..II.4(.6AI5YI)2(II..)IY9I4A4.4Y9IAI6(II..).I
1122 6(.II.).IY9I4A5.4Y8IA3I..II.4(.7I6Y)2(II..)IY9I4A5.4Y8IAI6(II..).I
1124 .6(..II)IY8I4A6.4Y8IA2(I..I)I4(5IA7I.).II..3IY8I4A6.4Y8IA6(I..I)I.I
1126 .6(..II)IY8I4A7.4Y7IA2(I..I)I4(5IAIY5I.).II..3IY8I4A7.4Y7IA6(I..I)I.I
1128 6(.II.).IY7I4A8.4Y7IA3I..II.4(.4IAAIY5I)2(II..)IY7I4A8.4Y7IAI6(II..).I
1130 6(.II.).IY7I4A9.4Y6IA3I..II.4(.4IAAIYY4I)2(II..)IY7I4A9.4Y6IAI6(II..).I
1132 .6(..II)IY6I4A10.4Y6IA2(I..I)I4(3I3AIYY4I.).II..3IY6I4A10.4Y6IA6(I..I)I.I
1134 .6(..II)IY6I4A11.4YIA3IA2(I..I)I4(3I3AI3Y3I.).II..3IY6I4A11.4YIA3IA6(I..I)I.I
1136 6(.II.).IY3IYI4A12.2(4IA)3I..II.4(.II4AI3Y3I)2(II..)IY3IYI4A12.2(4IA)I6(II..).I
1138 6(.II.).2(IY3I)I12.2(4IA)3I..II.4(.II4AI4YII)2(II..)2(IY3I)I12.2(4IA)I6(II..).I
1140 .6(..II)IY4IY2(4I3.II)IA5IA2(I..I)I4(I5AI4YII.).II..3IY4IY2(4I3.II)IA5IA6(I..I)I.I
1142 .6(..II)IY5IY2(3I3.3I)A5IA2(I..I)I4(I5AI5YI.).II..3IY5IY2(3I3.3I)A5IA6(I..I)I.I
1144 6(.II.).IY5IY3I3.6I3.IIA6IA3I..II.4(.6AI5YI)2(II..)IY5IY3I3.6I3.IIA6IAI6(II..).I
1146 6(.II.).IY6IYII3.*OI++T3.IIA6IA3I..II.4(.7I6Y)2(II..)IY6IYII3.*OI++T3.IIA6IAI6(II..).I
1148 .6(..II)IY6IYII3.OOTII*3.IA7IA2(I..I)I4(5IA7I.).II..3IY6IYII3.OOTII*3.IA7IA6(I..I)I.I
1150 .6(..II)IY7IYI3.6O3.IA7IA2(I..I)I4(5IAIY5I.).II..3IY7IYI3.6O3.IA7IA6(I..I)I.I
1152 6(.II.).IY7IYI3.6I3.A8IA3I..II.4(.4IAAIY5I)2(II..)IY7IYI3.6I3.A8IAI6(II..).I
1154 6(.II.).IY8IY3.3AI3Y..A8IA3I..II.4(.4IAAIYY4I)2(II..)IY8IY3.3AI3Y..A8IAI6(II..).I
1156 .6(..II)IY8IY..4A.3YIA9IA2(I..I)I4(3I3AIYY4I.).II..3IY8IY..4A.3YIA9IA6(I..I)I.I
1158 .6(..II)IY9IYI4A.4Y10IA2(I..I)I4(3I3AI3Y3I.).II..3IY9IYI4A.4Y10IA6(I..I)I.I
1160 6(.II.).IY10I4A..4Y10IA3I..II.4(.II4AI3Y3I)2(II..)IY10I4A..4Y10IAI6(II..).I
1162 6(.II.).IY10I4A3.4Y9IA3I..II.4(.II4AI4YII)2(II..)IY10I4A3.4Y9IAI6(II..).I
1164 .6(..II)IY9I4A4.4Y9IA2(I..I)I4(I5AI4YII.).II..3IY9I4A4.4Y9IA6(I..I)I.I
1166 .6(..II)IY9I4A5.4Y8IA2(I..I)I4(I5AI5YI.).II..3IY9I4A5.4Y8IA6(I..I)I.I
1168 6(.II.).IY8I4A6.4Y8IA3I..II.4(.6AI5YI)2(II..)IY8I4A6.4Y8IAI6(II..).I
1170 6(.II.).IY8I4A7.4Y7IA3I..II.4(.7I6Y)2(II..)IY8I4A7.4Y7IAI6(II..).I
1172 .6(..II)IY7I4A8.4Y7IA2(I..I)I4(5IA7I.).II..3IY7I4A8.4Y7IA6(I..I)I.I
1174 .6(..II)IY7I4A9.4Y6IA2(I..I)I4(5IAIY5I.).II..3IY7I4A9.4Y6IA6(I..I)I.I
1176 6(.II.).IY6I4A10.4Y6IA3I..II.4(.4IAAIY5I)2(II..)IY6I4A10.4Y6IAI6(II..).I
1178 6(.II.).IY6I4A11.4Y2(IAII)I..II.4(.4IAAIYY4I)2(II..)IY6I4A11.4Y2(IAII)I5(..II)3.I
1180 .6(..II)IY3IYI4A12.2(4IA)2(I..I)I4(3I3AIYY4I.).II..2(3IY)I4A12.2(4IA)6(I..I)I.I
1182 .5(..II)..2(3IYI)3I12.2(4IA)2(I..I)I4(3I3AI3Y3I.).II..2(3IYI)3I12.2(4IA)6(I..I)I.I
1184 6(.II.).IY4IY2(4I3.II)IA5IA3I..II.4(.II4AI3Y3I)2(II..)IY4IY2(4I3.II)IA5IAI6(II..).I
1186 6(.II.).IY5IY2(3I3.3I)A5IA3I..II.4(.II4AI4YII)2(II..)IY5IY2(3I3.3I)A5IAI6(II..).I
1188 .5(..II)..2(3IYII)I3.6I3.IIA6IA2(I..I)I4(I5AI4YII.).II..2(3IYII)I3.6I3.IIA6IA6(I..I)I.I
1190 .6(..II)IY6IYII3.*OI++T3.IIA6IA2(I..I)I4(I5AI5YI.).II..3IY6IYII3.*OI++T3.IIA6IA6(I..I)I.I
1192 6(.II.).IY6IYII3.OOTII*3.IA7IA3I..II.4(.6AI5YI)2(II..)IY6IYII3.OOTII*3.IA7IAI6(II..).I
1194 6(.II.).IY7IYI3.6O3.IA7IA3I..II.4(.7I6Y)2(II..)IY7IYI3.6O3.IA7IAI6(II..).I
1196 .6(..II)IY7IYI3.6I3.A8IA2(I..I)I4(5IA7I.).II..3IY7IYI3.6I3.A8IA6(I..I)I.I
1198 .6(..II)IY8IY3.3AI3Y..A8IA2(I..I)I4(5IAIY5I.).II..3IY8IY3.3AI3Y..A8IA6(I..I)I.I
1200 6(.II.).IY8IY..4A.3YIA9IA3I..II.4(.4IAAIY5I)2(II..)IY8IY..4A.3YIA9IAI6(II..).I
1202 6(.II.).IY9IYI4A.4Y10IA3I..II.4(.4IAAIYY4I)2(II..)IY9IYI4A.4Y10IAI6(II..).I
1204 .6(..II)IY10I4A..4Y10IA2(I..I)4I3AIYY4I.6I2(IYY4I.3I3A)IYYII2(II..)3IY10I4A..4Y10IA6(I..I)I.I
1206 .6(..II)IY10I4A3.4Y9IA2(I..I)4I3AI3Y3I.6I2(I3Y3I.3I3A)I3YI2(II..)3IY10I4A3.4Y9IA6(I..I)I.I
1208 6(.II.).IY9I4A4.4Y9IAI2(II..)II4AI3Y3I.6I2(I3Y3I.II4A)I3Y3I2(II..)IY9I4A4.4Y9IAI6(II..).I
1210 6(.II.).IY9I4A5.4Y8IAI2(II..)II4AI4YII.6I2(I4YII.II4A)I4YII2(II..)IY9I4A5.4Y8IAI6(II..).I
1212 .6(..II)IY8I4A6.4Y8IA2(I..I)I4(I5AI4YII.).II..3IY8I4A6.4Y8IA6(I..I)I.I
1214 .6(..II)IY8I4A7.4Y7IA2(I..I)I4(I5AI5YI.).II..3IY8I4A7.4Y7IA6(I..I)I.I
1216 6(.II.).IY7I4A8.4Y7IA3I..II.4(.6AI5YI)2(II..)IY7I4A8.4Y7IAI6(II..).I
1218 6(.II.).IY7I4A9.4Y6IA3I..II.4(.7I6Y)2(II..)IY7I4A9.4Y6IAI6(II..).I
1220 .6(..II)IY6I4A10.4Y6IA2(I..I)I4(5IA7I.).II..3IY6I4A10.4Y6IA6(I..I)I.I
1222 .6(..II)IY6I4A11.4YIA3IA2(I..I)I4(5IAIY5I.).II..3IY6I4A11.4YIA3IA6(I..I)I.I
1224 6(.II.).IY3IYI4A12.2(4IA)3I..II.4(.4IAAIY5I)2(II..)IY3IYI4A12.2(4IA)I6(II..).I
1226 6(.II.).2(IY3I)I12.2(4IA)3I..II.4(.4IAAIYY4I)2(II..)2(IY3I)I12.2(4IA)I6(II..).I
1228 .6(..II)IY4IY2(4I3.II)IA5IA2(I..I)I4(3I3AIYY4I.).II..3IY4IY2(4I3.II)IA5IA6(I..I)I.I
1230 .6(..II)IY5IY2(3I3.3I)A5IA2(I..I)I4(3I3AI3Y3I.).II..3IY5IY2(3I3.3I)A5IA6(I..I)I.I
1232 6(.II.).IY5IY3I3.6I3.IIA6IA3I..II.4(.II4AI3Y3I)2(II..)IY5IY3I3.6I3.IIA6IAI6(II..).I
1234 6(.II.).IY6IYII3.*OI++T3.IIA6IA3I..II.4(.II4AI4YII)2(II..)IY6IYII3.*OI++T3.IIA6IAI6(II..).I
1236 .6(..II)IY6IYII3.OOTII*3.IA7IA2(I..I)I4(I5AI4YII.).II..3IY6IYII3.OOTII*3.IA7IA6(I..I)I.I
1238 .6(..II)IY7IYI3.6O3.IA7IA2(I..I)I4(I5AI5YI.).II..3IY7IYI3.6O3.IA7IA6(I..I)I.I
1240 6(.II.).IY7IYI3.6I3.A8IA3I..II.4(.6AI5YI)2(II..)IY7IYI3.6I3.A8IAI6(II..).I
1242 6(.II.).IY8IY3.3AI3Y..A8IA3I..II.4(.7I6Y)2(II..)IY8IY3.3AI3Y..A8IAI6(II..).I
1244 .6(..II)IY8IY..4A.3YIA9IA2(I..I)I4(5IA7I.).II..3IY8IY..4A.3YIA9IA6(I..I)I.I
1246 .6(..II)IY9IYI4A.4Y10IA2(I..I)I4(5IAIY5I.).II..3IY9IYI4A.4Y10IA6(I..I)I.I
1248 6(.II.).IY10I4A..4Y10IA3I..II.4(.4IAAIY5I)2(II..)IY10I4A..4Y10IAI6(II..).I
1250 6(.II.).IY10I4A3.4Y9IA3I..II.4(.4IAAIYY4I)2(II..)IY10I4A3.4Y9IAI6(II..).I
1252 .6(..II)IY9I4A4.4Y9IA2(I..I)I4(3I3AIYY4I.).II..3IY9I4A4.4Y9IA6(I..I)I.I
1254 .6(..II)IY9I4A5.4Y8IA2(I..I)I4(3I3AI3Y3I.).II..3IY9I4A5.4Y8IA6(I..I)I.I
1256 6(.II.).IY8I4A6.4Y8IA3I..II.4(.II4AI3Y3I)2(II..)IY8I4A6.4Y8IAI6(II..).I
1258 6(.II.).IY8I4A7.4Y7IA3I..II.4(.II4AI4YII)2(II..)IY8I4A7.4Y7IAI6(II..).I
1260 .6(..II)IY7I4A8.4Y7IA2(I..I)I4(I5AI4YII.).II..3IY7I4A8.4Y7IA6(I..I)I.I
1262 .6(..II)IY7I4A9.4Y6IA2(I..I)I4(I5AI5YI.).II..3IY7I4A9.4Y6IA6(I..I)I.I
1264 6(.II.).IY6I4A10.4Y6IA3I..II.4(.6AI5YI)2(II..)IY6I4A10.4Y6IAI6(II..).I
1266 6(.II.).IY6I4A11.4Y2(IAII)I..II.4(.7I6Y)2(II..)IY6I4A11.4Y2(IAII)I5(..II)3.I
1268 6I.2(86I.I)7I
