  1 C LUIGI CNCA
  10 START
  50 YG:6/256;
  58 <<	S:R-R/0-R;    	   Y:2/5; NP4-4                          	S1 S2
  59 >> S:0-R/R-0/UVN R;	 Y:2/5;	                                S1 S2 T2
  60 << S:R-DII./R-0;	                                           S1 S2
  61 >> S:R-0/R-0;        Y:5/6;                                 S1 S2
  62 << S:R-DII./R-0;     Y:6/0;                                 S1 S2
  69 >>	S:R-0/DI.I-DII.;  Y:0/2;	NP2-2       VR1                  S1 S2
  70 Y:2/5;
  72 IF	RS17=1 Y:2/6;
  74 <<	S:DI.I-0/0-DII.;                                        S1 S2
  76 >>	S:DI.I-0/0-DII.; NP3-3              V0                  S1 S2
  78 RBEG*RS1
  80 <<	S:DI.I-DII.;     Y:2/5;                                 S1 S2
  82 >>	                                                        S1 S2
  84 REND
  86 << S:R-R/R-0;       Y:2/5;                                 S1 S2
  88 >>                                                         S1 S2
 100 JA1=1460(1460-1002) PA:JA1; FA=15-206; 
 102 PM:10(+)3FA 543:<+>; 
 104 #1=RS2
 106 IF #1>0 #2=RS3                       GOSUB 500  C FELSZOVET 
 108 IF #1>0 #2=RS4                       GOSUB 600  C PIE
 110 IF #1>0 #2=1     JA1=1374(1374-1260) GOSUB 700  C RELIEF
 112 IF #1>0 #2=RS4                       GOSUB 600  C PIE
 114 IF #1>0 #2=RS6   JA1=1216            GOSUB 750  C 3X3 CSAVARAS
 116 IF #1>0 #2=RS4                       GOSUB 600  C PIE
 118 IF #1>0 #2=1     JA1=1124(1124-1050) GOSUB 800  C RELIEF
 120 IF #1>0 #2=1999                      GOSUB 500  C FELSZOVET 
 122 << S:U^N R;                 NP0-0         ML           T1
 124 >>                          NP0-0         ML                   S0                           
 126  END
 128 C.....................................................................
 500 GOSUB 502-510    C  * FELSZOVET  *           
 502 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 504 REP*#3
 506 << S:R-R/R-0;      Y:2/5;                              S1 S2
 508 >> S:R-R/R-0;                                          S1 S2  
 510 REPEND                                                  
 512 C ......................................................................    
 600 GOSUB 602-614   C  * PIE *           
 602 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 604 REP*#3
 606 << S:0-R/0-R;            Y:2/5;                        S1 S2   
 608 >>                                                     S1 S2   
 610 << S:R-R;                Y:2;                             S2
 612 >> S:0-R;                                                 S2                           
 614 REPEND                                                  
 616 C ......................................................................
 700 GOSUB 702-728   C  * RELIEF *           
 702 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 704 REP*#3
 706 << S:R-R;             Y:2;                                 S2
 708 >> S:R-0;             Y:2;                                 S2
 710 << S:R-R;             Y:2;                                 S2
 712 >> S:R-0/UVN Y;       Y:2;                     ML          S2  T2
 714 << S:R-*+;            Y:2;                                 S2 
 716 >> S:R-0/<1->UVN Y;   Y:2;                     ML          S2  T2
 718 << S:R-*+;            Y:2;                                 S2 
 720 GOSUB 716-718*56   
 722 >> S:R-0;             Y:2;                                 S2
 724 << S:R-R;             Y:2;                                 S2
 726 >> S:R-0;             Y:2;                                 S2      
 728  REPEND 
 730 C ......................................................................
 750 GOSUB 752-790 C   * CSAVARAS 3/3 + BALBAL* 
 752 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 754 << S:U^N N.;                    NP0-0          ML          T1
 756 >> S:UVN .;                     NP0-0          ML                   T2 
 758 REP*#3 
 760 << S:.-N./.-N.;           Y:2/5;                      V#       S1 S2
 762 >> S:.-N./.-N.;                                       V#       S1 S2    
 764 GOSUB 760-762*RS5 
 766 << S:UVN TAI;                  NP01-01 ML     V0                 T2 
 768 >> S:U^N TA;                   NP0-0   ML     VL3           T1    
 770 << S:.-I+/.I-A+;          Y:2/5; NP3-3         V0              S1 S2 
 772 >> S:0-A;                 Y:0;  NP01-01                           S2
 774 << S:U^N I;                     NP0-0          VR3          T1
 776 >> S:.-N./.-N.;    Y:2/5;                 V0   V#              S1 S2 
 778 REPEND                                                  
 780 << S:.-N./.-N.;           Y:2/5;                      V#       S1 S2
 782 >> S:.-N./.-N.;                                       V#       S1 S2
 784 << S:U^N R;                          NP0-0      ML          T1 
 786 >>                                   NP0-0      ML            S0
 788 << S:R-R;                 Y:2;                                   S2
 790 >> S:R-0;                                                        S2
 792 C ......................................................................
 800 GOSUB 802-828   C  * RELIEF *           
 802 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 804 REP*#3
 806 << S:R-R;             Y:2;                                 S2
 808 >> S:R-0;             Y:2;                                 S2
 810 << S:R-R;             Y:2;                                 S2
 812 >> S:R-0/UVN Y;       Y:2;                     ML          S2  T2
 814 << S:R-*+;            Y:2;                                 S2 
 816 >> S:R-0/<1->UVN Y;   Y:2;                     ML          S2  T2
 818 << S:R-*+;            Y:2;                                 S2 
 820 GOSUB 816-818*36 
 822 >> S:R-0;             Y:2;                                 S2
 824 << S:R-R;             Y:2;                                 S2
 826 >> S:R-0;             Y:2;                                 S2      
 828 REPEND 
 830 C ......................................................................
1002 220.
1004 220.
1006 220.
1008 220.
1010 220.
1012 220.
1014 220*
1016 220*
1018 220*
1020 220*
1022 220*
1024 220*
1026 220*
1028 220*
1030 220*
1032 220*
1034 220*
1036 220*
1038 220*
1040 220*
1042 220*
1044 220*
1046 220*
1048 220*
1050 75*4(**.22*)45*
1052 75*4(**.22*)45*
1054 75*4(*3.21*)45*
1056 75*4(*3.21*)45*
1058 75*4(5.20*)45*
1060 75*4(5.20*)45*
1062 56*4(18*7.)64*
1064 56*4(18*7.)64*
1066 57*4(16*9.)63*
1068 57*4(16*9.)63*
1070 58*4(14*11.)62*
1072 58*4(14*11.)62*
1074 59*4(12*13.)61*
1076 59*4(12*13.)61*
1078 60*4(10*15.)60*
1080 60*4(10*15.)60*
1082 61*4(8*17.)59*
1084 61*4(8*17.)59*
1086 63*4(4*21.)57*
1088 63*4(4*YY17.YY)57*
1090 61*4(8*17.)59*
1092 61*4(8*Y15.Y)59*
1094 60*4(10*15.)60*
1096 60*4(10*Y13.Y)60*
1098 59*4(12*13.)61*
1100 59*4(12*Y11.Y)61*
1102 58*4(14*11.)62*
1104 58*4(14*Y9.Y)62*
1106 57*4(16*9.)63*
1108 57*4(16*Y7.Y)63*
1110 56*4(18*7.)64*
1112 56*4(18*Y5.Y)64*
1114 75*4(5.20*)45*
1116 75*4(Y3.Y20*)45*
1118 75*4(*3.21*)45*
1120 75*4(*Y.Y21*)45*
1122 75*4(**.22*)45*
1124 75*4(**Y22*)45*
1126 220*
1128 220*
1130 220*
1132 220*
1134 220Y
1136 220Y
1138 220Y
1140 220Y
1142 220Y
1144 220Y
1146 220*
1148 220Y
1150 220Y
1152 220Y
1154 220Y
1156 220*
1158 220Y
1160 220Y
1162 220Y
1164 220Y
1166 74*2(12*2(..TTA3I)..)86*
1168 74*2(12*2(..TTA3I)..)86*
1170 74*2(12*2(..TTA3I)..)86*
1172 74*2(12*2(..TTA3I)..)86*
1174 74*2(12*2(..TTA3I)..)86*
1176 74*2(12*2(..TTA3I)..)86*
1178 74*2(12*2(..TTA3I)..)86*
1180 74*2(12*2(..TTA3I)..)86*
1182 74*2(12*2(..TTA3I)..)86*
1184 74*2(12*2(..TTA3I)..)86*
1186 74*2(12*2(..TTA3I)..)86*
1188 74*2(12*2(..TTA3I)..)86*
1190 74*2(12*2(..TTA3I)..)86*
1192 74*2(12*2(..TTA3I)..)86*
1194 74*2(12*2(..TTA3I)..)86*
1196 74*2(12*2(..TTA3I)..)86*
1198 74*2(12*2(..TTA3I)..)86*
1200 74*2(12*2(..TTA3I)..)86*
1202 74*2(12*2(..TTA3I)..)86*
1204 74*2(12*2(..TTA3I)..)86*
1206 74*2(12*2(..TTA3I)..)86*
1208 74*2(12*2(..TTA3I)..)86*
1210 74*2(12*2(..TTA3I)..)86*
1212 74*2(12*2(..TTA3I)..)86*
1214 74*2(12*2(..TTA3I)..)86*
1216 74*2(12*2(..TTA3I)..)86*
1218 220Y
1220 220Y
1222 220Y
1224 220Y
1226 220Y
1228 220Y
1230 220*
1232 220Y
1234 220Y
1236 220Y
1238 220Y
1240 220*
1242 220Y
1244 220Y
1246 220Y
1248 220Y
1250 220*
1252 220*
1254 220*
1256 220*
1258 220*
1260 3(26*.8*)115*
1262 3(26*.8*)115*
1264 3(25*3.7*)115*
1266 3(25*3.7*)115*
1268 3(24*5.6*)115*
1270 3(24*5.6*)115*
1272 3(23*7.5*)115*
1274 3(23*7.5*)115*
1276 3(22*9.4*)115*
1278 3(22*9.4*)115*
1280 3(21*11.3*)115*
1282 3(21*11.3*)115*
1284 3(20*13.**)115*
1286 3(20*13.**)115*
1288 3(19*15.*)115*
1290 3(19*15.*)115*
1292 3(18*17.)115*
1294 3(18*17.)115*
1296 *3(16*19.)114*
1298 *3(16*19.)114*
1300 **3(14*21.)113*
1302 **3(14*21.)113*
1304 3*3(12*23.)112*
1306 3*3(12*23.)112*
1308 4*3(10*25.)111*
1310 4*3(10*25.)111*
1312 5*3(8*27.)110*
1314 5*3(8*27.)110*
1316 7*3(4*31.)108*
1318 7*3(4*YY27.YY)108*
1320 5*3(8*27.)110*
1322 5*3(8*Y25.Y)110*
1324 4*3(10*25.)111*
1326 4*3(10*Y23.Y)111*
1328 3*3(12*23.)112*
1330 3*3(12*Y21.Y)112*
1332 **3(14*21.)113*
1334 **3(14*Y19.Y)113*
1336 *3(16*19.)114*
1338 *3(16*Y17.Y)114*
1340 3(18*17.)115*
1342 3(18*Y15.Y)115*
1344 3(19*15.*)115*
1346 3(19*Y13.Y*)115*
1348 3(20*13.**)115*
1350 3(20*Y11.Y**)115*
1352 3(21*11.3*)115*
1354 3(21*Y9.Y3*)115*
1356 3(22*9.4*)115*
1358 3(22*Y7.Y4*)115*
1360 3(23*7.5*)115*
1362 3(23*Y5.Y5*)115*
1364 3(24*5.6*)115*
1366 3(24*Y3.Y6*)115*
1368 3(25*3.7*)115*
1370 3(25*Y.Y7*)115*
1372 3(26*.8*)115*
1374 3(26*Y8*)115*
1376 220*
1378 220*
1380 220*
1382 220*
1384 220Y
1386 220Y
1388 220Y
1390 220Y
1392 220Y
1394 220Y
1396 220Y
1398 220*
1400 220Y
1402 220Y
1404 220Y
1406 220Y
1408 220*
1410 220Y
1412 220Y
1414 220Y
1416 220Y
1418 220*
1420 220*
1422 220*
1424 220*
1426 220*
1428 220*
1430 220*
1432 220*
1434 220*
1436 220*
1438 220*
1440 220*
1442 220*
1444 220*
1446 220*
1448 220*
1450 220*
1452 220*
1454 220*
1456 220*
1458 220*
1460 220*
