   1C---PISKOTA-H-U-----OSSZES SULY+3TARCSA!!-----------
   1C       15.0   0              0    15.0
   1C  1: <-------------       ------------->  LEVALASZTS+1SOR MINTA
   1C       15.0   0              0    15.0     (15.0-15.5 MINDEGY)
   1C         -     -              -     -
   1C J2: <-------------       ------------->  MINTA(14.5-15)
   1C       14.7  14.7           14.7  14.7
   1C       11.5  11.5           11.5  11.5
   1C B2: <-------------       ------------->  BEKEZDES,PASSZE
   1C       11.5  11.5           11.5  11.5     (PIKO PANT)
   1C         -     -              -     -
   1C J3: <-------------       ------------->
   1C         -     -              -     -
   1C        -      -              -     -
   1C B3: <-------------       ------------->
   1C        -      -              -     -
   1C       13.0   13.0         13.0   13.0
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       13.0   13.0         13.0   13.0
   1C B4:=J4
   1C                V0:0
   1C                R1:- _________R2:- ________R3:-
   1C                L1:0 _________L2:- ________L3:-
   1C SOK SULY (OSSZES+3TARCSA)!!
1C REX PIKO PANT SZIVECSKEKKEL:SP600
1C_________________________J2:_________H:RS1=___HU:RS1=__RU:RS1=(4 LAPOS)
10C2X16/1-ES PAMUT+1TX
10CFUZFA,MOGYI,
10CPOMAZI NYERS:__________14.7__________47________35_______________0.48KG
10C2HB+TX FEKETE:_________14.7__________42________31_______________0.43KG
10C3X16/1-ES PAMUT
10C  FEHER-FEKETE_________15.0__________42________32_______________0.53KG(OSSZES SULY)
  10 C--- ELEJE:RS17=0 -- HATA,UJJA:RS17=1----
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   V#   V0	     S1 S2
  48 JA1=1991(1991-1993);
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 Y:2/2/5/5;
  60 >> S:U^NA /.-A/UVN.;                    ML     NP1-1           T1 S1    T2
  61 PK^:2:<JA1>;
  62 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  63 PK^:0;
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  66 << S:.I-0;                      Y:6;    ML     NP-0               S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
 101 FA=8-183;          IF RS1<40  FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...);  IF RS1<40  PM:<.> 10:4(FA ..);
 152 JA2=1804(1804-1810)
 153 PA:<JA2>;
 154 << S:R-R;                        Y:2;   ML       NP1-1            S1
 156 >> S:UVNDI.;                            ML       NP01-01                 T2
 158 << S:UVND.I;                            ML       NP01-01                 T2
 160 >> S:.%+-0;                             ML       NP-0             S1
 200                                                  NP2-2
 205                                Y:2/5;
 210 RBEG*RS1
 215 <<S:<2->.%+-0/.%+-0;     NP-0      S1 S2
 220 >>                       NP-0      S1 S2
 225 <<                       NP-0      S1 S2
 230 >>                       NP-0      S1 S2
 235 REND
 236 << R-R/R-R;              NP4-4  ML S1 S2
 238 >>                              ML S1 S2
 250 END
 600 C***REX PIKO PANT SZIVECSKEKKEL*********-
 610 START 
 615 YG:6/256;
 620 << S:D.I-DI./DI.-D.I;	          Y:2/5;	       NP4-4   V#   V0	   S1 S2
 625 JA1=1991(1991-1993);
 630 PA:<JA1>; 
 635 FA=2-8; 
 640 PM:<.>6:77FA;
 645 Y:2/2/5/5;
 650 >> S:U^NA /.-A/UVN.;                    ML     NP1-1           T1 S1    T2
 655 PK^:2:<JA1>;
 660 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
 665 PK^:0;
 670 >> S:<1+>.I-.I/0-.I;            Y:6/0;                  V0        S1 S2
 675 << S:.I-0;                      Y:6;           NP-0               S1
 680 >> S:.I-.I/.-0;                 Y:2/5;         NP2-2   ML         S1 S2 CML
 685 << S:0-./.-.;                                          ML         S1 S2 CML
 690 >> S:.-.;                                              ML         S1 S2 CML
 695 <<                                                     ML         S1 S2 CML
 700 >> S:.-./.I-.I;                                        ML         S1 S2 CML
 705 << S:R-R;                                                         S1 S2
 710 >>                                                                S1 S2
 715 <<                                                                S1 S2
 720 >>                                                                S1 S2
 730 END
1804 63(..+)I
1806 63(.+.)I
1808 63(+..)I
1810 63(.+.)I
1991 ....A.A
1992 ...A*A*
1993 ....*I*
