  1 C LUIGI CNCA
  10 START
  50 YG:6/256;
  58 <<	S:R-R/0-R;    	   Y:2/5; NP4-4                          	S1 S2
  59 >> S:0-R/R-0/UVN R;	 Y:2/5;	                                S1 S2 T2
  60 << S:R-DII./R-0;	                                           S1 S2
  61 >> S:R-0/R-0;        Y:5/6;                                 S1 S2
  62 << S:R-DII./R-0;     Y:6/0;                                 S1 S2
  69 >>	S:R-0/DI.I-DII.;  Y:0/2;	NP2-2       VR1                  S1 S2
  70 Y:2/5;
  72 IF	RS17=1 Y:2/6;
  74 <<	S:DI.I-0/0-DII.;                                        S1 S2
  76 >>	S:DI.I-0/0-DII.; NP3-3              V0                  S1 S2
  78 RBEG*RS1
  80 <<	S:DI.I-DII.;     Y:2/5;                                 S1 S2
  82 >>	                                                        S1 S2
  84 REND
  86 << S:R-R/R-0;       Y:2/5;                                 S1 S2
  88 >>                                                         S1 S2
100 JA1=1460(1460-1002) PA:JA1; FA=15-206; 
 102 PM:10(+)3FA 543:<+>; 
 104 #1=RS2
 110 IF #1>0 #2=1     JA1=1374(1374-1260) GOSUB 700  C RELIEF
1002 ..................................................
1004 ..................................................
1006 ..................................................
1008 ..................................................
1010 ..................................................
1012 ..................................................
1014 ..................................................
1016 ..................................................
1018 ..................................................
1020 ..................................................
1022 ..................................................
1024 ..................................................
1026 ..................................................
1028 ..................................................
1030 ..................................................
1032 ..................................................
1034 ..................................................
1036 ..................................................
1038 ..................................................
1040 ..................................................
1042 ..................................................
1044 ..................................................
1046 ..................................................
1048 ..................................................
1050 ..................................................
1052 ..................................................
1054 ..................................................
1056 ..................................................
1058 ..................................................
1060 ..................................................
1062 ..................................................
1064 ..................................................
1066 ..................................................
1068 ..................III.............................
1070 .................I***I............................
1072 ................I*****I...........................
1074 ...............I*******I..........................
1076 ...............*********............III...........
1078 ...............*********...........I***I..........
1080 ...............*********..........I*****I.........
1082 ................*******..........I*******I........
1084 .................*****...........*********........
1086 ..................***............*********........
1088 .................................*********........
1090 ..................................*******.........
1092 ...................................*****..........
1094 ....................................***...........
1096 ..................................................
1098 ..................................................
1100 ..................................................
