  1C SZIVECSKES PIKO PASSZEVAL
   1C     14-14.5  9.0          8.0   14-14.5
   1C  1: <-------------       ------------->  CSIPKE --- 
   1C     14-14.5   0            0    14-14.5
   1C      
   1C J2: <-------------       -------------> 
   1C       
     1C        0     15.0          -      -
     1C B2: <-------------       ------------->  BEKEZDES-KORSLAG
     1C        -      -           14.0   13.0
     1C        0     15.0         15.0    0
     1C J3: <-------------       ------------->  PASSZE
     1C        0     16.0         15.0    0
     1C        -      -            -      -
     1C B3: <-------------       ------------->  1 SOR SLAG
     1C        -      -            0     15.0
   1C       12.5   12.5         12.5   12.5
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       12.5   12.5         12.5   12.5
   1C B4:=J4
   1C TUAGYKORREKCIOK:
   1C                V0:->1.5
   1C                R1:->2.5-3______R2:  -   ________R3:-
   1C                L1:->2__________L2:  -   ________L3:-
  2 C                 RS17=0: I. MINTA
  3 C                 RS17=1: II. MINTA
  3 C                 RS1=32....FEHÉR:30
  10  START C:MELLENY: 2X16/1-ES PAMUT+1TX:RS1=32-34 --- TEST:0.30KG+PANT:0.055KG=0.36KG
  20  C----------------            2HB+1TX:RS1=30-33 --- TEST:0.25KG+PANT:0.047KG=0.3KG
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   V#   V0	     S1 S2
  48 JA1=1991(1991-1993);
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 Y:2/2/5/5;
  60 >> S:U^NA /.-A/UVN.;                    ML     NP1-1           T1 S1    T2
  61 PK^:2:<JA1>;
  62 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  63 PK^:0;
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  66 << S:.I-0;                      Y:6;    ML                        S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
  82 << S:R-R;                        Y:2;   ML                        S1
 150 JA1=1004(1004-1022);  IF RS17=1 JA1=1504(1504-1542)
 152 PA:1:JA1 7:I 181:I.; PM:<.>8:3(.FA..);
 154 >> S:UVN.;                            ML       NP0-0                 T2
 156 << S:U^NN.;                           ML       NP01-01     T1
 158 >> S:.-N./UVNNY;                      ML       NP1-1           S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1           C *******  CSIPKE:I.YA +KREPP:O  ****************************
 166 REP*5
 170  PK^:2:JA1 7:.I 182:I;
 180 << S:U^N<1->N.Y/.O-N.O/UVNNA.;           VL1  T1 S1    T2
 181  PK^:0;
 182 >> S:U^N<1->N.OA/.O-N.O/UVNNY.O;         V0    T1 S1    T2
 183 REPEND
 185 REND          C*****************************************************
 186 GOSUB 170-181
 188 >> S:U^N<1->N.OA/.O-N.O/UVNN.O;           V0        T1 S1    T2
 190 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 I...II..IIII.AAI..I.I.I.I...II..IIII.AAI..I.I.I.I...II..IIII.AAI..I.I.I.I...II..IIII.AAI..I.I.I.I...II..IIII.AAI..I.I.I.I...II..IIII.AAI..I.I.I.I...II..IIII.AAI..I.I.I.I...II..IIIIIAAI..I.II
1006 .I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I.I.I..IYY..II..AA....I.I
1008 I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.I.I.I....YY..II.AAI...I.II
1010 .I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I.I.I...IYY.II.AA.....I.I
1012 I.....YY...AAI....I.I.I.I.....YY...AAI....I.I.I.I.....YY...AAI....I.I.I.I.....YY...AAI....I.I.I.I.....YY...AAI....I.I.I.I.....YY...AAI....I.I.I.I.....YY...AAI....I.I.I.I.....YY...AAI....I.II
1014 .I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I.I.I....IYY..AAYY....I.I
1016 I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.I.I.I....AAYY.AAIYY...I.II
1018 .I...AAIYYAA.IYY...I.I.I.I...AAIYYAA.IYY...I.I.I.I...AAIYYAA.IYY...I.I.I.I...AAIYYAA.IYY...I.I.I.I...AAIYYAA.IYY...I.I.I.I...AAIYYAA.IYY...I.I.I.I...AAIYYAA.IYY...I.I.I.I...AAIYYAAIIYY...I.I
1020 I...AAI.YYII..YY..I.I.I.I...AAI.YYII..YY..I.I.I.I...AAI.YYII..YY..I.I.I.I...AAI.YYII..YY..I.I.I.I...AAI.YYII..YY..I.I.I.I...AAI.YYII..YY..I.I.I.I...AAI.YYII..YY..I.I.I.I...AAI.YYIII.YY..I.II
1022 .I..AA..IIII..II...I.I.I.I..AA..IIII..II...I.I.I.I..AA..IIII..II...I.I.I.I..AA..IIII..II...I.I.I.I..AA..IIII..II...I.I.I.I..AA..IIII..II...I.I.I.I..AA..IIII..II...I.I.I.I..AA..IIIII.II...I.I
1024 +++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO***I
1026 ++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O****I
1028 +++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO***I
1030 ++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O****I
1032 IIIIII.IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIII.IIIIIIII
1502 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1504 .II..III...AI.....AAAAI.......II..III...AI.....AAAAI.......II..III...AI.....AAAAI.......II..III...AI.....AAAAI.......II..III...AI.....AAAAI.......II..III...AI.....AAAAI.......II..III...AI..I
1506 .IY...II..AA.....AAAAA........IY...II..AA.....AAAAA........IY...II..AA.....AAAAA........IY...II..AA.....AAAAA........IY...II..AA.....AAAAA........IY...II..AA.....AAAAA........IY...II..AA...I
1508 ..YY..I...AI.....AAAAI..I......YY..I...AI.....AAAAI..I......YY..I...AI.....AAAAI..I......YY..I...AI.....AAAAI..I......YY..I...AI.....AAAAI..I......YY..I...AI.....AAAAI..I......YY..I...AI...I
1510 ..IY.....AA.....AAAAA...I......IY.....AA.....AAAAA...I......IY.....AA.....AAAAA...I......IY.....AA.....AAAAA...I......IY.....AA.....AAAAA...I......IY.....AA.....AAAAA...I......IY.....AA....I
1512 ...YY....AI.....AAAAI..IIY......YY....AI.....AAAAI..IIY......YY....AI.....AAAAI..IIY......YY....AI.....AAAAI..IIY......YY....AI.....AAAAI..IIY......YY....AI.....AAAAI..IIY......YY....AI....I
1514 ...IY..IAAY....AAAAA..IIYY......IY...AAY....AAAAA..IIYY......IY...AAY....AAAAA..IIYY......IY...AAY....AAAAA..IIYY......IY...AAY....AAAAA..IIYY......IY...AAY....AAAAA..IIYY......IY...AAY....I
1516 ...AYY.IAIYY...I.I.I..IIYYY.....AYY..AIYY...I.I.I..IIYYY.....AYY..AIYY...I.I.I..IIYYY.....AYY..AIYY...I.I.I..IIYYY.....AYY..AIYY...I.I.I..IIYYY.....AYY..AIYY...I.I.I..IIYYY.....AYYI.AIYY...I
1518 ..AAIYYAA.IY...I.I.I..IYYYY....AAIYYAA.IY...I.I.I..IYYYY....AAIYYAA.IY...I.I.I..IYYYY....AAIYYAA.IY...I.I.I..IYYYY....AAIYYAA.IY...I.I.I..IYYYY....AAIYYAA.IY...I.I.I..IYYYY....AAIYYAA.IY...I
1520 ..AI.YYII..YY..I.I.I...YYYYY...AI.YYII..YY..I.I.I...YYYYY...AI.YYII..YY..I.I.I...YYYYY...AI.YYII..YY..I.I.I...YYYYY...AI.YYII..YY..I.I.I...YYYYY...AI.YYII..YY..I.I.I...YYYYY...AI.YYII..YY..I
1522 .AA..IIII..II..I.I.I...IIIII..AA..IIII..II..I.I.I...IIIII..AA..IIII..II..I.I.I...IIIII..AA..IIII..II..I.I.I...IIIII..AA..IIII..II..I.I.I...IIIII..AA..IIII..II..I.I.I...IIIII..AA..IIII..II..I
1524 .II..III...AI..I.I.I...AAAAI..II..III...AI..I.I.I...AAAAI..II..III...AI..I.I.I...AAAAI..II..III...AI..I.I.I...AAAAI..II..III...AI..I.I.I...AAAAI..II..III...AI..I.I.I...AAAAI..II..III...AI..I
1526 .IY...II..AA...I.I.I..AAAAA...IY...II..AA...I.I.I..AAAAA...IY...II..AA...I.I.I..AAAAA...IY...II..AA...I.I.I..AAAAA...IY...II..AA...I.I.I..AAAAA...IY...II..AA...I.I.I..AAAAA...IY...II..AA...I
1528 ..YY..I...AI...I.I.I..AAAAI....YY..I...AI...I.I.I..AAAAI....YY..I...AI...I.I.I..AAAAI....YY..I...AI...I.I.I..AAAAI....YY..I...AI...I.I.I..AAAAI....YY..I...AI...I.I.I..AAAAI....YY..I...AI...I
1530 ..IY.....AA....I.I.I.AAAAA.....IY.....AA....I.I.I.AAAAA.....IY.....AA....I.I.I.AAAAA.....IY.....AA....I.I.I.AAAAA.....IY.....AA....I.I.I.AAAAA.....IY.....AA....I.I.I.AAAAA.....IY.....AA....I
1532 ...YY....AI....I.I.IIAAAAI......YY....AI....I.I.IIAAAAI......YY....AI....I.I.IIAAAAI......YY....AI....I.I.IIAAAAI......YY....AI....I.I.IIAAAAI......YY....AI....I.I.IIAAAAI......YY...IAI....I
1534 ...IY..IAAY....I.I.IAAAAA.......IY...AAY....I.I.IAAAAA.......IY...AAY....I.I.IAAAAA.......IY...AAY....I.I.IAAAAA.......IY...AAY....I.I.IAAAAA.......IY...AAY....I.I.IAAAAA.......IY...AAY....I
1536 ...AYY.IAIYY...I.I..AAAAI.......AYY..AIYY...I.I..AAAAI.......AYY..AIYY...I.I..AAAAI.......AYY..AIYY...I.I..AAAAI.......AYY..AIYY...I.I..AAAAI.......AYY..AIYY...I.I..AAAAI.......AYYI.AIYY...I
1538 ..AAIYYAA.IY...I...AAAAA.......AAIYYAA.IY...I...AAAAA.......AAIYYAA.IY...I...AAAAA.......AAIYYAA.IY...I...AAAAA.......AAIYYAA.IY...I...AAAAA.......AAIYYAA.IY...I...AAAAA.......AAIYYAA.IY...I
1540 ..AI.YYII..YY..I...AAAAI.......AI.YYII..YY..I...AAAAI.......AI.YYII..YY..I...AAAAI.......AI.YYII..YY..I...AAAAI.......AI.YYII..YY..I...AAAAI.......AI.YYII..YY..I...AAAAI.......AI.YYII..YY..I
1542 .AA..IIII..II.....AAAAA.......AA..IIII..II.....AAAAA.......AA..IIII..II.....AAAAA.......AA..IIII..II.....AAAAA.......AA..IIII..II.....AAAAA.......AA..IIII..II.....AAAAA.......AA..IIII..II..I
1544 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
