   1C TIGRIS-CNCA
   1C       12.0  12.0           12.0  12.0
   1C  1: <-------------       ------------->  MINTA,2/1-ES NYAK 3TX-HEZ
   1C       12.5  13.0           13.0  12.5
   1C         0    10             10     0
   1C J2: <-------------       ------------->  KORSLAG
   1C        11     0              0    11
   1C        -      -             11     7
   1C B2: <-------------       ------------->  BEKEZDES
   1C        -      -              0    13
   1C        10    13.0           -      -
   1C J3: <-------------       ------------->  1 SOR
   1C        11     0             -      -
   1C       10.5    0             0    10.5
   1C B3: <-------------       ------------->  2/1-ES NYAK BUKLEHOZ
   1C       10.5    0             0    10.5
   1C       13.0   13.0         13.0   13.0
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       13.0   13.0         13.0   13.0
   1C       13.0   13.0         13.5   13.5
   1C B4: <-------------       ------------->  3 SOR A NYAKBAN ATRAKAS ELOTT,
   1C       13.0   13.0         13.0   13.0     ES A MINTA VEGEN
   1C SOK SULY (OSSZES)!!
   1C                     E:RS1=72     U:RS1=57
  10 START 
  22 YG:6/25; C: 2:ALAP..2TX (FEKETE)  5:MINTA..1X7/5 BUKLE
  26 << S:D.I-DI./DI.-D.I;		       Y:2/5;	     NP4-4  V#  V0	ML     S1 S2
  28 >> S:D.I-DI./UVNDI.;           Y:2;                      ML     S1    T2
  30 << S:DI.-D.I/UVND.I;	         Y:2;	                     ML     S1    T2
  32 >> S:R-R;		                    Y:6;	               	     ML     S1
  34 << S:0-R/R-0;		               Y:0/6;                	   ML     S1 S2
  36 >> S:R-R/0-R;                  Y:5/2;	         NP2-2     ML     S1 S2
  38                  NP2-2
  40 << S:R-0/0-R;            S1 S2    
  42 >>                       S1 S2
  44 <<                       S1 S2
  46 >>                       S1 S2
  47 <<                       S1 S2
  48 >>                       S1 S2
  55 JA1=1626(1004-1626)
  57 PA:1:JA1;
  59 FA=12-190;        IF RS1<63 FA=57-190;
  60 PM:<I>7:3(FAII);  IF RS1<63 PM:<I>7:4(FAII);
  73 << S:R-R/0-R;                         NP3-3                  S1 S2
  74 >> S:UVN.;                            NP01-01                      T2
  76 << S:0-0;                    Y:0;     NP0-0                  S1
  77                              Y:2/5;
  78 RBEG*RS1
  80 REP*2
  82 >> S:<1->.I-.I*/*-.I;                                         S1 S2
  84 << S:<1->I-.I*/.*-I;                                          S1 S2
  86 REPEND

  60 PM:<.+>7:3(FA.+);  IF RS1<63 PM:<.+>7:4(FA.+);
  73 << S:R-R/0-R;                         NP3-3                  S1 S2
  74 >> S:UVN.+;                           NP01-01                      T2
  76 << S:0-0;                    Y:0;     NP0-0                  S1
  77                              Y:2/5;
  78 RBEG*RS1
  80 REP*2
  82 >> S:<1->I+-I*/*.-I;                                         S1 S2
  84 << S:<1->I.-I*/*+-I;                                         S1 S2
  86 REPEND

  88 REND
  90 >> S:D.I-DI./DI.-D.I;		       Y:2/5;	     NP4-4  V#  V0	    S1 S2
  92 <<                                         NP4-4  V#         S1 S2
  94 >>                                                V#         S1 S2
  96 END
 300 C*****KEREK,ZIPPES ES GOMBOS NYAK 2/1  Y:2/5********
 310 START
 312 YG:6/256;         C:$$$$$$$$$ 2:ALAP..3TX  (FEKETE)  5:MINTA..BUKLE!!! $$$$$$$$$
 316 << S:D.I-DI./DI.-D.I;          Y:2/5;    ML  NP4-4  V#  V0	      S1 S2
 318 >> S:D.I-DI./UVNDII.;           Y:2;     ML                        S1    T2
 320 << S:U^ND..I/DII.-D..I;       Y:2;	       ML          T1 S1
 322 >> S:DI..-D..I/UVND..I;                  ML VL1            S1 T2
 324 << S:DII.-0;                             ML V0               S1
 326 >> S:DII.-DII./0-DII.;                   ML  Y:6/0;                   S1 S2
 328 << S:DII.-0;                             ML  Y:6;                     S1
 330 >> S:DII.-D.II/0-D.II;                   ML Y:2/5;      VL1         S1 S2
 332 << S:DII.-0;                             ML Y:2;                     S1
 334 >> S:DII.-D.II;                  Y:2;    NP3-3  V0        S1
 336 REP*13          C:BUKLE KEREK NYAK...6CM     REP*52:ZIPPES ES GOMBOS NYAK...20CM
 338 << S:DII.-D.II;             Y:5;           S1
 340 >>                                         S1
 341 REPEND
 342 << S:DII.-D.II;                            S1
 343 >>                       ML NP4-4          S1
 344 << S:U^NDII./0-R;        ML NP0-        T1 S1
 346 >> S:0-R/UVNDII.;        ML NP0-           S1     T2
 348                           NP1-1
 350 REP*11          C:3TX KEREK NYAK...6CM     REP*45:ZIPPES ES GOMBOS NYAK...20CM
 352 << S:DII.-D.II;        Y:2;     S2
 354 >>                                   S2
 356 REPEND
 358 << S:DII.-D.II;        Y:2;         S2
 359 >> S:DII.-D.II/UVND..I;    ML       S2 T2
 360 END
1004 190*A
1006 166*4I20*A
1008 161*15I14*A
1010 109*I49*17I14*A
1012 109*II39*20I20*A
1014 22*I87*3I34*15I27*IA
1016 9*4I2(9*I3*)11*7I19*2(34*5I)II34*A
1018 9*II2(II8*)**3I12*7I56*8I71*A
1020 8*5I2(7*3I4*)5*8I58*9I69*A
1022 7*6I2(7*3I4*)**8I63*9I59*8IA
1024 7*6I2(7*3I4*)*7I21*14I2(7I26*)30*10IA
1026 7*II2(4I6*)2(5*3I)II17*31I23*6I2(I11*)30*4I8*A
1028 7*II2(4I6*)2(5*3I)11*50I13*7I11*I4*2(10*6I)6I10*A
1030 6*6I2(7*4I3*)**I11*53I14*I2(4I10*)4*5I6*13I12*A
1032 6*6I7*I2(3I10*)8*16I2(3I**3I)II8*13I13*I2(4I10*)3*II2(3I6*)16*A
1034 6*6I7*I2(3I10*)5*14I39*3I2(5I10*)4I13*3I2(II5*)19*A
1036 6*5I7*I2(4I10*)3*15I41*8I2(9*4I**)11*3I2(II4*)4I13*3IA
1038 6*5I2(7*5I**)10*14I45*5I2(4I6*)5*7I10*3I2(II3*)*3I13*3I**A
1040 5*5I2(8*5I*)11*11I52*6I6*3I**2(11*4I)II7*4I10*5I3*A
1042 6*4I7*I2(5I9*)*7I60*6I2(4*3I10*)**I2(4I6*)3*6I4*A
1044 5*5I7*6I2(8*6I*)32*9I22*II2(3I3*)3*2(9*5I)I4*4I10*5I5*A
1046 5*2(4I8*II)3I9*7I30*14I22*9I6*2(10*4I)I3*4I9*7I5*A
1048 6*3I*2(7*6I)8*7I31*21I17*7I4*2(12*3I)II*4I10*4I8*A
1050 5*4I8*7I6*I2(5I8*)24*22I2(7I11*)6*I12*I2(4I*)9*3I9*A
1052 5*3I9*I2(6I6*)**4I30*2(**3I*)*9I2(11I13*)11*I2(3I*)8*4I10*A
1054 5*3I4*2(6*6I)6*2(28*4I)7I13*12I22*3I2(4I8*)3*A
1056 5*3I10*6I7*4I2(II34*)*4I21*8I19*II2(4I8*)4*A
1058 5*3I4*2(7*5I)I34*4I10*I2(24*3I*)11*2(7*5I)13*A
1060 4*4I4*2(7*5I)I9*2(11*I)3I2(II9*)16*3I26*5I9*2(6*4I)13*3IA
1062 5*3I5*2(7*4I)II20*2(I10*5I)2(5I16*)10*6I9*2(5*3I)I9*8IA
1064 5*3I6*2(7*4I)II19*I**2(10*4I)10I2(6I8*)17*5I11*2(3*II)II9*10IA
1066 6*II5*2(8*4I)3I3*I**2(10*3I)II11*25I4*8I21*7I12*II3*3I10*10IA
1068 6*II7*2(7*4I)5I2(II12*)II2(3I10*)31I15*7I9*2(**II)I10*3I6*I*A
1070 6*II8*2(7*4I)4I2(II12*)5I43*13I15*6I10*II2(**3I7*)**A
1072 7*II10*2(6*4I)II2(3I11*)6I48*9I15*6I8*2(*II*)8*4I9*A
1074 7*II10*2(6*5I)3I*2(10*3I)4I49*10I14*7I5*2(**II)9*3I10*A
1076 8*II2(18*3I6*)3*7I53*10I12*7I6*II*3I8*4I10*A
1078 8*II45*3I8*8I10*2(25*I)3I11*7I3*2(**I)II8*4I10*A
1080 8*3I43*4I8*8I28*9I41*6I**2(**I)II7*5I10*A
1082 8*4I42*4I8*5I28*14I39*5I2(II6*)**4I11*A
1084 9*4I40*4I8*6I23*18I40*5I2(II6*)**4I11*A
1086 10*I2(II12*)4*2(9*4I)I20*13I50*6I2(I6*)**I2(II5*)A
1088 11*I2(3I9*)6*2(9*3I)3I19*15I51*7I12*2(**3I)II5*A
1090 4*2(8*3I)I12*9I2(5I9*)10*15I55*6I12*3I3*4I6*A
1092 12*2(3I8*I)16I10*4I5*2(14*5I)8I40*5I12*2(3I3*)4*A
1094 5*2(7*4I)6*16I37*I17*14I40*4I10*2(**3I)I7*A
1096 12*4I*2(6*3I)6I25*10I27*19I35*6I11*3I**4I7*A
1098 12*4I3*2(4*3I)I5*2(26*11I)12I32*6I10*I2(3I**)6*A
1100 12*4I4*2(3*3I)I30*9I29*4I10*17I26*5I10*I2(3I**)6*A
1102 12*4I4*2(3*3I)I29*8I49*17I23*5I9*I2(3I**)6*A
1104 12*4I3*2(4*II)I28*9I55*13I22*5I9*II2(II3*)5*A
1106 12*4I3*2(4*II)5*2(9*4I)I65*24I2(8*4I*)**II8*A
1108 12*II2(II7*)6*I2(7I10*)58*16I2(4I9*)II2(II3*)5*A
1110 12*I2(II8*)*II2(5I14*)58*17I**2(9*4I)3*3I7*A
1112 4*2(8*II)I7*5I14*3I2(II*)73*15I4*2(9*II)I2(II4*)3*A
1114 11*3I*2(7*II)I15*4I80*10I*I7*2(9*II)2(3I4*)**A
1116 3*2(8*II)3*II2(4I15*)19*26I2(6I17*)4*I10*I2(3I5*)*A
1118 *2(9*II)5I2(II16*)10*41I2(8I11*)8*I10*I2(3I5*)*A
1120 9*II10*4I2(II18*)6*22I14*2(9*9I)27*2(**4I3*)**A
1122 2(9*II)I10*14I2(I11*)12I36*8I8*9I28*4I6*3I5*A
1124 8*I2(II9*)*10I2(6I6*)6*17I30*2(7*3I)6I26*5I6*3I5*A
1126 *2(7*II)II10*10I2(7I5*)4*18I2(10I8*)5*II8*7I26*3I2(II6*)A
1128 *2(6*3I)2(11*7I4*)4*33I5*11I5*2(8*II)5I25*4I7*II6*A
1130 2(7*II)I10*6I9*2(7*7I)II16*I2(11I6*)7*I8*5I25*4I7*II6*A
1132 *2(6*II)I10*6I16*I2(7I6*)16*9I9*4I2(3I24*)**I2(3I6*)A
1134 *2(6*II)I10*5I9*2(7*6I)I29*4I10*6I2(I24*)2(3*4I**)*3IA
1136 6*II7*II2(10*6I5*)**6I32*3I11*6I2(II21*)6*4I*2(4*3I)A
1138 6*I8*II2(9*6I6*)*6I24*2(11*I)10I46*5I**2(**4I)IA
1140 4*I2(II8*)6I16*I2(4I8*)12*11I2(I4*)13*4I45*2(3*4I**)5IA
1142 2(3*3I5*)3*6I7*2(8*4I)16*16I72*2(4*4I)I**5IA
1144 2(3*II6*)3*5I15*I2(3I9*)7*11I80*3I2(3I4*)4I*A
1146 **II2(I9*)*4I7*2(9*3I)16*8I78*9I2(II5*)4I*A
1148 **II2(I8*)**4I8*2(9*II)I16*6I69*21I2(II4*)**4I*A
1150 **II2(II6*)4*5I15*II2(I9*)8*5I68*23I2(II5*)5I*A
1152 **II2(II6*)3*6I15*I2(I10*)6*4I68*16I2(3I5*)6*5I**A
1154 **4I17*II2(3I15*)11*4I67*6I2(II*)4I2(3I7*)4*5I**A
1156 3*3I16*6I14*3I3*2(23*5I)30I8*7I8*2(11*3I)II3*A
1158 3*3I16*6I14*3I6*2(20*4I)38I3*4I16*7I*II8*8I4*A
1160 3*3I15*7I13*4I9*2(16*5I)25I4*10I2(II3*)11*9I2(II*)**13I4*A
1162 4*3I14*4I2(3I13*)2(II11*II)30I3*2(6*I)7I12*10I3*2(**II)10I6*A
1164 4*2(4I13*3I)11*I2(5I8*)*28I12*2(11*6I)II9*I3*8II*I*6*A
1166 5*3I13*7I12*4I2(10*4I*)6*15I**I37*4I10*8I15*6I**I9*A
1168 6*II12*8I12*2(3I10*I)4I7*8I50*II9*7I17*4I14*A
1170 7*II11*8I*2(10*4I)3*2(6*5I)II44*2(9*II)4I2(I10*)14*A
1172 7*II11*8I11*2(4I8*I)5I4*8I65*4I2(3I9*)15*A
1174 2(I7*)5*7I*2(9*4I)I4*8I6*I2(5I22*)8*2(8*7I)13I10*A
1176 2(II6*)5*3I2(5I8*)*4I5*I2(5I8*)12*17I9*4I7*2(7*8I)18I6*A
1178 II2(I6*)5*3I2(4I9*)3I2(7*4I3*)16*16I2(6I6*)5*8I*2(6*7I)12I*A
1180 3I2(I6*)4*II2(5I7*)3*3I5*6I10*I*I*18*24I2(5*7I5*)**5I21*8IA
1182 *3I17*3I2(3I9*)*4I4*5I31*17I*3I2(6I8*)II2(4I7*)15*2(**I)3IA
1184 **3I16*3I2(3I9*)*II2(II4*)28*9I15*6I*2(8*4I)II6*5I28*II*A
1186 3*II17*5I2(9*3I*)4*I32*7I19*6I9*4I6*II2(4I7*)14*I10*A
1188 3*3I16*II2(3I9*)II2(II4*)26*5I26*4I9*4I5*II2(4I7*)11*6I8*A
1190 4*II16*II2(3I9*)4I7*2(27*6I)4*2(4*3I)2(4I6*)9*13I5*A
1192 5*3I13*6I*2(8*3I)II31*9I29*4I5*2(3*3I)I2(4I6*)8*16I3*A
1194 5*4I12*I3(4I9*)18*12I31*5I3*2(3*3I)2(5I6*)5*7I14*A
1196 6*3I12*5I*2(8*4I)I26*12I33*6I6*II3*I2(5I7*)**7I16*A
1198 7*II12*5I**2(8*3I)II26*9I2(II6*)21*II2(3I5*)3*2(8*5I)I18*A
1200 7*3I11*6I**2(7*3I)4I23*9I2(3I6*)22*4I2(3I**)5*2(9*4I)I19*A
1202 8*3I10*6I19*8I21*II4*3I2(3I6*)24*5I2(8I14*)15*A
1204 8*4I10*5I2(I21*)**II5*5I2(II5*)28*4I2(10I12*)15*A
1206 8*4I10*8I42*II6*7I4*I2(II**)28*4I2(11I10*)6*8I**A
1208 *2(8*5I)9I21*3I2(I3*)**II7*7I4*2(*3I)31*5I2(12I8*)4*10I**A
1210 10*5I7*II2(22I3*)5*6I**2(3*II)I33*2(**II)8I13*23I7*A
1212 4*2(7*5I)40I11*II2(4I9*)35*7I12*18I11*A
1214 7*2(6*4I)32I11*2(9*5I)42*11I2(I4*)**6I2(4I**)9*A
1216 15*3I10*I*19I30*I2(4I9*)38*13I19*3I11*A
1218 15*3I130*9I19*II12*A
1220 16*3I129*11I17*II12*A
1222 17*3I100*I29*10I30*A
1224 17*4I66*4(I10*)3*2(23*3I)3I*A
1226 7*II2(9*3I26*)2(*3I7*)*II9*3I15*2(21*II)7IA
1228 7*II2(II8*)24*6I19*I7*I2(II8*)I2(II10*)7*2(20*I)5I4*A
1230 7*4I2(I7*)20*8I2(I9*)*2(II8*)3I7*I2(II12*)45*4I6*A
1232 4*2(4*8I)9*2(6*12I)3I2(II8*)3I2(7*3I5*)50*4I7*A
1234 11*16I9*2(6*11I)6I**2(7*3I)2(7*3I6*)45*6I9*A
1236 2(12*14I)*22I3*3(7*3I)13*4I14*7I27*7I10*A
1238 *I15*II15*2(3*13I)7I6*2(6*3I)I2(5*5I7*)6*17I17*5I13*A
1240 5I29*14I3*12I**I18*2(*3I5*)5I13*6I16*16I2(3I11*)4*A
1242 5I25*10I2(4I7*)22*4I5*3I4*II2(5I14*)11*9I2(3I8*)8*A
1244 8I15*17I2(I10*)21*4I5*3I4*II2(4I16*)17*I3*I2(9*I*)5*A
1246 *38I44*4I4*3I2(4*6I13*)42*II6*A
1248 3*34I32*I11*I3(4I4*)16*7I51*4I6*A
1250 **27I39*II5*2(5*4I)4*4I8*2(14*9I)3I21*5I6*A
1252 *3I12*9I42*II5*2(5*4I)I4*3I10*I8*2(6*11I)8I18*4I7*A
1254 3I62*4I8*I2(4I5*)I2(3I8*)8*I*8I**2(**8I)5I14*5I7*A
1256 I12*2(23*4I)I**2(6*4I)I5*3I8*5I20*I2(6I**)2(12*4I)9*A
1258 I17*2(16*7I)3I2(7*4I*)5*3I8*6I20*17I27*4I9*A
1260 32*35I2(4*4I6*)3I9*8I19*20I23*4I9*A
1262 33*32I18*I2(3I8*)**13I16*19I21*4I9*A
1264 37*26I19*I2(4I7*)4*14I23*10I21*4I9*A
1266 **3I36*20I13*2(8*4I)12*15I26*15I11*4I9*A
1268 7I39*15I19*I2(4I8*)6*15I27*15I9*5I8*A
1270 *7I25*26I20*II2(3I9*)8*2(*4I)4I7*II2(I**)12*12I2(4I8*)A
1272 *17I12*27I19*4I2(4I8*)13*I3*23I12*10I2(4I8*)A
1274 4*50I20*I2(5I11*)18*21I32*4I8*A
1276 9*41I22*3I2(4I12*)20*26I37*A
1278 23*7I38*3I2(6I11*)12*2(10*5I)7I36*A
1280 66*II2(8I9*)11*2(16*4I)II35*A
1282 65*I2(8I10*)11*2(18*3I)II33*A
1284 3I46*2(14*7I)22*2(18*4I)6I27*A
1286 4I44*2(15*5I)I26*2(17*5I)5I26*A
1288 5I57*I2(5I14*)16*3I**2(4*II)7I15*3I2(10I*)9*A
1290 7I54*3I2(4I13*)19*II2(II5*)*8I15*32I*A
1292 30I15*2(33*5I)4*4I6*8I16*31IA
1294 *31I11*2(34*5I)4*4I7*7I19*22I6*A
1296 3*33I40*5I30*2(5*4I)8*7I19*II2(4I3*)11*A
1298 4*II24*7I38*4I7*2(14*I)4I5*3I2(4I8*)38*A
1300 I2(5I25*)13*4I7*2(14*II)3I5*12I53*A
1302 4I2(II26*)12*4I9*2(13*3I)3I7*13I50*A
1304 4I65*6I23*3I3*2(9*7I)7I47*A
1306 II65*7I10*2(13*3I)3I11*II3*10I45*A
1308 22*8I12*2(24*5I)12*7I18*9I2(II13*)14*A
1310 23*11I27*9I11*2(14*3I)3I24*7I2(5I4*)14*5I4*A
1312 26*I2(8I24*)3*3I3*2(12*5I)2(II*)5*16I*I16*6I5*A
1314 5*II21*4I2(6I20*)2(9*4I5*)9*9I2(6I8*)17I7*A
1316 5*3I22*6I2(4I16*)3*2(14*4I)15*14I20*18I8*A
1318 6*4I23*5I2(3I15*)16*II2(II*)12*5I*2(17*11I)7I11*A
1320 7*5I26*I2(3I13*)14*8I**II12*4I24*8I16*II2(II**)19*A
1322 8*4I27*II2(II12*)10**I*I4I8*II4*2(8*3I)15*5I2(4I12*)15*A
1324 8*5I26*3I2(3I8*)15*5I2(11*II*)7*5I18*5I2(3I9*)19*A
1326 8*6I26*3I2(I9*)20*2(12*II)2(9*6I10*)25*I3*A
1328 9*3I2(3I28*)10*2(11*II)I9*II2(5I20*)10*5I3*A
1330 10*8I8*2(18*II)4I14*2(11*II)I10*7I8*2(15*3I)16I**A
1332 11*10I42*7I16*2(*II5*)5*3I11*8I12*2(12*3I)14I5*A
1334 10**I*I7I39*10I14*II2(II7*)3*3I13*7I2(I7*)8*27I9*A
1336 13*9I33*14I11*6I9*I5*2(6*4I14*7I)13I4*II8*A
1338 I12*I*9I31*13I10*7I6**I*II11*3I15*4I2(5I4*)10*17I16*A
1340 II14*13I8*2(6*5I)6I12*7I2(8*4I**)15*II2(6I4*)41*A
1342 3I15*31I5*8I5*3(10*4I)I13*2(6*6I)43*A
1344 3I16*28I7*6I16*4I3*2(21*6I)6*6I33*5I3*A
1346 4I*I13*28I3*2(25*4I)II23*I2(5I6*)25*6I3*A
1348 *5I15*9I43*2(4I27*II)II6*3I2(II4*)17*6I5*A
1350 **4I16*7I14*2(29*3I)3I22*2(6*5I)4I21*5I6*A
1352 3*4I16*17I31*3I2(30*5I*)4*5I11*17I7*A
1354 4*4I16*18I22*I5*3I31*5I14*2(19*4I)13I8*A
1356 4*5I16*19I18*2(*II)4I23*II7*6I17*2(18*II)II2(II4*)9*A
1358 6*3I17*8I2(10I17*)5*4I6*7I35*II2(I17*)7*A
1360 6*4I49*10I24*5I5*5I2(II37*)4*A
1362 7*5I46*8I28*6I3*7I28*I*I*2(6*II)I31*A
1364 8*6I79*2(3*4I)3I10*II5*2(8*6I)3I32*A
1366 8*7I82*4I3*I2(5I9*)8I10*6I6*4I2(I5*)8*I**A
1368 9*9I70*II4*2(I3*II)4I*2(9*4I)I8*2(6*4I)5I2(4I*)*6I**A
1370 10*14I61*5I6*2(3*3I)II3*2(8*4I)I16*I6*24I5*A
1372 11*20I49*9I4*2(II4*I)3I4*2(7*5I)14*2(8*5I)II10*A
1374 12*27I39*9I2(II4*)3I2(5*4I6*)*II2(4I21*)5*A
1376 12*32I32*4I2(I4*)3*2(II4*II)II5*2(7*4I)I6*II13*3I**2(**I)I2(I**)12*A
1378 13*67I10*2(3*II)2(3I5*)8*2(3I7*II)I4*2(5*4I)5I14*A
1380 **2(11*11I)33I10*2(4*I)2(4I5*)7*3I7*II2(3I8*)3I5*7I9*II6*A
1382 3*I9*6I24*33I16*II2(4*5I**)8*4I2(7*4I*)**2(4*3I)3I9*6I4*A
1384 **I10*7I72*II4*5I2(7*4I3*)4*4I8*5I*2(5*II)9*9I5*A
1386 *3I10*6I72*II4*5I8*3I**2(8*4I)5*2(4*3I6*II)7I8*A
1388 *3I10*7I67*2(4*II)3I2(9*II3*)2(5*4I4*)2(*I4*)*6I11*3IA
1390 *4I10*7I65*2(4*3I)II2(9*3I**)2(6*4I3*)5*2(**II)II13*5IA
1392 *4I11*7I67*4I4*I2(3I10*)*I2(4I6*)5*II10*I3*3I11*7I*A
1394 **4I11*7I66*4I2(4*3I8*)**5I6*II2(II11*)**3I9*6II*I**A
1396 3*3I13*6I52*II11*4I4*3I3*2(9*4I)I7*I2(II12*)II6*10I5*A
1398 4*3I12*6I50*3I11*4I*2(4*3I)II3*4I9*II2(3I7*)18*3I5*10I6*A
1400 5*3I13*4I48*4I12*4I**2(3*3I)3I2(3*5I6*)*II24*II6*9I8*A
1402 2(5*3I10*)21*2(14*4I)5*3I2(3*5I*)10*I2(II8*)8*2(6*3I)4I10*A
1404 5*3I2(I16*)27*4I15*5I5*3I**I2(5I4*)7*II2(I9*)8*2(5*3I)3I12*A
1406 6*4I56*6I16*4I6*3I2(**5I3*)*2(8*3I)15*2(5*II)5I12*A
1408 7*4I46*14I16*5I3*2(3*II)II6*5I11*II2(II10*)**2(5*3I)5I12*A
1410 8*8I36*18I16*5I7*II2(3*4I3*)9*3I2(II10*)3*2(4*II)8I11*A
1412 11*10I29*17I14*10I6*3I2(3*4I**)3*2(10*3I)14*I6*14I8*A
1414 14*14I19*12I*4I15*11I8*II**I2(4I5*)**2(9*4I)4I15*13I9*A
1416 15*41I23*9I10*II**I2(3I6*)12*3I10*I*6I12*I*14I8*A
1418 16*37I21*13I10*3I2(**3I5*)13*4I15*I2(II12*)I8*A
1420 21*29I19*15I12*4I**3I2(6*3I14*)**I2(II9*)14*A
1422 24*25I19*4I2(5I*)11*5I**II2(7*3I13*)4*II2(I8*)16*A
1424 25*18I24*6I2(3I**)10*4I2(II3*)3*3I21*4I17*3I4*I*II24*A
1426 63*6I22*7I2(3*3I**)4*2(18*II)7I25*A
1428 7*I82*5I*2(5*3I)8*2(17*3I)I29*A
1430 6*4I78*6I6*II2(II5*)22*4I48*A
1432 5*7I70*10I8*I2(II5*)25*4I46*A
1434 6*8I61*II3*10I4*2(5*3I)32*5I43*A
1436 8*9I28*40I9*2(4*3I)I2(I33*)13*A
1438 **2(6*11I)47I14*4I4*I*I2(I11*)51*3I4*A
1440 10*72I14*II2(II19*)43*3I4*A
1442 4*2(13*24I)I17*3I19*4I56*6I6*A
1444 4I19*II2(6I23*)12*3I2(I3*)11*II2(3I3*)44*7I8*A
1446 4I91*II2(I3*)11*14I43*8I9*A
1448 6I88*3I2(I3*)6*2(**5I)6I39*9I11*A
1450 6I87*3I2(I4*)5*II2(5I9*)28*6I15*A
1452 **6I79*7I2(II4*)4*3I2(4I11*)24*6I17*A
1454 4*25I33*32I*2(5*II)3I2(5I12*)18*6I*I18*A
1456 5*22I25*2(3*II)32I**2(4*II)4I2(4I15*)13*6I21*A
1458 7*16I2(II6*)13*41I7*II2(4*10I14*)4*6I22*A
1460 11*11I4**I*III9*51I5*2(3*II)6I10*4I8*3I2(8I13*)10*A
1462 27*4I5*36I10*6I12*II3*4I14*6I6*3I2(12I3*)22*A
1464 20*2(4*5I)29I30*2(**3I)I9*2(7*6I)17I30*A
1466 20*2(3*5I)27I36*3I*4I19*5I3*2(3*3I)12I32*A
1468 21*5I**25I46*7I21*4I2(I5*)**12I33*A
1470 18*2(**5I)15I2(I4*)42*6I4*2(9*I)4I15*6I36*A
1472 I2(22I**)40*2(9*6I5*)4I3*2(14*II)**3I5*2(3*3I)A
1474 11I2(11I**)55*3I3*5I15*II2(5I4*)27*2(*7I)9IA
1476 20I4*5I32*2(14*II)I4*5I14*14I2(5I6*)12*25IA
1478 24*4I44*5I14*II4*5I16*14I2(5I5*)8*30IA
1480 2(24*I)5I15*6I9*2(4*4I)I19*9I2(8I5*)4*12I8*10IA
1482 2(23*II)5I9*I3*8I8*2(4*5I)20*2(3*3I)4I7*8I26*11IA
1484 **2(21*I)9I8*II**8I13*4I2(5*5I5*)11*I2(6I9*)13*3I2(4I*)A
1486 44*9I6*2(**4I)3I7*2(6*4I)10*6I10*2(9*5I)I20*7I3*3I*A
1488 32*2(11*5I)**6I9*2(6*3I)I2(13*5I7*)**5I18*3I2(4I**)A
1490 5*I6*7I23*6I7*2(3*5I)16*4I5*3I2(15*5I6*)**5I16*4I2(3I3*)A
1492 *2(4*I)11I19*5I5*2(6*3I)II16*I2(3I5*)10*7I12*2(8*5I)5I7*6I2(3I3*)*A
1494 *2(3*3I)10I17*2(4I7*4I)17*4I5*3I2(16*6I6*)19I2(3I5*)A
1496 4*I2(3I**)*4I28*5I2(4I8*)10*4I5*3I2(17*6I5*)**17I2(3I4*)**A
1498 5*3I38*I2(5I12*)6*II2(3I4*)14*5I2(I7*)**2(5*8I)7I8*3I6*A
1500 5*3I22*2(14*5I)I18*I2(4I3*)10*2(5*7I)3I3*2(6*6I)5I9*II8*A
1502 I4*3I35*4I12*8I20*I2(*3I3*)11*2(5*7I)3I4*2(6*5I)2(II10*)A
1504 I4*3I34*5I10*9I21*2(**3I**)2(9*I)5I5*5I2(4I12*)10*I11*A
1506 I4*3I25*2(9*3I)9I24*II2(4*3I7*)*7I6*II2(5I12*)20*A
1508 I5*3I33*I9*19I18*2(*3I**)8*2(5I8*II)II13*5I31*A
1510 II5*6I2(4I15*)22I14*2(3*3I)10*2(6I7*II)3I12*6I30*A
1512 II6*7I2(24I10*)4*2(3*3I)**2(8*6I)I2(8*4I6*)24*A
1514 II6*10I7*3I2(14I6*)19*2(3*3I)*2(9*6I)I2(7*4I8*)13*8IA
1516 3I6*8I19*22I17*4I11*3I4*II**2(9*6I)I6*II2(4I14*)5*7I**A
1518 4I33*15I11*2(12*3I)4*II**2(9*7I)5*10I10**I*II17*3I7*A
1520 5I33*12I12*2(12*4I)3*2(3I11*3I)II5*12I6*II2(I3*)12*4I8*A
1522 5I69*4I12*II2(II4*)7*7I4*2(6*5I)4I2(4I4*)13*3I10*A
1524 *8I51*2(13*4I)4*II12*7I**2(7*5I)6I2(4I**)13*3I11*A
1526 3*19I37*2(13*4I)5*II13*6I9*5I3*2(4*4I)II2(3I**)13*I12*A
1528 5*19I39*12I14*II2(II5*)8*6I9*5I3*2(5*4I)2(3I3*)24*A
1530 10*12I31*22I14*4I5*II4*2(10*5I)**2(5*5I)II**5I25*A
1532 48*25I6*II7*5I5*II4*2(10*5I)3*2(5*5I)I3*14I15*A
1534 44*20I12*II2(4I6*)II4*2(10*5I)I8*I2(6I3*)3*8I17*A
1536 7*II32*20I14*6I7*4I6*II4*2(11*4I)I5*2(4*6I)30*A
1538 7*II31*11I22*6I9*4I6*II3*2(12*4I)I8*3I2(4I6*)23*A
1540 6*3I27*12I24*7I9*4I6*II**2(13*4I)4*2(6*5I)28*A
1542 5*10I10*19I24*11I8*5I6*II*2(14*4I)I4*2(6*4I)II26*A
1544 **40I25*11I9*II2(II7*)8*4I16*5I**2(7*3I)3I20*3I**A
1546 7I3*30I25*10I12*II2(II7*)8*4I17*II2(4I7*)7I18*4I*A
1548 5I10*17I31*11I12*4I2(I7*)8*5I18*3I2(4I6*)**6I16*5I*A
1550 4I59*5I2(II15*5I7*)13*I2(4I7*)**5I15*5I*A
1552 4I58*6I17*3I2(II7*)8*5I22*4I7*2(3I11*II)4I**A
1554 4I55*5I20*2(**3I5*)10*4I23*5I2(6*4I5*)5*6I3*A
1556 I54*7I20*2(3*4I3*)6*2(6*3I)15*6I6*3I5*2(8*II)5I4*A
1558 12*I2(4I11*)10*8I24*3I*2(5*5I14*4I)2(3I5*)**2(6*II)6I5*A
1560 13*4I2(10*5I12*)6*2(8*I)3I9*2(6*3I)3I13*4I2(4I4*)4*2(5*I)6I7*A
1562 6*2(8*3I)2(II4*)44*II7*5I8*2(6*4I)II15*3I2(4I3*)16*5I9*A
1564 7*2(7*3I)II5*3I55*6I7*2(6*5I)I16*4I2(3I3*)15*5I10*A
1566 14*2(3I6*I)3I54*6I10*8I7*4I2(II5*)4*4I2(4I**)15*5I10*A
1568 9*2(5*3I)7*6I52*5I10*10I7*3I2(3I4*)5*II2(6I3*)11*4I11*A
1570 14*I2(II5*)3*15I42*5I11*9I8*3I2(3I4*)5*II2(7I**)3*I7*4I11*A
1572 2(4*3I3*)*3I10*21I20*2(12*6I)II9*3I2(3I4*)**2(4*8I)2(4I5*)7*A
1574 3*6I**2(3*3I)I18*I*36I6*6I13*8I9*4I2(II4*)**2(5*9I)2(4I**)10*A
1576 4*6I*2(3*3I)I22*35I5*6I5*2(10*5I)2(II3*)8*9I10*4I2(4I*)12*A
1578 5*3I2(3I3*)4I26*27I2(4I5*)8*II2(5*I**)*3I2(I7*)2(3*3I)II8*II2(4I4*)9*A
1580 6*II2(3I3*)4I29*29I20*4I11*II2(I4*)5I10*3I2(5*4I*)6*3I14*A
1582 7*II2(3I**)*4I4*2(14*II)14I29*5I2(8*5I**)2(6*3I)5*II2(3I7*)7*A
1584 7*II2(3I**)*4I*2(15*3I)9I35*6I2(6*5I4*)**4I4*2(3*3I)II2(I8*)7*A
1586 8*II2(II3*)I2(3I14*)**3I2(3I3*)35*4I2(3I5*)7*II2(II5*)**2(3*II)II26*A
1588 8*II2(II3*)*3I*2(13*4I)3I46*3I2(4I4*)8*3I*2(4*II)I2(I3*)30*A
1590 8*3I2(4*II*)7*2(5*4I)I**8I49*3I2(3I4*)9*II2(II**)**5I37*A
1592 9*I2(II3*)**3I8*2(4*4I)I**7I53*II2(3I3*)3*2(7*4I)II37*A
1594 9*I2(II3*)**3I11*4I*2(4*3I)3I50*2(13*3I)7*6I37*A
1596 9*3I2(3*3I*)5*2(5*3I)I4*5I64*5I4*2(7*3I)3I29*6I**A
1598 9*I2(II4*)4I4*2(6*II)I5*5I65*6I**2(7*3I)3I28*9IA
1600 9*I2(II4*)4I4*2(6*I)II7*4I67*5I**2(7*II)4I23*14IA
1602 6*3(4*II)II3*2(6*II)8*3I38*14I10**I*II3*3I4*2(5*II)5I22*16IA
1604 5*2(5*II)4*3I9*II6*I2(I9*)28*31I15*II4*2(*II)II19*11I8*A
1606 5*2(5*II)4*3I3*2(6*II)47*34I7*2(5*II)**II18*10I11*A
1608 5*2(5*II)4*3I4*2(5*II)I11*2(12*10I)27I6*2(5*I)I3*II15*11I13*A
1610 **I7*I2(II4*)3I4*2(5*II)I21*62I10*2(I4*I)I13*13I13*A
1612 *4I4**I*I4*I2(II3*)*2(5*3I)20*24I2(3I4*)22*4I9*II**II2(I4*)9*14I13*A
1614 5I2(I4*)**I2(II**)3*2(5*II)II18*2(**9I)3I37*5I11*I2(II4*)8*9I19*A
1616 6I11*II2(I**)4*2(5*II)II19*4I2(II12*)30*5I9*II2(II3*)9*4I25*A
1618 6I10*4I*I6*2(6*I)3I19*5I59*14I5*II10*5I16*9I*A
1620 5I2(II9*)2(**I)II2(6*4I12*)49*14I4*3I9*6I12*14IA
1622 6I2(II8*)3*5I2(7*4I10*)43*4I6*9I2(3I5*)3*7I10*16IA
1624 8I21*5I7*II2(II17*)5*8I19*2(4*9I)2(6*5I)II9*18IA
1626 10I18*I2(4I8*)26*19I18*11I4*III*I*8*3I3*2(5*7I)3I12*A
