 144 JA1=1266(1004-1266)          C  ********* CSIPKE+3X3-AS FONAS  *****
 150 FA=11-186;
 152 PA:4:JA1 11:I 185:I.; PM:<.>8:3(. FA ..);
 155 >> S:U^SN./.-N.;                  NP1-1                 T1 S1       C1266
 158 << S:.-N./UVNNY;                                           S1    T2 C1266
 165 RBEG*RS1
 166 REP*6
 170    PK^:5:JA1 11:.I 186:I;
 180 << S:U^N<1->N.Y/.-N./UVNNA.;              VL1           T1 S1    T2  C 1244..1232
 181    PK^:0;
 182 >> S:U^N<1->N.A/.-N./UVNNY.;              V0            T1 S1    T2  C 1242..1230
 183 REPEND
 280 REP*1
 290    PK^:5:JA1 11:.I 186:I;  CVL1
 300  <<S:U^N<1->N.Y/.-N./UVNNA.*;   Y:2;  VL1                  C 1240
 310    PK^:0; PKV:0;                  CV0
 320  >>S:U^N<1->IY/.-AIYTO/UVNAIY;  Y:2;  V0                   C 1238
 325  <<S:U^NYO*;                          VL1 T1
 327    PK^:6:JA1 11:..I 186:I;    CVL2
 329    PKV:4:JA1   11:I 184:I..;  CVL2
 330 >> S:U^N<1->I/.-N.*+/UVNIAY;          VL2 T1 S1    T2      C 1236
 335    PK^:5:JA1  11:.I 186:I;    CVL1
 340 << S:UVN*TO+;                        VL1          T2
 345    PK^:0; PKV:0; PM:<*>8:3(* FA **);
 350 >> S:U^NN*TO+;                       V0  T1
 355                  PM:<.>8:3(. FA ..);
 360 << S:U^S*O;                          VL3 T1
 365 >> S:U^ST+;                          VR3 T1
 370 << S:UVN.IAY;                        V0           T2
 380 >> S:U^NA;                           VL1 T1
 390 << S:U^N<1->N.A*/.-N./UVNNY.;        V0  T1 S1    T2      C 1234
 370 REPEND         C   ***************************************************
 152     PA:4:JA1   11:I 185:I.;   CV0  PK^:0; PKV:0;
 322    PK^:5:JA1  11:.I 186:I;    CVL1

        PK^:6:JA1 11:..I 186:I;    CVL2
        PKV:4:JA1   11:I 184:I..;  CVL2

 327    PK^:7:JA1;                 CVL3

 337    PK^:3:JA1;                 CVR1

 345    PK^:2:JA1   11:I 183:I...; CVR2
 346    PKV:4:JA1 11:..I 185:I.;   CVR2

 355    PK^:1:JA1;                 CVR3

 372    Y:2/2/5/5;
 374 GOSUB 170-182*3
 375 REND
 385 END
1220 ..I.II.I.II..I.II.I.II..IIYIIIIIIAAAA..........YYYYIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIAAAA..........YYYYIIIIIIAII..I.II.I.II..I.II.I.II..I
1222 ..I.II.I.II..I.II.I.II..IIYIIIIIIAAAA...........YYYYIAIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIAAAA...........YYYYIAIIIAII..I.II.I.II..I.II.I.II..I
1224 ...I.II.I.II..I.II.I.II..IYIIIYIAAAA............IIIIAIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIYIAAAA............IIIIAIIIIAIII..I.II.I.II..I.II.I.II.I
1226 ...I.II.I.II..I.II.I.II..IYIIIIYIIII............IIIIAIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIYIIII............IIIIAIIIIAIII..I.II.I.II..I.II.I.II.I
1228 .I..I.II.I.II..I.II.I.II.IYIIIIYIIII...IIIIII...IIIAIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIYIIII...IIIIII...IIIAIIIIIAI.II..I.II.I.II..I.II.I.I.I
1230 .I..I.II.I.II..I.II.I.II.IYIIIIIYIII...IIIIII...IIIAIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIYIII...IIIIII...IIIAIIIIIAI.II..I.II.I.II..I.II.I.I.I
1232 ...I.II.I.II..I.II.I.II..IYIIIIIYIII...IIIIII...IIAIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIYIII...IIIIII...IIAIIIIIIAIII..I.II.I.II..I.II.I.II.I
1234 ...I.II.I.II..I.II.I.II..IYIIIIIIYII...******...IIAIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIYII...******...IIAIIIIIIAIII..I.II.I.II..I.II.I.II.I
1236 ..I.II.I.II..I.II.I.II..IIYIIIIIIYII...**OTT+...IAIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIYII...**OTT+...IAIIIIIIIAII..I.II.I.II..I.II.I.II..I
1238 ..I.II.I.II..I.II.I.II..IIYIIIIIIIYI...+TTO**...IAIIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIYI...+TTO**...IAIIIIIIIAII..I.II.I.II..I.II.I.II..I
1240 .I.II.I.II..I.II.I.II..I.IYIIIIIIIYI...***III...AIIIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIIYI...***III...AIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1242 .I.II.I.II..I.II.I.II..I.IYIIIIIIIIY...AAAIYYY..AIIIIIIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIIIY...AAAIYYY..AIIIIIIIIAI..I.II.I.II..I.II.I.II...I
1244 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAIII.I.II.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.IIIIIAIIIIIII.I.II.I.IYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1246 ..I.II.I.II..I.II.I.II..IIYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAIII.I.II.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.IIIIIAIYIIIII.I.II.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAII..I.II.I.II..I.II.I.II..I
1248 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.II.I.IIIIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII.IIIIAAIYIIIII..I.II.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1250 ...I.II.I.II..I.II.I.II..IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.II.I.IIIIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII.IIIIAAIYYIIII..I.II.IIYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1252 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAII.II.I.IIIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIII.IIIAAAIYYIIIII..I.II.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1254 .I..I.II.I.II..I.II.I.II.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAII.II.I.IIIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIII.IIIAAAIYYYIIII..I.II.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.II..I.II.I.II..I.II.I.I.I
1256 ...I.II.I.II..I.II.I.II..IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.II.I.IIIIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII.IIAAAAIYYYIII..I.II.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1258 ...I.II.I.II..I.II.I.II..IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.II.I.IIIIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII.IIAAAAIYYYYII..I.II.IIYIIIIIIIIAAAA.......YYYYIIIIIIIAIII..I.II.I.II..I.II.I.II.I
1260 ..I.II.I.II..I.II.I.II..IIYIIIIIIIAAAA........YYYYIIIIIIIAIII.I.II.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.IAAAAAIYYYYII.I.II.I.IYIIIIIIIAAAA........YYYYIIIIIIIAII..I.II.I.II..I.II.I.II..I
1262 ..I.II.I.II..I.II.I.II..IIYIIIIIIIAAAA.........YYYYIIIIIIAIII.I.II.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.IAAAAAIYYYYYI.I.II.I.IYIIIIIIIAAAA.........YYYYIIIIIIAII..I.II.I.II..I.II.I.II..I
1264 .I.II.I.II..I.II.I.II..I.IYIIIIIIAAAA..........YYYYIIIIIIAII.I.II..AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYI.AAAAAAIYYYYYII.II.I.IIYIIIIIIAAAA..........YYYYIIIIIIAI..I.II.I.II..I.II.I.II...I
1266 .I.II.I.II..I.II.I.II..I.IYIIIIIIAAAA...........YYYYIAIIIAII.I.II..IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYY.IIIIIIIYYYYYYI.II.I.IIYIIIIIIAAAA...........YYYYIAIIIAI..I.II.I.II..I.II.I.II...I
1268 +++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO***I
1270 ++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O****I
1272 +++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO****O++++OOO***I
1274 ++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O*****O+++++O****I
1276 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
