1200 200W
1202 W198XW
1204 W198XW
1206 50X.148XW
1208 49X..89X.58XW
1210 49X.I.88X..57XW
1212 48X.AI.87X.I.57XW
1214 48X.IIY.86X.IY.56XW
1216 47X.AAII.85X.AII.56XW
1218 47X.3IYY.84X.IIYY.55XW
1220 46X.3A3I.83X.AA3I.55XW
1222 46X.3I.3Y.82X.II.3Y.54XW
1224 45X.3AI.3I.81X.3A.3I.54XW
1226 45X.4I.I3Y.80X.3I.I3Y.53XW
1228 44X.3AII.4I.79X.3AI.4I.53XW
1230 44X.5I.II3Y.78X.4I.II3Y.52XW
1232 43X.3A3I.5I.77X.3AII.5I.52XW
1234 43X.6I.3I3Y.76X.5I.3I3Y.51XW
1236 42X.3A4I.6I.75X.3A3I.6I.51XW
1238 42X.12I3Y.74X.6I.4I3Y.50XW
1240 42X.3IAAIA*7I.73X.3A4I.7I.50XW
1242 42X.7I.YIYY3I.73X.7I*YIYY3I.50XW
1244 42X.IIAAIAI.7I.73X.3IAAIA.7I.50XW
1246 42X.7I.IYIYYII.31X42X.7I.IYIYYII.31X19XW
1248 42X.IAAIAII.7I.73X.IIAAIAI.7I.50XW
1250 42X.7I.IIYIYYI.31X42X.7I.IIYIYYI.31X19XW
1252 42X.AAIAIII.7I.73X.IAAIAII.7I.50XW
1254 42X.7I.IIIYIYY.31X42X.7I.IIIYIYY.31X19XW
1256 42X2(.7I).73X.AAIAIII.7I.50XW
1258 42X.15I.73X2(.7I).50XW
1260 42X.3I4A*7I.73X.15I.50XW
1262 42X.7I.4Y3I.73X.7I*4Y3I.50XW
1264 42X.II4AI.7I.73X.3I4A.7I.50XW
1266 42X.7I.I4YII.31X42X.7I.I4YII.31X19XW
1268 42X.I4AII.7I.73X.II4AI.7I.50XW
1270 42X.7I.II4YI.31X42X.7I.II4YI.31X19XW
1272 42X.4A3I.7I.73X.I4AII.7I.50XW
1274 42X.11I4Y.73X.7I.3I4Y.50XW
1276 42X.3IAAIA*7I.73X.4A11I.50XW
1278 42X.7I.YIYY3I.73X.7I*YIYY3I.50XW
1280 42X.IIAAIA..7I.73X.3IAAIA.7I.50XW
1282 42X.6I.X.YIYYII.73X.7I..YIYYII.50XW
1284 42X.IAAIA.XX.6I.73X.IIAAIA.X.6I.50XW
1286 42X.5I.3X.YIYYI.73X.6I.XX.YIYYI.50XW
1288 42X.AAIA.4X.5I.73X.IAAIA.3X.5I.50XW
1290 42X.4I.5X.YIYY.73X.5I.4X.YIYY.50XW
1292 42X5.6X.4I.73X.AAIA.5X.4I.50XW
1294 54X5.73X.4I.6X5.50XW
1296 57X..73X5.62XW
1298 57X.I.72X..65XW
1300 56X.AI.71X.I.65XW
1302 56X.IIY.70X.IY.64XW
1304 55X.AAII.69X.AII.64XW
1306 55X.3IYY.68X.IIYY.63XW
1308 54X.3A3I.67X.AA3I.63XW
1310 54X.3I.3Y.66X.II.3Y.62XW
1312 53X.3AI.3I.65X.3A.3I.62XW
1314 53X.4I.I3Y.64X.3I.I3Y.61XW
1316 52X.3AII.4I.63X.3AI.4I.61XW
1318 52X.5I.II3Y.62X.4I.II3Y.60XW
1320 51X.3A3I.5I.61X.3AII.5I.60XW
1322 51X.6I.3I3Y.60X.5I.3I3Y.59XW
1324 50X.3A4I.6I.59X.3A3I.6I.59XW
1326 50X.12I3Y.58X.6I.4I3Y.58XW
1328 50X.3IAAIA*7I.57X.3A4I.7I.58XW
1330 50X.7I.YIYY3I.57X.7I*YIYY3I.58XW
1332 50X.IIAAIAI.7I.57X.3IAAIA.7I.58XW
1334 50X.7I.IYIYYII.7X50X.7I.IYIYYII.7X51XW
1336 50X.IAAIAII.7I.57X.IIAAIAI.7I.58XW
1338 50X.7I.IIYIYYI.7X50X.7I.IIYIYYI.7X51XW
1340 50X.AAIAIII.7I.57X.IAAIAII.7I.58XW
1342 50X.7I.IIIYIYY.7X50X.7I.IIIYIYY.7X51XW
1344 50X2(.7I).57X.AAIAIII.7I.58XW
1346 50X.15I.57X2(.7I).58XW
1348 50X.3I4A*7I.57X.15I.58XW
1350 50X.7I.4Y3I.57X.7I*4Y3I.58XW
1352 50X.II4AI.7I.57X.3I4A.7I.58XW
1354 50X.7I.I4YII.7X50X.7I.I4YII.7X51XW
1356 50X.I4AII.7I.57X.II4AI.7I.58XW
1358 50X.7I.II4YI.7X50X.7I.II4YI.7X51XW
1360 50X.4A3I.7I.57X.I4AII.7I.58XW
1362 50X.11I4Y.57X.7I.3I4Y.58XW
1364 50X.3IAAIA*7I.57X.4A11I.58XW
1366 50X.7I.YIYY3I.57X.7I*YIYY3I.58XW
1368 50X.IIAAIA..7I.57X.3IAAIA.7I.58XW
1370 50X.6I.X.YIYYII.57X.7I..YIYYII.58XW
1372 50X.IAAIA.XX.6I.57X.IIAAIA.X.6I.58XW
1374 50X.5I.3X.YIYYI.57X.6I.XX.YIYYI.58XW
1376 50X.AAIA.4X.5I.57X.IAAIA.3X.5I.58XW
1378 50X.4I.5X.YIYY.57X.5I.4X.YIYY.58XW
1380 50X5.6X.4I.57X.AAIA.5X.4I.58XW
1382 62X5.57X.4I.6X5.58XW
1384 8X57X..57X..3.70XW
1386 65X.I.56X..73XW
1388 64X.AI.55X.I.73XW
1390 64X.IIY.54X.IY.72XW
1392 63X.AAII.53X.AII.72XW
1394 63X.3IYY.52X.IIYY.71XW
1396 62X.3A3I.51X.AA3I.71XW
1398 62X.3I.3Y.50X.II.3Y.70XW
1400 61X.3AI.3I.49X.3A.3I.70XW
1402 61X.4I.I3Y.48X.3I.I3Y.69XW
1404 60X.3AII.4I.47X.3AI.4I.69XW
1406 60X.5I.II3Y.46X.4I.II3Y.68XW
1408 59X.3A3I.5I.45X.3AII.5I.68XW
1410 59X.6I.3I3Y.44X.5I.3I3Y.67XW
1412 58X.3A4I.6I.43X.3A3I.6I.67XW
1414 58X.12I3Y.42X.6I.4I3Y.66XW
1416 58X.3IAAIA*7I.41X.3A4I.7I.66XW
1418 58X.7I.YIYY3I.41X.7I*YIYY3I.66XW
1420 58X.IIAAIAI.7I.41X.3IAAIA.7I.66XW
1422 17X41X.7I.IYIYYII.41X.7I.IYIYYII.66XW
1424 58X.IAAIAII.7I.41X.IIAAIAI.7I.66XW
1426 17X41X.7I.IIYIYYI.41X.7I.IIYIYYI.66XW
1428 58X.AAIAIII.7I.41X.IAAIAII.7I.66XW
1430 17X41X.7I.IIIYIYY.41X.7I.IIIYIYY.66XW
1432 58X2(.7I).41X.AAIAIII.7I.66XW
1434 58X.15I.41X2(.7I).66XW
1436 58X.3I4A*7I.41X.15I.66XW
1438 58X.7I.4Y3I.41X.7I*4Y3I.66XW
1440 58X.II4AI.7I.41X.3I4A.7I.66XW
1442 17X41X.7I.I4YII.41X.7I.I4YII.66XW
1444 58X.I4AII.7I.41X.II4AI.7I.66XW
1446 17X41X.7I.II4YI.41X.7I.II4YI.66XW
1448 58X.4A3I.7I.41X.I4AII.7I.66XW
1450 58X.11I4Y.41X.7I.3I4Y.66XW
1452 58X.3IAAIA*7I.41X.4A11I.66XW
1454 58X.7I.YIYY3I.41X.7I*YIYY3I.66XW
1456 58X.IIAAIA..7I.41X.3IAAIA.7I.66XW
1458 58X.6I.X.YIYYII.41X.7I..YIYYII.66XW
1460 58X.IAAIA.XX.6I.41X.IIAAIA.X.6I.66XW
1462 58X.5I.3X.YIYYI.41X.6I.XX.YIYYI.66XW
1464 58X.AAIA.4X.5I.41X.IAAIA.3X.5I.66XW
1466 58X.4I.5X.YIYY.41X.5I.4X.YIYY.66XW
1468 58X5.6X.4I.41X.AAIA.5X.4I.66XW
1470 W69X5.41X.4I.6X5.66XW
1472 32X41X..41X..3.70X8XW
1474 73X.I.40X..73X8XW
1476 72X.AI.39X.I.73X8XW
1478 72X.IIY.38X.IY.72X8XW
1480 71X.AAII.37X.AII.72X8XW
1482 71X.3IYY.36X.IIYY.71X8XW
1484 70X.3A3I.35X.AA3I.71X8XW
1486 70X.3I.3Y.34X.II.3Y.70X8XW
1488 69X.3AI.3I.33X.3A.3I.70X8XW
1490 69X.4I.I3Y.32X.3I.I3Y.69X8XW
1492 68X.3AII.4I.31X.3AI.4I.69X8XW
1494 68X.5I.II3Y.30X.4I.II3Y.68X8XW
1496 67X.3A3I.5I.29X.3AII.5I.68X8XW
1498 67X.6I.3I3Y.28X.5I.3I3Y.67X8XW
1500 66X.3A4I.6I.27X.3A3I.6I.67X8XW
1502 66X.12I3Y.26X.6I.4I3Y.66X8XW
1504 66X.3IAAIA*7I.25X.3A4I.7I.66X8XW
1506 66X.7I.YIYY3I.25X.7I*YIYY3I.66X8XW
1508 66X.IIAAIAI.7I.25X.3IAAIA.7I.66X8XW
1510 41X25X.7I.IYIYYII.25X.7I.IYIYYII.66X8XW
1512 66X.IAAIAII.7I.25X.IIAAIAI.7I.66X8XW
1514 41X25X.7I.IIYIYYI.25X.7I.IIYIYYI.66X8XW
1516 66X.AAIAIII.7I.25X.IAAIAII.7I.66X8XW
1518 41X25X.7I.IIIYIYY.25X.7I.IIIYIYY.66X8XW
1520 66X2(.7I).25X.AAIAIII.7I.66X8XW
1522 66X.15I.25X2(.7I).66X8XW
1524 66X.3I4A*7I.25X.15I.66X8XW
1526 66X.7I.4Y3I.25X.7I*4Y3I.66X8XW
1528 66X.II4AI.7I.25X.3I4A.7I.66X8XW
1530 66X.7I.I4YII.25X.7I.I4YII.74XW
1532 66X.I4AII.7I.25X.II4AI.7I.74XW
1534 66X.7I.II4YI.25X.7I.II4YI.74XW
1536 66X.4A3I.7I.25X.I4AII.7I.74XW
1538 66X.11I4Y.25X.7I.3I4Y.74XW
1540 66X.3IAAIA*7I.25X.4A11I.74XW
1542 66X.7I.YIYY3I.25X.7I*YIYY3I.74XW
1544 66X.IIAAIA..7I.25X.3IAAIA.7I.74XW
1546 66X.6I.X.YIYYII.25X.7I..YIYYII.74XW
1548 66X.IAAIA.XX.6I.25X.IIAAIA.X.6I.74XW
1550 66X.5I.3X.YIYYI.25X.6I.XX.YIYYI.74XW
1552 66X.AAIA.4X.5I.25X.IAAIA.3X.5I.74XW
1554 66X.4I.5X.YIYY.25X.5I.4X.YIYY.74XW
1556 66X5.6X.4I.25X.AAIA.5X.4I.74XW
1558 W77X5.25X.4I.6X5.74XW
1560 2(WW.90W)WW.11W
