1102 156W
1104 17X..80X..55X
1106 16X4.78X4.54X
1108 15X6.76X6.53X
1110 14XI7.74X7.I52X
1112 14XI8.72X8.I52X
1114 14XI8.I70XI8.I52X
1116 14XI8.I70XI8.I52X
1118 14XI8.IXX..62X..XXI8.I52X
1120 10X.3XII6.IIX4.60X4.XII6.II3X.48X
1122 9XI..3XI.2(5.IX)57XI5.XI4.2(..I3X)44X
1124 9XII..XX2(I6.).58X.2(6.I)XX..II47X
1126 10XI3.XI5.II8.56X8.II..2(3.IX)47X
1128 10XII..I2(I5.)5.54X5.2(5.I)I..II48X
1130 11XI2(3.I.)11.52X10.2(..I..).I49X
1132 11X3(II..)11.50X12.2(.II.).II49X
1134 12XI3(I..)12.I48XI12.3(..I)I50X
1136 6X3.4XI21.48X21.I4X3.44X
1138 5X8.II20.I46XI20.II8.43X
1140 4X10.I20.I46XI20.I10.42X
1142 3XI14.4I13.I46XI13.4I14.I41X
1144 3XI15.XX4I9.II46XII9.4IXX15.I41X
1146 3XI12.XI3.3X11I48X11I3X3.IX12.I41X
1148 3XI9.2(.I.)II.74X.II2(.I.)9.I41X
1150 3XI9.I...I.I3I72X4I2(.I..)7.I41X
1152 3XII4.2(3.II).78X2(.II..)5.II41X
1154 4XI..2(4.II)I78XI2(II4.)..I42X
1156 4X2(I5.I)82X2(I5.I)42X
1158 4XII..3I7.82X7.3I..II42X
1160 5X4IX8.I80XI8.X4I43X
1162 9XI8.I80XI8.I47X
1164 9X9.I80XI9.47X
1166 8XI9.I80XI9.I46X
1168 8XI9.I80XI9.I46X
1170 8XI9.I80XI9.I46X
1172 8XI9.I80XI9.I46X
1174 8XI10.80X10.I46X
1176 8XII9.I78XI9.II46X
1178 9XII8.I78XI8.II47X
1180 10XII7.I78XI7.II48X
1182 11XI7.I78XI7.I49X
1184 11XII6.I78XI6.II49X
1186 12XI6.I78XI6.I50X
1188 12XII5.I78XI5.II50X
1190 13XI5.I78XI5.I51X
1192 13XII3.II78XII3.II51X
1194 14X5I80X5I52X
1196 156X
1198 156X
1200 38X..38X..76X
1202 X36X4.36X4.75X
1204 XX34X6.34X6.74X
1206 35X7.I32XI7.73X
1208 34X8.I32XI8.72X
1210 X32XI8.I32XI8.I71X
1212 X32XI8.I32XI8.I71X
1214 29X..XXI8.I32XI8.IXX..67X
1216 28X4.XII6.II3X.24X.3XII6.IIX4.66X
1218 26XXI5.XI5..I3X..I22XI..3XI.5.IX5.IX64X
1220 27X.2(6.I)XX..II22XII..XX2(I6.).65X
1222 26X8.II..3.IX3.IX22XXI3.XI3...II8.64X
1224 25X5.2(5.I)I..II24XII..I2(I5.)5.63X
1226 3.21X10.2(..I..).I26XI2(3.I.)8.2(3.21X)17X
1228 4.19X12.2(.II.).II26X3(II..)6.2(5.19X)18X
1230 4.I17XI12.3(..I)I28XI3(I..)12.I17XI5.I35XI
1232 4.I17X21.I4X3.16X3.4XI21.17XI6.35X.
1234 4.I16XI20.II8.14X8.II20.I16XI6.I33XI.
1236 4.I16XI20.I10.12X10.I20.I16XI7.33X..
1238 4.I16XI13.4I14.I10XI14.4I13.I16XI7.I31XI..
1240 4.I16XII9.4IXX15.I10XI15.XX4I9.II16XI8.31X3.
1242 4.I17X11I3X3.IX12.I10XI12.XI3.3X11I17XI9.29X4.
1244 4.I30X.II2(.I.)9.I10XI9.2(.I.)II.30XI10.27X5.
1246 3.II29X4I2(.I..)7.I10XI9.I...I.I3I29XII9.I25XI5.
1248 3.I33X2(.II..)5.II10XII4.2(3.II).33XI9.I25XI5.
1250 3.I33XI2(II4.)..I12XI..2(4.II)I33XI9.I25XI5.
1252 3.I23X12X2(I5.I)12X2(I5.I)35XI9.I25XI5.
1254 3.I35X7.3I..II12XII..3I7.35XI9.I25XI5.
1256 3.I34XI8.X4I14X4IX8.I34XI8.II25XII4.
1258 3.I34XI8.I22XI8.I12X22XI8.I12X15XI4.
1260 3.I34XI9.22X9.I34XI7.IIX..21X..XII3.
1262 ..II14X20XI9.I20XI9.I34X2(II5.)19X5.II..
1264 ..I15X20XI9.I20XI9.I35XI4.II6.I17XI6.II.
1266 ..IX.13X20XI9.I20XI9.I33X.XI3.II7.I17XI7.II
1268 ..I.II12X20XI9.I20XI9.I32XII2(.I..)7.17X9.I
1270 ..I.IX.31X10.I20XI10.31X.XI2(.I.)9.I15XI10.
1272 .II3.II29XI9.II20XII9.I29X2(II3.)9.I15XI10.
1274 4.3I3X9.18XI8.II22XII8.I18X9.3X3I15.I15XI10.
1276 3.IIXX13.17XI7.II24XII7.I17X13.XXII14.I15XI10.
1278 20.I16XI7.I10X16XI7.I10X6XI10.2(10.I)15XI10.
1280 20.I16XI6.II26XII6.I16XI20.II8.II15XII8.I
1282 20.I16XI6.I12X16XI6.I12X4XI21.5I3.II17XII3.5I
1284 2(.I.)13.II16XI5.II28XII5.I16XII12.3(..I)3X5I19X5I3XI
1286 2(II..)11.I17XI5.I13X17XI5.I13X4XI12.2(.II.).35X.
1288 2(I4.)8.II17XII3.II13X17XII3.II13X4XII10.2(..I..).33X..
1290 2(I5.)5.II19X5I13X19X5I13X6XII5.2(5.I)I..I31XI..
1292 I5.II8.II82XII3.2(5.II)3.31X3.
1294 2(I6.).II84XII.2(6.I)II..II27XII..I
1296 I.2(5.II)86X2(II5.).IXII..I27XI..II
1298 I6.3I4.I88XI4.3I6.IXXII.I27XI.IIX
1300 8.XII..II88XII..IIX8.3X3I27X3IXX
1302 8.IX4I90X4IXI8.I37X
1304 8.I100XI8.I37X
1306 8.I100XI8.I37X
1308 7.II100XII7.I37X
1310 6.II102XII6.I37X
1312 I4.II104XII4.II37X
1314 II..II106XII..II38X
1316 X4I108X4I39X
1318 156X
1320 156X
1322 156X
1324 156X
1326 55W.81W.17WB
1286 2(II..)11.I17XI5.I13X17XI5.I13X4XI12.2(.II.).35X.
