   1 C CP JENCIC (VAGY:KT2004/JENCI K)***UGYAN EZ A MINTA FELTARTOTT KREPPEL:
   2 C H-U: CP FARKAS                    CNCA2003/FUZOS C VAGY KT2003/FUZOS K
   3 C       14.5   0              9.0  14.5
   4 C  1: <-------------       ------------->  MINTA
   5 C       14.5   0              0    14.5
   6 C       14.75 14.75          14.75 14.75
   7 C J2: <-------------       ------------->  H-U:CP Y
   8 C         -     -              -     - 
   9 C       11.5  11.5           11.5  11.5
  10 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  11 C       11.5  11.5           11.5  11.5     (PIKO PANT)
  12 C         -     -              -     -    
  13 C J3: <-------------       -------------> 
  14 C         -     -              -     -
  15 C       
  16 C B3: <-------------       ------------->
  17 C       
  18 C       13.0   13.0         13.0   13.0
  19 C J4: <-------------       ------------->  LEVALASZTAS
  20 C       13.0   13.0         13.0   13.0
  21 C B4:=J4                                   IGY IS MEGY, AHOGY A FODROS ES A SIVI:
  22 C TUAGYKORREKCIOK: V0:->2.25-3.0                                V0:->2.5
  23 C                  R1:->1-3____________R2: - ________R3:-       R1:->3.0
  24 C                  L1:->1.5-2.25_______L2: - ________L3:-       L1:->1.5
  25 C  7-8 SULY 
  26 C                           NP1=         RS1=
  27 C                           E/H        ELEJE:       UJJA:        HATA:        
  28 C TUNIKA                                 
  29 C-----------------------+------------+------------+------------+-------------+
  30 C   3X16/1 PAMUT(F-F):
  31 C 
  32 C-----------------------+------------+------------+------------+-------------+
  33 C   2X16/1 PAMUT+1BRILL: 15.25/14.75 
  34 C 
  35 C-----------------------+------------+------------+------------+-------------+
  36 C          1991 ....AIA
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  58 << S:U^NA/.I-A;                         ML                     T1 S1
  60 >> S:.I-A;                      Y:5;    ML             VR1        S1
  62 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  71 >> S:.-.;                               ML                        S1 S2
  72 Y:2/2/5/5;
  73 <<                                      ML                        S1
  74 >>                                      ML                        S1
  75 << S:.-.;                               ML                        S1
  76 >> S:.I-.I;                             ML                        S1
  77 << S:R-R;                               ML                        S1
  78 >> S:R-R;                               ML                        S1
  79 << S:R-R;                               ML                        S1
  80 >> S:R-R;                               ML                        S1
  81 << S:R-R;                               ML                        S1
  82 >> S:R-R;                               ML                        S1
 100 JA1=1234
 102 JA2=1602(1602-1632) 
 174 PA:1:<JA2>:JA1;
 176 FA=7-184;
 178 PM:<.>9:FAIFAIFA;
 182 << S:U^NN./UVN.;     NP01-01     T1  T2
 184 >> S:U^NN./UVN.;     NP01-01     T1  T2
 186 JA1=1234(1148-1218)
 205 VJA^0
 206 Y:5/5/2/2;
 216 REP*58 C*********** +/- 18  ************
 220 << S:U^N<1->N./.-N./UVNNY.;        V0         T1 S1    T2
 225 >> S:U^N<1-2->N./.-N./UVNNA.;        VL1        T1 S1    T2
 228 REPEND
 230 JA1=1146(1004-1074)
 232 RBEG*RS1
 234 GOSUB 220-225
 236 REND
 238 GOSUB 220
 240 >> S:U^N<1->N./.-N./UVNR;                 V0         T1    S1  T2
 245 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 255 END
1002 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1004 IXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIII..XXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXX..IIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXX..II.II..XXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXX..II.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXX..I.I.II.XXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX..I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXX.III.III..XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXX.III.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXXXXXXX..II.I.III.XXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX..II.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXXXXXXX.II.I.I.II..XXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX.II.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXXXXXX..III.I.I.II.XXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXX..III.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXXXXXX.III.I.I.III..XXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXX.III.I.I.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXXXXX..II.I.I.I.III.XXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..II.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.II..XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXX.II.I.I.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXXXX..III.I.I.I.I.II.XXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX..III.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1038 XXXXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.III..XXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX.III.I.I.I.I.III..XXXXXXXXXXXXXXXXXXXXXXXXXI
1040 XXXXXXXXXXXXXXXXXXXXXX..II.I.I.I.I.I.III.XXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXX..II.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXI
1042 XXXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.II..XXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXX.II.I.I.I.I.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXXXXXXXXX..III.I.I.I.I.I.I.II.XXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXX..III.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1058 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1060 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXI
1064 XXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIAIIIIIIAA..XXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXX.IIIIIIIIIAIIIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXI
1066 XXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIIIIIII.XXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXX..YYIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXI
1068 XXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIIIIIAA..XXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXX.IIIIIIIIAIIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXI
1070 XXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIIIII.XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXX..YYIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1072 XXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIAIIIIAA..XXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX.IIIIIIIAIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1074 IXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIII.XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..YYIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1076 XXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1078 XXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1080 XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXX..AI..XXXXXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1082 XXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXX..IIY..XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1084 XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXX..AAII..XXXXXXXXXXXXXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1086 XXXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXX..IIIYY..XXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1088 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIII..XXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXX..AAAIII..XXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXX..IIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1090 XXXXXXXXXXXXXXXXXXXXXXXXXXX..II.II..XXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXX..IIIIYYY..XXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXX..II.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1092 XXXXXXXXXXXXXXXXXXXXXXXXXXX..I.I.II.XXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX.....XXX..AAAAIIII..XXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX..I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1094 XXXXXXXXXXXXXXXXXXXXXXXXXXX.III.III..XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXX..I..XXX..IIIIIYYYY..XXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXX.III.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1096 XXXXXXXXXXXXXXXXXXXXXXXXXX..II.I.III.XXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX..AI......AAAAAIIIII..XXX.....XXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX..II.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1098 XXXXXXXXXXXXXXXXXXXXXXXXXX.II.I.I.II..XXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..IIY.....IIIIIIYYYYY......I..XXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX.II.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1100 XXXXXXXXXXXXXXXXXXXXXXXXX..III.I.I.II.XXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXX..AAII....AAAAAAIIIIII.....AI..XXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXX..III.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1102 XXXXXXXXXXXXXXXXXXXXXXXXX.III.I.I.III..XXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXX..IIIYY...IIIIIIIYYYYYY....IIY..XXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXX.III.I.I.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1104 XXXXXXXXXXXXXXXXXXXXXXXX..II.I.I.I.III.XXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..AAAIII..AAAAAAAIIIIIII...AAII..XXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..II.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1106 XXXXXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.II..XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXX..IIIIYYY.IIIIIIIIYYYYYYY..IIIYY..XXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXX.II.I.I.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1108 XXXXXXXXXXXXXXXXXXXXXXX..III.I.I.I.I.II.XXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX..AAAAIIII.IIIIIIIIIIIIIII.AAAIII..XXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX..III.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1110 XXXXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.III..XXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..IIIIIYYYY.YYYYYYIIIIIIII.IIIIYYY..XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX.III.I.I.I.I.III..XXXXXXXXXXXXXXXXXXXXXXXXXI
1112 XXXXXXXXXXXXXXXXXXXXXX..II.I.I.I.I.I.III.XXXXXXXXXX..IIAAIIIII..XXXXXXXXXX..AAAAAIIIII.IIIIIIIAAAAAA.AAAAIIII..XXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXX..II.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXI
1114 XXXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.II..XXXXXXXXX..IIIIIYYII..XXXXXXXXXX..IIIIIIYYYYY.YYYYYIIIIAII.IIIIIYYYY..XXXXXXXXXXX..IIIIIYYII..XXXXXXXXXX.II.I.I.I.I.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXI
1116 XXXXXXXXXXXXXXXXXXXXX..III.I.I.I.I.I.I.II.XXXXXXXXX..IAAAIIIII..XXXXXXXXX..AAAAAAIIIIII.IIIIIIAAAAA.AAAAAIIIII..XXXXXXXXXXX..IAAAIIIII..XXXXXXXXX..III.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1118 XXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXX..IIIIIYYYI..XXXXXXXXX..IIIIIIIYYYYYY.YYYYIIIIII.IIIIIIYYYYY..XXXXXXXXXX..IIIIIYYYI..XXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXI
1120 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..AAIAIIIII..XXXXXXXX..AAAAAAAIIIIIII.IIIIIAAAA.AAAAAAIIIIII..XXXXXXXXXX..AAIAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1122 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYIYY..XXXXXXXX..IIIIIIIIYYYYYYY.YYYIIIII.IIIIIIIYYYYYY..XXXXXXXXX..IIIIIYIYY..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1124 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..IIAAIIIII..XXXXXXXX..IIIIIIIIIIIIIII.IIIIAAA.AAAAAAAIIIIIII..XXXXXXXXX..IIAAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1126 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYYII..XXXXXXXXX..YYYYYYIIIIIIII..YYIIII.IIIIIIIIYYYYYYY..XXXXXXXX..IIIIIYYII..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1128 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..IAAAIIIII..XXXXXXXXX..IIIIIIIAAAAAA...IIIAA..IIIIIIIIIIIIIII..XXXXXXXX..IAAAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1130 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYYYI..XXXXXXXXXX..YYYYYIIIIIII....YIII...YYYYYYIIIIIIII..XXXXXXXX..IIIIIYYYI..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1132 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..AAIAIIIII..XXXXXXXXXX..IIIIIIAAAAA.....IIA....IIIIIIIAAAAAA..XXXXXXXXX..AAIAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1134 XXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..YYYYIIIIII.....III.....YYYYYIIIIIII..XXXXXXXXX..IIIIIYIYY..XXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXI
1136 XXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIAIIIIIIAA..XXXXXXXXX..IIAAIIIII..XXXXXXXXXXX..IIIIIAAAA..XXX.....XX..IIIIIIAAAAA..XXXXXXXXXX..IIAAIIIII..XXXXXXXXX.IIIIIIIIIAIIIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXI
1138 XXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIIIIIII.XXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXX..YYYIIIII..XXXXXXXXXXX..YYYYIIIIII..XXXXXXXXXX..IIIIIYYII..XXXXXXXXX..YYIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXI
1140 XXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIIIIIAA..XXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..IIIIAAA..XXXXXXXXXXXX..IIIIIAAAA..XXXXXXXXXXX..IAAAIIIII..XXXXXXXXXX.IIIIIIIIAIIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXI
1142 XXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIIIII.XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXX..YYIIII..XXXXXXXXXXXXX..YYYIIIII..XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXX..YYIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1144 XXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIAIIIIAA..XXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXX..IIIAA..XXXXXXXXXXXXXX..IIIIAAA..XXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX.IIIIIIIAIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1146 IXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIII.XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..YIII..XXXXXXXXXXXXXX...YYIIII..XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..YYIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1148 IXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXX..IIA..XXXXXXX...XXXXXX..IIIAA..XXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1150 XXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXX..III..XXXXXX..I..XXXXX...YIII..XXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1152 XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX.....XXXXXX..AI..XXXXXX..IIA..XXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1154 XXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXX..IIY..XXXXX..III..XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1156 XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXX..AAII..XXXXXX.....XXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1158 XXXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXXXXXXXXXXXXX..IIIYY..XXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1160 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIII..XXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXX..AAAIII..XXXXXXXXXXXXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXX..IIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1162 XXXXXXXXXXXXXXXXXXXXXXXXXXX..II.II..XXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXXXXXXXXXXX..IIIIYYY..XXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXXX..II.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1164 XXXXXXXXXXXXXXXXXXXXXXXXXXX..I.I.II.XXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX.....XXX..AAAAIIII..XXXXXXXXXXXXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX..I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1166 XXXXXXXXXXXXXXXXXXXXXXXXXXX.III.III..XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXX..I..XXX..IIIIIYYYY..XXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXX.III.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1168 XXXXXXXXXXXXXXXXXXXXXXXXXX..II.I.III.XXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX..AI......AAAAAIIIII..XXX.....XXXXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXXX..II.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1170 XXXXXXXXXXXXXXXXXXXXXXXXXX.II.I.I.II..XXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..IIY.....IIIIIIYYYYY......I..XXXXXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX.II.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1172 XXXXXXXXXXXXXXXXXXXXXXXXX..III.I.I.II.XXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXX..AAII....AAAAAAIIIIII.....AI..XXXXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXX..III.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1174 XXXXXXXXXXXXXXXXXXXXXXXXX.III.I.I.III..XXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXX..IIIYY...IIIIIIIYYYYYY....IIY..XXXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXX.III.I.I.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1176 XXXXXXXXXXXXXXXXXXXXXXXX..II.I.I.I.III.XXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..AAAIII..AAAAAAAIIIIIII...AAII..XXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..II.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1178 XXXXXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.II..XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXX..IIIIYYY.IIIIIIIIYYYYYYY..IIIYY..XXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXX.II.I.I.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1180 XXXXXXXXXXXXXXXXXXXXXXX..III.I.I.I.I.II.XXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX..AAAAIIII.IIIIIIIIIIIIIII.AAAIII..XXXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX..III.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1182 XXXXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.III..XXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..IIIIIYYYY.YYYYYYIIIIIIII.IIIIYYY..XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX.III.I.I.I.I.III..XXXXXXXXXXXXXXXXXXXXXXXXXI
1184 XXXXXXXXXXXXXXXXXXXXXX..II.I.I.I.I.I.III.XXXXXXXXXX..IIAAIIIII..XXXXXXXXXX..AAAAAIIIII.IIIIIIIAAAAAA.AAAAIIII..XXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXX..II.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXI
1186 XXXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.II..XXXXXXXXX..IIIIIYYII..XXXXXXXXXX..IIIIIIYYYYY.YYYYYIIIIIII.IIIIIYYYY..XXXXXXXXXXX..IIIIIYYII..XXXXXXXXXX.II.I.I.I.I.I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXI
1188 XXXXXXXXXXXXXXXXXXXXX..III.I.I.I.I.I.I.II.XXXXXXXXX..IAAAIIIII..XXXXXXXXX..AAAAAAIIIIII.IIIIIIAAAAA.AAAAAIIIII..XXXXXXXXXXX..IAAAIIIII..XXXXXXXXX..III.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1190 XXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXX..IIIIIYYYI..XXXXXXXXX..IIIIIIIYYYYYY.YYYYIIIIII.IIIIIIYYYYY..XXXXXXXXXX..IIIIIYYYI..XXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXI
1192 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..AAIAIIIII..XXXXXXXX..AAAAAAAIIIIIII.IIIIIAAAA.AAAAAAIIIIII..XXXXXXXXXX..AAIAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1194 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYIYY..XXXXXXXX..IIIIIIIIYYYYYYY.YYYIIIII.IIIIIIIYYYYYY..XXXXXXXXX..IIIIIYIYY..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1196 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..IIAAIIIII..XXXXXXXX..IIIIIIIIIIIIIII.IIIIAAA.AAAAAAAIIIIIII..XXXXXXXXX..IIAAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1198 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYYII..XXXXXXXXX..YYYYYYIIIIIIII..YYIIII.IIIIIIIIYYYYYYY..XXXXXXXX..IIIIIYYII..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1200 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..IAAAIIIII..XXXXXXXXX..IIIIIIIAAAAAA...IIIAA..IIIIIIIIIIIIIII..XXXXXXXX..IAAAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1202 XXXXXXXXXXXXXXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXX..IIIIIYYYI..XXXXXXXXXX..YYYYYIIIIIII....YIII...YYYYYYIIIIIIII..XXXXXXXX..IIIIIYYYI..XXXXXXXXX.I.I.I.I.I.I.I.I.I.I.XXXXXXXXXXXXXXXXXXXXXXXXI
1204 XXXXXXXXXXXXXXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXX..AAIAIIIII..XXXXXXXXXX..IIIIIIAAAAA.....IIA....IIIIIIIAAAAAA..XXXXXXXXX..AAIAIIIII..XXXXXXXXX.II.I.I.I.I.I.I.I.II.XXXXXXXXXXXXXXXXXXXXXXXXI
1206 XXXXXXXXXXXXXXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..YYYYIIIIII.....III.....YYYYYIIIIIII..XXXXXXXXX..IIIIIYIYY..XXXXXXXXX.III.I.I.I.I.I.I.III.XXXXXXXXXXXXXXXXXXXXXXXXI
1208 XXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIAIIIIIIAA..XXXXXXXXX..IIAAIIIII..XXXXXXXXXXX..IIIIIAAAA..XXX.....XX..IIIIIIAAAAA..XXXXXXXXXX..IIAAIIIII..XXXXXXXXX.IIIIIIIIIAIIIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXI
1210 XXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIIIIIII.XXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXX..YYYIIIII..XXXXXXXXXXX..YYYYIIIIII..XXXXXXXXXX..IIIIIYYII..XXXXXXXXX..YYIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXI
1212 XXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIIIIIAA..XXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXX..IIIIAAA..XXXXXXXXXXXX..IIIIIAAAA..XXXXXXXXXXX..IAAAIIIII..XXXXXXXXXX.IIIIIIIIAIIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXI
1214 XXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIIIII.XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXX..YYIIII..XXXXXXXXXXXXX..YYYIIIII..XXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXX..YYIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1216 XXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIAIIIIAA..XXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXXXX..IIIAA..XXXXXXXXXXXXXX..IIIIAAA..XXXXXXXXXXXX..AAIAIIIII..XXXXXXXXXXX.IIIIIIIAIIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1218 IXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIIIII.XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXXXXX..YIII..XXXXXXXXXXXXXX...YYIIII..XXXXXXXXXXXX..IIIIIYIYY..XXXXXXXXXXX..YYIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1220 XXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXXXX..IIA..XXXXXXXXXXXXXXXX..IIIAA..XXXXXXXXXXXXX..IIAAIIIII..XXXXXXXXXXXX.IIIIIIAIIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1222 XXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXXXX..III..XXXXXXXXXXXXXXXX...YIII..XXXXXXXXXXXXX..IIIIIYYII..XXXXXXXXXXXX..YYIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1224 XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX..IIA..XXXXXXXXXXXXXX..IAAAIIIII..XXXXXXXXXXXXX.IIIIIAIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1226 XXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III..XXXXXXXXXXXXXX..IIIIIYYYI..XXXXXXXXXXXXX..YYIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1228 XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXX..AAAAIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..AAAAIIIII..XXXXXXXXXXXXXX.IIIIAIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1230 XXXXXXXXXXXXXXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXX..IIIIIYYYY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIYYYY..XXXXXXXXXXXXXX..YYIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1232 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIII..XXXXXXXXXXXXXX..IIIIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIIIII..XXXXXXXXXXXXXX..IIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1234 IXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIII..XXXXXXXXXXXXXX..IIIIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIIIII..XXXXXXXXXXXXXX..IIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1236 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..
1991 ....AIA
