   1 C (VAGY KT 2004)CP ZSEBES RS10=0 RS19=(FELLAPOK) RS17=0/1/2/3 TEST/ZSEB RS1=
   2 C!!!!!!!!!!! A TEST JACQUARD-JAT NEM SZABAD KITOMORITENI!!!!!!!!!!!!!!!!!!!!!!!!
   3 C ****** 2 FELE KREPP VAN:105-106.SOR. AZ EGYIKET KI KELL CEZNI! *************
   4 C       15.5    0            0     15.5
   5 C  1: <-------------       ------------->  ELEJE  
   6 C       15.0    0            0     15.0      
   7 C     
   8 C J2: <-------------       ------------->
   9 C         -     -              -     - 
  10 C       11.5  11.5           11.5  11.5
  11 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  12 C       11.5  11.5           11.5  11.5     (PIKO PANT)
  13 C         -     -              -     -    
  14 C J3: <-------------       ------------->  (KELL A SLAG PASSZEHOZ:KREPP2)
  15 C         -     -              -     -
  16 C       14.9  14.9           14.9   14.9
  17 C B3: <-------------       ------------->  BAL-BAL KREPP
  18 C       15.3  15.3           15.3   15.3
  19 C       13.0   13.0         13.0   13.0
  20 C J4: <-------------       ------------->  LEVALASZTAS
  21 C       13.0   13.0         13.0   13.0
  22 C B4:=J4
  23 C TUAGYKORREKCIOK:  V0:->2.25
  24 C                   R1:->0-3     _________R2:- ________R3:-
  25 C                   L1:->1.5     _________L2:- ________L3:-
  26 C RS18=0-6:FEL LAP VARIACIOK                  
  27 C  10 SULY                    NP1=  NP3=                  RS1
  28 C-----------------------+----------------+------------+-----------+------------+
  29 C   3X16/1 LUSIFIL:  H.TUAGY:15.3  15.0  TEST RS17=0  120 GILETTI:110  (FIX 118) (83CM)
  30 C                    E.TUAGY:15.0  15.2  ZSEB RS17=1    8 GILETTI:  5  (FIX 120)          
  31 C-----------------------+----------------+------------+-----------+------------+
  32 C
  38 START 
  40 YG:6/256;
  42 IF RS10=5 RS17=1   C  ZSEB
  48 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  49 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  55 VJA^1
  56 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S2    T2
  58 << S:U^NA/.I-A;                         ML                     T1 S1
  60 >> S:.I-A;                      Y:5;    ML             VR1        S1
  62 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  67 Y:5/2/2/5;
  68 >> S:.I-.I/.-0;                         ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
  90 <<                              Y:5;    ML                        S1
  92 >>                                      ML                        S1
  95 JA1=1036(1004-1034);            C TEST
  96 IF RS17=1 JA1=1136(1104-1134);  C ZSEB
  97 IF RS17=2 JA1=1136(1104-1134);  C ZSEB
  98 IF RS17=3 JA1=1136(1104-1134);  C ZSEB
  99 JA2=1302(1300-1302) CI.
 104 PA:<JA2>1:JA1;
 106 FA=5-183; C553TU
 108 FB=5-94; FC=95-183; FD=6-58;FE=58-110
 110 IF RS19=0 PM:<.>7:IFAIFA.FAI;               C 3 TELJES LAP
 112 IF RS19=1 PM:<.>7:6(IFB)I;                  C 6 JOBB OLDALI FEL LAP
 114 IF RS19=2 PM:<.>7:6(IFC)I;                  C 6 BAL  OLDALI FEL LAP
 115 IF RS17=1 PM:<.>7:5(.FD)5(.FE).;            C ZSEB (5 BALOS,5 JOBBOS)
 116 IF RS17=2 PM:<.>7:10(.FD).;                 C ZSEB (10 BALOS SZEMBOL NEZVE)
 117 IF RS17=3 PM:<.>7:10(.FE).;                 C ZSEB (10 JOBBOS)
 118 IF RS17=0 RS1=120                 C TEST
 120 IF RS17=1 RS1=8                   C ZSEB
 121 IF RS17=2 RS1=8                   C 10 JOBBOS ZSEB
 122 IF RS17=3 RS1=8                   C 10 BALOSZSEB
 135 << S:U^NI/UVN.;     NP01-01  ML  T1  T2    
 140 >> S:U^N*/UVN.;     NP01-01  ML  T1  T2    
 150 VJA^0
 155 Y:5/5/2/2;
 160 << S:.-N./UVNNY.;            ML              V0               S1 T2
 165 REP*16
 170 >> S:U^N<1-2->N./.-N./UVNNA.;              VL1        T1    S1 T2
 175 << S:U^N<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 180 REPEND
 190 RBEG*RS1
 200 GOSUB 170-175
 205 REND
 210 >> S:U^N<1-2->N./.-N./UVNN.;                  V0        T1 S1    T2
 215 << S:U^ND.I/DI.-D.I;                           NP4-4  T1 S1
 220 >> S:DI.-D.I/UVND.I;                                     S1    T2
 222 RS10=RS10-1
 224 IF RS10>0 GOTO 40
 225 END
1002 IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1004 XXXXXXXXXXXXXXXXXXXXIIIIYYYYIIIIYIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIYYYYIIIIYIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIIIIYYYYIIIIYIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIYYYYIIIIYIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIIAIIIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIIIIIIIAIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIAIIIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIIIIIIIAIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIIII.YIIYYYIIIIXXXXXXXXXXXXXXXXIIIIIIIIIIII.YIIYYYIIIIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIII.YIIYYYIIIIXXXXXXXXXXXXXXXXIIIIIIIIIIII.YIIYYYIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXIIIAAAAIIA.IIIIIIIIIIAIXXXXXXXXXXXXXXXXIIIAAAAIIA.IIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXIIIAAAAIIA.IIIIIIIIIIAIXXXXXXXXXXXXXXXXIIIAAAAIIA.IIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXIYIIIIIIIIII..YIIYYIIIIXXXXXXXXXXXXXXXXIYIIIIIIIIII..YIIYYIIIIXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIII..YIIYYIIIIXXXXXXXXXXXXXXXXIYIIIIIIIIII..YIIYYIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXIIIIAAIIA..IIIIIIIIIAAIXXXXXXXXXXXXXXXXIIIIAAIIA..IIIIIIIIIAAIXXXXXXXXXXXXXXXXXXXXXXXIIIIAAIIA..IIIIIIIIIAAIXXXXXXXXXXXXXXXXIIIIAAIIA..IIIIIIIIIAAIXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXIYYIIIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXIYYIIIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIYYIIIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXIYYIIIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIIIAAAIXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIIIAAAIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIIIAAAIXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIIIAAAIXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXIYYYIIIIIIII....YIIIIIIXXXXXXXXXXXXXXXXIYYYIIIIIIII....YIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIYYYIIIIIIII....YIIIIIIXXXXXXXXXXXXXXXXIYYYIIIIIIII....YIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXIIIIIIA....IIIIIIIAAAAIXXXXXXXXXXXXXXXXIIIIIIA....IIIIIIIAAAAIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIA....IIIIIIIAAAAIXXXXXXXXXXXXXXXXIIIIIIA....IIIIIIIAAAAIXXXXXXXXXXXXXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXIYYYYIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXIYYYYIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIYYYYIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXIYYYYIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIAAAAIIXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIAAAAIIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIAAAAIIXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIAAAAIIXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXIIYYYYIIIIII..YIIIIIIIIXXXXXXXXXXXXXXXXIIYYYYIIIIII..YIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIIYYYYIIIIII..YIIIIIIIIXXXXXXXXXXXXXXXXIIYYYYIIIIII..YIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXIIIIIIIIA..IIIIIAAAAIIIXXXXXXXXXXXXXXXXIIIIIIIIA..IIIIIAAAAIIIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIA..IIIIIAAAAIIIXXXXXXXXXXXXXXXXIIIIIIIIA..IIIIIAAAAIIIXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXIIIYYYYIIIII.YIIIIIIIIIXXXXXXXXXXXXXXXXIIIYYYYIIIII.YIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIIIYYYYIIIII.YIIIIIIIIIXXXXXXXXXXXXXXXXIIIYYYYIIIII.YIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIA.IIIIAAAAIIIIXXXXXXXXXXXXXXXXIIIIIIIIIA.IIIIAAAAIIIIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIA.IIIIAAAAIIIIXXXXXXXXXXXXXXXXIIIIIIIIIA.IIIIAAAAIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXI
1038 IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1102 IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I
1104 XXXXXXXXXXXXXXXXXXXXIIIIYYYYIIIIYIIIIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIYYYYIIIIYIIIIIIIIIIXXXXXXXXXXXXXXXI
1106 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIIAIIIIIIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIIIIAIIIIIIIIIIIIXXXXXXXXXXXXXXXI
1108 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIIII.YIIYYYIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIIIIII.YIIYYYIIIIXXXXXXXXXXXXXXXI
1110 XXXXXXXXXXXXXXXXXXXXIIIAAAAIIA.IIIIIIIIIIAIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIAAAAIIA.IIIIIIIIIIAIXXXXXXXXXXXXXXXI
1112 XXXXXXXXXXXXXXXXXXXXIYIIIIIIIIII..YIIYYIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIYIIIIIIIIII..YIIYYIIIIXXXXXXXXXXXXXXXI
1114 XXXXXXXXXXXXXXXXXXXXIIIIAAIIA..IIIIIIIIIAAIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIAAIIA..IIIIIIIIIAAIXXXXXXXXXXXXXXXI
1116 XXXXXXXXXXXXXXXXXXXXIYYIIIIIIIII...YIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIYYIIIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXI
1118 XXXXXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIIIAAAIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIA...IIIIIIIIAAAIXXXXXXXXXXXXXXXI
1120 XXXXXXXXXXXXXXXXXXXXIYYYIIIIIIII....YIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIYYYIIIIIIII....YIIIIIIXXXXXXXXXXXXXXXI
1122 XXXXXXXXXXXXXXXXXXXXIIIIIIA....IIIIIIIAAAAIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIA....IIIIIIIAAAAIXXXXXXXXXXXXXXXI
1124 XXXXXXXXXXXXXXXXXXXXIYYYYIIIIIII...YIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIYYYYIIIIIII...YIIIIIIIXXXXXXXXXXXXXXXI
1126 XXXXXXXXXXXXXXXXXXXXIIIIIIIA...IIIIIIAAAAIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIA...IIIIIIAAAAIIXXXXXXXXXXXXXXXI
1128 XXXXXXXXXXXXXXXXXXXXIIYYYYIIIIII..YIIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIYYYYIIIIII..YIIIIIIIIXXXXXXXXXXXXXXXI
1130 XXXXXXXXXXXXXXXXXXXXIIIIIIIIA..IIIIIAAAAIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIIA..IIIIIAAAAIIIXXXXXXXXXXXXXXXI
1132 XXXXXXXXXXXXXXXXXXXXIIIYYYYIIIII.YIIIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIYYYYIIIII.YIIIIIIIIIXXXXXXXXXXXXXXXI
1134 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIA.IIIIAAAAIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIIIA.IIIIAAAAIIIIXXXXXXXXXXXXXXXI
1136 XXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIIIIIIIIXXXXXXXXXXIXXXXXXXIXXXXXXXXXXIIIIIIIIIIIIIIIIIIIIIIIXXXXXXXXXXXXXXXI
1138 IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.I
1300 .I
1302 I.
1991 ....AIA
