   1 C****NAGYMAMA KARDIGAN******** KB 0.55KG 3 LUSI
   2 C CP NAGYIHU RS19=0/1(ZSEB) RS10=(OSSZ.DB.) RS1=      (RS10: 168-170)
   3 C           H: RS1=62(TUN.)    72(MELL.)
   4 C           U: RS1=50
   5 C HA VAN ZSEB: RS19=1 (6 PAR)
   6 C   PANT+NYAK: SP600 SLAG-PIKO 7 GOMBLYUKKAL. CSAK A KT-N! NAGYMAMA 2004
   7 C                                                             3 X LUSI:
   8 C       13.1    0            0     13.1
   9 C  1: <------+------       ------+------> H-U.........................14.6:S1 S2
  10 C       13.1    0            0     13.1
  11 C       13.7   13.7         13.7   13.7                    14.2  10    10  14.2
  12 C J3: <------+------       ------+------> FELSZOVET.......<----+----  ----+---->
  13 C       13.7   13.7         13.7   13.7                    14.2  15    15   4.2
  14 C       14.0    0             0    14.0
  15 C J2: <------+------       ------+------>  SLAG PASSZE..................14.5
  16 C        0     14.0          14.0  11.0
  17 C                             0    10                                   0   10
  18 C B2: <------+------       ------+------> BEKEZDES SLAG PASSZEHOZ.....----+---->
  19 C                            14.0  10                                 11.5  10
  20 C     
  21 C B3: <------+------       ------+------>
  22 C    
  23 C       13.0   13.0        X13.0  X13.0
  24 C J4: <-------------       ------------->  LEVÁLASZTÁS
  25 C       13.0   13.0        X13.0  X13.0
  26 C        X      X     
  27 C B4: <-------------       ------------->
  28 C        X      X          
  29 C TUAGYKORREKCIOK:
  30 C   V0:->0-1
  31 C   R1:<-1-0   __________R2:-     ________R3:-
  32 C   L1:-     __________L2:-     ________L3:-
  33 C 10 SULY
  40 START
  50 YG:6/256;
  60 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML  NP4-4   VU   V0	     S1 S2
  64 IF RS19=1 GOTO 70    C$$$ ZSEB $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  70 JA1=1990;  C 1990 Y+AI
  75 PA:<JA1>; 
  80 FA=1-4; 
  85 PM:9.<FA>548:<.>;
  90 >> S:D.I-DI./UVNNA;             Y:5;     ML                      S1    T2
  95 << S:U^NA/NA-A;                          ML                  T1  S1
  96 >> S:NA-A;                      Y:2;     ML         VR1          S1
  98 << S:NA-0/UVNA;   NP-0                   ML                      S1    T2
 100 >> S:NA-NA;                     Y:6;     ML         V0              S2
 105 << S:NA-0/0-R;                  Y:6/0;   ML                      S1 S2
 110 >> S:R-R/NA-0;                  Y:5/2;   ML NP2-2                S1 S2
 125 C PIKO:
 126                                             NP2-2
 128                                 Y:2/5/5/2;
 130 REP*2
 135 << S:0-NA/NA-0;                                                S1 S2
 140 >>                                                             S1 S2
 145 REPEND
 146 #2=4
 147 IF RS19=1 #2=2          C$$$ ZSEB $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 150 REP*#2
 155 << S:0-R/R-0;                                                  S1 S2
 160 >>                                                             S1 S2
 165 REPEND
 166 <<                                                             S1 S2
 167 IF RS19=1 GOTO 500      C$$$ ZSEB $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 168 IF RS10=25 RS1=62;  C H
 169 IF RS10=15 RS1=50;  C U
 400 C**** H-U *********
 415 JA2=1206;
 420 PA:<JA2>;
 425 FA=5-184
 430 PM:<.>7:3(FA.);
 432 IF RS1<55 FA=1-135
 433 IF RS1<55 PM:<.>6:4(FA.);
 434 >> S:0-R/R-0/UVN.;                     ML                        S1 S2 T2
 436 << S:0-0;         Y:0;         NP0-0          S1
 438 >> S:0-0;         Y:0;     NP01-01        S1
 440 JA2=1206(1200-1206);
 450 RBEG*RS1
 455 << S:U^N<2->N./.-N./<2->.-N./UVNN.;               V0    T1 S1 S2 T2
 460 >> S:U^N<2->N./.-N./<2->.-N./UVNN.;                     T1 S1 S2 T2
 465 REND C**********
 466 RS10=RS10-1
 468 IF RS10>0 GOTO 60
 470 END
 500 C FELSZOVET ***************FELSZOVET*************FELSZOVET**************
 502 >> S:0-R/R-0;                                             S1 S2
 504 NP3-3
 506 REP*20
 508 << S:R-R/R-0;               S1 S2
 510 >>                          S1 S2
 512 REPEND
 514 END
1200 .I
1202 .I
1204 I.
1206 I.
1990 Y+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AIY+AI
1991 *******************YTI*****************YTI*****************YTI******************
