   1 C REMI H-U SLAG PASSZEVAL  CP REMI RS10= RS19=
   2 C CP RIA RS10= RS19=0/1/2(E/H/U) RS1=(FIX:54-56)
   3 C JACQUARD:RAJZOK4/RIA
   4 C 
   5 C
   6 C      
   7 C  1: <-------------       ------------->
   8 C       
   9 C      
  10 C J2: <-------------       ------------->
  11 C      
  12 C      
  13 C B2: <-------------       ------------->  BEKEZDES 11.7
  14 C      
  15 C        0    13.8            0    13.8
  16 C J3: <-------------       -------------> KORSLAG PIKO
  17 C       14.0   0             14.0   0 
  18 C       14.9  14.9           14.9  14.9
  19 C B3: <-------------       ------------->  BAL-BAL KREPP H-U
  20 C       15.1  15.1           15.1  15.1 
  21 C       13.5  12.5           13.5   13.5
  22 C J4: <-------------       ------------->  LEVALASZTAS
  23 C       13.5  12.5           13.5   13.5
  24 C B4:=J4=13.5                              BEKEZDES
  25 C TUAGYKORREKCIOK:  V0:->2.25
  26 C                   R1:->0-3     _________R2:- ________R3:-
  27 C                   L1:->1.5     _________L2:- ________L3:-
  28 C                                                         HATA:         UJJA:
  29 C H: 10 SULY                                              RS19=1        RS19=2 
  30 C E:  7 SULY                    NP3=       RS1= FIX54-56
  31 C-----------------------+----------------+------------+-----------+------------+
  32 C   3X16/1 LUSIFIL:  H.TUAGY:   14.9    TUN:              64-66         54
  33 C                    E.TUAGY:   15.1   PUL: 
  34 C-----------------------+----------------+------------+-----------+------------+
  35 C 10 SULY
  40 START
  50 YG:6/256;
  52  IF RS10=25  RS19=1 C  HATA
  53  IF RS10=15  RS19=2 C  UJJA
  55  IF RS19=1 RS1=66
  56  IF RS19=2 RS1=54
  60 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML  NP4-4   V#   V0	     S1 S2
  90 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  92 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
  94 >> S:R-R;		                      Y:6;	                  	   ML          S2
  96 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  98 >> S:R-R;                        Y:2;        NP1-01         ML    S1 C VAGY:NP2-2
 100 << S:R-0/0-R;                    Y:5/2;      NP3-3             S1 S2
 110 REP*4
 112 >> S:0-R/R-0;                                                  S1 S2
 114 << S:R-0/0-R;                                                  S1 S2
 116 REPEND
 118 >> S:0-R/R-0;                                                  S1 S2
 160 JA2=1300(1300-1302) C*******RIZS********
 162 PA:<JA2>;
 400 C******** H-U ***********
 410 FA=5-182;
 412 PM:<.>9:FA..FA..FA;
 414 FD=27-159
 416 IF RS19=2 PM:<.>9:FD..FD..FD..FD;  C********* UJJA **********
 422 << S:U^NN./UVN.;    NP0-0                  T1  T2
 424 >> S:U^NN./UVN.;    NP03-03                T1  T2
 426 << S:.-N./.-N./UVNN.;             Y:2/5;            V0      S1 S2 T2
 428 RBEG*RS1
 430 >> S:U^N<2->N./.-N./.-N./UVNN.;                     V0   T1 S1 S2 T2
 432 << S:U^N<2->N./.-N./.-N./UVNN.;                          T1 S1 S2 T2 
 434 REND
 436 GOSUB 430
 438 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 450 RS10=RS10-1
 460 IF RS10>0 GOTO 51
 470 END
1300 .I
1302 I.
