   1 C RIA CSIPKE TUN. SLAG PIKOVAL
   2 C CP RIA RS10= RS19=0/1/2(E/H/U) RS1=(FIX:54-56)
   3 C JACQUARD:RAJZOK4/RIA
   4 C 
   5 C
   6 C       15.5    0            0     15.5
   7 C  1: <-------------       ------------->  ELEJE, BEKEZDES  
   8 C       15.0    0            0     15.0     
   9 C      
  10 C J2: <-------------       ------------->
  11 C      
  12 C      
  13 C B2: <-------------       ------------->  
  14 C      
  15 C        0     14.0          0     14.0
  16 C J3: <-------------       -------------> KORSLAG PIKO
  17 C       14.0    0           14.0    0 
  18 C       14.9  14.9           14.9   14.9
  19 C B3: <-------------       ------------->  BAL-BAL KREPP H-U
  20 C       15.3  15.3           15.3   15.3
  21 C       13.5   12.5         13.5   13.5
  22 C J4: <-------------       ------------->  LEVALASZTAS
  23 C       13.5   12.5         13.5   13.5
  24 C B4:=J4=13.5                              BEKEZDES
  25 C TUAGYKORREKCIOK:  V0:->2.25
  26 C                   R1:->0-3     _________R2:- ________R3:-
  27 C                   L1:->1.5     _________L2:- ________L3:-
  28 C                                             ELEJE:      HATA:         UJJA:
  29 C H: 10 SULY                                  RS19=0      RS19=1        RS19=2 
  30 C E:  7 SULY                 NP1=  NP3=       RS1= FIX54-56
  31 C-----------------------+----------------+------------+-----------+------------+
  32 C   3X16/1 LUSIFIL:  H.TUAGY:15.5  15.0  TUN:   132      67           24-52
  33 C                    E.TUAGY:15.0  15.2  PUL:            57
  34 C-----------------------+----------------+------------+-----------+------------+
  35 C 10 SULY
  40 START
  50 YG:6/256;
  51  IF RS10=35  RS19=0 C  TUN ELEJE
  52  IF RS10=15  RS19=1 C  TUN HATA
  53  IF RS10=9   RS19=2 C  UJJA
  54  IF RS10=9   RS19=3 C  MELLENY HATA
  55  IF RS19=0 RS1=132
  56  IF RS19=1 RS1=67
  57  IF RS19=2 RS1=52
  58  IF RS19=3 RS1=73
  60 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML  NP4-4   V#   V0	     S1 S2
  62 JA1=1990;  C 1990 IIIIAI
  64 PA:<JA1>; 
  66 FA=1-6; 
  68 PM:9.<FA>548:<.>;
  70 >> S:D.I-DI./DI.-D.I/UVNI.;                                 ML       S1 S2 T2
  72 << S:U^NA/.I-A;                  Y:5;	             	        ML    T1 S1
  74 >> S:.I-A;                                          VR1     ML       S1
  76 << S:.I-0/UVNA;                  Y:2;        NP-0           ML       S1    T2 
  94 >> S:.I-.I;		                    Y:6;	              V0  	   ML          S2
  96 << S:.I-0/0-R;                   Y:6/0;            	        ML       S1 S2
  98 >> S:R-R;                        Y:2;        NP1-01         ML    S1 C VAGY:NP2-2
 100 << S:NA-0/0-NA;                  Y:5/2;      NP3-3  VR1        S1 S2
 102 REP*2 C***PIKO***
 104 >> S:0-NA/NA-0;                                     V0         S1 S2
 106 << S:NA-0/0-NA;                                                S1 S2
 108 REPEND
 110 REP*3
 112 >> S:0-R/R-0;                                                  S1 S2
 114 << S:R-0/0-R;                                                  S1 S2
 116 REPEND
 118 >> S:0-R/R-0;                                                  S1 S2
 150 JA1=1466(1004-1422) C Y(A-Y)
 160 JA2=1618(1604-1618) C*******RIZS********
 162 PA:<JA2>1:<JA1>;
 164 FA=5-183;                     C EGESZ LAP              179 TU
 166 PM:<.>7:FAIFAIFA;             C 3 EGESZ LAP            551 TU
 168 IF RS19>0 GOTO 400 C********* U-H ***************
 170 << S:U^NI/UVN.;     NP0-0    ML  T1  T2    
 172 >> S:U^N*/UVN.;     NP01-01  ML  T1  T2    
 174 VJA^0
 176 Y:5/5/2/2;
 178 << S:.-N./UVNNY.;            ML              V0               S1 T2
 180 RBEG*RS1
 182 >> S:U^N<1->N./.-N./UVNNA.;                VL1        T1    S1 T2
 184 << S:U^N<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 200 REND
 210 >> S:U^N<1->N./.-N./UVNN.;                  VL1       T1 S1    T2
 220 << S:U^ND.I/DI.-D.I;                     V0   NP4-4  T1 S1
 230 >> S:DI.-D.I/UVND.I;                                     S1    T2
 240 RS10=RS10-1
 250 IF RS10>0 GOTO 51
 260 END
 400 C******** H-U ***********
 410 FA=5-183;
 412 PM:<.>8:FAIFAIFA;
 414 FD=27-160
 416 IF RS19=2 PM:<.>8:FDIFDIFDIFD;  C********* UJJA **********
 418 PA:<JA2>;
 422 << S:U^NN./UVN.;    NP0-0                  T1  T2
 424 >> S:U^NN./UVN.;    NP03-03                T1  T2
 426 << S:.-N./.-N./UVNN.;             Y:2/5;            V0      S1 S2 T2
 428 RBEG*RS1
 430 >> S:U^N<2->N./.-N./.-N./UVNN.;                     V0   T1 S1 S2 T2
 432 << S:U^N<2->N./.-N./.-N./UVNN.;                          T1 S1 S2 T2 
 434 REND
 436 GOSUB 430
 438 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 450 RS10=RS10-1
 460 IF RS10>0 GOTO 51
 470 END
1002 191I
1004 W62X.A5I5.36I5.6I..66XI
1006 62X..6I5.36I5.6IY.66XI
1008 62X.A6I5.34IA6.7I..65XI
1010 61X..7I5.18I.Y15I6.7IY.65XI
1012 61X.A7I5.16IAI.14IA7.8I..64XI
1014 60X..8I6.Y15I3.Y13I7.8IY.64XI
1016 60X.A8I6.II2(12IA4.)4.9I..63XI
1018 59X..9I7.Y13I5.Y11I8.9IY.63XI
1020 59X.A9I7.II2(10IA6.)3.10I..62XI
1022 58X..10I8.Y11I7.Y9I9.10IY.62XI
1024 58X.A10I8.II2(8IA8.)..11I.62XI
1026 58X.II2(9I9.Y)7I10.11I.62XI
1028 58X.11I9.II2(6IA10.).6I4A..62XI
1030 58X..4Y6I10.Y7I11.Y5I12.4Y5I.63XI
1032 59X.5I4A11.II2(4IA12.).5I3A..63XI
1034 59X..YY2(Y5I12.).Y3I14.3Y4I.64XI
1036 60X.4I3A13.II2(IIA14.).4IAA..64XI
1038 60X..YY4I14.Y3I15.YI16.YY3I.65XI
1040 61X.3IAA15.IIA2(16.II)IA..65XI
1042 61X..Y3I16.YI16.IIY16.YII.66XI
1044 62X.IIA17.II15.A3I16.II..66XI
1046 62X..II17.IIY14.4IY15.II.67XI
1048 63X.II3.2(13.A3I)II15.A..67XI
1050 63X..Y16.4IY12.6IY14.I.68XI
1052 64X.I4.2(11.A5I)II13.A..68XI
1054 64X..Y14.6IY10.8IY12.I.69XI
1056 65X.I4.2(9.A7I)II11.A..69XI
1058 65X..Y12.8IY8.10IY10.I.70XI
1060 66X.I4.2(7.A9I)II9.A..70XI
1062 66X..Y10.10IY6.12IY8.I.71XI
1064 67X.I4.2(5.A11I)II7.A..71XI
1066 67X..Y8.12IY4.14IY6.I.72XI
1068 67X..I4.2(3.A13I)II6.I..71XI
1070 67X..I7.14IY..16IY5.IY.71XI
1072 67X.AI5.2(.A15I)II5.II..70XI
1074 66X..II6.16IY18I5.IIY.70XI
1076 66X.AII5.A35I5.3I..69XI
1078 65X..3I5.36I5.3IY.69XI
1080 65X.A3I5.36I5.4I..68XI
1082 64X..4I5.36I5.4IY.68XI
1084 64X.A4I5.36I5.5I..67XI
1086 63X..5I5.36I5.5IY.67XI
1088 63X.A5I5.36I5.6I..66XI
1090 62X..6I5.2(9IY8I)5.6IY.66XI
1092 62X.A6I5.2(7IA10I)5.7I..65XI
1094 61X..7I5.2(8I..Y7I)5.7IY.65XI
1096 61X.A7I5.2(6IA3.8I)5.8I..64XI
1098 60X..8I5.2(7I4.Y6I)5.8IY.64XI
1100 60X.A8I5.2(5IA5.7I)5.9I..63XI
1102 59X..9I5.2(6I6.Y5I)5.9IY.63XI
1104 59X.A9I5.2(4IA7.6I)5.10I..62XI
1106 58X..10I5.2(5I8.Y4I)5.10IY.62XI
1108 58X.A10I5.2(3IA9.5I)5.11I.62XI
1110 58X.11I5.2(4I10.Y3I)5.11I.62XI
1112 58X.11I5.2(IIA11.4I)5.6I4A..62XI
1114 58X..4Y6I5.2(3I12.YII)6.4Y5I.63XI
1116 59X.5I4A6.2(IA13.3I)6.5I3A..63XI
1118 59X..3Y5I6.2(II14.YI)7.3Y4I.64XI
1120 60X.4I3A7.2(A15.II)7.4IAA..64XI
1122 60X..YY4I7.2(I16.Y)8.YY3I.65XI
1124 61X.3IAA8.2(I16.I)8.3IA..65XI
1126 61X..Y3I8.2(IY15.I)9.YII.66XI
1128 62X.IIA9.2(II14.AI)9.II..66XI
1130 62X..II9.2(IIY13.II)9.II.67XI
1132 63X.II9.2(3I12.AII)9.A..67XI
1134 63X..Y9.2(3IY11.3I)9.I.68XI
1136 64X.I9.2(4I10.A3I)8.A..68XI
1138 64X..Y8.2(4IY9.4I)8.I.69XI
1140 65X.I8.2(5I8.A4I)7.A..69XI
1142 65X..Y7.2(5IY7.5I)7.I.70XI
1144 66X.I7.2(6I6.A5I)6.A..70XI
1146 66X..Y6.2(6IY5.6I)6.I.71XI
1148 67X.I6.2(7I4.A6I)5.A..71XI
1150 67X..Y5.2(7IY3.7I)5.I.72XI
1152 67X..I5.2(8I..A7I)5.I..71XI
1154 67X..I5.2(8IY.8I)5.IY.71XI
1156 67X.AI5.2(9IA8I)5.II..70XI
1158 66X..II5.36I5.IIY.70XI
1160 66X.AII5.36I5.3I..69XI
1162 65X..3I5.36I5.3IY.69XI
1164 65X.A3I5.36I5.4I..68XI
1166 64X..4I5.36I5.4IY.68XI
1168 64X.A4I5.36I5.5I..67XI
1170 63X..5I5.2(.Y16I)5.5IY.67XI
1172 63X.A5I4.2(..15IA)6.6I..66XI
1174 62X..6I4.2(3.Y14I)6.6IY.66XI
1176 62X.A6I3.2(4.13IA)7.7I..65XI
1178 61X..7I3.2(5.Y12I)7.7IY.65XI
1180 61X.A7I8.11IA2(..II)9IA8.8I..64XI
1182 60X..8I9.Y10I..IIY..Y10I8.8IY.64XI
1184 60X.A8I9.9IA..A3I..9IA9.9I..63XI
1186 59X..9I10.Y8I..4IY..Y8I9.9IY.63XI
1188 59X.A9I10.7IA..A5I..7IA10.10I..62XI
1190 58X..10I11.Y6I..6IY..Y6I10.10IY.62XI
1192 58X.A10I11.5IA..A7I..5IA11.11I.62XI
1194 58X.11I12.Y4I..8IY..Y4I11.11I.62XI
1196 58X.11I12.3IA..A9I..3IA12.6I4A..62XI
1198 58X..4Y6I13.YII..10IY..YII13.4Y5I.63XI
1200 59X.5I4A14.IA..A11I..IA14.5I3A..63XI
1202 59X..3Y5I15.I..12IY..I15.3Y4I.64XI
1204 60X.4I3A18.A13I18.4IAA..64XI
1206 60X..YY4I18.14IY18.YY3I.65XI
1208 61X.3IAA18.A15I18.3IA..65XI
1210 61X..Y3I18.16IY18.YII.66XI
1212 62X.IIA18.A17I18.II..66XI
1214 62X..II18.18I18.II.67XI
1216 63X.II18.18I18.A..67XI
1218 63X..Y18.18I18.I.68XI
1220 64X.I18.18I17.A..68XI
1222 64X..Y17.9IY8I17.I.69XI
1224 65X.I17.7IA.9I16.A..69XI
1226 65X..Y16.8I..Y7I16.I.70XI
1228 66X.I16.6IA3.8I15.A..70XI
1230 66X..Y15.7I4.Y6I15.I.71XI
1232 67X.I15.5IA5.7I14.A..71XI
1234 67X..Y14.6I6.Y5I14.I.72XI
1236 67X..I14.4IA7.6I14.I..71XI
1238 67X..I14.5I8.Y4I14.IY.71XI
1240 67X.AI14.3IA9.5I14.II..70XI
1242 66X..II14.4I10.Y3I14.IIY.70XI
1244 66X.AII14.IIA11.4I14.3I..69XI
1246 65X2(..3I12.)YII14.3IY.69XI
1248 65X.A3I14.IA13.3I14.4I..68XI
1250 64X..II2(II14.)YI14.4IY.68XI
1252 64X.A4I14.A.2(14.II)3I..67XI
1254 63X..4I2(I14.)..Y14.5IY.67XI
1256 63X.A5I2(14.I..)12.6I..66XI
1258 62X..6I14.IY.2(14.I)5IY.66XI
1260 62X.A4I2(II14.)AI14.7I..65XI
1262 61X..7I14.IIY13.II14.7IY.65XI
1264 61X.A7I14.3I12.AII14.8I..64XI
1266 60X..8I14.3IY11.3I14.8IY.64XI
1268 60X.A8I14.4I10.A3I14.9I..63XI
1270 59X..9I14.4IY9.4I14.9IY.63XI
1272 59X.A9I14.5I8.A4I14.10I..62XI
1274 58X..10I14.5IY7.5I14.10IY.62XI
1276 58X.A10I14.6I6.A5I14.11I.62XI
1278 58X.11I14.6IY5.6I14.11I.62XI
1280 58X.11I14.7I4.A6I14.6I4A..62XI
1282 58X..4Y6I14.7IY3.7I15.4Y5I.63XI
1284 59X.5I4A15.8I..A7I15.5I3A..63XI
1286 59X..3Y5I15.8IY.8I16.3Y4I.64XI
1288 60X.4I3A16.9IA8I16.4IAA..64XI
1290 60X..YY4I16.18I17.YY3I.65XI
1292 61X.3IAA17.18I17.3IA..65XI
1294 61X..Y3I17.18I18.YII.66XI
1296 62X.IIA18.18I18.II..66XI
1298 62X..II19.Y16I18.II.67XI
1300 63X.II19.15IA19.A..67XI
1302 63X..Y20.Y14I19.I.68XI
1304 64X.I20.13IA19.A..68XI
1306 64X..Y20.Y12I19.I.69XI
1308 65X.I16.II..11IA..II15.A..69XI
1310 65X..Y15.IIY..Y10I..IIY14.I.70XI
1312 66X.I14.A3I..9IA..A3I13.A..70XI
1314 66X..Y13.4IY..Y8I..4IY12.I.71XI
1316 67X.I12.A5I..7IA..A5I11.A..71XI
1318 67X..Y11.6IY..Y6I..6IY10.I.72XI
1320 67X..I10.A7I..5IA..A7I10.I..71XI
1322 67X..I10.8IY..Y4I..8IY9.IY.71XI
1324 67X.AI9.A9I..3IA..A9I9.II..70XI
1326 66X..II9.10IY..YII..10IY8.IIY.70XI
1328 66X.AII8.A11I..IA..A11I8.3I..69XI
1330 65X..3I8.12IY2(..I)11IY7.3IY.69XI
1332 65X.A3I3.2(4.A13I)7.4I..68XI
1334 64X..4I4.2(3.14IY)6.4IY.68XI
1336 64X.A4I4.2(..A15I)6.5I..67XI
1338 63X..5I5.2(.16IY)5.5IY.67XI
1340 63X.A5I5.2(A17I)5.6I..66XI
1342 62X..6I5.36I5.6IY.66XI
1344 62X.A6I5.36I5.7I..65XI
1346 61X..7I5.36I5.7IY.65XI
1348 61X.A7I5.36I5.8I..64XI
1350 60X..8I5.36I5.8IY.64XI
1352 60X.A8I5.36I5.9I..63XI
1354 59X..9I5.2(9IY8I)5.9IY.63XI
1356 59X.A9I5.2(7IA10I)5.10I..62XI
1358 58X..10I5.2(8I..Y7I)5.10IY.62XI
1360 58X.A10I5.2(6IA3.8I)5.11I.62XI
1362 58X.11I5.2(7I4.Y6I)5.11I.62XI
1364 58X.11I5.2(5IA5.7I)5.6I4A..62XI
1366 58X..4Y6I5.2(6I6.Y5I)6.4Y5I.63XI
1368 59X.5I4A6.2(4IA7.6I)6.5I3A..63XI
1370 59X..3Y5I6.2(5I8.Y4I)7.3Y4I.64XI
1372 60X.4I3A7.2(3IA9.5I)7.4IAA..64XI
1374 60X..YY4I7.2(4I10.Y3I)8.YY3I.65XI
1376 61X.3IAA8.2(IIA11.4I)8.3IA..65XI
1378 61X..Y3I8.2(3I12.YII)9.YII.66XI
1380 62X.IIA9.2(IA13.3I)9.II..66XI
1382 62X..II9.2(II14.YI)9.II.67XI
1384 63X.II9.2(A15.II)9.A..67XI
1386 63X..Y9.2(I16.Y)9.I.68XI
1388 64X.I9.2(I16.I)8.A..68XI
1390 64X..Y8.2(IY15.I)8.I.69XI
1392 65X.I8.2(II14.AI)7.A..69XI
1394 65X..Y7.2(IIY13.II)7.I.70XI
1396 66X.I7.2(3I12.AII)6.A..70XI
1398 66X..Y6.2(3IY11.3I)6.I.71XI
1400 67X.I6.2(4I10.A3I)5.A..71XI
1402 67X..Y5.2(4IY9.4I)5.I.72XI
1404 67X..I5.2(5I8.A4I)5.I..71XI
1406 67X..I5.2(5IY7.5I)5.IY.71XI
1408 67X.AI5.2(6I6.A5I)5.II..70XI
1410 66X..II5.2(6IY5.6I)5.IIY.70XI
1412 66X.AII5.2(7I4.A6I)5.3I..69XI
1414 65X..3I5.2(7IY3.7I)5.3IY.69XI
1416 65X.A3I5.2(8I..A7I)5.4I..68XI
1418 64X..4I5.2(8IY.8I)5.4IY.68XI
1420 64X.A4I5.2(9IA8I)5.5I..67XI
1422 W62X..5I5.36I5.5IY.67XI
1424 63X.A5I5.36I5.6I..66XI
1426 62X..6I5.36I5.6IY.66XI
1428 62X.A6I5.36I5.7I..65XI
1430 61X..7I5.36I5.7IY.65XI
1432 61X.A7I5.36I5.8I..64XI
1434 60X..8I5.2(.Y16I)5.8IY.64XI
1436 60X.A8I4.2(..15IA)6.9I..63XI
1438 59X..9I4.2(3.Y14I)6.9IY.63XI
1440 59X.A9I3.2(4.13IA)7.10I..62XI
1442 58X..10I3.2(5.Y12I)7.10IY.62XI
1444 58X.A10I..2(6.11IA)8.11I.62XI
1446 58X.11I..2(7.Y10I)8.11I.62XI
1448 58X.11I.2(8.9IA)9.6I4A..62XI
1450 58X..4Y6I.2(9.Y8I)10.4Y5I.63XI
1452 59X.5I4A.2(10.7IA)11.5I3A..63XI
1454 59X..3Y5I.2(11.Y6I)12.3Y4I.64XI
1456 60X.4I3A.2(12.5IA)13.4IAA..64XI
1458 60X..YY4I.2(13.Y4I)14.YY3I.65XI
1460 61X.3IAA15.3IA2(14.3IA.).65XI
1462 61X..Y3I16.YII2(15.YII.)66XI
1464 62X.IIA.2(16.IA)17.II..66XI
1466 62X..II.3(17.I)I.67XI
1468 93I.88IX8I
1602 12W
1604 I..2(.II)3.
1606 .II.I...I.II
1608 I..I.III.I..
1610 II.3(.I)..I
1612 ..I3(I.)II.
1614 I.2(.3I)..
1616 .I2(I3.)II
1618 .II2(I..)3I
1620 12W
1990 4IAI
