1C-----------------------+------------+------------+------------+-------------+
1C 1/1
1C-----------------------+------------+------------+------------+-------------+
1C
  14   NP2=10.8              C:BEKEZDES,1/1  2*HB:9.4  3*HB:11.0
  20   NP4=12.8            C:LEVALASZTAS   12.8
  40 START	
  50 YG:6/346;	
  55 WM=14;WMI=7

  60 << S:DI.-D.I/D.I-DI.;        Y:3/4;         NP4-4   VU V0      S1 S2
 100 >>	S:DI.-D.I/D.I-DI./UVSD.I;                                   S1 S2 T2
 102 <<	S:U^SDI./D.I-DI.;		       Y:3;                           T1 S1
 104 >> S:U^SD.I/DI.-DI.;         Y:6;                   VR1     T1    S2
 106 << S:0-DI./DI.-0;            Y:6/0;                    VU      S1 S2
 108 >>	S:D.I-DI.;		              Y:3;	            NP2-2 V0 VU      S1
 110 << S:0-DI./D.I-0;            Y:6/3;                    VU      S1 S2
 118 >> S:0-DI./D.I-DI.;                                    VU      S1 S2
C--2/1 PASSZE---------------------------------------------------------
 122 RBEG*RS1
 124 << S:D.I-DI.;                Y:3;                      VU      S1
 126 >>                                                     VU      S1
 128 REND
 130 <<                  VU    S1
 132 >> S:D.I-DI./UVSDI.;                                           S1    T2
 134 END
