 1C 150CM-ES RUHA ERIKANAK


1C-----------------------+------------+------------+------------+-------------+
1C  6 ELVALASZTO SZAL      6  GUMI 
1C-----------------------+------------+------------+------------+-------------+
1C                         5  1XHB 1.SZIN FEHER
1C-----------------------+------------+------------+------------+-------------+
1C                         4  1XHB ALAP   FEKETE
1C-----------------------+------------+------------+------------+-------------+
1C                         3  2XHB ALAP   FEKETE
1C-----------------------+------------+------------+------------+-------------+
1C                         2  2XHB ALAP   1.SZIN FEHER
1C-----------------------+------------+------------+------------+-------------+
1C
  10 NP1=10.0;           C:3 SZINU JAC.  10.0
  12 NP3=10.2;           C:FELSZOVET     10.2 10.5
  14 NP4=12.5;           C:LEVALASZTAS
  16 NP2=8.5             C BEKEZDES
  18 NP5=11.6            C:KORSLAG 

  40 START	
  50 YG:56/23456;	
  55 WM=14;WMI=7

  60 << S:D.I-DI./DI.-D.I;        Y:2/5;         NP4-4   VU V0      S1 S2
C------------------------------------+------------+------------+------------+
  65    RS1=450        C    150CM  FELSZOVET
C-----------------------+------------+------------+------------+------------+

 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:3;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	       NP4-2     VU 	 ML          S2
 106 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU   ML       S1 S2
 108 >> S:R-R;                        Y:3;        NP2-2      VU  ML       S1
 110 REP*8
 112 << S:R-0;		                             ML   NP5-5  VU         S2
 114 >> S:0-R;		                             ML          VU          S1
 116 REPEND

 400 C-------------- FELSZOVET -------------------------------------
 402 NP3-3
 404 WM=15
 406 RBEG*RS1
 408 GOSUB 500-600 C CSIKOZAS
 410 <> S:R-R/0-R;                               S1 S2
 412 REND
 414 IF #124=1 END
 416 >>            S1 S2
 418 END

 500 C **CSIKOZAS*************
 502 #1=#1+1
 504 IF#1=1    Y:3/4;

 506 IF#1=7    Y:2/5;
 508 IF#1=11   Y:3/4;
 510 IF#1=21   Y:2/5;
 512 IF#1=23   Y:3/4;
 514 IF#1=28   Y:2/5; GOSUB 999
 516 IF#1=29   Y:3/4;
 518 IF#1=31   Y:2/5;
 520 IF#1=32   Y:3/4; GOSUB 999
 522 IF#1=37   Y:2/5;
 524 IF#1=38   Y:3/4; GOSUB 999
 526 IF#1=41   Y:2/5;
 528 IF#1=47   Y:3/4;
 530 IF#1=50   Y:2/5; GOSUB 999
 532 IF#1=52   Y:3/4; GOSUB 999
 534 IF#1=57   Y:2/5;

 536 IF#1=58   Y:3/4; GOSUB 999  C GR
 538 IF#1=89   Y:2/5;
 540 IF#1=93   Y:3/4;
 542 IF#1=103  Y:2/5;
 544 IF#1=105  Y:3/4;
 546 IF#1=110  Y:2/5; GOSUB 999
 548 IF#1=111  Y:3/4;
 550 IF#1=113  Y:2/5;
 552 IF#1=114  Y:3/4; GOSUB 999
 554 IF#1=119  Y:2/5;
 556 IF#1=120  Y:3/4; GOSUB 999
 558 IF#1=123  Y:2/5;
 560 IF#1=129  Y:3/4;
 562 IF#1=132  Y:2/5; GOSUB 999
 564 IF#1=134  Y:3/4; GOSUB 999
 566 IF#1=139  Y:2/5;
 568 IF#1=140  Y:3/4; GOSUB 999  C GR

 570 IF#1=149  Y:2/5;
 572 IF#1=153  Y:3/4;
 574 IF#1=173  Y:2/5;
 576 IF#1=177  Y:3/4;

 578 IF#1=180 #1=0
 600 C ******************

 999 <> W0 S0

1001 IY
