
C 
C  2/2-ES BORDAS FFI. FELTARTASSAL,1/1-ES PASSZEVAL    2000FT+HIMZES


1 
C  Y:2/5;
C  3X32/2  TOROK HB -------- 
C***********************************************************************************

1 C 1/1 KETLIS NYAK            RS19=1
  11   NP1=12.2;           C BORDAS
  14   NP2=11.2            C:BEKEZDES,1/1
  16   NP3=15.0            C:KETLI SOR
  20   NP4=12.8            C:LEVALASZTAS
C------------------------------------------------
  40 START
  50    YG:6/256;
  55    WM=18 WMI=7
  56 JA1=1010(1010-1012);
  60 PA:<JA1>;

C***************************************************************************************************
  90C IF #100=12   RS19=0              C BORDAS T-U
  92C IF #100=13   RS19=1   RS18=0     C NYAK    KETLIS:RS18=0   SIMA:RS18=1   0.061KG 2DB.
C***************************************************************************************************
  99 PM:.I.I.IFA*FAI.I.I.I<+>;        C 2 LAP    WM%=-22 
  99 PM:.I.I.IFA*FA*FAI.I.I.I<+>;     C 3 LAP    WM%=0--6
C***************************************************************************************************
C----------- UJJA:---3.6TU/CM-------------------------------------- -------------------------------------------------
 100 FA=1-189;              C   48-56CM  M-L-XL-2XL-3XL       3LAP TELI TUAGY WM%=0
C--TEST:--FA PARATLAN LEGYEN!!! --3.6TU/CM--TU:----------KESZ MERET:----LEKOTVE,MEGVASALVA:----WM%=-22----
 100 FA=1-217;              C              448TU           57CM              60CM.
 100 FA=1-227;              C              468TU           60CM              63
 100 FA=1-237;              C              488TU           63CM              66

 100 FA=1-249;              C              512TU           66CM              69
 100 FA=1-259;              C              532TU           69CM              72
C***************************************************************************************************
C A KIVALASZTOTT SZELESSEG:
  99 PM:.I.I.IFA*FAI.I.I.I<+>;        C 2 LAP    WM%=-22 
 100 FA=1-259;              C              532TU           69CM              72

C                                         PASSZE:6CM-RS2=8:FIX:219.SOR-----
C----------- TEST HOSSZA:--RS1=1.45/CM-----RS1= ---------KESZ MERET:----LEKOTVE,MEGVASALVA:--------
 110 C  IF #100=2   RS1=93                C  93   M           68-6         70CM.
 111 C  IF #100=7   RS1=96                C  96   L           70-6         72CM.
 112   IF #100=1   RS1=99                C  99   XL          72-6         74CM.

 113   IF #100=6   RS1=103               C 102   XXL         75-6         77CM.
 114   IF #100=8   RS1=108               C 107   XXXL        78-6         80CM.            23'
C----------- UJJA HOSSZA:--------------------------------KESZ MERET:----LEKOTVE,MEGVASALVA:-------------------
 120 C IF #100=4   RS1=81                C  81   M-L         61-6CM.      63CM             18'16
 122 C IF #100=12  RS1=83                C  83   XL-XXL      62-6CM.      64
 124 C IF #100=12  RS1=84                C  84   XXXL        63-6CM.      65               19'      
C****************************************************************************************************

 190 IF RS19=1 GOTO 600 C KETLIS NYAK 3'00

 200 << S:N.+-./.-N.+;	                 Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 202 >>	S:N.+-./UVS.;   	        	      Y:2;    ML                        S1    T2
 204 <<	S:U^SN.+/.-N.+;		               Y:2;	 	 ML                     T1 S1
 206 >> S:.-N.+;                        Y:5;    ML            VR1 VU      S1
 208 << S:U^S.;                                 ML                     T1
 210 >> S:.-N.+;                        Y:6;    ML             V0 VU      S2
 212 << S:0-N.+/N+-0;                   Y:6/0;  ML                VU      S1 S2

C---VAGY:---------
 214 >>	S:.-N.+;		                      Y:2;	   ML     NP2-2      VU      S1
 215 << S:.-0/0-N.+;                    Y:6/5;                    VU      S1 S2
 216 >> S:.-0/.-N.+;                                              VU      S1 S2
 217 C
 218 C
C---VAGY:---------
 214 >>	S:.-N.+;		                      Y:2;	   ML     NP2-2      VU      S1
 215 << S:.-0;                          Y:6;                      VU      S1
 216 >> S:.-0;                                                    VU         S2
 217 << S:0-N.+;                        Y:5;                      VU      S1
 218 >> S:.-N.+;                                                  VU      S1
C------------

 219 RS2=8 C RS2=8 6CM.
 220 RBEG*RS2 C PASSZE
 222 << S:.-N.+;                        Y:2/5;             VU           S1 S2
 224 >>                                                    VU           S1 S2
 226 REND

 227 C****BORDAS***1012 TOAY ***99 PM:.I.I.IFA*FA*FAI.I.I.I<+>;************
 228 << S:.-N.+/UVS<1->I.TO;                   Y:2;         NP1-1      S1 T2
 230 >> S:U^S*AY/.IT%O-*AY;                                         T1 S2
 232 WM=18
 233 Y:5/2;
 234 RBEG*RS1 
 236 << S:.IT%O-*YA/.IO%T-*AY;                       VU      S1 S2
 238 >> S:.IT%O-*YA/.IO%T-*AY;                       VU      S1 S2
 240 REND
 242 <<                                          VU      S1 S2
 244 >>S:.ITO-AY*/.ITO-AY*/UVSAY*;                   ML      S1 S2 T2
 246 END C*******************************


 600 C********************* 1/1 NYAK SIMA VAGY KETLIS: RS18=1/0**************************************
 602 << S:.-N.+/N.+-.;	                 Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 604 >>	S:.-N.+/UVS.;   	        	      Y:2;    ML                        S1    T2
 606 <<	S:U^SN.+/.-N.+;		               Y:2;	 	 ML                     T1 S1
 608 >> S:.-N.+;                        Y:5;    ML            VR1 VU      S1
 610 << S:U^S.;                                 ML                     T1
 612 >> S:.-N.+;                        Y:6;    ML             V0 VU      S1
 614 << S:0-N.+/N+-0;                   Y:6/0;  ML                VU      S1 S2
 616 >>	S:.-N.+;		                      Y:2;	   ML     NP2-2      VU      S1

 618 << S:.-0;                          Y:6;    ML                VU      S1
 619 >> S:.-0;                                  ML                VU         S2
 620 << S:0-N.+;                        Y:5;    ML                VU      S1
 621 >> S:.-N.+;                                ML                VU      S1

 622 RS3=4
 624 RBEG*RS3 C PASSZE
 626 << S:.-N.+;                        Y:2/5;               VU           S1 S2
 628 >>                                                      VU           S1 S2
 629 REND
C****************************************************************************************
 C------VAGY GUMI NELKUL TOROSORRAL:-----------------------------------------
 630 << S:.-N.+/0-N.+(14.0);                               VU           S1 S2
 631 >> S:0-N.+/.-N.+(2);                                  VU           S1 S2
 632 C
 633 C
 C------VAGY GUMIVAL TOROSORRAL:---------------------------------------------
 630 << S:.-N.+/0-N.+(14.0);                               VU           S1 S2
 631 >> S:0-N.+;                      Y:2;                 VU           S1
 632 << S:.-0;                        Y:6;                 VU           S1
 633 >> S:.-0/.-N.+(2);               Y:6/5;               VU           S1 S2
 C------VAGY GUMIVAL TOROSOR NELKUL:-----------------------------------------
 630 << S:.-N.+/.-0;                  Y:2/6;               VU           S1 S2
 631 >> S:.-0/.-N.+;                  Y:6/2;               VU           S1 S2
 632 C
 633 C
 C------VAGY GUMI ES TOROSOR NELKUL:-----------------------------------------
 630 <<                                                    VU           S1 S2
 631 >>                                                    VU           S1 S2
 632 C
 633 C
C----------------------------------------------------------------------------
C****************************************************************************************
 634 RBEG*RS3
 635 GOSUB 626-628
 636 REND
 638 IF RS18=1 GOTO 660
 640 <<                              Y:2;    NP3-3         VU              S2     C KETLI
 642 >>                              Y:6;    NP4-4         VU           S1        C MEGFOGO
 644 <<                                                    VU           S1
 650 >>                              Y:6/2;                VU           S1 S2
 652 <<                              Y:6/5;                VU           S1 S2
 654 >> S:.-N+./UVSN.+;              Y:5;                  VU           S1    T2
 656 END C*************************************************************************
 660 << S:.-N.+;                        Y:2/5;               VU           S1 S2
 628 >> S:.-N.+/.-N.+/UVSN.+/;                                            S1 S2 T2
 630 END

1010 .Y
1012 ..AY
1012 TOAY
