   1 C
   1 C KETLIS 2/2 GARBO NYAK TELI TUAGYON 3DB---AMWGFOGO SORT HB-VAL ES AZ ELVALASZTO SZALLAL KOTI
  10 C
  11   NP7=8.0             C: 
  14   NP2=10.4            C:BEKEZDES 11.2
  15   NP6=12.3            C:2*2      12.5  12.0  12.3
  12   NP5=14.4            C:SLAG
  16   NP3=15.0            C:KETLI SOR
  20   NP4=12.6            C:LEVALASZTAS
C---------------------------------------
  40 START

  50    YG:6/23456; C------- VAGY: Y3,4:3HB   Y2.5:2HB
  50    YG:6/256;   C------- VAGY:            Y2.5:3HB

  54 RS1=24
  55    WM=18 WMI=7
  60 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
  62 JA1=1000; C1000 II**
  64 PA:1:<JA1>;
  66 FA=1-4; PM:<.>7:<FA>576:<.>;
  68 >> S:U^SI/.*-I/UVS.*;           Y:2;               T1 S1    T2
  70 << S:.*-I;                      Y:2;     VR1          S1            C Y:4; VAGY Y:2;
  72 >> S:.*-0/UVSI;                 Y:5;     VR2          S1    T2
  74 << S:.*-0;                      Y:5;     VR1          S1            C Y:3; VAGY Y:5;
  76 >> S:.*-I;                      Y:6;                     S2
  78 << S:.*-0/0-I;                  Y:6/0;                S1 S2
  80 >> S:.*-I/.-I;           NP2-2  Y:2/5;                S1 S2         C Y:4/3; VAGY Y:2/5;
  82 << S:.*-0;                      Y:6;                  S1
  84 >>                                       V0              S2
  90 RBEG*RS1
  92 << S:.*-I;               NP6-6  Y:2/5;   VU           S1 S2         C Y:4/3; VAGY Y:2/5;
  94 >>                                       VU           S1 S2
  96 REND
  98 << S:.*-I/.*-I/UVSI;                                  S1 S2 T2
 100 >> S:.*I(7)-*I(7)/.*I(5)-0;                           S1 S2
 102 REP*3
 104 << S:0-*I/.*I-0;         NP5-5                        S1 S2
 106 >> S:.*I-0/0-*I;                                      S1 S2
 108 REPEND
 110 << S:0-*I/.*I-0;         NP3-3                        S1 S2  C***KETLI***

C*** MEGFOGO *******
 112 >> S:.*I-0;              NP4-4  Y:6;                     S2
 114 << S:0-*I;                                            S1
 116 Y:2/5;                                                              C Y:4/3; VAGY Y:2/5;
 118 REP*5
 120 >> S:.*I-0/0-*I;                                      S1 S2
 122 << S:0-*I/.*I-0;         NP5-5  Y:2/5;                S1 S2
 124 REPEND
 126 >> S:.*I-0/0-*I;                                      S1 S2
 130 END
1000 *II*
