 
C 
C   2000FT+HIMZES


1 C RENDOR PULOVER ---- FERFI FELSZOVET,1/1-ES PASSZEVAL - 2 SZALVEZETOVEL------ 
1 C A FELSZOVET HATRA NEZ.
1 C T-U:            RS19=0, RS17=1-6(3 MERETBEN)
1 C 1/1 NYAK:       RS19=1, RS17=1-6(OSZTAS NELKUL. BARMELY TUKIOSZTASSAL KOTHETO)
1 C 1/1 KETLIS NYAK RS19=2, RS17=1-6(OSZTAS NELKUL. BARMELY TUKIOSZTASSAL KOTHETO)
  10 C
C------------------32/2 MAGYAR HB --- TEST:1CM.:3.3TU  1.66CIKLUS-1.7
C------------------30/2  TOROK HB -------- 1CM.:3.14TU  1.67CIKLUS
  11   NP1=11.4            C:FELSZOVET
  14   NP2=11.2            C:BEKEZDES,1/1             C 3 SZALLAL:11.2  2 SZALLAL:10.2
  15   NP6=11.0            C:BEKEZDES,1/1 NYAKHOZ
C------------------------------------------------
  16   NP3=14.8            C:KETLI SOR
  18   NP5=12.5            C:MEGFOGO
  20   NP4=12.5            C:LEVALASZTAS
  40 START
  50    YG:6/23456;
  55    WM=20 WMI=7
  56 JA1=1010(1010-1012);
  60 PA:<JA1>;
C----------------------------------------------
  70 C IF #100=51  RS17=1;  RS19=0         C S     TEST------421-401-381TU WM%=-20-------
  71 C IF #100=52  RS17=1;  RS19=2         C S     NY

  72 C IF #100=24  RS17=3;  RS19=0         C M     TEST------433TU-----
  73 C IF #100=3   RS17=3;  RS19=2         C M     NY
  74 C IF #100=5   RS17=5;  RS19=0         C L     TEST
  75 C IF #100=13  RS17=5;  RS19=2         C L     NY----------------

  76C IF #100=1  RS17=7;  RS19=0         C XL    TEST-------489TU-----
  77C IF #100=1  RS17=7;  RS19=2         C XL    NY 
  78 CIF #100=30  RS17=9;  RS19=0         C XXL   TEST
  79 CIF #100=21  RS17=9;  RS19=2         C XXL   NY
  80 CIF #100=12  RS17=11; RS19=0         C XXXL  TEST
  81 CIF #100=10  RS17=11; RS19=2         C XXXL  NY------------------

  82 C IF #100=30  RS17=13; RS19=0         C XXXXL TEST
  83 C IF #100=10  RS17=13; RS19=2         C XXXXL NY

  84C IF #100=120 RS17=2;  RS19=0         C S     U---531TU---********!!!!!!!!!!WM%=15!!!!!!!!!!*********----
  85C  IF #100=16 RS17=4;  RS19=0         C M     U
  86C  IF #100=32 RS17=6;  RS19=0         C L     U
  87C  IF #100=12 RS17=8;  RS19=0         C XL    U
  88C  IF #100=51 RS17=10; RS19=0         C XXL   U     
  89C  IF #100=1 RS17=12; RS19=0         C XXXL  U
  90 C IF #100=10  RS17=14; RS19=0         C XXXXL U-------------------
C----------------------------------------------------
C--RS19=0-------32/2 HB----!!!*****$$$$$!!!! FA=PARATLAN LEGYEN !!!!!$$$$$******!!!!!!!!!----
 100 IF	RS17=1  FA=1-205; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=124 C  T 62X78CM. 421TU RS1: 124
 100 IF	RS17=1  FA=1-195; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=120 C  T 59X76CM. 401TU RS1: 120
 100 IF	RS17=1  FA=1-183; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=112 C  T 56X74CM. 377TU RS1: 112
C                                                                                            60CM: 62CM: 64CM:
 101 IF	RS17=2  FA=1-165; PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=94 	C  U 3X50X54+8CM. 507TU RS1:  89    92    95
 102 IF#100<14 RS1=91
 103 IF#100<7  RS1=88
C-----------------------------------------------------------------------------------------------------
 104 IF	RS17=3  FA=1-211; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=114	  C M	   T 2X64X66+8CM. 433	TU  19'00   110
 106 IF	RS17=4  FA=1-173; PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=90 	  C M	   U 3X53X54+8CM. 531 TU  16'35   90

 108 IF	RS17=5  FA=1-211; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=117	  C L	   T 2X64X68+8CM. 433	TU  19'00   113
 110 IF	RS17=6  FA=1-173; PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=93 	  C L	   U 3X53X56+8CM. 531 TU  16'35   93
C-----------------------------------------------------------------------------------------------------
 112 IF RS17=7  FA=1-239; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=117C120   C XL   T 2X72X72+8CM. 489 TU  19'30 
 114 IF RS17=8  FA=1-173; PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=95    C XL   U 3X53X58+8CM. 531 TU  17'05   96

 116 IF RS17=9  FA=1-239; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=123   C XXL  T 2X72X74+8CM. 489 TU  19'51
 118 IF RS17=10 FA=1-173; PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=98    C XXL  U 3X53X60+8CM. 531 TU  17'05   100

 120 IF RS17=11 FA=1-239; PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=126   C XXXL T 2X72X76+8CM. 489 TU  20'00
 122 IF RS17=12 FA=1-173; PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=101   C XXXL U 3X53X62+8CM. 531 TU  17'05   103
C-----------------------------------------------------------------------------------------------------                             
 124 IF RS17=13 FA=       PM:I.I.I2(FA*).I.I<+>; RS2=10; RS1=      C XXXXL T  
 126 IF RS17=14 FA=       PM:I.I.I3(FA*).I.I<+>; RS2=10; RS1=      C XXXXL U  
C****************************************************************************************************
 142 IF RS19=1 GOTO 500 C NYAK 2'30
 144 IF RS19=2 GOTO 600 C KETLIS NYAK 3'00
C**************************************************************************************************
 150 C PROBA 553 TURE  L UJJA
 150 C  FA=1-179;  PM:I.I.I.I3(FA*).I.I.I<+>; RS2=10; RS1=98 C PROBA 553 TURE  L UJJA

 200 << S:*IY-./.-*IY;	               Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 202 >>	S:*IY-./UVN*IY;   	        	  Y:2;    ML                        S1    T2
 204 <<	S:U^N./*IY-.;		               Y:3;	 	 ML                     T1 S1                        C3
 206 >> S:*IY-.;                      Y:5;    ML            VR1 VU      S1
 208 << S:U^NIY*;                             ML                     T1              C VKA>2 
 210 >> S:IY*-.;                      Y:6;    ML             V0 VU      S1
 212 << S:0-./N+-0;                   Y:6/0;  ML                VU      S1 S2            
 214 >>	S:IY*-.;		                    Y:3;	   ML     NP2-2      VU      S1                        C3
 216 << S:IY*-0/0-.;                  Y:6/4;  ML                VU      S1 S2                     C4
 218 >> S:IY*-0/IY*-.;                        ML                VU      S1 S2
 220 RBEG*RS2 C PASSZE
 222 << S:IY*-.;                      Y:3/4;  ML           VU           S1 S2                    C3/4
 224 >>                                       ML           VU           S1 S2
 226 REND

 228 << S:IY*-./<1+>UVNNY+;           Y:3;    ML     S1    T2                                    C3
 230 >> S:U^NY/N+-Y;                          ML  T1 S1
 232 NP1-1
 234 RBEG*RS1
 236 << S:N+-0/N+-Y;        Y:5/2;                  S1 S2
 238 >>                     Y:2/5;                  S1 S2   C VAGY:Y:2/5;  (IGY 2/5 EGYFORMAN FOGY)
 240 REND                                                   C VAGY:Y:5/2;  (IGY  CSAK A 2-ES TOROKOT KELL
 242 END                                                    C                ATORSOZNI PARAFIN NELKUL)

 500 C 1/1 NYAK
 502 << S:*IY-./.-*IY;	               Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 504 >>	S:*IY-./UVN*IY;   	        	  Y:2;    ML                        S1    T2
 506 <<	S:U^N./*IY-.;		               Y:3;	 	 ML                     T1 S1
 508 >> S:*IY-.;                      Y:5;    ML            VR1 VU      S1
 510 << S:U^NIY*;                             ML                     T1           CVKA>2
 512 >> S:IY*-.;                      Y:6;    ML             V0 VU      S1
 514 << S:0-./N+-0;                   Y:6/0;  ML                VU      S1 S2            
 516 >>	S:IY*-.;		                    Y:3;	   ML     NP6-6      VU      S1
 518 << S:IY*-0/0-.;                  Y:6/4;  ML                VU      S1 S2
 520 >> S:IY*-0/IY*-.;                        ML                VU      S1 S2
 522 REP*5 C PASSZE
 524 << S:IY*-.;                      Y:3/4;               VU           S1 S2
 526 >>                                                    VU           S1 S2
 528 REPEND
 530 << S:IY*-./I*-.;                                      VU           S1 S2
 532 >> S:I*-./IY*-.;                                      VU           S1 S2
 534 GOSUB 524-526*4
 536 <<                                                    VU           S1 S2
 538 >> S:IY*-./IY*-./UVN.;                                             S1 S2 T2
 540 END
 
 600 C 1/1 KETLIS NYAK
 602 << S:*IY-./.-*IY;	               Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 604 >>	S:*IY-./UVN*IY;   	        	  Y:2;    ML                        S1    T2
 606 <<	S:U^N./*IY-.;		               Y:3;	 	 ML                     T1 S1
 608 >> S:*IY-.;                      Y:5;    ML            VR1 VU      S1
 610 << S:U^NIY*;                             ML                     T1            CVKA>2
 612 >> S:IY*-.;                      Y:6;    ML             V0 VU      S1
 614 << S:0-./N+-0;                   Y:6/0;  ML                VU      S1 S2            
 616 >>	S:IY*-.;		                    Y:3;	   ML     NP6-6      VU      S1
 618 << S:IY*-0/0-.;                  Y:3/4;  ML                VU      S1 S2
 620 >> S:IY*-./IY*-.;                        ML                VU      S1 S2
 622 REP*5 C PASSZE
 624 << S:IY*-.;                      Y:3/4;               VU           S1 S2
 626 >>                                                    VU           S1 S2
 628 REPEND
C------VAGY GUMI NELKUL:-----------------------------------------------------
 630 << S:IY*-./I*-.;                                      VU           S1 S2
 631 >> S:I*-./IY*-.;                                      VU           S1 S2
 632 C
 633 C
 C------VAGY GUMIVAL:----------------------------------------------------------
 630 << S:IY*-./I*-.;                                      VU           S1 S2
 631 >> S:I*-.;                       Y:3;                 VU           S1
 632 << S:IY*-0;                      Y:6;                 VU           S1
 633 >> S:IY*-0/IY*-.;                Y:6/4;               VU           S1 S2
C----------------------------------------------------------------------------
 634 GOSUB 624-626*5
 640 <<                              Y:3;    NP3-3         VU           S1        C KETLI
 642 >>                              Y:6;    NP5-5         VU           S1        C MEGFOGO
 644 <<                                                    VU           S1
 646 C>>                              Y:6;    NP5-5         VU           S1
 648 C<<                                                    VU           S1
 650 >>                              Y:6/3;  NP5-5         VU           S1 S2
 652 <<                              Y:6/2;  NP5-5         VU           S1 S2
 654 >> S:IY*-./UVN.;                Y:2;                  VU           S1    T2
 656 END

1010 .Y
1012 Y
