
C 
C RENDOR GYONGY PULOVER  2000FT+HIMZES

1 C GYONGY,1/1-ES PASSZEVAL - 
C  GYONGY:Y:2/5; 4-4SZAL LUSI
C     1/1:Y:2/5;
C***********************************************************************************

1 C 2 LAPOS TEST:              RS19=0 RS17=0
1 C 3 LAPOS TEST VAGY UJJA:    RS19=0 RS17=1
1 C 1/1 KETLIS NYAK            RS19=1
1 C KUKORICAS:                 RS19=2
C------------------32/2 MAGYAR HB --- TEST:1CM.:3.3TU  1.66CIKLUS
C------------------30/2  TOROK HB -------- 1CM.:3.17TU  1.6CIKLUS
  11   NP1=12.2;           C GYONGY       13.0 12.8 12.2 12.0 KT:NPK=+0.1--0.1  PKT:NPK=0--0.2
  12   NP5=12.4;           C KUKORICAS                        KT:NPK=+0.1--0.1  PKT:NPK=0--0.2
  14   NP2=12.0            C:BEKEZDES,1/1
  16   NP3=15.0            C:KETLI SOR
  20   NP4=12.8            C:LEVALASZTAS
C------------------------------------------------
  40 START
  50    YG:6/256;
  55    WM=20 WMI=7
  56 JA1=1010;
  60 PA:<JA1>;

C***************************************************************************************************
  90C IF #100=8   RS19=0               C GYONGY
  91C IF #100=34   RS19=2               C KUKORICAS
  92C IF #100=24   RS19=1               C KETLIS NYAK     0.061KG 2DB.
C***************************************************************************************************
  99 PM:.I.I.IFA*FAI.I.I.I<+>;        C 2 LAP    WM%=-31 
  99 PM:.I.I.IFA*FA*FAI.I.I.I<+>;     C 3 LAP    WM%=0--6
C***************************************************************************************************
C----------- TEST:--------------------FA PARATLAN LEGYEN!!! -------------------------------------------------
 100 FA=1-189;              C   60CM              582TU    M,L             3LAP TELI TUAGY WM%=0
 100 FA=1-195;              C   64CM GYONGY       406TU    XL,XXL,XXXL     2LAP            WM%=-20 (31)
 100 FA=1-199;              C   64CM KUKORICAS    408TU    XL,XXL,XXXL     2LAP            WM%=-20 (31)
C----------- UJJA:----------------------------------------- -------------------------------------------------
 100 FA=1-179;              C   51CM              552TU    M,L,XL,XXL,XXXL 3LAP            WM%=-5
C***************************************************************************************************

C----------- GYONGY TEST HOSSZA:--------------------------------------------------------------------------
 110 C IF #100=    RS1=113               C   74CM 113    M           
 111 C IF #100=1   RS1=116               C   76CM 116    L
 112  IF #100=3    RS1=120               C   78CM 120    XL         VASALVA!126-3LAP
 113  IF #100=6   RS1=123               C   80CM 123    XXL        VASALVA!129-3LAP
 114 C IF #100=3   RS1=127               C   82CM 127    XXXL       VASALVA!133-3LAP
C-----------KUKORICA  TEST HOSSZA:--------------------------------------------------------------------------
 115 C IF #100=4   RS1=100               C   74CM        M     3LAP           
 116 C IF #100=6   RS1=103               C   76CM        L     3LAP
 117C  IF #100=4   RS1=106               C   78CM        XL    2LAP     VASALVA!120-3LAP
 118C  IF #100=2   RS1=109               C   80CM        XXLN  2LAP     VASALVA!123-3LAP
 119 C IF #100=3   RS1=112               C   82CM        XXXL  2LAP     VASALVA!126-3LAP
C----------- GYONGY UJJA HOSSZA:----------------------------------------
 120 C IF #100=4    RS1=90               C   60CM        M
 121 C IF #100=4    RS1=93                C   62CM        L
 122 C IF #100=6    RS1=96                C   64CM        XL
 123 C IF #100=8    RS1=99               C   66CM        XXL
 124 C IF #100=2   RS1=102               C   68CM        XXXL
C----------- KUKORICA UJJA HOSSZA:----------------------------------------
 126 C IF #100=27   RS1=81                C   60CM        M
 128 C IF #100=30   RS1=84                C   62CM        L
 130 C IF #100=32   RS1=87                C   64CM        XL
 132 C IF #100=33   RS1=90                C   66CM        XXL
 134 C IF #100=2   RS1=93                C   68CM        XXXL
C****************************************************************************************************

 190 IF RS19=1 GOTO 600 C KETLIS NYAK 3'00

 200 << S:N.+-./.-N.+;	                 Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 202 >>	S:N.+-./UVS.;   	        	      Y:2;    ML                        S1    T2
 204 <<	S:U^SN.+/.-N.+;		               Y:2;	 	 ML                     T1 S1
 206 >> S:.-N.+;                        Y:5;    ML            VR1 VU      S1
 208 << S:U^S.;                                 ML                     T1
 210 >> S:.-N.+;                        Y:6;    ML             V0 VU      S1
 212 << S:0-N.+/N+-0;                   Y:6/0;  ML                VU      S1 S2
 214 >>	S:.-N.+;		                      Y:2;	   ML     NP2-2      VU      S1
 216 << S:.-0/0-N.+;                    Y:6/5;                  VU      S1 S2
 218 >> S:.-0/.-N.+;                                            VU      S1 S2
 219 RS2=8
 220 RBEG*RS2 C PASSZE
 222 << S:.-N.+;                        Y:2/5;             VU           S1 S2
 224 >>                                                    VU           S1 S2
 226 REND
 227 IF RS19=2 GOTO 300 C*****KUKORICAS******
 228 << S:.-N.+/UVSI;                   Y:2;         NP1-1              S1    T2
 230 >> S:.I-*%Y;                                          VU              S2
 232 WM=22
 233 Y:5/2;
 234 RBEG*RS1 C**********GYONGY************
 236 << S:.I-*Y/.I-*%Y;                       VU      S1 S2
 238 >>                                       VU      S1 S2
 240 REND
 242 <<                                       VU      S1 S2
 244 >>S:.I-Y*/.I-Y*/UVSY*;                   ML      S1 S2 T2
 246 END C*******************************

 300 C*****KUKORICAS*********************
 302 << S:.-N.+/UVSI;                 Y:2;    ML     NP5-5              S1    T2
 304 >> S:.I-*%Y;                             ML           VU              S2
 306 WM=24     C28
 308 Y:5/2/2/5;
 310 RBEG*RS1
 312 << S:.I-*%Y/.I-*Y;                       VU          S1 S2
 314 >> S:.I-*Y/.I-*%Y;                       VU          S1 S2 
 316 REND
 318 << S:.I-*%Y/.I-*Y;                       VU          S1 S2
 320 >> S:.I-Y*/.I-Y*/UVSY*;                  ML          S1 S2 T2
 322 END C**********************************-

 600 C********************* 1/1 KETLIS NYAK**************************************
 602 << S:.-N.+/N.+-.;	                 Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 604 >>	S:.-N.+/UVS.;   	        	      Y:2;    ML                        S1    T2
 606 <<	S:U^SN.+/.-N.+;		               Y:2;	 	 ML                     T1 S1
 608 >> S:.-N.+;                        Y:5;    ML            VR1 VU      S1
 610 << S:U^S.;                                 ML                     T1
 612 >> S:.-N.+;                        Y:6;    ML             V0 VU      S1
 614 << S:0-N.+/N+-0;                   Y:6/0;  ML                VU      S1 S2
 616 >>	S:.-N.+;		                      Y:2;	   ML     NP2-2      VU      S1
 618 << S:.-0/0-N.+;                    Y:6/5;  ML                VU      S1 S2
 620 >> S:.-0/.-N.+;                            ML                VU      S1 S2
 622 RS3=4
 624 RBEG*RS3 C PASSZE
 626 << S:.-N.+;                        Y:2/5;               VU           S1 S2
 628 >>                                                      VU           S1 S2
 629 REND
C****************************************************************************************
 C------VAGY GUMI ES TOROSOR NELKUL:-----------------------------------------
 630 <<                                                    VU           S1 S2
 631 >>                                                    VU           S1 S2
 632 C
 633 C
 C------VAGY GUMI NELKUL TOROSORRAL:-----------------------------------------
 630 << S:.-N.+/0-N.+(14.0);                               VU           S1 S2
 631 >> S:0-N.+/.-N.+(2);                                  VU           S1 S2
 632 C
 633 C
 C------VAGY GUMIVAL TOROSORRAL:---------------------------------------------
 630 << S:.-N.+/0-N.+(14.0);                               VU           S1 S2
 631 >> S:0-N.+;                      Y:2;                 VU           S1
 632 << S:.-0;                        Y:6;                 VU           S1
 633 >> S:.-0/.-N.+(2);               Y:6/5;               VU           S1 S2
 C------VAGY GUMIVAL TOROSOR NELKUL:-----------------------------------------
 630 << S:.-N.+/.-0;                  Y:2/6;               VU           S1 S2
 631 >> S:.-0/.-N.+;                  Y:6/2;               VU           S1 S2
 632 C
 633 C
C----------------------------------------------------------------------------
C****************************************************************************************
 634 RBEG*RS3
 635 GOSUB 626-628
 636 REND
 640 <<                              Y:2;    NP3-3         VU              S2     C KETLI
 642 >>                              Y:6;    NP4-4         VU           S1        C MEGFOGO
 644 <<                                                    VU           S1
 650 >>                              Y:6/2;                VU           S1 S2
 652 <<                              Y:6/5;                VU           S1 S2
 654 >> S:.-N+./UVSN.+;              Y:5;                  VU           S1    T2
 656 END C*************************************************************************

1010 .Y
