   1 C KORSLAG
  10 NP4=12.0              C LEVALASZTAS
  12 NP1=9.0               C REX
  14 NP2=8.0               C BEKEZDES
  16 NP3=12.8              C KORSLAG
 
  40 START        
  50 YG:6/256;
  51 WM=14;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU        S1 S2
 200 >> S:D.I-DI./UVNDI.;                                             S1    T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	             S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2                  S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	              S1 S2
 208 >> S:R(2)-R(2)/R(3)-0;           Y:2/5;                          S1 S2
 212 REP*1 
 214 << S:0-R/R-0;		                              NP3-3               S1 S2
 216 >> S:R-0/0-R;		                                                  S1 S2
 218 REPEND
 220 << S:0-R/R-0;		                                                  S1 S2
 222 REP*5
 224 >> S:R-R;                                    NP1-1               S1 S2
 226 <<                                                               S1 S2
 228 REPEND
 230 >> S:R(3)-0;                                                     S1 S2
 232 << S:R-0/R(1)-R;                                                 S1 S2
 234 REP*5
 236 >> S:R-R;                                    NP1-1               S1 S2
 238 <<                                                               S1 S2
 240 REPEND
 242C >> S:R-0/0-R;		                                                  S1 S2
 244C << S:0-R/R-0;		                                                  S1 S2
 246 >> S:R-0/0-R;		                              NP3-3               S1 S2
 248 END


