   1 C    ESZKIMO
  10 NP1=13.3  C:MINTA (CSIPKE)
  11 NP7=13.6  C:MINTA ALUL(CSIPKE)
  12 NP4=12.4  C:LEVALASZTAS
  14 NP3=14.2  C:CSIPKE PASSZE
  16 NP6=13.3  C:KREPP
  18 NP2=9.7   C BEKEZDES
  20 NP5=13.6  C:KORSLAG
  40 START        
  41 YG:6/256;
  42 WM=17; WMI=7
  43 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      SX SX
  44 VJA^1
  49 C******************************************
  50 C IF #100=33   RS17=0          C  E  CS 28'
  51 C IF #100=46   RS17=1          C  H  KREPP 28'
  52 C IF #100=42   RS17=2          C  HU/RU  KREPP
  54 C IF #100=9    RS17=3          C  HU  CSIPKE
  55 C IF #100=88   RS17=7          C  RU  CSIPKE
  56 C*************2LUSI 1TX:***************************************
  59 C IF RS17=0 RS19=3 RS1=1;   RS2=134      C  ELEJE    CSIPKE
  60 C IF RS17=1 RS19=3 RS1=136; RS2=0        C  HATA     KREPP
  61 C IF RS17=2 RS19=4 RS1=35;  RS2=0        C  H/R UJJA KREPP   RS1=35/106
  63 C IF RS17=3 RS19=4 RS1=1;   RS2=35       C  H/R UJJA CSIPKE  RS1=35/106
  65 C********************************************************************************
  75 >> S:D.I-DI./DI.-D.I/UVNDI.;                                       SX SX SX
  76 << S:DI.-D.I/UVND.I;             Y:5;	             	               SX    SX
  77 >> S:R-R;		                      Y:6;	       NP4-2   	             SX
  78 << S:R-0/0-R;                    Y:6/0;      NP4-4 	             SX SX
  79 >> S:R-R;                        Y:5;        NP2-2              SX
  80 Y:2/2/5/5;
  81 REP*1
  82 << S:R-0;		                                NP5-5        SX
  83 >> S:0-R;		                                               SX
  84 REPEND
  85 << S:R-0;		                                NP3-3         SX
  88 C****************************************************************
  90 JA1=1160(1154-1160); C*PASSZE
  92 JA2=1218(1204-1218); C**RIZS**
  94 PA:1:JA2: 1:JA1: 501:JA2;
  96 IF RS19=3 FA=2-188;         PM:<.>9:3(IFA)I;            C 3EH
  98 IF RS19=4 FA=6-145;         PM:<.>9:4(IFA)I;            C 4U
 100 C****************************************************************
 111 >> S:0-R/UVN.;		                                              SX    SX
 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                      SX    SX SX
 132 WM=0
 135 >> S:UVNY;                                          VL1               SX
 140 << S:UVNA;                                          VR1               SX
 142 WM=15
 145 >> S:<1->R-0;                                        V0       SX
 150 REPEND
 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=15
 175 Y:2/2/5/5;
 177 NP7-7
 180 REP*21 C******ALSO 1SZV.CSIPKE******
 185 << S:U^S<1-2->N./.-N./UVSNY.;                        V0      SX SX SX
 190 >> S:U^S<1-2->N./.-N./UVSNA.;                        VL1     SX SX SX
 195 REPEND
 200 WM=15
 206 RBEG*RS1 C******1SZV. RIZS **********
 208 << S:U^N<1-2->N./.-N./UVNN.;   NP6-6                 V0      SX SX SX
 210 >> S:U^N<2->N./.-N./UVNN.;                                   SX SX SX
 220 REND
 222 IF RS2=0 GOTO 250 C** KREPP H-U **
 225 WM=15
 226 NP1-1
 228 Y:2/2/5/5;
 230 JA1=1064(1004-1042);
 233 NP1-1
 235 RBEG*RS2 C***************** FELSO CSIPKE*****************
 240 GOSUB 185-190
 245 REND
 250 << S:U^N<1-2->N./.-N./UVNN.;           NP4-4  V0     SX SX SX
 255 >> S:U^NDI./D.I-DI./UVSDI.;                          SX SX SX
 260 END
 999 <> W0 S0
1002 190I
1004 *9(Y5I3.5I3Y3.)Y5I..I
1006 9(..3IA3.5A5I.)..3IA3.I
1008 9(3.3I5.4I5Y)3.3I3.I
1010 9(..IA3I3.4A4I..)..IA3I..I
1012 9(.II..YII..5I4Y.).II..YII.I
1014 9(IA4.3I11.)IA4.4I
1016 9(I3.I..Y12I)I3.I..YII
1018 9(3.AI3.3I7.IA)3.AI3.II
1020 9(..3IY3.Y9I.)..3IY3.I
1022 9(.3AI2(II3.).IA..).3A3I..I
1024 9(5I3Y3.Y5I3.)5I3Y.I
1026 9(4A5I3.3IA3.A)4A6I
1028 9(.4I5Y3.3I4.).4I4YI
1030 9(4A4I4.IA3I3.)4A4I.I
1032 9(5I4Y..II..YII..)5I4YI
1034 9(10.IA4.3I.)9.I
1036 9(11I3.I..YII)10I
1038 9(I7.IA3.AI3.II)I7.II
1040 9(9I3.3IY3.Y)10I
1042 *9(I4.IA3.3A3I3.I)I4.IA.I
1044 9(.Y5I3.5I3Y..).Y5I..I
1046 9(..3IA3.5A5I.)..3IA3.I
1048 9(3.3I5.4I5Y)3.3I3.I
1050 9(.2(.II)3.4A4I..).2(.II)..I
1052 9(.II.X.II..5I4Y.).II.X.II.I
1054 9(II.3X.II11.)II.3X.3I
1056 9(I.5X.12I)I.5X.II
1058 9(.7X.II7.II).7X.I
1060 9(9X.9I.)9XI
1062 9(10X.I5.I.X)9XI
1064 *9(10X.5I.3X)8XI
1066 *188XI
1068 *188XI
1070 9(12X4.4X)9XI
1072 9(11X.4I.3X)9XI
1074 9(10X.6I.XX)9XI
1076 9(9X2(.3I.)X)9XI
1078 .9(7X.3I4.3I.X)7X.I
1080 I.9(5X.3I.2(..I)II.X)5X.II
1082 II.9(3X.3I3.AI3.3I.X)3X.3I
1084 3I.9(X.3I3.3IY3.3I.X)X.4I
1086 4I9(.3I3.3A3I3.3I.).3I.I
1088 9(.6I3.5I3Y..).6I..I
1090 9(..4I3.5A5I.)..4I3.I
1092 9(3.3I5.4I5Y)3.3I3.I
1094 9(..5I3.4A4I..)..5I..I
1096 9(.3IY3I..5I4Y.).3IY3I.I
1098 9(I3(IA)II11.)I3(IA)3I
1100 9(I3(IY)13I)I3(IY)3I
1102 9(5(AI)I7.II)5(AI)
1104 9(5(YI)10I)5(YI)
1106 9(6(AI)5.IAI)5(AI)
1108 9(6(YI)6IYI)5(YI)
1110 9(7(AI)IIAIAI)5(AI)
1112 9(7(YI)IIYIYI)5(YI)
1114 9(6(AI)6IAI)5(AI)
1116 9(5(YI)3I..3IYI)5(YI)
1118 9(5(AI)II4.4I)5(AI)
1120 9(4(YI)3I.2(..I)II)4(YI)II
1122 9(I3(IA)3I3.AI3.II)I3(IA)3I
1124 9(IIYIY4I3.3IY3.I)IIYIY5I
1126 9(4IA3I3.3A3I3.)4IA3I.I
1128 9(.6I3.5I3Y..).6I..I
1130 9(..4I3.5A5I.)..4I3.I
1132 9(3.3I5.4I5Y)3.3I3.I
1134 9(..IIAII3.4A4I..)..IIAII..I
1136 9(.3IY3I..5I4Y.).3IY3I.I
1138 9(I3(IA)II11.)I3(IA)3I
1140 9(I3(IY)13I)I3(IY)3I
1142 9(5(AI)I7.II)5(AI)
1144 9(5(YI)10I)5(YI)
1146 9(6(AI)5.IAI)5(AI)
1148 9(6(YI)6IYI)5(YI)
1150 9(7(AI)IIAIAI)5(AI)
1152 *9(6(IY)II3(IY))4(IY)I
1154 30(Y7IAI)
1156 30(YY5IAAI)
1158 30(3Y3I3AI)
1160 30(4YI4AI)
1162 3I2(II.)2(65I.I)39I.7I
1202 WWWWWWWWWWWW
1204 30(I...II.II...)
1206 30(.II.I...I.II)
1208 30(I..I.III.I..)
1210 30(II..I.I.I..I)
1212 30(..II.I.I.II.)
1214 30(I..III.III..)
1216 30(.II...I...II)
1218 30(.III..I..III)
1220 WWWWWWWWWWWW
