 600 C ************** RUGOSHOZ KORSLAG PANT 1/1 BEKEZDESSEL ************
 604 NP4=12.4               C LEVALASZTAS
 606 NP12=9.4   C BEKEZDES
 608 NP14=12.2   C 1/1
 610 NP13=13.2   C SLAG PASSZE
 612  START
 614  YG:6/256;
 616  <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	      NP4-4   V0	VU      S1 S2
 618 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                            S1    T2
 620 <<	S:U^ND.I/DI.-D.I;		              			                      T1 S1
 622 >> S:DI.-D.I;                   Y:5;                 VR1 VU     S1
 624 << S:U^NDI./0-D.I;                                           T1 S1
 626 >> S:0-D.I/DI.-D.I;             Y:2/6;               V0 VU      S1 S2
 628 << S:0-D.I/R-0;                 Y:6/0;                  VU      S1 S2
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 630 >>	S:D.I-D.I;		                 Y:5;	          NP12-12   VU      S1
 636 << S:0-D.I/D.I-0;               Y:2/5;         NP14-14    VU      S1 S2
 638 >>                                                        VU      S1 S2
 642 << S:D.I(14)-DI.(12);                      Y:2;                       VU      S1
 644 >> S:DI.(12)-D.I(14);                                                 VU      S1
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 648 WM=18
 650 REP*6
 652 << S:R-0/0-R;                   Y:5/2;         NP13-13    VU      S1 S2
 654 >> S:0-R/R-0;                                             VU      S1 S2
 656 REPEND
 658 END
