 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.0  C:1/1 KORSLAG 11.0
 710 NP12=13.0  C:CSIPKE PASSZE      13.0
 712 NP13=13.4  C:CSIPKE PASSZE      13.6
 718 START        
 720 YG:6/256;
 722 WM=18; WMI=7
 724 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:*9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 749 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 750 >> S:U^SN.*/.-N.*/UVSI;           NP13-13    VU   T1 S1 T2
 753 RBEG*RS1  C  RS1=  RUGOS KARDIGAN:1-2     KESKENY BOLEROPANT:1    SZELES BOLERO PANT:3
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;                V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.*I-YA(8.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.*Y(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 756-766*2
 787 GOSUB 756-764
 788 C
 790 >> S:U^SN.*/.-N.*/UVSN.*;                  V0   T1 S1 T2 
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 798 REPEND
 800 END

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY
