   1 C ELLA - OVES 1.- 5DB.GIDA GOMB MINDEN SZINRE

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.0               C BEKEZDES
  13 NP5=13.2              C PASSZE
  14 NP6=13.8;             C PASSZE
  18 NP1=13.3              C:CSIPKE
  20 NP7=13.3              C:2SZVCS:E
  22 NP8=13.5              C:2SZVCS:H

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7         C-----VAGY-VAGY:-----------
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********NYAK**********************************
  60 C IF #100=95  RS17=52        C ELLA PANT 5 GOMBLYUKKAL 65CM-ES KABATHOZ     
  61 C IF #100=22  RS17=51        C ELLA PANT GOMBLYUK NELKUL
  62 C*****1.MINTA************************************
  63 C
  66 C IF #100=    RS17=0         C T-T-T   KK. 65CM 29'                           
  67 C IF #100=    RS17=2         C HU                                             
  68 C IF #100=    RS17=3         C RU   
  69 C IF #100=    RS17=1         C T-T-T-T TOP 59CM !!! OLDALVARRAS NELKUL !!!
  70 C
  92 C************************************************
  98 IF RS17>50 GOTO 600          C PANT
 100 C*****1.MINTA******(NP=13.3 , 3CM PASSZE ES NORMAL CSIPKE ESETEN)******************************
 102 IF RS17=0  RS19=3 RS1=7   RS2=17    C E  28' CS  T:7-17 (70CM-KESZEN:67CM) KABAT:27/31/34-17 (KESZRN:110CM/120/126CM)
 104 IF RS17=1  RS19=2 RS1=6   RS2=16    C TTTT   CS  TOP:6-16 KESZEN:59CM 
 106 IF RS17=2  RS19=4 RS1=26  RS2=0     C HU 26' CS  4LAPOS:26 5LAPOS:28                        
 108 IF RS17=3  RS19=4 RS1=12  RS2=0     C RU 14'  CS       
 132 C************************************************
 180 C************581TU**************************************************************
 182 JA1=1012(1004-1012)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 IF RS19=2  FA=6-285;            PM:<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=4-189;            PM:<.>8:3(IIFA)II;            C*3LAP
 190 IF RS19=4  FA=28-166;           PM:<.>8:4(IIFA)II;            C*4U
 192 IF RS19=5  FA=42-152;           PM:<.>8:5(IIFA)I;             C*5U
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 200 >>	S:DI.-D.I/UVNDI.;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:2;	               VR1	  	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:DI.-D.I;		                	Y:5;	      NP2-2  VU V0 ML     S1
 214 Y:2/2/5/5;
 216 << S:DI.-0;                                NP6-6 VU           S1
 218 >> S:0-D.I;                                      VU           S1
C------------------------------------------------------------------------------

 220 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 222 >> S:R-0;                          NP6-6         VU           S1
 224 REP*5 C ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:U^SA;                                   VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=17
 234 << S:U^SI*/.-N./UVS<1->N.;         NP5-5    V0       T1 S1 T2 
 236 >> S:R-0;                          NP6-6         VU      S1
 238 REPEND
 240 C********************************************************

 308 C ******************1SZV. CSIPKE*************************
 310 JA1=1120(1102-1120)   C MINTA
 316 VJA^0
 318 WM=16
 320 Y:5/5/2/2;
 322 NP1-1
 324 RBEG*RS1
 326 << S:U^S<1->N./.-N./UVNNY.;             VR2        T1 S1    T2
 328 >> S:U^S<1->N./.-N./UVSNY.;             VR1 VKA>3  T1 S1    T2
 330 << S:U^S<1->N./.-N./UVNNY.;             V0  VKA>1  T1 S1    T2
 332 >> S:U^S<1->N./.-N./UVSNY.;             VL1        T1 S1    T2
 334 << S:U^S<1->N./.-N./UVNNY.;             VL2 VKA>1  T1 S1    T2
 336 >> S:U^S<1->N./.-N./UVSNA.;             VL3        T1 S1    T2
 338 << S:U^S<1->N./.-N./UVNNA.;             VL2        T1 S1    T2
 340 >> S:U^S<1->N./.-N./UVSNA.;             VL1        T1 S1    T2
 342 << S:U^S<1->N./.-N./UVNNA.;             V0         T1 S1    T2
 344 >> S:U^S<1->N./.-N./UVSNA.;             VR1 VKA>2  T1 S1    T2
 346 REND
 348  IF RS2=0 GOTO 400 C******* UJJA ******

 349C MS C

 350 C ****************** OV *************************
 352 WM=18
 354 << S:U^S<1->N./.-N./.-N.;  Y:5/2;    VR2      T1 S1 S2
 356 JA1=1040    C--------- 2SZV.NECC -------------
 358 >> S:UVSN./R-0/R-0;          Y:5/2; NP7-8 V0      SX SX SX
 359 Y:5/5/2/2;
 360 << S:U^SN./.-N.;       VL1    SX SX 
 361 >> S:.-N./UVSNY.;             SX SX 
 362 << S:U^SN./.-N.;       V0     SX SX
 363 >> S:.-N./UVSNY.;             SX SX
 364 << S:U^SN./.-N.;       VL1    SX SX
 365 >> S:.-N./UVSNY.;             SX SX
 366 << S:U^SN./.-N./.-N.;    Y:5/2;    V0     T1 S1 S2
 368 >> S:.-N./.-N./UVNN.;                        S1 S2 T2
 370 << S:R-0;                                    S1 S2
 371 JA1=1042 C--------- 1042 Y+AH**H ----------
 372 REP*2
 373 >> S:U^SN.Y/.Y-N.Y; Y:5; V0    SX SX
 374 << S:.Y-N.Y/UVSY+A;      V0    SX SX
 375 WM=0
 376 >> S:U^SA+;                        VL2    T1
 378 << S:U^SY;                         VR1    T1
 379 WM=15
 380 >> S:.AY(4)-*HI;            Y:2;  V0 VU     S1
 381 << S:.A+Y-*HI;                       VU     S1
 382 >> S:U^SA+Y/.(7)-N./UVSN.H;  Y:5;         T1 S1    T2
 383 << S:U^SN./.-N./UVSY;                    VL1    SX SX SX
 384 REPEND
 386 GOSUB 356-370

 388 JA1=1110(1102-1120)   C***** MINTA ***1SZVCS.*************
 389 >> S:U^SN./.-N./.-N.;               VL3     SX SX SX
 390 << S:UVSNA.;                                SX
 391 >> W0 S0

 392 Y:5/5/2/2;
 393 WM=16
 394 GOSUB 338-344
 396 RBEG*RS2
 398 GOSUB 326-344
 399 REND

 400 << S:U^S<1->N./.-N./UVNN.;        Y:2; VR2   T1 S1  T2
 402 >> S:U^ND.I/DI.-D.I/UVNR;  NP4-4      V0   T1 S1  T2
 404 END C************************************************


 600 C******KORSLAG PIKO  5 GOMBLYUKKAL: A GOMBLYUKAK KOZTI TAVOLSAG CSOKKENTHETO A 652-655 SOROKBAN!****
     C***GUMIVAL ES GUMI NELKUL IS KOTHETO-BEALLITAS:634-635. SOROKBAN.
 601 NP4=12.2    C LEVALASZTAS 12.2
 602 NP13=12.2   C:SLAG PASSZE 12.2-12.4
 603 NP14=9.5    C BEKEZDES     9.5
 604 NP10=9.2    C:1/1          9,2
 605 NP11=12.3   C:1SZVCS      12.2-12.4
 608C START        
 610C YG:6/256;
 612 WM=16;WMI=7
 614C << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2
C********KORSLAG PIKO PASSZE***************************
 616 JA1=1930(1902-1904);  C
 618 PA:<JA1>; 
 620 FA=1-10;C F1=1-10; F2=11-20; F3=1-10
 623 PM:5. 57FA 6.;
C************************************************************
 626 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 628 << S:DI.-D.I/UVND.I;             Y:5;	               	           S1    T2
 630 >> S:R-R;		                      Y:6;	                 VU            S2
 632 << S:R-0/0-R;                    Y:6/0;                VU	        S1 S2
 633 >> S:R-R;                        Y:5;    NP14-14       VU         S1

C****************************GUMI:HA NEM KELL, KI KELL CEZNI***************
 634C << S:R-0;                        Y:6;    NP13-13      VU  S1
 635C >>                                                     VU  S2
C**************************************************************************

 636 WM=22 C24
 638 VJA^1
 640 << S:0-NA/NA-0;                  Y:2/5;  NP13-13       VU         S1 S2
 642 >> S:0-NA/NA-0;                  Y:5/2;                VU         S1 S2
 644 << S:0-NA/NA-0/UVS<1->A;         Y:2/5;               VR1         S1 S2 T2
 646 >> S:U^SA/R-0/0-R;                                             T1 S1 S2
 648 << S:0-R/R-0;                                       V0 VU         S1 S2
 650 IF RS17=51 GOTO 696 C---------- GOMBLYUK NELKUL ------------

 651C $*$*$*$*$ A GOMBLYUKAK KOZTI TAVOLSAG CSOKKENTHETO:*$*$*$*$*$*$*$*$
 652C          F2=11-19; F3=11-20;PM:5. 40FA 5(F2FAFA)F3FA <.>; C -1TU
 653C F1=1-9;  F2=11-19; F3=11-20;PM:5. 41FA 5(F2FAF1)F3FA <.>; C -2TU
 654C F1=1-9;  F2=11-19; F3=11-20;PM:5. 41FA 6(F2F1F1)F3FA <.>; C -3TU    (6 GOMBLYUK 65CM-ES KARDIGANHOZ)
 655  F1=1-10; F2=11-20; F3=21-30;PM:5. 42FA 5(F1F2F3) <.>;     C NORMAL  (5 GOMBLYUK 65CM-ES KARDIGANHOZ)
 656C $*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$**$*$*$*$*$*$*$*$*$*$*$*

C**************GOMBLYUKAK:******.II.....II.IIBY*A+II.II.....II******************
 658 >> S:R-0/0-R/UVS<1->NI;                               S1 S2 T2
 660 << S:U^SI/NI-I/NI-IY;                               T1 S1 S2
 661 C
 662 WM=0
 663 VJA^0
 664 >> S:U^SY/0-*;           Y:0;             VR1       T1 S1
 666 << S:UVSB;                                V0              T2
 668 >> S:U^S*A;                               VL2 VKA>2 T1
 670 << S:UVS+;                                V0           T2
 672 WM=18
 674 >> S:NI*-I/NI-I; Y:2/5;  NP11-11 VU   S1 S2
 676 Y:5/5/2/2;
 678 VJA^0
 680 WM=16
 682 REP*5
 684 << S:U^S<1->N./.-N./UVNNY.;             V0         T1 S1    T2
 686 >> S:U^S<1->N./.-N./UVSNA.;             VL1        T1 S1    T2
 688 REPEND
 690 << S:U^S<1->N./.-N./.-N.;  Y:5/2;   NP10-10   V0   T1 S1 S2
 692 >> S:.-N./.-N./UVNN.;                                 S1 S2 T2
 694 END C************************************************

 696 >> S:R-0/0-R/UVS<1->NI;                               S1 S2 T2
 698 << S:U^SI/NI-I/NI-IY;                               T1 S1 S2
 699 GOTO 672 C---------- GOMBLYUK NELKUL ------------

 999 <> W0 S0

1002 WWWWWWWWWWWW
1004 IIIIIAIYIIII
1006 IIIIAAIYYIII
1008 IIIAAAIYYYII
1010 IIAAAAIYYYYI
1012 IAAAAAIYYYYY
1014 WWWWWWWWWWWW

1040 Y*
1042 Y+AH**H

1100 WWWWWW
1102 ....AI
1104 ...AII
1106 ..AIII
1108 .AIIII
1110 AIIIII
1112 IY....
1114 IIY...
1116 IIIY..
1118 IIIIY.
1120 IIIIIY
1122 WWWWWW

1900 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1902 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1904 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1906 .II.AI.III.II.AI.III.II.AI.III
1908 .II.IIY.II.II.IIY.II.II.IIY.II
1910 .I.AAII.II.I.AAII.II.I.AAII.II
1912 .I.IIIYY.I.I.IIIYY.I.I.IIIYY.I
1914 ..AAAIII.I..AAAIII.I..AAAIII.I
1916 ..III.YYY...III.YYY...III.YYY.
1918 .AAA..III..AAA..III..AAA..III.
1920 .III...YYY.III...YYY.III...YYY
1922 .AA....III.AA....III.AA....III
1924 .II.....YY.II.....YY.II.....YY
1926 .II.....II.IIBY*A+II.II.....II
1928 *A*A**A*A**A*A**A*A**A*A**A*A*
1930 A****A****A****A****A****A****
1932 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
