   1 C 3181LD.SIN
  10 START
  45 YG:6/3254;
  60 <<	S:R-R/0-R; Y:2/5; NP4-4	S1 S2
  62 >>	S:R-0/0-R; S1 S2 
  64 <<	S:R-0; S1 S2
  66 >>	S:R-0/R-R; Y:5/6; S1 S2
  68 <<	S:0-R/R-0; Y:6/0; S1 S2
  70 >>	S:R-0/R-R; Y:0/2; NP2-2	V0 S1 S2
  74 RBEG*RS1
  76 <<	S:R-0/0-R; NP3-3 Y:2/5;	S1 S2
  78 >>	S:R-0/0-R; S1 S2
  80 REND
  82 <<	S:R-0/0-R; Y:2/5; S1 S2
  84 >>	S:R-0/0-R; NP4-4 S1 S2
  90 JA1=1006(1006-1008) PA:JA1;
  94 #7=RS7
  96 IF	RS5=0 #5=110-#110 #6=111+#110
 100 IF	RS5=0 PM:8(+) <FA++> #7:<+>; FA=#5-#6
 102 IF	RS5=1 PM:8(+) <FA> #7:<+>; FA=2-13
 103 <<	S:UVN .; NP01-01 ML T2 
 104 >>	S:U^N N.+; NP03-03 V0 ML T1 
 106 <<	S:.AY*+-.AY*+/AY*+-.; Y:3/0; V0	S1 S2 
 108 >>	S:<1+>UVN AY.; NP0-0 V0	T2 
 110 <<	S:U^N A; NP0-0 VR1 T1 
 114 >>	S:U^N Y; NP0-0 VL1 T1
 116 <<	S:U^N N.+; NP0-0 V0 T1 
 118 >>	S:.AY*+-.AY*+/AY*+-.; Y:3/0; V0	S1 S2 
 120 RBEG*RS2
 125 <<	S:<1+>.AY*+-.AY*+/AY*+-.; Y:3/0; V0 S1 S2 
 130 >>	S:<1+>UVN AY.; NP0-0 V0	T2 
 135 <<	S:U^N A; NP0-0 VR1 T1 
 140 >>	S:U^N Y; NP0-0 VL1 T1
 145 <<	S:U^N N.+; NP0-0 V0 T1 
 150 >>	S:.AY*+-.AY*+/AY*+-.; Y:3/0; V0	S1 S2 
 165 REND
 200 IF	RS15=1 GOTO 500
 210 IF	RS15=2 GOTO 700
 214 JA1=1018(1018-1088) 
 220 <<	S:UVN .;                           NP01-01     ML           T2 
 224 >>	S:U^N N.+;                         NP0-0    V0 ML  T1 

 228 RBEG*RS3
 230 <<	S:.AY*+-.AY*+/AY*+-./AY*+-.; Y:3/0/0;       V0     T1	S1 S2 
 234 >>	S:<1+>UVN AY.;                      NP0-0   V0             	T2 
 238 <<	S:U^N A;                            NP0-0   VR1    T1 
 240 >>	S:U^N Y;                            NP0-0   VL1    T1
 244 <<	S:U^N N.+;                          NP0-0   V0     T1 

 248 >>	S:.AY*+-.AY*+/AY*+-./AY*+-.; Y:3/0/0;       V0	    T1 S1 S2 
 250 <<	S:<1+>UVN .;                        NP0-0   V0              T2 
 254 >>	S:U^N N.+;                          NP0-0   V0     T1 

 258 <<	S:.AY*+-.AY*+/AY*+-./AY*+-.; Y:4/0/0;       V0	       S1 S2 
 260 >>	S:<1+>UVN AY.;                      NP0-0   V0             	T2 
 264 <<	S:U^N A;                            NP0-0   VR1    T1 
 268 >>	S:U^N Y;                            NP0-0   VL1    T1
 270 <<	S:U^N N.+;                          NP0-0   V0     T1 

 274 >>	S:.AY*+-.AY*+/AY*+-./AY*+-.; Y:4/0/0;       V0       	S1 S2 
 278 <<	S:<1+>UVN .;                        NP0-0   V0              T2 
 280 >>	S:U^N N.+;                          NP0-0   V0     T1 
 284 REND

 390 <<	S:R-R/R-R; Y:2/5; NP4-4	V0 S1 S2 
 394 >>	S:R-0/0-R; S1 S2 
 396 <<	S:R-0/0-R; S1 S2 
 398 >>	S:R-0/0-R; S1 S2 
 400 END
 450 C...................................................
 500 IF	RS5=1 FA=23-49
 504 JA1=1094(1094-1128) 
 508 <<	S:UVN .; NP01-01 ML T2 
 510 >>	S:U^N N.+; NP0-0 V0 ML T1 
 514 RBEG*RS3
 518 <<	S:.AY*+-.AY*+/AY*+-.; Y:3/0; V0	S1 S2 
 520 >>	S:<1+>UVN AY.; NP0-0 V0	T2 
 524 <<	S:U^N A; NP0-0 VR1 T1 
 528 >>	S:U^N Y; NP0-0 VL1 T1
 530 <<	S:U^N N.+; NP0-0 V0 T1 
 534 >>	S:.AY*+-.AY*+/AY*+-.; Y:3/0; V0	S1 S2 
 538 <<	S:<1+>UVN .; NP0-0 V0 T2 
 540 >>	S:U^N N.+; NP0-0 V0 T1 
 544 <<	S:.AY*+-.AY*+/AY*+-.; Y:4/0; V0	S1 S2 
 548 >>	S:<1+>UVN AY.; NP0-0 V0	T2 
 550 <<	S:U^N A; NP0-0 VR1 T1 
 554 >>	S:U^N Y; NP0-0 VL1 T1
 558 <<	S:U^N N.+; NP0-0 V0 T1 
 560 >>	S:.AY*+-.AY*+/AY*+-.; Y:4/0; V0	S1 S2 
 564 <<	S:<1+>UVN .; NP0-0 V0 T2 
 568 >>	S:U^N N.+; NP0-0 V0 T1 
 570 REND
 574 <<	S:R-R/R-R; Y:2/5; NP4-4	V0 S1 S2 
 578 >>	S:R-0/0-R; S1 S2 
 580 <<	S:R-0/0-R; S1 S2 
 584 >>	S:R-0/0-R; S1 S2 
 590 END
 600 C...................................................
 700 IF	RS3=0 END
 702 <<	S:U^N DI.; NP02-02 ML T1
 704 >>	S:UVN D.I; NP0-0 V0 ML T2
 728 RBEG*RS3
 734 <<	S:D.I-DI./D.I-DI.; V# Y:3/4; S1	S2
 738 >>	S:D.I-DI./D.I-DI.; V# Y:3/4; S1	S2
 744 REND
 760 END
 999 C...................................................
1002 .*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
1004 Y*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AA
1006 ****************************************************************************************************************************************************************************************************************************
1008 Y*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AAAAA*YYYYY*AA
1010 ............................................................................................................................................................................................................................
1012 ............................................................................................................................................................................................................................
1014 ............................................................................................................................................................................................................................
1016 ............................................................................................................................................................................................................................
1018 .***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..****...*AAAA..YYYY*..YYY*AAA..*AAAA..YYYY*...****..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..
1020 .***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..****...*AAAA..YYYY*..YYY*AAA..*AAAA..YYYY*...****..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..
1022 .***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..****..*AAAA*...YYYY*..YY*AA..*AAAA...*YYYY*..****..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..
1024 .***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..****..*AAAA*...YYYY*..YY*AA..*AAAA...*YYYY*..****..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..
1026 .YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..****.*AAAA**....YYYY*..Y*A..*AAAA....**YYYY*.****..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..
1028 .YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..****.*AAAA**....YYYY*..Y*A..*AAAA....**YYYY*.****..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..
1030 .*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*****AAAA***.....YYYY*..*..*AAAA.....***YYYY*****..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..
1032 .*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*****AAAA***.....YYYY*..*..*AAAA.....***YYYY*****..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..
1034 .**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..****AAAA****......YYYY*.*.*AAAA......****YYYY****..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..
1036 .**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..****AAAA****......YYYY*.*.*AAAA......****YYYY****..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..
1038 .***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***AAAA.****......*YYYY***AAAA*......****.YYYY***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..
1040 .***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***AAAA.****......*YYYY***AAAA*......****.YYYY***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..
1042 .***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..**AAAA..****......**YYYY*AAAA**......****..YYYY**..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..
1044 .***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..**AAAA..****......**YYYY*AAAA**......****..YYYY**..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..
1046 .***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..*AAAA...****......***YYY*AAA***......****...YYYY*..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..
1048 .***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..*AAAA...****......***YYY*AAA***......****...YYYY*..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..
1050 .***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..****....****......***.YY*AA.***......****....****..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..
1052 .***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..****....****......***.YY*AA.***......****....****..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..
1054 .***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..****...*AAAA.....*AAA..Y*A..YYY*.....YYYY*...****..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..
1056 .***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..****...*AAAA.....*AAA..Y*A..YYY*.....YYYY*...****..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..
1058 .***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..****..*AAAA*....*AAA.*.Y*A.*.YYY*....*YYYY*..****..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..
1060 .***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..****..*AAAA*....*AAA.*.Y*A.*.YYY*....*YYYY*..****..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..
1062 .YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..****.*AAAA**...*AAA.*A.Y*A.Y*.YYY*...**YYYY*.****..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..
1064 .YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..****.*AAAA**...*AAA.*A.Y*A.Y*.YYY*...**YYYY*.****..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..
1066 .*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*****AAAA***..*AAA.*AA.Y*A.YY*.YYY*..***YYYY*****..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..
1068 .*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*****AAAA***..*AAA.*AA.Y*A.YY*.YYY*..***YYYY*****..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..
1070 .**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..****AAAA****..***.*AAA.Y*A.YYY*.***..****YYYY****..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..
1072 .**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..****AAAA****..***.*AAA.Y*A.YYY*.***..****YYYY****..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..
1074 .***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***AAAA.****..****AAAA.Y*A.YYYY****..****.YYYY***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..
1076 .***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***AAAA.****..****AAAA.Y*A.YYYY****..****.YYYY***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..
1078 .***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..**AAAA..****..***AAAA..***..YYYY***..****..YYYY**..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..
1080 .***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..**AAAA..****..***AAAA..***..YYYY***..****..YYYY**..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..
1082 .***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..*AAAA...****..**AAAA..*A*Y*..YYYY**..****...YYYY*..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..
1084 .***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..*AAAA...****..**AAAA..*A*Y*..YYYY**..****...YYYY*..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..
1086 .***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..****....****..*AAAA..*AA*YY*..YYYY*..****....****..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..
1088 .***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..****....****..*AAAA..*AA*YY*..YYYY*..****....****..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..
1090 ............................................................................................................................................................................................................................
1092 ............................................................................................................................................................................................................................
1094 ..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*
1096 ..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*Y*A*..***...**A*Y**...***..*
1098 ..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*
1100 ..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*Y*A*..***...*A*A*Y*...***..*
1102 ..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*
1104 ..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*Y*A*..YYY*.*A*A*Y*Y*.*AAA..*
1106 ..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*
1108 ..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*Y*A*..*YYY*A*A*A*Y*Y*AAA*..*
1110 ..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*
1112 ..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*Y*A*..**YYY*A*A*Y*Y*AAA**..*
1114 ..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*
1116 ..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*Y*A*..***YYY*A*A*Y*AAA***..*
1118 ..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*
1120 ..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*Y*A*..***.YYY*A*Y*AAA.***..*
1122 ..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*
1124 ..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*Y*A*..***..YYY*A*AAA..***..*
1126 ..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*
1128 ..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*Y*A*..***...YYY*AAA...***..*
1130 ............................................................................................................................................................................................................................
1132 ............................................................................................................................................................................................................................
1134 ............................................................................................................................................................................................................................
1136 ............................................................................................................................................................................................................................
1138 ............................................................................................................................................................................................................................
