   1 C ELLA NAGYLYUKU KORSLAG PASSZEVAL
   2 C   
   3 C CNCA2010: CP N RS10=0 RS1=80/30 T/RU
   4 C 
   5 C      
   6 C                               0  -14.5
   7 C  1:14.5 KORSLAG            <---------->
   8 C J3:-                         14.5- 0
   9 C J2:
  10 C B3:-                      13.0  13.5      14.5 14.0
  11 C B2:BEKEZDES,MINTA       <---------- ---------->  KELL ALLITANI!!!!!!!!!!!!!
  12 C J4:12.5 LEVALASZTAS,1/1   12.0  12.0       9.7 13.0       
  13 C                       
  14 C TUAGYKORREKCIOK: V0:->2.4 (2008.03.28.)
  15 C                  R1:->2.2_________R2: - ________R3:-
  16 C                  L1:<-1.0_________L2: - ________L3:-
  17 C********************************************************************************
  40 START        
  50 YG:1/2346;
  52 << S:D.I-DI./DI.-D.I;            Y:3/4;      NP4-4    V# V0    S1 S2
  60 VJA^1
  62 JA1=1100(1100-1102);
  64 PA:<JA1>; 
  66 FA=1-6;
  67 C   PM:8.<FA> 573:<.>;
  68 IF RS19=3 PM:9.<FA> 212:3. 419:3. 625:<.>;    C 203 TU 
  70 IF RS19=4 PM:9.<FA> 160:3. 314:4. 469:3. 625:<.>; 
  98 C********************************************************************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;    Y:3/4;    ML             S1 S2 T2
 102 << S:DI.-D.I/UVND.I;            Y:3;      ML	         S2 T2
 104 >> S:R-R;		             Y:1;	                 S2
 106 << S:R-0/0-R;                   Y:1/0;                   S1 S2
 108 >> S:R-R;                       Y:3;      NP2-2             S2
 110 Y:3/4/3/4;
 112 NP3-3
 114 REP*3
 116 << S:R-0/0-R;                                            S1 S2
 118 >> S:R-0/0-R;                                            S1 S2
 119 REPEND
 120 << S:R-0/0-R;                                            S1 S2
 121 >> S:R-0/0-R;                             NP4-4          S1 S2
 122 << S:UVNDI.;                              NP0-0                 T2
 124 >> S:UVND.I;                              NP0-0                 T2
 126 << S:R-0;                       Y:3;      NP1-01            S2
 128 >> S:U^ND.I;                              NP0-0       T1
 130 << S:U^NDI./0-R;                Y:4;      NP0-        T1    S2
 131 >>                                        NP0-0             S0
 132 <<                                        NP02-02           S0
 134 >> S:0-R/0-R;                   Y:3/4;                   S1 S2
 140 RBEG*RS1
 141 REP*2
 142 <> S:0-R/0-R/UVN<1->A+;        Y:3/4;    NP0-    V0       S1 S2  T2
 144 <> S:U^NA;                               NP0-0   VR1 T1
 146 <> S:U^N*/0-R/0-.A;            Y:3/4;    NP0-    VL1 T1 S1 S2
 147 REPEND
 150 REND
 152 << S:0-R/0-R/UVND.I;            Y:3/4;                   S1 S2 T2
 154 >> S:D.I-DI./D.I-DI./UVNDI.;                             S1 S2 T2
 156 END
1100 ...A+.
1102 A+....
