   1 C ZIIPPZARAS GYONGY KENGURUZSEBBEL ES KAPUCNIVAL - U.A. MINT A KT2005TELI-BEN
   2 C CP KAPUCNIS RS19=... RS1=... A PASSZEBA KUKAC VAN FUZVE ZSINORVEGGEL.:2X3TU NP=15.0 4SZAL LUSIFIL 1DB:4'/1.3M
   3 C 0.95KG NYERS-SZINES:420FT/KG
   4 C              SZINES:450FT/KG  (ZIPP.:50-55CM.)
   5 C                                   E-H:72CM     E-H:60CM     U:58CM     KAPUCNI+ZSEB:23CM        21'
   6 C--------------------------------+------------+------------+-----------+-----------+
   7 C    2X4SZAL LUSI:(NPK=+0.1--0.1)     116           99           99             40 (GALLER+ZSEB:30)
   8 C 2X4SZAL GILETTI:(NPK=-0.1--0.2)     112           95           95             39
   9 C Y2:4XNYERS 60% 400FT            
  10 C Y5:4XFUST  40% 450FT  SUM.:420FT/KG  2007.07.
  11 C              ROVID PULCSI:100                  
  12 C E-U-K:DUPLAN HAJTVA 110 CM-RE KELL VASALNI.
  13 C
  14 C-----------------------+------------+------------+------------+-------------+
  15 C OSSZES SULY+4TARCSA!!!!!!!!
  16 C-----------------------+------------+------------+------------+-------------+
  17 C NP4=13.5;          C:LEVALASZTAS
  18 C  B2=11.7;          C:BEKEZDES
  19 C NP1=15.5;          C:KORSLAG
  20 C  J3=               C GYONGY    13.25 12.75  13.0 13.25  UJ CIKLUSOK ES SZOROSSAG:2007.07.07.
  21 C                               <----------   ---------->
  40 START                            13.5  13.5   13.5  13.5
  50 YG:6/256;
  52 C---------ZIPPES KK.:-------1TEST+1UJJA+1KAPUC.=2DB. KOMPLETT KARDIGAN---------
  54  IF RS10=6   RS19=0           C 18' U-E-H-U
  60  IF RS10=2   RS19=1           C  7'KAPUCNI+ZSEBEK
  62 C IF RS10=6   RS19=2           C  7' 5PAR ZSEB
  78 C------------------------------------------------------------------------------
  80 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  82 C------------------------------------------------------------------------------
  84 IF RS19=0  RS1=110 C           C U-E-H-U
  92 IF RS19=1  RS1=40  C 40	       C 2KAPUCNI+1PAR ZSEB:   7'(GALLER+ZSEBEK:30)
  94 IF RS19=2  RS1=30  C 30        C 5PAR ZSEB:   5'
  96 C------------------------------------------------------------------------------
 150 >> S:D.I-DI./DI.-D.I/UVNDI.;                                  ML       S1 S2 T2
 152 << S:DI.-D.I/UVND.I;             Y:2;	             	          ML       S1    T2
 154 >> S:R-R;		                      Y:6;	                    	   ML          S2
 156 << S:R-0/0-R;                    Y:6/0;            	  V#      ML       S1 S2
 158 >> S:R-R;                        Y:2;        NP2-2            ML       S1
 160 REP*2
 162 << S:R-0;		                                  NP1-01           ML       S1
 164 >> S:0-R;		                                  NP0-             ML       S1
 166 REPEND
 168 C
 200 JA1=1004;PA:1:<JA1>;
 202 C**************************************************************
 204 C                  FA=2-136;PM:<*>8:4(FA);           C**4 LAP EGYFORMA
 206 IF RS19=0 FA=2-148;FB=2-124;PM:<*>8:FBFAFAFB;        C**U-E-H-U
 208 IF RS19=1 FA=1-270;         PM:<*>8:2FA;             C**2KAPUCNI+4ZSEB OSZTAS NELKUL
 212 IF RS19=2 FA=2-54;FB=2-6;   PM:<*>8:5FA2FB5FA;       C**10ZSEB
 214 C**************************************************************
 216 << S:U^N./UVNI*;   NP03-03     ML T1 T2
 218 >>                 NP0-0       ML T1 T2
 220 RBEG*RS1 C*****GYONGY*************************************
 222 << S:I*-./I*-%.;   Y:5/2; V#      S1 S2  C
 224 >> S:I*-./I*-%.;          V#      S1 S2  C
 226 REND C****************************************************
 228 << S:I*-./I*-%.;          V#      S1 S2
 230 >> S:I*-./I*-./UVN.;         ML   S1 S2 T2
 232 RS10=RS10-1
 234 IF RS10>0 GOTO 52
 236 END
1004 .I
