   1 C PONCSO 2 (KOCKAS HALO)-- HAROMSZOGLETU PONCSO:120CMX120CM-ES NEGYZETBOL SZABVA
   2 C 6-318,TU.A TOBBIT LE KELL TOLNI:1-5-IG,ES 319-TOL VEGIG. A SZELFESZITO NEM KELL!
   3 C RS1=155     
   4 CLAP:0.6+NYAK:0.015+ROJT:0.085=0.7KG->500FT ELADAS 1000FT MARAD KB.:270FT..540/H
   5 C PONCSO
   6 C       14.5  9.0             0    14.5
   7 C  1: <-------------       ------------->  LEVALASZTAS
   8 C       14.5   0              0    14.5
   9 C       12.0  12.0          12.0  12.0
  10 C J2: <-------------       ------------->   1/1
  11 C       12.0  12.0          12.0  12.0     
  12 C       12.0  12.0          14.75  14.75
  13 C B2: <-------------       -------------> MINTA
  14 C       12.0  12.0          14.75  14.75
  15 C       
  16 C J3: <-------------       -------------> 
  17 C      
  18 C  
  19 C B3: <-------------       ------------->
  20 C  
  21 C       13.5   13.5         13.5   13.5   
  22 C J4: <-------------       ------------->  LEVALASZTAS
  23 C       13.5   13.5         13.5   13.5
  24 C B4:=J4
  25 C       PONCSO               NP2=         NP2=          RS1=  
  26 C       318 TU  27MIN        <--          -->
  27 C-----------------------+------------+------------+------------+-------------+
  28 C 3X16/1 PAMUT(FEKETE):      12.0       15.0         146   MINDEN SZAL ATORSOZVA!
  29 C-----------------------+------------+------------+------------+-------------+
  30 C 2X16/1 PAMUT+1BRILL:       12.0     14.75-15.0     155 
  31 C     EGY,VAGY HA SZAKITJA,MINDKET SZAL PAMUT ATORSOZVA.
  32 C     SPRODEBB FONALNAL(PL.:FUST)NP2=15.0
  33 C-----------------------+------------+------------+------------+-------------+
  34 C TUAGYKORREKCIOK:
  35 C   V0:->2.2
  36 C   R1:->3   __________R2:-     ________R3:-
  37 C   L1:-     __________L2:-     ________L3:-
  38 C 7-8 SULY
  40 START 
  50 YG:6/256;
  54 <<	S:D.I-DI./DI.-D.I;		            Y:5/2;	  NP4-4  V# V0	    S1 S2
  56 >>	S:D.I-DI./UVNDI.;      	        Y:5;	    NP4-4            S1    T2
  58 <<	S:U^ND.I/DI.-D.I;		                  	  	NP1-1         T1 S1
  60 >>	S:U^NDI./D.I-D.I;		             Y:6;	    NP4-4  VR1	   T1	   S2
  62 <<	S:0-D.I/R-0;		    Y:6/0;  NP2-2  V#	 S1 S2 C S1 KISZAKITJA AZ ELV. SZALAT.
  63 C                                               TALAN JOBB LENNE REXBEN KEZDENI!
  64 >>	S:DI.-D.I;		                    Y:2;	           V# V0     S1
  76 << S:DI.-0;                                        V#        S1  
 100 C ---1LAP 318 TU---------------------
 105 JA1=1000
 107 PA:<JA1>;
 110 FA=1-3
 116 PM:7.<FA> 316:<.>;            C 6-318 TU (SZELFESZITO NEM KELL)
 125 >> S:0-D.I/DI.-D.I/UVN.Y;          Y:5/2;               S1 S2 T2
 135 << S:U^N*/.IY-*/.Y-*I;                               T1 S1 S2
 138                               NP2-2
 140 RBEG*RS1
 145 >> S:.IY-*I;                                V0          S1 S2
 155 << S:.Y%I-*%I;                              VR1         S1 S2
 165 REND
 170 GOSUB 145
 172 << S:R-0;                          Y:2;    NP1-01       S1
 174 >> S:0-R;                                  NP0-         S1
 180 END
 1000 *IY
