   1 C VIRAGOS H-U !!!!!HATSO TUAGYON!!!!! 2 SZALV.MINTA REX PIKO PASSZEVAL
   2 C MINDEN BEALLITAS UA MINT A KREPPNEL
   3 C  CP VIRAG RS1=
   4 C       15.2   0              9.0  15.2
   5 C  1: <-------------       ------------->  LEVALASZTS+ VIRAGMINTA ALUL 14.0-15.0
   6 C       15.0   0              0    15.0
   7 C       15.2  15.2           15.2  15.2
   8 C J2: <-------------       ------------->  MINTA
   9 C        -     -              -     -
  10 C       11.4  11.4           11.5  11.4
  11 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  12 C       11.4  11.4           11.5  11.4     (PIKO PANT)
  13 C         -     -              -     -
  14 C J3: <-------------       ------------->
  15 C         -     -              -     -
  16 C         -     -              -     -
  17 C B3: <-------------       ------------->
  18 C         -     -              -     -
  19 C       13.0   13.0         13.0   13.0
  20 C J4: <-------------       ------------->  LEVALASZTAS
  21 C       13.0   13.0         13.0   13.0
  22 C B4:=J4
  23 C TUAGYKORREKCIOK:  V0:->1
  24 C                   R1:- _________R2:  ________R3: 
  25 C                   L1:<-1________L2:- ________L3: 
  26 C  10 SULY+3 TARCSA
  27 C                           NP2=         RS1=
  28 C                           NP1=         ELEJE:       UJJA:        HATA:        
  29 C TUNIKA                    H/E                       1-39        40-
  30 C-----------------------+------------+------------+------------+-------------+
  31 C   2X16/1 PAMUT+1BRILL:  15.2/15.0       -            31          55
  32 C-----------------------+------------+------------+------------+-------------+
  33 C   3X16/1 PAMUT(FEKETE): 15.5/15.0       -            27          47
  34 C               (FEHER):                        
  35 C-----------------------+------------+------------+------------+-------------+
  36 C          1991 ....AIA
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./DI.-D.I/UVN.I;	           	ML     NP4-4   V#  	      S1 S2 T2
  58 << S:U^NA/.I-A;                 Y:2;    ML     NP1-1           T1 S1
  60 >> S:UVSA;                              ML     NP0-0   VL1              T2
  62 << S:.I-0;                      Y:5;    ML     NP4-04  V0         S1
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
  90 C ---3LAP 523 TU---------------------
  92 << S:R-R;                        Y:2;   ML                        S1
  94 >> S:U^NDI.;                            ML       NP0-0         T1
  96 << S:U^ND.I;                            ML       NP01-01       T1
 106 FA=7-182;
 108 PM:<.>7:.3(. FA ...)545:....;
 110 JA1=1310(1002-1012) C $$$$$$$$$$$$$$$$$$$$$$$$$$$$
 114 PA:JA1;
 200 C-----MINTA-----
 205 IF RS1<40 GOTO 450 C UJJA ************************
 210 VJA^0
 220 >> S:0-.%Z;                               ML       NP01-1           S1
 400 C** H-U ****
 404 JA1=1308(1002-1012)
 406 Y:5/5/2/2;
 408 REP*48   C HATA *********VIRAGOK  UCSO JAC.:1214
 410 << S:U^N.Z/N.Z-.Z;               T1S1
 412 >> S:N.Z-.%Z/UVN<1->N.Z;           S1  T2
 414 REPEND
 416 << S:U^N.Z/0-.Z;       NP0-   T1 S1
 418 >> S:0-.%Z;            NP0-   S1       
 420 Y:5/2;
 422 NP2-2
 424 RBEG*RS1
 426 << S:<1->0-.Z/0-.%Z;   NP02-2            S1S2
 428 >>                     NP0-            S1S2
 430 REND
 432 GOSUB 426
 434 >> S:<1->0-.Z/0-.Z/UVNDI.;               S1S2T2
 436 << S:U^ND.I/DI.-D.I/DI.-D.I;     NP4-4  T1S1S2
 438 >> S:DI.-D.I/DI.-D.I/UVND.I;              S1S2T2
 440 END
 450 JA1=1010(1002-1012) C UJJA ***********************$$$$$$$$$$$$$$$$$$$$$
 452 FD=29-160
 454 PM:<.>9:4(FD...);  C UJJA
 456 VJA^0
 458 >> S:0-.%Z;                               ML       NP01-1           S1
 460 Y:5/2;
 462 NP2-2
 464 RBEG*RS1
 466 REP*2
 468 << S:<1->0-.Z/0-.%Z;       NP02-2               S1S2
 470 >>                         NP0-               S1S2
 472 REPEND
 474 REND
 476 GOSUB 468
 478 >> S:<1->0-.Z/0-.Z/UVNDI.;               S1S2T2
 480 << S:U^ND.I/DI.-D.I/DI.-D.I;     NP4-4  T1S1S2
 482 >> S:DI.-D.I/DI.-D.I/UVND.I;              S1S2T2
 484 END
1000 190I
1002 .31(.Z3.Z).ZI
1004 31(.Z4.).Z.I
1006 .31(.Z3.Z).ZI
1008 31(...Z.Z)3.I
1010 31(4.Z.)3.I
1012 31(...Z.Z)3.I
1214 .16(.Z)5.H*Y..7(.Z)..AY*H3(...Z.Z)15(.Z).2(..Z.Z.)..H*YA.7(.Z)3.Y*H4.17(.Z)I
1216 8(.Z)7.4(Z.)3.A4.H*Y..6(.Z)..AH*H5.Z10.4(.Z)2(4(.Z)6.)2(.Z4.).H*H7(.Z)3.Y*H6.8(.Z)7.4(Z.)..I
1218 .7(.Z)3.YAY..4(.Z).YAHA5.*Y4.5(.Z)4.*YA..Z.Z3.Z.YAYA.7(.Z)3.YAY..4(.Z).YAYA5..Z.Z6.*.6(.Z)3.Y*4.YAYA.7(.Z)3.YAY..4(.Z).YI
1220 A.6(.Z)3.Y*H*Y4(.Z)..*H*HAY4.*Y..A4.Z2(2(.Z..)..*H)*HA.6(.Z)3.Y*H*Y4(.Z)..*H*HAY3.Z4.A8.4(Z.)4.Y*5.*H*HA.6(.Z)3.Y*H*Y4(.Z)..*I
1222 HA.5(.Z)3.Y*H*H*.3(.Z)5.2(3.*YA)H11.Z..A.*8.YAH*H.HA.5(.Z)3.Y*H*H*.3(.Z)8.*YA4.YAH8..Z.Z8.*4.YAH*H.HA.5(.Z)3.Y*H*H*.3(.Z)4.I
1224 *H6..Z.Z3.Y3(*H)A..Z.Z4.AYAY3.H4.*H5.YAYA9.A4.Z.Y*H*..Y*H6..Z.Z3.Y3(*H)A..Z.Z4.AYAY8.*H5.YAYA9.A.A.3.Y*H*..Y*H6..Z.Z3.Y3(*H)A.$
1225 $.Z.Z4.AI
1226 H3.YAY8.4(*H).3(Z.).AH*H*YAY5.H6.*H*HAYAYAY3.H.Z.Z..*H*.AY*H3.YAY8.4(*H).3(Z.).AH*H*YAY5.H6.*H*HAYAYAY...H.H4.*H*.AY*H3.YAY8.$
1227 $4(*H).3(Z.).AHI
1228 ..AY*H*Y..AY3.H*H..*H*..Z.Z..AH*3.*H*Y9.YA5(H*)YA4.Z..A2(H*..).AY*H*Y..AY3.H*H..*H*..Z.Z..AH*3.*H*Y9.YA5(H*)YA..Y4.A2(H*..).AY$
1229 $*H*Y..AY3.H*H..*H*..Z.Z..AH*I
1230 2(YA3(H*).AH*Y..*H4.*H3(.Z).H*HAY..*H*YA5.AY*H*H*3.3(*H)AY5.H*5.A)YA3(H*).AH*Y..*H4.*H3(.Z).H*HI
1232 2(*H3.H*.AH*H*.AH4.AH*..Z.Z5.H*YAH*H*HAYAYAH*H*9.*H*H*Y..AY*..YAYAH)*H3.H*.AH*H*.AH4.AH*..Z.Z5.I
1234 2(4.Y2(*H.H)AH*3.AH*.4(.Z)4.*H*H.3(H*)H4.3(AY)6.*H*YAH*HAY*H*H*)4.Y2(*H.H)AH*3.AH*.4(.Z)..I
1236 2(3.Y2(*H..)*H*3.AH6.3(.Z)10.*H*H..AYA3(H*)YAY4.6(*H)..)3.Y2(*H..)*H*3.AH6.3(.Z).I
1238 2(YAY*H3.H*Y..*H..AH*2(YA..)Z.Z.3.AYAYA4.H*.A6(H*)Y7.4(H*).A)YAY*H3.H*Y..*H..AH*2(YA..)Z.Z..I
1240 *H*3.2(..*H*YAH*.AH*H*HAY*HA..Z3.YAH.H*HAYAY*.AH*H*H6.*H*Y..Z.Z3.*2(H*H*..)Z)..*H*YAH*.AH*H*HAY*HA..Z3.I
1242 H*H*.2(.Z..3(*H)A5(H*)H.Z.Z.Y*H3.3(H*).AH*..H*3(YA)H*H*...Z.Z3.*H*H7.Z).Z..3(*H)A5(H*)H.Z.Z.YI
1244 4..Z.Z2(3.H*2(.*H*H*..)Z..*H3.Y*.*H*..H*H3.5(H*)7.Z3.*H*.4(.Z)..)3.H*2(.*H*H*..)Z..*I
1246 4(Z.)..2(Y*H.H*H6.*H*H.Z..AH3.Y*.AH*..Y*H.Y3.3(H*)4.Z..AY..Z..H*HA..Z.Z4.AYA)Y*H.H*H6.*H*H.Z..AHI
1248 .Z.Z4.AY2(*H3.H*YAY4.*H*..Z.H..AY*.AH*..Y3(*.)A8.Z.Z..AH*Y..Z..H*HA..Z..AYAH*H)*H3.H*YAY4.*H*..Z.H.I
1250 ..Z..AYA2(H*H3.Y*.*H*Y..AH*..Z..*.AH*..H*H..*..H3.HA.4(.Z)..AH*H*Y..Z..H*HA..Z.H*H*)H*H3.Y*.*H*Y..AH*..Z..*.I
1252 A..Z.H*H*H2(..AY*H..*H*YAH*..Z.Z.H.H...Y*H6.*Y3.HA.4(.Z).H*H.H*.Z.Z..H*H4.*H*H..)..AY*H..*H*YAH*..Z.Z.H.I
1254 H4.*H*H.2(YAH*H4.*H*H...Z.Z8.*H*3.AY..*YA..HA.3(.Z)2(..*H)..Z.Z.*H*Y3.H*H*YA)YAH*H4.*H*H...Z.Z4.I
1256 *Y3.H*H*Y2(*H*H*5.*H*.5(.Z)..AH*..Z.H*3.*HAY*H4(.Z).H*.AH..Z.Z3.*H*Y3.H*H*H)*H*H*5.*H*.4(.Z).I
1258 2(H*Y3.4(H*)7.*H5(.Z)3.H*H.Z9.H*H*.3(.Z)..*.AH*.Z.Z3.A.*)H*Y3.4(H*)7.*H5(.Z)I
1260 2(*H*4.H*H*.*HA5.AH*.5(.Z).Y*H4.AYAY9.4(Z.)H.H*3.Z3.AH..)*H*4.H*H*.*HA5.AH*.4(.Z).I
1262 2(H*HA.Z6.H*HA3.AH*H5(.Z)..*H3.YAH*H*YA.5(.Z)4.*7.Z.AH*..)H*HA.Z6.H*HA3.AH*H5(.Z)I
1264 2(.H*H...Z.Z..*H*HAYAH*H..4(.Z)..AH*.AY4(*H)A.4(.Z)3.YAHAY.YAY3.H*H..).H*H...Z.Z..*H*HAYAH*H..4(.Z).I
1266 2(.*H*Y3(.Z)..4(*H)*.4(.Z).2(..H*)H*H..*H*HA.3(.Z)..AY*H.H*.*H*Y..*H..Z).*H*Y3(.Z)..4(*H)*.4(.Z)..I
1268 2(..*H*.3(.Z)..3(*H)*.5(.Z).Y*H..*HA5.*H*H.Z.Z.3.AH*..Y*H4.*Y..*.Z.)..*H*.3(.Z)..3(*H)*.5(.Z).I
1270 2(..H*HA.3(.Z).3(H*)H5(.Z)..*H4.*HAY4.*H*..Z3.YAH*..Y*H2(*Y4.)Z)..H*HA.3(.Z).3(H*)H5(.Z)..I
1272 A2(..H*H...Z.Z3.H*H*7..Z.Z..AH*..Z..*H*YAY..*H.Z3.Y*H*3.*H*H*5.*Y..Z.Z)..H*H...Z.Z3.H*H*7..Z.Z..AI
1274 .A2(..H*Y...Z.Z11.Y.Z.Z..AH*..Z.Z..*H*H*YAH5.Y*H5.H*.*HA5.*...Z.Z)..H*Y...Z.Z11.Y.Z.Z..AHI
1276 A..2(.*H*Y3(.Z)3..A.A..Y*..Z..AH*..Z6.3(*H)*Y3.Y*H..Z.Z2(.*H.)4.HA...Z.Z).*H*Y3(.Z)3..A.A..Y*..Z..AH*I
1278 2(5.*H*..Z.Z3.Y.H.H..*H.Z..AH*5.AYA4.3(H*)..Y*H..Z.Z3.*Y.H*4.Y.HA.Z)5.*H*..Z.Z3.Y.H.H..*H.Z..AH*.I
1280 2(.Y3.H*HA5.A.*.2(4.AH)*4.YAH*HAY7.H.Y*H4.Z4.H*Y*H3.Y*.*H..).Y3.H*HA5.A.*.2(4.AH)*..I
1282 2(Y*Y3.H*HAYA.AH7.H4.AH*4.Y*H*.*H*YAY5.Y*H..A2(Y3.)H*H*..Y*H..*Y.)Y*Y3.H*HAYA.AH7.H4.AH*3.I
1284 2(*.*Y3.H*H*HAH7.Y*.AYAH*5.*H*4.H*H*Y3.Y*H..AH*3.*YAY.H*3.*H4.*.)*.*Y3.H*H*HAH7.Y*.AYAH*.A.AI
1286 2(H..*4.3(H*)Y3.YAY*HAH*H*..Z.Z..*HAYA3.*H*..Y*H..AH3.YAH*H*Y.H..AH3.Z..A)H..*4.3(H*)Y3.YAY*HAH*H*..H.HI
1288 3.H.Y2(3.H*3.*Y.Y4(*H)5.Z5.H*HAY2(AH*3.*H..)*H*4.H3.Z3.H..A3.)3.H*3.*Y.Y4(*H)...Y.Y.I
1290 .A3.*.2(4.A...*.*11..Z.Z13.YA2(H3.)Z7.H6..Z.Z..*.A.A..Z)4.A...*.*9.A.*.*.I
1292 10.2(8.4(...Z.Z)..A.*.*2(8.Z.Z.)..Z.H3.HA4.Z)10..Z.Z9.I
1294 4.Z.2(6(4.Z.).AH3.H4(3.Z..)5.Y3.HA)4(4.Z.)3.I
1296 ...Z.Z.2(5(..Z.Z.)..Z..AH3.Y*4(..Z.Z.)..Z..*YA..HA)4(..Z.Z.)..I
1298 ..Z3.Z2(5(.Z3.Z).Z..AH..AY*.4(.Z3.Z).Z4.*HAY*H)4(.Z3.Z).ZI
1300 .Z5.Z2(5(5.Z)3.H*YAH*5(..Z3.)4.H*H*.)4(5.Z).I
1302 ..Z3.Z2(5(.Z3.Z).Z..*H*H5(...Z.Z)3.Z6.)4(.Z3.Z).ZI
1304 2(6(...Z.Z)3.Z6.5(.Z3.Z).Z)5(...Z.Z)3.I
1306 31(4.Z.)3.I
1308 31(...Z.Z)3.I
1310 ..Z6.30(...Z.Z)I
1318 6I2(.86I.)8I
1991 4.AIA
