   1 C  2/1-ES PASSZE, LEVALASZTAS ELSO TUAGYON
  10 NP4=12.6   C:LEVALASZTAS
  11 NP2=11.0  C:BEKEZDES
  12 NP3=12.4  C:2/1          11.6   2HB:12.4

  40 START
  50 YG:6/256;
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2

  54 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  56 <<	S:DI..-D..I/UVND..I;		            		 ML             VL1        S1    T2
  58 >> S:DII.-D.II;                 Y:6;    ML                           S2
  60 << S:DII.-0/0-R;                Y:6/0;  ML                        S1 S2            
  62 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	 ML                        S1 S2
  64 << S:0-D.II/DII.-D.II;                  ML     NP3-3   V0         S1 S2
  80 RBEG*RS1
  82 >> S:DII.-D.II;                                                   S1 S2
  84 <<                                                                S1 S2
  86 REND
  90 >> S:DII.-D.II/DII.-D.II/UVND.II;                                 S1 S2 T2
 106 REND
