  10    START
  50    YG:6/123456;
  58 << S:R-R/0-R;                  Y:2/5;      NP4-4                S1 S2
  59 >> S:R-R/0-R;                  Y:2/5;                           S1 S2
  60 << S:R-R/0-R;                  Y:2/5;                           S1 S2
  61 >> S:0-R/0-R;                  Y:2/5;                           S1 S2 
  62 << S:0-R/R-R;                  Y:2/5;                           S1 S2
  63 >> S:R-0/0-R;                  Y:2/0;                           S1 S2
  64 << S:0-R/R-DII.;               Y:0/2;                           S1 S2
  65 >> S:R-0;                      Y:2;                                S2
  66 << S:R-0;                      Y:2;                                S2
  67 >> S:R-DII./R-0;               Y:2/6;                           S1 S2
  68 << S:0-DII./R-0;               Y:6/0;                           S1 S2    
  69 >> S:R-0/DI.I-DII.;            Y:0/5;      NP2-2   VR1          S1 S2
  70 << S:DI.I-0/0-DII.;            Y:2/5;                           S1 S2
  72 >> S:DI.I-DII.;                            NP3-3   V0           S1 S2
  73    RBEG*RS1
  74 << S:DI.I-DII.;                Y:2/5;                           S1 S2
  75 >>                                                              S1 S2
  77    REND
  80 << S:0-R/R-0;                              NP2-2         ML     S1 S2
  81 >> S:R-R/R-R;                              NP1-1         ML     S1 S2
  82    C
 100    JA1=1002(1002-1336)   FA=1-183 PA:JA1;
 102    PM:1+FA+FA+FA<+>;
 200    #1= RS2
 210    IF #1>0 #2=20   Y:1/2/4;             GOSUB 600
 220    IF #1>0 #2=28   Y:3/2/4;             GOSUB 600
 230    IF #1>0 #2=10   Y:1/6/4;             GOSUB 600
 240    IF #1>0 #2=22   Y:3/2/4;             GOSUB 600
 250    IF #1>0 #2=4    Y:1/2/4;             GOSUB 600
 260    IF #1>0 #2=1999 Y:1/2/4;             GOSUB 650
 550    END
 551   C**********************************************************************
 600    GOSUB 602-616 C 3SZ.JAC
 602    #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1 
 604    REP*#3
 606 <<  S:<1+> AY+-R/.T-R/*-R;                                     T1 S1 S2 
 608 >>                                                             T1 S1 S2 
 616   REPEND
 617 C......................................................................
 650    GOSUB 652-660 C 3SZ.JAC DIREKT
 652    #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1 
 654    REP*#3
 656 <<  S:0-R/R-R/0-R;                                           T1 S1 S2 
 658 >>                                                           T1 S1 S2 
 660   REPEND
1002 56.5(A3*A)A3*115.
1004 56.5(A3*A)A3*115.
1006 56.5(A3*A)A3*24.31A60.
1008 56.5(A3*A)A3*24.31A60.
1010 56.5(A3*A)A3*24.31A60.
1012 56.5(A3*A)A3*24.5(3A.AA)A60.
1014 56.5(A3*A)A3*24.5(AA3.A)A60.
1016 56.5(A3*A)A3*24.6(A5.)55.
1018 56.5(A3*A)A3*115.
1020 56.5(A3*A)A3*115.
1022 56.5(A3*A)A3*24.31A60.
1024 56.5(A3*A)A3*24.31A60.
1026 56.5(A3*A)A3*115.
1028 56.5(A3*A)A3*115.
1030 56.5(A3*A)A3*24.31*60.
1032 56.5(A3*A)A3*24.31*60.
1034 56.5(A3*A)A3*24.31*60.
1036 56.5(A3*A)A3*24.5(3*A**)*60.
1038 56.5(A3*A)A3*24.5(**3A*)*60.
1040 56.5(A3*A)A3*24.5(*5A)*60.
1042 56.5(A3*A)A3*24.31A60.
1044 56.5(A3*A)A3*24.31A60.
1046 56.5(A3*A)A3*24.31A60.
1048 56.5(A3*A)A3*24.31A60.
1050 56.5(A3*A)A3*24.31A60.
1052 56.5(A3*A)A3*24.31A60.
1054 56.5(A3*A)A3*24.20A*10A60.
1056 56.5(A3*A)A3*24.19A3*9A60.
1058 56.5(A3*A)A3*24.18A5*8A60.
1060 56.5(A3*A)A3*24.17A7*7A60.
1062 56.5(A3*A)A3*24.18A5*8A60.
1064 56.5(A3*A)A3*24.19A3*9A60.
1066 56.5(A3*A)A3*24.20A*10A60.
1068 56.5(A3*A)A3*24.31A60.
1070 56.5(A3*A)A3*24.31A60.
1072 56.5(A3*A)A3*24.31A60.
1074 56.5(A3*A)A3*24.31A60.
1076 56.5(A3*A)A3*24.31A60.
1078 56.5(A3*A)A3*24.31A60.
1080 56.5(A3*A)A3*24.31A60.
1082 56.5(A3*A)A3*24.31A60.
1084 56.5(A3*A)A3*24.31A60.
1086 56.5(A3*A)A3*24.31A60.
1088 55Y6(YY3*)55Y60.
1090 56*6(Y3*Y)23*31Y60.
1092 56*6(Y3*Y)23*31Y60.
1094 56*6(Y3*Y)23*31Y60.
1096 55Y6(YY3*)55Y60.
1098 55Y6(YY3*)55Y60.
1100 56*6(Y3*Y)23*31Y60.
1102 56*6(Y3*Y)23*26Y.4Y60.
1104 56*6(Y3*Y)23*25Y.*.3Y60.
1106 55Y6(YY3*)32Y*15Y.3*.YY60.
1108 55Y6(YY3*)31Y*.*13Y.5*.Y60.
1110 56*6(Y3*Y)23*6Y*3.*13Y.3*.YY60.
1112 56*6(Y3*Y)23*5Y*5.*13Y.*.3Y60.
1114 56*6(Y3*Y)23*4Y*7.*13Y.4Y60.
1116 55Y6(YY3*)29Y*5.*19Y60.
1118 55Y6(YY3*)30Y*3.*20Y60.
1120 56*6(Y3*Y)23*7Y*.*21Y60.
1122 56*6(Y3*Y)22*2(*8Y)14Y60.
1124 56*6(Y3*Y)23*31Y60.
1126 55Y6(YY3*)55Y60.
1128 55Y6(YY3*)55Y60.
1130 56*6(Y3*Y)23*31Y60.
1132 56*6(Y3*Y)23*31Y60.
1134 56*6(Y3*Y)23*31Y60.
1136 55Y6(YY3*)55Y60.
1138 55Y6(YY3*)55Y60.
1140 56*6(Y3*Y)23*31Y60.
1142 56*6(Y3*Y)23*Y5(5Y*)60.
1144 56*6(Y3*Y)23*Y5(*3Y**)60.
1146 55Y6(YY3*)25Y5(**Y3*)60.
1148 55Y6(YY3*)25Y30*60.
1150 36.2(3.YY.).YY3.Y5(YY3*)YY2(3*Y20*)10*60.
1152 38.*2(YY3.)YY..YY.6(Y3*Y)23*Y*.28*60.
1154 37.**2(YY3.)YY..YY.6(Y3*Y)23*Y*.28*60.
1156 36.**2(.YY3.YY.)27Y2(28Y.)59.
1158 35.**2(..YY3.YY).27Y2(28Y.)59.
1160 34.**3(.2(..YY))3.17Y2(28Y.)59.
1162 35.**3(2(..YY).)..YY41*YY.4(.5Y).3Y60.
1164 36.**.YY2(2(..YY).)2(..YY)Y41*5(YY3.Y)Y60.
1166 37.**YY2(2(..YY).)2(..YY)Y41*6(Y5.)55.
1168 38.*YY2(.YY3.YY.).YY3.45Y90.
1170 39.YY2(.YY3.YY.).YY3.45Y90.
1172 38.*YY2(2(.YY.).).YY..4Y41*4Y.26Y60.
1174 37.**YY2(2(.YY.).).YY..4Y41*4Y..25Y60.
1176 36.**.YY2(YY3.YY..)YY3.4Y41*Y90.
1178 17.3*15.**..YY2(YY3.YY..)YY3.46Y90.
1180 16.2(*3.)10.**3.YY2(2(YY..).)YY.2(.YY)42Y30*60.
1182 12.2(3.*..)11.**..YY2(2(YY..).)YY.2(.YY)41*Y30*60.
1184 7.2(7.*)13.**.Y2(YY3.YY..)YY..2(.YY)41*Y30*60.
1186 4.2(9.*)13.**Y2(YY3.YY..)YY..2(.YY)41*Y30*60.
1188 4.2(9.*)14.*Y2(2(YY..).)2(YY..)44Y30*60.
1190 3.31*4.*Y2(2(YY..).)2(YY..)44Y30*60.
1192 3.31*3.3(..YY3.YY)..Y2(Y41*)49*
1194 4T2(9T*)14T*3(AA3TAATT)AA41*91A
1196 4T2(9T*)13T**3(AA3TAATT)AA41*91A
1198 7T2(7T*)13T**3(2(TAAT)T)T44A49TA40T
1200 12T2(3T*TT)11T**3(2(TTAA)T)TT44A49T41A
1202 16T2(*3T)10T**3TAA2(2(TTAA)T)2(TTAA)A41*A49TAA39*
1204 17T3*15T**TTAA2(2(TTAA)T)2(TTAA)A41*A2(8T11AT)9TAA39*
1206 36T**TAA2(TAA3TAAT)TAA3T3A41*A2(8T5A*5AT)9TAA39*
1208 37T**AA2(TAA3TAAT)TAA3T45A2(8T4A*T*4AT)9T41A
1210 38T*AA2(2(TAAT)T)TAATT46A2(8T3A*3T*3AT)9T41A
1212 39TAA2(2(TAAT)T)TAATT4A41*A2(8TAA*5T*AAT)9TAA39*
1214 38T*AA2(AA3TAATT)AA3T4A41*A2(8TA*7T*AT)9TAA39*
1216 37T**AA2(AA3TAATT)AA3T4A41*A2(8TAA*5T*AAT)9TAA39*
1218 36T**TAA2(2(AATT)T)AAT2(TAA)42A2(8T3A*3T*3AT)9T41A
1220 35T**TTAA2(2(AATT)T)AAT2(TAA)42A2(8T4A*T*4AT)9T41A
1222 34T**3TA2(AA3TAATT)AATT2(TAA)41*A2(8T5A*5AT)9TAA39*
1224 35T**TTA2(AA3TAATT)AATT2(TAA)41*A2(8T11AT)9TAA39*
1226 36T**TA2(2(AATT)T)2(AATT)AA41*A49TAA39*
1228 37T**A2(2(AATT)T)2(AATT)44A49T41A
1230 38T*3(AA3TAATT)44A49T41A
1232 37T3(TTAA3TAA)TTAA41*A49TAA39*
1234 39*3(2(YY..).)YY41*Y49.YY39*
1236 39*3(2(YY..).)YY41*16Y34.YY39*
1238 39*YY2(2(..YY).)2(..YY)58Y34.41Y
1240 38*3Y2(2(..YY).)2(..YY)58Y34.41Y
1242 37*4Y9(.YY3.YY.).YY34.YY39*
1244 36*YY.YY9(.YY3.YY.).YY34.YY39*
1246 35*YY..YY9(2(.YY.).).YY34.YY39*
1248 34*YY3.YY9(2(.YY.).).YY34.41Y
1250 35*YY..YY9(YY3.YY..)3Y34.41Y
1252 36*YY.YY9(YY3.YY..)3Y34.YY39*
1254 37*4Y9(2(YY..).)3Y34.YY39*
1256 38*3Y9(2(YY..).)3Y34.YY39*
1258 39*Y9(YY3.YY..)4Y34.41Y
1260 38*YY9(YY3.YY..)4Y34.41Y
1262 37*3Y9(2(YY..).)4Y34.YY39*
1264 36*YY.Y9(2(YY..).)4Y34.YY39*
1266 17*3Y15*9(2(YY..).)YY.2(.YY)34.YY39*
1268 16*2(Y3*)10*YY.9(..YY3.YY).2(.YY)34.41Y
1270 12*2(3*Y**)11*YY9(2(..YY).).2(.YY)34.41Y
1272 7*2(7*Y)13*YY9(2(.YY.).)2(.YY)34.YY39*
1274 4*2(9*Y)13*4Y9(2(..YY).).YY34.YY39*
1276 4*2(9*Y)14*3Y9(2(..YY).).YY34.YY39*
1278 3*31Y5*YY9(.YY3.YY.).YY34.41Y
1280 3*31Y4*3Y9(.YY3.YY.).YY3.2(10.11Y)30Y
1282 4*2(9*Y)13*4Y9(2(.YY.).).YY13.5Y*5Y10.YY39*
1284 4*2(9*Y)12*YY.YY9(2(.YY.).).YY13.4Y*.*4Y10.YY39*
1286 7*2(7*Y)12*YY..YY9(YY3.YY..)3Y13.3Y*3.*3Y10.YY39*
1288 12*2(3*Y**)10*YY3.YY9(YY3.YY..)3Y13.YY*5.*YY10.41Y
1290 16*2(Y3*)11*YY..YY9(2(YY..).)3Y13.Y*7.*Y10.41Y
1292 17*3Y16*YY.YY9(2(YY..).)3Y13.YY*5.*YY10.YY39*
1294 37*3Y9(YY3.YY..)4Y13.3Y*3.*3Y10.YY39*
1296 38*YY9(YY3.YY..)4Y13.4Y*.*4Y10.YY39*
1298 39*Y9(2(YY..).)4Y13.5Y*5Y10.41Y
1300 38*YY9(2(YY..).)4Y3.2(10.11Y)30Y
1302 37*YY9(YY3.YY..)2(YY.)33.YY39*
1304 36*YY9(.YY3.YY.)2(.YY)34.YY39*
1306 35*YY9(2(..YY).).2(.YY)34.YY39*
1308 34*9(YY3.YY..)YY..2(.YY)34.41Y
1310 35*YY..YY9(2(..YY).).YY34.41Y
1312 36*YY.YY9(2(..YY).).YY34.YY39*
1314 37*4Y9(.YY3.YY.).YY34.YY39*
1316 38*3Y9(.YY3.YY.).YY34.YY39*
1318 39*YY9(2(.YY.).).YY34.41Y
1320 39*86Y34.41Y
1322 125A34.AA39*
1324 159.AA39*
1326 159.AA39*
1328 159.41A
1330 159.41A
1332 159.AA39*
1334 159.AA39*
1336 159.AA39*
1338 ....