   1 C C33MARU.SIN    8	DIOS CSIKOS	2 32/2	HB  
  10 START
  11 C NP14=12.0;	C LEVALASZTAS 
  12 C NP2=10.5; C BEKEZDES
  14 C NP11=12.5	C TEST ELOL
  15 C NP13=12.5;	C TEST HATUL
  18 C NP12=10.5;	C PASSE
  20 C NP3=13.5; C SCHLAG
  22 C NP1=11.0; C NYAK
  24 C NP4=14.0; C LAZIT
  26 C WM=14 WMI=7
  50 YG:6/11233445; 
  55 IF	RS8=1 GOTO 750 C NYAK
  60 <<	S:R-R/0-R; Y:2/5; ML NP4-4 S1 S2
  62 >>	S:R-0/R-R; Y:6/2; S1 S2 
  64 <<	S:U^NR/0-R; Y:2; ML T1 S1 
  66 >>	S:DI.-R; Y:5; V0 S1 
  68 <<	S:DI.-0/0-R; Y:0/6; ML T1 S1 S2
  70 >>	S:R-R; Y:2 ; NP2-2 S1
  71 C
  72 JA1=1002 FA=1-6;
  73 PA:JA1;
  75 PM:8(+) <FA> 377:<+>; C 4	LAP    
  77 C
  81 <<	S:R-0; Y:2; NP3-03 S2 
  82 >>	S:0-R; NP0- S2
  84 <<	S:UVN *A; NP0-0	ML  T2 
  86 >>	S:U^N .Y+; NP03-03 ML  T1 
  87 C PASSE
  88 RBEG*RS1
  90 <<	S:*A-.Y+; Y:2; V# S2
  92 >>	V# S2 
  94 REND
  96 << NP04-04 S0
  98 >> NP01-01 S0
 100 #1=RS2
 112 IF	#1>0 #2=RS3 GOSUB 300 C 
 114 IF	#1>0 #2=1 Y:3/3/3/3; GOSUB 500 C 
 116 IF	#1>0 #2=1 Y:2/2; GOSUB 650 C 
 118 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 120 IF	#1>0 #2=1 Y:4/4/4/4; GOSUB 500 C 
 122 IF	#1>0 #2=1 Y:4/4/4/4; GOSUB 600 C 
 124 IF	#1>0 #2=1 Y:5/5; GOSUB 550 C 
 126 IF	#1>0 #2=1 Y:1/1; GOSUB 550 C 
 128 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 130 IF	#1>0 #2=1 Y:3/3/3/3; GOSUB 700 C 
 132 IF	#1>0 #2=1 Y:2/2; GOSUB 550 C 
 134 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 136 IF	#1>0 #2=1 Y:3/3; GOSUB 650 C 
 138 IF	#1>0 #2=1 Y:2/5/2/5; GOSUB 500 C 
 140 IF	#1>0 #2=1 Y:3/3; GOSUB 650 C 
 142 IF	#1>0 #2=1 Y:4/4/4/4; GOSUB 700 C 
 144 IF	#1>0 #2=1 Y:1/1; GOSUB 550 C 
 146 IF	#1>0 #2=1 Y:1/1/1/1; GOSUB 600 C 
 148 IF	#1>0 #2=1 Y:1/1/1/1; GOSUB 500 C 
 150 IF	#1>0 #2=1 Y:2/5/2/5; GOSUB 600 C 
 152 IF	#1>0 #2=1 Y:3/3; GOSUB 550 C 
 154 IF	#1>0 #2=1 Y:1/1; GOSUB 550 C 
 156 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 158 IF	#1>0 #2=1 Y:1/1; GOSUB 650 C 
 164 IF	#1>0 #2=1 Y:3/3/3/3; GOSUB 500 C 
 166 IF	#1>0 #2=1 Y:2/2; GOSUB 650 C 
 168 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 170 IF	#1>0 #2=1 Y:4/4/4/4; GOSUB 500 C 
 172 IF	#1>0 #2=1 Y:4/4/4/4; GOSUB 600 C 
 174 IF	#1>0 #2=1 Y:5/5; GOSUB 550 C 
 176 IF	#1>0 #2=1 Y:1/1; GOSUB 550 C 
 178 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 180 IF	#1>0 #2=1 Y:3/3/3/3; GOSUB 700 C 
 182 IF	#1>0 #2=1 Y:2/2; GOSUB 550 C 
 184 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 186 IF	#1>0 #2=1 Y:3/3; GOSUB 650 C 
 188 IF	#1>0 #2=1 Y:2/5/2/5; GOSUB 500 C 
 190 IF	#1>0 #2=1 Y:3/3; GOSUB 650 C 
 192 IF	#1>0 #2=1 Y:4/4/4/4; GOSUB 700 C 
 194 IF	#1>0 #2=1 Y:1/1; GOSUB 550 C 
 196 IF	#1>0 #2=1 Y:1/1/1/1; GOSUB 600 C 
 198 IF	#1>0 #2=1 Y:1/1/1/1; GOSUB 500 C 
 250 IF	#1>0 #2=1 Y:2/5/2/5; GOSUB 600 C 
 252 IF	#1>0 #2=1 Y:3/3; GOSUB 550 C 
 254 IF	#1>0 #2=1 Y:1/1; GOSUB 550 C 
 256 IF	#1>0 #2=1 Y:4/4; GOSUB 650 C 
 258 IF	#1>0 #2=1 Y:1/1; GOSUB 650 C 
 260 END C TEST
 298 C ...............................................................
 300 GOSUB 302-490 C 
 302 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 304 REP*#3
 306 <<	S:*A-.+%Y/*A-.+%Y; NP1-1 Y:3/3; V# S1	S2
 308 >>	S:*A-.+%Y/*A-.+%Y; Y:3/3; 	V# S1	S2
 310 <<	S:*%A-.+Y/*%A-.+Y; Y:2/5; 	V# S1	S2 
 312 >>	S0
 314 <<	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 316 >>	S:*A-.+%Y/*A-.+%Y; Y:4/4; V# S1	S2
 318 <<	S:*A-.+%Y/*A-.+%Y; Y:4/4; V# S1	S2
 320 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 322 <<	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 324 >>	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 326 <<	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 328 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 330 <<	S:*%A-.+Y/*%A-.+Y; Y:3/3; V# S1	S2 
 332 >>	S:*A-.+%Y/*A-.+%Y; Y:3/3; V# S1	S2
 334 <<	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 336 >>	S0
 338 <<	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 340 >>	S0
 342 <<	S:*%A-.+Y/*%A-.+Y; Y:3/3; V# S1	S2 
 344 >>	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 346 <<	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 348 >>	S:*%A-.+Y/*%A-.+Y; Y:3/3; V# S1	S2 
 350 <<	S0
 352 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 354 <<	S:*A-.+%Y/*A-.+%Y; Y:4/4; V# S1	S2
 356 >>	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 358 <<	S:*%A-.+Y/*%A-.+Y; Y:1/1; V# S1	S2 
 360 >>	S:*%A-.+Y/*%A-.+Y; Y:1/1; V# S1	S2 
 362 <<	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 364 >>	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 366 <<	S0
 368 >>	S:*%A-.+Y/*%A-.+Y; Y:2/5; V# S1	S2 
 370 <<	S:*%A-.+Y/*%A-.+Y; Y:2/5; V# S1	S2 
 372 >>	S0
 374 <<	S:*A-.+%Y/*A-.+%Y; Y:3/3; V# S1	S2
 376 >>	S0
 378 <<	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 380 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 382 <<	S0
 384 >>	S:*%A-.+Y/*%A-.+Y; Y:1/1; V# S1	S2 
 385 C
 386 <<	S0
 388 >>	S:*A-.+%Y/*A-.+%Y; Y:3/3; V# S1	S2
 404 <<	S:*A-.+%Y/*A-.+%Y; Y:3/3; V# S1	S2
 406 >>	S:*%A-.+Y/*%A-.+Y; Y:2/5; V# S1	S2 
 408 <<	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 410 >>	S:*A-.+%Y/*A-.+%Y; Y:4/4; V# S1	S2
 412 <<	S:*A-.+%Y/*A-.+%Y; Y:4/4; V# S1	S2
 414 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 416 <<	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 420 >>	S0
 422 <<	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 424 >>	S0
 426 <<	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 428 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 430 <<	S0
 432 >>	S:*%A-.+Y/*%A-.+Y; Y:3/3; V# S1	S2 
 434 <<	S:*A-.+%Y/*A-.+%Y; Y:3/3; V# S1	S2
 436 >>	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 438 <<	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 442 >>	S:*%A-.+Y/*%A-.+Y; Y:3/3; V# S1	S2 
 444 <<	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 446 >>	S:*A-.+%Y/*A-.+%Y; Y:2/5; V# S1	S2
 448 <<	S:*%A-.+Y/*%A-.+Y; Y:3/3; V# S1	S2 
 452 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 454 <<	S:*A-.+%Y/*A-.+%Y; Y:4/4; V# S1	S2
 456 >>	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 458 <<	S:*%A-.+Y/*%A-.+Y; Y:1/1; V# S1	S2 
 460 >>	S:*%A-.+Y/*%A-.+Y; Y:1/1; V# S1	S2 
 462 <<	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 464 >>	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 468 <<	S:*%A-.+Y/*%A-.+Y; Y:2/5; V# S1	S2 
 470 >>	S:*%A-.+Y/*%A-.+Y; Y:2/5; V# S1	S2 
 472 <<	S0
 474 >>	S:*A-.+%Y/*A-.+%Y; Y:3/3; V# S1	S2
 476 <<	S:*A-.+%Y/*A-.+%Y; Y:1/1; V# S1	S2
 480 >>	S:*%A-.+Y/*%A-.+Y; Y:4/4; V# S1	S2 
 482 <<	S0
 484 >>	S:*%A-.+Y/*%A-.+Y; Y:1/1; V# S1	S2 
 490 REPEND
 495 C.............................................................
 500 GOSUB 502-520 C
 502 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 504 REP*#3
 506 <<	S:*A-.+%Y/*A-.+%Y; V# S1 S2
 508 >>	S:*A-.+%Y/*A-.+%Y; V# S1 S2
 520 REPEND
 530 C......................................................................
 550 GOSUB 552-560 C
 552 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 554 REP*#3
 556 <<	S:*A-.+%Y; V# S2
 558 >>	S:*A-.+%Y; V# S2
 560 REPEND
 570 C......................................................................
 600 GOSUB 602-620 C 
 602 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 604 REP*#3
 610 <<	S:*%A-.+Y/*%A-.+Y; V# S1 S2 
 612 >>	S:*%A-.+Y/*%A-.+Y; V# S1 S2 
 620 REPEND
 630 C......................................................................
 650 GOSUB 652-670 C 
 652 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 654 REP*#3
 660 <<	S:*%A-.+Y; V# S2 
 662 >>	S:*%A-.+Y; V# S2 
 670 REPEND
 680 C......................................................................
 700 GOSUB 702-720 C
 702 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 704 REP*#3
 706 <<	S:*%A-.+Y/*%A-.+Y; V# S1 S2 
 708 >>	S:*A-.+%Y/*A-.+%Y; V# S1 S2
 720 REPEND
 740 C......................................................................
 750 <<	S:R-R/0-R; Y:2/5; NP4-4 S1 S2
 764 >>	S:R-0/0-R; Y:2/5; S1 S2 
 766 <<	S:R-0; Y:2/5; S1 S2
 767 >>	S:R-0/R-R; Y:5/6; S1 S2
 768 <<	S:0-R/R-0; Y:6/0; S1 S2
 770 >>	S:R-0/R-R; Y:0/2; NP2-2	V0 S1 S2
 784 <<	S:R-0; Y:2; S2 
 786 >>	S:R-R; NP4-4 S2 
 800 <<	S:U^N D...I...I...I; NP01-01 ML	V0 T1
 802 >>	S0
 816 Y:2/5; GOSUB 850-855*RS2 C 
 820 END
 830 C ***************************************************************** 
 850 <<	S:DIII.III.III.-R/0-R; S1 S2 
 855 >>	S:DIII.III.III.-R/0-R; S1 S2 
 998 <>	S0
 999 C*********************************************************************
1002 *A*.Y.
