1600 26I
1602 2(IAI)6I3(.I).5AII
1604 II.Y3I5Y3(I.)8I
1606 A..8I3(I.)I5A3I
1608 I3.Y3I5Y3(.I)7I
1610 4.10I.II5A3IA
1612 5.Y3I4Y2(YII)7I
1614 5.2(9IA).
1616 6.Y8I.Y5I4Y
1618 5.3A2(A5I)6I
1620 Y4.10I.IY5I3Y
1622 I3.4A5IA.I.I8I
1624 YY..10II.I.Y5IYY
1626 II.4A5IAI.I.9I
1628 YY10I3(I.)IY5IY
1630 II.3A5IA4(.I)6I
1632 YY10I3(I.)IIY5I
1634 II.AA5IA3(I.)IA7I
1636 IY9I.Y4(.I)Y4I
1638 II.A5IA.3I.IIA.I.I4I
1640 IY9I.IYIIY.I.I.Y3I
1642 II.A4IAI.I.IAIII.I.5I
1644 IY6II.I.2(I.I.IY)II
1646 II.A3IAII.I.A4(.I)4I
1648 IY4I2(III.I.)Y.I.IIYI
1650 II.2(AII)I.IAI.I.3I.AA3I
1652 IY6IYY4(I.)IY5IY
1654 II.AIAI4IA4(.I)4AII
1656 Y6I4Y5(.I)5I
1658 26I
