  40 START
  50 YG:6/256;
  56 <<	S:D.I-DI./DI.-D.I;		 Y:5/2;	 NP4-4 V# V0	 S1 S2
  59 >>	S:D.I-DI./UVNDI.; Y:5; ML S1 T2
  62 <<	S:DI.-D.I/UVND.I;	 Y:5;		 ML S1 T2
  68 >>	S:R-R;		 Y:6;		 ML S2
  71 <<	S:R-0/0-R;		 Y:6/0;		 ML S1 S2
  74 >>	S:R-R/R-0;		Y:2/5;	 NP2-2 ML S1 S2
  80 <<	S:0-R;		 Y:2;		 NP0- ML S2
  95 JA1=1276(1270-1276);
  98 PA:1:JA1;
 101 FA=8-183; IF RS1>17 IFRS1<30 FA=29-160; C 4LAP
 102 IF	RS1<12 FA=29-159 C 4LAP$$$$$$$ HA TELI A TUAGY:FA=29-160
 104 PM:<.>8:3(O FA O.); IF RS1>17 IFRS1<30 PM:<.>9:4(O FA O.);	C 4LAP
 105 IF	RS1<12 PM:<.>9:4(O FA O.); C 4LAP
 106 >>	S:R-0/UVN.OA; Y:2; ML NP3-03 S1	T2
 107 <<	S:U^NN.OA/.OA-N.OA/UVNN.O; Y:2;	ML NP3-3 T1 S2 T2
 108 Y:2/5/5/2;
 110 REP*4
 116 >>	S:U^N*;	VL1 NP0-0 ML T1
 125 <<	S:U^S+;	VR1 NP03-03 ML T1
 128 >>	S:U^NOA/.-N./UVNN.A; V0	ML T1 S2 T2 
 134 <<	S:<1->NA-A/UVNA; V# NP3-3 ML S2	T2
 140 REPEND C ***************************************************
 144 JA1=1268(1004-1266) C ********* CSIPKE+3X3-AS FONAS *****
 150 FA=11-186;
 152 PA:4:JA1 11:I 185:I.; PM:<.>9:3(FA....);
 153 IF	RS17=1 GOTO 500	C**************	HATA-UJJA **************************
 155 >>	S:U^NN./.-N./UVNN.; NP1-1 T1 S1	T2
 158 <<	S:U^N<1->N./.-N./UVNNY;	T1 S1 T2 
 160 Y:5/2/2/5/5/2/2/5/5/2/2/5/5/2/0/5/0/2/2/5/5/2/2/5;
 165 RBEG*RS1
 166 REP*6
 170 PK^:5:JA1 11:.I 186:I;
 180 <>	S:U^N<1->N.Y/.-N./UVNNA.; VL1 T1 S1 T2
 181 PK^:0;
 182 <>	S:U^N<1->N.A/.-N./UVNNY.; V0 T1	S1 T2
 183 REPEND
 280 REP*1
 290 PK^:5:JA1 11:.I 186:I; CVL1
 300 <>S:U^N<1->N.Y/.-N./UVNNA.*; VL1 T1 S1 T2
 310 PK^:0; PKV:0;
 320 <>S:U^N<1->IY/.-AIYTO+/0-+/UVNAIY;	V0 T1 S1 S2 T2
 325 <>S:U^NYO*; VL1 NP0-0 T1
 327 PK^:6:JA1 11:..I 186:I; CVL2
 329 PKV:4:JA1 11:I 184:I..; CVL2
 330 <>	S:U^N<1->IA/.-N.*/0-+/UVNIAY; VL2 T1 S1	S2 T2
 335 PK^:5:JA1 11:.I 186:I; CVL1
 340 <>	S:UVN*TO+; VL1 NP0-0 T2
 345 PK^:0; PKV:0; PM:<*>9:3(FA....);
 350 <>	S:U^NN*TO+; V0 NP0-0 T1
 355 PM:<.>9:3(FA....);
 360 <>	S:U^S*O; VL3 NP0-0 T1
 365 <>	S:U^ST+; VR3 NP0-0 T1
 370 <>	S:UVN.IAY; V0 NP0-0 T2
 380 <>	S:U^NA;	VL1 NP0-0 T1
 390 <>	S:U^N<1->N.A*/.-N./UVNNY.; V0 T1 S1 T2
 392 REPEND C ***************************************************
 394 GOSUB 170-182*3
 396 REND
 397 Y:5/2/2/5;
 398 GOSUB 170-182*8 C3
 400 PK^:5:JA1 11:.I 186:I;
 402 <>	S:U^N<1->N.Y/.-N./UVNN.; VL1 T1	S1 T2
 404 IF	#124=1 GOTO 406 
 405 >>	S:U^NDI./D.I-DI./D.I-DI.; Y:2/5; V0 NP4-4 T1 S1	S2
 406 <<	S:U^NDI./D.I-DI./D.I-DI.; Y:2/5; V0 NP4-4 T1 S1	S2
 408 >>	S:D.I-DI./D.I-DI./UVNDI.; S1 S2	T2
 410 END
 500 C$$$$ HATA	$$$$$$$$$$$$ UJJA $$$$$$$$
 503 FA=4-5;
 505 PM:<FA>1:8.187:...366:...546:10.; C HATA
 510 IF	RS1<29 PM:<FA>1:8.141:..275:..410:..546:10.; C UJJA
 520 >>	S:U^NN./.-N./UVNN.; NP1-1 T1 S1	T2
 528 Y:2/2/5/5;
 530 RBEG*RS1
 532 REP*4
 535 <<	S:U^N<1->N./.-N./UVNN.;	T1 S1 T2
 540 >>	T1 S1 T2
 545 REPEND
 550 REND
 560 END
1002 190I
1004 13(.I)Y3IYI4A12.2(4IA)I3(I.)4(I.5IA6I)I4(I.)IY3IYI4A12.2(4IA)13(I.)I
1006 12(I.)2(IIYII)II12.2(4IA)4(I.)I4(5IAIY5I.)3(I.)2(IIYII)II12.2(4IA)I12(I.)II
1008 13(.I)Y4IY2(4I3.II)IA5IAI3(I.)4(I.4IAAIY4I)I4(I.)IY4IY2(4I3.II)IA5IA13(I.)I
1010 12(I.)IIY5IY2(3I3.3I)A5IA4(I.)I4(4IAAIYY4I.)3(I.)IIY5IY2(3I3.3I)A5IAI12(I.)II
1012 13(.I)Y5IY3I3.6I3.IIA6IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY5IY3I3.6I3.IIA6IA13(I.)I
1014 12(I.)IIY6IYII3.6*3.IIA6IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY6IYII3.6*3.IIA6IAI12(I.)II
1016 13(.I)Y6IYII3.**OTT+3.IA7IAI3(I.)4(I.II4AI3YII)I4(I.)IY6IYII3.**OTT+3.IA7IA13(I.)I
1018 12(I.)IIY7IYI3.+TTO**3.IA7IA4(I.)I4(II4AI4YII.)3(I.)IIY7IYI3.+TTO**3.IA7IAI12(I.)II
1020 13(.I)Y7IYI3.3*3I3.A8IAI3(I.)4(I.I5AI4YI)I4(I.)IY7IYI3.3*3I3.A8IA13(I.)I
1022 12(I.)IIY8IY3.3AI3Y..A8IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY8IY3.3AI3Y..A8IAI12(I.)II
1024 13(.I)Y8IY..4A.3YIA9IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY8IY..4A.3YIA9IA13(I.)I
1026 12(I.)IIY9IYI4A.4Y10IA4(I.)I4(7I6Y.)3(I.)IIY9IYI4A.4Y10IAI12(I.)II
1028 13(.I)Y10I4A..4Y10IAI3(I.)4(I.5IA6I)I4(I.)IY10I4A..4Y10IA13(I.)I
1030 12(I.)IIY10I4A3.4Y9IA4(I.)I4(5IAIY5I.)3(I.)IIY10I4A3.4Y9IAI12(I.)II
1032 13(.I)Y9I4A4.4Y9IAI3(I.)4(I.4IAAIY4I)I4(I.)IY9I4A4.4Y9IA13(I.)I
1034 12(I.)IIY9I4A5.4Y8IA4(I.)I4(4IAAIYY4I.)3(I.)IIY9I4A5.4Y8IAI12(I.)II
1036 13(.I)Y8I4A6.4Y8IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY8I4A6.4Y8IA13(I.)I
1038 12(I.)IIY8I4A7.4Y7IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY8I4A7.4Y7IAI12(I.)II
1040 13(.I)Y7I4A8.4Y7IAI3(I.)4(I.II4AI3YII)I4(I.)IY7I4A8.4Y7IA13(I.)I
1042 12(I.)IIY7I4A9.4Y6IA4(I.)I4(II4AI4YII.)3(I.)IIY7I4A9.4Y6IAI12(I.)II
1044 13(.I)Y6I4A10.4Y6IAI3(I.)4(I.I5AI4YI)I4(I.)IY6I4A10.4Y6IA13(I.)I
1046 12(I.)IIY6I4A11.4YIA3IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY6I4A11.4Y2(IAII)12(.I)I
1048 13(.I)Y3IYI4A12.2(4IA)I3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY3IYI4A12.2(4IA)13(I.)I
1050 12(I.)2(IIYII)II12.2(4IA)4(I.)I4(7I6Y.)3(I.)2(IIYII)II12.2(4IA)I12(I.)II
1052 13(.I)Y4IY2(4I3.II)IA5IAI3(I.)4(I.5IA6I)I4(I.)IY4IY2(4I3.II)IA5IA13(I.)I
1054 12(I.)IIY5IY2(3I3.3I)A5IA4(I.)I4(5IAIY5I.)3(I.)IIY5IY2(3I3.3I)A5IAI12(I.)II
1056 13(.I)Y5IY3I3.6I3.IIA6IAI3(I.)4(I.4IAAIY4I)I4(I.)IY5IY3I3.6I3.IIA6IA13(I.)I
1058 12(I.)IIY6IYII3.6*3.IIA6IA4(I.)I4(4IAAIYY4I.)3(I.)IIY6IYII3.6*3.IIA6IAI12(I.)II
1060 13(.I)Y6IYII3.**OTT+3.IA7IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY6IYII3.**OTT+3.IA7IA13(I.)I
1062 12(I.)IIY7IYI3.+TTO**3.IA7IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY7IYI3.+TTO**3.IA7IAI12(I.)II
1064 13(.I)Y7IYI3.3*3I3.A8IAI3(I.)4(I.II4AI3YII)I4(I.)IY7IYI3.3*3I3.A8IA13(I.)I
1066 12(I.)IIY8IY3.3AI3Y..A8IA4(I.)I4(II4AI4YII.)3(I.)IIY8IY3.3AI3Y..A8IAI12(I.)II
1068 13(.I)Y8IY..4A.3YIA9IAI3(I.)4(I.I5AI4YI)I4(I.)IY8IY..4A.3YIA9IA13(I.)I
1070 12(I.)IIY9IYI4A.4Y10IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY9IYI4A.4Y10IAI12(I.)II
1072 13(.I)Y10I4A..4Y10IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY10I4A..4Y10IA13(I.)I
1074 12(I.)IIY10I4A3.4Y9IA4(I.)I4(7I6Y.)3(I.)IIY10I4A3.4Y9IAI12(I.)II
1076 13(.I)Y9I4A4.4Y9IAI3(I.)4(I.5IA6I)I4(I.)IY9I4A4.4Y9IA13(I.)I
1078 12(I.)IIY9I4A5.4Y8IA4(I.)I4(5IAIY5I.)3(I.)IIY9I4A5.4Y8IAI12(I.)II
1080 13(.I)Y8I4A6.4Y8IAI3(I.)4(I.4IAAIY4I)I4(I.)IY8I4A6.4Y8IA13(I.)I
1082 12(I.)IIY8I4A7.4Y7IA4(I.)I4(4IAAIYY4I.)3(I.)IIY8I4A7.4Y7IAI12(I.)II
1084 13(.I)Y7I4A8.4Y7IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY7I4A8.4Y7IA13(I.)I
1086 12(I.)IIY7I4A9.4Y6IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY7I4A9.4Y6IAI12(I.)II
1088 13(.I)Y6I4A10.4Y6IAI3(I.)4(I.II4AI3YII)I4(I.)IY6I4A10.4Y6IA13(I.)I
1090 12(I.)IIY6I4A11.4YIA3IA4(I.)I4(II4AI4YII.)3(I.)IIY6I4A11.4Y2(IAII)12(.I)I
1092 13(.I)Y3IYI4A12.2(4IA)I3(I.)4(I.I5AI4YI)I4(I.)IY3IYI4A12.2(4IA)13(I.)I
1094 12(I.)2(IIYII)II12.2(4IA)4(I.)II3(5AI5YI..)5AI5Y4(I.)2(IIYII)II12.2(4IA)I12(I.)II
1096 13(.I)Y4IY2(4I3.II)IA5IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY4IY2(4I3.II)IA5IA13(I.)I
1098 12(I.)IIY5IY2(3I3.3I)A5IA4(I.)I4(7I6Y.)3(I.)IIY5IY2(3I3.3I)A5IAI12(I.)II
1100 13(.I)Y5IY3I3.6I3.IIA6IAI3(I.)4(I.5IA6I)I4(I.)IY5IY3I3.6I3.IIA6IA13(I.)I
1102 12(I.)IIY6IYII3.6*3.IIA6IA4(I.)I4(5IAIY5I.)3(I.)IIY6IYII3.6*3.IIA6IAI12(I.)II
1104 13(.I)Y6IYII3.**OTT+3.IA7IAI3(I.)4(I.4IAAIY4I)I4(I.)IY6IYII3.**OTT+3.IA7IA13(I.)I
1106 12(I.)IIY7IYI3.+TTO**3.IA7IA4(I.)I4(4IAAIYY4I.)3(I.)IIY7IYI3.+TTO**3.IA7IAI12(I.)II
1108 13(.I)Y7IYI3.3*3I3.A8IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY7IYI3.3*3I3.A8IA13(I.)I
1110 12(I.)IIY8IY3.3AI3Y..A8IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY8IY3.3AI3Y..A8IAI12(I.)II
1112 13(.I)Y8IY..4A.3YIA9IAI3(I.)4(I.II4AI3YII)I4(I.)IY8IY..4A.3YIA9IA13(I.)I
1114 12(I.)IIY9IYI4A.4Y10IA4(I.)I4(II4AI4YII.)3(I.)IIY9IYI4A.4Y10IAI12(I.)II
1116 13(.I)Y10I4A..4Y10IAI3(I.)4(I.I5AI4YI)I4(I.)IY10I4A..4Y10IA13(I.)I
1118 12(I.)IIY10I4A3.4Y9IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY10I4A3.4Y9IAI12(I.)II
1120 13(.I)Y9I4A4.4Y9IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY9I4A4.4Y9IA13(I.)I
1122 12(I.)IIY9I4A5.4Y8IA4(I.)I4(7I6Y.)3(I.)IIY9I4A5.4Y8IAI12(I.)II
1124 13(.I)Y8I4A6.4Y8IAI3(I.)4(I.5IA6I)I4(I.)IY8I4A6.4Y8IA13(I.)I
1126 12(I.)IIY8I4A7.4Y7IA4(I.)I4(5IAIY5I.)3(I.)IIY8I4A7.4Y7IAI12(I.)II
1128 13(.I)Y7I4A8.4Y7IAI3(I.)4(I.4IAAIY4I)I4(I.)IY7I4A8.4Y7IA13(I.)I
1130 12(I.)IIY7I4A9.4Y6IA4(I.)I4(4IAAIYY4I.)3(I.)IIY7I4A9.4Y6IAI12(I.)II
1132 13(.I)Y6I4A10.4Y6IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY6I4A10.4Y6IA13(I.)I
1134 12(I.)IIY6I4A11.4YIA3IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY6I4A11.4Y2(IAII)12(.I)I
1136 13(.I)Y3IYI4A12.2(4IA)I3(I.)4(I.II4AI3YII)I4(I.)IY3IYI4A12.2(4IA)13(I.)I
1138 12(I.)2(IIYII)II12.2(4IA)4(I.)I4(II4AI4YII.)3(I.)2(IIYII)II12.2(4IA)I12(I.)II
1140 13(.I)Y4IY2(4I3.II)IA5IAI3(I.)4(I.I5AI4YI)I4(I.)IY4IY2(4I3.II)IA5IA13(I.)I
1142 12(I.)IIY5IY2(3I3.3I)A5IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY5IY2(3I3.3I)A5IAI12(I.)II
1144 13(.I)Y5IY3I3.6I3.IIA6IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY5IY3I3.6I3.IIA6IA13(I.)I
1146 12(I.)IIY6IYII3.6*3.IIA6IA4(I.)I4(7I6Y.)3(I.)IIY6IYII3.6*3.IIA6IAI12(I.)II
1148 13(.I)Y6IYII3.**OTT+3.IA7IAI3(I.)4(I.5IA6I)I4(I.)IY6IYII3.**OTT+3.IA7IA13(I.)I
1150 12(I.)IIY7IYI3.+TTO**3.IA7IA4(I.)I4(5IAIY5I.)3(I.)IIY7IYI3.+TTO**3.IA7IAI12(I.)II
1152 13(.I)Y7IYI3.3*3I3.A8IAI3(I.)4(I.4IAAIY4I)I4(I.)IY7IYI3.3*3I3.A8IA13(I.)I
1154 12(I.)IIY8IY3.3AI3Y..A8IA4(I.)I4(4IAAIYY4I.)3(I.)IIY8IY3.3AI3Y..A8IAI12(I.)II
1156 13(.I)Y8IY..4A.3YIA9IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY8IY..4A.3YIA9IA13(I.)I
1158 12(I.)IIY9IYI4A.4Y10IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY9IYI4A.4Y10IAI12(I.)II
1160 13(.I)Y10I4A..4Y10IAI3(I.)4(I.II4AI3YII)I4(I.)IY10I4A..4Y10IA13(I.)I
1162 12(I.)IIY10I4A3.4Y9IA4(I.)I4(II4AI4YII.)3(I.)IIY10I4A3.4Y9IAI12(I.)II
1164 13(.I)Y9I4A4.4Y9IAI3(I.)4(I.I5AI4YI)I4(I.)IY9I4A4.4Y9IA13(I.)I
1166 12(I.)IIY9I4A5.4Y8IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY9I4A5.4Y8IAI12(I.)II
1168 13(.I)Y8I4A6.4Y8IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY8I4A6.4Y8IA13(I.)I
1170 12(I.)IIY8I4A7.4Y7IA4(I.)I4(7I6Y.)3(I.)IIY8I4A7.4Y7IAI12(I.)II
1172 13(.I)Y7I4A8.4Y7IAI3(I.)4(I.5IA6I)I4(I.)IY7I4A8.4Y7IA13(I.)I
1174 12(I.)IIY7I4A9.4Y6IA4(I.)I4(5IAIY5I.)3(I.)IIY7I4A9.4Y6IAI12(I.)II
1176 13(.I)Y6I4A10.4Y6IAI3(I.)4(I.4IAAIY4I)I4(I.)IY6I4A10.4Y6IA13(I.)I
1178 12(I.)IIY6I4A11.4YIA3IA4(I.)I4(4IAAIYY4I.)3(I.)IIY6I4A11.4Y2(IAII)12(.I)I
1180 13(.I)Y3IYI4A12.2(4IA)I3(I.)4(I.3I3AIYY3I)I4(I.)IY3IYI4A12.2(4IA)13(I.)I
1182 12(I.)2(IIYII)II12.2(4IA)4(I.)I4(3I3AI3Y3I.)3(I.)2(IIYII)II12.2(4IA)I12(I.)II
1184 13(.I)Y4IY2(4I3.II)IA5IAI3(I.)4(I.II4AI3YII)I4(I.)IY4IY2(4I3.II)IA5IA13(I.)I
1186 12(I.)IIY5IY2(3I3.3I)A5IA4(I.)I4(II4AI4YII.)3(I.)IIY5IY2(3I3.3I)A5IAI12(I.)II
1188 13(.I)Y5IY3I3.6I3.IIA6IAI3(I.)4(I.I5AI4YI)I4(I.)IY5IY3I3.6I3.IIA6IA13(I.)I
1190 12(I.)IIY6IYII3.6*3.IIA6IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY6IYII3.6*3.IIA6IAI12(I.)II
1192 13(.I)Y6IYII3.**OTT+3.IA7IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY6IYII3.**OTT+3.IA7IA13(I.)I
1194 12(I.)IIY7IYI3.+TTO**3.IA7IA4(I.)I4(7I6Y.)3(I.)IIY7IYI3.+TTO**3.IA7IAI12(I.)II
1196 13(.I)Y7IYI3.3*3I3.A8IAI3(I.)4(I.5IA6I)I4(I.)IY7IYI3.3*3I3.A8IA13(I.)I
1198 12(I.)IIY8IY3.3AI3Y..A8IA4(I.)I4(5IAIY5I.)3(I.)IIY8IY3.3AI3Y..A8IAI12(I.)II
1200 13(.I)Y8IY..4A.3YIA9IAI3(I.)4(I.4IAAIY4I)I4(I.)IY8IY..4A.3YIA9IA13(I.)I
1202 12(I.)IIY9IYI4A.4Y10IA4(I.)I4(4IAAIYY4I.)3(I.)IIY9IYI4A.4Y10IAI12(I.)II
1204 13(.I)Y10I4A..4Y10IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY10I4A..4Y10IA13(I.)I
1206 12(I.)IIY10I4A3.4Y9IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY10I4A3.4Y9IAI12(I.)II
1208 13(.I)Y9I4A4.4Y9IAI3(I.)4(I.II4AI3YII)I4(I.)IY9I4A4.4Y9IA13(I.)I
1210 12(I.)IIY9I4A5.4Y8IA4(I.)I4(II4AI4YII.)3(I.)IIY9I4A5.4Y8IAI12(I.)II
1212 13(.I)Y8I4A6.4Y8IAI3(I.)4(I.I5AI4YI)I4(I.)IY8I4A6.4Y8IA13(I.)I
1214 12(I.)IIY8I4A7.4Y7IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY8I4A7.4Y7IAI12(I.)II
1216 13(.I)Y7I4A8.4Y7IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY7I4A8.4Y7IA13(I.)I
1218 12(I.)IIY7I4A9.4Y6IA4(I.)I4(7I6Y.)3(I.)IIY7I4A9.4Y6IAI12(I.)II
1220 13(.I)Y6I4A10.4Y6IAI3(I.)4(I.5IA6I)I4(I.)IY6I4A10.4Y6IA13(I.)I
1222 12(I.)IIY6I4A11.4YIA3IA4(I.)I4(5IAIY5I.)3(I.)IIY6I4A11.4Y2(IAII)12(.I)I
1224 13(.I)Y3IYI4A12.2(4IA)I3(I.)4(I.4IAAIY4I)I4(I.)IY3IYI4A12.2(4IA)13(I.)I
1226 12(I.)2(IIYII)II12.2(4IA)4(I.)I4(4IAAIYY4I.)3(I.)2(IIYII)II12.2(4IA)I12(I.)II
1228 13(.I)Y4IY2(4I3.II)IA5IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY4IY2(4I3.II)IA5IA13(I.)I
1230 12(I.)IIY5IY2(3I3.3I)A5IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY5IY2(3I3.3I)A5IAI12(I.)II
1232 13(.I)Y5IY3I3.6I3.IIA6IAI3(I.)4(I.II4AI3YII)I4(I.)IY5IY3I3.6I3.IIA6IA13(I.)I
1234 12(I.)IIY6IYII3.6*3.IIA6IA4(I.)I4(II4AI4YII.)3(I.)IIY6IYII3.6*3.IIA6IAI12(I.)II
1236 13(.I)Y6IYII3.**OTT+3.IA7IAI3(I.)4(I.I5AI4YI)I4(I.)IY6IYII3.**OTT+3.IA7IA13(I.)I
1238 12(I.)IIY7IYI3.+TTO**3.IA7IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY7IYI3.+TTO**3.IA7IAI12(I.)II
1240 13(.I)Y7IYI3.3*3I3.A8IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY7IYI3.3*3I3.A8IA13(I.)I
1242 12(I.)IIY8IY3.3AI3Y..A8IA4(I.)I4(7I6Y.)3(I.)IIY8IY3.3AI3Y..A8IAI12(I.)II
1244 13(.I)Y8IY..4A.3YIA9IAI3(I.)4(I.5IA6I)I4(I.)IY8IY..4A.3YIA9IA13(I.)I
1246 12(I.)IIY9IYI4A.4Y10IA4(I.)I4(5IAIY5I.)3(I.)IIY9IYI4A.4Y10IAI12(I.)II
1248 13(.I)Y10I4A..4Y10IAI3(I.)4(I.4IAAIY4I)I4(I.)IY10I4A..4Y10IA13(I.)I
1250 12(I.)IIY10I4A3.4Y9IA4(I.)I4(4IAAIYY4I.)3(I.)IIY10I4A3.4Y9IAI12(I.)II
1252 13(.I)Y9I4A4.4Y9IAI3(I.)4(I.3I3AIYY3I)I4(I.)IY9I4A4.4Y9IA13(I.)I
1254 12(I.)IIY9I4A5.4Y8IA4(I.)I4(3I3AI3Y3I.)3(I.)IIY9I4A5.4Y8IAI12(I.)II
1256 13(.I)Y8I4A6.4Y8IAI3(I.)4(I.II4AI3YII)I4(I.)IY8I4A6.4Y8IA13(I.)I
1258 12(I.)IIY8I4A7.4Y7IA4(I.)I4(II4AI4YII.)3(I.)IIY8I4A7.4Y7IAI12(I.)II
1260 13(.I)Y7I4A8.4Y7IAI3(I.)4(I.I5AI4YI)I4(I.)IY7I4A8.4Y7IA13(I.)I
1262 12(I.)IIY7I4A9.4Y6IA4(I.)II3(5AI5YI..)5AI5Y4(I.)IIY7I4A9.4Y6IAI12(I.)II
1264 13(.I)Y6I4A10.4Y6IAI3(I.)I3(.6AI5Y.).6AI5YI4(I.)IY6I4A10.4Y6IA13(I.)I
1266 12(I.)IIY6I4A11.4YIA3IA4(I.)I4(7I6Y.)3(I.)IIY6I4A11.4Y2(IAII)12(.I)I
1268 13(.I)11I11.12I.I.I.2(I.12I)I.2(13I.I)3(.I)11I11.10I13(I.)I
1270 15(3+3O4*A+)3+3O3*I
1272 15(4+O5*A+)4+O4*I
1274 15(3+3O4*A+)3+3O3*I
1276 15(4+O5*A+)4+O4*I
1278 6I.2(86I.I)7I
