   1 C:--DIANA:RS17=0  DIANA-ERDÕS TUNIKA  HÁTA-UJJA (0.38-0.39KG)
   2 C:--ERDÕS:RS17=1
   3 C:-------------+-----------------------+------------+
   4 C:                NPJ2=     HATA:(15')   R.UJJA:(7')
   5 C:-------------+----------+------------+------------+
   6 C:2X15/1+1TX:     13.6        RS1=43       RS1=16
   7 C:-------------+----------+------------+------------+
   8 C:3X15/1(FEHER):  14.0        RS1=36       RS1=14
   9 C:-------------+-----------------------+------------+
  10 C  6-7 SÚLY
  11 C  SZOROSSÁGOK:NPJ2-N KÍVÜL UA. MINT A SZIVECSKÉSNÉL.
  12 C  TUAGYKORREKCIOK:
  13 C                V0:->2
  14 C                R1:->3__________R2:  -   ________R3:-
  15 C                L1:->2.25_______L2:  -   ________L3:-
  40  START
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4    V# V0	 ML    S1 S2
  59 >> S:D.I-DI./UVNDI.;            Y:5;                      ML      S1    T2
  62 << S:DI.-D.I/UVND.I;	           Y:5;	             	      ML      S1    T2
  68 >> S:R-R;		                    Y:6;	                  	  ML        S2
  71 << S:R-0/0-R;		              Y:6/0;            	      ML        S1 S2
  74 >> S:R-R/R-0;	               	Y:2/5;	     NP2-2         ML      S1 S2
  80 << S:0-R;		                    Y:2;		     NP0-          ML      S2
  95 JA1=1276(1270-1276);
  98 PA:1:JA1;
 101 FA=8-183;            IF RS1<30 FA=32-163;          C 4LAP
 104 PM:<.>8:3(O FA O.);  IF RS1<30 PM:<.>9:4(O FA O.); C 4LAP
 106 >> S:R-0/UVN.OA;                Y:2;  ML      NP3-03       S1   T2
 107 << S:U^NN.OA/.OA-N.OA/UVNN.O;     Y:2;  ML      NP3-3    T1 S2   T2
 108 Y:2/5/5/2;
 110 REP*4
 116 >> S:U^N*;                                VL1 NP0-0   ML T1
 125 << S:U^S+;                                VR1 NP03-03 ML T1
 128 >> S:U^NOA/.-N./UVNN.A;                   V0          ML T1  S2 T2 
 134 << S:<1->NA-A/UVNA;                       V#  NP3-3   ML     S2 T2
 140 REPEND         C  ***************************************************
 144           JA1=1002(1002-1024)   C DIANA
 145 IF RS17=1 JA1=1102(1102-1132)   C ERDOS
 152 PA:<JA1>;
 503           FA=1-6;
 504 IF RS17=1 FA=1-16
 505           PM:<FA>1:8.187:...366:...546:<.>;     C HATA
 510 IF RS1<30 PM:<FA>1:8.141:..275:..410:..546:<.>; C UJJA
 520 >> S:U^NN./.-N./UVNN.;          NP1-1                      T1 S1    T2
 529                                NP2-2
 530 RBEG*RS1
 532 REP*2
 535 << S:U^N<1->N./.-N./.-N./UVNN.;           Y:2/5;                T1 S1 S2 T2
 540 >>                                                              T1 S1 S2 T2
 545 REPEND
 550 REND
 560 END
1002 ..I.I.
1008 .I...I
1012 I..I..
1016 .I...I
1020 ..I.I.
1024 I..I..
1100 16I
1102 .I3(I.)2(.II)I.
1104 .I3(I.)2(.II)I.
1106 I.3(.I)I3(I.)I
1108 I.3(.I)I3(I.)I
1110 2(II..I.)I.I.
1112 2(II..I.)I.I.
1114 I.3(.I)I3(I.)I
1116 I.3(.I)I3(I.)I
1118 2(II..I.)I.I.
1120 2(II..I.)I.I.
1122 I.3(.I)I..3I.I
1124 I.3(.I)I..3I.I
1126 III.I.2(I..I)I.
1128 III.I.2(I..I)I.
1130 I..I.2(I.II)..I
1132 I..I.2(I.II)..I
1134 16I
1270 15(3+3O4*A+)3+3O3*I
1272 15(4+O5*A+)4+O4*I
1274 15(3+3O4*A+)3+3O3*I
1276 15(4+O5*A+)4+O4*I
