   1 C KREPP 2 H-U  2 SZALV.KREPP SLAG MINI PIKO PASSZEVAL,HATSO TUAGYON
   2 C---CP KREPP2 RS19= RS1= -------------
   3 C       14.5   0              9.0  14.5
   4 C  1: <-------------       ------------->  LEVALASZTS+1SOR MINTA14.0-15.0
   5 C       14.5   0              0    14.5
   6 C       14.75 14.75          14.75 14.75
   7 C J2: <-------------       ------------->  2 SZALV.KREPP 
   8 C         -     -              -     -
   9 C      
  10 C B2: <-------------       -------------> 
  11 C       
  12 C       14.2    0            0     14.2
  13 C J3: <------+------       ------+------> BEKEZDES, SLAG MINI-PIKO
  14 C        0     14.2         14.2    0
  15 C         -     -              -     -
  16 C B3: <-------------       ------------->
  17 C 
  18 C       13.0   13.0         13.0   13.0
  19 C J4: <-------------       ------------->  LEVALASZTAS
  20 C       13.0   13.0         13.0   13.0
  21 C B4:=J4
  22 C TUAGYKORREKCIOK:  V0:->1
  23 C                   R1:- _________R2:- ________R3:-
  24 C                   L1:<-1________L2:- ________L3:-
  25 C  10 SULY+3 TARCSA
  26 C                           NP2=         RS1=
  27 C                                        ELEJE:        UJJA:       HATA:        
  28 C TUNIKA                                               1-35         36-
  29 C-----------------------+------------+------------+------------+-------------+
  30 C   3X16/1 PAMUT(FEKETE):    15.3-          -         28/15          37
  31 C               (FEHER):     15.5                              
  32 C-----------------------+------------+------------+------------+-------------+
  33 C   2X16/1 PAMUT+1BRILL:     15.2           -         30/16          40
  34 C-----------------------+------------+------------+------------+-------------+
  35 C 2 FELE RAGYA:RS19=0/1
  40 START 
  50 YG:6/256;
  55 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   V#   V0    S1 S2
  60 JA1=1990; C1990 Y+AI
  65 PA:<JA1>; 
  70 FA=1-4; 
  75 PM:9.<FA>548:<.>;    C1990 Y+AI
  76 >> S:D.I-DI./UVNNA;             Y:5;   ML      NP4-4           S1    T2
  77 << S:U^NA /NA-A;                       ML      NP1-1        T1 S1
  78 >> S:UVNA;                             ML      NP04-04   VL1         T2
  79 << S:0-0;                       Y:0;   ML                      S1
  90 >> S:NA-NA;                     Y:6;   ML                V0       S2
  95 << S:0-R/NA-0;                  Y:0/6; ML      NP3-3           S1 S2
 100 >> S:R-R;                       Y:2;   ML      NP-0      VL1      S2
 101 <<                                                                S0
 105 >> S:NA-0;                      Y:5;           NP-0               S2
 110 Y:2/5/5/2;
 115 C LYUKAK:
 120 << S:0-NA/NA-0;                        ML                      S1 S2
 125 >> S:0-NA/NA-0;                        ML                      S1 S2
 130 << S:0-NA/NA-0/UVNY;              VL1  ML                      S1 S2 T2
 135 >> S:U^NY/0-R/R-0;                     ML                 T1 S1 S2
 140 REP*3
 145 << S:0-R/R-0;                   V0      S1 S2
 150 >>                                      S1 S2
 155 REPEND
 160 << S:0-R/R-0;                           S1 S2
 161 >> S:0-R;                 Y:2; NP01-1   S1
 162 FA=8-183;          IF RS1<34  FA=29-160          C======4LAP======
 164 PM:<.>9:3(FA...);  IF RS1<34  PM:<.> 10:4(FA ..);
 166 JA2=1006(1004-1015)
 167 IF RS19=1 JA2=1604(1602-1632)
 168 PA:<JA2>;
 170 << S:U^NDI.;                            ML       NP0-0       T1
 172 >> S:U^ND.I;                            ML       NP01-01       T1
 174 << S:0-.%Z;                             ML       NP02-2             S1
 205                                Y:2/5;
 210 RBEG*RS1
 212 REP*2
 215 >> S:<2->0-.%Z/<2->0-.%Z;       NP0       S1 S2
 220 <<                            NP02-2      S1 S2
 225 REPEND
 235 REND
 472 >> S:<2->0-.%Z/<2->0-.%Z/UVNDI.;             ML      S1 S2 T2
 473 << S:DI.-D.I/DI.-D.I;                NP4-4  ML      S1 S2
 474 >> S:DI.-D.I/DI.-D.I/UVSD.I;                ML      S1 S2 T2
 480 END
 481 C 2 FÉLE RAGYA: RS19=0/1:
1003 IIIIII
1004 Z.....
1005 ......
1006 .Z...Z
1007 ......
1008 ..Z.Z.
1009 ......
1010 ...Z..
1011 ......
1012 ..Z.Z.
1013 ......
1014 .Z...Z
1015 ......
1016 IIIIII
1600 IIIIIIIIIIII
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..
1634 IIIIIIIIIIII
1990 Y+AI
