   1 C LEVELES KISKABAT E-H-U!!!! CP LEVELESK
   2 C H-U:HÁTUL!!!!!!       CSIPKE PASSZE+2SZV. FELTARTOTT KREPP
   3 C E:ELÖL!!!!!!!         E-H MAS-MAS TUAGYKORREKCIOK KELLENEK!!!!!!!!!!!
   4 C
   5 C                            NP1=                   RS1=
   6 C                         E:      H:                ELEJE:    HATA:     UJJA:
   7 C                                        NP2=       RS17=0    RS17=1    RS17=1
   8 C                                        (H)      (70-72CM)     33<       <34
   9 C-----------------------+------------+----------+----------+----------+----------+
  10 C   2X16/1 PAMUT+1BRILL: 15.25  14.75    15.4        152       38        14
  11 C-----------------------+------------+----------+----------+----------+----------+
  12 C   3X16/1 PAMUT(F-F):    NEM JO!!!!!    15.6    NEM JO!!!!!   36        13
  13 C-----------------------+------------+----------+----------+----------+----------+
  14 C       14.7     0            0   14.7
  15 C  1: <-------------       ------------->  E:CSIPKE --- 
  16 C       14.7     0            0   14.7
  17 C       15.5   15.5         15.5   15.5
  18 C J2: <-------------       ------------->  H-U
  19 C        -      -            -      -  
  20 C        -      -            -      -
  21 C B2: <-------------       ------------->  BEKEZDES
  22 C        -      -           11.5   11.5
  23 C        0     15.0         15.0    0
  24 C J3: <-------------       ------------->  PASSZE
  25 C        0     16.0         15.0    0
  26 C        -      -            -      -
  27 C B3: <-------------       ------------->
  28 C        -      -            -      -
  29 C       12.5   12.5         12.5   12.5
  30 C J4: <-------------       ------------->  LEVALASZTAS
  31 C       12.5   12.5         12.5   12.5
  32 C B4:=J4
  33 C TUAGYKORREKCIOK AZ ELEJEHEZ: V0:->2.25 
  34 C  7-8 SULY                    R1:->3.00 ______R2: - ________R3:-
  35 C                              L1:->2.25_______L2: - ________L3:-
  36 C TUAGYKORREKCIOK A HATAHOZ:   V0:->1.00 
  37 C  10 SULY                     R1:->0.00 ______R2: - ________R3:-
  38 C                              L1:<-3.00_______L2: - ________L3:-
  40 START
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  59 >> S:D.I-DI./UVNDI.;             Y:5;                       ML       S1    T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML           S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:2;        NP4-01          ML       S1
  92 JA1=1630(1624-1630);
  94 PA:1:<JA1>;
  96 FA=8-183;                IF RS1<35 FA=29-160         C======4LAP======
  98 PM:<.>8:3(OFAO.);        IF RS1<35 PM:<.>7:4(OFAOO); C======4LAP======
 100 IF RS17=1 GOTO 400 C  HATA-UJJA (PASSZE MEG VAN FORDITVA)*********************
 102 << S:0-0;                        Y:0;        NP03-03        ML       S1
 104 >> S:R-0;		                      Y:5;   ML   NP-0              S2
 106 << S:0-R;		                      Y:2;   ML   NP0-              S2
 108 >> S:R-0/UVN.OA;                 Y:2;   ML   NP-0              S2 T2
 110 << S:U^NN.OA/.OA-*+/UVN*+;       Y:5;   ML               T1    S2 T2
 112 Y:5/2/2/5;
 114 REP*3
 116 >> S:U^N*;                                VL1 NP0-0   ML T1      
 118 << S:U^N+;                                VR1 NP0-0   ML T1
 120 >> S:U^NOA/.-N./UVN+*O;                   V0          ML T1    S2 T2 
 122 << S:<1->NA-A;                            V#          ML       S2
 124 REPEND
 126 GOSUB 116-120
 128 << S:<1->NA-A/UVNA;                                   ML       S2 T2
 150 >> S:U^NDI./D.I-DI./UVNDI.;         ML  NP1-1   T1 S1    T2
 151 JA1=1248(1004-1218);
 152 JA2=1502(1502-1524)
 153 FA=7-182;
 154 PA:1:<JA1>;
 156 PM:<.>10:3(FA...);
 200 Y:2/2/5/5;
 205 VJA^0
 210                                NP1-1
 212 RBEG*RS1           C *******  CSIPKE+KREPP  ****************************
 220 << S:U^N<1->N./.Z-N.Z/UVNNY.;           V0         T1 S1    T2
 225 >> S:U^N<1->N./.Z-N.Z/UVNNA.;           VL1        T1 S1    T2
 230 REND          C*****************************************************
 235 GOSUB 220
 240 >> S:U^N<1->N.Y/.-N./UVNN.;            V0         T1 S1    T2
 245 << S:U^ND.I/DI.-D.I/DI.-D.I;   Y:2/5;      NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2
 255 END
 400 C***************** HATA-UJJA **********************
 402 << S:0-R;		                      Y:2;  ML    NP03-3            S2
 404 >> S:R-0;		                      Y:5;  ML    NP-0              S2
 406 << S:0-R/UVNNOA;                 Y:5;  ML    NP0-              S2 T2
 408 >> S:U^NOA/NOA-OA;               Y:2;  ML                T1    S2
 410 << S:U^N*+/UVNOA;                      ML    NP0-0       T1       T2
 412 Y:5/2/2/5;
 414 REP*3
 416 >> S:UVN*;                                VR1 NP0-0 ML            T2 
 418 << S:UVN+;                                VL1 NP0-0 ML            T2
 420 >> S:R-0;                                 V0        ML         S2
 422 << S:U^N<1->N.A/.A-N.A/UVNOA;             V#        ML   T1    S2 T2
 424 REPEND
 426 GOSUB 416-420
 428 << S:U^N<1->N.A/.A-N.A/UVND.I;                      ML   T1    S2 T2
 430 >> S:U^NDI./D.I-DI.;                          NP1-1 ML   T1 S1
 432 JA2=1502(1502-1524)
 434 FA=7-182
 436 PM:<.>10:3(FA...);
 438 FD=29-160
 440 IF RS1<35 PM:<.>9:4(FD...);  C UJJA
 442 PA:<JA2>;
 444 << S:U^ND.I;             NP02-02     ML                 T1
 446 >> S:0-0;                NP0-0      Y:0;                    S2
 448 Y:2/5;
 450 RBEG*RS1
 452 REP*2
 454 << S:<2->0-.%Z/<2->0-.%Z;        NP0-                      S1 S2
 456 >> S:<2->0-.%Z/<2->0-.%Z;        NP0-                      S1 S2
 458 REPEND
 460 REND
 462 GOSUB 454
 464 >> S:<2->0-.%Z/<2->0-.%Z/UVNDI.; ML    NP0-            S1 S2 T2
 466 << S:DI.-D.I/DI.-D.I;            ML  NP4-4  V#             S1 S2
 468 >> S:DI.-D.I/DI.-D.I/UVND.I;     ML                      S1 S2 T2
 470 END
1002 191I
1004 2(..Z7.Z.)8.2(..Z.).Y4.Z.II7.I.4(3.Z7.Z)3.Z11.Z7.Y3.Z..II3.Z3.I3(4.2(3.Z))7.I
1006 2(3.Z7.Z)11.Z5.I6.II.Z4.A2(..Z.)7.3(3.Z7.Z)3.Z11.Z6.I4.Z.II6.A2(9.Z..).Z4.2(3.Z)6.I
1008 2(2(Z3.)4.)Z3.I7.Z5.Y5.II..Z3.I5(2(3.Z)4.)I6.Z6.Y5.II6.I..Z12.2(4.2(3.Z))5.I
1010 7(.Z..)I.2(3.Z)4.I..Z..II5.A..2(3.Z)3.I11(3.Z)3.I2(3.Z)2(5.I)I..Z..A.2(3.Z)4.I7(..Z.)..ZI
1012 4(..Z3.)4.II8.Z4.Y4.I2(I5.).Z6.I7(4.Z.)5.II2(3.Z..).Y4.II.Z3.I7.Z5.I5(5.Z).I
1014 6(3.Z)4.II..2(3.Z)3.I4.II.Z..A.2(3.Z)4.II..10(3.Z)5.II.2(3.Z)4.I..Z.II4.A2(3.Z)5.II.7(3.Z)..I
1016 2(3.2(3.Z).)4.3I3.Z9.Y3.II4.I3.Z9.II.3(4.2(3.Z))7.Z..3I3.2(3.Z)..Y3.I2(I4.)..Z6.II2(2(3.Z)4.)3.Z3.I
1018 2(..2(3.Z)..)4.3I10.Z..I3.II3.A3.Z9.3I3(4.2(3.Z))7.Z3.3I..2(3.Z)3.I3.II3.A6.Z6.3I2(2(..Z.)4.)..Z3.ZI
1020 2(.2(3.Z)3.)4.IIYY8.Z4.Y..II3.I..Z10.3I3(3.2(3.Z).)6.Z4.IIYY2(3.Z)5.Y..I2(I3.).2(.Z..).3I..2(3.Z7.Z)3.Z.I
1022 6(3.Z)4.5I6.Z3.2(..I)I..A2(..Z.)5.AAII..10(3.Z)5.5I..2(3.Z)2(..I)I..A..2(3.Z)3.AAII.7(3.Z)..I
1024 4(Z5.)Z3.3I3Y8.Z3.Y.I2(I..)5.Z4.5I7(..Z3.)..Z..3I3Y2(3.Z..)Y.II..I2(..Z3.)5I5(3.Z..).I
1026 7(.Z..)7I6.Z4.I.II.A5.Z6.3A3I11(3.Z)3.7I5.Z4..I.II.A.2(3.Z)3.3A3I7(..Z.)..ZI
1028 2(..Z7.Z.)4.4I4Y11.YII.I.5.Z4.7I.3(3.Z7.Z)3.Z6.4I4Y5.Z5.YII.I.4.Z5.7I2(4.2(3.Z))7.I
1030 2(3.Z7.Z)4.9I10.3IA11.4A4I..3(3.Z7.Z)3.Z5.9I5.Z4.3IA2(3.Z)3.4A4I.2(4.2(3.Z))6.I
1032 2(2(Z3.)4.)Z4.Y3I5Y2(10.3I)6I4(2(..Z.)4.)Y3I5Y5.Z4.3I4.Z5.9I..2(4.2(3.Z))5.I
1034 7(.Z..).10I6.Z..II3.Z6.5A3IA.11(3.Z)4.10I5.Z3.II2(..Z.)..5A3IA8(3.Z)I
1036 4(..Z3.)5.5I6Y4.Z3.II9.10I7(5.Z)7.5I6Y5.Z..II.Z7.10I.5(5.Z).I
1038 6(3.Z)5.11I3.Z4.II.Z6.6A5I3.10(3.Z)6.11I6.Z.II4.Z3.6A5I..7(3.Z)..I
1040 2(3.2(3.Z).)6.Y4I6Y5.Z.II4.Z3.11I..3(4.2(3.Z))7.Z4.Y4I6Y7.II3.Z4.11I2(.2(3.Z)3.)4.Z3.I
1042 2(..2(3.Z)..)6.11I4.Z..II3.Z3.6A4IA..3(4.2(3.Z))7.Z5.11I7.II..Z4.6A4IA2(.2(3.Z)3.).2(3.Z)I
1044 2(.2(3.Z)3.)6.6I6Y6.II..Z4.11I.3(4.2(3.Z))7.Z6.6I6Y6.II.Z5.11I2(2(3.Z)4.)2(3.Z).I
1046 6(3.Z)6.12I6.II.Z4.6A6I12(3.Z)3.12I4.Z.II6.6A6I3.7(3.Z)..I
1048 5(Z5.).Y5I6Y5.II6.12I8(4.Z.)4.Y5I6Y5.II6.12I5(5.Z)3.I
1050 7(.Z..)3.10I2(II5.)6A5IA3.11(3.Z)6.10I2(II5.)6A5IA..8(3.Z)I
1052 2(..Z7.Z.)..Z4.7I6Y4.II5.12I4(2(3.Z)4.)5.7I6Y4.II5.12I3.2(4.2(3.Z))7.I
1054 2(3.Z7.Z)3.Z3.13I4.II4.6A7I4(.2(3.Z)3.)5.13I4.II4.6A7I2(3.Z7.Z)3.Z6.I
1056 2(2(Z3.)4.)2(Z3.)Y6I6Y3.II4.13I4(..2(3.Z)..)6.Y6I6Y3.II4.13I.2(3.Z7.Z)3.Z5.I
1058 7(.Z..)4.11I2(II3.)6A6IA13(3.Z)3.11I2(II3.)6A6IA3.8(3.Z)I
1060 5(..Z3.)3.Y6I6Y..II3.13I3.8(5.Z)5.Y6I6Y..II3.13I5(3.Z..)3.Z.I
1062 7(3.Z)5.13I..II..6A6IA3.12(3.Z)6.13I..II..6A6IA..8(3.Z)..I
1064 2(3.2(3.Z).)6.Z3.Y6I6Y.II..13I..4(3.Z7.Z)3.Z4.Y6I6Y.II..13I.2(4.2(3.Z))7.Z3.I
1066 2(..2(3.Z)..)5.Z4.13I.II.6A6IA..4(3.Z7.Z)3.Z5.13I.II.6A6IA.3(4.2(3.Z))I
1068 2(.2(3.Z)3.)4.Z6.Y6I5Y2(.II)11I.4(3.Z7.Z)3.Z7.Y6I5Y2(.II)11I3(4.2(3.Z)).I
1070 7(3.Z)8.9I2(II.)5A6IA.13(3.Z)9.9I2(II.)5A6IA9(3.Z)..I
1072 5(Z5.)7.Y5I4Y2(.II)9I5.8(5.Z)11.Y5I4Y2(.II)9I6.5(5.Z)3.I
1074 7(.Z..).Z.I6.8I..II.4A5IA8.12(Z3.)Z..I6.8I..II.4A5IA10(3.Z)I
1076 2(..Z7.Z.)..Z5.Y6.Y4IYY2(..II)6I6.I4(2(3.Z)4.)3.Z..Y6.Y4IYY.2(.II)7I6.I2(..Z7.Z.)..Z7.I
1078 2(3.Z7.Z)3.Z4.I..Z5.3I2(II..)AA4IA6.A4(..2(3.Z)..)7.I8.3I2(II..)AA4IA6.A.2(3.Z7.Z)3.Z6.I
1080 2(2(Z3.)4.)2(Z3.).Y..Z5.YIIY2(..II)3I3.Z4.I4(3.2(3.Z).)2(8.Y)IIY2(..II)3I8.I..2(3.Z7.Z)3.Z5.I
1082 8(.Z..).I3.Z7.I..II..AIIA5.Z..A.13(3.Z)4.I..Z6.2(..I)I..AIIA4.Z3.A9(3.Z)I
1084 4(..Z3.)2(..Z7.Y.)I2(I..)9.I8(3.Z..)2(3.Z6.Y.)I2(I..)9.I6(4.Z.)I
1086 8(3.Z)..I4.Z6.I.II.A7.Z3.A12(3.Z)2(2(3.Z)3.I).II.A6.Z4.A9(..Z.).I
1088 2(3.2(3.Z).)6.Z4.Y6.Z4.YII.I.5.Z4.I5(2(..Z.)4.)Y5.Z5.YII.I.10.I..2(4.2(3.Z))7.Z3.I
1090 2(..2(3.Z)..)5.Z5.I5.Z5.3IA6.Z4.A5(2(..Z.)4.).I4.Z6.3IA11.A..3(4.2(3.Z))I
1092 3(.2(3.Z)3.)Y2(3.Z)3.II2(I5.Z5.).4(2(.Z..)4.)..Y..Z8.II2(I8.Z..).2(Z7.Z3.)Z.I
1094 6(3.Z).2(2(..Z.)3.I)I5.Z5.A..14(3.Z)5.I5.Z5.II.2(3.Z)..A.9(3.Z)..I
1096 6(Z5.).Y4.Z5.II4.Z6.I10(4.Z.)4.Y5.Z4.I2(I5.Z5.)4(Z5.)Z3.I
1098 9(.Z..).I2(3.Z)..II2(3.Z)..A.15(3.Z)4.I2(..Z.)..II2(..Z.)..A10(3.Z)I
1100 3(..Z7.Z.)..Y7.Z.II10.I..5(4.2(3.Z))4.Y2(..Z.).II2(3.Z)..I3(.2(3.Z)3.)4.I
1102 3(3.Z7.Z)..I9.II.Z7.A5(3.Z7.Z)3.Z3.I2(3.Z).II4.Z4.A3(3.2(3.Z).)5.I
1104 3(2(Z3.)4.)Z..Y8.II..Z6.I.5(3.Z7.Z)3.Z3.Y3.Z4.II5.Z3.I3(4.2(3.Z))5.I
1106 9(.Z..)3.I5.Z..II3.Z4.A17(..Z.).I4.Z3.II..Z5.A..10(3.Z)I
1108 6(..Z3.)4.Y3.Z3.II8.I11(3.Z..)4.Y4.Z..II.Z6.I7(4.Z.)I
1110 8(3.Z).2(..Z4.I)I.Z5.A..16(3.Z)5.I5.Z.II4.Z..A.10(3.Z)..I
1112 3(3.2(3.Z).)5.Y4.Z.II4.Z..I.4(4.2(3.Z))7.Z11.Z3.Y6.II3.Z3.I3(2(3.Z)4.)3.Z3.I
1114 2(..2(3.Z)..)9.Z7.I3.Z..II3.Z..A2(8.Z3.)Z2(4.2(3.Z))7.Z11.Z4.I6.II..Z3.A3(2(3.Z)4.)2(3.Z)I
1116 2(.2(3.Z)3.)4.I3.Z9.Y5.II..Z3.I7.Z4.3(4.2(3.Z))7.Z4.I3.2(3.Z)..Y5.II.Z4.I2(..Z.)7.2(3.Z7.Z)3.Z.I
1118 6(3.Z)4.I3.2(3.Z)..I5.II.Z3.A2(3.Z)5.I..10(3.Z)5.I..2(3.Z)3.I3.Z.II5.A2(..Z.)5.I.7(3.Z)..I
1120 4(Z5.)Z3.II6.Z6.Y4.II5.I4.Z8.I7(..Z3.)..Z..II7.Z5.Y4.I2(I5.)Z7.I5(3.Z..).I
1122 7(.Z..)II2(3.Z).2(4.I)I4.A2(..Z.)5.II11(3.Z)3.II3.2(3.Z)..I4.II4.A..2(3.Z)3.II7(..Z.)..ZI
1124 2(..Z7.Z.)4.3I2(3.Z)5.Y3.II4.I2(3.Z)5.II.3(3.Z7.Z)3.Z6.3I10.Z..Y3.II4.I..Z10.II2(4.2(3.Z))7.I
1126 2(3.Z7.Z)4.3I.2(3.Z).2(3.I)I3.A..2(3.Z)3.3I..3(3.Z7.Z)3.Z5.3I3.Z9.I3.II3.A4.Z8.3I.2(4.2(3.Z))6.I
1128 2(2(Z3.)4.)Z3.IIYY.2(3.Z)4.Y..I2(I3.)3.Z6.3I3(2(..Z.)4.)2(..Z.)3.IIYY3.Z9.Y..I2(I3.)..Z7.3I..2(4.2(3.Z))5.I
1130 7(.Z..)5I.2(3.Z).2(..I)I..A.2(3.Z)4.AAII11(3.Z)3.5I2(3.Z)..2(..I)I..A2(3.Z)5.AAII7(..Z.)..ZI
1132 4(..Z3.)4.3I3Y4.Z7.Y.I2(I..).Z8.5I7(4.Z.)5.3I3Y5.Z6.Y.I2(I..)..Z7.5I5(5.Z).I
1134 6(3.Z)4.7I.2(3.Z)..I.II.A2(3.Z)4.3A3I..10(3.Z)5.7I2(3.Z)...I.II.A2(..Z.)4.3A3I.7(3.Z)..I
1136 2(3.2(3.Z).)4.4I4Y6.Z4.YII.I2(..Z.)3.7I.3(4.2(3.Z))7.Z..4I4Y5.Z5.YII.I.10.7I2(2(3.Z)4.)3.Z3.I
1138 2(..2(3.Z)..)4.9I4.Z5.3IA2(..Z.)3.4A4I3(4.2(3.Z))7.Z3.9I3.Z6.3IA11.4A4I2(2(..Z.)4.)..Z3.ZI
1140 2(.2(3.Z)3.)5.Y3I5Y6.Z3.3I5.Z4.9I3(3.2(3.Z).)6.Z5.Y3I5Y2(10.3I)6I..2(3.Z7.Z)3.Z.I
1142 6(3.Z)5.10I4.Z4.II5.Z4.5A3IA3.10(3.Z)6.10I2(3.Z).II4.Z5.5A3IA..7(3.Z)..I
1144 4(Z5.)Z4.5I6Y8.II4.Z4.10I8(3.Z..).5I6Y3.Z4.II5.Z3.10I5(4.Z.)..I
1146 7(.Z..).11I5.Z..II3.Z4.6A5I.11(3.Z)4.11I4.Z3.II..Z5.6A5I8(3.Z)I
1148 2(..Z7.Z.)..Z3.Y4I6Y5.Z.II8.11I..3(3.Z7.Z)3.Z8.Y4I6Y4.Z..II3.Z4.11I.2(4.2(3.Z))7.I
1150 2(3.Z7.Z)6.11I7.II.Z5.6A4IA4(2(3.Z)4.)3.11I5.Z.II7.6A4IA3.2(4.2(3.Z))6.I
1152 2(2(Z3.)4.)Z5.6I6Y6.II..Z4.11I4(.2(3.Z)3.)3.6I6Y6.II7.11I2(3.Z7.Z)3.Z5.I
1154 7(.Z..)..12I3.Z..II6.6A6I..11(3.Z)5.12I6.II..Z3.6A6I.8(3.Z)I
1156 5(..Z3.).Y5I6Y5.II6.12I.8(5.Z)3.Y5I6Y5.II.Z4.12I..5(5.Z).I
1158 7(3.Z)3.12I5.II.Z3.6A5IA.12(3.Z)4.12I3.Z.II5.6A5IA8(3.Z)..I
1160 2(3.2(3.Z).)7.7I6Y4.II5.12I4(3.Z7.Z)5.7I6Y4.II5.12I2(3.2(3.Z).)6.Z3.I
1162 2(..2(3.Z)..)7.13I4.II4.6A7I3.3(4.2(3.Z))7.Z6.13I4.II4.6A7I2(..2(3.Z)..)..2(3.Z)I
1164 2(.2(3.Z)3.)4.Z3.Y6I6Y3.II4.13I..4(4.2(3.Z))4.Y6I6Y3.II4.13I2(.2(3.Z)3.).2(3.Z).I
1166 7(3.Z)4.11I2(II3.)6A6IA..12(3.Z)5.11I2(II3.)6A6IA.8(3.Z)..I
1168 5(Z5.)3.Y6I6Y..II3.13I.8(5.Z)7.Y6I6Y..II3.13I..5(5.Z)3.I
1170 8(.Z..).13I..II..6A6IA.13(3.Z)4.13I..II..6A6IA9(3.Z)I
1172 2(..Z7.Z.)..Z7.Y6I6Y.II..13I4(..2(3.Z)..)5.Z4.Y6I6Y.II..13I.2(3.Z7.Z)3.Z7.I
1174 2(3.Z7.Z)3.Z6.13I.II.6A6IA4(4.2(3.Z))7.Z3.13I.II.6A6IA3.2(3.Z7.Z)3.Z6.I
1176 2(2(Z3.)4.)2(Z3.)3.Y6I5Y2(.II)11I.4(4.2(3.Z))7.Z3.Y6I5Y2(.II)11I3(2(3.Z)4.).I
1178 8(.Z..)4.9I2(II.)5A6IA3.14(3.Z)3.9I2(II.)5A6IA..9(3.Z)I
1180 5(..Z3.)7.Y5I4Y2(.II)9I.10(5.Z)3.Y5I4Y2(.II)9I..6(5.Z).I
1182 7(3.Z)3.I6.8I..II.4A5IA8.12(..Z.)3.I..Z3.8I..II.4A5IA8.8(.Z..)I
1184 2(3.2(3.Z).)..2(6.Y)4IYY2(..II)6I6.I4(3.Z7.Z)3.Z..Y6.Y4IYY.2(.II)7I6.I2(3.2(3.Z).)6.Z3.I
1186 2(..2(3.Z)..)5.Z..I8.3I2(II..)AA4IA6.A4(3.Z7.Z)3.Z3.I3.Z4.3I2(II..)AA4IA6.A2(3.2(3.Z).)3.2(3.Z)I
1188 2(.2(3.Z)3.)4.Z4.Y8.YIIY2(..II)3I8.I4(..Z7.Z.)..Z5.Y8.YIIY2(..II)3I8.I2(..2(3.Z)..)..2(3.Z).I
1190 6(3.Z)2(3.Z5.I..)II..AIIA3.Z4.A14(..Z.).I4.Z6.I..II..AIIA8.A..8(3.Z)..I
1192 5(Z5.)Z3.Y11.Y.II2(..I7.Z.)8(4.Z.).Y..Z8.Y.I2(I..)6.Z..I6(..Z3.)I
1194 6(.Z..)2(2(.Z..)..I.)II.A5.Z5.A..13(3.Z)5.I5.Z4..I.II2(.A.2(3.Z).)6(..Z.)..ZI
1196 2(..Z7.Z.)..Z8.Y..Z8.YII2(.I6.Z3.)Z3(4.2(3.Z))..2(5.Z5.Y)II2(.I5.Z4.).2(2(..Z.)4.)..I
1198 2(3.Z7.Z)3.Z7.I3.Z7.3I2(A8.Z..).4(Z7.Z3.).I6.Z4.3I2(A2(3.Z)3.).2(2(3.Z)4.)..I
1200 3(2(Z3.)4.)Y3.Z7.3I11.I..4(4.2(3.Z))7.Z4.Y6.Z4.II2(I.2(3.Z)..).2(.2(3.Z)3.)..I
1202 9(.Z..)I.2(3.Z)..II2(3.Z)3.A15(3.Z)3.I2(3.Z)3.II6.Z4.A9(..Z.)..ZI
1204 6(..Z3.).Y6.Z3.I2(I6.Z4.)8(.Z4.).Z3.Y7.Z..I2(I7.Z3.)4(..Z3.)..Z.I
1206 8(3.Z)5.I5.Z4.II2(.Z..)..A16(..Z.).I.2(3.Z).II4.Z5.A..9(3.Z)..I
1208 3(3.2(3.Z).)..Y2(3.Z).II4.Z5.I5(..2(3.Z)..)6.Y..Z6.II3.Z6.I.3(3.Z7.Z)3.I
1210 3(..2(3.Z)..)..I2(..Z.).II3.Z5.A5(..2(3.Z)..)7.I9.II..Z6.A.3(3.Z7.Z)3.ZI
1212 3(.2(3.Z)3.)3.Y4.Z3.II2(..Z.).I5(.2(3.Z)3.)4.Z3.Y8.II.Z7.I3(3.Z7.Z)3.Z.I
1214 9(3.Z)3.I3.Z4.II2(.Z..)A.16(3.Z)4.I2(..Z.)II4.Z3.A10(3.Z)..I
1216 6(Z5.)Z3.Y7.II4.Z3.I..11(5.Z)..Y..Z4.II5.Z..I7(..Z3.)I
1218 I9(Z3.)Z..I4.Z..II3.Z3.A16(3.Z)2(3.Z3.I)I..Z4.A11(..Z.)
1220 3(..Z7.Z.)..Z..Y4.Z.II7.I.5(3.Z7.Z)3.Z7.Y3.Z..II3.Z3.I3(4.2(3.Z))7.I
1222 3(3.Z7.Z)5.I6.II.Z4.A6(2(..Z.)4.).I4.Z.II6.A..3(4.2(3.Z))6.I
1224 3(2(Z3.)4.)Z5.Y5.II..Z3.I6(2(3.Z)4.)..Y5.II6.I3(..Z7.Z.)..Z5.I
1226 10(.Z..)..I..Z..II5.A..17(3.Z)2(5.I)I..Z..A.11(3.Z)I
1228 7(..Z3.).Y4.I2(I5.).11(Z5.)Z3.Y4.II.Z3.I..7(5.Z).I
1230 10(3.Z)3.I4.II.Z..A.18(3.Z)4.I..Z.II4.A11(3.Z)..I
1232 3(3.2(3.Z).)8.Y3.II4.I6(3.Z7.Z)3.Z..Y3.II4.I3(3.2(3.Z).)6.Z3.I
1234 3(..2(3.Z)..)5.Z..I3.II3.A6(3.Z7.Z)3.Z2(3.I)I3.A3(3.2(3.Z).)3.2(3.Z)I
1236 3(.2(3.Z)3.)4.Z4.Y..II3.I6(..Z7.Z.)..Z5.Y..II3.I3(..2(3.Z)..)..2(3.Z).I
1238 10(3.Z)3.2(..I)I..A20(..Z.).I..II..A..11(3.Z)..I
1240 7(Z5.)Z3.Y.I2(I..)13(5.Z)..Y.II..I8(..Z3.)I
1242 11(.Z..)..I.II.A..19(3.Z)4..I.II.A.12(3.Z)I
1244 3(..Z7.Z.)..Z8.YII.I6(3.2(3.Z).)6.Z5.YII.I..3(3.Z7.Z)3.Z7.I
1246 3(3.Z7.Z)3.Z7.3IA.6(4.2(3.Z))7.Z4.3IA4(2(3.Z)4.)..I
1248 4(2(Z3.)4.)3I..6(4.2(3.Z))7.Z4.3I4(.2(3.Z)3.)..I
1250 6I.4(42I.I)8I
1500 12I
1502 3(.Z..)
1504 2(..Z3.)
1506 3(3.Z)
1508 3.2(3.Z).
1510 ..2(3.Z)..
1512 .2(3.Z)3.
1514 3(3.Z)
1516 2(Z5.)
1518 3(.Z..)
1520 ..Z7.Z.
1522 3.Z7.Z
1524 2(Z3.)4.
1526 12I
1624 +OOOOOOO**A+
1626 ++OOOOO***A+
1628 +++OOO****A+
1630 ++++O*****A+
