   1 C MILAN-CNCA  E:   REX PIKO+1SZV. CSIPKE RS17=0 RS19=0 6 SULY
   2 C             H-U: BAL-BAL KREPP         RS17=1 RS19=0 6-7 SULY
   3 C             PANT:REX PIKO                     RS19=1 +3 TARCSA
   4 C       14.5   0              0    14.5
   5 C  1: <-------------       ------------->  CSIPKE
   6 C       14.5   0              0    14.5
   7 C       14.0  14.0          14.0   14.0
   8 C J2: <-------------       ------------->  2 SZALV.BAL-BAL
   9 C       14.0  14.0          14.0   14.0
  10 C       11.4  11.4           11.5  11.4
  11 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  12 C       11.4  11.4           11.5  11.4     (PIKO PANT)
  13 C         -     -              -     -
  14 C J3: <-------------       ------------->
  15 C         -     -              -     -
  16 C         -     -              -     -
  17 C B3: <-------------       ------------->
  18 C         -     -              -     -
  19 C       13.0   13.0         13.0   13.0
  20 C J4: <-------------       ------------->  LEVALASZTAS
  21 C       13.0   13.0         13.0   13.0
  22 C B4:=J4
  23 C TUAGYKORREKCIOK:  V0:->2.25
  24 C                   R1:->3________R2:- ________R3:-
  25 C                   L1:->2.25_____L2:- ________L3:-
  26 C  10 SULY+3 TARCSA
  27 C                                        RS1=       (FELTETELEK:101-104.SOR)
  28 C                           NP1= NP2=    ELEJE:       UJJA:        HATA:  RS17=1      
  29 C TUNIKA                                 RS17=0         1-27        28-
  30 C-----------------------+------------+------------+------------+-------------+
  31 C   3X16/1 PAMUT(FEKETE):  14.2  15.0      20            12           32
  32 C               (FEHER): 
  33 C-----------------------+------------+------------+------------+-------------+
  34 C   2X16/1 PAMUT+1BRILL:   14.0  15.0      22            13           35
  35 C-----------------------+------------+------------+------------+-------------+
  36 C      OSSZES SULY  F-F:+3TARCSA
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./DI.-D.I/UVN.I;	           	ML     NP4-4   V#  	      S1 S2 T2
  58 << S:U^NA/.I-A;                 Y:2;    ML     NP1-1           T1 S1
  60 >> S:UVNA;                              ML     NP0-0   VR1              T2
  62 << S:.I-0;                      Y:5;    ML     NP4-04  V0         S1
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  77 IF RS19=1 GOTO 500
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
 101 FA=8-185;          IF RS1<28 IF RS17=1 FA=29-161          C======4LAP======
 104 PM:<.>8:3(FA..);  IF RS1<28 IF RS17=1 PM:<.> 9:4(FA ..);
 150 JA1=1026(1002-1028);
 152 JA2=1310(1300-1310); C JA2=1410(1400-1410); CJA2=1000(1000-1001)
 153 PA:<JA1>8:II184:II; IF RS17=1 PA:<JA2>;
 155 << S:R-R;                    Y:2;   ML    NP4-4               S1
 156 >> S:U^NN./UVN.;                    ML    NP01-01          T1       T2
 157 <<                                  ML    NP01-01          T1       T2
 158 >> S:.-N./UVNNY;                    ML                        S1    T2
 159 IF RS17=1 GOTO 400
 160 VJA^0
 170 Y:2/2/5/5;
 172 RBEG*RS1        C ******* CSIPKE ****************************
 175 REP*7
 180 << S:U^N<1->N.Y/.-N./UVNNA.;                          VL1    T1 S1   T2
 182 >> S:U^N<1->N.A/.-N./UVNNY.;                          V0     T1 S1   T2
 183 REPEND
 184 REND           C*****************************************************
 186 GOSUB180
 263 >> S:U^N<1->N./.-N./UVNN.;                             V0       T1 S1    T2
 268 << S:U^NDI./D.I-DI./D.I-DI.;            Y:2/5; NP4-4   V0       T1 S1 S2
 269 >> S:D.I-DI./D.I-DI./UVNDI.;                                       S1 S2 T2
 270 END
 400 C****** HATA-UJJA ***
 406                                                NP2-2
 407 RBEG*RS1
 408 REP*2    C*************** Y:2/5 BAL-BAL *****************************************
 410 << S:U^N<2->N./.-N./.-N./UVNN.;                  Y:2/5;             T1 S1 S2 T2
 412 >>                                                                  T1 S1 S2 T2
 414 REPEND   C***********************************************************************
 416 REND
 418 END
 500 << S:R-R;                                                         S1 S2
 510 >>                                                                S1 S2
 511 <<                                                                S1 S2
 512 >>                                                                S1 S2
 515 END
1000 I.
1001 .I
1002 ..IIIIYYI.
1004 ..IAA.III.
1006 ..III..YY.
1008 ..AA...II.
1010 ..II...I.Y
1012 .A.I...I.I
1014 II.I...III
1016 IIII...IAA
1018 .YYI...III
1020 .III...AA.
1022 ..YY...II.
1024 ..II..A.I.
1026 ..I.Y.I.I.
1028 ..I.IIIII.
1300 .II.II
1302 II.I.I
1304 I.III.
1306 .II.II
1308 I.III.
1310 II.I.I
1400 Z..Z..
1402 ..Z.Z.
1404 .Z...Z
1406 Z..Z..
1408 .Z...Z
1410 ..Z.Z.
1991 ....AIA
