   1 C *******ONDO GARNITURA*H-U*** 2 SZALVEZETOS CSIPKE 3*3-AS FONASSAL
   2 C                     NP3-3(BAL)     ELEJE 20'           HATA 13'      UJJA 6'
   3 C TUNIKA RS19=0      HATUL: ELOL:  RS1=    RS2=    RS1=44-   RS2=     RS1=-43 
   4 C------------------+------------+----------------+-----------------+-----------+
   5 C 3X15/1 PAMUT                                       45        8         18
   6 C------------------+------------+----------------+-----------------+-----------+
   7 C 2X15/1 PAMUT+1TX:  14.5  14.0                      55        8         21
   8 C------------------+------------+----------------+-----------------+-----------+
   9 C                                     ELEJE 21'           HATA 14'
  10 C MELLENY RS19=0                   RS1=    RS2     RS1=50-   RS2=
  11 C------------------+------------+----------------+-----------------+
  12 C 3X15/1 PAMUT        
  13 C------------------+------------+----------------+-----------------+
  14 C 2X15/1 PAMUT+1TX:  14.5  14.0                      55       16    
  15 C------------------+------------+----------------+-----------------+
  16 C SLAG PIKO PANT (TICHOV):RS19=1 2'
  17 C       14.5    0             0    14.5
  18 C  1: <------+------       ------+------> SORMINTA,LEVALASZTAS
  19 C       14.0    0             0    14.0
  20 C       14.0   14.0         14.0   14.0
  21 C J2: <------+------       ------+------> SORMINTA
  22 C       14.0   14.0         14.0   14.0 
  23 C        -      -           14.0   14.0
  24 C B2: <------+------       ------+------> SORMINTA
  25 C        -      -           14.0   14.0
  26 C       14.2    0            0     14.2
  27 C J3: <------+------       ------+------> SLAG,PIKO
  28 C        0     14.2         14.2    0
  29 C       14.5   14.5         14.5   14.5
  30 C B3: <------+------       ------+------> 2 SZALVEZ.CSIPKE
  31 C       14.0   14.0         14.0   14.0
  32 C       13.0   13.0         13.0   13.0
  33 C J4: <------+------       ------+------> ELVALASZTAS
  34 C       13.0   13.0         13.0   13.0
  35 C B4:=J4
  36 C TUAGYKORREKCIOK:
  37 C   V0:->2.5
  38 C   R1:<-1.5 __________R2:->1  _________R3:
  39 C   L1:->1   __________L2:     _________L3:
  40 START
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   V#   V0    S1 S2
  48 JA1=1990; 
  50 PA:<JA1>; 
  52 FA=1-6; 
  54 PM:<.>10:89FA;     C AY*TI+
  60 >> S:U^NA /NA-A/UVNNA;          Y:5;   ML      NP1-1    T1 S1    T2
  62 << S:NA+-A/UVNA;                       ML      NP4-4 VL1   S1    T2
  64 >> S:NA-NA;                     Y:6;   ML            V0       S2
  66 << S:NA-0/0-R;                  Y:6/0; ML                  S1 S2
  67 VJA^0
  68 >> S:R-R/NA-0;                  Y:2/5; ML      NP2-02  VL1   S1 S2
  70                                                NP3-3
  71 Y:2/5/5/2;
  72 REP*2
  74 << S:0-NA/NA-0;                         S1 S2
  76 >>                                      S1 S2
  78 REPEND
  80 << S:0-R/R-0;                     V0    S1 S2
  82 >> S:0-R/R-0/UVNI;                      S1 S2 T2
  84 << S:U^NT/0-R/R-0/UVNT+;             T1 S1 S2 T2
  86 >> S:U^N*I/0-R/R-0/UVNI;             T1 S1 S2 T2
  88 << S:U^NT/0-R/R-0;                   T1 S1 S2
  90 REP*3
  92 >> S:0-R/R-0;                           S1 S2
  94 <<                                      S1 S2
  96 REPEND
 100 IF RS19=1 GOTO 600 C************ PANT *****************
 110 JA1=1031(1004-1026)
 202 PA:JA1;
 204 FA=11-22
 206 PM:<FA>1:9.186:3I365:3I544:10.;        C**** 3LAP ****
 208 IF RS1<46 PM:<FA>1:9.141:3I275:3I409:3I544:10.; C**** 4LAP ****
 210 IF RS1<46 RS2=20
 212 >> S:UVN.;                                   NP01-01              T2
 214 << S:U^NIA/UVN*;                             NP0-0        T1       T2
 218 >> S:U^N<1->N./.-N./.-N./UVNNA.;      Y:2/5; NP3-3        T1 S1 S2 T2
 220 VJA^0
 222 RBEG*RS2
 224 << S:U^N<1->N./.-N./.-N./UVNNY.;                 VL1         T1 S1 S2 T2
 226 >> S:U^N<1->N./.-N./.-N./UVNI;                   V0          T1 S1 S2 T2
 227 REND
 228 IF RS1<46 GOTO 548
 230 GOSUB 224
 232 JA1=1002
 234 >> S:U^N<1->N./.-N./.-N./UVNN.;                  V0          T1 S1 S2 T2
 236 FA=8-181;
 238 PM:<.>11:3( FA 5.);
 310 JA1=1000  C SORMINTA: 1.MINTAELEM **********************************************
 311 FA=8-181
 312 VJA^0
 315 << S:R-0;                     ML           NP2-02            S1 S2
 320 >> S:U^NN./.-N./.-N.;         ML           NP2-2    VR1   T1 S1 S2
 322 << S:.-N./UVNI;               ML      Y:2; NP1-1             S1    T2
 325 >> S:U^NI/.-*I/UVN*;          ML                    VR2   T1 S1    T2
 330 << S:U^N*/.-N./.-N./UVNN.;    ML    Y:5/2; NP2-2    VR1   T1 S1 S2 T2
 332 >> S:R-0;                     ML           NP-0     V0       S1 S2
 334 << S:U^NN./.-N./.-N./UVNN.;   ML                           T1 S1 S2   T2
 340 JA1=1000  C SORMINTA: 2.MINTAELEM **********************************************
 342 FA=7-180
 344 VJA^0
 346 <> S:R-0;                     ML           NP-0     VR1      S1 S2
 350 <> S:U^NN./.-N./.-N./UVNI;    ML                          T1 S1 S2 T2
 355 <> S:.I-*/.-N.;               ML                    V#       S1 S2
 360 <> S:UVNI;                    ML           NP0-0    VR2            T2
 361 <> S:0-0;                     ML      Y:0; NP0-0             S1
 364 VJA^0
 365 <> S:.I-*/.-N.;               ML            Y:5/2;  V#       S1 S2
 370 <> S:UVNI.;                   ML           NP0-0    VR1            T2
 375 <> S:0-0;                     ML      Y:0; NP0-0             S1
 380 <> S:.I-*/.-N.;               ML            Y:5/2;  V#       S1 S2
 382 <> S:U^NI/.-N./.-N./UVNN.;    ML                          T1 S1 S2 T2
 383 JA1=1001  C SORMINTA: 3.MINTAELEM **********************************************
 384 FA=8-181
 386 >> S:R-0;                     ML                    V0       S1 S2
 390 << S:U^NN./.-N./.-N./UVNN.;   ML                          T1 S1 S2 T2
 392 >> S:.*-+/.+-*;               ML                             S1 S2
 394 << S:R-0;                     ML           NP-0              S1 S2
 395 >>                            ML           NP-0              S1 S2
 396 <<                            ML           NP-0              S1 S2
 397 JA1=1000
 398 >> S:U^NI;                    ML           NP0-0          T1
 399 << S:U^N*;                    ML           NP0-0          T1
 400 >> S:.-N./.-N./UVNN.;         ML                             S1 S2 T2
 402 GOSUB 340-382  C SORMINTA: 2.MINTAELEM *****************************************
 404 << S:R-0;                     ML           NP-0     V0       S1 S2
 406 >> S:U^NN./.-N./.-N./UVNN.;   ML                          T1 S1 S2 T2
 408 GOSUB 310-334  C SORMINTA: 1.MINTAELEM *****************************************
 542 JA1=1030(1004-1026)
 544 GOSUB 202-208
 546 GOSUB 218-220
 548 RBEG*RS1
 550 GOSUB 224-226
 552 REND
 554 << S:U^N<1->N./.-N./.-N./UVNNY.;                 VL1         T1 S1 S2 T2
 556 >> S:U^N<1->N./.-N./.-N./UVNN.;                  V0          T1 S1 S2 T2
 558 << S:U^ND.I/DI.-D.I/DI.-D.I;                 NP4-4     T1 S1 S2
 560 >> S:DI.-D.I/DI.-D.I/UVND.I;                              S1 S2 T2
 570 END
 600 >>                                             S1 S2
 602 GOTO 570
1000 97(I*)I
1001 32(II*II+)3I
1002 195I
1004 9I6(2(4.IY)5.6I.IY)2(4.IY)..16I
1006 9I6(2(5.A)5.B+HTGO..A)2(5.A)..16I
1008 9I6(2(.I.I..).I.I.B+HTGO3.)2(.I.I..)..16I
1010 9I6(2(..AI..)..AI.B+HTGO3.)2(..AI..)..16I
1012 9I6(2(..Y3.)..Y..6I3.)2(..Y3.)..16I
1014 9I.6(2(...I.I)4.B+HTGO.I.I)2(...I.I).16I
1016 9I6(2(4.IY)5.B+HTGO.IY)2(4.IY)..16I
1018 9I6(2(5.A)5.B+HTGO..A)2(5.A)..16I
1020 9I6(2(.I.I..)3(.I)5I3.)2(.I.I..)..16I
1022 9I6(2(..AI..)..AI.B+HTGO3.)2(..AI..)..16I
1024 9I6(2(..Y3.)..Y..B+HTGO3.)2(..Y3.)..16I
1026 9I.6(2(...I.I)4.B+HTGO.I.I)2(...I.I).16I
1028 9I6(2(4.IY)5.6I.IY)2(4.IY)..16I
1030 9I6(2(5.A)5.6I..A)2(5.A)..16I
1031 10I2(*.*.A.)
1032 195I
1990 I+AY*T
