  40 START
  50 YG:6/256;      C:MELLENY:
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  59 >> S:D.I-DI./UVNDI.;             Y:5;                       ML       S1    T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	  ML           S2
  71 << S:R-0/0-R;                    Y:6/0;            	       ML        S1 S2
  74 >> S:R-R/R-0;                    Y:2/5;      NP2-2          ML       S1 S2
  80 << S:0-R;		                      Y:2;        NP0-           ML         S2
  95 JA1=1030(1024-1030);
  98 PA:1:JA1;
 101 FA=8-183;
 104 PM:<.>8:3(OFAO.);
 106 >> S:R-0/UVN.OA;                  Y:2;  ML      NP3-03       S1   T2
 107 << S:U^NN.OA/.OA-N.OA/UVNN.O;     Y:2;  ML      NP3-3    T1 S2   T2
 108 Y:2/5/5/2;
 110 REP*4
 116 >> S:U^N*;                                VL1 NP0-0 ML T1
 125 << S:U^S+;                                VR1 NP03-03 ML T1
 128 >> S:U^NOA/.-N./UVNN.A;                     V0        ML T1  S2 T2 
 134 << S:<1->NA-A/UVNA;                             V#  NP3-3  ML   S2 T2
 138 REPEND
 150 JA1=1004(1004-1022);  IF RS17=1 JA1=1504(1504-1542)
 151 IF RS17=2 JA1=1456(1402-1456);IF RS17=3 JA1=1656(1602-1656)
 152 FA=7-182;
     153 IF RS17=2 GOTO 200
 154 PA:1:<JA1> 7:I 181:I.; PM:<.>8:3(.FA..);
     155 IF RS17=3 GOTO 202
 156 >> S:U^NN./.-N./UVNNY;               ML       NP1-1 T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1           C *******  CSIPKE:I.YA  KREPP:O  ****************************
 166 REP*5
 170  PK^:2:<JA1> 7:.I 182:I;
 180 << S:U^N<1->N.Y/.O-N.O/UVNNA.;           VL1  T1 S1    T2
 181  PK^:0;
 182 >> S:U^N<1->N.OA/.O-N.O/UVNNY.O;         V0    T1 S1    T2
 183 REPEND
 185 REND          C*****************************************************
 186 GOSUB 170-181
 188 >> S:U^N<1->N.OA/.O-N.O/UVNN.O;           V0        T1 S1    T2
 190 END
     200 PM:<.>8:.FA 3. FA 5. FA;
     202 PK^:2:<JA1> 7:.I 182:I;
     203 PKV:1:<JA1> 7:I  181:I.;
     205 >> S:U^NN./.-N./UVNNY;        NP1-1         VL1      ML   T1 S1    T2
     210 Y:2/2/5/5;
     215 RBEG*RS1           C *******  CSIPKE:I.YA  KREPP:O  ****************************
     220 REP*5
     225 PK^:3:<JA1> 7:..I 182:I;
     226 PKV:1:<JA1>   7:I 180:I..;
     230 << S:U^N<1->N.Y/.O-N.O/UVNNA.;              VL2           T1 S1    T2
     235 PK^:2:<JA1> 7:.I 182:I;
     236 PKV:1:<JA1>  7:I 181:I.;
     240 >> S:U^N<1->N.OA/.O-N.O/UVNNY.O;            VL1           T1 S1    T2
     245 REPEND
     250 REND          C*****************************************************
     255 GOSUB 225-236
     260 >> S:U^N<1->N.OA/.O-N.O/UVNN.O;            VL1           T1 S1    T2
     265 END
1002 190I
1004 7(I.2(..II)II.AAI.3(.I).)I.2(..II)3IAAI..I.II
1006 7(.I..IYY..II..AA4.I.I.I).I..IYY..II..AA4.I.I
1008 7(I4.YY..II.AAI..3(.I).)I4.YY..II.AAI...I.II
1010 7(.I3.IYY.II.AA4.3(.I)).I3.IYY.II.AA4..I.I
1012 7(I5.YY3.AAI4.3(I.))I5.YY3.AAI4.I.II
1014 7(.I4.IYY..AAYY4.I.I.I).I4.IYY..AAYY4.I.I
1016 7(I4.AAYY.AAIYY..3(.I).)I4.AAYY.AAIYY...I.II
1018 7(.I3.AAIYYAA.IYY..3(.I)).I3.AAIYYAAIIYY...I.I
1020 7(I3.AAI.YYII..YY.3(.I).)I3.AAI.YY3I.YY..I.II
1022 7(.I..AA..II2(II..)3(.I)).I..AA..3I2(II.)..I.I
1024 15(3+3O4*A+)3+3O3*I
1026 15(4+O5*A+)4+O4*I
1028 15(3+3O4*A+)3+3O3*I
1030 15(4+O5*A+)4+O4*I
1032 6I.2(4I.78I)2(3I.I)7I
1400 26I
1402 6.5AI2(IIA)6I..
1404 6.9I.Y3I5Y.
1406 5.5A3IA..9I.
1408 5.9I3.Y3I5Y
1410 ..II5A3IA4.9I
1412 2(YII)7I5.Y3I4Y
1414 IA9IA6.8I
1416 3IY5I4Y6.Y6I
1418 IA11I5.4A4I
1420 4IY5I4Y4.8I
1422 A13I3.4A5I
1424 2(5IY)3Y..9I
1426 15I.4A5IA
1428 I2(5IY)YY11I
1430 15I.3A5IAI
1432 II2(5IY)Y11I
1434 5IA9I.AA5IAII
1436 3I2(5IY)10IY
1438 4IA10I.A5IA3I
1440 Y2(IIY3I)IY11I
1442 IA.12I.2(A4I)
1444 II..YII2(3IY)11I
1446 A3.11I.2(A3I)II
1448 I4.Y3I2(IIY)11I
1450 5.3IAA5I.2(AII)3IA
1452 6.Y4IIYIY6IYY3I
1454 7.4A4I.AIAI4IA.
1456 7.2(6IY)3Y..
1458 6I.19I
1502 190I
1504 6(.II..3I3.AI5.4AI6.).II..3I3.AI..I
1506 6(.IY3.II..AA5.5A7.).IY3.II..AA3.I
1508 6(..YY..I3.AI5.4A2(I..)..)..YY..I3.AI3.I
1510 6(..IY2(5.AA)3A3.I4.)..IY5.AA4.I
1512 6(3.YY4.AI5.4AI..IIY3.)3.YY4.AI4.I
1514 3.IY..I6(AAY4.5A..IIYY6.IY3.)AAY4.I
1516 3.AYY.I5(AIYY..3(.I)..II3Y5.AYY..)AIYY..3(.I)..II3Y5.AYYI.AIYY3.I
1518 6(..AAIYYAA.IY..3(.I)..I4Y..)..AAIYYAA.IY3.I
1520 6(..AI.YYII..YY.3(.I)3.5Y.)..AI.YYII..YY..I
1522 6(.AA..II2(II..)3(I.)..5I.).AA..II2(II..)I
1524 6(.II..3I3.AI.3(.I)3.4AI.).II..3I3.AI..I
1526 6(.IY3.II..AA..3(.I)..5A..).IY3.II..AA3.I
1528 6(..YY..I3.AI..3(.I)..4AI..)..YY..I3.AI3.I
1530 6(..IY5.AA4.3(I.)5A3.)..IY5.AA4.I
1532 6(3.YY4.AI4.I.I.II4AI3.)3.YY3.IAI4.I
1534 3.IY..I6(AAY4.I.I.I5A7.IY3.)AAY4.I
1536 3.AYY.I5(AIYY...I.I..4AI7.AYY..)AIYY...I.I..4AI7.AYYI.AIYY3.I
1538 6(..AAIYYAA.IY3.I3.5A5.)..AAIYYAA.IY3.I
1540 6(..AI.YYII..YY..I3.4AI5.)..AI.YYII..YY..I
1542 6(.AA..II2(II..)3.5A6.).AA..II2(II..)I
1544 2(6I.81I)5I.8I
1600 26I
1602 2(IAI)6I3(.I).5AII
1604 II.Y3I5Y3(I.)8I
1606 A..8I3(I.)I5A3I
1608 I3.Y3I5Y3(.I)7I
1610 4.10I.II5A3IA
1612 5.Y3I4Y2(YII)7I
1614 5.2(9IA).
1616 6.Y8I.Y5I4Y
1618 5.3A2(A5I)6I
1620 Y4.10I.IY5I3Y
1622 I3.4A5IA.I.I8I
1624 YY..10II.I.Y5IYY
1626 II.4A5IAI.I.9I
1628 YY10I3(I.)IY5IY
1630 II.3A5IA4(.I)6I
1632 YY10I3(I.)IIY5I
1634 II.AA5IA3(I.)IA7I
1636 IY9I.Y4(.I)Y4I
1638 II.A5IA.3I.IIA.I.I4I
1640 IY9I.IYIIY.I.I.Y3I
1642 II.A4IAI.I.IAIII.I.5I
1644 IY6II.I.2(I.I.IY)II
1646 II.A3IAII.I.A4(.I)4I
1648 IY4I2(III.I.)Y.I.IIYI
1650 II.2(AII)I.IAI.I.3I.AA3I
1652 IY6IYY4(I.)IY5IY
1654 II.AIAI4IA4(.I)4AII
1656 Y6I4Y5(.I)5I
1658 26I
