  40 START
  50 YG:6/256;
  52 << S:D.I-DI./DI.-D.I;	  Y:2/5; ML NP4-4 V#V0	  S1S2
  54 >> S:D.I-DI./UVNDI.;    Y:2;   ML NP4-4        S1  T2
  55 << S:U^ND.I/DI.-D.I;           ML NP1-1      T1S1
  56 >> S:DI.-0; Y:5;               ML NP-0  VL1    S1
  57 << S:0-D.I;                    ML NP0-         S1
  58 >> S:U^NDI./D.I-D.I;    Y:6;   ML NP4-4      T1  S2
  60 << S:0-D.I/R-0;Y:6/0;          ML NP4-4        S1S2
  62 >> S:DI.-D.I/0-D.I;     Y:5/2; ML NP3-3 V0V#   S1S2
  64 << S:DI.-0/DI.-D.I;            ML       V#     S1S2
  66 PA:JA1;
  68 PM:<FA>1:9.544:10.;
  70 JA1=1000
  72 FA=1-2
  74 VJA^0
  76 >> S:DI.-D.I/DI.-D.I/UVN.;    ML                             S1 S2 T2
  78 << S:U^NN./.-N./UVNN.;        ML            Y:5;   NP2-2  T1 S1    T2
  80 >> S:R-0;                     ML                   VR1       S1
  82 << S:U^NN./.-N./UVNN.;        ML            Y:2;          T1 S1    T2
  84 >> S:R-0;                     ML           NP-0              S1
  86 << S:U^NN./.-N./.-N./UVNI;    ML          Y:5/2;          T1 S1 S2 T2
  88 >> S:.I-*/.-N.;               ML                    V#       S1 S2
  90 << S:UVNI;                    ML           NP0-0    VR2            T2
  92 >> S:0-0;                     ML      Y:0; NP0-0             S1
  94 << S:.I-*/.-N.;               ML            Y:5/2;  V#       S1 S2
  96 >> S:UVNI.;                   ML           NP0-0    VR1            T2
  98 << S:0-0;                     ML      Y:0; NP0-0             S1
 100 >> S:.I-*/.-N.;               ML            Y:5/2;  V#       S1 S2
 102 << S:U^NI/.-N./.-N./UVNN.;    ML                          T1 S1 S2 T2
 104 >> S:R-0;                     ML            Y:2;             S1
 106 << S:U^NN./.-N./UVNN.;        ML                          T1 S1    T2
 108 >> S:R-0;                     ML         Y:5; NP1-1            S1
 110 << S:U^NN./.-N./UVNN.;        ML              NP1-1       T1 S1 T2
 168 CIF RS17=1 GOTO 500
 170 JA1=1664(1004-1266);
 175 PA:JA1;
 180 FA=7-182;
 185 PM:<.>8:3(.FA...);
 205 VJA^0
 206                                     NP1-1
 211 Y:5/5/2/2;
 216 REP*66
 220 >> S:U^N<1->N./.Z-N.Z/UVNNY.;           V0         T1 S1    T2
 225 << S:U^N<1->N.Z/.Z-N.Z/UVNNA.Z;              VL1        T1 S1    T2
 228 REPEND
 232 RBEG*RS1
 234 GOSUB 220-225
 236 REND
 240 >> S:U^N<1->N./.Z-N.Z/.Z-N.Z/UVNDI.;       Y:2/5; NP4-4 V0         T1 S1 S2  T2
 245 << S:U^ND.I/DI.-D.I/DI.-D.I;   Y:2/5;      NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2
 255 END
 500 CH-U
 502 FA=7-182
 504 PM:<.>10:3(FA...);
 506 FD=29-160
 508 IF RS1<34 PM:<.>9:4(FD...);
 510 JA1=1710(1700-1710)
 512 PA:<JA1>;
 514 NP2-2
 516 Y:2/5;
 520         V0
 530 RBEG*RS1
 532 REP*2
 534 >> S:<1->.%Z-0/.Z-0;                                   S1 S2
 536 << S:<1->.%Z-0/.Z-0;                                   S1 S2
 538 REPEND
 540 REND
 548 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;     ML         NP4-4         T1 S1 S2 T2
 550 END
1000 97(I*)I
1002 6I.2(86I.I)8I
1004 II4(Z5.)Z..3Y5I..3(5.Z)2(4.3Y.)6(.Z4.).Z.2(5.3Y).3(5.Z)4.3Y5I4(5.Z)5.3I
1006 29.4I3A24.2(3A5.)41.2(3I5.)18.4I3A32.I
1008 5(.Z.Z..)3Y3I..3(.Z3.Z).Z..3I5.3I7(..Z.Z.)..Z2(..3Y3.)3(.Z.Z..)..3Y3I..5(...Z.Z)I
1010 30.II3A24.2(3A5.)41.2(..3I3.)20.II3A33.I
1012 5(..Z3.).Y3I3(3.Z..)3.Z2(..3I3.)7(.Z4.).Z2(..3Y3.)3(.Z4.)..Y3I..5(5.Z).I
1014 31.3AI18.2(5.3A)49.2(.3I4.)19.3AI33.I
1016 5(.Z.Z..).3IYY..3(.Z3.Z)2(..3I3.)8(.Z.Z..)3Y5.3Y3(..Z.Z.)4.3IYY..5(...Z.Z)I
1018 30.3A3I16.2(5.3A)49.2(3.3I..)19.3A3I32.I
1020 4(Z3.Z.)Z5.3I.3Y3(...Z.Z)..3I5.3I8(..Z.Z.)..Z2(..3Y3.)2(.Z.Z..).Z3.3I.3Y..4(.Z3.Z).Z3.I
1022 29.3A..3I16.2(3.3A..)49.2(3.3I..)17.3A..3I31.I
1024 4(5.Z)5.3I3.3Y2(3.Z..)3.Z2(..3I3.)8(.Z4.).Z2(..3Y3.)2(.Z4.)3.3I3.3Y..4(5.Z)4.I
1026 28.3A4.3I16.2(.3A4.)49.2(..3A3.)15.3A4.3I30.I
1028 4(Z3.Z.)Z3.3I5.3Y..2(.Z3.Z)2(3.3Y..)8(.Z.Z..).Z2(..3I3.)2(.Z.Z..)3.3I5.3Y..4(...Z.Z)3.I
1030 27.3A6.3I16.2(.3I4.)49.2(3A5.)13.3A6.3I29.I
1032 4(.Z.Z..)3.3I7.3Y2(...Z.Z)2(5.3Y)..8(...Z.Z)..3I5.3I2(..Z.Z.)..Z3.3I7.3Y..4(.Z3.Z).ZI
1034 26.3A8.3I16.2(.3I4.)42.2(5.3A)18.3A8.3I28.I
1036 4(..Z3.)..3I9.3Y2(3.Z..)2(5.3Y)8(5.Z)2(..3I3.)2(.Z4.)3.3I9.3Y..4(5.Z).I
1038 25.3A4.I5.3I16.2(.3I4.)41.2(4.3A.)17.3A4.I5.3I27.I
1040 4(.Z.Z..).3I4.IY5.3Y..2(.Z3.Z)2(3.3Y..)7(.Z.Z..).Z2(..3I3.)2(.Z.Z..)3.3I4.IY5.3Y..4(...Z.Z)I
1042 24.3A4.AII5.3I16.2(.3I4.)41.2(..3A3.)15.3A4.AII5.3I26.I
1044 3(Z3.Z.)Z5.3I4.IIYY5.3Y2(...Z.Z)2(5.3Y)..7(...Z.Z)..3I5.3I2(..Z.Z.)..Z3.3I4.IIYY5.3Y..3(.Z3.Z).Z3.I
1046 23.3A4.AA2(2(3I5.)12.)24.2(4.3A.)17.3A4.AA2(3I5.)20.I
1048 3(5.Z).2(4.3I)3Y5.3Y2(3.Z..)2(5.3Y)7(5.Z)2(3.3Y..).Z5.Z3.2(4.3I)2(3Y5.)3(..Z3.).I
1050 22.3A4.3AI2(3I5.)6.2(5.3A)41.2(5.3I)16.3A4.3AI2(3I5.)19.I
1052 3(Z3.Z.)Z3.3I4.4I4Y5.3Y2(3.Z).Z2(5.3I)..7(...Z.Z)2(3.3Y..).Z...Z.Z.2(4.3I)IY2(3Y5.)3(Z.Z...)I
1054 21.3A4.4AII2(3I5.)4.2(5.3A)43.2(5.3I)14.3A4.4AII2(3I5.)18.I
1056 2(.Z.Z..).Z.Z.2(4.3I)6I6.3Y...Z.Z3.Z2(3.3I..)7(.Z.Z..).Z2(3.3Y..).Z2(.Z..).3I4.9I6.3Y..3(.Z3.Z).ZI
1058 20.3A5.5I3A7.3I7.2(5.3A)49.2(.3I4.)8.3A5.5I3A7.3I22.I
1060 3(..Z3.)..3I6.3Y4I4.I3.3Y3.Z..2(5.3I)8(5.Z)2(3.3Y..).Z7.3I6.3Y4I4.I3.3Y..3(5.Z).I
1062 19.3A7.4IAA4.AI3.3I5.2(5.3A)49.2(3.3I..)8.3A7.4IAA4.AI3.3I21.I
1064 3(.Z.Z..).II2(I3.).YY3I4.IIY3.3Y3.Z2(5.3I)..8(...Z.Z)2(3.3Y..).Z5.II2(I3.).YY3I4.IIY3.3Y..3(...Z.Z)I
1066 18.3A3.AI4.3IA4.AAII3.3I3.2(5.3A)49.2(5.3I)8.3A3.AI4.3IA4.AAII3.3I20.I
1068 3(..Z3.)3I3.IIY4.YII4.3IYY3.3Y..2(5.3I)..8(5.Z)2(5.3Y).Z5.3I3.IIY4.YII4.3IYY3.3Y3(5.Z).I
1070 17.3A3.AA2(II4.)3A3I3.3I.2(5.3A)55.3A2(5.3A..).AA2(II4.)3A2(3I3.)16.I
1072 2(.Z.Z..).Z2(3.3I)YY2(4.I)3I3Y2(3.3Y3.)..3Y.8(.Z3.Z).Z2(3.3I..).Z2(3.3I)YY2(4.I)3I2(3Y3.)Z2(.Z3.Z).ZI
1074 13.2(3.3A)3I4.I3.4A4I2(3.3I3.)..3I53.3A2(5.3A..).3A3I4.I3.4AI2(3I3.)15.I
1076 2(Z3.Z.)Z2(3.3I)I3Y2(3.I)4IY2(3Y3.)Z..3Y5.3Y8(..Z.Z.)4.3I2(5.3I..).4I3Y2(3.I)4IY2(3Y3.).2(.Z.Z..).I
1078 12.2(3.3A)A3I2(I3.)9I2(3.3I3.)..3I51.3A2(5.3A..).4A3I2(I3.)6I2(3I3.)14.I
1080 2(5.Z)3.3I3.5I4Y..I4.3Y5I3.3I..Z2(4.3Y.)8(.Z4.).3I2(5.3I..).5I4Y..I4.3YII2(3I3.).2(..Z3.).I
1082 12.2(3.3I)6I..I4.4I2(3A3.)2(5.3I)49.2(3A5.)2(3.3I)6I..I4.4I2(3A3.)15.I
1084 2(Z3.Z.)Z2(3.3Y)4I2(I..)3.YY4I3.3I..Z.Z2(4.3Y.)7(.Z3.Z).Z2(3.3I..).Z..2(3.3Y)4I2(I..)3.YY4I3.3I.2(.Z3.Z).Z3.I
1086 13.2(3.3I)I3A3.I5.3IAA3.3A5.2(5.3I)42.2(5.3A)7.2(3.3I)I3A3.I5.3IAA3.3A19.I
1088 2(.Z.Z..).Z3.3Y3.YY3I2(I3.)3.Y3I3.3I2(..Z.)Z..3Y5.3Y6(..Z.Z.)..Z.Z2(5.3I)4..Z.Z3.3Y3.YY3I2(I3.)3.Y2(3I3.).2(Z.Z...)Z.ZI
1090 14.2(3.3I)AA4.I6.IIA3.3A7.2(5.3I)41.2(4.3A.)8.2(3.3I)AA4.I6.IIA3.3A20.I
1092 3(..Z3.)3Y3.YII2(I4.)3.II3.3I..Z5.Z2(4.3Y.)6(.Z4.).Z.2(5.3Y)6.Z5.3Y3.YII2(I4.)3.II3.3I.3(5.Z).I
1094 18.3I3.IIA2(5.I..).3A8.2(5.3A)41.2(5.3I)12.3I3.IIA2(5.I..).3A21.I
1096 3(.Z.Z..).3Y3.II2(5.I..).3I2(..Z.Z.).3I5.3I7(..Z.Z.)..Z2(..3Y3.).Z.Z5.3Y3.II2(5.I..).3I.3(.Z3.Z).ZI
1098 19.3I2(3.I3.)2(3.A)AA8.2(5.3A)43.2(5.3I)12.3I2(3.I3.)2(3.A)AA22.I
1100 3(Z3.Z.)..3Y3.Y2(5.I.)..3I2(..Z.)Z2(4.3I.)7(.Z3.Z).Z2(4.3Y.).Z...Z.Z3.3Y3.Y2(5.I.)..3I.3(...Z.Z)3.I
1102 20.3I2(3.I..)2(3.A)AA8.2(5.3A)49.2(.3I4.)8.3I2(3.I..)2(3.A)AA23.I
1104 3(5.Z)3.3Y3.Y2(4.I.)..3I..Z5.Z2(4.3I.)7(.Z4.).Z.2(5.3Y)6.Z5.3Y3.Y2(4.I.)..3I.3(5.Z)4.I
1106 21.3I2(3.I.)2(3.A)AA8.2(5.3A)49.2(3.3I..)10.3I2(3.I.)2(3.A)AA24.I
1108 3(Z3.Z.)Z3.3Y3.Y2(3.I.)..3I2(..Z.Z.).3I5.3I8(..Z.Z.)..Z2(..3Y3.).Z.Z5.3Y3.Y2(3.I.)..3I.3(.Z3.Z).Z3.I
1110 22.II3(I3.)A3.3A8.2(5.3A)49.2(5.3I)12.II3(I3.)A3.3A25.I
1112 3(.Z.Z..).Z3.3Y3.Y2(..I.)..3I2(..Z.)Z2(4.3I.)8(.Z3.Z).Z2(4.3Y.).Z...Z.Z3.3Y3.Y2(..I.)..3I.4(...Z.Z)I
1114 23.3I.2(..I)..A3.3A8.2(5.3A)50.2(5.3A)13.3I.2(..I)..A3.3A26.I
1116 4(..Z3.)3Y3.Y2(.I.)..3I..Z5.Z2(5.3Y)..8(5.Z)2(4.3I.)2(.Z4.).3Y3.Y2(.I.)..3I.4(5.Z).I
1118 24.3I...I.I.A3.3A10.2(5.3I)49.2(4.3A.)14.3I...I.I.A3.3A27.I
1120 4(.Z.Z..).3Y3.YI.I...3I..Z.Z...Z.Z2(5.3Y)..8(...Z.Z)..3I5.3I2(..Z.Z.)4.3Y3.YI.I...3I.4(.Z3.Z).ZI
1122 25.3I3.IIA3.3A16.2(.3I4.)42.2(5.3A)17.3I3.IIA3.3A28.I
1124 4(Z3.Z.)..3Y2(3.II)I.2(.Z3.Z).Z2(3.3Y..)7(.Z3.Z).Z2(4.3I.)2(.Z3.Z).Z3.3Y2(3.II)I.4(...Z.Z)3.I
1126 26.II2(I3.)3A16.2(3.3I..)42.2(5.3A)19.II2(I3.)3A29.I
1128 4(5.Z)3.3Y..I3.3I2(..Z3.)..Z2(5.3Y)..7(5.Z)2(4.3I.)3(.Z4.).3Y..I3.3I.4(5.Z)4.I
1130 27.II2(I..)3A16.2(5.3I)42.2(5.3A)21.II2(I..)3A30.I
1132 4(Z3.Z.)Z3.3Y.I..3I2(..Z.Z.)..Z.Z2(5.3Y)..7(...Z.Z)..3I5.3I3(..Z.Z.)4.3Y.I..3I.4(.Z3.Z).Z3.I
1134 28.5I.3A18.2(5.3I)41.2(4.3A.)22.5I.3A31.I
1136 ..4(.Z3.Z)3.3Y5I.3(.Z3.Z).Z3.3Y5.3Y6(.Z.Z..).Z.Z2(5.3Y)..3(...Z.Z)3.3Y5I.4(...Z.Z)3.Z..I
1138 29.4I3A24.2(3A5.)41.2(3I5.)18.4I3A32.I
1140 5(..Z3.)3Y3I3(..Z3.)..Z2(3.3I..)6(.Z4.).Z..2(5.3Y)3(5.Z)5.3Y3I.5(5.Z).I
1142 30.II3A24.2(3A5.)41.2(..3I3.)20.II3A33.I
1144 5(.Z.Z..).Y3I3(..Z.Z.)..Z2(3.3I..)7(.Z.Z..).Z2(3.3Y..)3(.Z.Z..)3.Y3I.5(.Z3.Z).ZI
1146 31.3AI18.2(5.3A)49.2(.3I4.)19.3AI33.I
1148 5(Z3.Z.).3IYY.3(...Z.Z)2(3.3I..)7(.Z3.Z).Z2(5.3Y)..3(...Z.Z)..3IYY5(..Z.Z.)..I
1150 30.3A3I16.2(5.3A)49.2(3.3I..)19.3A3I32.I
1152 4(5.Z)6.3I.3Y2(4.Z.)4.Z2(3.3I..)7(.Z4.).Z..2(5.3Y)3(5.Z)..3I.3Y5(..Z3.).I
1154 29.3A..3I16.2(3.3A..)49.2(3.3I..)17.3A..3I31.I
1156 4(Z3.Z.)Z4.3I3.3Y2(..Z.Z.)..Z2(3.3I..)8(.Z.Z..).Z2(3.3Y..)2(.Z.Z..).Z..3I3.3Y.4(.Z3.Z).Z3.I
1158 28.3A4.3I16.2(.3A4.)49.2(..3A3.)15.3A4.3I30.I
1160 4(.Z.Z..).Z..3I5.3Y.2(...Z.Z)2(4.3Y.)8(.Z3.Z).Z2(3.3I..)2(.Z3.Z).Z..3I5.3Y4(..Z.Z.)..Z.ZI
1162 27.3A6.3I16.2(.3I4.)49.2(3A5.)13.3A6.3I29.I
1164 4(..Z3.)3.3I7.3Y2(4.Z.)2(5.3Y).8(5.Z)2(3.3I..)2(.Z4.).Z..3I7.3Y4(..Z3.)..Z.I
1166 26.3A8.3I16.2(.3I4.)42.2(5.3A)18.3A8.3I28.I
1168 4(.Z.Z..)..3I9.3Y2(..Z.Z.)..Z2(..3Y3.)7(.Z.Z..).Z2(3.3I..)2(.Z.Z..).Z..3I9.3Y.4(.Z3.Z).ZI
1170 25.3A4.I5.3I16.2(.3I4.)41.2(4.3A.)17.3A4.I5.3I27.I
1172 4(Z3.Z.).3I4.IY5.3Y.2(...Z.Z)2(4.3Y.)7(.Z3.Z).Z2(3.3I..)2(.Z3.Z).Z..3I4.IY5.3Y4(..Z.Z.)..I
1174 24.3A4.AII5.3I16.2(.3I4.)41.2(..3A3.)15.3A4.AII5.3I26.I
1176 3(5.Z)6.3I4.IIYY5.3Y2(4.Z.)2(5.3Y).7(5.Z)2(3.3I..)2(.Z4.).Z..3I4.IIYY5.3Y4(..Z3.).I
1178 23.3A4.AA2(2(3I5.)12.)24.2(4.3A.)17.3A4.AA2(3I5.)20.I
1180 3(Z3.Z.)Z2(4.3I)3Y5.3Y2(..Z.Z.)..Z2(..3Y3.)7(.Z.Z..)3Y5.3Y2(..Z.Z.)..Z..3I4.3I3Y5.3Y.3(.Z3.Z).Z3.I
1182 22.3A4.3AI2(3I5.)6.2(5.3A)41.2(5.3I)16.3A4.3AI2(3I5.)19.I
1184 3(.Z.Z..).Z..3I4.4I4Y5.3Y.2(...Z.Z)..3I5.3I7(..Z.Z.)..Z2(..3Y3.)2(.Z.Z..)3I4.4I4Y5.3Y3(..Z.Z.)..Z.ZI
1186 21.3A4.4AII2(3I5.)4.2(5.3A)43.2(5.3I)14.3A4.4AII2(3I5.)18.I
1188 2(..Z3.)..Z..2(4.3I)6I6.3Y4.Z5.Z2(..3I3.)7(.Z4.).Z2(..3Y3.).Z5.Z..3I4.9I6.3Y3(..Z3.)..Z.I
1190 20.3A5.5I3A7.3I7.2(5.3A)49.2(.3I4.)8.3A5.5I3A7.3I22.I
1192 3(.Z.Z..)..3I6.3Y4I4.I3.3Y..Z.Z3.Z2(..3I3.)8(.Z.Z..)3Y5.3Y..Z2(.Z..)3I6.3Y4I4.I3.3Y.3(.Z3.Z).ZI
1194 19.3A7.4IAA4.AI3.3I5.2(5.3A)49.2(3.3I..)8.3A7.4IAA4.AI3.3I21.I
1196 3(Z3.Z.).II2(I3.).YY3I4.IIY3.3Y4.Z.Z..3I5.3I8(..Z.Z.)..Z2(..3Y3.).Z.Z..II2(I3.).YY3I4.IIY3.3Y3(..Z.Z.)..I
1198 18.3A3.AI4.3IA4.AAII3.3I3.2(5.3A)49.2(5.3I)8.3A3.AI4.3IA4.AAII3.3I20.I
1200 2(5.Z)6.3I3.IIY4.YII4.3IYY3.3Y4.Z2(..3I3.)8(.Z4.).Z2(..3Y3.).Z..3I3.IIY4.YII4.3IYY3.3Y3(..Z3.).I
1202 17.3A3.AA2(II4.)3A3I3.3I.2(5.3A)55.3A2(5.3A..).AA2(II4.)3A2(3I3.)16.I
1204 2(Z3.Z.)Z.2(3.3I)YY2(4.I)3I3Y3.3Y..Z2(3.3Y..)8(.Z.Z..).Z2(..3I3.).Z..3I3.3IYY2(4.I)3I3Y3.3Y.2(.Z3.Z).Z3.I
1206 13.2(3.3A)3I4.I3.4A4I2(3.3I3.)..3I53.3A2(5.3A..).3A3I4.I3.4AI2(3I3.)15.I
1208 2(.Z.Z..).Z..3I3.4I3Y2(3.I)4I4Y2(3.3Y3.)..3Y..8(...Z.Z)..3I5.3I..Z.Z..3I3.4I3Y2(3.I)4I4Y3.3Y2(..Z.Z.)..Z.ZI
1210 12.2(3.3A)A3I2(I3.)9I2(3.3I3.)..3I51.3A2(5.3A..).4A3I2(I3.)6I2(3I3.)14.I
1212 2(..Z3.)3.3I3.5I4Y..I4.3Y5I3.3I..2(5.3Y)8(5.Z)2(..3I3.).Z..3I3.5I4Y..I4.3YII2(3I3.)Z2(5.Z).I
1214 12.2(3.3I)6I..I4.4I2(3A3.)2(5.3I)49.2(3A5.)2(3.3I)6I..I4.4I2(3A3.)15.I
1216 2(.Z.Z..).Z..3Y3.3Y4I2(I..)3.YYI2(3I3.)..Z2(3.3Y..)7(.Z.Z..).Z2(..3I3.).Z.Z..3Y3.3Y4I2(I..)3.YYI2(3I3.)Z2(.Z3.Z).ZI
1218 13.2(3.3I)I3A3.I5.3IAA3.3A5.2(5.3I)42.2(5.3A)7.2(3.3I)I3A3.I5.3IAA3.3A19.I
1220 2(Z3.Z.)Z4.3Y3.YY3I2(I3.)3.Y2(3I3.)Z.Z2(5.3Y)..7(...Z.Z)..3I5.3I..Z2(.Z..)3Y3.YY3I2(I3.)3.Y2(3I3.)Z2(...Z.Z)3.I
1222 14.2(3.3I)AA4.I6.IIA3.3A7.2(5.3I)41.2(4.3A.)8.2(3.3I)AA4.I6.IIA3.3A20.I
1224 2(5.Z)6.3Y3.YII2(I4.)3.II3.3I5.Z..2(5.3Y)7(5.Z)2(3.3Y..).Z5.Z..3Y3.YII2(I4.)3.II3.3I3(3.Z..)..I
1226 18.3I3.IIA2(5.I..).3A8.2(5.3A)41.2(5.3I)12.3I3.IIA2(5.I..).3A21.I
1228 3(Z3.Z.).3Y3.II2(5.I..).3I4..Z.Z2(5.3I)..7(...Z.Z)2(3.3Y..).Z...Z.Z..3Y3.II2(5.I..).3I3(...Z.Z)3.I
1230 19.3I2(3.I3.)2(3.A)AA8.2(5.3A)43.2(5.3I)12.3I2(3.I3.)2(3.A)AA22.I
1232 3(.Z.Z..)..3Y3.Y2(5.I.)..3I...Z.Z3.Z2(3.3I..)7(.Z.Z..).Z2(3.3Y..).Z2(.Z..)3Y3.Y2(5.I.)..3I..3(.Z3.Z).ZI
1234 20.3I2(3.I..)2(3.A)AA8.2(5.3A)49.2(.3I4.)8.3I2(3.I..)2(3.A)AA23.I
1236 3(..Z3.)3.3Y3.Y2(4.I.)..3I5.Z..2(5.3I)8(5.Z)2(3.3Y..).Z5.Z..3Y3.Y2(4.I.)..3I3(3.Z..)3.Z.I
1238 21.3I2(3.I.)2(3.A)AA8.2(5.3A)49.2(3.3I..)10.3I2(3.I.)2(3.A)AA24.I
1240 3(.Z.Z..).Z..3Y3.Y2(3.I.)..3I4..Z.Z2(5.3I)..8(...Z.Z)2(3.3Y..).Z...Z.Z..3Y3.Y2(3.I.)..3I4(...Z.Z)I
1242 22.II3(I3.)A3.3A8.2(5.3A)49.2(5.3I)12.II3(I3.)A3.3A25.I
1244 3(Z3.Z.)Z4.3Y3.Y2(..I.)..3I...Z.Z3.Z2(3.3I..)8(.Z.Z..).Z2(3.3Y..).Z2(.Z..)3Y3.Y2(..I.)..3I..3(.Z3.Z).Z3.I
1246 23.3I.2(..I)..A3.3A8.2(5.3A)50.2(5.3A)13.3I.2(..I)..A3.3A26.I
1248 3(5.Z)6.3Y3.Y2(.I.)..3I2(5.Z)2(..3Y3.)7(.Z4.).Z..2(5.3I)2(5.Z)..3Y3.Y2(.I.)..3I4(3.Z..)..I
1250 24.3I...I.I.A3.3A10.2(5.3I)49.2(4.3A.)14.3I...I.I.A3.3A27.I
1252 4(Z3.Z.).3Y3.YI.I...3I..2(...Z.Z)..3Y5.3Y7(..Z.Z.)..Z.Z2(5.3I)..2(...Z.Z)..3Y3.YI.I...3I4(...Z.Z)3.I
1254 25.3I3.IIA3.3A16.2(.3I4.)42.2(5.3A)17.3I3.IIA3.3A28.I
1256 4(.Z.Z..)..3Y2(3.II)I2(...Z.Z)3.Z2(..3Y3.)7(.Z.Z..).Z2(3.3I..)2(.Z.Z..).Z..3Y2(3.II)I..4(.Z3.Z).ZI
1258 26.II2(I3.)3A16.2(3.3I..)42.2(5.3A)19.II2(I3.)3A29.I
1260 4(..Z3.)3.3Y..I3.3I3(5.Z)2(..3Y3.)6(.Z4.).Z..2(5.3I)3(5.Z)..3Y..I3.3I4(3.Z..)3.Z.I
1262 27.II2(I..)3A16.2(5.3I)42.2(5.3A)21.II2(I..)3A30.I
1264 4(.Z.Z..).Z..3Y.I..3I..3(...Z.Z)..3Y5.3Y6(..Z.Z.)..Z.Z2(5.3I)..3(...Z.Z)..3Y.I..3I5(...Z.Z)I
1266 II26.5I.3A18.2(5.3I)41.2(4.3A.)22.5I.3A29.3I
1268 4(Z3.Z.)Z4.3Y5I3(...Z.Z)3.Z2(..3Y3.)3(.Z.Z..)4.3(...Z.Z)..3Y5.3Y3(..Z.Z.)..Z..3Y5I..4(.Z3.Z).Z3.I
1270 29.4I3A24.2(3A5.)41.2(3I5.)18.4I3A32.I
1272 4(5.Z)6.3Y3I3(5.Z)6.3I5.II2(I.3(5.Z)4.)3Y5.3Y3(..Z3.)..Z..3Y3I5(3.Z..)..I
1274 30.II3A24.2(3A5.)18.AI18.2(5.3I)23.II3A33.I
1276 5(Z3.Z.).Y3I..3(...Z.Z)2(4.3I.)3(.Z3.Z).Z..IIY.3(...Z.Z)2(4.3Y.)3(.Z3.Z).Z..Y3I5(...Z.Z)3.I
1278 31.3AI18.2(5.3A)23.AAII18.2(5.3I)23.3AI33.I
1280 5(.Z.Z..).3IYY..3(.Z3.Z)2(..3I3.)3(.Z.Z..)..3IYY.3(.Z3.Z).Z..3Y5.3Y3(..Z.Z.)4.3IYY..5(...Z.Z)I
1282 30.3A3I16.2(5.3A)23.3A3I18.2(5.3I)21.3A3I32.I
1284 5(..Z3.)3I.3Y..2(5.Z).2(5.3I).3(5.Z)4.3I.3Y.3(5.Z)2(4.3Y.)3(.Z4.).3I.3Y5(5.Z).I
1286 29.3A..3I16.2(3.3A..)21.3A..3I18.2(5.3I)19.3A..3I31.I
1288 4(.Z.Z..).Z3.3I3.3Y..2(...Z.Z)2(4.3I.)3(.Z3.Z).Z..3I3.3Y.3(...Z.Z)2(4.3Y.)2(.Z3.Z).Z3.3I3.3Y5(...Z.Z)I
1290 28.3A4.3I16.2(.3A4.)19.3A4.3I17.2(5.3A)18.3A4.3I30.I
1292 4(Z3.Z.)Z3.3I5.3Y..2(.Z3.Z)2(3.3Y..)3(.Z.Z..)..3I5.3Y.3(.Z3.Z)2(..3I3.)2(.Z.Z..)3.3I5.3Y..4(...Z.Z)3.I
1294 27.3A6.3I16.2(.3I4.)17.3A6.3I16.2(4.3A.)17.3A6.3I29.I
1296 4(5.Z)3.3I7.3Y..2(5.Z)2(3.3Y..)3(.Z4.)3I7.3Y.2(5.Z).2(5.3I).2(5.Z)5.3I7.3Y4(5.Z)4.I
1298 26.3A8.3I16.2(.3I4.)15.3A8.3I16.2(..3A3.)15.3A8.3I28.I
1300 4(Z3.Z.)..3I9.3Y..2(...Z.Z)2(3.3Y..)2(.Z3.Z).Z..3I9.3Y.2(...Z.Z)2(4.3I.)2(.Z3.Z).Z3.3I9.3Y4(...Z.Z)3.I
1302 25.3A4.I5.3I16.2(.3I4.)13.3A4.I5.3I16.2(3A5.)13.3A4.I5.3I27.I
1304 4(.Z.Z..).3I4.IY5.3Y..2(.Z3.Z)2(3.3Y..)2(.Z.Z..)..3I4.IY5.3Y.2(.Z3.Z)2(..3I3.)2(.Z.Z..)3.3I4.IY5.3Y..4(...Z.Z)I
1306 24.3A4.AII5.3I16.2(.3I4.)11.3A4.AII5.3I9.2(5.3A)18.3A4.AII5.3I26.I
1308 4(..Z3.)3I4.IIYY5.3Y..2(5.Z)2(3.3Y..)2(.Z4.)3I4.IIYY5.3Y6.Z.2(5.3I).2(5.Z)5.3I4.IIYY5.3Y4(5.Z).I
1310 23.3A4.AA2(3I5.)7.2(5.3I)13.3A4.AA2(3I5.)..2(5.3A)18.3A4.AA2(3I5.)20.I
1312 3(.Z.Z..).Z3.3I4.3I2(3Y5.)2(Z.Z...)3Y5.3Y2(.Z.Z..)3I4.3I3Y5.3Y4.Z.Z2(5.3Y)..2(...Z.Z)3.3I4.3I3Y5.3Y4(...Z.Z)I
1314 22.3A4.3AI2(3I5.)6.2(5.3A)8.2(4.3A)I2(2(3I5.)7.)2(4.3A)I2(3I5.)19.I
1316 3(Z3.Z.)Z3.3I4.4I4Y5.3Y2(3.Z).Z2(5.3I)4..Z.Z2(4.3I)I4Y5.3Y2(..Z.)Z2(3.3Y..).Z...Z.Z.2(4.3I)IY2(3Y5.)3(Z.Z...)I
1318 21.3A4.4AII2(3I5.)4.2(5.3A)8.2(4.3A)AII2(2(3I5.)7.)..3A4.4AII2(3I5.)18.I
1320 3(5.Z)3.3I4.9I6.3Y7.Z2(5.3I)7.Z2(4.3I)6I6.3Y6.Z2(5.3Y)7.Z.2(4.3I)6I6.3Y3(5.Z)4.I
1322 20.3A5.5I3A7.3I7.2(5.3A)12.3A5.5I3A2(7.3I5.)3I12.3A5.5I3A7.3I22.I
1324 3(Z3.Z.)..3I6.3Y4I4.I3.3Y4..Z.Z2(3.3I..).Z...Z.Z..3I6.3Y4I4.I3.3Y4.Z.Z2(5.3Y)4..Z.Z3.3I6.3Y4I4.I3.3Y3(...Z.Z)3.I
1326 19.3A7.4IAA4.AI3.3I10.3A2(5.3A7.)4IAA4.AI3.3I7.2(5.3I)10.3A7.4IAA4.AI3.3I21.I
1328 3(.Z.Z..).II2(I3.).YY3I4.IIY3.3Y3.Z2(5.3I)4..Z.Z4.II2(I3.).YY3I4.IIY3.3Y2(..Z.)Z2(3.3Y..).Z5.II2(I3.).YY3I4.IIY3.3Y..3(...Z.Z)I
1330 18.3A3.AI4.3IA4.AAII3.3I3.2(5.3A)12.3A3.AI4.3IA4.AAII3.3I7.2(5.3I)8.3A3.AI4.3IA4.AAII3.3I20.I
1332 3(..Z3.)3I3.IIY4.YII4.3IYY3.3Y..2(5.3I)7.Z4.3I3.IIY4.YII4.3IYY3.3Y6.Z2(5.3Y).Z5.3I3.IIY4.YII4.3IYY3.3Y3(5.Z).I
1334 17.3A3.AA2(II4.)3A3I3.3I.2(5.3A)12.3A3.AA2(II4.)3A2(3I3.)8.3A2(5.3A..).AA2(II4.)3A2(3I3.)16.I
1336 2(.Z.Z..).Z2(3.3I)YY2(4.I)3I3Y2(3.3Y3.)..3Y2(..Z.)Z..3I3.3IYY2(4.I)3I2(3Y3.).Z.Z2(3.3I..).Z2(3.3I)YY2(4.I)3I2(3Y3.)Z2(.Z3.Z).ZI
1338 13.2(3.3A)3I4.I3.4A4I2(3.3I3.)..3I7.2(3.3A)3I4.I3.4AI2(3I3.)6.3A2(5.3A..).3A3I4.I3.4AI2(3I3.)15.I
1340 2(Z3.Z.)Z2(3.3I)I3Y2(3.I)4IY2(3Y3.)Z..3Y5.3Y..Z.Z.2(3.3I)I3Y2(3.I)4I4Y3.3Y..Z5.3I2(5.3I..).4I3Y2(3.I)4IY2(3Y3.).2(.Z.Z..).I
1342 12.2(3.3A)A3I2(I3.)9I2(3.3I3.)..3I5.2(3.3A)A3I2(I3.)6I2(3I3.)4.3A2(5.3A..).4A3I2(I3.)6I2(3I3.)14.I
1344 2(5.Z)3.3I3.5I4Y..I4.3Y5I3.3I..Z2(4.3Y.).Z.2(3.3I)II4Y..I4.3Y5I2(3.3I7.3I..).5I4Y..I4.3YII2(3I3.).2(..Z3.).I
1346 12.2(3.3I)6I..I4.4I2(3A3.)5.3I2(5.3I..).9I..I4.4I3A2(3.3A4.).3A5.2(3.3I)6I..I4.4I2(3A3.)15.I
1348 2(Z3.Z.)Z2(3.3Y)4I2(I..)3.YY4I3.3I..Z.Z2(4.3Y.).Z.2(3.3Y)4I2(I..)3.YYI2(3I3.)Z2(3.3I..).Z..2(3.3Y)4I2(I..)3.YY4I3.3I.2(.Z3.Z).Z3.I
1350 13.2(3.3I)I3A3.I5.3IAA3.3A10.3I2(5.3I..).4I3A3.I5.3IAA2(3.3A4.).3A7.2(3.3I)I3A3.I5.3IAA3.3A19.I
1352 2(.Z.Z..).Z3.3Y3.YY3I2(I3.)3.Y3I3.3I2(..Z.)Z..3Y5.3Y..Z.Z..3Y3.YY3I2(I3.)3.Y3I2(3.3I4.).3I4..Z.Z3.3Y3.YY3I2(I3.)3.Y2(3I3.).2(Z.Z...)Z.ZI
1354 14.2(3.3I)AA4.I6.IIA3.3A12.3I2(5.3I..).3IAA4.I6.IIA2(3.3A4.).3A12.3I3.3IAA4.I6.IIA3.3A20.I
1356 3(..Z3.)3Y3.YII2(I4.)3.II3.3I..Z5.Z2(4.3Y.).Z4.3Y3.YII2(I4.)3.II3.3I3.2(5.3Y)6.Z5.3Y3.YII2(I4.)3.II3.3I.3(5.Z).I
1358 18.3I3.IIA2(5.I..).3A8.2(5.3A)8.3I3.IIA2(5.I..).3A4.2(5.3I)12.3I3.IIA2(5.I..).3A21.I
1360 3(.Z.Z..).3Y3.II2(5.I..).3I2(..Z.Z.).3I5.3I..Z.Z4.3Y3.II2(5.I..).3I2(3.Z)2(..3Y3.).Z.Z5.3Y3.II2(5.I..).3I.3(.Z3.Z).ZI
1362 19.3I2(3.I3.)2(3.A)AA8.2(5.3A)10.3I2(3.I3.)2(3.A)AA6.2(5.3I)12.3I2(3.I3.)2(3.A)AA22.I
1364 3(Z3.Z.)..3Y3.Y2(5.I.)..3I2(..Z.)Z2(4.3I.).Z...Z.Z..3Y3.Y2(5.I.)..3I4..Z.Z2(4.3Y.).Z...Z.Z3.3Y3.Y2(5.I.)..3I.3(...Z.Z)3.I
1366 20.3I2(3.I..)2(3.A)AA8.2(5.3A)12.3I2(3.I..)2(3.A)AA8.2(5.3I)12.3I2(3.I..)2(3.A)AA23.I
1368 3(5.Z)3.3Y3.Y2(4.I.)..3I..Z5.Z2(4.3I.)2(.Z4.)3Y3.Y2(4.I.)..3I7.Z.2(5.3Y)6.Z5.3Y3.Y2(4.I.)..3I.3(5.Z)4.I
1370 21.3I2(3.I.)2(3.A)AA8.2(5.3A)14.3I2(3.I.)2(3.A)AA10.2(5.3I)12.3I2(3.I.)2(3.A)AA24.I
1372 3(Z3.Z.)Z3.3Y3.Y2(3.I.)..3I2(..Z.Z.).3I5.3I2(..Z.Z.)3.3Y3.Y2(3.I.)..3I..2(.Z3.Z)2(..3Y3.).Z.Z5.3Y3.Y2(3.I.)..3I.3(.Z3.Z).Z3.I
1374 22.II3(I3.)A3.3A8.2(5.3A)16.II3(I3.)A3.3A16.2(.3I4.)8.II3(I3.)A3.3A25.I
1376 3(.Z.Z..).Z3.3Y3.Y2(..I.)..3I2(..Z.)Z2(4.3I.)2(.Z3.Z).Z..3Y3.Y2(..I.)..3I..2(...Z.Z)2(4.3Y.).Z...Z.Z3.3Y3.Y2(..I.)..3I.4(...Z.Z)I
1378 23.3I.2(..I)..A3.3A8.2(5.3A)18.3I.2(..I)..A3.3A16.2(..3A3.)10.3I.2(..I)..A3.3A26.I
1380 4(..Z3.)3Y3.Y2(.I.)..3I..Z5.Z2(5.3Y)..2(5.Z)4.3Y3.Y2(.I.)..3I..2(5.Z)2(4.3I.)2(.Z4.).3Y3.Y2(.I.)..3I.4(5.Z).I
1382 24.3I...I.I.A3.3A10.2(5.3I)18.3I...I.I.A3.3A16.2(..3A3.)12.3I...I.I.A3.3A27.I
1384 4(.Z.Z..).3Y3.YI.I...3I..Z.Z...Z.Z2(5.3Y)..2(...Z.Z)4.3Y3.YI.I...3I..2(.Z3.Z).Z..3I5.3I2(..Z.Z.)4.3Y3.YI.I...3I.4(.Z3.Z).ZI
1386 25.3I3.IIA3.3A16.2(.3I4.)14.3I3.IIA3.3A16.2(..3A3.)14.3I3.IIA3.3A28.I
1388 4(Z3.Z.)..3Y2(3.II)I.2(.Z3.Z).Z2(3.3Y..)2(.Z3.Z).Z..3Y2(3.II)I..2(...Z.Z)2(4.3I.)2(.Z3.Z).Z3.3Y2(3.II)I.4(...Z.Z)3.I
1390 26.II2(I3.)3A16.2(3.3I..)16.II2(I3.)3A16.2(..3A3.)16.II2(I3.)3A29.I
1392 4(5.Z)3.3Y..I3.3I2(..Z3.)..Z2(5.3Y)..2(5.Z)4.3Y..I3.3I..2(5.Z)2(4.3I.)3(.Z4.).3Y..I3.3I.4(5.Z)4.I
1394 27.II2(I..)3A16.2(5.3I)18.II2(I..)3A16.2(..3A3.)18.II2(I..)3A30.I
1396 4(Z3.Z.)Z3.3Y.I..3I2(..Z.Z.)..Z.Z2(5.3Y)..2(...Z.Z)4.3Y.I..3I..2(.Z3.Z).Z..3I5.3I3(..Z.Z.)4.3Y.I..3I.4(.Z3.Z).Z3.I
1398 28.5I.3A18.2(5.3I)18.5I.3A16.2(..3A3.)20.5I.3A31.I
1400 4(.Z.Z..).Z3.3Y5I.3(.Z3.Z).Z3.3Y5.3Y3(.Z.Z..)3Y5I..2(...Z.Z)2(5.3Y)..3(...Z.Z)3.3Y5I.5(...Z.Z)I
1402 29.4I3A24.2(3A5.)14.4I3A16.2(4.3I.)22.4I3A32.I
1404 5(..Z3.)3Y3I3(..Z3.)..Z2(3.3I..)3(.Z4.)3Y3I..2(5.Z)..2(5.3Y)3(5.Z)5.3Y3I.5(5.Z).I
1406 30.II3A24.2(3A5.)16.II3A17.2(5.3I)23.II3A33.I
1408 5(.Z.Z..).Y3I3(..Z.Z.)..Z2(3.3I..)3(.Z.Z..)..Y3I..3(.Z3.Z)2(3.3Y..)3(.Z.Z..)3.Y3I.5(.Z3.Z).ZI
1410 31.3AI18.2(5.3A)23.3AI18.2(5.3I)23.3AI33.I
1412 5(Z3.Z.).3IYY.3(...Z.Z)2(3.3I..)3(.Z3.Z)3.3IYY3(...Z.Z)2(5.3Y)..3(...Z.Z)..3IYY5(..Z.Z.)..I
1414 30.3A3I16.2(5.3A)23.3A3I18.2(5.3I)21.3A3I32.I
1416 4(5.Z)6.3I.3Y2(4.Z.)4.Z2(3.3I..)3(.Z4.)3.3I.3Y3(3.Z..)2(5.3Y)3(5.Z)..3I.3Y5(..Z3.).I
1418 29.3A..3I16.2(3.3A..)21.3A..3I18.2(5.3I)19.3A..3I31.I
1420 4(Z3.Z.)Z4.3I3.3Y2(..Z.Z.)..Z2(3.3I..)3(.Z.Z..)3.3I3.3Y..3(.Z3.Z)2(3.3Y..)2(.Z.Z..).Z..3I3.3Y.4(.Z3.Z).Z3.I
1422 28.3A4.3I16.2(.3A4.)19.3A4.3I17.2(5.3A)18.3A4.3I30.I
1424 4(.Z.Z..).Z..3I5.3Y.2(...Z.Z)2(4.3Y.)3(.Z3.Z)3.3I5.3Y3(...Z.Z)2(3.3I..)2(.Z3.Z).Z..3I5.3Y4(..Z.Z.)..Z.ZI
1426 27.3A6.3I16.2(.3I4.)17.3A6.3I16.2(4.3A.)17.3A6.3I29.I
1428 4(..Z3.)3.3I7.3Y2(4.Z.)2(5.3Y).2(5.Z)7.3I7.3Y2(3.Z..)3.Z2(3.3I..)2(.Z4.).Z..3I7.3Y4(..Z3.)..Z.I
1430 26.3A8.3I16.2(.3I4.)15.3A8.3I16.2(..3A3.)15.3A8.3I28.I
1432 4(.Z.Z..)..3I9.3Y2(..Z.Z.)..Z2(..3Y3.)2(.Z.Z..)3.3I9.3Y..2(.Z3.Z)2(3.3I..)2(.Z.Z..).Z..3I9.3Y.4(.Z3.Z).ZI
1434 25.3A4.I5.3I16.2(.3I4.)13.3A4.I5.3I16.2(3A5.)13.3A4.I5.3I27.I
1436 4(Z3.Z.).3I4.IY5.3Y.2(...Z.Z)2(4.3Y.)2(.Z3.Z)3.3I4.IY5.3Y2(...Z.Z)2(3.3I..)2(.Z3.Z).Z..3I4.IY5.3Y4(..Z.Z.)..I
1438 24.3A4.AII5.3I16.2(.3I4.)11.3A4.AII5.3I9.2(5.3A)18.3A4.AII5.3I26.I
1440 3(5.Z)6.3I4.IIYY5.3Y2(4.Z.)2(5.3Y)6.Z7.3I4.IIYY5.3Y3.Z5.Z2(3.3I..)2(.Z4.).Z..3I4.IIYY5.3Y4(..Z3.).I
1442 23.3A4.AA2(3I5.)7.2(5.3I)13.3A4.AA2(3I5.)..2(5.3A)18.3A4.AA2(3I5.)20.I
1444 3(Z3.Z.)Z2(4.3I)3Y5.3Y2(..Z.Z.)..Z2(..3Y3.).Z.Z.2(4.3I)3Y5.3Y2(3.Z).Z..3Y5.3Y2(..Z.Z.)..Z..3I4.3I3Y5.3Y.3(.Z3.Z).Z3.I
1446 22.3A4.3AI2(3I5.)6.2(5.3A)8.2(4.3A)I2(2(3I5.)7.)2(4.3A)I2(3I5.)19.I
1448 3(.Z.Z..).Z..3I4.4I4Y5.3Y.2(...Z.Z)..3I5.3I..Z2(.Z..).3I4.4I4Y5.3Y...Z.Z3.Z2(..3Y3.)2(.Z.Z..)3I4.4I4Y5.3Y3(..Z.Z.)..Z.ZI
1450 21.3A4.4AII2(3I5.)4.2(5.3A)8.2(4.3A)AII2(2(3I5.)7.)..3A4.4AII2(3I5.)18.I
1452 2(..Z3.)..Z..2(4.3I)6I6.3Y4.Z5.Z2(..3I3.).Z3.2(4.3I)6I6.3Y3.Z5.Z2(..3Y3.).Z5.Z..3I4.9I6.3Y3(..Z3.)..Z.I
1454 20.3A5.5I3A7.3I7.2(5.3A)12.3A5.5I3A2(7.3I5.)3I12.3A5.5I3A7.3I22.I
1456 3(.Z.Z..)..3I6.3Y4I4.I3.3Y..Z.Z3.Z2(..3I3.).Z.Z5.3I6.3Y4I4.I3.3Y2(3.Z).Z..3Y5.3Y..Z2(.Z..)3I6.3Y4I4.I3.3Y.3(.Z3.Z).ZI
1458 19.3A7.4IAA4.AI3.3I10.3A2(5.3A7.)4IAA4.AI3.3I7.2(5.3I)10.3A7.4IAA4.AI3.3I21.I
1460 3(Z3.Z.).II2(I3.).YY3I4.IIY3.3Y4.Z.Z..3I5.3I..Z2(.Z..).II2(I3.).YY3I4.IIY3.3Y...Z.Z3.Z2(..3Y3.).Z.Z..II2(I3.).YY3I4.IIY3.3Y3(..Z.Z.)..I
1462 18.3A3.AI4.3IA4.AAII3.3I3.2(5.3A)12.3A3.AI4.3IA4.AAII3.3I7.2(5.3I)8.3A3.AI4.3IA4.AAII3.3I20.I
1464 2(5.Z)6.3I3.IIY4.YII4.3IYY3.3Y4.Z2(..3I3.).Z7.3I3.IIY4.YII4.3IYY3.3Y3.Z5.Z2(..3Y3.).Z..3I3.IIY4.YII4.3IYY3.3Y3(..Z3.).I
1466 17.3A3.AA2(II4.)3A3I3.3I.2(5.3A)12.3A3.AA2(II4.)3A2(3I3.)8.3A2(5.3A..).AA2(II4.)3A2(3I3.)16.I
1468 2(Z3.Z.)Z.2(3.3I)YY2(4.I)3I3Y3.3Y..Z2(3.3Y..).Z.Z..2(3.3I)YY2(4.I)3I2(3Y3.)Z3.Z2(..3I3.).Z..3I3.3IYY2(4.I)3I3Y3.3Y.2(.Z3.Z).Z3.I
1470 13.2(3.3A)3I4.I3.4A4I2(3.3I3.)..3I7.2(3.3A)3I4.I3.4AI2(3I3.)6.3A2(5.3A..).3A3I4.I3.4AI2(3I3.)15.I
1472 2(.Z.Z..).Z..3I3.4I3Y2(3.I)4I4Y2(3.3Y3.)..3Y5.Z2(3.3I)I3Y2(3.I)4IY2(3Y3.)Z.Z..3I5.3I..Z.Z..3I3.4I3Y2(3.I)4I4Y3.3Y2(..Z.Z.)..Z.ZI
1474 12.2(3.3A)A3I2(I3.)9I2(3.3I3.)..3I5.2(3.3A)A3I2(I3.)6I2(3I3.)4.3A2(5.3A..).4A3I2(I3.)6I2(3I3.)14.I
1476 2(..Z3.)3.3I3.5I4Y..I4.3Y5I3.3I..2(5.3Y)4.2(3.3I)II4Y..I4.3Y5I2(3.3I4.Z..3I..).5I4Y..I4.3YII2(3I3.)Z2(5.Z).I
1478 12.2(3.3I)6I..I4.4I2(3A3.)5.3I2(5.3I..).9I..I4.4I3A2(3.3A4.).3A5.2(3.3I)6I..I4.4I2(3A3.)15.I
1480 2(.Z.Z..).Z..3Y3.3Y4I2(I..)3.YYI2(3I3.)..Z2(3.3Y..).Z2(3.3Y)4I2(I..)3.YYI2(3I3.).Z2(..3I3.).Z.Z..3Y3.3Y4I2(I..)3.YYI2(3I3.)Z2(.Z3.Z).ZI
1482 13.2(3.3I)I3A3.I5.3IAA3.3A10.3I2(5.3I..).4I3A3.I5.3IAA2(3.3A4.).3A7.2(3.3I)I3A3.I5.3IAA3.3A19.I
1484 2(Z3.Z.)Z4.3Y3.YY3I2(I3.)3.Y2(3I3.)Z.Z.4.3Y2(5.3Y..).YY3I2(I3.)3.Y3I3.3I..Z.Z..3I5.3I..Z2(.Z..)3Y3.YY3I2(I3.)3.Y2(3I3.)Z2(...Z.Z)3.I
1486 14.2(3.3I)AA4.I6.IIA3.3A12.3I2(5.3I..).3IAA4.I6.IIA2(3.3A4.).3A12.3I3.3IAA4.I6.IIA3.3A20.I
1488 2(5.Z)6.3Y3.YII2(I4.)3.II3.3I5.Z7.3Y2(5.3Y..).YII2(I4.)3.II3.3I4.Z2(3.3Y..).Z5.Z..3Y3.YII2(I4.)3.II3.3I3(3.Z..)..I
1490 18.3I3.IIA2(5.I..).3A8.2(5.3A)8.3I3.IIA2(5.I..).3A4.2(5.3I)12.3I3.IIA2(5.I..).3A21.I
1492 3(Z3.Z.).3Y3.II2(5.I..).3I4..Z.Z2(5.3I)5.Z3.3Y3.II2(5.I..).3I4.Z.Z2(3.3Y..).Z...Z.Z..3Y3.II2(5.I..).3I3(...Z.Z)3.I
1494 19.3I2(3.I3.)2(3.A)AA8.2(5.3A)10.3I2(3.I3.)2(3.A)AA6.2(5.3I)12.3I2(3.I3.)2(3.A)AA22.I
1496 3(.Z.Z..)..3Y3.Y2(5.I.)..3I...Z.Z3.Z2(3.3I..).Z.Z5.3Y3.Y2(5.I.)..3I..Z.Z3.Z2(3.3Y..).Z2(.Z..)3Y3.Y2(5.I.)..3I..3(.Z3.Z).ZI
1498 20.3I2(3.I..)2(3.A)AA8.2(5.3A)12.3I2(3.I..)2(3.A)AA8.2(5.3I)12.3I2(3.I..)2(3.A)AA23.I
1500 3(..Z3.)3.3Y3.Y2(4.I.)..3I5.Z..2(5.3I)5.Z7.3Y3.Y2(4.I.)..3I4.Z5.Z2(3.3Y..).Z5.Z..3Y3.Y2(4.I.)..3I3(3.Z..)3.Z.I
1502 21.3I2(3.I.)2(3.A)AA8.2(5.3A)14.3I2(3.I.)2(3.A)AA10.2(5.3I)12.3I2(3.I.)2(3.A)AA24.I
1504 3(.Z.Z..).Z..3Y3.Y2(3.I.)..3I4..Z.Z2(5.3I)5.Z2(.Z..).3Y3.Y2(3.I.)..3I.2(...Z.Z)2(3.3Y..).Z...Z.Z..3Y3.Y2(3.I.)..3I4(...Z.Z)I
1506 22.II3(I3.)A3.3A8.2(5.3A)16.II3(I3.)A3.3A16.2(.3I4.)8.II3(I3.)A3.3A25.I
1508 3(Z3.Z.)Z4.3Y3.Y2(..I.)..3I...Z.Z3.Z2(3.3I..)2(.Z.Z..)3.3Y3.Y2(..I.)..3I2(..Z.Z.)..Z2(3.3Y..).Z2(.Z..)3Y3.Y2(..I.)..3I..3(.Z3.Z).Z3.I
1510 23.3I.2(..I)..A3.3A8.2(5.3A)18.3I.2(..I)..A3.3A16.2(..3A3.)10.3I.2(..I)..A3.3A26.I
1512 3(5.Z)6.3Y3.Y2(.I.)..3I2(5.Z)2(..3Y3.)2(.Z4.)3.3Y3.Y2(.I.)..3I2(4.Z.).2(5.3I)2(5.Z)..3Y3.Y2(.I.)..3I4(3.Z..)..I
1514 24.3I...I.I.A3.3A10.2(5.3I)18.3I...I.I.A3.3A16.2(..3A3.)12.3I...I.I.A3.3A27.I
1516 4(Z3.Z.).3Y3.YI.I...3I..2(...Z.Z)..3Y5.3Y2(..Z.Z.)..Z3.3Y3.YI.I...3I.2(...Z.Z)2(5.3I)..2(...Z.Z)..3Y3.YI.I...3I4(...Z.Z)3.I
1518 25.3I3.IIA3.3A16.2(.3I4.)14.3I3.IIA3.3A16.2(..3A3.)14.3I3.IIA3.3A28.I
1520 4(.Z.Z..)..3Y2(3.II)I2(...Z.Z)3.Z2(..3Y3.)2(.Z.Z..)3.3Y2(3.II)I2(..Z.Z.)..Z2(3.3I..)2(.Z.Z..).Z..3Y2(3.II)I..4(.Z3.Z).ZI
1522 26.II2(I3.)3A16.2(3.3I..)16.II2(I3.)3A16.2(..3A3.)16.II2(I3.)3A29.I
1524 4(..Z3.)3.3Y..I3.3I3(5.Z)2(..3Y3.)2(.Z4.)3.3Y..I3.3I2(4.Z.).2(5.3I)3(5.Z)..3Y..I3.3I4(3.Z..)3.Z.I
1526 27.II2(I..)3A16.2(5.3I)18.II2(I..)3A16.2(..3A3.)18.II2(I..)3A30.I
1528 4(.Z.Z..).Z..3Y.I..3I..3(...Z.Z)..3Y5.3Y2(..Z.Z.)..Z3.3Y.I..3I.2(...Z.Z)2(5.3I)..3(...Z.Z)..3Y.I..3I5(...Z.Z)I
1530 28.5I.3A18.2(5.3I)18.5I.3A16.2(..3A3.)20.5I.3A31.I
1532 4(Z3.Z.)Z4.3Y5I3(...Z.Z)3.Z2(..3Y3.)2(.Z.Z..)3.3Y5I3(..Z.Z.).3Y5.3Y3(..Z.Z.)..Z..3Y5I..4(.Z3.Z).Z3.I
1534 29.4I3A24.2(3A5.)14.4I3A16.2(4.3I.)22.4I3A32.I
1536 4(5.Z)6.3Y3I3(5.Z).2(5.3I).2(5.Z)7.3Y3I2(4.Z.)4.Z2(4.3Y.)3(.Z4.).Z..3Y3I5(3.Z..)..I
1538 30.II3A24.2(3A5.)16.II3A17.2(5.3I)23.II3A33.I
1540 5(Z3.Z.).Y3I..3(...Z.Z)2(4.3I.)3(.Z3.Z)3.Y3I.3(...Z.Z)2(4.3Y.)3(.Z3.Z).Z..Y3I5(...Z.Z)3.I
1542 31.3AI18.2(5.3A)23.3AI18.2(5.3I)23.3AI33.I
1544 5(.Z.Z..).3IYY..3(.Z3.Z)2(..3I3.)3(.Z.Z..)..3IYY.3(.Z3.Z).Z..3Y5.3Y3(..Z.Z.)4.3IYY..5(...Z.Z)I
1546 30.3A3I16.2(5.3A)23.3A3I18.2(5.3I)21.3A3I32.
1548 5(..Z3.)3I.3Y..2(5.Z).2(5.3I).3(5.Z)4.3I.3Y.3(5.Z)2(4.3Y.)3(.Z4.).3I.3Y5(5.Z).
1550 29.3A..3I16.2(3.3A..)21.3A..3I18.2(5.3I)19.3A..3I31.
1552 4(.Z.Z..).Z3.3I3.3Y..2(...Z.Z)2(4.3I.)3(.Z3.Z).Z..3I3.3Y.3(...Z.Z)2(4.3Y.)2(.Z3.Z).Z3.3I3.3Y5(...Z.Z)
1554 28.3A4.3I16.2(.3A4.)19.3A4.3I17.2(5.3A)18.3A4.3I30.
1556 4(Z3.Z.)Z3.3I5.3Y..2(.Z3.Z)2(3.3Y..)3(.Z.Z..)..3I5.3Y.3(.Z3.Z)2(..3I3.)2(.Z.Z..)3.3I5.3Y..4(...Z.Z)3.
1558 27.3A6.3I16.2(.3I4.)17.3A6.3I16.2(4.3A.)17.3A6.3I29.
1560 4(5.Z)3.3I7.3Y..2(5.Z)2(3.3Y..)3(.Z4.)3I7.3Y.2(5.Z).2(5.3I).2(5.Z)5.3I7.3Y4(5.Z)4.
1562 26.3A8.3I16.2(.3I4.)15.3A8.3I16.2(..3A3.)15.3A8.3I28.
1564 4(Z3.Z.)..3I9.3Y..2(...Z.Z)2(3.3Y..)2(.Z3.Z).Z..3I9.3Y.2(...Z.Z)2(4.3I.)2(.Z3.Z).Z3.3I9.3Y4(...Z.Z)3.
1566 25.3A4.I5.3I16.2(.3I4.)13.3A4.I5.3I16.2(3A5.)13.3A4.I5.3I27.
1568 4(.Z.Z..).3I4.IY5.3Y..2(.Z3.Z)2(3.3Y..)2(.Z.Z..)..3I4.IY5.3Y.2(.Z3.Z)2(..3I3.)2(.Z.Z..)3.3I4.IY5.3Y..4(...Z.Z)
1570 24.3A4.AII5.3I16.2(.3I4.)11.3A4.AII5.3I9.2(5.3A)18.3A4.AII5.3I26.
1572 4(..Z3.)3I4.IIYY5.3Y..2(5.Z)2(3.3Y..)2(.Z4.)3I4.IIYY5.3Y6.Z.2(5.3I).2(5.Z)5.3I4.IIYY5.3Y4(5.Z).
1574 23.3A4.AA2(3I5.)7.2(5.3I)13.3A4.AA2(3I5.)..2(5.3A)18.3A4.AA2(3I5.)20.
1576 3(.Z.Z..).Z3.3I4.3I2(3Y5.)2(Z.Z...)3Y5.3Y2(.Z.Z..)3I4.3I3Y5.3Y4.Z.Z2(5.3Y)..2(...Z.Z)3.3I4.3I3Y5.3Y4(...Z.Z)
1578 22.3A4.3AI2(3I5.)6.2(5.3A)8.2(4.3A)I2(2(3I5.)7.)2(4.3A)I2(3I5.)19.
1580 3(Z3.Z.)Z3.3I4.4I4Y5.3Y2(3.Z).Z2(5.3I)4..Z.Z2(4.3I)I4Y5.3Y2(..Z.)Z2(3.3Y..).Z...Z.Z.2(4.3I)IY2(3Y5.)3(Z.Z...)
1582 21.3A4.4AII2(3I5.)4.2(5.3A)8.2(4.3A)AII2(2(3I5.)7.)..3A4.4AII2(3I5.)18.
1584 3(5.Z)3.3I4.9I6.3Y7.Z2(5.3I)7.Z2(4.3I)6I6.3Y6.Z2(5.3Y)7.Z.2(4.3I)6I6.3Y3(5.Z)4.
1586 20.3A5.5I3A7.3I7.2(5.3A)12.3A5.5I3A2(7.3I5.)3I12.3A5.5I3A7.3I22.
1588 3(Z3.Z.)..3I6.3Y4I4.I3.3Y4..Z.Z2(3.3I..).Z...Z.Z..3I6.3Y4I4.I3.3Y4.Z.Z2(5.3Y)4..Z.Z3.3I6.3Y4I4.I3.3Y3(...Z.Z)3.
1590 19.3A7.4IAA4.AI3.3I10.3A2(5.3A7.)4IAA4.AI3.3I7.2(5.3I)10.3A7.4IAA4.AI3.3I21.
1592 3(.Z.Z..).II2(I3.).YY3I4.IIY3.3Y3.Z2(5.3I)4..Z.Z4.II2(I3.).YY3I4.IIY3.3Y2(..Z.)Z2(3.3Y..).Z5.II2(I3.).YY3I4.IIY3.3Y..3(...Z.Z)
1594 18.3A3.AI4.3IA4.AAII3.3I3.2(5.3A)12.3A3.AI4.3IA4.AAII3.3I7.2(5.3I)8.3A3.AI4.3IA4.AAII3.3I20.
1596 3(..Z3.)3I3.IIY4.YII4.3IYY3.3Y..2(5.3I)7.Z4.3I3.IIY4.YII4.3IYY3.3Y6.Z2(5.3Y).Z5.3I3.IIY4.YII4.3IYY3.3Y3(5.Z).
1598 17.3A3.AA2(II4.)3A3I3.3I.2(5.3A)12.3A3.AA2(II4.)3A2(3I3.)8.3A2(5.3A..).AA2(II4.)3A2(3I3.)16.
1600 2(.Z.Z..).Z2(3.3I)YY2(4.I)3I3Y2(3.3Y3.)..3Y2(..Z.)Z..3I3.3IYY2(4.I)3I2(3Y3.).Z.Z2(3.3I..).Z2(3.3I)YY2(4.I)3I2(3Y3.)Z2(.Z3.Z).Z
1602 13.2(3.3A)3I4.I3.4A4I2(3.3I3.)..3I7.2(3.3A)3I4.I3.4AI2(3I3.)6.3A2(5.3A..).3A3I4.I3.4AI2(3I3.)15.
1604 2(Z3.Z.)Z2(3.3I)I3Y2(3.I)4IY2(3Y3.)Z..3Y5.3Y..Z.Z.2(3.3I)I3Y2(3.I)4I4Y3.3Y..Z5.3I2(5.3I..).4I3Y2(3.I)4IY2(3Y3.).2(.Z.Z..).
1606 12.2(3.3A)A3I2(I3.)9I2(3.3I3.)..3I5.2(3.3A)A3I2(I3.)6I2(3I3.)4.3A2(5.3A..).4A3I2(I3.)6I2(3I3.)14.
1608 2(5.Z)3.3I3.5I4Y..I4.3Y5I3.3I..Z2(4.3Y.).Z.2(3.3I)II4Y..I4.3Y5I2(3.3I7.3I..).5I4Y..I4.3YII2(3I3.).2(..Z3.).
1610 12.2(3.3I)6I..I4.4I2(3A3.)5.3I2(5.3I..).9I..I4.4I3A2(3.3A4.).3A5.2(3.3I)6I..I4.4I2(3A3.)15.
1612 2(Z3.Z.)Z2(3.3Y)4I2(I..)3.YY4I3.3I..Z.Z2(4.3Y.).Z.2(3.3Y)4I2(I..)3.YYI2(3I3.)Z2(3.3I..).Z..2(3.3Y)4I2(I..)3.YY4I3.3I.2(.Z3.Z).Z3.
1614 13.2(3.3I)I3A3.I5.3IAA3.3A10.3I2(5.3I..).4I3A3.I5.3IAA2(3.3A4.).3A7.2(3.3I)I3A3.I5.3IAA3.3A19.
1616 2(.Z.Z..).Z3.3Y3.YY3I2(I3.)3.Y3I3.3I2(..Z.)Z..3Y5.3Y..Z.Z..3Y3.YY3I2(I3.)3.Y3I2(3.3I4.).3I4..Z.Z3.3Y3.YY3I2(I3.)3.Y2(3I3.).2(Z.Z...)Z.Z
1618 14.2(3.3I)AA4.I6.IIA3.3A12.3I2(5.3I..).3IAA4.I6.IIA2(3.3A4.).3A12.3I3.3IAA4.I6.IIA3.3A20.
1620 3(..Z3.)3Y3.YII2(I4.)3.II3.3I..Z5.Z2(4.3Y.).Z4.3Y3.YII2(I4.)3.II3.3I3.2(5.3Y)6.Z5.3Y3.YII2(I4.)3.II3.3I.3(5.Z).
1622 18.3I3.IIA2(5.I..).3A8.2(5.3A)8.3I3.IIA2(5.I..).3A4.2(5.3I)12.3I3.IIA2(5.I..).3A21.
1624 3(.Z.Z..).3Y3.II2(5.I..).3I2(..Z.Z.).3I5.3I..Z.Z4.3Y3.II2(5.I..).3I2(3.Z)2(..3Y3.).Z.Z5.3Y3.II2(5.I..).3I.3(.Z3.Z).Z
1626 19.3I2(3.I3.)2(3.A)AA8.2(5.3A)10.3I2(3.I3.)2(3.A)AA6.2(5.3I)12.3I2(3.I3.)2(3.A)AA22.
1628 3(Z3.Z.)..3Y3.Y2(5.I.)..3I2(..Z.)Z2(4.3I.).Z...Z.Z..3Y3.Y2(5.I.)..3I4..Z.Z2(4.3Y.).Z...Z.Z3.3Y3.Y2(5.I.)..3I.3(...Z.Z)3.
1630 20.3I2(3.I..)2(3.A)AA8.2(5.3A)12.3I2(3.I..)2(3.A)AA8.2(5.3I)12.3I2(3.I..)2(3.A)AA23.
1632 3(5.Z)3.3Y3.Y2(4.I.)..3I..Z5.Z2(4.3I.)2(.Z4.)3Y3.Y2(4.I.)..3I7.Z.2(5.3Y)6.Z5.3Y3.Y2(4.I.)..3I.3(5.Z)4.
1634 21.3I2(3.I.)2(3.A)AA8.2(5.3A)14.3I2(3.I.)2(3.A)AA10.2(5.3I)12.3I2(3.I.)2(3.A)AA24.
1636 3(Z3.Z.)Z3.3Y3.Y2(3.I.)..3I2(..Z.Z.).3I5.3I2(..Z.Z.)3.3Y3.Y2(3.I.)..3I..2(.Z3.Z)2(..3Y3.).Z.Z5.3Y3.Y2(3.I.)..3I.3(.Z3.Z).Z3.
1638 22.II3(I3.)A3.3A8.2(5.3A)16.II3(I3.)A3.3A16.2(.3I4.)8.II3(I3.)A3.3A25.
1640 3(.Z.Z..).Z3.3Y3.Y2(..I.)..3I2(..Z.)Z2(4.3I.)2(.Z3.Z).Z..3Y3.Y2(..I.)..3I..2(...Z.Z)2(4.3Y.).Z...Z.Z3.3Y3.Y2(..I.)..3I.4(...Z.Z)
1642 23.3I.2(..I)..A3.3A8.2(5.3A)18.3I.2(..I)..A3.3A16.2(..3A3.)10.3I.2(..I)..A3.3A26.
1644 4(..Z3.)3Y3.Y2(.I.)..3I..Z5.Z2(5.3Y)..2(5.Z)4.3Y3.Y2(.I.)..3I..2(5.Z)2(4.3I.)2(.Z4.).3Y3.Y2(.I.)..3I.4(5.Z).
1646 24.3I...I.I.A3.3A10.2(5.3I)18.3I...I.I.A3.3A16.2(..3A3.)12.3I...I.I.A3.3A27.
1648 4(.Z.Z..).3Y3.YI.I...3I..Z.Z...Z.Z2(5.3Y)..2(...Z.Z)4.3Y3.YI.I...3I..2(.Z3.Z).Z..3I5.3I2(..Z.Z.)4.3Y3.YI.I...3I.4(.Z3.Z).Z
1650 25.3I3.IIA3.3A16.2(.3I4.)14.3I3.IIA3.3A16.2(..3A3.)14.3I3.IIA3.3A28.
1652 4(Z3.Z.)..3Y2(3.II)I.2(.Z3.Z).Z2(3.3Y..)2(.Z3.Z).Z..3Y2(3.II)I..2(...Z.Z)2(4.3I.)2(.Z3.Z).Z3.3Y2(3.II)I.4(...Z.Z)3.
1654 26.II2(I3.)3A16.2(3.3I..)16.II2(I3.)3A16.2(..3A3.)16.II2(I3.)3A29.
1656 4(5.Z)3.3Y..I3.3I2(..Z3.)..Z2(5.3Y)..2(5.Z)4.3Y..I3.3I..2(5.Z)2(4.3I.)3(.Z4.).3Y..I3.3I.4(5.Z)4.
1658 27.II2(I..)3A16.2(5.3I)18.II2(I..)3A16.2(..3A3.)18.II2(I..)3A30.
1660 4(Z3.Z.)Z3.3Y.I..3I2(..Z.Z.)..Z.Z2(5.3Y)..2(...Z.Z)4.3Y.I..3I..2(.Z3.Z).Z..3I5.3I3(..Z.Z.)4.3Y.I..3I.4(.Z3.Z).Z3.
1662 II26.5I.3A18.2(5.3I)18.5I.3A16.2(..3A3.)20.5I.3A29.II
1664 4(.Z.Z..).Z..9I.3(.Z3.Z).Z3.3Y5.3Y2(.Z.Z..).Z3.9I..2(...Z.Z)2(4.3I.)3(.Z3.Z).Z..9I.5(...Z.Z)
1666 6I.2(86I.I)7I
1700 32(5.Z)5.
1702 32(Z3.Z.)Z3.Z
1704 32(.Z.Z..).Z.Z.
1706 32(..Z3.)..Z..
1708 32(.Z.Z..).Z.Z.
1710 32(Z3.Z.)Z3.Z
