   1C---BETÉTES -H-U--CNCA---
   1C    (hátsó tûágyon köti)
   1C       14.5   0              9.0  14.5
   1C  1: <-------------       ------------->  LEVALASZTS+1SOR MINTA14.0-15.0
   1C       14.5   0              0    14.5
   1C       14.75 14.75          14.75 14.75
   1C J2: <-------------       ------------->  MINTA(14.75-16)
   1C         -     -              -     -
   1C       11.5  11.5           11.5  11.5
   1C B2: <-------------       ------------->  BEKEZDES,PASSZE
   1C       11.5  11.5           11.5  11.5     (PIKO PANT)
   1C         -     -              -     -
   1C J3: <-------------       ------------->
   1C         -     -              -     -
   1C         -     -              -     -
   1C B3: <-------------       ------------->
   1C         -     -              -     -
   1C       13.0   13.0         13.0   13.0
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       13.0   13.0         13.0   13.0
   1C B4:=J4
   1C                V0:->1.5
   1C                R1:->3________R2:- ________R3:-
   1C                L1:___________L2:- ________L3:-
   1C  10 SÚLY+3TÁRCSA
1C                           NP2=         RS1=
1C                                        ELEJE:       UJJA:        HATA:        
1C TUNIKA                                               1-35        36-
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT:           15.7          -             30          38
1C    (FEHER,FEKETE)                                       
1C-----------------------+------------+------------+------------+-------------+
1C-----------------------+------------+------------+------------+-------------+
1C   2X16/1 PAMUT+1BRILL:    15.25          -            34          43
1C   (MAGYAR V.RAKLAPOS)                                   
1C-----------------------+------------+------------+------------+-------------+

  10 C BETÉTES -H-U--CNCA---
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./DI.-D.I/UVN.I;	           	ML     NP4-4   V#  	      S1 S2 T2
  58 << S:U^NA/.I-A;                 Y:2;    ML     NP1-1           T1 S1
  60 >> S:UVSA;                              ML     NP0-0   VR1              T2
  62 << S:.I-0;                      Y:5;    ML             V0         S1
  64 >> S:.I-.I/0-.I;                Y:6/0;  ML             V0         S1 S2
  66 << S:.I-0;                      Y:6;    ML     NP-0               S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
 100 FA=7-182
 115 PM:<.>9:3(FA...);
 122 FD=29-160
 124 IF RS1<36 PM:<.>9:4(FD...);
 125 JA1=1346(1316-1346)
 130 JA2=1004(1004-1006)  C KREPP
 135 PA:<JA2>:JA1;
 154 << S:R-R;                        Y:2;   ML                        S1
 156 >> S:U^NDI.;                            ML       NP0-0       T1
 158 << S:U^ND.I;                            ML       NP01-01       T1
 160 >> S:0-.*;                              ML       NP0-             S1
 200                                                  NP2-2
 205                                Y:2/5;
 210 RBEG*RS1
 212 REP*2
 215 <<S:<2-1->0-.%*/0-.*;      NP0-      S1 S2
 220 >>                       NP0-      S1 S2
 225 REPEND
 235 REND
 471 GOSUB 215
 472 >> S:0-R/0-R/UVNDI.;                        ML      S1 S2 T2
 473 << S:DI.-D.I/DI.-D.I;                NP4-4  ML      S1 S2
 474 >> S:DI.-D.I/DI.-D.I/UVSD.I;                ML      S1 S2 T2
 480 END
1004 *.
1006 .*
1314 6I.174I.6I
1316 4.5(12X4.)9X5(12X4.)9X3X..I
1318 X4.5(12X4.)7X5(12X4.)7X5X3.I
1320 XX4.5(12X4.)5X5(12X4.)5X7X4.I
1322 3X4.5(12X4.)3X5(12X4.)3X9X4.XI
1324 4X4.5(12X4.)X5(12X4.)X11X4.XXI
1326 5X4.X4(11X4.X)11X4.4(11X4.X)11X4.12X4.3XI
1328 5(6X4.6X)6X4.3X5(6X4.6X)6X4.3XXI
1330 5(7X4.5X)7X4.5(7X4.5X)7X4.5XI
1332 3X5(5X4.7X)5X4.5(5X4.7X)5X4.6XI
1334 6X5(3X4.9X)3X4.5(3X4.9X)3X4.7XI
1336 9X5(X4.11X)X4.5(X4.11X)X4.8XI
1338 11X5(4.12X)3.5(4.12X)3..9XI
1340 12X5(4.12X).5(4.12X).3.10XI
1342 .12X.4(3.12X.)3.12X4(3.12X.)3.12X4.11XI
1344 .5(.12X3.).12X5(.12X3.).12XI
1346 3.5(12X4.)11X5(12X4.)11XX.I
1348 188I
1991 4.AIA
