  1 C   E:RS1=23  H:RS1=44  U:RS1=32(4 LAPOS)
  2 C
  3 C
  4 C
  5 C
  6 C
  7 C
  8 C
  9 C
 10 C
 11     NP5=14.0  C:
 12     NP1=14.4  C:MINTA ---------14.4:NYERS---14.6-7-8------
 15     NP4=12.5  C:LEVALASZTAS-------------
 18     NP2=14.8  C:PASSZE,CSIPKE ALJ-------
 19     NP3=13.3  C:
  40  START 
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 WMI=7
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5)/R-0;	            	Y:2/5;	                   ML     S1 S2
  77 C WM=20
  80 << S:R-0/0-R;		               Y:2/5;		   NP2-2                 S1 S2    
  83 >> S:R-0/0-R;                  Y:2/5;                            S1 S2
  86 C
  89 C  
  92 C
  95 JA1=1442;        IF RS1>28 IF RS1<37 JA1=1518           C======4LAP======
  98 PA:1:JA1;
 101 FA=7-182;        IF RS1>28 IF RS1<37 FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...);IF RS1>28 IF RS1<37 PM:<.> 10:4(FA ..);C======4LAP======
 107 << S:U^NN./.-N.(15.0)/UVS.+;       Y:2;  ML   VKA>2 T1 S1    T2 C###ML###
 110 REP*2          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:UVS*;                                   VR2     NP2-2   T2
 119 PKV:2:JA1;
 122 WM=13
 125 << S:NI-I;                        Y:5;       VR1 VU    S1      C###ML###
 128 >> S:U^S*+Y/.-N./UVS*;            Y:2;   ML         T1 S1   T2 C###ML###
 131 WM=0
 134 << S:UVS+;                                   VL1 VKA>3      T2
 137 PKV:1:JA1;
 140 WM=13
 143 >> S:NI-I;                         Y:5;      V0  VU    S1      C###ML###
 146 << S:U^S*+Y/.-N./UVS+;             Y:2;  ML  VKA   T1 S1   T2 C###ML###
 149 REPEND         C  ***************************************************
 150 JA1=1440(1386-1440);IF RS1>28 IF RS1<37 JA1=1516(1462-1516)C====4LAP=====
 152 JA2=1004(1004-1010)
 153 PA:<JA2>1:<JA1>;
 154 WM=0
 155 >> S:U^SY/UVSNY;                                 NP1-1    T1 T2
 160    Y:5/2/2/5;
 165 REP*13           C *******  CSIPKE+KREPP  ****************************
 170    VJA^0
 175    WM=13
 180 << S:U^S<1->N.Y/.Z-N.Z/UVSNA.;             VL1     T1 S1    T2 C###ML###
 182 >> S:U^S<1-2->N.ZA/.Z-N.Z/UVSNY.Z;         V0  VKA T1 S1    T2 C###ML###
 185 REPEND          C*****************************************************
 186 GOSUB180
 187 >> S:U^SN.Z/.Z-N.Z/<2->.%Z-N.Z; Y:2/5; V0 VKA T1 S1 S2 C%%%#127=1386%%%
 198 JA1=1384(1346-1360)C *******  KREPP+3X3-AS FONAS  ***********************
 199 IF RS1>28 GOTO 400 C***HATA-UJJA****
 200 REP*8 C 7 C!!!PARATLAN HA:270 GOSUB 208-230,PAROS HA:270 GOSUB 208-220!!!!
 205    VJA^0
 208 WM=18
 210 <> S:<1->.Z-OTB+/0-+(8.0)/UVSOTB;            Y:2/0; VL3          S1 S2 T2
 220 <> S:<1-2->U^SZ/.Z-OBW+(1)/0-O(8.0)/UVSZ;    Y:2/0; VR2 VKB>2 T1 S1 S2 T2
 225 WM=20
 230 <> S:U^S<1->OTB/.Z-N.Z(1)/<1-2->.%Z-N.Z/UVSN.Z;Y:2/5;VR3VKD>4 T1 S1 S2 T2
 240 <> S:U^S<1->I/.Z-N.Z/<1-2->.%Z-N.Z;          Y:2/5; V0  VKA   T1 S1 S2
 250 <> S:<1->.Z-N.Z/<1-2->.%Z-N.Z;               Y:2/5; VU           S1 S2
 260 REPEND          C  ***************************************************
 270 GOSUB 208-230  C #127=1346
 271 C
 272 C
 273 C
 270 GOSUB 208-220
 271 WM=0
 272 << S:UVS<1->W+G;    VR3               T2
 273 >> S:U^SOTBW+G;     VL1 VKC>1  T1
 275 JA1=1344(1012-1344)
 280 REP*15          C  ********* CSIPKE+KREPP+3X3-AS FONAS  **************
 285 Y:5/5/2/2;
 287 REP*2
 290 WM=15
 300 << S:U^S<1->N.YZ/.Z-N.Z(1)/UVSNA.Z;                  VL1 VKC T1 S1    T2
 305 >> S:U^S<1-2->N.A/.Z-N.Z/UVSNY.;                      V0      T1 S1    T2
 307 REPEND
 315 GOSUB 300        
 320 >> S:U^S<1-2->N.A/.Z-N.Z/UVSAZI;                      V0      T1 S1    T2
 325 << S:U^S<1->N.YZ/.Z-N.ZOT/0-G(8.0)/UVSIAY;    Y:5/0; VL1 VKC  T1 S1 S2 T2
 330 WM=0
 335 >> S:UVSOTB;                                             VL3           T2
 340 << S:U^SA;                                               VR1  T1
 345 WM=15
 350 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(1)/0-O(8.0)/UVSIYAZ;Y:5/0;VR2VKE>3T1 S1 S2 T2
 355 WM=0
 360 << S:UVSW+G;                                             VR3           T2
 365 >> S:U^SY;                                               V0   T1
 370 REPEND         C   ***************************************************
 371 Y:5/5/2/2;
 372 GOSUB 290-305*16
 373 GOSUB 285-365
 374 Y:2/2;
 375 GOSUB 290-305
 376 JA1=1014
 378 RBEG*RS1           
 380 << S:R-0/<2->.%Z-0;            Y:2/5;               S1 S2
 382 >>                                                  S1 S2
 386 REND
 390 END
 400    C############ HATA,UJJA ###########################
 410  IF RS1<37 JA1=1384(1384-1384)C *******  UJJA  ***********************
 415 GOSUB 205-230
 420 JA1=1452(1450-1450)
 425 >> S:<1->.Z-0/<1-2->.%Z-0;                    Y:2/5;   V0         S1 S2
 430 RBEG*RS1
 432 REP*2           
 435 << S:R-0/<1-2->.%Z-0;            Y:2/5;               S1 S2
 436 >>                                                  S1 S2
 438 REPEND
 440 REND
 450 END
 800 C---FONOTT NYAK----------------------------------------------------------
 803 START
 806 NP1=14.7   C:LEVALASZTAS
 809 NP2=12.0   C:1/1-ES PASSZE
 812 NP4=11.5   C:LEVALASZTAS
 815 YG:6/256;
 818 WM=20
 821 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	     S1 S2
 824 >> S:0-R/R-0;                           Y:5/2;            VU     S1 S2
 827 << S:R-0/0-R;                           Y:5/2;   NP1-1           S1 S2
 830 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  NP1-1	           S1 S2 T2
 833 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			             T1 S1
 836 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	  T1	  S2
 839 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
 842 >>	S:DI.(8.0)-D.I;		                   	Y:5;	           V# V0 ML S1
 845 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 848 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 851 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;           V#     S1 S2
 854 WM=26
 857 JA1=1999
 860 FA=1-6
 863 PA:JA1;
 866 PM:<.> 9:<FA> 543:<.>;
 869 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;                   S1 S2 T2
 872 REP*2
 875 VJA^1
 878 WM=20
 881 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;        Y:2/5;          V0   T1 S1 S2
 884 WM=12
 887 >> S:.-*/UVS*;                           Y:2;            VL2     S1    T2
 890 << S:.-Y;                                Y:2;            VR2     S1
 893 VJA^0
 896 WM=20
 899 >> S:U^SY/.-Y*/.-Y*/UVSY*;               Y:2/5;         VKE>4 T1 S1 S2 T2
 902 REPEND
 905 << S:U^SY*/.(14.0)-Y*(14.0);             Y:2;            V0   T1 S1
 908 PM:<W> 9:<FA> 543:<W>;
 911 >> S:U^S./W-NW/UVSNW;                                         T1 S1    T2
 914 << S:R-0;                                Y:5/2;                  S1 S2
 917 >> S:U^SNW/W-NW/W-NW;                                         T1 S1 S2
 920 << S:W-NW/W-NW/UVSDI.;                   Y:5/2;  NP2-2 V0        S1 S2 T2
 923 >>	S:DI.-D.I/0-R;		                       Y:5/2;	      VU V0	   S1 S2
 926 END
1999 .YY**.
1002 190I
1004 94(.Z).I
1006 47(..Z.).I
1008 94(.Z).I
1010 47(Z3.)ZI
1012 190I

1004 63(..Z)I
1006 63(.Z.)I
1008 63(Z..)I
1010 63(.Z.)I

1014 189XI
1016 189XI
1018 189XI
1020 29X10.110X10.30XI
1022 29X..6I..110X..6I..30XI
1024 29X..6I..110X..6I..30XI
1026 29X..OTBW+G..110X..OTBW+G..30XI
1028 29X..OTBW+G..110X..OTBW+G..30XI
1030 29X..OTBW+G..110X..OTBW+G..30XI
1032 29X..OTBW+G..110X..OTBW+G..30XI
1034 29X..3AI3Y..109X..3AI3Y..29XI
1036 28X..3AII3Y..108X..3AII3Y..29XI
1038 28X..3A..I3Y..107X..3A..I3Y..28XI
1040 27X..3AI..I3Y..106X..3AI..I3Y..28XI
1042 27X..3A.II..3Y..105X..3A.II..3Y..27XI
1044 26X..3A..II..3Y..104X..3A..II..3Y..27XI
1046 26X..3AII..II.3Y..103X..3AII..II.3Y..26XI
1048 25X..3A2(.II.)3Y..102X..3A2(.II.)3Y..26XI
1050 25X..3A2(I..I)I3Y..101X..3A2(I..I)I3Y..25XI
1052 24X..3A2(II..)II3Y..100X..3A2(II..)II3Y..25XI
1054 24X..3A2(..II)..I3Y..99X..3A2(..II)..I3Y..24XI
1056 23X..3A3(I..I)3Y..98X..3A3(I..I)3Y..24XI
1058 23X..3A3(.II.).3Y..97X..3A3(.II.).3Y..23XI
1060 22X..3A3(..II)..3Y..96X..3A3(..II)..3Y..23XI
1062 22X..3A3(II..)II.3Y.96X..3A3(II..)II.3Y.23XI
1064 21X..3A4(.II.)3I..94X..3A4(.II.)3I..22XI
1066 21X..II4(II..)4I..94X..II4(II..)4I..22XI
1068 21X..II4(II..)4I..94X..II4(II..)4I..22XI
1070 21X..3I4(.II.)3A..94X..3I4(.II.)3A..22XI
1072 21X..3Y3(.II.).II3A..95X..3Y3(.II.).II3A..23XI
1074 22X..3Y3(..II)..3A..96X..3Y3(..II)..3A..23XI
1076 22X..3Y3(..II).3A..97X..3Y3(..II).3A..24XI
1078 23X..3Y3(I..I)3A..98X..3Y3(I..I)3A..24XI
1080 23X..3Y2(I..I)I..3A..99X..3Y2(I..I)I..3A..25XI
1082 24X..3Y2(II..)II3A..100X..3Y2(II..)II3A..25XI
1084 24X..3Y2(II..)I3A..101X..3Y2(II..)I3A..26XI
1086 25X..3Y2(.II.)3A..102X..3Y2(.II.)3A..26XI
1088 25X..3Y.II..II3A..103X..3Y.II..II3A..27XI
1090 26X..3Y..II..3A..104X..3Y..II..3A..27XI
1092 26X..3Y..II.3A..105X..3Y..II.3A..28XI
1094 27X..3YI..I3A..106X..3YI..I3A..28XI
1096 27X..3YI..3A..107X..3YI..3A..29XI
1098 28X..3YII3A..108X..3YII3A..29XI
1100 28X..3YI3A..10X10.70X10.9X..3YI3A..30XI
1102 29X..3Y3I..10X..6I..70X..6I..10X..3Y3I..30XI
1104 19X2(10X..6I..)61X2(9X..6I..X)29XI
1106 19X2(10X..OTBW+G..)61X2(9X..OTBW+G..X)29XI
1108 19X2(10X..OTBW+G..)61X2(9X..OTBW+G..X)29XI
1110 19X2(10X..OTBW+G..)61X2(9X..OTBW+G..X)29XI
1112 19X2(10X..OTBW+G..)61X2(9X..OTBW+G..X)29XI
1114 29X..6I..10X..3AI3Y..69X..3AI3Y..9X..6I..30XI
1116 29X..6I..9X..3AII3Y..68X..3AII3Y..9X..6I..30XI
1118 29X..6I..9X..3A..I3Y..67X..3A..I3Y..8X..6I..30XI
1120 29X..6I..8X..3AI..I3Y..66X..3AI..I3Y..8X..6I..30XI
1122 29X..OTBW+G..8X..3A.II..3Y..65X..3A.II..3Y..7X..OTBW+G..30XI
1124 29X..OTBW+G..7X..3A..II..3Y..64X..3A..II..3Y..7X..OTBW+G..30XI
1126 29X..OTBW+G..7X..3AII..II.3Y..63X..3AII..II.3Y..6X..OTBW+G..30XI
1128 29X..OTBW+G..6X..3A2(.II.)3Y..62X..3A2(.II.)3Y..6X..OTBW+G..30XI
1130 29X..6I..6X..3A2(I..I)I3Y..61X..3A2(I..I)I3Y..5X..6I..30XI
1132 29X..6I..5X..3A2(II..)II3Y..60X..3A2(II..)II3Y..5X..6I..30XI
1134 29X..6I..5X..3A2(..II)..I3Y..59X..3A2(..II)..I3Y..4X..6I..30XI
1136 29X..6I..4X..3A3(I..I)3Y..58X..3A3(I..I)3Y..4X..6I..30XI
1138 29X..OTBW+G..4X..3A3(.II.).3Y..57X..3A3(.II.).3Y..3X..OTBW+G..30XI
1140 29X..OTBW+G..3X..3A3(..II)..3Y..56X..3A3(..II)..3Y..3X..OTBW+G..30XI
1142 29X..OTBW+G..3X..3A3(II..)II.3Y.56X..3A3(II..)II.3Y.3X..OTBW+G..30XI
1144 29X..OTBW+G..XX..3A4(.II.)3I..54X..3A4(.II.)3I..XX..OTBW+G..30XI
1146 29X..6I..XX..II4(II..)4I..54X..II4(II..)4I..XX..6I..30XI
1148 29X..6I..XX..II4(II..)4I..54X..II4(II..)4I..XX..6I..30XI
1150 29X..6I..XX..3I4(.II.)3A..54X..3I4(.II.)3A..XX..6I..30XI
1152 29X..6I..XX..3Y3(.II.).II3A..55X..3Y3(.II.).II3A..3X..6I..30XI
1154 29X..OTBW+G..3X..3Y3(..II)..3A..56X..3Y3(..II)..3A..3X..OTBW+G..30XI
1156 29X..OTBW+G..3X..3Y3(..II).3A..57X..3Y3(..II).3A..4X..OTBW+G..30XI
1158 29X..OTBW+G..4X..3Y3(I..I)3A..58X..3Y3(I..I)3A..4X..OTBW+G..30XI
1160 29X..OTBW+G..4X..3Y2(I..I)I..3A..59X..3Y2(I..I)I..3A..5X..OTBW+G..30XI
1162 29X..6I..5X..3Y2(II..)II3A..60X..3Y2(II..)II3A..5X..6I..30XI
1164 29X..6I..5X..3Y2(II..)I3A..61X..3Y2(II..)I3A..6X..6I..30XI
1166 29X..6I..6X..3Y2(.II.)3A..62X..3Y2(.II.)3A..6X..6I..30XI
1168 29X..6I..6X..3Y.II..II3A..63X..3Y.II..II3A..7X..6I..30XI
1170 29X..OTBW+G..7X..3Y..II..3A..64X..3Y..II..3A..7X..OTBW+G..30XI
1172 29X..OTBW+G..7X..3Y..II.3A..65X..3Y..II.3A..8X..OTBW+G..30XI
1174 29X..OTBW+G..8X..3YI..I3A..66X..3YI..I3A..8X..OTBW+G..30XI
1176 29X..OTBW+G..8X..3YI..3A..67X..3YI..3A..9X..OTBW+G..30XI
1178 29X..6I..9X..3YII3A..68X..3YII3A..9X..6I..30XI
1180 29X..6I..9X..3YI3A..10X10.30X10.9X..3YI3A..10X..6I..30XI
1182 2(29X..6I..10X..3Y3I..10X..6I..X)29XI
1184 2(19X3(10X..6I..)X)29XI
1186 2(19X3(10X..OTBW+G..)X)29XI
1188 2(19X3(10X..OTBW+G..)X)29XI
1190 2(19X3(10X..OTBW+G..)X)29XI
1192 2(19X3(10X..OTBW+G..)X)29XI
1194 19X2(10X..6I..)10X..3AI3Y..29X..3AI3Y..2(9X..6I..X)29XI
1196 19X2(10X..6I..)9X..3AII3Y..28X..3AII3Y..2(9X..6I..X)29XI
1198 19X2(10X..6I..)9X..3A..I3Y..27X..3A..I3Y..2(8X..6I..XX)28XI
1200 19X2(10X..6I..)8X..3AI..I3Y..26X..3AI..I3Y..2(8X..6I..XX)28XI
1202 19X2(10X..OTBW+G..)8X..3A.II..3Y..25X..3A.II..3Y..2(7X..OTBW+G..3X)27XI
1204 19X2(10X..OTBW+G..)7X..3A..II..3Y..24X..3A..II..3Y..2(7X..OTBW+G..3X)27XI
1206 19X2(10X..OTBW+G..)7X..3AII..II.3Y..23X..3AII..II.3Y..2(6X..OTBW+G..4X)26XI
1208 19X2(10X..OTBW+G..)6X..3A2(.II.)3Y..22X..3A2(.II.)3Y..2(6X..OTBW+G..4X)26XI
1210 19X2(10X..6I..)6X..3A2(I..I)I3Y..21X..3A2(I..I)I3Y..2(5X..6I..5X)25XI
1212 19X2(10X..6I..)5X..3A2(II..)II3Y..20X..3A2(II..)II3Y..2(5X..6I..5X)25XI
1214 19X2(10X..6I..)5X..3A2(..II)..I3Y..19X..3A2(..II)..I3Y..2(4X..6I..6X)24XI
1216 19X2(10X..6I..)4X..3A3(I..I)3Y..18X..3A3(I..I)3Y..2(4X..6I..6X)24XI
1218 19X2(10X..OTBW+G..)4X..3A3(.II.).3Y..17X..3A3(.II.).3Y..2(3X..OTBW+G..7X)23XI
1220 19X2(10X..OTBW+G..)3X..3A3(..II)..3Y..16X..3A3(..II)..3Y..2(3X..OTBW+G..7X)23XI
1222 19X2(10X..OTBW+G..)3X..3A3(II..)II.3Y.16X..3A3(II..)II.3Y.2(3X..OTBW+G..7X)23XI
1224 19X2(10X..OTBW+G..)XX..3A4(.II.)3I..14X..3A4(.II.)3I..2(XX..OTBW+G..8X)22XI
1226 19X2(10X..6I..)XX..II4(II..)4I..14X..II4(II..)4I..2(XX..6I..8X)22XI
1228 19X2(10X..6I..)XX..II4(II..)4I..14X..II4(II..)4I..2(XX..6I..8X)22XI
1230 19X2(10X..6I..)XX..3I4(.II.)3A..14X..3I4(.II.)3A..2(XX..6I..8X)22XI
1232 19X2(10X..6I..)XX..3Y3(.II.).II3A..15X..3Y3(.II.).II3A..2(3X..6I..7X)23XI
1234 19X2(10X..OTBW+G..)3X..3Y3(..II)..3A..16X..3Y3(..II)..3A..2(3X..OTBW+G..7X)23XI
1236 19X2(10X..OTBW+G..)3X..3Y3(..II).3A..17X..3Y3(..II).3A..2(4X..OTBW+G..6X)24XI
1238 19X2(10X..OTBW+G..)4X..3Y3(I..I)3A..18X..3Y3(I..I)3A..2(4X..OTBW+G..6X)24XI
1240 19X2(10X..OTBW+G..)4X..3Y2(I..I)I..3A..19X..3Y2(I..I)I..3A..2(5X..OTBW+G..5X)25XI
1242 19X2(10X..6I..)5X..3Y2(II..)II3A..20X..3Y2(II..)II3A..2(5X..6I..5X)25XI
1244 19X2(10X..6I..)5X..3Y2(II..)I3A..21X..3Y2(II..)I3A..2(6X..6I..4X)26XI
1246 19X2(10X..6I..)6X..3Y2(.II.)3A..22X..3Y2(.II.)3A..2(6X..6I..4X)26XI
1248 19X2(10X..6I..)6X..3Y.II..II3A..23X..3Y.II..II3A..2(7X..6I..3X)27XI
1250 19X2(10X..OTBW+G..)7X..3Y..II..3A..24X..3Y..II..3A..2(7X..OTBW+G..3X)27XI
1252 19X2(10X..OTBW+G..)7X..3Y..II.3A..25X..3Y..II.3A..2(8X..OTBW+G..XX)28XI
1254 19X2(10X..OTBW+G..)8X..3YI..I3A..26X..3YI..I3A..2(8X..OTBW+G..XX)28XI
1256 19X2(10X..OTBW+G..)8X..3YI..3A..27X..3YI..3A..2(9X..OTBW+G..X)29XI
1258 19X2(10X..6I..)9X..3YII3A..28X..3YII3A..2(9X..6I..X)29XI
1260 19X2(10X..6I..)9X..3YI3A..10X10.9X..3YI3A2(..10X..6I)..30XI
1262 29X..3I2(3I..10X..6I..10X..3Y)2(3I..10X..3I)3I..30XI
1264 19X7(10X..6I..)30XI
1266 19X7(10X..OTBW+G..)30XI
1268 19X7(10X..OTBW+G..)30XI
1270 19X7(10X..OTBW+G..)30XI
1272 19X7(10X..OTBW+G..)30XI
1274 19X3(10X..6I..)10X..3AI3Y..3(9X..6I..X)29XI
1276 19X3(10X..6I..)9X..3AII3Y..3(9X..6I..X)29XI
1278 19X3(10X..6I..)9X..3A..I3Y..3(8X..6I..XX)28XI
1280 19X3(10X..6I..)8X..3AI..I3Y..3(8X..6I..XX)28XI
1282 19X3(10X..OTBW+G..)8X..3A.II..3Y..3(7X..OTBW+G..3X)27XI
1284 19X3(10X..OTBW+G..)7X..3A..II..3Y..3(7X..OTBW+G..3X)27XI
1286 19X3(10X..OTBW+G..)7X..3AII..II.3Y..3(6X..OTBW+G..4X)26XI
1288 19X3(10X..OTBW+G..)6X..3A2(.II.)3Y..3(6X..OTBW+G..4X)26XI
1290 19X3(10X..6I..)6X..3A2(I..I)I3Y..3(5X..6I..5X)25XI
1292 19X3(10X..6I..)5X..3A2(II..)II3Y..3(5X..6I..5X)25XI
1294 19X3(10X..6I..)5X..3A2(..II)..I3Y..3(4X..6I..6X)24XI
1296 19X3(10X..6I..)4X..3A3(I..I)3Y..3(4X..6I..6X)24XI
1298 19X3(10X..OTBW+G..)4X..3A3(.II.).3Y..3(3X..OTBW+G..7X)23XI
1300 19X3(10X..OTBW+G..)3X..3A3(..II)..3Y..3(3X..OTBW+G..7X)23XI
1302 19X3(10X..OTBW+G..)3X..3A3(II..)II.3Y.3(3X..OTBW+G..7X)23XI
1304 19X3(10X..OTBW+G..)XX..3A4(.II.)3I..3(XX..OTBW+G..8X)22XI
1306 19X3(10X..6I..)XX..II4(II..)4I..3(XX..6I..8X)22XI
1308 19X3(10X..6I..)XX..II4(II..)4I..3(XX..6I..8X)22XI
1310 19X3(10X..6I..)XX..3I4(.II.)3A..3(XX..6I..8X)22XI
1312 19X3(10X..6I..)XX..3Y3(.II.).II3A..3(3X..6I..7X)23XI
1314 19X3(10X..OTBW+G..)3X..3Y3(..II)..3A..3(3X..OTBW+G..7X)23XI
1316 19X3(10X..OTBW+G..)3X..3Y3(..II).3A..3(4X..OTBW+G..6X)24XI
1318 19X3(10X..OTBW+G..)4X..3Y3(I..I)3A..3(4X..OTBW+G..6X)24XI
1320 19X3(10X..OTBW+G..)4X..3Y2(I..I)I..3A..3(5X..OTBW+G..5X)25XI
1322 19X3(10X..6I..)5X..3Y2(II..)II3A..3(5X..6I..5X)25XI
1324 19X3(10X..6I..)5X..3Y2(II..)I3A..3(6X..6I..4X)26XI
1326 19X3(10X..6I..)6X..3Y2(.II.)3A..3(6X..6I..4X)26XI
1328 19X3(10X..6I..)6X..3Y.II..II3A..3(7X..6I..3X)27XI
1330 19X3(10X..OTBW+G..)7X..3Y..II..3A..3(7X..OTBW+G..3X)27XI
1332 19X3(10X..OTBW+G..)7X..3Y..II.3A..3(8X..OTBW+G..XX)28XI
1334 19X3(10X..OTBW+G..)8X..3YI..I3A..3(8X..OTBW+G..XX)28XI
1336 19X3(10X..OTBW+G..)8X..3YI..3A..3(9X..OTBW+G..X)29XI
1338 19X3(10X..6I..)9X..3YII3A..3(9X..6I..X)29XI
1340 19X3(10X..6I..)9X..3YI3A3(..10X..6I)..30XI
1342 19X3(10X..6I..)10X..3Y3(3I..10X..3I)3I..30XI
1344 19X7(10X..6I..)30XI
1346 19X7(10X..OTBW+G..)30XI
1348 19X7(10X..OTBW+G..)30XI
1350 19X7(10X..OTBW+G..)30XI
1352 19X7(10X..OTBW+G..)30XI
1354 19X7(10X..6I..)30XI
1356 19X7(10X..6I..)30XI
1358 19X7(10X..6I..)30XI
1360 19X7(10X..6I..)30XI
1362 19X7(10X..OTBW+G..)30XI
1364 19X7(10X..OTBW+G..)30XI
1366 19X7(10X..OTBW+G..)30XI
1368 19X7(10X..OTBW+G..)30XI
1370 19X7(10X..6I..)30XI
1372 19X7(10X..6I..)30XI
1374 19X7(10X..6I..)30XI
1376 9X8.7(..10X..6I)..10X10.10XI
1378 9(9X..OTBW+G..X)9XI
1380 9(9X..OTBW+G..X)9XI
1382 9(9X..OTBW+G..X)9XI
1384 9(9X..OTBW+G..X)9XI
1386 9(9X..3I3Y..X)9XI
1388 9(9X..3AI3Y..)9XI
1390 9(8X..3AII3Y..)8X.I
1392 9(.7X..3A..I3Y.).7X.I
1394 9(.6X..3AI..I3Y.).6X..I
1396 9(..5X..3A.II..3Y)..5X..I
1398 9(..4X..3A..II..3Y)..4X..AI
1400 9(Y..3X..3AII..II.YY)Y..3X..AI
1402 9(Y..XX..3A2(.II.)YY)Y..XX..AAI
1404 9(YY..X..3A2(I..I)IY)YI..X..AAI
1406 YY4.I8(AA2(II..)II3Y4.A)AA2(II..)IIYYI4.3AI
1408 3Y3.I8(AA2(..II)..I3Y3.A)AA2(..II)..IYII3.3AI
1410 3Y..II8(A3(I..I)3Y..AA)A3(I..I)YII..3AII
1412 .YYI.II8(A3(.II.).3Y.AA)A3(.II.).3I.3A.I
1414 .6I8(4(..II)I3A)4(..II)IIAA..I
1416 IAAI8(3I3(II..)II3A)3I3(II..)11I
1418 3A4I8(3(II..)I3A.3Y)3(II..)IA4IYY3I
1420 3A4I8(Y3(.II.)3A..YY)Y3(.II.)A4I3Y.I
1422 AA.4I8(Y2(.II.).II3A3.YY)Y2(.II.).IIAA4I3Y.I
1424 AA.4I8(YY2(..II)..3A4.Y)YY2(..II)..AA4I.3YI
1426 A..4I8(YY2(..II).3A5.Y)YY2(..II).3A4I.3YI
1428 A..4I8(3Y2(I..I)3A6.)3Y2(I..I)3A4I..YYI
1430 3.4I8(3YI..II..3A7.)3YI..II..3A.4I..YYI
1432 3.4I8(.3YII..II3A7.).3YII..II3A.4I3.YI
1434 3.4I8(.3YII..I3A8.).3YII..I3A..4I3.YI
1436 3.4I8(..3Y.II.3A8.)..3Y.II.3A..4I4.I
1438 3.4I8(..3Y3I3A9.)..3Y3I3A3.4I4.I
1440 3.4I8(3.3Y5I9.)3.3YI2(4I3.).I
1442 3*4IY8(5+II8*YY3+)5+II6*Y3I4+I
1444 6I2(.86I.)8I
1446 189XI
1448 189XI
1450 189XI
1452 9(9X10.X)9XI
1454 9(9X..OTBW+G..X)9XI
1456 9(9X..OTBW+G..X)9XI
1458 9(9X..OTBW+G..X)9XI
1460 9(9X..OTBW+G..X)9XI
1462 9(9X..3I3Y..X)9XI
1464 9(9X..3AI3Y..)9XI
1466 9(8X..3AII3Y..)8X.I
1468 9(.7X..3A..I3Y.).7X.I
1470 9(.6X..3AI..I3Y.).6X..I
1472 7(..5X..3A.II..3Y)..5X..3A.II..YYI..5X..3A.II..3Y..5X..I
1474 ..4X..3A..II..3Y..4X..I6(AA..II..3Y..4X..A)AA..II..YYI..4X..3A..II..3Y..4X..AI
1476 Y..3X..3AII..II.3Y..3X..I6(AAII..II.3Y..3X..A)AAII..II.YII..3X..3AII..II.3Y..3X..AI
1478 Y..XX..3A2(.II.)3Y..XX..II6(A2(.II.)3Y..XX..AA)A2(.II.)YII..XX..3A2(.II.)3Y..XX..AAI
1480 YY..X..3A2(I..I)I3Y..X..II6(A2(I..I)I3Y..X..AA)A2(I..I)4I..X..3A2(I..I)IYYI..X..AAI
1482 YY4.IAA2(II..)II3Y4.3I6(2(II..)II3Y4.3A)2(II..)5I4.3A2(II..)IIYYI4.3AI
1484 3Y3.IAA2(..II)..I3Y3.3I6(2(..II)..I3Y3.3A)3(..II)II3.3A2(..II)..IYII3.3AI
1486 3Y..IIA3(I..I)3Y..3I6(3(I..I)3Y..3A)3(I..I)3I..3A3(I..I)YII..3AII
1488 .YYI.IIA3(.II.).3Y.4I6(3(II..)3Y.3A.)2(II..)6IY.3A3(.II.).3I.3A.I
1490 .4I4(II..)3IA4I6(3(II..)3I3A..)2(II..)7I3A4(..II)IIAA..I
1492 IAAI7(3I3(II..)II3A)3I3(II..)4IA3I3(II..)11I
1494 3AII2(II3(II..)I3A.Y)Y5(Y3(II..)I3A.YY)Y3(II..)4I.3Y3(II..)IA4IYY3I
1496 3A4IY3(.II.)3A..4I6(2(II..)II.3A..3Y.)2(II..)6I..3Y3(.II.)A4I3Y.I
1498 AA.4IY2(.II.).II3A3.4I6(2(II..)II3A3.3Y.)2(II..)6I..3Y2(.II.).IIAA4I3Y.I
1500 AA.4IYY2(..II)..3A3.4I6(2(..II)..3A4.3Y)3(..II)II3.3Y2(..II)..AA4I.3YI
1502 A..4IYY2(..II).3A4.4I6(2(..II).3A5.3Y)2(..II).A4I3.3Y2(..II).3A4I.3YI
1504 A..4I3Y2(I..I)3A4.4I6(Y2(I..I)3A6.YY)Y2(I..I)A4I4.3Y2(I..I)3A4I..YYI
1506 3.4I3YI..II..3A5.4I6(YI..II..3A7.YY)YI..II..AA4I4.3YI..II..3A.4I..YYI
1508 3.4I.3YII..II3A5.4I6(YYII..II3A8.Y)YYII..IIAA4I5.3YII..II3A.4I3.YI
1510 3.4I.3YII..I3A6.4I6(YYII..I3A9.Y)YYII..I3A4I5.3YII..I3A..4I3.YI
1512 3.4I..3Y.II.3A6.4I6(3Y.II.3A10.)3Y.II.3A4I6.3Y.II.3A..4I4.I
1514 3.4I..3Y3I3A7.4I6(3Y3I3A11.)3Y3I3A.4I6.3Y3I3A3.4I4.I
1516 3.4I3.3Y5I7.4I6(.3Y5I11.).3YI2(4I.)6.3YI2(4I3.).I
1518 3*3IY6+II8*YY3IYY6(3+II8*YY5+)3+II4*Y3IYY8+II6*Y3I4+I
1520 28I.130I.30I

