   4    C---ELEJE,HATA,UJJA:523T
  10 	START 
  11    NP5=15.0  C:MINTA ELOL---
  12    NP1=15.0  C:MINTA HATUL--
  15    NP4=12.5  C:LEVALASZTAS--
  18    NP2=14.5  C:PASSZE-------
 50     YG:6/23456;
 51     WM=20
 52  << S:D.I-DI./DI.-D.I;		Y:4/3;	    NP4-4 VU V0	                   S1 S2
 54  >> S:R-0/0-R;                      Y:4/3;      NP1-1               S1 S2
 55  << S:D.I-DI./DI.-D.I/UVNR;	        Y:4/3;	    NP4-4	              S1 S2 T2
 56     WM=15 
 57  >> S:R-R;		        Y:6;	    NP2-0   	                              S1
 58  << S:0-R/R-0/0-R;		        Y:0/6/0;    NP2-2   	               T1 S1 S2
 59  >> S:R-R(6.5)/R-0;	        	Y:3/4;	             ML                 S1 S2
 60     WM=18
 61  << S:R-0/0-R;		Y:3/4;		   	   NP2-2     S1 S2    
 62  >> S:R-0/0-R;         Y:3/4;                                 S1 S2
 66     JA1=1189
 68     PA:1:JA1;
 69     FA=13-178               
 70     PM:<.> 10:3(FA ...);
 72     C------------------------------------------IF RS1>10 IF RS1<55 PM:<.> 9:4(FA ...);
 80   << S:U^NN./.-N.(15.0)/UVS.+;        Y:3;                 T1 S1   T2
 83   C  Y:4/3;
 85  REP*2 C3
 90   >> S:UVS*;                                   VR2 NP2-2          T2
 92      PKV:2:JA1;
 94   << S:NI-I;                       Y:4;        VR1 VU        S1
 96   >> S:U^S*+Y/.-N./UVS*;           Y:3;                   T1 S1   T2
 98   << S:UVS+;                                   VL1 VKA>5          T2
100      PKV:1:JA1;
102   >> S:NI-I;                       Y:4;        V0  VU        S1
104   << S:U^S*+Y/.-N./UVS+;           Y:3;                   T1 S1   T2
110  REPEND
113   >> S:U^SN./.-N./UVSN.;                  NP1-1           T1 S1   T2
115  C
120     C--PASSZE---
121     JA1=1187(1176-1187)
122     JA2=1200
123     PA:JA1; C:JA2;
124     FA=13-178               
126     PM:<.> 10:3(FA ...);
130     Y:4/4/3/3;
135  REP*9  C---   3-ASSAVAL NOVELHETO VAGY CSOKKENTHETO!  -------------------------------
140   WM=0
145   << S:U^S<1->*;                   VL1           T1
150   >> S:U^SY;                       VR1           T1
155   WM=26
160   << S:U^SI/.A-IY*A/UVSIY*;      V0            T1 S1    T2
165   WM=0
170   >> S:U^S<1->*;                   VL1           T1
180   << S:U^SY;                       VR1           T1
185   WM=10
190   >> S:U^SI/.H-IY*/UVSIY*H;      V0            T1 S1    T2
200  REPEND
210  C--- FANG ----------
215     JA1=1174(1132-1163)
220     GOSUB 250-260*3
225  RBEG*RS1
230  REP*8
250   WM=22
255   << S:U^S<1-1->I/.H-IH/.H-I/UVSIH;  Y:4/3;    T1 S1 S2 T2
260   >>                                             T1 S1 S2 T2
270  REPEND
273  REND
275  C--- CSIPKE --------
277     JA1=1131(1001-1131)
280  RBEG*RS2
285     Y:4/4/3/3;
288     GOSUB 140-190*4
290     GOSUB 250-260
300  REND
310  END

1001 4.A.A.5(2(3.A)3.21I)3.A..2(.A4.A)I
1002 2(3.H)5(4.H.H.3.21I)4.H2(.H3.)H4.I
1003 2(3.A)5(4.A.A.3.21I)4.A2(.A3.)A4.I
1004 ..H5.H5(4.H5.I6Y7I6*I.)4.H2(4.H.)..I
1005 ..A5.A5(4.A5.II4Y9I4*II.)4.A2(4.A.)..I
1006 .H6.5(.H7.H.3I5Y5I5*3I)2(.H6.).H..I
1007 .A6.5(.A7.A.4I3Y7I3*4I)2(.A6.).A..I
1008 H4.H..5(..H5.H..5I4Y3I4*5I)2(..H3.).H4.H.I
1009 A4.A..5(..A5.A..6IYY5I**6I)2(..A3.).A4.A.I
1010 4.H.H.5(2(3.H)3.7I3YI3*7I)3.H..2(.H4.H)I
1011 4.A.A.5(2(3.A)3.8IY3I*8I)3.A..2(.A4.A)I
1012 2(3.H)5(4.H.H.3.21I)4.H2(.H3.)H4.I
1013 2(3.A)5(4.A.A.3.21I)4.A2(.A3.)A4.I
1014 3(..H)5(4.H5.21I.)2(4.H)2(..H)3.I
1015 3(..A)5(4.A5.21I.)2(4.A)2(..A)3.I
1016 2(3.H)5(4.H.H.3.I6Y7I6*I)4.H2(.H3.)H4.I
1017 2(3.A)5(4.A.A.3.II4Y9I4*II)4.A2(.A3.)A4.I
1018 4.H.H.5(2(3.H)3.3I5Y5I5*3I)3.H..2(.H4.H)I
1019 4.A.A.5(2(3.A)3.4I3Y7I3*4I)3.A..2(.A4.A)I
1020 H4.H..5(..H5.H..5I4Y3I4*5I)2(..H3.).H4.H.I
1021 A4.A..5(..A5.A..6IYY5I**6I)2(..A3.).A4.A.I
1022 .H6.5(.H7.H.7I3YI3*7I)2(.H6.).H..I
1023 .A6.5(.A7.A.8IY3I*8I)2(.A6.).A..I
1024 ..H5.H5(4.H5.21I.)4.H2(4.H.)..I
1025 ..A5.A5(4.A5.21I.)4.A2(4.A.)..I
1026 2(3.H)5(4.H.H.3.21I)4.H2(.H3.)H4.I
1027 2(3.A)5(4.A.A.3.21I)4.A2(.A3.)A4.I
1028 4.H.H.5(2(3.H)3.I6Y7I6*I)3.H..2(.H4.H)I
1029 4.A.A.5(2(3.A)3.II4Y9I4*II)3.A..2(.A4.A)I
1030 H4.H..5(3(..H)..3I5Y5I5*3I)2(..H)2(..H..)..H.I
1031 A4.A..5(3(..A)..4I3Y7I3*4I)2(..A)2(..A..)..A.I
1032 4.H.H.5(2(3.H)3.5I4Y3I4*5I)3.H..2(.H4.H)I
1033 4.A.A.5(2(3.A)3.6IYY5I**6I)3.A..2(.A4.A)I
1034 2(3.H)5(4.H.H.3.7I3YI3*7I)4.H2(.H3.)H4.I
1035 2(3.A)5(4.A.A.3.8IY3I*8I)4.A2(.A3.)A4.I
1036 ..H5.H5(4.H5.21I.)4.H2(4.H.)..I
1037 ..A5.A5(4.A5.21I.)4.A2(4.A.)..I
1038 .H6.5(.H7.H.21I)2(.H6.).H..I
1039 .A6.5(.A7.A.21I)2(.A6.).A..I
1040 H4.H..5(..H5.H..I6Y7I6*I)2(..H3.).H4.H.I
1041 A4.A..5(..A5.A..II4Y9I4*II)2(..A3.).A4.A.I
1042 4.H.H.5(2(3.H)3.3I5Y5I5*3I)3.H..2(.H4.H)I
1043 4.A.A.5(2(3.A)3.4I3Y7I3*4I)3.A..2(.A4.A)I
1044 2(3.H)5(4.H.H.3.5I4Y3I4*5I)4.H2(.H3.)H4.I
1045 2(3.A)5(4.A.A.3.6IYY5I**6I)4.A2(.A3.)A4.I
1046 3(..H)5(4.H5.7I3YI3*7I.)2(4.H)2(..H)3.I
1047 3(..A)5(4.A5.8IY3I*8I.)2(4.A)2(..A)3.I
1048 2(3.H)5(4.H.H.3.21I)4.H2(.H3.)H4.I
1049 2(3.A)5(4.A.A.3.21I)4.A2(.A3.)A4.I
1050 4.H.H.5(2(3.H)3.21I)3.H..2(.H4.H)I
1051 4.A.A.5(2(3.A)3.21I)3.A..2(.A4.A)I
1052 H4.H..5(..H5.H..I6Y7I6*I)2(..H3.).H4.H.I
1053 A4.A..5(..A5.A..II4Y9I4*II)2(..A3.).A4.A.I
1054 .H6.5(.H7.H.3I5Y5I5*3I)2(.H6.).H..I
1055 .A6.5(.A7.A.4I3Y7I3*4I)2(.A6.).A..I
1056 ..H5.H5(4.H5.5I4Y3I4*5I.)4.H2(4.H.)..I
1057 ..A5.A5(4.A5.6IYY5I**6I.)4.A2(4.A.)..I
1058 2(3.H)5(4.H.H.3.7I3YI3*7I)4.H2(.H3.)H4.I
1059 2(3.A)5(4.A.A.3.8IY3I*8I)4.A2(.A3.)A4.I
1060 4.H.H.5(2(3.H)3.21I)3.H..2(.H4.H)I
1061 4.A.A.5(2(3.A)3.21I)3.A..2(.A4.A)I
1062 5.H..5(3(..H)..21I)2(..H)2(..H..)..H.I
1063 5.A..5(3(..A)..21I)2(..A)2(..A..)..A.I
1064 4.H.H.5(2(3.H)3.I6Y7I6*I)3.H..2(.H4.H)I
1065 4.A.A.5(2(3.A)3.II4Y9I4*II)3.A..2(.A4.A)I
1066 2(3.H)5(4.H.H.3.3I5Y5I5*3I)4.H2(.H3.)H4.I
1067 2(3.A)5(4.A.A.3.4I3Y7I3*4I)4.A2(.A3.)A4.I
1068 ..H5.H5(4.H5.5I4Y3I4*5I.)4.H2(4.H.)..I
1069 ..A5.A5(4.A5.6IYY5I**6I.)4.A2(4.A.)..I
1070 .H6.5(.H7.H.7I3YI3*7I)2(.H6.).H..I
1071 .A6.5(.A7.A.8IY3I*8I)2(.A6.).A..I
1072 H4.H..5(..H5.H..21I)2(..H3.).H4.H.I
1073 A4.A..5(..A5.A..21I)2(..A3.).A4.A.I
1074 4.H.H.5(2(3.H)3.21I)3.H..2(.H4.H)I
1075 4.A.A.5(2(3.A)3.21I)3.A..2(.A4.A)I
1076 2(3.H)5(4.H.H.3.I6Y7I6*I)4.H2(.H3.)H4.I
1077 3.A2(3.A.)A5.I4Y9I4*I.3(4.A.A.3.II4Y9I4*II)4.A.A.4.I4Y9I4*I5.A2(.A3.)A4.I
1078 2(..H)3(..H..)I5Y5I5*I..H3(4.H5.3I5Y5I5*3I.)2(4.H)..I5Y5I5*I3(..H..)2(H..).I
1079 2(..A)3(..A..).I3Y7I3*I3.A3(4.A5.4I3Y7I3*4I.)2(4.A)3.I3Y7I3*I3(3.A.)2(.A.)..I
1080 3.H..2(.H4.H)3.I4Y3I4*I3.H3(4.H.H.3.5I4Y3I4*5I)4.H2(.H3.)I4Y3I4*I..2(.H4.H)3.H4.I
1081 3.A..2(.A4.A)4.IYY5I**I4.A3(4.A.A.3.6IYY5I**6I)4.A2(.A3.).IYY5I**I3.2(.A4.A)3.A4.I
1082 4.H2(.H3.)H4.H.H..I3YI3*I..H.H.3(2(3.H)3.7I3YI3*7I)3.H2(3.H.)H..I3YI3*I..H.H4.H..2(.H4.H)I
1083 4.A2(.A3.)A4.A.A...IY3I*I...A.A.3(2(3.A)3.8IY3I*8I)3.A2(3.A.)A3.IY3I*I...A.A4.A..2(.A4.A)I
1084 H2(2(4.H).)4.5I5.H..3(..H5.H..21I)2(..H3.).H5.5I2(.2(4.H))4.H.I
1085 A2(2(4.A).)4.5I5.A..3(..A5.A..21I)2(..A3.).A5.5I2(.2(4.A))4.A.I
1086 5(.H6.)3(.H7.H.21I)6(.H6.).H..I
1087 5(.A6.)3(.A7.A.21I)6(.A6.).A..I
1088 2(2(..H3.).H..)..H5.H3(4.H5.I6Y7I6*I.)3(2(4.H)5.H)3.I
1089 2(2(..A3.).A..)..A5.A3(4.A5.II4Y9I4*II.)3(2(4.A)5.A)3.I
1090 2(3.H2(3.H.)H.)2(3.H)3(4.H.H.3.3I5Y5I5*3I)3(4.H2(.H3.)H)4.I
1091 2(3.A2(3.A.)A.)2(3.A)3(4.A.A.3.4I3Y7I3*4I)3(4.A2(.A3.)A)4.I
1092 2(4.H2(.H3.)H)4.H.H.3(2(3.H)3.5I4Y3I4*5I)3(3.H2(3.H.)H.)3.HI
1093 2(4.A2(.A3.)A)4.A.A.3(2(3.A)3.6IYY5I**6I)3(3.A2(3.A.)A.)3.AI
1094 2(2(H4.)2(H..))H4.H..3(3(..H)..7I3YI3*7I)3(2(..H)2(..H..))..H.I
1095 2(2(A4.)2(A..))A4.A..3(3(..A)..8IY3I*8I)3(2(..A)2(..A..))..A.I
1096 2(4.H2(.H3.)H)4.H.H.3(2(3.H)3.21I)3(3.H2(3.H.)H.)3.HI
1097 2(4.A2(.A3.)A)4.A.A.3(2(3.A)3.21I)3(3.A2(3.A.)A.)3.AI
1098 2(3.H2(3.H.)H.)2(3.H)3(4.H.H.3.21I)3(4.H2(.H3.)H)4.I
1099 2(3.A2(3.A.)A.)2(3.A)3(4.A.A.3.21I)3(4.A2(.A3.)A)4.I
1100 2(2(..H3.).H..)..H5.H3(4.H5.I6Y7I6*I.)3(2(4.H)5.H)3.I
1101 3(2(..A3.).A..)4.I4Y9I4*I6.A5.II4Y9I4*II5.A6.I4Y9I4*I..3(2(4.A)5.A)3.I
1102 6(.H6.).H3.I5Y5I5*I3.H7.H.3I5Y5I5*3I.H7.H3.I5Y5I5*I6(3.H4.)3.H..I
1103 6(.A6.).A4.I3Y7I3*I4.A7.A.4I3Y7I3*4I.A7.A4.I3Y7I3*I6(4.A3.)4.A..I
1104 3(3(H4.).)H4.H.I4Y3I4*I.H2(4.H.).5I4Y3I4*5I2(..H3.).H.I4Y3I4*I3(.H2(4.H.)..).H4.H.I
1105 3(3(A4.).)A4.A..IYY5I**I..A2(4.A.).6IYY5I**6I2(..A3.).A..IYY5I**I3(..A2(4.A.).)..A4.A.I
1106 3(4.H2(.H3.)H)4.H.H..I3YI3*I..H2(.H3.)H3.7I3YI3*7I3.H2(3.H.)H..I3YI3*I3(..H2(.H3.)H..)..H.H4.HI
1107 3(4.A2(.A3.)A)4.A.A...IY3I*I3.A2(.A3.)A3.8IY3I*8I3.A2(3.A.)A3.IY3I*I3(3.A2(.A3.)A.)...A.A4.AI
1108 3(3.H2(3.H.)H.)2(3.H)3.5I3.H2(3.H.)H4.21I4.H2(.H3.)H3.5I3(3.H2(3.H.)H.)2(3.H)4.I
1109 3(3.A2(3.A.)A.)2(3.A)3.5I3.A2(3.A.)A4.21I4.A2(.A3.)A3.5I3(3.A2(3.A.)A.)2(3.A)4.I
1110 3(2(..H)2(..H..))3(..H)7.2(..H)2(..H..)3.21I.2(4.H)2(..H)5.3(..3(..H)4.H)..3(..H)3.I
1111 3(2(..A)2(..A..))3(..A)7.2(..A)2(..A..)3.21I.2(4.A)2(..A)5.3(..3(..A)4.A)..3(..A)3.I
1112 5(3.H2(3.H.)H.)3.I6Y7I6*I5(4.H2(.H3.)H)4.I
1113 5(3.A2(3.A.)A.)3.II4Y9I4*II5(4.A2(.A3.)A)4.I
1114 5(4.H2(.H3.)H)3.3I5Y5I5*3I5(3.H2(3.H.)H.)3.HI
1115 5(4.A2(.A3.)A)3.4I3Y7I3*4I5(3.A2(3.A.)A.)3.AI
1116 5(3(H4.).)H..5I4Y3I4*5I5(2(..H3.).H..)..H.I
1117 5(3(A4.).)A..6IYY5I**6I5(2(..A3.).A..)..A.I
1118 10(.H6.).H.7I3YI3*7I10(.H6.).H..I
1119 10(.A6.).A.8IY3I*8I10(.A6.).A..I
1120 5(2(..H3.).H..)3.21I.5(2(4.H)5.H)3.I
1121 5(2(..A3.).A..)3.21I.5(2(4.A)5.A)3.I
1122 5(3.H2(3.H.)H.)3.21I5(4.H2(.H3.)H)4.I
1123 5(3.A2(3.A.)A.)3.21I5(4.A2(.A3.)A)4.I
1124 5(4.H2(.H3.)H)3.I6Y7I6*I5(3.H2(3.H.)H.)3.HI
1125 5(4.A2(.A3.)A)4.I4Y9I4*I5(4.A2(3.A.)A)4.AI
1126 .5(2(4.H)2(..H))4.I5Y5I5*I5(..3(..H)4.H)4.H.I
1127 .5(2(4.A)2(..A))5.I3Y7I3*I.5(..3(..A)4.A)4.A.I
1128 5(4.H2(.H3.)H)4.H..I4Y3I4*I.5(2(.H3.)H4.H).H4.HI
1129 5(4.A2(.A3.)A)4.A3.IYY5I**I..5(2(.A3.)A4.A).A4.AI
1130 5(3.H2(3.H.)H.)2(3.H).I3YI3*I5(.H2(3.H.)H3.)2(.H..)..I
1131 5(3.A2(3.A.)A.)2(3.A)..IY3I*I5(..A2(3.A.)A..)2(..A.)3.I
1132 5(2(..H3.).H..)..H5.H..5I5(2(..H3.).H..)2(..H3.)I
1133 5(2(..A3.).A..)..A5.A..5I5(2(..A3.).A..)2(..A3.)I
1134 23(.H6.).H..I
1135 23(.A6.).A..I
1136 11(3(H4.).)2(H4.)H.I
1137 11(3(A4.).)2(A4.)A.I
1138 11(4.H2(.H3.)H)4.H.H.3.HI
1139 11(4.A2(.A3.)A)4.A.A.3.AI
1140 11(3.H2(3.H.)H.)2(3.H)4.I
1141 11(3.A2(3.A.)A.)2(3.A)4.I
1142 11(2(..H)2(..H..))3(..H)3.I
1143 11(2(..A)2(..A..))3(..A)3.I
1144 11(3.H2(3.H.)H.)2(3.H)4.I
1145 11(3.A2(3.A.)A.)2(3.A)4.I
1146 11(4.H2(.H3.)H)4.H.H.3.HI
1147 11(4.A2(.A3.)A)4.A.A.3.AI
1148 11(3(H4.).)2(H4.)H.I
1149 11(3(A4.).)2(A4.)A.I
1150 23(.H6.).H..I
1151 23(.A6.).A..I
1152 11(2(..H3.).H..)2(..H3.)I
1153 11(2(..A3.).A..)2(..A3.)I
1154 11(3.H2(3.H.)H.)2(3.H)4.I
1155 11(3.A2(3.A.)A.)2(3.A)4.I
1156 11(4.H2(.H3.)H)4.H.H.4.I
1157 11(4.A2(.A3.)A)4.A.A.4.I
1158 .11(2(4.H)2(..H))4.H6.I
1159 .11(2(4.A)2(..A))4.A6.I
1160 11(4.H2(.H3.)H)4.H.H.4.I
1161 11(4.A2(.A3.)A)4.A.A.4.I
1162 11(3.H2(3.H.)H.)2(3.H)4.I
1163 11(3.A2(3.A.)A.)2(3.A)4.I
1164 11(2(..H3.).H..)2(..H3.)I
1165 11(2(..A3.).A..)2(..A3.)I
1166 23(.H6.).H..I
1167 23(.A6.).A..I
1168 11(H4.I4.H5.)H4.I4.H.I
1169 11(A3.3I3.A5.)A3.3I3.A.I
1170 11(3.5I2(3.H))3.5I3.HI
1171 11(..7I..A3.A)..7I..AI
1172 11(.9I..H.H.).9I..I
1173 11(11I.A.A.)11I.I
1174 11(12I.H.I)13I
1175 11(13IAII)13I
1176 11(5*I5Y5I)5*I5YII
1177 11(I3*3I3Y6I)I3*3I3Y3I
1178 11(3*5I4Y3I*)3*5I4YI
1179 11(**7IYY5I)**7IYYII
1180 11(*9I3YI**)*9IYYI
1181 11(11IY3I*)11IYI
1182 3Y5I4*I10(I5Y5I5*)IYYYIYI4I4*I
1183 11(YY7I3*3IY)Y8I3*I
1184 11(4Y3I4*5I)YIYY3I4*II
1185 11(IYY5I**6I)IIY5I**3I
1186 11(II3YI3*7I)II3YI3*4I
1187 11(3IY3I*8I)3IY3I*5I
1189 *Y3+I3*Y+..20(I3*Y3+)I3*.3+I3*Y++I
1200 12.I164XI11.
1300 C--13.*->I 1182-85:182.Y->I
