 10     START 
 11     C-FANG
 13     NP1=11.0   C:
 14     NP2=11.0
 15     NP4=12.5   C:LEVALASZTAS
 50     YG:6/2345;
 51     WM=20
 52  <<	S:D.I-DI./DI.-D.I;		Y:4/3;	    NP4-4 VU V0	             S1 S2
 54  >> S:R-0/0-R;                      Y:4/3;      NP1-1         S1 S2
 55  << S:D.I-DI./DI.-D.I/UVNR;	        Y:4/3;	    NP4-4	        S1 S2 T2
 57  >> S:R-0/R-0;		        Y:3/4;	              NP1-1	        S1 S2
 66     JA1=1026(1001-1026)
 68     PA:JA1;
 69     FA=13-178               
 70     PM:<.> 10:3(FA ...);
 72  C   IF RS1>10 IF RS1<55 PM:<.> 9:4(FA ...);
100 RBEG*RS1
110  << S:<1->.(2)-I/.(1)-%I/.-%I/UVSI;     Y:3/2/5;  NP-0    T1 S1 S2 T2
120  >>                                           NP-0    T1 S1 S2 T2
130  << S:<1->.(2)-I/.(1)-%I/.-%I/UVSI;     Y:3/2/5;  NP-0    T1 S1 S2 T2
140  >>                                           NP-0    T1 S1 S2 T2
150 REND
160 END 
1001 2(8.I..10(.I)4.2(5.I)6(.I)2(.I..)3.I.)8.I..10(.I)4.2(5.I)4(.I).
1002 2(3.I4.11(.I)15.7(I.)..I.I7.I)3.I4.11(.I)15.5(I.)I
1003 2(..I2(.I..)10(.I)4.2(3.I)7(.I)13.I.)..I2(.I..)10(.I)4.2(3.I)6(.I).
1004 2(3.I2(.I..)3(.I)2(8(.I)..)4.2(5.I)..)3.I2(.I..)3(.I)2(8(.I)..)..
1005 2(2(..I3.)20(I.)..I8.4(.I).)2(..I3.)20(I.)..I.
1006 2(.I...I.I5.13(I.)3.3(.I)2(.I.I..)3.I8.).I...I.I5.13(I.)3.5(.I)3.I
1007 2(I.I2(.I..)..10(.I)3.I7.I2(4(.I)4.)3.)I.I2(.I..)..10(.I)3.I6.5(.I)3.
1008 2(2(3.I)4.10(.I)3.I6.6(.I)..2(4..I.I))2(3.I)4.10(.I)3.I6.6(.I)..
1009 2(2(I5.).9(.I)5.I6.6(.I)..2(5.I)3.)2(I5.).9(.I)5.I6.6(.I).
1010 2(2(4(.I)4.)...I.I5.I.I2(.I..)..8(.I)5.I..)2(4(.I)4.)...I.I5.I.I2(.I..)..4(.I)
1011 2(2(..I3.)3(I.)I2(.I.I..)4.2(..3(.I))6(.I)2(.I..).)2(..I3.)3(I.)I2(.I.I..)4.2(..3(.I)).I.I.
1012 2(3.I4.6(.I)2(3.I)8.2(..3(.I))7(.I)6.)3.I4.6(.I)2(3.I)8.2(..3(.I)).I.I
1013 2(2(4.I.)I.I2(3(.I)..)2(5.I)..11(.I)5.)2(4.I.)I.I2(3(.I)..)2(5.I)..5(.I).
1014 2(8.5(.I)3(.I6.).I..10(.I)6.)8.5(.I)3(.I6.).I..5(.I)
1015 2(2(..I.)8(I.)I2(3.I..)4.2(3.I)9(.I)5.)2(..I.)8(I.)I2(3.I..)4.2(3.I)3(.I).
1016 2(9(.I)2(.I.I..)..2(3.I)4.13(.I)..)9(.I)2(.I.I..)..2(3.I)4.6(.I)
1017 2(11(I.)9.2(2(3.I).I)10(.I).)11(I.)9.2(2(3.I).I).I.I.
1018 2(.I4.5(.I)6.3(5.I)2(.I..)12(.I)).I4.5(.I)6.3(5.I)2(.I..)4(.I)
1019 2(I2(6.4(.I)3.I..)2(3.I)10(.I)3.)I2(6.4(.I)3.I..)2(3.I)3(.I).
1020 2(6.3(.I)2(.I.I..)3.I9.I...I.I5.10(I.)..I)6.3(.I)2(.I.I..)3.I9.I...I.I5.3(I.)I
1021 2(I7.I2(4(.I)4.)...I.I2(.I..)..9(.I)5.)I7.I2(4(.I)4.)...I.I2(.I..)..3(.I).
1022 2(.I2(.I..)..3(.I)..2(4..I.I)2(3.I)4.4(.I)7.I.I.4.I).I2(.I..)..3(.I)..2(4..I.I)2(3.I)4.4(.I)
1023 2(2(.3(.I).)I.I.3.2(3.I5.I)6.3(.I)2(.I.I..)5.)2(.3(.I).)I.I.3.2(3.I5.I)6.3(.I).
1024 2(2(..3(.I))6(.I)5.I2(..4(.I)..)2(.I..)6.)2(..3(.I))6(.I)..2(3.I)3(.I)5.3(I.)I
1025 2(I..2(3.I)9(.I)3(3.I..).I.I2(3(.I)..)5.)I..2(3.I)9(.I)3(3.I..)4(.I).
1026 2(4.2(3.I)9(.I)4.2(5.I)4(.I)2(.I6.).I)4.2(3.I)9(.I)4.2(5.I)5(.I)
