 10 C
 11     NP5=14.0  C:
 12     NP1=14.3  C:MINTA ---------CSIPKE 1-3-----
 15     NP4=12.5  C:LEVALASZTAS-------------
 18     NP2=14.8  C:PASSZE,CSIPKE ALJ-------
 19     NP3=14.5  C:MINTA ---------CSIPKE 2------
  40  START 
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 WMI=7
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5)/R-0;	            	Y:2/5;	                   ML     S1 S2
  77 C WM=20
  80 << S:R-0/0-R;		               Y:2/5;		   NP2-2                 S1 S2    
  83 >> S:R-0/0-R;                  Y:2/5;                            S1 S2
  86 C
  89 C  
  92 C
  95 JA1=1116;        IF RS1>28 IF RS1<37 JA1=1518           C======4LAP======
  98 PA:1:JA1;
 101 FA=7-182;        IF RS1>28 IF RS1<37 FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...);IF RS1>28 IF RS1<37 PM:<.> 10:4(FA ..);C======4LAP======
 107 << S:U^NN./.-N.(15.0)/UVS.+;       Y:2;  ML   VKA>2 T1 S1    T2 C###ML###
 110 REP*3          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:UVS*;                                   VR2     NP2-2   T2
 119 PKV:2:JA1;
 122 WM=15
 125 << S:NI-I;                        Y:5;       VR1 VU    S1      C###ML###
 128 >> S:U^S*+Y/.-N./UVS*;            Y:2;   ML         T1 S1   T2 C###ML###
 131 WM=0
 134 << S:UVS+;                                   VL1 VKA>3      T2
 137 PKV:1:JA1;
 140 WM=15
 143 >> S:NI-I;                         Y:5;      V0  VU    S1      C###ML###
 145 << S:U^S*+Y/.-N./UVS+;             Y:2;  ML  VKA   T1 S1   T2 C###ML###
 146 REPEND         C  ***************************************************
 147 GOSUB 113-143
 149 << S:U^S*+Y/.-N./UVSN.;             Y:2;  ML  VKA   T1 S1   T2 C###ML###
 150 JA1=1114(1070-1114);
 153 PA:<JA1>;
 155 >> S:U^SN./.-N./UVSNY;                        NP1-1 T1 S1    T2
 160    Y:5/5/2/2;
 165 C *******  CSIPKE 1  ****************************
 166 REP*11
 170    VJA^0
 175    WM=20
 180 << S:U^S<1->N.Y/.Z-N.Z/UVSNA.;     VL1 VKB>0  T1 S1    T2
 182 >> S:U^S<1->N.ZA/.Z-N.Z/UVSNY.Z;   V0  VKA    T1 S1    T2
 183 REPEND
 185 C*****************************************************
 190 << S:R-0/R-0;                  Y:2/5;             S1 S2
 195 >> S:U^SN./.-N./.-N./UVSN.;             VKA    T1 S1 S2 T2
 200 GOSUB 190
 205 JA1=1068(1018-1068)
 210 >> S:U^SN./.-N./.-N./UVSN.Y;            VKA    T1 S1 S2 T2
 212    Y:5/5/2/2;
 215 REP*2 C *******  CSIPKE 2  ****************************
 220 REP*26
 225 << S:U^SN.Y/.-N./UVSNA.;      NP3-3 VL1 VKB>0  T1 S1    T2
 230 >> S:U^SN.A/.-N./UVS<1->NY.;        V0         T1 S1    T2
 235 REPEND
 240 REPEND
 245 << S:U^SN./.-N./.-N.;         Y:2/5;    VKA    T1 S1 S2
 250 JA1=1014(1006-1014)
 255 >> S:.-N./.-N./UVS+O;                             S1 S2 T2
 257 Y:2/2/5/5;
 260 RBEG*RS1
 262 REP*2 C *******  CSIPKE 3  ****************************
 263 WM=19
 264 <> S:.O+-N.O+/.O+-NO+./UVSNI;;    Y:2/5; NP1-1 VKA   S1 S2 T2
 265 WM=0
 270 <> S:U^SOY;                          VR1       T1
 275 <> S:U^S+A;                          VL1       T1
 280 <> S:UVS<1->O+;                          V0                 T2 
 290 <> S:0-0;               Y:0;   S1
 300 REPEND
 310 REND
 315 END
1002 189.I
1004 190I
1006 8(YYOYII+AA++A+IOYOO)YYOY2(II+AA++A+IOYOOYYOYI)I+AI
1008 8(OY5I2(A++)IOOYO)OY2(5I2(A++)I2(OOY)I)4IAI
1010 8(YOY3I3(A+)AIYOYO)YOY2(3I3(A+)AI3(YO)YI)IIA+I
1012 8(OYO3I3(+A)+IOYOY)OYO2(3I3(+A)+I3(OY)OI)II+AI
1014 8(YOYIIA3(A+)AIYOYO)YOY2(IIA3(A+)AI3(YO)YI)IAA+I
1016 190I
1018 9(4AI5YIAIAIYIYIA)4AI4YI
1020 9(4AI5YIAIAIYIYIA)4AI4YI
1022 9(4AI5YIAIAIYIYIA)4AI4YI
1024 9(4AI5YIAIAIYIYIA)4AI4YI
1026 9(4AI5YIAIAIYIYIA)4AI4YI
1028 5(4AI5YIAIAIYIYIA)A4(3AI5Y2(IYIA)IAA)3AI4YI
1030 5(4AI4YIAIAAIYYIYI)A4(3AI4YIYIAAIYYIAIA)3AI4YI
1032 I3AI3YIAIAAAIYYYIYI3AI3YIA2(3(I3AIYYYIYI3AI3YIA)I3AI3YIY)I3AI3YIAIAAAI3YII
1034 5(YIAAIYYIAIA3AI4YI)Y4(IAAIYYIYI4AI4YIA)IAAIYYIYI
1036 5(2(IYIA)I5AI5Y)IY4(IAIYIYI5AI5YIA)IAIYIYII
1038 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1040 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1042 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1044 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1046 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1048 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1050 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1052 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1054 5(IAIAIYIYI5AI5Y)IA4(IAIYIAIA4AI5YIY)IAIYIAII
1056 5(AIAAIYYIYI4AI4YI)A4(IAAIYYIAIA3AI4YIY)IAAIYYIAI
1058 I3AIYYYIYI3AI3YIAIAAAI3YIY2(3(I3AI3YIAIAAAI3YIY)I3AI3YIA)I3AIYYYIYI3AI3YII
1060 5(4AI4YIYIAAIYYIAI)A4(3AI4YIAIAAIYYIYIA)3AI4YI
1062 5(4AI5Y2(IYIA)IA)A4(3AI5YIAIAIYIYIAA)3AI4YI
1064 9(4AI5YIAIAIYIYIA)4AI4YI
1066 9(4AI5YIAIAIYIYIA)4AI4YI
1068 9(4AI5YIAIAIYIYIA)4AI4YI
1070 190I
1072 11(Y15I)Y13I
1074 11(.Y10IA.I.).Y10IAI
1076 11(.Y9IA..I.).Y9IA.I
1078 11(..Y8IA..I.)..Y8IA.I
1080 11(..Y7IA3.I.)..Y7IA..I
1082 11(3.Y6IA3.I.)3.Y6IA..I
1084 11(3.Y5IA4.I.)3.Y5IA3.I
1086 11(4.Y4IA4.I.)4.Y4IA3.I
1088 11(4.Y3IA5.I.)4.Y3IA4.I
1090 .I3.I10(IIA3(..I)3.Y)IIA3(..I)3.3IA..I.I
1092 11(.I3.IIA.2(..I).).I3.IIA...I.I
1094 .I..AI10(II.3(..I)..A.)II.3(..I)..A3I...I.I
1096 .I.A.I10(I.Y3(..I).A..)I.Y3(..I).A.II.Y..I.I
1098 3IA.I10(I..Y9IA..)I..Y9IA.II..Y4I
1100 IIA..I10(I..Y8IA3.)I..Y8IA..II..Y4I
1102 IIA..I10(I3.Y7IA3.)I3.Y7IA..II3.Y3I
1104 IA3.I10(I3.Y6IA4.)I3.Y6IA3.II3.Y3I
1106 IA3.I10(I4.Y5IA4.)I4.Y5IA3.II4.YII
1108 A4.I10(I4.Y4IA5.)I4.Y4IA4.II4.YII
1110 A4.I10(I5.Y3IA5.)I5.Y3IA4.II5.YI
1112 5.I10(I5.YIIA6.)I5.YIIA5.II5.YI
1114 5.I10(I6.YII6.)I6.Y2(II5.).I
1116 5*IIY10(6+I7*Y+)6+I5*Y.7+I
1118 6I.21I2(.64I.)21I.8I
1120 5.II20.3I110.2(19.II.)5.I

