 10    START C--RS1=25:HOSSZA----RS17=0:ELEJE 1:HATA,UJJA----RS19=0:VASTAGABB PAMUT 1:3 PAMUT
 11    C: 3SZAL PAMUT:RS19=1  E:RS1=23 RS17=0  H:RS1=21 RS17=1  U:RS1=15 RS17=1
 12    C
 13    NP1=14.7   C:
 14    NP2=12.4   C:1/1-ES PASSZE
 15    NP4=12.5   C:LEVALASZTAS
 19    NP8=12.5                                        C--SVED PASSZE ELOL
 20    NP9=12.5                                        C--SVED PASSZE HATUL
 50    YG:6/346;
 51 WM=22
 52 <<	S:D.I-DI./DI.-D.I;		Y:4/3;	    NP4-4 VU V0	       S1 S2
 54 >> S:R-0/0-R;                       Y:4/3;      NP1-1              S1 S2
 55 <<	S:D.I-DI./DI.-D.I/UVNR;	        Y:4/3;	    NP4-4	       S1 S2 T2
 57 >>	S:R-R;		                Y:6;	    NP2-0   	     	  S2
 58 <<	S:0-R/R-0/0-R;		        Y:0/6/0;    NP2-2   	    T1 S1 S2
 59 >>	S:R-R(6.5)/0-R(11.0);			Y:4/3;	             ML    S1 S2  
 60 <<	S:R(11.0)-0/0-R;			Y:4/3;		   	       S1 S2
 62 >>                                                                 S1 S2
 64 WM=20
 66    JA1=1536(1536-1538)
 68    FA=3-7
 70    PA:JA1;
 72    PM:<.> 9:<FA> 516:<.>;IF RS1<20 PM:<.> 9:<FA> 574:<.>;
 74 << S:R-0/0-R/UVS.;                  Y:4/3;      NP2-2            S1 S2 T2
 76   REP*1
 78 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:3/4; NP8-9  V0  VKA>1      T1 S1 S2 T2
 80    VJA^0
 82 << S:U^N<1->N./.-N./.-N./UVNNY.;   Y:3/4;        VL1 VKB>2      T1 S1 S2 T2
 84   REPEND
 86 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:3/4; NP8-9  V0  VKA>1      T1 S1 S2 T2
 88 << S:U^N<1->N./.-N./.-N./UVNN.;   Y:3/4;        VL1 VKB>2      T1 S1 S2 T2
 91  JA1=1187(1000-1187)
 92  JA2=1202(1201-1204)
 94  PA:JA2:JA1;
110  C ---3LAP  LENNEL 123 TU---------------------
112    FA=12-177
114   PM:<.> 10:2( FA III)FA;                     C                          
130   IF RS17=1 GOTO 378
135   IF RS1<20 GOTO 378
200    C--------------------------------------------------------------------
378    NP10=14.8  C--MINTA ELSO TUAGY
379    NP11=14.3  C--MINTA HATSO TUAGY
380 C-----HATA,UJJA-----
381   JA1=1099(1072-1099)  C UJJA
382   JA2=1202(1201-1204)
383   FA=25-164
384   PM:<.> 8:3( FA II)FA;
385                        C HATA
387   FA=12-177 C---FA=11-179
388   PM:<.> 9:2( FA III)FA; C---PM:<.> 7:3FA;
389   IF RS1<20 GOSUB 381-385
390 PA:JA2:JA1;
391   WM=24
392   RBEG*RS1
393   REP*3
394 >> S:U^N<1-2->N./.Z(10)-N.Z(11)/.%Z-N.Z/UVNNT.;   Y:3/4;   V0       T1 S1 S2 T2
395    VJA^0
396 << S:U^N<1-2->N./.Z-N.Z/.%Z-N.Z/UVNNY.;   Y:3/4;   VL1      T1 S1 S2 T2
397   REPEND
398   REND
399   GOTO 340
400 C FEHER     . FONAK 
401 C FEKETE    I SZIN
402 C SARGA     Y SZIN ->
403 C OKKERS.   T SZIN <-
404 C V.SZURKE  X
405 C S.SZURKE  Z FELTARTAS 
500 C--NYAK----'V'
510 START
520 GOSUB 12-88
530 >>	S:D.I-DI./DI.-D.I;		Y:4/3;	    NP4-4 VU V0	       S1 S2
540 GOTO 650
600 C--NYAK----'O' GUMIVAL
610 START
612 GOSUB 12-59
614 << S:R(7.5)-0/0-R;                       Y:6/3;                   S1 S2
616 >> S:R(7.5)-0/0-R;                                                      S1 S2
618 GOSUB 64-74
623 GOSUB 78-82*2
625 GOSUB 86-88
630 >>	S:D.I-DI./DI.-D.I;		Y:4/3;	    NP4-4 VU V0	       S1 S2
650 << S:DI.-D.I/D.I-DI.;                                       NP2-2         S1 S2
660 >>                                                                        S1 S2
670 END
1201 47(.Z..)
1202 188.
1203 46(3.Z)4.
1204 188.
1536 .37(..IYI)..
1538 .37(..ITI)..
1066 200.
1067 3(35.ITI)86.
1068 3(35.IYI)86.
1069 2(35.ITI)16.I18.ITI86.
1070 2(35.IYI)16.IY17.IYI86.
1071 2(35.ITI)15.ITT17.ITI86.
1072 35.IYI16.I3.2(15.IYI)Y16.IYI86.
1073 35.ITI16.TTI..2(14.ITI)IT16.ITI86.
1074 20.2(15.IYI)Y..2(14.IYI)YIY15.IYI86.
1075 35.ITI15.TIITI..2(13.ITI)TTIT15.ITI86.
1076 35.IYI14.3(IY)..2(13.IYI)YIYIY14.IYI86.
1077 35.ITI14.2(TIT)I..2(12.ITI)TIITIT14.ITI86.
1078 35.IYI13.4(IY)..2(12.IYI)3(YI)Y13.IYI86.
1079 35.ITI13.T2(ITI)TI..2(11.ITI)2(TIT)IT13.ITI86.
1080 35.IYI12.5(IY)..2(11.IYI)4(YI)Y12.IYI86.
1081 35.ITI12.2(TITIT)I..2(10.ITI)T2(ITI)TIT12.ITI86.
1082 35.IYI11.6(IY)..2(10.IYI)5(YI)Y11.IYI86.
1083 35.ITI11.T2(ITITI)TI..2(9.ITI)2(TITIT)IT11.ITI86.
1084 35.IYI10.7(IY)..2(9.IYI)6(YI)Y10.IYI86.
1085 35.ITI10.2(3(TI)T)I..2(8.ITI)T2(ITITI)T2(ITI9.)77.
1086 26.2(9.IYI)6(YI)Y..2(8.IYI)Y2(IYIYI)YIY10.IYI86.
1087 35.ITI9.T2(3(IT)I)T10.ITI9.6(TI)T2(ITI10.)76.
1088 26.2(9.IYI)2(YIYIY)IYI.2(9.IYI)2(YIYIY)IY11.IYI86.
1089 24.2(11.ITI10.7(TI))11.ITI86.
1090 23.2(..2(10.IYI)Y2(IYI)YIY)12.IYI86.
1091 23.2(12.ITI11.6(TI))12.ITI86.
1092 22.2(..2(11.IYI)2(YIY)IY)13.IYI86.
1093 22.2(13.ITI12.5(TI))13.ITI86.
1094 35.IYI12.IY2(IYI)Y3.I10.IYI12.IY2(IYI)Y14.IYI86.
1095 35.ITI13.4(TI)3.I10.ITI13.4(TI)10.5ITI86.
1096 35.IYI13.I2(YIY)3.3I9.IYI13.I2(YIY)10.6IYI86.
1097 35.ITI12.I.3(TI)2(3.ITI6.)8.3(TI)10.3IYIITI86.
1098 35.IYI12.I.IY2(IIY3.)7.IYI14.IYIIY6.8ITIIYI86.
1099 35.ITII10.3I.TITI2(3.ITI7.)8.TITI5.9IYIITI86.
