
 10    START
 11    C:E:RS1=25 RS17=0  H:RS1=25 RS17=1  U:RS1=17 RS17=1 ROVID U:RS1=7 RS17=1
 12    RS19=1;IF RS1<18 RS17=1
 13    NP1=14.7   C:
 14    NP2=12.4   C:1/1-ES PASSZE
 15    NP4=12.5   C:LEVALASZTAS
 16    NP5=14.5   C--MINTA ELSO TUAGY
 17    NP6=15.0   C--MINTA HATSO TUAGY
 18    NP7=15.0
 19    NP8=12.5   C--SVED PASSZE ELOL
 20    NP9=12.5   C--SVED PASSZE HATUL
 50    YG:6/256;
 51 WM=20
 52 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
 54 >> S:R-0/0-R;                       Y:5/2;      NP1-1              S1 S2
 55 <<	S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    NP1-1	       S1 S2 T2
 56 WM=15
 57 >>	S:R-R;		                Y:6;	    NP2-0   	     	  S2
 58 <<	S:0-R/R-0/0-R;		        Y:0/6/0;    NP2-2   	    T1 S1 S2
 59 >>	S:R-R(6.5)/0-R(11.0);		Y:5/2;	                 ML    S1 S2  
 60 <<	S:R(11.0)-0/0-R;			Y:5/2;		   	       S1 S2
 62 >>                                                                 S1 S2


 64 WM=20
 66    JA1=1136(1136-1138)
 68    FA=3-7
 70    PA:JA1;
 72    PM:<.> 9:<FA> 516:<.>;IF RS1<20 PM:<.> 9:<FA> 574:<.>;
 73  C  PM:<.> 9:<FA> 574:<.>; C--------------------------PULOVER KUKECNAK---3 LAP TELJES TUAGYON-------
 74 << S:R-0/0-R/UVS.;                  Y:5/2;      NP2-2            S1 S2 T2


 76   REP*4
 78 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:2/5; NP8-9  V0  VKA>2      T1 S1 S2 T2
 80    VJA^0
 82 << S:U^N<1->N./.-N./.-N./UVNNY.;   Y:2/5;        VL1 VKB>2      T1 S1 S2 T2
 84   REPEND
 86 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:2/5; NP8-9  V0  VKA>1      T1 S1 S2 T2
 88 << S:U^N<1->N./.-N./.-N./UVNN.;   Y:2/5;        VL1 VKB>2      T1 S1 S2 T2
 90  C ---ELEJE--3LAP  LENNEL 523 TU---------------------
 92  JA1=1130(1068-1126)
 94  JA2=1132(1132-1134)
 96  PA:JA1;
112   FA=12-177               
113 C  FA=3-187                C--------------------------PULOVER KUKECNAK---3 LAP TELJES TUAGYON-------
114   PM:<.> 10:FA III FA III FA;                          
130   IF RS17=1 GOTO 378
200    C--------------------------------------------------------------------
201    WM=20
202 >> S:U^N<1-2->N./.(5)-N.(6)/.(5)-N.(6)/UVNNT.;  Y:2/5;      V0   T1 S1 S2 T2
204    VJA^0
206 << S:U^N<1-2->N./.(5)-N.(6)/.(5)-N.(6)/UVNNY.;  Y:2/5;      VL1  T1 S1 S2 T2
208 RBEG*RS1 C--------------------------------------------------------------
209    WM=22 C WM=20
210 >> S:U^N<1-2->N./.(5)-N.WZ(6)/.(5)-N.WG(6)/UVNYIHWGZ;  Y:2/5;VKE>1 V0   T1 S1 S2 T2
217    WM=15 C WM=13
220 << S:U^N<1-2->TYIHWGZ/.(5)-N.A+WZ(6)/0-B(9.0)/UVNTYIHWZG; Y:2/0;VKA>2 VL1  T1 S1 S2 T2
225    WM=13 C WM=10
230 >> S:UVSA+O;                                                      VL3           T2
235    WM=17 C WM=13
240 << S:U^STYIHWZG/.(5)-TYI+O*Z(6)/0-+(9.0)/UVNTIHWZG;        Y:5/0;      VR2  T1 S1 S2 T2
246    WM=19 C WM=14
250 >> S:U^S<1-2->N.*B/.(5)-N.WZ(6)/UVNN.;              Y:2;  VKG>5 VR3  T1    S2 T2 C--
260 << S:U^NN./.(5)-N.WG(6)/UVNNT.;                       Y:2;  VKH>4 VR1  T1 S1    T2
265    C--------------------------------------------------------------------
267    WM=22 C WM=20
270 >> S:U^N<1-2->N./.(5)-N.WZ(6)/.(5)-N.WG(6)/UVNTIHWZG;  Y:5/2;VKC>3 V0   T1 S1 S2 T2
277    WM=15 C WM=12
280 << S:U^N<1-2->TYIHWZG/.(5)-N.A+WZ(6)/0-B(9.0)/UVNTYIHWZG; Y:5/0;VKB>2 VR1  T1 S1 S2 T2
285    WM=13 C WM=10
290 >> S:UVSA+O;                                                      VR3           T2
295    WM=15 C WM=11
300 << S:U^STYIHWZG/.(5)-TYI+O*Z(7)/0-+(9.0)/UVNYIHWZG;        Y:2/0;      VL2  T1 S1 S2 T2
307    WM=15 C WM=11
310 >> S:U^S<1-2->N.*B/.(5)-N.WZ(6)/UVNN.;              Y:5; VKD>4  VL3  T1    S2 T2 C----
315    WM=17 C WM=14
320 << S:U^NN./.(5)-N.WG(6)/UVNNY.;                       Y:5; VKF<2  VL1  T1 S1    T2 
330 REND C-------------------------------------------------------------------
335    WM=18
340 >> S:U^N<1-2->N./.(5)-N.(6)/.(5)-N.W(6)/UVNN.;     Y:2/5;      V0   T1 S1 S2 T2
350 << S:DI.-D.I/D.I-DI.;                                       NP2-2         S1 S2
360 >>                                                                        S1 S2
370 END
375  C-----HATA,UJJA-----
378    NP10=14.5
379    NP11=14.9
380   WM=25
386   JA1=1354(1266-1324)
387   JA2=1132(1132-1134)
388    FA=12-177;                   IF RS1<18 FA=25-164
389   PM:<.> 10:FA III FA III FA;   IF RS1<18 PM:<.> 9:4(FA II)575:<.>;
390  C FA=3-187; IF RS1<18 FA=25-164 C--------------------------PULOVER KUKECNAK---3 LAP TELJES TUAGYON-------
392   RBEG*RS1
393   REP*3
394 >> S:U^N<1-2->N./.(10)-N.WZ(11)/.-N.WG/UVNNT.;   Y:2/5;   V0 VKA>2      T1 S1 S2 T2
395    VJA^0
396 << S:U^N<1-2->N./.-N.WZ/.-N.WG/UVNNY.;   Y:2/5;   VL1 VKB>3     T1 S1 S2 T2
397   REPEND
398   REND
399   GOTO 340
400 C FEHER     . FONAK 
401 C FEKETE    I SZIN
402 C SARGA     Y SZIN ->
403 C OKKERS.   T SZIN <-
404 C PIROS     A 
405 C FUZOLD    + 
406 C KIRALYKEK O  CSAVARAS
407 C LILA      * 
408 C KEKI      B 
409 C EGKEK     H
410 C SZURKE    W
411 C VIL.SZURKE X
500 C--NYAK----'V'
510 START
520 GOSUB 12-88
530 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
540 GOTO 350
600 C--NYAK----'O' GUMIVAL
610 START
612 GOSUB 12-59
614 << S:R(7.5)-0/0-R;                       Y:6/2;                    S1 S2
616 >> S:R(7.5)-0/0-R;                                                      S1 S2
618 GOSUB 64-74
623 GOSUB 78-82*2
625 GOSUB 86-88
630 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
640 GOTO 350
1999 .YY**.
1002 23X.IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI..9X..IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI.24X
1004 23X.ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI.24X
1006 23X.IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI.24X
1008 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1010 23X.IYI..A+O**B..IYI.10X.3IZ3I.10X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.10X.3IZ3I.10X.IYI..A+O**B..IYI.24X
1012 23X.ITI..A+O**B..ITI.9X.3IZWZ3I.9X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.9X.3IZWZ3I.9X.ITI..A+O**B..ITI.24X
1014 23X.IYI..B**O+A..IYI.8X.3IZWIWZ3I.8X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.8X.3IZWIWZ3I.8X.IYI..B**O+A..IYI.24X
1016 23X.ITI..B**O+A..ITI.7X.3IZW3IWZ3I.7X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.7X.3IZW3IWZ3I.7X.ITI..B**O+A..ITI.24X
1018 23X.IYI..B**O+A..IYI.6X.3IZW5IWZ3I.6X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.6X.3IZW5IWZ3I.6X.IYI..B**O+A..IYI.24X
1020 23X.ITI..A+O**B..ITI.5X.3IZW3IT3IWZ3I.5X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.5X.3IZW3IT3IWZ3I.5X.ITI..A+O**B..ITI.24X
1022 23X.IYI..A+O**B..IYI.4X.3IZWIIIYIY3IWZ3I.4X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.4X.3IZWIIIYIY3IWZ3I.4X.IYI..A+O**B..IYI.24X
1024 23X.ITI..A+O**B..ITI.3X.3IZWI4(IT)IIWZ3I.3X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.3X.3IZWI4(IT)IIWZ3I.3X.ITI..A+O**B..ITI.24X
1026 23X.IYI..B**O+A..IYI.XX.3IZWI5(IY)IIWZ3I.XX.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.XX.3IZWI5(IY)IIWZ3I.XX.IYI..B**O+A..IYI.24X
1028 23X.ITI..B**O+A..ITI.X.3IZWII5(IT)3IWZ3I.X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.X.3IZWII5(IT)3IWZ3I.X.ITI..B**O+A..ITI.24X
1030 23X.IYI..B**O+A..IYI..4IWII6(IY)3IW4I..IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI..4IWII6(IY)3IW4I..IYI..B**O+A..IYI.24X
1032 23X.ITI..A+O**B..ITI..3IWI7(IT)4IW3I..ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI..3IWI7(IT)4IW3I..ITI..A+O**B..ITI.24X
1034 23X.IYI..A+O**B..IYI..4IWI7(IY)IIW4I..IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI..4IWI7(IY)IIW4I..IYI..A+O**B..IYI.24X
1036 23X.ITI..A+O**B..ITI.X.3IGW6(IT)3IWG3I.X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.X.3IGW6(IT)3IWG3I.X.ITI..A+O**B..ITI.24X
1038 23X.IYI..B**O+A..IYI.XX.3IGW6(IY)IWG3I.XX.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.XX.3IGW6(IY)IWG3I.XX.IYI..B**O+A..IYI.24X
1040 23X.ITI..B**O+A..ITI.3X.3IGWI4(IT)IIWG3I.3X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.3X.3IGWI4(IT)IIWG3I.3X.ITI..B**O+A..ITI.24X
1042 23X.IYI..B**O+A..IYI.4X.3IGWI3(IY)IIWG3I.4X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.4X.3IGWI3(IY)IIWG3I.4X.IYI..B**O+A..IYI.24X
1044 23X.ITI..A+O**B..ITI.5X.3IGWITIT3IWG3I.5X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.5X.3IGWITIT3IWG3I.5X.ITI..A+O**B..ITI.24X
1046 23X.IYI..A+O**B..IYI.6X.3IGWIYIYIWG3I.6X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.6X.3IGWIYIYIWG3I.6X.IYI..A+O**B..IYI.24X
1048 23X.ITI..A+O**B..ITI.7X.3IGW3IWG3I.7X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.7X.3IGW3IWG3I.7X.ITI..A+O**B..ITI.24X
1050 23X.IYI..B**O+A..IYI.8X.3IGWIWG3I.8X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.8X.3IGWIWG3I.8X.IYI..B**O+A..IYI.24X
1052 23X.ITI..B**O+A..ITI.9X.3IGWG3I.9X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.9X.3IGWG3I.9X.ITI..B**O+A..ITI.24X
1054 23X.IYI..B**O+A..IYI.10X.3IG3I.10X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.10X.3IG3I.10X.IYI..B**O+A..IYI.24X
1056 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1058 23X.IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI.24X
1060 23X.ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI.24X
1062 23X.IYI..6I..IY2(I.13X.)IYI..6I..IYI..9X..IYI..6I..IY2(I.13X.)IYI..6I..IYI.24X
1064 23X.ITI..6I..IT2(I.13X.)ITI..6I..ITI..9X..ITI..6I..IT2(I.13X.)ITI..6I..ITI.24X
1066 11.I164.I11.
1068 23X.IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI.24X
1070 23X.ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI.24X
1072 23X.IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI.24X
1074 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1076 23X.IYI..A+O**B..IYI.10X.3IZ3I.10X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.10X.3IZ3I.10X.IYI..A+O**B..IYI.24X
1078 23X.ITI..A+O**B..ITI.9X.3IZWZ3I.9X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.9X.3IZWZ3I.9X.ITI..A+O**B..ITI.24X
1080 23X.IYI..B**O+A..IYI.8X.3IZWIWZ3I.8X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.8X.3IZWIWZ3I.8X.IYI..B**O+A..IYI.24X
1082 23X.ITI..B**O+A..ITI.7X.3IZW3IWZ3I.7X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.7X.3IZW3IWZ3I.7X.ITI..B**O+A..ITI.24X
1084 23X.IYI..B**O+A..IYI.6X.3IZW5IWZ3I.6X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.6X.3IZW5IWZ3I.6X.IYI..B**O+A..IYI.24X
1086 23X.ITI..A+O**B..ITI.5X.3IZW3IT3IWZ3I.5X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.5X.3IZW3IT3IWZ3I.5X.ITI..A+O**B..ITI.24X
1088 23X.IYI..A+O**B..IYI.4X.3IZWIIIYIY3IWZ3I.4X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.4X.3IZWIIIYIY3IWZ3I.4X.IYI..A+O**B..I$
1089 $YI.24X
1090 23X.ITI..A+O**B..ITI.3X.3IZWI4(IT)IIWZ3I.3X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.3X.3IZWI4(IT)IIWZ3I.3X.ITI..A+O**B..I$
1091 $TI.24X
1092 23X.IYI..B**O+A..IYI.XX.3IZWI5(IY)IIWZ3I.XX.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.XX.3IZWI5(IY)IIWZ3I.XX.IYI..B**O+A..I$
1093 $YI.24X
1094 23X.ITI..B**O+A..ITI.X.3IZWII5(IT)3IWZ3I.X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.X.3IZWII5(IT)3IWZ3I.X.ITI..B**O+A..ITI$
1095 $.24X
1096 23X.IYI..B**O+A..IYI..4IWII6(IY)3IW4I..IYI..B**O+A..IYI..3H2(B**O+A..IYI..)4IWII6(IY)3IW4I..IYI..B**O+A..IYI.24X
1098 23X.ITI..A+O**B..ITI..3IWI7(IT)4IW3I2(..ITI..A+O**B)3H..ITI..A+O**B..ITI..3IWI7(IT)4IW3I..ITI..A+O**B..ITI.24X
1100 23X.IYI..A+O**B..IYI..4IWI7(IY)IIW4I2(..IYI..A+O**B)3H..IYI..A+O**B..IYI..4IWI7(IY)IIW4I..IYI..A+O**B..IYI.24X
1102 23X.ITI..A+O**B..ITI.X.3IGW6(IT)3IWG3I.X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.X.3IGW6(IT)3IWG3I.X.ITI..A+O**B..ITI.24X
1104 23X.IYI..B**O+A..IYI.XX.3IGW6(IY)IWW3I.XX.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.XX.3IGW6(IY)IWG3I.XX.IYI..B**O+A..IYI.$
1105 $4X
1106 23X.ITI..B**O+A..ITI.3X.3IGWI4(IT)IIWG3I.3X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.3X.3IGWI4(IT)IIWG3I.3X.ITI..B**O+A..I$
1107 $TI.24X
1108 23X.IYI..B**O+A..IYI.4X.3IGWI3(IY)IIWG3I.4X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.4X.3IGWI3(IY)IIWG3I.4X.IYI..B**O+A..I$
1109 $YI.24X
1110 23X.ITI..A+O**B..ITI.5X.3IGWITIT3IWG3I.5X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.5X.3IGWITIT3IWG3I.5X.ITI..A+O**B..ITI.$
1111 $4X
1112 23X.IYI..A+O**B..IYI.6X.3IGWIYIYIWG3I.6X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.6X.3IGWIYIYIWG3I.6X.IYI..A+O**B..IYI.24X
1114 23X.ITI..A+O**B..ITI.7X.3IGW3IWG3I.7X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.7X.3IGW3IWG3I.7X.ITI..A+O**B..ITI.24X
1116 23X.IYI..B**O+A..IYI.8X.3IGWIWG3I.8X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.8X.3IGWIWG3I.8X.IYI..B**O+A..IYI.24X
1118 23X.ITI..B**O+A..ITI.9X.3IGWG3I.9X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.9X.3IGWG3I.9X.ITI..B**O+A..ITI.24X
1120 23X.IYI..B**O+A..IYI.10X.3IG3I.10X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.10X.3IG3I.10X.IYI..B**O+A..IYI.24X
1122 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1124 23X.IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI.24X
1126 23X.ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI.24X
1128 23X.IYI..6I..IY2(I.13X.)IYI..2(6I..IYI..3I)3I..IY2(I.13X.)IYI..6I..IYI.24X
1130 23X.ITI..6I..IT2(I.13X.)ITI..2(6I..ITI..3I)3I..IT2(I.13X.)ITI..6I..ITI.24X
1132 94(I.)
1134 94(.I)
1136 .37(..IYI)..
1138 .37(..ITI)..
1200 71X..IYI..14X.I.14X..IYI..72X
1202 71X..IT2(I..13X..)ITI..72X
1204 71X..IYI..13X.3I.13X..IYI..72X
1206 71X..ITI..12X.5I.12X..ITI..72X
1208 71X..IYI..11X.3IZ3I.11X..IYI..72X
1210 71X..ITI..10X.3IZWZ3I.10X..ITI..72X
1212 71X..IYI..9X.3IZWIWZ3I.9X..IYI..72X
1214 71X..ITI..8X.3IZW3IWZ3I.8X..ITI..72X
1216 71X..IYI..7X.3IZW5IWZ3I.7X..IYI..72X
1218 71X..ITI..6X.3IZW3IT3IWZ3I.6X..ITI..72X
1220 71X..IYI..5X.3IZWIIIYIY3IWZ3I.5X..IYI..72X
1222 71X..ITI..4X.3IZWI4(IT)IIWZ3I.4X..ITI..72X
1224 71X..IYI..3X.3IZWI5(IY)IIWZ3I.3X..IYI..72X
1226 71X..ITI..XX.3IZWII5(IT)3IWZ3I.XX..ITI..72X
1228 71X..IYI..X.4IWII6(IY)3IW4I.X..IYI..72X
1230 71X..ITI..X.3IWI7(IT)4IW3I.X..ITI..72X
1232 71X..IYI..X.4IWI7(IY)IIW4I.X..IYI..72X
1234 71X..ITI..XX.3IGW6(IT)3IWG3I.XX..ITI..72X
1236 71X..IYI..3X.3IGW6(IY)IWG3I.3X..IYI..72X
1238 71X..ITI..4X.3IGWI4(IT)IIWG3I.4X..ITI..72X
1240 71X..IYI..5X.3IGWI3(IY)IIWG3I.5X..IYI..72X
1242 71X..ITI..6X.3IGWITIT3IWG3I.6X..ITI..72X
1244 71X..IYI..7X.3IGWIYIYIWG3I.7X..IYI..72X
1246 71X..ITI..8X.3IGW3IWG3I.8X..ITI..72X
1248 71X..IYI..9X.3IGWIWG3I.9X..IYI..72X
1250 71X..ITI..10X.3IGWG3I.10X..ITI..72X
1252 71X..IYI..11X.3IG3I.11X..IYI..72X
1254 71X..ITI..12X.5I.12X..ITI..72X
1256 71X..IYI..13X.3I.13X..IYI..72X
1258 71X..IT2(I..13X..)ITI..72X
1260 71X..IYI..14X.I.14X..IYI..72X
1262 71X..ITI..14X.I.14X..ITI..72X
1264 188.
1266 33X..ITI..XX.3IGW6(IT)3IWG3I.XX..IT2(I..13X..)ITI..XX.3IGW6(IT)3IWG3I.XX..ITI..34X
1268 33X..IYI..3X.3IGW6(IY)IWG3I.3X..IYI..13X.3I.13X..IYI..3X.3IGW6(IY)IWG3I.3X..IYI..34X
1270 33X..ITI..4X.3IGWI4(IT)IIWG3I.4X..ITI..12X.5I.12X..ITI..4X.3IGWI4(IT)IIWG3I.4X..ITI..34X
1272 33X..IYI..5X.3IGWI3(IY)IIWG3I.5X..IYI..11X.3IZ3I.11X..IYI..5X.3IGWI3(IY)IIWG3I.5X..IYI..34X
1274 33X..ITI..6X.3IGWITIT3IWG3I.6X..ITI..10X.3IZWZ3I.10X..ITI..6X.3IGWITIT3IWG3I.6X..ITI..34X
1276 33X..IYI..7X.3IGWIYIYIWG3I.7X..IYI..9X.3IZWIWZ3I.9X..IYI..7X.3IGWIYIYIWG3I.7X..IYI..34X
1278 33X..ITI..8X.3IGW3IWG3I.8X..ITI..8X.3IZW3IWZ3I.8X..ITI..8X.3IGW3IWG3I.8X..ITI..34X
1280 33X..IYI..9X.3IGWIWG3I.9X..IYI..7X.3IZW5IWZ3I.7X..IYI..9X.3IGWIWG3I.9X..IYI..34X
1282 33X..ITI..10X.3IGWG3I.10X..ITI..6X.3IZW3IT3IWZ3I.6X..ITI..10X.3IGWG3I.10X..ITI..34X
1284 33X..IYI..11X.3IG3I.11X..IYI..5X.3IZWIIIYIY3IWZ3I.5X..IYI..11X.3IG3I.11X..IYI..34X
1286 33X..ITI..12X.5I.12X..ITI..4X.3IZWI4(IT)IIWZ3I.4X..ITI..12X.5I.12X..ITI..34X
1288 33X..IYI..13X.3I.13X..IYI..3X.3IZWI5(IY)IIWZ3I.3X..IYI..13X.3I.13X..IYI..34X
1290 33X..IT2(I..13X..)ITI..XX.3IZWII5(IT)3IWZ3I.XX..IT2(I..13X..)ITI..34X
1292 33X..IYI..14X.I.14X..IYI..X.4IWII6(IY)3IW4I.X..IYI..14X.I.14X..IYI..34X
1294 33X..IT2(I..13X..)ITI..X.3IWI7(IT)4IW3I.X..IT2(I..13X..)ITI..34X
1296 33X..IYI..13X.3I.13X..IYI..X.4IWI7(IY)IIW4I.X..IYI..13X.3I.13X..IYI..34X
1298 33X..ITI..12X.5I.12X..ITI..XX.3IGW6(IT)3IWG3I.XX..ITI..12X.5I.12X..ITI..34X
1300 33X..IYI..11X.3IZ3I.11X..IYI..3X.3IGW6(IY)IWG3I.3X..IYI..11X.3IZ3I.11X..IYI..34X
1302 33X..ITI..10X.3IZWZ3I.10X..ITI..4X.3IGWI4(IT)IIWG3I.4X..ITI..10X.3IZWZ3I.10X..ITI..34X
1304 33X..IYI..9X.3IZWIWZ3I.9X..IYI..5X.3IGWI3(IY)IIWG3I.5X..IYI..9X.3IZWIWZ3I.9X..IYI..34X
1306 33X..ITI..8X.3IZW3IWZ3I.8X..ITI..6X.3IGWITIT3IWG3I.6X..ITI..8X.3IZW3IWZ3I.8X..ITI..34X
1308 33X..IYI..7X.3IZW5IWZ3I.7X..IYI..7X.3IGWIYIYIWG3I.7X..IYI..7X.3IZW5IWZ3I.7X..IYI..34X
1310 33X..ITI..6X.3IZW3IT3IWZ3I.6X..ITI..8X.3IGW3IWG3I.8X..ITI..6X.3IZW3IT3IWZ3I.6X..ITI..34X
1312 33X..IYI..5X.3IZWIIIYIY3IWZ3I.5X..IYI..9X.3IGWIWG3I.9X..IYI..5X.3IZWIIIYIY3IWZ3I.5X..IYI..34X
1314 33X..ITI..4X.3IZWI4(IT)IIWZ3I.4X..ITI..10X.3IGWG3I.10X..ITI..4X.3IZWI4(IT)IIWZ3I.4X..ITI..34X
1316 33X..IYI..3X.3IZWI5(IY)IIWZ3I.3X..IYI..11X.3IG3I.11X..IYI..3X.3IZWI5(IY)IIWZ3I.3X..IYI..34X
1318 33X..ITI..XX.3IZWII5(IT)3IWZ3I.XX..ITI..12X.5I.12X..ITI..XX.3IZWII5(IT)3IWZ3I.XX..ITI..34X
1320 33X..IYI..X.4IWII6(IY)3IW4I.X..IYI..13X.3I.13X..IYI..X.4IWII6(IY)3IW4I.X..IYI..34X
1322 33X..ITI..X.3IWI7(IT)4IW3I.X..IT2(I..13X..)ITI..X.3IWI7(IT)4IW3I.X..ITI..34X
1324 33X..IYI..X.4IWI7(IY)IIW4I.X..IYI..14X.I.14X..IYI..X.4IWI7(IY)IIW4I.X..IYI..34X
1326 XX31X..ITI..XX.3IGW6(IT)3IWG3I.XX..ITI..31X..ITI..XX.3IGW6(IT)3IWG3I.XX..ITI..34X
1328 XX31X..IYI..3X.3IGW6(IY)IWG3I.3X..IYI..31X..IYI..3X.3IGW6(IY)IWG3I.3X..IYI..34X
1330 XX31X..ITI..4X.3IGWI4(IT)IIWG3I.4X..ITI..31X..ITI..4X.3IGWI4(IT)IIWG3I.4X..ITI..34X
1332 XX31X..IYI..5X.3IGWI3(IY)IIWG3I.5X..IYI..31X..IYI..5X.3IGWI3(IY)IIWG3I.5X..IYI..34X
1334 XX31X..ITI..6X.3IGWITIT3IWG3I.6X..ITI..31X..ITI..6X.3IGWITIT3IWG3I.6X..ITI..34X
1336 XX31X..IYI..7X.3IGWIYIYIWG3I.7X..IYI..31X..IYI..7X.3IGWIYIYIWG3I.7X..IYI..34X
1338 XX31X..ITI..8X.3IGW3IWG3I.8X..ITI..31X..ITI..8X.3IGW3IWG3I.8X..ITI..34X
1340 XX31X..IYI..9X.3IGWIWG3I.9X..IYI..31X..IYI..9X.3IGWIWG3I.9X..IYI..34X
1342 XX31X..ITI..10X.3IGWG3I.10X..ITI..31X..ITI..10X.3IGWG3I.10X..ITI..34X
1344 XX31X..IYI..11X.3IG3I.11X..IYI..31X..IYI..11X.3IG3I.11X..IYI..34X
1346 XX31X..ITI..12X.5I.12X..ITI..31X..ITI..12X.5I.12X..ITI..34X
1348 XX31X..IYI..13X.3I.13X..IYI..31X..IYI..13X.3I.13X..IYI..34X
1350 XX31X..ITI..13X.3I.13X..ITI..31X..ITI..13X.3I.13X..ITI..34X
1352 XX31X..IYI..14X.I.14X..IYI..31X..IYI..14X.I.14X..IYI..34X
1354 XX31X..ITI..14X.I.14X..ITI..31X..ITI..14X.I.14X..ITI..34X
