 900 START C:SLAG PIKO PANT II KEVESEBB FELTARTASSAL*************
 902 NP4=12.5  C:LEVALASZTAS-------------------
 904 NP2=12.0  C:BEKEZDES----------------------
 906 NP1=14.9  C:KORSLAG-----------------------
 908 YG:6/256;
 910 WM=20 WMI=7
 912 << S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4  VU  V0	     S1 S2
 914 >> S:R-R/R-R;                  Y:5/2;                        S1 S2
 916 JA1=1998
 918 PA:<JA1>;
 920 FA=1-5;
 922 PM:6I<FA> 544:10I;
 924 << S:D.I-DI./DI.-D.I/UVSIY;	   Y:5/2;	         	            S1 S2   T2
 926 >> S:U^S./0-IY/YI-.;             Y:0/2;                     T1 S1 S2
 928 << S:UVS.;                                      VR1             T2
 930 WM=15
 932 >> S:R-R;		                    Y:6;	       NP2-0   V0           S2
 934 << S:R-0/.-R;		              Y:6/0;       NP2-2   	         S1 S2
 936 WM=25
 938 >> S:R-R(6.5);	                 	Y:5;	                 ML     S2
 940 NP1-1
 942 Y:2/2/5/5;
 944 REP*2
 946 << S:I%.-0;                             		                     S2
 948 >> S:0-I%.;                              	                       S2
 950 REPEND
 952 << S:0-R/R-0;                    Y:5/2;                        S1 S2
 956 Y:2/2/5/5;
 958 REP*2
 960 >> S:I%.-0;                             		                     S2
 962 << S:0-I%.;                              	                       S2
 964 REPEND
 966 REP*2
 968 >> S:0-R/R-0;                    Y:5/2;                        S1 S2
 970 <<                               Y:2/5;                        S1 S2
 972 REPEND
 973 >>                               Y:5/2;                        S1 S2
 974 << S:0-R/R(10.0)-R(10.0);                  Y:5/2;	                          S1 S2
 976 >> S:R-R/R-R;                              NP4-4                S1 S2
 978 END
1998 IY.YI

