 10     START 
 11     C-AGI--RS1: E=4  H=70  U=45(20)
 13     NP1=14.7   C:
 14     NP2=12.4   C:1/1-ES PASSZE
 15     NP4=12.5   C:LEVALASZTAS
 16     NP5=15.0   C--MINTA ELSO TUAGY
 17     NP6=15.0   C--MINTA HATSO TUAGY
 19     NP8=13.9   C--PASSZE ELOL
 20     NP9=13.9   C--PASSZE HATUL
 21     NP10=14.6
 50     YG:6/256;
 51     WM=20
 52  <<	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	        S1 S2
 54  >> S:R-0/0-R;                      Y:5/2;      NP1-1               S1 S2
 55  << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    NP1-1	        S1 S2 T2
 56     WM=15 
 57  >> S:R-0/R-R;		        Y:5/6;	    NP2-0   	        S1 S2
 58  << S:0-R/R-0/0-R;		        Y:0/6/0;    NP2-2   	     T1 S1 S2
 59  >> S:R-R(6.5);	        	Y:2;	             ML         S1
 60     WM=18
 61  << S:R(11.0)-0/0-R(11.0);		Y:2/5;		   	        S1 S2    
 62  >> S:R-0/0-R(13.5)/UVNR;                               VKA>3       S1 S2 T2
 66     JA1=1236
 68     PA:JA1;
 69     FA=13-178               
 70     PM:<.> 10:3(FA ...);
 71     IF RS1>10 IF RS1<55 FA=27-165
 72     IF RS1>10 IF RS1<55 PM:<.> 9:4(FA ...);
 73 REP*3
 74     WM=20
 85  << S:R-0/R-0;                  Y:5/2;      NP8-9  V0          S1 S2
 88     WM=0
 90  >> S:U^S+;                                        VR1 VKA>3    T1
 95  << S:U^S*;                                        VL1 VKB>4    T1
 98     WM=20
100  >> S:U^SI/.-N./.-N./UVSI.;         Y:2/5;          V0 VKC>3    T1 S1 S2 T2
102     WM=0
105  << S:UVS+;                                        VL1 VKD>5             T2
110  >> S:UVS*;                                        VR1 VKE>3             T2
115 REPEND
112     WM=20
120  << S:R-0/R-0;                      Y:5/2;         V0              S1 S2
125  >> S:U^SN./.-N./.-N.;                       NP10-10   VKF>3    T1 S1 S2
127     WM=18
130  << S:.-N.;                         Y:5;                           S1
135  >> S:.-N./UVSN.;                                                  S1    T2
140     JA1=1235(1212-1235)
148     Y:2/2/5/5;
149     VJA^0
150 REP*12
160     << S:U^S<1->I+Y/.%*-I+Y/UVSNY;                  V0  VKG>3   T1    S2 T2
170     >> S:U^S<1->I+Y/.%*-I+Y/UVSN+;                  VR1         T1    S2 T2
180 REPEND
190     JA1=1211(1192-1211)
198     Y:2/5;
199     WM=24
200 RBEG*RS1
201     IF RS1>10 GOSUB 210-220
203     IF RS1>10 GOTO 250
205 REP*5
210     << S:<1->.%*-0/<1->.%*-0;                   NP5-6    V0        S1 S2
220     >>                                                             S1 S2
230 REPEND
250 REND
252     JA1=1191(1000-1191)
255     Y:2/2/5/5;
257     WM=18
258     IF RS1<10 GOSUB 160-170*96
270     << S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
280     >>                                                             S1 S2
300 END
1000 II++II2(8I+)++2(+3I)7I+2(+3I)++10I+I..4(.*11.*)3.2(9I++4I)12I4+11I++4I
1001 II2(3IY)II2(11I3Y)12I2(IYII)4I4(..*11.)..*.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)4IYII
1002 3I+4I3(3I+)+2(+9I)++3(+3I)I2(3I+)I.4(.*11.*)..4I2(3I+)II2(11I3+)12I2(I+II)II
1003 2(8IYY5I)6I4Y16IYY7I4(3.*9.*)..IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10I
1004 +10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I4(3.*7.*..).8I++16I4+2(11I++II)5I
1005 7I3Y12I2(IYII)2(11I3Y)8I2(2(4.*.)..)*3.*2(5.*..)3.*3.IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IY
1006 I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I.2(3.*)9.*3(3.*.)..*8.2(.*..)..2(9I3+II)8I2(3I+)13I3+6I
1007 .5I4Y3I2(13IYY)11I4Y9I4..*.*5.*.3(4.*.*)2(5.*).*4.IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI
1008 .I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I3(2(5.*).*)5.*5.10I4+2(11I++II)14I4+4I.
1009 ..2(9I3YII)8I2(3IY)13I3Y6I3(4.*.*.4.*.)4.*.*...IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI.
1010 ..I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I2(..*.)8.*3(3.*.)..*8.2(.*..)7I3+12I2(I+II)2(11I3+)8I..
1011 3.8IYY11I4Y3I2(13IYY)8I..3(5.*7.*)6.IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI..
1012 3.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I3(..2(5.*))7.2(9I++4I)12I4+11I++7I3.
1013 *3.4I2(3IY)II2(11I3Y)12I2(IYII)4I3(8.*3.*.)6.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I2(3IY)I3.
1014 .*..2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)I3(8.*.*...)5.4I2(3I+)II2(11I3+)12I2(I+II)4I3.*
1015 ..*..2(9IYY4I)7I4Y16IYY7I3(9.*4.)4.IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI..*.
1016 .*3.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I3(6..*.*4.)3.8I++16I4+2(11I++II)6I4.*
1017 *5.7I3Y12I2(IYII)2(11I3Y)8I3(3.2(3.*)3.)..IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI5.
1018 6.I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I3(2(4.*.)..).2(9I3+II)8I2(3I+)13I3+6I6.
1019 *6.5I4Y3I2(13IYY)11I4Y9I3(..2(3.*)4.)IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI6.
1020 .*5.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I2(4..*.*6.)4..*.*5.10I4+2(11I++II)14I4+4I6.*
1021 ..*5.2(9I3YII)8I2(3IY)13I3Y6I2(6.*7.)6.*5.IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI5.*.
1022 .*6.I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I2(4.*.*.6.)4.*.*.3.7I3+12I2(I+II)2(11I3+)8I7.*
1023 *8.8IYY11I4Y3I2(13IYY)8I2(2(3.*)6.)2(3.*)..IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI8.
1024 9.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I2(2(.*4.)..).*7.2(9I++4I)12I4+11I++7I9.
1025 10.4I2(3IY)II2(11I3Y)12I2(IYII)4I3.2(5.*)3.*2(3.*..)5.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I2(3IY)I9.
1026 10.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)I8.*3(3.*.)..*8.4I2(3I+)II2(11I3+)13I+10I10.
1027 11.2(9IYY4I)7I4Y16IYY7I3.*.3(4.*.*)5.*..IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI10.
1028 11.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I2(.*2(.*4.)).*.*.8I++16I4+2(11I++II)6I11.
1029 12.7I3Y12I2(IYII)2(11I3Y)8I2(..*4..*.*3.)..*.IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI11.
1030 12.I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I6.*3(3.*.)..*6.2(9I3+II)8I2(3I+)13I3+6I12.
1031 10.*..5I4Y3I2(13IYY)11I4Y9I2(2(5.*)..)..IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI..*9.
1032 9.*3.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I2(3.*7.*..).10I4+2(11I++II)14I4+4I4.*8.
1033 *7.*5.2(9I3YII)8I2(3IY)13I3Y6I2(..*9.*.)IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI5.*7.
1034 2(.*4.)..I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I12.*.*.11.7I3+12I2(I+II)2(11I3+)8I..2(5.*)
1035 2(..*.)7.8IYY11I4Y3I2(13IYY)8I13.*12.IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI8.*3.*.
1036 2(.*4.)3.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I10..*.*11.2(9I++4I)12I4+11I++7I3.2(5.*)
1037 2(*7.)4I2(3IY)II2(11I3Y)12I2(IYII)4I8.2(..*.)8.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I2(3IY)I7.*7.
1038 9.*6.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)I3.2(5.*)8.4I2(3I+)II2(11I3+)12I2(I+II)4I7.*8.
1039 2(*7.).2(9IYY4I)7I4Y16IYY7I8.2(.*..)6.IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI8.*7.
1040 2(.*4.)5.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I8..*.*9.8I++16I4+2(11I++II)6I5.2(5.*)
1041 2(..*.)10.7I3Y12I2(IYII)2(11I3Y)8I10.*9.IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI8.2(3.*).
1042 2(.*4.)6.I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I8.*.*.7.2(9I3+II)8I2(3I+)13I3+6I6.2(5.*)
1043 2(*7.)3.5I4Y3I2(13IYY)11I4Y9I4.2(3.*)6.IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI10.*7.
1044 9.*9.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I2(5.*)5.10I4+2(11I++II)14I4+4I2(..*5.)3.
1045 5.2(5.*)3.2(9I3YII)8I2(3IY)13I3Y6I.3(3.*)3.IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI2(3.*..)7.
1046 8.2(3.*)4.I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I3(..*..)7I3+12I2(I+II)2(11I3+)8I..2(3.*)10.
1047 12.*.*.5.8IYY11I4Y3I2(13IYY)8I6.*.*.4.IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI6.*.*.10.
1048 13.*7.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I4..*.*5.2(9I++4I)12I4+11I++7I8.*12.
1049 12.*.*.6.4I2(3IY)II2(11I3Y)12I2(IYII)4I6.*5.2(IYII)II3(3IY)Y2(Y9I)YY3(Y3I)I2(3IY)I6..*.*11.
1050 8.2(3.*)6.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)I5.*5.4I2(3I+)II2(11I3+)13I+10I4.2(3.*)10.
1051 5.2(5.*)6.2(9IYY4I)7I4Y16IYY7I.*8.IY3IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI.2(5.*)9.
1052 ..2(7.*)5.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++3I+I.*7.8I++16I4+2(11I++II)6I2(6.*.)7.
1053 *2(7.*..)3.7I3Y12I2(IYII)2(11I3Y)8I2(..*.)IY3IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI.*2(3.*6.).
1054 2(.*4.)6..*.*..I+9I++3(+3I)I3(3I+)+2(+9I)3+3I+I..*.*..2(9I3+II)8I2(3I+)13I3+6I...*.*6.2(5.*)
1055 2(..*.)12.*4.5I4Y3I2(13IYY)11I4Y9I3.*..IY3I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI4.*13.*3.*.
1056 2(.*4.)6..*.*3.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+3I+I5.10I4+2(11I++II)14I4+4I4.*.*.5.2(5.*)
1057 *2(7.*..).*3.2(9I3YII)8I2(3IY)13I3Y6I4.IY9IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI3.*2(3.*6.).
1058 ..2(7.*)5.*..I+3I++2(+9I)++3(+3I)I3(3I+)++9I+I3.7I3+12I2(I+II)2(11I3+)8I3.*2(5.*..)6.
1059 *2(7.*..).*4.8IYY11I4Y3I2(13IYY)8I..IY10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI4.*2(3.*6.).
1060 2(.*4.)6..*.*5.I+3I++II2(8I+)++2(+3I)7I+2(+3I)++10I+I.2(9I++4I)12I4+11I++7I6.*.*.5.2(5.*)
1061 2(..*.)12.*7.4I2(3IY)II2(11I3Y)6I3(4I2(3IY))3IYY2(Y9I)YY3(Y3I)I2(3IY)I7.*13.*3.*.
1062 2(.*4.)6..*.*6.2(I+II)II3(3I+)+2(+9I)3+2(2(3I+)4I)2(3I+)II2(11I3+)12I2(I+II)4I6..*.*6.2(5.*)
1063 *2(7.*..).*6.2(9IYY4I)7I4Y6I2(10IYY)10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI6.*2(3.*6.).
1064 ..2(7.*)5.*5.I+10I+2(+3I)++II2(8I+)3+3I2(+10I+)+16I4+2(11I++II)6I6.*2(5.*..)6.
1065 10.*2(5.*..)3.7I3Y12I2(IYII)2(11I3Y)9IYY2(Y9I)YY3(Y3I)I3(3IY)YY9IYI2(5.*..)3.*9.
1066 8.2(3.*)9.*4.I+9I++3(+3I)I3(3I+)+2(+9I)3+2(9I3+II)8I2(3I+)13I3+6I5.*8.2(.*..)8.
1067 12.*2(.*4.).*.*..5I4Y3I2(13IYY)3I2(8I4Y)8IY10IY2(Y3I)YY10IY3I4Y8IYI..*2(.*4.).*.*11.
1068 12.2(.*5.*)3.I+8I3+2(+3I)7I+2(+3I)++10I2(+8I3+)+2(11I++II)14I4+4I3.2(.*5.*)12.
1069 12.*2(.*4.).*.*3.2(9I3YII)8I2(3IY)4I2(9I3Y)2(3IY)4I3(3IY)Y2(Y9I)3Y3IYI3.*2(.*4.).*.*11.
1070 ..2(9.*3.*)..I+3I++2(+9I)++3(+3I)I3(3I+)++9I++2(+13I)I2(3I3+8I).2(2(..*.)6.)3.
1071 3.2(..2(5.*))..8IYY11I4Y3I2(13IYY)10IY2(Y3I)YY10IY3I3Y2(Y8I)IIYY3IYI2(2(..*3.)..)4.
1072 4.2(5.*7.*).I+3I++II2(8I+)++2(+3I)7I+2(+3I)++2(10I++3I)13I4+11I++7I2(..*7.*3.)5.
1073 *2(7.*..).*11.4I2(3IY)II2(11I3Y)6I2(4I2(3IY))3IYY2(Y9I)YY3(Y3I)I2(3IY)I2(.*9.*..)5.
1074 2(.*4.)6..*.*12.2(I+II)II3(3I+)+2(+9I)++3(+3I)I2(3I+)II2(11I3+)12I2(I+II)4I12..*.*6.2(5.*)
1075 ..*2(3.*10.)4.2(9IYY4I)7I4Y16IYY10IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI.2(13.*)3.*.
1076 2(.*4.)7.*2(.*4.).*.I+10I+2(+3I)++II2(8I+)++2(+3I)7I++16I4+2(11I++II)6I2(..*3.)..*.*6.2(5.*)
1077 *2(7.*..)3(.*3.)7I3Y12I2(IYII)2(11I3Y)2(9IY)Y3(Y3I)I3(3IY)YY9IYI2(3.*.)3.*2(3.*6.).
1078 ..2(7.*)4.2(.*..*)4.I+9I++3(+3I)I3(3I+)++9I+2(9I3+II)8I2(3I+)13I3+6I4.2(.*..*)2(5.*..)6.
1079 *2(7.*..)2(.*3.*)4.5I4Y3I2(13IYY)11I3Y2(Y8I)IIY2(Y3I)YY10IY3I4Y8IYI3.2(.*3.*)2(3.*6.).
1080 2(.*4.)7.*2(.*4.).*.*.I+8I3+2(+3I)7I+2(+3I)++II2(8I+)3+2(11I++II)14I4+4I..*2(.*4.).*.*6.2(5.*)
1081 2(..*.)6.3(6.*)3.2(9I3YII)8I2(3IY)13IYY3(Y3I)I3(3IY)Y2(Y9I)3Y3IYI3(3.*3.)8.2(..*.)
1082 .*4.2(.*11.*).*..I+3I++2(+9I)++3(+3I)I3(3I+)++12I2(I+II)2(11I3+)8I2(...*.*8.)3.*5.*
1083 *4.2(3.*9.*)3.*..8IYY11I4Y3I2(13IYY)2(3IY)Y10IY3I3Y2(Y8I)IIYY3IYI2(2(..*.)6.)..*7.
1084 4.2(5.*7.*)5.*.I+3I++II2(8I+)++2(+3I)7I++3I+2(3I++10I)6I4+11I++7I2(2(..*3.)..)..*8.
1085 3.2(..2(5.*))9.4I2(3IY)II2(11I3Y)12I2(IYII)IYY2(Y9I)YY3(Y3I)I2(3IY)I2(.*7.*4.).*9.
1086 ..2(9.*3.*)10.2(I+II)II3(3I+)+2(+9I)++2(+3I)+II2(11I3+)13I+10I2(.*9.*..).*10.
1087 7.2(4..*.*5.*)6.2(9IYY4I)7I4Y16IY3I3Y2(Y8I)IIY2(Y3I)YY10IYI.2(2(5.*).*)11.
1088 8.2(2(5.*).*)5.I+10I+2(+3I)++II2(8I+)++2(+3I)13I4+2(11I++II)6I.2(4..*.*5.*)12.
1089 7.2(4..*.*5.*)7.7I3Y12I2(IYII)11I3YII2(9IY)Y3(Y3I)I3(3IY)YY9IYI2(2(.*4.).*).*11.
1090 ..2(9.*3.*)9.*..I+9I++3(+3I)I3(3I+)+2(+9I)II3+12I2(I+II)11I3+6I2(3.*9.*)3.*10.
1091 3.2(..2(5.*))7.*4.5I4Y3I2(13IYY)I2(10IY)2(Y3I)YY10IY3I4Y8IYI2(4.*7.*.)4.*9.
1092 4.2(5.*7.*)5.*5.I+8I3+2(+3I)7I+2(+3I)++10I+2(11I++II)14I4+4I2(.2(5.*).)6.*8.
1093 *4.2(3.*9.*)3.*7.2(9I3YII)4I3(4I2(3IY))3IYY2(Y9I)3Y3IYI2(4.2(3.*)..)7.*7.
1094 .*4.2(.*11.*).*8.I+3I++2(+9I)3+2(2(3I+)4I)2(3I+)II2(11I3+)8I2(8..*.*..)4.2(5.*)
1095 ..*3(3.*10.)8IYY11I4Y6I2(10IYY)10IY3I3Y2(Y8I)IIYY3IYI3(10.*3.)*.
1096 2(.*4.)..2(4..*.*5.*)3.I+3I++II2(8I+)3+3I2(+10I+)+16I4+11I++7I2(2(4.*.)*.)5.2(5.*)
1097 *7.*5.2(.2(3.*)4.*)4.4I2(3IY)II2(11I3Y)9IYY2(Y9I)YY3(Y3I)I2(3IY)I2(2(4.*)3.*)9.*7.
1098 9.*5.2(..*3.2(..*).*)3.2(I+II)II3(3I+)+2(+9I)3+2(9I3+II)8I2(3I+)6I..2(..*2(.*.)4.*)7.*8.
1099 *7.*6.2(3(3.*).*)4.2(9IYY4I)2(7I4YI)7IY10IY2(Y3I)YY10IYI.2(3.*2(.*..).*)9.*7.
1100 2(.*4.)..2(4..*.*5.*)5.I+10I+2(+3I)++10I2(+8I3+)+2(11I++II)6I.2(2(5.*).*)6.2(5.*)
1101 2(..*.)6.4(6.*)6.7I3Y12I2(IYII)II2(9I3Y)2(3IY)4I3(3IY)YY9IYI4(6.*)13.*3.*.
1102 .*4.2(.*11.*).*12.I+9I++3(+3I)I2(3I+)2(3I3+6I)4I2(3I+)13I3+6I..2(10..*.*)6.2(5.*)
1103 *4.3(3.*9.*)..5I4Y3I2(13IYY)10IY2(Y3I)YY10IY3I4Y8IYI3(..*9.*.)6.
1104 4.3(5.*7.*)3.I+8I3+2(+3I)7I+2(+3I)++2(10I++3I)13I4+4I3(4.*7.*.)7.
1105 3.3(..2(5.*))5.2(9I3YII)4I2(4I2(3IY))3IYY2(Y9I)3Y3IYI3(2(5.*)..)7.
1106 ..3(9.*3.*)6.I+3I++2(+9I)++3(+3I)I2(3I+)II2(11I3+)8I3(4.2(3.*)..)8.
1107 7.3(4..*.*5.*)..8IYY11I4Y16IYY10IY3I3Y2(Y8I)IIYY3IYI3(..*4..*.*3.)8.
1108 8.3(2(5.*).*).I+3I++II2(8I+)++2(+3I)7I++16I4+11I++7I3(..*.*5.*3.)9.
1109 7.3(4..*.*5.*)3.4I2(3IY)II2(11I3Y)2(9IY)Y3(Y3I)I2(3IY)I3(3.*4..*.*..)9.
1110 ..3(9.*3.*)8.2(I+II)II3(3I+)++9I+2(9I3+II)11I+10I3(9.*3.*)10.
1111 3.3(..2(5.*))8.2(9IYY4I)7I3Y2(Y8I)IIY2(Y3I)YY10IYI.3(..2(5.*))9.
1112 4.3(5.*7.*)5.*.I+10I+2(+3I)++II2(8I+)3+2(11I++II)6I3(2(..*3.)..)..*8.
1113 *4.3(3.*9.*)3.*3.7I3Y12I2(IYII)11IYY3(Y3I)I3(3IY)YY9IYI3(2(3.*)6.)3.*7.
1114 .*4.3(.*11.*).*4.I+9I++3(+3I)I3(3I+)++12I2(I+II)11I3+6I3(4..*.*6.)2(5.*)
1115 ..*3(3.*10.)3.*6.5I4Y3I2(13IYY)2(3IY)Y10IY3I4Y8IYI3(6.*7.)3.2(3.*).
1116 2(.*4.)..2(4..*.*5.*)4..*.*5.I+8I3+2(+3I)7I++3I+2(3I++10I)6I4+4I.2(4..*.*5.*)4..*.*6.2(5.*)
1117 *7.*5.2(.2(3.*)4.*).2(3.*)5.2(9I3YII)8I3(3IY)Y2(Y9I)3Y3IYI.2(.2(3.*)4.*)4.*2(3.*6.).
1118 9.*5.2(..*3.2(..*).*)2(..*3.).I+3I++2(+9I)++2(+3I)+II2(11I3+)8I3.2(..*3.2(..*).*)..*2(5.*..)6.
1119 *7.*6.2(3(3.*).*)2(3.*)6.8IYY11I4Y16IY3I3Y2(Y8I)IIYY3IYI3.2(3(3.*).*)3.*2(3.*6.).
1120 2(.*4.)..2(4..*.*5.*)4..*.*7.I+3I++II2(8I+)++2(+3I)13I4+11I++7I3.2(4..*.*5.*)4..*.*6.2(5.*)
1121 2(..*.)6.5(6.*)9.4I2(3IY)13I3YII2(9IY)Y3(Y3I)I2(3IY)I3.5(6.*)13.*3.*.
1122 .*4.3(.*11.*).*8.2(I+II)II3(3I+)+2(+9I)II3+12I2(I+II)4I3(8..*.*..)4.2(5.*)
1123 *4.3(3.*9.*)3.*8.2(9IYY4I)7IY10IY2(Y3I)YY10IYI3(8.*3.*.)8.*7.
1124 4.3(5.*7.*)5.*7.I+10I+2(+3I)++10I+2(11I++II)6I.3(..2(5.*))7.*8.
1125 3.3(..2(5.*))7.*7.7I3Y6I3(4I2(3IY))3I3Y9IYI4(2(.*4.)..)3.
1126 ..4(9.*3.*)..I+9I3+3(2(3I+)4I)9I3+6I4(2(3.*)6.)4.
1127 7.3(4..*.*5.*)4..*.*4.5I4Y6I2(10IYY)10IY3I4Y8IYI3(4.*.*.4.*.)4.*.*.10.
1128 8.3(2(5.*).*)5.*5.I+8I4+3I2(+10I+)+16I4+4I.3(2(5.*).*)5.*12.
1129 7.3(4..*.*5.*)4..*.*5.2(9I3YII)7IYY2(Y9I)3Y3IYI3(4..*.*5.*)4..*.*11.
1130 ..4(9.*3.*)4.I+3I++2(+9I)3+2(9I3+II)6I4(..2(3.*)4.)6.
1131 3.4(..2(5.*))4.8IYY3I2(8I4Y)8IY10IYY3IYI4(2(4.*.)..)6.
1132 4.4(5.*7.*)3.I+3I++10I2(+8I3+)+11I++7I4(4.*7.*.)7.
1133 *4.4(3.*9.*)3.4I2(3IY)4I2(9I3Y)2(3IY)4I2(3IY)I4(3.*9.*)7.
1134 .*4.4(.*11.*)..2(I+II)II2(3I+)2(3I3+6I)4I2(3I+)6I..4(.*11.*)5.*
1135 ..*4(3.*10.)3.*..2(9IYY4I)6IY2(Y3I)YY10IYI4(..*11.)2(..*.)
1136 2(.*4.)..2(4..*.*5.*)4..*.*11.*3.I+10I+2(+3I)++2(10I++3I)5I4.*6.2(4..*.*5.*)4..*.*6.2(5.*)
1137 *7.*5.2(.2(3.*)4.*).2(3.*)9.*5.7I3Y6I2(4I2(3IY))3I3Y9IYI5.*5.2(.2(3.*)4.*)4.*2(3.*6.).
1138 9.*5.2(..*3.2(..*).*)..*2(5.*..)4.I+9I3+2(2(3I+)4I)9I3+6I7.*5.2(..*3.2(..*).*)..*2(5.*..)6.
1139 *7.*6.2(3(3.*).*)3.*2(3.*6.)5I4Y16IYY10IY3I4Y8IYI6.*6.2(3(3.*).*)3.*2(3.*6.).
1140 2(.*4.)..2(4..*.*5.*)4..*.*11.*5.I+8I3+2(+3I)7I++16I4+4I6.*6.2(4..*.*5.*)4..*.*6.2(5.*)
1141 2(..*.)6.5(6.*)12.2(.*.).2(9I3YII)7IY9I3Y3IYI2(.*..)5.5(6.*)13.*3.*.
1142 .*4.4(.*11.*)4.*.I+3I3+9I+2(9I3+II)6I.*4.4(.*11.*)5.*
1143 *4.4(3.*9.*)8.8IYY11I3Y2(Y8I)IIYY3IYI5.4(3.*9.*)7.
1144 4.4(5.*7.*)9.I+3I++II2(8I+)3+11I++7I5.4(5.*7.*)8.
1145 3.4(..2(5.*))11.4I2(3IY)13IYY3(Y3I)I2(3IY)I4.4(..2(5.*))9.
1146 ..4(9.*3.*)12.2(I+II)II3(3I+)++12I2(I+II)4I4.4(9.*3.*)10.
1147 7.3(4..*.*5.*)4..*.*14.9IYY13IY2(Y3I)YY10IYI9.3(4..*.*5.*)4..*.*11.
1148 8.3(2(5.*).*)5.*15.I+10I+2(+3I)++13I++8I11.3(2(5.*).*)5.*12.
1149 7.3(4..*.*5.*)4..*.*15.7I3Y12I2(IYII)I3Y9IYI10.3(4..*.*5.*)4..*.*11.
1150 ..4(9.*3.*)14.I+9I++3(+3I)10I3+6I6.4(9.*3.*)10.
1151 3.4(..2(5.*))11.*..5I4Y16IY3I4Y8IYI..*4.4(..2(5.*))9.
1152 4.4(5.*7.*)9.*3.I+8I3+2(+3I)13I4+4I4.*4.4(5.*7.*)8.
1153 *4.4(3.*9.*)7.*5.9I3YII2(9IY)YY3IYI5.*4.4(3.*9.*)7.
1154 .*4.4(.*11.*)5.*6.I+3I++2(+9I)II3+8I7.*4.4(.*11.*)5.*
1155 ..*4(3.*10.)2(3.*)8.8IYYI2(10IY)Y3IYI8.*4(3.*10.)2(3.*).
1156 2(.*4.)..2(4..*.*5.*)4..*.*6.2(5.*)7.I+3I+2(+10I)I++7I3.2(5.*)6.2(4..*.*5.*)4..*.*6.2(5.*)
1157 *7.*5.2(.2(3.*)4.*)4.*2(3.*6.).*7.3(4I2(3IY))I2(7.*)5.2(.2(3.*)4.*)4.*2(3.*6.).
1158 9.*5.2(..*3.2(..*).*)..*5.*2(7.*..)4.3(2(I+II)4I)2(7.*..)3.2(..*3.2(..*).*)..*2(5.*..)6.
1159 *7.*6.2(3(3.*).*)3.*2(3.*6.).*8.2(9IYYI)9IYI.2(7.*)6.2(3(3.*).*)3.*2(3.*6.).
1160 2(.*4.)..2(4..*.*5.*)4..*.*6.2(5.*)9.I2(+10I+)+8I5.2(5.*)6.2(4..*.*5.*)4..*.*6.2(5.*)
1161 2(..*.)6.5(6.*)12.2(.*..)9.2(7I3YII)7IYI8.2(3.*)7.5(6.*)13.*3.*.
1162 .*4.4(.*11.*)5.*10.I2(+9I++)+6I11.*4.4(.*11.*)5.*
1163 *4.4(3.*9.*)7.*10.2(5I4Y3I)5IYI10.*4.4(3.*9.*)7.
1164 4.4(5.*7.*)..2(7.*).I2(+8I3+)+4I..*7.*4.4(5.*7.*)8.
1165 3.4(..2(5.*))6.2(5.*)3.2(9I3Y)3IYI2(3.*..)..4(..2(5.*))9.
1166 ..3(9.*3.*)2(8.2(.*..)..)I+2(3I3+6I)II2(..2(3.*)8.)3(2(.*..)6.)..
1167 7.3(4..*.*5.*)4..*.*15.*.*.5.2(8IYYII)IYI6.*.*.9.3(4..*.*5.*)4..*.*11.
1168 8.3(2(5.*).*)5.*17.*7.I+2(3I++7I)8.*12.3(2(5.*).*)5.*12.
1169 7.3(4..*.*5.*)4..*.*15.*.*.6.2(4I2(3IY))I6..*.*10.3(4..*.*5.*)4..*.*11.
1170 ..3(9.*3.*)2(8.2(.*..)..)..2(2(I+II)4I)2(4.2(3.*)6.)3(2(3.*)6.)4.
1171 3.3(..2(5.*))2(..2(5.*)4.)..9IYY10IYI2(.2(5.*)5.)3(2(..*3.)..)4.
1172 4.3(5.*7.*)2(2(5.*..)..).I+10I++8I2(2(6.*.)..)3(..*7.*3.)5.
1173 *4.3(3.*9.*)2(3.*9.*4.).7I3Y9IYI2(.*..)7.*4.4(3.*9.*)7.
1174 .*4.4(.*11.*)5.*10..*.*..I+9I3+6I...*.*11.*4.4(.*11.*)5.*
1175 ..*3(3.*10.)2(3.*13.*)4.5I4Y8IYI.2(3.*13.*)3(13.*)3.*.
1176 2(.*4.)..2(4..*.*5.*)4..*.*6.2(5.*)10..*.*3.I+8I4+4I4.*.*.5.2(5.*)6.2(4..*.*5.*)4..*.*6.2(5.*)
1177 *7.*5.2(.2(3.*)4.*)4.*2(3.*6.).*8.2(.*..).9I3Y3IYI3.*2(3.*6.).*5.2(.2(3.*)4.*)4.*2(3.*6.).
1178 9.*5.2(..*3.2(..*).*)..*2(2(5.*..)..).*..I+3I3+8I3.*2(2(5.*..)..)2(2(.*..*)4.)2(.*6.)..
1179 *7.*6.2(3(3.*).*)3.*2(3.*6.).*8.2(.*..)..8IYY3IYI4.*2(3.*6.).*6.2(3(3.*).*)3.*2(3.*6.).
1180 2(.*4.)..2(4..*.*5.*)4..*.*6.2(5.*)10..*.*5.I+3I++7I6.*.*.5.2(5.*)6.2(4..*.*5.*)4..*.*6.2(5.*)
1181 2(..*.)6.4(6.*)3.2(3.*13.*)7.4I2(3IY)I4.2(3.*13.*)4(6.*)13.*3.*.
1182 .*4.4(.*11.*)5.*10..*.*6.2(I+II)4I6..*.*11.*4.4(.*11.*)5.*
1183 *4.4(3.*9.*)2(7.*..).*6.9IYI3.2(3.*)9.*4.4(3.*9.*)7.
1184 4.3(5.*7.*)2(2(5.*..)..).*5.I+8I6.*2(2(5.*..)..)3(.*7.*4.)4.
1185 3.3(..2(5.*))2(..2(5.*)4.)3.*5.7IYI5.*2(..2(5.*)4.)3(2(3.*..)..)5.
1186 ..3(9.*3.*)2(8.2(.*..)..)5.*4.I+6I5.*2(8.2(.*..)..)3(..2(3.*)4.)6.
1187 7.3(4..*.*5.*)4..*.*15.*2(.*4.).*.*..5IYI..*2(.*4.).*.*10.3(4..*.*5.*)4..*.*11.
1188 8.3(2(5.*).*)5.*16.2(.*5.*)3.I+4I3.2(.*5.*)12.3(2(5.*).*)5.*12.
1189 7.3(4..*.*5.*)4..*.*15.*2(.*4.).*.*3.3IYI3.*2(.*4.).*.*10.3(4..*.*5.*)4..*.*11.
1190 ..3(9.*3.*)2(8.2(.*..)..)..2(3.*)..I+II2(3.*)2(8.2(.*..)..)3(..2(3.*)4.)6.
1191 3.3(..2(5.*))2(..2(5.*)4.)2(3.*..)II3.*5.*2(..2(5.*)4.)3(2(3.*..)..)5.
1192 3(4.4(5.*7.*))8.
1193 3(*4.3(3.*9.*)3.*9.)*7.
1194 3(.*4.3(.*11.*).*10.).*5.*
1195 3(..*4(3.*10.).)2(..*.)
1196 2(.*4.)..2(4..*.*5.*)4..*.*11.*4.4(.*11.*)5.*6.2(4..*.*5.*)4..*.*6.2(5.*)
1197 *7.*5.2(.2(3.*)4.*).2(3.*)9.*4.4(3.*9.*)7.*5.2(.2(3.*)4.*)4.*2(3.*6.).
1198 9.*5.2(..*3.2(..*).*)..*2(2(5.*..)..).*..2(5.*)7.*2(2(5.*..)..)2(2(.*..*)4.)2(.*6.)..
1199 *7.*6.2(3(3.*).*)2(3.*)9.*4.4(3.*9.*)7.*6.2(3(3.*).*)3.*2(3.*6.).
1200 2(.*4.)..2(4..*.*5.*)4..*.*11.*4.4(.*11.*)5.*6.2(4..*.*5.*)4..*.*6.2(5.*)
1201 2(..*.)6.4(6.*)3.2(3.*13.*)13.*10.2(3.*13.*)4(6.*)13.*3.*.
1202 3(.*4.3(.*11.*).*10.).*5.*
1203 3(*4.3(3.*9.*)3.*9.)*7.
1204 3(4.4(5.*7.*))8.
1205 3.3(..2(5.*))2(..2(5.*)4.)2(3.*..)2(.*..)3.*2(..2(5.*)4.)3(2(3.*..)..)5.
1206 ..2(9.*3.*)2(2(9.*3.*)4.)*2(2(.2(3.*)5.)4.)2(2(*3.)6.).
1207 7.3(4..*.*5.*)4..*.*15.*.*.4.*.3(4.*.*)2(5.*).*10.3(4..*.*5.*)4..*.*11.
1208 3(8.3(2(5.*).*)5.*4.)8.
1209 3(7.3(4..*.*5.*)4..*.*3.)8.
1210 ..2(9.*3.*)2(2(9.*3.*)4.)*2(2(.2(3.*)5.)4.)2(2(*3.)6.).
1211 3(3.4(..2(5.*)).)8.
1212 3(9.*..I2(4.*.)..I2(3.*..)..I2(..*3.)..I.*)8.
1213 3(*7.*..YI..2(3.*)3.YI.2(3.*)4.YI2(3.*)5.YI..)*7.
1214 3(.*5.*3.II+4..*.*4.II+4.*.*.4.II+...*.*6.II+.).*5.*
1215 3(2(..*.)..Y.II6.*4.Y.II5.*5.Y.II4.*6.Y.II.)2(..*.)
1216 3(...*.*3(4.3I.+6.)4.3I.+)...*.*..
1217 3(4.*3(4.YY.3I5.)4.YY.3I)4.*3.
1218 12(+8.4I.+)+7.
1219 12(I7.YY..3I)I7.
1220 12(++6.5I..)++6.
1221 12(II5.YY..4I)II5.Y
1222 12(.++4.7I.).++4.I
1223 12(3I3.YY..IIYII)3I3.YY
1224 12(..++11I)..++4I
1225 12(6I..IIIYIYI)6I..
1226 12(II..5I+5I)II..4I
1227 12(Y6I..3IYII)Y6I.
1228 12(I..7I+4I)I..5I
1229 12(8I..4IY)8I
1230 12(..9I+3I)..6I
1231 12(8I..3IYI)8I
1232 12(..9I+3I)..6I
1233 12(8I..3IYI)8I
1234 12(..9I+3I)..6I
1235 12(13IYI)8I
1236 12(4+II6*I++)4+II**
