   1  C 234KT.SIN
   2  C -----------------------------------------------------------------
   3  C 22ARAN +  CSAVARAS 2X2 + CSAVARAS 3X3  KETIRANYU  
   4  C BMPJAC  ...BMP ...JAC .......   8B9A10T11I12Y13W0*15.1Z2H5O3G         
   5  C __________________________________________________________________  
  10    START
  12   NP2=10.0;    C BEKEZDES
  13   NP3=11.0;    C 1/1
  14   NP4=14.9;    C LAZITO
  15   NP1=14.9;    C BALBAL 2SZ.  
  16   NP12=14.9;    C CSAVARAS ARAN HATUL
  17   NP11=14.9;    C CSAVARAS ARAN ELOL 
  18   NP14=13.5;   C LEVALASZTAS
  19   WM=14 
  50    YG:6/25;
  58 << S:R-R/R-0;                  Y:2/5;      NP14-14              S1 S2
  60 >> S:0-R/R-0/UVN R;            Y:2/5;                           S1 S2 T2 
  62 << S:R-DII./R-0;               Y:2/5;                           S1 S2
  64 >> S:R-0;                      Y:5/6;                           S1 S2
  66 << S:R-DII./R-0;               Y:6/0;                           S1 S2
  68 >> S:R-0/DI.I-DII.;            Y:0/2;      NP2-2   VR1          S1 S2
  70 << S:DI.I-0/0-DII.;            Y:2/5;                           S1 S2
  72 >> S:DI.I-DII./DI.I-DII.;                  NP3-3   V0           S1 S2
  74    RBEG*RS1
  76 << S:DI.I-DII.;                Y:2/5;                           S1 S2
  77 >>                                                              S1 S2
  80    REND
  88 << S:DI.I-DII.;                Y:2/5;                           S1 S2
  90 >>                                            NP4-4             S1 S2
 100    #1=RS2 
 102  JA1=1002(1026-1072) PA:JA1; FA=17-202           
 104    PM:10(+) 3FA <+>; 
 106 <<  S:U^N R/UVN NAZ+;        ML       V0         NP011-012   T1  T2
 108 >>  S:U^N B;                NP0-0   ML        VL3            T1    
 116 IF #1>0 #2=1999 JA1=1002(1026-1072) GOSUB 650 C CSAV+ARAN IIITTT + TTTIII
 162 <<  S:U^N N./.-N./UVN NY+;           ML       VL1             T1 S2 T2 
 164 >>                                         VR1      S0
 166 <<  S:U^N W;          NP0-0       ML       VR2             T1      
 168 >>  S:U^N N./.-N.;                 ML       V0              T1 S2 
 192 << S:U^N R;      NP0-0               ML                 T1
 194 >>                                                  S0 
 196   END
 262  C *******************************************************************
 650 GOSUB 652-756 C 1 SZ. ARAN +3X3 CSAVARAS   IIITTT
 652 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 654 Y:2/2/5/5; 
 656 VJA^0
 658 REP*#3 
 660 <<  S:U^N N./.-N./UVN NY+;          ML       VL1             T1 S2 T2 
 662 >>                              W0          VR1      S0
 664 <<  S:U^N W;          NP0-0     W0 ML       VR2              T1      
 666 >>  S:U^N N.Z/.Z-N.Z/<1+>UVN NAZ+;  ML       V0              T1 S2 T2
 668 <<                              W0          VL2      S0 
 670 >>  S:U^N B;          NP0-0     W0 ML       VL3              T1    
 672 <<  S:U^N N./.-N./UVN NY+;           ML  Y:2; VL1            T1 S2 T2 
 674 >>  S:U^N IW;         NP0-0      W0  ML       VR2            T1                
 676 <<  S:U^N GO;          NP0-0     W0  ML       VL3            T1      
 678 >>  S:U^N N.ZTH/.Z-N.ZIG/0-O/<1+>UVN NTH+; ML   Y:2/0; V0    T1 S1 S2 T2
 680 <<  S:U^N AZ;          NP0-0     W0  ML       VR1            T1                                 
 682 >>  S:U^N TB;          NP0-0     W0  ML       VL2            T1                 
 684 <<  S:U^N H;           NP0-0     W0  ML       VR3            T1                   
 686 >>                                            VL2     S0
 688 C ....................
 690 <<  S:U^N N./.-N./UVN N+;           ML  Y:5; V0              T1 S2 T2 
 692 >>  S:U^N Y;                    W0           VL1             T1 
 694 <<  S:U^N W;          NP0-0     W0  ML       VR2             T1      
 696 >>  S:U^N NZ./.Z-N.Z/<1+>UVN NAZ+;  ML Y:5;  V0              T1 S2 T2
 698 <<                              W0           VL2      S0 
 700 >>  S:U^N B;          NP0-0     W0  ML       VL3             T1    
 701  C                        1 SZ.  ARAN    TTTIII
 706 VJA^0
 710 <<  S:U^N N./.-N./UVN NY+;          ML       VL1             T1 S2 T2 
 712 >>                              W0          VR1      S0
 714 <<  S:U^N W;          NP0-0     W0 ML       VR2              T1      
 716 >>  S:U^N N.Z/.Z-N.Z/<1+>UVN NAZ+;  ML       V0              T1 S2 T2
 718 <<                              W0          VL2      S0 
 720 >>  S:U^N B;          NP0-0     W0 ML       VL3              T1    
 722 C  1 SZ. ARAN +3X3 CSAVARAS    TTTIII
 724 VJA^0
 726 <<  S:U^N N./.-N./UVN NY+;           ML  Y:2; VL1            T1 S2 T2 
 728 >>  S:U^N IW;         NP0-0      W0  ML       VR2            T1                
 730 <<  S:U^N GO;          NP0-0     W0  ML       VR3            T1      
 732 >>  S:U^N N.ZTH/.Z-N.ZIG/0-O/<1+>UVN NTH+; ML   Y:2/0; V0    T1 S1 S2 T2
 734 <<  S:U^N AZ;          NP0-0     W0  ML       VR1            T1                                 
 736 >>  S:U^N TB;          NP0-0     W0  ML       VL2            T1                 
 738 <<  S:U^N H;           NP0-0     W0  ML       VL3            T1                   
 740 >>                                            VL2     S0
 742 C ....................
 744 <<  S:U^N N./.-N./UVN N+;           ML  Y:5; V0              T1 S2 T2 
 746 >>  S:U^N Y;                    W0           VL1             T1 
 748 <<  S:U^N W;          NP0-0     W0  ML       VR2             T1      
 750 >>  S:U^N NZ./.Z-N.Z/<1+>UVN NAZ+;  ML Y:5;  V0              T1 S2 T2
 752 <<                              W0           VL2      S0 
 754 >>  S:U^N B;          NP0-0     W0  ML       VL3             T1    
 756 REPEND
 999 C..................................................................
1002 27(.*)**..4(**4.**)..2(9*..4*)5*..4(**4.**)..*28(*.)
1004 27(*.)**..**3(4.TTII)..2(..**)*GGO3H..GGO3H7*..3*GGO3H..**3(4.TTII)..2(..**)27(*.)*
1006 27(.*)**..3(**4.TT)**..2(..**)*GGO3H..GGO3H7*..3*GGO3H..3(**4.TT)**..2(..**)27(.*).
1008 27(*.)**..2(YYW3.4*3.BAZ)..2(9*..4*)5*..2(YYW3.4*3.BAZ)..**27(*.)*
1010 27(.*)2(**3.)TTII3.6*3.TTII3.**3.3HOGG3*..7*3HOGG..3HOGG*2(**3.)TTII3.6*3.TTII2(3.**)27(.*).
1012 27(*.)**3.YYW..TT**..BAZ**YYW..TT**..BAZ3.3HOGG3*..7*3HOGG..3HOGG3*3.YYW..TT**..BAZ**YYW..TT**..BAZ3.**27(*.)*
1014 27(.*)**4.**..2(4*..4*)..**4.2(9*..4*)5*4.**..2(4*..4*)..**4.*28(*.)
1016 27(*.)**4.YYW.TTII.BAZTTIIYYW.TTII.BAZ4.3*GGO3H..GGO3H7*..3*GGO3H4.YYW.TTII.BAZTTIIYYW.TTII.BAZ4.**27(*.)*
1018 27(.*)**4.3(.**.TT**).**5.3*GGO3H..GGO3H7*..3*GGO3H4.3(.**.TT**).**5.*28(*.)
1020 27(*.)**5.YYW4*BAZ.4*.YYW4*BAZ5.2(9*..4*)5*5.YYW4*BAZ.4*.YYW4*BAZ5.**27(*.)*
1022 27(.*)**6.8*..TTII..8*6.3HOGG3*..7*3HOGG..3HOGG3*6.8*..TTII..8*6.*28(*.)
1024 27(*.)**6.YYW**BAZ..TT**..YYW**BAZ6.3HOGG3*..7*3HOGG..3HOGG3*6.YYW**BAZ..TT**..YYW**BAZ6.**27(*.)*
1026 27(.*)**7.**2(4*3.)6*7.2(9*..4*)5*7.**2(4*3.)6*7.*28(*.)
1028 27(*.)**7.GG..HH3.TTII3.GG..HH7.3*GGO3H..GGO3H7*..3*GGO3H7.GG..HH3.TTII3.GG..HH7.**27(*.)*
1030 27(.*)**7.GG..HH3.TT**3.GG..HH7.3*GGO3H..GGO3H7*..3*GGO3H7.GG..HH3.TT**3.GG..HH7.*28(*.)
1032 27(*.)**6.BAZ**YYW..4*..BAZ**YYW6.2(9*..4*)5*6.BAZ**YYW..4*..BAZ**YYW6.**27(*.)*
1034 27(.*)**6.8*..TTII..8*6.3HOGG3*..7*3HOGG..3HOGG3*6.8*..TTII..8*6.*28(*.)
1036 27(*.)**5.BAZ4*YYW.TT**.BAZ4*YYW5.3HOGG3*..7*3HOGG..3HOGG3*5.BAZ4*YYW.TT**.BAZ4*YYW5.**27(*.)*
1038 27(.*)**4.3(2(.**)**).**5.2(9*..4*)5*4.3(2(.**)**).**5.*28(*.)
1040 27(*.)**4.BAZ.TTII.YYWTTIIBAZ.TTII.YYW4.3*GGO3H..GGO3H7*..3*GGO3H4.BAZ.TTII.YYWTTIIBAZ.TTII.YYW4.**27(*.)*
1042 27(.*)**4.**..TT**..**TT4*..TT2(**..)..3*GGO3H..GGO3H7*..3*GGO3H4.**..TT**..**TT4*..TT2(**..)..*28(*.)
1044 27(*.)**3.BAZ..4*..YYW**BAZ..4*..YYW3.2(9*..4*)5*3.BAZ..4*..YYW**BAZ..4*..YYW3.**27(*.)*
1046 27(.*)2(**3.)TTII3.6*3.TTII3.**3.3HOGG3*..7*3HOGG..3HOGG*2(**3.)TTII3.6*3.TTII2(3.**)27(.*).
1048 27(*.)**..2(BAZ3.TT**3.YYW)..3HOGG3*..7*3HOGG..3HOGG3*..2(BAZ3.TT**3.YYW)..**27(*.)*
1050 27(.*)2(**..)..2(4*3.**)**4.**..2(9*..4*)3*2(**..)..2(4*3.**)**..2(..**)27(.*).
1052 26(*.)*2(.**.)3.TTII3.GG..HH3.TTII..2(..**)*GGO3H..GGO3H7*..3*GGO3H..**4.TTII3.GG..HH3.TTII..2(..**)27(*.)*
1054 27(.*)2(**..)..TT**3.GG..HH3.TT**..2(..**)*GGO3H..GGO3H7*..3*GGO3H..**4.TT**3.GG..HH3.TT**..2(..**)27(.*).
1056 27(*.)**..2(YYW3.4*3.BAZ)..2(9*..4*)5*..2(YYW3.4*3.BAZ)..**27(*.)*
1058 27(.*)2(**3.)TTII3.6*3.TTII3.**3.3HOGG3*..7*3HOGG..3HOGG*2(**3.)TTII3.6*3.TTII2(3.**)27(.*).
1060 27(*.)**3.YYW..TT**..BAZ**YYW..TT**..BAZ3.3HOGG3*..7*3HOGG..3HOGG3*3.YYW..TT**..BAZ**YYW..TT**..BAZ3.**27(*.)*
1062 27(.*)**4.**..2(4*..4*)..**4.2(9*..4*)5*4.**..2(4*..4*)..**4.*28(*.)
1064 27(*.)**4.YYW.TTII.BAZTTIIYYW.TTII.BAZ4.3*GGO3H..GGO3H7*..3*GGO3H4.YYW.TTII.BAZTTIIYYW.TTII.BAZ4.**27(*.)*
1066 27(.*)**4.3(.**.TT**).**5.3*GGO3H..GGO3H7*..3*GGO3H4.3(.**.TT**).**5.*28(*.)
1068 27(*.)**5.YYW4*BAZ.4*.YYW4*BAZ5.2(9*..4*)5*5.YYW4*BAZ.4*.YYW4*BAZ5.**27(*.)*
1070 27(.*)**6.8*..TTII..8*6.3HOGG3*..7*3HOGG..3HOGG3*6.8*..TTII..8*6.*28(*.)
1072 27(*.)**6.YYW**BAZ..TT**..YYW**BAZ6.3HOGG3*..7*3HOGG..3HOGG3*6.YYW**BAZ..TT**..YYW**BAZ6.**27(*.)*
1074 27(.*)**7.**2(4*3.)6*7.2(9*..4*)5*7.**2(4*3.)6*7.*28(*.)
1076 27(*.)**7.GG..HH3.TTII3.GG..HH7.3*GGO3H..GGO3H7*..3*GGO3H7.GG..HH3.TTII3.GG..HH7.**27(*.)*
1078 27(.*)**7.GG..HH3.TT**3.GG..HH7.3*GGO3H..GGO3H7*..3*GGO3H7.GG..HH3.TT**3.GG..HH7.*28(*.)
1080 27(*.)**6.BAZ**YYW..4*..BAZ**YYW6.2(9*..4*)5*6.BAZ**YYW..4*..BAZ**YYW6.**27(*.)*
1082 27(.*)**6.8*..TTII..8*6.3HOGG3*..7*3HOGG..3HOGG3*6.8*..TTII..8*6.*28(*.)
1084 27(*.)**5.BAZ4*YYW.TT**.BAZ4*YYW5.3HOGG3*..7*3HOGG..3HOGG3*5.BAZ4*YYW.TT**.BAZ4*YYW5.**27(*.)*
1086 27(.*)**4.3(2(.**)**).**5.2(9*..4*)5*4.3(2(.**)**).**5.*28(*.)
1088 27(*.)**4.BAZ.TTII.YYWTTIIBAZ.TTII.YYW4.3*GGO3H..GGO3H7*..3*GGO3H4.BAZ.TTII.YYWTTIIBAZ.TTII.YYW4.**27(*.)*
1090 27(.*)**4.**..TT**..**TT4*..TT2(**..)..3*GGO3H..GGO3H7*..3*GGO3H4.**..TT**..**TT4*..TT2(**..)..*28(*.)
1092 27(*.)**3.BAZ..4*..YYW**BAZ..4*..YYW3.2(9*..4*)5*3.BAZ..4*..YYW**BAZ..4*..YYW3.**27(*.)*
1094 27(.*)2(**3.)TTII3.6*3.TTII3.**3.3HOGG3*..7*3HOGG..3HOGG*2(**3.)TTII3.6*3.TTII2(3.**)27(.*).
1096 27(*.)**..2(BAZ3.TT**3.YYW)..3HOGG3*..7*3HOGG..3HOGG3*..2(BAZ3.TT**3.YYW)..**27(*.)*
1098 27(.*)2(**..)..2(4*3.**)**4.**..2(9*..4*)3*2(**..)..2(4*3.**)**..2(..**)27(.*).
1100 26(*.)*2(.**.)3.TTII3.GG..HH3.TTII..2(..**)*GGO3H..GGO3H7*..3*GGO3H..**4.TTII3.GG..HH3.TTII..2(..**)27(*.)*
1102 27(.*)2(**..)..TT**3.GG..HH3.TT**..2(..**)*GGO3H..GGO3H7*..3*GGO3H..**4.TT**3.GG..HH3.TT**..2(..**)27(.*).
1104 27(*.)**..2(YYW3.4*3.BAZ)..2(9*..4*)5*..2(YYW3.4*3.BAZ)..**27(*.)*
1106 27(.*)2(**3.)TTII3.6*3.TTII3.**3.3HOGG3*..7*3HOGG..3HOGG*2(**3.)TTII3.6*3.TTII2(3.**)27(.*).
1108 27(*.)**3.YYW..TT**..BAZ**YYW..TT**..BAZ3.3HOGG3*..7*3HOGG..3HOGG3*3.YYW..TT**..BAZ**YYW..TT**..BAZ3.**27(*.)*
1110 27(.*)**4.**..2(4*..4*)..**4.2(9*..4*)5*4.**..2(4*..4*)..**4.*28(*.)
1112 27(*.)**4.YYW.TTII.BAZTTIIYYW.TTII.BAZ4.3*GGO3H..GGO3H7*..3*GGO3H4.YYW.TTII.BAZTTIIYYW.TTII.BAZ4.**27(*.)*
1114 27(.*)**4.3(.**.TT**).**5.3*GGO3H..GGO3H7*..3*GGO3H4.3(.**.TT**).**5.*28(*.)
1116 27(*.)**5.YYW4*BAZ.4*.YYW4*BAZ5.2(9*..4*)5*5.YYW4*BAZ.4*.YYW4*BAZ5.**27(*.)*
1118 27(.*)**6.8*..TTII..8*6.3HOGG3*..7*3HOGG..3HOGG3*6.8*..TTII..8*6.*28(*.)
1120 27(*.)**6.YYW**BAZ..TT**..YYW**BAZ6.3HOGG3*..7*3HOGG..3HOGG3*6.YYW**BAZ..TT**..YYW**BAZ6.**27(*.)*
1122 27(.*)**7.**2(4*3.)6*7.2(9*..4*)5*7.**2(4*3.)6*7.*28(*.)
1124 27(*.)**7.GG..HH3.TTII3.GG..HH7.3*GGO3H..GGO3H7*..3*GGO3H7.GG..HH3.TTII3.GG..HH7.**27(*.)*
1126 27(.*)**7.GG..HH3.TT**3.GG..HH7.3*GGO3H..GGO3H7*..3*GGO3H7.GG..HH3.TT**3.GG..HH7.*28(*.)
1128 27(*.)**36.2(9*..4*)5*36.**27(*.)*
1130 27(.*)**36.3HOGG3*..7*3HOGG..3HOGG3*36.*28(*.)
