1C  34.152
C      !!!!!!!!!!!!!! EZ A JOOOOOOOOOOO !!!!!!!!!!!!!!
C  1X1 CSAVART BOLERO
C
C              2014   2015.06.17.
C        PAMUT:700      650-690
C           TX:1450      1550
C          SUM:900     907-936
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MERET: I KG:    I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I   IDO:    I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
CTIMI:45*56   0.3   272-281      140       5         70    487-496   850    354-363  29'-34'   624-751  42% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
CELLA:46*56   0.3   272-281      140       5         70    487-496   750    254-263  29'-34'   448-544  34% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C PLATIR: PAMUT A LYUKBA(FELUL)
C                  0.45
C VASALAS:3T:60*80
C         5U:45*48

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  13 NP5=13.8              C PASSZE   13.5
  14 NP6=14.5              C PASSZE   14.2
  18 NP1=14.4              C:CSIPKE   14.2
  19 NP11=12.2  C:1/1 
  20 NP7=6.0
 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=0
 C                PKT: NPK=0.1  WM%= 
 C                 UJ: NPK=0.1  WM%= 
 C      LAJTOS FEKETE: NPK=-0.2-+0.2 A FEKETE MINOSEGE VALTOZO 
 C     T FEH+FEHER TX: NPK=-0.2
 C               TIMI: NPK=-0.1--0.2
C-------------------------------------------------------------------------
C 1T.PAMUT+1     FEHER    MOGYI    FUST    MAKOS    T.NYERS   L,FEKETE
C 1L.PAMUT+1TX                            
C-------------------------------------------------------------------------
C KT                                                     
C-------------------------------------------------------------------------
C PKT                                                            -0.2 
C-------------------------------------------------------------------------
C UJ             -0.2               -0.1              -0.2        
C-------------------------------------------------------------------------
  40 START
  50 YG:6/23456;
  50 YG:6/256;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2

C ----------EVA MERETU HOSSZU BOLERO 46*58 CM KESKENYEBB PANTTAL--ML:34' GY:27'----10DB----20DB----30DB-----------------------------
  60 C IF	#100=12   RS17=50	 C KESKENY PANT       ML: 4' GY: 3'                      10      20      30
  62  IF #100=5   RS17=1	  C H-H-H-H           ML:40' GY:35'                        3       5       8
  64  IF #100=5   RS17=0	  C E-E-E-E           ML:37' GY:30'                        2       5       7
  66  IF	#100=22  RS17=5   C U-U-U-U-U 3/4     ML:27' GY:23'                        4       8      12

  68 C IF #100=55  RS17=1	  C H-H-H-H           ML:40' GY:35'                        3       5       8
  70 C IF #100=54  RS17=0	  C E-E-E-E           ML:37' GY:30'                        2       5       7
  72 C IF	#100=57  RS17=5   C U-U-U-U-U 3/4     ML:27' GY:23'                        4       8      12
C                                          --------------------------------------------------------------
C                                          SUM:MK:34' GY:29'                        19      38      57
C -----------KIS BOLERO (UA MINT A POTTYOS-VIRAGOS FAZON ES MERET) 46*48CM -----------------------------------------
  74 C IF #100=1   RS17=51	  C SZELES PANT
  76 C IF #100=5   RS17=2	   C E-E-E-E-E            
  77 C IF #100=5   RS17=3	   C H-H-H-H            
  78 C IF	#100=2   RS17=5    C U-U-U-U-U 3/4U       
C -----------------------------------------------------------------------------------------------------------------------

 100 C********************1CIKLUS=2CM*******************************************KESZ MERET:***VASALVA:*****NPK:*********
 102 IF RS17=50         RS1=1          C KESKENY PANT A NAGYOBB BOLEROHOZ
 104 IF RS17=51         RS1=3          C SZELESEBB PANT A KISEBB BOLEROHOZ
 106 IF RS17=0  RS19=4  RS1=0  RS2=20  C EEEE   19-20
 108 IF RS17=1  RS19=4  RS1=2  RS2=20  C HHHH   19-20
 110 IF RS17=2  RS19=5  RS1=0  RS2=17  C EEEEE
 112 IF RS17=3  RS19=4  RS1=2  RS2=16  C HHHH
 114 IF RS17=5  RS19=5  RS1=2  RS2=13  C UUUUU                                             20*42     40*44 (215)
 132 C*********************************************************************************************
 150 IF RS17>49 GOTO 700          C PANTOK
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 180 C**581TU* A LAPOK SZELEIN FONASNAK KELL LENNI! AZ ELVALASZTO RESZ SELESEBB SLAG LEGYEN, A KOZEPEN VALAMILYEN JELOLESSEL!!!
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 182 JA1=1010(1004-1008)   C CSIPKE PASSZE 224 REP*3
 186 PA:1:<JA1>;
 187 IF RS19=2  FA=2-274;             PM:*<.>7:5I FA 6IY7I FA 5I 581:*;                        C*2LAP
 188 IF RS19=3  FA=2-184;             PM:*<.>7:3I FA 3IY3I FA 3IY3I FA 3I 581:*;               C*3LAP
 190 IF RS19=4  FA=1-136;             PM:*<.>8: 3(FA3IY4I)FA  581:*;                           C*4LAP
 192 IF RS19=5  FA=1-106;             PM:*<.>8: FA 4IY5I FA 4IY5I FA 4IY4I FA 4IY4I FA 581:*;  C*5LAP
 194 IF RS19=7  FA=1-154; FB=1-74;    PM:*<.>7:I FA 5IY4I FA 5IY4I FB 5IY4I FA I 581:*;        C*T-T-1/2T-T
C AZ ELVALASZTO RESZEK SLAG HELYETT MAS: (A SLAG NAGYON PONDORODIK)
 187 IF RS19=2  FA=2-274;             PM:*<.>7:IYI FA 6(IY)I FA 2(IY)I5.*;                          C*2LAP
 187 IF RS19=2  FA=2-274;             PM:*<.>7:2(IY)I FA IYIYIYIYIYI FA 2(IY)I5.*;                  C*2LAP

 188 IF RS19=3  FA=2-184;             PM:*<.>7:IYI FA 3(IY)I FA 3(IY)I FA IYI5.*;                   C*3LAP

 190 IF RS19=4  FA=1-136;             PM:*<.>6:IYI FA IYIYIYI FA IYIYIYI FA IYIYIYI FA YI5.*;       C*4LAP
 190 IF RS19=4  FA=1-135;             PM:*<.>6:IYI FA IYIYIYI FA IYIYIYIYIYI FA IYIYIYI FA IY5.*;   C*4LAP

 192 IF RS19=5  FA=1-106;             PM:*<.>6:IYI  FA 4(IY)I FA 4(IY)I FA 4(IY)I FA 4(IY)I FA YI5.*;  C*5LAP
 192 IF RS19=5  FA=1-105;             PM:*<.>6:IYI  FA 4(IY)I FA 5(IY)I FA 5(IY)I FA 4(IY)I FA IY 5.*; C*5LAP

 196 C********************************************************************************
C1012 WWWWWWWWWW FONAS:BOG
C1014 IIIIIIIIYI
C1016 IBOGH+AIII IBOGH+AIII 
C1018 IIIIIIIIYI
C1020 IIIII+AIII
C1022 IIIIIIIIYI
C1024 IIIII+AIII
C1026 WWWWWWWWWW


 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:5;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 213 IF RS1=0 GOTO 500

 214 Y:5/5/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 221 >> S:U^SN.*/.-N.*/UVSI;                          NP6-6       T1 S1 T2

 223 RBEG*RS1
 224 REP*3 C  ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.*/. -N.*/UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 REND
 241 GOSUB 226-236
 242 WM=0
 244 << S:U^SR;                            T1
 246 >> W0 S0 VU
 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1024(1014-1024) C MINTA Y-AL KEZD
C1012 WWWWWWWWWW
C1014 IIIIIIIIYI
C1016 IBOGH+AIII
C1018 IIIIIIIIYI
C1020 IIIII+AIII
C1022 IIIIIIIIYI
C1024 IIIII+AIII
C1026 WWWWWWWWWW
 306 C********************************************************
 308 VJA^1
 310 WM=16
 312 Y:5/5/2/2/5/0/2;
 312 Y:2/2/5/5/2/0/5;
 314 NP7-1
 316 RBEG*RS2
 318 C REP*2
 319 << S:U^S+/0   -R /UVS<1->Y;             V0         T1 S1    T2
 320 >> S:U^SY/0   -N*/UVS<1->A;             VL1        T1 S1    T2  C
 321 << S:U^S+/0   -R /UVS<1->Y;             V0         T1 S1    T2
 322 >> S:U^SY/0   -N*/UVS<1->A;             VL1        T1 S1    T2  C
 323 << S:U^S+/BOGH(6.0)-R /BOGH(7.0)-0/UVSBOG ;  V0    T1 S1 S2 T2
 324 WM=0
 325 >> S:U^SB;                              VL2        T1
 326 << S:U^SG;                              VR2        T1
 327 >> S:U^SO/UVS<1->Y;                     V0         T1       T2
 328 WM=16
 329 << S:U^SY/0   -R/UVS<1->A;              VL1        T1 S1    T2

 330 >> S:U^S+/0   -N*/UVS<1->Y;             V0         T1 S1    T2  C
 331 << S:U^SY/0   -R/UVS<1->A;              VL1        T1 S1    T2
 332 >> S:U^S+/0   -N*/UVS<1->Y;             V0         T1 S1    T2  C
 333 << S:U^SY/0   -R/UVS<1->A;              VL1        T1 S1    T2
 334 >> S:U^S+/BOGH(6.0)-N* /BOGH(7.0)-0/UVSBOG ;  V0   T1 S1 S2 T2
 335 WM=0
 336 << S:U^SB;                              VL2        T1
 337 >> S:U^SG;                              VR2        T1
 338 << S:U^SO/UVS<1->Y;                     V0         T1       T2
 339 WM=16
 340 >> S:U^SY/0   -R/UVS<1->A;              VL1        T1 S1    T2      C

 342 C REPEND
 344 REND
 346 << S:U^S<1->A/0-R/0-R/UVSDI.;   Y:5/2;  V0         T1 S1 S2 T2
 348 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSR;      NP4-4       T1 S1 S2 T2

 350 END C************************************************

 500 C ELEJE PASSZE
 502 << S:DI.-0/0-D.I;       NP4-4            Y:5/2;     VU       S1 S2
 504 >> S:DI.-D.I;                                       VU       S1 S2
 506 <<                                                  VU       S1 S2 
 508 >> S:U^SDI./0-R/0-R;	    NP1-1                   T1  S1 S2
 510 GOTO 300

 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2
718 C START        
720 C YG:6/256;
 722 WM=16; WMI=7 C18
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	       NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-9;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 VU V0 S0
 999 <> W0 VU    S0

1994 AIIIIIIIY
1995 IIIAIYIII
1996 IIAAIYYII
1997 IAAAIYYYI


1002 WWWWWWWWWW
1004 IIIIIIAIYI
1006 IIIIIAAIYY
1008 YIIIAAAIYY
1010 YYIAAAAIYY
1012 WWWWWWWWWW

1012 WWWWWWWWWW
1014 IIIIIIIIYI
1016 IBOGH+AIII
1018 IIIIIIIIYI
1020 IIIII+AIII
1022 IIIIIIIIYI
1024 IIIII+AIII
1026 WWWWWWWWWW


