 C --- ELOTSKA KARDIGAN+ PLOVER GARNITURA ---------------
 C KARDIGAN 2015.3 ---- 
 C NINCS KULON JAC RAJZ

   1 C PASSZE: AZSUR 2B  - PARALELOGRAMMA ALAKU ---- 1 JAC.SOR
C---------------------------------------------------------------+-------------+------------------------------+
C 4T+TX    FEHER    MOGYI  FUST   NYERS   IZA FEKETE TX
C---------------------------------------------------------------+-------------+------------------------------+
C NPK:      -0.1    +0.1   +0.1    -0.1       +0.3
C---------------------------------------------------------------+-------------+------------------------------+
C FONAL: P:680 TX:1550 SUM:930FT
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+------------------------
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+------------UJ AR:
C                                                                                                                  
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I          2XL:1050+1000
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+           XL:1000+950
C 3XL HU   0.58     545        180       20         70      815  ?????????????????????????                          L: 950+900 08.04:NEM FIZETTE KI CSAK 1750-ET
C  65*70                                                           
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 2XL      0.9       837       300        18        140    1295     2050      755   70'    647     36%                                                        
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  XL                                                               
C  55*65                                                            
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C   L                                                                
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.6   C:LEVALASZTAS                  12.0  12.8  12.6
  11 NP2=11.2   C:BEKEZDES,1/1-ES PASSZE       10.6  11.0  10.8   11.2
  13 NP5=14.6              C PASSZE            13.4  14.2  14.5   14.6
  16 NP1=14.2              C:CSIPKE            13.2  14.2  14.0   14.6


  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU         S1 S2

 C**********NYAK**********************************
  54 C IF #100=12 RS17=50   C 2DB 2SZVCS  NYAK  A LEVALASZTAS IS JAC. NYAQK:SZELESSEG:15CM MELYSEG:13CM                 0.03KG
                                      GY: 1'30 0.03KG !!!!!!!MADONNA NYAK!!!!!!!!!!!!
  56 C IF #100=10 RS17=51   C KK SLAG PIKO PANT 5 GOMBLYUK: 55-60CM-ES KK-HOZ --- BEALLITAS:660.SOR  GY: 2'30 ML:2'45   0.05KG
 C***** XXXL 65*70CM *** 581 TU********************************
  58 C IF #100=33  RS17=9      C T-1/2T-T                0.45KG   GY:31'   ML:35'   
  60 C IF #100=16  RS17=9      C T-1/2T-T                0.45KG   GY:31'   ML:35'   
  62 C IF #100=10 RS17=1      C UUUU  HU  
  64 C IF #100=17  RS17=7      C UUUU  RU
 C***** XXL 60*70CM *** 581 TU*********1050+1000=2050***********************
  66 C IF #100=12  RS17=8      C TTT                     0.45KG   GY:31'   ML:35'          07.17.PKT:MOGYI ST=8(KABAT)NPK=0
  68 C IF #100=26  RS17=8      C TTT               0.41- 0.45KG   GY:31'   ML:35'   
  70 C IF #100=19  RS17=1      C UUUU  HU               0.35KG
  72 C IF #100=12  RS17=7      C UUUU  RU                0.17KG
 C***** XL 55*65CM *** 581 TU***********1000+950=1950************************
  74 C IF #100=23  RS17=0     C TTT                
  76 C IF #100=26  RS17=0     C TTT                
  78 C IF #100=20  RS17=1      C UUUU  HU  
  80 C IF #100=22  RS17=7      C UUUU  RU      
 C***** L 50*60 *************************950+900=1850*******************
  82 CCCCCCCCCCCCCCCCCCCCCCCCCCC IF #100=19  RS17=3      C U-T-T-U
  84 C IF #100=24  RS17=4      C T-T-1/2-T CS             0.38KG  GY:27'   ML:31'
  86 C IF #100=4 RS17=2      C UUUUU HU                 0.35KG  GY:26'   ML:30'     08.08.: PKT NYERS ST=35 NPK=-0.1
  88 C IF #100=10 RS17=6      C UUUUU RU
 C***** M 45*55 ******************************************
  90 C IF #100=5   RS17=5      C T-T-T-T     
  92 C IF #100=1   RS17=2      C UUUUU HU
  94 C IF #100=12  RS17=6      C UUUUU RU          15'
 C************************************************
  96 IF RS17=51 GOTO 600          C PIKO PANT 5 GOMBLYUKKAL
  98 IF RS17=50 GOTO 800          C 2SZVCS NYAK
 C**********************************************************

C      -------- 3XL 65*70 --------------------------------------KG:-------KESZEN:-------VASALVA:-------------------
 100 IF RS17=9  RS19=2  RS1=37      C T-1/2T-T 36-37           0.45       66*70         70*75       
C      -------- 2XL 60*70 --------------------------------------KG:-------KESZEN:-------VASALVA:-------------------
 101 IF RS17=8  RS19=3  RS1=36      C TTT   36-38           0.40-0.44      60*70    65*75 2017.07.KT: MAKOS NPK=0.1 RS1=35-36
C                                                                                                     NYERS NPK=0.1
C                                                                                                PKT: NYERS NPK=0   
C                                                                                          WM%=15 UJ: FEHER NPK=0.1 
C      -------- XL 55*65 --------------------------------------KG:-------KESZEN:-------VASALVA:-------------------
 102 IF RS17=0  RS19=3  RS1=33      C TTT                      0.4      55*65         60*70      PKT: NYERS NPK=0   RS1=32-33
                                                                                           WM%=15 UJ: FEHER NPK=0.1 
C      --------  L 50*60 -----------------------------------------------------------------------4T.PAMUT:-----
 104 IF RS17=4  RS19=7  RS1=34      C T-T-1/2-T CS                       50*60         55*65       33-34            
 106 IF RS17=3  RS19=6  RS1=34      C U-T-T-U CS                         50*60 (55+45)100*65       33-34            
C      --------- M 45*55 ----------------------------------------------------------------------------------------
 108 IF RS17=5  RS19=4  RS1=30      C T-T-T-T                            45*55         50*60
C      --------- UJJAK ----------------------------------------------------------------------------------------
 110 IF RS17=1  RS19=4  RS1=29      C UUUU  HU L:28(45*60) XL:30(50*60)  23*56         50(45)*60                    0.34KG
 112 IF RS17=2  RS19=5  RS1=32      C UUUUU HU                    0.38KG 20*56         40*60       31-32
 115 IF RS17=7  RS19=4  RS1=13      C U-U-U-U   R UJJA L:13 XL:14        23*28         50(45)*30
 116 IF RS17=6  RS19=5  RS1=13      C U-U-U-U-U R UJJA            0.13KG 20*28         40*30   
C      ---------------------------------------------------------------------------------------------------------

 130 C************581TU**************************************************************
 132 JA1=1100            C CSIPKE PASSZE 1.MINTA
 136 PA:1:<JA1>
C       ----------- 581TU ----1100 IAAAAIYYYY---130-----------------------------------------
 137 IF RS19=2  FA=1-220;FB=1-110      PM:*<.>7:2I FA 7I FB 7I FA 3I;           C*2.5LAP      
 138 IF RS19=3  FA=3-189;              PM:*<.>7:IFAI.IFAI.IFAI;                 C*3LAP      
 138 IF RS19=3  FA=3-189;              PM:*<.>7:IFAI.IFAI.IFA 573:II<.>;        C*3LAP      
 140 IF RS19=4  FA=1-141;              PM:*<.>7:FA . FA...FA . FA;              C*4LAP     
 142 IF RS19=5  FA=1-111;              PM:*<.>7:FAI.IFAI..IFAI.IFAI.IFA;        C*5U       
 144 IF RS19=6  FA=9-163;  FC=9-132;   PM:*<.>7:IFCI.IFAI.IFAI.IFCI;            C*U-T-T-U   
 145 IF RS19=7  FA=1-161;  FD=1-81;    PM:*<.>7:FA . FD I.I FA . FA;            C*T-T-T-1/2   

C********************************************************************************


 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	            VU VR1	  	   S1
 206 <<	S:D.I-0/UVSDI.;		                      	                   S1    T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0           S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU           S1 S2
 212 >>	S:D.I-DI./0-DI.;		          	Y:5/2;;	   NP2-2 VU V0        S1 S2

 214 << S:D.I-0;                     Y:5;             VU           S1
 216 >> S:D.I-DI./UVS.*;                                           S1    T2
 C***** 1100 IAAAAIYYYY *******
 218 Y:5/5/2/2;
 220 << S:U^SN.*/.*-N.*/UVSAY;                   NP5-5           T1 S1    T2
 222 >> S:NI*-I;                                      VU           S1
 224 REP*3
 226 WM=0
 228 << S:U^SA;                                   VL1 T1
 230 >> S:U^SY;                                   VR1 T1
 232 WM=16
 234 << S:.*-N.*/UVSAY;                             V0     S1 T2 
 236 >> S:NI*-I;                                   VU     S1
 238 REPEND
 240 GOSUB 226-234
 242 >> S:NI*-I/UVSI;                                     S1 T2
 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1016(1002-1016) C MINTA
 308 VJA^0
 309 WM=16
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 315 REP*4
 316 << S:U^S<1->IY/.+*-IY/UVSI;                 V0    T1 S1    T2
 318 >> S:U^S<1->IA/.+ -IA/UVSI;                 VL1   T1 S1    T2
 319 REPEND
 320 REND
 322 << S:U^S<1->IY/.+*-IY/.+*-IY/UVSIY;  Y:5/2; V0    T1 S1 S2 T2
 323 >> S:U^ND.I/DI.-D.I/DI.-D.I;         NP2-2        T1 S1 S2
 324 << S:DI.-D.I/DI.-D.I;                       VU       S1 S2 
 325 >> S:DI.-D.I/DI.-D.I/UVND.I;         NP4-4           S1 S2 T2
 326 END C************************************************



 600 C---KORSLAG PIKO ZSAKKAL--2LUSI+1TX:---------------------------------------
 601 NP4=12.4               C LEVALASZTAS
 602 NP10=11.0   C:REX                  11.2
 603 NP12=14.4   C:SLAG GOMBLYUK ELOTT  14.6
 604 NP13=14.0   C:SLAG PASSZE          13.6-14.0
 605 NP11=7.0    C:GOMBLYUK
 606 NP14=8.5    C BEKEZDES              9.0
 607 NP15=10.4   C BEKEZDES A ZSAKHOZ 10-10.5

608 C START        
610 C YG:6/256;
 612 WM=16;WMI=7
614 C << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2
 616 C********KORSLAG PIKO PASSZE***************************
 618 JA1=1990;  C 1990 *+*+*AA
 620 PA:<JA1>; 
 622 FA=1-7; C FA=1-7; VAGY FA=1-6;
 624 PM:12.<FA>571:<.>; C TELI TUAGYRA (581TU)
C----------VAGY--------------------
 625 >> S:D.I-DI./DI.-D.I;                                  VU        S1 S2
 626 << S:U^ND.I/DI.-D.I;             Y:5;	               	        T1 S1
 627 >> S:U^NDI./R-R;		               Y:6;	                        T1     S2
 632 << S:0-R/R-0;                    Y:6/0;                VU	        S1 S2
C----------VAGY-KONNYEBB KIHUZNI-------------------
 625 >> S:D.I-DI./UVSA;               Y:5;               VU           S1     T2
 626 << S:U^SNA/A-NA;      NP12-12                           	        T1 S1

 627 PM:2.I9. <FA>571:<.>576:I; C TELI TUAGYRA (581TU)
 628 >> S:U^SA/0-NAI;		     NP4-4      Y:2;	                 VR2       T1 S1
 629 PM:12.<FA>571:<.>; C TELI TUAGYRA (581TU)

 630 << S:0-0;                        Y:0;                  V0 VU        S1
 631 >> S:NA-NA;		                    Y:6;	                 VU              S2
 632 << S:0-NA/R-0;                   Y:6/0;                VU	          S1 S2
C--------------------------------------------------------
 633 >> S:R-R;                        Y:5;    NP14-14       VU         S1

C-------------V-V--------------------------------------------------------------
 634 << S:0-NA/NA-0;                  Y:2/5;  NP13-13       VU         S1 S2
 634 << S:0-R/R-0;                   Y:2/5;  NP4-4       VU         S1 S2
C------------------------------------------------------------------------------------

 635 WM=22 C22
 636 REP*2 C***PIKO***
 637 >> S:0-NA/NA-0;                  Y:5/2;  NP13-13       VU         S1 S2
 638 << S:0-NA/NA-0;                  Y:2/5;                VU         S1 S2
 639 REPEND
 640 >> S:0-R/R-0/UVN+*;              Y:5/2;                           S1 S2 T2
 641 << S:0-N+/R-0;                   Y:2/5;  NP-15         VU         S1 S2
 642 >> S:R-0/0-N*;                                         VU         S1 S2
 643 << S:R-0/0-R;                            NP13-13       VU         S1 S2
 644 VJA^1
C***********GOMBLYUKAK***************
C VAGY 6 GOMBBAL:                                                                          1-5 TAV:
 650C PM:15.<*>414:6(21*YTI)<.>; C  XL KK 70CM  6 GOMBLYUK  EZ A JO!!!!!!                     44
 650C PM:15.<*>420:6(18*YTI)<.>; C   L KK 65CM  6 GOMBLYUK  EZ A JO!!!!!!                     39
 650C PM:15.<*>432:6(15*YTI)<.>; C   M KK 60CM  6 GOMBLYUK  EZ A JO!!!!!!                     34
C VAGY 5 GOMBBAL:
 650 IF #100<53 PM:15.<*>409:5(28*YTI)<.>; C  XL KK 70CM  5 GOMBLYUK  EZ A JO!!!!!! 27* VAGY 28* VAGY 29*
 652 IF #100<51 PM:15.<*>424:5(25*YTI)<.>; C   L KK 65CM  5 GOMBLYUK  EZ A JO!!!!!! 24* VAGY 25* VAGY 26*
 654 IF #100<26 PM:15.<*>439:5(22*YTI)<.>; C   M KK 60CM  5 GOMBLYUK  EZ A JO!!!!!! 21* VAGY 22* VAGY 23*

 C************************************
 661 WM=18 C20
 662 IF RS17=51 GOTO 664 C KK PANT GOMBLYUKKAL
 663            GOTO 690 C MELLENY PANT VAGY NYAK
 664 >> S:0-R/R-0;                         VU    NP12-12                S1 S2
C----------- 28-AS GOMB: ------YTI----------------------------------------------
 665 << S:0-R/UVSYTI;             Y:5;         NP12-12                S1    T2
 666 >> S:R-T(11)/0-T(7.0);       Y:5/0;     VU         S1 S2  C(8.0)
 667 C GOMBLYUKAK:
 668 WM=0
 669 << S:U^SI;                          VL1                T1
 670 >> S:U^SYT;                         VR2                T1
 671 WM=18 C20
 672 << S:T(11)-.*YI(13);         Y:2;   V0  VU               S1
 673 WM=18 C20
 674 >> S:.*YI(13)-T(11);                VL1 VU               S1
C----------- 24-ESS GOMB: ------YTI----------------------------------------------
 665 << S:0-R/UVSTI;             Y:5;         NP12-12                S1    T2
 666 >> S:R-T(11)/0-T(7.5);       Y:5/0;     VU         S1 S2  C(8.0)
 667 C GOMBLYUKAK:
 668 WM=0
 669 << S:U^SI;                          VL1                T1
 670 >> S:U^ST;                          VR1                T1
 671 WM=18 C20
 672 << S:T(11)-.*Y I(13);         Y:2;   V0  VU               S1
 673 WM=18 C20
 674 >> S:.*Y I(13)-T(11);                    VU               S1
C-------------------------------------------------------------------------------------
 675 NP13-13
 676 << S:0-R/R-0;                Y:5/2; VR1 VU               S1 S2
 677 >>                                      VU               S1 S2
 678 <<                                  V0  VU               S1 S2
 679 >>                                      VU               S1 S2
 680 <<                                      VU               S1 S2
 681 >>                        VU               S1 S2 C VAGY: S:0-R/R(10)-R(10);
 682 END

 690 >> S:0-R/R-0;              NP13-13                     VU         S1 S2
 691 REP*5  C 3-4
 692 << S:R-0/0-R;                                          VU         S1 S2
 693 >> S:0-R/R-0;                                          VU         S1 S2
 694 REPEND
 695 END

 800 C************************* 2SZVCS NYAK********************************************  
 800 C  4 DB ---- ----SZELES NYAK RS1=7 --- CSAK ELOL -- HATUL LETUZVE
 800 C  2 V 3 DB ---- KESKENY NYAK RS1=3 --- KORBE MEGY (HA HATUL IS KI VAN KEREKITVE, CSAK 2 JON KI BELOLE)
 800 C  RS1 MEGADASA: 850.SORBAN
 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.2   C:LEVALASZTAS
 810 NP12=10.0  C:BEKEZDES
 812 NP15=11.0  C:1/1            
 816 NP13=11.0  C:2SZV. CSIPKE   

818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2; PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.*Y-0/.-I;               Y:5/6;                    VU      S1 S2
 847 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2

C---------KICSIT HOSZABB AZ 1/1 (2SOR)---KICEZHETO-------------------------
 848 >> S:.*Y-I;                   Y:5;                    VU      S1
 849 << S:.*Y-I;                   Y:5;                    VU      S1
C---------------------------------------------------------------------------
 850 RS1=3
 851 >> S:.*Y-I/.*Y(13)-I(13)/UVS.*Y;      Y:2/5;                   S1 S2 T2
 852 VJA^0
 854                                       NP13-13
 855 RBEG*RS1
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                         V0      T1 S1 S2 T2
 863 REND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                        V0      T1 S1 S2 T2
 868 END C**********************************************************

 999 <> W0 VU S0

1001 IY

1002 IIIIAIIIII
1004 ....IIY...
1006 IIIAAIIIII
1008 ...IIIYY..
1010 IIAAAIIIII
1012 ..IIIIYYY.
1014 IAAAAIIIII
1016 IIIIIIYYYY

1100 IAAAAIYYYY
1990 *+*+*AA

