C
C 3 LAJTOS PAMUT
C
1C MADONNA 1
C JAC: R2015/MADONNA2015
C
C              2015.03.01.:
C        PAMUT:665-750
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C           0.26    170-200     120                  60      350      520     170   ML   
C                                                                                   GY:
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 

  10 NP4=12.4;             C LEVALASZTAS                   2016:
  12 NP1=14.8              C:CSIPKE      14.5  14.6  15.0  14.8 
  14 NP10=11.2  C:BEKEZDES               10.8        11.0  11.2
  16 NP11=12.2  C:1/1 KORSLAG            12.2  
  18 NP12=14.8  C:CSIPKE PASSZE          14.0  14.4  14.5  14.8
 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK= 
 C                PKT: NPK= 
 C      LAJTOS FEKETE: NPK= 

  40 START
  50 YG:6/23456;
  51 WM=18 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2

C****** BOLERO **********************************************KESZEN:*****VASALVA:*********************************************
  84  IF #100=4     RS17=0	   C TTTT  ST=12
  88  IF #100=8     RS17=4	   C UUUU  
C****************************************************************************************************************

 100 C*****1.MINTA************************************************KESZ MERET:***VASALVA:**************
 106 IF RS17=0  RS19=4 RS15=3   RS1=7 RS2=14  C TTTT  14       
 110 IF RS17=4  RS19=5 RS15=0   RS1=6 RS2=0   C UUUUU                                    
 128 C*********************************************************************************************
C-------------------------------------------------------------------------------------------------------------------------------
C  3 PAMUT                 T NYERS:    T FEHER:    L FEHER      L FEHER+ LFUST
C-------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0   NPK=                                    
C-------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10 NPK=                                                              
C-------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=+10 NPK=                                  
C-------------------------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1997(1995-1997)   
 185 PA:1:<JA1>;
 188 IF RS19=3  FA=7-192;         PM:*<.>7:2I FA 3I FA 3I FA 3I;                   C*3LAP
 190 IF RS19=4  FA=30-168;        PM:*<.>7:2I FA 3I FA 3I FA 3I FA 2I;             C*4LAP                 
 192 IF RS19=5  FA=45-154;        PM:*<.>7:2I FA 4I FA 4I FA 4I FA 4I FA  I;       C*5LAP
 194 IF RS19=6  FA=54-145;        PM:*<.>7: I FA 3I FA 3I FA 3I FA 3I FA 3I FA I;  C*6LAP
 196 C********************************************************************************

 200 C***************** BON PRIX PANT*************************
 202 VJA^1
 204 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 206 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 208 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 210 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 212 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 214 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 216 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 218 JA1=1997(1995-1997);
 224 Y:5/5/2/2;
 226 << S:DI.(11)-0/UVS.*;                       VU      S1 T2
 228 >> S:U^SN.*/.-N.*/UVSI;           NP12-12    VU   T1 S1 T2
 230 RBEG*RS1
 232 REP*3
 234 WM=0
 236 << S:UVSY;                                 VL1  T2
 238 >> S:UVSA;                                 VR1  T2
 240 WM=16
 242 << S:R-0;                                  VU V0   S1
 244 >> S:U^SN.*/.-N.*/UVS<1->I;                  V0   T1 S1 T2 
 246 REPEND
 254 REND
 256 GOSUB 234-244*2
 258 GOSUB 234-242
 260 >> S:U^SN.*/.-N.*/UVSN.*;                  V0   T1 S1 T2 
 
 290 IF RS2=0 GOTO 322
 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1030(1004-1030) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=20
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS2
 315 REP*7
 316 << S:U^S<1->N.*/.*-N.*/UVNNY.*;             V0         T1 S1    T2
 318 >> S:U^S<1->N.*/. -N.*/UVSNA.*;             VL1        T1 S1    T2
 319 REPEND
 320 REND
 322 << S:U^S<1->N.*/.-N.*/.-N.*/UVNDI.; Y:5/2;  V0         T1 S1 S2 T2
 324 >> S:U^ND.I/DI.-D.I/DI.-D.I;                   NP11-11   T1 S1 S2
 326 << S:DI.-D.I;                                    VU       S1 S2 
 328 >> S:DI.-D.I/DI.-D.I/UVSD.I;	                             S1 S2 T2
 330 END C************************************************


 999 <> W0 S0


1995 IAIY4I
1996 AAIYY3I
1997 AAI3YIA

1002 201W
1004 14(AIA4.).14(3.3I.)3.W
1006 14(3I4.)I14(4.YIY)3.W
1008 14(IA4.A)I14(4.3I)3.W
1010 14(II4.I)I14(Y4.YI)Y..W
1012 14(A4.AI)I14(I4.II)I..W
1014 14(I4.II)I14(IY4.Y)IY.W
1016 13(4.AIA)4.AII14(3I4.)3I.W
1018 14(4.3I).14(YIY4.)YIYW
1020 14(3.AIA.).14(3I4.)3IW
1022 14(3.3I.).14(.YIY3.).YIW
1024 14(..AIA..).14(.3I3.).IIW
1026 14(..3I..).14(..YIY..)..YW
1028 14(.AIA3.).14(..3I..)..IW
1030 14(.3I3.).14(3.YIY.)3.W
1032 10(18W.W)W
