C
1C 34.159 NEMET TRIKO MINTAJABOL NAGYMERETU BOLERO (58*62)
C
C             EZ A JOOO
C NEMET NAGYKABAT 2: A PASSZE MEG VAN FORDITVA
C
C              2011.01.17.:         2016
C        PAMUT:580-630              710
C           TX:1250                1450
C          SUM:772-807   +18FT      920                          +18    
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*62   0.37kg*920= 340       150        5          70     565     850      285    30'   570     33%
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C PLATIR: TX A LYUKBA(FELUL)

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  12 NP3=13.0               C 1/1
  13 NP5=13.8              C PASSZE   13.8
  14 NP6=14.5              C PASSZE   14.5
  18 NP1=14.4              C:CSIPKE   14.4

  40 START

  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R;		             Y:2;	    NP4-4 VU V0	       T1
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2

C****** BOLERO --- 58*62 ---*********************************KESZEN:*****VASALVA:******MIN:GY:28'************************************
  70 C IF #100=2   RS17=51   C BOLERO PANT BON PRIX   4 CM     
  72 C IF #100=16   RS17=0	   C EEE                                       
  74 C IF #100=22   RS17=1	   C HHH                         
  76 C IF #100=10   RS17=4	   C UUUU  3/4 KAROLTO: 25-26
C                                                                                     

  78 C IF #100=18   RS17=51   C BOLERO PANT BON PRIX   4 CM     
  80  IF #100=8   RS17=0	   C EEE                       
  82  IF #100=28  RS17=1	   C HHH                          
  84  IF #100=20  RS17=4	   C UUUU  3/4 KAROLTO: 25-26                  

  85 C IF #100=24   RS17=51   C BOLERO PANT BON PRIX   4 CM     
  86 C IF #100=60   RS17=52   C BOLERO BON PRIX   8 CM-ES
  88 C IF #100=82   RS17=50   C BOLERO PANT SAJAT PASSZEVAL 4CM-ES!!!SZAR!!!!
C****************************************************************************************************************



 100 C*****1.MINTA************************************************KESZ MERET:***VASALVA:****	MIN: **********
 106 IF RS17=0  RS19=6 RS15=3   RS1=35   C EEE                R35-36              60*63       25
 108 IF RS17=1  RS19=3 RS15=0   RS1=35   C HHH                R35-36   58*62      62*66       28
 110 IF RS17=4  RS19=4 RS15=0   RS1=22   C UUUU:              R23-24              50*45       19
 114 IF RS17=50 RS19=1 RS15=1            C BOLERO PANT SAJAT PASSZEVAL 4CM                      
 116 IF RS17=51        RS15=2   RS1=1    C BOLERO PANT BON PRIX 4CM EZ A JO                    4'
 118 IF RS17=52        RS15=2   RS1=3    C BOLERO PANT BON PRIX 8CM                      SUM: 31'
 128 C*********************************************************************************************
 130 IF RS15=2  GOTO 700          C PANT
C-------------------------------------------------------------------------------------------------------------------------------
C                                    R FEKETE     R FEHER   NYERS    FUST
C                           
C-------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0   NPK=                                 0.2      0.2
C  RS17:1/0                                        22/35   22/35
C-------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=    NPK=                                
C-------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=+15 NPK=                     0.6                               0.4
C  RS17:4/1                           23/36                             22/35
C-------------------------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1014(1004-1006)   C CSIPKE PASSZE
 185 PA:1:<JA1>;
 186 IF RS19=1  FA=1-20;              PM:*<.>7:II <FA> 574:II <.>;  C*1LAP 
 187 IF RS19=2  FA=1-280;             PM:*<.>7:II FA 5I FA II;      C*2LAP 

 188 IF RS19=3  FA=8-193;             PM:*<.>7:I2(FA4I)FAII;        C*3LAP VAGY
 188 IF RS19=3  FA=9-192;             PM:*<.>8:3(II FA III);        C*3LAP VAGY

 190 IF RS19=4  FA=3-138;             PM:*<.>7:4I 4(FA5I);          C*4LAP                 

 194 IF RS19=6  FA=5-96;              PM:*<.>7:I5(FA3I)FAI;         C*6LAP
 194 IF RS19=6  FA=6-95;              PM:*<.>8:I5(FA4I)FAI;         C*6LAP
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		NP5-5          			                    T1 S1
 203 WM=10
 204 >>	S:DI.-D.I;		       NP4-4    Y:5;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 207 WM=17
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 213 IF RS15=3 GOTO 500 C 1/1 CSIPKE HELYETT AZ ELEJEN

 214 Y:5/5/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN.*/.-N.*/UVSI;                          NP6-6       T1 S1 T2

 224 REP*4 C 
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.*/.-N.*/UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 IF RS15=1 GOTO 400

 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1028(1018-1028) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=16
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 315 REP*3
 316 << S:U^S<1->N.*/.*-N.*/UVNNY.*;             V0         T1 S1    T2
 318 >> S:U^S<1->N.*/. -N.*/UVSNA.*;             VL1        T1 S1    T2
 319 REPEND
 320 REND
 322 << S:U^S<1->N.*/.-N.*/.-N.*/UVNDI.; Y:5/2;  V0         T1 S1 S2 T2
 324 >> S:U^ND.I/DI.-D.I/DI.-D.I;                   NP3-3   T1 S1 S2
 326 << S:DI.-D.I;                                    VU       S1 S2 
 328 >> S:DI.-D.I/DI.-D.I/UVSD.I;	                             S1 S2 T2
 330 END C************************************************

 400 << S:.I-+;           Y:5/2; NP2-2 VU    S1 S2
 402 >> S:.I-+/.I-+/UVS+;                    S1 S2 T2
 404 END C************************************************

 500 C ELEJE PASSZE
 502 << S:DI.-0/0-D.I;    NP3-3   Y:5/2;;    VU       S1 S2
 504 >> S:DI.-D.I;                           VU       S1 S2
 506 << S:DI.-D.I;                           VU       S1 S2 
 508 >> S:DI.-D.I/DI.-D.I/UVS.*;	                    S1 S2 T2
 510 GOTO 300

 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2
718 C START        
720 C YG:6/256;
 722 WM=16; WMI=7 C18
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	       NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-9;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 VU V0 S0
 999 <> W0 VU    S0

1994 AIIIIIIIY
1995 IIIAIYIII
1996 IIAAIYYII
1997 IAAAIYYYI

1002 WWWWWWWWWWWWWWWWWWWW
1004 ....................
1006 I+I+I+I+I+I+I+I+I+I+
1008 IIAIAIAIAIIYIYIYIYII
1010 IAIAIIAAAIIYYYIIYIYI
1012 IIAIAAAAAIIYYYYYIYII
1014 IIAAAAAAAIIYYYYYYYII
1016 WWWWWWWWWWWWWWWWWWWW

1018 IAIIAAAIAIIIIIIIIIAI
1020 IYIIIIIIIIIYIYYYIIYI
1022 IAIIAIAAAIIIIIIIIIAI
1024 IYIIIIIIIIIYYYIYIIYI
1026 IAIIAAAAAIIIIIIIIIAI
1028 IYIIIIIIIIIYYYYYIIYI
1030 WWWWWWWWWWWWWWWWWWWW
