
 !!!!!!!!!!!!!!!!! ÖVES BOLERO3 JOBB: (ÜRES LÖKET NÉLKÜL) !!!!!!!!!!!!!


C ELLA OVES KK 2.MINTAJABOL OV NELKUL JAC.:R2010/ELLA KK.
C PLATIROZAS MINDEN SZINNEL: TX A LYUKBA!!
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MERET: I KG:    I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I   IDO:    I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C 46*56                                                               650         
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C 46*64                                                               700         
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+

C      KT: NPK=0
C     PKT: NPK=0.1 WM%=-10
C      UJ: NPK=0.1 
C  FEKETE: NPK=0.4
   1 C
   2 C  KESZEN:50X59CM OLDALVARRAS NELKUL!!!!!!!!
   3 C  VASALAS KERETEN, SIMITO NELKUL, EGYESEVEL:110X65CM

  10 NP4=12.5;             C LEVALASZTAS
  12 NP10=10.8  C:BEKEZDES    10.0
  14 NP11=12.2  C:1/1 KORSLAG 11.0
  15 NP12=13.5  C:CSIPKE PASSZE  13.2

  16 NP1=14.2              C:CSIPKE
  18 NP3=14.2              C:CSIPKE

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:R-0/0-R;		                 Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

C ----------EVA MERETU HOSSZU BOLERO 46*56 CM KESKENYEBB PANTTAL-- ML: 41'--------20DB:--------------------------------------------------
  68  IF	#100=15  RS17=50	 C KESKENY PANT      18+14=32            ML:  4'        20
  70 C IF #100=27  RS17=1	  C H-H-H-H             8*4=32            ML: 48'        5
  71 C IF #100=32  RS17=0	  C E-E-E-E             8*4=32            ML: 47'        5
  72 C IF	#100=12  RS17=5   C U-U-U-U-U 3/4    12*5+4=64            ML: 33'         8
C -----------KIS BOLERO (UA MINT A POTTYOS-VIRAGOS FAZON ES MERET) 46*48CM ---SUM:38--------------------------------
  74 C IF #100=62  RS17=51	  C SZELES PANT
  76 C IF #100=2   RS17=2	   C E-E-E-E-E            
  77 C IF #100=5   RS17=3	   C H-H-H-H            
  78 C IF	#100=12   RS17=5    C U-U-U-U-U 3/4U       
C -----------------------------------------------------------------------------------------------------------------------
 100 C********************1CIKLUS=2CM*******************************************KESZ MERET:***VASALVA:*****NPK:*********
 102 IF RS17=50                 RS1=1   C KESKENY PANT A NAGYOBB BOLEROHOZ
 104 IF RS17=51                 RS1=3   C SZELESEBB PANT A KISEBB BOLEROHOZ
 106 IF RS17=0  RS19=4  RS15=0  RS1=0  RS2=23  C EEEE
 108 IF RS17=1  RS19=4  RS15=1  RS1=1  RS2=23  C HHHH

 110 IF RS17=2  RS19=5  RS15=0  RS1=0  RS2=20  C EEEEE
 112 IF RS17=3  RS19=4  RS15=1  RS1=3  RS2=18  C HHHH
 114 IF RS17=5  RS19=5  RS15=1  RS1=1  RS2=15  C UUUUU                                             20*42     40*44 (215)
 132 C*********************************************************************************************
 150 IF RS17>49 GOTO 700          C PANTOK
C--------------------------------------------------------------------------------------------------------------------------
C-------------------------------------------------------------------------
C 1T.PAMUT+1     FEHER    MOGYI    FUST    MAKOS    T.NYERS   L,FEKETE
C 1L.PAMUT+1TX                            
C-------------------------------------------------------------------------
C KT                               -0.1                0.1
C-------------------------------------------------------------------------
C PKT           -0.1                                           0.1     
C-------------------------------------------------------------------------
C UJ                               -0.1                0.1
C-------------------------------------------------------------------------
 180 C************581TU**************************************************************
 182 JA1=1997(1994-1997)   C CSIPKE PASSZE BOLEROHOZ
 185 PA:1:<JA1>;
 186 IF RS19=1  FA=1-9;              PM:9.I<FA>573:I<.>;                 C*1LAP 
 187 IF RS19=2  FA=4-284;            PM:<.>7:IIFAIIIFAII;                C*2LAP TOP TESTHEZ OLDALVARRAS NELKUL

 188 IF RS19=3  FA=7-192;            PM:<.>8:IIFAIIFAIIFAII;             C*3LAP
 188 IF RS19=3  FA=7-192;       PM:<.>7:I FA 4I FA 4I FA II;             C*3LAP

 190 IF RS19=4  FA=30-168;           PM:<.>8:4(IIFA)II;                  C*4LAP UJJA VAGY MADONNA TEST
 190 IF RS19=4  FA=30-168;      PM:<.>7:I FA 3I FA 4I FA 3I FA II;       C*4LAP UJJA VAGY MADONNA TEST

 192 IF RS19=5  FA=44-154;           PM:<.>8:5(IIFA)II;                  C*5LAP
 192 IF RS19=5  FA=44-154;      PM:<.>7:I FA 3I FA 3I FA 3I FA 3I FA I;  C*5LAP
 192 IF RS19=5  FA=49-158;      PM:<.>7:I FA 4I FA 4I FA 4I FA 4I FA II;  C*5LAP

 194C FA=6-131; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 196 C********************************************************************************
C1994 AIIIIIIIY
C1995 IIIAIYIII
C1996 IIAAIYYII
C1997 IAAAIYY IIYIIAAAIYYYII AAAIYYYI

 200 VJA^1
 202 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 204 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 206 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 208 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 210 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 212 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 214 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 
 215 IF RS1=0 GOTO 500

 216 CJA1=1997(1994-1997);
 218 CPA:<JA1>;
 220 CFA=1-9;  PM:9.I<FA>573:I<.>;        C**581TU**
 222 Y:5/5/2/2;
 224 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 226 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 228 RBEG*RS1

 230 REP*3

 232 WM=0
 234 << S:UVSY;                                 VL1  T2
 236 >> S:UVSA;                                 VR1  T2
 238 WM=16

 240 << S:R-0;                                  VU V0   S1
 242 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 244 REPEND

 246 GOSUB 232-238
 248 << S:.I-YA(6.5);                        V0 VU      S1
 250 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 252 REND
 254 GOSUB 230-244
 256 GOSUB 232-238
 258 << S:.I-YA(6.5);                        V0 VU  S1
 260 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 264 << S:R-0;                           VU       S1 
 266 >> S:U^SN.*/.-N.*/UVSN.*;                 T1 S1 T2
 268 << S:R-0;                   Y:2;     VU       S1
 270 >> W0 S0 VU

 300 C *******************************************
 302 JA1=1112(1102-1112) C1112 IIIIYYYYI
 304 C*******************************10/6*************************
 306 VJA^0
 308 Y:5/2/2/5/2/5/2/5/5/2/5/2;
 310 NP1-1
CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 312 RBEG*RS2
 314 REP*2
 316 WM=16
 318 << S:U^S<1->N.*/.*-N.*/UVSNY.;  NP1-1    V0     T1 S1 T2
 320 >> S:U^S<1->N.*/.*-N.*/UVSNA.;           VL1    T1 S1 T2
 322 << S:U^S<1->N.*/.*-N.*/UVSNY.;           V0     T1 S1 T2
 324 >> S:U^S<1->N.*/.*-N.*/UVSNA.;           VL1    T1 S1 T2
 326 WM=10  C0
 328 << S:U^S<1->I/UVS.G;                     V0     T1    T2
 330 WM=16
 332 >> S:.G-I;                               VU        S1
 334 CWM=10  C0
 336 << S:U^SG/UVSI;                                 T1    T2
 338 >> S:U^S<1->I/UVS.Z;                     VL1    T1    T2
 340 WM=18
 342 << S:.Z-BI;   NP3-3                      VU        S1
 344 WM=10 C0
 346 >> S:U^SZ/UVSIB;                                T1    T2
 348 REPEND
 349 REND
CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 350 GOSUB 316-320
 400 << S:U^S<1->N./.-N./UVNN.;              V0     T1 S1    T2
 402 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;   NP4-4 Y:5/2; T1 S1 S2 T2
 404 END C************************************************

 500 C ELEJE PASSZE
 502 << S:DI.-0/DI.(4)-D.I(4);                Y:5/2;     VU       S1 S2
 504 >> S:DI.-D.I;                                       VU       S1 S2
 506 <<                                                  VU       S1 S2 
 508 JA1=1112 C 1112 IIIIYYYYI
 510 >> S:DI.(12)-D.I(12)/UVS.*;	       Y:5;                  S1  T2
 512 GOTO 300


 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2
718 C START        
720 C YG:6/256;
 722 WM=16; WMI=7 C18
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	       NP4-4   V0	VU      S1 S2

 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-9;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 S0 VU

1994 AIIIIIIIY
1995 IIIAIYIII
1996 IIAAIYYII
1997 IAAAIYYYI




1008 WWWWWWWWWWWWWWWWWW
1010 IAAAAAAIIIYYYYYYII
1012 AAAAAAAIIIYYYYYYYI
1014 WWWWWWWWWWWWWWWWWW
1040 *Y
1042 +AH**HY
1100 WWWWWWWWW
1102 Z.Z....BI
1104 .....G.GI
1106 AAAAIIIII
1108 IIIIYYYYI
1110 AAAAIIIII
1112 IIIIYYYYI
1114 WWWWWWWWW




