1C ***********************************
1C      PONCSO - 3SZAL PAMUT
1C ***********************************
C
C        PAMUT:F-F:650 T.NYERS:690  L.FEKETE:680 L.FUST:780 SUM:680
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO:      I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C 135*85   0.77      525       200-250       15      100     900     1400     500  GY:57'(38') 526-789  35%
C ELLA                                  3DB SZIVAR                                 ML:70'(47') 428-638
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C 135*85   0.77      525       200-250       15      100     900     
C TIMI                                  3DB SZIVAR                                        
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+

!!!!!!!!!! mandzsetta:+2CM 7cm volt, most:9cm leszabva:10-11cm!!!!!!!!!!!!!!!!!!!!
 
  10 NP4=13.0   C:LEVALASZTAS
  11 NP2=12.2   C:BEKEZDES,1/1              12.2
  12 NP3=11.4   C:BEKEZDES,1/1 MANDZSETTA   11.4
  13 NP1=15.0              C MINTA             14.6  14.8  15.0

  40 START
  50 YG:6/23456;
  51 WM=18 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2


 C**********************************************
  62  IF #100=82 RS17=50	  C  NECCES KORSLAG PANTJA 3 GOMBLYUKKAL   GY:2'14
  63  IF #100=52 RS17=51	  C  1/1 MANDZSETTA                        GY:2'30
  64  IF #100=40 RS17=0	   C  T-1/2E                                GY:40'
C*************************************************************VASALVA:******KESZEN:*****KG:******
  90 IF RS17=0  RS19=0 RS18=0 RS1=27  C  T-1/2E  27-29           130*90        122*85     0.45
  92 IF RS17=51        RS18=1 RS1=10  C  1/1 MANDZSETTA 4-5DB                           0.06
  94 IF RS17=50 GOTO 600              C  GOMBLYUKAS PANT                                0.05
  96 IF RS17=52 GOTO 600              C  PANT GOMBLYUK NELKUL                     ROJT: 0.07
C                                                                               ----------------
C-----------------------------------------------------------------------           SUM:  0.77
C Y:2/5: 1-1XO        3*T        2*T.FEH.        2*T.FEH.        3*L
C  ATORSOZVA         FEHER:      +1L.FUST       +1L.FEKETE     FEKETE:
C----------------------------------------------------------------------
C KT :WM%=0                                                    -0.2                                 
C------------------------------------------------------------------------
CPKT :WM%=0                                         -0.2         
C-----------------------------------------------------------------------
C UJ :WM%=5-10?        0            0--0.1
C-----------------------------------------------------------------------------
 180 C************581TU***** 1022 IIIIYIIIIYIA ***********************
 182 JA1=1022(1004-1022)
 184 PA:1:<JA1>;
 186 IF RS19=0  FA=12-383;FB=1-186;         PM:+<I>8:II FA 5I FB II;       C*1TEST (E V.H)+1/2ELEJE
 186 IF RS19=0  FA=14-385;FB=1-186;         PM:+<I>8:   FA 9I FB;          C*1TEST (E V.H)+1/2ELEJE
 187 IF RS19=2  FA=8-287;                   PM:+<I>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=11-197;                  PM:+<I>7:3(IIFA)II;            C*3LAP  
 190 IF RS19=4  FA=75-212;                  PM:+<I>8:4(3IFA)II;            C*4LAP
 192 IF RS19=5  FA=88-198;                  PM:+<I>8:5(IIFA)I;             C*5LAP
 194 IF RS19=6  FA=23-182;FB=23-102;        PM:+<I>7:IFAIIFAIIIFBIIFAI;    C*T-T-1/2T-T
 196 IF RS19=7  FA=10-165;FB=11-134;        PM:+<I>7:IIFBIIFAIIFAIIFBI;    C*U-T-T-U

 199 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	            VU VR1	  	   S1
 206 <<	S:D.I-0/UVSDI.;		                      	                   S1    T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0           S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU           S1 S2
 212 >>	S:D.I-DI./D.I-0;		          	Y:5/2; 	   NP2-2 VU V0        S1 S2
 214 IF RS18=1 GOTO 500 C 1/1 MANDZSETTA
 216 << S:0-DI./D.I-DI.;                              VU           S1 S2
 218 REP*1
 220 >> S:D.I-DI.;                                    VU           S1 S2
 222 <<                                               VU           S1 S2
 224 REPEND
 226 >>                                               VU           S1 S2
 228 << S:U^SD.I/0-R/0-R;                       NP1-1           T1 S1 S2
 230 >> S:0-R/0-R/UVSAY;                                           S1 S2 T2

 C***** MINTA *******
 300 RBEG*RS1 C------------16/12-40'-46'-------GY:10/12--28'-33'-----------------------------------------------------
 302 WM=0
 304 << S:U^SY;                                   VL1 T1
 306 >> S:U^SA;                                   VR1 T1
 308 WM=16
 310 << S:<1->0-N./0-N./UVSAY;                    V0     S1 S2 T2 
 312 WM=0
 314 >> S:U^SY;                                   VL1 T1
 316 << S:U^SA;                                   VR1 T1
 318 WM=16
 320 >> S:<1->0-N./0-N./UVSAY;                    V0     S1 S2 T2 
 322 WM=0
 324 << S:U^SY;                                   VL1 T1
 326 >> S:U^SA;                                   VR1 T1
 328 WM=16
 330 << S:<1->*(6.5)-HIAY+/WH-IAY+*/UVSAY; Y:5/2; V0     S1 S2 T2    C ******** BEST  *********
 332 WM=0
 334 >> S:U^SY/*(8.0)-0;                Y:0;      VL1 T1 S1
 336 << S:U^SA/W(8.0)-0;                Y:0;      VR1 T1 S1
 338 WM=16
 340 >> S:<1->%H(6.5)-IAY+W/0-GHIAY+/UVSAY; Y:5/2; V0    S1 S2 T2
 342 WM=0
 344 << S:U^SY/H(8.0)-0;                Y:0;      VL1 T1 S1
 346 >> S:U^SA/0-.(11.0);               Y:0;      VR1 T1 S1
 348 WM=16
 350 << S:0-R/0-R;               NP1-1  Y:5/2;    V0 VU  S1 S2
 352 >> S:0-R/0-R/UVS<1->AY;                             S1 S2 T2 
 354 REND C----------------------------------------------------------------------------------
 355 CMS
 356 << S:U^SAY/0-R/UVSD.I;                Y:5;       T1 S1    T2
 358 >> S:U^SDI./D.I-DI.;           NP2-2             T1 S1
 360 << S:D.I-DI./D.I-DI.;                 Y:5/2; VU     S1 S2
 362 >> S:D.I-DI./D.I-DI./UVSDI.;                        S1 S2 T2
 364 END

 500 C-----1/1 MANDZSETTA--------------------
 502 << S:0-DI.;             NP3-3   Y:6;         VU     S1
 504 >>                                           VU        S2
 506 RBEG*RS1
 508 << S:D.I-DI.;                   Y:5/2;       VU     S1 S2
 510 >>                                           VU     S1 S2
 512 REND
 513 <<                                           VU     S1 S2
 514 >> S:D.I-DI./D.I(2)-DI.(2)/UVSDI.;                  S1 S2 T2
 516 END

 600 C ************** ELLA NAGYLYUKUHOZ KORSLAG PANT 1/1 BEKEZDESSEL ************
 602 C CNCA 2010/ CP NP
 604 NP4=12.8    C LEVALASZTAS   
 606 NP12=10.0   C BEKEZDES,1/1,REX      
 608 NP13=14.0   C SLAG PASSZE        
 609 NP14=12.2   C 1/1
 610 NP11=6.2    C:GOMBLYUK
 612 C START
 614 C YG:6/256;
 616 C <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	      NP4-4   V0	VU      S1 S2
 618 WM=18 C20
 620 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                            S1    T2
 622 <<	S:U^ND.I/DI.-D.I;		              			                      T1 S1
 624 >> S:DI.-D.I;                   Y:5;                 VR1 VU     S1
 626 << S:U^NDI./0-D.I;                                           T1 S1
 628 >> S:0-D.I/DI.-D.I;             Y:2/6;               V0 VU      S1 S2
 630 << S:0-D.I/R-0;                 Y:6/0;                  VU      S1 S2

C$$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 632 >>	S:DI.-D.I;		                 Y:5;	          NP12-12   VU      S1
 633 << S:0-D.I/DI.-0;               Y:2/5;                     VU      S1 S2
 634 >> S:DI.-0/0-R(13);             Y:5/2;                     VU      S1 S2
 635 C
 636 C
C$$$$$$$$$$ VAGY (SZEBB) $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 632 >>	S:D.I-D.I;		                 Y:5;	          NP12-12   VU      S1
 633 << S:0-D.I/D.I-0;               Y:2/5;         NP14-14    VU      S1 S2
 634 >>                                                        VU      S1 S2
 635 << S:D.I(14)-DI.(12);                      Y:2;                       VU      S1
 636 >> S:DI.(12)-D.I(14);                                                 VU      S1
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 638 REP*2
 640 << S:R-0/0-R;                   Y:2/5;         NP13-13    VU      S1 S2
 642 >> S:0-R/R-0;                                             VU      S1 S2
 644 REPEND
 646 IF RS17=52 GOTO 680 C *** GOMBLYUK NELKUL ***
C----------GOMBLYUK-------------------
 648 JA1=1990;  C 1990 YTI200.
 650 PA:JA1; 
 652 FA=1-34;
 654 PM:<.>108:3FA; C 3 GOMBLYUK 
 654 PM:<.>403:3FA; C 3 GOMBLYUK - JOBB OLDALRA KELL TENNI A LYUKAKAT, MERT A PLTIROZAS ELOL CSIKOZ

 656 WM=18 C20
 660 << S:0-R/R-0;                                  VU      S1 S2
 662 >> S:U^SYTI/T(11)-R/T(8.0)-0;  Y:5/0;               T1 S1 S2
 664 C GOMBLYUKAK:
 666 WM=0
 668 << S:UVSY;                          VL1                T2
 670 >> S:UVSTI;                         VR2                T2
 672 WM=18 C20
 674 << S:.YI(13)-T(11);          Y:5;   V0  VU               S1
 676 WM=18 C20
 678 >> S:T(11)-.YI(13)/R(13)-0;  Y:5/2; VL1 VU               S1 S2
 680 REP*4
 682 << S:0-R/R-0;                       V0  VU               S1 S2
 684 >> S:R-0/0-R;                           VU               S1 S2
 686 REPEND
 688 END

1990 YTI200.

1002 WWWWWWWWWWWW
1004 WGYIIIAGW*H*
1006 WYIYIAIAW*H*
1008 YIIYIAIIA...
1010 IIIYIAIIIA.Y
1012 IIIYIAIIIIYI
1014 AGW*H*WGYIII
1016 IAW*H*WYIYIA
1018 IIA...YIIYIA
1020 IIIA.YIIIYIA
1022 IIIIYIIIIYIA
1024 WWWWWWWWWWWW

1102 WWWWWWWWWWWW
1104 WGYIIIAGW*H*
1106 WYIYIAIAW*H*
1108 YIIYIAIIA...
1110 IIIYIAIIIA.Y
1112 IIIYIAIIIIYI
1114 AGW*H*WGYIII

1116 IAW*H*WYIYIA
1116 IAW*H*WYIYII  318 UVSY

1118 IIA...IIIIIA  
1118 III...YIIYII

1120 IIIA.IIIIIIA
1120 IIII.YIIIYII

1122 IIII.IIIIIIA
1122 IIIIYIIIIYII
1124 WWWWWWWWWWWW


