    1 C 
   1 C SELYEMSZALAGOS MADONNA
   1 C                         
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.0              C KORSLAG 
  13 NP5=14.4              C PASSZE

  15 NP1=14.0              C:2SZVCS
  20 NP6=14.0              C:2.MINTAELEM


  40 START        
  50 YG:6/256;
  51 WM=17;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU         S1 S2

  55 C********581TU:**********************************MIN:********
  60 IF #100=30  RS17=52  C 2-3 DB BON PRIX NYAK     
  62 IF #100=5  RS17=0   C TTTT       KT 18  P 16   19'
  63C IF #100=36  RS17=5   C UUUUU                     6'
C************************************************************
C------------------------------------------------------------------------------------------------------------
C                          TAMAS FEH.PAMUT    TAMAS FEH.PAMUT    30KG L.FEKETE(2-4XO PAR)    TNYERS
C                              +FEHER TX         +FUST TX                  +T.TX 
C------------------------------------------------------------------------------------------------------------
C KT :WM%=0     NPK=             0                                            
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=0     NPK=                                                                            0
C------------------------------------------------------------------------------------------------------------
C UJ :WM%=15     NPK=                             +0.3
C------------------------------------------------------------------------------------------------------------

 100 C*******581TU***********************************************************KESZEN:***SZABVA:***VASALVA:  
 104 IF RS17=0  RS19=4  RS1=8  RS2=7        C TTTT   19'
 110 IF RS17=5  RS19=5  RS1=0  RS2=2        C UUUUU   5'


 114 IF RS17=50 RS1=3                              C BOLERO PANT
 115 IF RS17=52 RS1=1                              C KESKENY PANT EVA BOLEROHOZ
 116 IF RS17=51 RS1=4                              C BABOS BOLERO PANTJA (GYORSABB)
 118 C************************************************
 120 IF RS17=50 GOTO 700          C BON PRIX - 
 121 IF RS17=51 GOTO 800          C BABOS PANTJA 
 122 IF RS17=52 GOTO 700          C KESKENY BON PRIX
 180 C************581TU**************************************************************
 183 JA1=1168(1146-1146)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 190 IF RS19=1 FA=1-14;                     PM:*<.>7:II<FA> 574:II 6.; C 1
 192 IF RS19=3 FA=5-191;                    PM:*<.>7:3(IIFA)I;         C 3
 194 IF RS19=4 FB=51-190;                   PM:*<.>7:4(IIFB)I;         C 4
 196 IF RS19=5 FC=2-112;                    PM:*<.>8:5(IIFC)II;        C 5
 C********************************************************************************
 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                      S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	              S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU            S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU         S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU         S1
 210 Y:2/2/5/5;
 211 NP3-3
 212 REP*1
 214 C<< S:R-0;		                                           VU          S1
 216 C>> S:0-R;		                                           VU          S1
 218 REPEND

 220 << S:0-R;                                             VU          S1
 221 >> S:R-0/UVS.*;                                                    S1    T2
 222 << S:U^SN.*/.*-N.*/UVSAY;                    NP5-5               T1 S1    T2
 223 >> S:NI*-I;                                             VU         S1

 224 REP*4C5
 226 WM=0
 228 << S:U^SA;                                   VL1       T1
 230 >> S:U^SY;                                   VR1       T1
 232 WM=16
 234 << S:U^SI/.*-N.*/UVS<1->.;                   V0        T1 S1 T2 
 236 >> S:U^SI/.-I/UVS<1->NI*;                              T1 S1 T2
 238 REPEND
 240 GOSUB 226-230
 249 C********************************************************

 250 IF RS1=0 GOTO 450 C UJJA
 400 C ********2SZV. CSIPKE **************************
 404 JA1=1142(1104-1142)     
 406 VJA^0
 408 WM=18
 410 NP1-1
 412 RBEG*RS1
 413 REP*5
 414 << S:U^S<1-> N.*/.*-N.*/.*-N.*/UVSNY.;  Y:5/2; V0        T1 S1 S2 T2
 416 >> S:U^S<1-> N.*/.*-N.*/.*-N.*/UVSNA.;         VL1       T1 S1 S2 T2
 417 REPEND
 418 REND
 420 CMS

 450 C*******FELSO MINTAELEM***********
 452 JA1=1100(1090-1100) C
 454 WM=18
 456 NP6-6

 458 RBEG*RS2
 460 <> S:U^S<1-> N.*/.*-N.*/.*-N.*/UVS YA;      Y:5/2; V0    T1 S1 S2 T2
 462 WM=0
 464 <> S:U^SA;                                         VL1   T1
 466 <> S:U^SY;                                         VR1   T1
 468 WM=18
 470 <> S:.*-N.*/.*-N.*A;                        Y:5/2; V0 VU    S1 S2
 471 <> S:.*-N.*/.*-N.* /UVS<1->YA;              Y:5/2; V0       S1 S2 T2
 472 WM=0
 474 GOSUB 462-466
 476 VJA^0
 478 WM=18
 480 <> S:            .*-N.*/.*-N.*A/UVS<1->NY.; Y:5/2; V0       S1 S2 T2
 482 <> S:U^S<1-> N.*/.*-N.*/.*-N.* /UVS    NA.;        VL1   T1 S1 S2 T2
 484 <> S:U^S<1-> N.*/.*-N.*/.*-N.* /UVS    NY.; Y:5/2; V0    T1 S1 S2 T2
 486 <> S:U^S<1-> N.*/.*-N.*/.*-N.* /UVS    NA.;        VL1   T1 S1 S2 T2
 488 REND

 490 <> S:U^S<1-> N.*/.*-N.*/.*-N.*/UVS DI.;     Y:5/2; V0    T1 S1 S2 T2
 492 <> S:U^ND.I/DI.-D.I/DI.-D.I;         NP4-4               T1 S1 S2
 493 IF #124=0 GOTO 496
 494 << S:DI.-D.I;                               Y:5;   VU       S1
 495 GOTO 500
 496 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                S1 S2 T2
 498 END C************************************************
 500 >> S:DI.-D.I/UVSD.I;                                        S1    T2
 502 END C************************************************



 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:*8.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.*;                       VU      S1 T2
 752 >> S:U^SN.*/.-N.*/UVSI;           NP13-13    VU   T1 S1 T2
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                       NP12-12    VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;       NP13-13     V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N.*/.A-N.*/A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                            VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                     VU V0   S1  C VAGY NAGYOBB LYUK
 780 >> S:U^SN.*/.-N.A*(12)/UVSN.*;          V0   T1 S1  T2
 782 << S:R-0;                            VU      S1 
 784 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 786 << S:R-0;                            VU      S1
 788 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 794 END  C**********************************

 999 <> W0 VU S0

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1088 WWWWWWWWWWWWWW
1090 AII..IIAII..II
1092 IYIIIIYIYIIIIY
1094 A.A..AIAIA..A.
1096 IYIIIIYIYIIIIY
1098 IIIYAIIIIIYAII
1100 IYAIIYAIYAIIYA
1102 WWWWWWWWWWWWWW
1104 IIAIA.I....AIA
1106 YIYIIIIYIIIIYI
1108 IA..IIAIA....A
1110 YIIIIYIYIYIIII
1112 ...IIAIAIIA...
1114 IIIIYIYIYIYIII
1116 ..IIAIAIIAIA..
1118 IIIYIYIYIYIYII
1120 .IIAIAIAIIAIA.
1122 IIYIYIYIYIYIYI
1124 ....AIAIIAIA.I
1126 YIIIIYIYIYIIII
1128 IA....AIA..IIA
1130 YIYIIIIYIIIIYI
1132 AIIA......IIAI
1134 IYIYIIIIIIIYIY
1136 IIAIA....IIAIA
1138 YIYIYIIIIIYIYI
1140 AIIAIA..IIAIAI
1142 IYIYIYIIIYIYIY
1144 WWWWWWWWWWWWWW
1146 IIIIIIIIIIIIII
1148 IIIAAIAIYIYYII
1150 III....I....II
1152 IIAAIAAIYYIYYI
1154 II.....I.....I
1156 IAAIAAAIYYYIYY
1158 I......I......
1160 IAIAAAAIYYYYIY
1162 .......I......
1164 IIAAAAAIYYYYYI
1166 .......I......
1168 IAAAAAAIYYYYYY
1170 WWWWWWWWWWWWWW
