C-------------------------------------------------------------------
GOMBOK:      ALMÁDI:            NEMES:             KISGÖMB U.:
            06302038520

MORZSA       2.5              DIO: 4.0
KISVIRAG:    3.2           EKSZER:
MARGARÉTRA:               KISGÖMB: 1.7
                           LENCSE: 2.0           LENCSE:2.25
                            HELGA: 2.2

                        ZSINORVÉG: 2.0        ZSINORVÉG:2.25
                        NAGY GOMB:12
                            FRÉDI: 3?
