
   GYERTYÁS
   1C       14.7    9.0         9.0    14.7
   1C  1: <-------------       ------------->  CSIPKE
   1C       14.7    10           10    14.7
   1C         -      -           -      -
   1C J2: <-------------       ------------->  HATA-UJJA (KREPP)
   1C      15.5-16 15.5-16     15.5-16 15.5-16
   1C        10    15.0          7      7
   1C B2: <-------------       ------------->  BEKEZDES-KORSLAG
   1C        -      -           14.0   13.0
   1C        0     15.0         15.0    0
   1C J3: <-------------       ------------->  PASSZE
   1C        0     16.0         15.0    0
   1C        -      -             -     -
   1C B3: <-------------       ------------->  KORSLAG (1SOR)
   1C        -      -           10     15.0
   1C       12.5   12.5         12.5   12.5
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       13.0   13.5         12.5   12.5
   1C B4:=J4
   1C TUAGYKORREKCIOK:
   1C                V0:->1.5
   1C                R1:->2.0 ________R2:- ___________R3:-
   1C                L1:->1.0 ________L2:->2.5 _______L3:-
   1C  KB A SULYOK FELE (5.5 DB)!!! A 2-ES PLATIRDIOT MINNEL MAGASABBRA KELL ALLITANI,
   1C                          VAGY VENNI EGY EREDETIT MERT CSIKOZ!!!!!!!!!
                 2X16/1-ES PAMUT+1TX:   3X15/1-ES PAMUT
                     NP2=16.0             NP2=16.0
  ------------------------------------+-------------------
  ELEJE:             RS1=6...RS2=22       RS1=5...RS2=20  (CSAK A KT-N)
  ------------------------------------+------------------
  HÁTA:              RS1=33               RS1=29
  ------------------------------------+------------------
  UJJA:              RS1=21               RS1=19

  40 START        
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;         Y:5/2;       NP4-4  V#  V0 ML     S1 S2
  59 >> S:D.I-DI./UVNDI.;          Y:5;                      ML      S1    T2
  62 << S:DI.-D.I/UVND.I;          Y:5;                      ML      S1    T2
  68 >> S:R-R;		                   Y:6;              	        ML      S1
  71 << S:R-0/0-R;		              Y:6/0;                    ML      S1 S2
  74 >> S:R-R/R-0;	               	Y:2/5;	      NP2-2        ML     S1 S2
  80 << S:0-R;		                    Y:2;		      NP0-         ML        S2
  95 JA1=1154(1002-1016);C1158(1002-1016);
  98 PA:1:<JA1>;
 101 FA=21-196;            IF RS1<25 FA=21-151         C======4LAP======
 104 PM:<.>8:3(IIFAI)I;    IF RS1<25 PM:<.>8:4(IIFAI)I;C======4LAP======
 106 >> S:R-0/UVN.I;                Y:2;  ML     NP3-0        S1   T2
 107 << S:U^NN.I/.I-N.I/UVNN.I;     Y:2;  ML     NP3-3     T1 S2   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*4 C6          C *******  PASSZE  ***********************************
 116 >> S:U^N*;                                     VL1 NP0-0 ML T1
 125 << S:U^N+;                                     VR1 NP0-0 ML T1
 128 >> S:U^NI/.-N./UVNN.;                          V0        ML T1    S2 T2 
 134 << S:<1->R-0;                                  V#  NP-0  ML       S2
 149 REPEND         C  ***************************************************
 150 PM:<.>8:3(..FA.).;        IF RS1<25 PM:<.>8:4(..FA.).;C======4LAP=====
 151 PA:1:<JA1> 21:I 195:I.;   IF RS1<25 PA:1:<JA1> 21:I 150:I.;
 155 >> S:U^NN./.-N./UVNNY;                  NP1-1            T1 S1    T2        C R
 160    Y:2/2/5/5;
 165 C *******  CSIPKE+KREPP  ****************************
 166 REP*15
 170 PK^:2:<JA1> 21:.I  196:I;   IF RS1<25 PK^:2:<JA1> 21:.I  151:I;  CVL1
 180 << S:U^N<1->N./.*-N.*/UVNNA.;       VL1        T1 S1    T2                  C F
 181 PK^:0;
 182 >> S:U^N<1->N./.-N./UVNNY.;         V0         T1 S1    T2                  C R
 183 REPEND
 184 C*****************************************************
 185 PK^:2:<JA1> 21:.I  196:I;   IF RS1<25 PK^:2:<JA1> 21:.I  151:I;  CVL1
 186 << S:U^N<1->N./.*-N.*/UVN*;         VL1        T1 S1    T2                  C F
 187 >> S:<1->.-N.;                      V#            S1                        C R
 188 << S:<1->.%*-N.*;                   V#            S1                        C F
 189 >> S:<1->.-N.;                      V#            S1                        C R
 190 << S:<1->.%*-N.*/UVNNA.*;                         S1    T2                  C F
 191 Y:5/2;C***********1 TUS ARAN+CSIPKE+KREPP *************************
 195 REP*4 C**CSAK PAROS LEHET!!!****
 198 PK^:0;
 200 <> S:U^N<1->N./.-N./UVNIA;              V0        T1 S1    T2               C R
 205 <> S:UVN+;                              VR1 NP0-0          T2
 208 PK^:2:<JA1> 21:.I  196:I;   IF RS1<25 PK^:2:<JA1> 21:.I  151:I;  CVL1
 210 <> S:U^N<1->N.*;                        VL1 NP0-0 T1
 215 <> S:.%*-N.*/UVNIY;                                  S1    T2               C F
 218 PK^:3:<JA1>;
 220 <> S:UVNO;                              VL2 NP0-0          T2
 230 REPEND
 232 PK^:0;
 235 >> S:U^N<1->N./.-N./UVNNY.;             V0        T1 S1    T2               C R
 236    Y:5/5/2/2;
 406 C ** CSIPKE+KREPP  *****
 408 GOSUB 170-182*10                                                            C FR
 424                                 NP2-2
 426 RBEG*RS1
 428 REP*2
 430 << S:<1->.%*-0/<1->R-0;             Y:2/5; NP-0       V#     S1 S2          C FR
 432 >>                                         NP-0       V#     S1 S2          C FR
 434 REPEND
 436 REND
 442 <<S:U^NDI./D.I-DI./D.I-DI.;           NP4-4    T1 S1 S2
 448 >>S:D.I-DI./D.I-DI./UVNDI.;                       S1 S2 T2
 450 END
1002 ........................
1004 .*..*..*..*..*..*..*..*.
1006 ........................
1008 ..*..*..*..*..*..*..*..*
1010 ........................
1012 .*..*..*..*..*..*..*..*.
1014 ........................
1016 *..*..*..*..*..*..*..*..
1018 ............I...........
1020 .*..*..*...AY...*..*..*.
1022 ...........A.Y..........
1024 ..*..*..*.A..Y...*..*..*
1026 ..........A...Y.........
1028 .*..*..*.A....Y....*..*.
1030 .........A.....Y........
1032 *..*..*.A......Y..*..*..
1034 ........A.......Y.......
1036 .*..*..A........Y..*..*.
1038 .......A.........Y......
1040 ..*...A..........Y..*..*
1042 ......A...........Y.....
1044 .*...A............Y...*.
1046 .....A.............Y....
1048 *...A..............Y....
1050 ....A...............Y...
1052 .*.A................Y...
1054 ...A.................Y..
1056 ..A.........I........Y..
1058 ..A.........I.........Y.
1060 .A.........O+.........Y.
1062 .A.........I+O.........Y
1064 A.........O+II.........Y
1066 I.........III+O........I
1068 .........O+IIII.........
1070 .........IIIII+O........
1072 ........O+IIIIII........
1074 ........IIIIIII+O.......
1076 ........IIIIIIIII.......
1078 ........IIIIIIIII.......
1080 ........IIIIIIIII.......
1082 ........IIIIIIIII.......
1084 ........IIIIIIIII.......
1086 .........YYYIIIII.......
1088 .........YYYIAAA........
1090 ..........YYIAAA........
1092 ..........YYIAA.........
1094 ...........YIAA.........
1096 ...........YIA..........
1098 ............I...........
1100 ............I...........
1102 ............I...........
1104 ...........AI...........
1106 ...........AIY..........
1108 ..........AAIY..........
1110 ..........AAIYY.........
1112 .........AAAIYY.........
1114 .........AAAIYYY........
1116 ........AAAAIYYY........
1118 ........AAAAIYYYY.......
1120 .......AAAAAIYYYY.......
1122 .......AAAAAIYYYYY......
1124 ......AAAAAAIYYYYY......
1126 ......AAAAAAIYYYYYY.....
1128 .....AAAAAAAIYYYYYY.....
1130 .....AAAAAAAIYYYYYYY....
1132 ....AAAAAAAAIYYYYYYY....
1134 ....AAAAAAAAIYYYYYYYY...
1136 ...AAAAAAAAAIYYYYYYYY...
1138 ...AAAAAAAAAIYYYYYYYYY..
1140 ..AAAAAAAAAAIYYYYYYYYY..
1142 ..AAAAAAAAAAIYYYYYYYYYY.
1144 .AAAAAAAAAAAIYYYYYYYYYY.
1146 IIIIIIIIIIIIIYYYYYYYYYYY
1148 IIIII*****I*I+I+++++IIII
1150 IIII*****I*III+I+++++III
1152 III*****I*IIIII+I+++++II
1154 IIIIIIIIIIIIIIIIIIIIIIII
1160 IIIIIIII.IIIIIIIIIII.III
