   1 C  LEPKES MELLENY(CNCA):      NP1=                     RS1=
   2 C  REX PIKO PANT:RS19=1                   ELEJE:       HATA:        UJJA:
   3 C-----------------------+------------+------------+------------+-------------+
   4 C   3X16/1 PAMUT(FEHER):  14.6-14.7         22          -            -
   5 C-----------------------+------------+------------+------------+-------------+
   6 C   3X16/1 PAMUT(FEKETE): 14.7-14.8         21           -            -
   7 C-----------------------+------------+------------+------------+-------------+
   8 C   2X16/1 PAMUT+1BRILL:   14.3-14.5      24-25         -            -
   9 C-----------------------+------------+------------+------------+-------------+
  10 C RU.TOP: 4 LAP(KESZEN:T:52X44 U:25)  ELEJE:RS1<17              R.UJJA:RS1<12
  11 C-----------------------+------------+------------+------------+-------------+
  12 C   3X16/1 PAMUT(FEHER):     14.6         14           -            8
  13 C-----------------------+------------+------------+------------+-------------+
  14 C   3X16/1 PAMUT(FEKETE):    14.8                      -            -
  15 C-----------------------+------------+------------+------------+-------------+
  16 C   2X16/1 PAMUT+1BRILL:   14.3-14.5                   -            -
  17 C-----------------------+------------+------------+------------+-------------+
  18 C       14.5    0            0    14.5
  19 C  1: <-------------       -------------> MINTA
  20 C       14.5    0            0    14.5
  21 C       11.4  11.4          11.4  11.4
  22 C J2: <-------------       -------------> REXPIKO PANT
  23 C       11.4  11.4          11.4  11.4
  24 C        -     -            14.0   0        
  25 C B2: <-------------       ------------->  BEKEZDES
  26 C        -     -             0    13.0
  27 C        0     15.5         15.5   0
  28 C J3: <-------------       -------------> BAL-BAL PASSZE
  29 C        0     15.5         15.5   0
  30 C       14      0            0    14
  31 C B3: <-------------       ------------->  LEGYEZÕ
  32 C       14      0            0    14-14.8
  33 C       13.0   13.0         13.0  13.0
  34 CJ4=B4<-------------       ------------->  LEVÁLASZTÁS
  35 C       13.0   13.0         13.0  13.0
  36 C TUAGYKORREKCIOK:    V0:->2.5
  37 C                     R1:0   ___________R2:<-1 ________R3:
  38 C                     L1:->0.5__________L2:    _________L3:
  39 C 6-7 SULY
  40 START
  41 IF RS19=1 GOTO 600 C PIKOPANT
  45 YG:6/256;
  55 << S:D.I-DI./DI.-D.I;               Y:5/2;       ML  NP4-4  V# V0   S1 S2
  60 >> S:D.I-DI./UVNDI.;                Y:5;         ML                 S1    T2
  65 << S:DI.-D.I/UVND.I;                             ML                 S1    T2
  75 >> S:R-R;		                         Y:6;         ML                    S2
  80 << S:R-0/0-R;                       Y:6/0;       ML                 S1 S2
  85 >> S:R-R/0-R;                       Y:2/5;	      ML  NP2-2          S1 S2
 105 JA1=1236
 110           PA:1:<JA1>2:. 177:.;
 111           FA=2-177  CFA=13-188 C            C:BARHOVA LEHET TENNI
 115           PM:<.>8:3(.FA...);
 116 IF RS1<17 PA:1:<JA1>2:. 132:.;  C$$$$$$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$$$$$$
 118 IF RS1<17 FA=2-132;             C$$$$$$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$$$$$$
 120 IF RS1<17 PM:<.>8:4(.FA...);    C$$$$$$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$$$$$$
 121 Y:2/2/5/5;
 122  C***** BAL-BAL *******
 123 << S:U^NN./0-R/UVNR;                             ML VR1 NP03-3  T1 S2    T2
 124 >> S:R-0;                                        ML V0 V# NP-0     S2
 125 << S:U^NN./.-N./UVNR;                            ML             T1 S2    T2
 126 >> S:R-0;                                        ML V#  NP-0       S2
 128  C*******************     IA*********Y+++++++++T
 130 << S:U^NN./.-N./UVN.+T;            Y:2;           ML             T1 S2    T2
 135 REP*1 C******BAL-BAL AZSUR PASSZE********
 145 >> S:UVN*A;                                       ML VR2 NP0-0            T2
 150           PKV:2:<JA1>2:..;
 151 IF RS1<17 PKV:2:<JA1>2:..;      C$$$$$$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$$$$$$
 160 << S:.*Y+-IAT;                     Y:5;           ML VR1 V#         S2
 165 >> S:U^N*+Y/.-N./UVN*A;            Y:2;           ML             T1 S2    T2
 175 << S:UVN+T;                                       ML VL1 NP0-0            T2
 180 PKV:0;
 190 >> S:.*Y+-IAT;                     Y:5;           ML V0  V#         S2
 195 << S:U^N*+Y/.-N./UVN+T;            Y:2;           ML             T1 S2    T2
 200 REPEND C****************************************************************
 202 GOSUB 145-180
 204 >> S:.*Y+-IAT/UVNAT;               Y:5;           ML V0            S2   T2
 205 IF RS1>11 GOTO 210 C$$$$$$$$$$$$$$$$ TEST $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 206 << S:U^N*+YAT/.-N./UVNN.;          Y:2;           ML            T1 S2   T2
 208 GOTO 405           C$$$$$$$$$$$$$$$$ UJJA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 210 JA1=1348(1302-1348)
 220 << S:U^NIA*/.+Y-IA*/UVNA;          Y:2;           ML            T1 S2   T2
 230                                             NP03-03
 280 REP*11 C***********LEGYEZO***********
 290 >> S:U^N I*YO/UVN .A+T;                                         T1       T2
 295 << S:U^N A+T/UVN *YO;                       NP0-0        VL1    T1       T2
 300 >> S:U^N<1-> I*A/UVN .+T;                   NP0-0        V0     T1       T2
 310 << S:.+Y-IA*TO/UVNTO;                Y:5;                V#        S1    T2
 320 >> S:.+YTO-IA*;                      Y:2;                V#        S1
 322 << S:U^N I*YO/UVN .A+T;                     NP0-0               T1       T2
 325 >> S:U^N A+T/UVN *YO;                       NP0-0        VL1    T1       T2
 330 << S:U^N<1-> I*A/UVN .+T;                   NP0-0        V0     T1       T2
 335 >> S:.+Y-IA*TO/UVNTO;                Y:5;                V#        S1    T2
 340 << S:.+YTO-IA*;                      Y:2;                V#        S1
 345                                             NP0-0
 360 REPEND        C*********************************
 395 >> S:U^N<1->N./.-N.;                      NP3-3               T1 S1
 400 << S:.-N./UVNN.;                   Y:5;   NP1-1                  S1    T2
 405 JA1=1048(1002-1048);
 410           PA:1:<JA1> 10:I 184:I.;
 412 IF RS1<17 PA:1:<JA1> 10:I 139:I.;   C$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$
 415           FA=10-185;
 416 IF RS1<17 FA=10-140;              C$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$
 425 >> S:U^NN./.-N./UVNNY;                                        T1 S1    T2
 430 Y:2/2/5/5;
 435 RBEG*RS1           C *******  CSIPKE+KREPP  ****************************
 450 REP*6
 455           PK^:2:<JA1> 10:.I 185:I;
 457 IF RS1<17 PK^:2:<JA1> 10:.I 140:I; C$$$$$$$$$$$$$$ 4 LAP $$$$$$$$$$$$$$$$$
 460 << S:U^N<1->N.Y/.-N./UVNNA.;          VL1       T1 S1    T2
 465 PK^:0;
 470 >> S:U^N<1->N.A/.-N./UVNNY.;          V0        T1 S1    T2
 475 REPEND
 480 REND          C*****************************************************
 482 GOSUB 455-465
 484 >> S:U^N<1->N.A/.-N./UVNN.;           V0        T1 S1    T2
 485 << S:U^NDI./D.I-DI./D.I-DI.;   Y:5/2;    NP4-4  T1 S1 S2
 490 >> S:D.I-DI./D.I-DI./UVNDI.;                       S1 S2 T2
 495 END
 600 C REX PIKO PANT
 604 YG:6/256;
 606 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
 608 JA1=1000;
 610 PA:<JA1>; 
 612 FA=2-8; 
 614 PM:<.>6:77FA;
 616 >> S:D.I-DI./DI.-D.I/UVN.I;	           	ML     NP4-4   V#  	      S1 S2 T2
 618 << S:U^NA/.I-A;                 Y:2;    ML     NP1-1           T1 S1
 620 >> S:UVSA;                              ML     NP0-0   VL1              T2
 622 << S:.I-0;                      Y:5;    ML     NP2-2   V0         S1
 624 >> S:.I-.I;                     Y:6;    ML                           S2
 626 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 628 >> S:.I-.I/.-0;                 Y:2/5;  ML                        S1 S2
 630 << S:0-./.-.;                           ML                        S1 S2
 632 >> S:.-.;                               ML                        S1 S2
 634 <<                                      ML                        S1 S2
 636 >> S:.-./.I-.I;                         ML                        S1 S2
 638 << S:R-R;                               ML                        S1 S2
 640 >> S:R-R;                               ML                        S1 S2
 642 C
 644 << S:R-R;                               ML                        S1 S2
 646 >> S:R-R;                               ML                        S1 S2
 648 END
1000 4.AIA
1001 45I
1002 ..9I.2(..II)4.4I8.2(.II.).
1004 3.3Y5I.2(..II)17.2(II..)
1006 3.4I3A..2(..II)17.2(II..)
1008 .I..YY4I.I3.YY2(..I.)8.I4.YY..I..
1010 .I..3IAA..I3.I2(I6.)..AI4.II5.
1012 ..I..YIII.I.4.YY5.IY7.II5.YY4.
1014 2(..I)IA..2(I5.I)I6.AAI5.II4.
1016 .2(..I)I.I..2(4.IYY)5.3I5.IYY3.
1018 .3(..I)5.A2(3I4.)3AI4.A3I3.
1020 4.3(I.)5.II.YY3.I3Y3.4I4.II.YY..
1022 .2(3.I)5.AA..II3.4I..4A4.AA..II..
1024 .2(.I..I).2(..II)4.4Y.4I..2(..II)..
1026 .2(.I..I).2(..II)4.4I8.2(.II.).
1028 .2(3.I)3.2(..II)17.2(II..)
1030 .2(3.I)3.2(..II)17.2(II..)
1032 .3(..I)5.YY2(..I.)8.I4.YY..I..
1034 3.I.A2(I..)3.I2(I6.)..AI4.II5.
1036 2(..I)IY..I5.YY5.IY7.II5.YY4.
1038 ..I.AAII..2(I5.I)I6.AAI5.II4.
1040 .I..3IYY..I2(4.IYY)5.3I5.IYY3.
1042 .I.3AII2(I..).A2(3I4.)3AI4.A3I3.
1044 3.4I3Y5.II.YY3.I3Y3.4I4.II.YY..
1046 ..4A4I4.AA..II3.4I..4A4.AA..II..
1048 ..5I4Y.2(..II)4.4Y.4I..2(..II)..
1050 9I.2(84I.5I)
1236 IA9*Y9+T
1302 22I
1304 IY19.+
1306 I*Y17I+A
1308 IY*Y15.+A+
1310 I*Y*Y13I+A+A
1312 I**Y*Y11.+A+AA
1314 IY**Y*Y9I+A+AA+
1316 I2(*Y*)Y7.+2(A+A)
1318 I2(**Y)*Y5I+2(A+A)A
1320 I2(Y**)Y*Y3.+2(A+A)A+
1322 I3(*Y*)OIT3(A+A)
1324 I3(**Y)*I3(A+A)A
1326 10.+IY9.
1328 9I+AI*Y8I
1330 8.+A+IY*Y7.
1332 7I+A+AI*Y*Y6I
1334 6.+A+AAI**Y*Y5.
1336 5I+A+AA+IY**Y*Y4I
1338 4.+2(A+A)I2(*Y*)Y3.
1340 3I+2(A+A)AI2(**Y)*YII
1342 ..+2(A+A)A+I2(Y**)Y*Y.
1344 IT3(A+A)I3(*Y*)O
1346 I3(A+A)AI3(**Y)*
1348 I3(+AA)+I3(Y**)Y
1350 22I
