   1C---REX PIKÓ PÁNT--------SZIVECSKÉS MELLÉNYHEZ (RÁ KEL TÖLTENI)
   1C
   1C       14.5   0              0    14.5
   1C  1: <-------------       ------------->  LEVALASZTS+1SOR MINTA
   1C       14.5   0              0    14.5
   1C       11.5   11.5         11.5   11.5
   1C J2: <-------------       ------------->  BEKEZDES,PASSZE
   1C       11.5   11.5         11.5   11.5     (PIKO PANT)
   1C       13.0   13.0         13.0   13.0
   1C J4: <-------------       ------------->  LEVALASZTAS
   1C       13.0   13.0         13.0   13.0
   1C B4:=J4
   1C                V0:->2.25
   1C                R1:__________R2:- ________R3:-
   1C                L1:->0.5 ____L2:- ________L3:-
   1C 7-10 SÚLY

 600 C
 602 START 
 604 YG:6/256;
 606 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
 608 JA1=1991;
 610 PA:<JA1>; 
 612 FA=2-8; 
 614 PM:<.>6:77FA;
 616 >> S:D.I-DI./DI.-D.I/UVN.I;	           	ML     NP4-4   V#  	      S1 S2 T2
 618 << S:U^NA/.I-A;                 Y:2;    ML     NP1-1           T1 S1
 620 >> S:UVSA;                              ML     NP0-0   VL1              T2
 622 << S:.I-0;                      Y:5;    ML     NP2-2   V0         S1
 624 >> S:.I-.I;                     Y:6;    ML                           S2
 626 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 628 >> S:.I-.I/.-0;                 Y:2/5;  ML                        S1 S2
 630 << S:0-./.-.;                           ML                        S1 S2
 632 >> S:.-.;                               ML                        S1 S2
 634 <<                                      ML                        S1 S2
 636 >> S:.-./.I-.I;                         ML                        S1 S2
 638 << S:R-R;                               ML                        S1 S2
 640 >> S:R-R;                               ML                        S1 S2
 642 C
 644 << S:R-R;                               ML                        S1 S2
 646 >> S:R-R;                               ML                        S1 S2
 648 END
1991 ....AIA
