   1 C KARO-1SZV.CSIPKE     
   1 C---2LUSI+1TX:WM%=-15-----------3HB VAGY 3LUSI+1TX: WM%=0------------2LUSI+1HB:WM%=-15--------
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.0               C BEKEZDES   3HB:10.0             2LUSI+1HB:9.0
  12 NP3=13.4              C KORSLAG    3HB:15.0             2LUSI+1HB:14.0
  13 NP5=13.2              C PASSZE     3HB:14.5             2LUSI+1HB:13.5
  14 NP6=13.4              C PASSZE     3HB:14.8             2LUSI+1HB:13.8
  16 NP1=13.2              C:CSIPKE     3HB:14.5             2LUSI+1HB:13.5



  40 START        
  50 YG:6/256;
  51 WM=22;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C MASNIS MELLENY PANT0
  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E    CS
  66 C IF #100=1  RS17=1         C H    KR
  68 C IF #100=2  RS17=2         C U    KR H/R
  70 C IF #100=15  RS17=3         C RU   CS
  72 C IF #100=23  RS17=4         C ME   CS
  74 C IF #100=2   RS17=5         C MH   KREPP
  76 C IF #100=1  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=173            C E  28' CS         T:173
 104 IF RS17=1  RS19=3 RS1=170            C H  28' KR                                                   
 106 IF RS17=2  RS19=4 RS1=145            C HU 26' KR       H/R:145/60
 108 IF RS17=3  RS19=4 RS1=               C RU     CS       H/R:145/60
 110 IF RS17=4  RS19=3 RS1=               C ME 29' CS             
 112 IF RS17=5  RS19=3 RS1=               C MH 29' KR         
 114 IF RS17=9  RS19=5 RS1=100            C U-E-H-U CS
 130 C************************************************

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 131 IF #100=4 RS1=195   C MELLENY          77CM
 132 IF #100=3 RS1=180   C TUNIKA           72CM
 133 IF #100=1 RS1=150   C UJJA             60CM
 134 IF #100=2 RS1=165   C KK U-E-H-U       65CM
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 180 C************581TU**************************************************************
 181 JA1=1006;              C CSIPKE PASSZE
 182 JA2=1006;              C CSIPKE PASSZE
 183 JA3=1006;              C CSIPKE PASSZE
 184 JA4=1006;              C CSIPKE PASSZE

 185 JA5=1012(1010-1012);              C APRO CS 1
 186 JA6=1016(1014-1016);              C APRO CS 2
 187 JA7=1024(1018-1024);              C APRO CS 3
 188 JA8=1028(1026-1028);              C APRO CS 3

 189 C PA:1:<JA1>:501:<JA2>;
 190 C IF RS19=3  FA=4-190;  PM:<.>7:3(IIFA)II;                     C*3LAP
 191 C IF RS19=4  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP
 192 C IF RS19=5  FA=521-670;FB=25-154; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U
 193 C********************************************************************************

 C***** PROBA OSZTAS NELKUL: *******
 194 PA:1:<JA5>:1:<JA1>:201:<JA6>:201:<JA2>:401:<JA7>:401:<JA3>:601:<JA8>:601:<JA4>;
 195 FA=1-190;FB=201-390;FC=401-590;FD=601-790;  
 196 PM:<.>7:II<FA>145:II<FB>280:II<FC>418:II<FD>573:II<.>;                     
 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 221 >> S:U^SN./.-N./UVS*;                   ML                      T1 S1    T2
 222 << S:UVSA;                        ML                               T2
 223 >> S:UVSY;                              ML                               T2
 225 Y:5/5/2/2;
 226 REP*1C5
 227 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=22
 236 >> S:U^S*/.-N./UVSAY*;            NP3-3 V0  VKA>2  T1 S1 T2 
 238 REPEND
 240 GOSUB 227-234
 242 >> S:U^S*/.-N./UVSN.;             NP3-3 V0  VKA T1 S1 T2 
 249 C********************************************************

 300 C ******************1SZV. CSIPKE*************************
 301 JA1=1166(1104-1166);              C CSIPKE PASSZE
 302 JA2=1280(1202-1280);              C CSIPKE PASSZE
 303 JA3=1620(1302-1620);              C CSIPKE PASSZE
 304 JA4=1766(1702-1764);              C CSIPKE PASSZE



 308 VJA^0
 310 Y:5/5/2/2;
 312 NP1-1
 313 WM=20
 314 RBEG*RS1
 316 << S:U^S<1-2-3-4-5-6-7-8->IY/.%*-IY/UVSI;             V0         T1 S2    T2
 318 >> S:U^S<1-2-3-4-5-6-7-8->IA/.%*-IA/UVSI;             VL1        T1 S2    T2
 320 REND
 322 << S:U^S<1-2-3-4-5-6-7-8->N.*/.*-N.*/UVNN.*;            V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;        NP4-4               T1 S1    T2
 326 END C************************************************


1005 *.*.I.*.
1006 *YYYIAAA

1010 YI
1012 IA
1010 YIII
1012 IIAI

1014 II
1016 IA

1018 II
1020 IA
1022 II
1024 AI
1018 IIIY
1020 IIAI
1022 IYII
1024 AIII

1026 IY
1028 IA

1102 WWWWWWWWWWWWWWWWWWWWWWWW
1104 XXXXXIIIIIIIAI.IIIIIXXXX
1106 XXXXXIIIII.III*W.IIIXXXX
1108 XXXXXIII.W*III*WAIIIXXXX
1110 XXXXXXIIYW*III*WIIIXXXXX
1112 XXXXXXIIIW*III.AIIIXXXXX
1114 XXXXXXXIIY.IIIYIIIXXXXXX
1116 IIIXXXXXIIAI*IIIIXXXXXII
1118 *IIIXXXXXIIIIIIIXXXXXIII
1120 IIIIIXXXXXIIAIIXXXXXIIII
1122 YIII.IXXXXXXXXXXXXXIIIII
1124 II.W*IIXXXXXXXXXXXII.III
1126 IIYW*IIXXXXXXXXXXXII*W.I
1128 IIIW*IIIXXXXXXXXXIII*WAI
1130 IIIY.IIIXXXXXXXXXIII*WII
1132 *IIIAIIIXXXXXXXXXIII.AII
1134 IIIIIIIIXXXXXXXXXIIIYIII
1136 AI.IIIIIXXXXXXXXXIIIIIII
1138 II*W.IIIXXXXXXXXXIIIII.I
1140 II*WAIIIXXXXXXXXXIII.W*I
1142 II*WIIIXXXXXXXXXXXIIYW*I
1144 II.AIIIXXXXXXXXXXXIIIW*I
1146 IIYIIIXXXXXXXXXXXXXIIY.I
1148 *IIIIXXXXXIIIIIXXXXXIIAI
1150 IIIIXXXXXIII*IIIXXXXXIII
1152 AIIXXXXXIIIIIIIIIXXXXXII
1154 XXXXXXXIIIIIYIII.IXXXXXX
1156 XXXXXXII.IIIII.W*IIXXXXX
1158 XXXXXXII*W.IIIYW*IIXXXXX
1160 XXXXXIII*WAIIIIW*IIIXXXX
1162 XXXXXIII*WIIIIIY.IIIXXXX
1164 XXXXXIII.AII*IIIAIIIXXXX
1166 XXXXXIIIYIIIIIIIIIIIXXXX
1168 WWWWWWWWWWWWWWWWWWWWWWWW

1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 XXXXXXXII..IIIIIIIAI.IIIII..IIXXXXXX
1204 XXXXXXXXII.IIIII.III*W.III.IIXXXXXXX
1206 XXXXXXXXII.III.W*III*WAIII.IIXXXXXXX
1208 XXXXXXXXII..IIYW*III*WIII..IIXXXXXXX
1210 XXXXXXXXXI..IIIW*III.AIII..IXXXXXXXX
1212 XXXXXXXXXII..IIY.IIIYIII..IIXXXXXXXX
1214 XXXXXXXXXXII..IIAI*IIII..IIXXXXXXXXX
1216 IIIXXXXXXXXII..IIIIIII..IIXXXXXXXXII
1218 ..IIIXXXXXXXII..IIAII..IIXXXXXXXIII.
1220 ....IIXXXXXXXII.......IIXXXXXXXII...
1222 III..IIXXXXXXXIII...IIIXXXXXXXII..II
1224 *III..IIXXXXXXXXIIIIIXXXXXXXXII..III
1226 IIIII..IIXXXXXXXXXXXXXXXXXXXII..IIII
1228 YIII.I..IIXXXXXXXXXXXXXXXXXII..IIIII
1230 II.W*II..IXXXXXXXXXXXXXXXXXI..II.III
1232 IIYW*II..IIXXXXXXXXXXXXXXXII..II*W.I
1234 IIIW*III.IIXXXXXXXXXXXXXXXII.III*WAI
1236 IIIY.III.IIXXXXXXXXXXXXXXXII.III*WII
1238 *IIIAIII..IIXXXXXXXXXXXXXII..III.AII
1240 IIIIIIII..IIXXXXXXXXXXXXXII..IIIYIII
1242 AI.IIIII..IIXXXXXXXXXXXXXII..IIIIIII
1244 II*W.III.IIXXXXXXXXXXXXXXXII.IIIII.I
1246 II*WAIII.IIXXXXXXXXXXXXXXXII.III.W*I
1248 II*WIII..IIXXXXXXXXXXXXXXXII..IIYW*I
1250 II.AIII..IXXXXXXXXXXXXXXXXXI..IIIW*I
1252 IIYIII..IIXXXXXXXXXXXXXXXXXII..IIY.I
1254 *IIII..IIXXXXXXXXXXXXXXXXXXXII..IIAI
1256 IIII..IIXXXXXXXXIIIIIXXXXXXXXII..III
1258 AII..IIXXXXXXXIII...IIIXXXXXXXII..II
1260 ....IIXXXXXXXII.......IIXXXXXXXII...
1262 ..IIIXXXXXXXII..IIIII..IIXXXXXXXIII.
1264 IIIXXXXXXXXII..III*III..IIXXXXXXXXII
1266 XXXXXXXXXXII..IIIIIIIII..IIXXXXXXXXX
1268 XXXXXXXXXII..IIIIIYIII.I..IIXXXXXXXX
1270 XXXXXXXXXI..II.IIIII.W*II..IXXXXXXXX
1272 XXXXXXXXII..II*W.IIIYW*II..IIXXXXXXX
1274 XXXXXXXXII.III*WAIIIIW*III.IIXXXXXXX
1276 XXXXXXXXII.III*WIIIIIY.III.IIXXXXXXX
1278 XXXXXXXII..III.AII*IIIAIII..IIXXXXXX
1280 XXXXXXXII..IIIYIIIIIIIIIII..IIXXXXXX
1282 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

1300 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1302 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1304 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1306 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1308 XXXXXXXXXXXXIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIXXXXXXXXXXX
1310 XXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXX
1312 XXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXX
1314 XXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXX
1316 XXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXX
1318 XXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI*IIIIIIIIIII*IXXXXX
1320 XXXXXIIIIIIIIYIII.IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIYIII.IIIXXXXX
1322 XXXXXIIAI.IIIII.W*IAIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIAI.IIIII.W*IAIIXXXX
1324 XXXXXIIII*W.IIIYW*IIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIII*W.IIIYW*IIIIXXXX
1326 XXXXIIIII*WAIIIIW*IIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIII*WAIIIIW*IIIIIXXX
1328 XXXXIIIII*WIIIIIY.IIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIII*WIIIIIY.IIIIIXXX
1330 XXXXII*II.AII*IIIAII*IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII*II.AII*IIIAII*IIXXX
1332 XXXXIIIIIYIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIYIIIIIIIIIIIIIXXX
1334 XXXXIIAIIIIIIAI.IIIIAIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIAIIIIIIAI.IIIIAIIXXX
1336 XXXXIIIIIII.III*W.IIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIII.III*W.IIIIIXXX
1338 XXXXIIIII.W*III*WAIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIII.W*III*WAIIIIXXXX
1340 XXXXXIIIIYW*III*WIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIYW*III*WIIIIIXXXX
1342 XXXXXII*IIW*III.AI*IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII*IIW*III.AI*IIIXXXX
1344 XXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXX
1346 XXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXX
1348 XXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXX
1350 XXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXX
1352 XXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXX
1354 XXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXX
1356 IIXXXXXXXXXIIIIIXXXXXXXXXIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIXXXXXXXXXIIIIIXXXXXXXXXI
1358 IIIIXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXIII
1360 III*IXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXI*II
1362 IIIIIIXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXIIIII
1364 *IIYIIIXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXIIIYII
1366 IIIIII*IXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXI*IIIII
1368 YIII.IIIXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXIIIIIIII
1370 II.W*IAIIXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXIIAI.III
1372 IIYW*IIIIXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXIIII*W.I
1374 IIIW*IIIIIXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXIIIII*WAI
1376 IIIY.IIIIIXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXIIIII*WII
1378 *IIIAII*IIXXXXXXXII*II.AII*IIIAII*IIXXXXXXXXXXXXII*II.AII*IIIAII*IIXXXXXXXII*II.AII
1380 IIIIIIIIIIXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXIIIIIYIII
1382 AI.IIIIAIIXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXIIAIIIIII
1384 II*W.IIIIIXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXIIIIIII.I
1386 II*WAIIIIXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXIIIII.W*I
1388 II*WIIIIIXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXIIIIYW*I
1390 II.AI*IIIXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXII*IIW*I
1392 IIYIIIIIXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXIIIIY.I
1394 *IIIIAIIXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXIAIIIAI
1396 IIIIIIIXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXIIIIII
1398 AII*IIXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXII*II
1400 IIIIIXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXIIII
1402 IIIAXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXAII
1404 IIIXXXXXXXXXIIIXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXIIIXXXXXXXXXII
1406 XXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXX
1408 XXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXX
1410 XXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXX
1412 XXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXX
1414 XXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI*IIIIIIIIIII*IXXXXX
1416 XXXXXIIIIIIIIYIII.IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIYIII.IIIXXXXX
1418 XXXXXIIAI.IIIII.W*IAIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIAI.IIIII.W*IAIIXXXX
1420 XXXXXIIII*W.IIIYW*IIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIII*W.IIIYW*IIIIXXXX
1422 XXXXIIIII*WAIIIIW*IIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIII*WAIIIIW*IIIIIXXX
1424 XXXXIIIII*WIIIIIY.IIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIII*WIIIIIY.IIIIIXXX
1426 XXXXII*II.AII*IIIAII*IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII*II.AII*IIIAII*IIXXX
1428 XXXXIIIIIYIIIIIIIIIIIIIXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXIIIIIYIIIIIIIIIIIIIXXX
1430 XXXXIIAIIIIIIAI.IIIIAIIXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXIIAIIIIIIAI.IIIIAIIXXX
1432 XXXXIIIIIII.III*W.IIIIIXXXXXXXXXXXXXXII.III.IIXXXXXXXXXXXXXXXIIIIIII.III*W.IIIIIXXX
1434 XXXXIIIII.W*III*WAIIIIXXXXXXXXXXXXXXXII.....IIXXXXXXXXXXXXXXXIIIII.W*III*WAIIIIXXXX
1436 XXXXXIIIIYW*III*WIIIIIXXXXXXXXXXXXXXIIIYW*WWIIIXXXXXXXXXXXXXXXIIIIYW*III*WIIIIIXXXX
1438 XXXXXII*IIW*III.AI*IIIXXXXXXXXXXXXXXIIIIW*WAIIIXXXXXXXXXXXXXXXII*IIW*III.AI*IIIXXXX
1440 XXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXXXXXIIIIY*WIIIIXXXXXXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXX
1442 XXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXXXXXXIIII.AIIIXXXXXXXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXX
1444 XXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXIIIIYIIIIXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXX
1446 XXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXX
1448 XXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXX
1450 XXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXX
1452 XXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXX
1454 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1458 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1460 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1462 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1464 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1466 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1468 XXXXXXXXXXXXXXXXXXXXXXXXXXXIIIXXXXXXXXXXXXXXXXXXXXXXXIIIXXXXXXXXXXXXXXXXXXXXXXXXXXX
1470 XXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXX
1472 XXXXXXXXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXXXXXXXX
1474 XXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXX
1476 XXXXXXXXXXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXXXXXXXXXX
1478 XXXXXXXXXXXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXXXXXXXXXXX
1480 XXXXXXXXXXXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXXXXXXXXXXXX
1482 XXXXXXXXXXXXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXXXXXXXXXXXX
1484 XXXXXXXXXXXXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXXXXXXXXXXXX
1486 XXXXXXXXXXXXXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXXXXXXXXXXXXX
1488 XXXXXXXXXXXXXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXXXXXXXXXXXXX
1490 XXXXXXXXXXXXXXXXXXXII*II.AII*IIIAII*IIXXXXXXXII*II.AII*IIIAII*IIXXXXXXXXXXXXXXXXXXX
1492 XXXXXXXXXXXXXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXX
1494 XXXXXXXXXXXXXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXXXXXXXXXXXXX
1496 XXXXXXXXXXXXXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXXXXXXXXXXXXX
1498 XXXXXXXXXXXXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXXXXXXXXXXXXX
1500 XXXXXXXXXXXXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXXXXXXXXXXXX
1502 XXXXXXXXXXXXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXXXXXXXXXXXX
1504 XXXXXXXXXXXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXXXXXXXXXXX
1506 XXXXXXXXXXXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXXXXXXXXXXX
1508 XXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXX
1510 XXXXXXXXXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXXXXXXXXX
1512 XXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXX
1514 XXXXXXXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXXXXXXX
1516 XXXXXXXXXXXXXXIIIXXXXXXXXXIIIIIXXXXXXXXXIIIXXXXXXXXXIIIIIXXXXXXXXXIIIXXXXXXXXXXXXXX
1518 XXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXX
1520 XXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXX
1522 XXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXX
1524 XXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXX
1526 XXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXX
1528 XXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXX
1530 XXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXX
1532 XXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXX
1534 XXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXX
1536 XXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXX
1538 XXXXXXII*II.AII*IIIAII*IIXXXXXXXII*II.AII*IIIAII*IIXXXXXXXII*II.AII*IIIAII*IIXXXXXX
1540 XXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXX
1542 XXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXX
1544 XXXXXXIIIIIII.III*W.IIIIIXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXIIIIIII.III*W.IIIIIXXXXXX
1546 XXXXXXIIIII.W*III*WAIIIIXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXIIIII.W*III*WAIIIIXXXXXXX
1548 XXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXX
1550 XXXXXXXII*IIW*III.AI*IIIXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXII*IIW*III.AI*IIIXXXXXXX
1552 XXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXX
1554 XXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXX
1556 XXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXX
1558 XXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXX
1560 XXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXX
1562 XXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXX
1564 XXXXXXXXXXXXXIIIIIXXXXXXXXXIIIXXXXXXXXXIIIIIXXXXXXXXXIIIXXXXXXXXXIIIIIXXXXXXXXXXXXX
1566 XXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXX
1568 XXXXXXXXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXI*IIIII*IXXXXXXXXXXXXXXXXXXXXXXXX
1570 XXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXX
1572 XXXXXXXXXXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXIIIYII*IIYIIIXXXXXXXXXXXXXXXXXXXXXX
1574 XXXXXXXXXXXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXI*IIIIIIIIIII*IXXXXXXXXXXXXXXXXXXXXX
1576 XXXXXXXXXXXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXIIIIIIIIYIII.IIIXXXXXXXXXXXXXXXXXXXXX
1578 XXXXXXXXXXXXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXIIAI.IIIII.W*IAIIXXXXXXXXXXXXXXXXXXXX
1580 XXXXXXXXXXXXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXIIII*W.IIIYW*IIIIXXXXXXXXXXXXXXXXXXXX
1582 XXXXXXXXXXXXXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXIIIII*WAIIIIW*IIIIIXXXXXXXXXXXXXXXXXXX
1584 XXXXXXXXXXXXXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXIIIII*WIIIIIY.IIIIIXXXXXXXXXXXXXXXXXXX
1586 XXXXXXXXXXXXXXXXXXXII*II.AII*IIIAII*IIXXXXXXXII*II.AII*IIIAII*IIXXXXXXXXXXXXXXXXXXX
1588 XXXXXXXXXXXXXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXIIIIIYIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXX
1590 XXXXXXXXXXXXXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXIIAIIIIIIAI.IIIIAIIXXXXXXXXXXXXXXXXXXX
1592 XXXXXXXXXXXXXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXIIIIIII.III*W.IIIIIXXXXXXXXXXXXXXXXXXX
1594 XXXXXXXXXXXXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXIIIII.W*III*WAIIIIXXXXXXXXXXXXXXXXXXXX
1596 XXXXXXXXXXXXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXIIIIYW*III*WIIIIIXXXXXXXXXXXXXXXXXXXX
1598 XXXXXXXXXXXXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXII*IIW*III.AI*IIIXXXXXXXXXXXXXXXXXXXX
1600 XXXXXXXXXXXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXIIIIY.IIIYIIIIIXXXXXXXXXXXXXXXXXXXXX
1602 XXXXXXXXXXXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXIAIIIAI*IIIIAIIXXXXXXXXXXXXXXXXXXXXX
1604 XXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXX
1606 XXXXXXXXXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXII*IIAII*IIXXXXXXXXXXXXXXXXXXXXXXX
1608 XXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXX
1610 XXXXXXXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXAIIIIIAXXXXXXXXXXXXXXXXXXXXXXXXX
1612 XXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXX
1614 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1616 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1618 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1620 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1622 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

1700 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
1702 XXXXXIIIIIXXXXXXXXXIIIIIXXXX
1704 XXXXIII*IIIXXXXXXXIII*IIIXXX
1706 XXXIIIIIIIIIXXXXXIIIIIIIIIXX
1708 XXII*IIAII*IIXXXII*IIAII*IIX
1710 XXIIIIIIIIIIIXXXIIIIIIIIIIIX
1712 XIIIAIIIIIAIIIXIIIAIIIIIAIII
1714 XIIIIIIIIIIIIIXIIIIIIIIIIIII
1716 II*IIIIIIIII*III*IIIIIIIII*I
1718 IIIII.III.IIIIIIIII.III.IIII
1720 IIAII.....IIAIIIAII.....IIAI
1722 IIIIIYW*WWIIIIIIIIIYW*WWIIII
1724 II*IIIW*WAII*III*IIIW*WAII*I
1726 IIIIIIY*WIIIIIIIIIIIY*WIIIII
1728 IIAIIII.AIIIAIIIAIIII.AIIIAI
1730 XIIIIIIYIIIIIIXIIIIIIYIIIIII
1732 XIII*IIIII*IIIXIII*IIIII*III
1734 XXIIIIIIIIIIIXXXIIIIIIIIIIIX
1736 XXIIAII*IIAIIXXXIIAII*IIAIIX
1738 XXXIIIIIIIIIXXXXXIIIIIIIIIXX
1740 XXXXIIIAIIIXXXXXXXIIIAIIIXXX
1742 XXXXXIIIIIXXXXXXXXXIIIIIXXXX
1744 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1746 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1748 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1750 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1752 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1754 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1756 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1758 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1760 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1762 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1764 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1766 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1768 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
