   1 C KARO-1SZV.CSIPKE     
   1 C----------------------------3HB VAGY 3LUSI+1TX: WM%=0------------2LUSI+1HB:WM%=-15--------2LUSI+1TX:WM%=-15
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.9               C BEKEZDES   3HB:10.0                          2LUSI+1HB:9.0              9.0
  12 NP3=15.0              C KORSLAG    3HB:15.0                          2LUSI+1HB:14.0            13.4
  13 NP5=14.5              C PASSZE     3HB:14.5                          2LUSI+1HB:13.5            13.2
  14 NP6=14.8              C PASSZE     3HB:14.8                          2LUSI+1HB:13.8            13.4
  16 NP1=14.5              C:CSIPKE     3HB:14.5                          2LUSI+1HB:13.5            13.2



  40 START        
  50 YG:6/256;
  51 WM=22;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C MASNIS MELLENY PANT0
  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E    CS
  66 C IF #100=1  RS17=1         C H    KR
  68 C IF #100=2  RS17=2         C U    KR H/R
  70 C IF #100=15  RS17=3         C RU   CS
  72 C IF #100=23  RS17=4         C ME   CS
  74 C IF #100=2   RS17=5         C MH   KREPP
  76 C IF #100=1  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=173            C E  28' CS         T:173
 104 IF RS17=1  RS19=3 RS1=170            C H  28' KR                                                   
 106 IF RS17=2  RS19=4 RS1=145            C HU 26' KR       H/R:145/60
 108 IF RS17=3  RS19=4 RS1=               C RU     CS       H/R:145/60
 110 IF RS17=4  RS19=3 RS1=               C ME 29' CS             
 112 IF RS17=5  RS19=3 RS1=               C MH 29' KR         
 114 IF RS17=9  RS19=5 RS1=100            C U-E-H-U CS
 130 C************************************************

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 131 IF #100=4 RS1=195   C MELLENY          77CM
 132 IF #100=3 RS1=180   C TUNIKA           72CM
 133 IF #100=1 RS1=150   C UJJA             60CM
 134 IF #100=2 RS1=165   C KK U-E-H-U       65CM
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 180 C************581TU**************************************************************
 181 JA1=1006;              C CSIPKE PASSZE
 182 JA2=1006;              C CSIPKE PASSZE
 183 JA3=1006;              C CSIPKE PASSZE
 184 JA4=1006;              C CSIPKE PASSZE

 185 JA5=1012(1010-1012);              C APRO CS 1
 186 JA6=1012(1010-1012);              C APRO CS 2
 187 JA7=1012(1010-1012);              C APRO CS 3
 188 JA8=1012(1010-1012);              C APRO CS 3

 189 C PA:1:<JA1>:501:<JA2>;
 190 C IF RS19=3  FA=4-190;  PM:<.>7:3(IIFA)II;                     C*3LAP
 191 C IF RS19=4  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP
 192 C IF RS19=5  FA=521-670;FB=25-154; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U
 193 C********************************************************************************

 C***** PROBA OSZTAS NELKUL: *******
 194 PA:1:<JA5>:1:<JA1>:201:<JA6>:201:<JA2>:401:<JA7>:401:<JA3>:601:<JA8>:601:<JA4>;
 195 FA=1-190;FB=201-390;FC=401-590;FD=601-790;  
 196 PM:<.>7:II<FA>145:II<FB>280:II<FC>418:II<FD>573:II<.>;                     
 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 221 >> S:U^SN./.-N./UVS*;                   ML                      T1 S1    T2
 222 << S:UVSA;                        ML                               T2
 223 >> S:UVSY;                              ML                               T2
 225 Y:5/5/2/2;
 226 REP*1C5
 227 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=22
 236 >> S:U^S*/.-N./UVSAY*;            NP3-3 V0  VKA>2  T1 S1 T2 
 238 REPEND
 240 GOSUB 227-234
 242 >> S:U^S*/.-N./UVSN.;             NP3-3 V0  VKA T1 S1 T2 
 249 C********************************************************

 300 C ******************1SZV. CSIPKE*************************
 301 JA1=1254(1176-1254);              C 
 302 JA2=1172(1102-1172);              C 
 303 JA3=1372(1302-1372);              C
 304 JA4=1616(1402-1484);              C 



 308 VJA^0
 310 Y:5/5/2/2;
 312 NP1-1
 313 WM=20
 314 RBEG*RS1
 316 << S:U^S<1-2-3-4-5-6-7-8->IY/.%*-IY/UVSI;             V0         T1 S2    T2
 318 >> S:U^S<1-2-3-4-5-6-7-8->IA/.%*-IA/UVSI;             VL1        T1 S2    T2
 320 REND
 322 << S:U^S<1-2-3-4-5-6-7-8->N.*/.*-N.*/UVNN.*;            V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;        NP4-4               T1 S1    T2
 326 END C************************************************


1006 *YYYIAAA

1010 YI
1012 AI

1010 IY
1012 AI

1010 YI
1012 IA


1034 IY
1036 IA
1038 YI
1040 AI

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 .......IAII.IIIII.W*IIAI......
1104 .......IIII*W.IIIYW*IIII......
1106 ......IIIII*WAIIIIW*IIIII.....
1108 II.I..I*III*WIIIIIY.III*I..I.I
1110 ...I..IIIII.AII*IIIAIIIII..I..
1112 *WWI..IYIIIYIIIIIIIIIIIYI..IYW
1114 *WA...IIIIIIIIIAI.IIIIIII...IW
1116 *WI...IIIIIII.III*W.IIIII....Y
1118 .A....II*II.W*III*WAII*II....I
1120 Y......IIIIYW*III*WIIIII......
1122 .......IAIIIW*III.AIIIAI......
1124 II*....IIIIIY.IIIYIIIIII....*I
1126 IIIII...IIIIIAI*IIIIIII...IIII
1128 IIYII*..II*IIIIIIIII*II..*IIYI
1130 IIIIIII..IIIIIIAIIIIII..IIIIII
1132 *IIIIYII..YII*III*IIY..IIYIIII
1134 IIIIIII*...IIIIIIIII...*IIIIII
1136 YIII.IIII....YIIIY....IIIIIIII
1138 II.W*IIAI.............IAII.III
1140 IIYW*IIII.............IIII*W.I
1142 IIIW*IIIII...........IIIII*WAI
1144 IIIY.III*I..I.III.I..I*III*WII
1146 *IIIAIIIII..I.....I..IIIII.AII
1148 IIIIIIIIYI..IYW*WWI..IYIIIYIII
1150 AI.IIIIIII...IW*WA...IIIIIIIII
1152 II*W.IIIII....Y*WI...IIIIIII.I
1154 II*WAII*II....I.A....II*II.W*I
1156 II*WIIIII......Y......IIIIYW*I
1158 II.AIIIAI.............IAIIIW*I
1160 IIYIIIIII....*III*....IIIIIY.I
1162 *IIIIIII...IIIIIIIII...IIIIIAI
1164 IIIII*II..*IIYIIIYII*..II*IIII
1166 AIIIIII..IIIIIIIIIIIII..IIIIII
1168 II*IIY..IIYIIII*IIIIYII..YII*I
1170 IIIII...*IIIIIIIIIIIII*...IIII
1172 IIY....IIIIIIIIYIII.IIII....YI
1174 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1176 .......IAII.IIIII.W*IIAI......
1178 .......IIII*W.IIIYW*IIII......
1180 ......IIIII*WAIIIIW*IIIII.....
1182 II.I..I*III*WIIIIIY.III*I..I.I
1184 ...I..IIIII.AII*IIIAIIIII..I..
1186 *WWI..IYIIIYIIIIIIIIIIIYI..IYW
1188 *WA...IIIIIIIIIAI.IIIIIII...IW
1190 *WI...IIIIIII.III*W.IIIII....Y
1192 .A....II*II.W*III*WAII*II....I
1194 Y......IIIIYW*III*WIIIII......
1196 .......IAIIIW*III.AIIIAI......
1198 .......IIIIIY.IIIYIIIIII......
1200 ........IIIIIAI*IIIIIII.......
1202 II*.....II*IIIIIIIII*II.....*I
1204 IIIII....IIIIIIAIIIIII....IIII
1206 IIYII*....YII*III*IIY....*IIYI
1208 IIIIIII....IIIIIIIII....IIIIII
1210 *IIIIYII.....YIIIY.....IIYIIII
1212 IIIIIII*...............*IIIIII
1214 YIII.IIII.............IIIIIIII
1216 II.W*IIAI.I.W*........IAII.III
1218 IIYW*IIII..YW*...*W.I.IIII*W.I
1220 IIIW*IIIII.IW*...*WA.IIIII*WAI
1222 IIIY.III*I..Y.I..*WI.I*III*WII
1224 *IIIAIIIII...A..I.A..IIIII.AII
1226 IIIIIIIIYI.......Y...IYIIIYIII
1228 AI.IIIIIII...........IIIIIIIII
1230 II*W.IIIII.*W.I......IIIIIII.I
1232 II*WAII*II.*WA..I.W*.II*II.W*I
1234 II*WIIIII..*WI...YW*..IIIIYW*I
1236 II.AIIIAI.I.A....IW*..IAIIIW*I
1238 IIYIIIIII..Y......Y.I.IIIIIY.I
1240 *IIIIIII...........A...IIIIIAI
1242 IIIII*II.....*III*.....II*IIII
1244 AIIIIII....IIIIIIIII....IIIIII
1246 II*IIY....*IIYIIIYII*....YII*I
1248 IIIII....IIIIIIIIIIIII....IIII
1250 IIY.....IIYIIII*IIIIYII.....YI
1252 ........*IIIIIIIIIIIII*.......
1254 .......IIIIIIIIYIII.IIII......
1256 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

1300 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
1302 ......IAII.IIIII.W*IIAI.....
1304 ......IIII*W.IIIYW*IIII.....
1306 .....IIIII*WAIIIIW*IIIII....
1308 II.I.I*III*WIIIIIY.III*I.I.I
1310 ...I.IIIII.AII*IIIAIIIII.I..
1312 *WWI.IYIIIYIIIIIIIIIIIYI.IYW
1314 *WA..IIIIIIIIIAI.IIIIIII..IW
1316 *WI..IIIIIII.III*W.IIIII...Y
1318 .A...II*II.W*III*WAII*II...I
1320 Y.....IIIIYW*III*WIIIII.....
1322 ......IAIIIW*III.AIIIAI.....
1324 II*...IIIIIY.IIIYIIIIII...*I
1326 IIIII..IIIIIAI*IIIIIII..IIII
1328 IIYII*.II*IIIIIIIII*II.*IIYI
1330 IIIIIII.IIIIIIAIIIIII.IIIIII
1332 *IIIIYII.YII*III*IIY.IIYIIII
1334 IIIIIII*..IIIIIIIII..*IIIIII
1336 YIII.IIII...YIIIY...IIIIIIII
1338 II.W*IIAI...........IAII.III
1340 IIYW*IIII...........IIII*W.I
1342 IIIW*IIIII.........IIIII*WAI
1344 IIIY.III*I.I.III.I.I*III*WII
1346 *IIIAIIIII.I.....I.IIIII.AII
1348 IIIIIIIIYI.IYW*WWI.IYIIIYIII
1350 AI.IIIIIII..IW*WA..IIIIIIIII
1352 II*W.IIIII...Y*WI..IIIIIII.I
1354 II*WAII*II...I.A...II*II.W*I
1356 II*WIIIII.....Y.....IIIIYW*I
1358 II.AIIIAI...........IAIIIW*I
1360 IIYIIIIII...*III*...IIIIIY.I
1362 *IIIIIII..IIIIIIIII..IIIIIAI
1364 IIIII*II.*IIYIIIYII*.II*IIII
1366 AIIIIII.IIIIIIIIIIIII.IIIIII
1368 II*IIY.IIYIIII*IIIIYII.YII*I
1370 IIIII..*IIIIIIIIIIIII*..IIII
1372 IIY...IIIIIIIIYIII.IIII...YI
1374 WWWWWWWWWWWWWWWWWWWWWWWWWWWW

1400 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1402 I...II*IIIW*WAII*II...I.I...II*IIIW*WAII*II...II
1404 IY..IIIIIIY*WIIIIII...I..Y..IIIIIIY*WIIIIII...II
1406 II..IIAIIII.AIIIAII..A...I..IIAIIII.AIIIAII..AII
1408 YIY..IIIIIIYIIIIII...I....Y..IIIIIIYIIIIII...III
1410 III..III*IIIII*III..A.....I..III*IIIII*III..AIII
1412 IYIY..IIIIIIIIIII...I......Y..IIIIIIIIIII...IIII
1414 IIII..IIAII*IIAII..A.......I..IIAII*IIAII..AIAII
1416 YIYIY..IIIIIIIII...I........Y..IIIIIIIII...IIIII
1418 IIIII...IIIAIII...A.........I...IIIAIII...AIAIII
1420 IYIYIY...IIIII....I..........Y...IIIII....IIIIII
1422 IIIIIIII.........A...........I...........AIAIAII
1424 YIYIYIYIY......III...IIIII....Y..........IIIIIII
1426 IIIIIIIII.....AIA...III*III...I.........AIAIAIII
1428 IYIYIYIYIY....III..IIIIIIIII...Y........IIIIIIII
1430 IIIIIIIIII...AIA..II*IIAII*II..I.......AIAIAIAII
1432 YIYIYIYIYIY..III..IIIIIIIIIII...Y......IIIIIIIII
1434 IIIIIIIIIII.AIA..IIIAIIIIIAIII..I.....AIAIAIAIII
1436 IYIYIYIYIYIYIII..IIIIIIIIIIIII...Y....IIIIIIIIII
1438 IIIIIIIIIIIIIA..II*IIIIIIIII*II..I...AIAIAIAIAII
1440 YIYIYIYIYIYIII..IIIII.III.IIIII...Y..IIIIIIIIIII
1442 IIIIIIIIIIIIA...IIAII.....IIAII...I.AIAIAIAIAIII
1444 IIIIIIIIIIIII...IIIIIYW*WWIIIII...I.IIIIIIIIIIII
1446 IAIAIAIAIAIII...II*IIIW*WAII*II..A..IIIIIIIIIIII
1448 IIIIIIIIIIIIIY..IIIIIIY*WIIIIII..I...YIYIYIYIYII
1450 AIAIAIAIAIAIII..IIAIIII.AIIIAII.A....IIIIIIIIIII
1452 IIIIIIIIIII.YIY..IIIIIIYIIIIII..I.....YIYIYIYIII
1454 IAIAIAIAIA..III..III*IIIII*III.A......IIIIIIIIII
1456 IIIIIIIII....YIY..IIIIIIIIIII..I.......YIYIYIYII
1458 AIAIAIAIA....III..IIAII*IIAII.A........IIIIIIIII
1460 IIIIIII.......YIY..IIIIIIIII..I.........YIYIYIYI
1462 IAIAIA..........I...IIIAIII..A..........IIIIIIII
1464 IIIIII...IIIII...Y...IIIII...I...IIIII...YIYIYII
1466 AIAIA...III*III..I..........A...III*III..IIIIIII
1468 IIIII..IIIIIIIII..Y.........I..IIIIIIIII..YIYIYI
1470 IAIA..II*IIAII*II.I........A..II*IIAII*II.IIIIII
1472 IIII..IIIIIIIIIII..Y.......I..IIIIIIIIIII..YIYII
1474 AIA..IIIAIIIIIAIII.I......A..IIIAIIIIIAIII.IIIII
1476 III..IIIIIIIIIIIII..Y.....I..IIIIIIIIIIIII..YIYI
1478 IA..II*IIIIIIIII*II.I....A..II*IIIIIIIII*II.IIII
1480 II..IIIII.III.IIIII..Y...I..IIIII.III.IIIII..YII
1482 A...IIAII.....IIAII..I..A...IIAII.....IIAII..III
1484 I...IIIIIYW*WWIIIII...Y.I...IIIIIYW*WWIIIII...YI

1486 I...II*IIIW*WAII*II..AI.I...II*IIIW*WAII*II..AII
1488 IY..IIIIIIY*WIIIIII..IIIIY..IIIIIIY*WIIIIII..III
1490 II..IIAIIII.AIIIAII.AIAIII..IIAIIII.AIIIAII.AIAI
1492 YIY..IIIIIIYIIIIII..IIIIYIY..IIIIIIYIIIIII..IIII
1494 III..III*IIIII*III.AIAIIIII..III*IIIII*III.AIAII
1496 IYIY..IIIIIIIIIII..IIIIIIYIY..IIIIIIIIIII..IIIII
1498 IIII..IIAII*IIAII.AIAIAIIIII..IIAII*IIAII.AIAIAI
1500 YIYIY..IIIIIIIII..IIIIIIYIYIY..IIIIIIIII..IIIIII
1502 IIIII...IIIAIII..AIAIAIIIIIII...IIIAIII..AIAIAII
1504 IYIYIY...IIIII...IIIIIIIIYIYIY...IIIII...IIIIIII
1506 IIIIIIII........AIAIAIAIIIIIII..........AIAIAIAI
1508 YIYIYIYIY.....IIIIIIIIIIYIYIYIY.........IIIIIIII
1510 IIIIIIIII....AIAIAIAIAIIIIIIIII........AIAIAIAII
1512 IYIYIYIYIY...IIIIIIIIIIIIYIYIYIY.......IIIIIIIII
1514 IIIIIIIIII..AIAIAIAIAIAIIIIIIIII......AIAIAIAIAI
1516 YIYIYIYIYIY.IIIIIIIIIIIIYIYIYIYIY.....IIIIIIIIII
1518 IIIIIIIIIIIAIAIAIAIAIAIIIIIIIIIII....AIAIAIAIAII
1520 IYIYIYIYIYIIIIIIIIIIIIIIIYIYIYIYIY...IIIIIIIIIII
1522 IIIIIIIIIIIIAIAIAIAIAIAIIIIIIIIIII..AIAIAIAIAIAI
1524 YIYIYIYIYIYIIIIIIIIIIIIIYIYIYIYIYIY.IIIIIIIIIIII
1526 IIIIIIIIIIIAIAIAIAIAIAIIIIIIIIIIIIIAIAIAIAIAIAII
1528 IYIYIYIYIYIIIIIIIIIIIIIIIYIYIYIYIYIIIIIIIIIIIIII
1530 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1532 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1534 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1536 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1538 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1540 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1542 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1544 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1546 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1548 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1550 ................................................
1552 .....IIIII...........IIIII...........IIIII......
1554 ....III*III.........III*III.........III*III.....
1556 ...IIIIIIIII.......IIIIIIIII.......IIIIIIIII....
1558 ..II*IIAII*II.....II*IIAII*II.....II*IIAII*II...
1560 ..IIIIIIIIIII.....IIIIIIIIIII.....IIIIIIIIIII...
1562 .IIIAIIIIIAIII...IIIAIIIIIAIII...IIIAIIIIIAIII..
1564 .IIIIIIIIIIIII...IIIIIIIIIIIII...IIIIIIIIIIIII..
1566 .I*IIIIIIIII*I...I*IIIIIIIII*I...I*IIIIIIIII*I..
1568 IIIII.III.IIIII.IIIII.III.IIIII.IIIII.III.IIIII.
1570 IIAII.....IIAII.IIAII.....IIAII.IIAII.....IIAII.
1572 IIIIIYW*WWIIIII.IIIIIYW*WWIIIII.IIIIIYW*WWIIIII.
1574 II*IIIW*WAII*II.II*IIIW*WAII*II.II*IIIW*WAII*II.
1576 IIIIIIY*WIIIIII.IIIIIIY*WIIIIII.IIIIIIY*WIIIIII.
1578 .IAIIII.AIIIAI...IAIIII.AIIIAI...IAIIII.AIIIAI..
1580 .IIIIIIYIIIIII...IIIIIIYIIIIII...IIIIIIYIIIIII..
1582 .III*IIIII*III...III*IIIII*III...III*IIIII*III..
1584 ..IIIIIIIIIII.....IIIIIIIIIII.....IIIIIIIIIII...
1586 ..IIAII*IIAII.....IIAII*IIAII.....IIAII*IIAII...
1588 ...IIIIIIIII.......IIIIIIIII.......IIIIIIIII....
1590 ....IIIAIII.........IIIAIII.........IIIAIII.....
1592 .....IIIII...........IIIII...........IIIII......
1594 ................................................
1596 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1598 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1600 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1602 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1604 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1606 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1608 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1610 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1612 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1614 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1616 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1618 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
