   1 C KARO-1SZV.CSIPKE     
   1 C---LUSI+1TX:WM%=-15-----------3HB VAGY 3LUSI+1TX: WM%=0------------2LUSI+1HB:WM%=-15--------
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.0               C BEKEZDES 3HB:10.0       2LUSI+1HB:9.0
  12 NP3=13.4              C KORSLAG  3HB:15.0       2LUSI+1HB:14.0
  13 NP5=13.2              C PASSZE   3HB:14.5       2LUSI+1HB:13.5
  14 NP6=13.4              C PASSZE   3HB:14.8       2LUSI+1HB:13.8
  16 NP1=13.2              C:CSIPKE   3HB:14.5       2LUSI+1HB:13.5



  40 START        
  50 YG:6/256;
  51 WM=22;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C MASNIS MELLENY PANT0
  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E    CS
  66 C IF #100=1  RS17=1         C H    KR
  68 C IF #100=2  RS17=2         C U    KR H/R
  70 C IF #100=15  RS17=3         C RU   CS
  72 C IF #100=23  RS17=4         C ME   CS
  74 C IF #100=2   RS17=5         C MH   KREPP
  76 C IF #100=1  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=173            C E  28' CS         T:173
 104 IF RS17=1  RS19=3 RS1=170            C H  28' KR                                                   
 106 IF RS17=2  RS19=4 RS1=145            C HU 26' KR       H/R:145/60
 108 IF RS17=3  RS19=4 RS1=               C RU     CS       H/R:145/60
 110 IF RS17=4  RS19=3 RS1=               C ME 29' CS             
 112 IF RS17=5  RS19=3 RS1=               C MH 29' KR         
 114 IF RS17=9  RS19=5 RS1=100            C U-E-H-U CS
 130 C************************************************

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 131 IF #100=4 RS1=195   C MELLENY          77CM
 132 IF #100=3 RS1=180   C TUNIKA           72CM
 133 IF #100=1 RS1=150   C UJJA             60CM
 134 IF #100=2 RS1=165   C KK U-E-H-U       65CM
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 180 C************581TU**************************************************************
 182 JA1=1006(1005-1006)              C CSIPKE PASSZE
 184 JA2=1006(1005-1006)              C CSIPKE PASSZE
 186 PA:1:<JA1>:501:<JA2>;
 188 IF RS19=3  FA=4-190;  PM:<.>7:3(IIFA)II;                     C*3LAP
 190 IF RS19=4  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP
 192 IF RS19=5  FA=521-670;FB=25-154; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U
 194 C********************************************************************************

 C***** PROBA OSZTAS NELKUL: *******
 196   FA=1-116;  PM:<.>7:II<FA>573:II<.>;                     
 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 221 >> S:U^SN./.-N.;                        ML                      T1 S1
 222 << S:UVS<1-2->.;                        ML                               T2
 223 >> S:UVS*;                              ML                               T2
 224  JA1=1006; JA2=1006;
 225 Y:5/5/2/2;
 226 REP*2C5
 227 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=22
 236 >> S:U^S*/.-N./UVSAY*;            NP3-3 V0  VKA>2  T1 S1 T2 
 238 REPEND
 240 GOSUB 227-234
 242 >> S:U^S*/.-N./UVSN.;             NP3-3 V0  VKA T1 S1 T2 
 249 C********************************************************

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1178(1116-1154) C


 308 VJA^0
 310 Y:5/5/2/2;
 312 NP1-1
 313 WM=20
 314 RBEG*RS1
 316 << S:U^S<1-2->IY/.%*-IY/UVSI;             V0         T1 S2    T2
 318 >> S:U^S<1-2->IA/.%*-IA/UVSI;             VL1        T1 S2    T2
 320 REND
 322 << S:U^S<1->N.*/.*-N.*/UVNN.*;            V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;        NP4-4               T1 S1    T2
 326 END C************************************************


1005 *.*.I.*.
1006 *YYYIAAA

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 ...III........IIIII*IIIIIY......III........IIIIIIIIIIIY....Y.IIIY.I.....IIIII*IIIIIY....Y.IIIY.I.....IIIIIIIIIIIY...
1104 ...IIIY......AIIIIIIIIIIII......IIIY......AII*IIIII*III....IAIIIIA.....AIIIIIIIIIIII....IAIIIIA.....AIIIIIIIIIIII...
1106 ..AI.II......IIIIIIYIII.IIY....AI.II......IIIIIIIIIIIIIY....II.II......IIIIIIYIII.IIY....II.II......IIIIIIIIIIIIIY..
1108 ..IW*WI.....AII.IIIII.W*III....IW*WI.....AIIIAIIIIIAIIII....IW*WI.....AII.IIIII.W*III....IW*WI.....AIIIIIIIIIIIIII..
1110 ...Y*WI.....III*W.IIIYW*IIIY....Y*WI.....IIIIIIIIIIIIIIIY....Y*WI.....III*W.IIIYW*IIIY....Y*WI.....IIIIIIIIIIIIIIIY.
1112 ...I.A.....AIII*WAIIIIW*IIII....I.A.....AIIIII.III.IIIIII....I.A.....AIII*WAIIIIW*IIII....I.A.....AIIIII.III.IIIIII.
1114 ....YI.....IIII*WIIIIIY.IIIIY....YI.....IIIIII.....IIIIIIY....Y......IIII*WIIIIIY.IIIIY....YI.....IIIIII.....IIIIIIY

1116 ....II....AIIII.AII*IIIAIIIII....II....AII*IIIWW*WAIII*III...AI.....AIIII.AII*IIIAIIIII...AII....AIIIIIIWW*WAIIIIIII
1118 ....IIY...IIIIIYIIIIIIIIIIIII....IIY...IIIIIIIYW*WIIIIIIII...IIY....IIIIIYIIIIIIIIIIIII...III....IIIIIIIYW*WIIIIIIII
1120 ....III...IIIIIIIIIAI.IIIIIII....III...IIIAIIIIW*AIIIIAIII..AIII....IIIIIIIIIAI.IIIIIII..AIII....IIIIIIIIW*AIIIIIIII
1122 ....IIIY..IIIIIII.III*W.IIIII....IIIY..IIIIIIIIY.IIIIIIIII..II.IY...IIIIIII.III*W.IIIII..II.IY...IIIIIIIIY.IIIIIIIII
1124 ...AI.II..IIIII.W*III*WAIIIA....AI.II..IIIIIIIIIAIIIIIIIA...IW*WI...IIIII.W*III*WAIIIA...IW*WI...IIIIIIIIIAIIIIIIIA.
1126 ...IW*WI...YIIIYW*III*WIIIII....IW*WI...YIIII*IIIII*IIIII...IY*WI....YIIIYW*III*WIIIII...IY*WIY...YIIIIIIIIIIIIIIII.
1128 ..AIW*AI...IIIIIW*III.AIIIA.....IW*AI...IIIIIIIIIIIIIIIA....II.AII...IIIIIW*III.AIIIA....II.AII...IIIIIIIIIIIIIIIA..
1130 ..IIY.IIY...YIIIY.IIIYIIIII....IIY.IIY...YIIIYIIIIIYIIII....IIYIIIY...YIIIY.IIIYIIIII....IIYIIIY...YIIIIIIIIIIIIII..
1132 .AIIIAIII...IIIIIAI*IIIIIA....AIIIAIII...IIIIIIIIIIIIIA....AIIIIIII...IIIIIAI*IIIIIA....AIIIIIII...IIIIIIIIIIIIIA...
1134 .IIIIIIIIY...YIIIIIIIIIIII....IIIIIIIIY...YIIIIIIIIIIII....IIIIIIIIY...YIIIIIIIIIIII....IIIIIIIIY...YIIIIIIIIIIII...
1136 AI.IIII.II...IIIIIIAIIIIA....AI.IIII.II...IIIIII*IIIIA....AI.IIII.II...IIIIIIAIIIIA....AI.IIII.II...IIIIIIIIIIIA....
1138 IW*WIIW*WI....YIIIIIIIIII....IW*WIIW*WI....YIIIIIIIIII....IW*WIIW*WI....YIIIIIIIIII....IW*WIIW*WI....YIIIIIIIIII....
1140 IW*AIIW*A.....IIIIIIIIIII....IW*AIIW*A.....IIIIIAIIIII....IW*AIIW*A.....IIIIIIIIIII....IW*AIIW*A.....IIIIIIIIIII....
1142 .Y.IIIY.I.....IIIII*IIIIIY....Y.IIIY.I.....IIIIIIIIIIIY....Y.IIIY.I.....IIIII*IIIIIY....Y.IIIY.I.....IIIIIIIIIIIY...
1144 .IAIIIIA.....AIIIIIIIIIIII....IAIIIIA.....AII*IIIII*III....IAIIIIA.....AIIIIIIIIIIII....IAIIIIA.....AIIIIIIIIIIII...
1146 ..II.II......IIIIIIYIII.IIY....II.II......IIIIIIIIIIIIIY....II.II......IIIIIIYIII.IIY....II.II......IIIIIIIIIIIIIY..
1148 ..IW*WI.....AII.IIIII.W*III....IW*WI.....AIIIAIIIIIAIIII....IW*WI.....AII.IIIII.W*III....IW*WI.....AIIIIIIIIIIIIII..
1150 ...Y*WI.....III*W.IIIYW*IIIY....Y*WI.....IIIIIIIIIIIIIIIY....Y*WI.....III*W.IIIYW*IIIY....Y*WI.....IIIIIIIIIIIIIIIY.
1152 ...I.A.....AIII*WAIIIIW*IIII....I.A.....AIIIII.III.IIIIII....I.A.....AIII*WAIIIIW*IIII....I.A.....AIIIII.III.IIIIII.
1154 ....YI.....IIII*WIIIIIY.IIIIY....YI.....IIIIII.....IIIIIIY....Y......IIII*WIIIIIY.IIIIY....YI.....IIIIII.....IIIIIIY

1156 ....II....AIIII.AII*IIIAIIIII....II....AII*IIIWW*WAIII*III...AI.....AIIII.AII*IIIAIIIII...AII....AIIIIIIWW*WAIIIIIII
1158 ....IIY...AIIIIYIIIIIIIIIIIII....IIY...AIIIIIIYW*WIIIIIIII...IIY....AIIIIYIIIIIIIIIIIII...III....AIIIIIIYW*WIIIIIIII
1160 ....III...IIIIIIIIIAI.IIIIIII....III...IIIAIIIIW*AIIIIAIII..AIII....IIIIIIIIIAI.IIIIIII..AIII....IIIIIIIIW*AIIIIIIII
1162 ....IIIY..IIIIIII.III*W.IIIII....IIIY..IIIIIIIIY.IIIIIIIII..II.IY...IIIIIII.III*W.IIIII..II.IY...IIIIIIIIY.IIIIIIIII
1164 ...AI.II..IIIII.W*III*WAIIIA....AI.II..IIIIIIIIIAIIIIIIIA...IW*WI...IIIII.W*III*WAIIIA...IW*WI...IIIIIIIIIAIIIIIIIA.
1166 ...IW*WI...YIIIYW*III*WIIIII....IW*WI...YIIII*IIIII*IIIII...IY*WI....YIIIYW*III*WIIIII...IY*WIY...YIIIIIIIIIIIIIIII.
1168 ..AIW*AI...IIIIIW*III.AIIIA.....IW*AI...IIIIIIIIIIIIIIIA....II.AII...IIIIIW*III.AIIIA....II.AII...IIIIIIIIIIIIIIIA..
1170 ..IIY.IIY...YIIIY.IIIYIIIII....IIY.IIY...YIIIYIIIIIYIIII....IIYIIIY...YIIIY.IIIYIIIII....IIYIIIY...YIIIIIIIIIIIIII..
1172 .AIIIAIII...IIIIIAI*IIIIIA....AIIIAIII...IIIIIIIIIIIIIA....AIIIIIII...IIIIIAI*IIIIIA....AIIIIIII...IIIIIIIIIIIIIA...
1174 .IIIIIIIIY...YIIIIIIIIIIII....IIIIIIIIY...YIIIIIIIIIIII....IIIIIIIIY...YIIIIIIIIIIII....IIIIIIIIY...YIIIIIIIIIIII...
1176 AIIIIIIIII...IIIIIIAIIIIA....AIIAIIIIII...IIIIIIIIIIIA....AIIIIIIIII...IIIIIIAIIIIA....AIIAIIIIII...IIIIIIIIIIIA....
1178 IIIIIIIIII....YIIIIIIIIII....IIIIIIYIII....YIIIIIIIIII....IIIIIIIIII....YIIIIIIIIII....IIIIIIYIII....YIIIIIIIIII....
1180 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
