   1 C 2SZV. NAGYLYUKU

C     2LUSI+1TX:NPK=0    3LUSI:NPK=0.2-0.3
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE
  16 NP1=13.0              C:CSIPKE 
  20 NP7=12.8              C:CS:S1
  22 NP8=13.2              C:CS:S2

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=    RS17=50        C CSIPKE NYAK
  58 C IF #100=12  RS17=51        C MELLENY PANT
  60C  IF #100=39    RS17=52        C GOMBLYUKAS PANT
  62 C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  64C  IF #100=2   RS17=0         C E       CS 20'
  66 C IF #100=1   RS17=1         C H       CS 20'
  68 C IF #100=1   RS17=2         C HU      CS 18'
  70  IF #100=1   RS17=3         C RU      CS 11' (4 VAGY 5 LAPOS - BEALLITAS:108,190.304
  72 C IF #100=23  RS17=4         C ME      CS
  74 C IF #100=2   RS17=5         C MH      CS
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C CS. GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C CS. MELLENY PANT0
 100 C*****1.MINTA************************************2LUSI+1TX:NPK=0   3LUSI:NPK=0.2
 102 IF RS17=0  RS19=2 RS1=86             C E       CS           86         82
 104 IF RS17=1  RS19=3 RS1=86             C H       CS           86         82                                          
 106 IF RS17=2  RS19=4 RS1=77             C HU      CS           77         73
 108 IF RS17=3  RS19=4 RS1=42             C RU      CS   4LAPOS: 37         35 (HA 5LAPOS:+5)ATALLITANI:190,304
 110 IF RS17=4  RS19=2 RS1=               C ME      CS             
 112 IF RS17=5  RS19=3 RS1=               C MH      CS         
 114 IF RS17=9  RS19=5 RS1=80             C UEHU    CS
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1040(1040-1046)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;

 188 IF RS19=2 FA=3-189;FB=3-189;             PM:<.>7:IIFAIIFAIIFAII;    C*3LAP E FB CSAK AKKOR, HA E-H-T EGYUTT KELL KOTNI!
 189 IF RS19=3 FA=3-189;FB=3-189;             PM:<.>7:IIFBIIFBIIFBII;    C*3LAP H FA CSAK AKKOR, HA E-H-T EGYUTT KELL KOTNI!

 190 IF RS19=4 FC=26-43;                      PM:<.>7:I<FC>575:I<.>;     C*OSZT.NELK.
 190 IF RS19=4 FC=26-165;                     PM:<.>7:4(IIFC)I;          C*4LAP UJJA
 190 IF RS19=4 FC=5-116;                      PM:<.>7:I5(IFC)II;         C*5LAP UJJA

 192 IF RS19=5 F1=21-170;F2=21-170;F3=31-160; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 211 NP3-3
 212C REP*1CC  1 VAGY 2 JAC.:1006-TOL FUGGOEN
 214C << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216C >> S:0-R/R-0;		                         ML             VU          S1 S2
 218C REPEND
 220 << S:0-R/UVS.;		                 Y:5;   ML                         S1    T2
 222 >> S:U^SN./.-N./UVSN.I;                 ML                      T1 S1    T2
 223 Y:5/5/2/2;
 224 GOTO 240
 225 REP*1   C3 VAGY 5 JAC.:1006-TOL FUGGOEN
 226 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=16
 236 >> S:U^S*/.-N./UVSAY*;                  V0       T1 S1 T2 
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^S*/.-N./UVSN.;                   V0       T1 S1 T2 
 249 C********************************************************


 300 C ******************2SZV. CSIPKE*************************
 302 JA1=1104(1102-1292)     C 1.MINTA
 304 FB=503-689;             C HATA
 305 FC=505-616;             C 5LAPOS U.:FC=505-616; 4LAPOS U.:FC=526-665;
 306 F2=521-670;F3=531-660;  C TOP U-H
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP1-1
 315 Y:5/2;
 316 << S:U^SN./.(7)-N.(8)/.(7)-N.(8)/UVS<2->N.;        V0     T1 S1 S2 T2
 317 >> S:U^SN./.(7)-N.(8)/.(7)-N.(8)/UVS<2->NAB.;       VL1    T1 S1 S2 T2

 318 RBEG*RS1

 320 << S:U^SN./.+T(7)-I*A(8)/.+B(7)-I*A(8)/UVS<2->NYT.;       V0     T1 S1 S2 T2
 322 >> S:U^SN./.+A(7)-I*T(8)/.+Y(7)-I*T(8)/UVS<2->NAB.;       VL1    T1 S1 S2 T2

 320 << S:U^SN./.T(7)-NTB.+(8)/.B(7)-NTB.(8)/UVS<2->NYT.;       V0     T1 S1 S2 T2
 322 >> S:U^SN./.A(7)-NYA.+(8)/.Y(7)-NYA.(8)/UVS<2->NAB.;       VL1    T1 S1 S2 T2


 320 << S:U^SN./.T(7)-NTB.(8)/.B(7)-NTB.(8)/UVS<2->NYT.;       V0     T1 S1 S2 T2
 322 >> S:U^SN./.A(7)-NYA.(8)/.Y(7)-NYA.(8)/UVS<2->NAB.;       VL1    T1 S1 S2 T2

 324 REND
1040 +TB+****A***
1042 *T****+YA+**
1040 +TB+***A**
1042 *T***+YA+*
1040 +TB+**A*
1042 *T**+YA+
1040 +TB+*A
1042 +T*+YA


 326 << S:U^S<1-2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 328 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;          NP4-4          T1 S1 S2 T2
 330 END C************************************************

 700 C GOMBLYUKAS PANT:EZ A LEGJOBB!! NAGYOBB LYUKAK: 3TU SZELES

 700 C KESKENY SZIMM. CSIPKE NYAK , KORSLAG BEKEZDESSEL

 700 C GOMBLYUKAS PANT:   RS17=52 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C NYAK, MELLENY PANT:RS17=51 A MELLENY PANT SZELESSEGE ALLITHATO:780-782

 702 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 703 NP4=12.6  C:LEVALASZTAS                     
 704 NP11=9.2   C BEKEZDES                       WM%=15
 705 NP12=13.2  C:SLAG,CSIPKE       13.2         13.5       13.4
 706 NP13=8.9   C:
 707 NP14=7.0   C:
 708 NP15=14.0  C:1SOR SLAG         14.0         15.0       14.6
 710C START        
 712C YG:6/256;
 714 WM=18; WMI=7
 716C <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;
 732 FA=1-8;  PM:8.I<FA>573:I<.>;        C**581TU**
 734 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                                   VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C*******************************************************
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=16
 754 >> S:U^SI/.-N./UVS<1->N.;  VKA>2           V0   T1 S1 T2
 755                                   NP12-12
 756 REPEND C*******************************************************
 757 IF RS17=51 GOTO 780
C--------GOMBLYUK:-----------------------
 758 FA=1-22;               C* GOMBLYUKAK KOZTI TAVOLSAG:FA=1-22 VAGY 1-23 VAGY 1-24
 759 PM:9.I 7FA<I>573:I<.>; C* 581TU *
 760 << S:R-*/0-*;                 Y:2/0;       VU      S1 S2
 761 WM=0
 762 >> S:U^SI;                                      T1
 763 << S:U^SA;                                 VL1  T1
 764 >> S:U^SY*;                                VR2  T1
 765 WM=16
 766 << S:.-IAY/UVSIAY;             Y:5;        V0      S1    T2
 767 >> S:R(4)-0/R(13)-R(14);       Y:2/5;              S1 S2
C------------------------------------------
 768 REP*2
 769 << S:R-0/0-R;                  NP12-12     VU      S1 S2
 770 >> S:0-R/R-0;                              VU      S1 S2
 771 REPEND
 772 END

C----MELLENY PANTHOZ:--UO.SZELES MINT A KK PANT. HA KESKENYEBB KEL 780-782-T KICEZNI!
 780 << S:R-0;                                  VU      S1
 782 >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
C------------------------------------------------------------------------------------

 784 << S:R(4)-0/R(13)-R(14);       Y:2/5;              S1 S2
 786 >> S:R-0/0-R;                  NP12-12     VU      S1 S2
 788 << S:0-R/R-0;                              VU      S1 S2
 790 >> S:R-0/0-R;                              VU      S1 S2
 792 END

1984 IIIIIIY*AIIIIIIIIIIIIIII
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

C PASSZE:VAGY-VAGY:
1006 YYYYYIAAAAAAAA*YYY
1006 AAA*YYYI

1040 +TB+****A***
1042 *T****+YA+**


1100 199W
1102 31X4*4X3*..2(4.4*)*..**Y**8.*Y4*28X4*Y*6.**Y5*4.2(.5*)5*48X
1104 31X4*4X3*..2(4.4*)*..5*8.6*28X6*6.8*4.2(.5*)5*48X
1106 29X12*.5*.2(.**)**A*.A2(3*.)3.4*.**A4*26X4*A*8.**A**..*2(4*4.)..3*4X4*39X
1108 29X12*.5*..2(**.4*).3*3.2(.4*)3*26X6*8.5*..*2(4*4.)..3*4X4*39X
1110 28X***Y*Y6*..*Y*Y**4.*Y*Y..3*Y2(**.).*2(3*Y)*Y3*25X4*Y**.4*3.2(.3*)Y.*Y**2(**.)2(.5*)7*37X
1112 28X6*2(6*..)2(..4*)2(**.).14*25X3*2(4*.)3.3*.2(4*.**).2(.5*)7*37X
1114 28X4*A*A*3*.*3(*A)**..*A*A.*3(*A)..*.3(3*A)3*26X3*A2(*A**)**.2(.**)A3*..A*A*4.**A*A*..6*A*A***36X
1116 28X**2(9*.)2(.4*)3*..*.*14*26X14*.2(.**)2(4*..)2(..6*)6*36X
1118 26X4*3(*Y)**..*Y**.Y*Y**.**Y..*Y*Y4.**.*2(3*Y)*Y4*27X3(3*Y)***.*..3(Y*)*.Y*Y*..*3(*Y)**.4*Y*Y*3*36X
1120 26X12*..2(4*.*)**..4*3.2(.**)13*27X14**.*..3*2(4*.)2(.9*)**36X
1122 25X2(***A*A)*.*A*A**.A*A*.*A.**A*A..6**A*A5*A3*29X4*A2(*A**)2(**.)3.A*A*..A**.**A*A.**A*..*3(*A)5*34X
1124 25X7*2(6*.)**2(**.)5*..19*29X15*.**4.4*..2(3*.**)**..12*34X
1126 25X**Y*Y8*..*Y*2(Y*Y.)*3(*Y)**5.**Y*Y8*33X3*Y4**Y*Y7*..Y*Y**.Y*.*Y*Y.**Y*Y*.2(*Y*Y**)*33X
1128 25X13*..3*2(3*.)9*5.13*33X19*..3*2(**.)2(4*.**)11*33X
1130 24X4*A**5.3*.3(A*)..A*.3(*A).A5*..**A3*41X8*A*A**5.*3(*A)**2(.A*A)*A*..8*A*A**33X
1132 24X7*4.2(.3*)3*..2(**.4*)**..6*41X13*5.8*2(*.**)4*..13*33X
1134 24X3*Y*2(3.**.)..Y*Y**.Y***Y*Y..3(*Y)*..3*49X3*Y**..5*Y.3(Y*).*Y..3(*Y).3*5.**Y4*32X
1136 24X5*2(3.**.)..5*2(.7*.).3*49X6*.2(.6*).**..3*2(3*.)4.7*32X
1138 24X**A**.3*2(4*..).A3*A.3*.A***A*A*..3*52X3*..3(*A)*..A*A***A.**A*A2(3.**.)..*A3*32X
1140 24X5*.3*2(4*..).**2(3*.)8*..3*52X2(3*..4*)3*.5*2(3.**.)..5*32X
1142 24X2(3*Y)*Y*Y*2(*..)Y3*Y.2(.*Y*)Y*Y*3.4*54X3*..*Y*Y3*Y.3*.Y3*Y.2(..4*)3*.**Y**32X
1144 24X13*2(*..)5*.2(.3*)4*3.4*54X3*..8*2(.3*)**.2(..4*)3*.5*32X
1146 25X***A*A5*A3*.**2(**A..)*A*A4.6*56X4*3.*A*A2(*A*.).A3*A2(..*)*A*A2(*A**)*32X
1148 25X15*.**2(3*..)4*4.6*56X4*3.4*2(3*.).4*2(*..)14*32X
1150 26X2(3*Y**)**.3(*Y).*Y*..**Y*Y**..5*57X6*4.Y*Y2(*..Y*)3*.3*Y4**Y*Y3*33X
1152 27X7*2(6*.)2(3*..4*)*57X6*4.4*..3*.2(.5*)10*33X
1154 27X4*3X**A**.2(3*A*).*.*A.A*A**..6*55X5*..**A*A**..*A*.3(A*).2(4*A*)**34X
1156 24X2(3X4*)*.10*.2(*.*)4*..6*55X2(5*..**)2(*.5*)8*35X
1158 34X*2(**Y**..)2(.**)*.Y*Y**.**Y4*52X6*..**Y*Y.Y*.*.2(*Y3*).**Y**3X4*35X
1160 34X*2(5*..).**.2(3*.**)5*52X6*..3*2(**.)*.10*.*2(4*3X)32X
1162 34X8*5.5*.*A3*A*..**A6*50X4*A**.**A*A.*2(**.)2(..**A**)*42X
1164 34X8*4.2(.5*)**..9*50X**2(5*.)*2(**.)2(..5*)*42X
1166 33X4*Y*Y*8*.3*.*Y*Y*.3*Y*.*Y4*48X6*Y**..*Y3*Y*.5*5.8*42X
1168 33X16*.3(3*.**)4*48X9*..**2(5*.)4.8*42X
1170 32X4*A3*4.**A2(3*.)4.5*..**A3*47X4*A*.*A3*.*A*A2(*.**)6**A*A4*41X
1172 32X8*4.3*2(3*.)..2(..5*)*47X*3(5*.)3*.16*41X
1174 32X3*Y**7.2(.4*)8*3.3*Y3*46X3*Y**..5*4.2(.3*)Y**4.3*Y4*40X
1176 32X6*7.2(.4*)8*3.7*46X*2(5*..)..2(.3*)3*4.8*40X
1178 31X**2(4*3.).3*.2(**A*)*6.*A*A**45X3*A3*3.12*.4*8.**A3*40X
1180 31X**2(4*3.)2(.3*)6*6.6*45X7*3.12*.4*8.6*40X
1182 31X4*Y*.3*Y4*3.**2(.**3.)3.3*Y3*45X**Y*Y*6.2(**Y*)*.3*.2(3.4*)**39X
1184 31X6*.8*3.**2(.**3.)3.7*45X6*6.9*.3*.2(3.4*)**39X
1186 31X2(3*A**)*A3*.2(.**)**6.5*A3*46X3*A3*..2(4.**).**3.4*A3*.*A4*39X
1188 31X17*.2(.**)**6.9*46X7*..2(4.**).**3.8*.6*39X
1190 32X3*Y2(3*Y**)5*..10*Y*Y***48X3*Y5*6.**2(**.).3*Y2(3*Y**)*39X
1192 32X21*..16*48X9*6.**2(**.).17*39X
1194 33X3*A4*2(3*A)*A3*..2(**A*)A5*50X***A*A10*..**2(5*A)3*A3*40X
1196 33X21*..14*50X16*..21*40X
1198 37X6*Y11*..*3(*Y)5*52X5*Y2(*Y**)..3*Y2(*Y**)5*Y3*41X
1200 37X18*..12*52X14*..21*41X
1202 30X3*4X5*A3*5.**2(3*.)3*A4*53X4*3(*A)**..11*A6*45X
1204 30X3*4X9*5.**2(3*.)8*53X12*..18*45X
1206 29X12*Y**9.*2(**..).**Y3*53X4*Y2(3*.)5*5.3*Y**2(3*4X)34X
1208 29X15*9.*2(**..).6*53X8*2(.3*)**5.6*2(3*4X)34X
1210 28X*2(3*A)*A*A2(**3.3*).**4.**A3*52X3*A**.2(..**)*9.**A12*37X
1212 28X10*2(5*3.)*2(**.)3.6*52X6*.2(..**)*9.15*37X
1214 26X4*3(*Y)11*Y*Y***.2(.**)*3.*Y*Y3*50X3*Y**4.**.2(3*3.**)Y*Y2(*Y**)**36X
1216 26X27*.2(.**)*3.7*50X6*4.**.2(3*3.**)13*36X
1218 25X**3(*A)3*7.2(3*A)***.*..4*..**A6*47X***A*A*3.*2(**.).***A*A11*3(A*)4*34X
1220 25X11*7.11*.2(*..3*)6*47X7*3.*2(**.).27*34X
1222 25X**Y*Y3*..2(..6*)*Y*2(**.**Y)9*43X6*Y**..4*..*.2(3*Y)3*7.**3(*Y)3*33X
1224 25X8*..2(..6*)2(5*.)12*43X5*2(4*..)*.11*7.11*33X
1226 24X4*A**3.4*A*A*3*..4*A3*..2(3*A)4**A*A4*39X7*2(**A**.)3*A*2(6*..)..***A*A**33X
1228 24X7*3.3*2(8*..)20*39X12*2(.5*)2(6*..)..8*33X
1230 24X3*Y**3.2(**Y*Y*)**.5*Y*..2(*3(*Y)3*)*36X4*Y*Y**2(3*Y)3*..3*Y4*..4*Y*Y*3*3.**Y4*32X
1232 24X6*3.7*2(7*.).21*36X20*2(..8*)3*3.7*32X
1234 24X**A*A*.3*A9*A**..3*A*..**A*A9*A*A*5*34X2(4*3(A*))*..*A5*.2(***A*A)**3.**A3*32X
1236 24X6*.14*2(**..3*)20*34X21*.2(.7*)7*3.6*32X
1238 25X2(**Y3*)**Y*Y3*Y2(3*.*)*Y4*7.4*Y*Y***33X6*Y*Y*7**Y*Y**..*Y3*..**Y9*Y3*.*Y*Y**32X
1240 25X20*2(4*.)7*7.10*33X21*2(**..3*)13*.6*32X
1242 25X**3(*A)5*A**4.**2(**..)3*4.7*3.**A5*32X***A*A4*7.4*A2(**.**)*A3*A2(*A4*)*A**33X
1244 25X16*4.**2(**..)3*.2(3.7*)*32X10*7.3*2(4*.)24*33X
1246 26X***Y*Y5*Y**7.3*2(3*.).4*3(Y*)3*.**Y*Y**31X5*Y**3.7*4.*2(**..)4*4.**Y4*3(*Y)3*33X
1248 26X14*7.3*2(3*.).13*.7*31X*2(7*3.).*2(**..)4*4.16*33X
1250 27X2(3*A**)..3*4.**A*..6*.2(*A4*).**A4*30X**A*A**.4*3(A*)3*.2(.3*)3*7.**A4**A*A3*34X
1252 27X12*..3*4.4*..2(6*.6*)*30X7*.13*.2(.3*)3*7.14*34X
1254 29X8*Y*.6*..*Y**.4*4.8*Y3*..**Y3*29X4*Y**.2(4*Y*).6*..*Y**4.3*..2(**Y3*)35X
1256 29X4*2(6*.)2(.4*)4.12*..6*29X2(7*.5*)*..4*..2(..3*)9*35X
1258 34X8*A*A*5**.*.5.**A7*A3*.*A*A**29X3*A**..3*A8*4.4*.**A*..6*.*A8*37X
1260 34X18*.*6.14*.6*29X6*..12*3.2(.4*).2(.6*)4*37X
1262 34X***Y*Y*6.**Y**.*...*2(4**Y*Y)3*Y**30X**Y*Y*.3*Y7*Y**6.*.6**Y*Y8*42X
1264 34X7*6.4**.*...23*30X6*.14*6.*.18*42X
1266 33X3*A2(**..3*)..7*3.3*A4**A*A4*32X**A2(***A*A**)4*...*.**A**6.*A*A3*42X
1268 33X*2(5*..)3*..7*3.16*32X23*...*.*4*6.7*42X
1270 32X3*Y**.4*Y2(3*.).**Y**7.**Y4**Y*Y**34X4*Y*Y*4*Y3*3.7*..2(3*..**)Y3*41X
1272 32X2(6*.**)*..5*7.13*34X16*3.7*..2(3*..**)4*41X
1274 33X3(3*A)6*..*A**3.3*.**A10*36X**A*A5*A**7.**A**.2(.3*)A4*.**A3*40X
1276 33X18*..4*..2(.3*)10*36X13*7.5*..2(3*.5*)*40X
1278 34X2(***Y*Y**)..3*3.2(3*Y)4**Y*Y3*37X10*Y**.3*3.**Y*..3*3(3*Y)3*41X
1280 34X16*..3*3.19*37X13*.3*.2(..4*)14*41X
1282 36X**A7*A3*..8*A*A*A2(3*A**)*36X***A*A**2(3*A)3*3.3*..2(**A*A3*)42X
1284 36X14*..26*36X19*.2(..3*)13*42X
1286 36X14*.**Y*Y11*Y**4.*Y3*34X2(3*Y**)3(*Y)8*..3*Y7*Y**44X
1288 36X14*.19*4.5*34X26*..14*44X
1290 40X5*2(5*.)4.5*A**6.*A4*31X3*A*4.**A10**A*A**.14*44X
1292 40X5*2(5*.)4.8*6.6*31X5*4.19*.14*44X
1294 199W
