   1 C ****FURTOSKE--JAC.:RAJZOK 6/NOSZTALGIA
  10 NP1=13.5              C:CSIPKE MADONNAHOZ:14.6
  11 NP6=13.5              C:1SZV KREPP
  12 NP3=14.5;             C:CSIPKE PASSZE
  13 NP7=13.5;             C:CSIPKE PASSZE
  14 NP5=14.0              C:KORSLAG
  15 NP4=12.5;             C:LEVALASZTAS
  16 NP2=10.0              C BEKEZDES
  17 START        
  18  MSEC=0.4
  19 YG:8=E/4=A 5=B 7=G;
  20 WM=10; WMI=7
  21 YD8=54-10
  22 YD7=12-42
  23 YD6=8-16
  24 YD5=22-28
  25 YD4=22-28
  26 YD3=14-8
  27 YD2=36-36
  28 YD1=42-48
  29 SEN=1-581
  30   <>	S0Y
  43 << S:D.I-DI./DI.-D.I;            Y:3/4;      NP4-4    VU V0         S1 S2
  44 C**********NYAK********************************
  45 C IF #100=22  RS17=50          C MASNIS GOMBLYUKAS PANT
  46 C IF #100=70  RS17=52          C MASNIS MELLENY PANT
  47 C IF #100=67  RS17=51          C CSIPKE NYAK
  48 C******************************************
  49C  IF #100=14  RS17=0           C E  CS
  50C  IF #100=10  RS17=1           C H  KREPP
  51C  IF #100=6   RS17=2           C HU KREPP
  52C  IF #100=5   RS17=3           C RU CS
  53C  IF #100=30  RS17=4           C MEH CS
  54C  IF #100=45  RS17=5           C 57CM-ES PULOVER U-E-H-U
  55C************************************
  71 IF RS17=51 GOTO 500
  72 IF RS17=50 GOTO 600
  73 IF RS17=52 GOTO 600
  74 C*************2LUSI+1TX:0--0.1*******************************************************************
  76 C---------------FURTOS 1.-------
  80 IF RS17=0  RS2=27 RS1=147            C E  28' CS    37'
  81 IF RS17=1  RS2=27 RS1=138            C H  28' KREPP 36'
  82 IF RS17=2  RS2=27 RS1=110            C HU 26' KREPP 
  83 IF RS17=3  RS2=27 RS1=36             C RU     CS      33
  84 IF RS17=4  RS2=27 RS1=162            C ME 29' CS
  86 IF RS17=5  RS2=27 RS1=120            C 57CM-ES PULOVER-E-H-U 110
  90 C********************************************************************************
 110 >> S:D.I-DI./DI.-D.I/UVNDI.;     Y:3/4;                    ML       SX SX SX
 111 << S:DI.-D.I/UVND.I;             Y:=A;	             	      ML       SX    SX
 112 >> S:R-R;		                      Y:=E;	       NP4-4     	  ML          SX
 113 << S:R-0/0-R;                    Y:=E/0;        	          ML       SX SX
 114 >> S:R-R;                        Y:=A;        NP2-2        ML       SX
 115 JA1=1024(1004-1006)   C CSIPKE PASSZE
 116 JA2=1362(1334-1362)   C KREPP
 117 PA:1:<JA2>:1:<JA1>; C************581TU**************************************************************
 120            FA=3-189;  PM:<.>7:3(IIFA)II;                     C*3LAP
 121 IF RS17=2  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP
 122 IF RS17=3  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP
 129 IF RS17=5  FA=23-170;FB=30-161; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U  E:150TU C*******************
 153 Y:=A/=A/=B/=B;
 156 << S:R-0;		                                  NP5-5  VU         SX
 158 >> S:0-R;		                                         VU          SX
 162 << S:R-0/UVNNI;                                                SX SX
 164 >> S:U^NI/NI-I;                                            SX SX
 166 REP*5
 168 WM=0
 170 << S:U^NA;                                   VL1       SX
 172 >> S:U^NY;                                   VR1       SX
 174 WM=10
 176 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0        SX SX SX 
 177 >> S:U^NI/.-I/UVN<1->NI;          NP3-3                SX SX SX
 178 REPEND
 180 << S:.-I;                         NP1-1      VU           SX
 182 >>                                           VU           SX
 190 JA1=1270(1032-1270) C FURTOSKE
 202 VJA^0
 204 NP1-1
 205 WM=10
 206 Y:5/5/2/2;
 212 RBEG*RS2
 214 << S:U^S<1-2->N./.-N./UVSNY.;                V0           SX SX    SX
 216 >> S:U^S<1-2->N./.-N./UVSNA.;                VL1        SX SX    SX
 218 REND
C********************************************************
 220 IF RS17=1  GOTO 400 C 1   H.  KREPP
 222 IF RS17=2  GOTO 400 C 1   HU. KREPP
C********************************************************
 300 RBEG*RS1 C    FURTOSKE
 302 GOSUB 214-216
 304 REND

 322 << S:U^S<1->N.*/.*-N.*/UVSN.;                   V0           T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 326 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 401 << S:U^S<1-2->N./.-N./UVSNY.;                V0           T1 S1    T2
 402 >> S:U^S<1-2->N./.-N./UVSR;                  VL1          T1 S1    T2
 404 PA:<JA2>;
 410 JA2=1362(1334-1362); C KREPP
 412 WM=17
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S1     T2
 422 >>                                                  T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                           NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                                           S1     T2
 430 END

 500 C* MADONNA NYAK 2006.04.19.***************************************************************
 501 NP4=12.6   C:LEVALASZTAS
 502 NP15=11.8  C:BEKEZDES,1/1
 503 NP14=13.2  C:2SZV. CSIPKE NYAK
 504C START        
 505C YG:6/256;	
 506 WM=18;WMI=7
 507C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 508 C** CSIPKE NYAK ************
 509 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 511 >> S:DI.-D.I;                   Y:5;                   VR1 VU    S1
 512 << S:DI.-0/UVND.I;                             NP-0           S1    T2
 513 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 514 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 515 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 516 << S:DI.-0;                     Y:6;                      VU      S1
 517 >> S:DI.-0/0-D.I;               Y:6/5;                    VU      S1 S2
 518 << S:DI.-D.I;                   Y:2/5;                 VU      S1 S2
 522 PA:1:<JA1>;
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;   C******NYAK OSZTAS NELKUL********581TU
 528 JA1=1992(1990-1992);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP14-14
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1      T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1       T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END

 600 C  GOMBLYUKAS PANT
 600 C 3 TOROK:   NPK=0
 600 C 2LUSI:1TX: NPK=0--0.2
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.6    C:LEVALASZTAS,1/1
 610 NP10=11.3   C:BEKEZDES,REX
 612 NP12=14.6   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.2   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
 618C START 
 620C YG:6/256;
 622 WM=24
 624C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1980; 
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
 632 PM:<.>5:<FA>575:<.>; C*581TU
 634 >> S:D.I-DI./UVN.I;	           	Y:2;                      	    S1    T2
 636 << S:U^NA/.I-A;                                             T1 S1
 638 >> S:.I-A;                      Y:5;                 VR1       S1
 640 << S:.I-0/UVNA;                              NP-0              S1    T2
 642 >> S:.I-.I;                     Y:6;                 V0        S1
 644 << S:.I-0/0-.I;                 Y:6/0;               VU        S1 S2
 646 >> S:.I-.I/.-0;                 Y:5/2;       NP10-10 VU       S1 S2
 648 << S:0-./.-.;                   Y:2/5;              ML VU         S1 S2
 650 >> S:.-./.-.;                   Y:5/2;              ML VU         S1 S2
 652 << S:.-./.-.;                                       ML VU         S1 S2
 654 >> S:.-./.I-.I;                                     ML VU         S1 S2
 656 << S:R-R;                                              VU         S1 S2
 658 VJA^1
 659    PM:15.7(YTI19*)<*>575:<.>;
 660 IF RS17=52 GOTO 696 C MELLENY PANT SLAGGAL 
 664 >> S:0-R/R-0;                             NP12-12   VU             S1 S2
 666 WM=20
 668 << S:0-R/UVSYTI;                 Y:5;    NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);            Y:5/0;            VU         S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                        VL1                T1
 678 >> S:U^SYT;                        VR2                T1
 680 WM=22
 682 << S:T(11)-.*YI(13);         Y:2;    V0  VU               S1
 684 WM=24
 686 >> S:.*YI(13)-T(11);                     VL1 VU               S1
 688 NP13-13
 689 << S:0-R/R-0;                    Y:5/2;  VR1   VU               S1 S2
 690 >>                                             VU               S1 S2
 691 <<                                       V0     VU               S1 S2
 692 >>                                              VU               S1 S2
 693 <<                                              VU               S1 S2
 694 >> S:0-R/R(10)-R(10);                            VU              S1 S2
 695 END
 696 >> S:0-R/R-0;                             NP13-13   VU             S1 S2
 697 GOTO 689
 999 <> W0 S0

1980 ....AIA
1990 IA
1992 IY

1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 YIYIYIAIAIAI
1010 .IIIIIIIII.I
1012 YYIYIIIAIAAI
1014 ..IIIIIII..I
1016 YYYIYIAIAAAI
1018 ...IIIII...I
1020 YYYYIIIAAAAI
1022 ....III....I
1024 YYYYYIAAAAAI
1026 WWWWWWWWWWWW
1030 WWWWWWWWWWWWWWW
1032 IIIIIIIIAIAIAIA
1034 Y.......IIIIIII
1036 IIIIIIIAIAIAIAA
1038 YY.....IIIIIIII
1040 IIIIIIAIAIAIAAA
1042 YYY...IIIIIIIII
1044 IIIIIAIAIAIAAAA
1046 YYYYIIIIIIIIIII
1048 IIIIAIAIAIAIIII
1050 ....IIIIIIIY...
1052 IIIAIAIAIAAIIII
1054 ...IIIIIIIIYY..
1056 IIAIAIAIAAAIIII
1058 ..IIIIIIIIIYYY.
1060 IAIAIAIAAAAIIII
1062 IIIIIIIIIIIYYYY
1064 AIAIAIAIIIIIIII
1066 IIIIIIIY.......
1068 IAIAIAAIIIIIIIA
1070 IIIIIIIYY.....I
1072 AIAIAAAIIIIIIAI
1074 IIIIIIIYYY...II
1076 IAIAAAAIIIIIAIA
1078 IIIIIIIYYYYIIII
1080 AIAIIIIIIIIAIAI
1082 IIIY.......IIII
1084 IAAIIIIIIIAIAIA
1086 IIIYY.....IIIII
1088 AAAIIIIIIAIAIAI
1090 IIIYYY...IIIIII
1092 AAAIIIIIAIAIAIA
1094 IIIYYYYIIIIIIII
1096 IIIIIIIAIAIAIAI
1098 .......IIIIIIIY
1100 IIIIIIAIAIAIAAI
1102 Y.....IIIIIIIIY
1104 IIIIIAIAIAIAAAI
1106 YY...IIIIIIIIIY
1108 IIIIAIAIAIAAAAI
1110 YYYIIIIIIIIIIIY
1112 IIIAIAIAIAIIIII
1114 ...IIIIIIIY....
1116 IIAIAIAIAAIIIII
1118 ..IIIIIIIIYY...
1120 IAIAIAIAAAIIIII
1122 .IIIIIIIIIYYY..
1124 AIAIAIAAAAIIIII
1126 IIIIIIIIIIYYYYI
1128 IAIAIAIIIIIIIIA
1130 IIIIIIY.......I
1132 AIAIAAIIIIIIIAI
1134 IIIIIIYY.....II
1136 IAIAAAIIIIIIAIA
1138 IIIIIIYYY...III
1140 AIAAAAIIIIIAIAI
1142 IIIIIIYYYYIIIII
1144 IAIIIIIIIIAIAIA
1146 IIY.......IIIII
1148 AAIIIIIIIAIAIAI
1150 IIYY.....IIIIII
1152 AAIIIIIIAIAIAIA
1154 IIYYY...IIIIIII
1156 AAIIIIIAIAIAIAA
1158 IIYYYYIIIIIIIII
1160 IIIIIIAIAIAIAII
1162 ......IIIIIIIY.
1164 IIIIIAIAIAIAAII
1166 .....IIIIIIIIYY
1168 IIIIAIAIAIAAAII
1170 Y...IIIIIIIIIYY
1172 IIIAIAIAIAAAAII
1174 YYIIIIIIIIIIIYY
1176 IIAIAIAIAIIIIII
1178 ..IIIIIIIY.....
1180 IAIAIAIAAIIIIII
1182 .IIIIIIIIYY....
1184 AIAIAIAAAIIIIII
1186 IIIIIIIIIYYY...
1188 IAIAIAAAAIIIIIA
1190 IIIIIIIIIYYYYII
1192 AIAIAIIIIIIIIAI
1194 IIIIIY.......II
1196 IAIAAIIIIIIIAIA
1198 IIIIIYY.....III
1200 AIAAAIIIIIIAIAI
1202 IIIIIYYY...IIII
1204 IAAAAIIIIIAIAIA
1206 IIIIIYYYYIIIIII
1208 AIIIIIIIIAIAIAI
1210 IY.......IIIIII
1212 AIIIIIIIAIAIAIA
1214 IYY.....IIIIIII
1216 AIIIIIIAIAIAIAA
1218 IYYY...IIIIIIII
1220 AIIIIIAIAIAIAAA
1222 IYYYYIIIIIIIIII
1224 IIIIIAIAIAIAIII
1226 .....IIIIIIIY..
1228 IIIIAIAIAIAAIII
1230 ....IIIIIIIIYY.
1232 IIIAIAIAIAAAIII
1234 ...IIIIIIIIIYYY
1236 IIAIAIAIAAAAIII
1238 YIIIIIIIIIIIYYY
1240 IAIAIAIAIIIIIII
1242 IIIIIIIIY......
1244 AIAIAIAAIIIIIII
1246 IIIIIIIIYY.....
1248 IAIAIAAAIIIIIIA
1250 IIIIIIIIYYY...I
1252 AIAIAAAAIIIIIAI
1254 IIIIIIIIYYYYIII
1256 IAIAIIIIIIIIAIA
1258 IIIIY.......III
1260 AIAAIIIIIIIAIAI
1262 IIIIYY.....IIII
1264 IAAAIIIIIIAIAIA
1266 IIIIYYY...IIIII
1268 AAAAIIIIIAIAIAI
1270 IIIIYYYYIIIIIII
1272 WWWWWWWWWWWWWWW

1332 WWWWWWWWWWWW
1334 II.II...I...
1336 I.I.I..III..
1338 .I.I.II...II
1340 .III..I.I.I.
1342 I...II.I.I.I
1344 ..I..III.III
1346 II.II...I...
1348 II.III..I..I
1350 ..I...II.II.
1352 II.II.I...I.
1354 ..I..I.III.I
1356 I...I.II.II.
1358 .III.I..I..I
1360 II.III..I..I
1362 ..I...II.II.
1364 WWWWWWWWWWWW

C VAGY:
1030 WWWWWWWWWWWWWWW
1032 IIIIIIIIAIAIAIA
1034 Y.......IIIIIII
1036 IIIIIIIAIAIAIAA
1038 YY.....IIIIIIII
1040 IIIIIIAIAIAIAAA
1042 YYY...IIIIIIIII
1044 IIIIIAIAIAIAAAA
1046 YYYYIIIIIIIIIII
1048 IIIIAIAIAIAIIII
1050 ....IIIIIIIY...
1052 IIIAIAIAIAAIIII
1054 ...IIIIIIIIYY..
1056 IIAIAIAIAAAIIII
1058 ..IIIIIIIIIYYY.
1060 IAIAIAIAAAAIIII
1062 IIIIIIIIIIIYYYY
1064 AIAIAIAIIIIIIII
1066 IIIIIIIY.......
1068 IAIAIAAIIIIIIIA
1070 IIIIIIIYY.....I
1072 AIAIAAAIIIIIIAI
1074 IIIIIIIYYY...II
1076 IAIAAAAIIIIIAIA
1078 IIIIIIIYYYYIIII
1080 AIAIIIIIIIIAIAI
1082 IIIY.......IIII
1084 IAAIIIIIIIAIAIA
1086 IIIYY.....IIIII
1088 AAAIIIIIIAIAIAI
1090 IIIYYY...IIIIII
1092 AAAIIIIIAIAIAIA
1094 IIIYYYYIIIIIIII
1096 IIIIIIIAIAIAIAI
1098 .......IIIIIIIY
1100 IIIIIIAIAIAIAAI
1102 Y.....IIIIIIIIY
1104 IIIIIAIAIAIAAAI
1106 YY...IIIIIIIIIY
1108 IIIIAIAIAIAAAAI
1110 YYYIIIIIIIIIIIY
1112 IIIAIAIAIAIIIII
1114 ...IIIIIIIY....
1116 IIAIAIAIAAIIIII
1118 ..IIIIIIIIYY...
1120 IAIAIAIAAAIIIII
1122 .IIIIIIIIIYYY..
1124 AIAIAIAAAAIIIII
1126 IIIIIIIIIIYYYYI
1128 IAIAIAIIIIIIIIA
1130 IIIIIIY.......I
1132 AIAIAAIIIIIIIAI
1134 IIIIIIYY.....II
1136 IAIAAAIIIIIIAIA
1138 IIIIIIYYY...III
1140 AIAAAAIIIIIAIAI
1142 IIIIIIYYYYIIIII
1144 IAIIIIIIIIAIAIA
1146 IIY.......IIIII
1148 AAIIIIIIIAIAIAI
1150 IIYY.....IIIIII
1152 AAIIIIIIAIAIAIA
1154 IIYYY...IIIIIII
1156 AAIIIIIAIAIAIAA
1158 IIYYYYIIIIIIIII
1160 IIIIIIAIAIAIAII
1162 ......IIIIIIIY.
1164 IIIIIAIAIAIAAII
1166 .....IIIIIIIIYY
1168 IIIIAIAIAIAAAII
1170 Y...IIIIIIIIIYY
1172 IIIAIAIAIAAAAII
1174 YYIIIIIIIIIIIYY
1176 IIAIAIAIAIIIIII
1178 ..IIIIIIIY.....
1180 IAIAIAIAAIIIIII
1182 .IIIIIIIIYY....
1184 AIAIAIAAAIIIIII
1186 IIIIIIIIIYYY...
1188 IAIAIAAAAIIIIIA
1190 IIIIIIIIIYYYYII
1192 AIAIAIIIIIIIIAI
1194 IIIIIY.......II
1196 IAIAAIIIIIIIAIA
1198 IIIIIYY.....III
1200 AIAAAIIIIIIAIAI
1202 IIIIIYYY...IIII
1204 IAAAAIIIIIAIAIA
1206 IIIIIYYYYIIIIII
1208 AIIIIIIIIAIAIAI
1210 IY.......IIIIII
1212 AIIIIIIIAIAIAIA
1214 IYY.....IIIIIII
1216 AIIIIIIAIAIAIAA
1218 IYYY...IIIIIIII
1220 AIIIIIAIAIAIAAA
1222 IYYYYIIIIIIIIII
1224 IIIIIAIAIAIAIII
1226 .....IIIIIIIY..
1228 IIIIAIAIAIAAIII
1230 ....IIIIIIIIYY.
1232 IIIAIAIAIAAAIII
1234 ...IIIIIIIIIYYY
1236 IIAIAIAIAAAAIII
1238 YIIIIIIIIIIIYYY
1240 IAIAIAIAIIIIIII
1242 IIIIIIIIY......
1244 AIAIAIAAIIIIIII
1246 IIIIIIIIYY.....
1248 IAIAIAAAIIIIIIA
1250 IIIIIIIIYYY...I
1252 AIAIAAAAIIIIIAI
1254 IIIIIIIIYYYYIII
1256 IAIAIIIIIIIIAIA
1258 IIIIY.......III
1260 AIAAIIIIIIIAIAI
1262 IIIIYY.....IIII
1264 IAAAIIIIIIAIAIA
1266 IIIIYYY...IIIII
1268 AAAAIIIIIAIAIAI
1270 IIIIYYYYIIIIIII
1272 WWWWWWWWWWWWWWW
