   1 C MADONNA FURTOSKE-KOSARAS-SAPKA-KALASZOS
  10 NP1=14.8  C:FURTOSKE
  12 NP6=14.8  C:KOSARAS
  14 NP8=14.6  C:SAPKA
  16 NP9=14.8  C:KALASZOS

  18 NP3=14.8  C:PASSZE
  20 NP7=14.4  C:PASSZE
  34 NP4=12.6  C:LEVALASZTAS
  36 NP2=10.4  C BEKEZDES
  40 START        
  41 MSEC=0.6
  42 YG:8=E/4=A 5=B 7=G;
  43 WM=10; WMI=7
  44 YD8=54-10
  45 YD7=12-42
  46 YD6=8-16
  47 YD5=22-28
  48 YD4=22-28
  49 YD3=14-8
  50 YD2=36-36
  51 YD1=42-48
  52 SEN=1-719
  53 <>	S0Y
  54 WM=9; WMI=4
  55 <<	S:D.I-DI./DI.-D.I;		         Y:=A/=B;	 ML     NP4-4   V0	VU      S1 S2
  56 VJA^1
C----------------------------------------------------
  57 C IF #100=24   RS17=50           C 2SZV.CSIPKE MADONNA NYAK

  58 C IF #100=15   RS17=0          C  T FURTOSKE
  59 C IF #100=18   RS17=1          C  U 

  60 C IF #100=6    RS17=2          C  T KOSARAS
  61 C IF #100=8    RS17=3          C  U

  62 C IF #100=9    RS17=4          C  T SAPKA
  63 C IF #100=12   RS17=5          C  U

  64 C IF #100=16   RS17=6          C  T KALASZOS
  65 C IF #100=8    RS17=7          C  U
C------------------------------------------------
  74C IF RS17=0 RS1=128           C  E FURTOSKE
  75C IF RS17=1 RS1=15            C  U
               
  76C IF RS17=2 RS1=122           C  E KOSARAS
  77C IF RS17=3 RS1=15            C  U

  78C IF RS17=4 RS1=12 RS2=4      C  T SAPKA
  79C IF RS17=5 RS1=1  RS2=4      C  U

  80C IF RS17=6 RS1=128           C  T KALASZOS
  81C IF RS17=7 RS1=15            C  U
C----------------------------------------------------
  82 IF RS17=50 GOTO 500 C NYAK
  83 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       SX SX SX
  84 << S:DI.-D.I/UVND.I;             Y:=A;	             	       ML       SX SX
  85 >> S:R-R;		                      Y:=E;	       NP4-2   VU	   ML       SX
  86 << S:R-0/0-R;                    Y:=E/0;      NP4-4 	 VU    ML       SX SX
  87 >> S:R-R;                        Y:=A;        NP2-2   VU    ML       SX
  88 Y:=B/=B/=A/=A;
  89 REP*2
  90 << S:R-0;		                                NP3-3   VU      SX
  91 >> S:0-R;		                                        VU      SX
  92 REPEND
C----------------------------------------------------
  94 IF RS17=2  GOTO 200 KOSARAS T MADONNA
  95 IF RS17=3  GOTO 200 KOSARAS U MADONNA
  98 IF RS17=4  GOTO 300 SAPKA T MADONNA
  99 IF RS17=5  GOTO 300 SAPKA U MADONNA
 102 IF RS17=6  GOTO 400 KALASZOS T MADONNA
 103 IF RS17=7  GOTO 400 KALASZOS U MADONNA
C----------------------------------------------------
 110 C******** FURTOSKE ******************************
 112 JA1=1124(1104-1106)          C CSIPKE PASSZE
 114 PA:<JA1>;
 116 FA=21-169; PM:.4(IIFA)II.;     C *MADONNA-4LAP*608TU       149   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 117 FA=25-165; PM:.5(IIFA)II.;     C *MADONNA-4LAP*719TU       141   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 117 FA=7-183;FB=507-683; PM:.2(IFAIIFBI)..;     C *MADONNA-4LAP*719TU       141   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 118 Y:=B/=B/=A/=A;
 124 << S:R-0/UVNNI;                            SX SX
 126 >> S:U^NI/NI-I;                            SX SX
 128 REP*5
 130 WM=0
 132 << S:U^NA;                                   VL1       SX
 134 >> S:U^NY;                                   VR1       SX
 136 WM=9
 138 << S:U^NI/.-N./UVN<1-2->.;          NP7-7      V0        SX SX SX
 140 >> S:U^NI/.-I/UVN<1-2->NI;          NP3-3                SX SX SX
 142 REPEND
 148 << S:U^NI/.-I;                    NP1-1                SX SX
 150 >> S:.-I/UVNI;                                         SX SX
 151 FB=683-507;
 152 JA1=1470(1232-1470) C FURTOSKE
 153 JA1=1232(1232-1470) C FURTOSKE
 154 VJA^0
 156 NP1-1
 162 RBEG*RS1
 164 << S:U^S<1-2->N.*/.*-N.*/UVSNYA.;                V0        SX SX SX
 166 >> S:U^S<1-2->N.*/.*-N.*/UVSNAY.;               VL1        SX SX SX
 168 REND
 170 << S:U^S<1-2->N.*/.*-N.*/UVSN.;                   V0      SX SX SX
 172 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4            SX SX SX
 174 END C**************************************************

 200 C******** KOSARAS*************************************
 202 JA1=1124(1104-1106)          C CSIPKE PASSZE
 204 PA:<JA1>;
 206 FA=8-183;  PM:..4(IIFA)II...;  C *TUNIKA-4LAP*719TU       141   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 207CFA=25-165; PM:.5(IIFA)II.;     C *MADONNA-4LAP*719TU     5X141   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 208 << S:R-0/UVNNI;                                    SX SX
 210 >> S:U^NI/NI-I;                   NP3-3            SX SX
 212 REP*5
 214 WM=0
 216 << S:U^NA;                                   VL1       SX
 218 >> S:U^NY;                                   VR1       SX
 220 WM=9
 222 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0       SX SX SX
 224 >> S:U^NI/.-I/UVN<1->NI;          NP3-3               SX SX SX
 226 REPEND
 232 << S:U^NI/.-I;                    NP1-1               SX SX
 234 >> S:.-I/UVNI;                                        SX SX
 236 JA1=1094(1004-1090);
 238 VJA^0
 242 Y:=B/=B/=A/=A;
 244 NP6-6
 246 RBEG*RS1
 248 << S:U^S<1->N./.-N./UVSNY.;                      V0    SX SX SX
 250 >> S:U^S<1->N./.-N./UVSNA.;                      VL1   SX SX SX
 252 REND
 254 << S:U^N<1->N./.-N./UVNN.;              V0     SX SX SX
 256 >> S:U^NDI./D.I-DI./UVSDI.;             NP4-4  SX SX SX
 258 END C*******************************************************

 300 C******** SAPKAMINTA ***************************************
 302 JA1=1632(1544-1586)
 304 PA:1:<JA1>;
 306 FA=17-165; PM:.4(IIFA)II.;     C *MADONNA-4LAP*608TU     4X149   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 307 FA=21-161; PM:.5(IIFA)II.;     C *MADONNA-4LAP*719TU     5X141   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 308 Y:=B/=B/=A/=A;
 310 << S:R-0/UVNNI;                                          SX SX
 312 >> S:U^NI/NI-I;                                          SX SX
 314 REP*11
 316 WM=0
 318 << S:U^NAW;                                   VL1        SX
 320 >> S:U^NY;                                    VR1        SX
 322 WM=9
 324 << S:U^NI/.-N.W/UVN<1->.;          NP7-7      V0         SX SX SX
 326 >> S:U^NI/.-I/UVN<1->NI;           NP3-3                 SX SX SX
 328 REPEND
 332 VJA^0
 334 WM=0
 336 << S:UVSR;        T2
 338 >> S:U^SA;  VL1   T1
 340 WM=9
 344 NP8-8
 346 RBEG*RS1
 348 REP*11
 350 << S:U^S<1->N./.-N./UVSNY.;                   V0         SX SX SX
 352 >> S:U^S<1->N./.-N./UVSNA.;                   VL1        SX SX SX
 354 REPEND
 355 REND
 356 JA1=1542(1502-1544);
 358 RBEG*RS2
 360 GOSUB 350-352
 362 REND
 364 << S:U^N<1->N./.-N./UVNN.;            V0         SX SX
 366 >> S:U^NDI./D.I-DI./UVSDI.;           NP4-4      SX SX
 368 END C**************************************************************

 400 C******** KALASZOS ************************************************
 402 JA1=1792(1770-1792) C VAGY
 402 JA1=1880(1858-1880) C VAGY
 404 PA:1:<JA1>;
 406 FA=24-172; PM:.4(IIFA)II.;     C *MADONNA-4LAP*608TU     4X149   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 407 FA=28-168; PM:.5(IIFA)II.;     C *MADONNA-4LAP*719TU     5X141   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 408 Y:=B/=B/=A/=A;
 410 << S:R-0/UVNNI;                                             SX SX
 412 >> S:U^NI/NI-I;                                             SX SX
 414 REP*5
 416 WM=0
 418 << S:U^NAW;                                   VL1           SX
 420 >> S:U^NY;                                    VR1           SX
 422 WM=9
 424 << S:U^NI/.-N.W/UVN<1->.;          NP7-7      V0            SX SX SX
 426 >> S:U^NI/.-I/UVN<1->NI;           NP3-3                    SX SX SX
 428 REPEND
 430 GOSUB 416-422
 432 JA1=1768(1702-1768)  C VAGY
 432 JA1=1856(1802-1856)  C VAGY
 434 VJA^0
 436 NP9-9
 442 RBEG*RS1
 444 << S:U^S<1->N.*/.*-N.*/UVSNY.;                V0           SX SX SX
 446 >> S:U^S<1->N.*/.*-N.*/UVSNA.;                VL1          SX SX SX
 448 REND
 450 << S:U^N<1->N./.-N./UVNN.;                 V0           SX SX
 452 >> S:U^NDI./D.I-DI./UVSDI.;                NP4-4        SX SX
 454 END C***************************************************************

 500 C* MADONNA NYAK 2006.04.19.*****************************************
 502 NP4=12.6   C:LEVALASZTAS
 504 NP15=11.8  C:BEKEZDES,1/1
 506 NP14=13.2  C:2SZV. CSIPKE NYAK
 508 C START        
 510 C MSEC=0.4
 512 C YG:8=E/4=A 5=B 7=G;
 514 WM=9;WMI=4
 516 C << S:D.I-DI./DI.-D.I;         Y:=B/=A;     NP4-4    V0 VU      SX SX
 518 C** CSIPKE NYAK ************
 520 >>	S:D.I-DI./UVNDI.;   	      	 Y:=A;                            SX SX
 522 <<	S:U^ND.I/DI.-D.I;		              			                          SX SX
 524 >> S:DI.-D.I;                   Y:=B;                VR1 VU      SX
 526 << S:DI.-0/UVND.I;                           NP-0        VU      SX SX
 528 >> S:DI.-D.I;                   Y:=E;                 V0 VU      SX
 530 << S:DI.-0/0-R;                 Y:=E/0;                  VU      SX SX
 532 >>	S:DI.-D.I;		                 Y:=A;	       NP15-15  V0 VU      SX
 534 << S:DI.-0;                     Y:=G;                    VU      SX
 536 >> S:DI.-0/0-D.I;               Y:=G/=B;                 VU      SX SX
 538 << S:DI.-D.I;                   Y:=A/=B;                 VU      SX SX
 540 PA:1:<JA1>;
 542 FA=1-2; PM:<.>3:I<FA>605:I<.>;   C******NYAK OSZTAS NELKUL*****608TU   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 543 FA=1-2; PM:<.>3:I<FA>716:I<.>;   C******NYAK OSZTAS NELKUL*****719TU   $$$$$$$$$ VAGY $$$$$$$$$$$$$$$$$$$
 544 JA1=1992(1990-1992);
 546 >> S:DI.-D.I/DI.-D.I/UVN.Y;                    SX SX SX
 548 VJA^0
 550 NP14-14
 551 Y:=B/=B/=A/=A;
 552 << S:U^N<1->N./.-N.;                  VR1      SX SX
 554 >> S:.-N./UVNNA.;                              SX SX
 556 REP*2
 558 << S:U^N<1->N./.-N.;                  V0       SX SX
 560 >> S:.-N./UVNNY.;                              SX SX
 562 << S:U^N<1->N./.-N.;                  VL1      SX SX
 564 >> S:.-N./UVNNA.;                              SX SX
 566 REPEND
 568 << S:U^N<1->N./.-N.;                  V0       SX SX
 570 >> S:.-N./UVNN.;                               SX SX
 572 END

 999 <> W0 S0

1980 ....AIA
1990 IA
1992 IY

1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 AIAIAIAIAI.IAIAIAIAIAIAIIIAI
1006 YIYIYIYIYI.IYIYIYIYIYIIIIIYI
1008 AIAIAIAIAIIIAIAIAIAIAIIIIIII
1010 YIYIYIYIYIYIYIYIYIYIIII..III
1012 IIAIAIAIAIAIAIAIAIAIII....II
1014 IIYIYIYIYIYIYIYIYIIII...I..I
1016 IIIIAIAIAIAIAIAIAIII...AI...
1018 .IIIYIYIYIYIYIYIIII...IIIY..
1020 ..IIIIAIAIAIAIAIII...AAAIII.
1022 ...IIIYIYIYIYIYII...IIIIIYYY
1024 I...IIAIAIAIAIAI...AAAAAIIII
1026 YY...IYIYIYIYIYI.....IIIIYYY
1028 ....IIAIAIAIAIAII...AAAAIIII
1030 Y..IIIYIYIYIYIYIII..IIIIIYYY
1032 ..IIAIAIAIAIAIAIAII.........
1034 IIIIYIYIYIYIYIYIYIIIIIIIIIII
1036 IIAIAIAIAIAIAIAIAIAII.......
1038 IIYIYIYIYIYIYIYIYIYIIIIIIIII
1040 AIAIAIAIAIAIAIAIAIAIAI.....I
1042 YIYIYIYIYIYIYIYIYIYIYIIIIIII
1044 AIAIAIAIAIAIAIAIAIAIAII...II
1046 YIYIYIYIYIYIYIYIYIYIYIIIIIII
1048 AIAIAIAIAIIIAIAIAIAIAIAI.IAI
1050 YIYIYIYIIIIIYIYIYIYIYIYI.IYI
1052 AIAIAIAIIIIIIIAIAIAIAIAIIIAI
1054 YIYIYIIII..IIIYIYIYIYIYIYIYI
1056 AIAIAIII....IIIIAIAIAIAIAIAI
1058 YIYIIII...I..IIIYIYIYIYIYIYI
1060 AIAIII...AI...IIIIAIAIAIAIAI
1062 YIIII...IIIY...IIIYIYIYIYIYI
1064 AIII...AAAIII...IIIIAIAIAIAI
1066 YII...IIIIIYYY...IIIYIYIYIYI
1068 AI...AAAAAIIIII...IIAIAIAIAI
1070 YI.....IIIIYYYYY...IYIYIYIYI
1072 AII...AAAAIIII....IIAIAIAIAI
1074 YIII..IIIIIYYYY..IIIYIYIYIYI
1076 AIAII...........IIAIAIAIAIAI
1078 YIYIIIIIIIIIIIIIIIYIYIYIYIYI
1080 AIAIAII.......IIAIAIAIAIAIAI
1082 YIYIYIIIIIIIIIIIYIYIYIYIYIYI
1084 AIAIAIAI.....IAIAIAIAIAIAIAI
1086 YIYIYIYIIIIIIIYIYIYIYIYIYIYI
1088 AIAIAIAII...IIAIAIAIAIAIAIAI
1090 YIYIYIYIIIIIIIYIYIYIYIYIYIYI
1092 AIAIAIAIAI.IAIAIAIAIAIAIAIAI
1094 YIYIYIYIYIIIYIYIYIYIYIYIYIYI
1096 WWWWWWWWWWWWWWWWWWWWWWWWWWWW

1102 WWWWWWWWWWWW
1104 ............
1106 IIIIIIIIIIII
1108 IAIAIYIYIYIA
1110 III.I.IIIIII
1112 AIAAIYYIYIII
1114 II..I..IIIII
1116 IAAAIYYYIYIA
1118 I...I...IIII
1120 AAAAIYYYYIII
1122 ....I....III
1124 AAAAIYYYYYIA
1126 WWWWWWWWWWWW

1230 WWWWWWWWWWWWWWW
1232 IIIIIIIIAIAIAIA
1234 Y.......IIIIIII
1236 IIIIIIIAIAIAIAA
1238 YY.....IIIIIIII
1240 IIIIIIAIAIAIAAA
1242 YYY...IIIIIIIII
1244 IIIIIAIAIAIAAAA
1246 YYYYIIIIIIIIIII
1248 IIIIAIAIAIAIIII
1250 ....IIIIIIIY...
1252 IIIAIAIAIAAIIII
1254 ...IIIIIIIIYY..
1256 IIAIAIAIAAAIIII
1258 ..IIIIIIIIIYYY.
1260 IAIAIAIAAAAIIII
1262 IIIIIIIIIIIYYYY
1264 AIAIAIAIIIIIIII
1266 IIIIIIIY.......
1268 IAIAIAAIIIIIIIA
1270 IIIIIIIYY.....I
1272 AIAIAAAIIIIIIAI
1274 IIIIIIIYYY...II
1276 IAIAAAAIIIIIAIA
1278 IIIIIIIYYYYIIII
1280 AIAIIIIIIIIAIAI
1282 IIIY.......IIII
1284 IAAIIIIIIIAIAIA
1286 IIIYY.....IIIII
1288 AAAIIIIIIAIAIAI
1290 IIIYYY...IIIIII
1292 AAAIIIIIAIAIAIA
1294 IIIYYYYIIIIIIII
1296 IIIIIIIAIAIAIAI
1298 .......IIIIIIIY
1300 IIIIIIAIAIAIAAI
1302 Y.....IIIIIIIIY
1304 IIIIIAIAIAIAAAI
1306 YY...IIIIIIIIIY
1308 IIIIAIAIAIAAAAI
1310 YYYIIIIIIIIIIIY
1312 IIIAIAIAIAIIIII
1314 ...IIIIIIIY....
1316 IIAIAIAIAAIIIII
1318 ..IIIIIIIIYY...
1320 IAIAIAIAAAIIIII
1322 .IIIIIIIIIYYY..
1324 AIAIAIAAAAIIIII
1326 IIIIIIIIIIYYYYI
1328 IAIAIAIIIIIIIIA
1330 IIIIIIY.......I
1332 AIAIAAIIIIIIIAI
1334 IIIIIIYY.....II
1336 IAIAAAIIIIIIAIA
1338 IIIIIIYYY...III
1340 AIAAAAIIIIIAIAI
1342 IIIIIIYYYYIIIII
1344 IAIIIIIIIIAIAIA
1346 IIY.......IIIII
1348 AAIIIIIIIAIAIAI
1350 IIYY.....IIIIII
1352 AAIIIIIIAIAIAIA
1354 IIYYY...IIIIIII
1356 AAIIIIIAIAIAIAA
1358 IIYYYYIIIIIIIII
1360 IIIIIIAIAIAIAII
1362 ......IIIIIIIY.
1364 IIIIIAIAIAIAAII
1366 .....IIIIIIIIYY
1368 IIIIAIAIAIAAAII
1370 Y...IIIIIIIIIYY
1372 IIIAIAIAIAAAAII
1374 YYIIIIIIIIIIIYY
1376 IIAIAIAIAIIIIII
1378 ..IIIIIIIY.....
1380 IAIAIAIAAIIIIII
1382 .IIIIIIIIYY....
1384 AIAIAIAAAIIIIII
1386 IIIIIIIIIYYY...
1388 IAIAIAAAAIIIIIA
1390 IIIIIIIIIYYYYII
1392 AIAIAIIIIIIIIAI
1394 IIIIIY.......II
1396 IAIAAIIIIIIIAIA
1398 IIIIIYY.....III
1400 AIAAAIIIIIIAIAI
1402 IIIIIYYY...IIII
1404 IAAAAIIIIIAIAIA
1406 IIIIIYYYYIIIIII
1408 AIIIIIIIIAIAIAI
1410 IY.......IIIIII
1412 AIIIIIIIAIAIAIA
1414 IYY.....IIIIIII
1416 AIIIIIIAIAIAIAA
1418 IYYY...IIIIIIII
1420 AIIIIIAIAIAIAAA
1422 IYYYYIIIIIIIIII
1424 IIIIIAIAIAIAIII
1426 .....IIIIIIIY..
1428 IIIIAIAIAIAAIII
1430 ....IIIIIIIIYY.
1432 IIIAIAIAIAAAIII
1434 ...IIIIIIIIIYYY
1436 IIAIAIAIAAAAIII
1438 YIIIIIIIIIIIYYY
1440 IAIAIAIAIIIIIII
1442 IIIIIIIIY......
1444 AIAIAIAAIIIIIII
1446 IIIIIIIIYY.....
1448 IAIAIAAAIIIIIIA
1450 IIIIIIIIYYY...I
1452 AIAIAAAAIIIIIAI
1454 IIIIIIIIYYYYIII
1456 IAIAIIIIIIIIAIA
1458 IIIIY.......III
1460 AIAAIIIIIIIAIAI
1462 IIIIYY.....IIII
1464 IAAAIIIIIIAIAIA
1466 IIIIYYY...IIIII
1468 AAAAIIIIIAIAIAI
1470 IIIIYYYYIIIIIII
1472 WWWWWWWWWWWWWWW

1500 WWWWWWWWWWWWWWWWWW
1502 ......IIIIIII.....
1504 IIIIIAAAIIIIIIIIII
1506 .....IIIIIIYYY....
1508 IIIIAAAIAIIIIIIIII
1510 ....IIIIIIYIYYY...
1512 IIIAAAIA..IIIIIIII
1514 ...IIIIIIIIYIYYY..
1516 IIAAAIA....IIIIIII
1518 ..IIIIIIIIIIYIYYY.
1520 IAAAIA......IIIIII
1522 IIIIIIIIIIIIIYIYYY
1524 IIII...........III
1526 IIYYYIIIIIIIIIIIII
1528 IIIII.........AAAI
1530 IYIYYYIIIIIIIIIIII
1532 IIIIII.......AAAIA
1534 ..YIYYYIIIIIIIIIII
1536 IIIIIII.....AAAIAI
1538 ...YIYYYIIIIIIIII.
1540 IIIIIIII...AAAIAII
1542 ....YIYYYIIIIIII..

1544 IIIIIIIIIIAAAIAIII
1546 ......IIIIIII.....
1548 IIIIIAAAIIIIIIIIII
1550 .....IIIIIIYYY....
1552 IIIIAAAIAIIIIIIIII
1554 ....IIIIIIYIYYY...
1556 IIIAAAIAIIIIIIIIII
1558 ...IIIIIIIIYIYYY..
1560 IIAAAIAIIIIIIIIIII
1562 ..IIIIIIIIIIYIYYY.
1564 IAAAIAIIIIIIIIIIII
1566 IIIIIIIIIIIIIYIYYY
1568 IIII...........III
1570 IIYYYIIIIIIIIIIIII
1572 IIIII.........AAAI
1574 IYIYYYIIIIIIIIIIII
1576 IIIIII.......AAAIA
1578 IIYIYYYIIIIIIIIIII
1580 IIIIIII.....AAAIAI
1582 IIIYIYYYIIIIIIIIII
1584 IIIIIIII...AAAIAII
1586 IIIIYIYYYIIIIIIIII

1588 IIIIIIIIIIAAAIAIII
1590 ......IIIIIIII....
1592 IIIIIAAAIIIYYYIIII
1594 .....IIIIIIIII....
1596 IIIIAAAIAIYIYYYIII
1598 ....IIIIIIIIIII...
1600 IIIAAAIAIIIYIYYYII
1602 ...IIIIIIIIIIIII..
1604 IIAAAIAIAIYIYIYYYI
1606 ..IIIIII.I.IIIIII.
1608 IAAAIAIAAIYYIYIYYY
1610 IIIIIII..I..IIIIII
1612 IIIIAIAAAIYYYIYIII
1614 IIIIII...I...IIIII
1616 IIIAIAAAAIYYYYIYII
1618 IIIII....I....IIII
1620 IIAIAAAAAIYYYYYIYI
1622 IIII.....I.....III
1624 IAIAAAAAAIYYYYYYIY
1626 III......I......II
1628 IIAAAAAAAIYYYYYYYI
1630 II.......I.......I
1632 IAAAAAAAAIYYYYYYYY
1634 WWWWWWWWWWWWWWWWWW

1700 WWWWWWWWWWWWW
1702 IIIIIIIIIIIIA
1704 YIYIIIIIIIIII
1706 IIIIIIIIIIAIA
1708 YIIYIIIIIIIII
1710 IIIIIIIIIAIIA
1712 Y.YIYIIIIIIII
1714 IIIIIIIIAIA.A
1716 Y..YIYIIIIIII
1718 IIIIIIIAIA..A
1720 Y...YIIIIIIII
1722 IIIIIIIIA...A
1724 Y....YIIIIIII
1726 IIIIIIIA....A
1728 Y....IIIIIIII
1730 IIIIAIII....A
1732 Y...IIIIYIIII
1734 IIIAIAIII...A
1736 Y..IIIIYIYIII
1738 IIAIAAIIII..A
1740 YIIIIIIYYIYII
1742 IIIAAAIIIIIIA
1744 YIIIIIIYYYIII
1746 IIAAAAIIIIIIA
1748 YIIIIIIYYYYII
1750 IIAAAAIIIIIIA
1752 YIIIIIIYYYYII
1754 IIAAAAIIIIIIA
1756 YIIIIIIYYYYII
1758 IIAAAAIIIIIIA
1760 YIIIIIIYYYYII
1762 IIAAAAIIIIIIA
1764 YIIIIIIYYYYII
1766 IIAAAAIIIIIIA
1768 YIIIIIIYYYYII

1770 IIIIIIIIIIIII
1772 IIYIIIIIIIAII
1774 IIIIIIIIIIIII
1776 IYIYIIIIIAIAI
1778 I.IIIIIIIII.I
1780 IYYIYIIIAIAAI
1782 I..IIIIIII..I
1784 IYYYIYIAIAAAI
1786 I...IIIII...I
1788 IYYYYIIIAAAAI
1790 I....III....I
1792 IYYYYYIAAAAAI
1794 WWWWWWWWWWWWW

1800 WWWWWWWWWWWWW
1802 IIIIIIIIIIIIA
1804 Y.YIIIIIIIIII
1806 IIIIIIIIIIA.A
1808 Y..YIIIIIIIII
1810 IIIIIIIIIA..A
1812 Y...YIIIIIIII
1814 IIIIIIIIA...A
1816 Y....YIIIIIII
1818 IIIIIIIA....A
1820 Y.....IIIIIII
1822 IIIIIAI.....A
1824 Y....IIYIIIII
1826 IIIIAAII....A
1828 Y...IIIYYIIII
1830 IIIAAAIII...A
1832 Y..IIIIYYYIII
1834 IIAAAAIIII..A
1836 YIIIIIIYYYYII
1838 IIAAAAIIIIIIA
1840 YIIIIIIYYYYII
1842 IIAAAAIIIIIIA
1844 YIIIIIIYYYYII
1846 IIAAAAIIIIIIA
1848 YIIIIIIYYYYII
1850 IIAAAAIIIIIIA
1852 YIIIIIIYYYYII
1854 IIAAAAIIIIIIA
1856 YIIIIIIYYYYII

1858 IIIIIIIIIIIII
1860 IIYIIIIIIIAII
1862 IIIIIIIIIIIII
1864 IYIYIIIIIAIAI
1866 I.IIIIIIIII.I
1868 IYYIYIIIAIAAI
1870 I..IIIIIII..I
1872 IYYYIYIAIAAAI
1874 I...IIIII...I
1876 IYYYYIIIAAAAI
1878 I....III....I
1880 IYYYYYIAAAAAI
1882 WWWWWWWWWWWWW
