 1C 1/1-BEN KOTOTT RAKOS MINTA - MADONNA 2HB+3 PAMUT

 C   A LEVALASZTAST IS JAC.-BOL KOTI

1 C 1/1-BEN KOTVE, VAKSZEMMEL:5SZAL:1HB,4PAMUT  KB 1060FT/KG    

1C   2HB+3PAMUT: 1060 FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 52*65  I 3*15/1 I          I         I          I       I       I         I     I      I       I     I 
C MDONNA I 2*HB   I          I   100   I    -     I   -   I       I         I     I  20' I  675  I 40% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 55*77  I 3*15/1 I0.48*1060=I         I 4*3FREDI I       I       I         I     I      I       I     I 
C 4GOMBOSI 2*HB   I   510    I   200   I    12    I   -   I 720   I  1140   I 420 IKT:26'I  1000 I 36 I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+


  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=11.0              C BEKEZDES  10.0  11.0
  12 NP3=15.0              C KORSLAG, 1*1 2SZVCS

  13 NP1=10.5             C:CSIPKE 

  14 NP10=10.4             C:CSIPKE RAKOS
  16 NP9=10.6              C:CSIPKE RAKOS

  17 NP8=10.8              C: 1 SZVCS
  18 NP5=10.4              C: 1 SZVCS

  19 NP7=10.5              C:CSIPKE 3 3SOROS CS
  20 NP6=12.0              C:LEDOBAS   
  40 START
  50 YG:6/256;
  51 WM=18;WMI=7

  52 <<	S:0-R/R-0;		             Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:0-R/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R-0/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R(2)-R(2)/R(4)-0;	     Y:5/2;	    NP4-4 VU V0	         S1 S2 C EZ JOBB HA LE KELL ROVIDITENI
  52 <<	S:D.I-DI./DI.-D.I;		     Y:5/2;	    NP4-2 VU V0	         S1 S2

C***************************************************************************
  62 C IF #100=16  RS17=1                C E-E-E-E-E            
  63 C IF #100=16  RS17=2                C H-H-H             
  64 C IF #100=26  RS17=3                C HU-U-U-U-U          
  66 C IF #100=26  RS17=4                C3/4 U-U-U-U-U          
C***************************************************************************
  76 IF RS17=1  RS19=5 RS1=3  RS2=3  RS3=4  RS4=79    C E-E-E-E-E         80CM    24'  
  77 IF RS17=2  RS19=3 RS1=3  RS2=3  RS3=4  RS4=79    C H-H-H             80CM    24'   0.40KG
  78 IF RS17=3  RS19=4 RS1=1  RS2=1  RS3=4  RS4=68    C HU-U-U-U-U             
  79 IF RS17=4  RS19=4 RS1=1  RS2=1  RS3=4  RS4=50    C 3/4U-U-U-U-U      40CM    15'   0.25KG 
  80 C                                                C 2 DB NYAK                  1'30 0.03KG
80C RS1=1 RS2=1 RS3=1 RS4=10
C***************************************************************************  NYAK:2DB: 0.05KG
C                                                                           1DB:30' 0.38KG*1060=405
C                                                                                  VARRAS,GOMB:180
C                                                                                            H:400
C                                                                                      ELADAS:1000
 180 C************581TU*************
 182 JA1=1350(1200-1246)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187           FA=19-582;  PM:1:3(Z*)   I.    FA     I. 3(Z*)Z;     C*NINCS JELOLES

 188 IF RS19=3 FA=3-190    PM:1:3(Z*)       3(FA Z*)    2(Z*)Z;
 188 IF RS19=3 FA=5-188    PM:1:3(Z*)     3(I.FA I.Z*)  2(Z*)Z;

 189 IF RS19=4 FA=27-166    PM:1:4(Z*)       4(FA Z*)    2(Z*)Z;
 189 IF RS19=4 FA=29-164    PM:1:4(Z*)    4(I.FA I.Z*)   2(Z*)Z;


 190 IF RS19=5 FA=1-96     PM:1:4(Z*)       5(I.FA 7(I.)) 3(Z*)Z;              C 5 FEL ELEJE JOBBOS
 190 IF RS19=5 FB=97-192   PM:1:4(Z*)       5(7(I.) FBI.) 3(Z*)Z;              C 5 FEL ELEJE BALLOS
 190 IF RS19=5 FA=1-96 FB=97-192 PM:1:4(Z*) 2(I.FA7(I.)) I*Z*I. 3(7(I.)FBI.) 3(Z*)Z; C 5 FEL ELEJE 2JOBBOS, 3BALLOS
 190 IF RS19=5 FA=1-96 FB=97-192 PM:1:4(Z*) 3(I.FA7(I.)) I*Z*I. 2(7(I.)FBI.) 3(Z*)Z; C 5 FEL ELEJE 3JOBBOS, 2BALLOS
 195 C********************************

 200 >>	S:.*-IZ/UVN.*;   	            Y:5;	    	 NP4-4              S1    T2
 202 <<	S:U^NIZ/.*-IZ;		                  			    NP3-3           T1 S1
 204 >>	S:U^N.*/0-IZ/IZ-IZ;		         Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-IZ/R-0;		                 Y:6/0;     NP2-2 VU	          S1 S2
 212 >>	S:.*(2)-IZ;		                	Y:5;	            VU    V0        S1


 214 REP*1
 216 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 220 >>                               Y:5/2;           VU           S1 S2
 222 REPEND

 224 << S:0-IZ;          VU      Y:5;           S1    
 226 >> S:.*-0/UVSZ;                            S1 T2
 228 WM=0
 230 << S:U^S.*;                             VR1  T1
 232 >> S:UVSZ.;                             V0            T2


C******************************SZIMMETRIKUS CSIPKE*2SOR/4LOKET***********************************************
C   JA1=1350(1200-1246)   C CSIPKE PASSZE
C   PM:1:3(Z*)I. FA I.<Z*>;
C  14 NP10=10.4             C:CSIPKE RAKOS
C  16 NP9=10.6              C:CSIPKE RAKOS

 304 WM=14
 306 << S:Z. (10)-I*(10)/. (6)-* (6)/UVS<1->  +;   Y:5/0;        S1 S2 T2
 308 >> S:Z.+(9) -IO(9) /. (6)-*O(6)/UVS<1->AY+;   Y:5/0;        S1 S2 T2
 310 Y:0/0/2/0/2/0/0/0/5/0/5/0;
 311 RBEG*RS1 C RS1=3 --------------------------
 312 REP*8 C RAKOS 1. MINTA
 314 WM=0
 316 << S:U^SA/0   -.*(6);          VKA>3  VL2   T1 S1 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 318 >> S:U^SY/.(6)-.*(6);                 VR2   T1 S1 C PKT: VKA<1 1-0   KT: VKA<2 ******
 320 WM=14
 322 << S:U^S<1->I/Z+.(10)-I*O(10)/.(6)-*O(6)/UVS<1->+;  V0  T1 S1 S2 T2
 324 WM=14
 326 >> S:U^S    I/Z+.(9) -IO (9) /.(6)-O*(6)/UVS<1->AY+;      T1 S1 S2 T2
 328 REPEND C---------------------------
 330 REND
C      MINTA SZEMEK: +    -IAY
C     MINTA VAKSZEM:.     -  O   /.    -O
C        SZELSZEMEK:Z
C  VAKSZEM A SZELEN:      -   *  /     - *
 332 GOSUB 314-326*4
 334 GOSUB 314-320
C ************************************************************************************************************


C************************************ 1*1 2SZVCS *************************************************************
 342 << S:U^S<1->I/Z+.(10)-I*O(10)/.(6)-*O(6)/UVSI+;    V0  T1 S1 S2 T2  C MINDEN SZEM ELOL
 344 JA1=1010   C--- 1010 Y.A. --- PM:1:3(Z*)I. FA I.<Z*>; --- FA=19-582; ---
 346 VJA^0
 347 CMS
 348 >> S:U^SYI/ZA-YI/UVSI;            NP3-3          T1 S1 T2
 350 RBEG*RS2 C  RS2=3 --------------------------------------------
 352 WM=10
 354 << S:U^SAI/ZY-AI/ZY-AI/UVSI;  Y:5/2; VKA>3  VL2     T1 S1 S2 T2
 356 WM=14
 358 >> S:U^SYI/ZA-YI/ZA-YI/UVSI;                V0      T1 S1 S2 T2
 360 REND C-----------------------------------------------
C ************************************************************************************************************
 362 GOSUB 352-356
 363 CMS
 364 >> S:U^SYI/ZA-YI/ZA-YI/UVSY;                 V0      T1 S1 S2 T2
 366
 368 Y:5/0/5/0/2/0/2/0;
 370 WM=14
 372 RBEG*RS3 C RS3=4
 374 << S:ZYA(1)-I*.(1)/0-*.(6);                      VU     S1 S2
 376 >> S:U^SYA/Z.(1)-IYA(1)/.(6)-*(6)/UVSYA;           T1 S1 S2 T2
 378 REND



C ****************************************1SZV. CSIPKE********************************************************
 399 CMS
C  17 NP8=10.8              C: 1 SZVCS
C  18 NP5=10.4              C: 1 SZVCS
 400 JA1=1144(1102-1144)  C------------ HAMIS CSAVARAS ------
 402 C-------- PM:1:3(Z*)I.FAI.<Z*>; -------
 404 VJA^0
 406 Y:5/0/5/0/2/0/2/0;
 408 RBEG*RS4 C- RS4=75------------------------
 410 WM=14
 412 << S:U^S<1->IY/Z+.(8)-IYO*(8)/.(6)-.O*(6)/UVSI;         V0         T1 S1 S2 T2
 414 WM=12
 416 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-.O*(6)/UVSI;  VKA>3  VL2        T1 S1 S2 T2
 418 REND C-----------------------------
      MINTA SZEMEK: +    -IAY
     MINTA VAKSZEM:.     -  O   /.    -O
        SZELSZEMEK:Z
  VAKSZEM A SZELEN:      -   *  /     - *
C************************************************************************************************
 420 WM=15
 422 << S:U^S<1->IY/Z+.(8)-IYO*(8)/.(6)-.O*(6)/UVSIY;     V0   T1 S1 S2 T2
 424 >> S:R-0;               NP4-4    VU        S1    
 426 END




999 W0 S0 VU

1010 Y.A.
1100 95W.96W
1102 3(+4(.A).I.+7(.I).+O+O+7(.A).+6(.I).+O)
1104 3(+6(.I).+7(.Y).+O+.I2(6(.I).+)O)
1106 3(2(+6(.I).)I.+7(.A).+7(.I).+O)
1108 3(+7(.I).+7(.Y)2(7(.I).+)O)
1110 3(+2(7(.I).+7(.I)).+O)
1112 3(+2(7(.I).+7(.I)).+O)
1114 3(+2(7(.I).+7(.I)).+O)
1116 3(+2(7(.I).+7(.I)).+O)
1118 3(+2(7(.I).+7(.I)).+O)
1120 3(2(+7(.I).)6(I.)+O+7(.I).+O)
1122 3(+7(.I).+O+12(.I).+7(.A).+O+O)
1124 3(+O+7(.Y).+4(.I)2(7(.I).+O+)O)
1126 3(2(+O+7(.I).)3(I.)+7(.A).3(+O))
1128 3(+O+O+7(.Y).+.I.I2(7(.I).+O+)O+O)
1130 3(+O2(+O+7(.I).)I.+7(.A).4(+O))
1132 3(3(+O)+7(.Y).2(+7(.I).+O)3(+O))
1134 3(3(+O)+7(.I).+O+6(.I).+7(.A).5(+O))
1136 3(4(+O)+7(.Y).+5(.I).+O+6(.I)2(.I.+)O+O+O)
1138 3(+O+O2(+.I.)6(I.)+O+4(.I).+7(.A).+.I.I.3(+O))
1140 3(+O+O+.I.I.+7(.Y).+3(.I).+O+7(.I).+.I.Y.Y.+O+O)
1142 3(+O+.A.A.I.+7(.I).+O+.I.I.+7(.A).+4(.I).+O+O)
1144 3(+O+4(.I).+7(.Y).+.I.+O+7(.I).+.I4(.Y).+O)
1146 95W.96W

C-----------------------------
1200 I.I.I.I.I.I.I.I.I.I.
1202 +O+O+.I.I.I.+O+O+O+O
1204 +.+.+.A.I.Y.+.+.+.+.

1206 +O+O+.I.I.I.+O+O+O+O
1208 I.I.I.I.I.I.I.I.I.I.
1210 I.I.A.A.I.Y.Y.I.I.I.

1212 I.I.I.I.I.I.I.I.I.I.
1214 +.I.I.I.I.I.I.I.+O+O
1216 +.A.A.A.I.Y.Y.Y.+.+.

1218 +.I.I.I.I.I.I.I.+O+O
1220 I.I.I.I.I.I.I.I.I.I.
1222 Y.I.Y.I.I.I.A.I.A.I.

1224 +OI.I.I.I.I.I.IO+.I.
1226 I.I.I.I.I.I.I.I.I.I.
1228 Y.Y.I.Y.I.A.I.A.A.I.

1230 +O+OI.I.I.I.IO+O+.I.
1232 I.I.I.I.I.I.I.I.I.I.
1234 Y.Y.Y.I.I.I.A.A.A.I.

1236 +O+O+OI.I.IO+O+O+.I.
1238 I.I.I.I.I.I.I.I.I.I.
1240 Y.Y.Y.Y.I.A.A.A.A.I.

1242 +O+O+OI.I.IO+O+O+.I.
1244 I.I.I.I.I.I.I.I.I.I.
1246 Y.Y.Y.Y.I.A.A.A.A.I.
C-----------------------------
1300 I.I.I.I.I.I.I.I.I.I.
1302 +O+O+.I.I.I.+O+O+O+O
1304 +.+.+.A.I.Y.+.+.+.+.

1306 +O+O+.I.I.I.+O+O+O+O
1308 I.I.I.I.I.I.I.I.I.I.
1310 I.I.A.I.I.I.Y.I.I.I.

1312 I.I.I.I.I.I.I.I.I.I.
1314 +.I.I.I.I.I.I.I.+O+O
1316 +.A.I.A.I.Y.I.Y.+.+.

1318 +.I.I.I.I.I.I.I.+O+O
1320 I.I.I.I.I.I.I.I.I.I.
1322 Y.I.Y.I.I.I.A.I.A.I.

1324 +OI.I.I.I.I.I.IO+.I.
1326 I.I.I.I.I.I.I.I.I.I.
1328 Y.Y.I.Y.I.A.I.A.A.I.

1330 +O+OI.I.I.I.IO+O+.I.
1332 I.I.I.I.I.I.I.I.I.I.
1334 Y.Y.Y.I.I.I.A.A.A.I.

1336 +O+O+OI.I.IO+O+O+.I.
1338 I.I.I.I.I.I.I.I.I.I.
1340 Y.Y.Y.Y.I.A.A.A.A.I.

1342 +O+O+OI.I.IO+O+O+.I.
1344 I.I.I.I.I.I.I.I.I.I.
1346 Y.Y.Y.Y.I.A.A.A.A.I.
C-----------------------------
1348 +O+O+O+OIO+O+O+O+.I.
1350 I.I.I.I.I.I.I.I.I.I.
