 1C 1/1-BEN KOTOTT RAKOS MINTA - MADONNA 1HB+4 PAMUT

 C   A LEVALASZTAST IS JAC.-BOL KOTI

1 C 1/1-BEN KOTVE, VAKSZEMMEL:5SZAL:1HB,4PAMUT  KB 800FT/KG     (MINDEN XO-BA KB,:0.03KG/DB)

1C   1HB+4PAMUT: LAJTOS:840   TAMAS:800
1C 2011.03.07.:                     900
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 52*65  I 4*15/1 I0.28*800= I         I          I       I       I         I     I      I       I     I 
C MDONNA I 1*HB   I   225    I   100   I    -     I   -   I 325   I  550    I 225 I  20' I  675  I 40% I
C                  *900=252                                 352      550      200    20'    600    36%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 55*70  I 4*15/1 I0.47*800= I         I 4*12GOMB I       I       I         I     I      I       I     I 
C 2GOMBOSI 1*HB   I   376    I   200   I    48    I   -   I 625   I 1200    I 575 I  38' I  907  I 48% I
C                  *900=423      250        48              720     1200      470           742    39%
C-O NYAK-+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C KT-     TAMAS FEHER:NPK=0
C KT-30KG+BAJA FEKETE:NPK=0.3 (A 8 PAMUTBOL 3-4 ATPARAFINOZVA, A HB IS BEKENVE)

  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=11.0              C BEKEZDES  10.0  11.0
  12 NP3=15.0              C KORSLAG

  13 NP1=10.5             C:CSIPKE 

  14 NP10=10.4             C:CSIPKE RAKOS
  16 NP9=10.6              C:CSIPKE RAKOS

  17 NP8=10.2              C:CSIPKE 2 11SZVCS
  18 NP5=10.6              C:CSIPKE 2 1SZVCS

  19 NP7=10.5              C:CSIPKE 3 3SOROS CS
  20 NP6=12.0              C:LEDOBAS   
  40 START
  50 YG:6/256;
  51 WM=18;WMI=7

  52 <<	S:0-R/R-0;		             Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:0-R/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R-0/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R(2)-R(2)/R(4)-0;	     Y:5/2;	    NP4-4 VU V0	         S1 S2 C EZ JOBB HA LE KELL ROVIDITENI
  52 <<	S:D.I-DI./DI.-D.I;		     Y:5/2;	    NP4-2 VU V0	         S1 S2

C************************************************************************************************************
C----- MADONNA:                                                          KT:     PKT:
  62 C IF #100=16  RS17=1                C T-T-T             145 TOUREN  23'
  64 C IF #100=26  RS17=2                C U-U-U-U-U          34 TOUREN   5'
  66 C IF #100=38  RS17=10               C 2 MADONNA NYAK     10 TOUREN   2'
C----- KARDIGAN KAPUCNIVAL VAGY KEREK NYAKKAL VAGY RAKOTT GALLERRAL:
  68C  IF #100=15 RS17=3    C F-F-F-F-F                                          32'
  69C  IF #100=10 RS17=3    C H-H-H                                              32'
  70C  IF #100=6  RS17=4    C U-U-U-U                                            23'
  71 C 4CM-ES KEREK NYAK: KULON VAN:1X1 GUMIS NYAK
  74 C IF #100=3   RS17=5    C 2 DB. KAPUCNI V. RAKOTT GALLER         TAMAS              BAJA
C**********************RS2:MAX 6 (KB. 0.66 MINTAELEM)*****************FEHER-NPK=0******FEKETE-NPK=+0.3*******
C                                                                     KT: NPK=0        +0.3
C                                                                     PKT:NPK=0.2      +0.5
C----- MADONNA:                                               PKT:
  76 IF RS17=1  RS15=0 RS1=9  RS2=0    C T-T-T            65CM        RS1=8  RS2=6     RS1=9  RS2=0
  78 IF RS17=2  RS15=0 RS1=1  RS2=0    C U-U-U-U-U        12CM
  80 IF RS17=10 RS15=1 RS1=2           C NYAK
C----- KARDIGAN:
  82 IF RS17=3  RS15=0 RS1=10 RS2=0    C 2.5 TEST         70CM 32'    RS1=9  RS2=6     RS1=10 RS2=0
  84 IF RS17=4  RS15=0 RS1=7  RS2=6    C 2 3/4 UJJA       55CM        RS1=7  RS2=0     RS1=7  RS2=6
  88 IF RS17=5  RS15=0 RS1=3  RS2=6    C KAPUCNI V.GALLER 27CM
C************************************************************************************************************

 180 C************581TU**************************************************************
 182 JA1=1350(1200-1346)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 FA=19-582;   PM:1:3(Z*)I. FA I.<Z*>;     C*NINCS JELOLES
 194 C********************************************************************************

 200 >>	S:.*-IZ/UVN.*;   	            Y:5;	    	 NP4-4              S1    T2
 202 <<	S:U^NIZ/.*-IZ;		                  			    NP3-3           T1 S1
 204 >>	S:U^N.*/0-IZ/IZ-IZ;		         Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-IZ/R-0;		                 Y:6/0;     NP2-2 VU	          S1 S2
 212 >>	S:.*(2)-IZ;		                	Y:5;	            VU    V0        S1

 213 IF RS15=1 GOTO 500 C NYAK

 214 REP*1
 216 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 220 >>                               Y:5/2;           VU           S1 S2
 222 REPEND

 224 << S:0-IZ;          VU      Y:5;           S1    
 226 >> S:.*-0/UVSZ;                            S1 T2
 228 WM=0
 230 << S:U^S.*;                             VR1  T1
 232 >> S:UVSZ.;                             V0            T2



C WWWWWWWWWWWWWWWWWWWWWWWW JA1=1350(1200-1346)   C CSIPKE PASSZE
C                          PM:1:3(Z*)I. FA I.<Z*>;

C  14 NP10=10.4             C:CSIPKE RAKOS
C  16 NP9=10.6              C:CSIPKE RAKOS
 300 C****SZIMMETRIKUS CSIPKE*2SOR/4LOKET***********************************************
 302 NP5-1
 304 WM=10
 306 << S:Z. (10)-I*(10)/. (6)-* (6)/UVS<1->  +;   Y:5/0;        S1 S2 T2
 308 >> S:Z.+(9) -IO(9) /. (6)-*O(6)/UVS<1->AY+;   Y:5/0;        S1 S2 T2

 310 Y:0/0/2/0/2/0/0/0/5/0/5/0;
 311 RBEG*RS1
 312 REP*8 C RAKOS MINTA
 314 WM=0
 316 << S:U^SA/0   -.*(6);          VKA>3  VL2   T1 S1 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 318 >> S:U^SY/.(6)-.*(6);                 VR2   T1 S1 C PKT: VKA<1 1-0   KT: VKA<2 ******
 320 WM=12
 322 << S:U^S<1->I/Z+.(10)-I*O(10)/.(6)-*O(6)/UVS<1->+;  V0  T1 S1 S2 T2
 324 WM=12
 326 >> S:U^S    I/Z+.(9) -IO (9) /.(6)-O*(6)/UVS<1->AY+;      T1 S1 S2 T2
 328 REPEND C*************************************************************************
 330 REND
C      MINTA SZEMEK: +    -IAY
C     MINTA VAKSZEM:.     -  O   /.    -O
C        SZELSZEMEK:Z
C  VAKSZEM A SZELEN:      -   *  /     - *
C ***********************************************
 332 GOSUB 314-326*4
 334 GOSUB 314-320

 340 C************* 1*1 2SZVCS *****************
 342 << S:U^S<1->I/Z+.(10)-I*O(10)/.(6)-*O(6)/UVSI+;    V0  T1 S1 S2 T2  C MINDEN SZEM ELOL
 344 JA1=1010   C**** 1010 Y.A. **** PM:1:3(Z*)I. FA I.<Z*>; **** FA=19-582; ****
 346 VJA^0
 347 MS
 348 >> S:U^SY/IZA-Y;            NP3-3          T1 S1
 350 RBEG*RS2
 352 WM=10
 354 << S:U^SAI/ZY-AI/ZY-AI/UVSI;  Y:5/2; VKA>3  VL2     T1 S1 S2 T2
 356 WM=14
 358 >> S:U^SYI/ZA-YI/ZA-YI/UVSI;                V0      T1 S1 S2 T2
 360 REND
 362 << S:IZA-Y/UVSY;             Y:5;              S1    T2
 364 >> S:R(3)-0;                                 VU   S1    
 366 END
C ***************************************************

C SZIMMTRIKUS CSIPKE VEGE:*******************************
C 330 GOSUB 314-324
C 332 >> S:Z+.(10)-IO(10)/.(6)-O*(6)/UVS<1->IAY+;          V0      S1 S2 T2 C**** MINDEN SZEMET ELORE TESZ
C 334 << S:N.*(9) -. (9) /0   -. (6);              Y:5/0;  V0 VU   S1 S2    C**** 1 SOR ELOL
C 336 >> S:R(3)-0;                                            VU   S1    
C 338 END
C ***************************************************




  17 NP8=10.2              C:CSIPKE 2 11SZVCS
  18 NP5=10.6              C:CSIPKE 2 1SZVCS
C 350 C ******************1SZV. CSIPKE**************************************************************
C 352 JA1=1240(1202-1240)  C 1.MINTA      
C 354 C************ PM:1:3(Z*)I.FAI.<Z*>; **********************
C 356 VJA^0
C 358 WM=0
C 360 << S:.*-.*; NP6-6 Y:0; VU S2
C 362 >> S:U^SA;                      VL2   T1
C 364 Y:5/0/5/0/2/0/2/0;
C 366 RBEG*RS1
C 368 REP*6 C
C 370 WM=15
C 372 << S:U^S<1->IY/Z+.(8)-IYO*(8)/.(6)-.O*(6)/UVSI;         V0         T1 S1 S2 T2
C 374 WM=12
C 376 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-.O*(6)/UVSI;         VL2        T1 S1 S2 T2
C 378 REPEND
C      MINTA SZEMEK: +    -IAY
C     MINTA VAKSZEM:.     -  O   /.    -O
C        SZELSZEMEK:Z
C  VAKSZEM A SZELEN:      -   *  /     - *
 C************************************************************************************************

  19 NP7=10.5              C:CSIPKE 3 3SOROS CS
 400 Y:2/0/0/0/2/0/0/0/5/0/0/0/5/0/0/0;
 402 REP*2  C********1SOROS SZIMMETRIKUS CSIPKE***************************************************
 404 << S:U^S<1->IAY/Z+.(7)-IAYO*(7)/.(6)-O*(6)/UVSAY;         V0         T1 S1 S2 T2
 406 WM=0
 408 >> S:U^SA/.(6)-0;              VL2   T1 S2 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 410 << S:U^SY/.(6)-0;              VR2   T1 S2 C PKT: VKA<1 1-0   KT: VKA<2 ******
 412 WM=14
 414 >> S:U^S<1-> AY/Z+.(1)-IAYO (1)/.(6)-O*(6)/UVSAY;         V0         T1 S1 S2 T2
 416 WM=0
 418 << S:U^SA/.(6)-0;              VL2   T1 S2 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 420 >> S:U^SY/.(6)-0;              VR2   T1 S2 C PKT: VKA<1 1-0   KT: VKA<2 ******
 422 WM=10
 424 REPEND  C************************************************************************************
 426 VJA^1
 428 WM=10
 430 << S:U^S<1-> AY/Z+.(7)-IAYO*(7)/.(6)-O*(6)/UVSI;        V0         T1 S1 S2 T2
 432 WM=0
 434 >> S:UVSY;           VKA>5   VL2     T2
 436 << S:.(6)-O*(6)/UVSA;       VR2  S1 T2

 438 VJA^0
 440 Y:2/0/5/0/5/0/2/0;
 442 WM=12
 444 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-O (6)/UVSI;         VL2        T1 S1 S2 T2
 446 WM=15
 448 << S:U^S<1->IY/Z+.(5)-IYO*(5)/.(6)-O*(6)/UVSI;         V0         T1 S1 S2 T2
 450 WM=12
 452 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-O (6)/UVSI;         VL2        T1 S1 S2 T2
 454 REND
 456 IF RS2=0 GOTO 464
 458 RBEG*RS2
 460 GOSUB 370-376
 462 REND
 464 << S:U^S<1->IAY/Z+.(5)-IAYO*(5)/.(6)-O*(6)/UVSIAY;         V0         T1 S1 S2 T2
 466 >> S:R-0;               NP4-4    VU        S1    
 468 END

999 W0 S0 VU

1010 Y.A.
C-----------------------------
1200 I.I.I.I.I.I.I.I.I.I.
1202 +O+O+.I.I.I.+O+O+O+O
1204 +.+.+.A.I.Y.+.+.+.+.

1206 +O+O+.I.I.I.+O+O+O+O
1208 I.I.I.I.I.I.I.I.I.I.
1210 I.I.A.A.I.Y.Y.I.I.I.

1212 I.I.I.I.I.I.I.I.I.I.
1214 +.I.I.I.I.I.I.I.+O+O
1216 +.A.A.A.I.Y.Y.Y.+.+.

1218 +.I.I.I.I.I.I.I.+O+O
1220 I.I.I.I.I.I.I.I.I.I.
1222 Y.I.Y.I.I.I.A.I.A.I.

1224 +OI.I.I.I.I.I.IO+.I.
1226 I.I.I.I.I.I.I.I.I.I.
1228 Y.Y.I.Y.I.A.I.A.A.I.

1230 +O+OI.I.I.I.IO+O+.I.
1232 I.I.I.I.I.I.I.I.I.I.
1234 Y.Y.Y.I.I.I.A.A.A.I.

1236 +O+O+OI.I.IO+O+O+.I.
1238 I.I.I.I.I.I.I.I.I.I.
1240 Y.Y.Y.Y.I.A.A.A.A.I.

1242 +O+O+OI.I.IO+O+O+.I.
1244 I.I.I.I.I.I.I.I.I.I.
1246 Y.Y.Y.Y.I.A.A.A.A.I.
C-----------------------------
1300 I.I.I.I.I.I.I.I.I.I.
1302 +O+O+.I.I.I.+O+O+O+O
1304 +.+.+.A.I.Y.+.+.+.+.

1306 +O+O+.I.I.I.+O+O+O+O
1308 I.I.I.I.I.I.I.I.I.I.
1310 I.I.A.I.I.I.Y.I.I.I.

1312 I.I.I.I.I.I.I.I.I.I.
1314 +.I.I.I.I.I.I.I.+O+O
1316 +.A.I.A.I.Y.I.Y.+.+.

1318 +.I.I.I.I.I.I.I.+O+O
1320 I.I.I.I.I.I.I.I.I.I.
1322 Y.I.Y.I.I.I.A.I.A.I.

1324 +OI.I.I.I.I.I.IO+.I.
1326 I.I.I.I.I.I.I.I.I.I.
1328 Y.Y.I.Y.I.A.I.A.A.I.

1330 +O+OI.I.I.I.IO+O+.I.
1332 I.I.I.I.I.I.I.I.I.I.
1334 Y.Y.Y.I.I.I.A.A.A.I.

1336 +O+O+OI.I.IO+O+O+.I.
1338 I.I.I.I.I.I.I.I.I.I.
1340 Y.Y.Y.Y.I.A.A.A.A.I.

1342 +O+O+OI.I.IO+O+O+.I.
1344 I.I.I.I.I.I.I.I.I.I.
1346 Y.Y.Y.Y.I.A.A.A.A.I.
C-----------------------------
1348 +O+O+O+OIO+O+O+O+.I.
1350 I.I.I.I.I.I.I.I.I.I.
