
 1C      2014:BOLERO: 3TX+3PAMUT

 1C 1/1-BEN KOTOTT ICA MINTA - MADONNA 1HB+4 PAMUT

 C   A LEVALASZTAST IS JAC.-BOL KOTI

1 C 1/1-BEN KOTVE, VAKSZEMMEL:5SZAL:1HB,4PAMUT  KB 800FT/KG     (MINDEN XO-BA KB,:0.03KG/DB)

1C   1HB+4PAMUT: LAJTOS:840   TAMAS:800
1C 2011.03.07.:                     900
1C 2011.05.03.:         962         980  (PAMUT:760-860  HB:1450)
1C VAGY:3TX+3PAMUT 
1C 2014.: TX:1450 PAMUT:700 SUMM:KB.:1000FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 52*65  I 4*15/1 I0.28*800= I         I          I       I       I         I     I      I       I     I 
C MDONNA I 1*HB   I   225    I   100   I    -     I   -   I 325   I  550    I 225 I  20' I  675  I 40% I
C                  *900=252                                 352      550      200    20'    600    36%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 55*70  I 4*15/1 I0.47*800= I         I 4*12GOMB I       I       I         I     I      I       I     I 
C 2GOMBOSI 1*HB   I   376    IERI:200  I    48    I   -   I 625   I 1200    I 575 I  38' I  907  I 48% I
C                  *900=423   ICA:250       48              720     1200      470           742    39%
C                  *980=461                                 760     1200      440           694    36%            
C-O NYAK-+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C KT-     TAMAS FEHER:NPK=0
C KT-30KG+BAJA FEKETE:NPK=0.3 (A 8 PAMUTBOL 3-4 ATPARAFINOZVA, A HB IS BEKENVE)

  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=11.0              C BEKEZDES  10.0  11.0
  12 NP3=15.0              C KORSLAG

  16 NP1=10.5              C:CSIPKE 1 PASSZE

  17 NP8=10.2              C:CSIPKE 2 1SZVCS
  18 NP5=10.6              C:CSIPKE 2 1SZVCS

  19 NP7=10.5              C:CSIPKE 3 3SOROS CS
  20 NP6=12.0              C:LEDOBAS   
  40 START
  50 YG:6/256;
  51 WM=18;WMI=7

  52 <<	S:0-R/R-0;		             Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:0-R/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R-0/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R(2)-R(2)/R(4)-0;	     Y:5/2;	    NP4-4 VU V0	         S1 S2 C EZ JOBB HA LE KELL ROVIDITENI
  52 <<	S:D.I-DI./DI.-D.I;		     Y:5/2;	    NP4-2 VU V0	         S1 S2

C************************************************************************************************************
C----- MADONNA:                                                          KT:     PKT:
  62 C IF #100=16  RS17=1                C T-T-T             145 TOUREN  23'     ML:35'
  64 C IF #100=26  RS17=2                C U-U-U-U-U          34 TOUREN   5'
  66 C IF #100=38  RS17=10               C 2 MADONNA NYAK     10 TOUREN   2'
  67 C IF #100=1  RS17=50               C BOLERO PANT
C----- KARDIGAN KAPUCNIVAL VAGY KEREK NYAKKAL VAGY RAKOTT GALLERRAL:
  68 C IF #100=15 RS17=3    C F-F-F-F-F                                          32'
  69 C IF #100=10 RS17=3    C H-H-H                                              32'
  70 C IF #100=6  RS17=4    C U-U-U-U                                            23'
  71 C 4CM-ES KEREK NYAK: KULON VAN:1X1 GUMIS NYAK
  74 C IF #100=3   RS17=5    C 2 DB. KAPUCNI V. RAKOTT GALLER
C                                                                      TAMAS              BAJA
C**********************RS2:MAX 6 (KB. 0.66 MINTAELEM)*****************FEHER-NPK=0******FEKETE-NPK=+0.3*******
C                                                                     KT: NPK=0        +0.3
C                                                                     PKT:NPK=0.2      +0.5
C----- MADONNA:                                               PKT:
  76 IF RS17=1  RS15=0 RS1=9  RS2=0    C T-T-T            65CM 32'    RS1=8  RS2=6     RS1=9  RS2=0
  78 IF RS17=2  RS15=0 RS1=1  RS2=0    C U-U-U-U-U        12CM
  80 IF RS17=10 RS15=1 RS1=2           C NYAK
  81 IF RS17=50 RS15=0 RS1=1  RS2=0    C BOLERO PANT ML:7'35
C----- BOLERO:
  82 IF RS17=3  RS15=0 RS1=9  RS2=0    C 2.5 TEST         70CM         RS1=9  RS2=6     RS1=10 RS2=0
  84 IF RS17=4  RS15=0 RS1=7  RS2=6    C 2 3/4 UJJA       55CM        RS1=7  RS2=0     RS1=7  RS2=6
  88 IF RS17=5  RS15=0 RS1=3  RS2=6    C KAPUCNI V.GALLER 27CM
C************************************************************************************************************

 180 C************581TU**************************************************************
 182 JA1=1256(1244-1256)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 FA=19-582;   PM:1:3(Z*)I. FA I.<Z*>;     C*NINCS JELOLES
 194 C********************************************************************************

 200 >>	S:.*-IZ/UVN.*;   	            Y:5;	    	 NP4-4              S1    T2
 202 <<	S:U^NIZ/.*-IZ;		                  			    NP3-3           T1 S1
 204 >>	S:U^N.*/0-IZ/IZ-IZ;		         Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-IZ/R-0;		                 Y:6/0;     NP2-2 VU	          S1 S2
 212 >>	S:.*(2)-IZ;		                	Y:5;	            VU    V0        S1

 213 IF RS15=1 GOTO 500 C NYAK

 214 REP*1
 216 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 220 >>                               Y:5/2;           VU           S1 S2
 222 REPEND

 224 << S:0-IZ;          VU      Y:5;           S1    
 226 >> S:.*-0/UVSZ;                            S1 T2
 228 WM=0
 230 << S:U^S.*;                             VR1  T1
 232 >> S:UVSZ.;                             V0            T2



  16 NP1=10.5              C:CSIPKE 1 PASSZE
 300 C****SZIMMETRIKUS CSIPKE*2SOR/4LOKET***********JA1=1256(1244-1256)   C CSIPKE PASSZE*******
 302 NP5-1
 304 WM=12
 306 << S:Z.(1)-I*(1)/.(6)-*(6)/UVSI;  Y:5/0;        S1 S2 T2
 308 >> S:<1->AIBYZ(1)-.*(1)/0-.*(6);  Y:5/0;  VU    S1 S2
 310 Y:0/0/2/0/2/0/0/0/5/0/5/0;
 312 REP*5 C PASSZE
 314 WM=0
 316 << S:U^SA/0   -.*(6);                VL2   T1 S1 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 318 >> S:U^SY/.(6)-.*(6);                VR2   T1 S1 C PKT: VKA<1 1-0   KT: VKA<2 ******
 320 WM=12   C9
 322 << S:U^S<1->AYIB/Z.(1)-NZ.(1)/.(6)-*(6)/UVSAYIBZ;  V0  T1 S1 S2 T2
 324 WM=15   C9
 326 >> S:N.*(1)-.(1)/0-.*(6);                          V0 VU  S1 S2
 328 REPEND C*************************************************************************

  17 NP8=10.2              C:CSIPKE 2 1SZVCS
  18 NP5=10.6              C:CSIPKE 2 1SZVCS
 350 C ******************1SZV. CSIPKE**************************************************************
 352 JA1=1240(1202-1240)  C 1.MINTA      
 354 C************ PM:1:3(Z*)I.FAI.<Z*>; **********************
 356 VJA^0
 358 WM=0
 360 << S:.*-.*; NP6-6 Y:0; VU S2
 362 >> S:U^SA;                      VL2   T1
 364 Y:5/0/5/0/2/0/2/0;
 366 RBEG*RS1
 368 REP*6 C
 370 WM=15
 372 << S:U^S<1->IY/Z+.(8)-IYO*(8)/.(6)-.O*(6)/UVSI;         V0         T1 S1 S2 T2
 374 WM=12
 376 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-.O*(6)/UVSI;         VL2        T1 S1 S2 T2
 378 REPEND
C      MINTA SZEMEK: +    -IAY
C     MINTA VAKSZEM:.     -  O   /.    -O
C        SZELSZEMEK:Z
C  VAKSZEM A SZELEN:      -   *  /     - *
 C************************************************************************************************

  19 NP7=10.5              C:CSIPKE 3 3SOROS CS
 400 Y:2/0/0/0/2/0/0/0/5/0/0/0/5/0/0/0;
 402 REP*2  C********1SOROS SZIMMETRIKUS CSIPKE***************************************************
 404 << S:U^S<1->IAY/Z+.(7)-IAYO*(7)/.(6)-O*(6)/UVSAY;         V0         T1 S1 S2 T2
 406 WM=0
 408 >> S:U^SA/.(6)-0;              VL2   T1 S2 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 410 << S:U^SY/.(6)-0;              VR2   T1 S2 C PKT: VKA<1 1-0   KT: VKA<2 ******
 412 WM=14
 414 >> S:U^S<1-> AY/Z+.(1)-IAYO (1)/.(6)-O*(6)/UVSAY;         V0         T1 S1 S2 T2
 416 WM=0
 418 << S:U^SA/.(6)-0;              VL2   T1 S2 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 420 >> S:U^SY/.(6)-0;              VR2   T1 S2 C PKT: VKA<1 1-0   KT: VKA<2 ******
 422 WM=12
 424 REPEND  C************************************************************************************
 426 VJA^1
 428 WM=12
 430 << S:U^S<1-> AY/Z+.(7)-IAYO*(7)/.(6)-O*(6)/UVSI;        V0         T1 S1 S2 T2
 432 WM=0
 434 >> S:UVSY;           VKA>5   VL2     T2
 436 << S:.(6)-O*(6)/UVSA;       VR2  S1 T2

 438 VJA^0
 440 Y:2/0/5/0/5/0/2/0;
 442 WM=12
 444 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-O (6)/UVSI;         VL2        T1 S1 S2 T2
 446 WM=15
 448 << S:U^S<1->IY/Z+.(5)-IYO*(5)/.(6)-O*(6)/UVSI;         V0         T1 S1 S2 T2
 450 WM=12
 452 >> S:U^S<1->IA/Z+.(5)-IAO (5)/.(6)-O (6)/UVSI;         VL2        T1 S1 S2 T2
 454 REND
 456 IF RS2=0 GOTO 464
 458 RBEG*RS2
 460 GOSUB 370-376
 462 REND
 464 << S:U^S<1->IAY/Z+.(5)-IAYO*(5)/.(6)-O*(6)/UVSIAY;         V0         T1 S1 S2 T2
 466 >> S:R-0;               NP4-4    VU        S1    
 468 END

C******************NYAK******PM:1:3(Z*)I. FA I.<Z*>;**************
C A GUMIT KI LEHET CEZNI!
C GUMI HATUL.:
 500 C<< S:0-IZ; Y:6; VU S1
C 502 >>              VU S2
C GUMI ELOL.:(AZ ELVALASZTAS HATUL VAN, EZERT EZ A JOBB)
C 500 << S:.*-0; Y:6; VU S1
C 502 >>              VU S2

 508 RBEG*RS1
 510 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 512 >>                               Y:5/2;           VU           S1 S2
 514 REND
 516 <<                               Y:5/2;           VU           S1 S2
 518 >> S:0-IZ/.*-0/UVSZ;             Y:5/2;                        S1 S2 T2
 520 WM=0
 522 << S:U^S.*;                             VR1  T1
 524 >> S:UVSZ.;                             V0            T2
 526 WM=10

 528 << S:Z.(1)-I*(1)/.(6)-*(6)/UVSI;  Y:5/0;        S1 S2 T2
 530 >> S:<1->AIBYZ(1)-.*(1)/0-.*(6);  Y:5/0;  VU    S1 S2
 532 << S:U^S<1->IAY/Z+.(5)-IAYO*(5)/.(6)-O*(6)/UVSIAY;         V0         T1 S1 S2 T2
 534 >> S:R-0;               NP4-4    VU        S1    
 536 END

 528 << S:Z.(1)-I (1)/.(6)-*(6);        Y:2/0;  VU    S1 S2
 530 >> S:Z.(1)-I*(1)/.(6)-*(6);                VU    S1 S2
 532 << S:Z.(1)-I (1)/.(6)-*(6)/UVSI;   Y:5/0;  V0    S1 S2 T2
 534 >> S:R-0;                NP4-4             VU    S1    
 536 END

999 W0 S0 VU
1200 WWWWWWWWWWWWWWWWWWWWWWWW
1202 I.I.I.I.I.I.I.I.I.I.I.I.
1204 A.I.A.I.I.I.+.I.I.I.A.I.
1206 I.I.I.I.I.A.I.Y.I.I.I.I.
1208 A.I.I.I.A.I.I.I.Y.I.I.I.
1210 I.I.I.A.I.I.I.I.I.Y.I.I.
1212 I.I.A.I.I.I.I.I.I.I.Y.I.
1214 I.A.I.I.I.I.I.I.I.I.I.Y.
1216 A.I.I.I.I.I.I.I.I.I.I.I.
1218 I.I.I.+O+O+O+O+O+O+.I.I.
1220 A.I.I.I.I.I.I.I.I.I.I.I.
1222 I.Y.+O+O+O+O+O+O+O+O+.I.
1224 I.I.I.I.I.I.I.I.I.I.I.A.
1226 I.I.Y.+O+O+O+O+O+O+.I.I.
1228 A.I.I.I.I.I.I.I.I.I.A.I.
1230 I.I.I.Y.+O+O+O+O+.I.I.I.
1232 I.A.I.I.I.I.I.I.I.A.I.A.
1234 I.I.I.I.Y.+O+O+.I.I.I.I.
1236 A.I.A.I.I.I.I.I.A.I.A.I.
1238 I.I.I.I.I.Y.I.I.I.I.I.I.
1240 I.A.I.A.I.I.I.A.I.A.I.A.
1242 WWWWWWWWWWWWWWWWWWWWWWWW
1244 I.I.I.I.I.I.I.I.I.I.I.I.
1246 Y.I.Y.I.Y.I.A.I.A.I.A.I.
1248 Y.Y.I.Y.I.I.I.A.I.A.A.I.
1250 Y.Y.Y.I.Y.I.A.I.A.A.A.I.
1252 Y.Y.Y.Y.I.I.I.A.A.A.A.I.
1254 Y.Y.Y.Y.Y.I.A.A.A.A.A.I.
1256 I.I.I.I.I.I.I.I.I.I.I.I.
1258 WWWWWWWWWWWWWWWWWWWWWWWW
