 1C UJ MINTA

    A LEVALASZTAST IS JAC.-BOL KOTI
   !!! FIGYELEM!!! A 322-324 SOROKBAN A VKA A KET GEPEN NEM EGYFORMA !!!!!!
1 C 1/1-BEN KOTVE, VAKSZEMMEL:4SZAL:1TX,1HB,4PAMUT  KB 900FT/KG



  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=11.0              C BEKEZDES  10.0  11.0
  12 NP3=15.0              C KORSLAG

  16 NP1=10.5              C:CSIPKE 1 PASSZE

  17 NP8=10.2              C:CSIPKE 2 11SZVCS
  18 NP5=10.6              C:CSIPKE 2 1SZVCS

  19 NP7=10.5              C:CSIPKE 3 3SOROS CS
  20 NP6=12.0              C:LEDOBAS   
  40 START
  50 YG:6/23456;
  51 WM=18;WMI=7
  52 <<	S:0-R/R-0;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:0-R/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R-0/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R(2)-R(2)/R(4)-0;	 Y:5/2;	 NP4-4 VU V0	 S1 S2 C EZ JOBB HA LE KELL ROVIDITENI
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-2 VU V0	       S1 S2
  60 C***********************************************KG.:**************IDO:**********
C MADONNA NYAK:1 1HB+4PAMUT

 180 C************581TU**************************************************************
 182 JA1=1256(1244-1256)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 FA=19-582;   PM:1:3(Z*)I. FA I.<Z*>;   C*NINCS JELOLES
 194 C********************************************************************************

 200 >>	S:.*-IZ/UVN.*;   	            Y:5;	    	 NP4-4              S1    T2
 202 <<	S:U^NIZ/.*-IZ;		                  			    NP3-3           T1 S1
 204 >>	S:U^N.*/0-IZ/IZ-IZ;		         Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-IZ/R-0;		                 Y:6/0;     NP2-2 VU	          S1 S2
 208 >>	S:.*(2)-IZ;		                	Y:5;	            VU V0        S1

C A GUMIT KI LEHET CEZNI!
C GUMI HATUL.:
 210 << S:0-IZ; Y:6; VU S1
 212 >>              VU S2
C GUMI ELOL.:(AZ ELVALASZTAS HATUL VAN,L EZERT EZ A JOBB)
 210 << S:.*-0; Y:6; VU S1
 212 >>              VU S2

 214 REP*2
 216 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 220 >>                               Y:5/2;           VU           S1 S2
 222 REPEND
 224 << S:0-IZ;          VU      Y:5;           S1    
 226 >> S:.*-0/UVSZ;                            S1 T2
 228 WM=0
 230 << S:U^S.*;                             VR1  T1
 232 >> S:UVSZ.;                             V0            T2
 304 WM=10
 306 << S:Z.(1)-I*(1)/.(6)-*(6)/UVSI;  Y:5/0;        S1 S2 T2
 308 >> S:<1->AIBYZ(1)-.*(1)/0-.*(6);  Y:5/0;  VU    S1 S2
 464 << S:U^S<1->IAY/Z+.(5)-IAYO*(5)/.(6)-O*(6)/UVSIAY;         V0         T1 S1 S2 T2
 466 >> S:R-0;               NP4-4    VU        S1    
 468 END
999 W0 S0 VU
1200 WWWWWWWWWWWWWWWWWWWWWWWW
1202 I.I.I.I.I.I.I.I.I.I.I.I.
1204 A.I.A.I.I.I.+.I.I.I.A.I.
1206 I.I.I.I.I.A.I.Y.I.I.I.I.
1208 A.I.I.I.A.I.I.I.Y.I.I.I.
1210 I.I.I.A.I.I.I.I.I.Y.I.I.
1212 I.I.A.I.I.I.I.I.I.I.Y.I.
1214 I.A.I.I.I.I.I.I.I.I.I.Y.
1216 A.I.I.I.I.I.I.I.I.I.I.I.
1218 I.I.I.+O+O+O+O+O+O+.I.I.
1220 A.I.I.I.I.I.I.I.I.I.I.I.
1222 I.Y.+O+O+O+O+O+O+O+O+.I.
1224 I.I.I.I.I.I.I.I.I.I.I.A.
1226 I.I.Y.+O+O+O+O+O+O+.I.I.
1228 A.I.I.I.I.I.I.I.I.I.A.I.
1230 I.I.I.Y.+O+O+O+O+.I.I.I.
1232 I.A.I.I.I.I.I.I.I.A.I.A.
1234 I.I.I.I.Y.+O+O+.I.I.I.I.
1236 A.I.A.I.I.I.I.I.A.I.A.I.
1238 I.I.I.I.I.Y.I.I.I.I.I.I.
1240 I.A.I.A.I.I.I.A.I.A.I.A.
1242 WWWWWWWWWWWWWWWWWWWWWWWW
1244 I.I.I.I.I.I.I.I.I.I.I.I.
1246 Y.I.Y.I.Y.I.A.I.A.I.A.I.
1248 Y.Y.I.Y.I.I.I.A.I.A.A.I.
1250 Y.Y.Y.I.Y.I.A.I.A.A.A.I.
1252 Y.Y.Y.Y.I.I.I.A.A.A.A.I.
1254 Y.Y.Y.Y.Y.I.A.A.A.A.A.I.
1256 I.I.I.I.I.I.I.I.I.I.I.I.
1258 WWWWWWWWWWWWWWWWWWWWWWWW
