   1 C  ASZ -  AZSUR 1 PASSZE + 2SZV.CSIPKE, H-U:2SZVCS.
C      H-U:CNCA2007: CP NECC 
C  KOCKAS MINTA
C--------------------------------------------------------------
C         2 LUSI:    1 TX:
C RU KK.: 0.32KG     0.08KG.
C--------------------------------------------------------------

C     2LUSI+1TX:NPK=0
  10 NP4=12.5;             C LEVALASZTAS
  11 NP2=9.8               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE       MADONNA:14.0
  14 NP6=14.4;             C PASSZE       MADONNA:14.4
  20 NP7=13.3              C:2SZVCS:E
  22 NP8=13.4              C:2SZVCS:H

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU        S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=10 RS17=50     C BON PRIX PANT 2'20
  62 C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  63 C IF #100=23 RS17=6      C H-E-E-H PULOVER 50X65       CS 19'

  64 C IF #100=4  RS17=0      C E1 NECCES   CS 19'
  65 C IF #100=22 RS17=1      C H       CS 19'
  66 C IF #100=21 RS17=2      C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106

  67 C IF #100=2  RS17=7      C E2 KOCKAS   CS 19'
  68 C IF #100=2  RS17=1      C H       CS 19'
  69 C IF #100=1  RS17=3      C RU      CS 11' (5 VAGY 4 LAPOS - BEALLITAS:108

  70 C IF #100=43 RS17=2      C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106
  72 C IF #100=23 RS17=4      C ME      CS
  74 C IF #100=2  RS17=5      C MH      CS
  76 C IF #100=23 RS17=9      C U-E-H-U
  92 C************************************************

  96 IF RS17=50 GOTO 700          C  BON PRIX PANT PANT
 100 C*****1.MINTA************************************2LUSI+1TX: NPK=0         NPK=-0.3    3LUSI:NPK=0.2-0.4 
 101 IF RS17=6  RS19=6 RS1=57   RS18=1    C HEEH    CS                                       70 KESZEN:65*50CM
 102 IF RS17=0  RS19=2 RS1=59   RS18=1    C 3E1       CS           80              84              
 103 IF RS17=7  RS19=2 RS1=59   RS18=2    C 3E2       CS           80              84              
 104 IF RS17=1  RS19=3 RS1=58             C 3H       CS           81              85              
 106 IF RS17=2  RS19=4 RS1=70             C HU      CS 5/4LAPOS: 80/70           84/74           
 108 IF RS17=3  RS19=4 RS1=36             C RU      CS 5/4LAPOS: 39/35           41/37       30          
 110 IF RS17=4  RS19=2 RS1=     RS18=0    C ME      CS             
 112 IF RS17=5  RS19=3 RS1=               C MH      CS         
 114 IF RS17=9  RS19=7 RS1=80   RS18=0    C UEHU    CS           80              84
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 183 JA3=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>:501:<JA3>;

 188 IF RS19=2 F1=97-189; F2=3-95;      PM:<.>6:6(IF1I);    C*F1:BAL-, F2:JOBB- FEL E. HATULROL(SZIN O.) NEZVE
 188 IF RS19=2 FA=3-189;FB=503-689;             PM:<.>7:IIFAIIFAIIFBII;    C*3LAP E. FB CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!
 189 IF RS19=3 FA=3-189;FB=503-689;             PM:<.>7:IIFBIIFBIIFBII;    C*3LAP H. FA CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!

 190 IF RS19=6 FE=23-168; FF=529-662;     PM:<.>7:IIFFIIFEIIFEIIFFI; C*4LAP H-E-E-H  E:12 TUVEL SZELESEBB, MERT A MINTA OSSZEHUZZA!

 191 IF RS19=4 FD=526-665;                      PM:<.>7:4(IIFD)I;          C*4LAP UJJA
 192 IF RS19=5 FC=505-616;                      PM:<.>7:I5(IFC)II;         C*5LAP UJJA

 193 IF RS19=7 F1=21-170;F2=521-670;F3=531-660; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	             S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU           S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU        S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                                NP3-3     VU          S1
 216 >> S:0-R;		                                          VU          S1
 218 REPEND
 220 << S:0-R;                                            VU          S1
 221 >> S:R-0/UVS.;                                                   S1    T2
 222 << S:U^SN./.-N./UVSAY;                    NP6-6               T1 S1    T2
 223 >> S:NI-I;                                           VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-3->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-3->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232 C 2SZV NECCHEZ
 249 C********************************************************
 
 250 IF RS19=4 GOTO 400 C 4U CSAK NECC
 252 IF RS19=5 GOTO 400 C 5U CSAK NECC

 300 C ******************2SZV. CSIPKE + SAVOK ALUL *************************
 302 JA1=1144               C 
 304 JA3=1144               C                 1144 XXXXXXXXXX
 306 JA2=1042(1040-1042)    C 2SZV.HALO       1040 A*
                            C                 1042 Y*
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 Y:5/2;
 318 REP*10
 320 << S:U^S<2->N./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<2->N./.-N./.-N./UVSNA.;       VL1    T1 S1 S2 T2
 324 REPEND
 326 REP*3
 328 << S:U^SN./.-N./.-N./UVSN.;            V0     T1 S1 S2 T2
 330 >> S:R-0/R-0;                      VU  V0        S1 S2
 332 << S:U^S<2->N./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 334 >> S:U^S<2->N./.-N./.-N./UVSNA.;       VL1    T1 S1 S2 T2
 336 << S:U^SN./.-N./.-N./UVSN.;            V0     T1 S1 S2 T2
 338 >> S:R-0/R-0;                      VU  V0        S1 S2
 340 REPEND


 400 C ******************2SZV. CSIPKE FOLUL*************************
 402 IF RS18=0 JA1=1144(1102-1140)     C MINTA
 404C
 406CIF RS18=1 JA1=1244(1202-1240)     C MINTA
 408 IF RS18=1 JA1=1252(1202-1248)     C MINTA

 410CIF RS18=2 JA1=1344(1302-1340)     C MINTA
 412 IF RS18=2 JA1=1352(1302-1348)     C MINTA

 414 JA3=1144                C H-U NECC        1144 XXXXXXXXXX
 416 JA2=1042(1040-1042)     C 2SZV.HALO       1040 A*
                                       C                 1042 Y*
 418 C********************************************************
 420 VJA^0
 422 WM=18
 424 NP7-8
 426 Y:5/2;
 428 RBEG*RS1
 430 << S:U^S<1-2->N./.-N./.-N./UVS<1->NY.;       V0     T1 S1 S2 T2
 432 >> S:U^S<1-2->N./.-N./.-N./UVS<1->NA.;       VL1    T1 S1 S2 T2
 434 REND
 436 << S:U^S<1-2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 438 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 440 << S:DI.-D.I/DI.-D.I;                     VU       S1 S2
 442 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 444 END C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4

 714C NP14=8.8   C:BEKEZDES
 716C NP15=14.0  C:SLAG

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                       NP12-12    VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;       NP13-13     V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N./.A-N./A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                            VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                     VU V0   S1  C VAGY NAGYOBB LYUK
 780 >> S:U^SN./.-N.A(12)/UVSN.;          V0   T1 S1  T2
 782 << S:R-0;                            VU      S1 
 784 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 786 << S:R-0;                            VU      S1
 788 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 794 END  C**********************************



 999 <> W0 S0


1994 3IYA3I
1995 IAIAIYIY
1996 IIAAIYYI
1997 I3AI3Y

1994 YA6I
1995 3IAIYII
1996 IIAAIYYI
1997 I3AI3Y


1004 12W
1006 12I
1008 12I
1010 3(AI)YIYIYI
1012 4I.I.I4I
1014 IAIAAIYYIYII
1016 II2(I..)4I
1018 AI3AIYYYIYI
1020 I2(I3.)3I
1022 I4AI4YII
1024 2(I4.)II
1026 5AI5YI
1028 12W

1040 A*
1042 Y*


1100 200W
1102 W4X2(29X2(II..**)6(*Y**)*..II..**II)42XW
1104 5X2(29X2(II..**)25*..II..**II)42XW
1106 5X2(29X2(II**..)5(3*A)3*..**II**..II)42XW
1108 5X2(29X2(II**..)23*..**II**..II)42XW
1110 5X2(29X2(II..**)..4(3*Y)*2(**..)II..**II)42XW
1112 5X2(29X2(II..**)..17*2(**..)II..**II)42XW
1114 5X2(29X2(II**..)**..3(3*A)*2(**..)**II**..II)42XW
1116 5X2(29X2(II**..)**..13*2(**..)**II**..II)42XW
1118 5X2(29X2(II..**)2(..**)*2(Y3*).2(.**.).II..**II)42XW
1120 5X2(29X2(II..**)2(..**)9*2(..**)..II..**II)42XW
1122 5X2(29X2(II**..)2(**..)3*A*3(**..)**II**..II)42XW
1124 5X2(29X2(II**..)2(**..)5*3(**..)**II**..II)42XW
1126 5X2(29X2(II..**)2(..**)*2(Y3*).2(.**.).II..**II)42XW
1128 5X2(29X2(II..**)2(..**)9*2(..**)..II..**II)42XW
1130 5X2(29X2(II**..)**..3(3*A)*2(**..)**II**..II)42XW
1132 5X2(29X2(II**..)**..13*2(**..)**II**..II)42XW
1134 5X2(29X2(II..**)..4(3*Y)*2(**..)II..**II)42XW
1136 5X2(29X2(II..**)..17*2(**..)II..**II)42XW
1138 5X2(29X2(II**..)5(3*A)3*..**II**..II)42XW
1140 W4X2(29X2(II**..)23*..**II**..II)42XW

1142 5X2(29X2(II4*)5(*Y**)*Y*2(4*II))42XW
1144 W199X
1146 200W

1200 200W
1202 W16X2(29XII..6(3*Y)3*..II)54XW
1204 17X2(29XII..27*..II)54XW
1206 17X2(29XII**..5(3*A)3*..**II)54XW
1208 17X2(29XII**..23*..**II)54XW
1210 17X2(29XII2(..**)*4(Y3*)..**..II)54XW
1212 17X2(29XII2(..**)17*..**..II)54XW
1214 17X2(29XII2(**..)*3(**A*)*2(*..*)*II)54XW
1216 17X2(29XII2(**..)13*2(**..)**II)54XW
1218 17X2(29XII3(..**)*2(Y3*).2(.**.).II)54XW
1220 17X2(29XII3(..**)9*2(..**)..II)54XW
1222 17X2(29XII3(**..)3*A*3(**..)**II)54XW
1224 17X2(29XII3(**..)5*3(**..)**II)54XW
1226 17X2(29XII3(..**)*2(Y3*).2(.**.).II)54XW
1228 17X2(29XII3(..**)9*2(..**)..II)54XW
1230 17X2(29XII2(**..)*3(**A*)*2(*..*)*II)54XW
1232 17X2(29XII2(**..)13*2(**..)**II)54XW
1234 17X2(29XII2(..**)*4(Y3*)..**..II)54XW
1236 17X2(29XII2(..**)17*..**..II)54XW
1238 17X2(29XII**..5(3*A)3*..**II)54XW
1240 W16X2(29XII**..23*..**II)54XW

1242 17X2(29XII**6(3*Y)5*II)54XW
1244 W198XW
1246 200W
1200 200W
1202 27XII6(3*Y)2(*3(**..))**II25XII2(3(**..)*)6(**Y*)**II35XW
1204 27XII26*2(3(*..*)*)II25XII2(3(**..)*)26*II35XW
1206 27XII..4(3*A)2(3*A*3(**..))II25XII2(3(..**)*A3*)4(A3*)..II35XW
1208 27XII..16*2(5*3(**..))II25XII2(3(..**)5*)16*..II35XW
1210 27XII**..4(3*Y)*3(**..)*2(**Y*)*2(*..*)*II25XII2(**..)*2(**Y*)*3(*..*)*4(*Y**)*..**II35XW
1212 27XII**..17*3(**..)9*2(**..)**II25XII2(**..)9*3(**..)19*..**II35XW
1214 XX2(25XII2(2(..**)*3(A3*)..**)..II)35XW
1216 XX2(25XII2(2(..**)13*..**)..II)35XW
1218 27XII2(**..)*2(**Y*)*3(*..*)*4(*Y**)*..**II25XII**..4(3*Y)*3(**..)*2(**Y*)*2(*..*)*II35XW
1220 27XII2(**..)9*3(**..)19*..**II25XII**..17*3(**..)9*2(**..)**II35XW
1222 27XII2(3(..**)*A3*)4(A3*)..II25XII..4(3*A)2(3*A*3(**..))II35XW
1224 27XII2(3(..**)5*)16*..II25XII..16*2(5*3(**..))II35XW
1226 27XII2(3(**..)*)6(**Y*)**II25XII6(3*Y)2(*3(**..))**II35XW
1228 27XII2(3(**..)*)26*II25XII26*2(3(*..*)*)II35XW
1230 27XII2(3(..**)*A3*)4(A3*)..II25XII..4(3*A)2(3*A*3(**..))II35XW
1232 27XII2(3(..**)5*)16*..II25XII..16*2(5*3(**..))II35XW
1234 27XII2(**..)*2(**Y*)*3(*..*)*4(*Y**)*..**II25XII**..4(3*Y)*3(**..)*2(**Y*)*2(*..*)*II35XW
1236 27XII2(**..)9*3(**..)19*..**II25XII**..17*3(**..)9*2(**..)**II35XW
1238 XX2(25XII2(2(..**)*3(A3*)..**)..II)35XW
1240 XX2(25XII2(2(..**)13*..**)..II)35XW
1242 27XII**..4(3*Y)*3(**..)*2(**Y*)*2(*..*)*II25XII2(**..)*2(**Y*)*3(*..*)*4(*Y**)*..**II35XW
1244 27XII**..17*3(**..)9*2(**..)**II25XII2(**..)9*3(**..)19*..**II35XW
1246 27XII..4(3*A)2(3*A*3(**..))II25XII2(3(..**)*A3*)4(A3*)..II35XW
1248 27XII..16*2(5*3(**..))II25XII2(3(..**)5*)16*..II35XW

1250 27XII6(3*Y)28*II25XII28*6(Y3*)II35XW
1252 199XW
1254 200W

1300 33W
1302 6(3*Y)*2(**..)
1304 25*2(**..)
1306 ..5(3*A)*2(**..)**
1308 ..21*2(**..)**
1310 **..4(3*Y)*3(**..)
1312 **..17*3(**..)
1314 2(..**)*3(A3*).2(.**.).**
1316 2(..**)13*3(..**)
1318 2(**..)*2(**Y*)*3(*..*)*..
1320 2(**..)9*4(**..)
1322 3(..**)*A*4(**..)**
1324 3(..**)3*4(**..)**
1326 2(**..)*2(**Y*)*3(*..*)*..
1328 2(**..)9*4(**..)
1330 2(..**)*3(A3*).2(.**.).**
1332 2(..**)13*3(..**)
1334 **..4(3*Y)*3(**..)
1336 **..17*3(**..)
1338 ..5(3*A)*2(**..)**
1340 ..21*2(**..)**
1342 6(3*Y)9*

1344 33X
1346 33W
1300 58W
1302 6(3*Y)2(*4(**..))
1304 24*2(*4(**..))
1306 ..5(3*A)*4(**..)3*A*3(**..)**
1308 ..21*4(**..)5*3(**..)**
1310 **..4(3*Y)*4(**..)*2(**Y*)*2(*..*)*..
1312 **..17*4(**..)9*3(**..)
1314 2(2(..**)*3(A3*)..**..**)
1316 2(2(..**)13*2(..**))
1318 2(**..)*2(**Y*)*4(*..*)*4(*Y**)*..**..
1320 2(**..)9*4(**..)17*2(**..)
1322 3(..**)*A*4(**..)*5(**A*)**..**
1324 3(..**)3*4(**..)23*..**
1326 2(3(**..)*)*..6(3*Y)3*..
1328 2(3(**..)*)*..27*..
1330 3(..**)*A*4(**..)*5(**A*)**..**
1332 3(..**)3*4(**..)23*..**
1334 2(**..)*2(**Y*)*4(*..*)*4(*Y**)*..**..
1336 2(**..)9*4(**..)17*2(**..)
1338 2(2(..**)*3(A3*)..**..**)
1340 2(2(..**)13*2(..**))
1342 **..4(3*Y)*4(**..)*2(**Y*)*2(*..*)*..
1344 **..17*4(**..)9*3(**..)
1346 ..5(3*A)*4(**..)3*A*3(**..)**
1348 ..21*4(**..)5*3(**..)**
1350 6(3*Y)34*
1352 58X
1354 58W
