 
  !!!!!!!!!!!!!! A "2VIRAGOS GY" GYORSABB ES JOBB !!!!!!!!!!!!!!!!
 
   1 C 2VIRAGOS BOLERO ----- ANGELA 2VIRAGOS MINTA -------

   1 C TILOS ATSORSZAMOZNI, MERT TELE VAN GOSUBOKKAL!!!!!
   1 C JAC.:2009/POTTYOS
   1 C                         TOP: 0.40KG*650=260FT    MADONNA:0.35*650=230FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4U   I 2*15/1 I 0.29*    I         I          I       I       I         I     I      I       I     I 
C BOLERO I 1*TX   I*1000=290 I  140    I          I       I 430   I   650   I 210 IPK:22'I 572   I 32  I
C        I        I* 930=270 I         I          I       I 410   I         I 230 I      I 627   I 35  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.4              C KORSLAG     
  13 NP5=14.4              C PASSZE
  14 NP6=14.4;             C PASSZE

  20 NP7=13.5              C:2SZVCS:E         
  22 NP8=14.0              C:2SZVCS:H   
  24 NP9=13.5              C:KREPP


  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU        S1 S2

  54 C**********NYAK*********************************** PERC: ****** TOUREN: *******
  60 CIF #100=57  RS17=50  C BOLERO PANT - BON PRIX          P6'22       39
  62 C***************************************************************************
C                                          MERET:     
  64 IF #100=13  RS17=0   C EEEEE        40*46               P17'       107
  66 IF #100=10 RS17=1   C HHHH         50*50               P21'       123
  68 IF #100=6  RS17=6   C UUUUU 3/4    40*40        K16'25 P17'       103

  70 IF #100=14  RS17=0   C EEEEE        40*46         
  72 IF #100=15  RS17=1   C HHHH         50*50         
  74 IF #100=17  RS17=6   C UUUUU 3/4    40*40         
  92 C**************************************************************************

  94 IF RS17=50 GOTO 700    C BOLERO PANT - BON PRIX
  98 
C------------------------------------------------------------------------------------------------------------
C                             TAMAS           30KG L.FEHER       30KG.FEKETE (2XO PAR)
C                              +TX               +T.TX FEH           +T.TX FEK
C------------------------------------------------------------------------------------------------------------
C KT :WM%=0      NPK=                              0.3                            
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10    NPK=                              0.5                  0.7   
C------------------------------------------------------------------------------------------------------------
 100 C**2LUSI+1TX******RS18=0:VIRAGMINTAS NECC***RS18=1:BOLERO ELEJE PASSZE NELKUL VIRAGOS NECC

 106 IF RS17=0  RS19=5 RS18=1 RS1=49               C EEEEE       49-50
 108 IF RS17=1  RS19=4 RS18=0 RS1=52               C HHHH        52-53
 112 IF RS17=6  RS19=5 RS18=0 RS1=43               C UUUUU 3/4   43

 116 C************************************************

 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4H
 196 IF RS19=5 FC=5-116;                    PM:<.>7:I5(IFC)II;    C*5UE
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	             S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU           S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU        S1
 209 IF RS18=1 GOTO 500 C ELEJE PASSZE NELKUL
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                                NP3-3     VU          S1
 216 >> S:0-R;		                                          VU          S1
 218 REPEND


C**************PASSZE *** 1026 AAAAAIYYYYYI *******************************
 220 << S:0-R;                                             VU        S1
 221 >> S:R-0/UVS.;                                                   S1    T2
 222 << S:U^SN./.-N./UVSAY;                    NP6-6               T1 S1    T2
 223 >> S:NI-I;                                            VU         S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230 C 234
 242C >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C********************************************************

 300 C********VIRAGOS MINTA:2SZVCS 1SZV-VEL********************
 303 JA1=1374(1200-1374)     C  VIRAGOK
 308 Y:5/5/2/2;
 310 VJA^0
 312 WM=18
 316 RBEG*RS1
 318 << S:U^S<1->N./.-N./UVS<1->NIY*;   V0  NP7-8   T1    S1 T2
 320 >> S:U^S    N./.-N./UVS    N Y ;               T1    S1 T2
 322 << S:U^S<1->N./.-N./UVS<1->NIA*;   VL1         T1    S1 T2
 324 >> S:U^S    N./.-N./UVS    N A ;               T1    S1 T2
 326 REND
C********************************************************
 470 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 474 << S:DI.-D.I/DI.-D.I;                     VU       S1 S2
 476 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 478 END C************************************************
 
 500 C**** RS18=1:BOLERO ELEJE PASSZE NELKUL ***************
 502 << S:R-0/0-R/UVSDI.;		      Y:2/5;  NP3-3     S1 S2 T2
 504 >> S:U^SD.I/DI.-D.I/DI.-D.I;        NP4-4  T1 S1 S2
 506 << S:DI.-D.I;                         VU      S1 S2
 508 >> S:DI.-D.I/DI.-D.I/UVSD.I;                  S1 S2 T2
 510 GOTO 300 C**********************************************

 700 C***************** BON PRIX PANT*************************
 700 C BOLEROHOZ SZELESEBB PANT: RS1= A MINAELEMEK SZAMA 
 700 RS1=3
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=9.8  C:BEKEZDES
 708 NP11=11.2  C:1/1 KORSLAG 11.0
 710 NP12=13.0  C:CSIPKE PASSZE
 
 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 S0

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY


C1992 IY
C1040 A*A*A*A*A*A*A*A*A*A*

C1142 **********************
C1144 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
C1146 **********************
C1148 A*A*A*A*A*A*A*A*A*A*A*
C1150 WWWWWWWWWWWWWWWWWWWWWW


1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW


C VAGY:
1198 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1200 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.*.****A*A*A*A*A*A*A*A*
1202 ***********************************.*.********************
1204 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y********.****Y*Y*Y*Y*Y***Y*Y*
1206 *************************************.********************
1208 A*A*A*A*A*A*A*A*A*A***A*A*A****..***.*****A*A*********A*A*
1210 *******************************..***.*********************
1212 Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y******.*.******Y*Y***********Y*
1214 *******************..*************..****************...***
1216 A*A*A*A*A*A*A*A**...*.****A*A*****.*****A*A*******...*****
1218 **********************..**********.************...********
1220 Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y*****.*****Y*Y***.*********Y*
1222 ************************.*********.***********.***********
1224 A*A*A*A*A*A*A*A**********.**A*A***.***A*A***..********A*A*
1226 *******************************************..*************
1228 Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*********...***Y*Y*****Y*Y*
1230 **************************************..******************
1232 A*A*A*A*A*A*A*A*********A*A*******A**..***A*A*************
1234 *******************...**************************...*****.*
1236 **Y*Y*Y*Y*Y*Y**.**.**....*******Y*Y*****....**..**.****...
1238 ****************..******....**..******...***..*****.*...**
1240 A*A*A*A*A*A*A***************..****A*******A*********..****
1242 **********************************************************
1244 Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y*****.*******Y*Y*Y*********Y*
1246 **********************************.***********************
1248 A*A*A*A*A*A*A*A*A*A*A*A*A*****A****.****.*******A*A*A*A*A*
1250 ***********************************.****.*****************
1252 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A******..*Y*Y*****Y**...********Y*Y*Y*
1254 **************************.********.********.*************
1256 A*A*A*A*A*A*A*A*A*A******.****A*A**.**A*A****.******A*A*A*
1258 *************************.*********.*********.************
1260 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*Y***.***Y*Y***..****Y*Y*Y*
1262 *************************.**********.*********..**********
1264 A*A*A*A*A*A*A*A*A******..***A*A*****.***A*A****.**A*A*A*A*
1266 ***********************..***********.**********.**********
1268 Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y******.******Y*Y***.*Y*Y*Y*Y*
1270 *******************...*************.**********************
1272 A*A*A*A*A*A*A*A*********A*A*A*****.*****A*A*A*A*A*A*A*A*A*
1274 **********************************.***********************
1276 Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*****.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*
1278 **********************************.***********************
1280 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.****A*A*A*A*A*A*A*A*A*A*

1282 *********************************.************************
1284 Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1286 **********************************************************
1288 A*..*.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1290 *****.****************************************************
1292 ****..****Y*Y*Y*Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***
1294 ****.*****************************************************
1296 .*********A*A*********A*A*A*A*A*A*A*A*A*A*A*A***A*A*A****.
1298 .********************************************************.
1300 *.*.******Y*Y***********Y*Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y*****
1302 **..****************...**********************..***********
1304 **.*****A*A*******...*****A*A*A*A*A*A*A*A**...*.****A*A***
1306 **.************...******************************..********
1308 **.*****Y*Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y***
1310 **.***********..**********************************.*******
1312 **.***A*A***..********A*A*A*A*A*A*A*A*A*A**********.**A*A*
1314 ***********..*********************************************
1316 ********...***Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*
1318 ******..**************************************************
1320 **A**..***A*A*************A*A*A*A*A*A*A*A*********A*A*****
1322 ****************...*****.********************...**********
1324 Y*Y*****....**..**.****...**Y*Y*Y*Y*Y*Y**.**.**....*******
1326 ******...***..*****.*...******************..******....**..
1328 **A*******A*********..****A*A*A*A*A*A*A***************..**
1330 ********************..********************************..**
1332 **.*******Y*Y*Y*********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y************Y**
1334 **.*******************************************************
1336 ***.****..******A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*****A*
1338 ***.****..************************************************
1340 Y*****Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*
1342 ***.********.****************************************..***
1344 A**.**A*A****.******A*A*A*A*A*A*A*A*A*A*A*A*A*******.***A*
1346 ***.**********.************************************.******
1348 Y***.***Y*Y***..****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****..**Y*Y*
1350 ****.*********..**********************************..******
1352 ****.***A*A*****.*A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*A*
1354 ****.***********.********************************.********
1356 ***.******Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y***
1358 ***.*****************************************...**********
1360 ***.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*********A*A*A***
1362 ***.******************************************************
1364 **.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y***
1366 **.*******************************************************
1368 *.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1370 *.********************************************************
1372 ******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1374 **********************************************************
1376 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

C VAGY:
1198 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1200 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*..*.****A*A*A*A*A*A*A*A*
1202 *************************************.********************
1204 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y********.****Y*Y*Y*Y*Y***Y*Y*
1206 ************************************.*********************
1208 A*A*A*A*A*A*A*A*A*A***A*A*A****..***.*****A*A*********A*A*
1210 *******************************...************************
1212 Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y******.*.******Y*Y***********Y*
1214 *******************..*************..****************...***
1216 A*A*A*A*A*A*A*A**...*.****A*A*****.*****A*A*******...*****
1218 **********************..**********.************...********
1220 Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y*****.*****Y*Y***..********Y*
1222 ************************.*********.***********.***********
1224 A*A*A*A*A*A*A*A**********.**A*A***.***A*A***..********A*A*
1226 *******************************************..*************
1228 Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*********...***Y*Y*****Y*Y*
1230 **************************************..******************
1232 A*A*A*A*A*A*A*A*********A*A*******A**..***A*A*************
1234 *******************...**************************...*****.*
1236 **Y*Y*Y*Y*Y*Y**.**.**....*******Y*Y*****....**..**.****...
1238 ****************..******....**..******...***..*****.*...**
1240 A*A*A*A*A*A*A***************..****A*******A*********..****
1242 **********************************************************
1244 Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y*****.*******Y*Y*Y*********Y*
1246 **********************************.***********************
1248 A*A*A*A*A*A*A*A*A*A*A*A*A*****A****.************A*A*A*A*A*
1250 ***********************************.****..****************
1252 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*Y*****Y***..********Y*Y*Y*
1254 ***************************..******.********.*************
1256 A*A*A*A*A*A*A*A*A*A*******.***A*A**.**A*A****.******A*A*A*
1258 *************************.*********.**********.***********
1260 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*Y**.****Y*Y***..****Y*Y*Y*
1262 ************************..**********.*********..**********
1264 A*A*A*A*A*A*A*A*A******.****A*A*****.***A*A****.**A*A*A*A*
1266 **********************..************.***********.*********
1268 Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y******.******Y*Y*****Y*Y*Y*Y*
1270 *******************...*************.**********************
1272 A*A*A*A*A*A*A*A*********A*A*A******.****A*A*A*A*A*A*A*A*A*
1274 **********************************.***********************
1276 Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*****.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*
1278 **********************************.***********************
1280 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.****A*A*A*A*A*A*A*A*A*A*

1282 *********************************.************************
1284 Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1286 **********************************************************
1288 A*..*.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1290 *****.****************************************************
1292 *****.****Y*Y*Y*Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***
1294 ****.*****************************************************
1296 .***.*****A*A*********A*A*A*A*A*A*A*A*A*A*A*A***A*A*A****.
1298 ..*******************************************************.
1300 *.*.******Y*Y***********Y*Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y*****
1302 **..****************...**********************..***********
1304 **.*****A*A*******...*****A*A*A*A*A*A*A*A**...*.****A*A***
1306 **.************...******************************..********
1308 **.*****Y*Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y***
1310 **.***********.***********************************.*******
1312 **.***A*A***..********A*A*A*A*A*A*A*A*A*A**********.**A*A*
1314 ***********..*********************************************
1316 ********...***Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*
1318 ******..**************************************************
1320 **A**..***A*A*************A*A*A*A*A*A*A*A*********A*A*****
1322 ****************...*****.********************...**********
1324 Y*Y*****....**..**.****...**Y*Y*Y*Y*Y*Y**.**.**....*******
1326 ******...***..*****.*...******************..******....**..
1328 **A*******A*********..****A*A*A*A*A*A*A***************..**
1330 **********************************************************
1332 **.*******Y*Y*Y*********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y***
1334 **.*******************************************************
1336 ***.************A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*****A*
1338 ***.****..************************************************
1340 Y*****Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*
1342 ***.********.****************************************..***
1344 A**.**A*A****.******A*A*A*A*A*A*A*A*A*A*A*A*A*******.***A*
1346 ***.**********.************************************.******
1348 Y**.****Y*Y***..****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*
1350 ****.*********..**********************************..******
1352 ****.***A*A****.**A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*A*
1354 ****.***********.*******************************..********
1356 ***.******Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y***
1358 ***.*****************************************...**********
1360 ***.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*********A*A*A***
1362 **.*******************************************************
1364 **.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y***
1366 **.*******************************************************
1368 *.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1370 *.********************************************************
1372 ******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1374 **********************************************************
1376 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
