
  1C             GYORSABB - UJ JAC. AZ EGYFORMA JAC SOROKAT 2SZV.-VEL KOTI.

   1 C 2VIRAGOS BOLERO ----- ANGELA 2VIRAGOS MINTA -------

   1 C TILOS ATSORSZAMOZNI, MERT TELE VAN GOSUBOKKAL!!!!!
   1 C JAC.:2009/POTTYOS
   1 C                         TOP: 0.40KG*650=260FT    MADONNA:0.35*650=230FT
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 3/4U   I 2*15/1 I 0.28KG*  IVM:120   I 2DB.ZSV.:I       I       I         I 160-IUJ:17'I  480- I 27% I 
1C BOLERO I 1*TX   I*900=270  I E:140   I    5     I   70  I470-490I   650   I 180 IPK:20'I  635  I     I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C HU     I 2*15/1 I          I  140    I    5     I       I       I   670   I     I      I       I     I
1C BOLERO I 1*TX   I          I         I          I       I       I         I     I      I       I     I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C PLATIROZAS: TX A LYUKBA MINDEN SZINNEL

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.4              C KORSLAG     
  13 NP5=14.4              C PASSZE
  14 NP6=14.4;             C PASSZE

  20 NP7=13.4              C:2SZVCS:E         
  22 NP8=14.2              C:2SZVCS:H   
  24 NP9=13.5              C:KREPP
  26 NP10=11.0

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;      NP4-4  V0 VU        S1 S2

C**************************************************************************************
  54 C IF #100=13   RS17=50  C BABOS     BOLERO PANT SZELES  GYORSABB                              
  56 C IF #100=13   RS17=51  C BON PRIX  BOLERO PANT SZELES                                
  58 C IF #100=13   RS17=52  C BABOS     BOLERO PANT KESKENY
  60 C IF #100=30   RS17=53  C BON PRIX  BOLERO PANT KESKENY
C-------S-M----46*48----------------------------------
  62 C IF #100=44   RS17=50  C PANT                        KTML: 6'47   PKTML: 6'47   UJGY:6'21     
  64 C IF #100=34   RS17=0   C EEEEE        40*46          KTML:14'32         14'32       12'17
  66 C IF #100=33   RS17=1   C HHHH         50*50               16'50         16'50       14'35
  68 C IF #100=32   RS17=6   C UUUUU 3/4    40*40               14'40         14'40       12'26
C                                                         --------------------------------------
C                                                     SUMM.:   20'                    11'+6'21=17'35
  70 C IF #100=30   RS17=50  C PANT                                    
  72  IF #100=25   RS17=0   C EEEEE        40*46   FEHER NTTO:6.5      
  74  IF #100=32   RS17=1   C HHHH         50*50         
  76  IF #100=52   RS17=6   C UUUUU 3/4    40*40         

  78  IF #100=20   RS17=50  C PANT                     20    10    15      
  80 C IF #100=36   RS17=0   C EEEEE        40*46        4     2     3 
  82 C IF #100=44   RS17=1   C HHHH         50*50        5     3(2)  4(1)   
  84 C IF #100=56   RS17=6   C UUUUU 3/4    40*40        8     4     6   
  C**********************************************SUMM:37****19****28**********

C--------2XL----57*52CM-------------------------------------------------    
  86 C IF #100=70  RS17=50  C BOLERO PANT - BON PRIX   12    24  
  88 C IF #100=24  RS17=2   C EEEE                       3     6
  90 C IF #100=18  RS17=3   C HHH                        4     8
  92 C IF #100=10  RS17=7   C UUUUU 3/4                  5(1) 10(2)

1C---------------------------------------------------------------------------------------------------------
1C                          T. FEHER    LAJT.30KG.FEKETE       30KG.L.NYERS     T.NYERS +
1C                            +TX          +T.TX FEK                               TX
1C----------------------------------------------------------------------------------------------------------
1C KT :WM%=0      NPK=       -0.2-0                             0.2-0.4                        
1C-----------------------------------------------------------------------------------------------------------
1CPKT :WM%=-10    NPK=       -0.1-0.1       0-0.2                                -0.2-0
1C------------------------------------------------------------------------------------------------------------
1C UJ:WM%=0       NPK=       -0.1-0.1                           0.4-0.8          -0.2-0
1C------------------------------------------------------------------------------------------------------------
C--MERETEK(SZ*H):---KICSI:--KESZEN:-----SZABVA:-----VASALVA:--------
C           EEEEE:           38*44        40*46       43*48
C            HHHH:           46*48        48*50       50*52
C        3/4UUUUU:           40*39        42*41       43*43
C         H UUUUU:           40*59        42*60       44*62
C           VALLA:           41
C--MERETEK(SZ*H):---NAGY:----KESZEN:-----SZABVA:-----VASALVA:--------
C            EEEE:           50*48                   55*53
C             HHH:           57*52                   62*57
C        3/4UUUUU:           44*39                   45*45
C         H UUUUU:           44*59                   45*62
C---------------------------------------------------------------------

C 100 C**2LUSI+1TX******RS18=0:U-H***RS18=1:E (PASSZE NELKUL)************************KT ML 
C                                                                   RS1:     CM:
 106 IF RS17=0  RS19=5 RS18=1 RS1=48               C EEEEE          47-50             14:22
 108 IF RS17=1  RS19=4 RS18=0 RS1=50               C HHHH           49-52  
 110 IF RS17=2  RS19=4 RS18=1 RS1=55               C EEEE           55            
 112 IF RS17=3  RS19=3 RS18=0 RS1=57               C HHH            57
 114 IF RS17=6  RS19=5 RS18=0 RS1=41               C UUUUU          41-42
 116 IF RS17=7  RS19=5 RS18=0 RS1=43               C UUUUU          43
C****************************************************************************************
 120 IF RS17=50  RS1=4
 122 IF RS17=52  RS1=2
 124 IF RS17=51  RS1=3
 126 IF RS17=53  RS1=1
 128 IF RS17=50 GOTO 800    C BABOS PANT
 130 IF RS17=52 GOTO 800    C BABOS PANT
 132 IF RS17=51 GOTO 700    C BON PRIX PANT
 134 IF RS17=53 GOTO 700    C:BON PRIX PANT
C****************************************************************************************

 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4H
 196 IF RS19=5 FC=5-116;                    PM:<.>7:I5(IFC)II;    C*5UE
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:2;	             	             S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2    VU           S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 208 >> S:R-R;                        Y:2;        NP2-2     VU        S1
 209 IF RS18=1 GOTO 600 C ELEJE PASSZE NELKUL
 210 Y:5/5/2/2;
 212 REP*1
 214 << S:R-0;		                                NP3-3     VU          S1
 216 >> S:0-R;		                                          VU          S1
 218 REPEND


1C**************PASSZE *** 1026 AAAAAIYYYYYI *******************************
 220 << S:0-R;                                             VU        S1
 221 >> S:R-0/UVS.;                                                   S1    T2
 222 << S:U^SN./.-N./UVSAY;                    NP6-6               T1 S1    T2
 223 >> S:NI-I;                                            VU         S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230 C 234
 242C >> S:U^NI/.-I/UVNI;                    NP6-6          T1 S1 T2
 249 C********************************************************


1C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 300 C********VIRAGOS MINTA:2SZVCS 1SZV-VEL********************
 302 JA1=1374(1200-1374)     C  VIRAGOK
 304 #1=1
 306 Y:2/2/5/5;
 308 VJA^0
 310 WM=20
 312 NP7-8
 314 RBEG*RS1
 316 IF #1=1   GOTO 500
 318 <> S:U^S<1->N./.-N./UVS<1->NIY*;   V0          T1    S1 T2
 320 <> S:U^S    N./.-N./UVS    N Y ;               T1    S1 T2
 322 GOSUB 550-578
 324 IF #1=1   GOTO 510
 326 <> S:U^S<1->N./.-N./UVS<1->NIA*;   VL1         T1    S1 T2
 328 <> S:U^S    N./.-N./UVS    N A ;               T1    S1 T2
 330 GOSUB 550-578
 332 REND
1C********************************************************
 400 IF #124=0 GOTO 480
 470 << S:U^SN./.-N./.-N./UVNN.;        Y:2/5; V0    T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP10-10        T1 S1 S2
 474 << S:DI.-D.I/DI.-D.I;                     VU       S1 S2
 476 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 478 END C***********************************************
 480 >> S:U^SN./.-N./.-N./UVNN.;        Y:2/5; V0    T1 S1 S2 T2
 482 << S:U^ND.I/DI.-D.I/DI.-D.I;       NP10-10        T1 S1 S2
 484 >> S:DI.-D.I;                      Y:5;   VU       S1
 485 << S:DI.-D.I;                             VU       S1
 486 >> S:DI.-D.I/DI.-D.I/UVND.I;       Y:2/5;          S1 S2 T2
 488 END C************************************************
1C*************************************************************************
 500 <> S:U^S<1->N./.-N./.-N./UVS<1->N Y;   V0  Y:2/5;  T1 S1 S2 T2
 501 Y:2/2/5/5;
 502 GOTO 322
 510 <> S:U^S<1->N./.-N./.-N./UVS<1->NA;   VL1  Y:2/5;  T1 S1 S2 T2
 511 Y:2/2/5/5;
 512 GOTO 330
1C*********************** 2 SZALVEZETOS JAC SOROK: **************************************************
 550 #1=0
 551 IF #127=1372 #1=1;
 552 IF #127=1368 #1=1;
 553 IF #127=1364 #1=1;
 554 IF #127=1356 #1=1;
 555 IF #127=1352 #1=1;
 556 IF #127=1348 #1=1;
 557 IF #127=1340 #1=1;
 558 IF #127=1336 #1=1;
 559 IF #127=1332 #1=1;
 560 IF #127=1312 #1=1;
 561 IF #127=1300 #1=1;
 562 IF #127=1296 #1=1;
 563 IF #127=1292 #1=1;
 564 IF #127=1288 #1=1;
 565 IF #127=1284 #1=1;
 566 IF #127=1280 #1=1;
 567 IF #127=1276 #1=1;
 568 IF #127=1268 #1=1;
 569 IF #127=1264 #1=1;
 570 IF #127=1260 #1=1;
 571 IF #127=1252 #1=1;
 572 IF #127=1248 #1=1;
 573 IF #127=1244 #1=1;
 574 IF #127=1224 #1=1;
 575 IF #127=1212 #1=1;
 576 IF #127=1208 #1=1;
 577 IF #127=1204 #1=1;
 578 IF #127=1200 #1=1;
C**************************************************************************

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 600 C**** RS18=1:BOLERO ELEJE PASSZE NELKUL ***************
 602 << S:R-0/0-R/UVSDI.;		      Y:2/5;  NP3-3     S1 S2 T2
 604 >> S:U^SD.I/DI.-D.I/DI.-D.I;        NP4-4  T1 S1 S2
 606 << S:DI.-D.I;                       VU        S1 S2
 608 >> S:DI.-D.I/DI.-D.I/UVSD.I;                  S1 S2 T2
 610 GOTO 300 C**********************************************


 700 C***************** BON PRIX PANT*************************

 700 C BOLEROHOZ SZELESEBB PANT: RS1= A MINAELEMEK SZAMA 
 700 CRS1=3

 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2

718 C START        
720 C YG:6/256;
 722 WM=18; WMI=7
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 799 END  C**********************************

 800 C BABOS BOLERO PANTJA
 801 NP4=12.4;              C LEVALASZTAS   FEH:-FEKETE:
 802 NP14=10.4               C:1/1
 803 NP11=9.4               C BEKEZDES       9.4-9.8
 804 NP12=13.6             C PASSZE        13.6-13.8
 805 NP13=13.8              C PASSZE        13.8-14.0
 806 C START
 807 C YG:6/256;
 808 WM=14 WMI=7
 811 C <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
 812 JA1=1060(1050-1060)   C CSIPKE PASSZE
 813 PA:1:<JA1>;
 814 FA=1-8; PM:Z6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 815 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 816 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 817 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 818 <<	S:UVSDI.;		                      	                               T2
 819 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 820 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 821 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 822 Y:2/2/5/5;
 823 << S:D.I-0;                                NP13-13 VU           S1
 824 >> S:0-DI./UVS.Z;                                              S1    T2
 825 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2
 826 >> S:NZ-0;                          NP13-13         VU           S1
 827 VJA^1
 828 CRS1=4                 C PANT                                  6'              6'47
 829 RBEG*RS1 C ******  AZSUR PASSZE *********
 830 REP*3
 831 WM=0
 832 << S:U^SA;                                   VL1      T1
 833 >> S:U^SY;                                   VR1      T1
 834 WM=12
 835 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2 
 836 >> S:NZ-0;                          NP13-13         VU     S1
 837 REPEND
 838 << S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2 
 839 >> S:NZ-0;                          NP13-13         VU     S1
 840 REND C*********************************
C VAGY
 841 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP14-14  T1 S1 S2 
 842 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
C VAGY
 841 << S:U^SDI./D.I-DI.;                NP14-14  T1 S1 
 842 >> S:D.I(4)-DI.(4)/UVSDI.;	                     S1    T2

 843 END
 999 <> W0 VU  S0



1048 8W
1050 I3YI3A
1052 IYY3IAA
1054 I3YI3A
1056 I3AI3Y
1058 IIAAIYYI
1060 I3AI3Y
1062 8W


1994 YA6I
1995 3IAIYII
1996 IIAAIYYI
1997 I3AI3Y

1004 12W
1006 12I
1008 12I
1010 3(AI)YIYIYI
1012 4I.I.I4I
1014 IAIAAIYYIYII
1016 II2(I..)4I
1018 AI3AIYYYIYI
1020 I2(I3.)3I
1022 I4AI4YII
1024 2(I4.)II
1026 5AI5YI
1028 12W


1198 58W
1200 17(A*)*.*.***8(*A)*
1202 34**.*.20*
1204 15(Y*)7*.4*5(Y*)**Y*Y*
1206 37*.20*
1208 10(A*)*3(*A)4*.2(.3*)**A*A9*A*A*
1210 31*.2(.3*)18*
1212 8(Y*)7**Y*Y5**.*.5**Y*Y11*Y*
1214 6*2(13*..)16*3.3*
1216 8(A*)*...*.****A*A5*.4**A*A7*3.5*
1218 22*.2(.10*)**3.8*
1220 8(Y*)8*.*Y*Y5*.4**Y*Y3*.9*Y*
1222 24*.2(9*.**)9*
1224 8(A*)9*.**A*A3*.***A*A3*..8*A*A*
1226 43*..13*
1228 8(Y*)Y2(***Y*Y**)7*3.***Y*Y5*Y*Y*
1230 38*..18*
1232 8(A*)7**A*A7*A**..***A*A13*
1234 19*3.26*3.5*.*
1236 *6(*Y)3(**.)3.6**Y*Y5*..2(..**).4*3.
1238 16*..6*..2(..**)4*.2(..3*)**.*...**
1240 7(A*)14*..2(4*A3*)6*..4*
1242 6*2(22*..)4*
1244 9(Y*)10*Y5*.6*3(*Y)9*Y*
1246 34*.23*
1248 13(A*)4*A2(4*.)6*5(*A)*
1250 35*2(.4*)13*
1252 10(Y*)A6*..*Y*Y5*Y**3.8*3(Y*)
1254 18*3(8*.)13*
1256 10(A*)5*.4*A*A**.**A*A4*.6*3(A*)
1258 20*3(5*.4*)8*
1260 10(Y*)5*.*3(*Y)3*.***Y*Y3*..4*3(Y*)
1262 22*2(3*.7*)**..10*
1264 9(A*)5*..***A*A5*.***A*A4*.*4(*A)*
1266 23*..*2(10*.)10*
1268 8(Y*)*.2(..*)**Y*Y6*.6*Y*Y***.4(*Y)*
1270 19*..2(.13*)9*
1272 8(A*)7*3(*A)5*.4*9(*A)*
1274 34*.23*
1276 4(Y*)Y2(4(*Y)4*)*.4*9(*Y)*
1278 34*.23*
1280 16(A*)*.4*10(A*)
1282 33*.24*
1284 Y4*13(*Y)7*10(Y*)
1286 58*
1288 A**.*.3*24(*A)*
1290 ***.*.52*
1292 5*.*2(**5(*Y))12(*Y)3*
1294 5*.52*
1296 2(.3*)**A*A9*12(A*)*3(*A)4*.
1298 2(.3*)49*.
1300 *.*.5**Y*Y11*9(Y*)7**Y*Y5*
1302 **..16*3.22*..11*
1304 **.4**A*A7*3.4*8(*A)**...*.****A*A3*
1306 **.12*3.30*..8*
1308 **.4**Y*Y3*..8*9(Y*)8*.*Y*Y3*
1310 **.11*..34*.7*
1312 **.***A*A3*..8*10(A*)9*.**A*A*
1314 11*..45*
1316 8*3.***Y*Y5*8(Y*)Y2(*Y*Y**)***Y*Y*
1318 6*..50*
1320 **A**..***A*A13*8(A*)7**A*A5*
1322 16*..2(.5*)15*3.10*
1324 Y*Y*4*..2(..**).4*3.*6(*Y)3(**.)3.7*
1326 6*.2(..3*)**.*...18*..6*4.**..
1328 2(**A5*)4*..4*7(A*)14*..**
1330 20*..32*..**
1332 **.6*3(*Y)9*10(Y*)10*Y3*
1334 **.55*
1336 2(3*.*)6*18(A*)4*A*
1338 2(3*.*)48*
1340 Y5*Y**3.8*13(Y*)A6*..*Y*
1342 2(3*.5*)34*.5*
1344 A**.**A*A4*.6*13(A*)5*.4*A*
1346 2(3*.6*)31*.6*
1348 Y3*.***Y*Y3*..4*13(Y*)4*..**Y*Y*
1350 4*.9*..34*..6*
1352 4*.***A*A5*.13(*A)6*.4*A*A*
1354 2(4*.7*)25*.8*
1356 4*.2(4**Y*Y)10(*Y)**.2(..*)**Y*Y3*
1358 3*.41*3.10*
1360 3*.4*17(A*)7*3(*A)3*
1362 3*.54*
1364 **.4*18(*Y)5*4(Y*)**
1366 **.55*
1368 *.4*26(A*)
1370 *.56*
1372 6*14(Y*)3*10(*Y)*
1374 58*
1376 58W
