   1 C  LIANOS MADONNA, H-U:2SZVCS.
CFONAL:TAMAS:807FT/KG  LAJTOS:830  LAJTOS+BAJATX:1000
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C XL     I 2*15/1 I 0.27*810 I         I          I       I       I         I     I      I       I     I 
C 58*66  I   +TX  I  220     I    110  I    -     I  -    I 330   I  450    I 120 I  17' I  423  I 26% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C        I 2*15/1 I     *810 I         I          I       I       I         I     I      I       I     I 
C        I   +TX  I          I         I          I       I       I         I     I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

C     2LUSI+1TX:NPK=0
  10 NP4=12.5;             C LEVALASZTAS
  11 NP2=10.2              C BEKEZDES              9.8
  12 NP3=14.0              C KORSLAG              13.6
  13 NP5=14.0              C PASSZE       MADONNA:13.6
  14 NP6=14.6;             C PASSZE       MADONNA:14.4

  20 NP7=14.4              C:2SZVCS:E             13.4
  22 NP8=14.4              C:2SZVCS:H             13.4

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU        S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=50  RS17=50     C BON PRIX NYAK 2'
  62 C*****1.MINTA************************************
  64  IF #100=1  RS17=0      C E-E-E       25'         1DB.KB.:17'
  66 C IF #100=14 RS17=1      C H-H-H       16'

  68 C IF #100=26 RS17=2      C E-E-E-E
  70 C IF #100=1  RS17=3      C H-H-H-H
  72 C IF #100=23 RS17=4      C H-E-E-H

  74  IF #100=2  RS17=5      C U-U-U-U-U    5'

 100 C*****1.MINTA************************************  
C                                          ---------------------------------------------------------
                                             PAMUT:    TAMAS     TAMAS     GILETTI        GILETTI+TAMAS
C                                          KT :WM%=0   NPK=-0.2  NPK=-0.2  NPK=0          NPK=-0.1
C                                                      GRAFIT:   FEHER:    FUST/MOGYI:    +FUST
C                                          RS1:T/U    
C                                          ----------------------------------------------------------
C                                          PKT:WM%=-10 NPK=+0.2  NPK=      NPK=           NPK=      NPK=0.2
C                                                      GRAFIT:   FEHER:    FUST/MOGYI:              FEKETE:
C                                          RS1:T/U                                                

 102 IF RS17=0  RS19=0 RS1=45   RS18=1  C E-E-E    XL
 104 IF RS17=1  RS19=1 RS1=45   RS18=0  C H-H-H    XL

 106 IF RS17=2  RS19=2 RS1=45   RS18=1  C E-E-E-E   M
 108 IF RS17=3  RS19=3 RS1=45   RS18=0  C H-H-H-H   M
 110 IF RS17=4  RS19=4 RS1=45   RS18=1  C H-E-E-H   M                                      

 112 IF RS17=5  RS19=5 RS1=7    RS18=2  C U-U-U-U-U
 114 C************************************************

 170 IF RS17=50 GOTO 700          C  BON PRIX NYAK
 180 C************581TU**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 183 JA3=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>:501:<JA3>;

 188 IF RS19=0 FA=3-189;FB=503-689;      PM:<.>7:IIFBIIFAIIFAII;     C E-E-E    (FB:HATA, HA KELL))
 189 IF RS19=1 FA=FB=503-689;            PM:<.>7:3(IIFB)II;          C H-H-H
 190 IF RS19=2 FA=26-165;                PM:<.>7:4(IIFA)I;           C E-E-E-E
 191 IF RS19=3 FB=526-665;               PM:<.>7:4(IIFB)I;           C H-H-H-H
 192 IF RS19=4 FA=23-168; FB=529-662;    PM:<.>7:IIFBIIFAIIFAIIFBI;  C H-E-E-H  E:12 TUVEL SZELESEBB, MERT A MINTA OSSZEHUZZA!
 193 IF RS19=5 FC=505-616;               PM:<.>7:I5(IFC)II;          C*U-U-U-U-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	             S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU           S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU        S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                                NP3-3     VU          S1
 216 >> S:0-R;		                                          VU          S1
 218 REPEND
 220 << S:0-R;                                            VU          S1
 221 >> S:R-0/UVS.;                                                   S1    T2
 222 << S:U^SN./.-N./UVSAY;                    NP6-6               T1 S1    T2
 223 >> S:NI-I;                                           VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-3->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-3->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232 C 2SZV NECCHEZ
 249 C********************************************************
 
 252 IF RS18=2 GOTO 400 C U-U-U-U-U CSAK NECC

 300 C ******************2SZV. CSIPKE + SAVOK ALUL *************************
 302 JA1=1000               C 
 304 JA3=1000               C                 1000 XXXXXXXXXX
 306 JA2=1042(1040-1042)    C 2SZV.NECC       1040 A*
                            C                 1042 Y*
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 Y:5/2;
 318 REP*10 C------ 2SZVCS ALUL -------
 320 << S:U^S<2->N./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<2->N./.-N./.-N./UVSNA.;       VL1    T1 S1 S2 T2
 324 REPEND
 326 REP*3
 328 << S:U^SN./.-N./.-N./UVSN.;            V0     T1 S1 S2 T2
 330 >> S:R-0/R-0;                      VU  V0        S1 S2
 332 << S:U^S<2->N./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 334 >> S:U^S<2->N./.-N./.-N./UVSNA.;       VL1    T1 S1 S2 T2
 336 << S:U^SN./.-N./.-N./UVSN.;            V0     T1 S1 S2 T2
 338 >> S:R-0/R-0;                      VU  V0        S1 S2
 340 REPEND
 
 342 IF RS18=1 GOTO 500 C ELEJE 2SZVCS 1SZV.VEL

            C------ 2SZVCS ALUL -H-U------
 400 C *****************************************************
 414 JA3=1000                C H-U NECC        1000 XXXXXXXXXX
 416 JA2=1042(1040-1042)     C 2SZV.HALO       1040 A*
                                       C                 1042 Y*
 418 C********************************************************
 420 VJA^0
 422 WM=18
 424 NP7-8
 426 Y:5/2;
 428 RBEG*RS1
 430 << S:U^S<2->N./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 432 >> S:U^S<2->N./.-N./.-N./UVSNA.;       VL1    T1 S1 S2 T2
 434 REND
 436 << S:U^S<2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 438 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 440 << S:DI.-D.I/DI.-D.I;                     VU       S1 S2
 442 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 444 END C************************************************

       C----------- ELEJE 2SZVCS 1SZV.VEL------------------
 500 C**********************
 502 JA1=1456(1102-1260)     C FUZER
 504 JA2=1040(1040-1042)     C 2SZV.HALO
 506 Y:5/5/2/2;
 508 VJA^0
 510 WM=16
 512 NP7-8
 514 RBEG*RS1
 516 << S:U^S<1->N./ .-N. /UVS<1->.; V0     T1    S1 T2
 518 >> S:U^S    N./ .-N. /UVS  NA.;        T1    S1 T2
 520 << S:U^S<1->N./ .-N. /UVS<1->.; VL1    T1    S1 T2
 522 >> S:U^S    N./ .-N. /UVS  NA.;        T1    S1 T2 
 524 REND
 
 526 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;   V0  T1 S1 S2 T2
 528 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 530 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 532 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 534 END
 536 C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4

 714C NP14=8.8   C:BEKEZDES
 716C NP15=14.0  C:SLAG

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                       NP12-12    VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;       NP13-13     V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N./.A-N./A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                            VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                     VU V0   S1  C VAGY NAGYOBB LYUK
 780 >> S:U^SN./.-N.A(12)/UVSN.;          V0   T1 S1  T2
 782 << S:R-0;                            VU      S1 
 784 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 786 << S:R-0;                            VU      S1
 788 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 794 END  C**********************************

 999 <> W0 S0
1000 100X
1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY
1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW
1040 A*
1042 Y*
1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 ..IIXXXX.....IIII....XXXXXXXXXXX..XXII..IIXI.IXXXXXII..XXXXXXXXXX.XXXXXXXI....XXXXXXIIIIIIXXXX
1104 .IIXXX...IIIIIXXIIII..XXXXXXXXXI...XXIIIIXXI.IXXXXXXII.IXXXXXXXI...XXXXXXII....XXXXXXXXXXXXXX.
1106 IIXX...IIIXXXXXXXXXII..XXXXXXXXI...IXXXXXXXI.IXXXXXXXI..XXXXXXXII.IIXXXXXXI....IXXXXXXXXXXXX..
1108 XXX..IIIXXXXXXXXXXXXII..XXXXXXXI...IXXXXXXX.IIXXXXXXXII..XXXXXXXIIIXXXXXXXI....IXXXXXXXXXXXI..
1110 XXIIIIXXXXXXXXXXXXXXXII..XXXXXII...IXXXXXXI.IXXXXXXXXXII..XXXXXXXXXXXXXXXX.....IXXXXXXXXXXX..I
1112 XXXXXXXXXXXXXXXXXXXXXXII..XXXII....IXXXXXX..IXXXXXXXXXXII..XXXXXXXXXXXXXX.....IIXXXXXXXXXXI.II
1114 .....XXXXXXXXXXXXXXXXXXII..XXI....IIXXXXX..IIXXXXXXXX.XXII...XXXXXXXXXXX.....IIXXXXXXXXXXX..IX
1116 II.....XXXXXXXXXXXXXXXXXII..I....IIXXXXX..IIXXXXXXXXI..XXIII..XXXXXXXX.....IIIXXXXXXXXXXX..IIX
1118 XII.....XXXXXXXXXXXXXXXXXII...IIIIXXXXX..IIXXXXXXXXXI...XXXII....XXX.....IIIXXXXXXXXXXX...IIXX
1120 XXII.....XXXXXXXXXXXXXXXXXIII...XXXX....IIXXXXXXXXXXI....XXXIIII......IIIIXXXXX....XX...IIIXXX
1122 XXXII....IXXXXXIIIIIIXXXXXXXIII.......IIIXXXXXXXXXXXI.....XXXXXIIIIIIIIXXXXXXXIII.....IIIXXXXX
1124 XXXXI....IXXXXII....IIXXXXII...IIIIIIIIXXXXXXXXXXXXXII....XXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXX
1126 XXXXI....IXXXII..II..IIXXXI.IIIIXI.....XXXXXXXXXXXXXXI.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1128 XXXX....IIXXXI..IIII..IXXXIIXXXXXII........XXXXXXXXXXII......XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
1130 XXXI...IIXXXII.IIIIII.IXXXXXXXXXXXI............XXXXXXXII........XXXXXXXXXXI...XXXXXXXXXXXXXXXX
1132 XXXIIIIIXXXXI..II.II..IXXXXXXXXXXXII.........IIIXXXXXXXIII....IIIXXXXXXXXXII.IIXXXXXXXXXXXXXXX
1134 XXXXXXXXXXXXI.III.I..IIXIIIXXXXXXXXII......IIIXXXXXXXXXXXIIIIIIXXXXXXXXXXXXIIIXXXXXXXXXXXXXXXX
1136 XXXXXXXXXXXXI.IXII..IIII..IXXXXXXXXXIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X
1138 XXXXXXXXXXXXI.IXXIIIIXI...IXXXXXXXXXXXXXXXXXXXXXXXXXXIIIXXXXXXXXXXXX....XXXXXXXXXXXXX.........
1140 .XXXXXXXXXXXI.IXXXXXXXI...IXXXXXXXXXXXXXXXXXXXXXXXXXII.IIXXXXXXXXX........XXXXXXXXX...........
1142 .IXXXXXXXXXXI..XXXXXXXI...IXXXXXXXX........XXXXXXXXXI...IXXXXXXXXIIII......XXXXXXXIIIII.......
1144 ..XXXXXXXXXXII.IXXXXXXI...IIXXXXX....IIII...XXXXXXXXI...IXXXXXXXXXXXIII.....XXXXXXXXXXIIIII...
1146 IIIXXXXXXXXXXI..XXXXXXI....IIXXX..IIIIXXIII..XXXXXXXI..IIXXXXXXXXXXXXXII....IXXXXXXXXXXXXXIIII
1148 .....XXXXXXXXII..XXXXXII....IXX..IIXXXXXXXII.....XX...IIXXXXXXXXXXXXXXXII....XXXXXXXXXXXXXII..
1150 IIII...XXXXXXXII..XXXXXII....I..IIXXXXXXXXXIIII.....IIIXXXXX......XXXXXXI....IXXXXXXXXXXXX....
1152 IXXIII...XXXXXXII..XXXXXIIII...IIXXXXXXXXXXXXXIIIIIIIXXXX.....III....XXXII...IXXXXXXXXXXX..III
1154 XXX....I..XXXXXXII....XXXX...IIIXXXXXXXXIIIIXXXXXXXXXXX.....IIIXIIII..XXXII..IXXXXXXXXXX..IIXX
1156 XX....III..XXXXXXIII.......IIIXXXXXXXXXX.....XXXXXXXX.....IIIXXXXXXII...XXII.IXXXXXXXXX..IIXXX
1158 X....IIXII..XXXXXXXIIIIIIIIIXXXXXX...I...II....XXXXX.....IIXXXXXXXXXIII..XXIIIXXXXXXXX..IIXXXX
1160 I...IIXXXII..XXXXXXXXXXXXXXXXXXXX..II..IIIIIII..XXX.....IIXXXXXXXXXXXXII..XXXXXXXXXXXI.IIXXXXX
1162 I...IXXXXXII..XXXXXXXXXXXXXXXXX...II..IIXXXXXIIIIXI....IIXXXXXXXXXXXXXXII..XXXXXXXXXXI.IXXXXXX
1164 I...IXXXXXXII..XXXXXXXXXXXXXX...IIXI..IXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXII..XXXXXXXXX.IIXXXXXX
1166 I...IXXXXXXXII..XXXXXXXXXXX...IIIXX..IIXXXXXXXXXXXI....IXXXXXXX.XXXXXXXXXII.IXXXXXXXI.IXXXXXXX
1168 II..IXXXXXXXXII....XXXX.....IIIXXX..IIXXXXXXXXXXXXII....XXXXXI...XXXXXXXXXI..XXXXXXXI.IXXX..XX
1170 XIIIIXXXXXXXXXIII.......IIIIIXXXX..IIXXXX....XXXXXXII...IXXXXII.IIXXXXXXXXII..XXXXXXI.IXXII..X
1172 XXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXX..IIXXXX..II..XXXXXXIIIIIXXXXXIIIXXXXXXXXXXII.IXXXXXI.IIIIII..
1174 IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIXXXX..IIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..XXXXXII.IIIIII.
1176 IXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIXXXXI.IIIIII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..XXXXXI..IIII..
1178 IXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXXX.IIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..XXXXII..II..I
1180 XXXXXX...XXXXXXXXXXXXXXXXXXXX..IXXXXXI.IXI.I..IIXXXXXXXXXXXXXXXX.......XXXXXXXII..XXXXII....II
1182 XXXXX....IXXXXXX.XXXXXXXXXXX..IIXXXXXI.IXII..IIXX..XXXXXXXXXXX....IIII.....XXXXII..XXXXIIIIIIX
1184 XXXX....IIXXXXI...XXXXXXXXXI.IIXXXXXXI.IXXIIIIXX...IXXXXXXXXX..IIIIXXIIIII...XXXII..XXXXXXXXXX
1186 XXXI....IXXXXXII.IIXXXXXXXX..IXXXXXXXI.IXXXXXXXI...IXXXXXXXX..IIXXXXXXXXXIII...XXII..XXXXXXXXX
1188 XXXI....IXXXXXXIIIXXXXXXXX..IIXXXXXXXII.XXXXXXXI...IXXXXXXX..IIXXXXXXXXXXXXIII..XXI..IXXXXXXXX
1190 XXXI.....XXXXXXXXXXXXXXXX..IIXXXXXXXXXI.IXXXXXXI...IXXXXXX..IIXXXXXXXXXXXXXXXIIIIXII..XXXXXXXX
1192 XXXII.....XXXXXXXXXXXXXX..IIXXXXXXXXXXI..XXXXXXI....XXXXX..IIXXXXXXXXXXXXXXXXIIIIIIII.IXXXXXXX
1194 XXXXII.....XXXXXXXXXXX...IIXX.XXXXXXXXII..XXXXXII....XXX..IIXXXXXXXXXXXXXXXXXI.....II..XXXXXXX
1196 XXXXXIII.....XXXXXXXX..IIIXX..IXXXXXXXXII..XXXXXII....X..IIXXXXXXXXXXXXXXXXX.....IIIII..XXXXXX
1198 XXXXXXXIII.....XXX....IIXXX...IXXXXXXXXXII..XXXXXIIII...IIXXXXXXXXXXXXXXXXX.....IIXXXII...XXXX
1200 ....XXXXXIIII......IIIIXXX....IXXXXXXXXXXII....XXXX...IIIXXXXXXXXXXXXXXXXX.....IIXXXXXIII...XX
1202 ..IIIXXXXXXXIIIIIIIIXXXXXI....IXXXXXXXXXXXIII.......IIIXXXXXXXIIIIIIXXXXXI....IIXXXXXXXXIII...
1204 IIIXXXXXXXXXXXXXXXXXXXXXX....IIXXXXXXXXXXXXXIIIIIIIII...IXXXXII....IIXXXXI....IXXXXXXXXXXXIIII
1206 XXXXXXXXXXXXXXXXXXXXXXXX.....IXXXXXXXXXXXXXX.....XXXXIII.IXXII..II..IIXXXI....IXXXXXXXXXXXXXXX
1208 XXXXXXXXXXXXXXXXXXXXXX......IIXXXXXXXXXX........IIXXXXXIIIXXI..IIII..IXXXII....XXXXXXXXXXXXXXX
1210 XXXXXX.XXXXXXXXXXXX........IIXXXXXXX............IXXXXXXXXXXXI.IIIIII.IIXXXII...IXXXXXXXXXXXXXX
1212 XXXXI...XXXXXXXXXXIII....IIIXXXXXXXIII.........IIXXXXXXXXXXXI..IIIXII.IXXXXIIIIIXXXXXXXXXXXXXX
1214 XXXXII.IIXXXXXXXXXXXIIIIIIXXXXXXXXXXXIII......IIXXXXXXXXIIIXII..I.XXI.IXXXXXXXXXXXXXXXXXXXXXXX
1216 XXXXXIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIXXXXXXXXXI..IIII..IIXI.IXXXXXXXXXXXXX......XXXX
1218 XXXXXXXXXXX....XXXXXXXXXXXXIIIXXXXXXXXXXXXXXXXXXXXXXXXXXI...IXIIIIXXI.IXXXXXXXXXXXX.........XX
1220 XXXXXXXXX........XXXXXXXXXII.IIXXXXXXXXXXXXXXXXXXXXXXXXXI...IXXXXXXXI.IXXXXXXXXXXX............
1222 IXXXXXXX......IIIIXXXXXXXXI...IXXXXXXXXX........XXXXXXXXI...IXXXXXXX.IIXXXXXXXXXXI........IIII
1224 XXXXXXX.....IIIXXXXXXXXXXXI...IXXXXXXXX...IIII....XXXXXII...IXXXXXXI.IXXXXXXXXXXX.....IIIIIXXX
1226 XXXXXXI....IIXXXXXXXXXXXXXII..IXXXXXXX..IIIXXIIII..XXXII....IXXXXXX..IXXXXXXXXXXIIIIIIIXXXXXXX
1228 XXXXXX....IIXXXXXXXXXXXXXXXII...XX.....IIXXXXXXXII..XXI....IIXXXXX..IIXXXXXXXX.......XXXXXXXXX
1230 XXXXXI....IXXXXXX......XXXXXIII.....IIIIXXXXXXXXXII..I....IIXXXXX..IIXXXXXXX...IIII....XXXXXXX
1232 XXXXXI...IIXXX....III.....XXXXIIIIIIIXXXXXXXXXXXXXII...IIIIXXXXX..IIXXXXXX...IIIXXIIII..XXXXXX
1234 XXXXXI..IIXXX..IIIIXIII.....XXXXXXXXXXXIIIIXXXXXXXXIII...XXXX....IIXXXXXX..I....XXXXXII..XXXXX
1236 XXXXXI.IIXX...IIXXXXXXIII.....XXXXXXXX.....XXXXXXXXXXIII.......IIIXXXXXX..III....XXXXXII..XXXX
1238 XXXXXIIIXX..IIIXXXXXXXXXII.....XXXXX....II...I...XXXXXXIIIIIIIIIXXXXXXX..IIXII....XXXXXII..XXX
1240 XXXXXXXXX..IIXXXXXXXXXXXXII.....XXX..IIIIIII..II..XXXXXXXXXXXXXXXXXXXX..IIXXXII...IXXXXXII.IXX
1242 XXXXXXXX..IIXXXXXXXXXXXXXXII....IXIIIIXXXXXII..II...XXXXXXXXXXXXXXXXX..IIXXXXXI...IXXXXXXI.IXX
1244 XXXXXXX..IIXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXI..IXII...XXXXXXXXXXXXXX..IIXXXXXXI...IXXXXXXII.XX
1246 XXXXXXI.IIXXXXXXXXX.XXXXXXXI....IXXXXXXXXXXXII..XXIII...XXXXXXXXXXX..IIXXXXXXXI...IXXXXXXXI.IX
1248 XXXXXX..IXXXXXXXXI...XXXXXX....IIXXXXXXXXXXXXII..XXXIII.....XXXX....IIXXXXXXXXI..IIXX..XXXI.IX
1250 XXXXX..IIXXXXXXXXII.IIXXXXI...IIXXXXXX....XXXXII..XXXXIIIII.......IIIXXXXXXXXXIIIIXX..IIXXI.IX
1252 XXXXI.IIXXXXXXXXXXIIIXXXXXIIIIIXXXXXX..II..XXXXII..XXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXX..IIIIII.IX
1254 XXXX..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIII..XXXXII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIIIII.IIX
1256 XXX..IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIIIII.IXXXXII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIII..IXX
1258 XX..IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIXII.XXXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..II..IIXX
1260 X..IIXXXXXXX.......XXXXXXXXXXXXXXXXII..I.XXI.IXXXXXI..XXXXXXXXXXXXXXXXXXXX...XXXXXXII....IIXXX

1262 ..IIXXXX.....IIII....XXXXXXXXXXX..XXII..IIXI.IXXXXXII..XXXXXXXXXX.XXXXXXXI....XXXXXXIIIIIIXXXX
1264 .IIXXX...IIIIIXXIIII..XXXXXXXXXI...XXIIIIXXI.IXXXXXXII.IXXXXXXXI...XXXXXXII....XXXXXXXXXXXXXX.
1266 IIXX...IIIXXXXXXXXXII..XXXXXXXXI...IXXXXXXXI.IXXXXXXXI..XXXXXXXII.IIXXXXXXI....IXXXXXXXXXXXX..
1268 XXX..IIIXXXXXXXXXXXXII..XXXXXXXI...IXXXXXXX.IIXXXXXXXII..XXXXXXXIIIXXXXXXXI....IXXXXXXXXXXXI..
1270 X..IIIXXXXXXXXXXXXXXXII..XXXXXII...IXXXXXXI.IXXXXXXXXXII..XXXXXXXXXXXXXXXX.....IXXXXXXXXXXX..I
1272 .IIXXXXXXXXXXXXXXXXXXXII..XXXII....IXXXXXX..IXXXXXXXXXXII..XXXXXXXXXXXXXX.....IIXXXXXXXXXXI.II
1274 III......XXXXXXXXXXXXXXII..XXI....IIXXXXX..IIXXXXXXXX.XXII...XXXXXXXXXXX.....IIXXXXXXXXXXX..IX
1276 XXIIII.....XXXXXXXXXXXXXII..I....IIXXXXX..IIXXXXXXXXI..XXIII..XXXXXXXX.....IIIXXXXXXXXXXX..IIX
1278 XXXXXII.....XXXXXXXXXXXXXII...IIIIXXXXX..IIXXXXXXXXXI...XXXII....XXX.....IIIXXXXXXXXXXX...IIXX
1280 XXXXXXII.....XXXXXXXXXXXXXIII...XXXX....IIXXXXXXXXXXI....XXXIIII......IIIIXXXXX....XX...IIIXXX
1282 XXXXXXXII....IXXXXXXXXXXXXXXIII.......IIIXXXXXXXXXXXI.....XXXXXIIIIIIIIXXXXXXXIII.....IIIXXXXX
1284 XXXXXXXXI....IXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXII....XXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXX
1286 XXXXXXXXI....IXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXI.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1288 XXXXXXXX....IIXXXXXXXXXXXXXXXXXXXII........XXXXXXXXXXII......XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
1290 XXXXXXXI...IIXXXXXXXXXXXXXXXXXXXXXI............XXXXXXXII........XXXXXXXXXXI...XXXXXXXXXXXXXXXX
1292 XXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXII.........IIIXXXXXXXIII....IIIXXXXXXXXXII.IIXXXXXXXXXXXXXXX
1294 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII......IIIXXXXXXXXXXXIIIIIIXXXXXXXXXXXXIIIXXXXXXXXXXXXXXXX
1296 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X
1298 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX.........
1300 .XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXX...........
1302 .IXXXXXXXXXXXXXXXXXXXX....IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIII......XXXXXXXIIIII.......
1304 ..XXXXXXXXXXXXXXXXXXX....IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIII.....XXXXXXXXXXIIIII...
1306 IIIXXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII....IXXXXXXXXXXXXXIIII
1308 .....XXXXXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXII....XXXXXXXXXXXXXII..
1310 IIII...XXXXXXXXXXXXXI.....XXXXXXXXXXXXXXXX...II....IXXXXXXXX......XXXXXXI....IXXXXXXXXXXXX....
1312 IXXIII...XXXXXXXXXXXII.....XXXXXXXXXXXXX...IIIIIIIIIXXXXX.....III....XXXII...IXXXXXXXXXXX..III
1314 XXX....I..XXXXXXXXXXXII.....XXXXXXXXXXX..IIIXXXXXXXXXXX.....IIIXIIII..XXXII..IXXXXXXXXXX..IIXX
1316 XX....III..XXXXXXXXXXXIII......XXXXXXX..IIXXXXXXXXXXX.....IIIXXXXXXII...XXII.IXXXXXXXXX..IIXXX
1318 X....IIXII..XXXXXXXXXXXXIIIIIIIIXX...I.IIXXXXXXXXXXX.....IIXXXXXXXXXIII..XXIIIXXXXXXXX..IIXXXX
1320 I...IIXXXII..XXXXXXXXXXXXXXXXXXX..III..IXXXXXXXXXXX.....IIXXXXXXXXXXXXII..XXXXXXXXXXXI.IIXXXXX
1322 I...IXXXXXII..XXXXXXXXXXXXXXXXX..III..IIXXXXXXXXXXI....IIXXXXXXXXXXXXXXII..XXXXXXXXXXI.IXXXXXX
1324 I...IXXXXXXII..XXXXXXXXXXXXXX...IIXI..IXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXII..XXXXXXXXX.IIXXXXXX
1326 I...IXXXXXXXII..XXXXXXXXXXX...IIIXX..IIXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXXII.IXXXXXXXI.IXXXXXXX
1328 II..IXXXXXXXXII....XXXX.....IIIXXX..IIXXXXXXXXXXXXII....XXXXXXXXXXXXXXXXXXI..XXXXXXXI.IXXX..XX
1330 XIIIIXXXXXXXXXIII.......IIIIIXXXX..IIXXXX....XXXXXXII...IXXXXXXXXXXXXXXXXXII..XXXXXXI.IXXII..X
1332 XXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXX..IIXXXX..II..XXXXXXIIIIIXXXXXXXXXXXXXXXXXXII.IXXXXXI.IIIIII..
1334 IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIXXXX..IIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..XXXXXII.IIIIII.
1336 IXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIXXXXI.IIIIII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..XXXXXI..IIII..
1338 IXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXXX.IIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..XXXXII..II..I
1340 XXXXXX...XXXXXXXXXXXXXXXXXXXX..IXXXXXI.IXI.I..IIXXXXXXXXXXXXXXXX.......XXXXXXXII..XXXXII....II
1342 XXXXX....IXXXXXXXXXXXXXXXXXX..IIXXXXXI.IXII..IIXX..XXXXXXXXXXX....IIII.....XXXXII..XXXXIIIIIIX
1344 XXXX....IIXXXXXXXXXXXXXXXXXI.IIXXXXXXI.IXXIIIIXX...IXXXXXXXXX..IIIIXXIIIII...XXXII..XXXXXXXXXX
1346 XXXI....IXXXXXXXXXXXXXXXXXX..IXXXXXXXI.IXXXXXXXI...IXXXXXXXX..IIXXXXXXXXXIII...XXII..XXXXXXXXX
1348 XXXI....IXXXXXXXXXXXXXXXXX..IIXXXXXXXII.XXXXXXXI...IXXXXXXX..IIXXXXXXXXXXXXIII..XXI..IXXXXXXXX
1350 XXXI.....XXXXXXXXXXXXXXXX..IIXXXXXXXXXI.IXXXXXXI...IXXXXXX..IIXXXXXXXXXXXXXXXIII..II..XXXXXXXX
1352 XXXII.....XXXXXXXXXXXXXX..IIXXXXXXXXXXI..XXXXXXI....XXXXX..IIXXXXXXXXXXXXXXXXXXIII.II.IXXXXXXX
1354 XXXXII.....XXXXXXXXXXX...IIXX.XXXXXXXXII..XXXXXII....XXX..IIXXXXXXXXXXXXXI......IIIII..XXXXXXX
1356 XXXXXIII.....XXXXXXXX..IIIXX..IXXXXXXXXII..XXXXXII....X..IIXXXXXXXXXXXXX.....IIIIXXIII..XXXXXX
1358 XXXXXXXIII.....XXX....IIXXX...IXXXXXXXXXII..XXXXXIIII...IIXXXXXXXXXXXXX.....IIXXXXXXXII...XXXX
1360 ....XXXXXIIII......IIIIXXX....IXXXXXXXXXXII....XXXX...IIIXXXXXXXXXXXXX.....IIXXXXXXXXXIII...XX
1362 ..IIIXXXXXXXIIIIIIIIXXXXXI....IXXXXXXXXXXXIII.......IIIXXXXXXXXXXXXXXI....IIXXXXXXXXXXXXIII...
1364 IIIXXXXXXXXXXXXXXXXXXXXXX....IIXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXXXXXIIII
1366 XXXXXXXXXXXXXXXXXXXXXXXX.....IXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXXXX
1368 XXXXXXXXXXXXXXXXXXXXXX......IIXXXXXXXXXX........IIXXXXXXXXXXXXXXXXXXXII....XXXXXXXXXXXXXXXXXXX
1370 XXXXXXXXXXXXXXXXXXX........IIXXXXXXX............IXXXXXXXXXXXXXXXXXXXXXII...IXXXXXXXXXXXXXXXXXX
1372 XXXXXXXXXXXXXXXXXXIII....IIIXXXXXXXIII.........IIXXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXX
1374 XXXXXXXXXXXXXXXXXXXXIIIIIIXXXXXXXXXXXIII......IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1376 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXX
1378 XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX
1380 XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX............
1382 IXXXXXXX......IIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI....XXXXXXXXXXXXXXXXXXXXI........IIII
1384 XXXXXXX.....IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII....XXXXXXXXXXXXXXXXXXX.....IIIIIXXX
1386 XXXXXXI....IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXX
1388 XXXXXX....IIXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXXXXX.......XXXXXXXXX
1390 XXXXXI....IXXXXXX......XXXXXXXXX....II...XXXXXXXXXXXXXXXX.....IXXXXXXXXXXXXX...IIII....XXXXXXX
1392 XXXXXI...IIXXX....III.....XXXXXIIIIIIIII...XXXXXXXXXXXXX.....IIXXXXXXXXXXX...IIIXXIIII..XXXXXX
1394 XXXXXI..IIXXX..IIIIXIII.....XXXXXXXXXXXIII..XXXXXXXXXXX.....IIXXXXXXXXXXX..I....XXXXXII..XXXXX
1396 XXXXXI.IIXX...IIXXXXXXIII.....XXXXXXXXXXXII..IXXXXXX......IIIXXXXXXXXXXX..III....XXXXXII..XXXX
1398 XXXXXIIIXX..IIIXXXXXXXXXII.....XXXXXXXXXXXII.I.XXXXIIIIIIIIXXXXXXXXXXXX..IIXII....XXXXXII..XXX
1400 XXXXXXXXX..IIXXXXXXXXXXXXII.....XXXXXXXXXXXI..I...XXXXXXXXXXXXXXXXXXXX..IIXXXII...IXXXXXII.IXX
1402 XXXXXXXX..IIXXXXXXXXXXXXXXII....IXXXXXXXXXXII..II...XXXXXXXXXXXXXXXXX..IIXXXXXI...IXXXXXXI.IXX
1404 XXXXXXX..IIXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXI..IIII...XXXXXXXXXXXXXX..IIXXXXXXI...IXXXXXXII.XX
1406 XXXXXXI.IIXXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXII..XXIII...XXXXXXXXXXX..IIXXXXXXXI...IXXXXXXXI.IX
1408 XXXXXX..IXXXXXXXXXXXXXXXXXX....IIXXXXXXXXXXXXII..XXXIII.....XXXX....IIXXXXXXXXI..IIXX..XXXI.IX
1410 XXXXX..IIXXXXXXXXXXXXXXXXXI...IIXXXXXX....XXXXII..XXXXIIIII.......IIIXXXXXXXXXIIIIXX..IIXXI.IX
1412 XXXXI.IIXXXXXXXXXXXXXXXXXXIIIIIXXXXXX..II..XXXXII..XXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXX..IIIIII.IX
1414 XXXX..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIII..XXXXII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIIIII.IIX
1416 XXX..IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIIIII.IXXXXII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIII..IXX
1418 XX..IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIXII.XXXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..II..IIXX
1420 X..IIXXXXXXX.......XXXXXXXXXXXXXXXXII..I.XXI.IXXXXXI..XXXXXXXXXXXXXXXXXXXX...XXXXXXII....IIXXX
1422 ..IIXXXX.....IIII....XXXXXXXXXXX..XXII..IIXI.IXXXXXII..XXXXXXXXXXXXXXXXXXI....XXXXXXIIIIIIXXXX
1424 .IIXXX...IIIIIXXIIII..XXXXXXXXXI...XXIIIIXXI.IXXXXXXII.IXXXXXXXXXXXXXXXXXII....XXXXXXXXXXXXXX.
1426 IIXX...IIIXXXXXXXXXII..XXXXXXXXI...IXXXXXXXI.IXXXXXXXI..XXXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXX..
1428 XXX..IIIXXXXXXXXXXXXII..XXXXXXXI...IXXXXXXX.IIXXXXXXXII..XXXXXXXXXXXXXXXXXI....IXXXXXXXXXXXI..
1430 X..IIIXXXXXXXXXXXXXXXII..XXXXXII...IXXXXXXI.IXXXXXXXXXII..XXXXXXXXXXXXXXXX.....IXXXXXXXXXXX..I
1432 .IIXXXXXXXXXXXXXXXXXXXII..XXXII....IXXXXXX..IXXXXXXXXXXII..XXXXXXXXXXXXXX.....IIXXXXXXXXXXI.II
1434 III......XXXXXXXXXXXXXXII..XXI....IIXXXXX..IIXXXXXXXX.XXII...XXXXXXXXXXX.....IIXXXXXXXXXXX..II
1436 XXIIII.....XXXXXXXXXXXXXII..I....IIXXXXX..IIXXXXXXXXI..XXIII..XXXXXXXX.....IIIXXXXXXXXXXX..IIX
1438 XXXXXII.....XXXXXXXXXXXXXII...IIIIXXXXX..IIXXXXXXXXXI...XXXII....XXX.....IIIXXXXXXXXXXX...IIXX
1440 XXXXXXII.....XXXXXXXXXXXXXIII...XXXX....IIXXXXXXXXXXI....XXXIIII......IIIIXXXXX....XX...IIIXXX
1442 XXXXXXXII....IXXXXXXXXXXXXXXIII.......IIIXXXXXXXXXXXI....IXXXXXIIIIIIIIXXXXXXXIII.....IIIXXXXX
1444 XXXXXXXXI....IXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXII....XXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXX
1446 XXXXXXXXI....IXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXI.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1448 XXXXXXXX....IIXXXXXXXXXXXXXXXXXXXII........XXXXXXXXXXII......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1450 XXXXXXXI...IIXXXXXXXXXXXXXXXXXXXXXI............XXXXXXXII........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1452 XXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXII.........IIIXXXXXXXIII....IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1454 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII......IIIXXXXXXXXXXXIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1458 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
