   1 C PRAGA 1SZV.
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I   GOZ:   I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C ZSEBES I 2*15/1 I0.28*920= I 160     I   70     I       I       I         I     I      I       I     I 
C MELLENYI 1*TX   I   260    I         I          I       I 490   I   800   I 310 I  24' I  775  I 38% I
C  50*65 I        I          I         I          I       I       I16.04.07.I     I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.0               C BEKEZDES
  13 NP5=13.6              C PASSZE
  14 NP6=14.0;             C PASSZE
  18 NP1=14.1              C:CSIPKE 

  20 C FEKETE: NPK=0.3
  20 C  FEHER: NPK=0
  20 C     KT: NPK=0  
  20 C    PKT: NPK=0.2



  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********BON PRIX PANT**********************************
  60 C IF #100=21  RS17=50  C                                                                     3'    0.025
  62 C*****1.MINTA****************************************************KESZ MERET:****VASALAS:****MIN:****KG:**
  63 C IF #100=7   RS17=0    C T-T-T                                    56*68CM      60*70
  64 C IF #100=12  RS17=2    C U-U-U-U-U 3/4  KAROLTO:23 MANDZSETTA:16  19*35        40*38
  65 C IF #100=18  RS17=1    C TT-TT  
  66 C 
  67 C IF #100=15  RS17=3    C TTT1/2T                                   50*65        55*69       30'    0.38KG
  68  IF #100=1  RS17=4    C 14 ZSEB         OSZTAS NELKUL                                       7'    0.08KG
C-------------------------------------------------
C     MELLENY (DB):   5     7     14    21   28
C-------------------------------------------------
 TTT1/2T:(LEVETEL):   3(1)  4      8    12   16
C-------------------------------------------------
C 11 ZSEB(LEVETEL):   1     1      2     3    4
C--------------------------------------------------
C    PANT(LEVETEL):   9     12    24    35    47
C--------------------------------------------------
  92 C************************************************
  98 IF RS17=50 GOTO 700          C PANT
 100 C*****1.MINTA******(NP=13.3 , 3CM PASSZE ES NORMAL CSIPKE ESETEN)******KESZ MERET:*****FEKETE:  FEHER:
 102 IF RS17=0  RS19=3    RS1=   RS2=   C TTT           KT:23'18  PKT:27'10
 104 IF RS17=1  RS19=2    RS1=   RS2=   C TTTT                     
 106 IF RS17=2  RS19=5    RS1=9  RS2=3  C 5DB.3/4-ES U  KT:13'7
 108 IF RS17=3  RS19=6    RS1=19 RS2=0  C T-T-1/2E-T 
 110 IF RS17=4  RS19=1    RS1=3  RS2=1  C 14 DB.ZSEB OSZTAS NELKUL
 132 C************************************************
C------------------------------------------------------------------------------------------------------------
C                T.FEH         T.FEH         T.FEH           T.FEH          T.NYERS      L.FEK.
C             +T.FEH.TX :    +T.FEK.TX :   +T.MOGYI.TX :    +T.FUST        +T.NYERS     +T.FEK.TX
C------------------------------------------------------------------------------------------------------------
C KT :WM%=0                    0.2                                                        0.2
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=0                                                                -0.2           0.2
C------------------------------------------------------------------------------------------------------------
C UJ :WM%=10                                 0.2              0.2
C------------------------------------------------------------------------------------------------------------
 180 C************581TU**************************************************************
 182 JA1=1010(1004-1010)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 IF RS19=1  FA=1-10;             PM:8.II<FA>572:II9.;          C*OSZTAS NELKUL
 187 IF RS19=1  FA=1-10;             PM:8.II 56FA   II9.;          C*OSZTAS NELKUL
 188 IF RS19=2  FA=6-285;            PM:<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 189 IF RS19=3  FA=3-189;            PM:<.>7:3(IIFA)II;            C*3LAP
 190 IF RS19=4  FA=76-214;           PM:<.>8:4(IIFA)II;            C*4U
 192 IF RS19=5  FA=91-201;           PM:<.>8:5(IIFA)I;             C*5U
 194 IF RS19=6  FA=21-179;FB=41-120; PM:*<.>8:I FA II  FA III FB II  FA I;   C T-T-1/2E-T   
 194 IF RS19=6  FA=26-184;FB=46-125; PM:*<.>7:I FA III FA III FB III FA II;  C T-T-1/2E-T  
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	            VU VR1	  	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0         S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 212 >>	S:D.I-DI.;		                	Y:5;	      NP2-2  VU V0      S1

 214 Y:2/2/5/5;
 216 << S:D.I-0;                                NP6-6 VU           S1
 218 >> S:0-DI./UVS.*;                                              S1 T2
 220 << S:U^SN.*/.*-N.*/UVSN.*;                                      T1 S1    T2
 222 >> S:R-0;                         NP6-6         VU           S1
 224 REP*4 C ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:U^SA;                                   VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=17
 234 << S:U^SI/.*-N.*/UVS<1->N.*;         NP5-5    V0       T1 S1 T2 
 236 >> S:N*-0;                          NP6-6         VU      S1
 238 REPEND

 300 C ******************1SZV. CSIPKE*************************
 302  JA1=1128(1102-1128) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=15
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 316 REP*7
 318 << S:U^S<1->N.*/.*-N.*/UVNNY.*;             V0         T1 S1    T2
 320 >> S:U^S<1->N.*/. -N.*/UVSNA.*;             VL1        T1 S1    T2
 322 REPEND
 324 REND
 325 IF RS2=0 GOTO 332
 326 RBEG*RS2
 328 GOSUB 318-320
 330 REND
 332 << S:U^S<1->N.*/.*-N.*/UVNN.*;                V0         T1 S1    T2
 334 >> S:U^ND.I/DI.-D.I/UVND.I;           NP4-4               T1 S1    T2
 336 END C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE

 712 NP13=7.0   C:BEKEZDES
 714 NP14=8.8   C:BEKEZDES
 716 NP15=14.0  C:SLAG

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	L     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;




 746 FA=1-8;  PM:*9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2


C VAGY: NAGYOBB LYUK*** GOMBOLOS PANTHOZ *******************************
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N.*/.A-N.*/A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                                  VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.*I-YA(6.5);                           V0 VU   S1  C VAGY NAGYOBB LYUK
 780 C
 782 >> S:U^SN.*/.-N.*A(12)/UVSN.*;          V0   T1 S1  T2
 784 REP*2
 786 << S:R-0;                           VU       S1 
 788 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 790 REPEND
 792 END  C**********************************

C VAGY: KISSEBB LYUK***'V' NYAKHOZ *************************
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.*I-YA(6.5);                        V0 VU  S1
 774 C
 776 C
 778 C
 780 C
 782 >> S:U^SI/.-N.*A(12)/UVSN.*;          V0   T1 S1  T2
 784 REP*2
 786 << S:R-0;                           VU       S1 
 788 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 790 REPEND
 792 END  C**********************************

 999 <> W0 VU S0


1994 IIIYAIII
1995 IAIAIYIY
1996 IIAAIYYI
1997 IAAAIYYY

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY



1002 WWWWWWWWWW
1004 IIIIAIYIII
1006 IIIAAIYYII
1008 IIAAAIYYYI
1010 IAAAAIYYYY
1012 WWWWWWWWWW
1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1100 WWWWWWWWWW
1102 .I......A.
1104 IIYIIIIIII
1106 ..I....A..
1108 IIIYIIIIII
1110 ...I..A...
1112 IIIIYIIIII
1114 I...IA...A
1116 IYIIIIIIII
1118 I...II...A
1120 IYIIIIIIII
1122 I...II...A
1124 IYIIIIIIII
1126 I...II...A
1128 IYIIIIIIII
1130 WWWWWWWWWW
