   1 C  2/1-ES PASSZE, LEVALASZTAS ELSO TUAGYON
   2 C                          2HB:   1BUK.+1HB:     2LUSI+1TX:
  10 NP4=13.6   C:LEVALASZTAS
  11 NP2=10.0   C:BEKEZDES       9.0      10.2            9.8
  12 NP3=11.6  C:2/2            10.6      12.3           11.6
  13 NP5=14.5

  40 START
  50 YG:6/256;
  51 WM=14;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		             Y:5/2;	 NP4-4     V0	 VU       S1 S2

C TUKIOSZTAS IDE

 200 >>	S:U^ND..II/DII..-D..II/UVNDII..; Y:2;                        T1 S1    T2
 202 << S:DII..-D..II;                          NP5-5          VU       S1
 204 >>	S:DII..-D..II/UVND..II;		        Y:5;  	NP4-4      VR2          S1    T2
 206 << S:DII..-0;                                         VR1 VU       S1
 208 >> S:DII..-D..II;                   Y:6;                  VU          S2
 210 << S:DII..-0/0-R;                   Y:6/0;                VU       S1 S2            
 212 >>	S:DII..(2)-D..II(2)/DII..(3)-0;  Y:5/2;	               VU       S1 S2
 214 << S:0-D..II/DII..-D..II;                  NP3-3      V0  VU       S1 S2
 216 RBEG*12 CRS1
 218 >> S:DII..-D..II;                                         VU       S1 S2
 220 <<                                                        VU       S1 S2
 222 REND
 224 >> S:DII..-D..II/DII..-D..II/UVND..II;                             S1 S2 T2
 226 END
