   1C  LOBABOS M-XXL BOLERO ES KARDIGAN
   1 C JAC: R2013/BABOS
   1 C            FONAL:880
   1C  2013.08.:PAMUT:680-700 TX:1450-1550  SUMM:TAMAS:914FT
   1C  2016.   :PAMUT:680-700 TX:     1550  SUMM:TAMAS:940FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4UKK I 0.42KG I   378    I 150-160 I    14    I  60   I 617   I  950    I 333 I 35'  I  570  I 35% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C XL ELLAI 0.36KG I   330    I 140-150 I    14    I  60   I 550   I  850    I 300 I27- 32I  600  I 34% I 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C XL GALINA 0.38      342      140-150      14       60     560      900      340           680    37%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C M      I 0.3KG  I   270    I 140-150 I    14    I  60   I 500   I  750    I 250 I 28'  I  535  I 33% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C                                                          UJ ARAK:2014.02.10.-TOL
C-----S------M---+---L------XL------2XL-----3XL----------------------------------
C   43*43  46*45 + 50*47   54*49   57*52   60*55  (SZELESSEGE*HOSSZA)ERIKA MERETE
CUJ:49*44  51*46 + 53*48   55*50   57*52   59*54  (SZELESSEGE*HOSSZA)NEMET MERET
C--------------------------------------------------------------------------------

  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
  12 NP11=10.0               C BEKEZDES       9.8-10.0     
  14 NP12=13.8              C PASSZE        13.8-14.0
  16 NP13=14.0              C PASSZE        14.0-14.2

  20 NP1=13.9     C MINTA   <-  13.7-13.9  SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
  21 NP6=14.3     C MINTA   ->  14.2-14.3 
  22 NP3=10.5     C FELVESZ ->  10.5-10.6  10.6-NAL NAGYOBB MAR ELHAGYJA A SZALAT, 10.5-NEL KISEBB VISZONT KISZAKITJA
  23 NP7=10.2     C VAKSZEM <-               
  24 NP5=10.8     C VAKSZEM LEDOBAS  
  26 NP2=10.6               C:1/1
C     KT:NPK=0      WM%=0    
C    PKT:NPK=0.2    WM%=0  
C     UJ:NPK=0.3    WM%=10  
C FEKETE:NPK=-0.1-+0.2
C T NYERS-FEHER PAMUT:NPK=-0.2 
C-----------------------------------------------------------------------------------------------------------------------------------------
C (TX:TAMAS)         T.FEHER+FEHER    T.FEHER+FUST      T.NYERS     L.FEKETE+FEK      L.NYERS+NYERS    R.FEKETE    R.NYERS    R.FEHER
C  PARAFINOZVA:         Y:5              Y:5                           Y:5                Y:5            Y:5   
C----------------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0     NPK=     -0.2-0                                       -0.1-+0.1                                                0
C----------------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=0     NPK=      0-0.1            0.2                                            0.2                         0
C-----------------------------------------------------------------------------------------------------------------------------------------
C UJ:WM%=+10-15 NPK=      0-0.2            0.3            0.1                              0.3            0.3
C-----------------------------------------------------------------------------------------------------------------------------------------
  40  START
  42  YG:6/256;
  44 WM=15 WMI=7
  50  <<	S:0-R/D.I-DI.;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./0-R;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2 


          C!!!!!!!!!!!!!RS3: FINOM ALLITAS: RS3=0-6 (RS3=1-2 KERULENDO)!!!!!!!!!!!!!!!
  C* KISKABAT: 57*68CM  BOLERO FAZONU KK:(0.4KG)*********KG:****12DB:****24:***30:***32****6:**
  51 C IF #100=41   RS17=50        C PANT 6'-7'          0.056   12     24    30     32    6      ML:7'  GY:6'
  52 C IF #100=21   RS17=0         C EEEE                0.37     3      6     8(2)    8    2(2)   ML:  
  53 C IF #100=16   RS17=1         C HHH        GY:32'   0.37     4      8    10      11(1) 2      ML:34'
  54 C IF #100=10   RS17=2         C UUUU                0.22     6     12    15      16    3      ML:20'  
C                                                      ---------------------------------------------------
C                                                    SUM:                            67
  55 C IF #100=6   RS17=50        C PANT 6'-7'                  12     24    30     6      
  56 C IF #100=33   RS17=0         C EEEE                         3      6     8(2)   2(2)    
  57 C IF #100=40   RS17=1         C HHH        GY:32'            4      8    10      2          
  58 C IF #100=50   RS17=2         C UUUU                         6     12    15      3             

  59 C IF #100=24   RS17=50        C PANT 6'-7'                  12     24    30     6      
  60 C IF #100=30   RS17=0         C EEEE                         3      6     8(2)   2(2)    
  61 C IF #100=38   RS17=1         C HHH        GY:32'            4      8    10      2          
  62 C IF #100=50   RS17=2         C UUUU                         6     12    15      3             

  C*XL-2XL BOLERO*57*52*VAGY GALINA 57*55(RS3:+2)*(0.33KG)******12DB ****24:****30:******20:***ML:31'***GY:27'

  63 C IF #100=62   RS17=50        C PANT              0.056     12     24      30      20                GY:6'
  64 C IF #100=65   RS17=3         C EEEE              0.272      3      6       8(2)    5       ML:23'   GY:19'
  65 C IF #100=69   RS17=4         C HHH               0.282      4      8      10       7(1)    ML:26'   GY:23'
  66 C IF #100=75   RS17=2         C 3/4 UUUU          0.22       6     12      15      10       ML:20'   GY:17'

  67  IF #100=24   RS17=50        C PANT                   8    12     24      30      20
  68  IF #100=8    RS17=3         C EEEE                   2     3      6       8(2)    5
  69  IF #100=10   RS17=4         C HHH                    3(1)  4      8      10       7(1) 
  70  IF #100=15   RS17=2         C 3/4 UUUU               4     6     12      15      10       

  71 C IF #100=12   RS17=50        C PANT                         12     24      30      20
  72 C IF #100=15   RS17=3         C EEEE                         3      6       8(2)    5
  73 C IF #100=19   RS17=4         C HHH                          4      8      10       7(1)    
  74 C IF #100=25   RS17=2         C 3/4 UUUU                     6     12      15      10       
  
  C***S-M BOLERO** 51*46 ***ML: 28' ********************************************************
  75 C IF #100=25  RS17=50  C PANT 6-7'10:****12:****13:****14:*******15:***16:****17:****19:****20:****22:****25:****
  76 C IF #100=27  RS17=5   C 9*1/2E   3(3.5) 3(1.5) 3(0.5) 3(0.5)    4(3)  4(2)   4(1)   4      5(2.5) 5(0.5) 5(0.5)    NPK=0.2
  77 C IF #100=28  RS17=6   C HHHH     3(2)   3      3      4(2-0.5E) 4(1)  4      5(3)   5(1E)  5      6(2)   7(3E) 
  78 C IF #100=29  RS17=9   C 3/4UUUUU 4      5(1)   6(4)   6(2)      6     7(3)   7(1)   8(2)   8      9(1)   10

  79 C IF #100=46 RS17=50 C PANT 6-7'30*****38*****40*****45****50*******60*********
  80 C IF #100=6  RS17=5  C 9*1/2E   7(1.5) 8      9(0.5) 10    11(-0.5) 14(3)
  81 C IF #100=14 RS17=6  C HHHH     8(2)   10(2E) 10     12(3) 13(+2)   15
  82 C IF #100=26 RS17=9  C 3/4UUUUU 12     16(4)  16     18    20       24
  C*********3XL BOLERO***** 59*54 ************************6DB:*********
+
  83 C IF #100=12  RS17=50        C PANT 6'-7'              6     
  84 C IF #100=26  RS17=7         C EEE                     2                
  85 C IF #100=5   RS17=10        C HHH                     2      
  86 C IF #100=4   RS17=2         C 3/4 UUUU                3   
  C*******GALINA XXL BOLERO*****57*56*********************12DB:***24:****30:****
  87 C IF #100=40  RS17=50        C PANT 5'22              12     24      30 
  88 C IF #100=38  RS17=11        C EEEE   NINCS PASSZEJA   3      6       8(2)
  89 C IF #100=33  RS17=12        C HHH                     4      8      10        
  90 C IF #100=27  RS17=2         C 3/4 UUUU                6     12      15

  C**********************************************************RS3:0-6**********UJ GYORS 6.0:*****PKT: ML 5.6:*****KT ML 5.2:***
  91 IF RS17=52 RS19=1 RS1=2                 C KESKENY PANT                                  
  92 IF RS17=50 RS19=1 RS1=4                 C PANT                                  6'              6'47
  93 IF RS17=51 RS19=1 RS1=3                 C GOMBLYUKAS PANT 
  94 IF RS17=2  RS19=4 RS1=1   RS2=3 RS3=0   C 3/4UUUU   L:3/2 T:3/0                17'48           19'21          21'
  95 IF RS17=9  RS19=5 RS1=1   RS2=3 RS3=0   C 3/4UUUUU  L:3/2 T:3/0               17'48           19'24          21'
  96 IF RS17=8  RS19=4 RS1=1   RS2=5 RS3=2   C  H UUUU    
            C 57*68 CM-ES BOLERO FAZONU KARDIGAN:
  97 IF RS17=0  RS19=8 RS1=0   RS2=5 RS3=2   C EEEE L:6/2  T:5/3        RS3= 1-4
  98 IF RS17=1  RS19=3 RS1=3   RS2=5 RS3=1   C HHH  L:6/0  T:5/2        0-2          30'            33'
            C 3XL BOLERO 59*54 
  99 IF RS17=7  RS19=3 RS1=0   RS2=4 RS3=2   C EEE  L:4/5  T:4/2        2-3
 100 IF RS17=10 RS19=3 RS1=3   RS2=4 RS3=2   C HHH  L:4/5  T:4/2        2-3
            C XL-2XL BOLERO 57*52:
 101 IF RS17=3  RS19=8 RS1=0   RS2=4 RS3=1   C EEEE L:4/5-6 T:4/1       4-5          23'            26'
 102 IF RS17=4  RS19=3 RS1=3   RS2=3 RS3=4   C HHH  L:4/4   T:3/4       3-4          26'            27'             31' 
            C GALINA XXL BOLERO 57*56:
 103 IF RS17=11 RS19=8 RS1=0   RS2=4 RS3=4   C EEEE L:5/0   T:4/4       4-5          23'            26'
 104 IF RS17=12 RS19=3 RS1=3   RS2=4 RS3=2   C HHH  L:4/3   T:4/1       3-4          26'            27'             31' 
            C S-M BOLERO:
 105 IF RS17=5  RS19=9 RS1=0   RS2=4 RS3=0   C 9*1/2E L:4/3  T:4/0      3-4
 105 IF RS17=5  RS19=4 RS1=0   RS2=3 RS3=3   C EEEE   L:4/2  T:3/3      2
 106 IF RS17=6  RS19=4 RS1=3   RS2=3 RS3=3   C HHHH   L:4/2  T:3/3      2-3                                         28'
   
 C************581TU**************************************************************
 107 JA1=1110(1100-1110)   C CSIPKE PASSZE
 108 PA:1:<JA1>;
 109 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/2/5/5;
 126 << S:D.I-0;                                NP13-13 VU           S1
 128 >> S:0-DI./UVS.Z;                                              S1    T2
 130 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2   CCCCCCCCCCCCC S1
 131 >> S:NZ-0;                          NP13-13         VU           S2        CCCCCCCCCCCC S1
 132 VJA^1
 133 RBEG*RS1 C ******  AZSUR PASSZE *********
 134 REP*3
 136 WM=0
 138 << S:U^SA;                                   VL1      T1
 140 >> S:U^SY;                                   VR1      T1
 142 WM=15
 144 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 146 >> S:NZ-0;                          NP13-13         VU     S2
 147 REPEND
 148 << S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 149 >> S:NZ-0;                          NP13-13         VU     S2
 150 REND C*********************************
 152 IF RS17=50 GOTO 260
 153 IF RS17=52 GOTO 260
 154 JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO************
 156 REP*3
 158 WM=0
 160 << S:U^SA;                             VL1     T1
 162 >> S:U^SY;                             VR1     T1
 164 WM=15
 166 << S:U^SI/.Z-N.Z/UVS<1->AY;   NP12-12    V0      T1 S1 T2    CCCCCCCCCCC S1
 168 >> S:.AY-I;                 NP13-13       VU      S2
 170 REPEND
 172 << S:U^S.Z/0-R;              NP1-1             T1 S1    CCCCCCCCCCC S1
 174 >> S:0-R;                                 VU      S2

 180 C************581TU****************************************************************
 182 JA1=1396(1202-1392)
 184 PA:2:<JA1>;
 186 IF RS19=1  FA=2-75;             PM:Z6.TT<FA> 573:TT7.;       C  JELOLES NELKUL
 188 IF RS19=3  FA=5-185;            PM:Z<.>8: 3(4TFA4T);       C  3X
 190 IF RS19=4  FA=10-143;           PM:Z<.>7: 4(4TFA4T);       C  4X
 192 IF RS19=5  FA=25-129;           PM:Z<.>9: 5(4TFA4T);       C  5X
 194 IF RS19=8  FA=46-108;           PM:Z<.>7: 8(4TFA4T);       C  8X
 196 IF RS19=9  FA=51-104;           PM:Z<.>8: 9(5TFA4T);       C  9X
 198 IF RS19=10 FA=54-101;           PM:Z<.>7:4T 9(FA9T)FA4T;   C 10X
   C********************************************************************************

 210 VJA^1
 212 WM=15
 214 Y:0/5/0/5/0/2/0/2; C REGI VAR. KT       Y:2:PARAFINOZNI!
 214 Y:0/2/0/2/0/5/0/5; C UJ VAR.   PKT, UJ  Y:5:PARAFINOZNI!
C  20 NP1=14.0     C MINTA   <-  KT:13.5  P:13.8  UJ:13.9-14.0 SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
C  21 NP6=14.4     C MINTA   ->  14.3-14.4
 217 RBEG*RS2 C***************************************************************************************
 218 REP*24
 219 PKV:1:<JA1>;     
 220 << S:U^SAIHGT/+*IG(5)-0/<1->B+(7)-.YTZ(1)/UVSY;              V0         T1 S1 S2 T2
 221 PKV:2:<JA1>;     
 222 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT(6)/UVSAH;             VL1        T1 S1 S2 T2
 223 REPEND
 224 REND C********************************************************************************************
 225 IF RS3=0 GOTO 236 C****************RS3:FINOM BEALLITAS************
 226 IF RS3=1 #1=6
 227 IF RS3=2 #1=10
 228 IF RS3=3 #1=11
 229 IF RS3=4 #1=16
 230 IF RS3=5 #1=20
 231 IF RS3=6 #1=24
 232 REP*#1
 233 GOSUB 219-222
 234 REPEND C************************************************
 236 PKV:1:<JA1>;     
 238 << S:U^SAIHGT/+*IG(5)-0/<1->B+(3)-.YTZ(1)/UVSY;              V0         T1 S1 S2 T2
 240 PKV:2:<JA1>;     
 242 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT(1);                   VL1        T1 S1 S2
 244 WM=15
 246 << S:0-R;                                        Y:5/2;     V0   VU       S1 S2
 247 >>                                                               VU       S1 S2
 248 <<                                                               VU       S1 S2
 249 >>                                                               VU       S1 S2
 250 << S:0-R/0-R/UVSD.I;                                                      S1 S2 T2
 252 >> S:D.I-DI.;		              			       VU  NP2-2     S1 S2
 254 << S:D.I-DI.;	                         VU            S1 S2
 256 >> S:D.I-DI./D.I-DI./UVSDI.;	              NP4-4     S1 S2 T2
 258 END
C PANT VEGE:
 260 << S:U^SDI./D.I-DI.;           NP2-2  T1 S1  
 262 >> S:D.I(4)-DI.(4)/UVSDI.;	                  S1  T2
 263 CMS
 264 END

 300 C 1/1 AZ ELEJE PASSZEJA
 302 << S:D.I-0/0-DI.;                 Y:5/2;    NP13-13 VU       S1 S2
 303 REP*2
 304 >> S:D.I-DI.;                               NP4-4   VU       S1 S2
 306 <<                                                  VU       S1 S2 
 307 REPEND
 308 >> S:U^SD.I/0-R/0-R;	                       NP1-1 T1  S1 S2
 309 << S:0-R;	                      VU    S1 S2
 310 >> S:0-R;	                      VU    S1 S2
 311 GOTO 180

 700 C************581TU*************************************************************
 702 JA1=1172(1150-1160)   C CSIPKE PASSZE
 704 PA:1:<JA1>;
 706 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 708 C********************************************************************************
 710 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 712 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 714 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 716 <<	S:UVSDI.;		                      	                               T2
 718 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 720 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 722 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 726 Y:2/2/5/5;
 728 << S:D.I-0;                                NP13-13 VU           S1
 730 >> S:0-DI./UVS.;                                              S1    T2
 732 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 734 >> S:R-0;                          NP13-13         VU           S1
 736 VJA^1
 738 REP*3 C ******  AZSUR PASSZE *********
 740 REP*3
 742 WM=0
 744 << S:U^SA*;                                   VL1      T1
 746 >> S:U^SY+B;                                   VR1      T1
 748 WM=15
 750 << S:U^SI/.+*-N.+*/UVS<1->N.;         NP12-12    V0       T1 S1 T2 
 752 >> S:NB-0;                          NP13-13         VU     S1
 754 REPEND
 756 << S:U^SN./.-N./UVSN.;             NP12-12             T1 S1 T2 
 758 >> S:R-0;                          NP13-13         VU     S1
 760 REPEND C*********************************
 762 << S:U^SDI./D.I-DI.;           NP2-2  T1 S1  
 764 >> S:D.I(4)-DI.(4)/UVSDI.;	                  S1  T2
 766 END

 998 <> S:0-R; Y:2; NP4-4 V0 VU T1
 999 <> W0 VU V0 S0
 999 <> W0 VU S0

1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYYYIAAA
1100 IYYYIAAA
1102 IYYIIIAA
1104 IYYYIAAA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY

1150 IYYYIAAA
1152 IYYIIIAA
1154 IYYYIAAA
1156 IAAAIYYY
1158 IIAAIYYI
1160 IAAAIYYY
1162 IYYYIAAA
1164 IYYBIIAA
1166 IYY+*AAA
1168 IAAAIYYY
1170 IIAAIYYI
1172 IAAAIYYY


1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 ...IBIBIBI....................IBIBIBI...IBIBIBI....................IBIBIBI
1204 G..HIBIBIBG...................HIBIBIBG..HIBIBIBG...................HIBIBIB
1206 ....***+*Y.....................***+*Y....***+*Y.....................***+*Y
1208 ....A*+**......................A*+**.....A*+**......................A*+**.
1210 .....**+Y.......................**+Y......**+Y.......................**+Y.
1212 .....A**........................A**.......A**........................A**..
1214 ......*Y.........................*Y........*Y.........................*Y..
1216 ......A..........................A.........A..........................A...
1218 ..........IBIBIBI......IBIBIBI.................IBIBIBI......IBIBIBI.......
1220 ..........HIBIBIBG.....HIBIBIBG................HIBIBIBG.....HIBIBIBG......
1222 ...........***+*Y.......***+*Y..................***+*Y.......***+*Y.......
1224 A.A.A......A*+**........A*+**...................A*+**........A*+**......A.
1226 ............**+Y.........**+Y......Y.Y.Y.Y.......**+Y.........**+Y........
1228 .A.A..A.....A**..........A**.....................A**..........A**.....A..A
1230 .............*Y...........*Y.....Y..Y.Y.Y..Y......*Y...........*Y.........
1232 A.A..A..A....A............A.......................A............A....A..A..
1234 .................IBIBIBI.......Y..Y..Y.Y..Y..Y........IBIBIBI.............
1236 .A..A..A..A......HIBIBIBG.............................HIBIBIBG....A..A..A.
1238 ..................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......***+*Y.............
1240 ...A..A..A..A.....A*+**................................A*+**....A..A..A..A
1242 ...................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......**+Y..............
1244 .*..A.A..A..A......A**..................................A**.....A..A..A.A.
1246 ....................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y.......*Y...............
1248 .A*...A..A..A.......A....................................A......A..A..A...
1250 ..Y........................Y..Y..Y...*Y....Y..Y..Y........................
1252 ....A.A..A..A........................A..........................A..A..A.A.
1254 .................IBIBIBI...Y..Y..Y.Y.....Y.Y..Y..Y....IBIBIBI.............
1256 ...A..A..A..A....HIBIBIBG.............................HIBIBIBG..A..A..A..A
1258 ..................***+*Y...Y..Y..Y..Y...Y..Y..Y..Y.....***+*Y.............
1260 .A..A..A..A.......A*+**................................A*+**......A..A..A.
1262 ...................**+Y......Y..Y..Y..Y..Y..Y..Y........**+Y..............
1264 A.A..A..A..........A**..................................A**.........A..A..
1266 ....................*Y.........Y..Y..Y.Y..Y..Y...........*Y...............
1268 .A.A..A.............A....................................A............A..A
1270 .................................Y..Y.Y.Y..Y..............................
1272 A.A.A...................................................................A.
1274 ...........IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI....IBIBIBI........
1276 ...........HIBIBIBG...HIBIBIBG..................HIBIBIBG...HIBIBIBG.......
1278 ............***+*Y.....***+*Y....................***+*Y.....***+*Y........
1280 ............A*+**......A*+**.....................A*+**......A*+**.........
1282 ...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI
1284 G..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIB
1286 ....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y
1288 ....A*+**.....A..........A.....A*+**.....A*+**.....A..........A.....A*+**.
1290 .....**+Y.......................**+Y......**+Y.......................**+Y.
1292 .....A**........................A**.......A**........................A**..
1294 ......*Y.........................*Y........*Y.........................*Y..
1296 ......A..........................A.........A..........................A...
1298 ...........IBIBIBI...IBIBIBI....................IBIBIBI...IBIBIBI.........
1300 ...........HIBIBIBG..HIBIBIBG...................HIBIBIBG..HIBIBIBG........
1302 ............***+*Y....***+*Y.....................***+*Y....***+*Y.........
1304 ............A*+**.....A*+**......................A*+**.....A*+**..........
1306 .............**+Y......**+Y.......................**+Y......**+Y..........
1308 .............A**.......A**........................A**.......A**...........
1310 ..............*Y........*Y.........................*Y........*Y...........
1312 ..............A.........A..........................A.........A............
1314 ....IBIBIBI.................IBIBIBI......IBIBIBI.................IBIBIBI..
1316 ....HIBIBIBG................HIBIBIBG.....HIBIBIBG................HIBIBIBG.
1318 .....***+*Y..................***+*Y.......***+*Y..................***+*Y..
1320 .....A*+**......A.A.A.A......A*+**........A*+**...................A*+**...
1322 ......**+Y....................**+Y.........**+Y......Y.Y.Y.Y.......**+Y...
1324 ......A**.....A..A.A.A..A.....A**..........A**.....................A**....
1326 .......*Y......................*Y...........*Y.....Y..Y.Y.Y..Y......*Y....
1328 .......A....A..A..A.A..A..A....A............A.......................A.....
1330 IBIBI..............................IBIBIBI.......Y..Y..Y.Y..Y..Y........IB
1332 BIBIBG....A..A..A..A..A..A..A......HIBIBIBG.............................HI
1334 **+*Y...............................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......*
1336 *+**....A..A..A..A...A..A..A..A.....A*+**................................A
1338 **+Y.................................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......
1340 A**.....A..A..A.A..*..A.A..A..A......A**..................................
1342 .*Y...................................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y......
1344 .A......A..A..A....A*...A..A..A.......A...................................
1346 ....................Y........................Y..Y..Y...*Y....Y..Y..Y......
1348 ........A..A..A.A.....A.A..A..A........................A..................
1350 IBIBI..............................IBIBIBI...Y..Y..Y.Y.....Y.Y..Y..Y....IB
1352 BIBIBG..A..A..A..A...A..A..A..A....HIBIBIBG.............................HI
1354 **+*Y...............................***+*Y...Y..Y..Y..Y...Y..Y..Y..Y.....*
1356 *+**......A..A..A..A..A..A..A.......A*+**................................A
1358 **+Y.................................**+Y......Y..Y..Y..Y..Y..Y..Y........
1360 A**.........A..A..A.A..A..A..........A**..................................
1362 .*Y...................................*Y.........Y..Y..Y.Y..Y..Y..........
1364 .A............A..A.A.A..A.............A...................................
1366 ...................................................Y..Y.Y.Y..Y............
1368 ................A.A.A.A...................................................
1370 ...IBIBIBI...................IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI.
1372 ...HIBIBIBG..................HIBIBIBG...HIBIBIBG..................HIBIBIBG
1374 ....***+*Y....................***+*Y.....***+*Y....................***+*Y.
1376 ....A*+**.....................A*+**......A*+**.....................A*+**..
1378 .....**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y..
1380 .....A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**...
1382 ......*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y...
1384 ......A.....A*+**.....A*+**.....A..........A.....A*+**.....A*+**.....A....
1386 .............**+Y......**+Y.......................**+Y......**+Y..........
1388 .............A**.......A**........................A**.......A**...........
1390 ..............*Y........*Y.........................*Y........*Y...........
1392 ..............A.........A..........................A.........A............
1394 ..........................................................................
1396 ..........................................................................
1398 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
C VAGY:
1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 ...IBIBIBI....................IBIBIBI...IBIBIBI....................IBIBIBI
1204 G..HIBIBIBG...................HIBIBIBG..HIBIBIBG...................HIBIBIB
1206 ....***+*Y.....................***+*Y....***+*Y.....................***+*Y
1208 ....A*+**......................A*+**.....A*+**......................A*+**.
1210 .....**+Y.......................**+Y......**+Y.......................**+Y.
1212 .....A**........................A**.......A**........................A**..
1214 ......*Y.........................*Y........*Y.........................*Y..
1216 ......A..........................A.........A..........................A...
1218 ..........IBIBIBI......IBIBIBI.................IBIBIBI......IBIBIBI.......
1220 ..........HIBIBIBG.....HIBIBIBG................HIBIBIBG.....HIBIBIBG......
1222 ...........***+*Y.......***+*Y..................***+*Y.......***+*Y.......
1224 A.A.A......A*+**........A*+**...................A*+**........A*+**......A.
1226 ............**+Y.........**+Y......Y.Y.Y.Y.......**+Y.........**+Y........
1228 .A.A..A.....A**..........A**.....................A**..........A**.....A..A
1230 .............*Y...........*Y.....Y..Y.Y.Y..Y......*Y...........*Y.........
1232 A.A..A..A....A............A.......................A............A....A..A..
1234 .................IBIBIBI.......Y..Y..Y.Y..Y..Y........IBIBIBI.............
1236 .A..A..A..A......HIBIBIBG.............................HIBIBIBG....A..A..A.
1238 ..................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......***+*Y.............
1240 ...A..A..A..A.....A*+**................................A*+**....A..A..A..A
1242 ...................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......**+Y..............
1244 .*..A.A..A..A......A**..................................A**.....A..A..A.A.
1246 ....................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y.......*Y...............
1248 .A*...A..A..A.......A....................................A......A..A..A...
1250 ..Y........................Y..Y..Y...*Y....Y..Y..Y........................
1252 ....A.A..A..A........................A..........................A..A..A.A.
1254 ...........................Y..Y..Y.Y.....Y.Y..Y..Y........................
1256 ...A..A..A..A...................................................A..A..A..A
1258 .................IBIBIBI...Y..Y..Y..Y...Y..Y..Y..Y....IBIBIBI.............
1260 .A..A..A..A......HIBIBIBG.............................HIBIBIBG....A..A..A.
1262 ..................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......***+*Y.............
1264 A.A..A..A.........A*+**................................A*+**........A..A..
1266 ...................**+Y........Y..Y..Y.Y..Y..Y..........**+Y..............
1268 .A.A..A............A**..................................A**...........A..A
1270 ....................*Y...........Y..Y.Y.Y..Y.............*Y...............
1272 A.A.A...............A....................................A..............A.
1274 ...........IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI....IBIBIBI........
1276 ...........HIBIBIBG...HIBIBIBG..................HIBIBIBG...HIBIBIBG.......
1278 ............***+*Y.....***+*Y....................***+*Y.....***+*Y........
1280 ............A*+**......A*+**.....................A*+**......A*+**.........
1282 ...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI
1284 G..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIB
1286 ....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y
1288 ....A*+**.....A..........A.....A*+**.....A*+**.....A..........A.....A*+**.
1290 .....**+Y.......................**+Y......**+Y.......................**+Y.
1292 .....A**........................A**.......A**........................A**..
1294 ......*Y.........................*Y........*Y.........................*Y..
1296 ......A..........................A.........A..........................A...
1298 ...........IBIBIBI...IBIBIBI....................IBIBIBI...IBIBIBI.........
1300 ...........HIBIBIBG..HIBIBIBG...................HIBIBIBG..HIBIBIBG........
1302 ............***+*Y....***+*Y.....................***+*Y....***+*Y.........
1304 ............A*+**.....A*+**......................A*+**.....A*+**..........
1306 .............**+Y......**+Y.......................**+Y......**+Y..........
1308 .............A**.......A**........................A**.......A**...........
1310 ..............*Y........*Y.........................*Y........*Y...........
1312 ..............A.........A..........................A.........A............
1314 ....IBIBIBI.................IBIBIBI......IBIBIBI.................IBIBIBI..
1316 ....HIBIBIBG................HIBIBIBG.....HIBIBIBG................HIBIBIBG.
1318 .....***+*Y..................***+*Y.......***+*Y..................***+*Y..
1320 .....A*+**......A.A.A.A......A*+**........A*+**...................A*+**...
1322 ......**+Y....................**+Y.........**+Y......Y.Y.Y.Y.......**+Y...
1324 ......A**.....A..A.A.A..A.....A**..........A**.....................A**....
1326 .......*Y......................*Y...........*Y.....Y..Y.Y.Y..Y......*Y....
1328 .......A....A..A..A.A..A..A....A............A.......................A.....
1330 IBIBI..............................IBIBIBI.......Y..Y..Y.Y..Y..Y........IB
1332 BIBIBG....A..A..A..A..A..A..A......HIBIBIBG.............................HI
1334 **+*Y...............................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......*
1336 *+**....A..A..A..A...A..A..A..A.....A*+**................................A
1338 **+Y.................................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......
1340 A**.....A..A..A.A..*..A.A..A..A......A**..................................
1342 .*Y...................................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y......
1344 .A......A..A..A....A*...A..A..A.......A...................................
1346 ....................Y........................Y..Y..Y...*Y....Y..Y..Y......
1348 ........A..A..A.A.....A.A..A..A........................A..................
1350 .............................................Y..Y..Y.Y.....Y.Y..Y..Y......
1352 ........A..A..A..A...A..A..A..A...........................................
1354 IBIBI..............................IBIBIBI...Y..Y..Y..Y...Y..Y..Y..Y....IB
1356 BIBIBG....A..A..A..A..A..A..A......HIBIBIBG.............................HI
1358 **+*Y...............................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......*
1360 *+**........A..A..A.A..A..A.........A*+**................................A
1362 **+Y.................................**+Y........Y..Y..Y.Y..Y..Y..........
1364 A**...........A..A.A.A..A............A**..................................
1366 .*Y...................................*Y...........Y..Y.Y.Y..Y............
1368 .A..............A.A.A.A...............A...................................
1370 ...IBIBIBI...................IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI.
1372 ...HIBIBIBG..................HIBIBIBG...HIBIBIBG..................HIBIBIBG
1374 ....***+*Y....................***+*Y.....***+*Y....................***+*Y.
1376 ....A*+**.....................A*+**......A*+**.....................A*+**..
1378 .....**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y..
1380 .....A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**...
1382 ......*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y...
1384 ......A.....A*+**.....A*+**.....A..........A.....A*+**.....A*+**.....A....
1386 .............**+Y......**+Y.......................**+Y......**+Y..........
1388 .............A**.......A**........................A**.......A**...........
1390 ..............*Y........*Y.........................*Y........*Y...........
1392 ..............A.........A..........................A.........A............

1394 ..........................................................................
1396 ..........................................................................
1398 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

