   1C  LOBABOS M-XXL BOLERO ES KARDIGAN

 C!!!!!!!!!! Y:3 IS BE VAN FUZVE 2PAMUT+TX+LUREX ---OSSZES SZAL A LYUKBA. NEM SZABAD PLATIROZNI!!!!!!!!!!!!!!!!!

   1 C            FONAL:880
   1C  2013.08.:PAMUT:680-700 TX:1450-1550  SUMM:TAMAS:914FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4UKK I 0.42KG I   378    I 150-160 I    14    I  70   I 617   I  950    I 333 I   35'I  570  I 35% I
C                     393                                   630               320           541
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C XL     I 0.36KG I   330    I 140-150 I    14    I  60   I 550   I  800    I 250 I30-33'I  500  I 31% I 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C M      I 0.3KG  I   267    I 140-150 I    14    I  60   I 490   I  680    I 190 I 22'  I  518  I 28% I
C                     275                                   500               180           490
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
  12 NP11=9.8               C BEKEZDES       9.6-10.0     
  14 NP12=14.2              C PASSZE        13.8-14.0
  16 NP13=14.5              C PASSZE        14.0-14.2
  20 NP1=14.0     C MINTA   <-  13.7-13.9  SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
  21 NP6=14.5     C MINTA   ->  14.2-14.3 
  22 NP3=10.5     C FELVESZ ->  10.5-10.6  10.6-NAL NAGYOBB MAR ELHAGYJA A SZALAT, 10.5-NEL KISEBB VISZONT KISZAKITJA
  23 NP7=10.2     C VAKSZEM <-     
  24 NP5=10.8     C VAKSZEM LEDOBAS  
  26 NP2=10.6               C:1/1
C     KT:NPK=0      WM%=0    
C    PKT:NPK=0.1    WM%=0  
C     UJ:NPK=0.2    WM%=0  
C FEKETE:NPK= 
  40  START
  42  YG:36/256;
  44 WM=14 WMI=7
  50  <<	S:0-R/D.I-DI.;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./0-R;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2

          C!!!!!!!!!!!!!RS3: FINOM ALLITAS: RS3=0-3  !!!!!!!!!!!!!!!
  C***** KISKABAT: 57*68CM  BOLERO FAZONU KARDIGAN:(0.43KG)*********12DB:***24:***30:***6:**
  51C  IF #100=100 RS17=50        C PANT 6'-7'                        12     24    30     6        
  52C  IF #100=88  RS17=0         C EEEE      NINCS PASSZEJA          3      6     8(2)   2(2)    
  53C  IF #100=85  RS17=1         C HHH                               4      8    10      2
  54C  IF #100=81  RS17=2         C UUUU                              6     12    15      3        

  55C  IF #100=72  RS17=50        C PANT 6'                          12     24    30
  56C  IF #100=75  RS17=0         C EEEE   NINCS PASSZEJA             3      6     8(2)                 
  57C  IF #100=60  RS17=1         C HHH                               4      8    10    !!!!!!PKT.FUST,ST=57 NPK=0.1.RS17=1    
  58C  IF #100=57  RS17=2         C UUUU                              6     12    15             

  59C  IF #100=47  RS17=50        C PANT 6'                          12     24    30
  60C  IF #100=51  RS17=0         C EEEE   NINCS PASSZEJA             3      6     8(2)                 
  61C  IF #100=35  RS17=1         C HHH                               4      8    10    !!!!!!UJ,NYERS:ST=32 NPK=0.2 RS17=1
  62C  IF #100=31  RS17=2         C UUUU                              6     12    15    !!!!!PKT,FEHER:ST=31 NPK=0.2 RS17=2

  63C  IF #100=22  RS17=50        C PANT 6'                          12     24    30    
  64C  IF #100=25  RS17=0         C EEEE   NINCS PASSZEJA             3      6     8(2)                 
  65C  IF #100=10  RS17=1         C HHH                               4      8    10      PML:35'30      
  66C  IF #100=6   RS17=2         C UUUU                              6     12    15             
  C*******2XL BPLERO*****57*52*************************12DB:***24:****30:****
  67C  IF #100=5  RS17=50        C PANT 6'-7'             12     24      30             JO
  68C  IF #100=3  RS17=3         C EEEE   -24'             3      6       8(2)            
  69C  IF #100=2   RS17=4         C HHH                     4      8      10            JO
  70C  IF #100=1   RS17=2         C 3/4 UUUU   UJ GY:18'    6     12      15      

  71C  IF #100=72  RS17=50        C PANT 5'22              12     24      30 
  72C  IF #100=75  RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)
  73C  IF #100=60  RS17=4         C HHH                     4      8      10        
  74C  IF #100=56  RS17=2         C 3/4 UUUU                6     12      15

  75C  IF #100=112 RS17=50        C PANT 5'22              12     24      30 
  76  IF #100=40  RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)
  77  IF #100=44  RS17=4         C HHH                     4      8      10        
  78  IF #100=50  RS17=2         C 3/4 UUUU                6     12      15
       
  79  IF #100=37  RS17=50        C PANT 5'22              12     24      30 
  80  IF #100=3   RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)
  81  IF #100=7   RS17=4         C HHH                     4      8      10        KTML26'45
  82  IF #100=13  RS17=2         C 3/4 UUUU                6     12      15
                                                                                          !!!!               !!!!
  C****M BPLERO**46*48***23'*******10DB:**12DB:**13DB:**14DB:*****15DB:*16DB:*17DB:*19DB:*20DB:**30*****38:****40:***45:***50:
 83C IF #100=140 RS17=50 C PANT 6-7' 10     12     13     14        15    16    17    19    20     30     38     40    45    50
 84C IF #100=75 RS17=5  C 9*1/2E    3(3.5) 3(1.5) 3(0.5) 3(0.5)    4(3)  4(2)  4(1)  4     5(2.5) 7(1.5) 8      9(0.5)10    11
 85C IF #100=66 RS17=6  C HHHH      3(2)   3      3      4(2-0.5E) 4(1)  4     5(3)  5(1E) 5      8(2)   10(2E) 10    12(3)13(0.5)
 86C IF #100=56 RS17=9  C 3/4UUUUU  4      5(1)   6(4)   6(2)      6     7(3)  7(1)  8(2)  8      12     16(4)  16    18    20

 87C IF #100=60 RS17=50 C PANT 6-7' 10     12     13     14        15    16    17    19    20     30     38     40    45    50
 88C IF #100=7  RS17=5  C 9*1/2E    3(3.5) 3(1.5) 3(0.5) 3(0.5)    4(3)  4(2)  4(1)  4     5(2.5) 7(1.5) 8      9(0.5)10    11
 89C IF #100=74 RS17=6  C HHHH      3(2)   3      3      4(2-0.5E) 4(1)  4     5(3)  5(1E) 5      8(2)   10(2E) 10    12(3) 13 0.5
 90C IF #100=84 RS17=9  C 3/4UUUUU  4      5(1)   6(4)   6(2)      6     7(3)  7(1)  8(2)  8      12     16(4)  16    18    20

  C********C 68CM-ES GOMBLYUKAS KARDIGAN:*************************
  C 88 C  IF #100=91  RS17=7         C TTT                     
  C 89 C  IF #100=90  RS17=8         C H UUUU                     
  C 90 C  IF #100=92  RS17=51        C GOMBLYUKAS PANT 5'22  
  C************************************************
  C**************************RS3:0-3 **************************************UJ GYORS 6.0:***PKT: ML 5.6:***KT ML 5.2:***
  91 IF RS17=50 RS19=1 RS1=4                 C PANT                                  6'              6'47
  92 IF RS17=51 RS19=1 RS1=3                 C GOMBLYUKAS PANT 
  93 IF RS17=2  RS19=4 RS1=1   RS2=3 RS3=1   C 3/4UUUU                              17'48           19'21          21'
  94 IF RS17=9  RS19=5 RS1=1   RS2=3 RS3=1   C 3/4UUUUU                             17'48           19'24          21'
  95 IF RS17=8  RS19=4 RS1=1   RS2=5 RS3=1   C  H UUUU    
            C 57*68 CM-ES BOLERO FAZONU KARDIGAN:
  96 IF RS17=0  RS19=8 RS1=0   RS2=6 RS3=1   C EEEE                RS3= 1-2
  97 IF RS17=1  RS19=3 RS1=3   RS2=6 RS3=0   C HHH                      0-1          30'            33'
            C 2XL BOLERO 57*52:
  98 IF RS17=3  RS19=8 RS1=0   RS2=4 RS3=3   C EEEE                     2-3          23'            26'
  99 IF RS17=4  RS19=3 RS1=3   RS2=4 RS3=2   C HHH                      2-3          26'            27'             31' 
            C M BOLERO:
 100 IF RS17=5  RS19=9 RS1=0   RS2=4 RS3=2   C 9*1/2E                   2-3
 101 IF RS17=6  RS19=4 RS1=3   RS2=4 RS3=2   C HHHH                     1-2                                         28'
            C 68CM-ES GOMBLYUKAS KARDIGAN:
 102 IF RS17=7  RS19=3 RS1=2   RS2=6 RS3=3   C HHH                      2-3
 C***************************************************
 103 IF RS17=51 GOTO 700 C MEG NINCS KESZ!!!!!!!!!!!!!!!
    
 104 C************581TU**************************************************************
 105 JA1=1110(1100-1110)   C CSIPKE PASSZE
 106 PA:1:<JA1>;
 107 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 108 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/3/5/5;
 126 << S:D.I-0;                                NP13-13 VU           S1
 128 >> S:0-DI./UVS.;                                              S1    T2
 130 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 131 >> S:R-0;                          NP13-13         VU           S1
 132 VJA^1

 133  Y:3/3/5/5;
 134 RBEG*RS1 C ******  AZSUR PASSZE *********
 135 REP*3
 136 WM=0
 138 << S:U^SA;                                   VL1      T1
 140 >> S:U^SY;                                   VR1      T1
 142 WM=12
 144 << S:U^SI*/.-N./UVS<1->N.;         NP12-12    V0       T1 S1 T2 
 146 >> S:R-0;                          NP13-13         VU     S1
 147 REPEND
 148 << S:U^SN./.-N./UVSN.;             NP12-12             T1 S1 T2 
 149 >> S:R-0;                          NP13-13         VU     S1
 150 REND C*********************************
 152 IF RS17=50 GOTO 290
 154 JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO************
 156 REP*3
 158 WM=0
 160 << S:U^SA;                             VL1     T1
 162 >> S:U^SY;                             VR1     T1
 164 WM=12
 166 << S:U^SI/.-N./UVS<1->AY;   NP12-12    V0      T1 S1 T2 
 168 >> S:.AY-I;                 NP13-13       VU      S1
 170 REPEND
 172 << S:U^S./0-R;    Y:3;     NP1-1             T1 S1 
 174 >> S:0-R;         Y:2;                    VU      S1

 180 C************581TU****************************************************************
 182 JA1=1396(1202-1392)
 184 PA:2:<JA1>;
 186 IF RS19=1  FA=2-75;             PM:7.TT<FA> 573:TT7.;       C  JELOLES NELKUL

 188 IF RS19=3  FA=5-185;            PM:<.>8: 3(4TFA4T);       C  3X
 190 IF RS19=4  FA=10-143;           PM:<.>7: 4(4TFA4T);       C  4X
 192 IF RS19=5  FA=25-129;           PM:<.>9: 5(4TFA4T);       C  5X
 194 IF RS19=8  FA=46-108;           PM:<.>7: 8(4TFA4T);       C  8X
 196 IF RS19=9  FA=51-104;           PM:<.>8: 9(5TFA4T);       C  9X
 198 IF RS19=10 FA=54-101;           PM:<.>7:4T 9(FA9T)FA4T;   C 10X
   C********************************************************************************
 210 VJA^1
 212 WM=12
 214 Y:0/5/0/3/0/2;
C  20 NP1=14.0     C MINTA   <-  KT:13.5  P:13.8  UJ:13.9-14.0 SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
C  21 NP6=14.4     C MINTA   ->  14.3-14.4
 217 RBEG*RS2 C***************************************************************************************
 218 REP*24
 219 PKV:1:<JA1>;     
 220 << S:U^SAIHGT/+*IG(5)-0/<1->B+(7)-.YT%Z(1)/UVSY;              V0         T1 S1 S2 T2
 221 PKV:2:<JA1>;     
 222 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT%Z(6)/UVSAH;             VL1        T1 S1 S2 T2
 223 REPEND
 224 REND C********************************************************************************************
 225 IF RS3=0 GOTO 235 C****************RS3:FINOM BEALLITAS************
 226 IF RS3=1 #1=6
 227 IF RS3=2 #1=12
 228 IF RS3=3 #1=18
 228 IF RS3=4 #1=24
 232 REP*#1
 233 GOSUB 219-222
 234 REPEND C************************************************
 235 Y:0/5/0/5;
 236 PKV:1:<JA1>;     
 238 << S:U^SAIHGT/+*IG(5)-0/<1->B+(3)-.YT%Z(1)/UVSY;              V0         T1 S1 S2 T2
 240 PKV:2:<JA1>;     
 242 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT%Z(1);                   VL1        T1 S1 S2
 244 WM=15


 260 << S:0-R;                    Y:5/2;                         V0   VU       S1 S2
 262 >>                                                               VU       S1 S2
 264 <<                                                               VU       S1 S2
 266 >>                                                               VU       S1 S2
 268 << S:0-R/0-R/UVSD.I;                                                      S1 S2 T2
 270 >> S:D.I-DI.;		              			       VU  NP2-2     S1 S2
 272 << S:D.I-DI.;	                         VU            S1 S2
 274 >> S:D.I-DI./D.I-DI./UVSDI.;	              NP4-4     S1 S2 T2
 276 END


C--------------------------------------------------------------------------------------------------------
C PANT VEGE:
 290 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/3;   NP2-2  T1 S1 S2 
 292 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	Y:5/2;             S1 S2 T2
 294 END

 300 C 1/1 AZ ELEJE PASSZEJA
 302 << S:D.I-0/0-DI.;                 Y:5/2;    NP13-13 VU       S1 S2
 303 REP*2
 304 >> S:D.I-DI.;                               NP4-4   VU       S1 S2
 306 <<                                                  VU       S1 S2 
 307 REPEND
 308 >> S:U^SD.I/0-R/0-R;	                       NP1-1 T1  S1 S2
 309 << S:0-R;	                      VU    S1 S2
 310 >> S:0-R;	                      VU    S1 S2
 311 GOTO 180

 
 998 <> S:0-R; Y:2; NP4-4 V0 VU T1
 999 <> W0 VU S0

1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYYYIAAA
1100 IYYYIAAA
1102 IYYIIIAA
1104 IYYYIAAA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY



1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 ...IBIBIBI....................IBIBIBI...IBIBIBI....................IBIBIBI
1204 G..HIBIBIBG...................HIBIBIBG..HIBIBIBG...................HIBIBIB
1206 ....***+*Y.....................***+*Y....***+*Y.....................***+*Y
1208 ....A*+**......................A*+**.....A*+**......................A*+**.
1210 .....**+Y.......................**+Y......**+Y.......................**+Y.
1212 .....A**........................A**.......A**........................A**..
1214 ......*Y.........................*Y........*Y.........................*Y..
1216 ......A..........................A.........A..........................A...
1218 ..........IBIBIBI......IBIBIBI.................IBIBIBI......IBIBIBI.......
1220 ..........HIBIBIBG.....HIBIBIBG................HIBIBIBG.....HIBIBIBG......
1222 ...........***+*Y.......***+*Y..................***+*Y.......***+*Y.......
1224 A.A.A......A*+**........A*+**...................A*+**........A*+**......A.
1226 ............**+Y.........**+Y......Y.Y.Y.Y.......**+Y.........**+Y........
1228 .A.A..A.....A**..........A**.....................A**..........A**.....A..A
1230 .............*Y...........*Y.....Y..Y.Y.Y..Y......*Y...........*Y.........
1232 A.A..A..A....A............A.......................A............A....A..A..
1234 .................IBIBIBI.......Y..Y..Y.Y..Y..Y........IBIBIBI.............
1236 .A..A..A..A......HIBIBIBG.............................HIBIBIBG....A..A..A.
1238 ..................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......***+*Y.............
1240 ...A..A..A..A.....A*+**................................A*+**....A..A..A..A
1242 ...................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......**+Y..............
1244 .*..A.A..A..A......A**..................................A**.....A..A..A.A.
1246 ....................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y.......*Y...............
1248 .A*...A..A..A.......A....................................A......A..A..A...
1250 ..Y........................Y..Y..Y...*Y....Y..Y..Y........................
1252 ....A.A..A..A........................A..........................A..A..A.A.
1254 .................IBIBIBI...Y..Y..Y.Y.....Y.Y..Y..Y....IBIBIBI.............
1256 ...A..A..A..A....HIBIBIBG.............................HIBIBIBG..A..A..A..A
1258 ..................***+*Y...Y..Y..Y..Y...Y..Y..Y..Y.....***+*Y.............
1260 .A..A..A..A.......A*+**................................A*+**......A..A..A.
1262 ...................**+Y......Y..Y..Y..Y..Y..Y..Y........**+Y..............
1264 A.A..A..A..........A**..................................A**.........A..A..
1266 ....................*Y.........Y..Y..Y.Y..Y..Y...........*Y...............
1268 .A.A..A.............A....................................A............A..A
1270 .................................Y..Y.Y.Y..Y..............................
1272 A.A.A...................................................................A.
1274 ...........IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI....IBIBIBI........
1276 ...........HIBIBIBG...HIBIBIBG..................HIBIBIBG...HIBIBIBG.......
1278 ............***+*Y.....***+*Y....................***+*Y.....***+*Y........
1280 ............A*+**......A*+**.....................A*+**......A*+**.........
1282 ...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI
1284 G..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIB
1286 ....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y
1288 ....A*+**.....A..........A.....A*+**.....A*+**.....A..........A.....A*+**.
1290 .....**+Y.......................**+Y......**+Y.......................**+Y.
1292 .....A**........................A**.......A**........................A**..
1294 ......*Y.........................*Y........*Y.........................*Y..
1296 ......A..........................A.........A..........................A...
1298 ...........IBIBIBI...IBIBIBI....................IBIBIBI...IBIBIBI.........
1300 ...........HIBIBIBG..HIBIBIBG...................HIBIBIBG..HIBIBIBG........
1302 ............***+*Y....***+*Y.....................***+*Y....***+*Y.........
1304 ............A*+**.....A*+**......................A*+**.....A*+**..........
1306 .............**+Y......**+Y.......................**+Y......**+Y..........
1308 .............A**.......A**........................A**.......A**...........
1310 ..............*Y........*Y.........................*Y........*Y...........
1312 ..............A.........A..........................A.........A............
1314 ....IBIBIBI.................IBIBIBI......IBIBIBI.................IBIBIBI..
1316 ....HIBIBIBG................HIBIBIBG.....HIBIBIBG................HIBIBIBG.
1318 .....***+*Y..................***+*Y.......***+*Y..................***+*Y..
1320 .....A*+**......A.A.A.A......A*+**........A*+**...................A*+**...
1322 ......**+Y....................**+Y.........**+Y......Y.Y.Y.Y.......**+Y...
1324 ......A**.....A..A.A.A..A.....A**..........A**.....................A**....
1326 .......*Y......................*Y...........*Y.....Y..Y.Y.Y..Y......*Y....
1328 .......A....A..A..A.A..A..A....A............A.......................A.....
1330 IBIBI..............................IBIBIBI.......Y..Y..Y.Y..Y..Y........IB
1332 BIBIBG....A..A..A..A..A..A..A......HIBIBIBG.............................HI
1334 **+*Y...............................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......*
1336 *+**....A..A..A..A...A..A..A..A.....A*+**................................A
1338 **+Y.................................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......
1340 A**.....A..A..A.A..*..A.A..A..A......A**..................................
1342 .*Y...................................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y......
1344 .A......A..A..A....A*...A..A..A.......A...................................
1346 ....................Y........................Y..Y..Y...*Y....Y..Y..Y......
1348 ........A..A..A.A.....A.A..A..A........................A..................
1350 IBIBI..............................IBIBIBI...Y..Y..Y.Y.....Y.Y..Y..Y....IB
1352 BIBIBG..A..A..A..A...A..A..A..A....HIBIBIBG.............................HI
1354 **+*Y...............................***+*Y...Y..Y..Y..Y...Y..Y..Y..Y.....*
1356 *+**......A..A..A..A..A..A..A.......A*+**................................A
1358 **+Y.................................**+Y......Y..Y..Y..Y..Y..Y..Y........
1360 A**.........A..A..A.A..A..A..........A**..................................
1362 .*Y...................................*Y.........Y..Y..Y.Y..Y..Y..........
1364 .A............A..A.A.A..A.............A...................................
1366 ...................................................Y..Y.Y.Y..Y............
1368 ................A.A.A.A...................................................
1370 ...IBIBIBI...................IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI.
1372 ...HIBIBIBG..................HIBIBIBG...HIBIBIBG..................HIBIBIBG
1374 ....***+*Y....................***+*Y.....***+*Y....................***+*Y.
1376 ....A*+**.....................A*+**......A*+**.....................A*+**..
1378 .....**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y..
1380 .....A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**...
1382 ......*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y...
1384 ......A.....A*+**.....A*+**.....A..........A.....A*+**.....A*+**.....A....
1386 .............**+Y......**+Y.......................**+Y......**+Y..........
1388 .............A**.......A**........................A**.......A**...........
1390 ..............*Y........*Y.........................*Y........*Y...........
1392 ..............A.........A..........................A.........A............
1394 ..........................................................................
1396 ..........................................................................
1398 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
C VAGY:
1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 ...IBIBIBI....................IBIBIBI...IBIBIBI....................IBIBIBI
1204 G..HIBIBIBG...................HIBIBIBG..HIBIBIBG...................HIBIBIB
1206 ....***+*Y.....................***+*Y....***+*Y.....................***+*Y
1208 ....A*+**......................A*+**.....A*+**......................A*+**.
1210 .....**+Y.......................**+Y......**+Y.......................**+Y.
1212 .....A**........................A**.......A**........................A**..
1214 ......*Y.........................*Y........*Y.........................*Y..
1216 ......A..........................A.........A..........................A...
1218 ..........IBIBIBI......IBIBIBI.................IBIBIBI......IBIBIBI.......
1220 ..........HIBIBIBG.....HIBIBIBG................HIBIBIBG.....HIBIBIBG......
1222 ...........***+*Y.......***+*Y..................***+*Y.......***+*Y.......
1224 A.A.A......A*+**........A*+**...................A*+**........A*+**......A.
1226 ............**+Y.........**+Y......Y.Y.Y.Y.......**+Y.........**+Y........
1228 .A.A..A.....A**..........A**.....................A**..........A**.....A..A
1230 .............*Y...........*Y.....Y..Y.Y.Y..Y......*Y...........*Y.........
1232 A.A..A..A....A............A.......................A............A....A..A..
1234 .................IBIBIBI.......Y..Y..Y.Y..Y..Y........IBIBIBI.............
1236 .A..A..A..A......HIBIBIBG.............................HIBIBIBG....A..A..A.
1238 ..................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......***+*Y.............
1240 ...A..A..A..A.....A*+**................................A*+**....A..A..A..A
1242 ...................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......**+Y..............
1244 .*..A.A..A..A......A**..................................A**.....A..A..A.A.
1246 ....................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y.......*Y...............
1248 .A*...A..A..A.......A....................................A......A..A..A...
1250 ..Y........................Y..Y..Y...*Y....Y..Y..Y........................
1252 ....A.A..A..A........................A..........................A..A..A.A.
1254 ...........................Y..Y..Y.Y.....Y.Y..Y..Y........................
1256 ...A..A..A..A...................................................A..A..A..A
1258 .................IBIBIBI...Y..Y..Y..Y...Y..Y..Y..Y....IBIBIBI.............
1260 .A..A..A..A......HIBIBIBG.............................HIBIBIBG....A..A..A.
1262 ..................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......***+*Y.............
1264 A.A..A..A.........A*+**................................A*+**........A..A..
1266 ...................**+Y........Y..Y..Y.Y..Y..Y..........**+Y..............
1268 .A.A..A............A**..................................A**...........A..A
1270 ....................*Y...........Y..Y.Y.Y..Y.............*Y...............
1272 A.A.A...............A....................................A..............A.
1274 ...........IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI....IBIBIBI........
1276 ...........HIBIBIBG...HIBIBIBG..................HIBIBIBG...HIBIBIBG.......
1278 ............***+*Y.....***+*Y....................***+*Y.....***+*Y........
1280 ............A*+**......A*+**.....................A*+**......A*+**.........
1282 ...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI
1284 G..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIB
1286 ....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y
1288 ....A*+**.....A..........A.....A*+**.....A*+**.....A..........A.....A*+**.
1290 .....**+Y.......................**+Y......**+Y.......................**+Y.
1292 .....A**........................A**.......A**........................A**..
1294 ......*Y.........................*Y........*Y.........................*Y..
1296 ......A..........................A.........A..........................A...
1298 ...........IBIBIBI...IBIBIBI....................IBIBIBI...IBIBIBI.........
1300 ...........HIBIBIBG..HIBIBIBG...................HIBIBIBG..HIBIBIBG........

1302 ............***+*Y....***+*Y.....................***+*Y....***+*Y.........
1304 ............A*+**.....A*+**......................A*+**.....A*+**..........
1306 .............**+Y......**+Y.......................**+Y......**+Y..........
1308 .............A**.......A**........................A**.......A**...........
1310 ..............*Y........*Y.........................*Y........*Y...........
1312 ..............A.........A..........................A.........A............
1314 ....IBIBIBI.................IBIBIBI......IBIBIBI.................IBIBIBI..
1316 ....HIBIBIBG................HIBIBIBG.....HIBIBIBG................HIBIBIBG.
1318 .....***+*Y..................***+*Y.......***+*Y..................***+*Y..
1320 .....A*+**......A.A.A.A......A*+**........A*+**...................A*+**...
1322 ......**+Y....................**+Y.........**+Y......Y.Y.Y.Y.......**+Y...
1324 ......A**.....A..A.A.A..A.....A**..........A**.....................A**....
1326 .......*Y......................*Y...........*Y.....Y..Y.Y.Y..Y......*Y....
1328 .......A....A..A..A.A..A..A....A............A.......................A.....
1330 IBIBI..............................IBIBIBI.......Y..Y..Y.Y..Y..Y........IB
1332 BIBIBG....A..A..A..A..A..A..A......HIBIBIBG.............................HI
1334 **+*Y...............................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......*
1336 *+**....A..A..A..A...A..A..A..A.....A*+**................................A
1338 **+Y.................................**+Y....Y..Y..Y..Y...Y..Y..Y..Y......
1340 A**.....A..A..A.A..*..A.A..A..A......A**..................................
1342 .*Y...................................*Y.....Y..Y..Y.Y..*..Y.Y..Y..Y......
1344 .A......A..A..A....A*...A..A..A.......A...................................
1346 ....................Y........................Y..Y..Y...*Y....Y..Y..Y......
1348 ........A..A..A.A.....A.A..A..A........................A..................
1350 .............................................Y..Y..Y.Y.....Y.Y..Y..Y......
1352 ........A..A..A..A...A..A..A..A...........................................
1354 IBIBI..............................IBIBIBI...Y..Y..Y..Y...Y..Y..Y..Y....IB
1356 BIBIBG....A..A..A..A..A..A..A......HIBIBIBG.............................HI
1358 **+*Y...............................***+*Y.....Y..Y..Y..Y..Y..Y..Y.......*
1360 *+**........A..A..A.A..A..A.........A*+**................................A
1362 **+Y.................................**+Y........Y..Y..Y.Y..Y..Y..........
1364 A**...........A..A.A.A..A............A**..................................
1366 .*Y...................................*Y...........Y..Y.Y.Y..Y............
1368 .A..............A.A.A.A...............A...................................
1370 ...IBIBIBI...................IBIBIBI....IBIBIBI......Y.Y.Y.Y......IBIBIBI.
1372 ...HIBIBIBG..................HIBIBIBG...HIBIBIBG..................HIBIBIBG
1374 ....***+*Y....................***+*Y.....***+*Y....................***+*Y.
1376 ....A*+**.....................A*+**......A*+**.....................A*+**..
1378 .....**+Y..IBIBIBI...IBIBIBI...**+Y.......**+Y..IBIBIBI...IBIBIBI...**+Y..
1380 .....A**...HIBIBIBG..HIBIBIBG..A**........A**...HIBIBIBG..HIBIBIBG..A**...
1382 ......*Y....***+*Y....***+*Y....*Y.........*Y....***+*Y....***+*Y....*Y...
1384 ......A.....A*+**.....A*+**.....A..........A.....A*+**.....A*+**.....A....
1386 .............**+Y......**+Y.......................**+Y......**+Y..........
1388 .............A**.......A**........................A**.......A**...........
1390 ..............*Y........*Y.........................*Y........*Y...........
1392 ..............A.........A..........................A.........A............

1394 ..........................................................................
1396 ..........................................................................
1398 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

