   1C  LOBABOS M-XXL BOLERO ES KARDIGAN
   1 C JAC: R2013/BABOS
   1 C            FONAL:880
   1C  2013.08.:PAMUT:700 TX:1450  SUMM:TAMAS:900FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4UNK I 0.61KG    550         200        40        60     850      1500    650  GY:38'  1026    43%
C                                                                                  ML:46'   647
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
C------------------------------------------------------------------
  11 NP12=14.6   C:1SOR SLAG  
  12 NP13=14.0   C:SLAG PASSZE           
  14 NP14=9.8    C BEKEZDES               
  15 NP15=10.4   C BEKEZDES A ZSAKHOZ
C------------------------------------------------------------------

  20 NP1=13.9     C MINTA   <-  13.7-13.9  SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
  21 NP6=14.0     C MINTA   ->  14.2-14.3 
  22 NP3=10.6     C FELVESZ ->  10.5-10.6  10.6-NAL NAGYOBB MAR ELHAGYJA A SZALAT, 10.5-NEL KISEBB VISZONT KISZAKITJA
  23 NP7=10.2     C VAKSZEM <-     
  24 NP5=10.8     C VAKSZEM LEDOBAS  
  26 NP2=10.6               C:1/1

C     KT:NPK=-0.2      WM%=0    
C    PKT:NPK= 0.0     WM%=0  
C     UJ:NPK= 0.1    WM%=0  
C FEHER:-0.2
1C-------------------------------------------------------------------------------------------------------------------------------
1C (TX:TAMAS)         T.FEHER+FEHER    T.FEHER+FUST       L.FEKETE+FEK      L.NYERS+NYERS    
1C  PARAFINOZVA:         Y:5              Y:5                Y:5                Y:5   
1C-------------------------------------------------------------------------------------------------------------------------------
1C KT :WM%=0     NPK=     -0.4                    
1C-------------------------------------------------------------------------------------------------------------------------------
1CPKT :WM%=0     NPK=                                                          -0.1
1C---------------------------------------------------------------------------------------------------------------------------
1C UJ:WM%=+10    NPK=                     0.0                                    
1C--------------------------------------------------------------------------------------------------------------------------
  40  START
  42  YG:6/256;
  44 WM=14 WMI=7
  50  <<	S:0-R/D.I-DI.;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./0-R;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2


  C***** NAGYKABAT: 60*90CM  *********************************************************************KG:******
  52  IF #100=12  RS17=50        C ZSAKOS PIKO PANT  18 (NK:2DB KELL!)  ML: 3'     GY: 2'       0.054 KG
  53 C IF #100=12 RS17=1         C HHH
  54 C IF #100=6  RS17=1         C HHH                                  ML:44'     GY:37'       0.53  KG
  56 C IF #100=11 RS17=2         C UUUU                                 ML:23'     GY:19'       0.29  KG
  C*******************************************VASALVA:***KESZEN:***SUN: ML:46' ****GY:38' ***** 0.61  KG****
  90 IF RS17=1  RS19=3  RS2=8 RS3=3  C TTT      66*96     60*90
  92 IF RS17=2  RS19=4  RS2=4 RS3=0  C 3/4UUUU  50*50     25*46
  C************581TU**************************************************************
 100 WM=16;WMI=7
 102 C********KORSLAG PIKO PASSZE***************************
 104 JA1=1990;  C 1990 *+*+*AA
 106 PA:<JA1>; 
 108 FA=1-7; C FA=1-7; VAGY FA=1-6;
 110 PM:12.<FA>571:<.>; C TELI TUAGYRA (581TU)
 112 >> S:D.I-DI./DI.-D.I;                                  VU        S1 S2
 114 << S:U^ND.I/DI.-D.I;             Y:5;	               	        T1 S1
 116 >> S:U^NDI./R-R;		               Y:6;	                        T1     S2
 118 << S:0-R/R-0;                    Y:6/0;                VU	        S1 S2
 120 >> S:R-R;                        Y:5;    NP14-14       VU         S1
 122 << S:0-NA/NA-0;                  Y:2/5;  NP13-13       VU         S1 S2
 124 WM=18 C22
 126 REP*2 C***PIKO***
 128 >> S:0-NA/NA-0;                  Y:5/2;                VU         S1 S2
 130 << S:0-NA/NA-0;                  Y:2/5;                VU         S1 S2
 132 REPEND
 134 >> S:0-R/R-0/UVN+*;              Y:5/2;                           S1 S2 T2
 136 << S:0-N+/R-0;                   Y:2/5;  NP-15         VU         S1 S2
 138 >> S:R-0/0-N*;                                         VU         S1 S2
 140 << S:R-0/0-R;                            NP13-13       VU         S1 S2
 142 VJA^1
 144 WM=18 C20
 146 >> S:0-R/R-0;                                          VU         S1 S2
 148 REP*3
 150 << S:R-0/0-R;                                          VU         S1 S2
 152 >> S:0-R/R-0;                                          VU         S1 S2
 154 REPEND
 156 IF RS17=50 GOTO 600 C PANT VEGE

C--------------VAGY 1SOR FONAKOT KOT A PASSZE VEGEN:--------------
 157 GOTO 170
 158 << S:R-0/0-R;                                          VU         S1 S2
 160 >> S:0-R/R-0/UVSR;               NP12-12                          S1 S2 T2
 162 << S:R-0;               Y:2;                           VU         S1
 164 >> S:U^SR/0-R;                   NP1-1                      T1    S2
 166 GOTO 180
C-------------- VAGY 1SOR SZINT KOT A PASSZE VEGEN:------------
 170 << S:R-0/0-R;                                          VU         S1 S2
 172 >> S:0-R/R-0;                                          VU         S1 S2
 174 << S:U^SR/0-R;               Y:2; NP12-12                      T1 S1
 176 >> S:0-R;                         NP1-1                VU            S2
C---------------------------------------------------------------------------

 180 C************581TU****************************************************************
 182 JA1=1396(1202-1392)
 184 PA:2:<JA1>;
 186 IF RS19=1  FA=2-75;             PM:Z6.TT<FA> 573:TT7.;       C  JELOLES NELKUL
 188 IF RS19=3  FA=5-185;            PM:Z<.>8: 3(4TFA4T);       C  3X
 190 IF RS19=4  FA=10-143;           PM:Z<.>7: 4(4TFA4T);       C  4X
 192 IF RS19=5  FA=25-129;           PM:Z<.>9: 5(4TFA4T);       C  5X
 194 IF RS19=8  FA=46-108;           PM:Z<.>7: 8(4TFA4T);       C  8X
 196 IF RS19=9  FA=51-104;           PM:Z<.>8: 9(5TFA4T);       C  9X
 198 IF RS19=10 FA=54-101;           PM:Z<.>7:4T 9(FA9T)FA4T;   C 10X
   C********************************************************************************

 210 VJA^1
 212 WM=12
 214 Y:0/5/0/5/0/2/0/2; C REGI VAR. KT       Y:2:PARAFINOZNI!
 214 Y:0/2/0/2/0/5/0/5; C UJ VAR.   PKT, UJ  Y:5:PARAFINOZNI!
C  20 NP1=14.0     C MINTA   <-  KT:13.5  P:13.8  UJ:13.9-14.0 SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
C  21 NP6=14.4     C MINTA   ->  14.3-14.4
 217 RBEG*RS2 C***************************************************************************************
 218 REP*24
 219 PKV:1:<JA1>;     
 220 << S:U^SAIHGT/+*IG(5)-0/<1->B+(7)-.YTZ(1)/UVSY;              V0         T1 S1 S2 T2
 221 PKV:2:<JA1>;     
 222 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT(6)/UVSAH;             VL1        T1 S1 S2 T2
 223 REPEND
 224 REND C********************************************************************************************
 225 IF RS3=0 GOTO 236 C****************RS3:FINOM BEALLITAS************
 226 IF RS3=1 #1=6
 227 IF RS3=2 #1=10
 228 IF RS3=3 #1=11
 229 IF RS3=4 #1=16
 230 IF RS3=5 #1=20
 231 IF RS3=6 #1=24
 232 REP*#1
 233 GOSUB 219-222
 234 REPEND C************************************************
 236 PKV:1:<JA1>;     
 238 << S:U^SAIHGT/+*IG(5)-0/<1->B+(3)-.YTZ(1)/UVSY;              V0         T1 S1 S2 T2
 240 PKV:2:<JA1>;     
 242 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT(1);                   VL1        T1 S1 S2
 244 WM=15
 246 << S:0-R;                                        Y:5/2;     V0   VU       S1 S2
 247 >>                                                               VU       S1 S2
 248 <<                                                               VU       S1 S2
 249 >>                                                               VU       S1 S2
 250 << S:0-R/0-R/UVSD.I;                                                      S1 S2 T2
 252 >> S:D.I-DI.;		              			       VU  NP2-2     S1 S2
 254 << S:D.I-DI.;	                         VU            S1 S2
 256 >> S:D.I-DI./D.I-DI./UVSDI.;	              NP4-4     S1 S2 T2
 258 END
C PANT VEGE:
 260 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP2-2  T1 S1 S2 
 262 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 264 END

C PANT VEGE:
 600 REP*2
 602 << S:R-0/0-R;                                          VU         S1 S2
 604 >> S:0-R/R-0;                                          VU         S1 S2
 606 REPEND
 608 END

 998 <> S:0-R; Y:2; NP4-4 V0 VU T1
 999 <> W0 VU V0 S0
 999 <> W0 VU S0

1990 *+*+*AA

1200 74W
1202 2(3.3(IB)I20.3(IB)I)
1204 2(G..H3(IB)G19.H3(IB))
1206 2(4.3*+*Y21.3*+*Y)
1208 2(4.A*+**22.A*+**.)
1210 2(5.**+Y23.**+Y.)
1212 2(5.A**24.A**..)
1214 2(6.*Y25.*Y..)
1216 2(6.A26.A3.)
1218 2(4.2(6.3(IB)I)7.)
1220 2(5.2(5.H3(IB)G)6.)
1222 2(4.2(7.3*+*Y)7.)
1224 A.A.A2(6.A*+**..)9.2(8.A*+**)6.A.
1226 3.2(9.**+Y)6.3(Y.)Y2(7.**+Y..)6.
1228 .A.A..A2(5.A**5.)6.2(10.A**)3.2(..A)
1230 ..2(11.*Y)3.2(..Y).Y.Y..Y2(6.*Y5.)4.
1232 A3(.A.)3.A2(12.A11.).A..2(..A)..
1234 17.3(IB)I6.2(2(.Y.).Y)8.3(IB)I13.
1236 4(.A.)5.H3(IB)G29.H3(IB)G..3(..A).
1238 18.3*+*Y3.7(..Y)7.3*+*Y13.
1240 .4(..A)5.A*+**32.A*+**..4(..A)
1242 19.**+Y.2(.4(..Y))6.**+Y14.
1244 .*..A3(.A.)5.A**34.A**3.3(..A).A.
1246 20.*Y3.3(..Y).Y..*..Y3(.Y.)6.*Y15.
1248 .A*.2(..A)2(..A5.)31.A6.3(A..).
1250 ..Y24.3(Y..).*Y..3(..Y)24.
1252 4.A2(.A.).A2(24.A..)A..A.A.
1254 17.3(IB)I.3(..Y).Y5.Y3(.Y.)3.3(IB)I13.
1256 .4(..A)4.H3(IB)G29.H3(IB)G4(..A)
1258 18.3*+*2(Y.3(..Y)..)Y5.3*+*Y13.
1260 4(.A.)6.A*+**32.A*+**6.2(A..)A.
1262 19.**+Y6.7(Y..)6.**+Y14.
1264 A3(.A.)9.A**34.A**9.2(A..)
1266 20.*Y8.2(2(.Y.).Y)11.*Y15.
1268 .A.A2(..A11.)13.2(12.A)..A
1270 33.Y..Y.Y2(.Y.)29.
1272 3(A.)66.A.
1274 7.2(4.3(IB)I)6.4(Y.).2(4.3(IB)I)8.
1276 2(8.2(3.H3(IB)G)7.)
1278 2(7.2(5.3*+*Y)8.)
1280 2(6.2(6.A*+**)9.)
1282 2(3.3(IB)I3.**+Y7.**+Y..3(IB)I)
1284 2(G..H3(IB)G..A**8.A**3.H3(IB))
1286 2(4.3*+2(*Y4.)5.*Y4.3*+*Y)
1288 2(4.A*+**2(5.A5.)A*+**.)
1290 2(5.**+Y23.**+Y.)
1292 2(5.A**24.A**..)
1294 2(6.*Y25.*Y..)
1296 2(6.A26.A3.)
1298 2(8.2(3.3(IB)I)9.)
1300 2(9.2(..H3(IB)G)8.)
1302 2(8.2(4.3*+*Y)9.)
1304 2(7.2(5.A*+**)10.)
1306 2(7.2(6.**+Y)10.)
1308 2(6.2(7.A**)11.)
1310 2(6.2(8.*Y)11.)
1312 2(5.2(9.A)12.)
1314 2(4.3(IB)I17.3(IB)I..)
1316 2(4.H3(IB)G16.H3(IB)G.)
1318 2(5.3*+*Y18.3*+*Y..)
1320 5.A*+**6.3(A.)A2(6.A*+**..)17.A*+**3.
1322 6.**+Y11.2(9.**+Y)6.4(Y.)6.**+Y3.
1324 6.A**3.2(..A).A.A..A2(5.A**5.)16.A**4.
1326 7.*Y11.2(11.*Y)3.2(..Y).Y2(.Y.)5.*Y4.
1328 7.A3.2(2(.A.).A)2(4.A8.)15.A5.
1330 IBIBI30.3(IB)I6.2(2(.Y.).Y)8.IB
1332 BIBIBG..7(..A)6.H3(IB)G29.HI
1334 **+*Y31.3*+*Y3.7(..Y)7.*
1336 *+**.2(.4(..A))5.A*+**32.A
1338 **+Y33.**+Y.2(.4(..Y))6.
1340 A**3.3(..A).A..*..A3(.A.)5.A**34.
1342 .*Y35.*Y3.3(..Y).Y..*..Y3(.Y.)5.
1344 .A6.3(A..)..A*.2(..A)2(..A5.)30.
1346 20.Y24.3(Y..).*Y..3(..Y)6.
1348 6.3(..A).A5.A3(.A.)23.A18.
1350 IBIBI30.3(IB)I.3(..Y).Y5.Y3(.Y.)3.IB
1352 BIBIBG2(4(..A).)3.H3(IB)G29.HI
1354 **+*Y31.3*+*2(Y.3(..Y)..)Y5.*
1356 *+**6.7(A..)5.A*+**32.A
1358 **+Y33.**+Y6.7(Y..)6.
1360 A**8.2(2(.A.).A)10.A**34.
1362 .*Y35.*Y8.2(2(.Y.).Y)10.
1364 .A12.A.3(.A)2(..A11.)24.
1366 51.Y..Y.Y2(.Y.)11.
1368 16.4(A.)50.
1370 3.3(IB)I15.2(4.3(IB)I)6.4(Y.)5.3(IB)I.
1372 2(3.H3(IB)G18.H3(IB)G)
1374 2(4.3*+*Y20.3*+*Y.)
1376 2(4.A*+**21.A*+**..)
1378 2(5.**+Y2(..3(IB)I.)..**+Y..)
1380 2(5.A**.2(..H3(IB)G)..A**3.)
1382 2(6.2(*Y4.3*+)*Y4.*Y3.)
1384 2(6.A2(5.A*+**)5.A4.)
1386 2(7.2(6.**+Y)10.)
1388 2(6.2(7.A**)11.)
1390 2(6.2(8.*Y)11.)
1392 2(5.2(9.A)12.)
1394 74.
1396 74.
1398 74W
C VAGY:
1200 74W
1202 2(3.3(IB)I20.3(IB)I)
1204 2(G..H3(IB)G19.H3(IB))
1206 2(4.3*+*Y21.3*+*Y)
1208 2(4.A*+**22.A*+**.)
1210 2(5.**+Y23.**+Y.)
1212 2(5.A**24.A**..)
1214 2(6.*Y25.*Y..)
1216 2(6.A26.A3.)
1218 2(4.2(6.3(IB)I)7.)
1220 2(5.2(5.H3(IB)G)6.)
1222 2(4.2(7.3*+*Y)7.)
1224 A.A.A2(6.A*+**..)9.2(8.A*+**)6.A.
1226 3.2(9.**+Y)6.3(Y.)Y2(7.**+Y..)6.
1228 .A.A..A2(5.A**5.)6.2(10.A**)3.2(..A)
1230 ..2(11.*Y)3.2(..Y).Y.Y..Y2(6.*Y5.)4.
1232 A3(.A.)3.A2(12.A11.).A..2(..A)..
1234 17.3(IB)I6.2(2(.Y.).Y)8.3(IB)I13.
1236 4(.A.)5.H3(IB)G29.H3(IB)G..3(..A).
1238 18.3*+*Y3.7(..Y)7.3*+*Y13.
1240 .4(..A)5.A*+**32.A*+**..4(..A)
1242 19.**+Y.2(.4(..Y))6.**+Y14.
1244 .*..A3(.A.)5.A**34.A**3.3(..A).A.
1246 20.*Y3.3(..Y).Y..*..Y3(.Y.)6.*Y15.
1248 .A*.2(..A)2(..A5.)31.A6.3(A..).
1250 ..Y24.3(Y..).*Y..3(..Y)24.
1252 4.A2(.A.).A2(24.A..)A..A.A.
1254 27.2(Y..)Y.Y.4.Y3(.Y.)23.
1256 .4(..A)49.4(..A)
1258 17.3(IB)I2(.4(..Y))4.3(IB)I13.
1260 4(.A.)5.H3(IB)G29.H3(IB)G..3(..A).
1262 18.3*+*Y3.7(..Y)7.3*+*Y13.
1264 A3(.A.)8.A*+**32.A*+**6.2(..A)..
1266 19.**+Y7.2(2(.Y.).Y)10.**+Y14.
1268 .A2(.A.)11.A**34.A**9.2(..A)
1270 20.*Y9.2(..Y).Y2(.Y.)12.*Y15.
1272 A.A2(.A14.)8.2(14.A).
1274 7.2(4.3(IB)I)6.4(Y.).2(4.3(IB)I)8.
1276 2(8.2(3.H3(IB)G)7.)
1278 2(7.2(5.3*+*Y)8.)
1280 2(6.2(6.A*+**)9.)
1282 2(3.3(IB)I3.**+Y7.**+Y..3(IB)I)
1284 2(G..H3(IB)G..A**8.A**3.H3(IB))
1286 2(4.3*+2(*Y4.)5.*Y4.3*+*Y)
1288 2(4.A*+**2(5.A5.)A*+**.)
1290 2(5.**+Y23.**+Y.)
1292 2(5.A**24.A**..)
1294 2(6.*Y25.*Y..)
1296 2(6.A26.A3.)
1298 2(8.2(3.3(IB)I)9.)
1300 2(9.2(..H3(IB)G)8.)
1302 2(8.2(4.3*+*Y)9.)
1304 2(7.2(5.A*+**)10.)
1306 2(7.2(6.**+Y)10.)
1308 2(6.2(7.A**)11.)
1310 2(6.2(8.*Y)11.)
1312 2(5.2(9.A)12.)
1314 2(4.3(IB)I17.3(IB)I..)
1316 2(4.H3(IB)G16.H3(IB)G.)
1318 2(5.3*+*Y18.3*+*Y..)
1320 5.A*+**6.3(A.)A2(6.A*+**..)17.A*+**3.
1322 6.**+Y11.2(9.**+Y)6.4(Y.)6.**+Y3.
1324 6.A**3.2(..A).A.A..A2(5.A**5.)16.A**4.
1326 7.*Y11.2(11.*Y)3.2(..Y).Y2(.Y.)5.*Y4.
1328 7.A3.2(2(.A.).A)2(4.A8.)15.A5.
1330 IBIBI30.3(IB)I6.2(2(.Y.).Y)8.IB
1332 BIBIBG..7(..A)6.H3(IB)G29.HI
1334 **+*Y31.3*+*Y3.7(..Y)7.*
1336 *+**.2(.4(..A))5.A*+**32.A
1338 **+Y33.**+Y.2(.4(..Y))6.
1340 A**3.3(..A).A..*..A3(.A.)5.A**34.
1342 .*Y35.*Y3.3(..Y).Y..*..Y3(.Y.)5.
1344 .A6.3(A..)..A*.2(..A)2(..A5.)30.
1346 20.Y24.3(Y..).*Y..3(..Y)6.
1348 6.3(..A).A5.A3(.A.)23.A18.
1350 45.2(Y..)Y.Y.4.Y3(.Y.)5.
1352 5.2(.4(..A))43.
1354 IBIBI30.3(IB)I2(.4(..Y))4.IB
1356 BIBIBG..7(..A)6.H3(IB)G29.HI
1358 **+*Y31.3*+*Y3.7(..Y)7.*
1360 *+**7.2(2(.A.).A)9.A*+**32.A
1362 **+Y33.**+Y7.2(2(.Y.).Y)10.
1364 A**9.2(..A).A2(.A.)11.A**34.
1366 .*Y35.*Y9.2(..Y).Y2(.Y.)11.
1368 .A14.A.A.A2(.A14.)21.
1370 3.3(IB)I15.2(4.3(IB)I)6.4(Y.)5.3(IB)I.
1372 2(3.H3(IB)G18.H3(IB)G)
1374 2(4.3*+*Y20.3*+*Y.)
1376 2(4.A*+**21.A*+**..)
1378 2(5.**+Y2(..3(IB)I.)..**+Y..)
1380 2(5.A**.2(..H3(IB)G)..A**3.)
1382 2(6.2(*Y4.3*+)*Y4.*Y3.)
1384 2(6.A2(5.A*+**)5.A4.)
1386 2(7.2(6.**+Y)10.)
1388 2(6.2(7.A**)11.)
1390 2(6.2(8.*Y)11.)
1392 2(5.2(9.A)12.)

1394 74.
1396 74.
1398 74W

