
   1 C MODELL B  1/1 PASZZEVAL, 1SZVCS. PLATIROZAS:TX A LYUKBA!!!
   1 C JAC.:R2009/MODELL A

  10 NP4=13.0   C:LEVALASZTAS
  11 NP2=10.6   C:BEKEZDES,1/1-ES PASSZE
  14 NP1=12.9   C:CSIPKE                 12.9-13.0



  40 START
  50 YG:6/23456;
  51 WM=15 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=59  RS17=52        C CS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=51        C CS MELLENY PANT
  62 C*****1.MINTA************************************
  64  IF #100=11  RS17=0         C E    CS
  70 C IF #100=15  RS17=3         C RU   CS
  72 C IF #100=77   RS17=4         C HU   CS
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C MASNIS MELLENY PANT0        I XXL,3XL:2LAPBAN KELL KOTNI!!!
  99 C*KESZ SZELESSEGEK (VASALAS:+5-10CM.): 54   56    58   60  I  62     64
 100 C*KESZ HOSSZMERETEK(VASALAS:+5CM.):    64   66    68   70  I  72     74      
 101 C*****1.MINTA**************************S:***M:****L:***XL:*I*XXL:***3XL:******
 102 IF RS17=0 RS19=3 RS1=2 RS2=160 CE   T:156  160   164  168  I 164    168
 106 IF RS17=3 RS19=4 RS1=2 RS2=65  CRU RU: 60   60    60   60     65     65
 108 IF RS17=4 RS19=4 RS1=2 RS2=150 CHU HU:150  150   150  150    155    155
 114 IF RS17=9 RS19=5 RS1=2 RS2=155 C UEHU XS
 130 C***************************L-XL MERETEKET 70CM-RE KELL VASALNI !!!************

 180 C************581TU**************************************************************
 182 JA1=1120   C MINTA
 184 JA2=1058   C KREPP
 186 PA:1:<JA2>:1:<JA1>;

 188 IF RS19=3  FA=10-221;  PM:<.>7:2(IIFA)II;    C*2LAP TEST:XXL,3XL   442TU WM%=-25
 188 IF RS19=3  FA=22-208;  PM:<.>7:3(IIFA)II;    C*3LAP TEST:S,M,L,XL  TELI TUAGY

 190 IF RS19=4  FA=46-185; PM:<.>7:4(IIFA)I;                      C*4LAP
 192 IF RS19=5  C MEGNEM JO!!!FA=21-170;FB=31-160; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U XS
 194 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	               VR1	  	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:D.I-DI.(9.0);		           	Y:5;	            VU V0 ML     S1
 214 << S:0-DI./D.I-0;               Y:2/5;     NP2-2 VU           S1 S2
 216 RBEG*RS1
 218 >> S:D.I-DI.;                                    VU           S1 S2
 220 <<                                               VU           S1 S2
 222 REND
 224 >> S:D.I-DI./D.I-DI./UVS.;                                  S1 S2 T2

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1120(1102-1120)   C MINTA
 304 JA2=1058(1052-1058)   C KREPP
 306 C********************************************************
 308 VJA^0
 309 WM=16
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS2
 316 << S:U^S<1-2->N.*/.*-N.*/UVSNY.;          V0         T1 S1    T2
 318 >> S:U^S<1-2->N.*/.*-N.*/UVSNA.;          VL1 VKA<2  T1 S1    T2
 320 REND
 322 << S:U^S<1-2->N./.-N./UVNN.;              V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;        NP4-4               T1 S1    T2
 326 END C************************************************

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.3  C:CSIPKE            13.2
 706 NP13=13.1  C:CCIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R(12)/R-0/UVSR;		                               VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-21; C S-M:1-21 L-XL:1-22 XXL:1-23 3XL:1-23(24)
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END

1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI


1050 WWWWWWWWWWWW
1052 I.
1054 I.
1056 .I
1058 .I
1060 WWWWWWWWWWWW


1100 WWWWWWWWWW
1102 ...AII...I
1104 ...II.Y..I
1106 ..A.I.I..I
1108 ..I.I..Y.I
1110 .A..I..I.I
1112 .I..I...YI
1114 A...I..III
1116 II..*Y..YI
1118 A..AII...I
1120 ...I*Y...I
1122 WWWWWWWWWW

1100 WWWWWWWWWW
1102 ...A*I...I
1104 ...IIY...I
1106 ..A.II...I
1108 ..I.I.Y..I
1110 .A..I.I..I
1112 .I..I..Y.I
1114 A...I..I.I
1116 II..I...YI
1118 A..A*..III
1120 ...IIY..YI
1122 WWWWWWWWWW
