
   1 C MODELL A  1/1 PASZZEVAL, 1SZVCS. E:MINTAS  H-U:RAGYA (CNCA:CP KR)
   1 C JAC.:R2009/SDPANYOL1

C1492 34X..6I..14X15X..6I5Y..15X..6I5Y...28X..6I..36XW
C1494 35X..5I..14X15X..11I..15X..11I..30X..5I..36XW
C1496 35X..3IY..29X....4Y6I..16X..4Y6I..16X14X..3IY..37XW

C1526 28X..4I10.3I..16X..11I..15X16X..11I..15X..4I10.3I..31XW


  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG      MADONNA:14.4
  13 NP5=13.6              C PASSZE       MADONNA:14.0
  14 NP6=14.4;             C PASSZE       MADONNA:14.4
  15 NP1=13.2              C:CSIPKE E   
  16 NP7=13.4              C:CSIPKE H
  20 NP8=13.3              C:1SZV KREPP

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=60  RS17=50        C CSIPKE NYAK
  58C  IF #100=40  RS17=52        C CS GOMBLYUKAS PANT
  60 C IF #100=50  RS17=51        C CS MELLENY PANT0
  62 C*****1.MINTA************************************
  64  IF #100=4  RS17=0         C E    CS

  70 C IF #100=14  RS17=1         C H    KR
  72 C IF #100=8   RS17=2         C HU   KR

  74 C IF #100=9   RS17=3         C RU   KR
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C MASNIS MELLENY PANT0
  99 C*KESZ SZELESSEGEK (VASALAS:+5CM.):  TOP:52 TUN:55
 100 C*KESZ HOSSZMERETEK(VASALAS:+5CM.):  TOP:60 TUN:65 
 102 C*****1.MINTA********************************KESZEN:*70CM.:***65CM.:***60CM.:***
 104 IF RS17=0 RS19=3 RS18=0 RS1=3   RS2=74 C E   CS       84      74       64  

 110 IF RS17=1 RS19=3 RS18=1 RS1=152         C H   KR        162     152      142
 112 IF RS17=2 RS19=4 RS18=1 RS1=136         C HU  KR      H:136

 114 IF RS17=3 RS19=4 RS18=1 RS1=60          C RU  KR      R: 60
 116 IF RS17=9 RS19=5 RS18=0 RS1=2   RS2=    CUEHU CS
 130 C************************************************

 180 C************581TU**************************************************************

 182 JA1=1026(1006-1008)           C CSIPKE PASSZE
 184 JA2=1026(1006-1008)           C CSIPKE PASSZE 
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;

 188C FA=3-95; PM:<.>8:I6(IFA)II; C*6 J. FEL LAP SZ.OLDALROL NEZVE

 188 IF RS19=3  FA=3-189; FB=503-589;  PM:<.>7:3(IIFA)II;           C*3LAP (FA:ECS FB:HKR)
 190 IF RS19=4  FA=26-165;             PM:<.>7:4(IIFA)I;            C*4LAP
 192 IF RS19=5  FA=21-170;FB=31-160;   PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
C-- SZINNEL KEZD
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1
 224 REP*5
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-2->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-2->NI;               NP6-6           T1 S1 T2
 238 REPEND
 249 C********************************************************
 250 IF RS18=1 GOTO 400

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1592(1490-1592)   C MINTA
 304 JA2=1058(1052-1080)   C KREPP
 308 C********************************************************
 310 VJA^0
 312 WM=17
 314 Y:5/5/2/2;
 316 NP1-7
 318 RBEG*RS1
 320 REP*26
 322 << S:U^S<1-2->N./.-N./UVSNY.;        V0         T1 S1    T2
 324 >> S:U^S<1-2->N./.-N./UVSNA.;        VL1 VKA<0  T1 S1    T2  C <2
 326 REPEND
 328 REND
 329 JA1=1488(1102-1104)   C MINTA
 330 RBEG*RS2
 332 << S:U^S<1-2->N./.-N./UVSNY.;        V0         T1 S1    T2
 334 >> S:U^S<1-2->N./.-N./UVSNA.;        VL1 VKA    T1 S1    T2
 336 REND
 338 << S:U^S<1-2->N./.-N./.-N./UVNN.;  Y:5/2;  V0   T1 S1 S2 T2
 340 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;   NP4-4       T1 S1 S2 T2
 342 END C************************************************

 400 C** HATA-UJJA ** 1SZV.KREPP **
 401 JA2=1058(1052-1080)   C KREPP
 402 PA:1:<JA2>;
 412 WM=17
 414 Y:2/2/5/5;
 416 NP8-8
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                     T1 S1     T2
 422 >>                                            T1 S1     T2
 424 REND
 426 << S:U^SD.I/DI.-D.I/DI.-D.I;  Y:5/2;   NP4-4  T1 S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVSD.I;                     S1 S2  T2
 430 END

 500 C***EZ A LJOBB********** MADONNA NYAK 2007.04.23.******************
 501 C 2LUSI+1TX:NPK=0  MADONNAHOZ:NPK=0.2-0.4
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.8  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.3  C:CSIPKE            13.2
 706 NP13=13.1  C:CCIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R(12)/R-0/UVSR;		                               VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-21; C S-M:1-21 L-XL:1-22 XXL:1-23 3XL:1-23(24)
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END
C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END
 999 W0 S0
 
1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1992 IY

1004 WWWWWWWWWWWW
1006 ............
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW
1100 194W
1102 W192XW
1104 W192XW
1106 190X3.W
1108 .189X3.W
1110 .188X3.AW
1112 ..187X3.IW
1114 ..186X3.AAW
1116 3.185X3.IIW
1118 3.184X3.AA.W
1120 Y3.183X3.II.W
1122 I3.182X3.AA..W
1124 YY3.181X3.II..W
1126 II3.180X3.AA..AW
1128 .YY3.179X3.II..IW
1130 .II3.178X.2(..AA)W
1132 ..YY3.177X.2(..II)W
1134 ..II3.176X.2(..AA).W
1136 Y..YY3.175X.2(..II).W
1138 I..II3.174X.2(..AA)..W
1140 2(YY..).173X.2(..II)..W
1142 2(II..).172X.2(..AA)3.W
1144 2(.YY.)..171X.2(..II)3.W
1146 2(.II.)..170X.2(..AA)4.W
1148 2(..YY)3.169X.2(..II)4.W
1150 2(..II)3.168X.2(..AA)5.W
1152 .2(..YY)3.167X.2(..II)5.W
1154 .2(..II)3.166X.2(..AA)6.W
1156 ..2(..YY)3.165X.2(..II)6.W
1158 ..2(..II)3.164X.2(..AA)7.W
1160 3.2(..YY)3.163X.2(..II)7.W
1162 3.2(..II)3.162X.2(..AA)8.W
1164 4.2(..YY)3.161X.2(..II)8.W
1166 4.2(..II)3.160X.2(..AA)9.W
1168 5.2(..YY)3.159X.2(..II)9.W
1170 5.2(..II)3.158X.2(..AA)10.W
1172 8.2(YY..).157X.2(..II)10.W
1174 8.2(II..).156X.2(..AA)11.W
1176 8.2(.YY.)..155X.2(..II)11.W
1178 8.2(.II.)..154X.2(..AA)12.W
1180 8.2(..YY)3.153X.2(..II)12.W
1182 8.2(..II)3.152X.2(..AA)13.W
1184 8.I2(..YY)3.151X.2(..II)..I10.W
1186 7.A2(I..I)I3.150X.2(..AA)..AI10.W
1188 7.II2(Y..Y)Y3.149X.3(..II)Y9.W
1190 6.AA3(II..).148X.3(..AA)II9.W
1192 6.3I3(YY..).147X.3(..II)IYY8.W
1194 5.3AI3(II..).146X.3(..AA)A3I8.W
1196 5.4IY3(YY..).145X.3(..II)II3Y7.W
1198 4.4AII3(II..).144X.3(..AA)AA4I6.XW
1200 4.5IYY3(YY..).143X.3(..II)3I4Y5.XW
1202 3.5A3I3(II..).142X.3(..AA)3A5I4.XXW
1204 X..6I3Y3(YY..).141X.3(..II)4I5Y3.XXW
1206 X..9I3(II..).140X.2(..AA)3.11I..3XW
1208 XX..4Y6I.2(..YY)3.139X.2(..II)4.4Y6I..3XW
1210 XX..5I4A..2(..II)3.138X.2(..AA)5.5I4A..4XW
1212 3X..3Y5I3.2(..YY)3.137X.2(..II)6.3Y5I..4XW
1214 3X..4I3A4.2(..II)3.136X.2(..AA)7.4I3A..5XW
1216 4X..YY4I4.I2(..YY)3.135X.2(..II)..I5.YY4I..5XW
1218 4X..3IAA4.A2(I..I)I3.134X.2(..AA)..AI5.3IAA..5X.W
1220 5X..Y3I4.II2(Y..Y)Y3.133X.3(..II)Y5.Y3I..5X.W
1222 5X..IIA4.AA3(II..).132X.3(..AA)II5.IIA..5X..W
1224 6X..II4.3I3(YY..).131X.3(..II)IYY5.II..5X..W
1226 6X..I4.3AI3(II..).130X.3(..AA)A3I5.I..5X..AW
1228 .6X6.4IY3(YY..).129X.3(..II)II3Y7.5X..IW
1230 .6X5.4AII3(II..).128X.3(..AA)AA4I6.5X..IIW
1232 ..6X4.5IYY3(YY..).127X.3(..II)3I4Y5.5X..IIW
1234 ..6X3.5A3I3(II..).126X.3(..AA)3A5I4.5X..AIIW
1236 Y..6X..6I3Y3(YY..).125X.3(..II)4I5Y3.5X..3IW
1238 I..6X..9I3(II..).124X.2(..AA)3.11I..5X..4IW
1240 II..6X..4Y6I.2(..YY)3.123X.2(..II)4.4Y6I..5X..IIY.W
1242 II..6X..5I4A..2(..II)3.122X.2(..AA)5.5I4A..5X..A3I.W
1244 IIY..6X..3Y5I3.2(..YY)3.121X.2(..II)6.3Y5I..5X..3I..W
1246 3I..6X..4I3A4.2(..II)3.120X.2(..AA)7.4I3A..5X..4I..W
1248 4I..6X..YY4I4.I2(..YY)3.119X.2(..II)..I5.YY4I..5X..IIY..XW
1250 .AII..6X..3IAA4.A2(I..I)I3.118X.2(..AA)..AI5.3IAA..5X..A3I..XW
1252 .3IY..6X..Y3I4.II2(Y..Y)Y3.117X.3(..II)Y5.Y3I..5X..3I..XXW
1254 ..3I..6X..IIA4.AA3(II..).116X.3(..AA)II5.IIA..5X..4I..XXW
1256 ..4I..6X..II4.3I3(YY..).115X.3(..II)IYY5.II..5X..IIY..3XW
1258 X..AII..6X..I4.3AI3(II..).114X.3(..AA)A3I5.I..5X..A3I..3XW
1260 X..3IY..6X6.4IY3(YY..).113X.3(..II)II3Y7.5X..3I..4XW
1262 XX..3I..6X5.4AII3(II..).112X.3(..AA)AA4I6.5X..4I..4XW
1264 XX..4I..6X4.5IYY3(YY..).111X.3(..II)3I4Y5.5X..IIY..5XW
1266 3X..AII..6X3.5A3I3(II..).110X.3(..AA)3A5I4.5X..A3I..5XW
1268 3X..3IY..6X..6I3Y3(YY..).109X.3(..II)4I5Y3.5X..3I..6XW
1270 4X..3I..6X..9I3(II..).108X.2(..AA)3.11I..5X..4I..6XW
1272 4X..4I..6X..4Y6I.2(..YY)3.107X.2(..II)4.4Y6I..5X..IIY..7XW
1274 5X..AII..6X..5I4A..2(..II)3.106X.2(..AA)5.5I4A..5X..A3I..7XW
1276 5X..3IY..6X..3Y5I3.2(..YY)3.105X.2(..II)6.3Y5I..5X..3I..8XW
1278 6X..3I..6X..4I3A4.2(..II)3.104X.2(..AA)7.4I3A..5X..4I..8XW
1280 6X..4I..6X..YY4I4.I2(..YY)3.103X.2(..II)..I5.YY4I..5X..IIY..9XW
1282 7X..AII..6X..3IAA4.A2(I..I)I3.102X.2(..AA)..AI5.3IAA..5X..A3I..9XW
1284 7X..3IY..6X..Y3I4.II2(Y..Y)Y3.101X.3(..II)Y5.Y3I..5X..3I..10XW
1286 8X..3I..6X..IIA4.AA3(II..).100X.3(..AA)II5.IIA..5X..4I..10XW
1288 8X..4I..6X..II4.3I3(YY..).99X.3(..II)IYY5.II..5X..IIY..11XW
1290 9X..AII..6X..I4.3AI3(II..).98X.3(..AA)A3I5.I..5X..A3I..11XW
1292 9X..3IY..6X6.4IY3(YY..).97X.3(..II)II3Y7.5X..3I..12XW
1294 10X..3I..6X5.4AII3(II..).96X.3(..AA)AA4I6.5X..4I..12XW
1296 10X..4I..6X4.5IYY3(YY..).95X.3(..II)3I4Y5.5X..IIY..13XW
1298 11X..AII..6X3.5A3I3(II..).94X.3(..AA)3A5I4.5X..A3I..13XW
1300 11X..3IY..6X..6I3Y3(YY..).93X.3(..II)4I5Y3.5X..3I..14XW
1302 12X..3I..6X..9I3(II..).92X.2(..AA)3.11I..5X..4I..14XW
1304 12X..4I..6X..4Y6I.2(..YY)3.91X.2(..II)4.4Y6I..5X..IIY..15XW
1306 13X..AII..6X..5I4A..2(..II)3.90X.2(..AA)5.5I4A..5X..A3I..15XW
1308 13X..3IY..6X..3Y5I3.2(..YY)3.89X.2(..II)6.3Y5I..5X..3I..16XW
1310 14X..3I..6X..4I3A4.2(..II)3.88X.2(..AA)7.4I3A..5X..4I..16XW
1312 14X..4I..6X..YY4I4.I2(..YY)3.87X.2(..II)..I5.YY4I..5X..IIY..17XW
1314 15X..AII..6X..3IAA4.A2(I..I)I3.86X.2(..AA)..AI5.3IAA..5X..A3I..17XW
1316 15X..3IY..6X..Y3I4.II2(Y..Y)Y3.85X.3(..II)Y5.Y3I..5X..3I..18XW
1318 16X..3I..6X..IIA4.AA3(II..).84X.3(..AA)II5.IIA..5X..4I..18XW
1320 16X..4I..6X..II4.3I3(YY..).83X.3(..II)IYY5.II..5X..IIY..19XW
1322 17X..AII..6X..I4.3AI3(II..).82X.3(..AA)A3I5.I..5X..A3I..19XW
1324 17X..3IY..6X6.4IY3(YY..).81X.3(..II)II3Y7.5X..3I..20XW
1326 18X..3I..6X5.4AII3(II..).80X.3(..AA)AA4I6.5X..4I..20XW
1328 18X..4I..6X4.5IYY3(YY..).79X.3(..II)3I4Y5.5X..IIY..21XW
1330 19X..AII..6X3.5A3I3(II..).78X.3(..AA)3A5I4.5X..A3I..21XW
1332 19X..3IY..6X..6I3Y3(YY..).77X.3(..II)4I5Y3.5X..3I..22XW
1334 20X..3I..6X..9I3(II..).76X.2(..AA)3.11I..5X..4I..22XW
1336 20X..4I..6X..4Y6I.2(..YY)3.75X.2(..II)4.4Y6I..5X..IIY..23XW
1338 21X..AII..6X..5I4A..2(..II)3.74X.2(..AA)5.5I4A..5X..A3I..23XW
1340 21X..3IY..6X..3Y5I3.2(..YY)3.73X.2(..II)6.3Y5I..5X..3I..24XW
1342 22X..3I..6X..4I3A4.2(..II)3.72X.2(..AA)7.4I3A..5X..4I..24XW
1344 22X..4I..6X..YY4I4.I2(..YY)3.71X.2(..II)..I5.YY4I..5X..IIY..25XW
1346 23X..AII..6X..3IAA4.A2(I..I)I3.70X.2(..AA)..AI5.3IAA..5X..A3I..25XW
1348 23X..3IY..6X..Y3I4.II2(Y..Y)Y3.69X.3(..II)Y5.Y3I..5X..3I..26XW
1350 24X..3I..6X..IIA4.AA3(II..).68X.3(..AA)II5.IIA..5X..4I..26XW
1352 24X..4I..6X..II4.3I3(YY..).67X.3(..II)IYY5.II..5X..IIY..27XW
1354 25X..AII..6X..I4.3AI3(II..).66X.3(..AA)A3I5.I..5X..A3I..27XW
1356 25X..3IY..6X6.4IY3(YY..).65X.3(..II)II3Y7.5X..3I..28XW
1358 26X..3I..6X5.4AII3(II..).64X.3(..AA)AA4I6.5X..4I..28XW
1360 26X..4I..6X4.5IYY3(YY..).63X.3(..II)3I4Y5.5X..IIY..29XW
1362 27X..AII..6X3.5A3I3(II..).62X.3(..AA)3A5I4.5X..A3I..29XW
1364 27X..3IY..6X..6I3Y3(YY..).61X.3(..II)4I5Y3.5X..3I..30XW
1366 28X..3I..6X..9I3(II..).60X.2(..AA)3.11I..5X..4I..30XW
1368 28X..4I..6X..4Y6I.2(..YY)3.59X.2(..II)4.4Y6I..5X..IIY..31XW
1370 29X..AII..6X..5I4A..2(..II)3.58X.2(..AA)5.5I4A..5X..A3I..31XW
1372 29X..3IY..6X..3Y5I3.2(..YY)3.57X.2(..II)6.3Y5I..5X..3I..32XW
1374 30X..3I..6X..4I3A4.2(..II)3.56X.2(..AA)7.4I3A..5X..4I..32XW
1376 30X..4I..6X..YY4I4.I2(..YY)3.55X.2(..II)..I5.YY4I..5X..IIY..33XW
1378 31X..AII..6X..3IAA4.A2(I..I)I3.54X.2(..AA)..AI5.3IAA..5X..A3I..33XW
1380 31X..3IY..6X..Y3I4.II2(Y..Y)Y3.53X.3(..II)Y5.Y3I..5X..3I..34XW
1382 32X..3I..6X..IIA4.AA3(II..).52X.3(..AA)II5.IIA..5X..4I..34XW
1384 32X..4I..6X..II4.3I3(YY..).51X.3(..II)IYY5.II..5X..IIY..35XW
1386 33X..AII..6X..I4.3AI3(II..).50X.3(..AA)A3I5.I..5X..A3I..35XW
1388 33X..3IY..6X6.4IY3(YY..).49X.3(..II)II3Y7.5X..3I..36XW
1390 34X..3I..6X5.4AII3(II..).48X.3(..AA)AA4I6.5X..4I..36XW
1392 34X..4I..6X4.5IYY3(YY..).47X.3(..II)3I4Y5.5X..IIY..37XW
1394 35X..AII..6X3.5A3I3(II..).46X.3(..AA)3A5I4.5X..A3I..37XW
1396 35X..3IY..6X..6I3Y3(YY..).45X.3(..II)4I5Y3.5X..3I..38XW
1398 34X4.3I..6X..9I3(II..).44X.2(..AA)3.11I..5X..4I3.37XW
1400 34X..I.I3I..6X..4Y6I.2(..YY)3.43X.2(..II)4.4Y6I..5X..IIY4.37XW
1402 33X2(..AI)I..6X..5I4A..2(..II)3.42X.2(..AA)5.5I4A..5X..AII2(I..)36XW
1404 33X.2(.3I)Y..6X..3Y5I3.2(..YY)3.41X.2(..II)6.3Y5I..5X..3I3.IY.36XW
1406 32X..I2(3I..)6X..4I3A4.2(..II)3.40X.2(..AA)7.4I3A..5X..I2(3I..)35XW
1408 32X..IIY3.4I..6X..YY4I4.I2(..YY)3.39X.2(..II)..I5.YY4I..5X..IIY3.4I.35XW
1410 31X..A3I4.AII..6X..3IAA4.A2(I..I)I3.38X.2(..AA)..AI5.3IAA..5X..A3I4.AII..34XW
1412 31X..3I5.3IY..6X..Y3I4.II2(Y..Y)Y3.37X.3(..II)Y5.Y3I..5X..3I5.3IY.34XW
1414 30X..4I6.3I..6X..IIA4.AA3(II..).36X.3(..AA)II5.IIA..5X..4I6.3I..33XW
1416 30X..IIY7.4I..6X..II4.3I3(YY..).35X.3(..II)IYY5.II..5X..IIY7.4I.33XW
1418 29X..A3I8.AII..6X..I4.3AI3(II..).34X.3(..AA)A3I5.I..5X..A3I8.AII..32XW
1420 29X..3I9.3IY..6X6.4IY3(YY..).33X.3(..II)II3Y7.5X..3I9.3IY.32XW
1422 28X..4I10.3I..6X5.4AII3(II..).32X.3(..AA)AA4I6.5X..4I10.3I..31XW
1424 28X..IIY..2(4.I)3I..6X4.5IYY3(YY..).31X.3(..II)3I4Y5.5X..IIY..2(4.I)3I..30XW
1426 27X..AII2(I5.A)II..6X3.5A3I3(II..).30X.3(..AA)3A5I4.5X..AII2(I5.A)II..30XW
1428 27X..3I6.IIY4.3IY..6X..6I3Y3(YY..).29X.3(..II)4I5Y3.5X..3I6.IIY4.3IY..29XW
1430 26X..4I5.AAII5.3I..6X..9I3(II..).28X.2(..AA)3.11I..5X..4I5.AAII5.3I..29XW
1432 26X..IIY6.3IYY4.4I..6X..4Y6I.2(..YY)3.27X.2(..II)4.4Y6I..5X..IIY6.3IYY4.4I..28XW
1434 25X..A3I5.3A3I5.AII..6X..5I4A..2(..II)3.26X.2(..AA)5.5I4A..5X..A3I5.3A3I5.AII..28XW
1436 25X..3I6.4I3Y4.3IY..6X..3Y5I3.2(..YY)3.25X.2(..II)6.3Y5I..5X..3I6.4I3Y4.3IY..27XW
1438 24X..4I5.4A4I5.3I..6X..4I3A4.2(..II)3.24X.2(..AA)7.4I3A..5X..4I5.4A4I5.3I..27XW
1440 24X..IIY6.5I4Y4.4I..6X..YY4I4.I2(..YY)3.23X.2(..II)..I5.YY4I..5X..IIY6.5I4Y4.4I..26XW
1442 23X..A3I5.5A5I5.AII..6X..3IAA4.A2(I..I)I3.22X.2(..AA)..AI5.3IAA..5X..A3I5.5A5I5.AII..26XW
1444 23X..3I6.6I5Y4.3IY..6X..Y3I4.II2(Y..Y)Y3.21X.3(..II)Y5.Y3I..5X..3I6.6I5Y4.3IY..25XW
1446 23X..AII6.11I5.3I..6X..IIA4.AA3(II..).20X.3(..AA)II5.IIA..6X..AII6.11I5.3I..25XW
1448 23X..3IY6.4Y6I5.IIY..7X..II4.3I3(YY..).19X.3(..II)IYY5.II..6X..3IY6.4Y6I5.IIY..25XW
1450 24X..3I6.5I4A5.A3I..7X..I4.3AI3(II..).18X.3(..AA)A3I5.I..8X..3I6.5I4A5.A3I.26XW
1452 24X..4I6.3Y5I5.3I..9X6.4IY3(YY..).17X.3(..II)II3Y7.8X..4I6.3Y5I5.3I..26XW
1454 25X..AII6.4I3A5.4I..9X5.4AII3(II..).16X.3(..AA)AA4I6.10X..AII6.4I3A5.4I.27XW
1456 25X..3IY6.YY4I5.IIY..11X4.5IYY3(YY..).15X.3(..II)3I4Y5.10X..3IY6.YY4I5.IIY..27XW
1458 26X..3I6.3IAA5.A3I..11X3.5A3I3(II..).15X3(..AA)3A5I4.12X..3I6.3IAA5.A3I.28XW
1460 26X..4I6.Y3I5.3I..13X..6I3Y3(YY..)15X3(..II)4I5Y3.12X..4I6.Y3I5.3I..28XW
1462 27X..AII6.IIA5.4I..13X..9I3(II..)15X2(..A)A3.11I..14X..AII6.IIA5.4I.29XW
1464 27X..3IY.2(5.II)Y..15X..4Y6I3.Y2(Y..)15X2(..I)I4.4Y6I..14X..3IY.2(5.II)Y..29XW
1466 28X..3I6.I5.A3I..15X..5I4A4.I2(I..)15X4.AA5.5I4A..16X..3I6.I5.A3I.30XW
1468 28X..4I11.3I..17X..3Y5I5.YY4.15X4.II6.3Y5I..16X..4I11.3I..30XW
1470 29X..AII10.4I..17X..4I3A6.II4.15X12.4I3A..18X..AII10.4I.31XW
1472 29X..3IY9.IIY..19X..YY3I2(I4.)3.15X13.YY4I..18X..3IY9.IIY..31XW
1474 30X..3I8.A3I..19X..3IAA4.AI7.15X6.AI5.3IAA..20X..3I8.A3I..31XW
1476 30X..4I7.3I..21X..Y3I4.IIY6.15X6.IIY5.Y3I..20X..4I7.3I..32XW
1478 31X..AII6.4I..21X..IIA4.AAII6.15X5.AAII5.IIA..22X..AII6.4I..32XW
1480 31X..3IY5.IIY..23X..II4.3IYY5.15X5.3IYY5.II..22X..3IY5.IIY..33XW
1482 32X..3I4.A3I..23X..I4.3A3I5.15X4.3A3I5.I..24X..3I4.A3I..33XW
1484 32X..4I3.3I..25X6.4I3Y4.15X4.4I3Y7.24X..4I3.3I..34XW
1486 33X..AII..4I..25X5.4A4I4.15X3.4A4I6.26X..AII..4I..34XW
1488 W32X..4I.IIY..27X4.5I4Y3.15X3.5I4Y5.26X..4I.IIY..35XW
1490 W33X..3IA3I..27X3.5A5I3.15X..5A5I4.28X..3IA3I..35XW

1492 34X..6I..14X15X..6I5Y..15X..6I5Y...28X..6I..36XW
1494 35X..5I..14X15X..11I..15X..11I..30X..5I..36XW
1496 35X..3IY..29X....4Y6I..16X..4Y6I..16X14X..3IY..37XW


1498 35X..A3I..28X5.5I4A..17X..5I4A4.29X..A3I..37XW
1500 35X..4I..28X6.3Y5I..18X..3Y5I5.28X..4I..37XW
1502 34X..5I..27X7.4I3A..19X..4I3A6.27X..5I..37XW
1504 34X..IIY3I..26X..I5.YY4I..20X..YY4I4.I..26X..IIY3I..36XW
1506 33X..A6I..25X..AI5.3IAA..21X..3IAA4.AI..25X..A6I..36XW
1508 33X.2(.3I)Y..24X..IIY5.Y3I..22X..Y3I4.IIY..24X.2(.3I)Y..35XW
1510 32X..I2(3I..)23X..AAII5.IIA..23X..IIA4.AAII..23X..I2(3I..)35XW
1512 32X..IIY3.4I..22X..3IYY5.II..24X..II4.3IYY..22X..IIY3.4I..34XW
1514 31X..A3I4.AII..21X..3A3I5.I..25X..I4.3A3I..21X..A3I4.AII..34XW
1516 31X..3I5.3IY..20X..4I3Y7.26X6.4I3Y..20X..3I5.3IY..33XW
1518 30X..4I6.3I..19X..4A4I6.27X5.4A4I..19X..4I6.3I..33XW
1520 30X..IIY7.4I..18X..5I4Y5.28X4.5I4Y..18X..IIY7.4I..32XW
1522 29X..A3I8.AII..17X..5A5I4.29X3.5A5I..17X..A3I8.AII..32XW
1524 29X..3I9.3IY..16X..6I5Y3.30X..6I5Y..16X..3I9.3IY..31XW

1526 28X..4I10.3I..16X..11I..15X16X..11I..15X..4I10.3I..31XW

1528 28X..IIY..2(4.I)3I..16X..4Y6I..32X..4Y6I..15X..IIY..2(4.I)3I..30XW
1530 27X..AII2(I5.A)II..16X..5I4A..33X..5I4A..15X..AII2(I5.A)II..30XW
1532 27X..3I6.IIY4.3IY..16X..3Y5I..34X..3Y5I..15X..3I6.IIY4.3IY..29XW
1534 26X..4I5.AAII5.3I..16X..4I3A..35X..4I3A..15X..4I5.AAII5.3I..29XW
1536 26X..IIY6.3IYY4.4I..16X..YY4I..36X..YY4I..15X..IIY6.3IYY4.4I..28XW
1538 25X..A3I5.3A3I5.AII..16X..3IAA..37X..3IAA..15X..A3I5.3A3I5.AII..28XW
1540 25X..3I6.4I3Y4.3IY..16X..Y3I..38X..Y3I..15X..3I6.4I3Y4.3IY..27XW
1542 24X..4I5.4A4I5.3I..16X..IIA..39X..IIA..15X..4I5.4A4I5.3I..27XW
1544 24X..IIY6.5I4Y4.4I..16X..II..40X..II..15X..IIY6.5I4Y4.4I..26XW
1546 23X..A3I5.5A5I5.AII..15X..AI..40X..AI..15X..A3I5.5A5I5.AII..26XW
1548 23X..3I6.6I5Y4.3IY..14X..IIY..39X..IIY..14X..3I6.6I5Y4.3IY..25XW
1550 23X..AII6.11I5.3I..13X..AAII..38X..AAII..14X..AII6.11I5.3I..25XW
1552 23X..3IY6.4Y6I5.IIY..13X..3IYY..37X..3IYY..13X..3IY6.4Y6I5.IIY..25XW
1554 24X..3I6.5I4A5.A3I..12X..3A3I..36X..3A3I..14X..3I6.5I4A5.A3I..25XW
1556 24X..4I6.3Y5I5.3I..13X..4I3Y..35X..4I3Y..13X..4I6.3Y5I5.3I..26XW
1558 25X..AII6.4I3A5.4I..12X..4A4I..34X..4A4I..14X..AII6.4I3A5.4I..26XW
1560 25X..3IY6.YY4I5.IIY..13X..5I4Y..33X..5I4Y..13X..3IY6.YY4I5.IIY..27XW
1562 26X..3I6.3IAA5.A3I..12X..5A5I..32X..5A5I..14X..3I6.3IAA5.A3I..27XW
1564 26X..4I6.Y3I5.3I..13X..6I5Y..31X..6I5Y..13X..4I6.Y3I5.3I..28XW
1566 27X..AII6.IIA5.4I..13X..11I..30X3.11I..14X..AII6.IIA5.4I..28XW
1568 27X..3IY.2(5.II)Y..15X..4Y6I3.29X4.4Y6I..14X..3IY.2(5.II)Y..29XW
1570 28X..3I6.I5.A3I..15X..5I4A4.28X5.5I4A..16X..3I6.I5.A3I..29XW
1572 28X..4I11.3I..17X..3Y5I5.27X6.3Y5I..16X..4I11.3I..30XW
1574 29X..AII10.4I..17X..4I3A6.26X7.4I3A..18X..AII10.4I..30XW
1576 29X..3IY9.IIY..19X..YY4I4.I..25X..I5.YY4I..18X..3IY9.IIY..31XW
1578 30X..3I8.A3I..19X..3IAA4.AI..24X..AI5.3IAA..20X..3I8.A3I..31XW
1580 30X..4I7.3I..21X..Y3I4.IIY..23X..IIY5.Y3I..20X..4I7.3I..32XW
1582 31X..AII6.4I..21X..IIA4.AAII..22X..AAII5.IIA..22X..AII6.4I..32XW
1584 31X..3IY5.IIY..23X..II4.3IYY..21X..3IYY5.II..22X..3IY5.IIY..33XW
1586 32X..3I4.A3I..23X..I4.3A3I..20X..3A3I5.I..24X..3I4.A3I..33XW
1588 32X..4I3.3I..25X6.4I3Y..19X..4I3Y7.24X..4I3.3I..34XW
1590 33X..AII..4I..25X5.4A4I..18X..4A4I6.26X..AII..4I..34XW
1592 W32X..4I.IIY..27X4.5I4Y..17X..5I4Y5.26X..4I.IIY..35XW
1594 95W.98W
