   1 C****BELA KISKABAT REX PIKO PASSZEVAL*****************
   3 C*** U-H A CNCA-N:CNCA 2004/RIZS
   4 C************ (KT 2002/BELA KISKABAT 2: H-U:FELTARTOTT KREPP)
   5 C****PANT:KT/PANTIK/REX PIKO 8 GOMBLYUKKAL(14)
   6 C*** A KESZ KISKABAT KB. 69-71CM. 
   7 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
   8 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42CM.
   9 C                                            ELEJE:       HATA:        UJJA:
  10 C                                            RS17=0       RS17=1       RS17=1
  11 C                                                          28-           -27
  12 C                          NP1=              RS1=        RS1=          RS1=
  13 C-----------------------+----------------+------------+-----------+------------+
  14 C   2LUSI+TOROK:          14.4                 32  FIX:160     
  15 C-----------------------+----------------+------------+-----------+------------+
  16 C   2X16/1 PAMUT+1BRILL:  
  19 C-----------------------+----------------+------------+-----------+------------+
  20 C
  26 NP4=12.5   C:LEVALASZTAS
  28 NP2=11.2  C:REX PASSZE
  30 NP12=9.5  C:REX PASSZE
  40 START
  50 YG:6/256;
  51 WM=20 WMI=7
  52 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML     NP4-4  VU   V0	     S1 S2
  56 JA1=1990;
  57 PA:<JA1>;      C***** 1990 ....AIA ********
  60 FA=2-8; C FA=2-8 VAGY 3-8;
  62 PM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I;                     Y:6;    ML             V0            S2
  74 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML                        S1 S2
  80 >> S:.-./.(12)-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP2-2              S1 S2
  84 >> S:.-./.I(12)-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                          	ML     NP2-2              S1 S2
  88 >> S:R-R/R(12)-R;                       ML                        S1 S2
  90 << S:R-R;                               ML     NP2-2              S1 S2

 100 IF #100=<10 GOTO 400
 
 122 NP1=14.4   C:MINTA
 124 NP14=12.4   C:MINTA
 160 RS1=32
 170 JA1=1066(1004-1034);
 175 PA:<JA1>;
 180 FA=7-182;
 185 PM:<.>8:3(.FAI..)544:I...;
 190 WM=0
 192 >> S:U^SN./UVS.;                 V0                           T1 T2
 193 <<                                                            T1 T2
 194 WM=22
 195 >> S:.(1)-N.(1)/.(14)-N./UVSNY;                          S1 S2 T2
 200 Y:2/2/5/5;
 205 VJA^0
 210 NP1-1 
 212 RBEG*RS1           C *******  CSIPKE+KREPP  ****************************
 216 REP*4
 220 << S:U^S<1->N./.-N./UVSNA.;           VL1 VKB>3  T1 S1    T2
 225 >> S:U^S<1->N./.-N./UVNNY.;           V0         T1 S1    T2
 228 REPEND
 230 REND          C*****************************************************
 235 GOSUB 220
 240 >> S:U^S<1->N.A/.-N./UVNN.;            V0         T1 S1    T2
 245 << S:U^SD.I/DI.-D.I;                       NP4-4  T1 S1
 250 >> S:DI.-D.I/UVSD.I;                                 S1    T2
 255 END
 
 400 C**********DIANAKK.***RS1=9************
 402 RS1=9
 405 NP1=14.2   C:MINTA ELOL
 410 JA1=1362(1304-1362)  C JA1=1362(1302-1360)  ********* CSIPKE+3X3-AS FONAS  *****
 415 JA2=1702(1702-1716)  C KREPP2
 420 JA3=1930;            C SZELEKTIV SZOROSSAG
 425 PANP:JA3;
 430 PMNP:<.>8:3(.FA..);
 435 NPJ1:.=14.4 I=14.6;  C MINTA SZOROSSAG HATUL
 440 PA:<JA2>1:JA1;
 445 FA=6-181
 450 PM:<.>8:3(I FA I.);
 455 >> S:U^SN./UVS.;                                             T1       T2
 460 << S0;
 465 >> S:U^SN./.(1)-N.(J1)/.-N./UVNNY;      Y:2/5;                     T1 S1 S2 T2
 470 Y:2/2/5/5;
 475 RBEG*RS1          C$$$$$$$$$$$$$ MINTA $$$$$$$$$$$$$$$$$$$$$
 480 REP*8
 482   VJA^0
 485 WM=22
 490 << S:U^N<1->N.Y/.Z-N.Z(J1)/UVNNA.;                       VL1 VKB>4  T1 S1    T2
 492 >> S:U^N<1-2->N.ZA/.Z-N.Z/UVNNY.Z;                       V0         T1 S1    T2
 495 REPEND
 500 REP*2
 505 WM=15
 510 << S:U^N<1->N.YZ/.Z-N.Z(J1)/UVNNA.Z;              Y:2;   VL1 VKB    T1 S1    T2
 515 WM=20
 520 >> S:U^N<1-2->N.A/.Z-N.Z/UVNAZI;                  Y:2;   V0         T1 S1    T2
 525 << S:U^N<1->N.YZ/.Z-N.ZOT/0-G(8.0)/UVNIAY;        Y:5/0; VL1 VKB    T1 S1 S2 T2
 530 WM=0
 535 >> S:UVNOTB;                                             VL3                 T2
 540 << S:U^NA;                                               VR1 VKD>3  T1
 545 WM=15
 550 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(J1)/0-O(8.0)/UVSIYAZ; Y:5/0; VR2 VKE>4  T1 S1 S2 T2
 555 WM=0
 560 << S:UVNW+G;                                             VR3                 T2
 565 >> S:U^NY;                                               V0         T1
 570 Y:2/2/5/5;
 575 GOSUB 482-492
 580 REPEND         C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 585 GOSUB 482-492
 590 REND
 595 REP*1 C 5-10
 600 GOSUB 482-492
 605 REPEND
 610 << S:U^N<1->N.Y/.Z-N.Z/UVNN.;               VL1        VKB    T1 S1    T2
 615 >> S:U^NDI./D.I-DI.;                        V0    NP4-4       T1 S1
 620 << S:D.I-DI.;                       Y:5;                       S1
 625 >> S:D.I-DI./UVSDI.;                                             S1    T2
 630 END

1990 ....AIA
1002 6I.174I.8I
1004 W.I.IA.2(4.I).IA7.II3.AA.II2(II.).2(.II)II9.II2(II.).3(A.2(4.I).I)A6.2(.II)II9.II2(II.)..AA.4I2(.II..)A.2(4.I).IA.2(4.I).
1006 I..Y2(I..)7.Y2(I..)2(3.II).4I..YY..II..4Y8.II2(II.).3(..I9.YI)..I5.II..4Y8.II2(II.).2(.II)II..YY..I2(I4.)5.Y2(I..)7.Y
1008 II..I.A6.2(..I).A6.II..AA..II3(II..)4I7.4A..II..3(.A6.2(..I)).A4.2(..II)II7.4A..II..AA..II3(II..).A6.2(..I).A8.I..
1010 I.Y2(.I..)5.Y2(.I..).2(.II.).4I3.YY.II3.4Y6.II2(II..)3(3.I7.Y.I)3.I4.II3.4Y6.II3(II..)4I3.YY.I2(I5.)..Y2(.I..)5.Y.
1012 I3.I..A3.2(3.I)..A5.II.AA3.4I..2(.II)3.4I5.4A3.II..3(..A3.2(3.I))..A..2(3.II)II5.4A3.II.AA3.4I..2(.II)4.A3.2(3.I)..A6.I3.
1014 IY2(..I..)3.Y2(..I..).II.2(II3.II).II4.4Y4.4I3.II..3(4.I5.Y..I).2(3.I)I4.4Y.2(3.4I..2(.II))6.I5.Y2(..I..)3.Y..
1016 2(I3.)A2(4.I)3.A3.2(.II)3.4I..AA..II4.4I3.4A4.II..3(3.A2(4.I))3.A2(4.II)II3.4A3.2(.II)3.4I..AA..II5.A2(4.I)3.A4.I4.
1018 2(I3.)..3I.Y2(3.I..)II..YY..II3(II..)3.4Y..4I4.II..3(5.3I.Y3.I)3.2(..I)I5.4Y..4I4.II..YY..II3(II..)5.3I.Y3.I5.3I.Y3.
1020 2(I3.).A.II5.I4.A.3(..II)I..AA3.II5.4I.4A5.II..3(4.A.II5.I)4.A3.II5.4I.4A3.3(..II)I..AA3.II6.A.II5.I4.A.II5.
1022 I2(3.I.)I.Y2(4.I)3.II3.YY.3I2(..II.)5.3Y.4I5.II..3(4.I.I.Y4.I).2(3.I)I6.3Y.4I5.II3.YY.3I2(..II.)4..I.I.Y2(4.I).I.Y4.
1024 I7.A..I.I8.A.2(3.II)..I..AA4.II6.3I.3A6.II3(5.A..I.I3.)5.A4.II6.3I.3A3.2(3.II)..I..AA4.II2(5.A..I.I3.).
1026 I6.2(.I.).Y3.2(4.I)I4.YY.I2(..II..)5.YY.3I6.II3(3.2(..I)..Y..).2(4.I)I7.YY.3I6.II4.YY.I..II4.II2(3.2(..I)..Y..).
1028 I6.A.2(..I)6.A.2(4.II)3.AAI4.II7.II.AA7.II3(4.A.2(..I)..)4.A5.II7.II.AA3.2(4.II)3.AAI4.II2(4.A.2(..I)..).
1030 IY..2(3.I)3.Y2(5.I)I4.IYY..I2(II4.)4.Y.II7.II3(.2(3.I)3.Y.)4.I5.II8.Y.II7.II4.IYY..3I4.II2(.2(3.I)3.Y.).
1032 II4.A.2(3.I)4.A..2(4.II)I.AA2(II4.)4.I.A8.II3(3.A.2(3.I).)3.A6.II8.I.A4.2(4.II)I.AAII4.II2(3.A.2(3.I).).
1034 W.Y2(3.I.)3.Y3.I..2(4.II)YYII.YY3.II8.I.I.7.II3(2(3.I.)3.Y)3.I6.II8.I.I.3.2(4.II)YYII.YY3.II2(2(3.I.)3.Y).
1036 I.I.IA.2(4.I).IA7.II3.AA.II2(II.).2(.II)II9.II2(II.).3(A.2(4.I).I)A6.2(.II)II9.II2(II.)..AA.4I2(.II..)A.2(4.I).IA.2(4.I).
1038 I..Y2(I..)7.Y2(I..)2(3.II).4I..YY..II..4Y8.II2(II.).3(..I9.YI)..I5.II..4Y8.II2(II.).2(.II)II..YY..I2(I4.)5.Y2(I..)7.Y
1040 II..I.A6.2(..I).A6.II..AA..II3(II..)4I7.4A..II..3(.A6.2(..I)).A4.2(..II)II7.4A..II..AA..II3(II..).A6.2(..I).A8.I..
1042 I.Y2(.I..)5.Y2(.I..).2(.II.).4I3.YY.II3.4Y6.II2(II..)3(3.I7.Y.I)3.I4.II3.4Y6.II3(II..)4I3.YY.I2(I5.)..Y2(.I..)5.Y.
1044 I3.I..A3.2(3.I)..A5.II.AA3.4I..2(.II)3.4I5.4A3.II..3(..A3.2(3.I))..A..2(3.II)II5.4A3.II.AA3.4I..2(.II)4.A3.2(3.I)..A6.I3.
1046 IY2(..I..)3.Y2(..I..).II.2(II3.II).II4.4Y4.4I3.II..3(4.I5.Y..I).2(3.I)I4.4Y.2(3.4I..2(.II))6.I5.Y2(..I..)3.Y..
1048 2(I3.)A2(4.I)3.A3.2(.II)3.4I..AA..II4.4I3.4A4.II..3(3.A2(4.I))3.A2(4.II)II3.4A3.2(.II)3.4I..AA..II5.A2(4.I)3.A4.I4.
1050 2(I3.)..3I.Y2(3.I..)II..YY..3I.2(..II)5.4Y..4I4.II..3(5.3I.Y3.I)3.2(..I)I5.4Y..4I4.II..YY..3I.2(..II)7.3I.Y3.I5.3I.Y3.
1052 2(I3.).A.II5.I4.A.3(..II)I..AA3.II5.4I.4A5.II..3(4.A.II5.I)4.A3.II5.4I.4A3.3(..II)I..AA3.II6.A.II5.I4.A.II5.
1054 I2(3.I.)I.Y2(4.I)3.II3.YY..2(I3.I)I6.3Y.4I5.II..3(4.I.I.Y4.I).2(3.I)I6.3Y.4I5.II3.YY..2(I3.I)I6.I.I.Y2(4.I).I.Y4.
1056 I7.A..I.I8.A.2(3.II)..I..AA4.II6.3I.3A6.II3(5.A..I.I3.)5.A4.II6.3I.3A3.2(3.II)..I..AA4.II2(5.A..I.I3.).
1058 I6.2(.I.).Y3.2(4.I)I4.YY2(4.II)7.YY.3I6.II3(3.2(..I)..Y..).2(4.I)I7.YY.3I6.II4.YY2(4.II)2(3.2(..I)..Y..).
1060 I6.A.2(..I)6.A.2(4.II)3.AA5.II7.II.AA7.II3(4.A.2(..I)..)4.A5.II7.II.AA3.2(4.II)3.AA5.II2(4.A.2(..I)..).
1062 IY..2(3.I)3.Y2(5.I)I5.YY2(..II3.)5.Y.II7.II3(.2(3.I)3.Y.)4.I5.II8.Y.II7.II5.YY..II5.II2(.2(3.I)3.Y.).
1064 II4.A.2(3.I)4.A.2(5.II).AA6.II8.I.A8.II3(3.A.2(3.I).)3.A6.II8.I.A3.2(5.II).AA6.II2(3.A.2(3.I).).
1066 I.Y2(3.I.)3.Y3.I6.II6.YY2(II6.)..I.I8.II3(2(3.I.)3.Y)3.I6.II8.I.I.7.II6.YYII6.II2(2(3.I.)3.Y).
1068 6I.174I.8I
1304 28X2(IYI)5A4.6I4.II2(3IA)I4(4IA6I.)4IA6I2(IYI)5A4.6I4.II2(3IA)I29XI
1306 28XIY3IY2(5I4.I)I2(3IA)I4(4IAIY4I.)4IAIYII2(3IY)2(5I4.I)I2(3IA)I29XI
1308 28XIY3IY2(5I4.I)2(3IAI)4(3IAAIY4I.)3IAAIYII2(3IY)2(5I4.I)2(3IAI)29XI
1310 28X2(IY3I)I4.OTBW+G4.2(4IA)I4(3IAAIYY3I.)3IAAIY3(Y4I)4.OTBW+G4.2(4IA)I29XI
1312 28X2(IY3I)I4.OTBW+G4.3IA5IAI4(II3AIYY3I.)II3AIY3(Y4I)4.OTBW+G4.3IA5IAI29XI
1314 28XIY5IY3I4.OTBW+G4.3IA5IAI4(II3AI3YII.)II3AI3Y2(3IYII)I4.OTBW+G4.3IA5IAI29XI
1316 28XIY5IY3I4.6I4.IIA6IAI4(I4AI3YII.)I4AI3Y2(3IYII)I4.6I4.IIA6IAI29XI
1318 28XIY6IYII4.6I4.IIA6IAII4(4AI4YI..)4AI3Y2(YII)4IYII4.6I4.IIA6IAI29XI
1320 28XIY6IYII4.6I4.IA7IAI4(5AI4Y..)5AI3Y2(YII)4IYII4.6I4.IA7IAI29XI
1322 28XIY7IYI4.OTBW+G4.IA7IAI4(6I5Y.)6I4YYIYI6IYI4.OTBW+G4.IA7IAI29XI
1324 28XIY7IYI4.OTBW+G4.A8IAI4(4IA6I.)4IA2(7IY)I4.OTBW+G4.A8IAI29XI
1326 28XIY8IY4.OTBW+G4.A8IAI4(4IAIY4I.)4IA2(IY4I)4IY4.OTBW+G4.A8IAI29XI
1328 28XIY8IY4.6I3.A9IAI4(3IAAIY4I.)3IAA2(IY4I)4IY4.6I3.A9IAI29XI
1330 28XIY9IY3.4I3Y..A9IAI4(3IAAIYY3I.)3IAAIY2(Y4I)5IY3.4I3Y..A9IAI29XI
1332 28XIY9IY..4AI3YIA10IAI4(II3AIYY3I.)II3AIY2(Y4I)5IY..4AI3YIA10IAI29XI
1334 28XIY10IYI4AI4Y11IAI4(II3AI3YII.)II3AIYY2(Y3I)7IYI4AI4Y11IAI29XI
1336 28XIY11I5AI4Y11IAI4(I4AI3YII.)I4AIYY2(Y3I)8I5AI4Y11IAI29XI
1338 28XIY11I5A.5Y10IAII4(4AI4YI..)4AI3Y2(YII)9I5A.5Y10IAI29XI
1340 28XIY10I5A..5Y10IAI4(5AI4Y..)5AI3Y2(YII)8I5A..5Y10IAI29XI
1342 28XIY10I5A3.5Y9IAI4(6I5Y.)6I4YYIYI9I5A3.5Y9IAI29XI
1344 28XIY9I5A4.5Y9IAI4(4IA6I.)4IA7IY9I5A4.5Y9IAI29XI
1346 28XIY9I5A5.5Y8IAI4(4IAIY4I.)4IA2(IY4I)5I5A5.5Y8IAI29XI
1348 28XIY8I5A6.5Y8IAI4(3IAAIY4I.)3IAA2(IY4I)4I5A6.5Y8IAI29XI
1350 28XIY8I5A7.5Y7IAI4(3IAAIYY3I.)3IAAIY2(Y4I)4I5A7.5Y7IAI29XI
1352 28XIY7I5A8.5Y7IAI4(II3AIYY3I.)II3AIY2(Y4I)3I5A8.5Y7IAI29XI
1354 28XIY7I5A9.5Y6IAI4(II3AI3YII.)II3AIYY2(Y3I)4I5A9.5Y6IAI29XI
1356 28XIY6I5A10.5Y6IAI4(I4AI3YII.)I4AIYY2(Y3I)3I5A10.5Y6IAI29XI
1358 28XIY6I5A11.5Y5IAII4(4AI4YI..)4AI3Y2(YII)4I5A11.5Y5IAI29XI
1360 28XIY5I5A12.5Y5IAI4(5AI4Y..)5AI3Y2(YII)3I5A12.5Y5IAI29XI
1362 28XIY5I5A13.5Y2(IAI)4(6I5Y.)6I4YYIYI4I5A13.5Y2(IAI)29XI
1700 WWWWWWWWWWWW
1702 I...II.II...
1704 .II.I...I.II
1706 I..I.III.I..
1708 II..I.I.I..I
1710 ..II.I.I.II.
1712 I..III.III..
1714 .II...I...II
1716 .III..I..III
1718 WWWWWWWWWWWW
1930 28.131I29.I
