 C (14)OK2005.01.18.
   1 C TIHANY TUNIKA(A 'V'-BEN JA2)+ZENTAIKK ELEJE EGYBEN :****100 IF #100=<70 GOTO 200****
   1 C REX PIKO PANT 8 GOMBLYUKKAL(14):**** 55.SORBAN LEHET BEALLITANI
   1 C TIHANY IUN.:                                   ELEJE:       
   1 C                                            80-          
   1 C                                         RS1= (73CM)
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   2X16/1LUSI+1TOROK SZINES:NPK=0-+0.2    KK:  120 FIX:105.SOR
   1 C-----------------------+----------------+------------+-----------+------------+
  10 C !!!!!!!! FORDITVA PLATIROZVA!!!!!!!!!!!
  12 C
  14 NP1=14.4  C:MINTA
  16 NP6=14.4  C:U-H
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=12.0            C:1/1,BEKEZDES
  22 NP3=11.0            C:REX PASSZE
  40 START 
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2

  55C IF #100<=30 GOTO 600

  56 JA1=1990;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; 
  62 PM:<.>6:77FA;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  74 << S:.I-0;                      Y:6;    ML                        S1
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                          	ML     NP3-3              S1 S2
  88 >> S:R-R/R-R;                       ML                        S1 S2
  90 << S:R-R;                       Y:5;    ML     NP3-3              S1
  92 >>                                      ML                        S1

 100 IF #100>10 GOTO 200  C****** ZENTAI ********

 105 RS1=120

 110 JA1=1277(1002-1012) C********KISKABAT*******
 114 JA2=1616(1602-1616)
 116 PA:<JA2>:JA1;
 118 FA=5-183;
 119 PM:<.>7:IFAIFAIFAI; C 553TU
 130 WM=15
 135 << S:U^NI/UVN.;  VKC>2    T1  T2
 140 >> S:U^N*/UVN.;  VKC>2    T1  T2
 150 WM=28
 152 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 154 REP*7   C1-7
 156 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 158 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 160 REPEND
 162 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 164 WM=20
 166 VJA^0
 168 Y:5/5/2/2;
 170 NP1-1
 172 RBEG*RS1
 174 << S:U^S<1-2->N./.-N./UVNNY;              V0         T1    S1 T2
 176 >> S:U^S<1->N./.-N./UVSNA;                VL1 VKB>4  T1    S1 T2
 178 REND
 180 << S:U^N<1->N./.-N./UVNN;                  V0        T1 S1    T2
 182 >> S:U^ND.I/DI.-D.I/UVNR;                      NP4-4  T1 S1    T2
 184 END

   1 C ZENTAI KISKABAT
   1 C                                            ELEJE:(72CM)
   1 C                                            RS1=
   1 C---------------------+-------------------+------------+-----------+------------+
   1 C   2X16/1LUSI+1TOROK SZINES:NPK=0-+0.2      KK:  130    FIX:210.SOR
   1 C---------------------+-------------------+------------+-----------+------------+
   1 C IF RS19=6 6 BAL OLDALI FEL LAP
   1 C IF RS19=5 6 JOBB OLDALI FEL LAP

 200 NP1=14.4   C:MINTA
 210 RS1=130
 266 JA1=1350(1304-1350);
 268 JA2=1616(1602-1616) C SURUBB RIZS
 270 FA=5-182;
 272 PM:<.>8:3(IFAI);
 286 PA:1:<JA2>:1:<JA1>;
 288 << S:UVN.;                                     T2
 290 >> S:U^NN.;                                     T1
 292 VJA^0
 294 Y:5/5/2/2;
 296 << S:U^SN./.-N./UVNNY.;       NP1-1    V0         T1    S1 T2
 298 RBEG*RS1
 300 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6    T1    S1 T2
 302 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 304 REND
 306 >> S:U^N<1->N./.-N./UVNN.;                  V0        T1 S1    T2
 308 << S:U^ND.I/DI.-D.I;                           NP4-4  T1 S1
 310 >> S:DI.-D.I/UVNR;                                     S1    T2
 312 END
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****!
 602 NP4=12.5  C:LEVALASZTAS,1/1
 603 NP11=11.0  C:BEKEZDES,REX
 605 NP5=13.0
 606 NP10=14.8   C:SLAG GOMBLYUK ELOTT
 607 NP8=14.0   C:SLAG PASSZE
 609 NP9=8.0    C:GOMBLYUK
 610C START 
 612C YG:6/256;
 614 WM=24
 616C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1990; 
 620 PA:<JA1>; 
 622 FA=2-7; C FA=1-7 VAGY 2-7;
 624 PM:<.>5:<FA>547:<.>;
 626 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 628 << S:U^NA/.I-A;                         ML                     T1 S1
 630 >> S:.I-A;                      Y:5;    ML             VR1        S1
 632 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 634 >> S:.I-.I;                     Y:6;    ML             V0         S1
 636 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 638 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP11-11            S1 S2
 642 << S:0-./.-.;                   Y:5/2;                  ML        S1 S2
 644 >> S:.-./.-.;                                       ML        S1 S2
 646 << S:.-./.-.;                                       ML        S1 S2
 648 >> S:.-./.I-.I;                                     ML        S1 S2
 650 << S:R-R;                                                     S1 S2
 652 >> S:R-0/0-R;                             NP8-8                S1 S2
 654 << S:R-0/0-R;                             NP10-10                S1 S2
 655 VJA^1
 657 PM:9.110*3(YTI19*)<*>544:<.>; C***** MELLENY PANT (3 LYUK)*************************
 657 PM:9.7(YTI23*)<*>544:<.>; C **** KEREK NYAKU KK-HOZ. (JO A V-HEZ IS 6 LYUKKAL)***
 657 PM:9.8(YTI19*)<*>544:<.>; C***** SPICCES KK-HOZ (7 LYUK)*************************
 658 C GOMBLYUKAK:
 660 WM=0
 662 >> S:U^STI/UVSYT;                        VL2                T1       T2
 664 << S:U^SY/UVSI;                          VR1                T1       T2
 666 WM=25
 668 >> S:T(9)-.*IY(8)/.*IY-T(9);         V0                    S1 S2
 670 NP8-8
 672 << S:R-0/0-R;                            VR1 V#                S1 S2
 676 >>                               Y:2/5;      V#                S1 S2
 678 <<                               Y:5/2;  V0                    S1 S2
 680 >>                                                             S1 S2
 682 <<                                                             S1 S2
 684 >> S:R-R/R-R;                        NP11-11               S1 S2
 686 END

1990 4.AIA

1602 I...II.II...
1604 .II.I...I.II
1606 I..I.III.I..
1608 II..I.I.I..I
1610 ..II.I.I.II.
1612 I..III.III..
1614 .II...I...II
1616 .III..I..III
1001 2(4I.84I)4I.8I
1002 W189XW
1003 190XI
1004 190XI
1005 190XI
1006 190XI
1007 190XI
1008 190XI
1009 190XI
1010 190XI
1011 190XW
1012 W187X..I
1013 188X.AI
1014 188X.II
1015 187X..II
1016 187X.3I
1017 186X.A3I
1018 186X.IIYI
1019 I.183X..4I
1020 IY.182X.3I.I
1021 II.181X.A3I.I
1022 II..180X.IIY..I
1023 3I.179X..3I.XI
1024 3IY.178X.3I..XI
1025 .AII.177X.A3I.XXI
1026 .3I..176X.IIY..XXI
1027 ..3I.175X..3I.3XI
1028 X.3IY.174X.3I..3XI
1029 X..AII.173X.A3I.4XI
1030 XX.3I..172X.IIY..4XI
1031 XX..3I.171X..3I.5XI
1032 3X.3IY.170X.3I..5XI
1033 3X..AII.169X.A3I.6XI
1034 4X.3I..168X.IIY..6XI
1035 4X..3I.167X..3I.7XI
1036 5X.3IY.166X.3I..7XI
1037 5X..AII.165X.A3I.8XI
1038 6X.3I..164X.IIY..8XI
1039 6X..3I.163X..3I.9XI
1040 7X.3IY.162X.3I..9XI
1041 7X..AII.161X.A3I.10XI
1042 8X.3I..160X.IIY..10XI
1043 8X..3I.159X..3I.11XI
1044 9X.3IY.158X.3I..11XI
1045 9X..AII.157X.A3I.12XI
1046 10X.3I..156X.IIY..12XI
1047 10X..3I.155X..3I.13XI
1048 11X.3IY.154X.3I..13XI
1049 11X..AII.153X.A3I.14XI
1050 12X.3I..152X.IIY..14XI
1051 12X..3I.151X..3I.15XI
1052 13X.3IY.150X.3I..15XI
1053 13X..AII.149X.A3I.16XI
1054 14X.3I..148X.IIY..16XI
1055 14X..3I.147X..3I.17XI
1056 15X.3IY.146X.3I..17XI
1057 15X..AII.145X.A3I.18XI
1058 16X.3I..144X.IIY..18XI
1059 16X..3I.143X..3I.19XI
1060 17X.3IY.142X.3I..19XI
1061 17X..AII.141X.A3I.20XI
1062 18X.3I..140X.IIY..20XI
1063 18X..3I.139X..3I.21XI
1064 19X.3IY.138X.3I..21XI
1065 19X..AII.137X.A3I.22XI
1066 20X.3I..136X.IIY..22XI
1067 20X..3I.135X..3I.23XI
1068 21X.3IY.134X.3I..23XI
1069 21X..AII.133X.A3I.24XI
1070 22X.3I.133X.IIY..24XI
1071 22X..3I.131X..3I.25XI
1072 23X.3IY.130X.3I..25XI
1073 23X..AII.129X.A3I.26XI
1074 24X.3I..128X.IIY..26XI
1075 24X..3I.127X..3I.27XI
1076 25X.3IY.126X.3I..27XI
1077 25X..AII.125X.A3I.28XI
1078 26X.3I..124X.IIY..28XI
1079 26X..3I.123X..3I.29XI
1080 27X.3IY.122X.3I..29XI
1081 27X..AII.121X.A3I.30XI
1082 28X.3I..120X.IIY..30XI
1083 28X..3I.119X..3I.31XI
1084 29X.3IY.118X.3I..31XI
1085 29X..AII.117X.A3I.32XI
1086 30X.3I..116X.IIY..32XI
1087 30X..3I.115X..3I.33XI
1088 31X.3IY.114X.3I..33XI
1089 31X..AII.113X.A3I.34XI
1090 32X.3I..112X.IIY..34XI
1091 32X..3I.111X..3I.35XI
1092 33X.3IY.110X.3I..35XI
1093 33X..AII.109X.A3I.36XI
1094 34X.3I..108X.IIY..36XI
1095 34X..3I.107X..3I.37XI
1096 35X.3IY.106X.3I..37XI
1097 35X..AII.105X.A3I.38XI
1098 36X.3I..104X.IIY..38XI
1099 36X..3I.103X..3I.39XI
1100 37X.3IY.102X.3I..39XI
1101 37X..AII.101X.A3I.40XI
1102 38X.3I..100X.IIY..40XI
1103 38X..3I.99X..3I.41XI
1104 39X.3IY.98X.3I..41XI
1105 39X..AII.97X.A3I.42XI
1106 40X.3I..96X.IIY..42XI
1107 40X..3I.45X4.46X..3I.43XI
1108 41X.3IY.44X5.45X.3I..43XI
1109 41X..AII.43X..II..44X.A3I.44XI
1110 42X.3I..42X.4I3.42X.IIY..44XI
1111 42X..3I.41X.6I..41X..3I.45XI
1112 43X.3IY.39X..7I..40X.3I..45XI
1113 43X..AII.39X.AII..3I..39X.A3I.46XI
1114 44X.3I..37X2(..3I)Y..38X.IIY..46XI
1115 44X..3I.37X.4I3.3I..37X..3I.47XI
1116 45X.3IY.35X..IIY4.4I..36X.3I..47XI
1117 45X..AII.35X.AII2(I..)AII..35X.A3I.48XI
1118 46X.3I..33X..3I.2(..I)IIY..34X.IIY..48XI
1119 46X..3I..32X.4I..AI3.3I..33X..3I.49XI
1120 47X.3IY.31X2(..IIY.).4I..31X..3I..49XI
1121 47X..AII..30X.A3I..AAII3.AII..30X..A3I.50XI
1122 48X.3I..29X..3I3.3IYY..3IY..29X..IIY..50XI
1123 48X..3I..28X.4I..AA2(.3I..)29X..3I.51XI
1124 49X.3IY.27X..IIY3.II.I.YY..4I..27X..3I..51XI
1125 49X..AII..26X.A3I..AA4.II3.AII..27X.A3I.52XI
1126 50X.3I..25X..I2(II3.)..YY..3IY..25X..IIY..52XI
1127 50X..3I..24X.4I..AA3.2(3.II)I..25X..3I.53XI
1128 51X.3IY.23X..IIY3.I2(I3.)YY..4I..23X..3I..53XI
1129 51X..AII..21X..A3I..AA3.AI3.II3.AII..23X.A3I.54XI
1130 52X.3I..21X..I2(II3.)IIY3.YY..3IY..21X..IIY..54XI
1131 52X..3I..19X..4I..AA3.A2(.II..).3I..21X..3I.55XI
1132 53X.3IY.19X..IIY3.II...I.I.Y3.YY..4I..19X..3I..55XI
1133 53X..AII..17X..A3I..A2(A3.).I3.II3.AII..19X.A3I.56XI
1134 54X.3I..17X..I2(II3.)I..2(3.Y)Y..3IY..17X..IIY..56XI
1135 54X..3I..15X..4I..A2(A3.)3.2(I3.I)II..17X..3I.57XI
1136 55X.3IY.15X..IIY3.II.2(..I)I2(3.Y)Y..4I..15X..3I..57XI
1137 55X..AII..13X..A3I..A2(A3.).I2(I..).II3.AII..15X.A3I.58XI
1138 56X.3I..13X..I2(II3.)I..3I.2(3.Y)Y..3IY..13X..IIY..58XI
1139 56X..3I..11X..4I..A2(A3.)..3I..2(I3.I)II..13X..3I.59XI
1140 57X.3IY.11X..IIY3.II.2(..I)3I..2(3.Y)Y..4I..11X..3I..59XI
1141 57X..AII..9X..A3I..A2(A3.)3.3I2(I..).II3.AII..11X.A3I.60XI
1142 58X.3I..9X..I2(II3.).I..4I3.2(3.Y)Y..3IY..9X..IIY..60XI
1143 58X..3I..7X..4I..A2(A4.)..4I..I.2(3.II)I..9X..3I.61XI
1144 59X.3IY.7X..IIY3.II3.2(..I)3I..2(4.Y)Y..4I..7X..3I..61XI
1145 59X..AII..5X..A3I..A2(A5.).3I2(I..)3.II3.AII..7X.A3I.62XI
1146 60X.3I..5X..I2(II3.)2(..I)4I.2(5.Y)Y..3IY..5X..IIY..62XI
1147 60X..3I..3X..4I..A2(A5.)..4I2(I..)2(3.II)I..5X..3I.63XI
1148 61X.3IY.3X..IIY3.II3.2(..I)5I..2(5.Y)Y..4I..3X..3I..63XI
1149 61X..AII..X..A3I..A2(A5.)3.6I..I5.II3.AII..3X.A3I.64XI
1150 62X.3I5.I2(II3.)2(..I)6I3.2(5.Y)Y..3IY..X..IIY..64XI
1151 62X..3I3.4I..A2(A5.)4.6I2(I..)2(3.II)I..X..3I.65XI
1152 63X.I2(IIY..).II3.2(..I)7I4.2(5.Y)Y..4I3.3I..65XI
1153 63X..AII.4I..A2(A5.)4.9I..I5.II.2(..AII)I.66XI
1154 48X3.13X.5I2(II3.)2(..I)9I4.2(5.Y)Y..4I.IIY..66XI
1155 48X.I..12X..6I..A2(A5.)4.10I2(I..)2(3.II)5I.13X3.51XI
1156 48X..Y.13X.3IYI3.II3.2(..I)11I4.2(5.Y)Y..6I..12X..I.51XI
1157 48X..I..12X..A3I..A2(A5.)4.12I2(I..)3.II3.IA3I.13X.A..51XI
1158 48X..IY.13X.II2(II..).2(..II)11I4.2(5.Y)Y..3IY..12X..I..51XI
1159 49X.II..12X..I2(II3.)..I3.16I2(II..).2(..II)II.13X.AI..51XI
1160 49X..YY.13X.3IY3.Y2(Y5.)3.11I3.I..2(3.II)I..12X..II.52XI
1161 50X.II..12X..A2(II3.)..I3.10I3.2(5.A)A3.A3I.13X.AA..52XI
1162 50X..YY.13X.3I4.Y2(Y5.)3.9I3.I..2(3.II)Y..12X..II.53XI
1163 51X.II..12X..I2(II3.)..I3.8I3.2(5.A)A4.3I.13X.AA..53XI
1164 51X..YY.13X.3IY3.Y2(Y5.)3.7I3.I..2(3.II)I..12X..II.54XI
1165 52X.II..12X..A2(II3.)..I3.6I3.2(5.A)A3.A3I.13X.AA..54XI
1166 51X..IYY.13X.3I4.Y2(Y5.)..6I3.I..2(3.II)Y..12X..II.55XI
1167 51X.A3I..12X..I2(II3.)..I3.5I..2(5.A)A4.3I.13X.AAI..54XI
1168 50X..II.YY.13X.3IY3.Y2(Y5.).5I3.I..2(3.II)I..12X..3IY.54XI
1169 50X.AA..II..12X..A2(II3.)..I3.4I.2(5.A)A3.A3I.13X.AA.II..53XI
1170 49X..II3.YY.13X.3I4.Y2(Y5.)4I3.I..2(3.II)Y..12X..II..YY.53XI
1171 49X.AA4.II..12X..I2(II3.).I3.4I2(5.A)A4.3I.13X.AA3.II..52XI
1172 48X..II5.YY.13X.3IY3.Y2(Y4.).4I3.I.2(3.II)I..12X..II4.YY.52XI
1173 48X.AA6.II..12X..A2(II3.)I3.4I.2(4.A)A3.A3I.13X.AA5.II..51XI
1174 47X..II7.YY.13X.3I4.Y2(Y3.)..4I3.2(I3.I)IY..12X..II6.YY.51XI
1175 47X.AA8.II..12X..I2(II3.)I3.3I..2(3.A)A4.3I.13X.AA7.II..50XI
1176 46X..II7.I.YY.13X.3I2(Y3.Y)4.3I3.2(I3.I)II..12X..II8.YY.50XI
1177 46X.AA7.AI.II..12X..AI2(I3.II3.).2(A3.A)3I.13X.AA.I7.II..49XI
1178 45X..II7.II..YY.13X.3I4.YY3.Y2(3.II3.I)IY..12X..II.IY7.YY.49XI
1179 45X.AAI6.AA3.II..12X..I2(II3.)2(I3.)A3.AA4.3I.13X.AA..II7.II..48XI
1180 44X..3I6.II4.YY.13X.3I2(Y3.Y)6.2(I3.I)II..12X..II3.YY6.IYY.48XI
1181 44X.AAII5.AA5.II..12X..A2(II3.)I5.2(A3.A)3I.13X.AA4.II6.3I..47XI
1182 43X..II2(II5.).YY.13X.3I4.Y2(Y3.).2(I3.I)IY..12X..II5.YY5.IIYY.47XI
1183 43X.AA3I4.AAI6.II..12X..I2(II3.)I.I.A3.AA4.3I.13X.AA.2(5.II)II..46XI
1184 42X..II2(3I4.)..IYY.13X.3I2(Y3.Y)I.2(I3.I)II..12X..II6.IYY4.3IYY.46XI
1185 42X.AA4I3.AAII5.A3I..12X..AII.2(..II)I2(A3.A)3I.13X.AAI..2(4.3I)II..45XI
1186 42X.II2(4I3.)..II.YY.13X.3I4.YY..YI2(II..).IIY..12X..3IY5.IIYY3.4IYY.45XI
1187 42X.6I..AA3I4.AAI.II..12X..I2(II3.)IA..AA4.3I.13X.AA.II..2(3.4I)II.45XI
1188 42X..YY3I..5I4.3I..YY.13X.3IY3.YY3.2(3.II)I..12X..II.IYY4.3IYY..6I.45XI
1189 43X2(.5I.)..AAI2(II.).12X..A2(II3.)..AA3.A3I.13X.AA..3I4.5I..3IAA..45XI
1190 43X2(..YYII.)..5I..YY.13X.3I4.YY.2(3.II)Y..12X.2(.II)IYY.2(..5I).46XI
1191 44X2(.4I..).3I2(II..)12X..3I3.II.I.AA4.3I.13X.AA..5I2(3.IIAA)..46XI
1192 44X2(..YYI..)..YYII3.YY.13X.3IY3.YYI.II3.3I..12X..II..I2(4I3.)4I.47XI
1193 45X2(.3I3.).4I3.II..12X..AII3.3IAA3.A3I.13X.AA3.I2(IAA4.)IAA..47XI
1194 45X2(..YY3.)..YYI4.YY.13X.3I4.Y3I3.IIY..12X..II3.I2(3I4.)3I.48XI
1195 46X2(.II4.).3I4.II..12X2(..3I)A4.3I.13X.AA4.I2(AA5.)AA..48XI
1196 46X3(..YY3.)..YY.13X.3IY..Y2(3I..)12X..II4.I2(II5.)II.49XI
1197 47X3(.II4.).II..12X..AII3.IA..A3I.13X3(.AA4.).AA..49XI
1198 47X..3(YY4.I)YY.13X.3I7.IIY..12X3(..II3.)..II.50XI
1199 48X.3(II4.I)II..12X..3I6.3I.13X3(.AAI3.).AA..50XI
1200 48X..3(YY3.II)YY.13X.3IY4.3I..12X3(..3I..)..II.51XI
1201 49X.3(II3.II)II..12X..AII3.A3I.13X3(.AAII..).AA..51XI
1202 49X..3(YY..3I)YY.13X.5I.IIY..12X3(..4I.)..II.52XI
1203 50X.3(II..3I)II..12X..8I.13X3(.AA3I.).AA..52XI
1204 50X..3(YY.4I)YY.12X..7I..12X3(..5I)..II.53XI
1205 51X.3(II.4I)II.12X.A7I..12X3(.AA4I).AA..53XI
1206 50X..3(II.4I)II.11X2(..3I)Y.12X3(.6I).II.54XI
1207 50X.3(AA..3I)AA..11X.4I3.3I..11X3(.6I).II..53XI
1208 49X..3(II..3I)II.11X..IIY4.4I.11X3(..YY3I)..YY.53XI
1209 49X.3(AA3.II)AA..11X.A3I5.AII..11X3(.5I.).II..52XI
1210 48X..3(II3.II)II.11X..3I.2(..I)IIY.11X3(..YYII.)..YY.52XI
1211 48X.3(AA4.I)AA..11X.4I..AI3.3I..11X3(.4I..).II..51XI
1212 47X..3(II4.I)II.11X2(..IIY.).4I.11X3(..YYI..)..YY.51XI
1213 47X3(.AA4.).AA..11X.A3I..AAII3.AII..11X3(.3I3.).II..50XI
1214 46X3(..II3.)..II.11X..3I3.3IYY..3IY.11X3(..YY3.)..YY.50XI
1215 46X.AA.2(4.AAI)4.AA..11X.4I..AA2(.3I..)11X3(.II4.).II..49XI
1216 45X..II.2(4.3I)4.II.11X..IIY3.II3.YY..4I.11X..2(YY4.I)YY5.YY.49XI
1217 45X.AAI.2(3.AAII)3.AA..11X.A3I..AA4.II3.AII..11X.2(II4.I)II5.II..48XI
1218 44X..3I.2(3.4I)3.II.11X..I2(II3.)..YY..3IY.11X..2(YY3.II)YY4.IYY.48XI
1219 44X.AAII.2(..AA3I)..AA..11X.4I..AA..AI..II3.3I..11X.2(II3.II)II4.3I..47XI
1220 43X..4I.2(..5I)..II.11X..IIY.2(..II)Y..YY..4I.11X..2(YY..3I)YY3.IIYY.47XI
1221 43X.AA3I..AA2(4I..)AA..11X.A3I..AA..A2(.II.)..AII..11X.2(II..3I)II3.4I..46XI
1222 42X2(..5I)I3.YYI..II.11X..3I.2(..II)I.Y..YY..3IY.11X..YY2(..4I)YY..3IYY.46XI
1223 42X.AA4I..6I3.3I.AA..11X.4I..AA3.A.I2(II..).3I..11X.II..IAA3.I2(5I..)45XI
1224 42X.6I3.YY3I4.Y..II.11X..IIY2(3.II)I.Y3.YY..4I.11X..YY.3I3.6I..4IYY.45XI
1225 42X.I2(5I3.).I.AA..11X.A3I..AA3.A..I2(II3.)AII..11X.II..A4.3IAA3.6I.45XI
1226 42X..YY3I4.YYII6.II.11X2(..3I.).4I..Y3.YY..3IY.11X..YY.I.2(3.5I)I.45XI
1227 43X.I2(4I4.).AA..11X.4I3.A2(A..).4I2(..3I.).11X.II6.IIAA4.3IAA..45XI
1228 43X..YYII5.YYI5.II.11X..IIY..2(..II)3I.2(..Y)Y3.4I.11X..YY.2(4.4I)I.46XI
1229 44X.4I5.3I4.AA..11X.A3I3.A2(A..)..3I2(II..)..AII..11X.II5.IAA5.IIAA..46XI
1230 44X..YYI6.YY4.II2(.4X..)3I..2(..II)4I..2(..Y)Y3.3IY.11X..YY4.3I5.4I.47XI
1231 45X.3I6.II3.AA2(..4X.)3I4.A2(A..)..5I2(II..)..3I2(..4X.)II4.AA6.IAA..47XI
1232 45X..YY7.Y3.II.4X..I6.IIY..2(..II)6I..2(..Y)Y4.3I2(.4X..)YY3.II6.3I.48XI
1233 46X.II7.I..AA..4X.AI5.4I..2(..II)9I2(II..)..AII6.I..4X.II3.A7.AA..48XI
1234 46X..YY9.II.4X..IIY4.4I5.YY5.Y8I..II4.4I5.IY.4X..YY..I7.II.49XI
1235 47X.II8.AA..4X.AA2(II5.I)I.8IA5.AA5.4I4.AII..4X.II9.AA..49XI
1236 47X..YY7.II.4X..II.YY4.3I2(Y5.Y)7I.2(II5.I)IYY.4X..YY8.II.50XI
1237 48X.II6.AA..4X.AA..II5.AII4.2(.II)4I2(A5.A)3I4.AA.II..4X.II7.AA..50XI
1238 48X..YY5.II.4X..II3.YY4.3I6.YY4.Y6I.II5.IIY5.II..YY.4X..YY6.II.51XI
1239 49X.II4.AA..4X.AA4.II.2(4.3I).5IA4.AA6.3I4.AA3.II..4X.II5.AA..51XI
1240 49X..YY3.II.4X..II5.YY4.3I2(Y4.Y)5I2(.3I3.)..II4.YY.4X..YY4.II.52XI
1241 50X.II..AA..4X.AA6.II5.AII..2(..II)II2(A4.A)3I4.AA5.II..4X.II3.AA..52XI
1242 50X..Y..II.4X..II7.YY4.3I5.YY3.YII2(II..)..IIY5.II6.YY.4X..YY..II.53XI
1243 51X.I.AA..4X.AA3.2(5.II)I..2(..II)IA3.AA5.3I4.AA7.II..4X.II..A..53XI
1244 51X3.II.4X..II9.YY4.3IY4.YY..YI2(II..)..I2(II5.)3.YY.4X..YY.I.54XI
1245 52X.AA..4X..II9.II5.AII..2(..II)A..AA4.A3I4.AA9.II..4X.II3.54XI
1246 51X..II2(9.YY)4.3I5.YY2(..II)4.IIY5.II9.II..4X..YY.55XI
1247 51X.AA.I5.2(3.II5.I)2(II4.).AA5.3I2(4.AA5.)4.II..54XI
1248 50X..II.IY6.I.YY..2(3.Y)Y4.3IY4.YY2(4.II)2(I5.II3.)5.I.YY.54XI
1249 50X.AA..II5.AI.II..2(3.I)I5.AII4.II3.AA4.A3I4.A2(A3.)..AA.I6.AI.II..53XI
1250 49X..II3.YY4.II..YY4.IY3.YY4.3I5.YY..II4.IIY5.I2(I3.)..II.IY5.II..YY.53XI
1251 49X.AA.I..II3.AA2(3.II.)..II.2(4.3I)AA5.3I4.AA3.AI4.AA..II4.AA3.II..52XI
1252 49X.II.IY..YYI.II..I2(.YY3.)YY4.3IY4.Y2(3I4.).II2(3.II.)..YY3.II..I.YY.52XI
1253 49X2(.II)..3IAA..AI.I3(II3.)..AII4.IIA4.A3I4.AA2(3.AA.)I..II.IAA..AI.II.52XI
1254 49X.2(.YY)..Y3I.2(.II).2(Y..IY)Y4.3I.2(4.II)Y..3(3.II)I.IY..YY3I.2(.II).52XI
1255 50X2(.II)..IIA.2(.AA)..2(I..II)2(I5.3I4.)2(AAI..)A2(.II)..3IA.2(.AA)..52XI
1256 50X.2(.YY)2(..II).II..I2(Y.IIY)Y4.3IY3.2(5.3I)..II2(I..)YY.YY..YII.2(.II).53XI
1257 51X2(.II)4.2(.AA)3.2(II.II)II5.AII7.A3I3.2(.AAII).AI..II2(.II.)2(.AA)..53XI
1258 51X.2(.YY)3.2(.II)4.2(YY3I)YY4.3I7.IIY4.2(.4I).II..2(.YY)4.2(.II).54XI
1259 52X2(.II)..2(.AA)5.12I2(5.3I.)3.2(AA3I)AA3.2(.II)3.2(.AA)..54XI
1260 52X.2(.YY)I2(.II)5.12I.3X.3IY4.3I5.12I4.2(.YY)..2(.II).55XI
1261 53X2(.II)I2(AA.)4.2(AA.II)AA..3X..AII3.A3I.3X.12I4.2(.II).I2(AA.).55XI
1262 53X..YY.YI2(II.)4.2(II.II)II.5X.4I..IIY..3X.2(.YYII).YY4.2(.YY)I2(II.)56XI
1263 54X2(.II)A.AA6.2(A..IA)A..5X.2(.3I)I.5X2(.4I).II4.2(.II)IA.AA..56XI
1264 54X..YY2(.II)6.2(I..II)I.7X2(.3I)..5X2(..YYI)..Y6.YY.Y2(II.)57XI
1265 55X.II3.AA..3X..2(3.AA)..7X..6I.7X2(.3I.).I6.2(II.)AA..57XI
1266 55X..YYI.II.4X..2(3.II).9X.5I..7X2(..YY.)4.3X..YY3.II.58XI
1267 56X.3IAA..4X.2(3.AA)..9X..4I.9X2(.II..)3.4X.II.IAA..58XI
1268 56X..Y3I.6X2(3.II).11X.3I..9X2(..YY.)3.4X..YY3I.59XI
1269 57X.IIA..6X2(..AA.).11X..II.11X2(.II..).6X.3IA..59XI
1270 50X2(7X..II.)..II.13X.I..11X2(..YY.).6X..YII.60XI
1271 58X4.7X..A3.AA2(..13X.)II..2(.II..7X)53XI
1272 51X2(8X..)I3.II.X2(14X.).YY3.Y..7X4.61XI
1273 69X5.AA..31X.II3.I2(..8X)54XI
1274 71X3.II.32X..YY5.72XI
1275 72X5.33X.II3.74XI
1276 110X5.75XI
1277 190XI
1278 190XI
1279 2(4I.84I)4I.8I

1302 190I
1304 39X.6I.23X3I..3A..I.III3.3I.3X.3I..3A..I.III3.3I24X.6I.40XI
1306 38X.4I4Y.22X2(3I..)I..3Y..3I.3X2(.3I.).I..3Y..3I23X.4I4Y.39XI
1308 37X.4A5I.22X3I.3A3.2(I..II)I.3X.3I.3A3.2(I..II)I22X.4A5I.39XI
1310 37X.5I5Y.21X2(3I.)..I3.3Y.3I.3X2(.3I)3.I3.3Y.3I22X.5I5Y.38XI
1312 36X.5A6I.21X3I3A3.AI..2(.3I).3X.3I3A3.AI..2(.3I)21X.5A6I.38XI
1314 36X.6I6Y.20X6I3.IIY3.3Y3I.3X.6I3.IIY3.3Y3I21X.6I6Y.37XI
1316 35X.6A7I.20XII3A3.AAII3.6I.3X.II3A3.AAII3.6I20X.6A7I.37XI
1318 35X.7I7Y.19X5I3.3IYY3.3YII.3X.5I3.3IYY3.3YII20X.7I7Y.36XI
1320 34X.7A8I.19XI3A3.3A3I3.5I.3X.I3A3.3A3I3.5I19X.7A8I.36XI
1322 34X.8I8Y19X4I3.4I3Y3.3YI.3X.4I3.4I3Y3.3YI19X.8I8Y36XI
1324 34X8A9I19X3A3.3A.4I3.4I.3X.3A3.3A.4I3.4I19X8A9I36XI
1326 34X17I19X3I3.III.I.3Y3.3Y.3X.3I3.III.I.3Y3.3Y19X17I36XI
1328 34X9I7A.19X3I..3A..I.III3.3I.3X.3I..3A..I.III3.3I19X9I7A.36XI
1330 34X.7Y8I.19X2(3I..)I..3Y..3I.3X2(.3I.).I..3Y..3I19X.7Y8I.36XI
1332 34X.8I6A.20X3I.3A3.2(I..II)I.3X.3I.3A3.2(I..II)I19X.8I6A.37XI
1334 35X.6Y7I.20X2(3I.)..I3.3Y.3I.3X2(.3I)3.I3.3Y.3I20X.6Y7I.37XI
1336 35X.7I5A.21X3I3A3.AI..2(.3I).3X.3I3A3.AI..2(.3I)20X.7I5A.38XI
1338 36X.5Y6I.21X6I3.IIY3.3Y3I.3X.6I3.IIY3.3Y3I21X.5Y6I.38XI
1340 36X.6I4A.22XII3A3.AAII3.6I.3X.II3A3.AAII3.6I21X.6I4A.39XI
1342 37X.4Y5I.22X5I3.3IYY3.3YII.3X.5I3.3IYY3.3YII22X.4Y5I.39XI
1344 37X.5I3A.23XI3A3.3A3I3.5I.3X.I3A3.3A3I3.5I22X.5I3A.40XI
1346 38X.3Y4I.23X4I3.4I3Y3.3YI.3X.4I3.4I3Y3.3YI23X.3Y4I.40XI
1348 38X.6I.24X3A3.3A.4I3.4I.3X.3A3.3A.4I3.4I23X.6I.41XI
1350 39X.5I.24X3I3.III.I.3Y3.3Y.3X.3I3.III.I.3Y3.3Y24X.5I.41XI
1352 4I2(.87I.)8I
