c     (14) JAVITVA
1C 3X2 FONAS SLAG PASSZEVAL REMI1 ES REMI2
1C H-U:CP REMI              REMI1 E        REMI2 E      H         U         NYAK
1C-----------------------+------------+-------------+----------+---------+----------+
1C                           RS17=0        RS17=4      RS17=1    RS17=2     RS17=2
1C           NPK=0:          RS1=29           4          64        53      VAGY:SP900
1C           NPK=-0.2-TOL:   RS1=30           5          66        54
1C           NPK=-0.8-TOL    RS1=31                      68        55
1C-----------------------+------------+-------------+----------+---------+----------+
1C TX-EK:                                  
1C TOROK:      PENESZZOLD   NPK=-0.8         
1C             ORGONALILA   NPK=-0.2  
1C             FEKETE       NPK=-1.0  
1C             NULLASKEK    NPK=-0.2
1C             MAJVA        NPK=0
1C             FARMERKEK    NPK=0
1C             OPAL         NPK=0
1C             BORDO        NPK=-0.8
1C             FEKETE       NPK=-0.8
1C YUGOSZLAV:  POEMALILA    NPK=0
1C             NYERS        NPK=-0.8
1C             V.FARMERKEK  NPK=-1.5 (LEVENDULA)
1C POMAZI:     VANILIA      NPK=0
1C             UVEGZOLD     NPK=0
1C             OPAL         NPK=0
1C             FUZFA        NPK=-0.1
1C             NYERS        NPK=-0.3
1C KELMEX:     BARACK       NPK=0
1C FESTETT BORDO ZSOLDOSTOL NPK=-1.5
1C COLORTRADE FESTETT BORDO NPK=-0.2
1C             AKVAMARIN    NPK=0
1C             OPTIKAI      NPK=-1.0
1C             SELYEMDRAPP  NPK=+0.2
1C-----------------------+------------+------------+------------+-------------+
  10 NP1=14.4;             C:MINTA ELOL
  12 NP9=14.5;             C:MINTA HATUL
  14 NP4=12.5;             C:LEVALASZTAS
  16 NP6=14.5;             C:U-H 2SZV.BAL-BAL KREPP (I.)
  18 NP5=13.4              C:KORSLAG ****** A NYAKHOZ IS KELL ******
  20 NP2=10.5;             C:1/1     ****** A NYAKHOZ KELL ******
  22 NP7=12.8;             C:KORSLAG ****** A NYAKHOZ KELL ******
  24 NP8=12.2;             C:FANG    ****** A NYAKHOZ KELL ******
  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C**********************************************************
  60C IF #100=24 RS17=3            C NYAK
  62C IF #100=16 RS17=0            C E REMI 1
  63C IF #100=4  RS17=4            C E REMI 2
  64C IF #100=8  RS17=1            C H
  66  IF #100=3  RS17=2            C U
C**********************************************************
  68 IF RS17=3 GOTO 920          C NYAK
  70 IF RS17=0 RS1=30            C E REMI 1
  71 IF RS17=4 RS1=5             C E REMI 2
  72 IF RS17=1 RS1=66            C H
  74 IF RS17=2 RS1=54            C U
 C********KORSLAG PIKO PASSZE***************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 112 Y:5/2;
 114 NP5-5
 116 REP*4 C3 C**KORSLAG*****
 118 << S:0-R/R-0;                                     S1 S2
 120 >> S:R-0/0-R;                                     S1 S2
 122 REPEND
C**********************************************************
 124 IF RS17=4 GOTO 500    C*** E REMI 2 ***
 126 IF RS17=1 GOTO 400    C*** H*********
 128 IF RS17=2 GOTO 400    C*** U*********
C**********************************************************

 200 C***** REMI 1 *********************
 200 JA1=1044(1004-1042)  C KEZD:Y(SARGA)SIVI
 202 JA2=1300(1300-1302) C******1/1 RIZS**********************
 204 PA:<JA2>:JA1;
 206 FA=5-182;
 208 PM:<.>9:3(FA..);
 214 << S:0-R/R-0/UVS.*;                                     S1 S2 T2
 216 WM=20
 218 VJA^0
 220 Y:5/2/5/2/5/2/5/2/5/0/5/0/2/5/2/5/2/5/2/5/2/0/2/0; CY:5/2; C
 222 >> S:U^SN.*/.*-N.*/.*-N.*/UVSI.;             NP1-9            VKA>2  T1 S1 S2 T2
 230 RBEG*RS1 C************** OTBW+ ***********************
 235 << S:U^S<1-2->N./.*-N.*/.%*-N.*/UVSI*;                    V0  VKA    T1 S1 S2 T2
 240 >> S:U^S<1-2->I*/.*-N.*/.%*-N.*/UVSI*;                        VKA    T1 S1 S2 T2
 245 << S:U^S<1-2->I*/.*-N.*/.%*-N.*/UVSIY*;                       VKA    T1 S1 S2 T2
 250 >> S:U^S<1-2->IY*/.*-IYOTB+/0-+(9.6)/UVSIY*OTB;           VL2 VKB>0  T1 S1 S2 T2
 255 << S:U^SIY*/.*-IYOBW(9)/0-O(9.6)/UVSIY*;                  VR2 VKC>4  T1 S1 S2 T2
 260 >> S:U^S<1-2->IYOTB*/.*-N.*(9)/.%*-N.*/UVSN.;             VR3 VKD>6  T1 S1 S2 T2
 265 REND          C  ********* OTBW+ ******************************************
 266 Y:5/2;
 270 GOSUB 235-240*3
 275 << S:U^S<1-2->I*/.*-N.*/.%*-N.*/UVSDI.;         Y:5/2;    VKA        T1 S1 S2 T2
 280 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;      NP4-4            VKA  V0    T1 S1 S2 T2
 284 END

 400 C******** H-U RIZS***********
 402 JA2=1300(1300-1302) C******1/1 RIZS**********************
 404 PA:<JA2>;
 406 FA=5-182;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(FA..);  IF RS17=2 PM:<.>8:4(FA..);  C**H-U**
 409 << S:0-R/R-0/UVS.;                                     S1 S2 T2
 416 WM=20
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;    Y:2/5; NP6-6  VKC>2 V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                  VKC        T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;    NP4-4                  T1 S1 S2 T2
 430 END

 500 C***** REMI 2 *********************
 502 JA1=1288(1218-1286)  C KEZD:Y(SARGA)SIVI
 504 JA2=1300(1300-1302) C******1/1 RIZS**********************
 508 PA:<JA2>:JA1;
 510 FA=5-182;
 512 PM:<.>9:FA..FA..FA;
 514 << S:0-R/R-0/UVS.*;                                     S1 S2 T2
 516 WM=20
 518 VJA^0
 520 Y:5/2/5/2/5/2/5/2/5/0/5/0/2/5/2/5/2/5/2/5/2/5/2/5/2/0/2/0/5/2/5/2; CY:5/2; C
 522 >> S:U^SN.*/.*-N.*/.A*-N.*A/UVSI.;  NP1-9             VKA>2     T1 S1 S2 T2
 524 REP*15 C************** OTBW+ ***********************
 526 << S:U^S<1-2->I*A/.*-N.*/.A%*-N.*A/UVSI*;             V0  VKA   T1 S1 S2 T2
 528 >> S:U^S<1-2->I*A/.*-N.*/.A%*-N.*A/UVSI*;                 VKA   T1 S1 S2 T2
 530 << S:U^S<1-2->N./.*-N.*/.A%*-N.*A/UVSIY*A;                VKA   T1 S1 S2 T2 CA-AF
 532 >> S:U^S<1-2->IY*A/.*-IYOTB+A/0-+(9.6)/UVSIY*OTBA;    VL2 VKB>0 T1 S1 S2 T2 CA
 534 << S:U^SIY*A/.*A-IYOBW(9)/0-O(9.6)/UVSIY*A;           VR2 VKC>4 T1 S1 S2 T2 CAF
 536 >> S:U^S<1-2->IYOTB*A/.*-N.*(9)/.A%*-N.*A/UVSN.;      VR3 VKD>6 T1 S1 S2 T2 CA-AF
 538 << S:U^S<1-2->N./.*-N.*/.A%*-N.*A/UVSI*;              V0  VKA   T1 S1 S2 T2
 540 GOSUB 528
 542 REPEND          C  ********* OTBW+ ******************************************
 544 JA1=1216(1204-1216)
 546 RBEG*RS1
 548 GOSUB 526-540
 550 REND 
 552 Y:5/2;
 554 GOSUB 526-528*3
 556 << S:U^S<1-2->I*A/.*-N.*/.A%*-N.*A/UVSDI.;  Y:5/2;     VKA   T1 S1 S2 T2
 558 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;         NP4-4  V0  VKA   T1 S1 S2 T2
 560 END

 900 C---REMI NYAK PETI------1/1-ES VARRO SZEGELLYEL-----------------------------------------------
 902 C  TX-HEZ NPK-K A KT2004/REMI-BEN
 904 START
 906 NP1=14.4;            C:LEVALASZTAS
 908 NP2=10.5;            C:1/1
 910 NP4=12.5;            C:LEVALASZTAS
 911 NP7=12.8;            C:KORSLAG
 912 NP5=13.4             C:KORSLAG
 913 NP8=12.2;            C:FANG
 914 YG:6/256;
 916 WM=18 WMI=7
 918 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 920 >> S:D.I-DI./UVSDI.;            Y:2;                                S1    T2
 922 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 924 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 926 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 928 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 930 << S:DI.(7.5)-0;                Y:6;                        VU      S1
 932 >> S:DI.(7.5)-0;                Y:6;                        VU      S1
 934 << S:DI.-D.I/DI.-D.I;           Y:5/2;         NP2-2        VU      S1 S2
 936 JA1=1999
 938 FA=1-3
 940 PA:JA1;
 942 PM:<.> 9:<FA> 543:<.>;
 944 >>S:DI.-D.I/DI.-D.I/UVS.;                            S1 S2 T2
 946 << S:U^SN./.-N./.-N./UVSN.;          NP7-7 VKA>2  T1 S1 S2 T2
 948 >> S:R-0/R-0;                                        S1 S2
 950 << S:R-0/R(5)-0;                                        S1 S2
 952 >> S:U^SI/.*(8)-I/.%*-I;                      VKA    T1 S1 S2
 954 << S:.*-I/.%*-I;                           VU        S1 S2
 956 >> S:.*-I/.%*-I/UVSI;                      VKA       S1 S2 T2
 958 << S:R(7)-0/R-0;                                     S1 S2
 960 >> S:R-0/R-0;                                        S1 S2
 962 << S:U^SDI./D.I-DI./D.I-DI.;   NP4-4       VKA    T1 S1 S2
 964 >> S:D.I-DI.;                          Y:5; VU       S1  C ******KICEZHETO*****
 966 <<                                          VU       S1  C ******KICEZHETO*****
 968 >> S:D.I-DI./D.I-DI./UVSDI.;       Y:2/5;            S1 S2  T2
 970 END
 999 <> W0 S0
1999 II*.
1300 .I
1302 I.
C REMI 1:
1002 191I
1004 W20X.2(..OTBW+6.*.*.5.OTBW+)..3(.*7.*).2(..OTBW+6.*.*.5.OTBW+)..25XI
1006 21X.2(..OTBW+..2(3.*)5.OTBW+).3(3.*5.*)..2(..OTBW+..2(3.*)5.OTBW+)..25XI
1008 21X.2(..OTBW+2(4.*.)3.OTBW+)3(..2(3.*))3.2(..OTBW+2(4.*.)3.OTBW+)..25XI
1010 21X.2(..5Y3.*7.*3.5Y)3(6.*.*.)3.2(..5Y3.*7.*3.5Y)..25XI
1012 21X.2(..5Y..*9.*..5Y)3(7.*..)3.2(..5Y..*9.*..5Y)..25XI
1014 21X.2(..OTBW+3.*7.*3.OTBW+)3(6.*.*.)3.2(..OTBW+3.*7.*3.OTBW+)..25XI
1016 21X.2(..OTBW+2(4.*.)3.OTBW+)3(..2(3.*))3.2(..OTBW+2(4.*.)3.OTBW+)..25XI
1018 21X.2(..OTBW+..2(3.*)5.OTBW+).3(3.*5.*)..2(..OTBW+..2(3.*)5.OTBW+)..25XI
1020 21X.2(..5Y6.*.*.5.5Y)..3(.*7.*).2(..5Y6.*.*.5.5Y)..25XI
1022 21X.2(..5Y7.*7.5Y)3(..*7.)..*2(..5Y7.*7.5Y)..25XI
1024 21X.2(..OTBW+6.*.*.5.OTBW+)..3(.*7.*).2(..OTBW+6.*.*.5.OTBW+)..25XI
1026 21X.2(..OTBW+..2(3.*)5.OTBW+).3(3.*5.*)..2(..OTBW+..2(3.*)5.OTBW+)..25XI
1028 21X.2(..OTBW+2(4.*.)3.OTBW+)3(..2(3.*))3.2(..OTBW+2(4.*.)3.OTBW+)..25XI
1030 21X.2(..5Y3.*7.*3.5Y)3(6.*.*.)3.2(..5Y3.*7.*3.5Y)..25XI
1032 21X.2(..5Y..*9.*..5Y)3(7.*..)3.2(..5Y..*9.*..5Y)..25XI
1034 21X.2(..OTBW+3.*7.*3.OTBW+)3(6.*.*.)3.2(..OTBW+3.*7.*3.OTBW+)..25XI
1036 21X.2(..OTBW+2(4.*.)3.OTBW+)3(..2(3.*))3.2(..OTBW+2(4.*.)3.OTBW+)..25XI
1038 21X.2(..OTBW+..2(3.*)5.OTBW+).3(3.*5.*)..2(..OTBW+..2(3.*)5.OTBW+)..25XI
1040 21X.2(..5Y6.*.*.5.5Y)..3(.*7.*).2(..5Y6.*.*.5.5Y)..25XI
1042 W20X.2(..5Y7.*7.5Y)3(..*7.)..*2(..5Y7.*7.5Y)..25XI
1044 W20X.2(..5Y15.5Y)33.2(..5Y15.5Y)..25XI
1046 2(4I.84I)3I.9I
C REMI 2:
1202 191I
1204 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1206 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1208 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1210 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1212 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1214 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1216 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1218 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1220 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1222 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1224 29X3(..A3.OTBW+.)..A25.*24.3(.A3.OTBW+..).A..32XI
1226 29X3(..A3.OTBW+.)..A24.*.*.23.3(A3.OTBW+3.)A..32XI
1228 29X3(..A3.5Y.)..A20.2(3.*)20.3(3.A3.5Y)3.A..32XI
1230 29X3(..A3.5Y.)..A18.2(4.*.)18.3(3.A3.5Y)3.A..32XI
1232 29X3(..A3.5Y.)..A21.*3.I3.*18.3(3.A3.5Y)3.A..32XI
1234 29X3(..A3.5Y.)..A20.*3.3I3.*17.3(3.A3.5Y)3.A..32XI
1236 29X3(..A3.OTBW+.)..A19.*3.OTBW+3.*16.3(3.A3.OTBW+)3.A..32XI
1238 29X3(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.3(3.A3.OTBW+)3.A..32XI
1240 29X3(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.3(3.A3.OTBW+)3.A..32XI
1242 29X3(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.3(3.A3.5Y)3.A..32XI
1244 29X3(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.3(3.A3.5Y)3.A..32XI
1246 29X3(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.3(3.A3.5Y)3.A..32XI
1248 29X3(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.3(3.A3.5Y)3.A..32XI
1250 29X3(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.3(3.A3.OTBW+)3.A..32XI
1252 29X3(..A3.OTBW+.)..A6.*4.OTBW+3(4.*)4.OTBW+4.*3.3(3.A3.OTBW+)3.A..32XI
1254 29X3(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.3(3.A3.OTBW+)3.A..32XI
1256 29X3(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.3(3.A3.5Y)3.A..32XI
1258 29X3(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.3(3.A3.5Y)3.A..32XI
1260 29X3(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.3(3.A3.5Y)3.A..32XI
1262 29X3(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.3(3.A3.5Y)3.A..32XI
1264 29X3(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.3(3.A3.OTBW+)3.A..32XI
1266 29X3(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.3(3.A3.OTBW+)3.A..32XI
1268 29X3(..A3.OTBW+.)..A19.*3.OTBW+3.*16.3(3.A3.OTBW+)3.A..32XI
1270 29X3(..A3.5Y.)..A20.*3.3I3.*17.3(3.A3.5Y)3.A..32XI
1272 29X3(..A3.5Y.)..A21.*3.I3.*18.3(3.A3.5Y)3.A..32XI
1274 29X3(..A3.5Y.)..A18.2(4.*.)18.3(3.A3.5Y)3.A..32XI
1276 29X3(..A3.5Y.)..A20.2(3.*)20.3(3.A3.5Y)3.A..32XI
1278 29X3(..A3.OTBW+.)..A24.*.*.23.3(A3.OTBW+3.)A..32XI
1280 29X3(..A3.OTBW+.)..A25.*24.3(.A3.OTBW+..).A..32XI
1282 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1284 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1286 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1288 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1290 191I
