
 1/1 A HATSO TUAGYON

  10 NP4=13.0   C:LEVALASZTAS
  11 NP2=10.5   C:BEKEZDES,1/1-ES PASSZE
  12 NP3=14.5   C:LEVALASZTAS
  40 START
  50 YG:6/23456;
  51 WM=15 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

--- ide kell a#100 és a tûkiosztás!--------

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			    NP3-3           T1 S1
 204 >>	S:U^ND.I/0-DI./DI.-DI.;		    Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-DI./R-0;		               Y:6/0;     NP2-2 VU	          S1 S2
 208 >>	S:D.I(9.0)-DI.;		           	Y:5;	            VU V0 ML     S1
 210 << S:D.I-0/0-DI.;               Y:2/5;     NP2-2 VU           S1 S2
 212 RBEG*RS1
 214 >> S:D.I-DI.;                                                 S1 S2
 216 <<                                                            S1 S2
 218 REND
 220 >> S:D.I-DI./D.I-DI./UVSDI.                                   S1 S2 T2
