
 1/1 AZ ELSO TUAGYON RS15=1/0 - GUMIVAL/G NELKUL

  10 NP4=13.0   C:LEVALASZTAS
  11 NP2=10.8   C:BEKEZDES,1/1-ES PASSZE
  40 START
  50 YG:6/23456;
  51 WM=15 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

--- ide kell a#100 és a tûkiosztás!--------

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	               VR1	  	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0           S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU           S1 S2
 212 >>	S:D.I-DI.(9.0);		           	Y:5;	            VU V0        S1
C---------------------------------------------------------
 214 IF RS15=0 GOTO 222  C G NELKUL
 216 << S:D.I-0/0-DI.;               Y:6/2;     NP2-2 VU           S1 S2
 218 >> S:D.I-0/D.I-DI.;                              VU           S1 S2
 220 IF RS15=1 GOTO 226  C GUMIVAL
 222 << S:0-DI./D.I-0;               Y:2/5;     NP2-2 VU           S1 S2
 224 >> S:D.I-DI.;                   Y:2/5;           VU           S1 S2
C--------------------------------------------------------
 226 RBEG*RS1
 228 << S:D.I-DI.;                    Y:5/2;          VU           S1 S2
 230 >>                                               VU           S1 S2
 232 REND
 234 <<                                               VU           S1 S2
 236 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;                                  S1 S2 T2

