   1 C  2/1-ES PASSZE, LEVALASZTAS ELSO TUAGYON
   2 C                          2HB:   1BUK.+1HB:     2LUSI+1TX:
  10 NP4=12.6   C:LEVALASZTAS
  11 NP2=9.0    C:BEKEZDES       9.0      10.2            9.8
  12 NP3=10.6  C:2/1            10.6      12.3           11.6

  40 START
  50 YG:6/256;
  51 WM=14;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2

--- ide kell a#100 és a tûkiosztás!--------

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		 ML             VL1        S1    T2
 204 >> S:DII.-D.II;                 Y:6;    ML                           S2
 206 << S:DII.-0/0-R;                Y:6/0;  ML                        S1 S2            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	 ML                        S1 S2
 210 << S:0-D.II/DII.-D.II;                  ML     NP3-3   V0         S1 S2
 212 RBEG*RS1
 214 >> S:DII.-D.II;                                                   S1 S2
 216 <<                                                                S1 S2
 218 REND

vagy-vagy:
 220 >> S:DII.-D.II/DII.-D.II/UVND.II;                                 S1 S2 T2
 220 >> S:R-0/0-R;                                 S1 S2
