 EZ A REGI. A 2B JOBB.
   1 C AZSUR 2 - PARALELOGRAMMA ALAKU ---- 1 JAC.SOR
   1 C    KULONBSEG AZ AZSUR 2B-HEZ KEPEST: - A SLAGOT 1SZV.-VEL KOTI.
   2 C                                     - A SLAG UTAN bal SORRAL KEZD.

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.8              C KORSLAG
  13 NP5=13.2              C PASSZE
  14 NP6=14.2;             C PASSZE

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

--- ide kell a #100 és a tûkiosztás!--------

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
 220 << S:R-0/UVSNI;                         ML                         S1    T2
 222 >> S:U^SI/NI-I;                         ML                      T1 S1
 224 REP*5
 226 WM=0
 228 << S:U^SA;                                   VL1       T1
 230 >> S:U^SY;                                   VR1       T1
 232 WM=16
 234 << S:U^S*/.-N./UVSAY*;             NP5-5 V0       T1 S1 T2 
 236 >> S:.AY*-I;                       NP6-6 VU          S1
 238 REPEND
 240 GOSUB 226-234

 242 >> S:.AY*-I/UVSI;                 NP6-6             S1 T2  C VAGY
 242 >> S:U^SAY*/.-N./UVSN.;           NP6-6          T1 S1 T2  C VAGY

 249 C********************************************************

C VAGY-VAGY:
1006 *YYYYYYYIAAAAAAA
1006 IYYYYYYYIAAAAAAA
