1C BEZECES NYAKU BLEZER
1C 
   1C   2/3/5:1 6-OS BUKLE+1HB VAGY 7.5-OS BUKLE+HB+TREVIRA    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!
   1C   2/5:FEKETE
   1C     3:FEHER
   1C BUKLE:     
   1C            NM6:1820            
   1C          NM7.5:1850 
   1C    HB:
   1C         NM32/2:
   1C         NM16/1:
   1C------------------------------------------------------------------------------
   1C           SUMM:          
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1  C        6-OS BUKLE:                                   7.5:
1  C           KT: NPK=    WM%=0
1  C          PKT: NPK=    WM%=-10
1  C           UJ: NPK=    WM%=0--5
  10 C-----------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=9.8    C:BEKEZDES 10.2
  13 NP3=13.0    C:SLAG
  13 NP1=13.4    C:FANG

  40 START        
  50 YG:64/2356;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  54 C-----------------------------------------------KESZEN:--------------VASALVA:---
  55  C  IF #100=34   RS17=10	C NYAK
  56  C  IF #100=2    RS17=1	 C ZSEB  UML:7'20
  57  C  IF #100=1    RS17=3	 C 3T	   		     
  58  C  IF #100=22   RS17=4	 C 4U	 	  
  92  C  IF #100=20   RS17=5  C 5U 
  67  C  IF #100=9    RS17=8  C UEHU          
C************************************************************************************************************************



 101 C***********TUK.:**************************KESZEN:***********VASALVA:**************
 102 IF RS17=3  RS19=0    RS1=38 CTTT
 104 IF RS17=1  RS19=0    RS1=8 CZSEB
 106 IF RS17=4  RS19=4    RS1=58  C 4UKR   
 116 IF RS17=5  RS19=5    RS1=60  C UUUUU  
 108 IF RS17=8  RS19=6    RS1=82  C UEHU    
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1102(1102-1112)           C CS GYONGYOS
 152 JA2=1054(1050-1054)           C CS GYONGYOS
 154 PA:1:<JA1>:1:<JA2>;

 155 IF RS19=3  FA=5-191;                        PM:<I>9:FAIIFAIIFAII;    C*3T 
 157 IF RS19=4  FA=28-166                        PM:<I>8:II4(FAII);       C*4U CS
 158 IF RS19=5  FA=42-154                        PM:<I>7:5(FAI);          C*5U CS
 161 IF RS19=6  F1=15-182;F3=42-154;             PM:<I>8:F3IIF1IF1IIF3;   C*U-T-T-U 
 162 IF RS19=0  FB=1-6;                         PM:<I>9:<FB>574:<I>;     C*OSZTAS NELKUL
 199 C*******************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:2;	               	           S1    T2
 204 >> S:R-R;		                      Y:6;	                 VU            S2
 206 << S:R-0/0-R;                    Y:6/0;                VU	        S1 S2
 208 >> S:R-R;                        Y:2;     NP2-2        VU         S1
 214 REP*1
 218 << S:0-R/R-0;                    Y:5/2;   NP3-3        VU         S1 S2
 220 >> S:R-0/0-R;                                          VU         S1 S2
 222 REPEND
 224 << S:0-R/R-0;                                          VU         S1 S2
 226 >> S:R-0/0-R/UVSD.I;                      NP1-1        VU         S1 S2 T2
 228 WM%=5
 230 << S:0-D.I/UVSDI.;               Y:0;                             S1    T2
 232 >> S:0-DI./0-R;                                        VU         S1 S2
 234 C <> S0 W0 VU
 236 C <> S0 W0 VU

C**********************************************************************************************************

 C************1SZV.CS.****************************************
 300 NP1-1
 302 WM=15; 
 304 Y:2/4/5/2/3/5/5/3/2/5/4/2;
 306 RBEG*RS1
 308 REP*3
 310 << S:<1->I%*-0/I%*-0;                  VU      S1 S2
 312 >> S:<1->I%*-0/I%*-0;                  VU      S1 S2
 314 REPEND
 316 REND




 304 Y:2/4/5/2/3/5/5/3/2/5/4/2;
 306 RBEG*RS2
 310 << S:<1->I%*-+/I%*-0;  Y:2/4;   VU      S1 S2
 312 >> S:<1->I%*-+/I%*-+;  Y:5/2;   VU      S1 S2
 310 << S:<1->I%*-0/I%*-+;  Y:3/5;   VU      S1 S2
 312 >> S:<1->I%*-+/I%*-0;  Y:5/3;   VU      S1 S2
 310 << S:<1->I%*-+/I%*-+;  Y:2/5;   VU      S1 S2
 312 >> S:<1->I%*-0/I%*-+;  Y:4/2;   VU      S1 S2
 316 REND

 304 Y:2/4/5/2/3/5/5/3/2/5/4/2;
 308 REP*3
 310 << S:<1->I%*-0/I%*-0;                  VU      S1 S2
 312 >> S:<1->I%*-0/I%*-0;                  VU      S1 S2
 314 REPEND

 318 WM=18;
 320 << S:<1->I%*-0/I%*-0;     Y:2/4;       VU      S1 S2
 322 >> S:U^SDI./D.I-DI./D.I-DI.;  Y:2/5; NP2-2      T1 S1 S2
 324 << S:D.I-DI.;                 Y:2;         VU      S1
 326 >> S:D.I-DI./UVSDI.;                 NP4-4         S1    T2
 328 END
 330 C******************************************

 999 <> S0 W0 VU

1050 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1052 XXXXXXXXXX........................XXXXXXXXXXXX...............XXXXXXXXXXXXXXX
1054 200XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 

1100 WWWWWW
1102 II*II*
1104 I*I*II
1106 *III*I
1108 II*II*
1110 *III*I
1112 I*I*II
1114 WWWWWW


