1C BEZECES NYAKU BLEZER
1C 

   1C   2/5:FEKETE 1DB 7.5-OS BUKLE+HB + 1TREVIRA, DE CSAK AZ EGYIK SZALHOZ, MERT A FEKETE NAGYON SPROD
   1C   3/4:FEHER  1DB 6-OS BUKLE+1HB VAGY 7.5-OS BUKLE+HB+TREVIRA
   1C   PLATIR: BUKLE A HOLDBA, HB+TREVIRA A LYUKBA
   1C BUKLE:     
   1C            NM6:1820            
   1C          NM7.5:1850 
   1C    HB:
   1C         NM32/2:1550
   1C         NM16/1:
   1C------------------------------------------------------------------------------
   1C           SUMM:1700          
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I   KG:  I   FT:    I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 57*74     0.71*1700=1210      250     3*13=40      70      1570                    37'
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1  C        6-OS BUKLE:                                   7.5:
1  C           KT: NPK=    WM%=0
1  C          PKT: NPK=    WM%=-10
1  C           UJ: NPK=    WM%=0--5
  10 C-----------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=9.8    C:BEKEZDES 10.2
  13 NP3=13.0    C:SLAG
  13 NP1=13.4    C:FANG

  40 START        
  50 YG:64/2356;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  54 C--------------------------------------------KESZEN:----------------VASALVA:----------------------------------------
  56  IF #100=12 RS17=10	C ZSEB 5-6 PAR UML:7'20  SZ:16 H:18             SZ:18           H:20
  67  IF #100=10 RS17=1  C UEHU                   SZ: U:20 T:57  H:74    SZ:45-70-60-45  H:79 CM (AZ ELEJE VISSZA VAN HAJTVA:4-4CM)
C                                                                      VAGY:47-73-63-47    80
C************************************************************************************************************************

 100 C***********TUK.:**************************KESZEN:***********VASALVA:**************
 102 IF RS17=10  RS19=2    RS1=11  C ZSEB
 104 IF RS17=1   RS19=6    RS1=41  C UEHU         74                80
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1102(1102-1124)           C CS GYONGYOS
 152 PA:1:<JA1>;

 154 IF RS19=2  FB=1-6;                          PM:<I>9:<FB> 289:3I 574:<I>;     C*2 
 155 IF RS19=3  FA=5-191;                        PM:<I>9:FAIIFAIIFAII;            C*3 
 157 IF RS19=4  FA=28-166                        PM:<I>8:II4(FAII);               C*4 
 158 IF RS19=5  FA=42-154                        PM:<I>7:5(FA.);                  C*5 
 161 IF RS19=6  F1=1-177; F2=1-155; F3=1-113;    PM:<I>8:F3 III F1 III F2 III F3; C*U-E-H-U 
 162 IF RS19=0  FB=1-6;                          PM:<I>9:<FB>574:<I>;             C*OSZTAS NELKUL
 199 C*******************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:2;	               	           S1    T2
 204 >> S:R-R;		                      Y:6;	                 VU            S2
 206 << S:R-0/0-R;                    Y:6/0;                VU	        S1 S2
 208 >> S:R-R;                        Y:2;     NP2-2        VU         S1
 214 REP*2
 218 << S:0-R/R-0;                    Y:5/2;   NP3-3        VU         S1 S2
 220 >> S:R-0/0-R;                                          VU         S1 S2
 222 REPEND

 224 << S:0-R;                         Y:5;                 VU         S1 
 226 WM=5
 228 >> S:U^SD.I/D.I-0;               Y:0;                           T1 S2
 230 << S:U^SR/R-0;                                                  T1 S2
 232 WM=16
 234 >> S:0-R;                        Y:5;  NP1-1        VU      S1     
 236 WM=12
 238 << S:UVSDI.;                                           T2
 240 >> S:UVSD.I;                                                        T2
 242 << S:0-D.I/0-DI.;                       Y:0;        VU          S1 S2
 244 >> S:0-DI./0-D.I;                                   VU          S1 S2


C**********************************************************************************************************

 C****************************************************
 300 NP1-1
 302 WM=16; 
 304 Y:2/5/4/2/2/3/5/2/4/5/5/3; C VAGY
 304 Y:2/5/4/2/2/4/5/2/3/5/5/3; C VAGY EZ A JOBB MERT A 3/4-ET NEM HAGYJA AZ ELLENKEZO OLDALON
 306 RBEG*RS1
 308 REP*3
 310 << S:<1->I%*-0/<1->I%*-0;                  VU      S1 S2
 312 >> S:<1->I%*-0/<1->I%*-0;                  VU      S1 S2
 314 REPEND
 316 REND
 318 WM=18;
 320 << S:<1->I%*-0/<1->I%*-0;     Y:2/5;       VU      S1 S2
 322 >> S:U^SDI./D.I-DI./D.I-DI.;         NP2-2      T1 S1 S2
 324 << S:D.I-DI.;                 Y:2;         VU      S1
 326 >> S:D.I-DI./UVSDI.;                 NP4-4         S1    T2
 328 END
 330 C******************************************

 999 <> S0 W0 VU

1100 WWWWWW
1102 II*II*
1104 II*II*

1106 I*I*II
1108 I*I*II

1110 *III*I
1112 *III*I

1114 II*II*
1116 II*II*

1118 *III*I
1120 *III*I

1122 I*I*II
1124 I*I*II
1126 WWWWWW


1100 WWWWWW
1102 II*II*
1104 I*I*II
1106 I*I*II

1108 *III*I
1110 *III*I
1112 II*II*

1114 II*II*
1116 *III*I
1118 *III*I

1120 I*I*II
1122 I*I*II
1124 II*II*
1126 WWWWWW
