   1 C SAL NYAK 2/2
C**********NYAK********************************
  44 C IF #100=130 RS17=53          C ZARTABB CSIPKE NYAK HU. TUNIKAHOZ  A LEVALASZTAS IS JAC.
C************************************
  71 IF RS17=53 GOTO 800
C************************************

 800 C*** ZART NYAK 2008.07.28.*** A LEVALASZTAST IS JAC.-BOL KOTI.*** 2' ***
 802 C*** ZARTABB VAGY CSIPKESEBB: BEALLITAS: AZ 1. SOR UTAN!!!
 804 NP4=12.8   C:LEVALASZTAS
 806 NP12=12.0  C:BEKEZDES
 808 NP14=13.0  C:1/1 AZ ELAJEN
 810 NP11=13.8  C:2/2               14.4:RS1=20 22CM      14.0:RS1=22    13.6:RS1=40  40CM

814   START        
816   YG:6/256;	
 818 WM=20;WMI=7
820   << S:D.I-DI./DI.-D.I; Y:5/2; NP4-4 VU V0 S1 S2 C******** SPF **********
C------------------------------------------------------------------------------
 824 RS1=40        C 2/2
C------------------------------------------------------------------------------
 830 JA1=1001(1001-1002); C1001 *I  1002 **II
 832 PA:1:<JA1>;
 834 FA=1-4; 
 836 PM:<.>7:<FA>575:<.>;
 838 >>	S:U^SI/.*-I/UVS.*;   	      Y:5;                         T1 S1    T2
 840 <<	S:.*-0/UVSI;		              			                  VR1        S1    T2
 842 >> S:.*-I;                     Y:6;                 V0  VU         S2
 844 << S:.*-0/0-I;                 Y:6/0;                   VU      S1 S2
 846 >> S:.*(12)-I(12)/.(14)-I(14); Y:5/2;                   VU      S1 S2
 848 << S:.*-0/.*-I/UVS<1->*;                                        S1 S2 T2
 850 >> S:U^SI/.*-I/.*-I;                        NP11-11          T1 S1 S2
 852 RBEG*RS1 C******* 2/2 ****************************************************
 854 << S:.*-I;                                              VU      S1 S2
 856 >>                                                      VU      S1 S2
 858 REND C********************************************************************
 860 <<                                                      VU      S1 S2
 862 >> S:.*-I/.*-I/UVSI;                                    VU      S1 S2 T2
 864 END

 999 <> W0 S0

1001 *I
1002 **II
