
_ 17.05.10 16:55
CMS430  8  SINTRAL E 2.15 ST511

   1 C CMS430..CVETA-TAM.VIO....210.05.17---CSINOSITOT+++MADONNA---591-MINTA---
   2 C RS10=0-ELEJE/ RS10= HATA/ RS10=2-UJJA
   3 C RS1= AZSUR-CSIPKE--FIX
   4 C RS2= CSIPKE
   5 C ------
   6 C RS9= LAPOK-SZAMA
   7 C-----------------------------------------------------------
  11  	NP1=10.5   C SLAG BEKEZDES
  12 	NP2=14.8   C PASSZE
  13 	NP3=14.8   C PASSZE
  14 	NP4=12.9   C
  15 	NP5=14.0   C CSIPKE-ELOL
  16 	NP6=13.8   C CSIPKE-HATUL
  17 	NP7=14.3   C CSIPKE ELOL
  18 	NP8=14.1   C CSIPKE HATUL
  19 	NP9=14.5   C RS1 KORSLAG PASZE
  20 	NP10=14.0  C 
  21 	NP11=12.5  C
  22 	NP12=12.5  C
  23 	NP13=12.5  C
  24 	NP14=12.5  C
  25 	NP15=13.0  C
  26 	NP16=12.0  C
  27 C..................................
  28    NP17=12.5  NP18=12.5 C
  29 C....................................
  30    NP20=13.5  C LEVALASZTAS
  40 C.....................................
  43             START	
  45 WM=3 WMI=7
  46 	        MSEC=0.7
  48 C.....................................
  49 	YG:8=L/1 2 3 4=A 5=A 6 7 8=G;
  50 C.....................................
  51 	YD8=8-6
  52 	YD7=12-42
  53 	YD6= 8-34
  54 	YD5=22-23
  55 	YD4=8-9
  56 	YD3=18-45
  57 	YD2=36-36
  58 	YD1=42-48
  59 C....................................
  60      SEN=10-649
  61 C--------------- S0Y --------------------------------------------
  62  FBEG:S0Y;
  63 	#90=0
  64 	S0Y	CL1 #90=#90+1
  65 	IF#90>1 MS PRINT/KOSD LE A LEBEGO SZALAKAT/
  66 	CL=90
  67 FEND
  68 C----------------------------------I-------------------------------I
  69 	C		BAL		I		JOBB		I
  70 	C-------------------------------I-------------------------------I
  71 	C (8)	8=L	LEVALASZTO	I 8		GUMI		I
  72 	C (7)				I       			I
  73 	C (6)				I               		I
  74 	C (5)				I 5=A		ALAP		I
  75 	C (4)				I 4=A		ALAP		I
  76 	C (3)				I 				I
  77 	C (2)				I 				I
  78 	C (1)				I 				I
  79 	C-------------------------------I-------------------------------I
  80 FBEG:MERET;
  82 	RS1=0 RS2=0 RS3=0 RS4=0 RS5=0 RS7=0  RS11=0 RS14=0 RS17=0
  84 	C--------------ELEJE -----------------------------------------
  90  	IFRS10=0 RS9=4   RS1=12 RS2=70    WM=3 WMI=7
 100  	C--------------HATA ------------------------------------------
 101  	IFRS10=1 RS9=4   RS1=12 RS2=70    WM=3  WMI=7
 108 	C--------------UJJA ------------------------------------------
 112 	IFRS10=2 RS9=5   RS1=0  RS2=14    WM=3  WMI=7
 113 	C--------------NYAK ------------------------------------------
 114 	  C IFRS10=4 RS1=6 RS12=554 RS9=1
 115 FEND
 116 	C---------------------------------------------------------------
 118  <<	S:D.I-DI./DI.-D.I;	Y:=A/=A;  NP20-20   V0  VU   SX SX
 120 C*****1.MINTA************************************
 122 C IF #100=16  RS17=0         C E-H 3LAPOS MADONNA L
 124 C IF #100=13  RS17=1         C E-H 4LAPOS MADONNA S  32' 
 126 C IF #100=12  RS17=2         C E-H 4LAPOS MADONNA M  35' 0.22-0.24KG
 128 C IF #100=24  RS17=3         C U   5LAPOS
 130 C************************************************
 140 C*****1.MINTA**********************************VASALAS:*****KESZ MERET:*********
 142 C IF RS17=0  RS19=3 RS1=12 RS2=    C 3 E-H L
 144 C IF RS17=1  RS19=4 RS1=12 RS2=74  C 4 E-H S:74 /60*65 / 45*57 /35 /33  KAROLTO:19
 150 C IF RS17=2  RS19=4 RS1=12 RS2=84  C 4 E-H M:84 / 65*70 / 54*65 / DER:41/VAL:35 /KARO:19
 158 C IF RS17=3  RS19=5 RS1=0  RS2=14  C 5 U     14
 170 C************************************************
 180 C************581TU**************************************************************
 181   C JA1=1026(1006-1008)    C CSIPKE PASSZE
 186 PA:JA1; 
 188 C IF RS9=3  FA=6-191;  PM:<.>3:3(IIFA)II;     C*3TEST
 190 IF RS9=4  FA=1-16; PM:10:3(.) <FA> 647:<.>; JA1=1026(1006-1008)   C*4TEST-120-TU--
 192 IF RS9=5  FA=1-16; PM:10:3(.) <FA> 647:<.>; JA1=1026(1006-1008)   C*5
 194 C********************************************************************************
 200 >> S:D.I-DI./UVNDI.;             Y:=A;                     SX  SX
 202 << S:DI.-D.I/UVND.I;             	                        SX  SX
 204 >> S:R-R(11.5); 	              Y:=L;	           VU   SX
 206 << S:R-0/0-R;                    Y:=L/0;     NP20-20  VU   SX SX
 208 >> S:R(1)-R(1)/0-R(9);           Y:=A/=A;             VU   SX SX
 214 << S:R-0/0-R;		                   NP9-9   VU   SX SX
 216 >> S:R-0/UVS.;		      Y:=A;                VU   SX SX
 218 Y:=A/=A/=A/=A;
 220 << S:U^SN./.-N./UVSAY;                        NP3-3        SX SX SX
 222 >> S:NI-I;                                            VU   SX
 224 REP*4
 226 C WM=0
 228 << S:U^NA;                                   VL1  VKB<2   SX  W0
 230 >> S:U^NY;                                   VR1  VKA>2   SX 
 232  WMI=8
 234 << S:U^NI/.-N./<1->UVN.;                NP2-2   V0 VKA>0  SX SX SX 
 236 >> S:U^NI/.-I/<1->UVN NI;                NP3-3             SX SX SX
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                     NP3-3             SX SX SX
 249 C********************************************************
 300  PA:JA1;
 301  C----------------
 302 IF RS9=4 PM:10:3(.) FAIIFAIIFAIIFA <.>;  FA=20-176   JA1=1360(1102-1120) C TEST
 304 IF RS9=5 PM:10:3(.) FAIIFAIIFAIIIFAIIFA <.>;  FA=28-152  JA1=1120(1102-1120) C UJJA
 306 C********************************************************
 312 NP5-6
 314 IF RS1=0 GOTO370
 316 VJA^0
 318 RBEG*RS1
 320 Y:=A/=A/=A/=A;
 322  WMI=7
 324 << S:<1->U^S N./.-N./UVSNY.;       NP5-6     V0   VKA>0   SX SX SX
 326  WMI=8
 328 >> S:<1->U^S N./.-N./UVSNA.;                 VL1  VKB<2   SX SX SX
 330 << S:<1->U^S N./.-N./UVSNY.;                 V0   VKA>0   SX SX SX
 332   WMI=7
 334 >> S:<1->U^S N./.-N./UVSN.;        NP7-8     VL1  VKB<2   SX SX SX
 336 C WM=0
 338 << S:<1->U^S A+;                             V0   VKA>0   SX  W0
 340 >> S:U^SOH;                                  VL2  VKB<2   SX  W0
 342 << S:UVSNIAO;                                VL1          SX 
 344 Y:=A/=A/=A/=A;
 346 WMI=7
 348 >> S:<1->U^S N./.-N./UVSNY.;       NP5-6     V0   VKA>0   SX SX SX
 350 WMI=8
 352 << S:<1->U^S N./.-N./UVSNA.;                 VL1  VKB<2   SX SX SX
 354 >> S:<1->U^S N./.-N./UVSNY.;                 V0           SX SX SX
 356 WMI=7
 358 << S:<1->U^S N./.-N./UVSN.;        NP7-8     VL1  VKB<2   SX SX SX
 360 C WM=0
 362 >> S:<1->U^S A+;                             V0           SX  W0
 364 << S:U^SOH;                                  VL2  VKA<2   SX  W0
 366 >> S:UVSNIAO;                                VL1          SX 
 368 REND
 370 VJA^0
 371 Y:=A/=A/=A/=A;
 372 WMI=8
 373 << S:<1->U^S N./.-N./UVNNY.;                 V0  VKA>0    SX SX SX
 374 WMI=8
 375 >> S:<1->U^S N./.-N./UVSNA.;                 VL1  VKB<2   SX SX SX
 376 RBEG*RS2
 377 << S:<1->U^S N./.-N./UVNNY.;                 V0           SX SX SX
 378 >> S:<1->U^S N./.-N./UVSNA.;                 VL1  VKB<2   SX SX SX
 380 REND
 382 << S:<1->U^S N./.-N./UXS D.I-DI.;   Y:=A;    V0           SX SX SX
 384 >> S:DI.-D.I/UVNR;               Y:=A;          NP20-20   SX SX SX
 386 END C************************************************
1004 WWWWWWWWWWWWWWWW....176.
1006 IIIIIIIIIIIIIIII....176.
1008 IIIIIIIIIIIIIIII....176.
1010 IIIIAIAIAIIYIYIY....176.
1012 IIIIIIII.II.IIII....176.
1014 YIIAIAIAAIIYYIYI....176.
1016 IIIIIII..II..III....176.
1018 IIIIAIAAAIIYYYIY....176.
1020 IIIIII...II...II....176.
1022 YIIAIAAAAIIYYYYI....176.
1024 IIIII....II....I....176.
1026 IIIIAAAAAIIYYYYY....176.
1028 WWWWWWWWWWWWWWWW....176.
1030 IHTA.BELHMINTAELEMMELHELTOL*AL166.
1100 WWWWWWWWWWWWWWWWWWWW8W.138W.28W
1102 W....AAII.AA.II..II.2(2(.2A2I.2A2(.2I.).2A2I.2A.2I2.2I.).2A2I.2A.2I2.2I.).2A2I.2A.2I2.2IW
1104 I....II.YYII..YY.II.2(2(.2I.2Y2I2.2Y2(.2I.)2Y2I2.2Y.2I.).2I.2Y2I2.2Y.2I.).2I.2Y2I2.2Y.3I
1106 I...AA..IIII..II.II.10(2A2.4I..2I.2I.)2A2.4I..2I.3I
1108 I...II..IIII..II.II.10(2(2I2.2I).2I.)2(2I2.2I).3I
1110 I...II..III..AA..II.10(2I2.3I2.2A2.2I.)2I2.3I2.2A2.3I
1112 I....YY..II..II..II.2(2(.2Y3(2.2I)2.2Y3(2.2I).).2Y3(2.2I).).2Y3(2.2I)I
1114 I.I..II..II.AA...II.2(2(2(.2I.)2A.3(2.2I).2A3.2I.)2(.2I.)2A3.2I.)2(.2I.)2A3.3I
1116 I.I...YY.I..II...II.2(2(2.2Y.I2(2.2I.)2.2Y.I2.2I3.2I.)2.2Y.I2.2I3.2I.)2.2Y.I2.2I3.3I
1118 I.I...II...AAI...II.2(2(2.2I3.2A2(I3.I)I3.2AI3.2I.)2.2I3.2AI3.2I.)2.2I3.2AI3.3I
1120 W.I...IYY..IIYY..II.2(2(2.2(I2Y2.I)I3.2(I2Y2.I)I.)2.2(I2Y2.I)I.)2.2(I2Y2.I)IW
1122 IHHHHHOOHHHOOHHHHHHH2(2(H2O2H)4H2(3H2O)8H)2(H2O2H)2H.2I.2(2(+2A2+)4+2(3+2A)8+)2(+2A2+)4+2(3+2A)7+I
1124 I.I..AAII.AA.II.II..4(2A2I.2A.2(2I2.))2A2I.2A.2I3.2I.6(2.2A2I.2A.2I2.2I)
1126 I.I..II.YYII..YYII..4(2I.2Y2I2.2Y.2I2.)2I.2Y2I2.2Y2.2I.6(2.2I.2Y2I2.2Y.2I)
1128 I.I.AA..IIII..IIII.A2(A2.4I..2I.2I.2A2.4I..2I.2I.A)A2.2I2(2I2.)2I.6(.2A2.4I..2I.2I)
1130 I.I.II..IIII..IIII.I2(I2.4I.3(.2I)2.4I..2I.2I.I)I2.2I2(2I2.)2I.6(.2(2I2.2I).2I)
1132 IHHHHHHHHHHHOOHHHHHH2(8H2O14H2O6H)8H2O2H.2I.2(10+2A14+2A4+)10+2A14+2A3+I
1134 I.II..III..AA..II.II4(2.3I2.2A..2I.2I)2.3I2.2A..I.II.6(I.2I2.3I2.2A2.I)
1136 I..YY..II..II..II..Y2(Y3(2.2I)2.2Y3(2.2I)2.Y)Y2(2.2I)..I.II.6(I2.2Y2(2.2I)2.I)
1138 I..II..II.AA...II..I2(I2.2I.2A.3(2.2I).2A3.2I2.I)I2.2I.2A2..I.II.6(2(I2.I)I.2A3.I)
1140 I...YY.I..II...II...4(2Y.I2.2(2I3.))2Y.I2.2I2..I.II.6(I3.2Y.I2.2I3.I)
1142 IHHHHHHHHOOHHHHHHHHH2(5H2O14H2O9H)5H2O5H.2I.2(9+2A14+2A5+)9+2A14+2A4+I
1144 I..II...AAI...II...I2(I3.2A2(I3.I)I3.2AI3.2I3.I)I3.2AI2..2I.2I6(.2I.2.2I3.2AI2.)I
1146 I..IYY..IIYY..II...I4(2(2Y2.2I)3.I)2(2Y2.2I).2I6(.2I3.I2Y2.2I2Y.)I
1148 I.AAII.AA.II..II..AA4(2I.2A2(.2I.).2A)2I.2A2(.2I.)2I6(.2I2.2A2I.2A.2I.)I
1150 I.II.YYII..YY.II..II4(.2Y2I2.2Y.2I2.2I).2Y2I2.2Y.2I.2I6(.2I..2I.2Y2I2.2Y)I
1152 IHOHHHHHHHHHHHHHHOOH2(13H2O14H2OH)12H.2I.2(3+2A14+2A11+)3+2A14+2A10+I
1154 IA..IIII..II.II.AA..4(4I..2I.2I.2A2.)2I2(2I2.2I.)6(.2I.2A2.4I2.2I)
1156 II..IIII..II.II.II..4(4I.3(.2I)2.)2I2(2I2.2I.)6(.2I.2I2.4I2.2I)
1158 II..III..AA..II.II..4(3I2.2A..2I.2I2.)3I2.2A2.2I2.2I6(..2I.2I2.3I2.2A)I
1160 IYY..II..II..II..YY.2(2(3(.2I.).2Y3(2.2I)2.2Y.).2I2.2I.).2I2.2Y3(2.2I)2.2Y2(2.2I)I
1162 IHHHHHHHOOHHHHHHHHHH2(4H2O14H2O10H)4H2O6H.2I.2(12+2A14+2A2+)12+2A14+2A+I
1164 II..II.AA...II..II..4(2I.2A.2(2.2I)2.)2I.2A3.2I3.2I6(.3(2.2I).2A)I
1166 IYY.I..II...II...YY.I2(4(2(2.2I.)2.2Y.I)2.2I3.2I.)2.2Y.I2(2.2I.)2.2Y.I2.3I
1168 III...AAI...II...II.2.2A2(4(2(I3.I)I3.2A)I3.2I3.I)I3.2A2(I3.I)I3.2A2I
1170 IIYY..IIYY..II...IYY4(2.2I2Y2.2I3.I2Y)2.2I2Y2.2I.2.2I.5(2.2I.2.I2Y2.2I2Y)2.2I3.I2Y2.2IYI
1172 IHHHHOOHHHHHHHHHOOHH2(H2O6H2(3H2O)9H2O2H)H2O9H.2I.2(3+2(3+2A)6+2(3+2A)3+)3+2(3+2A)6+2(3+2A)2+I
1174 III.AA.II..II..AAII.4(2A2(.2I.).2A2I.)2A2(.2I.).I.II.6(I2.2I2.2A2I.2A.I)
1176 I.YYII..YY.II..II.YY4(2I2.2Y2(.2I.)2Y)2I2.2Y.2I..I.II.I2(Y2(.2I.)2Y2I2.2Y2(.2I.)2Y2I2.Y)Y2(.2I.)2Y2I2.2Y2(.2I.)2Y2I.I
1178 I.IIII..II.II.AA..II2(2I..2I.2I.2A2.4I..2I.2I.2A2.2I)2I..2I.2I.AI.2I6(.2I.2I.2A2.4I.)I
1180 I.IIII..II.II.II..II2(2I.3(.2I)2.4I.3(.2I)2.2I)2I.3(.2I).2I6(3(.2I)2.4I.)I
1182 IHHHHHHOOHHHHHHHHHHH2(3H2O14H2O11H)3H2O7H.2I.2(A14+2A14+A)A14+2A14+I
1184 IIII..AA..II.II..III.2(2(.2A..2I.2I2.3I2.2A..2I.2I2.3I.).2A..2I.2I2.2I)I2.2A..2I.2I2.3I.I
1186 I.II..II..II..YY..II4(2(2.2I)2.2Y2.2I)2(2.2I)2.2Y.2I6(2(.2I.).2Y2.2I.)I
1188 I.II.AA...II..II..II4(.2A.3(2.2I)).2A.2(2.2I).2I.2(A.3(2.2I).2A.3(2.2I).A)A.3(2.2I).2A.3(2.2I).I
1190 I.I..II...II...YY.I.2(2(.2I2.).2Y.I2(2.2I.)2.2Y.I.)2(.2I2.).Y.II.6(I3.2I3.2Y.I2.I)
1192 IHHHOOHHHHHHHHHHHHHH4(2O14H)2O10H.2I.5(14+2A)15+I
1194 I..AAI...II...II...A2(A2(I3.I)I3.2A2(I3.I)I3.A)A2(I3.I)I.II.I5(2(I3.I)I3.2A)3(I3.I)
1196 I..IIYY..II...IYY..I2(I2Y2.2I3.2(I2Y2.I)I3.I2Y2.I)I2Y2.2I3.IY.2I.6(I2Y2.2I3.I2Y2.I)
1198 I.AA.II..II..AAII.AA4(2(.2I.).2A2I.2A)2(.2I.).2AI.2I.5(2(.2I.).2A2I.2A)2(.2I.).2A2I.AI
1200 IYII..YY.II..II.YYII4(2.2Y2(.2I.)2Y2I)2.2Y3(.2I.)6(2.2Y2(.2I.)2Y2I)
1202 IHHHHHHHHHHHOOHHHHHH2(8H2O14H2O6H)8H2O2H.2I.2(8+2A14+2A6+)8+2A14+2A5+I
1204 III..II.II.AA..IIII.2(.2I.2I.2A2.4I..2I.2I.2A2.4I.).2I.2I.2A..I.II.6(I..2I.2I.2A2.3I)
1206 III..II.II.II..IIII.2(3(.2I)2.4I.3(.2I)2.4I.)3(.2I)..I.II.6(I.3(.2I)2.3I)
1208 II..AA..II.II..III..4(2A..2I.2I2.3I2.)2A..2I.2I..I.2I.6(2.2A..2I.2I2.3I)
1210 II..II..II..YY..II..4(2(2I2.)2Y2.2I2.)2(2I2.)2Y3.2I.6(2(2.2I)2.2Y2.2I)
1212 IHHOOHHHHHHHHHHHHHHO2(O14H2O14HO)O11H.2I.2(+2A14+2A13+)+2A14+2A12+I
1214 I.AA...II..II..II.AA4(.3(2.2I).2A).2(2.2I)..I.II.6(I.2A.2(2.2I)2.I)
1216 I.II...II...YY.I..II4(3.2I3.2Y.I2.2I)3.2I3.2Y.I.2I.6(2(2.2I.)2.2Y.I)
1218 IAAI...II...II...AAI4(2(3.2I)3.2AI)3(3.2I)6(2.2A2(I3.I)I.)I
1220 IIIYY..II...IYY..IIYY2.2I3.I2Y2(4(2.2I2Y2.2I3.I2Y)2.2I)2Y2.2I3.2(I2Y2.I)I3.I2YI
1222 IHHHHHHHHHHOOHHHOOHH2(4H2(3H2O)6H2(3H2O)2H)7H2O3H.2I.5(2A9+2A3+)2A9+2A2+I
1224 I.II..II..AAII.AA.II4(2.2I2.2A2I.2A.2I)2.2I2.2AII.I.2I.6(.2A2(.2I.).2A2I)
1226 I..YY.II..II.YYII..Y2(Y2(.2I.)2Y2I2.2Y2(.2I.)2Y2I2.Y)Y2(.2I.)2YI.II.I5(2I2.2Y2(.2I.)2Y)2I2.2Y2(.2I.)I
1228 I..II.II.AA..IIII..I2(I.2I.2A2.4I..2I.2I.2A2.4I2.I)I.2I.2A2.I2I.2I.6(3I..2I.2I.2A2.I)
1230 I..II.II.II..IIII..I2(I.II.2(2I2.2I).2I.2I2.4I2.I)I.II.2I2.I2I.2I.6(3I.3(.2I)2.I)
1232 IHOOHHHHHHHHHHHHHHOO4(14H2O)12H.2I.2(4+2A14+2A10+)4+2A14+2A9+I
1234 IAA..II.II..III..AA.2(.2I.2I2.3I2.2A..2I.2I2.3I2.2A.).2I.2(2I2.I)I6(.3I2.2A..2I.2I.)I
1236 III..II..YY..II..II..2I2.2Y2(4(3(2.2I)2.2Y)2(2.2I))2.2I2.2Y3(2.2I)2.2YI
1238 IA...II..II..II.AA..2(2(3(.2I.)2A.3(2.2I).2A2.).2I2.2I.).2I.2A.3(2.2I).2A.2(2.2I)I
1240 II...II...YY.I..II..2(.2I3.2Y.I2(2.2I.)2.2Y.I2.2I2.).2I3.2Y.I3.2I.5(.I2(2.2I.)2.2Y).I2(2.2I.)2.YI
1242 IHHHHHHHHHHHHHHOOHHH2(11H2O14H2O3H)12H.2I.2(3+2A14+2A11+)3+2A14+2A10+I
1244 I...II...II...AAI...4(2(2I3.)2AI3.)2(2I3.)2I.II.6(I3.2AI3.2I3.I)
1246 IY..II...IYY..IIYY..4(2I3.I2Y2.2I2Y2.)2I3.I2Y..2I.2I.I2(Y2.2I2Y2.2I3.2(I2Y2.I)I3.IY)Y2.2I2Y2.2I3.2(I2Y2.I)I3.I
1248 II..II..AAII.AA.II..4(2I2.2A2I.2A.2I2.)2I2.2A2I.2A..2I.5(2I.2A2(.2I.).2A)2I.2A2(.2I.).AI
1250 IYY.II..II.YYII..YY.4(2I2.2I.2Y2I2.2Y.)2I2.2I.2Y2I2.2I.6(.2Y2I2.2Y.2I2.2I)
1252 IHHHHHHHHHHHHHHHHHHH76H.2I.2(13+2A14+2A+)13+2A14+2AI
1254 II.II.AA..IIII..II.I2(I.2A2.4I..2I.2I.2A2.4I2.2I.I)I.2A2.4I3.2I.5(2.4I..2I.2I.2A)2.4I..2I.2I.AI
1256 II.II.II..IIII..II.I2(I.2(2I2.2I).2I.2(2I2.2I).I)I.2I2.4I3.2I.6(2.4I.3(.2I))
1258 I..II.II..III..AA..I2(I.2I2.3I2.2A..2I.2I2.3I2.2A2.I)I.2(2I2.I).2I.6(2.3I2.2A..2I.2I)
1260 I..II..YY..II..II..I2(I2.2Y3(2.2I)2.2Y2(2.2I)2.I)I2.2Y2.2I..I.2I2.5(3(2.2I)2.2Y)3(2.2I)2.I
1262 IHHHHHHHHHHHHHOOHHHH2(10H2O14H2O4H)10H2O.2I.2(6+2A14+2A8+)6+2A14+2A7+I
1264 I.II..II..II.AA...II4(2(2.2I).2A3.2I)2(2.2I).2A..2I6(2(.2I.)2A3.2I.)I
1266 I.II...YY.I..II...II4(3.2Y.I2.2I3.2I)3.2Y.2(I2.I)I6(2.2Y.I2.2I3.2I.)I
1268 I.II...II...AAI...II4(3.2I3.2AI3.2I)3.2I3.2AI2.2I6(2.2I2..2AI3.2I.)I
1270 I.II...IYY..IIYY..II4(3.I2(2Y2.2I))3.I2Y2.2I2Y.2I6(2.2(I2Y2.I)I.)I
1272 IHHHHHOOHHHOOHHHHHHH2(2(2H2OH)5H2(3H2O)7H)2(2H2OH)2H.2I.5(2(2A3+)6+)2(2A3+)5+I
1274 III..AAII.AA.II..II.2(2(.2A2I.2A2(.2I.).2A2I.2A.2I2.2I.).2A2I.2A.2I2.2I.).2A2I.2A.2I2.3I
1276 III..II.YYII..YY.II.2(2(.2I.2Y2I2.2Y2(.2I.)2Y2I2.2Y.2I.).2I.2Y2I2.2Y.2I.).2I.2Y2I2.2Y.3I
1278 III.AA..IIII..II.II.10(2A2.4I..2I.2I.)2A2.4I..2I.3I
1280 IWI.II..IIII..II.II.10(2(2I2.2I).2I.)2(2I2.2I).3I
1282 IHHHHHHHHHHHHOOHHHHH2(9H2O14H2O5H)9H2OH.2I.2(9+2A14+2A5+)9+2A14+2A4+I
1284 II.II..III..AA..II.I2(I2.3I2.2A..2I.2I2.3I2.2A2.2I.I)I2.3I2.2A3.2I.6(.2I2.3I2.2A2.2I)
1286 II..YY..II..II..II..4(2Y3(2.2I)2.)2Y2(2.2I)3.2I.6(2.2Y3(2.2I))
1288 II..II..II.AA...II..4(2I2.2I.2A3.2I2.)2I2.2I.2A4.2I.6(2(2.2I).2A3.2I)
1290 II...YY.I..II...II..2(.2Y.I2(2.2I.)2.2Y.I2.2I3.2I2.).2Y.I2.2I4.2I.6(3.2Y.I2.2I3.2I)
1292 IHHHHHHHHHOOHHHHHHHH2(6H2O14H2O8H)6H2O4H.2I.2(8+2A14+2A6+)8+2A14+2A5+I
1294 I...II...AAI...II...4(2I3.2AI3.2I3.)2I3.2AI2..I.II.6(I3.2I3.2AI3.I)
1296 I...IYY..IIYY..II...4(2(I2Y2.I)I3.)2(I2Y2.I).II.6(I3.I2Y2.2I2Y2.I)
1298 I..AAII.AA.II..II..A2(A2I.2A2(.2I.).2A2I.2A2(.2I.).A)A2I.2A.2I..I.II.6(I2.2A2I.2A.2I2.I)
1300 I..II.YYII..YY.II..I2(I.2Y2I2.2Y2(.2I.)2Y2I2.2Y.2I2.I)I.2Y2I2.2Y.I.II.6(I2.2I.2Y2I2.2Y.I)
1302 IHOOHHHHHHHHHHHHHHOO4(14H2O)12H.2I.2(2+2A14+2A12+)2+2A14+2A11+I
1304 IAA..IIII..II.II.AA..4I.2(2(.2I.2I.2A2.4I..2I.2I.2A2.4I.).2I.2I).2A2.4I..2I.2I.2A2.4I2.3I
1306 III..IIII..II.II.II..4I.2(2(3(.2I)2.4I.3(.2I)2.4I.).2I.2I).2(2I2.2I).2I.2(2I2.2I)I
1308 III..III..AA..II.II..3I2.2A.2(2(.2I.2I2.3I2.2A..2I.2I2.3I2.2A.).2I.2I)2.3I2.2A..2I.2I2.3I2.2A.I
1310 I.YY..II..II..II..YY4(3(2.2I)2.2Y)3(2.2I).2I6(.2I2.2Y2(2.2I).)I
1312 IHHHHHHHHOOHHHHHHHHH2(5H2O14H2O9H)5H2O5H.2I.2(11+2A14+2A3+)11+2A14+2A2+I
1314 III..II.AA...II..II..2I.2A.2(2(3(2.2I).2A.3(2.2I).2A.)2(2.2I))2.2I.2A.3(2.2I).2A.I
1316 I.YY.I..II...II...YY4(.I2(2.2I.)2.2Y).I2(2.2I.).2I6(2.2I2..2Y.I2.2I.)I
1318 I.II...AAI...II...II4(3.2AI2(3.2I))3.2AI.2.2I2.2I6(2.2I2..2I3.2AI.)I
1320 I.IYY..IIYY..II...IY2(Y2.2I2Y2.2I3.2(I2Y2.I)I3.IY)Y2.2I2Y2.2I2.2I6(2.2I2..I2Y2.2I2Y)I
1322 IHOHHHOOHHHHHHHHHOOH2(2H2O6H2(3H2O)9H2OH)2H2O8H.2I.2(2+2(3+2A)6+2(3+2A)4+)2+2(3+2A)6+2(3+2A)3+I
1324 IAII.AA.II..II..AAII4(.2A2(.2I.).2A2I).2A2(.2I.)2.2I.6(2.2I2.2A2I.2A.2I)
1326 II.YYII..YY.II..II.Y2(Y2I2.2Y2(.2I.)2Y2I2.2Y2(.2I.)Y)Y2I2.2Y.2I3.II.I5(2(.2I.)2Y2I2.2Y)2(.2I.)2Y2I2.I
1328 I..IIII..II.II.AA..I2(3I..2I.2I.2A2.4I..2I.2I.2A2.I)3I2.II.II.I.II.6(I.2I.2A2.4I2.I)
1330 I..IIII..II.II.II..I2(3I.3(.2I)2.4I.3(.2I)2.I)3I2.II.II.I.II.6(I.II.2I2.4I2.I)
1332 IHHHHHHHOOHHHHHHHHHH2(4H2O14H2O10H)4H2O6H.2I.5(14+2A)15+I
1334 I.III..AA..II.II..II2(I2.2A..2I.2I2.3I2.2A..2I.2I2.2I)I2.2A.3(.2I).I5(..2I.2I2.3I2.2A)..2I.2(2I2.I)
1336 I..II..II..II..YY..I2(2(I2.I)I2.2Y3(2.2I)2.2Y2.I)2(I2.I)I2.Y.II.6(I2.2I2.2Y2.2I2.I)
1338 I..II.AA...II..II..I2(I.2A.3(2.2I).2A.2(2.2I)2.I)I.2A3.2I..I.2I.5(.3(2.2I).2A).3(2.2I).AI
1340 IY.I..II...II...YY.I4(2(2.2I.)2.2Y.I)2(2.2I.)3.2I.6(3.2I3.2Y.I2.2I)
1342 IHHHHOOHHHHHHHHHHHHH2(H2O14H2O13H)H2O9H.2I.2(13+2A14+2A+)13+2A14+2AI
1344 I...AAI...II...II...4(2A2(I3.I)I3.)2A2(I3.I).II.5(2(I3.I)I3.2A)2(I3.I)I3.AI
1346 IY..IIYY..II...IYY..4(2I2Y2.2I3.I2Y2.)2I2Y2.2I2..I.II.I2(Y2.2I3.2(I2Y2.I)I3.I2Y2.2IY)Y2.2I3.2(I2Y2.I)I3.I2Y2.2I
1348 II.AA.II..II..AAII.A2(A2(.2I.).2A2I.2A2(.2I.).2A2I.A)A2(.2I.).AI.2I6(2(.2I.).2A2I.2A)I
1350 IYYII..YY.II..II.YYII2.2Y2(.2I.)2Y2(3(2I2.2Y2(.2I.)2Y)2I2.2Y.2I2.2I.)2(2Y2I2.2Y.2I2.2I.)2Y3I
1352 IHHHHHHHHHHHHOOHHHHH2(9H2O14H2O5H)9H2OH.2I.2(7+2A14+2A7+)7+2A14+2A6+I
1354 IIII..II.II.AA..IIII4(..2I.2I.2A2.4I)..2I.2I.2A3.2I.6(..2I.2I.2A2.4I)
1356 IIII..II.II.II..IIII4(.3(.2I)2.4I).3(.2I)3.2I.6(.3(.2I)2.4I)
1358 III..AA..II.II..III.2(.2A..2I.2I2.3I2.2A..2I.2I2.3I.).2A..2I.2I3.6(2I2.2A..2I.2I2.I)3I
1360 IWI..II..II..YY..II.2(2(2(.2I.).2Y3(2.2I)2.2Y2.2I.)2(.2I.).2Y2.2I.)2(.2I.).2Y2.3I
1362 IHHHOOHHHHHHHHHHHHHH4(2O14H)2O10H.2I.5(2A14+)2A13+I
1364 II.AA...II..II..II.A2(A.3(2.2I).2A.3(2.2I).A)A.2(2.2I)3.2I.6(.2A.3(2.2I))
1366 I..II...II...YY.I..I2(I3.2I3.2Y.I2(2.2I.)2.2Y.I2.I)I3.2I3.2Y2.I6(I2(2.2I.)2.2Y.)2I
1368 I.AAI...II...II...AA4(2(I3.I)I3.2A)2(I3.I)I2.2I6(.2A2(I3.I)I2.)I
1370 I.IIYY..II...IYY..II4(2Y2.2I3.I2Y2.2I)2Y2.2I3.I2Y.2I6(.2I2Y2.2I3.I2Y.)I
1372 IHOHHHHHHHHHOOHHHOOH3(5H2(3H2O)H)4H2(9H2O)2H.2I.2(A6+2(3+2A)9+2A3+A)A6+2(3+2A)9+2A3+I
1374 IA.II..II..AAII.AA.I2(I2.2I2.2A2I.2A2(.2I.).2A2I.2A.I)I2.2I2.2A2I2.2I.I2(A2(.2I.).2A2I.2A2(.2I.).2A2I.A)A2(.2I.).2A2I.2A2(.2I$
1375 $.).2A3I
1376 II..YY.II..II.YYII..4(2Y2(.2I.)2Y2I2.)2Y2(.2I.)2Y.2I.5(2I2.2Y2(.2I.)2Y)2I2.2Y2(.2I.)YI
1378 II..II.II.AA..IIII..4(2I.2I.2A2.4I2.)2I.2I.2A..2I.2I.6(2I..2I.2I.2A2.2I)
1380 II..II.II.II..IIII..4(2I.2I.2I2.4I2.)2I2(.2I.2I.)6(2I.3(.2I)2.2I)
1382 IHHOOHHHHHHHHHHHHHHO2(O14H2O14HO)O11H.2I.2(3+2A14+2A11+)3+2A14+2A10+I
1384 I.AA..II.II..III..AA4(..2I.2I2.3I2.2A)..2I.2I2.I2I.2I.6(2I2.2A..2I.2I2.I)
1386 I.II..II..YY..II..II4(2.2I2.2Y2(2.2I))2.2I2.2Y..2I.2I6(.2I.2(.2I.).2Y.)I
1388 IAA...II..II..II.AA.2(3(2.2I).2A.3(2.2I).2A.)3(2.2I).2I6(.2I.2A.2(2.2I).)I
1390 III...II...YY.I..II.2.2I3.2Y2(4(.I2(2.2I.)2.2Y).I2.2I)3.2I3.2Y.I2(2.2I.)2.2YI
1392 IHHHHHHHHHHHHHHHOOHH2(12H2O14H2O2H)12H.2I.2(2+2A14+2A12+)2+2A14+2A11+I
1394 II...II...II...AAI..2(2(.2I2.).2A2(I3.I)I3.2AI2.)2(.2I2.).I.2I.6(3.2AI2(3.2I))
1396 IYY..II...IYY..IIYY.2(.2I3.2(I2Y2.I)I3.I2Y2.2I2Y.).2I3.I2Y..I.II.I5(2.2I2Y2.2I3.I2Y)2.2I2Y2.2I3.2I
1398 III..II..AAII.AA.II.2(.2I2.2A2I.2A2(.2I.).2A2I.2A.2I.).2I2.2A2I.AI.II.6(I.2A2(.2I.).2AI)
1400 I.YY.II..II.YYII..YY4(2(.2I.)2Y2I2.2Y)2(.2I.)2Y2I.2I.I2(Y2I2.2Y2(.2I.)2Y2I2.2Y2(.2I.)Y)Y2I2.2Y2(.2I.)2Y2I2.2Y.2I2.3I
1402 IHHHHHHHOOHHHHHHHHHH2(4H2O14H2O10H)4H2O6H.2I.2(12+2A14+2A2+)12+2A14+2A+I
1404 III.II.AA..IIII..II.2I.2A2(4(2.4I..2I.2I.2A)2.4I2.2I).2I.2A2.4I..2I.2I.2AI
1406 III.II.II..IIII..II.2I2(4(.2(2I2.2I).2I).2I2.4I.)3(.2I)2.4I..2I.2I.3I
1408 IA..II.II..III..AA..2I2(4(.2I2.3I2.2A2.2I).2I2.3I2.)2A..2I.2I2.3I2.2A..2I.3I
1410 II..II..YY..II..II..4(2I2.2Y2(2.2I)2.)2I2.2Y2.2I.2.2I.5(2(..2I)2.2I2.2Y)3(2.2I)2.YI
1412 IHHHHHHHHHHHHHHOOHHH2(11H2O14H2O3H)12H.2I.2(5+2A14+2A9+)5+2A14+2A8+I
1414 I..II..II..II.AA...I2(2(I2.I)I.2A.3(2.2I).2A3.I)2(I2.I)I.II.II.6(I2.2I.2A3.2I2.I)
1416 I..II...YY.I..II...I2(I3.2Y.I2(2.2I.)2.2Y.I2.2I3.I)I3.2Y.I..2I.2I.I2(Y.I2(2.2I.)2.2Y.I2(2.2I.)2.Y)Y.I2(2.2I.)2.2Y.I2(2.2I.).I
1418 I..II...II...AAI...I2(I3.2I3.2A2(I3.I)I3.2AI3.I)I3.2I3.2AI.2I6(.2I3.2AI3.2I2.)I
1420 I..II...IYY..IIYY..I2(I3.2(I2Y2.I)I3.I2Y2.2I2Y2.I)I3.I2Y2.2IY.2I6(.2(I2Y2.I)I2.)I
1422 IHHHHHHOOHHHOOHHHHHH2(2(3H2O)6H2(3H2O)6H)2(3H2O)2H.2I.2(A3+2A6+2(3+2A)9+A)A3+2A6+2(3+2A)9+I
1424 I.II..AAII.AA.II..II4(2.2A2I.2A.2I2.2I)2.2A2I.2A.2I.2I.I2(A2I.2A2(.2I.).2A2I.2A2(.2I.).A)A2I.2A2(.2I.).2A2I.2A2(.2I.)I
1426 I.II..II.YYII..YY.II4(2.2I.2Y2I2.2Y.2I)2.2I.2Y2I2.Y.2I6(.2I.2Y2I2.2Y.2I.)I
1428 I.II.AA..IIII..II.II4(.2A2.4I..2I.2I).2A2.4I..I.2I.2(A2.4I..2I.2I.2A2.4I..2I.2I.A)A2.4I..2I.2I.2A2.4I..2I.2I.I
1430 I.II.II..IIII..II.II4(.2(2I2.2I).2I).2I2.4I..I.II.6(I2.4I..2I.2I.I)
1432 WWWWWWWWWWWWWWWWWWWW8W2(.68W.)27WI
