
_ 21.06.10 16:22
CMS430  8  SINTRAL E 2.15 ST511

   1 C CMS430 ESKIMO-VIO-01
   2 C RS10=0-ELEJE/ RS10=1 HATA/ RS10=2-UJJA KREP/
   3 C RS2= CSIPKE------------------/SZEL=60 CM
   4 C ---R-U - KARDIGAN -GOZ-TEST-/HOSSZ=70 CM
   5 C ---R-U - UJJA------GOZ-R-U-/-HOSSZ=30  CM
   6 C RS17=3 - UJJA--CSIPKE/     /-SZEL =50  CM--
   7 C---------------------------------------------2010 06 18-----
  11  	NP1=10.3   C SLAG BEKEZDES
  12 	NP2=14.0   C 1 SOR
  13 	NP3=14.8   C PASSZE CSIPKE
  14 	NP4=12.9   C
  15 	NP5=13.9   C CSIPKE-ELOL
  16 	NP6=13.9   C CSIPKE-HATUL
  17 	NP7=13.9   C CSIPKE-ELLOL
  18 	NP8=14.1   C CSIPKE HATUL
  19 	NP9=14.8   C RS1 KORSLAG PASZE
  20 	NP10=13.9  C KREPP ELLOL
  21 	NP11=13.9  C KREP HATUL
  22 	NP12=12.5  C
  23 	NP13=12.5  C
  24 	NP14=12.5  C
  25 	NP15=13.0  C
  26 	NP16=12.0  C
  27 C..................................
  28    NP17=12.5  NP18=12.5 C
  29 C....................................
  30    NP20=13.0  C LEVALASZTAS
  40 C.....................................
  43             START	
  45 WM=4 WMI=7
  46 	        MSEC=0.7
  48 C.....................................
  49 	YG:8=L/1 2 3 4=A 5=A 6 7 8=G;
  50 C.....................................
  51 	YD8=8-6
  52 	YD7=12-42
  53 	YD6= 8-34
  54 	YD5=22-23
  55 	YD4=8-9
  56 	YD3=18-45
  57 	YD2=36-36
  58 	YD1=42-48
  59 C.........................................................
  60      SEN=15-601
  61 C--------------- S0Y --------------------------------------------
  62  FBEG:S0Y;
  63 	#90=0
  64 	S0Y	CL1 #90=#90+1
  65 	IF#90>1 MS PRINT/KOSD LE A LEBEGO SZALAKAT/
  66 	CL=90
  67 FEND
  68 C----------------------------------I----------------------------I
  69 C		BAL		I		JOBB		     I
  70 C-------------------------------I-------------------------------I
  71 C (8)	8=L	LEVALASZTO   I 8=G		GUMI	     I
  72 C (7)			     I       			     I
  73 C (6)			     I               		     I
  74 C (5)			     I 5=A		ALAP	     I
  75 C (4)			     I 4=A		ALAP	     I
  76 C (3)			     I 				     I
  77 C (2)			     I 			             I
  78 C (1)			     I	 		             I 	
  79 C-------------------------------I-------------------------------I
  80 FBEG:MERET;
  82  C	RS1=0 RS2=0 RS3=0 RS4=0 RS5=0 RS7=0  RS11=0 RS14=0 RS17=0
  84 	C-------------- ELEJE ---------------------------------------
  90  IFRS10=0   RS17=0   C KARDIGAN-TEST CSIPKE
  91  	C--------------  HATA ---------------------------------------
  93  C 	IFRS10=1   RS17=1   C KARDIGAN HATA KREPP
  95 	C--------------  UJJA ---------------------------------------
  96  C	IFRS10=2   RS17=2    C KARDIGAN--UJJA-KREPP
  98 	C--------------  UJJA ---------------------------------------
  99  IFRS10=3   RS17=3    C KARDIGAN--UJJA-CSIKE
 100    C-----------------KARDIGAN PANT------------------------------
 102  IFRS10=5   RS17=52
 103    C------------------------------------------------------------
 105 FEND
 106 C---------------------------------------------------------------
 108  <<S:D.I-DI./DI.-D.I;	Y:=A/=A;  NP20-20   V0     SX SX
 110 VJA^1
 112 C******************************************
 114 C IF #100=33   RS17=0          C  E  CS 28'
 116 C IF #100=46   RS17=1          C  H  KREPP 28'
 118 C IF #100=42   RS17=2          C  HU/RU  KREPP
 119 C IF #100=9    RS17=3          C  HU  CSIPKE
 120 C IF #100=88   RS17=7          C  RU  CSIPKE
 122 C*************2LUSI 1TX:***************************************
 123  IF RS17=52  GOTO  700   C GOMBLYUKAS PANT---7 DB
 124  IF RS17=0 RS19=3 RS1=1;   RS2=134   C ELEJE    CSIPKE
 125  IF RS17=1 RS19=3 RS1=136; RS2=0     C HATA     KREPP
 126  IF RS17=2 RS19=4 RS1=35;  RS2=0     C H/R UJJA KREPP /RS1=35/106
 128  IF RS17=3 RS19=4 RS1=1;   RS2=35    C H/R UJJA CSIPKE /RS1=35/106
 130 C****************************************************************
 131 >> S:D.I-DI./DI.-D.I/UVNDI.;                             SX SX SX
 132 << S:DI.-D.I/UVND.I;           Y:=A;	              SX SX
 134 >> S:R-R(10.5);		    Y:=L;         	      SX
 136 << S:R-0/0-R;                  Y:=L/0;  NP20-20	      SX SX
 138 >> S:R-R;                      Y:=A;    NP1-1            SX
 139 Y:=A/=A/=A/=A;
 140  REP*1
 141 << S:R-0;	                             NP9-9            SX
 142 >> S:0-R;		                                      SX
 144 REPEND
 145 << S:R-0;		                                      SX
 147 C****************************************************************
 148 JA1=1160(1154-1160); C*PASSZE
 150 JA2=1218(1204-1218); C**RIZS**
 151 PA:1:JA2: 1:JA1: 501:JA2;
 152 IF RS19=3 FA=2-192;       PM:15:.IIFAIIIIFAIIIIFAII.;         C 3E
 154 IF RS19=4 FA=6-148;       PM:15:.IIFAIIIFAIIIFAIIIFAII.;  C 4U
 155 C****************************************************************
 156 >> S:0-R/UVN.;		                             SX SX
 158 REP*4 
 160 << S:U^NN./.-N./UVNI;                NP3-3              SX SX SX
 162 WM=0
 163 >> S:UVNY;                                   VL1 VKA<2     SX
 164 << S:UVNA;                                   VR1 VKB>0     SX
 166 WM=4 WMI=7
 167 >> S:<1->R-0;                                V0  VKA<2     SX
 168 REPEND
 170 JA1=1152(1066-1068);
 172 VJA^0
 173 WM=4 WMI=7
 175 Y:=A/=A/=A/=A;
 177 NP7-8
 180 REP*21 C******ALSO 1SZV.CSIPKE******
 185 << S:<1-2->U^S N./.-N./UVSNY.;               V0   VKB>1   SX SX SX
 190 >> S:<1-2->U^S N./.-N./UVSNA.;               VL1  VKA<2   SX SX SX
 195 REPEND
 200 WM=4 WMI=7
 206 RBEG*RS1 C******1SZV. RIZS **********
 208 << S:<1-2->U^N N./.-N./UVNN.;   NP10-11       V0  VKA<1   SX SX SX
 210 >> S:<2->U^N N./.-N./UVNN.;                               SX SX SX
 220 REND
 222 IF RS2=0 GOTO 250 C** KREPP H-U **
 225 WM=4 WMI=7
 226 NP5-6
 228 Y:=A/=A/=A/=A;
 230 JA1=1064(1004-1042);
 233 NP5-6
 235 RBEG*RS2 C***************** FELSO CSIPKE*****************
 240 GOSUB 185-190
 245 REND
 250 << S:<1-2->U^N N./.-N./UVNN.;           NP20-20   V0     SX SX SX
 255 >> S:U^NDI./D.I-DI./UVSDI.;                             SX SX SX
 260 END
 700 C ********KARDIGAN PANT*7DB GOMB LYUK***************
 701 C----------------------------------------------------------------------
 702 NP20=13.0   C:LEVALASZTAS      
 703 NP17=11.5   C:1/1 
 704 NP18=10.2   C BEKEZDES     
 705 NP12=13.9   C:CSIPKE  
 706 NP13=13.9   C:CCIPKE 
 707 NP14=14.0   C:SLAG   
 708 NP15=14.5   C:1SOR SLAG
 710 C  START        
 712 C  YG:6/256;
 714 WM=3; WMI=7
 716 C << S:D.I-DI./DI.-D.I;	      Y:=A/=A;  NP20-20   V0  SX SX
 718 >> S:D.I-DI./UVNDI.;             Y:=A;                   SX SX
 720 << S:DI.-D.I/UVND.I;             Y:=A;                   SX SX
 722 >> S:R-R(10.5);		      Y:=L;	              SX
 724 << S:R-0/0-R;                    Y:=L/0;    NP20-20      SX SX
 726 >> S:R(18)-R(18)/R(14)-0;        Y:=A/=A;                SX SX
 728 JA1=1987(1984-1987);
 730 PA:JA1;  FA=1-8 FB=17-24
 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:15:8. I 7FA <FB> 593:I<.>;
 733 C************************************
 734 << S:R-0/0-R;		       Y:=A/=A;   NP14-14     SX SX
 735 >> S:0-R(12)/R-0/UVSR;		                      SX SX SX
 736 Y:=A/=A/=A/=A;
 738     NP15-15
 739 REP*3    C----------------------------------------------------------
 740 << S:R-0;                                                  SX
 741 WM=0
 743 >> S:U^SA;                                     VKA<2  VL1  SX
 744 << S:U^SY;                                     VKB>1  VR1  SX
 745 WM=3 WMI=7   
 747 >> S:U^SI/.-N./<1->UVS N.;            NP12-12  VKB<2  V0   SX SX SX
 748 NP13-13
 750 REPEND
 751 IF RS17=51 GOTO 777
 752 C*****GOMBLYUKAK KOZTI TAVOLSAG:***********************************
 753 FA=1-23;   C  66CM:1-21 68CM:1-22  71CM:1-23
 754 C IF #100<25 FA=1-21;
 756 << S:R-0;                   Y:=A;    VU        SX 
 757 >> S:U^SN./.*(10.5)-N. /*(13.0)-0;  Y:=A/0;    SX SX SX   
 758 << S:UVSI;                                     SX  
 760 >>                                           S0      
 762 WM=0
 763 << S:UVSY;                                 VL1  VKA<2  SX
 764 >> S:UVSA*;                                VR2  VKB>0  SX
 765 WM=3
 766 << S:N*-0;             NP12-12  Y:=A;      V0   VKB>2  SX
 767 >> S:U^SD.I/DI.-D.I;   NP17-17                         SX SX
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:=A/=A;        VU      SX SX
 770 >>                                             VU      SX SX
 771 REPEND
 772 <<                                             VU      SX SX
 773 >> S:DI.-D.I/DI.(12.0)-D.I(12.5)/UVSD.I;               SX SX SX
 774 << S:R(10.0)-R(10.5)/R(20)-0;   Y:=A/=A;               SX SX
 775 >> S:0-R/R-0;                      NP12-12     VU      SX SX
 776 END
 777 C REP*1  C----MELLENY PANTHOZ:--NEM PROBALTAM-KI--
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:=A/=A; NP17-17   SX SX SX
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      SX SX
 784 <<                                         VU      SX SX
 785 REPEND
 786 >> S:DI.-D.I/DI.(20)-D.I(20)/UVSD.I;               SX SX SX
 789 END
 999 <> W0 S0
1002 IIIIIIIIIIIIIIIIIIII190I430.
1004 *YIIIII...IIIIIYYY..2(3(.Y5I3.5I3Y2.).Y5I3.5I3Y2.).Y5I3.5I3Y3.Y4II2.I430.
1006 ..IIIA...AAAAAIIIII.2(3(2.3IA3.5A5I.)2.3IA3.5A5I.)2.3IA3.5A5I3.3IA3.I430.
1008 ...III.....IIIIYYYYY9(3.3I5.4I5Y)3.2II3.I430.
1010 ..IAIII...AAAAIIII..2(3(2.IA3I3.4A4I2.)2.IA3I3.4A4I2.)2.IA3I3.4A4I4.IA2II2.I430.
1012 .II..YII..IIIIIYYYY.2(3(.2I2.Y2I2.5I4Y.).2I2.Y2I2.5I4Y.).2I2.Y2I2.5I4Y2.2I2.YII.I430.
1014 IA....III...........9(IA4.3I11.)IA4.4I430.
1016 I...I..YIIIIIIIIIIII2(3(I3.I2.Y12I)I3.I2.Y12I)I3.I2.Y13I3.I2.Y2I430.
1018 ...AI...III.......IA9(3.AI3.3I7.IA)3.AI3.2I430.
1020 ..IIIY...YIIIIIIIII.2(3(2.3IY3.Y9I.)2.3IY3.Y9I.)2.3IY3.Y9I3.3IY3.I430.
1022 .AAAIII...II....IA..2(3(.3AI2(2I3.).IA2.).3AI2(2I3.).IA2.).3AI2(2I3.).IA3.3A2II2.I430.
1024 IIIIIYYY...YIIIII...9(5I3Y3.Y5I3.)5I3Y.I430.
1026 AAAAIIIII...IIIA...A2(3(4A5I3.3IA3.A)4A5I3.3IA3.A)4A5I3.3IA3.5A6I430.
1028 .IIIIYYYYY...III....2(3(.4I5Y3.3I4.).4I5Y3.3I4.).4I5Y3.3I5.4I4YI430.
1030 AAAAIIII....IAIII...9(4A4I4.IA3I3.)4A3II.I430.
1032 IIIIIYYYY..II..YII..9(5I4Y2.2I2.Y2I2.)5I4YI430.
1034 ..........IA....III.2(3(10.IA4.3I.)10.IA4.3I.)10.IA4.2I2(I10.)420.
1036 IIIIIIIIIII...I..YII2(3(11I3.I2.Y2I)11I3.I2.Y2I)11I3.I2.Y12I430.
1038 I.......IA...AI...II2(3(I7.IA3.AI3.2I)I7.IA3.AI3.2I)I7.IA3.AI3.I2(2I7.)423.
1040 IIIIIIIII...IIIY...Y9(9I3.3IY3.Y)10I430.
1042 *I....IA...AAAIII...9(2I4.IA3.3A3I3.)2I4.IA.I430.
1044 .YIIIII...IIIIIYYY..2(3(.Y5I3.5I3Y2.).Y5I3.5I3Y2.).Y5I3.5I3Y3.Y4II2.I430.
1046 ..IIIA...AAAAAIIIII.2(3(2.3IA3.5A5I.)2.3IA3.5A5I.)2.3IA3.5A5I3.3IA3.I430.
1048 ...III.....IIIIYYYYY9(3.3I5.4I5Y)3.2II3.I430.
1050 ..II.II...AAAAIIII..2(3(..2I.2I3.4A4I2.)..2I.2I3.4A4I2.)..2I.2I3.4A4I3..2I.II2.I430.
1052 .II.X.II..IIIIIYYYY..2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y$
1053 $2.2I.X.2I2.5I4Y2.2I.X.2I2.5I4Y2.2I.X.II.I430.
1054 II.XXX.II...........2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.2I11.2I.3X.$
1055 $3I430.
1056 I.XXXXX.IIIIIIIIIIIII.5X.13I.5X.13I.5X.13I.5X.13I.5X.13I.5X.13I.5X.13I.5X.13I.5X.13I.5X.2I430.
1058 .XXXXXXX.II.......II.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.2I7.2I.7X.I430.
1060 XXXXXXXXX.IIIIIIIII.9X.9I.9X.9I.9X.9I.9X.9I.9X.9I.9X.9I.9X.9I.9X.9I.9X.9I.9XI430.
1062 XXXXXXXXXX.I.....I.X10X.I5.I.11X.I5.I.11X.I5.I.11X.I5.I.11X.I5.I.11X.I5.I.11X.I5.I.11X.I5.I.11X.I5.I.10XI430.
1064 *XXXXXXXXXX.IIIII.XX11X.5I.13X.5I.13X.5I.13X.5I.13X.5I.13X.5I.13X.5I.13X.5I.13X.5I.11XI430.
1066 *XXXXXXXXXXXXXXXXXXX191XI428.
1068 *XXXXXXXXXXXXXXXXXXX191XI428.
1070 XXXXXXXXXXXX....XXXX12X4.16X4.16X4.16X4.16X4.16X4.16X4.16X4.16X4.13XI430.
1072 XXXXXXXXXXX.IIII.XXX11X.4I.14X.4I.14X.4I.14X.4I.14X.4I.14X.4I.14X.4I.14X.4I.14X.4I.12XI430.
1074 XXXXXXXXXX.IIIIII.XX10X.6I.12X.6I.12X.6I.12X.6I.12X.6I.12X.6I.12X.6I.12X.6I.12X.6I.11XI430.
1076 XXXXXXXXX.III..III.X9X2(.3I.)10X2(.3I.)10X2(.3I.)10X2(.3I.)10X2(.3I.)10X2(.3I.)10X2(.3I.)10X2(.3I.)10X2(.3I.)10XI430.
1078 .XXXXXXX.III....III.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.3I4.3I.8X.I430.
1080 I.XXXXX.III...I..III.6X.3I.2.I2.3I.6X.3I.2.I2.3I.6X.3I.2.I2.3I.6X.3I.2.I2.3I.6X.3I.2.I2.3I.6X.3I.2.I2.3I.6X.3I.2.I2.3I.6X.3I.$
1081 $2.I2.3I.6X.3I.2.I2.3I.6X.2I430.
1082 II.XXX.III...AI...III.4X.3I3.AI3.3I.4X.3I3.AI3.3I.4X.3I3.AI3.3I.4X.3I3.AI3.3I.4X.3I3.AI3.3I.4X.3I3.AI3.3I.4X.3I3.AI3.3I.4X.3I$
1083 $3.AI3.3I.4X.3I3.AI3.3I.4X.3I430.
1084 III.X.III...IIIY...I2I.2X.3I3.3IY3.3I.2X.3I3.3IY3.3I.2X.3I3.3IY3.3I.2X.3I3.3IY3.3I.2X.3I3.3IY3.3I.2X.3I3.3IY3.3I.2X.3I3.3IY3.$
1085 $3I.2X.3I3.3IY3.3I.2X.3I3.3IY3.3I.2X.4I430.
1086 IIII.III...AAAIII...9(2(3I2.).3A3I3.)3I2.2II.I430.
1088 .IIIIII...IIIIIYYY..2(3(.6I3.5I3Y2.).6I3.5I3Y2.).6I3.5I3Y3.5II2.I430.
1090 ..IIII...AAAAAIIIII.2(3(2.4I3.5A5I.)2.4I3.5A5I.)2.4I3.5AI2(4I3.)I430.
1092 ...III.....IIIIYYYYY9(3.3I5.4I5Y)3.2II3.I430.
1094 ..IIIII...AAAAIIII..2(3(2.5I3.4A4I2.)2.5I3.4A4I2.)2.5I3.4A4I4.4II2.I430.
1096 .IIIYIII..IIIIIYYYY.2(3(.3IY3I2.5I4Y.).3IY3I2.5I4Y.).3IY3I2.5I4Y2.3IY2II.I430.
1098 IIAIAIAII...........9(I3(IA)2I11.)I3(IA)3I430.
1100 IIYIYIYIIIIIIIIIIIII2(3(I3(IY)13I)I3(IY)13I)I3(IY)14I3(IY)3I430.
1102 AIAIAIAIAII.......II9(5(AI)I7.2I)5(AI)430.
1104 YIYIYIYIYIIIIIIIIIII9(5(YI)10I)5(YI)430.
1106 AIAIAIAIAIAI.....IAI9(6(AI)5.IAI)5(AI)430.
1108 YIYIYIYIYIYIIIIIIIYI9(6(YI)6IYI)5(YI)430.
1110 AIAIAIAIAIAIAIIIAIAI9(7(AI)IIAIAI)5(AI)430.
1112 YIYIYIYIYIYIYIIIYIYI9(7(YI)IIYIYI)5(YI)430.
1114 AIAIAIAIAIAIIIIIIIAI9(6(AI)6IAI)5(AI)430.
1116 YIYIYIYIYIIII..IIIYI9(5(YI)3I2.3IYI)5(YI)430.
1118 AIAIAIAIAIII....IIII9(5(AI)2I4.4I)5(AI)430.
1120 YIYIYIYIIII...I..III9(4(YI)3I.2.I2.3I)4(YI)2I430.
1122 IIAIAIAIII...AI...II2(3(I3(IA)3I3.AI3.2I)I3(IA)3I3.AI3.2I)I3(IA)3I3.AI3.3I3(IA)3I430.
1124 IIYIYIIII...IIIY...I2(3(IIYIY4I3.3IY3.I)IIYIY4I3.3IY3.I)IIYIY4I2(3.3IY)IY5I430.
1126 IIIIAIII...AAAIII...9(4IA3I3.3A3I3.)4IA2II.I430.
1128 .IIIIII...IIIIIYYY..2(3(.6I3.5I3Y2.).6I3.5I3Y2.).6I3.5I3Y3.5II2.I430.
1130 ..IIII...AAAAAIIIII.2(3(2.4I3.5A5I.)2.4I3.5A5I.)2.4I3.5AI2(4I3.)I430.
1132 ...III.....IIIIYYYYY9(3.3I5.4I5Y)3.2II3.I430.
1134 ..IIAII...AAAAIIII..2(3(2.2IA2I3.4A4I2.)2.2IA2I3.4A4I2.)2.2IA2I3.4A4I4.2IAII2.I430.
1136 .IIIYIII..IIIIIYYYY.2(3(.3IY3I2.5I4Y.).3IY3I2.5I4Y.).3IY3I2.5I4Y2.3IY2II.I430.
1138 IIAIAIAII...........9(I3(IA)2I11.)I3(IA)3I430.
1140 IIYIYIYIIIIIIIIIIIII2(3(I3(IY)13I)I3(IY)13I)I3(IY)14I3(IY)3I430.
1142 AIAIAIAIAII.......II9(5(AI)I7.2I)5(AI)430.
1144 YIYIYIYIYIIIIIIIIIII9(5(YI)10I)5(YI)430.
1146 AIAIAIAIAIAI.....IAI9(6(AI)5.IAI)5(AI)430.
1148 YIYIYIYIYIYIIIIIIIYI9(6(YI)6IYI)5(YI)430.
1150 AIAIAIAIAIAIAIIIAIAI9(7(AI)IIAIAI)5(AI)430.
1152 *IYIYIYIYIYIYIIIYIYI9(7(YI)IIYIYI)5(YI)430.
1154 YIIIIIIIAIYIIIIIIIAI28(Y7IAI)340.
1156 YYIIIIIAAIYYIIIIIAAI28(2Y5I2AI)340.
1158 YYYIIIAAAIYYYIIIAAAI28(3Y3I3AI)340.
1160 YYYYIAAAAIYYYYIAAAAI28(4YI4AI)340.
1162 IIIII.II.IIIIIIIIIII2(54I.12I)21I7I.7I450.
1202 WWWWWWWWWWWW........620.
1204 I...II.II...I...II.I14(I3.I2..2I.II3.I3.2I.I)I283.
1206 .II.I...I.II.II.I...28(I.II.II.I3.)I.2I280.
1208 I..I.III.I..I..I.III28(.I..I..I.3I).I282.
1210 II..I.I.I..III..I.I.28(I2.3I..I.I.)I2.I280.
1212 ..II.I.I.II...II.I.I28(.2I3.II.I.I).2I281.
1214 I..III.III..I..III.I14(II2.I..3I.2II2.I2.3I.I)2I282.
1216 .II...I...II.II...I.14(..2I.II3.I2..2I.2I3.I.)2.2I280.
1218 .III..I..III.III..I.14(.3I.2II2.I..3I.3I2.I.).3I280.
1220 WWWWWWWWWWWW........620.
1984 IIIIIIY*AIIIIIIIIIII12I608.
1985 IIAIYIIIIIAIYIIIIIAIY5IAIY3I608.
1986 IAAIYYIIIAAIYYIIIAAI2Y3I2AI2Y2I608.
1987 AAAIYYYIAAAIYYYIAAAI3YI3AI3YI608.
