
_ 25.06.10 14:27
CMS430  8  SINTRAL E 2.15 ST511

   1 C CMS430 FARKAS-VIO-01
   2 C RS10=0-ELEJE/ RS10=1 HATA/ RS10=2-UJJA KREP/
   3 C RS1= CSIPKE/KREPP------------------/SZEL=60 CM
   4 C ---R-U - KARDIGAN -GOZ-TEST-/HOSSZ=70 CM
   5 C ---R-U - UJJA------GOZ-R-U-/-HOSSZ=30  CM
   6 C RS17=3 - UJJA--CSIPKE/     /-SZEL =50  CM--
   7 C---------------------------------------------2010 06 25-----
  11  	NP1=10.2   C SLAG BEKEZDES
  12 	NP2=14.0   C 1 SOR
  13 	NP3=14.8   C PASSZE CSIPKE
  14 	NP4=14.2   C PASSZE
  15    NP5=13.9   C 
  16 	NP6=13.9   C 
  17 	NP7=14.1   C CSIPKE-ELLOL
  18 	NP8=14.2   C CSIPKE HATUL
  19 	NP9=14.8   C RS1 KORSLAG PASZE
  20 	NP10=13.9  C KREPP ELLOL
  21 	NP11=13.9  C KREP HATUL
  22 	NP12=12.5  C
  23 	NP13=12.5  C
  24 	NP14=12.5  C
  25 	NP15=13.0  C
  26 	NP16=12.0  C
  27 C..................................
  28    NP17=12.5  NP18=12.5 C
  29 C....................................
  30    NP20=13.0  C LEVALASZTAS
  40 C.....................................
  43             START	
  45 WM=4 WMI=7
  46 	        MSEC=0.7
  48 C.....................................
  49 	YG:8=L/1 2 3 4=A 5=A 6 7 8=G;
  50 C.....................................
  51 	YD8=8-6
  52 	YD7=12-42
  53 	YD6= 8-34
  54 	YD5=22-23
  55 	YD4=8-9
  56 	YD3=18-45
  57 	YD2=36-36
  58 	YD1=42-48
  59 C.........................................................
  60      SEN=15-601
  61 C--------------- S0Y --------------------------------------------
  62  FBEG:S0Y;
  63 	#90=0
  64 	S0Y	CL1 #90=#90+1
  65 	IF#90>1 MS PRINT/KOSD LE A LEBEGO SZALAKAT/
  66 	CL=90
  67 FEND
  68 C----------------------------------I----------------------------I
  69 C		BAL		I		JOBB		     I
  70 C-------------------------------I-------------------------------I
  71 C (8)	8=L	LEVALASZTO   I 8=G		GUMI	     I
  72 C (7)			     I       			     I
  73 C (6)			     I               		     I
  74 C (5)			     I 5=A		ALAP	     I
  75 C (4)			     I 4=A		ALAP	     I
  76 C (3)			     I 				     I
  77 C (2)			     I 			             I
  78 C (1)			     I	 		             I 	
  79 C-------------------------------I-------------------------------I
  80 FBEG:MERET;
  82  C	RS1=0 RS2=0 RS3=0 RS4=0 RS5=0 RS7=0  RS11=0 RS14=0 RS17=0
  84 	C-------------- ELEJE ---------------------------------------
  90  IFRS10=0   RS17=0   C KARDIGAN-TEST CSIPKE
  91  	C--------------  HATA ---------------------------------------
  93  IFRS10=1   RS17=2   C KARDIGAN HATA KREPP
  95 	C--------------  UJJA ---------------------------------------
  96  IFRS10=2   RS17=3    C KARDIGAN--H-UJJA-KREPP
  98 	C--------------  UJJA ---------------------------------------
  99  IFRS10=3   RS17=4    C KARDIGAN--ROVID-UJJA-KREPP
 100    C-----------------KARDIGAN PANT------------------------------
 102  IFRS10=5   RS17=52
 103 C------------------------------------------------------------
 105 FEND
 106 C---------------------------------------------------------------
 108  <<S:D.I-DI./DI.-D.I;	Y:=A/=A;  NP20-20   V0     SX SX
 109 C----------------------------------------------------------
 110 IF RS17>50 GOTO 700     C-- PANT---
 111 IF RS17=0 RS19=3 RS1=106             C TUNIKA ELEJE  CS
 112 IF RS17=2 RS19=3 RS1=135              C TUNIKA HATA   KR
 114 IF RS17=3 RS19=4 RS1=110              C TUNIKA H.UJJA KR
 115 IF RS17=4 RS19=4 RS1=50              C TUNIKA R.UJJA KR
 116 C----------------------------------------------------------
 117 JA1=1826(1806-1808) CPASSZE
 118 JA3=1826(1806-1808) CPASSZE
 119 JA2=1826(1806-1808) CPASSZE
 120 PA:1:JA2 1:JA1 301:JA2 301:JA3 501:JA2;
 122 FA=1-187;   C E 'V' MINTAVAL
 124 FB=301-487; C E 'V' MINTA NELKUL, CSAK A FARKASFOGAS MINTA
 125 FC=501-687; C HATA (AZ ELEJE MELLETT SZUKSEG ESETEN KOTHETO)
 126 IF RS19=3 FA=1-187;   PM:15:.4I FA 8I FA 8I FA 4I.;       C 3E
 128 IF RS19=4 FA=6-148;   PM:15:.II FA 3I FA 3I FA 3I FA II.; C 4U
 129 C----------------------------------------------------------
 131 >> S:D.I-DI./DI.-D.I/UVNDI.;                             SX SX SX
 132 << S:DI.-D.I/UVND.I;           Y:=A;	              SX SX
 134 >> S:R-R(10.5);		    Y:=L;         	      SX
 136 << S:R-0/0-R;                  Y:=L/0;  NP20-20	      SX SX
 138 >> S:R-R;                      Y:=A;    NP1-1            SX
 139 Y:=A/=A/=A/=A;
 140  REP*1
 141 << S:R-0;	                             NP9-9            SX
 142 >> S:0-R;		                                      SX
 144 REPEND
 150 << S:R-0/UVNNI;                                          SX SX
 151 >> S:U^NI/NI-I;                          NP3-4           SX SX
 152 C
 153 C
 220 C << S:0-R;                                                SX
 221  C>> S:R-0/UVS.;                                           SX SX
 222  C<< S:U^SN./.-N./UVSAY;                   NP3-3           SX SX SX
 223 C >> S:NI-I;                                       VU      SX
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                VL1  VKA<2     SX
 230 >> S:U^NY;                                VR1  VKB>1     SX
 232 WM=4  WMI=7
 234 << S:U^NI/.-N./<1-2-3->UVN .;           NP2-2   V0        SX SX SX 
 236 >> S:U^NI/.-I/<1-2-3->UVN NI;           NP3-4             SX SX SX
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.(5)-I(6)/UVNI;                                SX SX SX
 249 C********************************************************
 250 IF RS17>1 GOTO 400 C********* U-H ***************
 300 JA1=1564(1536-1562)  C MINTA 1
 301 JA3=1564(1536-1562)  C MINTA 2
 302 JA2=1618(1604-1618)  C KREPP
 304 WM=4  WMI=7
 306 VJA^0
 308 Y:=A/=A/=A/=A;
 310 << S:U^SN./.-N./UVSNY.;         NP5-6                   SX SX SX
 312 #1=8     C*TUNIKA:#1=8 ; MELLENY:#1=10
 314 REP*#1
 316 REP*7
 318 >> S:<1-3-2->U^S N./.-N./UVSNA.;     NP7-8    VL1 VKA<2  SX SX SX
 320 << S:<1-3-2->U^S N./.-N./UVSNY.;              V0  VKB>0  SX SX SX
 322 REPEND
 324 REPEND
 326 JA1=1534(1004-1006) C MINTA1
 328 RBEG*RS1
 330 GOSUB 318-320
 332 REND
 334 GOSUB 318
 336 << S:<1-3-2->U^N N./.-N./UVNN.;                  V0      SX SX SX
 338 >> S:U^ND.I/DI.-D.I/UVNR;          NP20-20              SX SX SX
 340 END
 400 C******** H-U *****KREPP******
 402 JA1=1618(1604-1618)  C KREPP
 403 PA:1:<JA1>;
 404 WM=4 WMI=7
 406 RBEG*RS1
 408 << S:U^NN./.-N./<1->UVN .;    Y:=A;   NP10-11        SX SX SX
 410 >> S:U^NN./.-N./<1->UVN .;                         SX SX SX 
 412 REND
 414 << S:U^NN./.-N./UVNN.;                             SX SX SX
 416 >> S:U^SD.I/DI.-D.I/UVNR;     NP20-20              SX SX SX
 418 END
 700 C ********KARDIGAN PANT*7DB GOMB LYUK***************
 701 C----------------------------------------------------------------------
 702 NP20=13.0   C:LEVALASZTAS      
 703 NP17=11.5   C:1/1 
 704 NP18=10.2   C BEKEZDES     
 705 NP12=13.9   C:CSIPKE  
 706 NP13=13.9   C:CCIPKE 
 707 NP14=14.0   C:SLAG   
 708 NP15=14.5   C:1SOR SLAG
 710 C  START        
 712 C  YG:6/256;
 714 WM=3; WMI=7
 716 C << S:D.I-DI./DI.-D.I;	      Y:=A/=A;  NP20-20   V0  SX SX
 718 >> S:D.I-DI./UVNDI.;             Y:=A;                   SX SX
 720 << S:DI.-D.I/UVND.I;             Y:=A;                   SX SX
 722 >> S:R-R(10.5);		      Y:=L;	              SX
 724 << S:R-0/0-R;                    Y:=L/0;    NP20-20      SX SX
 726 >> S:R(18)-R(18)/R(14)-0;        Y:=A/=A;                SX SX
 728 JA1=1987(1984-1987);
 730 PA:JA1;  FA=1-8 FB=17-24
 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:15:8. I 7FA <FB> 593:I<.>;
 733 C************************************
 734 << S:R-0/0-R;		       Y:=A/=A;   NP14-14     SX SX
 735 >> S:0-R(12)/R-0/UVSR;		                      SX SX SX
 736 Y:=A/=A/=A/=A;
 738     NP15-15
 739 REP*3    C----------------------------------------------------------
 740 << S:R-0;                                                  SX
 741 WM=0
 743 >> S:U^SA;                                     VKA<2  VL1  SX
 744 << S:U^SY;                                     VKB>1  VR1  SX
 745 WM=3 WMI=7   
 747 >> S:U^SI/.-N./<1->UVS N.;            NP12-12  VKB<2  V0   SX SX SX
 748 NP13-13
 750 REPEND
 751 IF RS17=51 GOTO 777
 752 C*****GOMBLYUKAK KOZTI TAVOLSAG:***********************************
 753 FA=1-23;   C  66CM:1-21 68CM:1-22  71CM:1-23
 754 C IF #100<25 FA=1-21;
 756 << S:R-0;                   Y:=A;    VU        SX 
 757 >> S:U^SN./.*(10.5)-N. /*(13.0)-0;  Y:=A/0;    SX SX SX   
 758 << S:UVSI;                                     SX  
 760 >>                                           S0      
 762 WM=0
 763 << S:UVSY;                                 VL1  VKA<2  SX
 764 >> S:UVSA*;                                VR2  VKB>0  SX
 765 WM=3
 766 << S:N*-0;             NP12-12  Y:=A;      V0   VKB>2  SX
 767 >> S:U^SD.I/DI.-D.I;   NP17-17                         SX SX
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:=A/=A;        VU      SX SX
 770 >>                                             VU      SX SX
 771 REPEND
 772 <<                                             VU      SX SX
 773 >> S:DI.-D.I/DI.(12.0)-D.I(12.5)/UVSD.I;               SX SX SX
 774 << S:R(10.0)-R(10.5)/R(20)-0;   Y:=A/=A;               SX SX
 775 >> S:0-R/R-0;                      NP12-12     VU      SX SX
 776 END
 777 C REP*1  C----MELLENY PANTHOZ:--NEM PROBALTAM-KI--
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:=A/=A; NP17-17   SX SX SX
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      SX SX
 784 <<                                         VU      SX SX
 785 REPEND
 786 >> S:DI.-D.I/DI.(12.0)-D.I(12.5)/UVSD.I;               SX SX SX
 788 << S:R(10.0)-R(10.5)/R(20)-0;   Y:=A/=A;               SX SX
 790 >> S:0-R/R-0;                      NP12-12     VU      SX SX
 796 END
 800 C--------------------------------------------------------------
1002 IIII.IIIIIIIIIIIIIII73I.80I8I.8I449.
1004 WXXXXXXXXXXXXXXXXXXX170XI12X437.
1006 WXXXXXXXXXXXXXXXXXXX170XI12X437.
1008 XXXXXXXXXXXXXXXXXXXX169X.I12X437.
1010 XXXXXXXXXXXXXXXXXXXX169X.I12X437.
1012 XXXXXXXXXXXXXXXXXXXX168X.AI12X437.
1014 XXXXXXXXXXXXXXXXXXXX168X.2I12X437.
1016 XXXXXXXXXXXXXXXXXXXX167X.A2I12X437.
1018 XXXXXXXXXXXXXXXXXXXX167X.3I12X437.
1020 XXXXXXXXXXXXXXXXXXXX166X.A3I12X437.
1022 XXXXXXXXXXXXXXXXXXXX166X.2IAI12X437.
1024 XXXXXXXXXXXXXXXXXXXX165X.A4I12X437.
1026 XXXXXXXXXXXXXXXXXXXX165X.2IA.I12X437.
1028 XXXXXXXXXXXXXXXXXXXX164X.A3I.I12X437.
1030 XXXXXXXXXXXXXXXXXXXX164X.2IA2.I12X437.
1032 XXXXXXXXXXXXXXXXXXXX163X.A3I2.I12X437.
1034 XXXXXXXXXXXXXXXXXXXX163X.2IA3.I12X437.
1036 XXXXXXXXXXXXXXXXXXXX162X.A3I3.I12X437.
1038 XXX.XXXXXXXXXXXXXXXX162X.2IA3.2I12X437.
1040 XXX.XXXXXXXXXXXXXXXX161X.A3I3.2I12X437.
1042 XXXI.XXXXXXXXXXXXXXX161X.2IA3.3I12X437.
1044 XXXI.XXXXXXXXXXXXXXX160X.A3I3.3I12X437.
1046 XXXIY.XXXXXXXXXXXXXX160X.2IA3.4I12X437.
1048 XXXII.XXXXXXXXXXXXXX159X.A3I3.4I12X437.
1050 XXXIIY.XXXXXXXXXXXXX159X.2IA3.5I12X437.
1052 XXXIII.XXXXXXXXXXXXX158X.A3I3.5I12X437.
1054 XXXIIIY.XXXXXXXXXXXX158X.2IA3.3IA2I12X437.
1056 XXXIYII.XXXXXXXXXXXX157X.A3I3.6I12X437.
1058 XXXIIIIY.XXXXXXXXXXX157X.2IA3.7I12X437.
1060 XXXI.YII.XXXXXXXXXXX156X.A3I3.7I12X437.
1062 XXXI.IIIY.XXXXXXXXXX156X.2IA3.3I4.I12X437.
1064 XXXI..YII.XXXXXXXXXX155X.A2(3I3.).I12X437.
1066 XXXI..IIIY.XXXXXXXXX155X.2IA3.4I4.I12X437.
1068 XXXI...YII.XXXXXXXXX154X.A3I3.4I4.I12X437.
1070 XXXI...IIIY.XXXXXXXX154X.2IA3.8I.I12X437.
1072 XXXII...YII.XXXXXXXX153X.A3I3.8I.I12X437.
1074 XXXII...IIIY.XXXXXXX153X.2IA3.3IA5I.I12X437.
1076 XXXIII...YII.XXXXXXX152X.A3I3.9I.I12X437.
1078 XXXIII...IIIY.XXXXXX152X.2IA3.10I.I12X437.
1080 XXXIIII...YII.XXXXXX151X.A3I3.10I.I12X437.
1082 XXXIIII...IIIY.XXXXX151X.2IA3.3I9.I12X437.
1084 XXXI.III...YII.XXXXX150X.A2(3I3.).6I12X437.
1086 XXXI.III...IIIY.XXXX150X.2IA3.4I4.IA4I12X437.
1088 XXXI.IIII...YII.XXXX149X.A3I3.4I4.6I12X437.
1090 XXXI.IIII...IIIY.XXX149X.2IA3.8I.6I12X437.
1092 XXXIIIIIII...YII.XXX148X.A3I3.8I.6I12X437.
1094 XXXIIIIIII...IIIY.XX148X.2IA3.3IA5I.6I12X437.
1096 XXXIIIIYIII...YII.XX147X.A3I3.9I5.2I12X437.
1098 XXXIIIIIIII...IIIY.X147X.2IA3.10I5.AI12X437.
1100 XXXIIIIIIIII...YII.X146X.A3I3.10I5.2I12X437.
1102 XXXIIIIIIIII...IIIY.146X.2IA3.3I12.2AI12X437.
1104 XXXI......III...YII.145X.A2(3I3.).11I12X437.
1106 XXXIII....III...IIIY.144X.2IA3.4I4.IA5I3AI12X437.
1108 XXXIYI....IIII...YII.143X.A3I3.4I4.11I12X437.
1110 XXXIII....IIII...IIIY.142X.2IA2..8I.11I12X437.
1112 XXXIII.IIIIIIII...YII.141X.A3I2..8I.8I2YI12X437.
1114 XXXIII.IIIIIIII...IIIY.140X.2IA3.3IA5I.5IA5I12X437.
1116 XXXIII.IIIIIYIII...Y2I.139X.A3I3.9I5.2IIYIYI12X437.
1118 XXXI...IIIIIIIII...I2IY.138X.2IA3.10I5.2A5I12X437.
1120 XXXI...IIIIIIIIII...Y2I.137X.A3I3.10I5.3I2Y2I12X437.
1122 XXXI...IIIIIIIIII...3IY.136X.2IA3.3I12.3A5I12X437.
1124 XXXI...........III...Y2I.135X.A2(3I3.).12I3YI12X437.
1126 XXXIIIIIIII....III...3IY.134X.2IA3.4I4.IA5I4A5I12X437.
1128 XXXIIIIIIYI....IIII.2.Y2I.133X.A3I3.4I4.12I3YI12X437.
1130 XXXIIIIIIII....IIII.2.3IY.132X.2IA2..8I.16I12X437.
1132 XXXIIIIIIII.IIIIIIII3.Y2I.131X.A3I2..8I.8I3Y5I12X437.
1134 XXXIIIIIIII.IIIIIIII3.3IY.130X.2IA3.3IA5I.5IA6I3AI12X437.
1136 XXXIIYIIIII.IIIIIYIII3.Y2I.129X.A3I3.9I5.2IIYI2Y5I12X437.
1138 XXXIIII.....IIIIIIIII3.3IY.128X.2IA3.10I5.2A6I2A.I12X437.
1140 XXXIIYY.....IIIIIIII2I3.Y2I.127X.A3I3.10I5.3IYYIY3I.I12X437.
1142 XXXIIII.....IIIIIIII2I3.3IY.126X.2IA3.3I12.3A6IA2.I12X437.
1144 XXXIIYYY............3I3.Y2I.125X.A2(3I3.).12I3Y2I3.I12X437.
1146 XXXIIIIIIIIIIIII....3I3.3IY.124X.2IA3.4I4.IA5I4A6I3.I12X437.
1148 XXXIIYYYYIIIIIYI....4I3.Y2I.123X.A3I3.4I4.12I4YI3.I12X437.
1150 XXXIIIIIIIIIIIII....4I3.3IY.122X.2IA2..8I.16I4.I12X437.
1152 XXXIIIIIIIIIIIII.III5I3.Y2I.121X.A3I2..8I.8I3Y5I4.I12X437.
1154 XXXIIAAAIIIIIIII.III5I3.3IY.120X.2IA3.3IA5I.5IA6I3A5.I12X437.
1156 XXXIIIIIIIYIIIII.III2IY3I3.Y2I.119X.A3I3.9I5.2IIYI2Y4I5.I12X437.
1158 XXXIIAAIAIII.....III6I3.3IY.118X.2IA3.10I5.2A6I2A5.AI12X437.
1160 XXXIIIIIIIYY.....III7I3.Y2I.117X.A3I3.10I5.3IYYIY3I5.2I12X437.
1162 XXXIIAIAAIII.....III7I3.3IY.116X.2IA3.3I12.3A6IA5.A.I12X437.
1164 XXXIIIIIIIYYY.......5.3I3.Y2I.115X.A2(3I3.).12I3Y2I6.3I12X437.
1166 XXXIIIAAAIIIIIIIIIIII.2(3.3I)Y.114X.2IA3.4I4.IA5I4A6I5.A2.I12X437.
1168 XXXIIIIIIIYYYYIIIIIYI4.4I3.Y2I.113X.A3I3.4I4.12I4YI5.4I12X437.
1170 XXXIIAAAAIIIIIIIIIIII4.4I3.3IY.112X.2IA2..8I.16I5.A3.I12X437.
1172 XXXI.IIIIIIIIIIIIIIII.8I3.Y2I.111X.A3I2..8I.8I3Y5I5.5I12X437.
1174 XXXI.IIIIIAAAIIIIIIII.8I3.3IY.110X.2IA3.3IA5I.5IA6I3A5.A4.I12X437.
1176 XXXI..YYYIIIIIIYIIIII.5IY3I3.Y2I.109X.A3I3.9I5.2IIYI2Y4I5.6I12X437.
1178 XXXI..IIIIAAIAIII...2.9I3.3IY.108X.2IA3.10I5.2A6IAA5.A5.I12X437.
1180 XXXI...YYIIIIIIYY...2.10I3.Y2I.107X.A3I3.10I5.3IYYIY3I5.7I12X437.
1182 XXXI...IIIAIAAIII...2.10I3.3IY.106X.2IA3.3I12.3A6IA5.A5.AI12X437.
1184 XXXI....YIIIIIIYYY..10.3I3.Y2I.105X.A2(3I3.).12I3Y3I5.8I12X437.
1186 XXXI....IIIAAAIIIIII6I.2(3.3I)Y.104X.2IA3.4I4.IA5I4A6I5.A5.A2I12X437.
1188 XXXI.....IIIIIIYYYYI4IYI4.4I3.Y2I.103X.A3I3.4I4.12I4YI5.9I12X437.
1190 XXXI.....IAAAAIIIIII6I4.4I3.3IY.102X.2IA2..8I.16I5.A5.A3I12X437.
1192 XXXIY.....IIIIIIIIII6I.8I3.Y2I.101X.A3I2..8I.8I3Y5I5.8I.I12X437.
1194 XXXII.....IIIIIAAAII6I.8I3.3IY.100X.2IA3.3IA5I.5IA6I2AA5.A5.A2I.I12X437.
1196 XXXI.Y.....YYYIIIIIIY5I.5IY3I3.Y2I.99X.A3I3.9I5.2IIYI2Y4I5.8I2.I12X437.
1198 XXXIII.....IIIIAAIAI2I5.9I3.3IY.98X.2IA3.10I5.2A6IAA5.A5.A2I2.I12X437.
1200 XXXI..Y.....YYIIIIII2Y5.10I3.Y2I.97X.A3I3.10I5.3IYYIY3I5.8I3.I12X437.
1202 XXXIIII.....IIIAIAAI2I5.10I3.3IY.96X.2IA3.3I12.3A6IA5.A5.A2I2.XI12X437.
1204 XXXI...Y.....YIIIIII3Y12.3I3.Y2I.95X.A2(3I3.).12I3Y3I5.8I3.XI12X437.
1206 XXXIIIII......IIAAAI11I.2(3.3I)Y.94X.2IA3.4I4.IA5I4A6I5.A5.A2I2.2XI12X437.
1208 XXXI....Y.....IIIIII4Y5IYI4.4I3.Y2I.93X.A3I3.4I4.12I4YI5.8I3.2XI12X437.
1210 XXXIIIIII.....IAAAAI11I4.4I3.3IY.92X.2IA2..8I.16I5.A5.A2I2.3XI12X437.
1212 XXXI.....Y.....IIIII3I8I.8I3.Y2I.91X.A3I2..8I.8I3Y5I5.8I3.3XI12X437.
1214 XXXIIIIIII.....IIIII3A8I.8I3.3IY.90X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.4XI12X437.
1216 XXXIY.....Y.....YYYI5IY5I.5IY3I3.Y2I.89X.A3I3.9I5.2IIYI2Y4I5.8I3.4XI12X437.
1218 XXXIIIIIIII.....IIIIAAIA3I5.9I3.3IY.88X.2IA3.10I5.2A6IAA5.A5.A2I2.5XI12X437.
1220 XXXIIY.....Y.....YYI5I2Y5.10I3.Y2I.87X.A3I3.10I5.3IYYIY3I5.8I3.5XI12X437.
1222 XXXIIIIIIIII.....IIIAI2A3I5.10I3.3IY.86X.2IA3.3I12.3A6IA5.A5.A2I2.6XI12X437.
1224 XXXIIIY.....Y.....YI5I3Y12.3I3.Y2I.85X.A2(3I3.).12I3Y2I6.8I3.6XI12X437.
1226 XXXI.IIIIIIII.....III3A12I.2(3.3I)Y.84X.2IA3.4I4.IA5I4A6I5.A5.A2I2.7XI12X437.
1228 XXX..IIY.....Y.....I5I4Y5IYI4.4I3.Y2I.83X.A3I3.4I4.12I4YI5.8I3.7XI12X437.
1230 XXX...IIIIIIII.....I4A12I4.4I3.3IY.82X.2IA2..8I.16I5.A5.A2I2.8XI12X437.
1232 XXXX..IIY.....Y.....8I8I.8I3.Y2I.81X.A3I2..8I.8I3Y5I5.8I3.8XI12X437.
1234 XXXX...IIIIIIII.....5I3A8I.8I3.3IY.80X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.9XI12X437.
1236 XXXXX..IIY.....Y.....3Y6IY5I.5IY3I3.Y2I.79X.A3I3.9I5.2IIYI2Y4I5.8I3.9XI12X437.
1238 XXXXX...IIIIIIII.....4IAAIA3I5.9I3.3IY.78X.2IA3.10I5.2A6IAA5.A5.A2I2.10XI12X437.
1240 XXXXXX..IIY.....Y...2.2Y6I2Y5.10I3.Y2I.77X.A3I3.10I5.3IYYIY3I5.8I3.10XI12X437.
1242 XXXXXX...IIIIIIII...2.2IIAI2A3I5.10I3.3IY.76X.2IA3.3I12.3A6IA5.A5.A2I2.11XI12X437.
1244 XXXXXXX..IIY.....Y..3.Y6I3Y12.3I3.Y2I.75X.A2(3I3.).12I3Y2I6.8I3.11XI12X437.
1246 XXXXXXX...IIIIIIII..3.3I3A12I.2(3.3I)Y.74X.2IA3.4I4.IA5I4A6I5.A5.A2I2.12XI12X437.
1248 XXXXXXXX..IIY.....Y.4.6I4Y5IYI4.4I3.Y2I.73X.A3I3.4I4.12I4YI5.8I3.12XI12X437.
1250 XXXXXXXX...IIIIIIII.4.I4A12I4.4I3.3IY.72X.2IA2..8I.16I5.A5.A2I2.13XI12X437.
1252 XXXXXXXXX..IIY.....Y5.8I8I.8I3.Y2I.71X.A3I2..8I.8I3Y5I5.8I3.13XI12X437.
1254 XXXXXXXXX...IIIIIIII5.5I3A8I.8I3.3IY.70X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.14XI12X437.
1256 XXXXXXXXXX..IIY.....Y5.3Y6IY5I.5IY3I3.Y2I.69X.A3I3.9I5.2IIYI2Y4I5.8I3.14XI12X437.
1258 XXXXXXXXXX...IIIIIIII5.4IAAIA3I5.9I3.3IY.68X.2IA3.10I5.2A6IAA5.A5.A2I2.15XI12X437.
1260 XXXXXXXXXXX..IIY.....Y5.2Y6I2Y5.10I3.Y2I.67X.A3I3.10I5.3IYYIY3I5.8I3.15XI12X437.
1262 XXXXXXXXXXX...IIIIII2I5.2IIAI2A3I5.10I3.3IY.66X.2IA3.3I12.3A6IA5.A5.A2I2.16XI12X437.
1264 XXXXXXXXXXXX..IIY...2.Y5.Y6I3Y12.3I3.Y2I.65X.A2(3I3.).12I3Y3I5.8I3.16XI12X437.
1266 XXXXXXXXXXXX...IIIII3I6.2I3A12I.2(3.3I)Y.64X.2IA3.4I4.IA5I4A6I5.A5.A2I2.17XI12X437.
1268 XXXXXXXXXXXXX..IIY..3.Y5.6I4Y5IYI4.4I3.Y2I.63X.A3I3.4I4.12I4YI5.8I3.17XI12X437.
1270 XXXXXXXXXXXXX...IIII4I5.I4A12I4.4I3.3IY.62X.2IA2..8I.16I5.A5.A2I2.18XI12X437.
1272 XXXXXXXXXXXXXX..IIY.4.Y5.8I8I.8I3.Y2I.61X.A3I2..8I.8I3Y5I5.8I3.18XI12X437.
1274 XXXXXXXXXXXXXX...III5I5.5I3A8I.8I3.3IY.60X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.19XI12X437.
1276 XXXXXXXXXXXXXXX..IIY5.Y5.3Y6IY5I.5IY3I3.Y2I.59X.A3I3.9I5.2IIYI2Y4I5.8I3.19XI12X437.
1278 XXXXXXXXXXXXXXX...II6I5.4IAAIA3I5.9I3.3IY.58X.2IA3.10I5.2A6IAA5.A5.A2I2.20XI12X437.
1280 XXXXXXXXXXXXXXXX..IIY5.Y5.2Y6I2Y5.10I3.Y2I.57X.A3I3.10I5.3IYYIY3I5.8I3.20XI12X437.
1282 XXXXXXXXXXXXXXXX...I7I5.2IIAI2A3I5.10I3.3IY.56X.2IA3.3I12.3A6IA5.A5.A2I2.21XI12X437.
1284 XXXXXXXXXXXXXXXXX..IIY5.Y5.Y6I3Y12.3I3.Y2I.55X.A2(3I3.).12I3Y3I5.8I3.21XI12X437.
1286 XXXXXXXXXXXXXXXXX...8I5.3I3A12I.2(3.3I)Y.54X.2IA3.4I4.IA5I4A6I5.A5.A2I2.22XI12X437.
1288 XXXXXXXXXXXXXXXXXX..2IY5.Y5.6I4Y5IYI4.4I3.Y2I.53X.A3I3.4I4.12I4YI5.8I3.22XI12X437.
1290 XXXXXXXXXXXXXXXXXX...8I5.I4A12I4.4I3.3IY.52X.2IA2..8I.16I5.A5.A2I2.23XI12X437.
1292 XXXXXXXXXXXXXXXXXXX..2IY5.Y5.8I8I.8I3.Y2I.51X.A3I2..8I.8I3Y5I5.8I3.23XI12X437.
1294 XXXXXXXXXXXXXXXXXXX.2.8I5.5I3A8I.8I3.3IY.50X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.24XI12X437.
1296 XXXXXXXXXXXXXXXXXXXX2.2IY5.Y5.3Y6IY5I.5IY3I3.Y2I.49X.A3I3.9I5.2IIYI2Y4I5.8I3.24XI12X437.
1298 XXXXXXXXXXXXXXXXXXXX3.8I5.4IAAIA3I5.9I3.3IY.48X.2IA3.10I5.2A6IAA5.A5.A2I2.25XI12X437.
1300 XXXXXXXXXXXXXXXXXXXXX2.2IY5.Y5.2Y6I2Y5.10I3.Y2I.47X.A3I3.10I5.3IYYIY3I5.8I3.25XI12X437.
1302 XXXXXXXXXXXXXXXXXXXXX3.8I5.2IIAI2A3I5.10I3.3IY.46X.2IA3.3I12.3A6IA5.A5.A2I2.26XI12X437.
1304 XXXXXXXXXXXXXXXXXXXX2X2.2IY5.Y5.Y6I3Y12.3I3.Y2I.45X.A2(3I3.).12I3Y2I6.8I3.26XI12X437.
1306 XXXXXXXXXXXXXXXXXXXX2X3.8I5.3I3A12I.2(3.3I)Y.44X.2IA3.4I4.IA5I4A6I5.A5.A2I2.27XI12X437.
1308 XXXXXXXXXXXXXXXXXXXX3X2.2IY5.Y5.6I4Y5IYI4.4I3.Y2I.43X.A3I3.4I4.12I4YI5.8I3.27XI12X437.
1310 XXXXXXXXXXXXXXXXXXXX3X3.8I5.I4A12I4.4I3.3IY.42X.2IA2..8I.16I5.A5.A2I2.28XI12X437.
1312 XXXXXXXXXXXXXXXXXXXX4X2.2IY5.Y5.8I8I.8I3.Y2I.41X.A3I2..8I.8I3Y5I5.8I3.28XI12X437.
1314 XXXXXXXXXXXXXXXXXXXX4X3.8I5.5I3A8I.8I3.3IY.40X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.29XI12X437.
1316 XXXXXXXXXXXXXXXXXXXX5X2.2IY5.Y5.3Y6IY5I.5IY3I3.Y2I.39X.A3I3.9I5.2IIYI2Y4I5.8I3.29XI12X437.
1318 XXXXXXXXXXXXXXXXXXXX5X3.8I5.4IAAIA3I5.9I3.3IY.38X.2IA3.10I5.2A6IAA5.A5.A2I2.30XI12X437.
1320 XXXXXXXXXXXXXXXXXXXX6X2.2IY5.Y5.2Y6I2Y5.10I3.Y2I.37X.A3I3.10I5.3IYYIY3I5.8I3.30XI12X437.
1322 XXXXXXXXXXXXXXXXXXXX6X3.8I5.2IIAI2A3I5.10I3.3IY.36X.2IA3.3I12.3A6IA5.A5.A2I2.31XI12X437.
1324 XXXXXXXXXXXXXXXXXXXX7X2.2IY5.Y5.Y6I3Y12.3I3.Y2I.35X.A2(3I3.).12I3Y2I6.8I3.31XI12X437.
1326 XXXXXXXXXXXXXXXXXXXX7X3.8I6.2I3A12I.2(3.3I)Y.34X.2IA3.4I4.IA5I4A6I5.A5.A2I2.32XI12X437.
1328 XXXXXXXXXXXXXXXXXXXX8X2.2IY5.Y5.6I4Y5IYI4.4I3.Y2I.33X.A3I3.4I4.12I4YI5.8I3.32XI12X437.
1330 XXXXXXXXXXXXXXXXXXXX8X3.8I5.I4A12I4.4I3.3IY.32X.2IA2..8I.16I5.A5.A2I2.33XI12X437.
1332 XXXXXXXXXXXXXXXXXXXX9X2.2IY5.Y5.8I8I.8I3.Y2I.31X.A3I2..8I.8I3Y5I5.8I3.33XI12X437.
1334 XXXXXXXXXXXXXXXXXXXX9X3.8I5.5I3A8I.8I3.3IY.30X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.34XI12X437.
1336 XXXXXXXXXXXXXXXXXXXX10X2.2IY5.Y5.3Y6IY5I.5IY3I3.Y2I.29X.A3I3.9I5.2IIYI2Y4I5.8I3.34XI12X437.
1338 XXXXXXXXXXXXXXXXXXXX10X3.8I5.4IAAIA3I5.9I3.3IY.28X.2IA3.10I5.2A6IAA5.A5.A2I2.35XI12X437.
1340 XXXXXXXXXXXXXXXXXXXX11X2.2IY5.Y5.2Y6I2Y5.10I3.Y2I.27X.A3I3.10I5.3IYYIY3I5.8I3.35XI12X437.
1342 XXXXXXXXXXXXXXXXXXXX11X3.8I5.2IIAI2A3I5.10I3.3IY.26X.2IA3.3I12.3A6IA5.A5.A2I2.36XI12X437.
1344 XXXXXXXXXXXXXXXXXXXX12X2.2IY5.Y5.Y6I3Y12.3I3.Y2I.25X.A2(3I3.).12I3Y3I5.8I3.36XI12X437.
1346 XXXXXXXXXXXXXXXXXXXX12X3.8I5.3I3A12I.2(3.3I)Y.24X.2IA3.4I4.IA5I4A6I5.A5.A2I2.37XI12X437.
1348 XXXXXXXXXXXXXXXXXXXX13X2.2IY5.Y5.6I4Y5IYI4.4I3.Y2I.23X.A3I3.4I4.12I4YI5.8I3.37XI12X437.
1350 XXXXXXXXXXXXXXXXXXXX13X3.8I5.I4A12I4.4I3.3IY.22X.2IA2..8I.16I5.A5.A2I2.38XI12X437.
1352 XXXXXXXXXXXXXXXXXXXX14X2.2IY5.Y5.8I8I.8I3.Y2I.21X.A3I2..8I.8I3Y5I5.8I3.38XI12X437.
1354 XXXXXXXXXXXXXXXXXXXX14X3.8I5.5I3A8I.8I3.3IY.20X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.39XI12X437.
1356 XXXXXXXXXXXXXXXXXXXX15X2.2IY5.Y5.3Y6IY5I.5IY3I3.Y2I.19X.A3I3.9I5.2IIYI2Y4I5.8I3.39XI12X437.
1358 XXXXXXXXXXXXXXXXXXXX15X3.8I5.4IAAIA3I5.9I3.3IY.18X.2IA3.10I5.2A6IAA5.A5.A2I2.40XI12X437.
1360 XXXXXXXXXXXXXXXXXXXX16X2.2IY5.Y5.2Y6I2Y5.10I3.Y2I.17X.A3I3.10I5.3IYYIY3I5.8I3.40XI12X437.
1362 XXXXXXXXXXXXXXXXXXXX16X3.8I5.2IIAI2A3I5.10I3.3IY.16X.2IA3.3I12.3A6IA5.A5.A2I2.41XI12X437.
1364 XXXXXXXXXXXXXXXXXXXX17X2.2IY5.Y5.Y6I3Y12.3I3.Y2I.15X.A2(3I3.).12I3Y3I5.8I3.41XI12X437.
1366 XXXXXXXXXXXXXXXXXXXX17X3.8I5.3I3A12I.2(3.3I)Y.14X.2IA3.4I4.IA5I4A6I5.A5.A2I2.42XI12X437.
1368 XXXXXXXXXXXXXXXXXXXX18X2.2IY5.Y5.6I4Y5IYI4.4I3.Y2I.13X.A3I3.4I4.12I4YI5.8I3.42XI12X437.
1370 XXXXXXXXXXXXXXXXXXXX18X3.8I5.I4A12I4.4I3.3IY.12X.2IA2..8I.16I5.A5.A2I2.43XI12X437.
1372 XXXXXXXXXXXXXXXXXXXX19X2.2IY5.Y5.8I8I.8I3.Y2I.11X.A3I2..8I.8I3Y5I5.8I3.43XI12X437.
1374 XXXXXXXXXXXXXXXXXXXX19X3.8I5.5I3A8I.8I3.3IY.10X.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.44XI12X437.
1376 XXXXXXXXXXXXXXXXXXXX20X2.2IY5.Y5.3Y6IY5I.5IY3I3.Y2I.9X.A3I3.9I5.2IIYI2Y4I5.8I3.44XI12X437.
1378 XXXXXXXXXXXXXXXXXXXX20X3.8I5.4IAAIA3I5.9I3.3IY.8X.2IA3.10I5.2A6IAA5.A5.A2I2.45XI12X437.
1380 XXXXXXXXXXXXXXXXXXXX21X2.2IY5.Y5.2Y6I2Y5.10I3.Y2I.7X.A3I3.10I5.3IYYIY3I5.8I3.45XI12X437.
1382 XXXXXXXXXXXXXXXXXXXX21X3.8I5.2IIAI2A3I5.10I3.3IY.6X.2IA3.3I12.3A6IA5.A5.A2I2.46XI12X437.
1384 XXXXXXXXXXXXXXXXXXXX22X2.2IY5.Y5.Y6I3Y12.3I3.Y2I.5X.A2(3I3.).12I3Y2I6.8I3.46XI12X437.
1386 XXXXXXXXXXXXXXXXXXXX22X3.8I6.2I3A12I.2(3.3I)Y.4X.2IA3.4I4.IA5I4A6I5.A5.A2I2.47XI12X437.
1388 XXXXXXXXXXXXXXXXXXXX23X2.2IY5.Y5.6I4Y5IYI4.4I3.Y2I.3X.A3I3.4I4.12I4YI5.8I3.47XI12X437.
1390 XXXXXXXXXXXXXXXXXXXX23X3.8I5.I4A12I4.4I3.3IY.2X.2IA2..8I.16I5.A5.A2I2.48XI12X437.
1392 XXXXXXXXXXXXXXXXXXXX24X2.2IY5.Y5.8I8I.8I3.Y2I.X.A3I2..8I.8I3Y5I5.8I3.48XI12X437.
1394 XXXXXXXXXXXXXXXXXXXX24X3.8I5.5I3A8I.8I3.3IY2.2IA3.3IA5I.5IA6I2AA5.A5.A2I2.49XI12X437.
1396 XXXXXXXXXXXXXXXXXXXX25X2.2IY5.Y5.3Y6IY5I.5IY3I3.Y2I2.3I3.9I5.2IIYI2Y4I5.8I3.49XI12X437.
1398 XXXXXXXXXXXXXXXXXXXX25X3.8I5.4IAAIA3I5.9I3.3I2.IA3.10I5.2A6IAA5.A5.A2I2.50XI12X437.
1400 XXXXXXXXXXXXXXXXXXXX26X2.2IY5.Y5.2Y6I2Y5.10I3.Y5I3.10I5.3IYYIY3I5.8I3.50XI12X437.
1402 XXXXXXXXXXXXXXXXXXXX26X3.8I5.2IIAI2A3I5.10I3.4IA3.3I12.3A6IA5.A5.A2I2.51XI12X437.
1404 XXXXXXXXXXXXXXXXXXXX27X2.2IY5.Y5.Y6I3Y12.3I3.Y2(3I3.).12I3Y3I5.8I3.51XI12X437.
1406 XXXXXXXXXXXXXXXXXXXX27X3.8I5.3I3A12I4.3I3.2IA3.4I4.IA5I4A6I5.A5.A2I3.51XI12X437.
1408 XXXXXXXXXXXXXXXXXXXX27X3.2IY5.Y5.6I4Y5IYI4.4I3.YI3.4I4.12I4YI5.8I2.I.51XI12X437.
1410 XXXXXXXXXXXXXXXXXXXX27X.I2.8I5.I4A12I4.3II3.I2..8I.16I5.A5.A2I2.I.51XI12X437.
1412 XXXXXXXXXXXXXXXXXXXX27X.I2.2IY5.Y5.8I8I.8I5..8I.8I3Y5I5.8I3.I.51XI12X437.
1414 XXXXXXXXXXXXXXXXXXXX27X.I3.8I5.5I3A8I.8I5.3IA5I.5IA6I2AA5.A5.A2I2.AI.51XI12X437.
1416 XXXXXXXXXXXXXXXXXXXX27X.IY2.2IY5.Y5.3Y6IY5I.5IY3I4.9I5.2IIYI2Y4I5.8I3.2I.51XI12X437.
1418 XXXXXXXXXXXXXXXXXXXX27X.2I3.8I5.4IAAIA3I2.2(3.9I)I5.2A6IAA5.A5.A2I2.2AI.51XI12X437.
1420 XXXXXXXXXXXXXXXXXXXX27X.I2Y2.2IY5.Y5.2Y6I2Y3.2(2.10I)5.3IYYIY3I5.8I3.3I.51XI12X437.
1422 XXXXXXXXXXXXXXXXXXXX27X.3I3.8I5.2IIAI2A3I5.7I3I.3I12.3A6IA5.A5.A2I2.3AI.51XI12X437.
1424 XXXXXXXXXXXXXXXXXXXX27X.I3Y2.2IY5.Y5.Y6I3Y8.2(4.6I)6I3Y3I5.8I3.4I.51XI12X437.
1426 XXXXXXXXXXXXXXXXXXXX27X.4I3.8I5.3I3A6I2(6I4.)IA5I4A6I5.A5.A2I2.3A2I.51XI12X437.
1428 XXXXXXXXXXXXXXXXXXXX27X.2I3Y2.2IY5.Y5.6I4Y5IY2(I4.5I)7I4YI5.8I3.5I.51XI12X437.
1430 XXXXXXXXXXXXXXXXXXXX27X.5I3.8I5.I4A12I3..9I.16I5.A5.A2I2.3A3I.51XI12X437.
1432 XXXXXXXXXXXXXXXXXXXX27X.3I3Y2.2IY5.Y5.16I.5IY6I.8I3Y5I5.8I3.6I.51XI12X437.
1434 XXXXXXXXXXXXXXXXXXXX27X.6I3.8I5.5I3A2(8I.4I)IA6I2AA5.A5.A2I2.3A4I.51XI12X437.
1436 XXXXXXXXXXXXXXXXXXXX27X.4I3Y2.2IY5.Y5.3Y6IY5I.12I5.2IIYI2Y4I5.8I3.7I.51XI12X437.
1438 XXXXXXXXXXXXXXXXXXXX27X.7I3.8I5.4IAAIA3I5.12I5.2A6IAA5.A5.A2I2.6IAI.51XI12X437.
1440 XXXXXXXXXXXXXXXXXXXX27X.IY6I2.2IY5.Y5.2Y6I2Y5.12I5.3IYYIY3I5.8I4.3Y4I.51XI12X437.
1442 XXXXXXXXXXXXXXXXXXXX27X.4I3A4.8I5.2IIAI2A3I21.3A6IA5.A5.A2I2.6I2AI.51XI12X437.
1444 XXXXXXXXXXXXXXXXXXXX27X.I2Y6I2.2IY5.Y5.Y6I3Y8I4.12I3Y3I5.8I3.2I2Y5I.51XI12X437.
1446 XXXXXXXXXXXXXXXXXXXX27X.5I2A2I3.8I5.3I3A12I4.IA5I4A6I5.A5.A2I2.6I3AI.51XI12X437.
1448 XXXXXXXXXXXXXXXXXXXX27X.I3Y6I2.2IY5.Y5.6I4Y5IYI4.12I4YI5.8I4.Y8I.51XI12X437.
1450 XXXXXXXXXXXXXXXXXXXX27X.8IA4.8I5.I4A12I4.16I5.A5.A2I2.6I4AI.51XI12X437.
1452 XXXXXXXXXXXXXXXXXXXX27X.I4Y6I2.2IY5.Y5.16I4.8I3Y5I5.8I6.Y7I.51XI12X437.
1454 XXXXXXXXXXXXXXXXXXXX27X.7IA6.8I5.5I3A9I2.6IA6I2AA5.A5.A2I2.6I5AI.51XI12X437.
1456 XXXXXXXXXXXXXXXXXXXX27X.I5Y6I2.2IY5.Y5.2YY6IY6I2.7IIYI2Y4I5.8I5.IY8I.51XI12X437.
1458 XXXXXXXXXXXXXXXXXXXX27X.8IAI5.8I5.4IAAIA9I2(6I2A)5.A5.A2I2.6I5A2I.51XI12X437.
1460 XXXXXXXXXXXXXXXXXXXX27X.2I5Y6I2.2IY5.Y5.2(2Y6I)9IYYIY3I5.8I5.IY9I.51XI12X437.
1462 XXXXXXXXXXXXXXXXXXXX27X.9IAI5.8I5.2IIAI2A14I3A6IA5.A5.A2I2.6I5A3I.51XI12X437.
1464 XXXXXXXXXXXXXXXXXXXX27X.3I5Y6I2.2IY5.Y5.Y6I3Y14I3Y3I5.8I2..I.IY10I.51XI12X437.
1466 XXXXXXXXXXXXXXXXXXXX27X.10IAI.I3.8I5.3I3A13I4A6I5.A5.A2I3.5I5A4I.51XI12X437.
1468 XXXXXXXXXXXXXXXXXXXX27X.4I5Y5I3.2IY5.Y5.6I4Y13I4YI5.8I3.2I.Y11I.51XI12X437.
1470 XXXXXXXXXXXXXXXXXXXX27X.11IA.2I3.8I5.I4A22I5.A5.A2I2.A.12IAI.51XI12X437.
1472 XXXXXXXXXXXXXXXXXXXX27X.IY12I.Y2.2IY5.Y5.18I3Y5I5.8I3.3I2.Y2I4Y4I.51XI12X437.
1474 XXXXXXXXXXXXXXXXXXXX27X.4I4A2IA2.3I3.8I5.5I3A14I2AA5.A5.A2I2.A2.11I2AI.51XI12X437.
1476 XXXXXXXXXXXXXXXXXXXX27X.I2Y11I2.Y2.2IY5.Y5.3Y6I4IY4I2Y4I5.4I2(4I3.)Y2I2Y5I.51XI12X437.
1478 XXXXXXXXXXXXXXXXXXXX27X.5I2A2IA2(3.4I)4I5.4IAA5IA9IAA5.A5.A2I2.A3.10I3AI.51XI12X437.
1480 XXXXXXXXXXXXXXXXXXXX27X.I3Y10I3.Y2.2IY5.Y5.2Y10I2Y4IY3I5.3I2(5I3.).Y8I.51XI12X437.
1482 XXXXXXXXXXXXXXXXXXXX27X.8IA.2(3.5I)3I5.3IA5I2A9IA5.A5.A2I2.A4.9I4AI.51XI12X437.
1484 XXXXXXXXXXXXXXXXXXXX27X.I4Y9I4.Y2.2IY5.Y5.Y10I3Y6I5.2I2(6I3.)2.Y7I.51XI12X437.
1486 XXXXXXXXXXXXXXXXXXXX27X.7IA2.2(3.6I)2I5.7I3A9I5.A5.A2I2.A5.8I5AI.51XI12X437.
1488 XXXXXXXXXXXXXXXXXXXX27X.I5Y8I5.Y2.2IY5.Y5.10I4Y4I5.I2(7I3.)IY8I.51XI12X437.
1490 XXXXXXXXXXXXXXXXXXXX27X.8IA2(I3.6I)2I5.5I4A8I5.A5.A2I2.2IA4.7I5A2I.51XI12X437.
1492 XXXXXXXXXXXXXXXXXXXX27X.2I5Y7I4.Y2I2.2IY5.Y5.16I2.2(3.8I)2.IY9I.51XI12X437.
1494 XXXXXXXXXXXXXXXXXXXX27X.9IAI2(2.8I.)4.9I3A3I5.A5.A2I2.4IAI2.6I5A3I.51XI12X437.
1496 XXXXXXXXXXXXXXXXXXXX27X.3I5Y6I2.IY4I2.2IY5.Y5.4I3Y7I5.8I3.I2Y6I.IY10I.51XI12X437.
1498 XXXXXXXXXXXXXXXXXXXX27X.10IAI.6I2AI3.8I5.8I2A3I5.A5.A2I2.6IAI.5I5A4I.51XI12X437.
1500 XXXXXXXXXXXXXXXXXXXX27X.4I5Y5I.IY6I2.2IY5.Y5.4I2Y6I5.8I3.I4Y5I.Y11I.51XI12X437.
1502 XXXXXXXXXXXXXXXXXXXX27X.11IA.5I4AI3.8I5.7IA3I5.A5.A2I2.8IA.12IAI.51XI12X437.
1504 XXXXXXXXXXXXXXXXXXXX27X.IY12I.Y8I2.2IY5.Y5.4IY5I2.2(3.8I)3I2.Y2I4Y4I.51XI12X437.
1506 XXXXXXXXXXXXXXXXXXXX27X.4I4A2IA2.3I2(8I3.)2.9I5.2I4.A2I2.2I4A2IA2.11I2AI.51XI12X437.
1508 XXXXXXXXXXXXXXXXXXXX27X.I2Y11I2.Y2I4Y2I2.2IY4.2I5.8I5.IY6I3.12I3.Y2I2Y5I.51XI12X437.
1510 XXXXXXXXXXXXXXXXXXXX27X.5I2A2IA3.12I3.6IAI5.7I5.3I3.A2I2.4I2A2IA3.10I3AI.51XI12X437.
1512 XXXXXXXXXXXXXXXXXXXX27X.I3Y10I3.Y2I2Y4I2.2IY3.2(3I5.3I)Y5I2.I2Y10I4.Y8I.51XI12X437.
1514 XXXXXXXXXXXXXXXXXXXX27X.8IA4.10I2AI2.5IA3I.X3.5I4.X.4I.A3I.8IA4.9I4AI.51XI12X437.
1516 XXXXXXXXXXXXXXXXXXXX27X.I4Y9I4.Y8I.3IY.4I.2X3.4I3.2X.9I.I4Y9I5.Y7I.51XI12X437.
1518 XXXXXXXXXXXXXXXXXXXX27X.7IA5.9I4AI.9I.2X3.3I4.2X.4IA4I.7IA5.8I5AI.51XI12X437.
1520 XXXXXXXXXXXXXXXXXXXX27X.I5Y8I5.Y7I.4IY4I.3X3.2I3.3X.9I.I5Y8I3.IY8I.51XI12X437.
1522 XXXXXXXXXXXXXXXXXXXX27X.8IAI3.8I5AI.9I.3X3.2I3.3X.3IA5I.8IA4.7I5A2I.51XI12X437.
1524 XXXXXXXXXXXXXXXXXXXX27X.2I5Y7I4.Y8I.5IY3I.4X6.4X.5IY3I.2I5Y7I2.IY9I.51XI12X437.
1526 XXXXXXXXXXXXXXXXXXXX27X.9IAI2.7I5A2I.3IA5I.4X6.4X.2IA6I.9IAI2.6I5A3I.51XI12X437.
1528 XXXXXXXXXXXXXXXXXXXX27X.3I5Y6I2.IY9I.6IY2I.5X4.5X.6IY2I.3I5Y6I.IY10I.51XI12X437.
1530 XXXXXXXXXXXXXXXXXXXX27X.10IAI.6I5A3I.2IA6I.5X4.5X.IA7I.10IAI.5I5A4I.51XI12X437.
1532 XXXXXXXXXXXXXXXXXXXX27X.4I5Y5I.IY10I.7IYI.14X.9I.4I5Y5I.Y11I.51XI12X437.
1534 WXXXXXXXXXXXXXXXXXXX27X.11IA.5I5A4I.9I.14X.9I.11IA.12IAI.51XI12X437.
1536 WXXXXXXXXXXXXXXXXXXX27X.IY12I.Y2I9I.9I.14X.9I.IY12I2.Y2I4Y4I.51XI12X437.
1538 XXXXXXXXXXXXXXXXXXXX27X.4I4A2IA2.12IAI.9I.14X.7IAI.4I4A2IA2.11I2AI.51XI12X437.
1540 XXXXXXXXXXXXXXXXXXXX27X.I2Y11I2.Y2I4Y4I.IY7I.14X.2IY6I.I2Y11I3.Y2I2Y5I.51XI12X437.
1542 XXXXXXXXXXXXXXXXXXXX27X.5I2A2IA3.11I2AI.6IA2I.14X.6IA2I.5I2A2IA3.10I3AI.51XI12X437.
1544 XXXXXXXXXXXXXXXXXXXX27X.I3Y10I3.Y2I2Y5I.2IY6I.14X.3IY5I.I3Y10I4.Y8I.51XI12X437.
1546 XXXXXXXXXXXXXXXXXXXX27X.8IA4.10I3AI.5IA3I.14X.5IA3I.8IA4.9I4AI.51XI12X437.
1548 XXXXXXXXXXXXXXXXXXXX27X.I4Y9I4.Y8I.3IY5I.14X.9I.I4Y9I5.Y7I.51XI12X437.
1550 XXXXXXXXXXXXXXXXXXXX27X.7IA5.9I4AI.9I.14X.4IA4I.7IA5.8I5AI.51XI12X437.
1552 XXXXXXXXXXXXXXXXXXXX27X.I5Y8I5.Y7I.4IY4I.14X.9I.I5Y8I3.IY8I.51XI12X437.
1554 XXXXXXXXXXXXXXXXXXXX27X.8IAI3.8I5AI.9I.14X.3IA5I.8IA4.7I5A2I.51XI12X437.
1556 XXXXXXXXXXXXXXXXXXXX27X.2I5Y7I4.Y8I.5IY3I.14X.5IY3I.2I5Y7I2.IY9I.51XI12X437.
1558 XXXXXXXXXXXXXXXXXXXX27X.9IAI2.7I5A2I.3IA5I.14X.2IA6I.9IAI2.6I5A3I.51XI12X437.
1560 XXXXXXXXXXXXXXXXXXXX27X.3I5Y6I2.IY9I.6IY2I.14X.6IY2I.3I5Y6I.IY10I.51XI12X437.
1562 WXXXXXXXXXXXXXXXXXXX27X.10IAI.6I5A3I.2IA6I.14X.IA7I.10IAI.5I5A4I.51XI12X437.
1564 WXXXXXXXXXXXXXXXXXXX27X.7(*I).IY5(I*).3(I*)IYI.14X.4(I*)I.13(I*)I.51XI12X437.
1566 IIII.IIIIIIIIIIIIIII73I.80I8I.8I449.
1602 WWWWWWWWWWWWWWWWWWWW220W400.
1604 I...II.II...I...II.I2(2(3(I3.I3.2I.I)I3.I3.2I.I)I3.I3.2I.I)I403.
1606 .II.I...I.II.II.I...18(I.II.II.I3.)I.2I400.
1608 I..I.III.I..I..I.III18(.I..I..I.3I).I402.
1610 II..I.I.I..III..I.I.18(I2.3I..I.I.)I2.I400.
1612 ..II.I.I.II...II.I.I18(.2I3.II.I.I).2I401.
1614 I..III.III..I..III.I2(2(3(II2.I2.3I.I)II2.I2.3I.I)II2.I2.3I.I)2I402.
1616 .II...I...II.II...I.2(2(3(..2I.2I3.I.)..2I.2I3.I.)..2I.2I3.I.)2.2I400.
1618 .III..I..III.III..I.2(2(3(.3I.3I2.I.).3I.3I2.I.).3I.3I2.I.).3I400.
1620 WWWWWWWWWWWWWWWWWWWW220W400.
1640 IHISIPKEHPASSZE.....620.
1804 WWWWWWWWWWWWWWWWWWWW220W400.
1806 IIIIIIIIIIIIIIIIIIII220I400.
1808 IIIIIIIIIIIIIIIIIIII220I400.
1810 YIYIAIAIAIYIYIYIAIAI18(A3(IY)IAIAI)AIYI400.
1812 IIIIIIII.I.IIIIIIIII18(.I.9I).I.I400.
1814 IYIIIAIAAIYYIYIIIAIA2(2(3(AIYYIY2IIAIA)AIYYIY2IIAIA)AIYYIY2IIAIA)AI2Y400.
1816 IIIIIII..I..IIIIIII.2(2(3(.I2.7I.).I2.7I.).I2.7I.).I402.
1818 YIYIAIAAAIYYYIYIAIAA2(2(3(AI2YYIYIAI2A)AI2YYIYIAI2A)AI2YYIYIAI2A)AI2Y400.
1820 .IIIII...I...IIIII..2(2(3(.I3.5I2.).I3.5I2.).I3.5I2.).I402.
1822 YYIIIAAAAIYYYYIIIAAA2(2(3(AI4Y3I3A)AI4Y3I3A)AI4Y3I3A)AI2Y400.
1824 ..III....I....III...2(2(3(.I4.3I3.).I4.3I3.).I4.3I3.).I402.
1826 YYYIAAAAAIYYYYYIAAAA2(2(3(AI5YI4A)AI5YI4A)AI5YI4A)AI2Y400.
1828 WWWWWWWWWWWWWWWWWWWW220W400.
1984 IIIIIIY*AIIIIIIIIIII12I608.
1985 IIAIYIIIIIAIYIIIIIAIY5IAIY3I608.
1986 IAAIYYIIIAAIYYIIIAAI2Y3I2AI2Y2I608.
1987 AAAIYYYIAAAIYYYIAAAI3YI3AI3YI608.
