
 1C CSILLAGOS - 1GOMBOS (FEKETE EZUST SZELU IDA) 'V' NYAKU
1C 
1C JAC.:R2012 ELEJE:CS2 HATA-UJJA:CSILLAGOS
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2050         
   1C       VAGY: IZA      2000
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 32/2
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1900-1940 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 60*72     0.65    1300       140        12        60      1500     1950     450    30'    900    23%
1C        SZINES BUKLE:0.29
1C        FEKETE BUKLE:0.35
1C                  HB:0.02
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE: 1 FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE: 1 FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP: 1 FEKETE   7.5 BUKLE      I            
1C                                Y:4:   MINTA: 1 SZINES   7.5 BUKLE      I             
1C                                Y:1:    ALAP: 1 FEKETE   7.5 BUKLE
1C-----------------------+------------+----------------------------------------------------------------
C UJKT,PKT:NPK=+0.1
C       KT:NPK=-0.1
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.6    C:2/1 PASSZE 12.4-12.6  7.5-6.0
  13 NP1=10.5    C:  FELSZOVET             
  15 NP6=12.8    C:  BUKLE ELOL-HATUL      

  40 START        
  50 YG:6/123456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C**********************************************************************************************************
  60 C--- ------A NYAKHOZ Y2/5-T AT KELL FUZNI SZINESRE (HB IS)----------------------
  62 C  IF #100=1  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)
  65 C  IF #100=3   RS17=51        C 4 DB GARBO (ZART)   
C-------------------------------------------------------KESZEN:--------------VASALVA:------------
  66 C  IF #100=10   RS17=0         C UEHU        UJML:30  GY:23'  T:60*70 U:22*58     2*110*72          
  68 C  IF #100=1   RS17=4         C 4U  
  70 C  IF #100=1   RS17=5         C 5U CS  (CSAK A 4 LAPOSHOZ A HIBASAK POTLASARA)
  72 C  IF #100=27  RS17=3         C TTT    NAGY MERET KESZEN:60*72      
C****************************************************************************************************



 101 C**********TUK.:***GUMI:***PAS:***FELSZ:***MINTA:***********************************
 108 IF RS17=0  RS19=0  RS15=1  RS1=9   RS2=1   RS3=149   RS18=0 C UTTU  7.5:RS3=125  6.0:RS3=120 NPK=+0.2

 110 IF RS17=3  RS19=3  RS15=1  RS1=9   RS2=1   RS3=149   RS18=0      C HHH   
 112 IF RS17=4  RS19=4  RS15=1  RS1=9   RS2=1   RS3=      RS18=0      C 4U      
 114 IF RS17=5  RS19=5  RS15=1  RS1=9   RS2=1   RS3=      RS18=0      C 5U
C---NYAKAK:---------------GUMI:------PASSZE:-----------CSAK PASSZE:--------
 121 IF RS17=50 RS19=3    RS15=0     RS1=17               RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=51 RS19=4    RS15=0     RS1=23               RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1588(1002-1036);      C CSILLAGOS
 152 JA2=1994(1701-1718);      C HOPELYHES H-U
 154 PA:1:JA1:501:<JA2>;
 
 160  IF RS19=3  FA=505-691;                       PM:+<I*>9:FA I* FA I* FA 581:+;             C*3  
 162  IF RS19=5  FA=542-653;                       PM:+<I*>7:FA I* FA I* FA I* FA I* FA 581:+; C*5  
 163  IF RS19=4  FA=527-666;                       PM:+<I*>8:FA I* FA I* FA I* FA 581:+;       C*4 
 166  IF RS19=0  FA=10-175 F1=515-680;F2=541-657;  PM:+<I*>6:F2 . FA A. F1 . F2 581:+;         C*U-E-T-U    

 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                    VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                    VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1         C VAGY: VU
 214 >>                                                        VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C-----------------------------------------------------------------------------FONAL FELHASZNALAS 1DB-HOZ:------
1C                                Y:2:  PASZZE: 1 FEKETE   7.5 BUKLE+1HB  I          0.007  +    0.004
1C                                Y:5:  PASSZE: 1 FEKETE   7.5 BUKLE+1HB  I          0.007  +    0.004
1C                                Y:3:    ALAP: 1 FEKETE   7.5 BUKLE      I          0.17  
1C                                Y:4:   MINTA: 1 SZINES   7.5 BUKLE      I          0.233   
1C                                Y:1:    ALAP: 1 FEKETE   7.5 BUKLE                 0.17
1C-----------------------+------------+----------------------------------TEST: BUKLE:0.587 ---HB:0.008----------
1C                                                                       NYAK: BUKLE:0.03     HB:0.02
C------------------------------------------------------------------------SUMM: BUKLE:0.617 +  HB:0.028  =0.65KG  1300FT
300 >> S:0-R/R-0;       VU      S1 S2 
C***********FELSZOVET ALUL************************************************************************************
 305 RBEG*RS2
 310 << S:R-R/R-0;     VU   Y:1/3; NP1-1  S1 S2
 315 >> S:R-R/R-0;     VU   Y:3/1;        S1 S2
 320 REND
 325 << S:R-R/R-0;     VU   Y:1/3;        S1 S2
 330 >> S:R-R/R-0/UVSI*;    Y:3/1;        S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4/3/4/1/4/1/4;
 350 C 
 355 RBEG*RS3
 360 GOSUB 502-504
 365 REND
 366 CMS

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R-R/0-R;     VU     Y:4/3;  NP1-1     S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:+<I*>6:F2 . F1 . F1 . F2 581:+; *****
 502 << S:<1-2->+ * A-./+ I . -A;     VU              S1 S2
 504 >> S:<1-2->  I A-./  * . -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1000 193W
1002 6(8.A23.).
1004 192.W
1006 6(..A29.)W
1008 6(16.A15.)W
1010 192.W
1012 6(27.A4.)W
1014 6(4.A27.)W
1016 6(12.A19.)W
1018 192.W
1020 6(19.A12.)W
1022 6(30.A.)W
1024 6(23.A8.)W
1026 6(8.A23.)W
1028 192.W
1030 6(..A29.)W
1032 6(16.A15.)W
1034 192.W
1036 6(25.A6.).

1038 6(4.A27.)W
1040 6(12.A19.)W
1042 192.W
1044 6(22.A9.)W
1046 6(30.A.)W
1048 192.W
1050 6(8.A23.)W
1052 192.W
1054 6(..A29.)W
1056 6(16.A15.)W
1058 192.W
1060 6(27.A4.)W
1062 6(4.A27.)W
1064 6(12.A19.)W
1066 6(21.A10.)W
1068 192.W
1070 6(30.A.)W
1072 192.W
1074 6(8.A23.)W
1076 6(24.A7.)W
1078 12(..A13.)W
1080 192.W
1082 12(14.A.)W
1084 12(9.A6.)W
1086 2(4.A27.)A3(3.A28.)3.A27.W
1088 6(20.A11.)W
1090 6(12.A19.)W
1092 6(28.A3.)W
1094 3(.A14.)3(.A6.)..A7(6.A9.)5.W
1096 4(6.A9.)2(6.A)7(8.A7.)..W
1098 34.A6.2(10.A)4.A14.AA108.W
1100 2(10.A4.)..A4.2(5.A)2(8.A8.)3.A3(..A16.A12.)..A6.W
1102 2(14.A)7.AA5.2(..A5.A)..A3(2(13.A.)..)2(13.A.).W
1104 6(2(3.A11.)..)W
1106 2(7.A7.)..A2(.A4.)5.2(4.A)11.A..2(.A5.A)3(2(13.A.)..)6.W
1108 .2(10.A3.A)..2(2(4.A.)..A)15.AA4..A.A3.3(3.A12.2(A3.)7.A)3.A.W
1110 .A30.3(.A.)A2(A6.)4.2(3.2(..A))..AAA.A.4.A3(6.A25.)5.W
1112 ..2(3.A)2(9.A.)3(3.A)2(.A4.)A2(4.A3.)..AA.A2(.A..).A3(12.2(A3.)6.A5.)7.W
1114 10.2(13.A).2(..A)2(..A..)A2(.A3.)2(A5.A)3.A4.3(31.A)8.W
1116 A2(11.A3.).2(2(A..)A).A.A5.2(4.A)9.A2(.3A.)A..A3(..A2(4.A7.)5.)..A4.W
1118 4.A2(3.A4.)10.A.A.4.5A3(.A.)A.A.3.A.2(.A..A).2(..A).4A3(10.2(.A3.)A7.A3.)11.AW
1120 20.2(A4.)3.2(3(A.).AA)6.A11.2(A3.A)A.AA...A.A.3(26.A4.A)6.W
1122 2(..A5.)3.2(10.A)5A2(.AA.).A.2(..A.A)2(.A..).A.A4A4.A3(5.A2(4.A3.)10.)5.A..W
1124 6.A2(7.A4.)3.A3.2(AA.AA).AA.A2(.A..)8.A2(.A.)2(AA.AA)3.A3(A4.2(7.A)11.)A5.W
1126 4.2(4.A8.A)..2(..A)5A2(AA.A.).A4.A.A..AA4.2(4A.A)A3.A3(3(6.A..)..A..)6.AW
1128 .A2(..A6.)4.2(4.A)2(A..)A.8A2(3.A2(.A.))AA..8A.A..A3(.2(4.A)2(..A6.)3.)5.A3.W
1130 6.A2(3.A5.)A9.2(.A.)11A2(A.3(.A).).A.A9A.A..A3(.A12.2(A3.)5.A4.).A6.W
1132 3.A2(2(4.A..).).2(..A)9A.A2(.A.)..2(..A).2(A.A)8AA.A.3.3(..2(4.A)2(4.A..)5.A)6.A.W
1134 A4.2(7.A)..2(4.A)3(..A).11A2(.A.)AA2(A..)A.11A2(.A.).A3(..A2(4.A7.)A4.)..A4.W
1136 .2(4.A)2(6.A5.)2(..A).10AA.A.A2(..A..)A.A.11A.A..A3(2(6.A.)2(3.A3.)..)6.A..W
1138 ..A8.2(3.A)2(5.A4.)2(A.A)9A2(AA.AA)2(.AA)13A3.A3(.A2(9.A..).A4.).A7.W
1140 2(3.A..)10.A2(5.A.).2(A.A)13A2(A3.)..12A2(AA.)A.A3(2(4.A..)3.A12.A.)4.A3.W
1142 ..2(5.A)..A9.A3(3.A..)12AA.A..2(.AA)10A2(A..)3.A3(..A2(3.A5.)2(A..)5.)2(..A.)W
1144 .A..2(7.A)13.A4.3(.A)18A..16AA.A.A3(3.2(9.A)7.A.)11.W
1146 4.A5.3(5.A)8.AA3.A2(.A.A14A.)A.A...A3(4.A2(8.A..)3.A.)4.A4.W
1148 A6.A2(.A6.)2(.A..)A4.5(.A)31A4(.A)3(2(3.A)..A6.A.A.6.A4.)2(3.A)..W
1150 ..A2(..A5.)2(A3.)2(..2(..A))A.33A3(..A).3(7.A..A2(..A5.)A3.A)7.AW
1152 5.2(5.A)2(3.A.).A9.2(..A).33A2(.A.).3(..2(..A)13.A..2(3.A))..2(..A)3.W
1154 6.A2(5.A4.)3.A4.2(3.A).A.A29A3(A.)..AA.3(2(7.A)5.A9.A)7.A.W
1156 AA3(..A..).A5.2(2(A..)..A)3(.A)29A3(A.)3(5.2(2(A..)..A).2(3.A))3.2(..A)4.W
1158 2(7.A.)3.A2(7.A..)..A.A29AA.A..2(..A)3(2(6.A3.).2(4.A).)6.A..W
1160 2(...A.A.).2(3.AA..)6.A.A..3(.AA)25A3(AA.).3(5.AA4.2(4.A.A)5.AA)5.AA5.W
1162 A2(6.A.)5.2(.A6.A).2(..A)30AA.A...A.A3(2(.A6.A)7.A6.).A6.A.W
1164 ..A2(..A3.)..A2(..A4.)3(..A)A...A.A27AA.A...AA..3(2(6.A)2(..A3.)2(..A))6.A4.W
1166 3(4.A)7.A..A2(3.A3.).4(.A)25A3(A.)A3(3.2(..A)2(3.A3.).A4.A..)5.A2(..A.).W
1168 3(.A3.)2(.A.)..2(3.A)..A4.A.A.2(.3A)26A.A4.A.A3(..2(3.A)4(..A..)A.)..2(3.A).W
1170 4.A..2(.A4.A)2(3.A)6..A.A..AA.A.31A.A.AA..A.A3(2(.A..)5.A..2(.A4.A)..)2(.A..).W
1172 3(A5.)2(A3.)A2(5.A.)A.A.33A3(.A)3.3(5(3.A..).A)3.A5.W
1174 ..A..2(A3.A)4.A4.2(.2(..A))..A.A38A2(.A.).A3(2(2(..A).)..AA2(3.A.)4.)2(..A).W
1176 3(3.A.).A2(A5.A.)..2(.A.AA)33A2(AA.A.)..3(5.A3(3.A.).AA4..A.A)5.AW
1178 A.A.2(..A4.A).A2(A3.A..).A.A43A2(..A.).A3(A..A.A.2(..A4.A).AA3.A..)A..W
1180 ..2(..A)3(.A..)4.A.A2(.A..)A..A.A42A3(.A.).3(.A3.2(..A)3(.A..)4.A.A.A).A.W
1182 .A2(3.A..)2(.A.)A2(..A3.)A.A.49A.A.A3(3.A2(2(3.A)..)A2(.A.).)3.A..W
1184 2(3.A.)A..A2(3.A.).A3.2(..A.A)46A.A.A.3(.A3.A2(3.A.)A..A2(3.A.).A).A3.AW
1186 A4.AA5.A3(.A3.)A...A.A54A2(.A..)2(4.AA5.A3(.A3.).A..A)4.AA5.A3(.A3.).A..W
1188 ..A5.AA..2(4.A)8.3(.A)51A3(A.)3.3(..A5.AA..3(4.A).A..A)W
1190 2(.A.).2(4.A.A)2(..A.).A..58A.A..A3(2(.A.).2(4.A.A)..A6.A.)W
1192 .2(..A)A6.2(A..)4.A.A.4.58A.A.A..A2(2(..A)A6.2(A..)4.A.AA5.)2(..A)A6.2(A..)4.A.AA4.W
1194 A2(A3.)A..A2(..A.)A4.3(.A)59AA.A...2(2(A3.)A..A2(..A.)A7.A..A)2(A3.)A..A2(..A.)A7.A..W
1196 2(3.A.).A..A3(3.A.)62AA.A.A2(2(..A..)A..A2(3.A.).A3.AA.)2(..A..)A..A2(3.A.).A3.AAW
1198 .A..A2(A3.A..).A2(.A..)A.2(A.2(AA.A)3A)8A2(AA2(3A.)AA.)A.A.A3(.A..A2(A3.A..).A2(.A3.).)W
1200 2(A5.A)2(A4.)2(A3.)2(AA.)4A.A.2(A.AA)17A2(AA.A).A.AA3(AA.)A4.2(2(5.AA)2(4.A)A.2(..A))2(5.AA)2(4.A)A3.A..W
1202 ..AA4.A.A.4.A2(A3.)4(A.)2(.A.AA)..A2(A..)A.15A2(.A.).AA.2(.AA.A)..A3(.2(..A)A4.A.A.4.AA2(3.A.))3.AW
1204 .A3.AA5.A3(.A..)..2(5.A)3.A.2(A..A).14AA.A.2(A..A).A.2(..A)4.A.A.A2(A3.AA4..A.A3.A2(3.A.).A..)A3.AA4..A.A3.A2(3.A.).A.W
1206 ..A2(.A3.)A..A2(4.A.)3(AA.).3(.A.).AA.A.12A2(AA..A.)2(.A.)A3(A.)5.3(..A2(2(.A3.)A.).AA.A)W
1208 A4.A2(.A.).A3(.A..)AA4.2(2(..A).A)2(..A)13A2(A2(.A.).)A..2(..A)A.A..2(4.A2(.A.).A3(.A..)AA4.A)4.A2(.A.).A3(.A..)AA4.W
1210 A2(3(..A)..).A3.A2(.A.A.)..A5.2(..A.A)8A2(AA.A.).2(..A)3.A2(A..).3(.A.A2(3(..A)..).A3.A).A.W
1212 ..A3.2(2(..A)A3.A)3(..A.)A..A2(A..)...A.A12A2(.A4.)..AA3.3(2(A3.A..).2(..A)A.3(..A))A.2(..A).W
1214 .2(A..A)4.3(A.)..A.2(.2(..A))A2(..A.A.)2(A.A)11A..AA.A.A2(.A.)3.A3(A.2(.2(..A))2(A..).3(.A)3.)A..2(..A)..W
1216 .3(..A)2(.A3.A.)A.A2(2(.A.).)A.A2(.A.)4.A.13A8.A2(AA.)A3(3(.A)2(2(.A.).)A2(.A..)A..)4(.A)..AW
1218 AA3.A..2(2(..A.)..A)A.A2(2(A3.).)A.A.12A..A.A3(2(2(..A.)..A)A.AA3.A..)2(2(..A.)..A)A.W
1220 2(..AA.)2(..A.).2(A..A)A6.A2(A3.AA3.)A.A.9A.A.A..AA3(2(..A.).2(A..A)A3.2(3.AA).)2(..A.).2(A..A)A4.W
1222 ..A.A5.5(.A)4.A..2(A..A).A..2(4.A.A.A)10A.A.A3(4.5(A.)3.A..2(A..A).A..)4.5(A.).3(..A)AW
1224 A4.A2(A..AA3.A..)2(A3.).2(AA..)2(.A.)A...A.A7AA.A...A3(2(.AA.2(..A).)..A4.AA.)2(.AA.2(..A).)..W
1226 ..AA..3(.A)3(A..)2(..A3.A)A..3(.A)A.2(.A..A).9A2(.A.)3(.A.A3(A..)2(..A3.A)A3.A).A.AA..A2(..A..)2(.A.)W
1228 A4.A..2(A4.A).AA2(..A.)AA..2(..A)4.AA6.3(.A)5A3(A.)3(..2(A4.A).AA2(..A.)AA4.A)..2(A4.A).AA2(..A.)AW
1230 .AA.A..A2(..AA.)4(A..)3.AA.A..A2(..AA.)A.3(.A)7AA.A.A3(.A2(..AA.)4(A..)3.AA.A.).A2(..AA.)4(A..)..W
1232 4(A..)3(A.).A2(..A.).AA5(.A.)A2(.A.)...A.A5AA.A.3.3(2(..A).A.A..A2(..A.).AA2(.A.).A)2(..A).A.A..A2(..A.).AA.W
1234 .2(A..A)..A2(.A..)A2(..AA)4.2(A..A)..A2(.A..)AA...A.A4A2(.A.)3(2(..A)2(.A..)A2(..AA)..2(..A)A)2(..A)2(.A..)A2(..AA)3.W
1236 2(..A.)A..A.2(2(..A)A)3.A2(A2(..A.)).AA...A.A7A..A3(..A2(.A.)2(2(..A)A)3.AA..A.)..A2(.A.)2(2(..A)A)3.AAW
1238 A2(3(..A)A.)..2(A..A)2(3(..A)A.)A.A.5A.A..3(2(2(..A)A3.A)..A2(A..)A)2(2(..A)A3.A)..AA..W
1240 2(.AA).A4.AA..A2(.A3.)A4.2(.AA).A4.AA..A.A5.A.A.AAA.A.3(2(A.A)4.AA..A2(.A3.)A5.A)2(A.A)4.AA..A2(.A3.)A4.W
1242 2(A4.)A3.AA3.2(A.A).A..AA3(.A3.)AA...A.AA4.5A.3(2(4.A)3.AA3.2(A.A).A..AA.A)2(4.A)3.AA3.2(A.A).A..AA.W
1244 A2(.AA..)2(A..)A2(A3.)A.A..AA2(.AA..)A..A2(..AA.).A.AA3(A.)3(3.A3(A..)A2(A3.)A.A.2(.AA))3.A3(A..)A2(A3.)A.A..AW
1246 .A2(..AA.)A2(..A.)A..A4(A.)A2(..AA.)A2(..A.)7(A.)A3(AA3.AA.A2(..A.)A..A5(A.).)AA3.AA.A2(..A.)A..A3(A.)AW
1248 ..A2(A..AA..)A2(A3.)2(A..)..A2(A..AA..)A2(A3.)3.AA.A..3(2(A..AA..)A2(A3.)2(A..)..A)2(A..AA..)A2(A3.)2(A..)W
1250 .AA2(3(..A)A.)2(..A)A.AA2(3(..A)A.).AA..A.AA.3(2(3(..A)A.)2(..A)A.AA)2(3(..A)A.)2(..A)AW
1252 2(A..A).A4.AA.A2(.AA..)A3.2(A..A).A4.AA.A.AA..2(.AA)4.3(..AA..A.A4.AA.A2(.AA..)A3.A)..AA..A.A4.AA.A2(.AA..)A3.W
1254 A2(.A..).2(A.A).2(.A.)A3.2(A.A)2(.A..).2(A.A)..A..A2(.A..).A.3(2(.A..).2(A.A).2(.A.)A3.2(A.A))2(.A..).2(A.A).2(.A.)A...A.AA.W
1256 6(3(.AA).2(.A.)2(.A..A)3.A..)W
1258 6(2(.2(..A))..A2(.AA..)AA.AA)W
1260 6(AA2(..A.).AA2(.AA3.)A2(A..))W
1262 2(..A2(4(A.)..)A..AA.A.A)..A4(A.)..A.A.2(2(A.A)A).A.A2(4(A.)..)A..5A..AA.2(3(.A)3.A)..A3(A.).A2(4(A.)..)A..AA.A.AW
1264 2(A3.2(A.A..A)A..3(.A)A..A.A.)A3.2(A.A..A)A.2(..AA)..A2(.A.A..)AA.A..AA...A.AAAA.A...A2(A3.2(A.A..A)A..3(.A)A..A.A.)W

1266 2(.A.A3.AA..A.AA3.AA3(.A.)A.A).A.A3.AA..A.AA..2(.AA)4..A.A3(A.AA..).AA2(.AA.)A2(..A..)AA..A.AA3.AA3(.A.)4(A.)..AA..A.AA3.AA$
1267 $3(.A.)A.AW
1268 2(2(AA..)A.AA3.A2(.A.).2(AA.)A..)2(AA..)A.AA...A.A..A2(..A.)A.2(AA..A).AA...A.A4.A2(2(.A.)A.).A.AA3.A2(.A.).2(AA.)3(A..A).AA$
1269 $3.A2(.A.).2(AA.)A..W
1270 2(..A2(A..AA.)3(.A)A.2(..A).A.)..A2(A..AA.).A.A..3A6.A..AA3.A..2(A..A).A3(A.)AAA.A.3.2(.AA).2(A..A).A.AA.2(..A).A3.A2(A..AA.)$
1271 $3(.A)A.2(..A).A.W
1272 2(2(A..A.)AA.2(..AA..A)A.A.A)2(A..A.)A2(A3.A)A2(..A..)A.3(.A)AA2(.A..)A.A.2(A.A)..A..2(..A.A)A.2(..AA..A)A.A.A2(A..A.)AA.$
1273 $2(..AA..A)A.A.AW
1274 2(.AA.A2(..A.A.).3A..A.2(A.A).).AA.A2(..A.A.)AA2(A..)4.2(..A.A)A..A4(A.).4A2(4.A.).2(..A.A.).3A..A.A2(.AA.A.).A.A...A.A..3A..$
1275 $A.2(A.A).W
1276 2(A.A...2(A.A..A)A..AA.A2(.A.)A)A.A...A.A..AA.A...A.2(A.A)8.AAA.A.AA..A.A.2(A.A)..AA8.A.A.2(A.A..A)A..AA.A2(.A.)AA.A...$
1277 $2(A.A..A)A..AA.A2(.A.)AW
1278 2(.A.AA2(.A..AA.)2(.A.)AA.AA..).A.AA2(.A..AA.)2(..A)11.2(.A3(A.)A)A.A.9.A.A2(A..AA..)A..2(A.A)A...A.AA2(.A..AA.)2(.A.)AA.AA..W
1280 2(.A2(.A..)2(.AA)2(.AA.)..2(.AA)).A2(.A..).AA.A2(A.AA.)9.A.2(A.A)2(AA.A.)2(A..)8.A.2(3.A)A.AA2(.AA.)..2(.AA).A2(.A..)2(.AA)$
1281 $2(.AA.)..2(.AA)W
1282 2(A.A.AA..2(.AA..A)A..AA2(.A.).)A.A.AA..2(.AA..A)2(AA.)A11.2(A.A)..2(.AA).A10..A.AAA..2(.AA..A)A..AA3(.A.)A.AA..2(.AA..A)A..$
1283 $AA2(.A.).W
1284 2(2(..AA)A.A4(.A.)2(A.AA).)2(..AA)A.A4(.A.)A.A.9..A.A.2(AA.AA).A.A11.A.A.3A.A4(.A.)A.3A2(.AA..)3A.A4(.A.)2(A.AA).W
1286 2(A..2(A.A..A)..2(A.A)2(AA..)A)A..2(A.A..A)..2(A.A)A2(A..)8.2(..A..)2(A..)13.2(A.A..A)..2(A.A)3(AA..)2(A.A..A)..2(A.A)2(AA..)AW
1288 2(.AA..A.A..AA.A.3A..3(.A)A..A.A).AA..A.A..AA.A.3A3.A2(.A.)13.2(.3A)AA13.2(.A..AA).A.AAA.2(.3(.A)A)..A.A..AA.A.3A..3(.A)A..A.AW
1290 2(A..AA.A.AA..A.A3.AA3(A.).AA.A.)A..AA.A.AA..A.A3.3A.2(A.A)A12..A.AA2(A..)11.2(AA.A).AA..A.A3.A2(A3(A.).)AA.A.AA..A.A3.AA3(A.)$
1291 $.AA.A.W
1292 2(.AA2(.A.AA.)AA2(.A.)2(..AA).).AA.A.AA..A.A2(2(A.A)..)17.AA17.A.2(A..A)2(.AA).A..A.3(..AA)2(.A.AA.)AA2(.A.)2(..AA).W
1294 2(2(AA..).A.4(A.A)2(.A..)A)2(AA..).A.4(A.A).A.2(A.A.14.A).A..AA3.A.4(A.A).A3.2(A..AA)3.A.4(A.A)2(.A..)AW
1296 2(.A.A..AA2(A..AA.).AA..2(A.A)A).A.A..AA2(A..AA.).AA.3(.A)31.3(.A)A..AA2(A..AA.).AA..3(A.A).A..AA2(A..AA.).AA..2(A.A)AW
1298 2(A.2(A.AA)2(A..)2(A..A)AA2(A..))A.2(A.AA)3(A..)2(AA..A)33.AA.2(AA.A)A2(A..)2(A..A)AA2(A..)A.2(A.AA)2(A..)2(A..A)AA2(A..)W
1300 2(A.A..2(A.AA..A)2(A.A)..A..AA)A.A..2(A.AA..A)2(A.A).A.A30.2(...A.AA).2(2(.AA).)2(A..)AAA.A..2(A.AA..A)2(A.A)..A..AAW
1302 2(.A.AAA2(.A.AA.).AA..A.2(A.A).).A.AAA2(.A.AA.).AA.4(.A)31.A.A.5A2(.A.AA.).AA..A.2(A.A)..A.AAA2(.A.AA.).AA..A.2(A.A).W
1304 2(A..A.2(AA.A.A)A3.AA.A2(.A.)A)A..A.2(AA.A.A)A3.A5(A.)30.A.2(A..A.2(AA.A.A)A3.AA.A2(.A.)A)W
1306 2(2(.AA.A)..A2(AA..AA.).A.A.)2(.AA.A)..A2(AA..AA.)..A30..A.AA2(AA.A.).A2(AA..AA.).A.A.2(.AA.A)..A2(AA..AA.).A.A.W
1308 2(AA.2(.AA..A)3(A.).A2(AA.)A.A)AA.2(.AA..A)3(A.).A2(AA.).A29.A..2(A..A.A)A..A3(A.).A2(AA.)A.3A.2(.AA..A)3(A.).A2(AA.)A.AW
1310 2(2(..AA).A..3A.2(A.A)A2(..A).AA)2(..AA).A..3A.2(A.A)A2(..A)A32.A.4A..AA.A..3A.2(A.A)A2(..A)3(.AA.)A..3A.2(A.A)A2(..A).AAW
1312 3(A.A.3A..AA.A..3A..3(A.A).A.)28.A2(.3A..)AA.A..3A..3(A.A)4(.A)AA..AA.A..3A..3(A.A).A.W
1314 2(.3A2(.A.AA.).AA3(A.).AA.A.A).3A2(.A.AA.).AAA.A.AA.3(.A)27.2(A.2(A.A.AA)..A.AA..AA3(A.).A)A.A.AW
1316 2(AA.2(4(.A)AA).AA..A.A.)AA.4(.A)AA.A.2(A.A.A)2(A3.)26.A.AA2(AA.2(4(.A)AA).AA..A.A.)W
1318 2(..2(AA.A)A..2(A..3A).2(.AA))..2(AA.A)A..2(A..3A)..A.A31.A.2(A..2(AA.A)A..2(A..3A)..AA.A)AW
1320 2(2(A2(AA.))AA.2(A..AA)..A..)2(A2(AA.))A2(3(A.)A)32..A.A.2(2(A.A)A).2(A..AA)..A.2(.3A.AA).AA.2(A..AA)..A..W
1322 2(3(A..)A2(A.A)2(A.AA.)3A.AA)3(A..)AA.A2(2(A.A).)38.2(A.A).2(.AA).A2(A.AA.)2(3A.)2(.A.).2(AA.)A2(A.AA.)3A.AAW
1324 2(.2(A.AA)A2(.A.)A2(A.A).AAA.A..A).2(A.AA)A2(.A.)AA2(.A.A.)36.2(A2(.A.)AA).AA.A.3A2(.A.)2(A.AA)A2(.A.)A2(A.A).AAA.A..AW
1326 2(2(.AA.)A.4A..A.2(A..AA).3A)2(.AA.)A.4A..A.AAA.A.43.2(AA.A)3A..A.2(A..AA).3A2(.AA.)A.4A..A.2(A..AA).3AW
1328 2(A..2(3(AA.).A)2(AA.).)A.3(.AA)..A3(AA.)A43.2(A.A)A3.3A.2(2(AA.).A)..2(3(AA.).A)2(AA.).W
1330 2(AA.2(.AA..AA).2(.3A)2(.AA))AA.2(.AA..AA).A.A49.A.A.A2(AA..)A2(AA.A)A.4A.2(.AA..AA).2(.3A)2(.AA)W
1332 2(A.2(AA..A).2(AA.A).AA.3(.A).)A.2(AA..A).2(AA.A.)46.A.A2(.AA.)AAA.A.AA.4(.A).2(AA..A).2(AA.A).AA.3(.A).W
1334 2(.2(A..AA)2(.AA).2(.3A).A.AA.).2(A..AA).A3(A.)54.2(A.AA).2(.3A).A.AA..2(A..AA)2(.AA).2(.3A).A.AA.W
1336 2(2(.4A).3A..3A2(.A.)A.AA..A)2(.4A).2(A.A).A52.3(.A)A..3A2(.A.)A.AA..3(A.3A)..3A2(.A.)A.AA..AW
1338 2(2(A..)A.4A..AA.2(A.3A).4A)2(A..)A.4A.A.AA57.2(.A.AAA)2(A.AA)AA2(A..)A.4A..AA.2(A.3A).4AW
1340 2(.2(3(AA.).A)2(AA.).AA).AA2(2(.AA).)56..A.A2(.A2(AA.)).AA.2(3(AA.).A)2(AA.).AAW
1342 2(2(AA.A).AA.A2(2(AA.).)3A..)AA.A2(AA.A.)A61.A2(.A.).2(AA.).3A.2(.2(AA.A))A.2(.AA)..3A..W
1344 2(A2(.AA.)AA.2(A.AA).2(AA..)3A)2(A.AA..A)63.2(A.A)A2(.AA.).4A2(.AA.)AA.2(A.AA).2(AA..)3AW
1346 2(4(.AA)3(.A)A.2(AA.A)A..A)2(.AA).2(AA.A)2(.A2(..A.)3.)8.2(..2(3.A)..A).A.A..AA.2(AA.A)A..5(A.A).A.AA.2(AA.A)A..AW
1348 2(A..A.AA.2(AA..A)4(.AA)AA)A..2(A.A)A3.AA3(A..)..A.A2(.A..)17.2(..A.)A.A..3(..A).3A.4(A.A)4A..A.AA.2(AA..A)4(.AA)AAW
1350 2(.4A.AA2(.4A.)A..2(AA.A).).AA2(AA.)AA2(AA.A.).A.2(A..A)2(A.A)15.2(A.A)A..A2(A..A.)AA.A2(2(AA.A)..)4A.AA2(.4A.)A..2(AA.A).W
1352 2(AA..AA3(A.).AA.2(AA.AA)2(A.A))AA..AA3(A.).AA.2(AA.AA)A.AA3.AA.A.13..A.A2(.AA.)A.A2(AA.)4A.2(A.AA)2(AA.3A.).AA3(A.).AA.$
1353 $2(AA.AA)2(A.A)W
1354 3(.4A.2(.AA..3A.AA).3A)A..A.A12.2(..AA.A)2(A.A).3(.A)6A.AA.2(.3A.AA)AA.2(.AA..3A.AA).3AW
1356 3(AA.A.5A5(A.)AA3(AA.).)2(AA.)14.A.2(AA.AA2(.AA.)A.6A5(.A)A)3(AA.).W
1358 3(2(AA..A)2(AA.A)A2(.AA.).4A)A.2(A.A)11.A.2(2(A..A)AA2(3A..)2(3A.)AA.A)2(A..A)3AW
1360 2(..3A.AA2(2(AA.A)AA.).A)..3A.AA2(2(AA.A)AA.)3(A.A)13.2(2(A.AA)2(A..)2(3A.A)2(AA.A))2(A.AA)A..AW
1362 2(A3(AA.)2(A.3A.A)3(.A)A.)A3(AA.)2(A.3A.A).A.2(A.AA)2(A..)10.AA.2(.A.A.2(2(A.A)A).2(A.AA).3A)4(.A)A.W
1364 A2(.AA.)4A3(.A)AA.A2(A2(AA.))2(.AA)3A..A.AAA.A2(A2(AA.))2(.AA)AA.3(A.A.4A).A13.A2(A2(A2(AA.))2(.AA)A3(A.)3A.)AA2(AA.)AAW
1366 AA.3A2(2(AA.).3A.)2(AA.A)4AA.A.7A.AA.2(.3A.AA)A2(AA.)2(.3A)..4AA.A.4A..A.A12.AA.2(.2(.3A.AA)A2(AA.).A2(AA.)AA)..A2(AA.)AW
1368 .2(3(AA.)AA)A.AA3(A.)2(AA.A)4A.A.3(.3A).A.4(A.A)3A.2(A.A)A3.2(A.4A).A.A9.A.A.2(2(AA.A).A.AA.2(2(AA.)AA).A)2(AA.A).AW
1370 .4A.2(A.A)A.3(A.AA).2(.4A).3A.AA2(A.3A.)AA.2(.4A).3(A.A)AA.2(3(.A)AA.A).A11.A.2(2(AA.)2(.4A).3(A.A).3A.A)2(AA.).4AW
1372 AA.2(2(A.3A).A)A.2(.A.AA)AA2(2(AA.A)A.)2(.A.AA)AA.3A3.AA2(3A.)8A..AAA.A.7..A.AA2(A2(AA.)2(.A.AA)2(AA.A)A.4A.)A2(AA.).A.W
1374 A.3A..4AA.A.3A.2(3A.A)2(A.A)2(AA..AA.)AA.A.2(A.AA)2(.AA)A..9A.2(A3.A).AA.2(AA.A).A9.A2(2(3A.A)2(A.A)AA..4AA.A.3A.)2(3A.A)A.AW
1376 AA..4A.A.A4A..3(3A.A)A.2(.3A)AA5.A.2(2(AA.).AA)AA.A.2(AA.A)A.A.3.8A..A3(A.)6.A.2(3(AA.AA)..4A.A.A4A..A)2(AA.AA)AA.W
1378 2(.5A.)2(.4A)..A2(AA.)5A2(.3(.A)A.).AA2(AA.)5A..3(AA..A)..AA3(A.)5AA.A.8.2(A.4A..3A.AA2(.5A.).3A)A.4A..3A.AAW
1380 A.AA.2(.3A.AA)A.A.2(4A.A)A..8A6.2(A..A)A.A2(AA.).A3(3A.)A5.A2(3A.)AA..AA.A.6.A.2(A.A.2(4A.A)A.2(.3A.AA))A.2(A.3A)AW
1382 2(3A.A)A.AA.2(3A.A)A2(.3A.)4A.3A2(..A..)A..A.A.2(6A.A).AA.A2(..A..)2(3A.)4AA.A.3..A.A2(4A.AA2(.3A.)AA3(AA.)3A.)AA2(AA.)3A..W
1384 .2(.3A).AA.2(AA.A).7A.AA..2(3A.A)A6.2(..A.A)A.6A.AA..3A2(A4.)2(.A..3A).A.A8.2(AA.A.7A.AA.2(.3A)2(.AA).A)AA.A.7A.AAW
1386 A2(AA.).6A2(.AA)4A.A..7A.AA..2(.AA).A8.2(3A.2(A.A))..AA8.2(A.A)3A2(AA.).A.A5.2(A.6A.A..7A.AA..6A.A)A.6A.A..4AW
1388 2(A.A)A2(4A.A.)AA.6A3(.AA)A2(AA.)A11.2(.A3(A.)A)A.A.9.2(2(A.A)A)3(A.)..A.2(A.2(2(A.A)5A.A).3A)A.2(A.A)5A.AW
1390 AA.5A..AA3(4A.)3(A.A)AA3(AA.)9.A.2(A.A)AA2(AA.)A2(.A.)8..A.AAA2(AA.)8A5.A2(2(4A.)3(A.A)4A..6A.)2(4A.)A.AA.W
1392 .4A..4AA.A.4A.AA2(AA.4A.)3(.AA).A11.2(A.A)..2(.AA).A11.3(A.A).4A..AAA.A...A.2(AA.AA2(AA.4A.).4AA.A.AA)3(AA.AA)W
1394 2(3A.A).AA.2(3A.A)A.A.3A.2(3A.A)2(A.A)10..A.A.2(AA.AA).A.A11.A.AA.2(AA.A)3A.3(.A).2(A.AA2(AA.)A.3A.2(3A.A)2(.AA))A.AA2(AA.)$
1395 $A.3A.W
1396 A.2(3A.AA)2(A.A).2(AA.3A)2(.3A)4A2(.A.)9.2(..A..)2(A..)13.AAA.A.2(AA.A)6A..A.AA2(A.2(2(AA.3A).A)A.)2(A.A)4A.AAW
1398 AA2(AA.)3(A.AA)4A4(.A)3A2(A.AA.)2(A..)12.2(.3A)AA12.2(..A).A.3(.3A2(AA.)3(A.AA)4A3(.A)).AW
1400 .A.A2(AA.4A.)A..A3(AA.)A.3A.2(3A.AA)12..A.AA2(A..)10.2(.AA)A3(2(AA.)A.A2(AA.4A.)A..3A.)AA.AAW
1402 3(3A.A)A.2(.5A.A)2(AA.AA)A3(A.)18.AA16..A.A.3(4A.3(3A.A)A..4AA.A.A)4A.W
1404 AA.AA2(.3A.)4A.4A2(A2(AA.))3A3.3A.2(A.A.14.A).A.AAA.3(2(A.AA)2(.3A.)4A.7A.A)A.AW
1406 3(.5A).3A.3(3A.AA)AA5(A.)31.4(A.)3(4(4A.A)2(AA.A))4AW
1408 4A.AA2(A.4A.)2(2(3A.)4A).A2(A..)31.2(AA.)3(AA.7A.AA2(A.4A.)3A.A)AA.3AW
1410 3(A.3A)2(A.A)AA2(3A.)2(AA.AA)3A2(AA.)A33.2(A.A)A3(3A.4(AA.AA).6A.)3A.AW
1412 3(4A.)7A.AA.2(3A.3A)A.2(AA.A).A30.3(.A)AA..A.AA3(4A.)4A2(A2(AA.))3(3A.A)6A.AA.2(3A.3A)2(A.3A)4A.2(AA.A)AW
1414 AA.2(AA.3A)AA.2(AA.4A)AA.2(AA.3A)3(.A)31.A.A.9A4(A.A)4A.A..A2(AA.)4A4(AA.)3A2(AA.).4A.2(A.3A2(AA.)4A)AA.4AW
1416 .2(6A.A)5A2(A.6A.)A2(4A.)A30..A.AA2(AA.)A.A.6A.2(4A.A.AA).A.A.2(A.5A)A.3(.A)AA..4AA.A.3(6A.A)5A.AW
1418 2(AAA.A.A)A2(3A..AA)6A.2(A.3A)3(A..)25.3(..A)10A.A.2(4A.A)..A2(AA.)4A2(4A.A.)5A.2(.AA)...A.A2(4A.A.)A2(5A.).5AW
1420 2(7A.A)3A.2(7A.AA)2(3A.)AA32.A.AA3(A.)7A.2(A.3A).A2(AA.A.)A..2(3A.A)AA2(.3A.).A.3(A.AA)2(4A.7A.)AAW
1422 ..3(AA.AA)A.5A2(2(.AA)AA.)4A..AAA.A.28.A.2(3A..AA.A)2(3A.A)3(AA.)A2(AA.3A..)AA2(AA.).5A.2(3A.4A).4A.2(3A.AA).4AW
1424 6A.2(5A.4A)2(3A.4A)4A4(A.)25..A.A.2(A.6A)A.5A2(.AA.)AA.2(A.A.AA)AA..4A3.5A.2(A3.A)2(.AA)AA.2(5A.4A)3A.AW
1426 5A2(5A.)2(3A.A)A.12A3(A.)A2(A3.)25.2(.A.A3A)3(5A.)4.2(A.A)A.2(.AA2(3A.)AA).A4.13A.5A.2(3A.A)A.3AW
1428 AA.2(AA.5A)2(.3A)AA3(AA.)4A.A.AA..A.A31.A.A.2(.AA.A)2(A.A)3A2(3(.A)A..)A3(AA.).3A3(3A..)A..AA4(A.)AA2(5A.)3A.7A.W
1430 .6A.2(A.6A)A.3A.2(AA.4A)4(A.)31..A.A.2(A.5A)A.A.7A6.2(A..A)A.A.3A4(A.)2(3A.)A4.2(.4A)AA.2(A.6A)2(A.AA)W
1432 4A.5A2(5A.)2(5A.3A)2(.AA).A39.2(A.A)A.2(5A.A)AA2(..A..)A.3(.A)3A.2(.AA)A2(AA.A.).A..2(..A)AA.A.5A3(5A.)4AW
1434 A.9A.2(7A.6A)A2(A.A..)35.A2(.A.)2(4A.A)2(A.A)A6.2(..A.A)A.4A2(.4A.)3.A3.2(..A)AA.A.AA.2(4A.3A)9AW
1436 AA2(5A.)AA.A2(8A.3A.)A44.2(AA.A)9A3(A.A)8.3A.2(A.A)AA..2(A.A)..AA8.A.2(2(AA.)8A)A.3A.AW
1438 2(2(3A.AA)7A)2(.AA).A42..A.AA.2(2(AA.A)A).A11.2(.A3(A.)A)A.A.9.A.AA.2(AA.A).12A.5A.3AW
1440 AA.11A.2(3A.AA)8A.AA3(A.)47.3(.A)AA.2(4A.A)A10.A.2(A.A)AA2(AA.)A2(.A.)9.2(A.4A)7A.2(3A.AA)5AW
1442 A2(4A.)2(6A.5A)2(AA.A.)46.A.A.2(AA.AA)A.3(A.A)11.2(A.A)..2(.AA).A11.3(A.A).A.2(4A.AA)9A.AAW
1444 20A2(.4A)A2(3A.)A53.A.2(A.AA)6A2(A.A)10..A.A.2(AA.AA).A.A11.2(A.A)19A2(.4A)AAW
1446 4A.2(3A.4A)16A.A.A53.2(3A.3A).3A2(.A.)9.2(..A..)2(A..)13.AAA.A.AA.2(3A.4A)10A.W
1448 .2(11A.3A)3(AA.)54..A.A.2(AA.3A)2(.A.)13.2(.3A)AA12.2(..A).A.2(A.8A)6A.4AW
1450 18A2(5A.3A)AA58.A2(AA.)A.2(4A.A)A12..A.AA2(A..)11.2(AA.3A)A.A.15A.8AW
1452 5A.2(3A.6A)6A3(A.)60.2(A.5A).A.A19.AA16.3(.A)4A.2(5A.4A)8AW
1454 A.32A.A62.3(.A)3AA.A.3A.2(A.A.14.A)2(.A.AAA)27AW
1456 A2(10A.3A.)A.A2(A.A.AA.)A..A4(A.)14.2(.3(.A))A2(3(A.)A)A2(3A.)4(A.)31.4(A.)8A3(.3A)4A2(3A.)AW
1458 7A.2(14A.A)2(A.AA.)A.A.AAA.A.17.2(.AA).A.A..AA2(AA.)A.2(4A.A)A.A2(A..)31.3(AA.)22A.9AW
1460 2(3A.11A)A.A3(AA.A.)AA3(AA.)A14.2(.A.AA.2(AA.A)A)2(.AA)A2(AA.)A33.2(A.A)4A.2(A.13A)W
1462 3(14A.)3A.2(A.AA).A15.2(A.A.3A.A)6A3(.A)7A.AA3(A.)29.3(.A)AA..A2(14A.)AAW
1464 2(10A.4A)3A.4AA.A.AA6(AA.)11.6(.AA).A.2(A.6A)4A3(.A)31.A.A.9A3(.AA)12A.6AW
1466 45A.5A.2(A.A)A14..A.A4A.2(A.A)A.2(AA3(AA.)A)AAA.A.29..A.AA3(AA.)29AW
1468 2(6A.9A)AA2(4A.)3A.5A2(AA.A.)9.2(.A.AA)2(AA.)3A.2(3A.3A)7A3(A..)25.2(..A)..2(11A.4A)5AW
1470 A.15A.2(15A.A)7A.AA12.A.2(5A.A)2(3A.)2(5A.A).A2(AA.)30..A.AAA.A.AA.2(3A.8A)6AW
1472 10A2(18A.)A2(3A.)A.AA12.AAA.A.3A.2(2(AA.4A)A)..AAA.A.27..A.AAA.2(.5A)21A.3AW
1474 12A.31A.4A2(5A.)A13.20A2(4A.)2(4A.A).A.A27.A.A.2(A.4A).AA2(AA.)19AW
1476 20A.27A.2(3A.A)3A11.2(4A.AA)A.2(7A.3A).A.A2(A3.)26.A.4A.2(A.AA)16A.11AW
1478 4A.13A2(18A.)AA3(A.)8.2(A.A.AA)16A.8A.A.AA..A.A31.A.A..AA.2(A.3A)24AW
1480 3(9A.6A)3A.8A.A11.A.2(A.11A).AA.A.5A3(.A)33.3(A.)3A2(AA.A.)15A.6AW
1482 3(14A.A)4A2(5A.)8.6A.2(6A.AA)9A3(A.A)38..A.AA.2(AA.10A)5A.AW
1484 57A2(A.A)9.2(A.A)25A.4A2(A.A..)34..A.A..2(A.4A)22AW
1486 3(AA.13A)2(AA.)6A.A.A6.2(.A.A6A)A.6A.A.AA2(3A.)A43.2(.AA)A.2(5A.4A)9AW
1488 24A.30A2(A.A)AA9.A.2(A.11A)3A3(AA.)A43.3(A.A)19A.7AW
1490 8A.30A2(A.3A)12AA.A.6.A.2(5A.A)12A2(3A.)A.A.48.2(A.A.AA)21AW
1492 56A2(3A.)A4.2(.4A)16A2(4A.)2(A.A)46..A.A.2(AA.AA)20AW
1494 11A2(19A.)3A2(3A.)AA6.2(.AA)12A2(6A.)AAA.A.54.2(A.AA)20A.AW
1496 21A.31A.8AA.A.3..A.AA2(5A.)18A.A.A53.A.A.16A.10AW
1498 62A.3A...A.A.2(A.5A)12A2(A.A)A58.2(A.A)22AW
1500 2(12A.19A)A4.2(.6A)16A.5A58.A.3(A.A)18AW
1502 2(4A.27A)AA3.30A3(A.)59..A.A24AW
1504 26A.31A.2(AA.A)4(.A)5A2(10A.)A62.3(.A)15A.5AW
1506 67A..A.A26A2(A.A)2(.A2(..A.)3.)8.2(..2(3.A)..A)3(.A)22AW
1508 2(16A.15A)2(4A.7A)13A.AA3(A..)..A.A2(.A..)17.2(..A.)A.A..3(..A).2(4A.A)14AW
1510 AA.4A2(27A.)AA.32A4(.A)2(A.A..)AA.2(.AA).A15.2(A.A)A..A2(A..A.)2(AA.A)22AW
1512 34A2(35A.)AA2(3A.)A2(.AA.)A14..A.A2(.AA.)A.A2(AA.)4A3(.A)21AW
1514 3(8A.23A)2(4A.A).AA4(AA.).A.A12.2(..AA.A)2(A.A).3(.A)28AW
1516 107A.3A2(2(A.A)A.)14.2(A.A)A.2(3(A.A)AA)21AW
1518 3(30A.A)A2(6A.)3A.5A2(AA.A.)8.2(..A.A)A2(AA.)3A..2(AA.5A)14A.AW
1520 3(21A.10A)6A.AA.2(AA.AA)2(A.A)4A.A13.A.2(5A.A)A3(AA.)14A.10AW
1522 99A.11A.AA2(AA.)A.A2(.A.)11.AA.4(.A)A.2(4A.7A)15AW
1524 3(12A.19A)6A2(AA.)A.2(4A.AA)AAA.A.12.2(5A.A)AAA.A.2(AA.5A)14AW
1526 3(4A.27A)4A.12A2(5A.)A.A.11.AA.A.2(5A.12A)11AW
1528 3(26A.5A)3A2(10A.)A.AA3(A.)8.2(A.A.AA)2(3A.A)25A.5AW
1530 100A2(A.AA)AA2(AA.)8A3(A.)9.3(.A)8A2(.AA)A2(3A.)24AW
1532 3(16A.15A)2(12A.)2(AA.A)9.2(A.AA).2(12A.3A)12AW
1534 3(AA.29A)AA.2(4A.4A)AA.3A2(AA.)A8..A.AA.2(5A.A)4A.2(AA.A)21AW
1536 112A2(4A.AA)3(A.)5..A.A.2(3A.3A)36AW
1538 8A.31A.2(31A.5A)10A3(A.)7.3(.A)8A2(AA.)34AW
1540 103A.7A2(A2(AA.))4A.A6..A.A3A.2(AA.A)4A2(5A.)23AW
1542 4(30A.A)AA.A.4.2(A.A)47A.AW
1544 3(21A.10A)3A2(6A.)4A.2(4A.A)7.2(.AA)A2(AA.)3A.2(11A.4A)6AW
1546 102A.12A2(4A.A)AAA.A.4.2(A.3A)8A2(A.AA)29AW
1548 3(12A.19A)5A2(7A.)10A3(.A)..4(.A)29A.19AW
1550 3(4A.27A)4A.22A.8A5.4A2(4A.)8A2(3A.)25AW
1552 3(26A.5A)2(8A.)2(4A.AA)AAA.A...2(A.4A)38A.5AW
1554 128A5(.A).2(A.15A)19AW
1556 3(16A.15A)8A2(8A.)12A..A.A3A2(5A.)2(10A.A)14AW
1558 3(AA.29A)AA.5A2(5A.)2(19A.5A)26AW
1560 126A.2(2(AA.)4A)AA.42AW
1562 3(8A.23A)2(8A.9A)4A.9A.2(8A.4A)19A.
1564 192A.
1566 6(30A.A)W
1568 6(21A.10A)W
1570 192AW
1572 6(12A.19A)W
1574 6(4A.27A)W
1576 6(26A.5A)W
1578 192AW
1580 6(16A.15A)W
1582 6(AA.29A)W
1584 192AW
1586 6(8A.23A)W
1588 300A

1700 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1701 ........A.......................
1702 ................................
1703 ..A.............................
1704 ................A...............
1705 ................................
1706 ...........................A....
1707 ....A...........................
1708 ............A...................
1709 ................................
1710 ...................A............
1711 ..............................A.
1712 .......................A........
1713 ........A.......................
1714 ................................
1715 ..A.............................
1716 ................A...............
1717 ................................
1718 .........................A......

1719 ....A...........................
1720 ............A...................
1721 ................................
1722 ......................A.........
1723 ..............................A.
1724 ................................
1725 ........A.......................
1726 ................................
1727 ..A.............................
1728 ................A...............
1729 ................................
1730 ...........................A....
1731 ....A...........................
1732 ............A...................
1733 .....................A..........
1734 ................................
1735 ..............................A.
1736 ................................
1737 ........A.......................
1738 ........................A.......
1739 ..A...............A.............
1740 ................................
1741 ..............A...............A.
1742 .........A...............A......
1743 ....A...........................
1744 ....................A...........
1745 ............A...................
1746 ............................A...
1747 .A...............A..............
1748 ......A...............A.........
1749 ................................
1750 ..........A..............A......
1751 ..............A..............A..
1752 ...A..............A.............
1753 .......A..............A.........
1754 ...........A...A..........A...A.
1755 .A..............................
1756 .....A...A.........A............
1757 .......................A........
1758 A...........A..............A....
1759 ....A...A.......A..............A
1760 ....................A....A......
1761 ..A.......A..................A..
1762 ......A.......A...........A.....
1763 ........A........A....A........A
1764 .A..A........A..............A...
1765 ......A...A........A.....A......
1766 ...A....A......A.......A......A.
1767 A...........A.......A......A....
1768 .....A....A......A...........A..
1769 ..A...........A...A.....A.......
1770 ...A.....A............A.....A...
1771 .......A.....A..A.........A...A.
1772 .A.........A.......A............
1773 ....A..........A.....A.....A....
1774 A......A.A.......A.......A...A..
1775 ..A..A.......A.....A...A.......A
1776 ..........A.....A...A....A..A...
1777 ......A.....A.........A.......A.
1778 AA..A....A....A...A.....A..A....
1779 .......A........A....A.......A..
1780 ...A.A....A.A.....AA.....AA.....
1781 A......A.......A.......A......A.
1782 ..A..A.....A.....A..A......A....
1783 ....A....A....A.......A..A...A..
1784 .A....A....A....A..A......A...A.
1785 ....A...A....A.A....A...A...A...
1786 A.....A.....A.....A...A...A.....
1787 ..A..A...AA...A....A.......A..A.
1788 ...A....A....A..AA.....A.A.....A
1789 A.A...A....A..A....A.AA...A..A..
1790 ....A..A.A...A...A......A.A.A.A.
1791 .A...A.....A...A..A.A..A.....A..
1792 ...A....A.A..A...A....A..A.A...A
1793 A....AA.....A.A....A....A....A..
1794 ..A.....AA......A....A....A.A..A
1795 .A..A......A.A....A.A..A......A.
1796 ...A..AA......A..A......A.AA....
1797 AA...A...A..A..A...A.A.......A..
1798 ...A....A..A..A...A....A..A...AA
1799 .A..AA...A..A...A...A.A....A....
1800 A.....AA.....AA....A....AA...A..
1801 ..AA....A.A.....AA...A....A....A
1802 .A...AA.....A.A...A...A....A..A.
1803 ..A.A....A...A..A....A...A..AA.A
1804 A....A.A..A..A.A...A...A..AA....
1805 A..A..A..A....A..A..A...A...A.A.
1806 ..A.....A..AA...A..A..AA...A..A.
1807 .A..AA..A....A.A.A...A....A..A..
1808 ...A..A..A.A...A..A...A.A.A.A..A
1809 AA...A....A...A...A..A...A...AA.
1810 ..AA...AA...A...A..A..AA..AA....
1811 ..A.A......A.A.A.A.A....A..A..AA
1812 A....AA..AA...A..A..AA...A..A...
1813 ..AA...A.A.AA..A..A....A...A..A.
1814 A....A..A....AA....A.AA..A...A.A
1815 .AA.A..A..AA...AA.A..A..A..A....
1816 A..A..A..A..A.A.A..A..A...A..AA.
1817 .A..AA..A..A.A...A..A..AA..AA...
1818 ..A...A.A..A...A..AA..A..AA...AA
1819 A..A..A..AA...A..A..AA...A..AA..
1820 .AA.AA.A....AA..A.A....A...A....
1821 A....A....A...AA...A.AA.A.A..AA.
1822 A.AA...AA..A..A..AA...A...A.A..A
1823 .A..AA...AA.A..A...A.A..AA.A.A.A
1824 ..AA..AA..A..AA..AA...A...A..A..
1825 .AA..A..A..AA...A..A..AA...A..AA
1826 A..AA..A.A....AA.A.AA...AA..A...
1827 A.A...A...A.AA.A..A..A.A...A.AA.
1828 .AA.AA.AA..A..A..A..A.A..A...A..
1829 ...A..A...A..A..A.AA...AA..AA.AA
1830 AA..A...A..AA.AA....AA...AA..A..
1831 ..AA.A.A.A...A.A.A.A...A..AA.A.A
1832 A...A.A..AA.A..AA...A.A.AA..A.A.
1833 .A.A...AA..A.AA...AA.A..A..A.A.A
1834 AA..AA..A.AA...A.A..A..AA.AA.A..
1835 ..AA..AA.A..AA..A.A.AA...A..A.A.
1836 A..A.A..A.AA...AA..A..AA..AA.A.A
1837 .AA.A..A.A...A.A..AAA..A.A.AA.A.
1838 A.A...A.A..AA.A..AA..AA.A.A..A.A
1839 .A.AA.A..AA..A..AA..A..A.AA.AA..
1840 .A.A...A...AA.AA.AA..AA....AA.AA
1841 A.A.AA...AA..A.AA..AA..AA.A..A..
1842 ..AA..AAA.A.A..A..A..A.A.AAA.AA.
1843 A..A.A..AA.A..A..A.AA.AAA..AA..A
1844 .AA..A.A..AA.A.AAA...A.A.AA..A.A
1845 A..AA.A.AA..A.A...AAA.A.A..AA.A.
1846 .AA.A.AA..A.AA.AA.A..A...AA..AA.
1847 AA..AA...A.A.AA.AA.AA.A.A...A..A
1848 .A.A..AAA..AA.A..AA..AA..A.AA.AA
1849 A.A.AAA.AAA..A..A..AA..AAAA..A..
1850 A.A..A.AA..AA.AA..AA.AA.A..A..AA
1851 .A.AAA.A.AA..A.AA..AA..A.A.AA.A.
1852 A..A.AA.A.AAA.A.AA...AA.A.A..A.A
1853 .AA.A.AA.A..AAA..AA.AA..AA..A.A.
1854 AA..AA..A.AA..AA.A.A..AAA.AA.A.A
1855 ..AA..AA.A..AAA.A.AA.AA..A..A.AA
1856 A.A.AAA..AA.A..AAA..A.AA.AA.A.A.
1857 .AAA.A.AA..A.AA..AAA.A.A..AA.A.A
1858 AA..A.A.A.AAA.A.A.A.AAA.AA..A.A.
1859 ..AA.AAA.AA..A..AAAA..AAA..AA.AA
1860 AAA.AA.AAA.AA.AA.A..AAA..AA..A..
1861 A..A..A..AA.AA.AA.AA.A.AA.AAA.AA
1862 .A.AAA.AAA.A..A.AA.AA.A.AAA.A..A
1863 .AA..AA.A.AAAA..A.A..AAA..AA.AAA
1864 A..AA.AA.AA..AAA.AA.AA..AAA.AA..
1865 AA..AA..AA.AA..AA..AAA.AAA.AA.AA
1866 A.AA..AAA..A.AA.AAA.A.AA..A.A.A.
1867 .A..AAA..AA.AA.AA..AAA.AAA.A.AA.
1868 .AAAA.AAAA.AAA..AAA.A..A.A.AA..A
1869 A..A..A.AAAA..AA.A.AAAA.AAA.AAAA
1870 .AA.AA.AA..AAA.AA.AA..AAA.AA..AA
1871 AA.AAA.A.AA.AAA.AA..AA.AA..AAA..
1872 A.AA..AA.AA.A.AAA.AA.AA..AA..AAA
1873 .AA.AA.AA.AA.A.A.AA.AA.AAA.AA..A
1874 A..A.AA.AA..AAA..A.AA.AA.AA.AAAA
1875 .AAAA.AA.AAAA..AAAA.A..AA.AAA.A.
1876 AA..AAA.A.A..AA.AA.AAAA.AAA.AA.A
1877 .AAAA..AA..AAA.AA.AA..AAA.AA.AAA
1878 AA.A.AAAAAA.A.A.A.A.AAAA.AA.AA..
1879 AA..AAA..AAA.AAA.AA.AA..AA..AAAA
1880 ..AAA.AAAA.AAA.AAA.AA.AAA.AAA..A
1881 AAA.AA.AA.A.AAA.AA.AAA.A.A.A.AA.
1882 A.AA..AA.AAAA.A.A.AAA.AAAA.AA.AA
1883 AA.AAAAA.AA..AAA.AA.AA..AAA.AA.A
1884 .AA.AA.AA.AAAA.AA.AA.AAA.AAA.A.A
1885 .AAAA.A.AA.AA.A.AAA.AAA.AA..AAAA
1886 AA.A.AAAA.AAA.AA.AAAA.AAA.AA..A.
1887 A.AAA..AAAAA.A.AAA.AAA.AAAA.AA.A
1888 AA..AAAA.A.AAAAA..AAA.AAAA.AAAA.
1889 .AAAAA..AAAAA..AAAA.AAAA..AAA.AA
1890 A.AA..AAA.AA.AAA.AAA.A.AAAA.AAAA
1891 AAA.AAAA.AA.AA.AAA.AAAA.AA.AAA..
1892 ..AAA.AAA.AA.AA.AAA.A.AAAAAAA.AA
1893 AAA.AA..AAAAAA.AA.AAAAAA.A..AAAA
1894 A.AA.AAAAAA.A.AAAA.A.AA.AAAAAA.A
1895 AA.AAAAA..AAAAAA.AAAA.AAAA.A.AA.
1896 .AAAA..AAAAA.A.AAAA.AAAA.AAAA.AA
1897 AAA.AAAA.A.AA.AAA.AAAA.AA.A.AAA.
1898 A.AAA.AAAAA.AAA.AA.A.AA.AAAAA.AA
1899 AAAA.AA.A.AAA.AAA.AAAAAA.A.A.A.A
1900 .A.AAA.AAAA.AA.AAAA.A..AAA.AA.AA
1901 AAA.AAAA.AAAA.AA..AAAAA.A.AAAAA.
1902 AA.AA.AAA..AAA.AAAA.AAAAAAA.AA.A
1903 .AAAAA.AAAAA.AAAAA.AAA.AAA.AAAAA
1904 AAAA.AAA.AAAA.A.AAAA.AAA.AAA.AAA
1905 A.AAAA.AAAA.AAAA.AA.AAAAAA.AAA.A
1906 AAAA.AAAA.AAAA.AAAAAAA.AA.AAA.AA
1907 AA.AA.AAAAA.AAAAA.AA.AAAAAA.AAAA
1908 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAA.A
1909 AAA.A.AAAA.A.AAAAA..AAAAA..AAAAA
1910 AAAAAAA.AAAAAAAA.AAAA.AAAAAAA.AA
1911 ..AA.AAAA.AAAA.AAA.AAAAA.AA.AAAA
1912 AAAAAA.AAAAA.AAAAAAAAA.AAAAAAA.A
1913 AAAAAAAAAA.AAAAA.AAA.AAAA.AA.AAA
1914 AA.AA.AAAAAAA.AAAAA.AAA.AAAAAAA.
1915 .AAAAAA.A.AAAAAAA.AAAAAAA.AAA.AA
1916 AAAA.AAAAAAAAAA.AAAAA.AAAAA.AAAA
1917 A.AAAAAAAAA.AAAAAAA.AAAAAAAAAAAA
1918 AAAAAAA.AAAAA.AA.AAAAAAAAA.AAA.A
1919 AAA.AAAAA.AAAAAAAAAAAA.AAAAA.AAA
1920 AA.AAAAAAAAAAA.AAA.AAAAA.AAAAAAA
1921 AAAAA.AAAA.AAAAAA.AAAAAAAAAAA.AA
1922 AAAAAAAAAAAAAAAAAAAA.AAAA.AAAAAA
1923 AAAA.AAA.AAAAAAA.AAAAAAAAAAAAAA.
1924 .AAAAAAAAAAA.AAAAAAAAAAAAAA.AAAA
1925 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAA
1926 AAAAA.AAA.AAAAAAAAA.AAAAAAAAAAAA
1927 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1928 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAA.A
1929 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAA
1930 AAA.AAAAAAAAAAAAAA.AAAAAAAAAAAAA
1931 AAAAAAAAAAAAAA.AAAAAAAAAAAAAA.AA
1932 AAAAAAAAAA.AAAAAAAAAAAAAA.AAAAAA
1933 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1934 AAAAAA.AAAAAAAAAAAAAAA.AAAAAAAAA
1935 A.AAAAAAAAAAAAAAA.AAAAAAAAAAAAAA
1936 AAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAA
1937 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAA
1938 AAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA
1939 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAA
1940 AAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAA
1941 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAA.A
1942 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1943 AA.AAAAAAAAAAAAAAA.AAAAAAAAAAAAA
1944 AAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAA
1945 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAA
1946 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1947 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1948 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1949 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1950 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAA
1951 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAA
1952 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAA
1953 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1954 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAA
1955 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1956 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1957 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAA
1958 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1959 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1960 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1961 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1962 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAA
1963 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAA
1964 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAA
1965 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1966 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAA
1967 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1968 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1969 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAA
1970 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1971 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1972 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1973 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1974 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAA
1975 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAA
1976 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAA
1977 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1978 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAA
1979 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1980 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1981 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAA
1982 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1983 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1984 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1985 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1986 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAA
1987 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAA
1988 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAA
1989 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1990 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAA
1991 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1992 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1993 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAAAA
1994 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
