C         EZ A JO
 1C CSILLAGOS - 1GOMBOS (FEKETE EZUST SZELU IDA) 'V' NYAKU
1C 
1C JAC.:R2012 ELEJE:CS2 HATA-UJJA:CSILLAGOS
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2050         
   1C       VAGY: IZA      2000
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 32/2
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1900-1940 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 60*72     0.65    1300       140        12        60      1500     1950     450    30'    900    23%
1C        SZINES BUKLE:0.29
1C        FEKETE BUKLE:0.35
1C                  HB:0.02
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE: 1 FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE: 1 FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP: 1 FEKETE   7.5 BUKLE      I            
1C                                Y:4:   MINTA: 1 SZINES   7.5 BUKLE      I             
1C                                Y:1:    ALAP: 1 FEKETE   7.5 BUKLE
1C-----------------------+------------+----------------------------------------------------------------
C UJKT,PKT:NPK=+0.1
C       KT:NPK=-0.1
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.9    C:2/1 PASSZE 12.4-12.6  7.5-6.0    Y2/5-BUK+2TX:NP2=12.9,RS1=7   Y2/5-BUK+HB+TREVIRA:NP2=12.5,RS1=9
  13 NP1=10.5    C:  FELSZOVET             
  15 NP6=12.8    C:  BUKLE ELOL-HATUL      

  40 START        
  50 YG:6/123456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C**********************************************************************************************************
  60 C--- ------A NYAKHOZ Y2/5-T AT KELL FUZNI SZINESRE (HB IS)----------------------
  62 C  IF #100=1  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)
  65 C  IF #100=3   RS17=51        C 4 DB GARBO (ZART)   
C-------------------------------------------------------KESZEN:--------------VASALVA:------------
  66 C  IF #100=10   RS17=0         C UEHU        UJML:30  GY:23'  T:60*70 U:22*58     2*110*72          
  68 C  IF #100=1   RS17=4         C 4U  
  70 C  IF #100=1   RS17=5         C 5U CS  (CSAK A 4 LAPOSHOZ A HIBASAK POTLASARA)
  72 C  IF #100=27  RS17=3         C TTT    NAGY MERET KESZEN:60*72      
C****************************************************************************************************



 101 C**********TUK.:***GUMI:***PAS:***FELSZ:***MINTA:***********************************
 108 IF RS17=0  RS19=0  RS15=1  RS1=7   RS2=1   RS3=157   RS18=0 C UTTU  7.5:RS3=149-57  6.0:RS3=120 NPK=+0.2

 110 IF RS17=3  RS19=3  RS15=1  RS1=9   RS2=1   RS3=149   RS18=0      C HHH   
 112 IF RS17=4  RS19=4  RS15=1  RS1=9   RS2=1   RS3=      RS18=0      C 4U      
 114 IF RS17=5  RS19=5  RS15=1  RS1=9   RS2=1   RS3=      RS18=0      C 5U
C---NYAKAK:---------------GUMI:------PASSZE:-----------CSAK PASSZE:--------
 121 IF RS17=50 RS19=3    RS15=0     RS1=15               RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL  15-17
 124 IF RS17=51 RS19=4    RS15=0     RS1=23               RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1667(1002-1036);      C CSILLAGOS
 152 JA2=1994(1701-1718);      C HOPELYHES H-U
 154 PA:1:JA1:501:<JA2>;
 
 160  IF RS19=3  FA=505-691;                       PM:+<I*>9:FA I* FA I* FA 581:+;             C*3  
 162  IF RS19=5  FA=542-653;                       PM:+<I*>7:FA I* FA I* FA I* FA I* FA 581:+; C*5  
 163  IF RS19=4  FA=527-666;                       PM:+<I*>8:FA I* FA I* FA I* FA 581:+;       C*4 
 166  IF RS19=0  FA=10-175 F1=515-680;F2=541-657;  PM:+<I*>6:F2 . FA A. F1 . F2 581:+;         C*U-E-T-U    

 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                    VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                    VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1         C VAGY: VU
 214 >>                                                        VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C-----------------------------------------------------------------------------FONAL FELHASZNALAS 1DB-HOZ:------
1C                                Y:2:  PASZZE: 1 FEKETE   7.5 BUKLE+1HB  I          0.007  +    0.004
1C                                Y:5:  PASSZE: 1 FEKETE   7.5 BUKLE+1HB  I          0.007  +    0.004
1C                                Y:3:    ALAP: 1 FEKETE   7.5 BUKLE      I          0.17  
1C                                Y:4:   MINTA: 1 SZINES   7.5 BUKLE      I          0.233   
1C                                Y:1:    ALAP: 1 FEKETE   7.5 BUKLE                 0.17
1C-----------------------+------------+----------------------------------TEST: BUKLE:0.587 ---HB:0.008----------
1C                                                                       NYAK: BUKLE:0.03     HB:0.02
C------------------------------------------------------------------------SUMM: BUKLE:0.617 +  HB:0.028  =0.65KG  1300FT
300 >> S:0-R/R-0;       VU      S1 S2 
C***********FELSZOVET ALUL************************************************************************************
 305 RBEG*RS2
 310 << S:R-R/R-0;     VU   Y:1/3; NP1-1  S1 S2
 315 >> S:R-R/R-0;     VU   Y:3/1;        S1 S2
 320 REND
 325 << S:R-R/R-0;     VU   Y:1/3;        S1 S2
 330 >> S:R-R/R-0/UVSI*;    Y:3/1;        S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4/3/4/1/4/1/4;
 350 C 
 355 RBEG*RS3
 360 GOSUB 502-504
 365 REND
 366 CMS

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R-R/0-R;     VU     Y:4/3;  NP1-1     S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:+<I*>6:F2 . F1 . F1 . F2 581:+; *****
 502 << S:<1-2->+ * A-./+ I . -A;     VU              S1 S2
 504 >> S:<1-2->  I A-./  * . -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1000 193W
1002 6(8.A23.)W
1004 192.W
1006 6(..A29.)W
1008 6(16.A15.)W
1010 192.W
1012 6(27.A4.)W
1014 6(4.A27.)W
1016 6(12.A19.)W
1018 192.W
1020 6(19.A12.)W
1022 6(30.A.)W
1024 6(23.A8.)W
1026 6(8.A23.)W
1028 192.W
1030 6(..A29.)W
1032 6(16.A15.)W
1034 192.W
1036 6(25.A6.)W

1038 6(4.A27.)W
1040 6(12.A19.)W
1042 192.W
1044 6(22.A9.)W
1046 6(30.A.)W
1048 192.W
1050 6(8.A23.)W
1052 192.W
1054 6(..A29.)W
1056 6(16.A15.)W
1058 192.W
1060 6(27.A4.)W
1062 6(4.A27.)W
1064 6(12.A19.)W
1066 6(21.A10.)W
1068 192.W
1070 6(30.A.)W
1072 192.W
1074 6(8.A23.)W
1076 6(24.A7.)W
1078 12(..A13.)W
1080 192.W
1082 12(14.A.)W
1084 12(9.A6.)W
1086 6(4.A27.)W
1088 6(20.A11.)W
1090 6(12.A19.)W
1092 6(28.A3.)W
1094 12(.A14.)W
1096 12(6.A9.)W
1098 22.2(5.A5.)17.A2(4.A.)118.W
1100 2(10.A4.)24.2(.A..)8.A4.3(14.A16.A)14.A6.W
1102 2(14.A)2(4.A..).A2(6.A5.)..A6.3(14.A16.A)14.A..W
1104 2(3.A11.)3(..A3.)A.A2(6.A3.)6.A3(4.A16.A10.)4.A13.W
1106 2(7.A7.)6.A2(10.A.)11.3(14.A16.A)14.A9.W
1108 8.2(3.A)10.AA6.A2(5.A7.).A6.AA9.3(8.2(..A.)11.A3.A)8.2(..A.)W
1110 .A22.2(2(6.A5.)A)4.A3(18.A13.)17.W
1112 5.A2(3.A6.)8.3(.A)2(.A3.)14.A.A.AA2(.A..)..A3(..A16.2(.A..)5.)..A12.W
1114 11.2(12.A)2(..A)A2(7.A.)...A.A2(A..)A3(12.A19.)12.A8.W
1116 2(A11.)24.A.A2(.A.).A2(4.A..)4.3(10.2(4.A)11.A)14.A4.W
1118 4.A2(3.A4.)13.2(A.A.A)..A3.2(3.A)6.AA2(AA.)..A.A4.3(10.2(4.A)3.A7.A)14.AW
1120 20.2(A4.)...A.A3.5A.2(A3.A).A2(.A..)..4A8.A3(2(4.A)22.)2(4.A)6.W
1122 2(..A5.)13.A..2(3.AA)..A.A2(A4.)3.2(A..A).A..A3(.A15.2(3.A.)5.).A18.A..W
1124 6.A2(7.A4.).A7.3A2(A.A..)A3.AA6.A.AA3(A3.)A3(2(8.A3.)4.A3.)8.A5.W
1126 2(8.A)2(4.A3.)3.2(.AA).A.AAA11.A.2(A.AA).2(A3.)3.3(3(4.A4.)4.A)4.A8.AW
1128 .A..A2(8.A5.)A...A.A5A4(A.)...A.AA..2(.AA)3A2(A..)..A3(10.2(..A..)A8.A..)12.A3.W
1130 6.A2(3.A5.)A..2(3.A)4.7A..AA.2(4.A)A.6AA.A.6.A3(2(..A3.)8.2(.A..)4.)2(..A3.)3.W
1132 2(3.A.)2(5.A7.A).A.A7A.A2(.AA..).8A.A.A6.3(.2(6.A)2(4.A)6.A).2(6.A).W
1134 A4.2(7.A)19.7A..A2(.A..).3A.8A7.A3(2(5.A.)3.A11.A..)2(5.A.)3.W
1136 5.A2(4.A..)14.3(A.)..7A2(AA3.)..8A4..A.A5.3(4.2(7.A)4.A6.A)11.A..W
1138 ..A8.2(3.A)2(5.A..)5.9A..A.A3.2(A.A)8A.A4.A.3(3.A2(5.A4.)7.A)2(3.A..)5.W
1140 2(2(3.A..)7.)3(.A)AA2(5A.)A.10A..A.A6.A3(2(2(4.A.).)6.)2(4.A.)..W
1142 ..2(5.A)..A9.AA2(3.A.)A.A.11A6.10A2(.A.)6.3(9.A2(3.A5.)A..A)9.A3.A.W
1144 .A9.A2(7.A3.)2(3.A).11A..12A.A...A.A..A3(2(4.A9.)A3.)4.A12.W
1146 4.A5.2(5.A)13.A3.2(A..12A)..A8.A3(4.A2(5.A3.)7.A.)2(4.A.)3.W
1148 A6.A.A.6.A2(7.A4.)12A.A.A11A2(3.A)5.3(4.2(3.A)..A6.A.A.6.A)4.2(3.A)..W
1150 2(..A)4.2(3.A5.A)..A.A...A.AA..23A..AA3(.2(5.A)3.A6.3(.A.)).2(5.A)3.A7.AW
1152 5.2(5.A)3.A2(4.A3.)..A.A25A3(.A)5..A.A3(2(..A..)A13.A5.A.)2(..A..)A3.W
1154 6.A2(5.A4.)..A.A7..A.A24A10.3(..3(7.A)5.A)..2(7.A).W
1156 AA2(..A..)..A2(3.A..)A9.2(.A.).22A.A2(A..)3(.2(3.A)5.2(2(A..)..A))4.A2(3.A..)A4.W
1158 2(7.A.)3.A6.A.2(4.AA.A)21A..A4.A.A3(3.A4.A2(7.A..)3.)2(3.A.)6.A..W
1160 2(...A.A.).2(3.AA..).2(..A4.)21A2(A.A..)..A3(2(4.AA.)3.2(4.A.A).)2(4.AA.)4.W
1162 A3(6.A.)4.AA.2(4.A).A.A19A.4A5.A4.3(6.2(.A6.A)7.A).2(6.A).W
1164 ..A2(..A3.)2(..A)10.2(3.A.).A.A22A3.A2(..A..).3(2(..A4.)..A2(..A3.)..A)2(..A4.)W
1166 3(4.A)6.2(.A.)13.A..A.A19A.A2(..A4.)A3(..2(..A)2(3.A3.)2(.A3.))4.A2(..A.).W
1168 3(.A3.)2(.A.)5.AA.A2(..A..).A..22A.AA2(3.A.)..3(..A3.2(3.A)3(..A..)..A)..A3.2(3.A).W
1170 4.A..2(.A4.A)2(3.A..)2(..A).2(A.A)19A2(.A3.)A..A.A3(3.A2(2(3.A)4.)A.A.)3(3.A)3.W
1172 3(A5.)2(A3.)A2(.A.)4.A2(A..)20A2(AA.A)A.A..3(..2(3.A)3(3.A..)3.A)..3(3.A)5.W
1174 ..A..2(A3.A)4.A7.A..A2(3.A.).25A..AA4.A3.3(4.A4.2(.2(..A))3.AA3.A)4.A6.2(.A.)W
1176 3(3.A.).AA4..A.A14.29A4.3(.A)..3(2(A5.A.)3(..A..)A)A4..A.A5.AW
1178 A.A.2(..A4.A).A2(A3.A..).3A..26A.4A6.A3(...A.AA.3(..A).A2(3.A.).A.)...A.AA.2(..A)..W
1180 ..2(..A)3(.A..)4.A.A2(A..A.)..31A4.3(2(3.A)6.4(A.)..2(..A).A)2(3.A)6.4(A.)W
1182 .A2(3.A..)2(.A..A)4.A.AA.4(.A)29A.A.A2(.A.)3(..A.A2(..A3.)A2(3.A..).A)..A2(.A.)4.A..W
1184 2(3.A.)A..A2(3.A.).A6.A.2(.AA)32A2(.A..)A.3(..2(..A).A3.A2(3.A.)2(A..).A)..2(..A).A3.AW
1186 A4.AA5.A2(.A3.).A2(..A.A.)36A.A.A..A3(3.A..2(..A4.A)A4..A.A.)3(3.A.).W
1188 ..A5.AA..3(4.A)3(.A.)40A..A..3(2(4.A)3(.A.)4.AA6.A)2(4.A).A..AW
1190 2(.A.).2(4.A.A)..A8..A.A38A..A4.A3(A2(2(.A.)5.A.)A4.)A2(.A.)5.A.W
1192 .2(..A)A6.2(A..)4.A.A.7.41A3.AA.3(6.A.AA7.A..AA6.A..A)6.A.AA4.W
1194 A2(A3.)2(A..)A2(...A.A3.)39A2(AA.).3(...A.A7.A..A2(A3.)2(A..)A)...A.A7.A..W
1196 2(3.A.).A..A2(3.A.).A5.46A..A3(.A4.A..2(A3.A)..3(..A)..).A..2(..A)3.AAW
1198 .A..A2(A3.A..).A.A7..A.A43A.A..3(...A.A2(4.A.).AA.2(..A)3.A)3.A2(.A3.).W
1200 2(A5.A)2(A4.)AA2(.A.)2(AA.2(A.A))8A2(A2(AA.)A.)AA.AA3(..A4.AA3.A..2(A5.A)A..)..A4.AA3.A..W
1202 ..AA4.A.A.4.AA2(3.A.)2(A..)7A3(.AA)10A2(4AA.A..)4.3(3(3.A.).AA4.A.A.4.AA)2(3.A.)3.AW
1204 .A3.AA5.A3(.A..)..2(..A)A3.2(3(A.)A)8A3(A.)2(AA.A).A2(.A.)A3(A2(3.A.)2(.A.)..AA4..A.A3.)A2(3.A.).A.W
1206 ..A2(2(.A3.)A.)A4.2(..A3.A)3.12A.A.2(A..A).A4.A3(2(.A3.)A..A2(A.A..)2(..A.))2(.A3.)A..AA.AW
1208 A4.A2(.A.).A3(.A..)A4..A.A3A.4(.A)AA.10A.A2(.A.A4.)3.A3(2(.A..)A2(A4.)A3(.A.)A..)2(.A..)AA4.W
1210 A2(3(..A)..)2(.A4.)4.3(A.)..A.A11A..2(..3(.A))3.3(3(..A.)A2(.A.).A2(..A..)A)3(..A.)A.W
1212 ..A3.2(..A)A.3(..A)A..3(..A).A5.2(4.A)4A2(3A..).A2(.A.)4.A..3(2(..A)2(A3.A..).2(..A)A3.A)2(..A)A.2(..A).W
1214 .2(A..A)4.A.A2(.A..)..AA10.3(A.)5.12A9.2(A..)A.A.3(.A3.A.2(.2(..A))2(A..)..A.A).A2(3.A.).A..W
1216 .3(..A).A3.A.2(.A...A.A)..A.2(A..A)A.12A2(.AA.).2(3.A).A..A3(.A..3(.A)2(2(.A.).)A.A...A.).A..4(.A)..AW
1218 AA2(3.A.)2(..A3.A).AA.A2(A.A..).AA.A.4.9A5.2(.AA.A)A3.A3(..A2(..A.).2(.AA)2(3.A.)..A.)..A2(..A.)..AA.W
1220 2(..AA.)..A3.2(2(A..)A)..A.AA3.2(..A)4.10A.A.A2(.A.)8.AA3(.A..2(A..A)A3.2(3.AA)3.A..).A..2(A..A)A4.W
1222 ..A.A5.5(.A)..3(..A)5.A2(..AA..)AA.6A.A2(A..A.)2(A.A)A3.3(.A.A4.A..2(A..A).A6.A.A.A).A.A..3(..A)AW
1224 A4.A2(A..AA3.A..)A4.A3.2(A4.A)..8A2(..A..)AA..3(.A)A3(.A..A2(A3.A..)2(..AA)3.A.).A..AA.2(..A)3.W
1226 ..AA..3(.A)A..A2(..A..)3.A2(2(.A.).)A.A...A.A5A.A..3A.3(.A)8.3(..A..2(..A3.A)A..3(.A)A..A)2(..A..)2(.A.)W
1228 A4.A..2(A4.A).A2(A..)7.3(.A.)3.AA.A.5A5(A.)5.2(.A..A)3(.A.AA2(..A.)AA..2(..A)4.AA3.).A.AA2(..A.)AW
1230 .AA.A..A2(..AA.)A..A.2(.A..A)AA3.2(..A)A6.A.6A7.AA..A.A3..A.A.3(4(.A.)4.AA2(.A.).AA3.AA)4(.A.)3.W
1232 4(A..)3(A.).A2(..A.)A6.A2(3(.A)A.)6A.AA.A2(.A..)...A.A3.AA3(.A2(..A.).AA5(.A.)A.A.).A2(..A.).AA.W
1234 .2(A..A)..A.A3.2(2(A..)A)3(.A).2(A5.A).6A4.2(A.A.A)..A.AA3.3(..2(A..A)A4.2(A..A)..A.A3.A)..2(A..A)A3.W
1236 2(..A.)A..A.2(2(..A)A).A2(..A.)2(A..A.A)A..5A9.A..A.2(A.A)3.A3(.A2(A..)AA3.A2(A2(..A.))).A2(A..)AA3.AAW
1238 A2(3(..A)A.).3(.A)2(A..).3(.A)..2(..A).6A.A.A8.A2(.A.).AA3(2(.A..AA..)3(A..)AA3.A.)2(.A..AA..)W
1240 2(.AA).A4.AA..A.A2(4.A.)AA.A.A3(.A.)2(A.AA)3A4.A.AA.3(.A)5.A3.3(2(.A3.)A4.2(.AA).A4.AA..A)2(.A3.)A4.W
1242 2(A4.)A3.AA3.2(A.A).A5.2(..3(.A)).2(..A)A.A3(A.).AA.A..2(..A)3.AA3(.2(A.A).A..AA3(.A3.)AA..).2(A.A).A..AA.W
1244 A2(.AA..)2(A..)A2(A3.)AA4(A.)5.A2(..A..).3A2(A3.)2(A..)A.2(A.A)A3.3(2(A3.)A.A..AA2(.AA..)2(A..)A)2(A3.)A.A..AW
1246 .A2(..AA.)A2(..A.)A.2(.AA.A..AA)3(.A)2(A..).AA.AA2(3.A.)A..A2(..A.)A3(.A.A..A4(A.)A2(..AA.)2(A..)).A.A..A3(A.)AW
1248 ..A2(A..AA..)A2(A3.)A2(.AA.)A2(.A..)4.2(.AA)..2(A..A)AA.2(3.A)2(.AA).3(2(A3.)2(A..)..A2(A..AA..)A)2(A3.)2(A..)W
1250 .AA2(3(..A)A.)2(..A).A..2(.A.AA).AA7.A.2(A.A.A)A3(.A.)A3.A3(.A..AA.2(..A)A.A3(A..)AA3.A.).A..AA.2(..A)AW
1252 6(2(A..A).A4.AA.A.AA3.AA.A.3.)W
1254 2(A2(.A..).2(A.A).2(.A.)A4.AA.A)A2(.A..).2(A.A)..A..A2(.A4.).A3(.A.)A.A...3(.A)A..2(..A)4AA.A.2(A.A).2(.A.)A3.2(.AA)2(.A..).$
1256 $(A.A).2(.A.)A4.AA.AW
1258 2(3(.AA).2(.A.)2(.A..A)3.A..)3(.AA).2(.A.)2(.A..A)5.3A.3(.A..A)3(.A)..A3(A.)3.2(3.A)..A.2(.A..A)2(3.A)2(A.A)A2(..A).2(.A..A)$
1260 $3.A..W
1262 2(2(.2(..A))..A2(.AA..)AA.AA)2(.2(..A))..A2(.AA..)4A.2(..A)A.A2(.A.)3.A2(.A..).A.2(A.A)..A.AA2(A..)A2(.AA..)AA.A2(A3.A..)A..A$
1264 $2(.AA..)AA.AAW
1266 2(AA2(..A.).AA2(.AA3.)A2(A..))AA2(..A.).AA2(.AA3.)AA.2(..A).A3(A.)AA2(A..AA..)A.4A2(2(.AA)4.)AA.2(..AA..A).2(..A)A2(.AA3.)A$
1268 $2(A..)W
1270 2(..A2(4(A.)..)A..AA.A.A)..A2(4(A.)..)A..A2(AA.).2(A.A)..A.2(.AA)A2(..A)3A2(.A.)2(.A3.A).A.A2(.A..)A3(A.).A2(4(A.)..)A..AA.A.AW
1272 2(A3.2(A.A..A)A..3(.A)A..A.A.)A3.2(A.A..A)A..3(.A)A.2(..A)3A...A.A2(.A..).A2(A..A.)5.2(A.A).A.A..AA..3(.A)A..A2(.A.A..)AA.A..$
1274 $AA..3(.A)A..A.A.W
1276 2(.A.A3.AA..A.AA3.AA3(.A.)A.A).A.A3.AA..A.AA3.AA4(.A.)8.3A.AA2(3.A.).A.2(A.A)...A.AAA..A.AA3.AA3(.A.)4(A.)..AA..A.AA3.AA3(.A.)$
1278 $A.AW
1280 2(2(AA..)A.AA3.A2(.A.).2(AA.)A..)2(AA..)A.AA...A.A..2(A.2(.AA))7.A..2(A.A.A)..A.AAA.3(...A.A)2(..A)A.AA.3(A..A).AA3.A2(.A.)$
1282 $.2(AA.)A..W
1284 2(..A2(A..AA.)3(.A)A.2(..A).A.)..A2(A..AA.)3(.A)2(A3.).AA2(..A.A.)A..AA7.A4(A.)...A.AAA3.AA.3(.A)A.2(..A).A3.A2(A..AA.)3(.A)$
1285 $A.2(..A).A.W
1286 2(2(A..A.)AA.2(..AA..A)A.A.A)2(A..A.)AA.2(..AA..A)A..2(A.A)..2(3.A)AA.A2(.A.)3A6.2(.A.)4.A.2(..AA..A)A.A.A2(A..A.)AA.$
1288 $2(..AA..A)A.A.AW
1290 2(.AA.A2(..A.A.).3A..A.2(A.A).).AA.A2(..A.A.).3A.3(.A)A2(A..)A.A.4.4A3(.A)A2(.A..)4.AA..A2(.3A..A.A.)2(AA.A..)A.A...A.A..3A..$
1292 $A.2(A.A).W
1294 2(A.A...2(A.A..A)A..AA.A2(.A.)A)A.A...2(A.A..A)A..A3(A.).2(..A).A9.A.2(.AA.A).A6.2(..A)3.AA.2(A..A)A.A2(.A.)AA.A...2(A.A..A)$
1296 $A..AA.A2(.A.)AW
1298 2(.A.AA2(.A..AA.)2(.A.)AA.AA..).A.AA2(.A..AA.)2(.A.)2(AA.A)..A6..A.A4A2(.A.A.)6.2(2(A..)AA)2(..A).2(AA.)..A.AA2(.A..AA.)$
1300 $2(.A.)AA.AA..W
1302 2(.A2(.A..)2(.AA)2(.AA.)..2(.AA)).A2(.A..)2(.AA)2(.AA.).2(..A)A.A3(A.)..2(4.A.A)8..A.A2(A..).AA.AA2(.AA.)..2(.AA).A2(.A..)$
1304 $2(.AA)2(.AA.)..2(.AA)W
1306 2(A.A.AA..2(.AA..A)A..AA2(.A.).)A.A.AA..2(.AA..A)A..A4(A.)A2(.A.)8.6A.A.AA8.2(AA.A)3.A3(.AA.)2(A..)A.A.AA..2(.AA..A)A..AA$
1308 $2(.A.).W
1310 2(2(..AA)A.A4(.A.)2(A.AA).)2(..AA)A.A4(.A.)A.AAA.A...A.AA..2(12.A.A.A).A4(.A.)A.3A2(.AA..)3A.A4(.A.)2(A.AA).W
1312 2(A..2(A.A..A)..2(A.A)2(AA..)A)A..2(A.A..A)..2(A.A)2(A2(A..)).A9.2(.AA)A10.2(A.AA)3(..A).AA.A3(AA..)2(A.A..A)..2(A.A)2(AA..)$
1314 $AW
1316 2(.AA..A.A..AA.A.3A..3(.A)A..A.A).AA..A.A..AA.A.3A..3(.A)A2(.AA.)2(AAA.A.8.A).A2(A..)AAA.A.3A.2(.3(.A)A)..A.A..AA.A.3A..$
1318 $3(.A)A..A.AW
1320 2(A..AA.A.AA..A.A3.AA3(A.).AA.A.)A..AA.A.AA..A.A3.AA3(A.).2(AA.A).A2(.A12.)A3.A2(.A.A.)..A2(A3(A.).)AA.A.AA..A.A3.AA3(A.).$
1322 $AA.A.W
1324 2(.AA2(.A.AA.)AA2(.A.)2(..AA).).AA2(.A.AA.)AA2(.A.)..AA.4(.A)A2(.AA9.)4.A.AA3.A.3(A.A)..A.3(..AA)2(.A.AA.)AA2(.A.)2(..AA).W
1326 2(2(AA..).A.4(A.A)2(.A..)A)2(AA..).A.4(A.A).A3.AA..2(A.A)..A20.2(..AA.A)A4(AA.)A.A...2(A..AA)3.A.4(A.A)2(.A..)AW
1328 2(.A.A..AA2(A..AA.).AA..2(A.A)A).A.A..AA2(A..AA.).AA2(..A.A.).AA.A.21..A.AA2(AA.)..AA.3(A..A)2(.AA).A.A..AA2(A..AA.).AA..$
1330 $2(A.A)AW
1332 2(A.2(A.AA)2(A..)2(A..A)AA2(A..))A.2(A.AA)2(A..)2(A..A)3A.2(3A.AA)21.2(..3A).AA2(A..)2(A..A)AA2(A..)A.2(A.AA)2(A..)2(A..A)AA$
1334 $2(A..)W
1336 3(A.A..2(A.AA..A)2(A.A)..A..AA)2(.A..)A21.A..4AA.A.2(.2(.AA))2(.A.).AAA.A..2(A.AA..A)2(A.A)..A..AAW
1338 2(.A.AAA2(.A.AA.).AA..A.2(A.A).).A.AAA2(.A.AA.).AA.3(.A)AA.A..A2(AA.)22.AA...A.A4A..A2(.AA.).A.2(A.A)..A.AAA2(.A.AA.).AA..A.$
1340 $2(A.A).W
1342 2(A..A.2(AA.A.A)A3.AA.A2(.A.)A)A..A.2(AA.A.A)A3.AA2(3(.A)A.).A20..A.AAAA.A...4A.A.AA3.AA.A.2(A..A.A)A.A.AAA.A.AA3.AA.A$
1344 $2(.A.)AW
1346 2(2(.AA.A)..A2(AA..AA.).A.A.)2(.AA.A)..A2(AA..AA.)..AA..2(A.A)26.2(.3A).A.A2(AA..AA.).A.A.2(.AA.A)..A2(AA..AA.).A.A.W
1348 2(AA.2(.AA..A)3(A.).A2(AA.)A.A)AA.2(.AA..A)3(A.).3A.2(4A.A).AA22.3A2(A..).3A..A3(A.).A2(AA.)A.3A.2(.AA..A)3(A.).A2(AA.)A.AW
1350 3(2(..AA).A..3A.2(A.A)A2(..A).AA)...A.AAA21.2(..AA)..A.A..3A.2(A.A)A2(..A)3(.AA.)A..3A.2(A.A)A2(..A).AAW
1352 2(A.A.3A..AA.A..3A..3(A.A).A.)A.A.3A..AA.A..3A..2(A.A)A2(..A)AA.A...AA17.2(..AA).AA4(A.).3A..3(A.A)4(.A)AA..AA.A..3A..3(A.A)$
1354 $.A.W
1356 2(.3A2(.A.AA.).AA3(A.).AA.A.A).3A2(.A.AA.).AA3(A.).AA2(AA.)A..AA24.AAA.A..6A.AA..AA3(A.).AA.2(A.A.AA)..A.AA..AA3(A.).AA.A.AW
1358 2(AA.2(4(.A)AA).AA..A.A.)AA.2(4(.A)AA).AA5.3A.A2(A3.)18.A3.2(A.A)3.A4(A.)A2(AA.)3(.A)A.2(4(.A)AA).AA..A.A.W
1360 2(..2(AA.A)A..2(A..3A).2(.AA))..2(AA.A)A..2(A..4A..AA)2(AA.)22.2(AA.3A)2(..A)3A..A2(AA..AA.)A2(AA.).2(A..3A).2(.AA)W
1362 2(2(A2(AA.))AA.2(A..AA)..A..)2(A2(AA.))AA.2(A..AA).A.AAA..A.A24.2(...A.A)2(.AA).2(A..AA)..A.2(.3A.AA).AA.2(A..AA)..A..W
1364 2(3(A..)A2(A.A)2(A.AA.)3A.AA)3(A..)AA.A2(2(A.A)A.)2(A.A.A)24.3(.A)AA.A.2(A.A)2(A.AA.)2(3A.)2(.A.).2(AA.)A2(A.AA.)3A.AAW
1366 3(.2(A.AA)A2(.A.)A2(A.A).AAA.A..A)AA.A.29..A.A4A2(.A.)A2(A.A).3A2(.A.)2(A.AA)A2(.A.)A2(A.A).AAA.A..AW
1368 2(2(.AA.)A.4A..A.2(A..AA).3A)2(.AA.)A.4A..A.2(A..AA).A3(A.)31..A.A3.4A..A.2(A..AA).3A2(.AA.)A.4A..A.2(A..AA).3AW
1370 2(A..2(3(AA.).A)2(AA.).)A..2(3(AA.).A)AA.A.3A37.4A3.3A.2(2(AA.).A)..2(3(AA.).A)2(AA.).W
1372 2(AA.2(.AA..AA).2(.3A)2(.AA))AA.2(.AA..AA).2(.3A)3(.A)3A33.AA.2(A..AA).2(.3A)2(.AA)AA.2(.AA..AA).2(.3A)2(.AA)W
1374 3(A.2(AA..A).2(AA.A).AA.3(.A).)40.AA.A.2(AA.A).AA.4(.A).2(AA..A).2(AA.A).AA.3(.A).W
1376 2(.2(A..AA)2(.AA).2(.3A).A.AA.).2(A..AA)2(.AA).2(.3A)3(.A)A37.AA.A.2(.AA).2(.3A).A.AA..2(A..AA)2(.AA).2(.3A).A.AA.W
1378 2(2(.4A).3A..3A2(.A.)A.AA..A)2(.4A).3A..3A2(.A.)A.A..AA40.A.4A..3A2(.A.)A.AA..3(A.3A)..3A2(.A.)A.AA..AW
1380 2(2(A..)A.4A..AA.2(A.3A).4A)2(A..)A.4A..AA.2(A.3A).3A40.A.3A..AA.2(A.3A).4A2(A..)A.4A..AA.2(A.3A).4AW
1382 2(.2(3(AA.).A)2(AA.).AA).2(3(AA.).A)AA.4A43.5A.2(2(AA.).A)A.2(3(AA.).A)2(AA.).AAW
1384 2(2(AA.A).AA.A2(2(AA.).)3A..)2(AA.A).AA.A2(2(AA.).)A48.A2(2(AA.).)3A.2(.2(AA.A))A.2(.AA)..3A..W
1386 2(A2(.AA.)AA.2(A.AA).2(AA..)3A)A2(.AA.)AA.A.3A2(2(.AA).)A.A.5.A2(.A.)10.A..A.A6.2(A.A.A)AA.AA2(.AA.).4A2(.AA.)AA.2(A.AA).$
1388 $2(AA..)3AW
1390 2(4(.AA)3(.A)A.2(AA.A)A..A)4(.AA).A.3(A.A)2(AA.A.)A3.A2(A3.)9.2(3.A)A3.2(3(A.)A)A.2(AA.A)A..5(A.A).A.AA.2(AA.A)A..AW
1392 2(A..A.AA.2(AA..A)4(.AA)AA)A..A.AA.2(AA..A)4(.AA)3(.A)A..A.A3A13.4A.A..AA.A.2(A.A)AA..4(A.A)4A..A.AA.2(AA..A)4(.AA)AAW
1394 2(.4A.AA2(.4A.)A..2(AA.A).).4A.AA2(.4A.)A.2(.AA)3(.A)7A..A.A10.AA2(.A.).AA.A.A2(AA..)4A.A..2(AA.A)..4A.AA2(.4A.)A..2(AA.A).W
1396 AA..AA3(A.)3(.AA)2(AA.3A.).AA3(A.)2(2(.AA)AA)A.2(A.A)..A2(3A.)AA.AA2(.A.A.)AA2(AA.)A.AAA.A.9.3(.A)5A4.5A.3(.AA)2(AA.3A.).AA$
1398 $3(A.).AA.2(AA.AA)2(A.A)W
1400 .4A.2(.AA..3A.AA)2(.3A)A2(..AA)3(A.).3A2(AA.)4A.2(5A.2(A.A)AA)3(.AA)AA.A.AA10.AA3(A.)AA..2(4A.A)A.AA.2(.3A.AA)AA.2(.AA..3A.AA)$
1402 $.3AW
1404 AA.A.5A5(A.)4A.AA2(.AA.)A.4A2(A4(A.))8A.3(.A)AAA.A.2(.AA.A)A..AA.A.2(A.A)4A.A.A4.2(3.A)..4A2(.AA.)5(A.)4A.AA2(.AA.)A.6A5(.A)$
1406 $A3(AA.).W
1408 2(AA..A)2(AA.A)A2(.AA.).3A2(3A..)2(3A.)AA.A.6A.3(A.A)3A2(.A.)2(3A..AA)2(.AA.A)A..A.AAA9.6A3.3(.AA).2(A.AA).2(AA..)3A2(3A..)$
1410 $2(3A.)AA2(.AA.).4AW
1412 ..3A.AA2(2(AA.A)AA.).A.2(2(.3A)A)4AA.A.4A.A2(A.AA.)AAA.A.3(.AA)4A.A.A2(A..)A2(A.A)8.AA.A..11A.3A2(AA.3A.)AA2(A..)3A.AA$
1414 $2(2(AA.A)AA.).AW
1416 A3(AA.)2(A.3A.A).A.2(A.A)AA.2(2(AA.)A.A)A.3A.3(A.A)A..A2(4A.A.)A..2(A.A)5A.2(3A.A)9.A2(AA.A.).A.AA2(AA.3A.)A.A.2(2(A.A)A).$
1418 $2(A.3A.A)3(.A)A.W
1420 A2(.AA.)4A3(.A)AA.A2(A2(AA.))2(.AA)AA.2(A.A)4A.AA2(.AA.)A..A2(5A.)AA2(2(.AA).)5A2(.AA.)5.2(..AA).A.AA2(.AAA.A.)A.3A.A$
1422 $2(A2(AA.))2(.AA)A3(A.)2(3A.A)A.AAW
1424 AA.3A2(2(AA.).3A.)AA.2(3A.AA)2(..3A).2(4A.AA)AA.A.2(A..3A.A)2(A.A).A.A..2(A.AA)AA8.2(.3A)..9A.2(..A2(AA.)AA)A.3A2(2(AA.).3A.)$
1426 $AA.AW
1428 .2(3(AA.)AA)A.AAA.A.2(A.A)A.3(AA.AA).2(A.A).A.A..A3(A.)AA..6A.2(..AA)3A2(2(.AA).).A6.3(.A).2(.AA)A..A.A5A.AA.3(AA.A).A.$
1430 $2(3(AA.)AA)A.AAA.A.AW
1432 .4A.2(A.A)A.3(A.AA)..4A.3A2(A.2(A.A)A.)3A5.3A2(A.3A.)3A.5A.2(..AA)2(A.A)AA2(AA..)7.3A2(3A.).9A.3(A.AA).2(.4A).2(A.A)A.3(A.AA)$
1434 $..4AW
1436 AA.2(2(A.3A).A)A.2(.A.AA)2(AA.A)A.A.3A3.2(A.A..A)8A.AA2(.AA.)A.5A..2(.AA)8A8.2(AA.A).2(A.A)3A..AA.2(AA.AA)A.AA..A.AA.$
1438 $2(2(A.3A).A)A..A.W
1440 A.3A..4AA.A.3A.2(3A.A)2(A.A)AA..A2(4A.A.)6A4.2(A.A)AAA.A..8A.A3.8AA.A.5A..A.AA5.A2(5A.)3A..4A.A.AAA.2(3A.A)2(A.A)AA..4AA.A.$
1442 $3A.2(3A.A)A.AW
1444 AA..4A.A.A4A..3(3A.A)A..4A.2(A.6A.A)..A4..A.A7A3(A.)5.A.AA.2(.AA.A)A.4A9.A2(AA.)3(A.3A)AA..3(3A.A)A..4A.A.A4A..2(3A.A)3A.W
1446 2(.5A.)2(.4A)..3A.AA2(.5A.).A.A..4AA.A.5.A3(A.)3AA.A..AA2(A..)4.2(A.A)A..2(3A.A)AA3.2(..AA)A.3A.2(A..4A.AA)AA..3A.AA2(.5A.)$
1448 $2(.4A)..3A.AAW
1450 A.AA.2(.3A.AA)A.A.2(4A.A)A..A2(AA.)5A2(AA.A..)5.2(AA.4A)..A7.AA2(AA.)A.A.AA.2(AA.A)...A.AAA.2(A.A)4A4(A.)2(3A.)A.2(4A.A)A.$
1452 $2(.3A.AA)A.2(A.3A)AW
1454 2(3A.A)A.AA.2(3A.A)A2(.3A.)AA3(AA.)A2(AAA.A.)A6.3(..3A)8.A.A.AA3.2(AA.AA)AA6..A.A5A.A.2(.AA)AA.A.AA.2(3A.A)A.3A.$
1456 $2(.2(3A.A)A.AA)A..W
1458 .2(.3A).AA.2(AA.A).7A.AA.2(.3A)2(.AA).A.A7A.A7.AA.2(A.AA)A3.A8.A.A...A3(A.)4A2(.A..).A.A3A3.3A2(4A.)A.2(AA.A).7A.AA.2(.3A)$
1460 $.AA.2(AA.A).7A.AAW
1462 A2(AA.).6A2(.AA)4A.A..7A.AA..6A.2(A.A.AA)3A6.2(..4A)A8.8A..A.A.2(A.3A)5.A2(A.A.4A.)3A2(AA.)6A.A..7A.AA..6A2(.AA)4A.A..4AW
1464 2(A.A)4AA.A.4A.2(2(A.A)5A.A).A2(AA.)4AA.A.8.A..A.AAA2(.A.)3.2(5.A)2(3A.)A.6A3.AA2(5A.)AA2(A.4A.)2(2(A.A)5A.A).4A.2(A.A)5A.AW
1466 AA.5A..AA3(4A.)3(A.A)4A..6A2(.AA)4A3(A.)..2(5.A).A10.AA.A.4A..AA2(3A.)AA4.2(.2(A.AA))AA..A3(4A.)3(A.A)4A..AA3(4A.)A.AA.W
1468 .4A..4AA.A.4A.AA2(AA.4A.).4AA.A.3A2(AAA.A..)9.6A10.A2(.A3(A.))2(AA.A)A.AA.2(AA.A)7A.2(.4A.A)A2(AA.4A.).5A.3(A.3A)A.AAW
1470 2(3A.A).AA.2(3A.A)A.A.3A.2(3A.A)2(.AA).2(A.AA).3A.2(A11.A)A.AA2(.A..)3A.11A3.AA.2(A.AA).2(2(AA.A)A)2(AA.)A.3A.2(3A.A).AA.$
1472 $2(3A.A)A.A.3A.W
1474 A.2(3A.AA)2(A.A).2(2(AA.3A).A)2(.AA)4A2(.AA12.)2(AA.)3(AA.2(3A.AA)2(A.AA.)5A.A)AW
1476 AA2(AA.)3(A.AA)4A4(.A)AA2(AA.)2(A.AA)8A3.3A..2(10.A.A)AA.AA3(3A2(AA.)3(A.AA)4A3(.A).)AW
1478 .A.A2(AA.4A.)A..A3(AA.)A.2(3A.A)3(A.AA)A2(AA..)22.A..4A.A2(A.A2(AA.4A.)A..A3(AA.))A.A2(AA.4A.)A..A2(AA.)AAW
1480 3(3A.A)A.2(.5A.A)AA.4A.2(4A.3A)AA.A.25.3(A.)3A3(3(3A.A)A..4AA.A.5A.)W
1482 AA.AA2(.3A.)4A.4A2(A2(AA.))3A..2(3A.A)A.4AA.A.25.8A.2(A.AA2(.3A.)4A.6A2(A.A)A)A.AA2(.3A.)4A.6A2(A.A)W
1484 2(3(.5A)2(.3A))A.2(AA.AA)21.2(.AA).A.AAA2(3(5A.)2(3A.)5A.)3(5A.)2(3A.)5AW
1486 4A.AA2(A.4A.)2(2(3A.)4A).A.A9A.AA2(A..)20..A.AAA3(7A.AA2(A.4A.)2(3A.))3AW
1488 3(A.3A)2(A.A)AA2(3A.)AA.2(2(4A.)AA)A.4A22.4A.2(A.A)A2(3(4A.)AA.3A2(3A.)AA.)3(4A.)AA.3A2(3A.)AW
1490 3(4A.)7A.2(AA.A)5A.2(2(4A.)A)A3(A.)19.A.A..7A.2(3(AA.AA)5A.2(AA.A)3A)3(AA.AA)5A.2(AA.A)AW
1492 AA.2(AA.3A)AA.2(AA.4A)2(AA.)5A.2(4A.AA)2(A.A)23.2(.AA).3(4A.2(AA.3A)2(AA.)6A.AA)AAW
1494 .2(6A.A)5A2(A.6A.)7A.AA..A.2(AA.A)A.A.19.2(A.A)4A.3(.3(6A.A)5A.A)W
1496 2(AAA.A.A)A2(3A..AA)AA2(4A.A.)3A2(6A.)AA.A.18.2(.AA)8A.2(A.3A)2(.A.)A2(.AA).2(.3A)..4A.2(..AA)4A.A..4A2(4A.A.)A2(4A..A)4AW
1498 2(7A.A)3A.2(7A.AA)15A.AA2(.A.)19.2(A.3A)3A2(5A.)3A5.2(A.A)4AA.A.10A3.3A2(9A.)4A2(4A.)7A.AAW
1500 ..3(AA.AA)A.5A2(2(.AA)AA.)AA2(AA.)4A2(3A.)AA22.A2(A..)2(A.4A)2(.3A.).AA.A..4A.A.AAA2(AA.)2(.AA.A)A.AA2(2(.AA)AA.)4A.2(3A.AA)$
1502 $.4AW
1504 6A.2(5A.4A)2(3A.4A)A.3A.2(A.3A).AA26.A..2(4A.AA)3A.5A3.2(.2(A.A))2(A.AA).A3.2(3A.7A).2(5A.4A)3A.AW
1506 5A2(5A.)2(3A.A)A.3A2(10A.)4A.A29.12A2(5A.)4.A.A...4A..2(A.AA)A5.2(.A.AA)2(.AA)11A.5A.2(3A.A)A.3AW
1508 AA.2(AA.5A)2(.3A)AA2(AA.)2(AA.5A).4AA.A.AA26.A4.3A.2(A.A)6A.A.A7.3(A.)4A2(AA..).A6.AAA.A.7A.AA.2(AA.5A)2(.3A)4A.W
1510 .6A.2(A.6A)2(A.AA).6A.A.A12A.AA31.2(.4A)4A.A.A8A4.2(..AA)AA3.A2(AA.)6.A.2(A.3A)2(.AA)4A.2(A.6A)2(A.AA)W
1512 4A.5A3(5A.)2(8A.AA)4A.A.AAA30.A.A.2(A.3A)AA2(AA.)A10.A.A.2(.4A)6.4(.A)4A.2(8A.AA)2(3A.AA)AAW
1514 A.9A.2(7A.6A)3A.6A2(AA.).A34.A.2(.AA)A2(6A.)6.2(AA.A.A)12.2(3A.9A)2(.7A)5AW
1516 AA2(5A.)AA.9A.2(3A.5A)2(.AA)4A.A.A34.2(3A.3A)AA.3(.A)9.3A..A.AAA8.AA2(4A.)2(3A.5A)2(.AA)7A.3A.AW
1518 2(3A.AA)4A2(A2(5A.))12A.A37.AA.2(3A.AA)7A8.AA.A.4A2(A..)6..A.AAA2(6A.)5A.12A.5A.3AW
1520 AA.8A2(3A.)5A.2(9A.AA)6A39.AA.A.6A2(AA.)AA2(3.A5.)..A10.2(AA.A).2(9A.AA)2(A.4A)3AW
1522 A2(4A.)2(6A.5A)2(AA.AA)6A.A.A39.2(A.4A).4A3(A.)10.6A10.A.AA..A2(7A.)2(4A.AA)9A.AAW
1524 20A2(.4A)20A.3A40.2(.AA)6A2(A.AA)A.A..2(9.AA.A)2(AA.3A)20A2(3A.A)5AW
1526 4A.2(3A.4A)12A2(3A.)9A2(A..)42.AA.2(3A.A)AA..A.2(12.AA)2(.3A)11A.2(3A.4A)11AW
1528 .2(11A.3A)A.3A2(8A.)43.13A.AAA.A..2(10.A.A)AA.4A2(4A.)2(11A.3A)AW
1530 23A.26A.2(A.3A)A2(.AA.)9.2(..A).AA.2(AA..A)12A2(A.A)A24.A..38A.8AW
1532 5A.2(3A.6A)8A2(3A.)12A.A.AAA2(.A.)3A14.A.A.2(.A.AAA)2(AA.A)4A.A.A25.4(.A)17A.2(3A.6A)6AW
1534 A.16A2(15A.)A2(A.4A.)3(A.)9.A.A.2(A.A).2(5A.5A)3A26.2(7A.4A)26AW
1536 A2(10A.3A.)12A.3A..5A2(7A.)10..A.AAA2(AA.)19A2(A.A)A21.2(.AA).2(8A2(.3A)A)3A2(3A.)AW
1538 7A.2(14A.AA)9A2(.3A.)4(A.)AA8.5(.A)4A.2(.8A)AA2(.A.)22.A.2(6A.10A)4A.9AW
1540 2(3A.11A)2(A.AA)21A.AA4(A.)11.4A3(A.)3A2(AA.)8A3(A.)4A22.4A3(.A)9A.2(3A.11A)A.W
1542 14A.2(14A.AA)AA2(3A.)4A2(3A.)6.2(..3A)A2(A.3A)16A..A.A19..A.A..7A.2(5A.11A)3A.AAW
1544 10A.2(14A.AA)6A.16AA.A.9.12A2(.AA)A2(6A.)AA.A.23.AA.2(8A.8A)6A.6AW
1546 64A2(.AA.)6.2(.AA)A.2(A.3A)18A.AA.A.19.2(A.A)47AW
1548 3(6A.9A)22A10.15A3(AA.AA)2(A.AA)21.2(.AA)A.2(3A.12A)3A.9AW
1550 3(A.14A)12A2(A.A)5A8.2(3A.9A)4A2(3A.).A20.A.3(4A.11A)3AW
1552 4A2(24A.)12A2(.AA)4.2(..A)A.27A2(..A)A22.A2(A..)2(3A.AA)29A.3AW
1554 12A.24A2(7A.4A)AA.6A9.2(AA.6A)10A.A.AA2(A..)22.2(..A)AA.A.21A.19AW
1556 20A.39A.11A5.2(.9A)18A28.37A.11AW
1558 2(4A.27A)A2(3A.)4.3(.A)7A2(10A.)3.A26.A3.2(.17A)10AW
1560 3(9A.6A)17A.3A2(A..)..2(..5A)12A2(AA.A)AA31.4A.2(4A.11A)4A.6AW
1562 3(14A.A)18AA.A.AA6.A..26A4(A.)29.3(A.)2(8A.7A)8A.AW
1564 48A2(11A.)A5.2(.8A)12A2(A..)32.A.2(.AA)38AW
1566 3(AA.13A)21A.AA5.20A..8A.A.A36.3A.2(11A.4A)9AW
1568 24A.48A4..A.A27A.A38.2(A.A)30A.7AW
1570 2(8A.23A)A.6A5.3A2(3A.)15A2(A.A)40.2(A.16A)7AW
1572 69A2(AA.).A..30A41.42AW
1574 30A.42A3.2(.4A)A2(10A.)40.A.2(.6A)25A.AW
1576 2(21A.10A)10A..31A45.29A.10AW
1578 65A2(3A.A)A.2(AA.9A)6A44.41AW
1580 2(12A.19A)10AA.A.10A2(9A.)2(A2(.A.)..)6.2(.2(..A).A)..20A.19AW
1582 4A.7A2(24A.)13A.2(8A.7A)2(6.3(.A.)6.)14A.27AW
1584 26A.44A.A.A32A.3A2(.A..)3(A.)9.A.A.A2(..A.)A2(AA.A)30A.5AW
1586 76A.29A2(AA.3A.)3A12.2(3A.)AA.A.44AW
1588 3(16A.15A)13A..5A.A2(.A..)5.2(3.A).A.AAA.A..27A.15AW
1590 3(AA.29A)AA.14A3(.A)AA.A.11.A.AA3(A.)2(5A.6A)23AW
1592 114A.A2(4A.)6.2(.AA.A.5A)38AW
1594 3(8A.23A)8A.AAA.A.12A12.12A.A.2(A.15A)8AW
1596 112A.3A2(.A.)11.A3.A..2(A.AA)44AW
1598 3(30A.A)8A2(3A.)2(AA.AA)3A8.2(.4A).AA.2(3A.4A)27A.AW
1600 3(21A.10A)21A.5A10.2(A.4A)36A.10AW
1602 111A.6A2(AA.).A6.A.2(2(.AA)3A)40AW
1604 3(12A.19A)12A.4A.A.A5A.AA7.2(.AA)4A.A.2(4A.18A)AW
1606 3(4A.27A)2(4A.5A)2(3A.A)6.A.4A.2(8A.8A)19AW
1608 3(26A.5A)15A2(AA.AA)3(A.)5.A.2(2(A.AA)A)AA.31A.5AW
1610 115A2(A.3A).A4.A.2(3A.A)49AW
1612 3(16A.15A)4A2(11A.).A6.A..8A.A.A29A.15AW
1614 3(AA.29A)AA.15A.2(4A.A)4.A.5A.2(9A.4A)25AW
1616 123A.AA6.60AW
1618 3(8A.23A)8A.3A.2(4A.AA)A.A.4.2(AA.A).2(AA.23A)W
1620 116A2(AA.A)AA5.2(.3A)3A2(AA.)44AW
1622 3(30A.A)12A2(AA.3A)3A2(AA.).2(AA.23A)8A.AW
1624 21A.31A.2(31A.4A)A4.AA2(3A.)6A2(A.A)28A.10AW
1626 100A2(7A.AA)AA2(.5A.)56AW
1628 3(12A.19A)28A.2(A..A).2(11A.15A)4AW
1630 6(4A.27A)W
1632 6(26A.5A)W
1634 192AW
1636 6(16A.15A)W
1638 6(AA.29A)W
1640 192AW
1642 6(8A.23A)W
1644 192AW
1646 6(30A.A)W
1648 6(21A.10A)W
1650 192AW
1652 6(12A.19A)W
1654 6(4A.27A)W
1656 6(26A.5A)W
1658 192AW
1660 6(16A.15A)W
1662 6(AA.29A)W
1664 192AW
1667 6(8A.23A)W
1668 193A


1700 32W
1701 8.A23.
1702 32.
1703 ..A29.
1704 16.A15.
1705 32.
1706 27.A4.
1707 4.A27.
1708 12.A19.
1709 32.
1710 19.A12.
1711 30.A.
1712 23.A8.
1713 8.A23.
1714 32.
1715 ..A29.
1716 16.A15.
1717 32.
1718 25.A6.

1719 4.A27.
1720 12.A19.
1721 32.
1722 22.A9.
1723 30.A.
1724 32.
1725 8.A23.
1726 32.
1727 ..A29.
1728 16.A15.
1729 32.
1730 27.A4.
1731 4.A27.
1732 12.A19.
1733 21.A10.
1734 32.
1735 30.A.
1736 32.
1737 8.A23.
1738 24.A7.
1739 2(..A13.)
1740 32.
1741 2(14.A.)
1742 2(9.A6.)
1743 4.A27.
1744 20.A11.
1745 12.A19.
1746 28.A3.
1747 2(.A14.)
1748 2(6.A9.)
1749 32.
1750 2(10.A4.)..
1751 2(14.A)..
1752 2(3.A11.)..
1753 2(7.A7.)..
1754 .2(10.A3.A).
1755 .A30.
1756 5.A2(3.A6.)6.
1757 23.A8.
1758 A2(11.A3.).
1759 4.A2(3.A4.)10.A
1760 20.2(A4.)..
1761 2(..A5.)13.A..
1762 6.A2(7.A4.).
1763 4.2(4.A8.A)
1764 .A2(..A6.)8.A3.
1765 6.A2(3.A5.)A6.
1766 3.A4.A2(6.A.)5.A.
1767 A4.2(7.A)6.A4.
1768 5.A2(4.A..)9.A..
1769 ..A11.A2(3.A..)5.
1770 2(3.A..)5.2(5.A)3.
1771 ..2(5.A)..A9.A3.A.
1772 .A..2(7.A)12.
1773 4.A5.3(5.A)4.
1774 A6.A2(.A6.)2(.A..)
1775 ..A2(..A5.)2(A3.)4.A
1776 5.2(5.A)2(3.A.).A3.
1777 6.A2(5.A4.)3.A.
1778 AA2(..A..)..A2(3.A..)A4.
1779 2(7.A.)3.A7.A..
1780 2(...A.A.).2(3.AA..)3.
1781 A3(6.A.)5.A.
1782 ..A2(..A3.)..A2(..A4.)
1783 3(4.A)7.A2(..A.).
1784 3(.A3.)2(.A.)..2(3.A).
1785 4.A..2(.A4.A)2(3.A)3.
1786 3(A5.)3(A3.)..
1787 ..A..2(A3.A)4.A6.2(.A.)
1788 3(3.A.).AA4..A.A5.A
1789 A.A.2(..A4.A).AA.2(..A)..
1790 ..2(..A)3(.A..)4.4(A.)
1791 .A2(3.A..)2(.A..A)5.A..
1792 2(3.A.)A..A2(3.A.).A.A3.A
1793 A4.AA5.A3(.A3.).A..
1794 ..A5.AA..3(4.A).A..A
1795 2(.A.).2(4.A.A)..A6.A.
1796 .2(..A)A6.2(A..)4.A.AA4.
1797 A2(A3.)A..A2(..A.)A7.A..
1798 2(3.A.).A..A2(3.A.).A3.AA
1799 .A..A2(A3.A..).A2(.A3.).
1800 2(A5.A)2(A4.)AA3.A..
1801 ..AA4.A.A.4.AA2(3.A.)3.A
1802 .A3.AA4..A.A3.A2(3.A.).A.
1803 ..A2(2(.A3.)A.).AA.A
1804 A4.A2(.A.).A3(.A..)AA4.
1805 A2(3(..A)..).A...A.A.
1806 ..A3.2(2(..A)A3.A)..A.
1807 .2(A..A)4.A.A.A2(3.A.).A..
1808 .3(..A)2(.A3.A.)3(A.).A
1809 AA3.A..2(2(..A.)..A)A.
1810 2(..AA.)2(..A.).2(A..A)A4.
1811 ..A.A5.5(.A)..3(..A)A
1812 A4.A2(A..AA3.A..)A3.
1813 ..AA..3(.A)A..A2(..A..)2(.A.)
1814 A4.A..2(A4.A).AA2(..A.)A
1815 .AA.A..A2(..AA.)4(A..)..
1816 4(A..)3(A.).A2(..A.).AA.
1817 .2(A..A)..A2(.A..)A2(..AA)3.
1818 2(..A.)A..A.2(2(..A)A)3.AA
1819 A2(3(..A)A.)2(..A)A..
1820 2(.AA).A4.AA..A2(.A3.)A4.
1821 2(A4.)A3.AA3.2(A.A).A..AA.
1822 A2(.AA..)2(A..)A2(A3.)A.A..A
1823 .A2(..AA.)A2(..A.)A..A3(A.)A
1824 ..A2(A..AA..)A2(A3.)2(A..)
1825 .AA2(3(..A)A.)2(..A)A
1826 2(A..A).A4.AA.A2(.AA..)A3.
1827 A2(.A..).2(A.A).2(.A.)A...A.AA.
1828 3(.AA).2(.A.)2(.A..A)3.A..
1829 2(.2(..A))..A2(.AA..)AA.AA
1830 AA2(..A.).AA2(.AA3.)A2(A..)
1831 ..A2(4(A.)..)A..AA.A.A
1832 A3.2(A.A..A)A..3(.A)A..A.A.
1833 .A.A3.AA..A.AA3.AA3(.A.)A.A
1834 2(AA..)A.AA3.A2(.A.).2(AA.)A..
1835 ..A2(A..AA.)3(.A)A.2(..A).A.
1836 2(A..A.)AA.2(..AA..A)A.A.A
1837 .AA.A2(..A.A.).3A..A.2(A.A).
1838 A.A...2(A.A..A)A..AA.A2(.A.)A
1839 .A.AA2(.A..AA.)2(.A.)AA.AA..
1840 .A2(.A..)2(.AA)2(.AA.)..2(.AA)
1841 A.A.AA..2(.AA..A)A..AA2(.A.).
1842 2(..AA)A.A4(.A.)2(A.AA).
1843 A..2(A.A..A)..2(A.A)2(AA..)A
1844 .AA..A.A..AA.A.3A..3(.A)A..A.A
1845 A..AA.A.AA..A.A3.AA3(A.).AA.A.
1846 .AA2(.A.AA.)AA2(.A.)2(..AA).
1847 2(AA..).A.4(A.A)2(.A..)A
1848 .A.A..AA2(A..AA.).AA..2(A.A)A
1849 A.2(A.AA)2(A..)2(A..A)AA2(A..)
1850 A.A..2(A.AA..A)2(A.A)..A..AA
1851 .A.AAA2(.A.AA.).AA..A.2(A.A).
1852 A..A.2(AA.A.A)A3.AA.A2(.A.)A
1853 2(.AA.A)..A2(AA..AA.).A.A.
1854 AA.2(.AA..A)3(A.).A2(AA.)A.A
1855 2(..AA).A..3A.2(A.A)A2(..A).AA
1856 A.A.3A..AA.A..3A..3(A.A).A.
1857 .3A2(.A.AA.).AA3(A.).AA.A.A
1858 AA.2(4(.A)AA).AA..A.A.
1859 ..2(AA.A)A..2(A..3A).2(.AA)
1860 2(A2(AA.))AA.2(A..AA)..A..
1861 3(A..)A2(A.A)2(A.AA.)3A.AA
1862 .2(A.AA)A2(.A.)A2(A.A).AAA.A..A
1863 2(.AA.)A.4A..A.2(A..AA).3A
1864 A..2(3(AA.).A)2(AA.).
1865 AA.2(.AA..AA).2(.3A)2(.AA)
1866 A.2(AA..A).2(AA.A).AA.3(.A).
1867 .2(A..AA)2(.AA).2(.3A).A.AA.
1868 2(.4A).3A..3A2(.A.)A.AA..A
1869 2(A..)A.4A..AA.2(A.3A).4A
1870 .2(3(AA.).A)2(AA.).AA
1871 2(AA.A).AA.A2(2(AA.).)3A..
1872 A2(.AA.)AA.2(A.AA).2(AA..)3A
1873 4(.AA)3(.A)A.2(AA.A)A..A
1874 A..A.AA.2(AA..A)4(.AA)AA
1875 .4A.AA2(.4A.)A..2(AA.A).
1876 AA..AA3(A.).AA.2(AA.AA)2(A.A)
1877 .4A.2(.AA..3A.AA).3A
1878 AA.A.5A5(A.)AA3(AA.).
1879 2(AA..A)2(AA.A)A2(.AA.).4A
1880 ..3A.AA2(2(AA.A)AA.).A
1881 A3(AA.)2(A.3A.A)3(.A)A.
1882 A2(.AA.)4A.A.A.2(3A.A)A.AA
1883 AA.3A2(2(AA.).3A.)AA.A
1884 .2(3(AA.)AA)A.AAA.A.A
1885 .4A.2(A.A)A.3(A.AA)..4A
1886 AA.2(2(A.3A).A)A..A.
1887 A.3A..4AA.A.3A.2(3A.A)A.A
1888 AA..4A.A.A4A..2(3A.A)3A.
1889 2(.5A.)2(.4A)..3A.AA
1890 A.AA.2(.3A.AA)A.2(A.3A)A
1891 2(3A.A)A.AA.2(3A.A)A.3A..
1892 .2(.3A).AA.2(AA.A).7A.AA
1893 A2(AA.).6A2(.AA)4A.A..4A
1894 2(A.A)A2(4A.A.)AA.6A.A
1895 AA.5A..AA3(4A.)A.AA.
1896 .4A..5A.3(A.3A)A.AA
1897 2(3A.A).AA.2(3A.A)A.A.3A.
1898 A.2(3A.AA)2(A.AA.)5A.AA
1899 AA2(AA.)3(A.AA)4A4(.A)
1900 .A.A2(AA.4A.)A..A2(AA.)AA
1901 3(3A.A)A..4AA.A.5A.
1902 AA.AA2(.3A.)4A.6A2(A.A)
1903 3(.5A)3(.3A)AA
1904 4A.AA2(A.4A.)2(3A.)3A
1905 3(A.3A)2(A.A)AA2(3A.)A
1906 3(4A.)7A.2(AA.A)A
1907 AA.2(AA.3A)AA.2(AA.4A)
1908 .3(6A.A)5A.A
1909 2(AAA.A.A)A2(3A..AA)3A
1910 2(7A.A)3A.7A.AA
1911 ..2(AA.AA)AA.2(3A.AA).4A
1912 6A.2(5A.4A)3A.A
1913 5A2(5A.)2(3A.A)A.3A
1914 AA.2(AA.5A)2(.3A)4A.
1915 .6A.2(A.6A)2(A.AA)
1916 4A.5A3(5A.)4A
1917 A.AA2(7A.)12A
1918 AA2(5A.)AA.9A.3A.A
1919 2(3A.AA)5A2(5A.)3A
1920 AA.11A.2(3A.AA)5A
1921 5A.2(4A.AA)9A.AA
1922 20A2(.4A)AA
1923 4A.2(3A.4A)10A.
1924 .2(11A.3A)A
1925 23A.8A
1926 5A.2(3A.6A)6A
1927 A.30A
1928 A2(10A.3A.)A
1929 2(7A.7A)AA
1930 2(3A.11A)AA
1931 2(14A.)AA
1932 2(10A.4A)AA
1933 32A
1934 2(6A.9A)
1935 2(A.14A)
1936 28A.3A
1937 12A.19A
1938 20A.11A
1939 4A.27A
1940 2(9A.6A)
1941 2(14A.A)
1942 32A
1943 2(AA.13A)
1944 24A.7A
1945 8A.23A
1946 32A
1947 30A.A
1948 21A.10A
1949 32A
1950 12A.19A
1951 4A.27A
1952 26A.5A
1953 32A
1954 16A.15A
1955 AA.29A
1956 32A
1957 8A.23A
1958 32A
1959 30A.A
1960 21A.10A
1961 32A
1962 12A.19A
1963 4A.27A
1964 26A.5A
1965 32A
1966 16A.15A
1967 AA.29A
1968 32A
1969 8A.23A
1970 32A
1971 30A.A
1972 21A.10A
1973 32A
1974 12A.19A
1975 4A.27A
1976 26A.5A
1977 32A
1978 16A.15A
1979 AA.29A
1980 32A
1981 8A.23A
1982 32A
1983 30A.A
1984 21A.10A
1985 32A
1986 12A.19A
1987 4A.27A
1988 26A.5A
1989 32A
1990 16A.15A
1991 AA.29A
1992 32A
1993 8A.23A
1994 32A
