
1C GALLYAS SZIMMETRIKUSAN KOTVE A CSIPKE

1C 
1C 1SZVCS + 2SZV.KREPP
1C JAC./R2009/GYONGYOS
   1C   2/5:1BUKLE+1HB    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!
   1C BUKLE     (0.41-0.42 KG.):
   1C       VAGY: LAJTOS   6/1-ES:1760FT  1012.09.-TOL:1820  2013.08.:1880 2013.09:2050         
   1C       VAGY: IZA      6/1-ES:1800                                1880         2050
   1C FEKETE HB (0.18-0.20 KG.):
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 32/2
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.:1700-1800FT/KG 1013.09:1900-1940 FT/KG                               0.60      KG
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 60*75  I1BU:0.47I 0.65*1700I  140    I 3 GOMB   I       I 1200  I   1700  I 500 I 22'  I       I 29% I 
1CGYERTYASI1HB:0.19I  1054    I         I   6      I       I       I   1750  I     I      I 1360  I     I
 C                                                                     1800
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 58*69  I1BU:0.42I 0.57*1700I  140    I 10*BOGYO I       I 1120  I1550-1600I 430 I 23'  I 1120- I 29% I 
1CGYONGYOSI1HB:0.15I   966    I         I CRB  10  I       I       I1600-1650I 480 I      I 1252  I     I
 C                                                                     17000
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 55*66  I1BU:0.40I 0.50*1700I  140    I  3*GOMB  I  60   I 1060  I         I 490 I 23'  I(1430) I(35%)I 
1C  KARO  I1HB:0.14I    850   I         I CRB  6   I       I       I   1580  I     IUJ:19'I 1280  I 31% I
1C                      940                                  1146              430  KTML:22'
 C                                                                     1680
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 50*61  I1BU:0.38I 0.50*1700I  150    I    -     I       I 1000  I   1500  I 500 I 13'  I       I 36% I 
1C KAMZSA I1HB:0.12I   850    I         I          I       I       I   1550  I     I      I 2300  I     I
 C                           
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1  C        6-OS BUKLE:                                   7.5 BUKLE+ 1 TREVIRA::RS2=+1-2 NPK:-0.0--0.2
1  C           KT: NPK=0.0-0.2   WM%=0
1  C          PKT: NPK=0.1-0.3   WM%=-10
1  C           UJ: NPK=0.1-0.3   WM%=0--5
  10 C-----------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.6    C:2/1 PASSZE
  13 NP1=14.2    C:CSIPKE
  14 NP5=13.2    C:KREPP

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  64 C  IF #100=15  RS17=10        C 3DB GARBO,FELIG NYITOTT                                                  
  65 C  IF #100=10  RS17=11        C 3DB 'V' NYAK ML:3'

C************************************************************************************************************************
  76 C----CSIPKE 2.:----------------------------------KESZEN:-----------VASALVA--------------------
  78 C  IF #100=31  RS17=11         C 3DB 'V' NYAK ML:3'
  80  C IF #100=23  RS17=16        C UEHU     K ML:21'  T:55*66 U:22*58     2*105*69     10.03.: D LILA:ST=17

  81 C  IF #100=16  RS17=15        C 5U      
  82 C  IF #100=15  RS17=14        C EEE     
C************************************************************************************************************************
C************************************************************************************************************************
  96C
  98C
C---NYAKAK:---------------G:---
 120 IF RS17=10 RS19=3 RS15=0    RS18=2           RS1=23           C 3 GARBO,FELIG NYITOTT GYONGYOSHOZ:    RS1=23(22CM.)
 121 IF RS17=11 RS19=3 RS15=1    RS18=2           RS1=13           C 3 GOMBOS 'V'NYAK KAROHOZ      :       RS1=13
 122 IF RS17=12 RS19=2 RS15=0    RS18=2           RS1=36           C 2 LELOGO KAMZSA NYAK 33CM RS1=36 33*200CM-RE KELL VASALNI
 124 IF RS17=13 RS19=4 RS15=0    RS18=2           RS1=22           C 4DB 20CM GARBO 
C*******************************************************************************************************

C-----------------------------
 500 C***********TUK.:***GUMI:***PASSZE:***CSIPKE:***KREPP:**1DB:0.51KG***********************VASALVA:*****KESZEN:*********
 501 IF RS17=16  RS19=4  RS15=1  RS1=4    RS2=7    RS3=38  C UEHU   RS3=36-38 (FEK:34 NPK=0.5)   68-70      66-68
 501 IF RS17=16  RS19=4  RS15=1  RS1=4    RS2=4    RS3=50  C UEHU   RS3=36-38 (FEK:34 NPK=0.5)   68-70      66-68
 501 IF RS17=16  RS19=4  RS15=1  RS1=4    RS2=3    RS3=54  C UEHU   RS3=36-38 (FEK:34 NPK=0.5)   68-70      66-68

 501 IF RS17=16  RS19=4  RS15=1  RS1=1    RS2=5    RS3=5   C PROBA UEHU   RS3=36-38 (FEK:34 NPK=0.5)   68-70      66-68

 502 IF RS17=14  RS19=3  RS15=1  RS1=4    RS2=3    RS3=52  C EEE                                 68-70      66
 503 IF RS17=15  RS19=5  RS15=1  RS1=4    RS2=3    RS3=42  C 5U
 504 IF RS17=50          RS15=1  RS1=13                      C SZELES V NYAK 3 GOMBBAL:13(13CM.); KEREK:13; ZSIRAF:29(28CM.)
 506 C************************************************

 508 
 510 C************581TU**************************************************************
 512 JA1=1022  C 1716 C CS
 514 JA2=1120 C KR
 516 PA:1:<JA1>;
 518 IF RS19=4  FA=18-179;FB=42-158;         PM:<.>7:I FB I.I FA I.I FA I.I FB I; C*U-T-T-U CS-CS-CS-CS 
 520 IF RS19=3  FA=5-190;                       PM:<.>7:II FA I.I FA I.I FA II;          C*3E
 522C IF RS19=5           FB=44-156             PM:<.>7:5(FB.);                          C*5U 
 522 IF RS19=5            FB=45-156             PM:<.>8:5(IIFB)II;                       C*5U 
 530 C*******************************************************************************
 532 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 534 <<	S:DI..-D..I/UVND..I;		                  VL1        S1    T2
 536 >> S:D..I-R/DII.-D.II;          Y:0/6;                   VU      S1 S2 C VAGY VU
 538 << S:DII.-0/D..I-R;             Y:6/0;                   VU      S1 S2 C VAGY VU            
 540 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                  VU      S1 S2 C VAGY VU
1C---------------------------------------------------
 542 IF RS15=0 GOTO 552  C---GUMI NELKUL: RS15=0-----
 544 << S:DII.-0;                    Y:6;                     VU      S1    C VAGY VU
 546 >>                                                       VU      S2    C VAGY VU
 548 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0  VU      S1 S2 C VAGY VU
 550 GOTO 554            C---GUMIVAL: RS15=1---------
 552 << S:0-D.II/DII.-D.II;                       NP3-3   V0  VU      S1 S2 C VAGY VU
1C---------------------------------------------------
 554 RBEG*RS1
 556 >> S:DII.-D.II;                                          VU      S1 S2 C VAGY VU
 558 <<                                                       VU      S1 S2 C VAGY VU
 560 REND
 562 IF RS17=11 GOTO 650
C**************************************************************
 563 >> S:DII.-D.II/DII.(5)-D.II(5);                          VU  S1 S2  C VAGY VU
 564 WM=0
 565 << S:U^SIAY/UVS.*B;                                            T1    T2
 566 >> S:U^SIAY/IAY(4)-.*B(4)/UVS.*B;          Y:0;                T1 S1 T2
C**********************************************************************************************************

 568 JA1=1022(1008-1022)  C
 570 JA2=1120(1102-1130) C KR
 572 VJA^1
 574 RBEG*RS2
 576 REP*2
 578 WM=18
 580 <> S:.*B-IAY/.*B-IAY;        NP1-1    Y:2/5; VU V0    S1 S2
 582 <> S:.*B-IAY/UVSIAY;                  Y:2;            S1 T2
 584 WM=0
 586 <> S:U^SY*/Y*(4)-0;                   Y:0;   VL1   T1 S2
 588 <> S:U^SAB/ABY*(4)-0;                        VR1   T1 S2
 590 <> S:U^S<1->IAY/IAY(4)-0/UVS.*B;      Y:0;   V0    T1 S2 T2
 592 WM=18
 594 <> S:.*B(1)-IAY(1)/IAY(4)-.*B(4);     Y:5/0; VU V0    S1 S2
 596 <> S:.*B-IAY/.*B-IAY/UVSIAY;          Y:2/5;          S1 S2 T2
 598 WM=0
 600 <> S:U^SY*/Y*(4)-0;                   Y:0;   VL1   T1 S2
 602 <> S:U^SAB/ABY*(4)-0;                        VR1   T1 S2
 604 <> S:U^S<1->IAY/UVS.*B;                      V0    T1    T2

 606 <> S:U^SIAY/IAY(4)-.*B(4)/UVS.*B;     Y:0;         T1  S2  T2
 608 REPEND
 610 REND
C1002 WWWWWWWWWWWWWWWWWWWWWWWWWW
C1004 XXXXXXXXXXXXXXXXXXXXXXXXXX
C1006 XXXXXXXXXXXXXXXXXXXXXXXXXX
C1008 IABABABABA.I.I.I.Y*Y*Y*Y*Y
C1010 I.IBABABABAI.I.IY*Y*Y*Y*I.
C1012 I.I.IABABABA.I.Y*Y*Y*YI.I.
C1014 I.I.I.IBABABAIY*Y*Y*I.I.I.

C1016 IABABABABA.I.I.I.Y*Y*Y*Y*Y

C1018 I.IBABABABAI.I.IY*Y*Y*Y*I.
C1020 I.I.IABABABA.I.Y*Y*Y*YI.I.
C1022 I.I.I.IBABABAIY*Y*Y*I.I.I.
C1024 WWWWWWWWWWWWWWWWWWWWWWWWWW
 620 WM=18
 622 << S:.*B-IAY/.*B-IAY;          NP1-1  Y:2/5; VU     V0       S1 S2
 624 >> S:.*B-IAY/.*B-IAY/UVSIAY;                                        S1 S2 T2
 626 PA:1:<JA2>;
 628 Y:2/5;
 630 WM=18; NP5-5;
 632 RBEG*RS3
 634 REP*1
 636 << S:U^S<2->N./.-N./.-N./UVSR;  V0   T1 S1 S2 T2
 638 >>                                   T1 S1 S2 T2
 640 REPEND
 642 REND
 644 END
 646 C*************************************************
 648 >> S:DII.-D.II/DII.(5)-D.II(5)/UVSD.II;                              S1 S2 T2
 649 END

 C ***2/1 PASSZE VEGE********581TU*********
 650 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>290:I                     C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II/UVSD.II;     Y:0/2/5; VU    T1 S1 S2 T2
 658 END C************************

 999 <> S0 W0 VU

1002 WWWWWWWWWWWWWWWWWWWWWWWWWW
1004 XXXXXXXXXXXXXXXXXXXXXXXXXX
1006 XXXXXXXXXXXXXXXXXXXXXXXXXX
1008 IABABABABA.I.I.I.Y*Y*Y*Y*Y
1010 I.IBABABABAI.I.IY*Y*Y*Y*I.
1012 I.I.IABABABA.I.Y*Y*Y*YI.I.
1014 I.I.I.IBABABAIY*Y*Y*I.I.I.
1016 IABABABABA.I.I.I.Y*Y*Y*Y*Y
1018 I.IBABABABAI.I.IY*Y*Y*Y*I.
1020 I.I.IABABABA.I.Y*Y*Y*YI.I.
1022 I.I.I.IBABABAIY*Y*Y*I.I.I.
1024 WWWWWWWWWWWWWWWWWWWWWWWWWW


1100 IIIIIIIIIIII
1102 II.II...I...
1104 I.I.I..III..
1106 .I.I.II...II
1108 .III..I.I.I.
1110 I...II.I.I.I
1112 ..I..III.III
1114 II.II...I...
1116 II.III..I..I
1118 ..I...II.II.
1120 II.II.I...I.
1122 ..I..I.III.I
1124 I...I.II.II.
1126 .III.I..I..I
1128 II.III..I..I
1130 ..I...II.II.
1132 WWWWWWWWWWWW


1600 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
