C ROKOKO
C              ZSAK 2/5: PASSZE 7.5 BUKLE+FEKETE HB
C                     3: 2 FEKETE HB
C                     4: 7.5 BUKLE

 1C 'V' NYAKU 1GOMBOS (FEKETE EZUST SZELU IDA) 
1C JAC.:R2014/ HARFA
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2250         
   1C       VAGY: IZA      2250
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 2000 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C  L:56*68  0.61    *2000=       140        14        60              L:2050                        
1C XL:60*71  0.64    *2000=       140        14        60             XL:2050         30'     
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C---------------------------------------------------------------------------------FONALFELHASZNALAS 1DB-HOZ:
1C  Y:6:ELV.                      Y:6:  GUMI
1C                                Y:2:  PASZZE:  SZINES   7.5 BUKLE+1HB+(1PE) 
1C                                Y:5:  PASSZE:  SZINES   7.5 BUKLE+1HB      
1C                                Y:3:    ALAP:  FEKETE   2HB                        
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE                   
1C-----------------------+------------+-------------------------------------------------------------------------------
C       UJKT:NPK=+0.1-0.2
C        PKT:NPK=+0.0-0.1 
C         KT:NPK=+0.0-0.1
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.1    C:2/1 PASSZE         7.5:12.1  7.5+PE:12.2 6.0:12.3  
  15 NP6=13.2    C:  BUKLE ELOL-HATUL    
  16 NP1=10.2    C:  FELSZOVET A LEGVEGEN            

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;        ML    Y:5/2;  NP4-4    VU V0       S1 S2

C**************************************************************************************************TOUREN:**********************
  60 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  62 C IF #100=9   RS17=13        C 4 DB GARBO (ZART)                                         
C-----L-----------------
  64  IF #100=15  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  66  IF #100=11  RS17=6         C UTTU  L                                                       
  68 C IF #100=8   RS17=5         C 5U CS  (CSAK AZ L-ESHEZ A HIBASAK POTLASARA)
C------XL:------------
  70 C IF #100=9   RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  72 C IF #100=7  RS17=0         C TTT                                                            
  76 C IF #100=3  RS17=4         C 4U                                                            
C------RUHA:--0.66-0.73KG----------
  78 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  80 C IF #100=9  RS17=2         C TTT                                                                      ML:41'
  84 C IF #100=5  RS17=4         C 4U   

  85 C IF #100=28  RS17=13        C 4 DB GARBO (ZART)                                         
  86 C IF #100=3   RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  88 C IF #100=6  RS17=2         C TTT                                                      
  92 C IF #100=31  RS17=4         C 4U                                               
C************************************************************************************************************************
 101 C***********TUK.:****GUMI:******PAS:*****MINTA:******************************KESZEN:**************VASALVA:******KG:****
 107 IF RS17=6  RS19=0    RS15=1     RS1=8     RS2=135      RS18=0      C UTTU  L 56*69  U:48 T:62 SUM.:110*73
 108 IF RS17=0  RS19=3    RS15=1     RS1=8     RS2=135      RS18=0      C TTT  XL 59*72                  64*76
 110 IF RS17=2  RS19=3    RS15=1     RS1=8     RS2=155      RS18=0      C TTT  XL 56*83 RUHA             60*86      0.65
 112 IF RS17=4  RS19=4    RS15=1     RS1=8     RS2=105      RS18=0      C 4U   
 114 IF RS17=5  RS19=5    RS15=1     RS1=8     RS2=115      RS18=0      C 5U      45*58                  50*60
C---NYAKAK:---------------GUMI:------PASSZE:------CSAK PASSZE:--------
 121 IF RS17=11 RS19=3    RS15=0     RS1=17           RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=13 RS19=4    RS15=0     RS1=23           RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1246 C VAR1
 151 JA1=1496 C VAR2
 154 PA:1:<JA1>;
 
 158  IF RS19=3  FA=6-194;                         PM:<I*>6:FA I* FA I* FA;             C*3 EEE    2XL-3XL  (HATA IS KOTHETO)
 162  IF RS19=5  FA=42-153;                        PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5 UUUUU 
 163  IF RS19=4  FA=26-166;                        PM:<I*>6:FA I* FA I* FA I* FA;       C*4 UUUU     3XL
 166  IF RS19=0  F1=20-180;F2=38-159;              PM:<I*>6:F2 A F1 A. F1 A F2;         C*U-E-H-U    S,M,L,XL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;   ML                        T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		              ML    VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6; ML                   VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0; ML                   VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	ML                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;   ML                   VU       S1         C VAGY: VU
 214 >>                                     ML                   VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2; ML      NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C---------------------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE:  FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE:  FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP:  FEKETE   2 HB             I            
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE      I             
1C-----------------------+------------+-------------------------------------------------------------------------------
 300 >> S:0-R/R-0/UVSI*;  ML NP6-6 S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4;
 346 JA1=1246(1004-1246) C VAR1
 346 JA1=1496(1302-1496) C VAR2
 375 RBEG*RS2
 380 GOSUB 502-504
 385 REND

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R(1)-R(1)/0-R(4);     VU     Y:4/3;   S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1->IA-./*. -A;     VU              S1 S2
 504 >> S:<1->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 CC<< S:0-0/0-0/0-0;            Y:6/6/6;  NP4-4    VU V0     T1 S1 S2
 999 <> S0 W0 VU

1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 A..AA.......AAA.....AAA.......AA..
1006 A.AA.........AAAAAAAAA.........AA.
1008 ..AA....AA...AAAA.AAAA...AA....AA.
1010 .AA....A..A...AAA.AAA...A..A....AA
1012 .AA...A....A..AAA.AAA..A....A...AA
1014 AAA...A....A..AA...AA..A....A...AA
1016 AA...A...AA...AA...AA...AA...A...A
1018 AA...A.......AA..A..AA.......A...A
1020 AA...A.......AA..A..AA.......A...A
1022 .A...AA.....AA...A...AA.....AA...A
1024 .AA...AA..AAAA..AAA..AAAA..AA...AA
1026 .AA...AAAAAAA...AAA...AAAAAAA...AA
1028 .AAA...AAAAAA..AA.AA..AAAAAA...AAA
1030 ..AA...AAAAA...AA.AA...AAAAA...AA.
1032 ..AA....AAA....AA.AA....AAA....AA.
1034 ..AA....AA......AAA......AA....AA.
1036 ..AAA....AA.....AAA.....AA....AAA.
1038 ...AA.....AA.....A.....AA.....AA..
1040 ...AA.....AA.....A.....AA.....AA..
1042 ....AA.....AA....A....AA.....AA...
1044 ....AA......AA.......AA......AA...
1046 .....AA.....AAA.....AAA.....AA....
1048 .....AA......AA.....AA......AA....
1050 ......AA......AA...AA......AA.....
1052 A.....AA......AA...AA......AA.....
1054 .......AA.....AA...AA.....AA......
1056 ..A.....AA....AAA.AAA....AA.....A.
1058 ........AA.....AA.AA.....AA.......
1060 A...A....A.....AA.AA.....A....A...
1062 .........AA....AA.AA....AA........
1064 ..A...A..AA.....AAA.....AA..A...A.
1066 ..........AA....AAA....AA.........
1068 A...A...A.AA....AAA....AA.A...A...
1070 ..........AA....AAA....AA.........
1072 ..A...A...AA....AAA....AA...A...A.
1074 ..........AA....AAA....AA.........
1076 A...A....AA.....A.A.....AA....A...
1078 AA.......AA....AA.AA....AA.......A
1080 .A......AA.....AA.AA.....AA......A
1082 ..A....AA......AA.AA......AA....A.
1084 ...AAAA.......AA...AA.......AAAA..
1086 ..AA..AA......AA...AA......AA..AA.
1088 .AA....A.....AA..A..AA.....A....AA
1090 .AA....A.....A...A...A.....A....AA
1092 AA....AA....AA...A...AA....AA....A
1094 AA...AA....AA...AAA...AA....AA...A
1096 AAA.AA....AA....AAA....AA....AA.AA
1098 .AAAA...AAA....AAAAA....AAA...AAAA
1100 ..AA..AAA....AAAAAAAAA....AAA..AA.
1102 .AAAA..AA......AAAAA......AA..AAAA
1104 AAA.AA..AAA.....AAA.....AAA..AA.AA
1106 AA...AA...AAA...AAA...AAA...AA...A
1108 AA....AA...AAA...A...AAA...AA....A
1110 .AA....A....AA...A...AA....A....AA
1112 .AA....A.....AA..A..AA.....A....AA
1114 ..AA..AA......AA...AA......AA..AA.
1116 ...AAAA.......AA...AA.......AAAA..
1118 ..A............AA.AA............A.
1120 .A......AAA....AA.AA....AAA......A
1122 AA....AAAAAAA...AAA...AAAAAAA....A
1124 A....AAA...AAA..AAA..AAA...AAA....
1126 ...AAA.......AA..A..AA.......AAA..
1128 AAAAA.........AA.A.AA.........AAAA
1130 .AAAA...AA....AA...AA....AA...AAAA
1132 .AAA...A..A....AA.AA....A..A...AAA
1134 .AAA..A....A...AA.AA...A....A..AAA
1136 ..AA..A....A...AAAAA...A....A..AA.
1138 ..AA...AA...A...AAA...A...AA...AA.
1140 A..AA.......A...AAA...A.......AA..
1142 A..AA.......A...AAA...A.......AA..
1144 A...AA.....AA...A.A...AA.....AA...
1146 AA..AAAA..AA...AA.AA...AA..AAAA..A
1148 AA...AAAAAAA...AA.AA...AAAAAAA...A
1150 .AA..AAAAAA...AAA.AAA...AAAAAA..AA
1152 .AA...AAAAA...AA...AA...AAAAA...AA
1154 .AA....AAA....AA...AA....AAA....AA
1156 AA......AA....AA...AA....AA......A
1158 AA.....AA....AAA...AAA....AA.....A
1160 A.....AA.....AA.....AA.....AA.....
1162 A.....AA.....AA.....AA.....AA.....
1164 A....AA.....AA.......AA.....AA....
1166 ....AA......AA.......AA......AA...
1168 ...AAA.....AA.........AA.....AAA..
1170 ...AA......AA.........AA......AA..
1172 ..AA......AA...........AA......AA.
1174 ..AA......AA.....A.....AA......AA.
1176 ..AA.....AA.............AA.....AA.
1178 .AAA....AA.....A...A.....AA....AAA
1180 .AA.....AA...............AA.....AA
1182 .AA.....A....A...A...A....A.....AA
1184 .AA....AA.................AA....AA
1186 AA.....AA..A...A...A...A..AA.....A
1188 AA....AA...................AA....A
1190 AA....AA.A...A...A...A...A.AA....A
1192 AA....AA...................AA....A
1194 AA....AA...A...A...A...A...AA....A
1196 AA....AA...................AA....A
1198 .A.....AA....A...A...A....AA.....A
1200 .AA....AA.......AAA.......AA....AA
1202 .AA.....AA......A.A......AA.....AA
1204 .AA......AA....A...A....AA......AA
1206 ..AA.......AAAA.....AAAA.......AA.
1208 ..AA......AA..AA...AA..AA......AA.
1210 A..AA.....A....AA.AA....A.....AA..
1212 A...A.....A....AA.AA....A.....A...
1214 A...AA....AA....AAA....AA....AA...
1216 AA...AA....AA...AAA...AA....AA...A
1218 AA....AA....AA.AAAAA.AA....AA....A
1220 AAA....AAA...AAAA.AAAA...AAA....AA
1222 AAAAA....AAA..AA...AA..AAA....AAAA
1224 AAA......AA..AAAA.AAAA..AA......AA
1226 AA.....AAA..AA.AAAAA.AA..AAA.....A
1228 AA...AAA...AA...AAA...AA...AAA...A
1230 A...AAA...AA....AAA....AA...AAA...
1232 A...AA....A....AA.AA....A....AA...
1234 A..AA.....A....AA.AA....A.....AA..
1236 ..AA......AA..AA...AA..AA......AA.
1238 ..AA.......AAAA.....AAAA.......AA.
1240 .AA............A...A............AA
1242 .AA....AAA......A.A......AAA....AA
1244 AA...AAAAAAA....AAA....AAAAAAA...A
1246 AA..AAA...AA.....A.....AA...AAA..A
1248 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1300 WWWWWWWWWWWWWWWWWWWWWW
1302 A..AAAA..A...A..AAAA..
1304 ..AA..AA..A.A..AA..AA.
1306 .A.....A..AAA..A.....A
1308 .A...A..A..A..A..A...A
1310 A...A.A.A.....A.A.A...
1312 A.....A.A.....A.A.....
1314 ...A....A.A.A.A....A..
1316 A..A...A.......A...A..
1318 ...AA.AA...A...AA.AA..
1320 A..AAAA....A....AAAA..
1322 A...AA....AAA....AA...
1324 AA..AA...AA.AA...AA..A
1326 .A...A....AAA....A...A
1328 .A.A.AA.A..A..A.AA.A.A
1330 .A....A.........A....A
1332 .AA.A.AA..A.A..AA.A.AA
1334 ..A....AA.....AA....A.
1336 ..A..A.AA..A..AA.A..A.
1338 ..A..A..AA...AA..A..A.
1340 ..AA..A..AA.AA..A..AA.
1342 A..A..A...A.A...A..A..
1344 ...A...A..AAA..A...A..
1346 A...A..A..AAA..A..A...
1348 ....A...A..A..A...A...
1350 .A..A...A..A..A...A..A
1352 .....A...A...A...A....
1354 A.A..A...A.A.A...A..A.
1356 .....A...A...A...A....
1358 A..A.A...A.A.A...A.A..
1360 AA...A..A.....A..A...A
1362 .A..A...A..A..A...A..A
1364 ..A.A...A..A..A...A.A.
1366 ..AA...A..AAA..A...AA.
1368 .AAAA.A...AAA...A.AAAA
1370 .A..AA...AA.AA...AA..A
1372 AA...A...A...A...A...A
1374 A....A..AA...AA..A....
1376 A...AA.AA..A..AA.AA...
1378 A..AA..A...A...A..AA..
1380 .AAA..A...AAA...A..AAA
1382 ..A..A...AA.AA...A..AA
1384 .AAA..A...AAA...A..AAA
1386 A..AA..A...A...A..AA..
1388 A...AA.AA..A..AA.AA...
1390 A....A..AA...AA..A....
1392 AA...A...A...A...A...A
1394 .A..AA...AA.AA...AA..A
1396 .AAAA.....AAA.....AAAA
1398 ..AA......AAA......AA.
1400 ..A..AAAA..A..AAAA..A.
1402 .A..AA..AA...AA..AA..A
1404 AA..A.....A.A.....A..A
1406 A..A..AA..A.A..AA..A..
1408 ...A.A..A..A..A..A.A..
1410 ...A.A...A.A.A...A.A..
1412 .A.A..A..A...A..A..A.A
1414 ....A...AA.A.AA...A...
1416 A...AA.AA.....AA.AA...
1418 A....AAAA..A..AAAA....
1420 AA....AA...A...AA....A
1422 .AA...AA..AAA..AA...AA
1424 AA....A...A.A...A....A
1426 A..A.AA.A.A.A.A.AA.A..
1428 .....A....A.A....A....
1430 .A..AA.A.AA.AA.A.AA..A
1432 ...AA....A...A....AA..
1434 A..AA.A..A...A..A.AA..
1436 ..AA..A..A...A..A..AA.
1438 .AA..A..AA...AA..A..AA
1440 .A...A..A..A..A..A...A
1442 AA..A...A.....A...A..A
1444 AA..A..A...A...A..A..A
1446 A..A...A.......A...A..
1448 A..A...A..A.A..A...A..
1450 ..A...A.........A...A.
1452 A.A...A..A.A.A..A...A.
1454 ..A...A.........A...A.
1456 A.A...A.A..A..A.A...A.
1458 ...A..A...AAA...A..A..
1460 A..A...A..A.A..A...A..
1462 A..A...A.A...A.A...A..
1464 AA..A...AA...AA...A..A
1466 AA...A.AAAA.AAAA.A...A
1468 .AA...AA..A.A..AA...AA
1470 ..A...A...AAA...A...A.
1472 ..AA..A....A....A..AA.
1474 A..AA.AA...A...AA.AA..
1476 A...A..AA..A..AA..A...
1478 AA...A..AAA.AAA..A...A
1480 .AA...A..A...A..A...AA
1482 AA...A..AAA.AAA..A...A
1484 A...A..AA..A..AA..A...
1486 A..AA.AA...A...AA.AA..
1488 ..AA..A....A....A..AA.
1490 ..A...A...AAA...A...A.
1492 .AA...AA..A.A..AA...AA
1494 AA.....AAAA.AAAA.....A
1496 A.......AA...AA.......
1498 WWWWWWWWWWWWWWWWWWWWWW
