C   EZ A JO
 1C KARIKAS - 1GOMBOS (FEKETE EZUST SZELU IDA) 'V' NYAKU
1C 
1C JAC.:R2012 ELEJE:CS2 HATA-UJJA:CSILLAGOS
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2050         
   1C       VAGY: IZA      2000
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 32/2
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1900-1940 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 60*72     0.65    1300       140        12        60      1500     1950     450    30'    900    23%
1C        SZINES BUKLE:0.29
1C        FEKETE BUKLE:0.35
1C                  HB:0.02
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE: 1 FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE: 1 FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP: 1 FEKETE   7.5 BUKLE      I            
1C                                Y:4:   MINTA: 1 SZINES   7.5 BUKLE      I             
1C                                Y:1:    ALAP: 1 FEKETE   7.5 BUKLE
1C-----------------------+------------+----------------------------------------------------------------
C UJKT,PKT:NPK=+0.1
C       KT:NPK=-0.1
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.9    C:2/1 PASSZE 12.4-12.6  7.5-6.0    Y2/5-BUK+2TX:NP2=12.9,RS1=7   Y2/5-BUK+HB+TREVIRA:NP2=12.5,RS1=9
  13 NP1=10.5    C:  FELSZOVET             
  15 NP6=12.8    C:  BUKLE ELOL-HATUL      

  40 START        
  50 YG:6/123456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C**********************************************************************************************************
  60 C--- ------A NYAKHOZ Y2/5-T AT KELL FUZNI SZINESRE (HB IS)----------------------
  62   IF #100=2  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)
  65 C  IF #100=3   RS17=51        C 4 DB GARBO (ZART)   
C-------------------------------------------------------KESZEN:--------------VASALVA:------------
  66 C  IF #100=10   RS17=0         C UTTU        UJML:30  GY:23'  T:60*70 U:22*58     2*110*72          
  68 C  IF #100=1   RS17=4         C 4U  
  70 C  IF #100=1   RS17=5         C 5U CS  (CSAK A 4 LAPOSHOZ A HIBASAK POTLASARA)
  72 C  IF #100=27  RS17=3         C TTT    NAGY MERET KESZEN:60*72      
C****************************************************************************************************



 101 C**********TUK.:***GUMI:***PAS:***FELSZ:***MINTA:***********************************
 108 IF RS17=0  RS19=0  RS15=1  RS1=7   RS2=1   RS3=157   RS18=0 C UTTU  7.5:RS3=125  6.0:RS3=120 NPK=+0.2

 110 IF RS17=3  RS19=3  RS15=1  RS1=9   RS2=1   RS3=157   RS18=0      C HHH   
 112 IF RS17=4  RS19=4  RS15=1  RS1=9   RS2=1   RS3=      RS18=0      C 4U      
 114 IF RS17=5  RS19=5  RS15=1  RS1=9   RS2=1   RS3=      RS18=0      C 5U
C---NYAKAK:---------------GUMI:------PASSZE:-----------CSAK PASSZE:--------
 121 IF RS17=50 RS19=3    RS15=0     RS1=17               RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL  15-17
 124 IF RS17=51 RS19=4    RS15=0     RS1=23               RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1562(1004-1082);      C KARIKAK E-H
 152 JA2=1082(1004-1082);      C KARIKAK U
 154 PA:1:<JA1>:501:<JA2>;
 
 160  IF RS19=3  FA=5-191;                         PM:+<I*>9:FA I* FA I* FA 581:+;             C*3 TTT 
 162  IF RS19=5  FA=542-653;                       PM:+<I*>7:FA I* FA I* FA I* FA I* FA 581:+; C*5 UUUUU 
 163  IF RS19=4  FA=527-666;                       PM:+<I*>8:FA I* FA I* FA I* FA 581:+;       C*4 UUUU
 166  IF RS19=0  FA=10-175 ;F2=541-657;            PM:+<I*>6:F2 . FA A. FA . F2 581:+;         C*U-T-T-U    

 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                    VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                    VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1         C VAGY: VU
 214 >>                                                        VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C-----------------------------------------------------------------------------FONAL FELHASZNALAS 1DB-HOZ:------
1C                                Y:2:  PASZZE: 1 FEKETE   7.5 BUKLE+1HB  I          0.007  +    0.004
1C                                Y:5:  PASSZE: 1 FEKETE   7.5 BUKLE+1HB  I          0.007  +    0.004
1C                                Y:3:    ALAP: 1 FEKETE   7.5 BUKLE      I          0.17  
1C                                Y:4:   MINTA: 1 SZINES   7.5 BUKLE      I          0.233   
1C                                Y:1:    ALAP: 1 FEKETE   7.5 BUKLE                 0.17
1C-----------------------+------------+----------------------------------TEST: BUKLE:0.587 ---HB:0.008----------
1C                                                                       NYAK: BUKLE:0.03     HB:0.02
C------------------------------------------------------------------------SUMM: BUKLE:0.617 +  HB:0.028  =0.65KG  1300FT
300 >> S:0-R/R-0;       VU      S1 S2 
C***********FELSZOVET ALUL************************************************************************************
 305 RBEG*RS2
 310 << S:R-R/R-0;     VU   Y:1/3; NP1-1  S1 S2
 315 >> S:R-R/R-0;     VU   Y:3/1;        S1 S2
 320 REND
 325 << S:R-R/R-0;     VU   Y:1/3;        S1 S2
 330 >> S:R-R/R-0/UVSI*;    Y:3/1;        S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4/3/4/1/4/1/4;
 350 C 
 355 RBEG*RS3
 360 GOSUB 502-504
 365 REND
 366 CMS

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R-R/0-R;     VU     Y:4/3;  NP1-1     S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:+<I*>6:F2 . F1 . F1 . F2 581:+; *****
 502 << S:<1-2->+ * A-./+ I . -A;     VU              S1 S2
 504 >> S:<1-2->  I A-./  * . -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1006 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1008 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1010 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1012 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1014 .AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA
1016 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1018 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1020 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1022 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1024 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1026 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1028 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1030 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1032 .AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA
1034 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1036 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1038 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1040 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1042 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1044 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1046 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1048 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1050 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1052 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1054 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1056 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1058 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1060 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1062 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1064 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1066 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1068 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1070 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1072 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1074 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1076 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1078 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1080 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1082 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1084 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1086 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1088 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1090 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1092 .AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA
1094 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1096 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1098 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1100 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1102 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1104 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1106 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1108 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1110 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1112 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1114 .AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA
1116 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1118 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1120 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1122 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1124 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1126 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1128 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1130 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1132 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1134 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1136 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1138 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1140 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1142 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1144 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1146 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1148 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1150 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1152 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1154 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1156 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1158 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1160 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1162 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1164 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1166 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1168 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1170 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1172 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1174 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1176 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1178 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1180 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1182 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1184 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1186 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1188 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1190 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1192 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1194 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1196 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1198 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1200 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1202 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1204 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1206 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1208 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1210 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1212 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1214 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1216 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1218 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1220 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1222 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1224 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1226 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1228 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1230 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1232 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1234 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1236 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1238 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1240 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1242 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1244 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1246 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1248 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1250 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1252 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1254 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1256 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1258 .....AAAAA.........AAAAA.........AAAAA....
1260 .....AAAAA.........AAAAA.........AAAAA....
1262 .....AAAAA.........AAAAA.........AAAAA....
1264 .....AAAAA.........AAAAA.........AAAAA....
1266 .....AAAAA.........AAAAA.........AAAAA....
1268 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1270 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1272 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1274 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1276 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1278 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1280 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1282 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1284 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1286 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1288 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1290 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1292 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1294 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1296 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1298 AAA.........AAAAA.........AAAAA.........AA
1300 AAA.........AAAAA.........AAAAA.........AA
1302 AAA.........AAAAA.........AAAAA.........AA
1304 AAA.........AAAAA.........AAAAA.........AA
1306 AAA.........AAAAA.........AAAAA.........AA
1308 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1310 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1312 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1314 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1316 AAAAAA...AAAAAAAAAAA...AAAAAAAAAAA...AAAAA
1318 AAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAA
1320 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1322 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1324 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1326 .AAAAAAAAAAAAA.AAAAAAAAAAAAA.AAAAAAAAAAAAA
1328 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1330 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1332 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1334 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1336 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1338 .....AAAAA.........AAAAA.........AAAAA....
1340 .....AAAAA.........AAAAA.........AAAAA....
1342 .....AAAAA.........AAAAA.........AAAAA....
1344 .....AAAAA.........AAAAA.........AAAAA....
1346 .....AAAAA.........AAAAA.........AAAAA....
1348 .....AAAAA.........AAAAA.........AAAAA....
1350 .....AAAAA.........AAAAA.........AAAAA....
1352 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1354 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1356 ....AAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1358 ..AAAAAAAAAAA...AAAAAAAAAAA...AAAAAAAAAAA.
1360 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1362 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1364 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1366 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1368 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1370 AAA.........AAAAA.........AAAAA.........AA
1372 AAA.........AAAAA.........AAAAA.........AA
1374 AAA.........AAAAA.........AAAAA.........AA
1376 AA...........AAA...........AAA...........A
1378 AA...........AAA...........AAA...........A
1380 AA...........AAA...........AAA...........A
1382 AA...........AAA...........AAA...........A
1384 AA...........AAA...........AAA...........A
1386 AA...........AAA...........AAA...........A
1388 AA...........AAA...........AAA...........A
1390 AAA.........AAAAA.........AAAAA.........AA
1392 AAA.........AAAAA.........AAAAA.........AA
1394 AAA.........AAAAA.........AAAAA.........AA
1396 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1398 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1400 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1402 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1404 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1406 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1408 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1410 .....AAAAA.........AAAAA.........AAAAA....
1412 .....AAAAA.........AAAAA.........AAAAA....
1414 .....AAAAA.........AAAAA.........AAAAA....
1416 ......AAA...........AAA...........AAA.....
1418 ......AAA...........AAA...........AAA.....
1420 ......AAA...........AAA...........AAA.....
1422 ......AAA...........AAA...........AAA.....
1424 ......AAA...........AAA...........AAA.....
1426 ......AAA...........AAA...........AAA.....
1428 ......AAA...........AAA...........AAA.....
1430 .....AAAAA.........AAAAA.........AAAAA....
1432 .....AAAAA.........AAAAA.........AAAAA....
1434 .....AAAAA.........AAAAA.........AAAAA....
1436 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1438 ...AAAAAAAAA.....AAAAAAAAA.....AAAAAAAAA..
1440 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1442 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1444 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1446 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1448 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1450 AAA.........AAAAA.........AAAAA.........AA
1452 AAA.........AAAAA.........AAAAA.........AA
1454 AAA.........AAAAA.........AAAAA.........AA
1456 AA...........AAA...........AAA...........A
1458 AA...........AAA...........AAA...........A
1460 AA...........AAA...........AAA...........A
1462 AA...........AAA...........AAA...........A
1464 AA...........AAA...........AAA...........A
1466 AA...........AAA...........AAA...........A
1468 AA...........AAA...........AAA...........A
1470 AA...........AAA...........AAA...........A
1472 AAA.........AAAAA.........AAAAA.........AA
1474 AAA.........AAAAA.........AAAAA.........AA
1476 AAA.........AAAAA.........AAAAA.........AA
1478 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1480 AAAAA.....AAAAAAAAA.....AAAAAAAAA.....AAAA
1482 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1484 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1486 .....AAAAA.........AAAAA.........AAAAA....
1488 .....AAAAA.........AAAAA.........AAAAA....
1490 ......AAA...........AAA...........AAA.....
1492 ......AAA...........AAA...........AAA.....
1494 ......AAA...........AAA...........AAA.....
1496 .......A.............A.............A......
1498 .......A.............A.............A......
1500 .......A.............A.............A......
1502 .......A.............A.............A......
1504 .......A.............A.............A......
1506 .......A.............A.............A......
1508 .......A.............A.............A......
1510 ......AAA...........AAA...........AAA.....
1512 ......AAA...........AAA...........AAA.....
1514 ......AAA...........AAA...........AAA.....
1516 .....AAAAA.........AAAAA.........AAAAA....
1518 .....AAAAA.........AAAAA.........AAAAA....
1520 ....AAAAAAA.......AAAAAAA.......AAAAAAA...
1522 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1524 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1526 AAA.........AAAAA.........AAAAA.........AA
1528 AAA.........AAAAA.........AAAAA.........AA
1530 AA...........AAA...........AAA...........A
1532 AA...........AAA...........AAA...........A
1534 AA...........AAA...........AAA...........A
1536 A.............A.............A.............
1538 A.............A.............A.............
1540 A.............A.............A.............
1542 A.............A.............A.............
1544 A.............A.............A.............
1546 A.............A.............A.............
1548 A.............A.............A.............
1550 AA...........AAA...........AAA...........A
1552 AA...........AAA...........AAA...........A
1554 AA...........AAA...........AAA...........A
1556 AAA.........AAAAA.........AAAAA.........AA
1558 AAA.........AAAAA.........AAAAA.........AA
1560 AAAA.......AAAAAAA.......AAAAAAA.......AAA
1562 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1564 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
