
 1C HOPELYHES 2.2 - 1GOMBOS (FEKETE EZUST SZELU IDA) 'V' NYAKU
1C HOPELYHES 2.2 - ALUL FELSZOVET , UTANA VEGIG ZSAKKOTES (VEGIG HOPELYHES MINTA)
1C JAC.:R2012
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2050         
   1C       VAGY: IZA      2000
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 30/2    1590
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1900-1940 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+ BUKLE:  HB:
1C  M:52*62  0.58    *1800=       140        12        60              M:1950                              0.32   0.26
1C  L:55*65  0.61    *1800=       140        12        60              L:1950                        
1C XL:58*68  0.64    *1800=1190   140        12        60     1400    XL:1950  550    30'    1100   28%    0.36   0.28
1C2XL:61*71  0.67    *1800=       140        12        60            2XL:2000                  
1C3XL:64*74  0.70    *1800=       140        12        60            3XL:2000                  
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C---------------------------------------------------------------------------------FONALFELHASZNALAS 1DB-HOZ:
1C                                Y:2:  PASZZE:  FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE:  FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP:  FEKETE   2HB            I            
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE      I             
1C-----------------------+------------+-------------------------------------------------------------------------------
C       UJKT:NPK=+0.3
C        PKT:NPK=+0.2
C         KT:NPK=+0.1
C 4 LAPOS XL:NPK=+0.1!!!
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.2    C:2/1 PASSZE 12.2-12.4  7.5-6.0
  15 NP6=13.0    C:  BUKLE ELOL-HATUL    KPRABBAN:12.8 PROBA:13.0  
  16 NP1=10.5    C:  FELSZOVET A LEGVEGEN            

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  60 C--- ------A NYAKHOZ Y2/5-T AT KELL FUZNI SZINESRE (HB IS)----------------------
  62 C  IF #100=10  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)
  64 C  IF #100=3   RS17=13        C 4 DB GARBO (ZART)   
C----------POTTYOS ZSAK----------------------------------------KESZEN:--------------VASALVA:---------------------------
C-----S-M-L-XL:-------(XL:NPK=+0.1!!!)-------
  65 C  IF #100=25  RS17=0         C UEHU  M        
  66 C  IF #100=7  RS17=6         C UEHU  L        
  67 C  IF #100=15  RS17=7         C UEHU  XL        
  68 C  IF #100=1   RS17=5         C 5U CS  (CSAK A 4 LAPOSHOZ A HIBASAK POTLASARA)
C------XL:2XL-3XL:------------
  70 C  IF #100=55  RS17=1         C EEE       
  71 C  IF #100=52  RS17=3         C HHH    
  72 C  IF #100=48  RS17=4         C 4U

  73 C  IF #100=32  RS17=1         C EEE       
  74 C  IF #100=30  RS17=3         C HHH    
  75 C  IF #100=34  RS17=4         C 4U

  76 C  IF #100=28  RS17=1         C EEE       
  77 C  IF #100=24  RS17=3         C HHH    
  78 C  IF #100=20  RS17=4         C 4U

  79 C  IF #100=24  RS17=1         C EEE       
  80 C  IF #100=20  RS17=3         C HHH    
  81 C  IF #100=16  RS17=4         C 4U
 


C************************************************************************************************************************



 101 C***********TUK.:****GUMI:******PAS:*****MINTA:******************************KESZEN:********************
 106 IF RS17=0  RS19=0    RS15=1     RS1=9      RS2=125     RS18=0      C UTTU   M:125-130
 107 IF RS17=6  RS19=0    RS15=1     RS1=10     RS2=135     RS18=0      C UTTU   L:135-140
 108 IF RS17=7  RS19=0    RS15=1     RS1=10     RS2=148     RS18=0      C UTTU   XL:148-153  (NPK+0.1)

 109 IF RS17=1  RS19=1    RS15=1     RS1=10     RS2=150      RS18=0      C EEE  XL:144  2XL:150  3XL:158     
 110 IF RS17=3  RS19=3    RS15=1     RS1=10     RS2=150      RS18=0      C HHH  XL:144  2XL:150  3XL:158
 112 IF RS17=4  RS19=4    RS15=1     RS1=10     RS2=115      RS18=0      C 4U      115
 114 IF RS17=5  RS19=5    RS15=1     RS1=10     RS2=115      RS18=0      C 5U
C---NYAKAK:---------------GUMI:------PASSZE:------CSAK PASSZE:--------
 121 IF RS17=11 RS19=3    RS15=0     RS1=17           RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=13 RS19=4    RS15=0     RS1=23           RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1900;      C ELEJE MINTA
 152 JA2=1242;      C POTTYOS MINTA U-H
 154 PA:1:<JA2>:1:JA1;
 
 158  IF RS19=1  FA=6-192;FB=505-691;              PM:<I*>9:FA I* FA I* FA;             C*3 EEE    2-XL3XL  (HATA IS KOTHETO)
 160  IF RS19=3  FA=6-192;FB=505-691;              PM:<I*>9:FB I* FB I* FB;             C*3 HHH    2-XL3XL  (HATA IS KOTHETO)
 162  IF RS19=5  FA=542-653;                       PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5 UUUUU 
 163  IF RS19=4  FA=527-666;                       PM:<I*>8:FA I* FA I* FA I* FA;       C*4 UUUU     3XL
 166  IF RS19=0  F1=16-181;F3=516-681;F2=541-657;  PM:<I*>6:F2 . F1 A. F3 . F2;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  F1=18-179;F3=518-679;F2=539-659;  PM:<I*>6:F2 . F1 A. F3 . F2;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  F1=16-180;F3=516-680;F2=540-657;  PM:<I*>6:F2 . F1 A. F3 . F2;         C*U-E-H-U    S,M,L,XL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                    VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                    VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1         C VAGY: VU
 214 >>                                                        VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C---------------------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE:  FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE:  FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP:  FEKETE   2 HB             I            
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE      I             
1C-----------------------+------------+-------------------------------------------------------------------------------
 300 >> S:0-R/R-0/UVSI*;   NP6-6 S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:4/3;
 350 JA1=1900(1302-1334);      C ELEJE MINTA
 352 JA2=1242(1030-1040);      C POTTYOS MINTA U-H
 375 RBEG*RS2
 380 GOSUB 502-504
 385 REND

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R-R/0-R;     VU     Y:4/3;  NP1-1     S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1-2->IA-./*. -A;     VU              S1 S2
 504 >> S:<1-2->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1000 32W
1001 ................................
1002 ................................
1003 ........A.......................
1004 ................................
1005 ..A.............................
1006 ................A...............
1007 ................................
1008 ..........................A.....
1009 ....A...........................
1010 ............A...................
1011 ................................
1012 ...................A............
1013 .A..............................
1014 ................................
1015 .........A......................
1016 ........................A.......
1017 ..A...............A.............
1018 ................................
1019 ..............A...............A.
1020 ........A................A......
1021 ....A...........................
1022 ....................A...........
1023 ............A...................
1024 ............................A...
1025 .A...............A..............
1026 ......A...............A.........
1027 ................................
1028 ..........A..............A......
1029 ..............A..............A..

1030 ...A..............A.......A....A
1031 .......A..............A.........
1032 ...........A....A.............A.
1033 .A...........A.......A...A..A...
1034 .....A...A.........A............
1035 ...............A.......A........
1036 A...........A..............A....
1037 ....A...A.......A..............A
1038 ....................A....A......
1039 ..A.......A..........A.......A..
1040 ......A.......A.................

1041 ........A........A....A........A
1042 .A..A........A..............A...
1043 ......A...A........A.....A......
1044 ...A....A......A.......A......A.
1045 A...........A.......A......A....
1046 .....A....A......A...........A..
1047 ..A...........A...A.....A.......
1048 ...A.....A............A.....A...
1049 .......A.....A..A.........A...A.
1050 .A.........A.......A............
1051 ....A..........A.....A.....A....
1052 A......A.A.......A.......A...A..
1053 ..A..A.......A.....A...A.......A
1054 5.2(5.A)2(3.A.).A3.
1055 6.A2(5.A4.)3.A.
1056 AA2(..A..)..A2(3.A..)A4.
1057 2(7.A.)3.A7.A..
1058 2(...A.A.).2(3.AA..)3.
1059 A3(6.A.)5.A.
1060 ..A2(..A3.)..A2(..A4.)
1061 3(4.A)7.A2(..A.).
1062 3(.A3.)2(.A.)..2(3.A).
1063 4.A..2(.A4.A)2(3.A)3.
1064 3(A5.)3(A3.)..
1065 ..A..2(A3.A)4.A6.2(.A.)
1066 3(3.A.).AA4..A.A5.A
1067 A.A.2(..A4.A).AA.2(..A)..
1068 ..2(..A)3(.A..)4.4(A.)
1069 .A2(3.A..)2(.A..A)5.A..
1070 2(3.A.)A..A2(3.A.).A.A3.A
1071 A4.AA5.A3(.A3.).A..
1072 ..A5.AA..3(4.A).A..A
1073 2(.A.).2(4.A.A)..A6.A.
1074 .2(..A)A6.2(A..)4.A.AA4.
1075 A2(A3.)A..A2(..A.)A7.A..
1076 2(3.A.).A..A2(3.A.).A3.AA
1077 .A..A2(A3.A..).A2(.A3.).
1078 2(A5.A)2(A4.)AA3.A..
1079 ..AA4.A.A.4.AA2(3.A.)3.A
1080 .A3.AA4..A.A3.A2(3.A.).A.
1081 ..A2(2(.A3.)A.).AA.A
1082 A4.A2(.A.).A3(.A..)AA4.
1083 A2(3(..A)..).A...A.A.
1084 ..A3.2(2(..A)A3.A)..A.
1085 .2(A..A)4.A.A.A2(3.A.).A..
1086 .3(..A)2(.A3.A.)3(A.).A
1087 AA3.A..2(2(..A.)..A)A.
1088 2(..AA.)2(..A.).2(A..A)A4.
1089 ..A.A5.5(.A)..3(..A)A
1090 A4.A2(A..AA3.A..)A3.
1091 ..AA..3(.A)A..A2(..A..)2(.A.)
1092 A4.A..2(A4.A).AA2(..A.)A
1093 .AA.A..A2(..AA.)4(A..)..
1094 4(A..)3(A.).A2(..A.).AA.
1095 .2(A..A)..A2(.A..)A2(..AA)3.
1096 2(..A.)A..A.2(2(..A)A)3.AA
1097 A2(3(..A)A.)2(..A)A..
1098 2(.AA).A4.AA..A2(.A3.)A4.
1099 2(A4.)A3.AA3.2(A.A).A..AA.
1100 A2(.AA..)2(A..)A2(A3.)A.A..A
1101 .A2(..AA.)A2(..A.)A..A3(A.)A
1102 ..A2(A..AA..)A2(A3.)2(A..)
1103 .AA2(3(..A)A.)2(..A)A
1104 2(A..A).A4.AA.A2(.AA..)A3.
1105 A2(.A..).2(A.A).2(.A.)A...A.AA.
1106 3(.AA).2(.A.)2(.A..A)3.A..
1107 2(.2(..A))..A2(.AA..)AA.AA
1108 AA2(..A.).AA2(.AA3.)A2(A..)
1109 ..A2(4(A.)..)A..AA.A.A
1110 A3.2(A.A..A)A..3(.A)A..A.A.
1111 .A.A3.AA..A.AA3.AA3(.A.)A.A
1112 2(AA..)A.AA3.A2(.A.).2(AA.)A..
1113 ..A2(A..AA.)3(.A)A.2(..A).A.
1114 2(A..A.)AA.2(..AA..A)A.A.A
1115 .AA.A2(..A.A.).3A..A.2(A.A).
1116 A.A...2(A.A..A)A..AA.A2(.A.)A
1117 .A.AA2(.A..AA.)2(.A.)AA.AA..
1118 .A2(.A..)2(.AA)2(.AA.)..2(.AA)
1119 A.A.AA..2(.AA..A)A..AA2(.A.).
1120 2(..AA)A.A4(.A.)2(A.AA).
1121 A..2(A.A..A)..2(A.A)2(AA..)A
1122 .AA..A.A..AA.A.3A..3(.A)A..A.A
1123 A..AA.A.AA..A.A3.AA3(A.).AA.A.
1124 .AA2(.A.AA.)AA2(.A.)2(..AA).
1125 2(AA..).A.4(A.A)2(.A..)A
1126 .A.A..AA2(A..AA.).AA..2(A.A)A
1127 A.2(A.AA)2(A..)2(A..A)AA2(A..)
1128 A.A..2(A.AA..A)2(A.A)..A..AA
1129 .A.AAA2(.A.AA.).AA..A.2(A.A).
1130 A..A.2(AA.A.A)A3.AA.A2(.A.)A
1131 2(.AA.A)..A2(AA..AA.).A.A.
1132 AA.2(.AA..A)3(A.).A2(AA.)A.A
1133 2(..AA).A..3A.2(A.A)A2(..A).AA
1134 A.A.3A..AA.A..3A..3(A.A).A.
1135 .3A2(.A.AA.).AA3(A.).AA.A.A
1136 AA.2(4(.A)AA).AA..A.A.
1137 ..2(AA.A)A..2(A..3A).2(.AA)
1138 2(A2(AA.))AA.2(A..AA)..A..
1139 3(A..)A2(A.A)2(A.AA.)3A.AA
1140 .2(A.AA)A2(.A.)A2(A.A).AAA.A..A
1141 2(.AA.)A.4A..A.2(A..AA).3A
1142 A..2(3(AA.).A)2(AA.).
1143 AA.2(.AA..AA).2(.3A)2(.AA)
1144 A.2(AA..A).2(AA.A).AA.3(.A).
1145 .2(A..AA)2(.AA).2(.3A).A.AA.
1146 2(.4A).3A..3A2(.A.)A.AA..A
1147 2(A..)A.4A..AA.2(A.3A).4A
1148 .2(3(AA.).A)2(AA.).AA
1149 2(AA.A).AA.A2(2(AA.).)3A..
1150 A2(.AA.)AA.2(A.AA).2(AA..)3A
1151 4(.AA)3(.A)A.2(AA.A)A..A
1152 A..A.AA.2(AA..A)4(.AA)AA
1153 .4A.AA2(.4A.)A..2(AA.A).
1154 AA..AA3(A.).AA.2(AA.AA)2(A.A)
1155 .4A.2(.AA..3A.AA).3A
1156 AA.A.5A5(A.)AA3(AA.).
1157 2(AA..A)2(AA.A)A2(.AA.).4A
1158 ..3A.AA2(2(AA.A)AA.).A
1159 A3(AA.)2(A.3A.A)3(.A)A.
1160 A2(.AA.)4A.A.A.2(3A.A)A.AA
1161 AA.3A2(2(AA.).3A.)AA.A
1162 .2(3(AA.)AA)A.AAA.A.A
1163 .4A.2(A.A)A.3(A.AA)..4A
1164 AA.2(2(A.3A).A)A..A.
1165 A.3A..4AA.A.3A.2(3A.A)A.A
1166 AA..4A.A.A4A..2(3A.A)3A.
1167 2(.5A.)2(.4A)..3A.AA
1168 A.AA.2(.3A.AA)A.2(A.3A)A
1169 2(3A.A)A.AA.2(3A.A)A.3A..
1170 .2(.3A).AA.2(AA.A).7A.AA
1171 A2(AA.).6A2(.AA)4A.A..4A
1172 2(A.A)A2(4A.A.)AA.6A.A
1173 AA.5A..AA3(4A.)A.AA.
1174 .4A..5A.3(A.3A)A.AA
1175 2(3A.A).AA.2(3A.A)A.A.3A.
1176 A.2(3A.AA)2(A.AA.)5A.AA
1177 AA2(AA.)3(A.AA)4A4(.A)
1178 .A.A2(AA.4A.)A..A2(AA.)AA
1179 3(3A.A)A..4AA.A.5A.
1180 AA.AA2(.3A.)4A.6A2(A.A)
1181 3(.5A)3(.3A)AA
1182 4A.AA2(A.4A.)2(3A.)3A
1183 3(A.3A)2(A.A)AA2(3A.)A
1184 3(4A.)7A.2(AA.A)A
1185 AA.2(AA.3A)AA.2(AA.4A)
1186 .3(6A.A)5A.A
1187 2(AAA.A.A)A2(3A..AA)3A
1188 2(7A.A)3A.7A.AA
1189 ..2(AA.AA)AA.2(3A.AA).4A
1190 6A.2(5A.4A)3A.A
1191 5A2(5A.)2(3A.A)A.3A
1192 AA.2(AA.5A)2(.3A)4A.
1193 .6A.2(A.6A)2(A.AA)
1194 4A.5A3(5A.)4A
1195 A.AA2(7A.)12A
1196 AA2(5A.)AA.9A.3A.A
1197 2(3A.AA)5A2(5A.)3A
1198 AA.11A.2(3A.AA)5A
1199 5A.2(4A.AA)9A.AA
1200 2(.7A.3A)3A.4A
1201 3A.4A2(7A.)6A.A
1202 6A2(A.A)AA2(5A.)6A
1203 A.2(AA.6A)8A.3A
1204 15A2(AA.AA)6A.
1205 6A.2(7A.4A)A
1206 2(AA.5A)13A.AA
1207 20A2(.4A)AA
1208 4A.2(3A.4A)10A.
1209 .2(11A.3A)A
1210 23A.8A
1211 5A.2(3A.6A)6A
1212 A.30A
1213 A2(10A.3A.)A
1214 2(7A.7A)AA
1215 2(3A.11A)AA
1216 2(14A.)AA
1217 2(10A.4A)AA
1218 32A
1219 2(6A.9A)
1220 2(A.14A)
1221 28A.3A
1222 12A.19A
1223 20A.11A
1224 4A.27A
1225 2(9A.6A)
1226 2(14A.A)
1227 32A
1228 2(AA.13A)
1229 24A.7A
1230 8A.23A

1231 32A
1232 30A.A
1233 21A.10A
1234 32A
1235 12A.19A
1236 4A.27A
1237 26A.5A
1238 32A
1239 16A.15A
1240 AA.29A
1241 32A
1242 8A.23A
1243 32W

1301 100W
1302 18X3(AA..)12.4A..2(4.3A)A3.2(4A3.AA)7A6.3A..$
1303 $.2(3.3A)A6.AA.A.17A.A..6A2(7A.).A.AA3.AA20XW
1304 18XAA.2(.AA)A5.6A.2(3.4A)A3.2(.4A)A6.4A3.3A2(4.3A.).$
1305 $.2(3.3A)AA6.3A3.AA2(.4A3.).2(3A3.A)6A2(AA3.)AA20XW
1306 18X2(AA..)3.A..2(.AA)6.10A..2(..4A)2(3.A3.).2(AA4.AA)3A$
1307 $A..3A5.6AA.A.A2(AA7.)3A3.3A2(6A..).A2(AA..).AA20XW
1308 18X2(AA..)..A3.3A4.2(3.A)3A5.2(3.3A)2(A..)9.3A2(AA4.).4A$
1309 $6A8.9A..A4.3A..2(4.4A)3A3.5A3.2(..AA)3.AA20XW
1310 18XAA..AA.A....A.A2(AA6.)6..A.AAA4.2(4.AA)4A..A2(3A4.).3A$
1311 $AA2(AA4.).7A5.2(A..4A)A15.4A5.A2(AA..).AA20XW
1312 18X2(AA..).2(..A)2(3A4.)AA2(4A5.)3A..2(3.6A)4A8.$
1313 $6.6A18.5A2(6A3.)..2(..4A)2(A3.A)A20XW
1314 18XAA..AA2(.A.)3.10A3.2(9A4.A)8A3.8A..AA5.$
1315 $4.9A..A5.2(6A4.AA)8A6.6A2(3A..).AA20XW
1316 18X2(AA..)3(A..).8A2(.4A..)..7A6.3A2(..5A..).5A..$
1317 $.A2(.4A..)3.9A4..A.AA3.2(..4A)AA6.7A.2(3.AA)20XW
1318 18XAA2(3.A3.)5.AA.A..3A5.4A2(4.3A4.)4A12.7A$
1319 $3.2(3A4.A)A2(4A..)3.2(6.3A)2(A3.)8.A.AA3.AA20XW
1320 18XAA3.A2(3.A3.).2(6.3A)12.A..3A4.4A14.5A$
1321 $3.3A4.5A3.A2(3A5.3A3.)4.AA2(A..)3.5A.2(3.AA)20XW
1322 18XA2(A3.).2(3.A)..A.2(5.3A)A4.4A4.A2(..3A..)A3.3A7.4A$
1323 $.A.A3A2(3.4A.)3.2(..3A)AA3.A2(3A6.)4.4A.A.AA3.AA20XW
1324 18XA2(A3.)3(A..).2(4.A)AA2(7A4.).3A.AA2(4A6.)4A$
1325 $4.10A3.2(..5A)..2(3.3A)7A2(A..).4A4.A2(A3.)AA20XW
1326 18XAA3.A2(..A8.).8A3.3A2(7A5.).2(3.3A)3A.$
1327 $5.7A8.10A4.2(3.3A)6A5.7A3.AA2(A..).AA20XW
1328 18XAA2(3.A3.)A2(A..A.)2(5.3A)4.5A4.2(3A6.AA)3A3.$
1329 $.2(6.AA)AA3.7A9.AA.2(5.4A)5A2(AA..)A3.AA20XW
1330 18XAA.2(..A)5.AA2(3A.)16.3A5.4A12.7A11.AA$
1331 $4A9.4A2(3A4.)5.4A8.2(3.A)6A6.2(AA.)3.A20XW
1332 18XA2(A3.)4.AA2(3A3.)4.3A2(3A3.)3.5A3.A.2(3.4A)A7.3A$
1333 $7A5.A2(3A..)4.2(3.AA)AA4.2(3A8.AA)A.AA4.A20XW
1334 18X2(AA3.)A..3A6.AAA.A...6A2(AA4.).5A.2(6.3A)A.2(..A)3A$
1335 $3.3A2(3A3.).3A2(6.6A..)..A.A3A6.4A2(A3.).A20XW
1336 18XAA3.AA.A.3.4A3.2(3.3A)A..A2(3A3.)..5A3.A2(..3A5.).AA..$
1337 $5.AA2(3A.)..2(3.AA)3A..3A5.8A.A4.3A6.4A2(A4.)A20XW
1338 18X2(AA3.)3.4A4.A2(2(.3A..).)..5A2(6.3A.)4.3A..$
1339 $6.AA2(AA.)6.3A2(..4A..).AA..5A6.A2(AA5.)..A4.A20XW
1340 18XAA3.A2(A..).4A4.5A2(3.3A..).10A2(A3.)3A6.3A2(A..)3A..$
1341 $6.2(.3A)4.AA2(3A..).2(3.AA)A4.3A2(A..).5A10.AA4.A20XW
1342 18XAA3.3A4.A.2(4A3.A)AA2(.AA..)3.6A4.2(3.A)AA4.5A6.3A.$
1343 $4.2(..4A).AA2(3A3.)2(3.AA).2(6.3A)4A2(A..)3A4.A20XW
1344 18X2(AA3.)2(..A)A2(4A.)..2(AA..A)24.10A3.2(.AA)AA$
1345 $2(AA3.AA)4A3(4A3.)AA7.AA2(A..)10.2(..A)A4.A20XW
1346 18X2(AA3.)7.6AA.A..2(..A)3A4.5A9.2(..5A)A3.2(4.A)A$
1347 $A2(7A5.).AA2(3A.)3.A2(3A5.)5A3.2(3.A)A4.A20XW
1348 18XAA.2(..AA.A)A.A.14.4A3.9A.2(..A)8A10.5A5.$
1349 $5A9.4A3.A..2(..9A)3(..A)9A6.3A4.A20XW
1350 18X2(AA3.)10A.2(5.A)4A3.AA2(4.4A.)..3A6.8AA.A..$
1351 $7.6A10.A4.A.AA4.11A4.2(A..AA)4A2(A..)AA4.A20XW
1352 18XAA3.AA.A.13A..2(.3A)A2(3A..)4.3A2(3.4A.)..5A4.4A..$
1353 $5.9A20.A.3A4.4A..2(AA3.A).3A4.A.AA4.A20XW
1354 18X2(AA3.).4A3.2(5A4.3A).2(3.2(..4A))6.3A.A$
1355 $A..7A..AA2(A5.)5A.2(4.3A).2(..3A)5.AA2(3A3.).A20XW
1356 18X2(AA3.).3A6.4A2(4.4A3.)2(..4A)A4.A2(AA3.)3.5A..$
1357 $.A..AA2(A..).3A2(A3.)8A4.A2(3A3.)2(..A)3A3.2(3.3A)3.AA20XW
1358 18XAA3.AA.A2(.4A5.)5.A4.2(4A3.AA)3A..AA2(A5.)4A4.$
1359 $.A.AAA2(A7.).3A2(3A..).8A..A.2(6.3A).A.AAA3.AA20XW
1360 18X2(AA3.).5A..2(5A3.A)4.AA2(10A3.)2(..AA)4A4.$
1361 $4.4A6.5A2(4.4A.)..5A...A.A2(.2(.AA)A.)A..AA3.AA20XW
1362 18X2(AA3.)..A.A2(8A3.)4.9A.2(3.A)5A.2(..A)6AA.A.3A$
1363 $2(3A..A)8A2(4.3A..)7.A2(3A.)A..8A3.2(3.AA)20XW
1364 18XAA3.A2(A..)3.8A.A2(4A3.)4.A.3A26.3A3.4A$
1365 $3A2(AA..)4A3.3A2(3.4A.)2(3.AA)AA.5A3.3A..AA.A..4A3.AA20XW
1366 18X2(AA3.).A4.2(3.AA)3A4.3A2(A3.)6.7A.2(3.A)AA11.3A..$
1367 $..3A5.4A4.2(3A3.A)A2(3A4.3A..)6.2(..A)A.AA3.AA20XW
1368 18X2(AA3.).A..AA8.AA2(3A5.)6.4A2(7A5.)3.A4.$
1369 $..4A3.5A4.2(.4A)8A..AA..A2(.4A3.).4A2(.A.).AA3.AA20XW
1370 18XA3(A3.).AA2(5A3.)..3A..2(3.3A)A.2(..6A)3A.2(..A)A4.$
1371 $3.2(3A3.3A)A4.6A2(3A..)2(..4A)AA3.5A.A2(AA3.)AA20XW
1372 18XAA2(3.A.)3.6A5.4A.A.A3A3.2(.4A)A3.2(..5A)2(3.3A..)$
1373 $.5A4.12AA.A.7.A3.4A4.6A2(4A3.)7A4.A.20XW
1374 18XAA.2(..A)4.A.AAA.A.6.9A..2(3.AA)A8.4A2(..4A..).2(.AA)$
1375 $6A4.12A..A.A..AA4.2(3.4A)2(4A4.).AA2(A..)..A.20XW
1376 18X2(AA3.)2(..A)A4.2(3.AA)AA4.2(3.3A)2(4.A)AA2(3.3A..)..5A$
1377 $4AA.A....A.A7A.A.2(.AA)A6.5A15.4A3.4A2(A..)..A.20XW
1378 18XA2(A3.AA4.)2(3.A3.)..AA2(.3A..)3.2(4.3A)3.4A5.AA..$
1379 $3A9.2(..A)10.13A14.2(.5A)A2(A..)..A.20XW
1380 18XAA3.AA.A..3(.A)AA3.4A4.6A2(..A)3A4.A.A2(.A..)A3.2(.4A)A..3A3.A$
1381 $5.5A3.2(AA4.5A)5A3.8A6.10A..3A4.A.20XW
1382 18X2(AA3.).A3.2(.10A)4.5A4.A.A...6A4.4A2(4A..).A$
1383 $3.9A.AA.A.9A.2(3.7A)5A6.6A5.AA4.A.20XW
1384 18XAA3.AA.A...2(3.A)6A2(.5A.)..7A.3(.A)4A2(4A4.)4AA.A.$
1385 $2(..4A.)..3A2(4A.)...A.A..2(4.3A)A2(A..)13.AA3.A.20XW
1386 19XA3.AA.2(5.A).AA..A.2(3A4.AA)4A4.2(..3A)A13.5A..$
1387 $2(.4A3.)AA2(3A4.).2(7.3A)3.2(4.A)2(3A.)..A.20XW
1388 19XAA2(3.A7.)2(3.3A3.)8.2(3.4A)5.AA7.5A$
1389 $3.AA..2(3.4A)A5.AA2(AA.)AA2(4.3A3.)2(..A).6A..A3.AA20XW
1390 19XAA3.A2(4.A5.)2(.3A5.)6..A.A3A3.AA2(3A4.)..5A$
1391 $3.4A3.3A2(A4.3A.)..A2(4A3.).4A2(A..)3.2(..A)A2(A..).AA20XW
1392 19XAA..2(2(.A.)3.A)3.8A.A7.5A..A2(.4A3.).5A3.6A$
1393 $..2(.4A)AA..2(3.4A).2(3.5A)7A5.6A..2(.AA)3.AA20XW
1394 19X2(AA3.)A.A.5.2(A..)2(5.7A)A4.AA2(3A..)4.11A..$
1395 $3.9A9.8A5.2(6A4.A)9A..2(.AA)3.AA20XW
1396 19XAA3.AA..A2(6.A3.)AA.A.3(A4.AA)3A3(AA.)6.6A3.$
1397 $4.AA2(4A4.)A.AA10.4A15.8A4.2(.AA)3.AA20XW
1398 19X2(AA3.)2(A.A)5A2(A4.)4.2(5.3A)4.AAA.A.4.6A10.AA$
1399 $3A10.7A5.2(4.3A)A9.2(..A)3A7.3A2(AA.)..AA20XW
1400 19X2(AA3.)4.3A2(AA..)5.3A.2(A5.AA)AA.A.9.7A..A.A4.3A$
1401 $A..3A5.A2(4A.)3.3(..5A).A..2(4.4A)2(AA3.)AA20XW
1402 19XAA3.AA2(A..).4A.2(3.3A)6A5.AA2(5.4A3.).4A6.AA..$
1403 $2(A3.3A)4.5A..A2(3A.)6.6A2(A3.)AA2(AA4.)2(AA.)..AA20XW
1404 19XA2(AA..)A3.4A.2(4.3A)5A2(AA3.)..5A3.A2(..4A3.)A.3A..$
1405 $5.A2(3A..)4.2(AA..3A)A4.3A.AA2(3A6.)..AA2(.A.)3.AA20XW
1406 20XAA..AA.A.3.5A..2(3.3A)A.2(3.AA)A5.A2(3A7.)AA...A.AAA..$
1407 $4.2(..3A)5.2(.3A)A.2(4.AA)A3.4A5.A2(AA..)2(..A)A.A.3.AA20XW
1408 20XAA3.AA.2(A4.3A)A3.3A5.A2(3A.)A..AA2(3A7.)AAA.A..3A..$
1409 $2(6.3A..AA)A6.3A3.2(AA5.AA)AA2(AA.3A.)3.AA20XW
1410 20XA2(A3.)2(4.4A)3.3A4.2(..3A)7A.2(3.A)AA6.3A2(A..)3A.$
1411 $5.AA2(AA..)3.5A2(.3A4.)8.AA2(A..).2(.AA)AA2(A..)AA4.A.20XW
1412 20XA2(A3.)A..2(..4A)A3.3A.A2(AA3.).6A4..A.A..AA.A...4A..2(..AA).$
1413 $A..2(..4A).AA2(4A..).3A2(A4.AA.)6.2(2(A..).A)3.AA.20XW
1414 20XA2(A3.A..)9A3.2(.3A)A24.2(.3A)3A..2(3.A)A$
1415 $2(8A4.A)8A3.6A2(.A.)6.3A2(A..).2(.AA)A3.AA.20XW
1416 20XA2(A3.)8.5A8.A.4A3.6A3.2(3.A)A6.5A..A.AAA6.A$
1417 $6A7.8A..A.2(..5A.A)3A7.10A3.2(3.3A)20XW
1418 20X2(AA3.A.)AA..2(3.A)4.2(.6A)4A.2(..A)7A6.2(.AA)4A4.$
1419 $14.A2(..AA.)..A7.3A2(3A..)A.2(3.3A)3A.2(..A)3.3A20XW
1420 20XAA3.3A4.8A5.AA..A.AA2(3A..)3.3A2(5.10A.).$
1421 $5.8A19.AA2(.3A4.)A..3A6.3A.2(.AA)3.3A20XW
1422 21XAA3.AA..2(.5A)3.10A2(3.AA4.)3(.4A..)3.3A.A$
1423 $A3.11A4.AA..A.A4A5.3A2(5.3A..)4.AA2(AA3.).3A20XW
1424 21XAA3.AA.A2(.4A..)..6A2(3A3.)4.AA2(4.3A.)..3A6.3A..$
1425 $AA.3A2(3A3.).AA3.6A2(3A3.)4A.2(A6.AA)A2(3.AA.)20XW
1426 21XAA3.AA2(3.4A..)4.A2(A..).3A5.AA2(3A3.)2(3.AA)5.AAA.A..$
1427 $.A.AAA6.AA.A.5.3A2(3A..)..7A4.AA2(4.3A..).AA4.A..20XW
1428 21XAA3.AA.A.5A4.4A2(3.A3.)5A.2(3.4A)A..AA2(AA3.).4A4.$
1429 $3.3A6.2(4.AA)2(4A3.)8.6A..2(.4A)AA..A.A4.A22XW
1430 21X2(2(AA3.A)A)6A.A3.4A2(9A4.)3A.6A..A.$
1431 $A.A..3A4.7A2(4.3A..)3.A3.2(.4A)3.7A.2(..A)4.A22XW
1432 21XAA3.AA..A.A..7A.2(..4A)7.6AA.A.AA3.6AA.A...6A.A.A3A$
1433 $3A.2(..3A)6A2(4.3A.)2(3.AA)AA..3A2(A6.).3A3.AA22XW
1434 21XAA..2(..A)4.7A..A.AA4.4A6..A.A4.2(7.A)A11.AA.A$
1435 $.4A3.2(A..3A)..2(..4A)A6.A..3A4.5A10..A.AA3.AA22XW
1436 22X2(AA3.)8.A3.4A6.AA2(A3.)4.6A.A2(A3.)8.AA3.3A..$
1437 $2(..4A.)3.2(..3A)8A.AA2(A..)3A.2(3.4A)A3(.A.)..AA22XW
1438 22XAA3.3A2(.A..)6.4A6.3A...A.AA3.10A2(A..)8A.A2(A3.).$
1439 $2(3.3A)A3.2(3.3A)4AA.A.5A..2(.3A)4A3.AA2(AA..)..A3.AA22XW
1440 23XAA3.AA.A...A.AAA.2(3.5A)4.2(3A3.A)3A4.9A6.AA3.$
1441 $3.2(3A3.AA)AAA.A.3.2(4.A)AA5.8AA.A.4A..2(.3A)3.AA22XW
1442 23XAA3.2(3A4.3A)9A3.4A2(.6A..).A2(3A..)3.3A..$
1443 $..4A3.13A.AA2(3.3A4.).AA2(4A4.).AAA.A.3.AA22XW
1444 23XAA.2(..AA).AAA.A.6.6A.A.2(3.3A)A6.5A3.AA..2(3.4A)A$
1445 $6A4.12A.2(..A)A6.5A10.2(.AA)3A4.2(.AA)3.AA.22XW
1446 23XAA3.2(A..A)AA.2(5.A)7.2(..3A)3.A5.3A3.AA..2(4.3A)A$
1447 $4A.A7.4AA.A.3..A.A11A.2(3.AA)..2(AA.4A)4A3.AA23XW
1448 23XAA3.AA2(.3A.)..A.A4.AA3(A..)AA3.AA3(A.)4.3A3.2(4A..A).A3.$
1449 $6.A2(A6.)8.8A3(.A)8A5.10A.AA3.AA24XW
1450 23X2(AA3.)AA.3A..4A3.A2(6A4.).AA2(A3.)3.2(4A.AA)A3.A$
1451 $3.6A2(A3.)A.7A4.AA2(AA.)3.10A7.6A2(A3.)AA24XW
1452 23X2(AA3.AA)4A2(4A..)3(4A3.A)A.AA..6A2(3A3.)A$
1453 $3.8AA.A...10A4.4A2(4.4A.)..A12.A3.AA24XW
1454 23X2(AA3.6A)A2(.4A..)..6A.AA3.6AA.A.7A4.6A.$
1455 $2(..4A)4.3A2(3A..)4.2(6.3A)2(A..)..7A.AA3.AA24XW
1456 23XAA4.6A..2(4.AA)A5.2(3A5.AA)AA.3A2(A6.)6A.$
1457 $..3A.2(3.4A)5.4A.A2(A3.)3A7.A3(AA.)3.7A3.AA24XW
1458 24X3A...A.A3A6.2(5.3A)12.2(A..AA)AA2(AA4.)3.4A.$
1459 $..AA..2(3.4A)6.2(3A..3A)A4.5A9.A3.3A4.AA24XW
1460 24XAA2(A3.)3A10.2(4A..AA)AA5.A..2(AA4.3A)6.4A.$
1461 $2(..4A.)..6A..A.2(3A3.AA)4A2(6A4.)AA..3A.24XW
1462 25XAA3.2(A3.AA)5A2(..8A.).A..AA.A2(3.4A.)..A.A3A.$
1463 $..AA2(4A.)3.12A.2(3.6A)A..A.A9A.2(..AA)A.24XW
1464 25XAA.2(..A)AA4.7A4.A2(5A3.4A.).3A2(AA.).AAA.A.4A3.$
1465 $3.8A2(..A.).7A7.4A2(A3.)6.8A4.2(..AA)A.24XW
1466 25XAA.2(..6A)..AA8.A2(3.3A..)9A.2(3.A)7A4.$
1467 $2(3.A)A4.6A.A2(..A..)3.4A9.2(..A)3A7.4A3.3A.24XW
1468 26XA3.A2(5A..)15.3A6.2(AA4.3A)AA..A.A3A4.A$
1469 $A2(A4.)9A4.A..2(3A3.A)3A3.2(..A)3A4.7A3.AA.25XW
1470 26X3(A3.).5A4.A.4A2(3A3.).A.AA11.8A8.4A$
1471 $3A2(A..).3A4.4A..3A2(.9A.)2(4.4A)3A3.AA.25XW
1472 26XA3.4A6.5A.2(A..8A)3A6.A..2(2(.4A)A)$
1473 $4A.A3.3A5.3A2(A..)3.AA2(3A3.)4A5.5A7.3A3.AA26XW
1474 26XA3.8A4.AA2(3A..)4A3.8A2(AA..)4.4A..A2(6A.)$
1475 $.5A2(3.AA5.)5.2(4.5A)3.9A2(AA.)3.AA26XW
1476 26XAA3.8A3.2(A..A)4.4A2(A..)6A3.4A2(4.3A..).4A..$
1477 $..4A3.2(4A3.A)5A6.AA.2(5.4A)AAA.A..AA4.AA26XW
1478 26XAA.2(..3A)A9.A2(AA4.).A.AAA5.5A3.3A.2(3.4A)3.$
1479 $2(3.3A)2(A.A)3A..8A4.AA2(A..)5A.2(7.A)A3.3A26XW
1480 26X2(AA3.).3A5.2(4.AA)AA2(A3.)4.2(3.4A)A2(..4A.)..$
1481 $4.2(6A.3A)AA2(..5A.).A2(3A4.)4.4A3.AA.26XW
1482 26XAA3.3A4.3A2(A3.)A2(3A.).A2(.AA..).2(3.4A)7A3.4A..A$
1483 $..2(3.A).4AA.A...4A4.3A...A.A9A3.3A2(.A.)4.3A3.A28XW
1484 26XAA.2(..3A)AA2(A3.).6A..2(3.A)AA2(AA..6A.)7.5A$
1485 $3.3A2(AA..).A2(5.3A.)2(.AA)5A...A.AA3.4A..A.AAA..AA28XW
1486 26XAA3.6A2(5A..)6.AAA.A.3.2(.4A)AA..2(A..A.A)3A3.3A.$
1487 $..8A.2(4.AA)4A.A.A2(AA..)6.3(.A)4.4A..2(A..A)A28XW
1488 27XAA..4A2(7A.).A3.7A4.A.3A2(AA.)12.3A2(AA.)3.$
1489 $A2(4A..).2(3.AA)3A.4A.A..4A4.2(4.3A)AA.2(3.A)A28XW
1490 27XAA.2(..AA)A4.2(4.3A)2(AA.AA)2(.AA)A3.5A6.10A4.$
1491 $2(4A3.3A)A..6A2(AA.)..AA2(AA.)A..3A4.AA2(3A..).AA28XW
1492 27X2(AA3.)11.4A2(..4A.)A8.10A..2(.3A)3A4.$
1493 $3A4.3A3(4A3.)7.2(3A.AA)3A2(.4A..).AA28XW
1494 27X2(3A3.)..A5.2(..3A)4.4A...A.AA3.5A.A2(3A3.).4A3.$
1495 $4A3.6A..AA2(A7.)3.A2(.3A..).4A2(4A3.)AA28XW
1496 27X3A3.A2(AA5.)2(.3A.)3.6A.A2(2(3A3.).)4A3.$
1497 $4A.A.A3A2(3A.).2(4.3A).5A..2(3.3A)A4.6A3.A.28XW
1498 28X2(AA3.3A)4A2(4A..)4A2(.AA..).AA.2(4.3A)3.3A4.$
1499 $11A4.3A2(.A.)AAA.A...7A6.3A2(4.AA.)3A3.AA28XW
1500 28XAA...A.AAA.A..A2(7A6.).2(.3A)...A.AA3.10A.AA.$
1501 $3.7A5.A2(5A.)AA4.AA2(A..)3.4A7.9A3.AA28XW
1502 28X3A.2(.AA)AA2(AA.)4A5.2(7.AA)A.2(.3A)3A.2(..AA)A4.AA$
1503 $A.A.11.A..10A12.A3.5A2(.A.)6.4A3.AA28XW
1504 28X3A3.6A2(..A..)4.5A.3(.3A)3A3.6A2(A4.)5.3A$
1505 $4A.A..2(3.5A)AA4.3A8.2(.7A)2(AA3.A)A28XW
1506 29XAA3.4A.A..3A2(..A.)9A3.9A2(AA..)A5.3A2(AA.)..3A$
1507 $6A3.7A5.2(3.AA)AA.3A.2(3.7A)AA.4A3.AA28XW
1508 29X2(AA3.).A.A3A.2(A3.AA)3A6.3A2(A3.)6.A2(3A.).A.A3A.$
1509 $..6A2(.3A.)6.AA.5A2(7A.)..3A4.7A3.AA.28XW
1510 29X2(AA3.)3A.4A2(AA..)..5A9.A3.AA..2(3A..A)3A3.3A..$
1511 $3.AAA.A.2(3A3.A)4.A2(A..)5A4.AA2(AA3.)3.6A3.AA29XW
1512 29X3A..AA2(AA.)4.2(AA3.A)3A2(AA3.)..4A2(AA4.).AA2(AA3.)$
1513 $3.3A2(AA.)4.4AA.A.3.3A5.4A7.2(4.3A)3A3.3A29XW
1514 30XAA..2(.AA)AA..A.AAA..9A2(A..)4.7A2(AA4.).4A3.3A..$
1515 $..AA2(3A..)3.2(3A..A)9A12.13A3.AA.29XW
1516 30XA2(A3.)AA2(AA.)3A3.7A6.AA.4A.2(3.3A).7A5.3A$
1517 $6A.A2(.4A..)5A..8A3.AA3(A.)..9A.3A...A.A29XW
1518 30XA2(A3.).10A.2(.AA)2(.A..)2(.AA)A4.A.3A..10A2(A..)A.A$
1519 $4A6.9A3.7A.AA2(..A.)6AA.A...A2(AA3.A..)29XW
1520 30X2(AA..).11A...A.A10.6A..2(.3A)3.9A..5A.$
1521 $7.A9.AA.2(..A)AA2(A3.).7A.4A2(4.A.)AA3.A.30XW
1522 30XA2(2(A..A).)5.A2(A..)A.A...2(..4A)A2(3A4.)8A$
1523 $5.7A2(.AA..)3.3A2(A3.)A2(4A5.).A2(AA.)..3A30XW
1524 30XAA..AA.A2(.A..)5.2(A..A)6A4.2(.3A)A2(2(AA.).).A.A..4A$
1525 $2(..A)7A4.2(.4A)AA.2(3.A)3A..2(4.3A).4A4.AA30XW
1526 30XAA..AA.A.5.2(.AA)AA4.2(..3A)A4.5A2(4A4.).AA4.3A$
1527 $..2(A..AA)AA5.7A2(A..)5.A2(5A..)AA2(3A.)3.3A30XW
1528 30XA2(A3.)..AA..7A..2(..5A)AA3.AA.A.5.4A2(3A.)5.AA$
1529 $A2(A3.)..3A2(AA.)..3A2(A3.)3.7A2(5A..)..AA3.3A.30XW
1530 30X3A..AA3(A.)..3A..2(3A3.AA)2(2(A..).)10A..3A4.3A$
1531 $3A2(..A.).4A.A2(A4.).5A..2(5.4A)A.2(3.AA)A.30XW
1532 31X2(AA..AA.).2(A4.A)A6.3A2(A3.)A2(3.3A.).10A$
1533 $A3.2(.3A)5A..A.2(..AA)7A2(A3.)4.6A4.3A3.AA.31XW
1534 31X2(AA..)4.A.AA5.3A.2(..A.A)2(A5.A.)..2(3.3A)6A$
1535 $2(..A)10A.4(.AA)9A12.2(.4A.)..AA32XW
1536 31XAA..AA.A.2(5.AA)A3.AA.A.3A5.5A4.A..2(4.3A)A.AA.$
1537 $..A4.A2(3A..)AAA.A.2(3.4A)3.3A3.A..2(..3A)A3.AA32XW
1538 31X2(AA..)3.A2(A.3A..)..7A3.2(.AA)AA2(3.3A.)2(.AA)..A..$
1539 $.3A..2(5.A)5A2(4.3A.).6A4.2(A..A).AA3.AA32XW
1540 31X2(AA3.)A..2(..AA)A2(AA.)A3(..A).2(A3.AA)8A..AA...A.AA.$
1541 $4A2(3A3.)2(3A.3A)4.3A.2(..AA)AA.A.5.2(AA.)..AA32XW
1542 32XA3.AA3(A..)8A3(.A.)2(4.AA)2(A3.)AA.A.7.AA3.A$
1543 $AA..3A3.2(A3.3A4.AA)A..AA3.4A2(.A.).5A4.AA32XW
1544 32X2(A3.A)2(..A)3A2(AA.)3.4A3.2(3A3.A)..A2(.AA..)A6.A$
1545 $A4.AAA.A.3.AA5.2(3A3.A)A2(3.AA..)..4AA.A.4.AA32XW
1546 32XAA..AA.2(5.A)AA..2(A3.4A)AA2(AA3.)2(A..).6A.A3.A$
1547 $.2(..A)AA5.AA.A...3A5.7A2(3.AA..)2(A.AA)A4.3A32XW
1548 32XAA3.AA..3(A.A)AA.2(3.4A)4.A5.5A3.A..2(A.AA)AA..AA$
1549 $A..6A2(..A)AA3.AA2(AA.)..2(A..A).AA4.3A2(..A.).AA3.4A32XW
1550 33XA3.A2(A..)3.2(.AA)A2(..3A3.)A..9A.2(..A)3A..2(.3A)$
1551 $2(3A.)AA3.2(.3A)AA2(A..).AA7.A2(3A..)3.2(..A)3.3A.32XW
1552 33XAA..A2(.AA.)7A3.A2(AA5.3A.).AA..2(.AA)A5.3A..A$
1553 $7A7.8A.A.A2(..7A..)2(.AA.)3A3.A.34XW
1554 33XAA..3A2(AA.)10A.2(AA5.AA)3A3.3A.A2(..3A3.)$
1555 $5A6.AA.3(3.A)A.7A..2(.AA)AA2(A5.)AA3.AA34XW
1556 33X2(AA..)6AA.A.3A3.AA.A2(A..4A..)..3A.2(A..AA).3A..A$
1557 $.AA.A.3.5A3.2(4.AA)3(AA3.)A3.A..2(AA3.A)A34XW
1558 33XAA2(..3A..).AA.A...8A5.A..2(4A3.A)3A4.3A3.$
1559 $.A5.8A..A2(AA.)3.3A.2(A3.AA)2(..A)..2(.3A)3.A.34XW
1560 33X2(AA..A)..A4.2(A..A)A.4A4.2(3A.3A)AA3.A2(.4A.)AA$
1561 $..2(..A)AA..2(.AA)A..A.A3.A2(A..).2(3A4.A)2(.AA.)3.AA34XW
1562 33XA2(A..)2(A3.AA..A)A6.AA4.A.2(.4A)2(A..A)5A6.$
1563 $..2(..A)A4.2(.AA).2(.3A)A3.2(3.3A)AA2(2(AA.).).3A34XW
1564 33XAA..AAA.A...AA4.5A2(A3.)3(.AA)..5A2(AA..)3.2(A3.A)A$
1565 $AA..2(A.A)A..A.A..AA6.AA2(A..)2(.3A)4.4A..A.2(..AA)A.34XW
1566 33XAA3.AA.2(A3.AA)2(A.A)4..A.A4A4.A.4A3.5A2(A.A..)3A$
1567 $AA4.A2(A..).3A2(.A.)5.4A2(.4A.)..3A...A.A3A..4A34XW
1568 34XAA..AAA.A..2(.3A)A.2(3.AA)3A..AA2(AA.)4.A2(3A.)2(..A)3A..$
1569 $.A2(AA3.)..3A4.A2(..A.).2(A.AA4.A)..2(3.3A)A34XW
1570 34XAA.2(..A)AA3.4A8.2(4.3A)5.2(3.3A)2(..A)AA3.$
1571 $2(.AA3.)4A5.5A2(..A.)AA3.2(AA.A)A2(A..A.)..3A.34XW
1572 34XA2(A3.)3A.2(3.A)3A2(..A.)5.3A..2(..AA)4.4A2(.A.).3A$
1573 $3A..A.A7A4.4A..AA2(A3.AA..)A.2(.3A)3.A3.AA36XW
1574 34XAA..AA.2(4.A).3A..AA.A...AA5.3A.AA2(.AA.)A..3A3.2(..A)A.$
1575 $3A.2(A.A)3A6.AA2(A4.)A.AA4.3A.2(A..AA).3A3.AA36XW
1576 34X2(AA..)..AA.A...3A2(3.3A.).5A2(2(.A.).)..AA2(A3.).A$
1577 $5A10.2(.AA).A3.AAA.A.3A3.11A5.3A3.AA36XW
1578 34XA2(A3.)..A2(.AA.).2(..4A)A.3A2(.A3.)AA5.AA2(4A.)A$
1579 $8A2(.5A.)A..2(.3A).2(..AA)5A6.3A4.AA36XW
1580 35XA3.AA..2(A2(AA.)A)2(AA.)7A3.2(..AA)AA4.A2(A..)6A$
1581 $2(AA.)..6A.2(4.3A)AA.7A7.A.2(.3A)3.3A36XW
1582 35XA3.6A.AA2(A.4A..)4.A3.2(..5A)4A..2(.3A)A.$
1583 $A.2(3A.AA)AA2(3.3A.).A.A6A..2(.A..AA)A3.4A36XW
1584 35X2(AA3.)..2(4.3A)..2(..A)3.AAA.A.5.7A6.A..AA.$
1585 $AA2(..4A..)2(.3A)3A.AA2(.3A.)2(.A.)..2(3.AA)38XW
1586 35XAA3.2(A.A)3.2(3.AA)2(AA.A)A..2(A.AA)AA9.2(..AA)4.A$
1587 $..5A4.2(..4A)7A3.AA.A...AA3(A.)3A2(A..).AA38XW
1588 35XAA.2(..A)6A.2(..AA)AA6.A.A2(A.AA..)2(.A.)AA..9A.$
1589 $.2(.AA..AA)AA3.8A3.2(..A).A.AAA2(.AA..).A3.AA38XW
1590 35XAA3.6A3.2(A.A)6A3.A..2(A3.A)A.AAA.A..A2(..A.)AA.4A$
1591 $..A3.AA.A2(AA.AA2(A3.).).4A2(A3.A..).AA38XW
1592 35XAA3.3A2(AA4.)AA2(A..)AA.AA3.3A5.AAA.A..A2(.AA..)3.AA$
1593 $3.2(AA.A)..3A..2(.AA)AA3.A.2(..3A)A2(AA..)A2(3.A)A38XW
1594 35XAA3.2(AA.A)A.AA..AAA.A.6A2(..A)A6.3A2(.A.)2(AA.A)AA..AA$
1595 $2(AA.A..A)AA3.5A.2(.AA)..2(3A..AA)5.3A3.AA38XW
1596 35XAA.2(..A)AA..A.AAA2(.3A.).A2(A..).2(3A..AA)A..A.AAA6.AA$
1597 $3A5.6A..A2(3.3A.)..3A.2(A.3A)A4.3A3.AA38XW
1598 36XA...A.A3A3.2(.3A)2(3.A.).A3.8A2(AA.A)A4.A2(A..)AA$
1599 $.A2(A..).AA2(AA.)5A5.2(.5A)AA..2(.3A).AA3.3A38XW
1600 36XAA..AA2(A.3A.).A3.AA.2(3.4A)AA2(AA..).AA2(A4.)3A$
1601 $..A.AA..2(4.A)AA2(..A.).AA2(AA4.)A5.2(3.AA)A38XW
1602 36X2(AA..A)2(3A.)4.AA...A.AAA.A2(A.A...)3A3.AAA.A.8A$
1603 $3.3A2(.3A..)AA.2(AA.A)AA6.2(.AA)3.2(..AA)3.A40XW
1604 36XA2(A3.)2(AA.3A)2(.3A)3A2(.A5.)4A..14A$
1605 $4.8A..AA3.A3(3A.)..2(.AA)AA.2(.A.AA)A3.A40XW
1606 36XAA.2(..A)..2(.AA..A)AA4.AA6.5A3.3(..A)3A6.3A$
1607 $A..4A.2(..3A)A.A...2(A3.AA)4.4A.A.AA..3A3.A40XW
1608 37XA.2(..A)2(.AA4.)6A2(A..).A2(AA..)..A.AA..3A4..A.AAA$
1609 $A..3A5.4A3.AAA.A.4.2(AA..A)AA2(.A..)2(A3.A)40XW
1610 37XAA..AA2(AA.).AA2(5A3.)A..AA.2(3.3A)2(..4A.)..$
1611 $A..4A..2(3.3A)3A..2(.AA..A).3A..A2(3A3.)A40XW
1612 37XAA..4A5.4A2(4A3.)A.3A.2(3.4A)4A..5A.AA$
1613 $3.AA2(AA..)AA2(.A.)7A..2(.4A).A.2(.4A)A3.A40XW
1614 37XA2(A3.)3.4A4.AA2(2(..A).)..A..2(3A3.4A)..AA$
1615 $A3.3A...A.A4A6.AA2(3A.)..5A.2(..A).A.AAA4.A40XW
1616 37XAA..3(.A)..4A.A3.AA..2(4.A)A.A2(AA3.)4A6.A2(A..)$
1617 $.A5.A..2(A.AA)6.A.2(.AA)4.A2(4A..)A.AA3.AA40XW
1618 38XAA..2(4A3.AA)..A.2(3.AA)4.4A3.AA..2(A3.AA).$
1619 $.AA3.8A3.A2(3A.)A2(2(AA.)..)A..A.2(3.AA)40XW
1620 38XAA.2(..AA).2(4A.A)A2(A3.)3A4.3A2(A3.)AA..3A4.A.$
1621 $.4A..A.A3A..2(.AA)2(.3A..A.)..A2(A..)2(A3.AA)40XW
1622 38XAA3.3A2(.AA.)..6A.2(A..A).A2(4A..)3A.2(AA.AA)AA.$
1623 $.4A.A3.AA4.4AA.A.3..A.AAA4.A.AA3.AA2(.AA.)..AA40XW
1624 38X2(AA3.).A.AA3.AA2(AA4.)A..A2(3A.)A3.3A...A.AAA4.A$
1625 $A2(AA4.)AA2(..A.)AA..2(AA.A)A.A2(A2(A3.))AA40XW
1626 39X2(A3.3A)11A5.2(A.3A)3.A4.AA.A.4.4A.A$
1627 $AA2(A5.).2(.AA)3A..A2(AA.)7A.2(..A)A2(AA.)..AA40XW
1628 39XAA..A2(AA.)A.7A.2(AA..A).AA.2(3.A).A2(AA3.)AA.5A$
1629 $AA.2(.AA.A).2(.3A.)3A4.2(.AA)A..A.2(..AA).AA3.AA40XW
1630 39X2(AA3.)A3.3A3(A..)AA.2(3.A)A..AA4.2(A..A)5A.3A$
1631 $AA.5A2(.A.)2(4.AA).AA6.2(AA.)A.2(..AA)A4.AA40XW
1632 39X2(AA3.)A.2(3.A).2(..A.AA).5A3.A.2(AA.A)A.A..AA3.A$
1633 $..2(.AA)2(.A..)..AA..2(.3A.AA).A..2(AA..AA)3.3A40XW
1634 40X2(2(AA..)..A.)AA..3A2(.AA4.)2(.AA.)A3.AA..A$
1635 $..A4.5A2(..3A..).A..3A.A2(A4.)A.2(A..A)AA.40XW
1636 40X2(AA..)3(.A)AA.3(..A)A4.AA.A..2(.3A)A2(.AA.A.)4A$
1637 $..A.2(..AA)A3.2(.2(..A))2(.3A).A.A.2(A..A)3.AA..40XW
1638 40XAA.2(.3A)6.3(.AA).A..A2(.AA.).4(..A).3A5.A$
1639 $..2(3.A)AA..A2(A3.)2(.AA).A5.2(A.A)AA...A.AA3.AA.41XW
1640 40XAA..AA.A2(A4.)3A..A2(..A.).A2(A..A.)A.A...3A5.3A.$
1641 $2(A..)AA.A.3.2(.AA.A)AA...A.AA2(.AA..)A.A2(A3.)AA.41XW
1642 40X2(AA..).2(..A).AA5.2(AA3.A)2(A..AA)3(.A.)AA.3A..$
1643 $A..AA.2(.A.A3A)..AA5.2(A.A).A3.A2(AA.).3A3.AA42XW
1644 40XAA..AA.A...2(A..AA)3.A2(AA.).AA2(.A3.A.)AA..2(..A)4.$
1645 $AA.A2(..A.)4(A.).AA3.3(.AA)AA...A.AA..2(3.AA)42XW
1646 40X2(AA..A).A9.A2(AA.)6.A.AA3.AA.A.AA2(AA.)4(.A)$
1647 $A2(AA..AA.)..3A.4(.A)2(AA..)A.AA2(A..)A.AA3.AA42XW
1648 40XAA..2(AA3.A)A2(A..).A2(AA.)A3.2(.AA)..A4.AA.A2(..A.).A$
1649 $..A.2(AA.A)A3.2(.AA..AA)..AA3.2(.3A)..A.AA3.AA42XW
1650 40XAA..2(AA..A)A2(.A..A)2(3.A)A2(.A..)3(A.)2(.AA3.A)$
1651 $A..3A...A.AAA2(..A.)2(..A.A)A..5A.A2(.AA..)..AA42XW
1652 40X2(AA..)A3.2(..A.A).2(A.A)AA..5A4.A.A.4.3A..AA.A...$
1653 $.AA.A2(A3.)2(A.A)3(.A)AA5.AA2(A..).AA.A.4A..3A.42XW
1654 40XAA.2(.AA)A2(..A)A4.AAA.A...4A5.2(.3A).AA..AA.A.5.A$
1655 $2(..3A.A)A.A2(A..)3.AA.A...2(A.AA).AA3.A2(AA..)42XW
1656 40XAA..3(A.A)..A.2(.AA)..4A6.2(A..)3A...A.A3A5.AA.A$
1657 $3.A3(..A.).2(3A.)A4.A2(A..)A.A2(..A3.)AA44XW
1658 40X2(A..A).AA.A...4A.A.2(.3A)3.AA2(3A.)..A2(..AA.)AA3.$
1659 $4.AA3(.A.)AA2(.AA.).A.A3.AA2(A..)A.AA.2(3.A)A44XW
1660 39XAA.3(.AA).A2(..AA.)2(.AA..A)..A.AAA4.3(A.A)A6.$
1661 $2(.AA).A3.2(..A).3A..2(A..A)A3.2(.AA)3A2(A3.)AA44XW
1662 39XAA.2(.AA).A2(4.A..)3A2(4.A3.)2(3A.A)A..3A..A$
1663 $..A.A2(A..A.)A..AA8.AA.2(.AA)AA..A.A2(A3.)AA44XW
1664 39XAA..AA.2(AA4.A)2(A.A)AA3.4A..A.2(A6.A)A6.$
1665 $A3(AA..).2(.AA).2(AA.A)A..AA8.AA2(A3.)AA44XW
1666 39XA3.AA3(..AA.)A.AA.2(..A)AA.A.3A3.2(..A)2(AA3.)3A.$
1667 $AA4.AAA.A...A.A..AA3.2(.AA)3A4(AA.).3A3.AA44XW
1668 38XAA3.3A..A2(.3A4.AA.).3A...A.AA..3A2(AA.)A4.AA..$
1669 $A..A2(..A.).AA3(..A.)..AA2(4.A..)2(A..).AA44XW
1670 38XA3.5A..A.AA.2(3.A)6.2(.A.)3.6A...A.AA7.AA..A$
1671 $A4.AA.2(..A4.AA)..AA2(A3.)4A2(..A.)..AA44XW
1672 38X2(A3.A)A..2(AA..A)A3.2(A..A)3.3A6.6A4.3A3.A$
1673 $..2(..AA)AA3.AA..A2(A3.A..).A2(AA.)3A2(A..).AA44XW
1674 37X2(AA..A).AA..AA2(.AA..)2(.A.)A2(AA3.)2(.A3.3A)AA3.$
1675 $3.A2(AA..)4.A.2(A..AA)A..2(A.A)A..A.A..4A3.AA44XW
1676 37X2(AA..).A..5A..AA2(.3A..)4.2(..AA)A4.A3(..A.)..$
1677 $.3A3.2(..A)A.AA.A..A2(AA.).AA2(..AA.)A.7A..AA44XW
1678 37X2(AA..A).AA2(..AA..)3.A5.A2(.A.)..AA2(..AA..)7A.$
1679 $..3A..AA.A..2(A.AA)..AA...A.A5AA.A..AA2(.AA.).AA44XW
1680 37X2(AA..A)3A12.2(.3A)AA.A..3A5.3A2(..3A.)AA.$
1681 $A2(AA.)A..AA3.3A.A2(A3.).AA3(A3.)A2(AA..)3A.42XW
1682 37X2(AA..)2(.A.)AA8.AA.A2(A..A.)..AA4.4A.AA2(AA4.)$
1683 $A.A.8A3.2(A3.A)..4AA.A.2(3.AA)A2(..AA.)42XW
1684 37X2(AA..).A2(8A.)A2(7.AA)2(A.3A)3.A4.$
1685 $2(AA.).A.AAA3.AA.A.AA..A2(..AA..).AAA.A..2(A..AA).42XW
1686 37XA.2(..AA)4A5.AA2(.A..)A.AA3.2(.AA)AA2(4A6.).$
1687 $3A6.2(AA.).3(..A)A2(3A3.)A.3A..A.2(..AA).42XW
1688 36XAA3.AA3(A.)8.A2(2(A..)..)3A3.4A10.5A.AA$
1689 $A3.2(3.A)A2(A4.)A.AA2(AA..)2(A.2(..AA)).42XW
1690 36XAA3.AA..A.A5.AA...A.A3.2(..A).2(3.3A).2(4.AA)2(..A)$
1691 $3.2(4.A)A2(A3.)A2(AA.).2(..A)5.2(3.AA)..AA.42XW
1692 36X2(A3.A)A..6A..2(..3A)8.2(.3A).2(.AA.)..A.AA4.$
1693 $3.2(.AA)3.A2(AA.)A.4A2(..A..)2(A..).A2(3A..)AA.42XW
1694 35XAA.2(..AA)2(2(A..A)A..)..A3.2(AA.A)A.2(.AA)A3.2(A.A)..$
1695 $..6A4.4A.A.AAA2(AA..).5A3.AA.A2(3A..).AA42XW
1696 35XAA..AA.A.AA..4A2(.AA.)A3.AA2(..3A.)AA.3A.2(.AA)3.2(A.A)..$
1697 $..2(.AA)A4.5A5.4A2(AA..)A.5(.A)4A3.AA42XW
1698 35XAA..AA.2(.4A)2(.AA.)2(4.3A.AA)A.AA3.2(A.A)5A..A.$
1699 $2(..AA.)..3A2(A3.)5.2(A..A)2(..A).AA.5A3.AA42XW
1700 35XAA.2(.AA).A5.AA2(AA..3A.)3.A2(A.AA3.)AA.2(..A)6A$
1701 $3.5A3.2(4A3.A)2(A3.)2(A..)AA3.2(3.AA)42XW
1702 35XAA.2(.AA)A2(A4.3A3.)7.3A2(4.3A4.).AA$
1703 $4.A2(.AA..)3(3.A)A..3A2(AA.)3A..2(.3A)..3A41XW
1704 35X2(AA..)3A10.6A.2(A..A)4A3(3.A3.)5.A$
1705 $A7.2(.AA)4.5A..3(.AA)AA2(AA..)2(..A)AA3.AA41XW
1706 34X3A..AA2(3.4A..)AA4.3A..A.2(AA4.A)A.AAA.A.3.3A..$
1707 $AA5.2(.3A)3.AAA.A.4.A.2(A..A)3.A2(..AA..).A.41XW
1708 34X2(AA3.A)2(A..A)A8.AA..3(.A)A3.5A3.A3(A..).4A..$
1709 $.6A3.2(3.3A)A3.2(..A)A.2(5.A)2(..A)3.AA41XW
1710 34XA..2(..AA)A.3A.A2(A5.)2(A..A)A3(A3.)A2(3A.)..AA.A..$
1711 $2(.AA.).2(4.3A)3.4AA.A.5.AA..2(..A).AA3.AA41XW
1712 33XAA3.AA2(A..).2(.AA)..A.AAA..2(..A)..2(..3A)AA4.A.A.3A3.AA.A..$
1713 $.4A4.3A3.A2(AA8.)A4.A.A3(.A.)..AA41XW
1714 33XAA3.2(AA3.A)AA4.A2(A..)2(.4A)AA5.2(A3.A)6.3A3.$
1715 $.AA5.AA2(3A..).2(3.A)7.4A2(.AA..)AA3.AA41XW
1716 33X2(AA3.).A.A2(3.A.)4A.2(..A)4.4A8.2(AA..)A6.A..$
1717 $.3A.2(.AA)AA3.AA.2(AA..A)AA.A...3A2(AA.)..2(3.AA)41XW
1718 33XAA3.AA.A..A2(.5A3.).4A.3(5.3A)4.AA..A$
1719 $AA4.AA.A.AA..2(.3A)AA5.3A4.A.AA8.2(..AA)41XW
1720 33XA2(A3.)..AAA.A.AA2(A3.)2(4.AA).2(..4A)7.AA4.A3.$
1721 $AA5.A2(A3.)AA.5A7.AA2(AA..)2(4.A)AA3.A41XW
1722 33XAA..AA.A...AA2(3A.)10.AA2(3.3A.).AA3.3A2(A3.)..3A$
1723 $.A.A2(A3.AA..)A2(AA3.).3A2(3.A3.).3A3.AA40XW
1724 33X2(A3.A)6.AA.4A3.2(..A)3.5A4.2(A.A)3.2(3.AA)AA.3A$
1725 $3(A.)3.3A5.A2(A..).4A3.A2(3.A5.)AA3.AA40XW
1726 32XAA3.AA2(.A.)3.2(..A).A3.A2(AA.)A2(AA..).3A2(AA.).2(3.AA)..A3.$
1727 $..3A9.A2(2(A..)4.)3A3.5A.3(.A)A..AA40XW
1728 32XA2(A3.AA3.)..A.AA.2(A.4A)..2(A3.A)A..4A.A2(A3.)3.$
1729 $3.AAA.A.2(A..3A)A3.AA6.2(AA.3A)A..2(A..AA)40XW
1730 32XAA..A2(AA.A...)3(.AA.)AA.6A3.2(..AA)3.AAA.A..3A3.AA.$
1731 $4.9A2(..A)3A3.AA2(A4.3A..)4.3A3.A40XW
1732 32X2(AA3.).2(..A)A3.3A5.2(3.AA).A3.3A2(AA.A.)4.2(.3A)A$
1733 $3A.3(..A)6.4A4.AA..A.A3A6.AA2(3A3.)3A38XW
1734 32X2(AA3.)...A.AAA5.2(A3.A)A2(A..)..9A.3A6.4A.A3.$
1735 $.AA4.3A.2(..A)3.6A6.A.A2(.AA.).3A2(AA.)A3.AA.38XW
1736 32XAA3.A2(A..).4A8..A.AAA3.2(A.A..A)A6.A3(A.)5A3.AA$
1737 $.AA.2(..3A)..A2(.A.)3A3.5A2(AA4.)A.2(A.A)A..3A38XW
1738 32XAA3.AA.A.3.4A2(A..)..6A3.4A2(..AA.)AA4..A.AAA.2(..AA)A$
1739 $..2(A3.A)A.A.AA.2(3.3A)..3A.2(..A)4.2(..AA)3.AA38XW
1740 32XAA3.3A7.A2(AA..)..4A11.A.2(AA3.AA)A.2(A3.A)A$
1741 $4.4A3.2(A.AA)..6A..2(A3.AA)..2(AA..A)3A3.A38XW
1742 32XAA.2(..AA)4.A2(..4A.).2(..A)A.3A6.4A..3(.3A)A3.$
1743 $.A..AA6.3A2(A.AA3.)3.2(..3A)A.2(A..AA)AA3.AA37XW
1744 31X3A...A.A6.2(.A.)AA3.AA.A...4A2(3A.).2(3.A)..A2(4A3.)$
1745 $3A5.AA2(3.4A..)A.AA..2(.3A)AA.2(4.A)A3.AA37XW
1746 31X2(AA3.).2(A.A)A..3A..2(4.A)A2(.3A..).A2(.3A.)A6.AA..$
1747 $2(3A4.)6.A2(A.3A..)2(.AA).A2(A4.)3A3.AA37XW
1748 31XA3.3A3.2(..3A4.A)6.5A2(3A..).A4.AA2(A..)6.$
1749 $.AA..2(..A)A7.2(.AA)3.A2(4A3.AA..).4A3.AA37XW
1750 31XA3.3A6.3(.AA)8.3(.AA).A..2(.AA)5.2(3.3A)A4.$
1751 $3A3.3(.AA)3.2(.3A)6.2(A3.A)4.AA2(A..)AA3.AA37XW
1752 31X2(A3.A)AA6..A.A2(A3.).A2(A5.)2(A..)4A..2(.3A)3.A3.$
1753 $3A.2(3.3A)AA.A..4A..2(3.AA)A9.3A.2(3.A)A37XW
1754 31X2(A3.A)AA5.4A.A.2(..AA).A..2(4.3A)A2(3A.)..6A4.$
1755 $2(3A3.A)2(AA.)A2(A3.)7.AA2(.A..)3A3.2(3.A)AA36XW
1756 31XA3.AA2(..A.)..4A6.3A2(AA3.).A9.AA..A2(AA5.).A$
1757 $.2(.A3.AA)A.AA2(.3A.)6.14A4.4A..3A36XW
1758 30XAA3.AA2(..A.)2(AA.)6.AA.A2(AA..)AA.A.AA3.2(..A)4.AA11.$
1759 $3A9.A3.3A7.AA2(A2(AA.))3.2(3.3A)3.AA36XW
1760 30XAA2(3.AA5.).A6.AA2(AA.)..A.A3A3.3A..2(A6.A)A.$
1761 $4A2(.AA..A.).A6.6A...A.A17.3A3.A36XW
1762 29X3A3.AA.A.4.AA4.A.AA4.2(.AA)3A4.A2(3A3.)7.A2(3A.)AA$
1763 $2(A2(AA.))AA.2(..A)..3(..AA).2(6.A)3.3A3.AA35XW
1764 29XA4.AA.A.2(.3A)3.A2(A..)2(3.AA)A10.2(.AA..)4.A.3A5.$
1765 $.2(4A..AA)3(AA.)..A.A5A6.AA2(3A..)..AA3.AA35XW
1766 29XA3.3A6.A.A2(AA4.)..AA2(4A.)6.2(.3A)3A4.AA2(AA..)$
1767 $3.2(.AA)..2(6.3A.A).3A4.4A5.AA..A.AA3.AA35XW
1768 29X2(A3.A)A.A.4.AA8.A2(3A.)3.AA.A..3A4.A.4A..2(3.AA)AA$
1769 $..2(4.A)A2(AA4.)3.A2(3A3.).A6..A.A5A3.AA35XW
1770 28XAA3.A2(A..)7.4A5.A2(AA.).A3.2(..AA).AA7.AA..A.AAA3.4A$
1771 $3.2(3.A)AA.AA2(3.AA3.)4.3A2(A..).2(..3A)AA3.AA35XW
1772 28XAA...A.A2(A5.)AA.A2(4A..).A5.2(A.3A)AA2(A..).5A4.3A$
1773 $A...A.A..A2(AA.)3.A2(3A..).A5.A2(3A..A.).2(3.AA)A34XW
1774 28XA2(A3.3A.)4.3A6.2(AA.).A6.3A..2(..AA)A3.6A4.3A$
1775 $4.A2(3A..)...A.AA3(AA.)A6.2(AA.A)A10.AA3.AA34XW
1776 28X2(AA3.)3.5A.2(4.A)A..6A..A3.A2(AA.)3.2(.3A)6A6.$
1777 $.A..AA2(A4.).2(AA..3A).AA4.5A.3A2(.AA..)AA4.A34XW
1778 27XA2(AA3.)6A.AA4.2(A3.3A)A.AA..2(A4.AA).4A..2(.AA).A..$
1779 $2(.3A)8.6A..A2(.A3.)..2(.4A)A3.9A3.A34XW
1780 27XAA3.3A4..A.A2(3A3.)4A..2(3.3A).2(..5A)7.2(.AA).$
1781 $.8A.3A..2(A.A)AA2(AA.)..A.2(6.AA)A4.A2(AA.)..AA33XW
1782 27XAA3.3A2(5.A..).2(3.AA3.)..2(AA4.A)A2(.AA..)2(.AA)A$
1783 $A.A.2(AA.A)A..3A7.3A2(AA..)AA.A.7.3A4.2(3.AA)33XW
1784 27XA3.AAA.A.9.3A2(..A.)AA4.4A..A.AA3.A2(AA4.)3A2(3A..)$
1785 $.A5.2(..AA)A10.AA.3(..A)AA.AA5.5A..2(3.AA)33XW
1786 27XA3.AA.A.3.13A9.AA.9A7.2(3.3A).A4.3A.$
1787 $3.AA4.2(.AA)6.AA3.2(..3A..AA)A6.9A3.AA33XW
1788 27XA3.AA5.4A2(A..).A2(AA.)3.2(4.3A)7.3A2(.AA..)..2(.AA).$
1789 $.5A6.2(3A3.3A).3A3.AA.A..3A4.4A2(3A.).3A32XW
1790 27XA3.A2(A..)AA.7A5.AA2(AA..)A8.A.2(AA.A)5A9.4A..$
1791 $..5A..2(3.3A)A.A...5A8.6A..AA.2(AA.A)AA..3A32XW
1792 27XA3.AA4.7A2(AA4.)3A2(3A5.)4A.9A5.4AA.A.$
1793 $3.3A4.A2(.A.)3.6A2(A3.)2(AA5.A)AA3.7A..AA32XW
1794 26XAA.2(..3A)3A2(A..).4A4.5A6.3A..2(3.7A)9A$
1795 $3.A6.6A3.2(.4A..AA)6.A.2(4.3A)3A3.A.31XW
1796 25XAA4.AAA.A.AA..2(3.AA)AA5.AA.2(AA.A)AA5.4A7.8A4.3A$
1797 $A6..A.AAA2(..9A..)2(..AA)A2(AA3.).3A3.AA31XW
1798 25XAA.2(..AA)8.AA.2(..4A)A.10A5.3A4.A.A...5A6.AA$
1799 $A..A.2(..3A)3A.A2(A4.)2(.AA)A4..A.AAA2(AA4.)3A3.AA31XW
1800 25X2(AA..A)A6.AA2(AA3.).2(.AA)4.6A..3(.A)3.A2(3A4.)5A$
1801 $A3(5A.)AA2(3.3A3.).6A.AA3.3A2(.AA.)..AA31XW
1802 25XA3.AA2(A3.).AA2(.3A8.)..AA..2(A.A)3.AA2(.3A..)..5A$
1803 $.AA..4A..2(..AA)A4.6A3.2(3A..AA).A3.5A2(A3.)AA31XW
1804 25XA2(3.A..)3.A2(AA.)6.3A11.2(AA..5A)4.3A3.2(.AA)$
1805 $AA3.4A5.2(4.A.A)AA3.6A.2(..A)AAA.A.5A.2(3.A)A31XW
1806 25XA3.2(AA4.A)A..9A2(AA4.).9A.2(A4.A)4A..2(..A)$
1807 $2(A4.AA)A4..A.A3.3A4.6A6.2(.AA)3.A.2(3.3A)30XW
1808 25XA3.AA4.4A7.11A.2(3.4A)A.5A2(A3.).7A6.A$
1809 $..2(..4A)2(AA5.)4.3A2(..A..)3.4A..A.A5A4.AA30XW
1810 24XAA3.2(AA.AA)9A3.2(3.3A)AA3.2(3A6.A)8A6.$
1811 $5.3A..AA.A2(3A4.)3.5A5.4A..2(.AA)11A3.A30XW
1812 24XAA3.13A.3A8.A2(AA3.).4A7.A..8A6.4AA.A.$
1813 $A.A2(6A..)..15A.2(4.4A)4A4.3A3.A30XW
1814 24XAA3.6A2(..A).2(AA4.A)A2(A3.)4A..2(3.3A)3A9.7A$
1815 $11A.2(4A5.3A)AA3.3A6.4A8.AA3.A30XW
1816 24XA2(4.4A3.)5A3.9A2(5A3.)2(.AA)3.4A6.3A$
1817 $AA...A.A4A6.A.AA2(AA.)7.3A2(3.3A.)A5.6A3.AA29XW
1818 24XA2(3.3A.)3.2(AA3.3A)7A2(A..).5A4.AA.A...7A4.3A$
1819 $8.2(A.A)..A.A9A2(..3A..)4.A.5A4.7A3.AA29XW
1820 23X2(AA3.A)3A..2(3.A).3A2(3.5A.)3.3A3.2(..4A)3A5.3A$
1821 $2(4.3A)A2(AA.)3.11A.2(..3A4.3A)4A3.AA29XW
1822 23XAA3.2(3A4.A)2(A4.)4A6.2(.AA)2(A3.)..14A5.3A$
1823 $3.A2(5A3.)..2(3.A)5A4.14A4.7A3.3A28XW
1824 23XAA..4A5.AA2(3A..).2(4.4A6.A)AA2(5A..)4.3A$
1825 $3.A2(5A3.)..2(AA5.3A)6A2(6A4.)AA28XW
1826 23XA.2(..A)A5.12A.2(6A3.A)11A4.2(4.4A)A$
1827 $3.AA2(3A4.).6A3.2(4A5.A)6A7.4A..AA28XW
1828 22XAA3.4A3(A.)2(.6A)AAA.A...3A..AA.2(A.4A)..3(3.3A).AA$
1829 $2(AA3.A)3A5.4A2(A4.)3.4A9.7A4.5A3.AA27XW
1830 22XAA3.14AA.A.4.4A..2(A3.AA)A.5A3.AA.2(3.5A)6A$
1831 $2(3A6.3A)A..2(.3A)2(5A4.)2(6A.)..AA27XW
1832 22X2(AA..4A)4A.2(4.A)3A.2(3.AA)7A..2(4A3.A)4A4.A.$
1833 $..2(AA.A)6A12.9A.AA3.7A4.12A4.A27XW
1834 22X2(AA..)3.2(5.3A)4.A2(AA4.)6A5.3A2(3.4A.)6.$
1835 $..A.A13AA.A.4.5A4.2(5A3.AA)AA2(4A.)3.AA26XW
1836 21X3A..A2(A5.)AA4.A2(4A3.)2(3A4.A)3A4.2(.3A3.A)AA.$
1837 $5.A2(3A.)3.13A4.2(3.4A)A5.13A3.AA26XW
1838 21XA2(A3.)..3A4.A.2(A3.4A)6A3.2(9.4A)10A$
1839 $AA...A.AA8..A.A8A10.A2(AA4.).6AA.A.4A3.AA26XW
1840 21XA2(A3.).AA2(3A3.)4A3.2(.AA)5A2(A..)...A.AA2(5A.)14A$
1841 $.A3.AA5.4A6.AA.2(3A4.A)3A8.6A6.3A3.AA26XW
1842 21XAA3.2(AA3.3A)3.AA.2(4.6A)28A.5A$
1843 $5.3A..2(3.6A)A.7A5.16A3.2(.AA)A3.3A24XW
1844 21XAA..3A2(4.3A.)..A3.6A7.A.2(.3A)7.A2(3A.)3.4A..AA.A$
1845 $2(3.6A)AA..AA2(15A3.)2(.3A)4.AA24XW
1846 21XA3.6A10.8A..A2(4A4.)5A3.A..2(3.6A)A4.$
1847 $3.8A3.6A.A.A3A..2(AA3.4A)A..2(4.4A)4A3.A24XW
1848 20XAA3.7A6.A.4A5.A2(5A4.)3A3.2(..4A)A4.11A$
1849 $8A2(.3A..)..4A6.2(4.AA)3A5.2(3.4A)4A3.AA23XW
1850 20XAA..2(.3A)10A8.A.2(3A4.A)AA4.AA2(4A3.).6A..3A$
1851 $3A..8A8.AA2(AA5.)AA..5A.2(3.3A)AA4..A.AA3.AA23XW
1852 20XAA3.4A2(5A3.)AA5.3A11.2(5A3.A)3A3.2(..4A)$
1853 $6.2(.AA)AA.2(A.A)4A3.6A4.3A2(5A3.)4A.A..5A3.AA23XW
1854 20XAA3.6A8.5A2(4A4.)4.7A..2(3.3A)3A10.4A$
1855 $2(4.3A)11A3.2(6A3.3A)AA3.13A3.3A22XW
1856 19XAA4.5A4.2(..AA)6A..2(3.5A)5A10.10A5.6A$
1857 $3.2(5A4.AA)4.5A..2(.AA)5A3.3A2(3.5A.)..3A22XW
1858 19XAA..2(.AA)A4.4A3.A2(8A4.)..5A6.2(.5A)9A.A$
1859 $3.6A2(3.5A.)3.A4..A.AA2(3A..).A..5A8.5A3.A22XW
1860 19XAA..2(.AA)AA2(3.4A.).A4.2(.3A)7.11A2(10A.).$
1861 $3.AA2(4A3.).7A6.9A4.2(.AA)6A4.2(3A3.A)A21XW
1862 18XAA4.AA..2(3A3.AA)2(A3.).6A2(AA3.).6A2(6.6A.)$
1863 $3.6A3.AA.A...22A.2(3A3.6A)3.3A3.AA21XW
1864 18X2(AA4.)4A2(.3A3.)11A2(4.3A.)5.2(3.3A)A4.5A$
1865 $A4.A.A..6A.2(..5A)4A4.2(7A3.A)AA2(3A3.)AA21XW
1866 18XAA3.A2(3A4.)4.AA5.A2(3A3.)4A..2(3.3A)3.2(..A)5A4.4A$
1867 $16A9.8A4.2(..2(.3A))A2(3.3A..).AA21XW
1868 18X2(AA3.3A)2(6A.)8.2(3A3.A)AA4.6A.2(..A)5A4.4A$
1869 $3A2(5A4.)3.8A4.2(.AA)5A4.A2(3A.)8.4A3.AA21XW
1870 18X2(AA3.3A)A5.8A7.4A.2(3.3A)..4A2(AA4.)2(A..).5A$
1871 $.AA2(A3.)..19A4.AA2(3A.)5.8A6.AA2(AA.)..AA21XW
1872 18XA4.AA.A.3.3A7.6A2(AA.)7A7.3A2(AA4.).3A10.6A$
1873 $3A3.5A4.7A.3A2(6A4.)4.12A3.3A2(A..)..A21XW
1874 18X2(A4.)3.3A.2(3.AA)AA8.2(3A.)3.8A6.2(..4A)3A6.A$
1875 $3A..AA2(5A4.)2(4.4A)3A4.2(.5A)6A2(AA3.).AA19XW
1876 18XA2(3.AA3.)..AA2(AA3.)7.6A2(12A8.)$
1877 $.AA..AA2(5A3.)..A4.4A8.10A9.AA2(4A3.)AA19XW
1878 18XA3.6A2(6A..).A4.3A5.4A7.14A5.4A4.3A3.$
1879 $.3A2(..5A.)3.2(4A4.A)8AA.A.4.A..2(3.4A)3.AA19XW
1880 17XA4.10A2(3A..)..AA3.AA2(3A4.)6.A2(3A..)4.2(4.AA)AA..$
1881 $.4A5.2(3.6A)4.14A.3A5.2(4A3.AA)A3.AA19XW
1882 17XA.2(3.5A)A4.2(3.3A)AA4.AA.2(4.3A)3A4.A2(..A3.).5A.$
1883 $..4A5.AA2(3A.).6A.2(3.7A)A..2(3.6A)..3A3.A19XW
1884 16XAA3.4A7.3A2(2(AA3.4A)AA3.).3A2(A5.)3A..$
1885 $..18A4.AA5.6A7.2(..5A)3A3.11A3.A19XW
1886 16X2(AA3.AA)3.9A2(4A3.).3A3.6A.2(.3A)..5A2(3A3.)5.$
1887 $.4A2(6A5.)..7A4.3A.2(3.5A)..13A3.A19XW
1888 16X2(AA3.A)3A..5A.2(5.AA)3.4A5.2(AA4.5A)A3.5A6.$
1889 $A2(4A.)8.12A2(AA.).6A5.3A4.A.A.3.5A4.3A3.AA18XW
1890 15XAA.2(3.3A)AA..3A8.AA.A.5.7A..2(5.3A)2(3.3A).9A$
1891 $A..5A...A.AAA4.A2(7A.)..7A2(3.6A3.)3.3A3.A18XW
1892 15XAA..2(..3A)3A..AA.2(3.3A)4.10A..A.A2(.AA6.).2(..3A)5A$
1893 $5.3A..AA2(6A3.).2(5A3.AA)4A2(5A.)2(..3A)..A18XW
1894 15X3(AA3.AA)3.5A..2(.AA)AA6.7A2(AA4.)3A2(A..)4A3.7A$
1895 $A.2(..4A)A2(3A4.).A..3A3.7A4.16A3.AA2(AA..)AA17XW
1896 15XA4.3A2(AA3.).2(AA3.4A)A9.3A2(4A3.).13A4.5A$
1897 $3.AAA.A...5A4.A.2(3A3.A)A4.A2(..A.)3A7.6A3.3A2(AA.)..A17XW
1898 15XA4.6A3.2(4.3A)AA..4A.2(4.AA)A.3A..6A3.A2(4A5.)3.$
1899 $..7A4.AA3.A2(.5A..).4A4.2(.AA)2(A4.)2(3.3A)2(AA.)..AA16XW
1900 14XAA4.8A2(3.4A..).2(4A3.AA)4A..6A2(3.3A6.).$
1901 $2(.3A)AA6.4A2(5A3.)..6A2(6A4.)3A3.A2(AA..).AA16XW
1902 14XA3.84A$
1903 $82A16XW
1904 2(6W.3W)83W

