C LEOPARD
C ZSAKKOTESU BUCLE
C JAC:2014/LEOPARD
C                   2/5: PASSZE 7.5 BUKLE+FEKETE HB
C                     3: 2 FEKETE HB
C                     4: 7.5 BUKLE

 1C 'V' NYAKU 1GOMBOS (FEKETE EZUST SZELU IDA) 
1C JAC.:R2014/ BUCLE 14.2
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2250         
   1C       VAGY: IZA      2250
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1990 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+ BUKLE:  HB:
1C  M:52*62  0.58    *1800=       140        12        60              M:1950                              0.32   0.26
1C  L:55*65  0.61    *1800=       140        12        60              L:1950                        
1C XL:58*68  0.64    *1800=1190   140        12        60     1400    XL:1950  550    30'    1100   28%    0.36   0.28
1C                   *1990=1273                               1485             465            930   24%
1C                                                              2015.09.:2050  560           1120   27%
1C2XL:61*71  0.67    *1800=       140        12        60            2XL:2000                  
1C3XL:64*74  0.70    *1800=       140        12        60            3XL:2000                  
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C---------------------------------------------------------------------------------FONALFELHASZNALAS 1DB-HOZ:
1C  Y:6:ELV.                      Y:6:  GUMI
1C                                Y:2:  PASZZE:  SZINES   7.5 BUKLE+1 FEKETE HB 
1C                                Y:5:  PASSZE:  SZINES   7.5 BUKLE+1 FEKETE HB      
1C                                Y:3:    ALAP:  FEKETE   2 FEKETE HB                        
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE                   
1C-----------------------+------------+-------------------------------------------------------------------------------
C       UJKT:NPK=+0.4
C        PKT:NPK=+0.3 
C         KT:NPK=+0.2
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=11.9    C:2/1 PASSZE         7.5:11.9
  15 NP6=13.0    C:  BUKLE ELOL-HATUL    
  16 NP1=10.0    C:  FELSZOVET A LEGVEGEN            

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;      ML       Y:5/2;  NP4-4    VU V0       S1 S2

C&&&&&&&&&&&&&&&&&&--EREDETI MERETEK:--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  60 C IF #100=38  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  61 C IF #100=3   RS17=51        C 4 DB GARBO (ZART)                                         
C-----L-----------------
  62 C IF #100=38  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  63 C IF #100=30  RS17=6         C UEHU  L                                                       
  64 C IF #100=8   RS17=5         C 5U CS  (CSAK AZ L-ESHEZ A HIBASAK POTLASARA)
C------XL:------------
  65 C IF #100=4   RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  66 C IF #100=1   RS17=0         C EEE                                                            
  67 C IF #100=2   RS17=1         C HHH                                                            
  68 C IF #100=3   RS17=4         C 4U                                                            
C------RUHA:--0.66-0.73KG----------
  69 C IF #100=1   RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  70 C IF #100=8   RS17=2         C H-EE                                                            
  71 C IF #100=2   RS17=3         C HH-E                                                       
  72 C IF #100=7   RS17=4         C 4U   

C&&&&&&&&&&&&&&&&&&&&&--EXPORT MERETEK:--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
C--------------M:--------------27
  80CC  IF #100=37  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  82CC  IF #100=27  RS17=10	       C UEHU     M:52*62 
C--------------L:--------------27
  84 C IF #100=5  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  86 C IF #100=19  RS17=11	       C UEHU     L:55*65
C--------------XL:--ELLA--------18
  88 C IF #100=4  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  90 C IF #100=5   RS17=12	       C UEHU    XL:58*68
C------------ 2XL:------------18
  92 C IF #100=41  RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  93 C IF #100=31  RS17=13        C EEE   2XL:61*71
  94 C IF #100=27  RS17=14        C HHH                                                            
  95 C IF #100=16  RS17=4         C 4U                                                            

  96C IF #100=26  RS17=13        C EEE   2XL:61*71
  97C IF #100=26  RS17=14        C HHH                                                            
  98C IF #100=25  RS17=4         C 4U                                                            
C------------ 3XL:------------
 100 C IF #100=48 RS17=50	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
 102 C IF #100=32 RS17=15        C EEE    3XL:64*74                                                         
 104 C IF #100=25 RS17=16        C HHH                                                            
 106 C IF #100=13 RS17=4         C 4U                                                            
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 C***************TUK.:****GUMI:******PAS:*****MINTA:******************************KESZEN:******VASALVA:**************
C-----EREDETI MERETEK:---------------------------------------------------------------------------------------------------------------
 107 IF RS17=6  RS19=0    RS15=1     RS1=8     RS2=152      RS18=0      C UTTU  L 55*69       U:45 T:60 SUM.:105*72
 108 IF RS17=0  RS19=1    RS15=1     RS1=8     RS2=156      RS18=0      C EEE  XL 58*72                       63*75
 109 IF RS17=1  RS19=3    RS15=1     RS1=8     RS2=156      RS18=0      C HHH  XL 58*72                       63*75
C---------------------------------------------------------------------------------------------------------------------
 110 IF RS17=2  RS19=6    RS15=1     RS1=8     RS2=166      RS18=0      C H-EE    56*83 RUHA  160-165         60*86
 111 IF RS17=3  RS19=7    RS15=1     RS1=8     RS2=166      RS18=0      C HH-E    56*83 RUHA  160-165         60*86
 112 IF RS17=4  RS19=4    RS15=1     RS1=8     RS2=105      RS18=0      C 4U   114:58CM  105:53CM
 114 IF RS17=5  RS19=5    RS15=1     RS1=8     RS2=126      RS18=0      C 5U      45*58                       48*60
C---NYAKAK:---------------GUMI:------PASSZE:------CSAK PASSZE:---------------------------------------------------------
 121 IF RS17=50 RS19=3    RS15=0     RS1=17           RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=51 RS19=4    RS15=0     RS1=23           RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************
C-----EXPORT MERETEK:------------------------------------------------------------KESZEN:------------VASALVA----------------------------------------
 130 IF RS17=10  RS19=0    RS15=1     RS1=8     RS2=130      RS18=0  C 130-133 UTTU  M 52*62       U:45 T:60 SUM.:105*67
 132 IF RS17=11  RS19=0    RS15=1     RS1=8     RS2=139      RS18=0  C 139-142 UTTU  L 55*65       U:45 T:60 SUM.:105*70
 134 IF RS17=12  RS19=0    RS15=1     RS1=8     RS2=149      RS18=0  C 149-152 UTTU XL 58*68       U:45 T:60 SUM.:105*73

 136 IF RS17=13  RS19=1    RS15=1     RS1=8     RS2=130      RS18=0  C 149-155 EEE 2XL 61*71 149                  66*76
 138 IF RS17=14  RS19=3    RS15=1     RS1=8     RS2=130      RS18=0  C 149-155 HHH 2XL 61*71 149                   66*76

 140 IF RS17=15  RS19=1    RS15=1     RS1=8     RS2=159      RS18=0  C 159-165 EEE 3XL 64*74                       70*80
 142 IF RS17=16  RS19=3    RS15=1     RS1=8     RS2=159      RS18=0  C 159-165 HHH 3XL 64*74                       70*80
C-------------------------------------------------------------------------------------------------------------------------
 150 C************581TU**************************************************************
 151 JA1=1732(1126-1148);      C E NAGY MINTA ITT VANNNAK AZ X-EK. KEZDO SOR:1756 VAGY 1732
 152 JA2=1120(1004-1120);      C E KOZEPSO MINTA
 153 JA3=1782(1760-1782);      C U-H
 154 PA:1:JA2:1:JA1:501:<JA3>;
 
 158  IF RS19=1  FA=6-192;FB=505-691;              PM:<I*>9:FA I* FA I* FA;             C*3 EEE    2XL-3XL  (HATA IS KOTHETO)
 159  IF RS19=3  FA=6-192;FB=505-691;              PM:<I*>9:FB I* FB I* FB;             C*3 HHH    2XL-3XL  (HATA IS KOTHETO)
 160  IF RS19=6  FA=6-192;FB=505-691;              PM:<I*>9:FB I* FA I* FA;             C*3 HEE    RUHA     (HATA IS KOTHETO)
 161  IF RS19=7  FA=6-192;FB=505-691;              PM:<I*>9:FB I* FB I* FA;             C*3 HHE    RUHA     (HATA IS KOTHETO)
 162  IF RS19=5  FA=542-653;                       PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5 UUUUU 
 163  IF RS19=4  FA=527-666;                       PM:<I*>8:FA I* FA I* FA I* FA;       C*4 UUUU     3XL
 166  IF RS19=0  F1=17-180;F3=517-680;F2=540-658;  PM:<I*>6:F2 A F1 A. F3 A F2;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  F1=17-179;F3=517-679;F2=539-658;  PM:<I*>6:F2 A F1 A. F3 A F2;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  F1=18-179;F3=518-679;F2=539-659;  PM:<I*>6:F2 A F1 A. F3 A F2;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  F1=18-178;F3=518-678;F2=538-659;  PM:<I*>6:F2 A F1 A. F3 A F2;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  F1=17-180;F3=517-680;F2=540-658;  PM:<I*>6:F2 A F3 A. F3 A F2;         C*U-H-H-U    S,M,L,XL
 166  IF RS19=0  F1=17-180;F3=517-680;F2=540-658;  PM:<I*>6:F2 A F1 A. F3 A F2;         C*U-E-H-U    S,M,L,XL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;   NP6-6     ML               T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1   ML                 S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;           ML         VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;           ML         VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	          ML         VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;             ML         VU       S1         C VAGY: VU
 214 >>                                               ML         VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;   ML    NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                   ML    NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                          ML                 VU      S1 S2      C VAGY: VU
 226 <<                                       ML                 VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C---------------------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE:  FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE:  FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP:  FEKETE   2 HB             I            
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE      I             
1C-----------------------+------------+-------------------------------------------------------------------------------
 300 >> S:0-R/R-0/UVSI*;   NP6-6 S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4;
 346 JA1=1732(1126-1148);      C E NAGY MINTA ITT VANNNAK AZ X-EK
 348 JA2=1048(1004-1120);      C E KOZEPSO MINTA
 350 JA3=1782(1760-1782);      C U-H
 375 RBEG*RS2
 380 GOSUB 502-504
 385 REND

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R(1)-R(1)/0-R(4);     VU     Y:2/4;   S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1-2-3->IA-./*. -A;     VU              S1 S2
 504 >> S:<1-2-3->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU  ML  T1 S1 S2
 658 END C************************

 999 CC<< S:0-0/0-0/0-0;            Y:6/6/6;  NP4-4    VU V0     T1 S1 S2
 999 <> S0 W0 VU

1002 201W
1004 40.A3.A2(3A..)11.AA2(A4.)3.AA3.2(5.4A)A8.AA3.2(4.A)AA11.2(..3A)2(A3.)41.W
1006 40.AA.2(..AA)A2(AA4.)3.A4.3A5.3A2(A3.).AA7.3A.2(3.A)3A5.3A4.A3.2(4.AA)3A2(..AA.)43.W
1008 40.A7.3A2(4A..)10.A3.2(A..3A)13.A4.2(3A..A)3.A12.4A..6A2(A7.)37.W
1010 49.A2(4A3.)5.AA5.A2(AA..)..2(A9.A)4.AA..A2(AA5.)3.4A3.5A53.W
1012 44.2(..AA)A3.2(..AA).2(3.4A)A16.3A2(A5.)5.A2(4A3.)2(.AA.)4.A2(AA..)48.W
1014 45.4A2(..A..)..4A3.2(4A3.A)2(A3.)5.AA12.2(AA3.3A)A3.3A2(A4.)A..4A49.W
1016 42.A3.AA7.3A2(4.AA.).2(3.3A)A2(6.A4.)..4A3.A2(AA5.)AA4.3A7.A2(A3.)43.W
1018 42.A6.AA4.A2(AA7.)3.A5.AA2(6.3A..)A3.AA5.A3.2(7.AA)A4.A2(A6.)40.W
1020 42.A5.3A2(A4.)3.3A2(A5.)AA11.A2(..A5.)6.A2(A5.)4A3.2(4.A)AA2(A5.)41.W
1022 45.A..3A2(A6.)AA..2(3.3A)A2(6.A5.).AA5.4A3.A2(AA5.).A6.3A2(A..)47.W
1024 44.A2(AA..)4.3A8.2(.A..)..3A2(A..).A2(A7.).4A.A..4A.2(3.A)9.3A4.2(..AA)A48.W
1026 45.A7.2(AA..A)A4.A2(AA8.)16.2(..AA4.)4.3A4.2(AA..A)2(A7.)42.W
1028 41.AA10.AA.2(..A)AA2(A4.)17.A.2(5.A)21.A4.4A..A2(3.AA7.)38.W
1030 40.4A.2(3.A)3A5.4A2(7.AA3.)A7.3A6.A2(3.AA7.)4A5.3A2(A3.).4A44.W
1032 40.4A.2(..3A)A5.4A2(6.4A..)A.2(..A)3A2(A..)A2(..4A6.)4A5.A2(3A..).4A44.W
1034 41.AA5.A2(4.AA3.)..2(.AA)A..2(6.AA)A..3A..A.A5.AA8.3A.AA2(6.AA.)3.A5.AA45.W
1036 37.2(7.AA)13.2(..AA)3.3A10.2(.A3.)12.3A.2(..AA)8.2(7.AA)48.W
1038 43.4A12.AA4.3A.2(..5A)6.A9.2(6.AA)3A..AA2(3A3.).AA12.4A47.W
1040 44.AA9.2(3.4A)..4A..AA2(..3A..)11.4A4.3A..2(AA..AA)AA3.AA2(AA12.)36.W
1042 41.A3.2(6.AA)..2(.AA)A6.2(.AA)A2(A5.)2(A4.)AA5.AA2(AA.)6.3A2(.AA..)4.A2(A9.)36.W
1044 40.3A7.4A8.2(..AA)7.6A30.6A5.2(..AA)10.A2(3A7.)37.W
1046 41.A2(3.AA.)..AA7.4A..2(3.AA)A15.A2(..A4.)..A2(AA3.)..4A7.AA2(3.AA.)..A45.W
1048 44.2(4A7.)AA5.4A6.A2(A3.A..).AA3(A..).AA6.4A5.2(AA7.AA)AA48.W
1050 43.AA2(4A6.)6.2(.AA)5.A2(AA2(A3.).).A3.4A4.2(.AA)7.2(6.4A)AA47.W
1052 42.6A2(AA6.).4A3.AA2(..AA.)AA2(A8.)5.3A2(.AA..)AA3.4A.2(6.AA)6A46.W
1054 43.5A2(A5.)4.A2(5A3.)2(AA..)A16.A..AA..2(AA3.3A)3A4.2(5.A)5A47.W
1056 44.4A5.3A.2(3.A)A2(..AA3.)..AA2(AA10.)..AA2(AA5.)2(AA..).A4.3A5.4A48.W
1058 45.2(AA..A)4.3A.2(.AA)A3.2(10.AA)AA2(.A.)6.AA13.A2(AA.).3A4.2(A..AA)49.W
1060 36.2(5.AA)3A6.3A...A.AAA22.A3.AA4.3A21.AAA.A...3A6.3A2(AA5.)40.W
1062 40.4A4.5A7.A..2(..4A).2(4.AA)3.3A9.2(A4.A)A3.2(..4A)4.A7.A2(4A4.)40.W
1064 40.4A4.5A13.2(AA3.3A)A3.AA.2(3.A)..A8.AA3.2(4A3.A)A13.A2(4A4.)40.W
1066 41.2(AA6.A)A8.3(..AA)A.A.29.A.A3(AA..)8.2(AA6.A)A45.W
1068 45.AA10.3A2(A3.)..A2(2(AA.).)4.A16.A4.2(.2(.AA))A..2(3.A)A2(AA10.)39.W
1070 44.4A..2(3.A)2(3A..)3.5A.2(.AA)5.A2(AA..)..2(..AA)A4.2(.AA)..5A3.2(..3A)2(A3.)..4A48.W
1072 45.AA5.A2(AA3.)2(.A..).AA5.AA2(A..)..A2(..4A..)A..2(..A)AA5.A3(A3.).AA3.A2(AA5.)44.W
1074 52.3A2(12.3A.).2(4.4A)2(6.3A7.)5.3A56.W
1076 47.A2(A4.)10.A5.AA2(A7.).2(AA6.)..A7.AA2(A5.)5.2(4.A)A51.W
1078 41.AA3.4A5.2(9.AA)3.A2(A6.)6.2(6.A)A2(3.AA6.)8.AA2(AA3.)42.W
1080 38.2(..4A)13.4A6.A..AA2(..AA7.)4.A8.2(.AA.).A6.4A12.2(.4A.)43.W
1082 41.A2(A4.AA3.)..AA6.A2(AA..)9.3A2(A3.)..3A9.2(..AA)A6.AA..2(3.AA4.A)A45.W
1084 51.3A..4A8.AA3.A2(4.A.)A..2(..AA).2(..A.)3.A2(.A4.)A3.AA8.A2(3A..)53.W
1086 40.2(4.A3.).AA8.4A7.AA3.2(..A10.A)5.AA7.4A8.AA2(4.A3.)45.W
1088 43.3A16.AA2(4.AA4.)6.A..AA2(9.AA.)3.2(4.AA)16.3A47.W
1090 43.3A5.2(4.AA)AA13.A2(A4.)A2(AA.)7.4A2(3.AA.)12.AA2(AA4.)5.3A47.W
1092 44.A3.AA.2(3.4A)10.A..AA3.AA2(A4.)9.2(AA3.AA)..A7.2(3.4A)4.A2(A3.)45.W
1094 45.2(..4A)2(AA3.)..A4.3A2(..A..)A2(9.AA..)2(..A)A2(A4.).AA3.AA2(4A..)49.W
1096 48.AA4.4A10.3A..5A.2(AA15.AA).AA2(3A..)8.AA2(AA4.)48.W
1098 43.A11.A2(A3.)..2(..3A)2(AA.)..2(..A)6.3A2(A6.).2(.AA)2(3A..)..2(3.A)2(A11.)36.W
1100 42.3A14.A2(AA..).A3.4A2(A..)9.2(A4.A)9.2(..A)3A2(A3.)AA2(..3A12.)34.W
1102 41.5A.2(6.A)..4A7.3A3.A..2(8.3A)..AA3.2(3.A)AA7.4A2(..A4.)3.5A45.W
1104 40.2(..3A5.)3.4A3.3A..2(A4.A).2(..2(..A))..AA2(AA4.)A..3A3.4A.2(7.3A)46.W
1106 40.2(3.A.)..3A2(..AA3.)5A4.A.AA3.3A18.4A4.AA.A.3.5A2(3.AA..)3A2(3.A.)46.W
1108 47.3A.2(..A)3A9.5A3.AAA.A...3A2(5.A3.).AA4..A.AAA3.5A9.3A2(A..).3A51.W
1110 46.3A2(AA6.)4.5A..2(..A)A2(3.A.)6.A2(A3.)5.A2(A..)..5A4.2(6.AA)3A50.W
1112 42.2(..A)AA20.A2(AA8.)3.2(..A)A4.2(8.AA)A20.AA2(A..)46.W
1114 43.AA2(A..)10.2(A5.)..A2(A5.)..2(..A)AA15.A5.AA..2(5.A)12.A..3A47.W
1116 44.A10.A.2(3.3A)5.4A.2(3.A)..A2(.A3.)6.A2(..A.)3.4A..2(3.3A)2(4.A6.)42.W
1118 54.3A3.3A..A2(4A4.)AA.A.15.A7.A.2(AA4.AA)3A2(..3A.)57.W
1120 45.AA4.A2(3.A..).3A2(AA5.).A.2(7.AA)A..2(6.A)A5.5A2(3.A..).A4.AA49.W
1122 97W..102W

1124 2(5W.5W)75W..77W2(4W.6W)3W
1126 3(10.A.)..2(3.A).102X.A4(3.A8.)..
1128 3(7.A4.)..2(3.A).102X.A3.A3(8.A3.)8.AW
1130 3(6.3A3.)..2(3.A).102X.A3.A3(7.3A..)7.AAW
1132 3(7.A4.)..2(3.A).102X.A3.A3(8.A3.)8.AW
1134 3(.A10.)2(.A..).A.102X.A3.A3(..A9.)..A6.W
1136 3(3A9.)3A2(..A.)102X.A3.A3(.3A8.).3A5.W
1138 3(.A10.)2(.A..).A.102X.A3.A3(..A9.)..A6.W
1140 4.A11.A2(11.A.)..A.102X.A3.A3(5.A6.)5.A3.W
1142 3(3.3A6.)..2(3.A).102X.A3.A3(4.3A5.)4.3A..W
1144 4.A11.A2(11.A.)..A.102X.A3.A3(5.A6.)5.A3.W
1146 3(10.A.)..2(3.A).102X.A4(3.A8.).W
1148 3(9.3A)..2(3.A)..100X2(..A.)3(9.3A)9.

1150 3(10.A.)3.2(3.A).100X.A2(3.A9.)2(..A9.)W
1152 3(7.A4.)3.2(3.A).100X.A3.A3(9.A..)9.AW
1154 3(6.3A3.)3.2(3.A).100X.A3.A3(8.3A.)8.AAW
1156 3(7.A4.)3.2(3.A).100X.A3.A3(9.A..)9.AW
1158 3(.A10.)2(.A3.)A.100X.A3.A3(3.A8.)3.A6.W
1160 3(3A9.)AA2(A3.)A.100X.A3.A3(..3A7.)..3A5.W
1162 3(.A10.)2(.A3.)A.100X.A3.A3(3.A8.)3.A6.W
1164 3(4.A7.)4.A.A...A.100X.A3.A3(6.A5.)6.A3.W
1166 3(3.3A6.)3.AA.A...A.100X.A3.A3(5.3A4.)5.3A..W
1168 3(4.A7.)4.A.A...A.100X.A3.A3(6.A5.)6.A3.W
1170 3(10.A.)3.2(3.A).100X.A2(3.A9.)2(..A9.)W
1172 3(9.3A)3.2(3.A)..98X2(..A.)3(A9.AA)A8.W
1174 3(10.A.)4.2(3.A).98X.A2(3.A10.).A11.A9.W
1176 3(7.A4.)4.2(3.A).98X.A3.A3(10.A.)10.AW
1178 3(6.3A3.)4.2(3.A).98X.A3.4(A9.AA)W
1180 3(7.A4.)4.2(3.A).98X.A3.A3(10.A.)10.AW
1182 3(.A10.).A..2(3.A).98X.A3.A3(4.A7.)4.A6.W
1184 3(3A9.)3A.2(3.A).98X.A3.A3(3.3A6.)3.3A5.W
1186 3(.A10.).A..2(3.A).98X.A3.A3(4.A7.)4.A6.W
1188 3(4.A7.)4.A2(..A.)98X.A3.A3(7.A4.)7.A3.W
1190 3(3.3A6.)3.AAA.A...A.98X.A3.A3(6.3A3.)6.3A..W
1192 3(4.A7.)4.A2(..A.)98X.A3.A3(7.A4.)7.A3.W
1194 3(10.A.)4.2(3.A).98X.A3.A3(.A10.).A9.W
1196 3(9.3A)4.2(3.A)..96X2(..A.)3(AA9.A)AA8.W
1198 3(10.A.)8.A3.A.96X.A3.A4(..A9.)W
1200 7.A11.A2(11.A.)..A.96X.A4(3.A8.)3.AW
1202 3(6.3A3.)6.A.A...A.96X.A3.A.3(9.3A)9.AAW
1204 7.A11.A2(11.A.)..A.96X.A4(3.A8.)3.AW
1206 3(.A10.).A3.2(3.A).96X.A3.A4(5.A6.)W
1208 3(3A9.)3A..2(3.A).96X.A3.A4(4.3A5.)W
1210 3(.A10.).A3.2(3.A).96X.A3.A4(5.A6.)W
1212 3(4.A7.).3(3.A).96X.A3.A4(8.A3.)W
1214 3(3.3A6.)3.3A2(..A.)96X.A3.A4(7.3A..)W
1216 3(4.A7.).3(3.A).96X.A3.A4(8.A3.)W
1218 3(10.A.)8.A3.A.96X.A3.A4(..A9.)W
1220 3(9.3A)8.A3.A..94X..A3.A4(.3A8.)W
1222 3(10.A.)9.A3.A.94X.A3.A4(3.A8.).W
1224 3(7.A4.)6..A.A3.A.94X.A2(3.A9.)2(..A9.)..AW
1226 3(6.3A3.)6.AA.A...A.94X.A3.A.4(A9.AA)W
1228 3(7.A4.)6..A.A3.A.94X.A2(3.A9.)2(..A9.)..AW
1230 3(.A10.).A4.2(3.A).94X.A3.A4(6.A5.).W
1232 3(3A9.)3A3.2(3.A).94X.A3.A4(5.3A4.).W
1234 3(.A10.).A4.2(3.A).94X.A3.A4(6.A5.).W
1236 3(4.A7.)2(4.A)3.A.94X.A3.A4(9.A..).W
1238 3(3.3A6.)3.AA2(A3.)A.94X.A3.A4(8.3A.).W
1240 3(4.A7.)2(4.A)3.A.94X.A3.A4(9.A..).W
1242 3(10.A.)9.A3.A.94X.A3.A4(3.A8.).W
1244 3(9.3A)8.2(.A..)92X..A3.A4(..3A7.).W
1246 4(10.A.)..A.92X.A3.A4(4.A7.)..W
1248 3(7.A4.)7.A2(..A.)92X.A3.A4(.A10.).AW
1250 3(6.3A3.)6.AAA.A...A.92X.A3.A.4(AA9.A)AW
1252 3(7.A4.)7.A2(..A.)92X.A3.A4(.A10.).AW
1254 3(.A10.).A8.A3.A.92X.A3.A4(7.A4.)..W
1256 3(3A9.)3A4.2(3.A).92X.A3.A4(6.3A3.)..W
1258 3(.A10.).A8.A3.A.92X.A3.A4(7.A4.)..W
1260 3(4.A7.)2(4.A.)..A.92X.A3.A4(10.A.)..W
1262 3(3.3A6.)3.3A.2(3.A).92X.A3.4(A9.AA)A..W
1264 3(4.A7.)2(4.A.)..A.92X.A3.A4(10.A.)..W
1266 4(10.A.)..A.92X.A3.A4(4.A7.)..W
1268 3(9.3A)8.2(..A.).90X..A3.A4(3.3A6.)..W
1270 3(10.A.)10.AA3.A.90X.A3.A4(5.A6.)3.W
1272 3(7.A4.)4.3(3.A).90X.A3.A4(..A9.)..AW
1274 3(6.3A3.)6.3A2(..A.)90X.A3.A4(.3A8.).AAW
1276 3(7.A4.)4.3(3.A).90X.A3.A4(..A9.)..AW
1278 3(.A10.).A9.A3.A.90X.A3.A4(8.A3.)3.W
1280 3(3A9.)3A8.A3.A.90X.A3.A4(7.3A..)3.W
1282 3(.A10.).A9.A3.A.90X.A3.A4(8.A3.)3.W
1284 3(4.A7.)2(4.A..).A.90X.A4(3.A8.)3.A3.W
1286 3(3.3A6.)3.3A..2(3.A).90X.A3.A.4(9.3A)..W
1288 3(4.A7.)2(4.A..).A.90X.A4(3.A8.)3.A3.W
1290 10.A11.A2(11.A.)..A.90X.A3.A4(5.A6.)3.W
1292 3(9.3A)9.A2(.A..)88X..A3.A4(4.3A5.)3.W
1294 10.A11.A2(11.A..).A.88X.A3.A4(6.A5.)4.W
1296 4(7.A4.)A3.A.88X.A3.A4(3.A8.)3.AW
1298 4(6.3A3.)A3.A.88X.A3.A4(..3A7.)..AAW
1300 4(7.A4.)A3.A.88X.A3.A4(3.A8.)3.AW
1302 4(.A10.)A3.A.88X.A3.A4(9.A..)4.W
1304 4(3A9.)A3.A.88X.A3.A4(8.3A.)4.W
1306 4(.A10.)A3.A.88X.A3.A4(9.A..)4.W
1308 4(4.A7.)A3.A.88X.A2(3.A9.)2(..A9.)..A3.W
1310 4(3.3A6.)A3.A.88X.A3.A.4(A9.AA)A..W
1312 4(4.A7.)A3.A.88X.A2(3.A9.)2(..A9.)..A3.W
1314 4(10.A.)A3.A.88X.A3.A4(6.A5.)4.W
1316 3(9.3A)9.AA2(.A..)86X..A3.A4(5.3A4.)4.W
1318 4(10.A.).A3.A.86X.A3.A4(7.A4.)5.W
1320 4(7.A4.).A3.A.86X.A3.A4(4.A7.)4.AW
1322 4(6.3A3.).A3.A.86X.A3.A4(3.3A6.)3.AAW
1324 4(7.A4.).A3.A.86X.A3.A4(4.A7.)4.AW
1326 4(.A10.).A3.A.86X.A3.A4(10.A.)5.W
1328 4(3A9.).A3.A.86X.A3.4(A9.AA)A5.W
1330 4(.A10.).A3.A.86X.A3.A4(10.A.)5.W
1332 4(4.A7.).A3.A.86X.A3.A4(.A10.).A3.W
1334 4(3.3A6.).A3.A.86X.A3.A.4(AA9.A)AA..W
1336 4(4.A7.).A3.A.86X.A3.A4(.A10.).A3.W
1338 4(10.A.).A3.A.86X.A3.A4(7.A4.)5.W
1340 4(9.3A)2(.A..)84X..A3.A4(6.3A3.)6.
1342 4(10.A.)2(..A.)84X.A3.A4(8.A3.)7.
1344 4(7.A4.)2(..A.)84X.A3.A4(5.A6.)5.AW
1346 4(6.3A3.)2(..A.)84X.A3.A4(4.3A5.)4.AAW
1348 4(7.A4.)2(..A.)84X.A3.A4(5.A6.)5.AW
1350 2(.A10.).A2(11.A.)..A.84X.A4(3.A8.)3.A6.W
1352 4(3A9.)A.A...A.84X.A3.A.4(9.3A)5.W
1354 2(.A10.).A2(11.A.)..A.84X.A4(3.A8.)3.A6.W
1356 4(4.A7.)2(..A.)84X.A3.A4(..A9.)..A3.W
1358 4(3.3A6.)2(..A.)84X.A3.A4(.3A8.).3A..W
1360 4(4.A7.)2(..A.)84X.A3.A4(..A9.)..A3.W
1362 4(10.A.)2(..A.)84X.A3.A4(8.A3.)6.W
1364 4(9.3A)2(..A.)84X.A3.A4(7.3A..)6.W
1366 4(10.A.)2(..A.)84X.A3.A4(8.A3.)6.W
1368 4(7.A4.)2(..A.)84X.A3.A4(5.A6.)5.AW
1370 4(6.3A3.)2(..A.)84X.A3.A4(4.3A5.)4.AAW
1372 4(7.A4.)2(..A.)84X.A3.A4(5.A6.)5.AW
1374 2(.A10.).A2(11.A.)..A.84X.A4(3.A8.)3.A6.W
1376 4(3A9.)A.A...A.84X.A3.A.4(9.3A)5.W
1378 2(.A10.).A2(11.A.)..A.84X.A4(3.A8.)3.A6.W
1380 4(4.A7.)2(..A.)84X.A3.A4(..A9.)..A3.W
1382 4(3.3A6.)2(..A.)84X.A3.A4(.3A8.).3A..W
1384 4(4.A7.)2(..A.)84X.A3.A4(..A9.)..A3.W
1386 4(10.A.)2(..A.)84X.A3.A4(8.A3.)6.W
1388 4(9.3A)2(..A.)84X.A3.A4(7.3A..)6.W
1390 4(10.A.)2(..A.)84X.A3.A4(8.A3.)6.W
1392 4(7.A4.)2(..A.)84X.A3.A4(5.A6.)5.AW
1394 4(6.3A3.)2(..A.)84X.A3.A4(4.3A5.)4.AAW
1396 4(7.A4.)2(..A.)84X.A3.A4(5.A6.)5.AW
1398 4(.A10.)2(.A..)84X..A3.A4(10.A.)5.W
1400 4(3A9.).A3.A.86X.A3.4(A9.AA)A5.W
1402 4(.A10.).A3.A.86X.A3.A4(10.A.)5.W
1404 4(4.A7.).A3.A.86X.A3.A4(.A10.).A3.W
1406 4(3.3A6.).A3.A.86X.A3.A.4(AA9.A)AA..W
1408 4(4.A7.).A3.A.86X.A3.A4(.A10.).A3.W
1410 4(10.A.).A3.A.86X.A3.A4(7.A4.)5.W
1412 4(9.3A).A3.A.86X.A3.A4(6.3A3.)5.W
1414 4(10.A.).A3.A.86X.A3.A4(7.A4.)5.W
1416 4(7.A4.).A3.A.86X.A3.A4(4.A7.)4.AW
1418 4(6.3A3.).A3.A.86X.A3.A4(3.3A6.)3.AAW
1420 4(7.A4.).A3.A.86X.A3.A4(4.A7.)4.AW
1422 4(.A10.)A3.A..86X..A3.A4(9.A..)4.W
1424 4(3A9.)A3.A.88X.A3.A4(8.3A.)4.W
1426 4(.A10.)A3.A.88X.A3.A4(9.A..)4.W
1428 4(4.A7.)A3.A.88X.A2(3.A9.)2(..A9.)..A3.W
1430 4(3.3A6.)A3.A.88X.A3.A.4(A9.AA)A..W
1432 4(4.A7.)A3.A.88X.A2(3.A9.)2(..A9.)..A3.W
1434 4(10.A.)A3.A.88X.A3.A4(6.A5.)4.W
1436 3(9.3A)9.AA.A...A.88X.A3.A4(5.3A4.)4.W
1438 4(10.A.)A3.A.88X.A3.A4(6.A5.)4.W
1440 4(7.A4.)A3.A.88X.A3.A4(3.A8.)3.AW
1442 4(6.3A3.)A3.A.88X.A3.A4(..3A7.)..AAW
1444 4(7.A4.)A3.A.88X.A3.A4(3.A8.)3.AW
1446 3(.A10.).A8.2(.A..)88X..A3.A4(8.A3.)3.W
1448 3(3A9.)3A8.A3.A.90X.A3.A4(7.3A..)3.W
1450 3(.A10.).A9.A3.A.90X.A3.A4(8.A3.)3.W
1452 3(4.A7.)2(4.A..).A.90X.A4(3.A8.)3.A3.W
1454 3(3.3A6.)3.3A..2(3.A).90X.A3.A.4(9.3A)..W
1456 3(4.A7.)2(4.A..).A.90X.A4(3.A8.)3.A3.W
1458 10.A11.A2(11.A.)..A.90X.A3.A4(5.A6.)3.W
1460 3(9.3A)8..A.A3.A.90X.A3.A4(4.3A5.)3.W
1462 10.A11.A2(11.A.)..A.90X.A3.A4(5.A6.)3.W
1464 3(7.A4.)4.3(3.A).90X.A3.A4(..A9.)..AW
1466 3(6.3A3.)6.3A2(..A.)90X.A3.A4(.3A8.).AAW
1468 3(7.A4.)4.3(3.A).90X.A3.A4(..A9.)..AW
1470 3(.A10.).A8.A3.A..90X..A3.A4(7.A4.)..W
1472 3(3A9.)3A4.2(3.A).92X.A3.A4(6.3A3.)..W
1474 3(.A10.).A8.A3.A.92X.A3.A4(7.A4.)..W
1476 3(4.A7.)2(4.A.)..A.92X.A3.A4(10.A.)..W
1478 3(3.3A6.)3.3A.2(3.A).92X.A3.4(A9.AA)A..W
1480 3(4.A7.)2(4.A.)..A.92X.A3.A4(10.A.)..W
1482 4(10.A.)..A.92X.A3.A4(4.A7.)..W
1484 3(9.3A)8.2(..A.)92X.A3.A4(3.3A6.)..W
1486 4(10.A.)..A.92X.A3.A4(4.A7.)..W
1488 3(7.A4.)7.A2(..A.)92X.A3.A4(.A10.).AW
1490 3(6.3A3.)6.AAA.A...A.92X.A3.A4(3A9.)AAW
1492 3(7.A4.)7.A2(..A.)92X.A3.A4(.A10.).AW
1494 3(.A10.).A4.2(3.A)..92X..A3.A4(6.A5.).W
1496 3(3A9.)3A3.2(3.A).94X.A3.A4(5.3A4.).W
1498 3(.A10.).A4.2(3.A).94X.A3.A4(6.A5.).W
1500 3(4.A7.)2(4.A)3.A.94X.A3.A4(9.A..).W
1502 3(3.3A6.)3.AA2(A3.)A.94X.A3.A4(8.3A.).W
1504 3(4.A7.)2(4.A)3.A.94X.A3.A4(9.A..).W
1506 3(10.A.)9.A3.A.94X.A3.A4(3.A8.).W
1508 3(9.3A)9.A3.A.94X.A3.A4(..3A7.).W
1510 3(10.A.)9.A3.A.94X.A3.A4(3.A8.).W
1512 3(7.A4.)6..A.A3.A.94X.A2(3.A9.)2(..A9.)..AW
1514 3(6.3A3.)6.AA.A...A.94X.A3.A.4(A9.AA)W
1516 7.A11.A2(11.A..).A.94X.A2(3.A9.)2(..A9.)..AW
1518 3(.A10.).A3.2(3.A)..94X..A3.A4(5.A6.)W
1520 3(3A9.)3A..2(3.A).96X.A3.A4(4.3A5.)W
1522 3(.A10.).A3.2(3.A).96X.A3.A4(5.A6.)W
1524 3(4.A7.).3(3.A).96X.A3.A4(8.A3.)W
1526 3(3.3A6.)3.3A2(..A.)96X.A3.A4(7.3A..)W
1528 3(4.A7.).3(3.A).96X.A3.A4(8.A3.)W
1530 3(10.A.)8.A3.A.96X.A3.A4(..A9.)W
1532 3(9.3A)8.A3.A.96X.A3.A4(.3A8.)W
1534 3(10.A.)8.A3.A.96X.A3.A4(..A9.)W
1536 7.A11.A2(11.A.)..A.96X.A4(3.A8.)3.AW
1538 3(6.3A3.)6.A.A...A.96X.A3.A.3(9.3A)9.AAW
1540 7.A11.A2(11.A.)..A.96X.A4(3.A8.)3.AW
1542 3(.A10.).A..2(3.A).97X..A3.A3(4.A7.)4.A6.W
1544 3(3A9.)3A.2(3.A).98X.A3.A3(3.3A6.)3.3A5.W
1546 3(.A10.).A..2(3.A).98X.A3.A3(4.A7.)4.A6.W
1548 3(4.A7.)4.A2(..A.)98X.A3.A3(7.A4.)7.A3.W
1550 3(3.3A6.)3.AAA.A...A.98X.A3.A3(6.3A3.)6.3A..W
1552 3(4.A7.)4.A2(..A.)98X.A3.A3(7.A4.)7.A3.W
1554 3(10.A.)4.2(3.A).98X.A3.A3(.A10.).A9.W
1556 3(9.3A)4.2(3.A).98X.A3.A.3(AA9.A)AA8.W
1558 3(10.A.)4.2(3.A).98X.A3.A3(.A10.).A9.W
1560 3(7.A4.)4.2(3.A).98X.A3.A3(10.A.)10.AW
1562 3(6.3A3.)4.2(3.A).98X.A3.4(A9.AA)W
1564 3(7.A4.)4.2(3.A).98X.A3.A3(10.A.)10.AW
1566 3(.A10.)2(.A3.)A..98X..A3.A3(3.A8.)3.A6.W
1568 3(3A9.)AA2(A3.)A.100X.A3.A3(..3A7.)..3A5.W
1570 3(.A10.)2(.A3.)A.100X.A3.A3(3.A8.)3.A6.W
1572 3(4.A7.)4.A.A...A.100X.A3.A3(6.A5.)6.A3.W
1574 3(3.3A6.)3.AA.A...A.100X.A3.A3(5.3A4.)5.3A..W
1576 3(4.A7.)4.A.A...A.100X.A3.A3(6.A5.)6.A3.W
1578 3(10.A.)3.2(3.A).100X.A2(3.A9.)2(..A9.)W
1580 3(9.3A)3.2(3.A).100X.A3.A.3(A9.AA)A8.W
1582 3(10.A.)3.2(3.A).100X.A2(3.A9.)2(..A9.)W
1584 3(7.A4.)3.2(3.A).100X.A3.A3(9.A..)9.AW
1586 3(6.3A3.)3.2(3.A).100X.A3.A3(8.3A.)8.AAW
1588 3(7.A4.)3.2(3.A).100X.A3.A3(9.A..)9.AW
1590 3(.A10.)3(.A..)100X..A3.A3(..A9.)..A6.W
1592 3(3A9.)3A2(..A.)102X.A3.A3(.3A8.).3A5.W
1594 3(.A10.)2(.A..).A.102X.A3.A3(..A9.)..A6.W
1596 4.A11.A2(11.A.)..A.102X.A3.A3(5.A6.)5.A3.W
1598 3(3.3A6.)...A.A3.A.102X.A3.A3(4.3A5.)4.3A..W
1600 4.A11.A2(11.A.)..A.102X.A3.A3(5.A6.)5.A3.W
1602 3(10.A.)..2(3.A).102X.A4(3.A8.).W
1604 3(9.3A)..2(3.A).102X.A3.A.3(9.3A)8.W
1606 3(10.A.)..2(3.A).102X.A4(3.A8.).W
1608 3(7.A4.)..2(3.A).102X.A3.A3(8.A3.)8.AW
1610 3(6.3A3.)..2(3.A).102X.A3.A3(7.3A..)7.AAW
1612 3(7.A4.)..2(3.A).102X.A3.A3(8.A3.)8.AW
1614 3(.A10.).A2(..A.).102X..A3.A3(.A10.).A6.W
1616 3(3A9.)AAA.A...A.104X.A3.A.3(AA9.A)AA5.W
1618 3(.A10.).A2(..A.)104X.A3.A3(.A10.).A6.W
1620 3(4.A7.).2(3.A).104X.A3.A3(4.A7.)4.A3.W
1622 3(3.3A6.).2(3.A).104X.A3.A3(3.3A6.)3.3A..W
1624 3(4.A7.).2(3.A).104X.A3.A3(4.A7.)4.A3.W
1626 3(10.A.).2(3.A).104X.A3.A3(10.A.)8.W
1628 3(9.3A).2(3.A).104X.A3.3(A9.AA)A8.W
1630 3(10.A.).2(3.A).104X.A3.A3(10.A.)8.W
1632 3(7.A4.).2(3.A).104X.A3.A3(7.A4.)7.AW
1634 3(6.3A3.).2(3.A).104X.A3.A3(6.3A3.)6.AAW
1636 3(7.A4.).2(3.A).104X.A3.A3(7.A4.)7.AW
1638 3(.A10.).A2(.A..)104X..A2(3.A9.)..A11.A6.W
1640 3(3A9.)AA.A...A.106X.A3.A.3(A9.AA)A5.W
1642 3(.A10.).A.A3.A.106X.A2(3.A9.)..A11.A6.W
1644 3(4.A7.)2(3.A).106X.A3.A3(3.A8.)3.A3.W
1646 3(3.3A6.)2(3.A).106X.A3.A3(..3A7.)..3A..W
1648 3(4.A7.)2(3.A).106X.A3.A3(3.A8.)3.A3.W
1650 3(10.A.)2(3.A).106X.A3.A3(9.A..)7.W
1652 3(9.3A)2(3.A).106X.A3.A3(8.3A.)7.W
1654 3(10.A.)2(3.A).106X.A3.A3(9.A..)7.W
1656 3(7.A4.)2(3.A).106X.A3.A3(6.A5.)6.AW
1658 3(6.3A3.)2(3.A).106X.A3.A3(5.3A4.)5.AAW
1660 3(7.A4.)2(3.A).106X.A3.A3(6.A5.)6.AW
1662 .A11.A2(11.A.)..A..106X..A3(3.A8.)3.A6.W
1664 3(3A9.)A.A...A.108X.A3.A.3(9.3A)5.W
1666 .A11.A2(11.A.)..A.108X.A3(3.A8.)3.A6.W
1668 3(4.A7.)2(..A.)108X.A3.A3(..A9.)..A3.W
1670 3(3.3A6.)2(..A.)108X.A3.A3(.3A8.).3A..W
1672 3(4.A7.)2(..A.)108X.A3.A3(..A9.)..A3.W
1674 3(10.A.)2(..A.)108X.A3.A3(8.A3.)6.W
1676 3(9.3A)2(..A.)108X.A3.A3(7.3A..)6.W
1678 3(10.A.)2(..A.)108X.A3.A3(8.A3.)6.W
1680 3(7.A4.)2(..A.)108X.A3.A3(5.A6.)5.AW
1682 3(6.3A3.)2(..A.)108X.A3.A3(4.3A5.)4.AAW
1684 3(7.A4.)2(..A.)108X.A3.A3(5.A6.)5.AW
1686 3(.A10.)2(.A..)108X..A3.A3(10.A.)5.W
1688 3(3A9.).A3.A.110X.A3.3(A9.AA)A5.W
1690 3(.A10.).A3.A.110X.A3.A3(10.A.)5.W
1692 3(4.A7.).A3.A.110X.A3.A3(.A10.).A3.W
1694 3(3.3A6.).A3.A.110X.A3.A.3(AA9.A)AA..W
1696 3(4.A7.).A3.A.110X.A3.A3(.A10.).A3.W
1698 3(10.A.).A3.A.110X.A3.A3(7.A4.)5.W
1700 3(9.3A).A3.A.110X.A3.A3(6.3A3.)5.W
1702 3(10.A.).A3.A.110X.A3.A3(7.A4.)5.W
1704 3(7.A4.).A3.A.110X.A3.A3(4.A7.)4.AW
1706 3(6.3A3.).A3.A.110X.A3.A3(3.3A6.)3.AAW
1708 3(7.A4.).A3.A.110X.A3.A3(4.A7.)4.AW
1710 3(.A10.)A3.A..110X..A3.A3(9.A..)4.W
1712 3(3A9.)A3.A.112X.A3.A3(8.3A.)4.W
1714 3(.A10.)A3.A.112X.A3.A3(9.A..)4.W
1716 3(4.A7.)A3.A.112X.A2(3.A9.)..A11.A3.W
1718 3(3.3A6.)A3.A.112X.A3.A.3(A9.AA)A..W
1720 3(4.A7.)A3.A.112X.A2(3.A9.)..A11.A3.W
1722 3(10.A.)A3.A.112X.A3.A3(6.A5.)4.W
1724 2(9.3A)9.AA.A...A.112X.A3.A3(5.3A4.)4.W
1726 3(10.A.)A3.A.112X.A3.A3(6.A5.)4.W
1728 3(7.A4.)A3.A.112X.A3.A3(3.A8.)3.AW
1730 3(6.3A3.)A3.A.112X.A3.A3(..3A7.)..AAW
1732 3(7.A4.)A3.A.112X.A3.A3(3.A8.)3.A.

1734 2(.A10.).A8.2(.A..)112X..A3.A3(8.A3.)3.W
1736 2(3A9.)3A8.A3.A.114X.A3.A3(7.3A..)3.W
1738 2(.A10.).A9.A3.A.114X.A3.A3(8.A3.)3.W
1740 2(4.A7.)2(4.A..).A.114X.A3(3.A8.)3.A3.W
1742 2(3.3A6.)3.3A..2(3.A).114X.A3.A.3(9.3A)..W
1744 2(4.A7.)2(4.A..).A.114X.A3(3.A8.)3.A3.W
1746 10.A2(11.A.)..A.114X.A3.A3(5.A6.)3.W
1748 2(9.3A)8..A.A3.A.114X.A3.A3(4.3A5.)3.W
1750 10.A2(11.A.)..A.114X.A3.A3(5.A6.)3.W
1752 2(7.A4.)4.3(3.A).114X.A3.A3(..A9.)..AW
1754 2(6.3A3.)6.3A2(..A.)114X.A3.A3(.3A8.).AAW
1756 2(7.A4.)4.3(3.A).114X.A3.A3(..A9.)..A.
1758 2(5W.5W)155W2(3W.7W)WW

1760 .A..........
1762 AAA.........
1764 .A..........
1766 ....A.......
1768 ...AAA......
1770 ....A.......
1772 ..........A.
1774 .........AAA
1776 ..........A.
1778 .......A....
1780 ......AAA...
1782 .......A....
1784 WWWWWWWWWWWW
