C SZOTTES  UA MINT A VASARELY 1, CSAK FORDITVA - EZ A JOBB
C              ZSAK 2/5: PASSZE 7.5 BUKLE+FEKETE HB
C                     3: 2 FEKETE HB
C                     4: 7.5 BUKLE

 1C 'V' NYAKU 1GOMBOS (FEKETE EZUST SZELU IDA) 
1C JAC.:R2014/ HARFA
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2250         
   1C       VAGY: IZA      2250
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 2000 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C  L:56*68  0.61    *2000=       140        14        60              L:2050                        
1C XL:60*71  0.64    *2000=       140        14        60             XL:2050         30'     
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C---------------------------------------------------------------------------------FONALFELHASZNALAS 1DB-HOZ:
1C  Y:6:ELV.                      Y:6:  GUMI
1C                                Y:2:  PASZZE:  SZINES   7.5 BUKLE+1HB+(1PE) 
1C                                Y:5:  PASSZE:  SZINES   7.5 BUKLE+1HB      
1C                                Y:3:    ALAP:  FEKETE   2HB                        
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE                   
1C-----------------------+------------+-------------------------------------------------------------------------------
C       UJKT:NPK=+0.1-0.2
C        PKT:NPK=+0.0-0.1 
C         KT:NPK=+0.0-0.1
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.1    C:2/1 PASSZE         7.5:12.1  7.5+PE:12.2 6.0:12.3  
  15 NP6=13.2    C:  BUKLE ELOL-HATUL    
  16 NP1=10.2    C:  FELSZOVET A LEGVEGEN            

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;        ML    Y:5/2;  NP4-4    VU V0       S1 S2

C**************************************************************************************************TOUREN:**********************
  60 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  62 C IF #100=9   RS17=13        C 4 DB GARBO (ZART)                                         
C-----L-----------------
  64 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  66 C IF #100=8  RS17=6         C UTTU  L                                                       
  68 C IF #100=8  RS17=5         C 5U CS  (CSAK AZ L-ESHEZ A HIBASAK POTLASARA)
C------XL:------------
  70 C IF #100=9   RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  72 C IF #100=7  RS17=0         C TTT                                                            
  76 C IF #100=3  RS17=4         C 4U                                                            
C------RUHA:--0.66-0.73KG----------
  78 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  80 C IF #100=9  RS17=2         C TTT                                                                      ML:41'
  84 C IF #100=5  RS17=4         C 4U   

  85 C IF #100=28  RS17=13        C 4 DB GARBO (ZART)                                         
  86 C IF #100=3   RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  88 C IF #100=6  RS17=2         C TTT                                                      
  92 C IF #100=31  RS17=4         C 4U                                               
C************************************************************************************************************************
 101 C***********TUK.:****GUMI:******PAS:*****MINTA:******************************KESZEN:**************VASALVA:******KG:****
 107 IF RS17=6  RS19=0    RS15=1     RS1=8     RS2=135      RS18=0      C UTTU  L 55*69  U:45 T:60 SUM.:105*72
 108 IF RS17=0  RS19=3    RS15=1     RS1=8     RS2=135      RS18=0      C TTT  XL 58*72                  63*75
 110 IF RS17=2  RS19=3    RS15=1     RS1=8     RS2=155      RS18=0      C TTT  XL 56*83 RUHA             60*86      0.65
 112 IF RS17=4  RS19=4    RS15=1     RS1=8     RS2=105      RS18=0      C 4U   
 114 IF RS17=5  RS19=5    RS15=1     RS1=8     RS2=115      RS18=0      C 5U      45*58                  50*60
C---NYAKAK:---------------GUMI:------PASSZE:------CSAK PASSZE:--------
 121 IF RS17=11 RS19=3    RS15=0     RS1=17           RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=13 RS19=4    RS15=0     RS1=23           RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1146 C
 152 F1=1-28; 
 154 PA:1:<JA1>:200:<F1>;
 
 158  IF RS19=3  FA=2-190;                         PM:<I*>6:FA I* FA I* FA;             C*3 EEE    2XL-3XL  (HATA IS KOTHETO)
 162  IF RS19=5  FA=39-150;                        PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5 UUUUU 
 163  IF RS19=4  FA=24-164;                        PM:<I*>6:FA I* FA I* FA I* FA;       C*4 UUUU     3XL

 166  IF RS19=0  FA=15-175;FB=34-155;              PM:<I*>6:FB A FA A. FA A FB;         C*U-E-H-U    S,M,L,XL
 166  IF RS19=0  FA=15-175;FB=234-355;             PM:<I*>6:FB A FA A. FA A FB;         C*U-E-H-U    S,M,L,XL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;   ML                        T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		              ML    VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6; ML                   VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0; ML                   VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	ML                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;   ML                   VU       S1         C VAGY: VU
 214 >>                                     ML                   VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2; ML      NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C---------------------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE:  FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE:  FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP:  FEKETE   2 HB             I            
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE      I             
1C-----------------------+------------+-------------------------------------------------------------------------------
 300 >> S:0-R/R-0/UVSI*;  ML NP6-6 S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4;
 346 JA1=1146(1004-1146) C VAR 3 EZ A LEGJOBB!!!!!!
 375 RBEG*RS2
 380 GOSUB 502-504
 385 REND

 430 REP*2  C***FELSZOVET FELUL****
 435 << S:R(1)-R(1)/0-R(4);     VU     Y:4/3;   S1 S2
 440 >>                VU                       S1 S2
 442 REPEND
 445 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1->IA-./*. -A;     VU              S1 S2
 504 >> S:<1->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 CC<< S:0-0/0-0/0-0;            Y:6/6/6;  NP4-4    VU V0     T1 S1 S2
 999 <> S0 W0 VU

1002 192W
1004 .AA2(AA.)..2(.AA)2(AA..)AA2(AA.)..2(.AA)AA..AA2(..2(..4A)2(4A4.)4A2(4A..)..)2(A..AA2(AA.)..2(.AA)AA..A)W
1006 43.2(6.2(..4A)2(4A4.)8A..4A)52.W
1008 A..AA2(2(AA..)4A..)2(AA..AA)97.2(2(2(..AA)AA)..AA).W
1010 A..AA2(2(AA..)4A..)2(AA..AA)97.2(2(2(..AA)AA)..AA).W
1012 47.2(AA4.4A3(4A4.)8A4.AA)48.W
1014 .3(AA..AA)6.3(AA..AA)4.2(AA4.4A3(4A4.)8A4.AA)2(3.3(AA..AA)3.)W
1016 .3(AA..AA)3.A..3(AA..AA)3.2(3A4.4A3(4A4.)8A4.A)A2(A..3(AA..AA)3.)W
1018 22.A23.2(3A4.4A3(4A4.)8A4.A)A2(A23.)W
1020 2(.2(..AA)AA2(AA..)3.A.)90.2(.2(4.A)A..6A..AA)5.W
1022 2(2(A..A)3A2(AA..).A.A.)94.2(.A.2(A..A)3A2(AA..).A).W
1024 A8.AA8.3(.A)8.AA8..A.A2(..4A2(4A4.)4.2(4.4A)4A..)2(A.A.7.AA9.A.)W
1026 A..3(..AA)..2(3.A)..3(..AA)5.2(A4.4A2(4A4.)4.2(4.4A)3A)A.2(3.A..3(..AA)5.A).W
1028 A.3(A..A)2(A3.A.)3(A..A)A3.A.2(A4.4A2(4A4.).AA.2(4.4A)3A)A.2(3.A.3(A..A)A...A.A).W
1030 A.A.11.2(...A.A)15.A.2(A4.4A2(4A4.).AA.2(4.4A)3A)A.2(...A.A15.A.A).W
1032 ..A..2(..AA)..3(3.A)..2(..AA)..2(3.A)2(23.AA23.)2(2(A3.).2(AA..)3.A3.)W
1034 ..A.2(A..A)2(A3.A.)..A.2(A..A)A...A.A3.A2(23.AA23.)2(A3.A.2(A..A)A...A.A3.)W
1036 ..A.A11.A.A2(6..A.A4.)2(6A4.AA2(AA9.)4A4.6A)2(4.A.A.9..A.A3.)W
1038 A3.3A..2(AA3.A)2(3.A)AA..2(AA3.A)..2(6A4.AA2(AA9.)4A4.6A)2(..A3.3A..2(AA3.A).)W
1040 A3.3A..2(AA3.A)2(3.A)AA..2(AA3.A)..2(AA2(4A4.)3(.AA.)2(4.4A)AA)2(..A3.3A..2(AA3.A).)W
1042 ..A.A11.A.A2(6..A.A4.)2(AA2(4A4.)3(.AA.)2(4.4A)AA)2(4.A.A.9..A.A3.)W
1044 ..A.2(A..A)2(A3.A.)..A.2(A..A)A...A.A3.2(3A16.3(.AA.)16.A)A2(A3.A.2(A..A)A...A.A3.)W
1046 ..A..2(..AA)..3(3.A)..2(..AA)5.A3.2(3A16.3(.AA.)16.A)A2(2(A3.).2(AA..)3.A3.)W
1048 A.A.11.2(...A.A)14..A.A..2(AA4.4A3.2(6.AA)9.4A4.AA)2(..A.A15.A.A.)W
1050 A.3(A..A)2(A3.A.)3(A..A)A...A.A..2(AA4.4A3.2(6.AA)9.4A4.AA)2(..A.3(A..A)A...A.A.)W
1052 A..3(..AA)..2(3.A)..3(..AA)5.A..2(AA4.4A2(3.2(..AA).)4.4A4.AA)2(..A..3(..AA)5.A.)W
1054 A8.AA8.3(.A)8.AA9.A.2(3A4.4A2(3.2(..AA).)4.4A4.A)A2(A.A.7.AA9.A.)W
1056 2(A..A)3A2(AA..).A.A.2(A..A)3A2(AA..).A.A2(9.2(4.2(..AA))15.)2(A.2(A..A)3A2(AA..).A.)W
1058 .2(..AA)4A..AA.2(4.A)A..4A2(AA..)3.A2(9.2(4.2(..AA))15.)2(A..2(..AA)AA2(AA..)3.)W
1060 22.A23.A2(..4A3.3(6.AA)9.4A..)2(A23.)W
1062 .3(AA..AA)3.A..3(AA..AA)3.A2(..4A3.3(6.AA)9.4A..)2(A..3(AA..AA)3.)W
1064 .3(AA..AA)6.3(AA..AA)..2(4.4A5.AA2(..AA4.)2(..AA)5.4A)2(5.3(AA..AA).)..W
1066 45.2(4.4A5.AA2(..AA4.)2(..AA)5.4A)50.W
1068 A..AA2(2(AA..)4A..)2(AA..AA)2(2(12.2(.AA.))8.).2(2(2(..AA)AA)..AA).W
1070 A..AA2(2(AA..)4A..)2(AA..AA)2(2(12.2(.AA.))8.).2(2(2(..AA)AA)..AA).W
1072 47.2(AA5.4A3(AA6.)6A5.AA)48.W
1074 .AA2(AA.)..2(.AA)2(AA..)AA2(AA.)..2(.AA)AA2(..4A5.4A3(AA6.)6A3.)..A2(AA..AA2(AA.)..2(.AA)AA..)AW
1076 .AA2(AA.)..2(.AA)2(AA..)AA2(AA.)..2(.AA)AA2(..4A5.4A3(AA6.)6A3.)..A2(AA..AA2(AA.)..2(.AA)AA..)AW
1078 47.2(AA5.4A3(AA6.)6A5.AA)48.W
1080 A..AA2(2(AA..)4A..)2(AA..AA)2(2(12.2(.AA.))8.).2(2(2(..AA)AA)..AA).W
1082 A..AA2(2(AA..)4A..)2(AA..AA)2(2(12.2(.AA.))8.).2(2(2(..AA)AA)..AA).W
1084 45.2(4.4A5.AA2(..AA4.)2(..AA)5.4A)50.W
1086 .3(AA..AA)6.3(AA..AA)..2(4.4A5.AA2(..AA4.)2(..AA)5.4A)2(5.3(AA..AA).)..W
1088 .3(AA..AA)3.A..3(AA..AA)3.A2(..4A3.3(6.AA)9.4A..)2(A..3(AA..AA)3.)W
1090 22.A23.A2(..4A3.3(6.AA)9.4A..)2(A23.)W
1092 .2(..AA)4A..AA.2(4.A)A..4A2(AA..)3.A2(9.2(4.2(..AA))15.)2(A..2(..AA)AA2(AA..)3.)W
1094 2(A..A)3A2(AA..).A.A.2(A..A)3A2(AA..).A.A2(9.2(4.2(..AA))15.)2(A.2(A..A)3A2(AA..).A.)W
1096 A8.AA8.3(.A)8.AA9.A.2(3A4.4A2(3.2(..AA).)4.4A4.A)A2(A.A.7.AA9.A.)W
1098 A..3(..AA)..2(3.A)..3(..AA)5.A..2(AA4.4A2(3.2(..AA).)4.4A4.AA)2(..A..3(..AA)5.A.)W
1100 A.3(A..A)2(A3.A.)3(A..A)A...A.A..2(AA4.4A3.2(6.AA)9.4A4.AA)2(..A.3(A..A)A...A.A.)W
1102 A.A.11.2(...A.A)14..A.A..2(AA4.4A3.2(6.AA)9.4A4.AA)2(..A.A15.A.A.)W
1104 ..A..2(..AA)..3(3.A)..2(..AA)5.A3.2(3A16.3(.AA.)16.A)A2(2(A3.).2(AA..)3.A3.)W
1106 ..A.2(A..A)2(A3.A.)..A.2(A..A)A...A.A3.2(3A16.3(.AA.)16.A)A2(A3.A.2(A..A)A...A.A3.)W
1108 ..A.A11.A.A2(6..A.A4.)2(AA2(4A4.)3(.AA.)2(4.4A)AA)2(4.A.A.9..A.A3.)W
1110 A3.3A..2(AA3.A)2(3.A)AA..2(AA3.A)..2(AA2(4A4.)3(.AA.)2(4.4A)AA)2(..A3.3A..2(AA3.A).)W
1112 A3.3A..2(AA3.A)2(3.A)AA..2(AA3.A)..2(6A4.AA2(AA9.)4A4.6A)2(..A3.3A..2(AA3.A).)W
1114 ..A.A11.A.A2(6..A.A4.)2(6A4.AA2(AA9.)4A4.6A)2(4.A.A.9..A.A3.)W
1116 ..A.2(A..A)2(A3.A.)..A.2(A..A)A...A.A3.A2(23.AA23.)2(A3.A.2(A..A)A...A.A3.)W
1118 ..A..2(..AA)..3(3.A)..2(..AA)..2(3.A)2(23.AA23.)2(2(A3.).2(AA..)3.A3.)W
1120 A.A.11.2(...A.A)15.A.2(A4.4A2(4A4.).AA.2(4.4A)3A)A.2(...A.A15.A.A).W
1122 A.3(A..A)2(A3.A.)3(A..A)A3.A.2(A4.4A2(4A4.).AA.2(4.4A)3A)A.2(3.A.3(A..A)A...A.A).W
1124 A..3(..AA)..2(3.A)..3(..AA)5.2(A4.4A2(4A4.)4.2(4.4A)3A)A.2(3.A..3(..AA)5.A).W
1126 A8.AA8.3(.A)8.AA8..A.A2(..4A2(4A4.)4.2(4.4A)4A..)2(A.A.7.AA9.A.)W
1128 2(2(A..A)3A2(AA..).A.A.)94.2(.A.2(A..A)3A2(AA..).A).W
1130 2(.2(..AA)AA2(AA..)3.A.)90.2(.2(4.A)A..6A..AA)5.W
1132 22.A23.2(3A4.4A3(4A4.)8A4.A)A2(A23.)W
1134 .3(AA..AA)3.A..3(AA..AA)3.2(3A4.4A3(4A4.)8A4.A)A2(A..3(AA..AA)3.)W
1136 .3(AA..AA)6.3(AA..AA)4.2(AA4.4A3(4A4.)8A4.AA)2(3.3(AA..AA)3.)W
1138 47.2(AA4.4A3(4A4.)8A4.AA)48.W
1140 A..AA2(2(AA..)4A..)2(AA..AA)97.2(2(2(..AA)AA)..AA).W
1142 A..AA2(2(AA..)4A..)2(AA..AA)97.2(2(2(..AA)AA)..AA).W
1144 43.2(6.2(..4A)2(4A4.)8A..4A)52.W
1146 .AA2(AA.)..2(.AA)2(AA..)AA2(AA.)..2(.AA)AA..AA2(..2(..4A)2(4A4.)4A2(4A..)..)2(A..AA2(AA.)..2(.AA)AA..A)W
1148 .14W2(.78W.)14W.WW
