C VASARELY 1 - ALUL-FELUL MAS-MAS - UA. MINT A SZOTTES, CSAK FORDITVA
C              ZSAK 2/5: PASSZE 7.5 BUKLE+FEKETE HB
C                     3: 2 FEKETE HB
C                     4: 7.5 BUKLE

 1C 'V' NYAKU 1GOMBOS (FEKETE EZUST SZELU IDA) 
1C JAC.:R2014/ HARFA
1C  
   1C BUKLE     
   1C       VAGY: LAJTOS   2250         
   1C       VAGY: IZA      2250
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 2000 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C  L:56*68  0.61    *2000=       140        14        60              L:2050                        
1C XL:60*71  0.64    *2000=       140        14        60             XL:2050         30'     
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C---------------------------------------------------------------------------------FONALFELHASZNALAS 1DB-HOZ:
1C  Y:6:ELV.                      Y:6:  GUMI
1C                                Y:2:  PASZZE:  SZINES   7.5 BUKLE+1HB+(1PE) 
1C                                Y:5:  PASSZE:  SZINES   7.5 BUKLE+1HB      
1C                                Y:3:    ALAP:  FEKETE   2HB                        
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE                   
1C-----------------------+------------+-------------------------------------------------------------------------------
C       UJKT:NPK=+0.1-0.2
C        PKT:NPK=+0.0-0.1 
C         KT:NPK=+0.0-0.1
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.1    C:2/1 PASSZE         7.5:12.1  7.5+PE:12.2 6.0:12.3  
  15 NP6=13.2    C:  BUKLE ELOL-HATUL    
  16 NP1=10.2    C:  FELSZOVET A LEGVEGEN            

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;        ML    Y:5/2;  NP4-4    VU V0       S1 S2

C**************************************************************************************************TOUREN:**********************
  60 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  62 C IF #100=9   RS17=13        C 4 DB GARBO (ZART)                                         
C-----L-----------------
  64 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  66 C IF #100=8  RS17=6         C UTTU  L                                                       
  68 C IF #100=8  RS17=5         C 5U CS  (CSAK AZ L-ESHEZ A HIBASAK POTLASARA)
C------XL:------------
  70 C IF #100=9   RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA) 
  72 C IF #100=7  RS17=0         C TTT                                                            
  76 C IF #100=3  RS17=4         C 4U                                                            
C------RUHA:--0.66-0.73KG----------
  78 C IF #100=2  RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  80 C IF #100=9  RS17=2         C TTT                                                                      ML:41'
  84 C IF #100=5  RS17=4         C 4U   

  85 C IF #100=28  RS17=13        C 4 DB GARBO (ZART)                                         
  86 C IF #100=3   RS17=11	       C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL (FEKETE EZUST SZELU IDA)  
  88 C IF #100=6  RS17=2         C TTT                                                      
  92 C IF #100=31  RS17=4         C 4U                                               
C************************************************************************************************************************
 101 C***********TUK.:****GUMI:*****PAS:***MINTA ALUL:***MINTA FELUL:*******************KESZEN:**************VASALVA:****KG:****
 107 IF RS17=6  RS19=0   RS15=1    RS1=8     RS2=5         RS3=95     RS18=0    C UTTU  L 55*69  U:45 T:60 SUM.:105*72
 108 IF RS17=0  RS19=3   RS15=1    RS1=8     RS2=5         RS3=       RS18=0    C TTT  XL 58*72                  63*75
 110 IF RS17=2  RS19=3   RS15=1    RS1=8     RS2=5         RS3=       RS18=0    C TTT  XL 56*83 RUHA             60*86   0.65
 112 IF RS17=4  RS19=4   RS15=1    RS1=8     RS2=5         RS3=       RS18=0    C 4U   
 114 IF RS17=5  RS19=5   RS15=1    RS1=8     RS2=5         RS3=       RS18=0    C 5U      45*58                  50*60
C---NYAKAK:---------------GUMI:------PASSZE:------CSAK PASSZE:--------
 121 IF RS17=11 RS19=3    RS15=0     RS1=17           RS18=1      C 2 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=13 RS19=4    RS15=0     RS1=23           RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1148 C
 154 PA:1:<JA1>;
 
 158  IF RS19=3  FA=6-194;                         PM:<I*>6:FA I* FA I* FA;             C*3 EEE    2XL-3XL  (HATA IS KOTHETO)
 162  IF RS19=5  FA=42-153;                        PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5 UUUUU 
 163  IF RS19=4  FA=26-166;                        PM:<I*>6:FA I* FA I* FA I* FA;       C*4 UUUU     3XL
 166  IF RS19=0  F1=29-189;F2=38-159;              PM:<I*>6:F2 A F1 A. F1 A F2;         C*U-E-H-U    S,M,L,XL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;   ML                        T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		              ML    VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6; ML                   VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0; ML                   VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	ML                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;   ML                   VU       S1         C VAGY: VU
 214 >>                                     ML                   VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2; ML      NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C---------------------------------------------------------------------------------------------------------------------
1C                                Y:2:  PASZZE:  FEKETE   7.5 BUKLE+1HB  I 
1C                                Y:5:  PASSZE:  FEKETE   7.5 BUKLE+1HB  I    
1C                                Y:3:    ALAP:  FEKETE   2 HB             I            
1C                                Y:4:   MINTA:  SZINES   7.5 BUKLE      I             
1C-----------------------+------------+-------------------------------------------------------------------------------
 300 >> S:0-R/R-0/UVSI*;  ML NP6-6 S1 S2 T2
C***********************************************************************************************
 333 C
 335 WM=15 C 15-18
 340 NP6-6
 345 Y:3/4;
 346 JA1=1148(1102-1148) C ALSO MINTA
 350 RBEG*RS2
 352 REP*12 
 354 GOSUB 502-504
 356 REPEND
 358 REND
 360 JA1=1098(1004-1098) C ALSO MINTA
 362 RBEG*RS3
 364 GOSUB 502-504
 366 REND

 368 REP*2  C***FELSZOVET FELUL****
 370 << S:R(1)-R(1)/0-R(4);     VU     Y:4/3;   S1 S2
 372 >>                VU                       S1 S2
 374 REPEND
 376 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1->IA-./*. -A;     VU              S1 S2
 504 >> S:<1->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 CC<< S:0-0/0-0/0-0;            Y:6/6/6;  NP4-4    VU V0     T1 S1 S2
 999 <> S0 W0 VU

1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 ....AAAA........AAAAAAAAAA........AAAA........AAAAAAAAAA........AAAA....
1006 ....AAAA........AAAAAAAAAA........AAAA........AAAAAAAAAA........AAAA....
1008 ....AAAA........AAAAAAAAAA........AAAA........AAAAAAAAAA........AAAA....
1010 ....AAAA........AAAAAAAAAA........AAAA........AAAAAAAAAA........AAAA....
1012 ..........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA..........
1014 ..........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA..........
1016 AA........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA........AA
1018 AA........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA........AA
1020 AA..AAAA..AAAA........AAAA....................AAAA........AAAA..AAAA..AA
1022 AA..AAAA..AAAA........AAAA....................AAAA........AAAA..AAAA..AA
1024 ....AAAA..AAAA........AAAA........AAAA........AAAA........AAAA..AAAA....
1026 ....AAAA..AAAA........AAAA........AAAA........AAAA........AAAA..AAAA....
1028 AA..AAAA........AAAA..............AAAA..............AAAA........AAAA..AA
1030 AA..AAAA........AAAA..............AAAA..............AAAA........AAAA..AA
1032 AA..AAAA........AAAA..........AAAAAAAAAAAA..........AAAA........AAAA..AA
1034 AA..AAAA........AAAA..........AAAAAAAAAAAA..........AAAA........AAAA..AA
1036 AA........AAAA............................................AAAA........AA
1038 AA........AAAA............................................AAAA........AA
1040 AA........AAAA..........AAAAAAAAAA....AAAAAAAAAA..........AAAA........AA
1042 AA........AAAA..........AAAAAAAAAA....AAAAAAAAAA..........AAAA........AA
1044 ....AAAA........................................................AAAA....
1046 ....AAAA........................................................AAAA....
1048 ....AAAA..........AAAAAAAAAA......AAAA......AAAAAAAAAA..........AAAA....
1050 ....AAAA..........AAAAAAAAAA......AAAA......AAAAAAAAAA..........AAAA....
1052 AA....................................................................AA
1054 AA....................................................................AA
1056 AA..........AAAAAAAAAA......AAAA........AAAA......AAAAAAAAAA..........AA
1058 AA..........AAAAAAAAAA......AAAA........AAAA......AAAAAAAAAA..........AA
1060 ....AAAA........................................................AAAA....
1062 ....AAAA........................................................AAAA....
1064 ....AAAA..........AAAAAAAAAA......AAAA......AAAAAAAAAA..........AAAA....
1066 ....AAAA..........AAAAAAAAAA......AAAA......AAAAAAAAAA..........AAAA....
1068 AA........AAAA............................................AAAA........AA
1070 AA........AAAA............................................AAAA........AA
1072 AA........AAAA..........AAAAAAAAAA....AAAAAAAAAA..........AAAA........AA
1074 AA........AAAA..........AAAAAAAAAA....AAAAAAAAAA..........AAAA........AA
1076 AA..AAAA........AAAA................................AAAA........AAAA..AA
1078 AA..AAAA........AAAA................................AAAA........AAAA..AA
1080 AA..AAAA........AAAA..........AAAAAAAAAAAA..........AAAA........AAAA..AA
1082 AA..AAAA........AAAA..........AAAAAAAAAAAA..........AAAA........AAAA..AA
1084 ....AAAA..AAAA........AAAA........AAAA........AAAA........AAAA..AAAA....
1086 ....AAAA..AAAA........AAAA........AAAA........AAAA........AAAA..AAAA....
1088 AA..AAAA..AAAA........AAAA........AAAA........AAAA........AAAA..AAAA..AA
1090 AA..AAAA..AAAA........AAAA........AAAA........AAAA........AAAA..AAAA..AA
1092 AA........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA........AA
1094 AA........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA........AA
1096 ..........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA..........
1098 ..........AAAA..AAAA........AAAA........AAAA........AAAA..AAAA..........
1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 ..AA............................AA..
1104 ..AA.....AAAAA...AA...AAAAA.....AA..
1106 A....AA......................AA....A
1108 A....AA.....AAAAA..AAAAA.....AA....A
1110 A.AA....AA................AA....AA.A
1112 A.AA....AA.....AAAAAA.....AA....AA.A
1114 ..AA.AA....AA....AA....AA....AA.AA..
1116 A.AA.AA....AA....AA....AA....AA.AA.A
1118 A....AA.AA....AA....AA....AA.AA....A
1120 .....AA.AA....AA....AA....AA.AA.....
1122 ..AA....AAAAA....AA....AAAAA....AA..
1124 ..AA....AAAAA....AA....AAAAA....AA..
1126 .....AA.AA....AA....AA....AA.AA.....
1128 A....AA.AA....AA....AA....AA.AA....A
1130 A.AA.AA....AA..........AA....AA.AA.A
1132 ..AA.AA....AA....AA....AA....AA.AA..
1134 A.AA....AA.......AA.......AA....AA.A
1136 A.AA....AA.....AAAAAA.....AA....AA.A
1138 A....AA......................AA....A
1140 A....AA.....AAAAA..AAAAA.....AA....A
1142 ..AA............................AA..
1144 ..AA.....AAAAA...AA...AAAAA.....AA..
1146 A..................................A
1148 A.....AAAAA...AA....AA...AAAAA.....A
1150 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
