1C HOPELYHES 1. -FELUL FELSZOVET FORDITVA
1C JAC.:R2012
1C  EZ A JO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! FELUL FELSZOVET FORDITVA!!!!!!!!!!!!!!!!!!!!!!!!!444444
   1C BUKLE     
   1C       VAGY: LAJTOS   2050         
   1C       VAGY: IZA      2000
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 32/2
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1900-1940 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C---------------------------------------------------------------------------------------------------------------------
1C                               Y:2:  ALAP: 1 FEKETE   7.5 BUKLE+1HB  I 
1C                               Y:5:  ALAP: 1 FEKETE   7.5 BUKLE+1HB  I    
1C                               Y:3:  MINTA:1 FEKETE   7.5 BUKLE      I            
1C                               Y:4:  ALAP: 1 SZINES   7.5 BUKLE      I             
1C   Y:1:  FELSZOVET: 1 SZINES   Y:1:  FELSZ: 1 SZINES  7.5 BUKLE
1C-----------------------+------------+-------------------------------------------------------------------------------
  10 C-----------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.5    C:2/1 PASSZE
  13 NP1=10.4    C:  FELSZOVET             10.2-10.4
  15 NP6=12.6    C:  BUKLE ELOL-HATUL      12.6

  40 START        
  50 YG:16/123456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  60 C--- ------A NYAKHOZ Y2/5-T AT KELL FUZNI SZINESRE (HB IS)----------------------
  62   IF #100=2   RS17=11	       C 3'V'NYAK  3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
  65   IF #100=4   RS17=13        C 4 DB GARBO (ZART)   
C----------POTTYOS ZSAK----------------------------------------KESZEN:--------------VASALVA:------------------------------------------------
  66 C  IF #100=1   RS17=0         C UEHU        UJML:30  GY:23'  T:60*70 U:22*58     2*110*72          
  68 C  IF #100=1   RS17=4         C 4U  
  70 C  IF #100=1   RS17=5         C 5U CS  (CSAK A 4 LAPOSHOZ A HIBASAK POTLASARA)
  72 C  IF #100=27  RS17=3         C TTT    NAGY MERET KESZEN:60*72      
C************************************************************************************************************************



 101 C***********TUK.:****GUMI:******PAS:*****MINTA:*****************KESZEN:***********VASALVA:**************
 108 IF RS17=0  RS19=0    RS15=1     RS1=9   RS2=46   RS18=0      C UTTU  HA RS1=10.2 RS2=50    HA RS1=10.4 RS2=46    
 110 IF RS17=3  RS19=3    RS15=1     RS1=9   RS2=     RS18=0      C TTT   
 112 IF RS17=4  RS19=4    RS15=1     RS1=9   RS2=     RS18=0      C 4U      
 114 IF RS17=5  RS19=5    RS15=1     RS1=9   RS2=     RS18=0      C 5U
C---NYAKAK:---------------GUMI:------PASSZE:------CSAK PASSZE:--------
 121 IF RS17=11 RS19=3    RS15=0     RS1=16           RS18=1      C 3 VISSZAHAJTOTT 'V'NYAK 1 NAGY GOMBBAL
 124 IF RS17=13 RS19=4    RS15=0     RS1=23           RS18=1      C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1158(1136-1158);      C POTTYOS MINTA
 154 PA:1:<JA1>;
 
 160  IF RS19=3  FA=5-191;                        PM:<I*>9:FA I* FA I* FA;             C*3  
 162  IF RS19=5  FA=42-153;                       PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5  
 163  IF RS19=4  FA=27-066;                       PM:<I*>8:FA I* FA I* FA I* FA;       C*4 
 166  IF RS19=0  F1=15-180;F2=41-157;             PM:<I*>6:F2 . F1 I* F1 . F2;         C*U-T-T-U    
 168  IF RS19=10 F1=1-  ;                         PM:<I*>9:<F1>574:<I*>;               C OSZTAS NELKUL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                    VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                    VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1         C VAGY: VU
 214 >>                                                        VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

1C---------------------------------------------------------------------------------------------------------------------
1C                               Y:2:  ALAP: 1 FEKETE   7.5 BUKLE+1HB  I 
1C                               Y:5:  ALAP: 1 FEKETE   7.5 BUKLE+1HB  I    
1C                               Y:3:  MINTA:1 FEKETE   7.5 BUKLE      I            
1C                               Y:4:  ALAP: 1 SZINES   7.5 BUKLE      I             
1C   Y:1:  FELSZOVET: 1 SZINES   Y:1:  FELSZ: 1 SZINES  7.5 BUKLE
1C-----------------------+------------+-------------------------------------------------------------------------------
 300 >> S:0-R/R-0/UVSI*;               S1 S2 T2

C***********************************************************************************************
 302 WM=15 C 15-18
 304 NP6-6
 306 Y:3/4;
 308 JA1=1198(1176-1198);      C POTTYOS ALUL
 309 REP*5
 310 GOSUB 502-504*6
 311 REPEND
 312 JA1=1174(1004-1006);      C POTTYOS KOZEPEN (ATMENET)
 314 GOSUB 502-504*41
C***********************************************************************************************
 318 CMS
 320 C NP1-1
 322 << S:R-0/R-0;         VU   Y:1/4;       S1 S2
C--------VAGY--FELSZOVET-------------------------------------
 324 >> S:0-R/R-R/0-R;     VU   Y:1/4/1; NP1-1 T1 S1 S2
 326 C
 328 RBEG*RS2
 330 << S:R-R/0-R/R-R;     VU   Y:4/1/1; T1 S1 S2
 332 >> S:0-R/R-R/0-R;     VU   Y:1/4/1; T1 S1 S2
 334 REND
 346 << S:R-R/0-R/R-R;     VU   Y:4/1/1; T1 S1 S2
 348 >> S:0-R/R-R;         VU   Y:1/4;      S1 S2
 350 END
C-----------------------------------------------------------
C--------VAGY--FELSZOVET FORDITVA-----(EZ A JOBB)------------
 324 >> S:0-R/R-R/R-0;     VU   Y:1/4/1; NP1-1 T1 S1 S2
 326 C
 328 RBEG*RS2
 330 << S:R-R/R-0/R-R;     VU   Y:4/1/1; T1 S1 S2
 332 >> S:R-0/R-R/R-0;     VU   Y:1/4/1; T1 S1 S2
 334 REND
 346 << S:R-R/R-0/R-R;     VU   Y:4/1/1; T1 S1 S2
 348 >> S:R-0/R-R;         VU   Y:1/4;      S1 S2
 350 END
C************************************************************************************************

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1->IA-./*. -A;     VU              S1 S2
 504 >> S:<1->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1002 OOOOOOOOOOOOOOOO
1004 ................
1006 ................
1008 ................
1010 ................
1012 ................
1014 ...........A....
1016 ................
1018 ................
1020 .A..............
1022 ................
1024 ................
1026 ................
1028 ................
1030 ........A.......
1032 ................
1034 ................
1036 ................
1038 ................
1040 ....A...........
1042 ............A...
1044 ................
1046 ................
1048 ................
1050 .A.......A......
1052 ................
1054 ................
1056 ....A........A..
1058 ................
1060 ................
1062 .......A.......A
1064 ................
1066 ................

1068 ......A.....A...
1070 ..A.............
1072 ................
1074 .........A......
1076 .A...A........A.
1078 ...........A....
1080 ................
1082 A...A...A.....A.
1084 ..........A.....
1086 ...A..A.....A..A
1088 A.......A.A...A.
1090 .A..A.A.....A...
1092 ..........A...A.
1094 A..A...A...A...A
1096 ..A..A...A...A..
1098 ...A.A.A....A..A
1100 AA..A.A..AA..A..
1102 ...A...A..A.A..A
1104 AA...A...A....A.
1106 ..A.AAA.A..A.A..
1108 A.A....A..A.A.AA
1110 AA.AA.A.AA.A..A.
1112 ..A..AAA.A..A..A
1114 .AA.A.A.A.AA.A.A
1116 A..A..AAA.A.A.A.
1118 AAA.AA.A.A.AA.A.
1120 .A.AA.AAA.A..A.A
1122 A.A..AA..A.A.AA.
1124 ...A.A.AA.A.A..A
1126 .AA.AA.A.AAA.A.A
1128 A..A.AAA.A..A.A.
1130 AA.AA.A.A.AA.AA.
1132 ..A.AA.A..AA.A.A
1134 .A.AA.A.AA..AA..
1136 AA.A.A.A.AA.A.AA
1138 ..AAA.AAA.AAAA.A
1140 AAA.AAA.AA.A.AA.
1142 ..AA.A.AA..AA.AA
1144 AAA.A.A.AAAA.AA.
1146 AA.AA.AAA.AAA.AA
1148 .AA.AAA.AAA.AAA.
1150 AAAAAAAAAA.AAA.A
1152 A.AA.A.AAAAA.AAA
1154 .AAAAAAA.A.AAA.A
1156 AAA.AA.AAAAA.AA.
1158 AAAAAAAAAA.AAAAA
1160 .AAA.AAA.AAAAA.A
1162 AAAAAAAAAAAAAAAA
1164 AAAAAAAAAAA.AAAA
1166 A.AAA.AAAAAAAA.A
1168 AAAAAAAAA.AAAAAA
1170 AAAAAAAAAAAAAAAA
1172 AA.AAAAAAAAAAAAA
1174 AAAAAA.AAAAA.AAA

1176 AAAAAAAAAAAAAAAA
1178 AAAAAAAAAAAAAAAA
1180 A.AAAAAAA.AAAAAA
1182 AAAAAAAAAAAAAAAA
1184 AAAAAAAAAAAAAAAA
1186 AAAA.AAAAAAAA.AA
1188 AAAAAAAAAAAAAAAA
1190 AAAAAAAAAAAAAAAA
1192 AAAAAAA.AAAAAAA.
1194 AAAAAAAAAAAAAAAA
1196 AAAAAAAAAAAAAAAA
1198 AAA.AAAAAAA.AAAA
1200 OOOOOOOOOOOOOOOO
