1C POTTYOS ZSAKKOTSU BUKLE
1C 
   1C BUKLE     
   1C       VAGY: LAJTOS   2050         
   1C       VAGY: IZA      2000
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1550FT
   1C       VAGY: BAJAI   32/2-ES:1610 
   1C             LAJTOS: 32/2
   1C             LAJTOS: 16/1
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1900-1940 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C   SZALVEZETOK:
1C----------------------------------------------------------------------
1C                               Y:2:  ALAP: 1 FEKETE  7.5 BUKLE+1HB  I AZALAP LEHET 6.0, CSAK A SZINE NE USSON EL
1C                               Y:5:  ALAP: 1 FEKETE  7.5 BUKLE+1HB  I    
1C                               Y:3:  MINTA:1 FEKETE  7.5 BUKLE      I            
1C                               Y:4:  ALAP: 1 SZINES  7.5 BUKLE      I             
1C Y:1:  SIMA: 2 FEKETE  HB      Y:1:  SIMA: 2 SZINES  HB
1C-----------------------+------------+-------------------------------------------------------------------------------
  10 C-----------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.5    C:2/1 PASSZE
  13 NP1=13.0    C:  HB HATUL             
  14 NP5=12.4    C:  BUKLE ELOL           
  15 NP6=12.8    C:  BUKLE ELOL-HATUL             

  40 START        
  50 YG:16/123456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  60 C---POTTYOS ZSAK -------------------------KESZEN:--------------VASALVA:---
  62 C  IF #100=3   RS17=11	       C 3'V'NYAK
  64 C  IF #100=2   RS17=10        C 3DB GARBO (FELIG NYITOTT)    
  65 C  IF #100=2   RS17=13        C 4 DB GARBO (ZART)   
  66   IF #100=1   RS17=0         C UEHU          20'  T:55*69 U:22*58     2*110*72          

  68 C  IF #100=1   RS17=4         C 4U  
  70 C  IF #100=1   RS17=5         C 5U CS  (CSAK A 4 LAPOSHOZ A HIBASAK POTLASARA)
  72 C  IF #100=27  RS17=3         C TTT    NAGY MERET KESZEN:60*72      
C************************************************************************************************************************



 101 C***********TUK.:****GUMI:******PAS:*****MINTA:*****************KESZEN:***********VASALVA:**************
 108 IF RS17=0  RS19=0    RS15=1     RS1=5    RS2=132  C UTTU             
 110 IF RS17=3  RS19=3    RS15=1     RS1=5    RS2=    C TTT   
 112 IF RS17=4  RS19=4    RS15=1     RS1=5    RS2=    C 4U      
 114 IF RS17=5  RS19=5    RS15=1     RS1=5    RS2=    C 5U
C---NYAKAK:---------------G:---
 120 IF RS17=10 RS19=3 RS15=0    RS18=2           RS1=23           C 3 GARBO,FELIG NYITOTT GYONGYOSHOZ:    RS1=23(22CM.)
 121 IF RS17=11 RS19=3 RS15=1    RS18=2           RS1=13           C 3 GOMBOS 'V'NYAK KAROHOZ      :       RS1=13
 122 IF RS17=12 RS19=2 RS15=0    RS18=2           RS1=36           C 2 LELOGO KAMZSA NYAK 33CM RS1=36 33*200CM-RE KELL VASALNI
 124 IF RS17=13 RS19=4 RS15=0    RS18=2           RS1=23           C 4DB 20CM GARBO 
C*******************************************************************************************************

 150 C************581TU**************************************************************
 151 JA1=1158(1136-1158);      C POTTYOS MINTA
 154 PA:1:<JA1>;
 
 160  IF RS19=3  FA=5-191;                        PM:<I*>9:FA I* FA I* FA;             C*3  
 162  IF RS19=5  FA=42-153;                       PM:<I*>7:FA I* FA I* FA I* FA I* FA; C*5  
 163  IF RS19=4  FA=27-066;                       PM:<I*>8:FA I* FA I* FA I* FA;       C*4 
 166  IF RS19=0  F1=15-180;F2=41-157;             PM:<I*>6:F2 . F1 I* F1 . F2;         C*U-T-T-U    
 168  IF RS19=10 F1=1-  ;                         PM:<I*>9:<F1>574:<I*>;               C OSZTAS NELKUL
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                    VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                    VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1         C VAGY: VU
 214 >>                                                        VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2      C VAGY: VU
 226 <<                                                        VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=2 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

C*************************************************************
 C                           I    Y:3:  MINTA:1 FEKETE 6.0 BUKLE          
 C                           I    Y:4:  ALAP: 1 FEHER  6.0 BUKLE         
 C      Y:1: 2FEKETE HB      I    Y:1:  SIMA: 2 FEHER  HB
C*************************************************************
 300 >> S:0-R/R-0/UVSI*;               S1 S2 T2

 302 WM=15 C 15-18
 304 NP5-1
 306 Y:3/1; C Y:3/1; VAGY Y:3/4;
 308 JA1=1158(1136-1158);      C POTTYOS ALUL
 309 GOSUB 502-504*30

 310 NP6-6
 311 Y:3/4;
 312 JA1=1134(1004-1026);      C POTTYOS KOZEPEN (ATMENET)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 314 GOSUB 502-504*27
          C VAGY: 314 GOSUB 502-504*30  VAGY: 314 GOSUB 502-504*50, DE IGY NEM KELL: 316-334
C***********************************************************************************************
 315 C MS
 316 << S0 W0 VU
 318 NP5-1
 320 >> S:<1->IA-.;           VU     Y:1;     S1
 322 Y:4/1;
 324 RBEG*RS2
 326 << S:*. -A/<1->*A-.;     VU              S1 S2
 328 >> S:I. -A/<1->IA-.;     VU              S1 S2
 330 REND
 331 C MS
 332 << S:*. -A/<1->*A-.;     VU              S1 S2
 334 >> S:I. -A;              VU     Y:4;     S1
C************************************************************************************************
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 346 END

 500 C *********ZSAK ******** PM:<I*>6:F2 . F1 . F1 . F2; *****
 502 << S:<1->IA-./*. -A;     VU              S1 S2
 504 >> S:<1->*A-./I. -A;     VU              S1 S2
 506 C**************************************************************

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>290:I                     C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1002 OOOOOOOOOOOOOOOO
1004 ...A.......A....
1006 ................
1008 ................
1010 .......A.......A
1012 ................
1014 ................
1016 ....A........A..
1018 ................
1020 ................
1022 .A.......A......
1024 ................
1026 ................

1028 ......A.....A...
1030 ..A.............
1032 ................
1034 .........A......
1036 .A...A........A.
1038 ...........A....
1040 ................
1042 A...A...A.....A.
1044 ..........A.....
1046 ...A..A.....A..A
1048 A.......A.A...A.
1050 .A..A.A.....A...
1052 ..........A...A.
1054 A..A...A...A...A
1056 ..A..A...A...A..
1058 ...A.A.A....A..A
1060 AA..A.A..AA..A..
1062 ...A...A..A.A..A
1064 AA...A...A....A.
1066 ..A.AAA.A..A.A..
1068 A.A....A..AAA.AA
1070 AA.AA.A.AA.A..A.
1072 ..A..AAA.A..A..A
1074 .AA.A.A.A.AA.A.A
1076 A..A..AAA.A.A.A.
1078 AAA.AA.A.A.AAAA.
1080 .A.AA.AAA.A..A.A
1082 A.A..AA..A.A.AA.
1084 ...A.A.AA.A.A..A
1086 .AA.AA.A.AAA.A.A
1088 A..A.AAA.A..A.A.
1090 AA.AA...A.AA.AA.
1092 ..A.AA.A..AA.A.A
1094 .A.AA.A.AA..AA..
1096 AA.A.A.A.AA.A.AA
1098 ..AAA.AAA.AAAA.A
1100 AAA.AAA.AA.A.AA.
1102 ..AA.A.AA..AA.AA
1104 AAA.A.A.AAAA.AA.
1106 AA.AA.AAA.AAA.AA
1108 .AA.AAA.AAA.AAA.
1110 AAAAAAAAAA.AAA.A
1112 A.AA.A.AAAAA.AAA
1114 .AAAAAAA.A.AAA.A
1116 AAA.AA.AAAAA.AA.
1118 AAAAAAAAAA.AAAAA
1120 .AAA.AAA.AAAAA.A
1122 AAAAAAAAAAAAAAAA
1124 AAAAAAAAAAA.AAAA
1126 A.AAA.AAAAAAAA.A
1128 AAAAAAAAA.AAAAAA
1130 AAAAAAAAAAAAAAAA
1132 AA.AAAAAAAAAAAAA
1134 AAAAAA.AAAAA.AAA

1136 AAAAAAAAAAAAAAAA
1138 AAAAAAAAAAAAAAAA
1140 A.AAAAAAA.AAAAAA
1142 AAAAAAAAAAAAAAAA
1144 AAAAAAAAAAAAAAAA
1146 AAAA.AAAAAAAA.AA
1148 AAAAAAAAAAAAAAAA
1150 AAAAAAAAAAAAAAAA
1152 AAAAAAA.AAAAAAA.
1154 AAAAAAAAAAAAAAAA
1156 AAAAAAAAAAAAAAAA
1158 AAA.AAAAAAA.AAAA
1160 OOOOOOOOOOOOOOOO
