C VASTAG BUKLE:2FALAS
   BUKLE:0.36KG
      HB:0.2 KG

   1 C Y:2/5 - 1BUKLE+1HB - BUKLE ATPARAFINOZVA!!
   1 C Y:4   - 1HB        -

  10 C-----------------------ICA 6-OS BUKLE:------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS     NPK=-0.4            NPK=0
  11 NP2=10.0    C:BEKEZDES
  12 NP3=12.6    C:2/1      13.2       

  13 NP1=15.0    C:MINTA E      15.0   
  14 NP5=14.0    C:MINTA H      14.1  
  15 NP6=9.5     C:FANG         9.5   
  40 START 
  50 YG:6/2456;
  51 WM=18;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

  60 C*******************************************************VASALVA:******KESZEN:****MIN:****KG.:
C.....................ELLA:....................
  64C IF #100=5  RS17=1         C UEHU      BEVARRT U. TUN.   70-73CM      68-70     18'    8        
  65C IF #100=7  RS17=13        C 4DB.HATUL LETUZOTT SZELES KEREK NYAK
  66C IF #100=10  RS17=14        C 4DB ALLO  NYAK. SZINPLAN GUMIVAL

C......................ANGELA :----------
  67 IF #100=6   RS17=0         C UEHU      RAGLAN TUNIKA     75-77CM      70-72      21'     0.55
  68 IF #100=8   RS17=10        C 3DB.ZSIRAF NYAK                                    7'
  69C IF #100=10  RS17=11        C 3DB.ALLO GARBO NYAK DUPLAN
  70C IF #100=11  RS17=14        C 4DB KEREK NYAK. SZINPLAN GUMIVAL
 100 C*************G.:****PASS.:*********************************************************
 105  IF RS17=0  RS15=1  RS1=17   RS2=98  C UEHU                76CM  17/96-98
 106  IF RS17=1  RS15=1  RS1=17   RS2=93  C UEHU                72CM  17/92-94

 107  IF RS17=10 RS15=0  RS1=36   RS2=0   C 3 ZSIRAF            38CM    36
 108  IF RS17=11 RS15=0  RS1=15   RS2=0   C 3 GARBO             16CM    16

 110  IF RS17=13 RS15=1  RS1=8    RS2=0   C 4 SZELES KEREK NYAK  9CM     8
 111  IF RS17=14 RS15=1  RS1=5    RS2=0   C 4 ALLO V,KEREK NYAK. 6CM     5
 112                 NP3=13.2    C:2/1
 113      IF RS17>12 NP3=12.5
 132 C***********************************************************************************

 150 
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		              VL1        S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                          S1 S2
 206 << S:DII.-0/D..I-R;             Y:6/0;                          S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                         S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL--RS15=0---
 212 << S:0-D.II;                    Y:6;                            S1
 214 >>                                                              S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0         S1 S2
 218 GOTO 222            C---GUMIVAL--RS15=1-------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0         S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                                   S1 S2
 226 <<                                                                S1 S2
 228 REND
 230 >> S:DII.-D.II/DII.-D.II/UVSD.II;                      S1 S2 T2
 231 IF RS2=0 END C**NYAK**
 232 << S:0-R;                          Y:0; VU S1
 233 >>                                      VU S1
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 234 WM=20;
--------------------------------
 236 Y:4/2;              C VAGY
 236 Y:4/2/4/2/4/5/4/5;  C VAGY
-------------------------------
 254 << S:%D...I(7.0)-DI.I.(7.0)/R(1)-0;         VU         S1 S2
 256 >> S:%D.I..(6)-DI.I.(5)/R(1)-0;             VU         S1 S2
 258 RBEG*RS2
 260 << S:%D...I(6)-DI.I./R(1)-0;                VU         S1 S2
 262 >> S:%D.I..(6)-DI.I./R(1)-0;                VU         S1 S2
 264 REND
 266 << S:%D...I(6)-DI.I./R(1)-0;                VU         S1 S2
 268 >> S:%D.I..(6)-DI.I./R(1)-0/UVSDI.I.;                  S1 S2 T2
 270 END
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 999 <> S0 W0 VU



