C VASTAG BUKLE:2FALAS


   1 C Y:2/5 - 1BUKLE+1HB - BUKLE ATPARAFINOZVA!!
   1 C Y:3/4: 1-1 6-OS BUKLE
   1 C Y:1:   2HB
  10 C-----------------------ICA 6-OS BUKLE:------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS     NPK=-0.4            NPK=0
  11 NP2=10.0    C:BEKEZDES
  12 NP3=12.6    C:2/1  

  13 NP1=14.0    C:MINTA E      15.0   
  14 NP5=14.0    C:MINTA H      14.1  
  15 NP6=9.5     C:FANG         9.5   
  40 START 
  50 YG:6/123456;
  51 WM=18;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

  60 C*******************************************************VASALVA:******KESZEN:****MIN:****KG.:
  67 IF #100=6   RS17=0         C UEHU      RAGLAN TUNIKA     75-77CM      70-72      21'     0.55
 100 C*************G.:****PASS.:*********************************************************
 106  IF RS17=0  RS15=1  RS1=1    RS2=93  C                     72CM  17/92-94
 110  IF RS17=13 RS15=1  RS1=8    RS2=0   C 4 SZELES KEREK NYAK  9CM     8
 132 C***********************************************************************************

 150 
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		              VL1        S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                          S1 S2
 206 << S:DII.-0/D..I-R;             Y:6/0;                          S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                         S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL--RS15=0---
 212 << S:0-D.II;                    Y:6;                            S1
 214 >>                                                              S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0         S1 S2
 218 GOTO 222            C---GUMIVAL--RS15=1-------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0         S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                                   S1 S2
 226 <<                                                                S1 S2
 228 REND
 230 >> S:DII.-D.II/DII.-D.II/UVSD.II;                      S1 S2 T2
 231 IF RS2=0 END C**NYAK**
 232 << S:0-R;                          Y:0; VU S1
 233 >>                                      VU S1
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 234 WM=15;
--------------------------------
 236 Y:3/1/4;
-------------------------------
 254 << S:R(1)-0/%D...I(7.0)-DI.I.(7.0)/R(1)-0;         VU     T1 S1 S2
 256 >> S:R-0/%D.I..(6)-DI.I.(5)/R(1)-0;             VU     T1 S1 S2
 258 RBEG*RS2
 260 << S:R-0/%D...I(6)-DI.I./R(1)-0;                VU     T1 S1 S2
 262 >> S:R-0/%D.I..(6)-DI.I./R(1)-0;                VU     T1 S1 S2
 264 REND
 266 << S:R-0/%D...I(6)-DI.I./R(1)-0;                VU     T1 S1 S2
 268 >> S:R-0/%D.I..(6)-DI.I./R(1)-0/UVSDI.I.;              T1 S1 S2 T2
 270 END
C  13 NP1=14.0    C:MINTA E      14.0   14.5  14.5   1HB
C  14 NP5=14.0    C:MINTA H      14.0   14.5  14.8
C  15 NP6=9.5     C:FANG         9.5     9.5   9.5
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 999 <> S0 W0 VU



