1C
C !!!!!!!!!!!!!!!!! A KT ELHAGY 1-1 SZALAT BAL-BALBAN - NEM TUDOK VELE MIT CSINALNI!!!!!!!!!!!!!!!!!!!444444
C             EZ A JOOO
C NEMET NAGYKABAT 2: A PASSZE MEG VAN FORDITVA
C
C              2011.01.17.:
C        PAMUT:580-630
C           TX:1250
C          SUM:772-807   +18FT                               +18    
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
CT:56*76 I 2*15/1 I 0.45KG   I         I 2 ZSV.   I       I       I         I     IML:   I       I     I 
CU:22*42 I 1*TX   I *980=441 I  140    I   5      I  60   I 646   I   950   I 254 IGY:30'I  508  I 28% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
CT:56*76 I 2*15/1 I 0.51*    I         I          I       I       I         I     I      I       I     I 
CU: HU   I 1*TX   I          I  140    I          I       I       I         I     I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C PLATIR: PAMUT A LYUKBA(FELUL)
C                  0.45
C VASALAS:3T:60*80
C         5U:45*48

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  13 NP5=13.8              C PASSZE   13.5
  14 NP6=14.5              C PASSZE   14.2
  18 NP1=14.4              C:CSIPKE   14.2
 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=-0.1
 C                PKT: NPK=0.2  WM%=-10
 C      LAJTOS FEKETE: NPK=0.1     A TX MINDEGYIKNEL TOROK TAMAS

  40 START
  50 YG:6/246;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/4;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/4;	    NP4-4 VU V0	       S1 S2

  60 C**********BON PRIX PANT*******************************************************************************************
  61 C IF #100=24  RS17=50	  C 2'39		   
  63 C******2XL-3XL:*****************************************************************************************************
  64 C IF #100=30  RS17=0	   C T-T-T      2XL-3XL                                      KTML:40'      UJGY:29'34    
  65 C IF #100=27  RS17=10   C U-U-U-U    3/4U	                                                       UJGG:18'42
C ------------L-XL:ELLA------------------------10DB:--12DB:---14DB:--21DB--22DB:---24----25------26------28----29------35DB:
  66 C IF	#100=19  RS17=50	 C 2'39			   FEHER:ST=35 RS17=2 NPK=-0.1
  67  IF #100=43  RS17=2	  C T-T-T-1/2T L-XL   6(1)   7(0.5)  8      12    13(1.5) 14(1) 15(2.5) 15(0.5) 16    17(1.5) 20
  68  IF	#100=41  RS17=11  C U-U-U-U-U  3/4U	  4      5(1)    6(2)   9(3)  9(1)    10(2) 10      11(3)   12(4) 12(2)   14

  69  IF	#100=36  RS17=50	  C 2'39			   
  70  IF #100=12  RS17=2	   C T-T-T-1/2T L-XL,                   
  71  IF	#100=5   RS17=11   C U-U-U-U-U  3/4U	   FEHER  KT ST=14 NPK=-0.2

  72 C IF	#100=11  RS17=50	  C 2'39			   
  73 C IF #100=2   RS17=2	   C T-T-T-1/2T L-XL,                   
  74 C IF	#100=7   RS17=11   C U-U-U-U-U  3/4U	     
C ------------S-M:-------------------------------------------------------------------------------------------------------
  79 C IF #100=5   RS17=3	   C T-T-T-T    S-M         
  80 C IF	#100=2   RS17=11   C U-U-U-U-U  3/4U
C -----------------------------------------------------------------------------------------------------------------------
  82 C************************************************
  98 IF RS17=50 GOTO 700          C PANT
C NEMET KARDIGAN-MERETTABLAZAT                                                  I
C---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
C                                            S         M         L      XL(ELLA)I   2XL      3XL    I 
C---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
C                                          51*76     53*76     55*78     57*78  I  59*80     63*82 (REGEN:61*80)
C---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+


 100 C*****1.MINTA************************************************KESZ MERET:***VASALVA:*****NPK:*********
 102 IF RS17=0  RS19=3 RS1=4  RS2=168 C 3XL-3XL-3XL               3XL:63*82   66*86 (200)  0-+0.4 UJ:NPK=0.2 WM%=-10 FUST 
 106 IF RS17=2  RS19=7 RS1=4  RS2=165 C XL- XL- XL-1/2XL 160-165  XL:57*78   60*82 (210)  0-+0.4      
 108 IF RS17=3  RS19=4 RS1=4  RS2=164 C M - M - M - M             M:53*76   56*79 (225)?

 110 IF RS17=10 RS19=4 RS1=4   RS2=83  C 3/4UUUU                 23*42     50*44 (200)
 112 IF RS17=11 RS19=5 RS1=4   RS2=85  C 3/4UUUUU                20*42     44*44 (215)
 132 C*********************************************************************************************
C-------------------------------------------------------------------------------------------------------------------------------
C                          T.FEH+20/1+    T.FEH+  LAJT30      LAJT30    BAJA FEKETE   L.UJ FEK 15/1   T.UJ FEK 16/1
C                              +HB        TX:      FUST:     NEMKELLPAR.  + T.TX         + T.TX
C-------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0   NPK=               0      -0.2-0                               0.4          -0.2-+0.2
C             RS17=2/11        155/80    161/85                                               
C-------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10 NPK=               0       0-0.2      0.2         0-0.1       0.4            
C             RS17=2/11               
C-------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=-10 NPK=                       0-0.2      0.2         0-0.1       0.4                           0.2
C             RS17=2/11                                                                      
C-------------------------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1008(1004-1008)   C CSIPKE PASSZE 224 REP*3
 184 JA2=1180(1152-1180)   C KREPP
 186 PA:1:<JA2>:1:<JA1>;
 187 IF RS19=2  FA=8-287;             PM:*<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=3-189;             PM:*<.>7:3(IIFA)II;            C*3LAP
 190 IF RS19=4  FA=75-212;            PM:*<.>8:4(3IFA)II;            C*4LAP
 192 IF RS19=5  FA=88-198;            PM:*<.>8:5(IIFA)I;             C*5LAP
 194 IF RS19=7  FA=16-175; FB=17-94;  PM:*<.>7:IIFAIIFAIIFBIIFAII;   C*T-T-1/2T-T

 196 IF RS19=6  FA=12-180; FD=14-209;            PM:*<.>7:IIFAIIFDIIFDII;     C*3LAP  VAGY S-3XL-3XL
 196 IF RS19=6  FE=        FC=17-206;          ; PM:*<.>7:IIFEIIFCIIFCII;     C*3LAP  VAGY L-2XL-2XL
 196 IF RS19=6  FB=9-183;  FC=17-206; FD=14-209; PM:*<.>7:IIFBIIFCIIFDII;     C*3LAP  VAGY M-2XL-3XL
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:4;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 214 Y:4/4/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN.*/.-N.*/UVSI;                          NP6-6       T1 S1 T2

 999 W0 S0 VU

1002 WWWWWWWWWWWWWW
1004 IIAIYIIIAIYIII
1006 IAAIYYIAAIYYII
1008 AAAIYYIAAIYYYI
1010 WWWWWWWWWWWWWW
 223 RBEG*RS1
 224 REP*3 C 3 VAGY 6 ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.*/. -N.*/UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 REND
 242 WM=0
 244 << S:UVSN.*;                            T2
 246 >> W0 S0 VU
 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1066(1012-1126) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=16
 310 Y:4/4/2/2;
 312 NP1-1
 314 RBEG*RS2
 316 << S:U^S<1-2->N.*/.*-N.*/UVNNY.*;             V0         T1 S1    T2
 318 >> S:U^S<1-2->N.*/. -N.*/UVSNA.*;             VL1        T1 S1    T2
 320 REND
 322 << S:U^S<1-2->N.*/.*-N.*/UVNN.*;                 V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;           NP4-4               T1 S1    T2
 326 END C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4

 714C NP14=8.8   C:BEKEZDES
 716C NP15=14.0  C:SLAG

 718C START        
 720C YG:6/246;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:4/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/4;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:*8.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.*;                       VU      S1 T2
 752 >> S:U^SN.*/.-N.*/UVSI;           NP13-13    VU   T1 S1 T2
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                       NP12-12    VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;       NP13-13     V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N.*/.A-N.*/A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                            VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                     VU V0   S1  C VAGY NAGYOBB LYUK
 780 >> S:U^SN.*/.-N.A*(12)/UVSN.*;          V0   T1 S1  T2
 782 << S:R-0;                            VU      S1 
 784 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 786 << S:R-0;                            VU      S1
 788 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 794 END  C**********************************


1994 IIIYAIII
1995 IAIAIYIY
1996 IIAAIYYI
1997 IAAAIYYY

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1002 WWWWWWWWWWWWWWWW
1004 IIAIYIIIIIAIYIII
1006 IAAIYYIIIAAIYYII
1008 AAAIYYYIAAAIYYYI
1010 WWWWWWWWWWWWWWWW
1012 IIIII....IAIIIIA
1014 IIIYIIIIIIIIIIYI
1016 IIIIIIIAIAIAIIII
1018 IIYIYIIIIIIIIIII
1020 AIIIIIIIAIAIIIII
1022 IIIYIYIIIIIIYIIY
1024 IAIIIIIIIAIIIAII
1026 YIIIYIYIIIIYII..
1028 IIAIIIIIAIIIAIII
1030 .YIIIYIIIIYII...
1032 IIIAIIIAIIIAIIII
1034 ..YIIIIIIYII....
1036 IIIIAIIIIIAIIIII
1038 ...YIIIIYII.....
1040 IIIIIIIIIAIIIIII
1042 ...IYIYIIII.....
1044 IIIIIIIAIAIIIIII
1046 ...IYIYIIII.....
1048 IIIIIIIAIAIIIIII
1050 ...IYIYIIII.....
1052 IIIIIIIAIAIIIIII
1054 ...IYIYIIII.....
1056 IIIIIIIAIAIIIIII
1058 ...IYIYIIII.....
1060 IIIIIIIAIAIIIIII
1062 ...IYIYIIII.....
1064 IIIIIIIAIAIIIIII
1066 ..IIYIYIIIII....

1068 IIIIIIIAIAIIIIII
1070 .IIIYIYIIIIYI...
1072 IIAIIIIAIIIIIIII
1074 IIIIIIIIIIYIYIYI
1076 IAIAIIIIIIIIIIII
1078 IIIIIYIIIIIYIYII
1080 AIAIIIAIIAIIIIII
1082 IIIIYIIIYIIIYIII
1084 IAIIIA..IIAIIIIA
1086 IIIYIIIIIYIIIYII
1088 AIIIA....IIAIIII
1090 IIYIIIIIIIYIIIYI
1092 IIIA......IIAIII
1094 IYIIIIIIIIIYIIII
1096 IIA........IIAII
1098 IIIIIIIIIIIIYIII
1100 IAI........IIIIA
1102 IIIIIIIIIIIIYIYI
1104 IAI........IIIIA
1106 IIIIIIIIIIIIYIYI
1108 IAI........IIIIA
1110 IIIIIIIIIIIIYIYI
1112 IAI........IIIIA
1114 IIIIIIIIIIIIYIYI
1116 IAI........IIIIA
1118 IIIIIIIIIIIIYIYI
1120 IAI........IIIIA
1122 IIIIIIIIIIIIYIYI
1124 IAII......IIIIIA
1126 IIIIIIIIIIIIYIYI
1128 WWWWWWWWWWWWWWWW



1150 WWWWWWWWWWWW
1152 II.II...I...
1154 I.I.I..III..
1156 .I.I.II...II
1158 .III..I.I.I.
1160 I...II.I.I.I
1162 ..I..III.III
1164 II.II...I...
1166 II.III..I..I
1168 ..I...II.II.
1170 II.II.I...I.
1172 ..I..I.III.I
1174 I...I.II.II.
1176 .III.I..I..I
1178 II.III..I..I
1180 ..I...II.II.
1182 WWWWWWWWWWWW

