    1 C 
   1 C POIIYOS BOLERO
   1 C                         
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4U   I 2*15/1 I 0.29KG*  I         I          I       I       I         I     I      I       I32-37I 
C BOLERO I 1*TX   I*1000=290 I  140    I          I       I 430   I   680   I 210 IML:  'I  786  I  %  I
C 47CM   I        I* 930=270 I         I          I       I 410   I         I 230 IGY:15'I   -   I     I
C                  * 910=264                                404               246           984
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C HU     I 2*15/1 I 0.39 KG*  I         I          I       I       I         I     I      I       I32-37I 
C BOLERO I 1*TX   I*1000=    I  140    I          I       I       I   750   I     I P:  'I       I  %  I
C  57CM  I        I* 930=    I         I          I       I       I         I     I K:  'I   -   I     I
C                  * 910= 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.4              C KORSLAG 
  13 NP5=14.4              C PASSZE
  14 NP6=14.4;             C 1 SOR SLAG

  20 NP7=13.4              C:2SZVCS:E         13.4
  22 NP8=14.2              C:2SZVCS:H         13.8-14.0


  40 START        
  50 YG:6/246;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:4/2;      NP4-4  V0 VU         S1 S2

  55 C***********************************DB:(20 KOMPLETTHEZ)*****TOUREN:************MIN:********
C    --------S-M-L:-----
  60C IF #100=55  RS17=52  C BON PRIX     20                       39                           ML: 6'30
  61C IF #100=93 RS17=0   C EEEEE         4                        58          P: 9'36          ML:
  62C IF #100=89 RS17=1   C HHHH          5                        70          P:11'39          ML:14'
  63C IF #100=84 RS17=6   C UUUUU 3/4U    8                        61          P:10'06          ML:        GY:9'
                                                                                                                                                                                                        
  64C IF #100=35  RS17=52  C BON PRIX     20                       39          P: 6'23 K: 6' 
  65C IF #100=48  RS17=0   C EEEEE         4                        58          P: 9'36 
  66C IF #100=44  RS17=1   C HHHH          5                        70          P:11'39 K:
  67C IF #100=56  RS17=6   C UUUUU 3/4U    8                        61          P:10'06    

  68C IF #100=15  RS17=52  C BON PRIX     20   10     15            39  P: 6'23 K:6'
  69C IF #100=21  RS17=0   C EEEEE         4    2     3             58          P: 9'36
  70C IF #100=50  RS17=1   C HHHH          5    3(2)  4(1)          70          P:11'39 KTML:14':  UJML:15' 
  71C IF #100=33  RS17=6   C UUUUU 3/4U    8    4     6             61          P:10'06                       
      -------XL-2XL-3XL:-----------------
  72C IF #100=75 RS17=52  C BON PRIX    20
  73C IF #100=50 RS17=2   C EEEE         5
  74C IF #100=40 RS17=3   C HHHH         5
  75C IF #100=35 RS17=5   C UUUUU 3/4U   8

  76C IF #100=131 RS17=52  C BON PRIX    20 
  77C IF #100=27  RS17=2   C EEEE         5
  78C IF #100=22  RS17=3   C HHHH         5
  79C IF #100=17  RS17=5   C UUUUU 3/4U   8

  80C IF #100=8 RS17=52  C BON PRIX    20     10
  81C IF #100=9   RS17=2   C EEEE         5    2 -2
  82C IF #100=7   RS17=3   C HHHH         5    3 +2
  83C IF #100=4   RS17=5   C UUUUU 3/4U   8    4

C       -------------------HU:----------------
  99 C IF #100=27   RS17=7   C UUUUU HU      8
C************************************************************
C------------------------------------------------------------------------------------------------------------
C                          TAMAS FEH.PAMUT    30KG L.FEKETE(2-4XO PAR)  
C                              +TX                  +T.TX 
C------------------------------------------------------------------------------------------------------------
C KT :WM%=-10     NPK=          0.2                  0.2-0.3         
C              E-H-U-HU:                                   
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10     NPK=          0.4                  0.4-0.5                
C              E-H-U-HU:                                           
C------------------------------------------------------------------------------------------------------------
C UJ :WM%=-10     NPK=          0.4                  0.5-0.6
C              E-H-U-HU:                 52-54-43-66
C------------------------------------------------------------------------------------------------------------
C--MERETEK:----KESZEN:-----SZABVA:-----VASALVA:---(SZ*H)---
C    EEEEE:    38*44        40*46       42*48
C     HHHH:    46*48        48*50       50*52
C 3/4UUUUU:    40*39        42*41       44*43
C  H UUUUU:    40*59        42*60       44*62
C    VALLA:    41
C-----S------M---+---L------XL------2XL-----3XL----------------------------------
C   43*43  46*45 + 50*47   54*49   57*52   60*55  (SZELESSEGE*HOSSZA)ERIKA MERETE
CUJ:49*44  51*46 + 53*48   55*50   57*52   59*54  (SZELESSEGE*HOSSZA)NEMET MERET
C--------------------------------------------------------------------------------
ELLA:      46*48                   57*52
C--------------------------------------------------------------------------------
 100 C**2LUSI+1TX******RS18=0:U-H***RS18=1:E (PASSZE NELKUL)************************
 100 C************************************************************************KESZEN:***SZABVA:***VASALVA:
 102 IF RS17=0  RS19=5 RS18=1 RS1=52   C 55        C S-M-L EEEEE  52-54-56                       L:53*50
 104 IF RS17=1  RS19=4 RS18=0 RS1=53   C 57        C S-M-L HHHH   53-55-57                       L:58*53

 106 IF RS17=2  RS19=4 RS18=1 RS1=64   C 62        C XL-3XL EEEE 60                                59*56
 108 IF RS17=3  RS19=4 RS18=0 RS1=66   C 65        C XL-3XL HHHH 63                                64*59

 110 IF RS17=6  RS19=5 RS18=0 RS1=39   C          C UUUUU  3/4: S-L  40-43   20 40                40*40
 112 IF RS17=5  RS19=5 RS18=0 RS1=49   C          C UUUUU  3/4:XL-3XL 50     25*40                50*43 
  
 114 IF RS17=50 RS1=3                              C KESKENYEBB NYAK A KISEBB BOLEROHOZ
 115 IF RS17=52 RS1=4                              C BABOS PANTJA (GYORSABB)
 116 IF RS17=51 RS1=4                              C SZELESEBB NYAK A NAGYOBB BOLEROHOZ - A GALLER VISSZAHAJTVA
 118 C************************************************
 121 IF RS17=52 GOTO 800          C BABOS PANTJA 

 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3E-H
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4EH
 196 IF RS19=5 FC=5-116;                    PM:<.>7:I5(IFC)II;    C*5U
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                      S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:4;	             	              S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU            S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU         S1 S2
 208 >> S:R-R;                        Y:4;        NP2-2     VU         S1
 209 IF RS18=1 GOTO 600 C ELEJE PASSZE NELKUL
 210 Y:2/2/4/4;
 212 REP*1
 214 << S:R-0;		                                 NP3-3     VU          S1
 216 >> S:0-R;		                                           VU          S1
 218 REPEND

 220 << S:0-R;                                             VU          S1
 221 >> S:R-0/UVS.;                                                    S1    T2
 222 << S:U^SN./.-N./UVSAY;                    NP6-6               T1 S1    T2
 223 >> S:NI-I;                                             VU         S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230
 249 C********************************************************



 400 C ******************2SZV. CSIPKE **************************
 404 JA1=1148(1102-1148)     C 2.MINTA POTTYOS  U:1104 (414:A) T:1148(414:Y)
 406 VJA^0
 408 WM=19
 410 NP7-8
 412 RBEG*RS1
 414 << S:U^S N./.-N./.-N./UVS<1-1->NY;  Y:4/2; V0        T1 S1 S2 T2
 416 >> S:U^S N./.-N./.-N./UVS<1-1->NA;         VL1       T1 S1 S2 T2
 418 REND
 420 C********************************************************
 422 << S:U^SN./.-N./.-N./UVNN.;        Y:4/2;       V0     T1 S1 S2 T2
 424 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 426 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 430 END C************************************************

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 600 C**** RS18=1:BOLERO ELEJE PASSZE NELKUL ***************
 602 << S:R-0/0-R/UVSDI.;		      Y:2/4;  NP3-3     S1 S2 T2
 604 >> S:U^SD.I/DI.-D.I/DI.-D.I;        NP4-4  T1 S1 S2
 606 << S:DI.-D.I;                       VU        S1 S2
 608 >> S:DI.-D.I/DI.-D.I/UVSD.I;                  S1 S2 T2
 610 GOTO 400 C**********************************************

 800 C BABOS BOLERO PANTJA
 801 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
 802 NP14=10.6               C:1/1
 803 NP11=9.6               C BEKEZDES       9.4-9.8
 804 NP12=13.6             C PASSZE        13.6-13.8
 805 NP13=13.8              C PASSZE        13.8-14.0
 806 C START
 807 C YG:6/246;
 808 WM=14 WMI=7
 811 C <<	S:D.I-DI./DI.-D.I;			 Y:4/2;	    NP4-4 VU V0	       S1 S2
 812 JA1=1060(1050-1060)   C CSIPKE PASSZE
 813 PA:1:<JA1>;
 814 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 815 >>	S:D.I-DI./UVND.I;   	        Y:4;	    	                    S1    T2
 816 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 817 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 818 <<	S:UVSDI.;		                      	                               T2
 819 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 820 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 821 >>	S:D.I-DI.;		                	Y:4;	      NP11-11  VU V0      S1
 822 Y:2/2/4/4;
 823 << S:D.I-0;                                NP13-13 VU           S1
 824 >> S:0-DI./UVS.;                                              S1    T2
 825 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 826 >> S:R-0;                          NP13-13         VU           S1
 827 VJA^1
 829 RBEG*RS1 C ******  AZSUR PASSZE *********
 830 REP*3
 831 WM=0
 832 << S:U^SA;                                   VL1      T1
 833 >> S:U^SY;                                   VR1      T1
 834 WM=12
 835 << S:U^SI*/.-N./UVS<1->N.;         NP12-12    V0       T1 S1 T2 
 836 >> S:R-0;                          NP13-13         VU     S1
 837 REPEND
 838 << S:U^SN./.-N./UVSN.;             NP12-12             T1 S1 T2 
 839 >> S:R-0;                          NP13-13         VU     S1
 840 REND C*********************************
 841 << S:U^SDI./D.I-DI./D.I-DI.;       Y:4/2;   NP14-14  T1 S1 S2 
 842 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 843 END


 999 <> W0 VU S0

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1048 WWWWWWWW
1050 IYYYIAAA
1052 IYYIIIAA
1054 IYYYIAAA
1056 IAAAIYYY
1058 IIAAIYYI
1060 IAAAIYYY
1062 WWWWWWWW

1100 WWWWWWWWWWWWWWWWWWWWWW
1102 **********************
1104 Y*Y*Y*Y*Y*Y*****Y*Y*Y*
1106 **********************
1108 A*A*A*A*A*A*******A*A*
1110 **************.*******
1112 Y*Y*Y*Y*Y*Y***.***Y*Y*
1114 **********************
1116 A*A*A*A*A*A*A*****A*A*
1118 **********************
1120 Y*Y*Y*Y*Y*Y*Y***Y*Y*Y*
1122 **********************
1124 A*A***A*A*A*A*A*A*A*A*
1126 **********************
1128 Y*****Y*Y*Y*Y*Y*Y*Y*Y*
1130 **********************
1132 A*******A*A*A*A*A*A*A*
1134 ****.*****************
1136 Y***.***Y*Y*Y*Y*Y*Y*Y*
1138 **********************
1140 A*A*****A*A*A*A*A*A*A*
1142 **********************
1144 Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*
1146 **********************
1148 A*A*A*A*A*A*A***A*A*A*
1150 WWWWWWWWWWWWWWWWWWWWWW

1100 WWWWWWWWWWWWWWWWWWWWWW
1102 **********************
1104 Y*Y*Y*Y*Y*Y*****Y*Y*Y*
1106 **************.*******
1108 A*A*A*A*A*A***.***A*A*
1110 **********************
1112 Y*Y*Y*Y*Y*Y*****Y*Y*Y*
1114 **********************
1116 A*A*A*A*A*A*A***A*A*A*
1118 **********************
1120 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1122 **********************
1124 A*A***A*A*A*A*A*A*A*A*
1126 **********************
1128 Y*****Y*Y*Y*Y*Y*Y*Y*Y*
1130 ****.*****************
1132 A***.***A*A*A*A*A*A*A*
1134 **********************
1136 Y*****Y*Y*Y*Y*Y*Y*Y*Y*
1138 **********************
1140 A*A***A*A*A*A*A*A*A*A*
1142 **********************
1144 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1146 **********************
1148 A*A*A*A*A*A*A***A*A*A*
1150 WWWWWWWWWWWWWWWWWWWWWW

