1C      3 NEVE IS VAN:
1C ************KALASZOS-NECCES ******** SALMINTA ******RUGOS *********

C EZ A JOBB A KARDIGANHOZ
C ELLA SALMINTAS KK - FELUL GEZA NAGYLYUKU CSIPKE
C        PAMUT:660
C           TX:1450
C          SUM:900
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  XL             I          I         I          I       I       I RU900   I     I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  XL     0.45    I   410    I   140   I    20    I   70  I  640  I HU950   I 310 I  33' I  563  I 32% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C !!! PLATIR:TX A LYUKBA !!!!!!               
 
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.0              C KORSLAG      
  13 NP5=13.8              C PASSZE      
  14 NP6=14.6;             C PASSZE       

  16 NP7=14.0              C NAGYLYUKU
  17 NP8=12.0              C NAGYLYUKU-A SZEMEK FELVETELE A LYUKBAN
  18 NP1=14.2              C:CSIPKE HATUL  
  19 NP9=13.5              C:CSIPKE ELOL  13.6-14.0 

 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=0.2  WM%=-10
 C                 UJ: NPK=0.5  WM%=-10 
 C                PKT: NPK=0.4  WM%= 
 C             FEKETE: NPK=-0.1
 C        TFEH+FEH TX: NPK=-0.2
  40 START
  50 YG:6/2346;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/4;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		          Y:2/4;	    NP4-4 VU V0	       S1 S2


  60 C**********BON PRIX PANT**********************************
  61 C IF #100=117 RS17=50	  C ML:5'30 0.04KG
  62 C IF #100=5  RS17=50	  C  
  63 C******MINTA************************************
C----- 2XL-3XL ---RU:0.44KG-------------------------------------
  64 C IF #100=73  RS17=0	   C T-T-T       2XL-3XL 	   MAJDNEM AFOLDIG ER (3-5CM)         
  65 C IF	#100=86  RS17=3	   C R U-U-U-U                                    !!!!
C------ L-XL ---------------------------7DB:---10DB:--14DB:--15DB:---17DB:--19DB:--20DB---21DB--22DB----24DB:--25DB:---30DB:
  66  IF #100=19 RS17=50	  C 2'39
  67  IF #100=5   RS17=1	   C T-T-1/2E-T  4    6(1)   8      9(1.5) 10(1)  11(0.5) 12(2) 12    13(1.5) 14(1)  15(2.5)18(2.5)
  68  IF	#100=9  RS17=6	   C H U-U-U-U-U 3(1) 4      6(2)   6       7(1)   8(2)    8    9(3)  9(1)    10(2)  10     12

  69 C IF #100=52  RS17=50	  C 2'39                                   35DB:
  70 C IF #100=62  RS17=1	   C T-T-1/2E-T   L-XL   ML: 31'30 GY:26'   20
  71 C IF	#100=69  RS17=6	   C H U-U-U-U-U                            14

  72 C IF #100=30  RS17=50	  C 2'39
  73 C IF #100=1   RS17=1	   C T-T-1/2E-T   L-XL
  74 C IF	#100=8   RS17=6	   C H U-U-U-U-U
C-------S-M----------------------------------------------------------
  75C IF #100=5   RS17=2	   C T-T-T-T      S-M	        
  76C IF	#100=4   RS17=4	   C R U-U-U-U-U
C-------S-M-L CSAK HOSSZU UJJU----------------------------------------------------------
  78C IF #100=6    RS17=7	   C U-T-T-U      S-M-L HU	        
C-----------------------------------------------------------------
  82C IF	#100=35   RS17=3	   C R U-U-U-U                  
  83C IF	#100=94   RS17=4	   C R U-U-U-U-U
  84C IF	#100=21   RS17=5	   C H U-U-U-U  			
  85C IF	#100=7	   RS17=6	   C H U-U-U-U-U  			ML: 28'   GY:23'50
C-----------------------------------------------------------------
  90 C************************************************
  98 IF RS17=50 GOTO 700          C PANT
C  KARDIGAN-MERETTABLAZAT                                                  I
C-------------------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:  47.5   50   52.5   55   57.5   60 
C HOSSZUSAG:  60     64   66     70   73     74 
C----------------------------------------------------
C KG-RU     :      0,36         0,40        0.50
C   *890FT  =       310          365         445
C VARRAS+GOZ:       200          200         200
C      GOMB          20           20          20
C     SUM:     530  530   585    585   665   665
C ELADAS:      850  850   850    900   900   900 2013.12.-TOL ROVID UJJU
C----------------------------------------------------
C    H:        320  320   275    315   235   235
C----------------------------------------------------

 100 C*****SALMINTA********* !!! RS2=1 -> 1 LYUKSOR!!! ********************************************
 102 IF RS17=0  RS19=3 RS1=3   RS2=40  C T-T-T        2XL-3XL                40-42
 104 IF RS17=1  RS19=6 RS1=3   RS2=37  C T-T-1/2E-T   L-XL                   38-40   1LEV.:0.4KG  E+H:0.23KG
 106 IF RS17=2  RS19=4 RS1=3   RS2=37  C T-T-T-T      S-M                    37-39
 108 IF RS17=7  RS19=7 RS1=2   RS2=40  C U-T-T-U      S-M-L CSAK HOSSZU UJJU,40-43
             
 110 IF RS17=3  RS19=4 RS1=1   RS2=11  C R UUUU  11-12       
 112 IF RS17=4  RS19=5 RS1=1   RS2=12  C R UUUUU 12-13                                1PAR:0.08KG  1LEVETEL:0.2KG
 114 IF	RS17=5 	RS19=4 RS1=1   RS2=38  C H UUUU	 36-38
 116 IF	RS17=6 	RS19=5 RS1=1   RS2=41  C H UUUUU	38-40
 120 C*********************************************************************************************
C------------------------------------------------------------------------------------------------------------
C                                   TAMAS     TAMAS       T.FEH+             L30 1-1PA.    
C                                  GRAFIT:    FEHER:     +T.MOGYI TX:         FEKETE:        
C------------------------------------------------------------------------------------------------------------
C                NPK=                0.2       0.0           0.2                 0.1        
C KT :WM%=0                                                                       
C------------------------------------------------------------------------------------------------------------
C                NPK=                          0.1          0.3                   0.2               
C UJ :WM%=0   M/XL/3XL:                                   
C------------------------------------------------------------------------------------------------------------
C                NPK=                          0.2          0.3                   0.2    
CPKT :WM%=0                                               
C------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1028(1004-1006)   C CSIPKE PASSZE 224 REP*3
 184 JA2=1180(1152-1180)   C KREPP
 186 PA:1:<JA2>:1:<JA1>;
 187 IF RS19=2  FA=8-287;                   PM:+<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=10-196;                  PM:+<.>7:3(IIFA)II;            C*3LAP  
 190 IF RS19=4  FA=75-212;                  PM:+<.>8:4(3IFA)II;            C*4LAP
 192 IF RS19=5  FA=88-198;                  PM:+<.>8:5(IIFA)I;             C*5LAP
 194 IF RS19=6  FA=23-182;FB=23-102;        PM:+<.>7:IFAIIFAIIIFBIIFAI;    C*T-T-1/2T-T
 196 IF RS19=7  FA=10-165;FB=11-134;        PM:+<.>7:IIFBIIFAIIFAIIFBI;    C*U-T-T-U

 199 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                      S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:4;	             	              S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU            S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU         S1 S2
 208 >> S:R-R;                        Y:4;        NP2-2     VU         S1
 210 Y:2/2/4/4;
 212 REP*2 CMADONNA:1
 214 << S:R-0;		                                 NP3-3     VU          S1
 216 >> S:0-R;		                                           VU          S1
 218 REPEND

 220 << S:0-R;                                             VU          S1
 221 >> S:R-0/UVS.+;                                                    S1    T2
 222 << S:U^SN.+/.+-N.+/UVSAY;                     NP6-6               T1 S1    T2
 223 >> S:NI+-I;                                            VU          S1
 224 REP*5
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.+-N.+/UVN<1->.+;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240C GOSUB 226-234
 242C >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 240 GOSUB 226-230

 300 C ******************1SZV. CSIPKE*************************
 302   JA1=1122(1086-1120) C MINTA Y-NAL KEZD
 306 C********************************************************
 308 VJA^0
 309 WM=15
 310 Y:4/4/2/2;
 312 NP9-1
 314 RBEG*RS1
 315 REP*9
 316 << S:U^S<1-2->N.*+/.*+-N.*+/UVNNY.+;    NP9-1    V0         T1 S1    T2
 318 >> S:U^S<1-2->N.*+/.*-N.*+/UVSNA.+;             VL1        T1 S1    T2
 319 REPEND
 320 REND
 322    JA1=1086(1034-1036) C MINTA
 335 GOSUB 316-318*14

 370 C*****NAGY LYUKU*******************10/12****************************
 371 JA1=1200 C 1200 AIIYAIIYAIIY
 372 RBEG*RS2
 373CCCCCCCCCCCCCCCCCCCCCCCCCCC REP*2
 374 WM=16 
 375 <> S:U^NN.+/.+-N.+/.+-N.+/UVNAY;    NP7-7 V0 Y:2/4;         T1 S1 S2 T2
 376 WM=0
 377 <> S:U^NA;                                      VL1    T1
 378 <> S:U^NY;                                      VR1    T1
 379 WM=16 C20
 380 <> S:.+YA-I/.+Y-I/UVNI;          NP8-     Y:2/4;  V0        S1 S2 T2
 381 <> S:R-0;                      NP7-                 VU    S1 S2
 382CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC REPEND
 383 REND
 384 WM=16
 385 IF #124=1 GOTO 387
 386 >>                                                  VU    S1 S2
 387 << S:U^ND.I/DI.-D.I/DI.-D.I;           NP4-4           T1 S1 S2
 388 >> S:DI.-D.I/DI.-D.I/UVND.I;                              S1 S2 T2
 390 C*********************************************************************
 392 END 



 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4


 718C START        
 720C YG:6/246;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:4/2;	      NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:4;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/4;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:4/4/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP13-13    VU   T1 S1 T2

 753 REP*2C2 BOLERO PANT:3


 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(8.5);                        V0 VU      S1    C(6.5)
 782 >> S:U^SI/.-N.Y(12)/UVS<1->I;           V0      T1 S1 T2
 783 REPEND

----------VAGY-------------
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END

----------VAGY-------------
 786 GOSUB 756-766*2
 787 GOSUB 756-764
 788 C
 790 >> S:U^SN./.-N./UVSN.;                  V0   T1 S1 T2 
 792 REP*1
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END

 999 <> W0 VU ML S0
1200 AIIYAIIYAIIY

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1002 WWWWWWWWWWWWWWWW
1004 IIIIIIIIIIIIIIII
1006 IIIIIIIIIIIIIIII
1008 IIAIAIAIYIYIYIII
1010 IIIIII.I.IIIIIII
1012 IAIAIAAIYYIYIYII
1014 IIIII..I..IIIIII
1016 AIAIAAAIYYYIYIYI
1018 IIII...I...IIIII
1020 IAIAAAAIYYYYIYII
1022 III....I....IIII
1024 AIAAAAAIYYYYYIYI
1026 II.....I.....III
1028 IAAAAAAIYYYYYYII
1030 WWWWWWWWWWWWWWWW
1002 WWWWWWWWWWWWWWWW
1004 IIIIIIIIIIIIIIII
1006 IIIIIIIIIIIIIIII
1008 IIAIAIAIYIYIYIII
1010 IIIIII.I.IIIIIII
1012 IAIAIAAIYYIYIYII
1014 IIIII..I..IIIIII
1016 IIAIAAAIYYYIYIII
1018 IIII...I...IIIII
1020 IAIAAAAIYYYYIYII
1022 III....I....IIII
1024 AIAAAAAIYYYYYIYI
1026 II.....I.....III
1028 IAAAAAAIYYYYYYII
1030 WWWWWWWWWWWWWWWW

1032 WWWWWWWWWWWWWWWW
1034 IIIIIIIIIIIIIIII
1036 ................

1038 IIIIIIIIIIIIIIII
1040 ................
1042 IIIIII.I.IIIIIII
1044 ......AI........
1046 IIIII.IIY.IIIIII
1048 .....AAII.......
1050 IIII.IIIYY.IIIII
1052 ....AAAIII......
1054 III.III.YYY.IIII
1056 ...AAAI.III.....
1058 II.IIII.IYYY.III
1060 ..AAAII.IIII....
1062 I.IIIII.IIYYY.II
1064 .AAAIII.IIIII...
1066 .IIIIII.IIIYYY.I
1068 AAAIIII.IIIIII..
1070 IIIIIIIIIIIIYYY.
1072 IIIAAIA*IIIIIII.
1074 IIIIIII.YIYYIII.
1076 IIAAIAI.IIIIIII.
1078 IIIIIII.IYIYYII.
1080 IAAIAII.IIIIIII.
1082 IIIIIII.IIYIYYI.
1084 AAIAIII.IIIIIII.

1086 IIIIIII.IIIYIYY.

1088 IIIIIII.IIIIIII.
1090 IIIIIIIIIIIIIII.
1092 IIIAAAA*IIIIIII.
1094 IIIIIII.YYYYIII.
1096 IIAAAAI.IIIIIII.
1098 IIIIIII.IYYYYII.
1100 IAAAAII.IIIIIII.
1102 IIIIIII.IIYYYYI.
1104 AAAAIII.IIIIIII.
1106 IIIIIIIIIIIYYYY.
1108 IIIAAIA*IIIIIII.
1110 IIIIIII.YIYYIII.
1112 IIAAIAI.IIIIIII.
1114 IIIIIII.IYIYYII.
1116 IAAIAII.IIIIIII.
1118 IIIIIII.IIYIYYI.
1120 AAIAIII.IIIIIII.

1122 IIIIIIIIIIIYIYYI
1124 WWWWWWWWWWWWWWWW

1150 WWWWWWWWWWWW
1152 II.II...I...
1154 I.I.I..III..
1156 .I.I.II...II
1158 .III..I.I.I.
1160 I...II.I.I.I
1162 ..I..III.III
1164 II.II...I...
1166 II.III..I..I
1168 ..I...II.II.
1170 II.II.I...I.
1172 ..I..I.III.I
1174 I...I.II.II.
1176 .III.I..I..I
1178 II.III..I..I
1180 ..I...II.II.
1182 WWWWWWWWWWWW

1042 IIIIIIIIIIIIIIII
1044 ......AI........
1046 IIIIIIIIYIIIIIII
1048 .....AAII.......
1050 IIIIIIIIYYIIIIII
1052 ....AAAIII......
1054 IIIIIII.YYYIIIII
1056 ...AAAI.III.....
1058 IIIIIII.IYYYIIII
1060 ..AAAII.IIII....
1062 IIIIIII.IIYYYIII
1064 .AAAIII.IIIII...
1066 IIIIIII.IIIYYYII
