   1 C ANDRAS TUNIKA 1/1 PASSZEVAL
   1 C JACQUARD:RAJZOK4/ANDRAS
   1 C 1/1-ES NYAK:SP500 GUMIS!!!
   1 C                        NP1=   NP6=          E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                         RS17=0        RS17=1        RS17=2
   1 C                                       RS1,RS2 FIX:100-106
   1 C 3XLUSIFIL:                            RS1=6 RS2=68         67             52
   1 C   GILETTI:                            RS1=6 RS2=62         63             51
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.4              C:MINTA 
  13 NP4=12.5              C:LEVALASZTAS
  16 NP6=14.4; NP14=12.4   C:U-H 2SZV.BAL-BAL KREPP
  19 NP2=11.5; NP8=9.5     C 1/1 
  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  62 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  64 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  66 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  68 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
  70 >> S:DI.-D.I;                   Y:6;    ML             V0 VU      S1
  72 << S:0-D.I/R-0;                 Y:6/0;  ML                VU      S1 S2            
  77 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2      VU      S1 S2
  78 << S:DI.-0/DI.-D.I;                                       VU      S1 S2
  80 REP*3 C4
  82 >> S:DI.-D.I/DI.(8)-D.I;                             VU           S1 S2
  84 << S:DI.(2)-D.I/DI.-D.I;                             VU           S1 S2
  90 REPEND
  92 >> S:DI.-D.I/DI.(8)-D.I/UVND.I;                                   S1 S2 T2


 100 IF #100=35  RS17=0            C E
 101 IF #100=25  RS17=1            C H
 102 IF #100=15  RS17=2            C U

 103 RS2=68                       C E
 104 IF RS17=0  RS1=6             C E
 105 IF RS17=1  RS1=67            C H
 106 IF RS17=2  RS1=52            C U

 110 JA1=1472(1424-1470)  C KEZD:Y(SARGA)
 113 JA2=1616(1602-1616) C*************** VAGY **************
 114 IF RS17>0 GOTO 400 C********* U-H ***************
 115 PA:<JA2>:JA1;
 116 FA=5-183;                     C EGESZ LAP              179 TU
 117 PM:<.>7:FAIFAIFA;             C 3 EGESZ LAP            551 TU

 121 FB=94-183                     C  BAL OLDALI FEL LAP     90 TU
 122 FC=5-94                       C JOBB OLDALI FEL LAP     90 TU
 123 IF RS18=1 PM:<.>7:6FB;        C 6 BAL                  552 TU
 124 IF RS18=2 PM:<.>7:2FBIFAIFA;  C 2 BAL 2 EGESZ          552TU

 130 WM=15
 145 WM=20
 150 VJA^0
 155 Y:5/5/2/2;
 160 << S:U^SN./.-N./UVNNY.;                 NP1-1    V0  VKC>2       T1  S1 T2
 165 RBEG*RS1
 166 REP*12
 170 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 175 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 180 REPEND
 181 REND
 182 JA1=1422(1004-1006) C**KEZD:A(ZOLD)************************FELSO V MINTAELEM *********
 185 RBEG*RS2
 190 GOSUB170-175
 205 REND
 210 >> S:U^N<1->N./.-N./UVNN.;                  V0        T1 S1    T2
 215 << S:U^ND.I/DI.-D.I;                           NP4-4  T1 S1
 220 >> S:DI.-D.I/UVNR;                                     S1    T2
 225 END

 400 C******** H-U ***********
 404 PA:<JA2>;
 406 FA=6-183;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(IFAI);  IF RS17=2 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=28
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.(14)-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(2)-D.I/UVNR;                T1 S1 S2 T2
 430 END

 500 C 1/1-ES NYAK GUMIVAL *****'V'-HEZ IS EZ A JOBB **************************
 504 NP2=11.0   C:1/1-ES PASSZE
 505 NP12=9.0   C:1/1-ES PASSZE(14)
 506 NP4=13.0   C:LEVALASZTAS
 508 START
 510 YG:6/256;
 512 WM=20
 514 <<	S:D.I-DI./DI.-D.I;		        Y:5/2;	     NP4-4 VU V0	       S1 S2
 516 >>	S:D.I-DI./UVNDI.;          	Y:5;	          	               S1    T2
 518 <<	S:U^ND.I/DI.-D.I;		             			                     T1 S1
 520 >>	S:U^NDI./0-D.I/D.I-D.I;		   Y:2/6;	           VR1	      T1	S1 S2
 522 <<	S:R-0/0-D.I/R-0;		          Y:0/6/0;    NP2-2 V#	       T1 S1 S2
 524 >>	S:DI.-D.I;		               	Y:5;	             V# V0 ML     S1
 526 << S:DI.-0/0-D.I;              Y:6/2;            V#           S1 S2
 528 >> S:DI.-0/DI.(12)-D.I;                          V#           S1 S2
 530 REP*1 C******************* 3:'V' 12:'O'******************
 532 << S:DI.-D.I/DI.-D.I;          Y:5/2;    NP2-2   V#           S1 S2
 534 >> S:DI.-D.I/DI.(12)-D.I;                        V#           S1 S2
 536 REPEND
 538 << S:DI.-D.I/DI.-D.I;                    NP2-2   V#           S1 S2
 540 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                               S1 S2 T2
 542 END C ********************************************************************

1600 12W
1602 I..2(.II)3.
1604 .II.I...I.II
1606 I..I.III.I..
1608 II.3(.I)..I
1610 ..I3(I.)II.
1612 I.2(.3I)..
1614 .I2(I3.)II
1616 .II2(I..)3I
1618 12W
1002 191I
1004 W189XI
1006 W189XI
1008 189X.I
1010 189X.I
1012 188X..I
1014 188X.AI
1016 187X..II
1018 187X.A.I
1020 186X..I.I
1022 186X.A..I
1024 185X..I.XI
1026 .184X.A..XI
1028 .183X..I.XXI
1030 ..182X.A..XXI
1032 Y.181X..I.3XI
1034 I..180X.A..3XI
1036 .Y.179X..I.4XI
1038 .I..178X.A..4XI
1040 ..Y.177X..I.5XI
1042 X.I..176X.A..5XI
1044 X..Y.175X..I.6XI
1046 XX.I..174X.A..6XI
1048 XX..Y.173X..I.7XI
1050 3X.I..172X.A..7XI
1052 3X..Y.171X..I.8XI
1054 4X.I..170X.A..8XI
1056 4X..Y.169X..I.9XI
1058 5X.I..168X.A..9XI
1060 5X..Y.167X..I.10XI
1062 6X.I..166X.A..10XI
1064 6X..Y.165X..I.11XI
1066 7X.I..164X.A..11XI
1068 7X..Y.163X..I.12XI
1070 8X.I..162X.A..12XI
1072 8X..Y.161X..I.13XI
1074 9X.I..160X.A..13XI
1076 9X..Y.159X..I.14XI
1078 10X.I..158X.A..14XI
1080 10X..Y.157X..I.15XI
1082 11X.I..156X.A..15XI
1084 11X..Y.155X..I.16XI
1086 12X.I..154X.A..16XI
1088 12X..Y.153X..I.17XI
1090 13X.I..152X.A..17XI
1092 13X..Y.151X..I.18XI
1094 14X.I..150X.A..18XI
1096 14X..Y.149X..I.19XI
1098 15X.I..148X.A..19XI
1100 15X..Y.147X..I.20XI
1102 16X.I..146X.A..20XI
1104 16X..Y.145X..I.21XI
1106 17X.I..144X.A..21XI
1108 17X..Y.143X..I.22XI
1110 18X.I..142X.A..22XI
1112 18X..Y.141X..I.23XI
1114 19X.I..140X.A..23XI
1116 19X..Y.139X..I.24XI
1118 20X.I..138X.A..24XI
1120 20X..Y.137X..I.25XI
1122 21X.I..136X.A..25XI
1124 21X..Y.135X..I.26XI
1126 22X.I..134X.A..26XI
1128 22X..Y.133X..I.27XI
1130 23X.I..132X.A..27XI
1132 23X..Y.131X..I.28XI
1134 24X.I..130X.A..28XI
1136 24X..Y.129X..I.29XI
1138 25X.I..128X.A..29XI
1140 25X..Y.127X..I.30XI
1142 26X.I..126X.A..30XI
1144 26X..Y.125X..I.31XI
1146 27X.I..124X.A..31XI
1148 27X..Y.123X..I.32XI
1150 28X.I..122X.A..32XI
1152 28X..Y.121X..I.33XI
1154 29X.I..120X.A..33XI
1156 22X3.4X..Y.119X..I.5X3.26XI
1158 22X3.5X.I..118X.A..5X3.26XI
1160 21X..I.5X..Y.117X..I.5X..I..25XI
1162 21X.AI..5X.I..116X.A..5X.AI..25XI
1164 20X..IIY.5X..Y.115X..I.5X..IIY.25XI
1166 20X.AAII..5X.I..114X.A..5X.AAII..24XI
1168 19X..3IYY.5X..Y.113X..I.5X..3IYY.24XI
1170 19X.3A3I..5X.I..112X.A..5X.3A3I..23XI
1172 18X..4I3Y.5X..Y.111X..I.5X..4I3Y.23XI
1174 18X.4A4I..5X.I..110X.A..5X.4A4I..22XI
1176 17X..5I4Y.5X..Y.109X..I.5X..5I4Y.22XI
1178 17X.5A5I..5X.I..108X.A..5X.5A5I..21XI
1180 16X..6I5Y.5X..Y.107X..I.5X..6I5Y.21XI
1182 16X.6A6I..5X.I..106X.A..5X.6A6I..20XI
1184 16X.7I6Y.5X..Y.105X..I.6X.7I6Y.20XI
1186 16X.13I.6X.I..104X.A..6X.13I.20XI
1188 16X..5Y7I.6X..Y.103X..I..6X..5Y7I.20XI
1190 17X.6I5A..6X..I..102X.A3.7X.6I5A..20XI
1192 17X..4Y6I.7X3.Y.101X..I3.7X..4Y6I.21XI
1194 18X.5I4A..7X3.I..100X.A4.8X.5I4A..21XI
1196 18X..3Y5I.8X4.Y.99X..I4.8X..3Y5I.22XI
1198 19X.4I3A..8X4.I..98X.A5.9X.4I3A..22XI
1200 19X..YY4I.9X5.Y.97X2(..I)..9X..YY4I.23XI
1202 20X.3IAA..9X2(..I)..96X.A..AI..10X.3IAA..23XI
1204 20X..Y3I.10X..IY..Y.95X2(..I)I..10X..Y3I.24XI
1206 21X..IA..10X..I2(I..)94X.A..AAI..11X..IA..24XI
1208 21X..I..11X..IYY..Y.93X2(..I)II..11X..I..25XI
1210 21X.AI..11X..II2(I..)92X.A..3AI..11X.AI..25XI
1212 20X..IIY.11X..I3Y..Y.91X2(..I)3I..10X..IIY.25XI
1214 20X.AAII..10X..3I2(I..)90X.A..4AI..10X.AAII..24XI
1216 19X..3IYY.10X..I4Y..Y.89X2(..I)4I..9X..3IYY.24XI
1218 19X.3A3I..9X..4I2(I..)88X.A3.3IAI..9X.3A3I..23XI
1220 18X..4I3Y.9X..IY6.Y.87X..I6.II..8X..4I3Y.23XI
1222 18X.4A4I..8X..6I..I..86X.A3.3IAAI..8X.4A4I..22XI
1224 17X..5I4Y.8X..IYY6.Y.85X..I6.3I..7X..5I4Y.22XI
1226 17X.5A5I..7X..6I2(I..)84X.A3.3I3AI..7X.5A5I..21XI
1228 16X..6I5Y.7X..I3Y6.Y.83X..I6.4I..6X..6I5Y.21XI
1230 16X.6A6I..6X..7I2(I..)82X.A3.3I4AI..6X.6A6I..20XI
1232 16X.7I6Y.6X..I4Y6.Y.81X..I6.5I..6X.7I6Y.20XI
1234 16X.13I.6X..9I..I..80X.A3.7IAI..6X.13I.20XI
1236 16X..5Y7I.6X..IY10.Y..78X..I10.II..6X..5Y7I.20XI
1238 17X.6I5A..6X..9I2(I..)78X.A3.7IAAI..7X.6I5A..20XI
1240 17X..4Y6I.7X..IYY10.Y..76X..I10.3I..7X..4Y6I.21XI
1242 18X.5I4A..7X..10I2(I..)76X.A3.7I3AI..8X.5I4A..21XI
1244 18X..3Y5I.8X..I3Y10.Y..74X..I10.4I..8X..3Y5I.22XI
1246 19X.4I3A..8X..12I..I..74X.A3.7I4AI..9X.4I3A..22XI
1248 19X..YY4I.9X..I4Y6.I3.Y..72X..I10.5I..9X..YY4I.23XI
1250 20X.3IAA..9X..10IAI3.I..72X.A4.10IAI..10X.3IAA..23XI
1252 20X..Y3I.10X..IY8.II4.Y..70X..I.X..IY8.II..10X..Y3I.24XI
1254 21X..IA..10X..9IAAI..X.I..70X.A..X..9IAAI..11X..IA..24XI
1256 21X..I..11X..IYY6.3I..X..Y..68X..I.XX..IYY6.3I..11X..I..25XI
1258 21X.AI..11X..8I3AI..XX.I..68X.A..XX..8I3AI..11X.AI..25XI
1260 20X..IIY.11X..I3Y4.4I..XX..Y..66X..I.3X..I3Y4.4I..10X..IIY.25XI
1262 20X.AAII..10X..7I4AI..3X.I..66X.A..3X..7I4AI..10X.AAII..24XI
1264 19X..3IYY.10X..I4Y..5I..3X..Y..64X..I.4X..I4Y..5I..9X..3IYY.24XI
1266 19X.3A3I..9X..10IAI..4X.I..64X.A..4X..10IAI..9X.3A3I..23XI
1268 18X..4I3Y.9X..IY8.II..4X..Y..62X..I.5X..IY8.II..8X..4I3Y.23XI
1270 18X.4A4I..8X..9IAAI..5X.I..62X.A..5X..9IAAI..8X.4A4I..22XI
1272 17X..5I4Y.8X..IYY6.3I..5X..Y..60X..I.6X..IYY6.3I..7X..5I4Y.22XI
1274 17X.5A5I..7X..8I3AI..6X.I..60X.A..6X..8I3AI..7X.5A5I..21XI
1276 16X..6I5Y.7X..I3Y4.4I..6X..Y..58X..I.7X..I3Y4.4I..6X..6I5Y.21XI
1278 16X.6A6I..6X..7I4AI..7X.I..58X.A..7X..7I4AI..6X.6A6I..20XI
1280 16X.7I6Y.6X..I4Y..5I..7X..Y.57X..I.8X..I4Y..5I..6X.7I6Y.20XI
1282 16X.13I.6X..10IAI..8X.I..56X.A..8X..10IAI..6X.13I.20XI
1284 16X..5Y7I.6X..IY8.II..8X..Y.55X..I.9X..IY8.II..6X..5Y7I.20XI
1286 17X.6I5A..6X..9IAAI..9X.I..54X.A..9X..9IAAI..7X.6I5A..20XI
1288 17X..4Y6I.7X..IYY6.3I..9X..Y.53X..I.10X..IYY6.3I..7X..4Y6I.21XI
1290 18X.5I4A..7X..8I3AI..10X.I..52X.A..10X..8I3AI..8X.5I4A..21XI
1292 18X..3Y5I.8X..I3Y4.4I..10X..Y.51X..I.11X..I3Y4.4I..8X..3Y5I.22XI
1294 19X.4I3A..8X..7I4AI..11X.I..50X.A..11X..7I4AI..9X.4I3A..22XI
1296 19X..YY4I.9X..I4Y..5I..11X..Y.49X..I.12X..I4Y..5I..9X..YY4I.23XI
1298 20X.3IAA..9X..10IAI..12X.I..48X.A..12X..10IAI..10X.3IAA..23XI
1300 20X..Y3I.10X..IY8.II..12X..Y.47X..I..12X..IY8.II..10X..Y3I.24XI
1302 21X..IA..10X..9IAAI..11X3.I..46X.A4.11X..9IAAI..11X..IA..24XI
1304 21X..I..11X..IYY6.3I..10X..I..Y.45X2(..I).11X..IYY6.3I..11X..I..25XI
1306 21X.AI..11X..8I3AI..10X.A2(I..)44X.A..AI..10X..8I3AI..11X.AI..25XI
1308 20X..IIY.11X..I3Y4.4I..9X..IIY..Y.44X.I..IIY.10X..I3Y4.4I..10X..IIY.25XI
1310 20X.AAII..10X..7I4AI..9X.AAI2(I..)42X.A..AAII..9X..7I4AI..10X.AAII..24XI
1312 19X..3IYY.10X..I4Y..5I..8X..3IYY..Y.41X2(..I)IIYY.9X..I4Y..5I..9X..3IYY.24XI
1314 19X.3A3I..9X..10IAI..8X.3AII2(I..)40X.A..3A3I..8X..10IAI..9X.3A3I..23XI
1316 18X..4I3Y.9X..IY8.II..7X..4I3Y..Y.39X2(..I)3I3Y.8X..IY8.II..8X..4I3Y.23XI
1318 18X.4A4I..8X..9IAAI..7X.4A3I2(I..)38X.A..4A4I..7X..9IAAI..8X.4A4I..22XI
1320 17X..5I4Y.8X..IYY6.3I..6X..5I4Y..Y.37X2(..I)4I4Y.7X..IYY6.3I..7X..5I4Y.22XI
1322 17X.5A5I..7X..8I3AI..6X.5A4I2(I..)36X.A..5A5I..6X..8I3AI..7X.5A5I..21XI
1324 16X..6I5Y.7X..I3Y4.4I..5X..6I5Y..Y.35X2(..I)5I5Y.6X..I3Y4.4I..6X..6I5Y.21XI
1326 16X.6A6I..6X..7I4AI..5X.6A6I..I..34X.A..6A6I..5X..7I4AI..6X.6A6I..20XI
1328 16X.7I6Y.6X..I4Y..5I..5X.7I6Y..Y.33X2(..I)6I6Y.5X..I4Y..5I..6X.7I6Y.20XI
1330 16X.13I.6X..10IAI..5X.12I2(I..)32X.A3.13I.5X..10IAI..6X.13I.20XI
1332 16X..5Y7I.6X..IY8.II..5X..5Y7I3.Y.31X..I.X..5Y7I.5X..IY8.II..6X..5Y7I.20XI
1334 17X.6I5A..6X..9IAAI..6X.6I5A..X.I..30X.A..XX.6I5A..5X..9IAAI..7X.6I5A..20XI
1336 17X..4Y6I.7X..IYY6.3I..6X..4Y6I.XX..Y.29X..I.3X..4Y6I.6X..IYY6.3I..7X..4Y6I.21XI
1338 18X.5I4A..7X..8I3AI..7X.5I4A..3X.I..28X.A..4X.5I4A..6X..8I3AI..8X.5I4A..21XI
1340 18X..3Y5I.8X..I3Y4.4I..7X..3Y5I.4X..Y.27X..I.5X..3Y5I.7X..I3Y4.4I..8X..3Y5I.22XI
1342 19X.4I3A..8X..7I4AI..8X.4I3A..5X.I..26X.A..6X.4I3A..7X..7I4AI..9X.4I3A..22XI
1344 19X..YY4I.9X..I4Y..5I..8X..YY4I.6X..Y.25X..I.7X..YY4I.8X..I4Y..5I..9X..YY4I.23XI
1346 20X.3IAA..9X..10IAI..9X.3IAA..7X.I..24X.A..8X.3IAA..8X..10IAI..10X.3IAA..23XI
1348 20X..Y3I.10X..IY8.II..9X..Y3I.8X..Y.23X..I.9X..Y3I.9X..IY8.II..10X..Y3I.24XI
1350 21X..IA..10X..9IAAI..10X..IA..9X.I..22X.A..10X..IA..9X..9IAAI..11X..IA..24XI
1352 21X..I..11X..IYY6.II2(I..10X..)Y.11X2(10X..I..)10X..IYY6.3I..11X..I..25XI
1354 21X.AI..11X..8IAA2(AI..10X.).I..20X.A3.10X.AI..10X..8I3AI..11X.AI..25XI
1356 20X..IIY.11X..I3Y4.4I..9X..IIY.10X3.Y.19X..I3.9X..IIY.10X..I3Y4.4I..10X..IIY.25XI
1358 20X.AAII..10X..7I4AI..9X.AAII..9X3.I..18X.A4.9X.AAII..9X..7I4AI..10X.AAII..24XI
1360 19X..3IYY.10X..I4Y..5I..8X..3IYY.9X4.Y.17X..I4.8X..3IYY.9X..I4Y..5I..9X..3IYY.24XI
1362 19X.3A3I..9X..10IAI..8X.3A3I..8X4.I..16X.A..I..8X.3A3I..8X..10IAI..9X.3A3I..23XI
1364 18X..4I3Y.9X..IY8.II..7X..4I3Y.8X..I..Y.15X..I.II..7X..4I3Y.8X..IY8.II..8X..4I3Y.23XI
1366 18X.4A4I..8X..9IAAI..7X.4A4I..7X..II.I..14X.A.AA3.7X.4A4I..7X..9IAAI..8X.4A4I..22XI
1368 17X..5I4Y.8X..IYY6.3I..6X..5I4Y.7X3.YY.Y.13X..I.II3.6X..5I4Y.7X..IYY6.3I..7X..5I4Y.22XI
1370 17X.5A5I..7X..8I3AI..6X.5A5I..6X3.II.I..12X.A.AAI3.6X.5A5I..6X..8I3AI..7X.5A5I..21XI
1372 16X..6I5Y.7X..I3Y4.4I..5X..6I5Y.6X3.IYY.Y.11X..I.IIIY..5X..6I5Y.6X..I3Y4.4I..6X..6I5Y.21XI
1374 16X.6A6I..6X..7I4AI..5X.6A6I..5X..AIII.I..10X.A.AA.II..5X.6A6I..5X..7I4AI..6X.6A6I..20XI
1376 16X.7I6Y.6X..I4Y..5I..5X.7I6Y.5X..II.YY.Y.9X..2(I.I)I..5X.7I6Y.5X..I4Y..5I..6X.7I6Y.20XI
1378 16X.13I.6X..10IAI..5X.13I.5X.2(.II).I..8X.A.2(.II)..5X.13I.5X..10IAI..6X.13I.20XI
1380 16X..5Y7I.6X..IY8.II..5X..5Y7I.5X.2(.II)..Y.7X..I5.II..5X..5Y7I.5X..IY8.II..6X..5Y7I.20XI
1382 17X.6I5A..6X..9IAAI..6X.6I5A..5X..II5.I..6X.A5.AA3.6X.6I5A..5X..9IAAI..7X.6I5A..20XI
1384 17X..4Y6I.7X..IYY6.3I..6X..4Y6I.6X3.YY5.Y.5X..I5.II3.6X..4Y6I.6X..IYY6.3I..7X..4Y6I.21XI
1386 18X.5I4A..7X..8I3AI..7X.5I4A..6X3.II5.I..4X.A5.AAI3.7X.5I4A..6X..8I3AI..8X.5I4A..21XI
1388 18X..3Y5I.8X..I3Y4.4I..7X..3Y5I.7X3.IYY5.Y.3X..I5.3IY..7X..3Y5I.7X..I3Y4.4I..8X..3Y5I.22XI
1390 19X.4I3A..8X..7I4AI..8X.4I3A..7X..A3I5.I..XX.A5.AA.II..8X.4I3A..7X..7I4AI..9X.4I3A..22XI
1392 19X..YY4I.9X..I4Y..5I..8X..YY4I.8X..II.YY5.Y.X3(..I)I.II..8X..YY4I.8X..I4Y..5I..9X..YY4I.23XI
1394 20X.3IAA..9X..10IAI..9X.3IAA..8X.2(.II).2(.I.)..A..AI.2(.II)..9X.3IAA..8X..10IAI..10X.3IAA..23XI
1396 20X..Y3I.10X..IY8.II..9X..Y3I.9X.2(.II)..I2(Y..)I..II5.II..9X..Y3I.9X..IY8.II..10X..Y3I.24XI
1398 21X..IA..10X..9IAAI..10X..IA..9X..II5.II..I.A..AAI4.AA3.10X..IA..9X..9IAAI..11X..IA..24XI
1400 21X..I..11X..IYY6.II2(I..10X..).YY4.IYY..YI..3I4.II.2(..10X..I)YY6.3I..11X..I..25XI
1402 21X.AI..11X..8IAA2(AI..10X.)..II4.II2(I..)A2(AAI3.)10X.AI..10X..8I3AI..11X.AI..25XI
1404 20X..IIY.11X..I3Y4.4I..9X..IIY.10X2(3.IYY)Y4.4I3.3IY..9X..IIY.10X..I3Y4.4I..10X..IIY.25XI
1406 20X.AAII..10X..7I4AI..9X.AAII..9X..A3I3.7I4AI..AA.II..9X.AAII..9X..7I4AI..10X.AAII..24XI
1408 19X..3IYY.10X..I4Y..5I..8X..3IYY.9X..II.YY..I4Y..5I.2(.II)..8X..3IYY.9X..I4Y..5I..9X..3IYY.24XI
1410 19X.3A3I..9X..10IAI..8X.3A3I..8X.2(.II)..10IAI.2(.II)..8X.3A3I..8X..10IAI..9X.3A3I..23XI
1412 18X..4I3Y.9X..IY8.II..7X..4I3Y.8X.2(.II)..IY3.2(5.II)..7X..4I3Y.8X..IY8.II..8X..4I3Y.23XI
1414 18X.4A4I..8X..9IAAI..7X.4A4I..7X..II5.9IAAI4.AA3.7X.4A4I..7X..9IAAI..8X.4A4I..22XI
1416 17X..5I4Y.8X..IYY6.3I..6X..5I4Y.7X3.YY4.IYY6.3I4.II3.6X..5I4Y.7X..IYY6.3I..7X..5I4Y.22XI
1418 17X.5A5I..7X..8I3AI..6X.5A5I..6X3.II4.8IA2(AAI3.)6X.5A5I..6X..8I3AI..7X.5A5I..21XI
1420 16X..6I5Y.7X..I3Y4.4I..5X..6I5Y.6X2(3.IYY)Y4.4I3.3IY..5X..6I5Y.6X..I3Y4.4I..6X..6I5Y.21XI
1422 W15X.6A6I..6X..7I4AI..5X.6A6I..5X..A3I3.7I4AI..AA.II..5X.6A6I..5X..7I4AI..6X.6A6I..20XI
1424 W15X.7I6Y.6X..I4Y..5I..5X.7I6Y.5X..II.YY..I4Y..5I.2(.II)..5X.7I6Y.5X..I4Y..5I..6X.7I6Y.20XI
1426 16X.13I.6X..10IAI..5X.13I.5X.2(.II)..10IAI.2(.II)..5X.13I.5X..10IAI..6X.13I.20XI
1428 16X..5Y7I.6X..IY8.II..5X..5Y7I.5X.2(.II)..IY3.2(5.II)..5X..5Y7I.5X..IY8.II..6X..5Y7I.20XI
1430 17X.6I5A..6X..9IAAI..6X.6I5A..5X..II5.9IAAI4.AA3.6X.6I5A..5X..9IAAI..7X.6I5A..20XI
1432 17X..4Y6I.7X..IYY6.3I..6X..4Y6I.6X3.YY4.IYY6.3I4.II3.6X..4Y6I.6X..IYY6.3I..7X..4Y6I.21XI
1434 18X.5I4A..7X..8I3AI..7X.5I4A..6X3.II4.8IA2(AAI3.)7X.5I4A..6X..8I3AI..8X.5I4A..21XI
1436 18X..3Y5I.8X..I3Y4.4I..7X..3Y5I.7X2(3.IYY)Y4.4I3.3IY..7X..3Y5I.7X..I3Y4.4I..8X..3Y5I.22XI
1438 19X.4I3A..8X..7I4AI..8X.4I3A..7X..A3I3.7I4AI..AA.II..8X.4I3A..7X..7I4AI..9X.4I3A..22XI
1440 19X..YY4I.9X..I4Y..5I..8X..YY4I.8X..II.YY..I4Y..5I.2(.II)..8X..YY4I.8X..I4Y..5I..9X..YY4I.23XI
1442 20X.3IAA..9X..10IAI..9X.3IAA..8X.2(.II)..10IAI.2(.II)..9X.3IAA..8X..10IAI..10X.3IAA..23XI
1444 20X..Y3I.10X..IY8.II..9X..Y3I.9X.2(.II)..IY3.2(5.II)..9X..Y3I.9X..IY8.II..10X..Y3I.24XI
1446 21X..IA..10X..9IAAI..10X..IA..9X..II5.9IAAI4.AA3.10X..IA..9X..9IAAI..11X..IA..24XI
1448 21X..I..11X..IYY6.II2(I..10X..).YY4.IYY6.3I4.II.2(..10X..I)YY6.3I..11X..I..25XI
1450 21X.AI..11X..8IAA2(AI..10X.)..II4.8IA2(AAI3.)10X.AI..10X..8I3AI..11X.AI..25XI
1452 20X..IIY.11X..I3Y4.4I..9X..IIY.10X2(3.IYY)Y4.4I3.3IY..9X..IIY.10X..I3Y4.4I..10X..IIY.25XI
1454 20X.AAII..10X..7I4AI..9X.AAII..9X..A3I3.7I4AI..AA.II..9X.AAII..9X..7I4AI..10X.AAII..24XI
1456 19X..3IYY.10X..I4Y..5I..8X..3IYY.9X..II.YY..I4Y..5I.2(.II)..8X..3IYY.9X..I4Y..5I..9X..3IYY.24XI
1458 19X.3A3I..9X..10IAI..8X.3A3I..8X.2(.II)..10IAI.2(.II)..8X.3A3I..8X..10IAI..9X.3A3I..23XI
1460 18X..4I3Y.9X..IY8.II..7X..4I3Y.8X.2(.II)..IY3.2(5.II)..7X..4I3Y.8X..IY8.II..8X..4I3Y.23XI
1462 18X.4A4I..8X..9IAAI..7X.4A4I..7X..II5.9IAAI4.AA3.7X.4A4I..7X..9IAAI..8X.4A4I..22XI
1464 17X..5I4Y.8X..IYY6.3I..6X..5I4Y.7X3.YY4.IYY6.3I4.II3.6X..5I4Y.7X..IYY6.3I..7X..5I4Y.22XI
1466 17X.5A5I..7X..8I3AI..6X.5A5I..6X3.II4.8IA2(AAI3.)6X.5A5I..6X..8I3AI..7X.5A5I..21XI
1468 16X..6I5Y.7X..I3Y4.4I..5X..6I5Y.6X2(3.IYY)Y4.4I3.3IY..5X..6I5Y.6X..I3Y4.4I..6X..6I5Y.21XI
1470 W15X.6A6I..6X..7I4AI..5X.6A6I..5X..A3I3.7I4AI..AA.II..5X.6A6I..5X..7I4AI..6X.6A6I..20XI
1472 W15X.7I6Y.6X..I4Y..5I..5X.7I6Y.5X..II.YY..I4Y..5I.2(.II)..5X.7I6Y.5X..I4Y..5I..6X.7I6Y.20XI
1474 4IX2(88I.)8I
