
$$$$$$$$$$$$$$!!!!!!!!!!! NEM SZABAD KITÖMÖRÍTENI!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$

C 1.MINTA-RÉTES:
1000 2(39.34I.)39.
1002 187I
1004 W38X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1006 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1008 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1010 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1012 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1014 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1016 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1018 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1020 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1022 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1024 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1026 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1028 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1030 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1032 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1034 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1036 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1038 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1040 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1042 W38X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1044 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1046 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1048 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1050 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1052 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1054 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1056 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1058 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1060 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1062 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1064 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1066 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1068 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1070 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1072 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1074 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1076 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1078 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1080 39X..3(YAA+..*BBH)..40X..3(YAA+..*BBH)..39XI
1082 39X..3(YAA+..*BBH)..40X..3(YAA+..*BBH)..39XI
1084 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1086 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1088 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1090 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1092 39X..3(*BBH..YAA+)..40X..3(*BBH..YAA+)..39XI
1094 39X..3(*BBH..YAA+)..40X..3(*BBH..YAA+)..39XI
1096 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1098 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1100 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1102 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1104 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1106 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1108 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1110 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1112 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1114 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1116 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1118 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1120 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1122 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1124 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1126 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1128 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1130 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1132 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1134 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1136 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1138 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1140 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1142 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1144 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1146 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1148 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1150 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1152 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1154 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1156 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1158 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1160 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1162 W38X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1164 W38X3.3I..2(3I3.3I)..3I3.40X3.3I..2(3I3.3I)..3I3.39XI
1166 4I2(.87I.)5I
C 2.MINTA-HALACSKA:
1300 2(33.40I7.)29.I
1302 190I
1304 33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X29XI
1306 33X3.4I.I.III4.OTBW+G4.4I.I.III3.7X33X3.4I.I.III4.OTBW+G4.4I.I.III3.7X29XI
1308 33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X29XI
1310 33X3.4I.I.III4.OTBW+G4.4I.I.III3.7X33X3.4I.I.III4.OTBW+G4.4I.I.III3.7X29XI
1312 33X3.*BBHI.YAA+3.YAA+*BBH3.*BBHI.YAA+3.7X33X3.*BBHI.YAA+3.YAA+*BBH3.*BBHI.YAA+3.7X29XI
1314 33X3.*BBH..YAA+3.YAA+*BBH3.*BBH..YAA+3.7X33X3.*BBH..YAA+3.YAA+*BBH3.*BBH..YAA+3.7X29XI
1316 33X4.*BBHYAA+3.YAA+I.*BBH3.*BBHYAA+4.7X33X4.*BBHYAA+3.YAA+I.*BBH3.*BBHYAA+4.7X29XI
1318 33X4.*BBHYAA+3.YAA+.I*BBH3.*BBHYAA+4.7X33X4.*BBHYAA+3.YAA+.I*BBH3.*BBHYAA+4.7X29XI
1320 33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X29XI
1322 33X5.OTBW+G4.4I.I.III4.OTBW+G5.7X33X5.OTBW+G4.4I.I.III4.OTBW+G5.7X29XI
1324 33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X29XI
1326 33X5.OTBW+G4.4I.I.III4.OTBW+G5.7X33X5.OTBW+G4.4I.I.III4.OTBW+G5.7X29XI
1328 33X4.YAA+*BBH3.*BBHI.YAA+3.YAA+*BBH4.7X33X4.YAA+*BBH3.*BBHI.YAA+3.YAA+*BBH4.7X29XI
1330 33X4.YAA+*BBH3.*BBH..YAA+3.YAA+*BBH4.7X33X4.YAA+*BBH3.*BBH..YAA+3.YAA+*BBH4.7X29XI
1332 33X3.YAA+I.*BBH3.*BBHYAA+3.YAA+I.*BBH3.7X33X3.YAA+I.*BBH3.*BBHYAA+3.YAA+I.*BBH3.7X29XI
1334 33X3.YAA+.I*BBH3.*BBHYAA+3.YAA+.I*BBH3.7X33X3.YAA+.I*BBH3.*BBHYAA+3.YAA+.I*BBH3.7X29XI
1336 33X3.III.I.2(4I4.II)I.I.4I3.7X33X3.III.I.2(4I4.II)I.I.4I3.7X29XI

C 3.MINTA
1400 ...........................................................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII...............................................................................
1402 ...................................................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.......................................................................
1404 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1406 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1408 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1410 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1412 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1414 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1416 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1418 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1420 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1422 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1424 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1426 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1428 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1430 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1432 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI

1434 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1436 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1438 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1440 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1442 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III*BBH....YAA+*BBH....YAA+III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1444 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III*BBH....YAA+*BBH....YAA+III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1446 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III.*BBH..YAA+..*BBH..YAA+.III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1448 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III.*BBH..YAA+..*BBH..YAA+.III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1450 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..*BBHYAA+....*BBHYAA+..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1452 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..*BBHYAA+....*BBHYAA+..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1454 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1456 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1458 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1460 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1462 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III..YAA+*BBH....YAA+*BBH..III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1464 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III..YAA+*BBH....YAA+*BBH..III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1466 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....III.YAA+..*BBH..YAA+..*BBH.III.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1468 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....III.YAA+..*BBH..YAA+..*BBH.III.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1470 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......IIIYAA+....*BBHYAA+....*BBHIII......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1472 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......IIIYAA+....*BBHYAA+....*BBHIII......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1474 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...I...OTBW+G......OTBW+G......OTBW+G...I...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1476 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...I...OTBW+G......OTBW+G......OTBW+G...I...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1478 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...II...OTBW+G......OTBW+G......OTBW+G...II...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1480 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...II...OTBW+G......OTBW+G......OTBW+G...II...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1482 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..YAA+*BBH....YAA+*BBH....YAA+*BBH..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1484 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..YAA+*BBH....YAA+*BBH....YAA+*BBH..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1486 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III.YAA+..*BBH..YAA+..*BBH..YAA+..*BBH.III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1488 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III.YAA+..*BBH..YAA+..*BBH..YAA+..*BBH.III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1490 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....IIIYAA+....*BBHYAA+....*BBHYAA+....*BBHIII.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1492 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....IIIYAA+....*BBHYAA+....*BBHYAA+....*BBHIII.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1494 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1496 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1498 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1500 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1502 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....YAA+*BBH....YAA+*BBH....YAA+*BBH....YAA+*BBH....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1504 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....YAA+*BBH....YAA+*BBH....YAA+*BBH....YAA+*BBH....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1506 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YAA+..*BBH..YAA+..*BBH..YAA+..*BBH..YAA+..*BBH...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1508 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YAA+..*BBH..YAA+..*BBH..YAA+..*BBH..YAA+..*BBH...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1510 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YAA+....*BBHYAA+....*BBHYAA+....*BBHYAA+....*BBH..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1512 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YAA+....*BBHYAA+....*BBHYAA+....*BBHYAA+....*BBH..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1514 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III......OTBW+G......OTBW+G......OTBW+G......III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1516 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III......OTBW+G......OTBW+G......OTBW+G......III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1518 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III......OTBW+G......OTBW+G......OTBW+G......III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1520 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III......OTBW+G......OTBW+G......OTBW+G......III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1522 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..*BBH....YAA+*BBH....YAA+*BBH....YAA+*BBH....YAA+..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1524 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..*BBH....YAA+*BBH....YAA+*BBH....YAA+*BBH....YAA+..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1526 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...*BBH..YAA+..*BBH..YAA+..*BBH..YAA+..*BBH..YAA+...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1528 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...*BBH..YAA+..*BBH..YAA+..*BBH..YAA+..*BBH..YAA+...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1530 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....*BBHYAA+....*BBHYAA+....*BBHYAA+....*BBHYAA+....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1532 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....*BBHYAA+....*BBHYAA+....*BBHYAA+....*BBHYAA+....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1534 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1536 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1538 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1540 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....OTBW+G......OTBW+G......OTBW+G......OTBW+G.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1542 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....III*BBH....YAA+*BBH....YAA+*BBH....YAA+III.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1544 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....III*BBH....YAA+*BBH....YAA+*BBH....YAA+III.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1546 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III.*BBH..YAA+..*BBH..YAA+..*BBH..YAA+.III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1548 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III.*BBH..YAA+..*BBH..YAA+..*BBH..YAA+.III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1550 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..*BBHYAA+....*BBHYAA+....*BBHYAA+..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1552 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..*BBHYAA+....*BBHYAA+....*BBHYAA+..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1554 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...II...OTBW+G......OTBW+G......OTBW+G...II...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1556 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...II...OTBW+G......OTBW+G......OTBW+G...II...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1558 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...I...OTBW+G......OTBW+G......OTBW+G...I...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1560 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...I...OTBW+G......OTBW+G......OTBW+G...I...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1562 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......III*BBH....YAA+*BBH....YAA+III......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1564 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......III*BBH....YAA+*BBH....YAA+III......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1566 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....III.*BBH..YAA+..*BBH..YAA+.III.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1568 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....III.*BBH..YAA+..*BBH..YAA+.III.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1570 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III..*BBHYAA+....*BBHYAA+..III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1572 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....III..*BBHYAA+....*BBHYAA+..III....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1574 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1576 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1578 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1580 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III...OTBW+G......OTBW+G...III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1582 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..YAA+*BBH....YAA+*BBH..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1584 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III..YAA+*BBH....YAA+*BBH..III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1586 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III.YAA+..*BBH..YAA+..*BBH.III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1588 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...III.YAA+..*BBH..YAA+..*BBH.III...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1590 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIYAA+....*BBHYAA+....*BBHIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1592 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIYAA+....*BBHYAA+....*BBHIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1594 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1596 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1598 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1600 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G......OTBW+G......OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI

1602 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1604 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1606 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1608 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1610 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1612 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1614 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIII......IIIIII......IIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1616 IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
