C     (14) JAVITVA!!!
   1 C******* ARAN II.1-2***************
C$$$$$$$$$$$$$!!!!!!!!!!! NEM SZABAD KITOMORITENI!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$
   1 C SLAG PIKO PASSZEVAL
   1 C H-U:CP RIA  

 142 NPJ1:.=14.8 I=15.0;  C:MINTA ELOL-HATUL .: KREPP I:ARAN.FONAS
 144 NPJ2:.=14.8 I=14.6;  C:MINTA ELOL       .: KREPP I:ARAN,FONAS
  10 NP4=12.6             C:LEVALASZTAS
  12 NP6=14.4             C:U-H 2SZV.BAL-BAL KREPP (RIZS)
  14 NP5=13.6             C:KORSLAG

  16 NP1=14.0             C:NYAK
  18 NP2=11.6             C:NYAK
  20 NP8=13.6             C:NYAK
  22 NP4=12.6             C:NYAK

  40 START        
  50 YG:6/256;
  53 WM=20;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************
  60  IF #100=5   RS17=0            C ARAN II.1
  62C  IF #100=12   RS17=1            C ARAN II.2
C********************************************
  66 IF RS17=0  RS1=13            C ARAN II.1
  68 IF RS17=1  RS1=8             C ARAN II.2
 C********KORSLAG PIKO PASSZE***************************
  88 IF RS17=4 GOTO 916 C 2X2 NYAK**********
  90 JA1=1990;  C 1990 IIIIAI
  92 PA:<JA1>; 
  94 FA=1-6; 
  96 PM:9.<FA>548:<.>;
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML       S1
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 110 << S:0-NA/NA-0;                  Y:5/2;      NP5-5             S1 S2
 112 REP*2 C2 C***PIKO*** IIIIAI
 114 >> S:NA-0/0-NA;                                                S1 S2
 116 << S:0-NA/NA-0;                                                S1 S2
 118 REPEND
 120 REP*3 C3 C**KORSLAG*****
 122 >> S:R-0/0-R;                                                  S1 S2
 124 << S:0-R/R-0;                                                  S1 S2
 126 REPEND
 128 >> S:R-0;                        Y:5;                          S1
 130 JA1=1046(1006-1044); JA3=1002   C****** MINTA ****************
 132 JA2=1904(1904-1906)             C****** I. ***** HB-HOZ *********
 134 JA2=1818(1804-1818)             C****** RIZS ********************
 136 PANP:1:JA3;
 138 FB=5-182
 140 PMNP:<.>9:FB.FB.FB;
 146 PA:<JA2>:JA1;
 147 FA=5-182;                           C EGESZ LAP
 148 PM:<.>9:FA.FA.FA;                   C 3 EGESZ LAP
 149 VJA^0
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 150 IF RS17=0 GOTO 500              C****** ARAN II.1 ***********
 152 IF RS17=1 GOTO 600              C****** ARAN II.2 ***********
 154 IF RS17>3 GOTO 800              C****** U-H *********************
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

C-----------------------3 ARAN VARIACIO (BALRA KEZD)----------------------------------
 160 C*** ARAN 1. (BALRA KEZD) ******* *BBHYAA+ ***************************************
 162 WM=15 WMI=7
 164 VJA^0
 166 <> S:U^S<1->N.*+/.*+(15.0)-N.*+(15.0)/UVSN.*+; 	VKB>4	 VL1  	T1 S1	 T2
 168 WM=0
 170 <> S:U^SYA+;					                                      V0   	T1
 172 <> S:UVSY;				                      ML          VKA>10	VL3		        T2 C VKA>6-10
 174 WM=18
 176 <> S:U^S<1-2->BHI/.*Y(J1)-N.*Y(J1)/UVSN.*Y;     VKF>6	 VR1	  T1 S1	 T2
 178 WM=0
 180 <> S:U^S*BH;					                                      V0	   T1
 182 <> S:UVSH;				                                  VKE<3 	VR3		        T2
 190 C*** ARAN ***** !!!EZ UTAN CSAK CSAVARAS JOBBRA JOHET!!! ************************
 160 C*** ARAN 1.2 (BALRA KEZD) ******** *BBHYAA+ ************************************
 162 WM=15 WMI=7
 164 VJA^0
 166 <> S:U^S<1->N.*/.*(J1)-N.*(J1)/UVSN.*;      VKB>4	 VL1  	T1 S1	 T2
 168 WM=0
 170 <> S:U^SYA+;					                                      V0   	T1
 172 <> S:UVSY;				                             ML   VKA>10	VL3		        T2 C VKA>6-10
 174 WM=18
 176 <> S:U^S<1-2->*BHI/.Y(J1)-N.Y(J1)/UVSN.Y;       VKF>6	 VR1	  T1 S1	 T2
 178 WM=0
 180 <> S:U^S*BH;					                                      V0	   T1
 182 <> S:UVSH;				                                  VKE<3 	VR3		        T2
 190 C*** ARAN ***** !!!EZ UTAN CSAK CSAVARAS JOBBRA JOHET!!! ************************
 160 C*** ARAN 1.3 (BALRA KEZD) ******** *BBHYAA+ ************************************
 162 WM=15 WMI=7
 164 VJA^0
 166 <> S:U^S<1-2->N.*/.*+(J1)-N.*(J1)/UVSIBH;      	VKB>4	 VL1  	T1 S1	 T2
 168 WM=0
 170 <> S:+-0/UVSA;				                              VKA>5	 VL3		    S1  T2 C VKA>6-10
 172 <> S:U^SA;                                      VKF>6  VR1   T1
 174 WM=15 WMI=7
 176 <> S:U^S<1->*BHI/.(J1)-N.(J1)/UVSIYA+;                 V0 	  T1 S1	 T2
 178 WM=0
 180 <> S:UVSH;					                                 VKE<3 	VR3	         T2
 182 <> S:0-0;                                              VR1      S1
 190 C*** ARAN ***** !!!EZ UTAN CSAK CSAVARAS JOBBRA JOHET!!! ************************
C-------------------------------------------------------------------------------------


C-----------------------2 ARAN VARIACIO (JOBBRA KEZD)---------------------------------
 200 C*** ARAN 2. (JOBBRA KEZD) ********** *BBHYAA+ **********************************
 202 WM=18 WMI=7
 204 VJA^0
 206 <> S:U^S<1-2->AYBHI/.+*(J1)-AYBHI(J1)/UVSAYBHI; VKF>6	 VR1	  T1 S1	 T2
 208 WM=0
 210 <> S:U^SBH*;					                                      V0	   T1
 212 <> S:UVSH;				                                  VKE<3 	VR3		        T2
 214 WM=15
 216 <> S:U^S<1->AYI/.H+(15.0)-AY*BI(15.0)/UVS*BIAY;	VKB>4	 VL1  	T1 S1	 T2
 218 WM=0
 220 <> S:U^SAY+;					                                      V0   	T1
 222 <> S:UVSY;				                      ML          VKA>10	VL3		        T2 C VKA>6-10
 240 C*** ARAN ***** !!!EZ UTAN CSAK CSAVARAS BALRA JOHET!!! *************************
 200 C*** ARAN 2.1 (JOBBRA KEZD) ********** *BBHYAA+ **********************************
 202 WM=18 WMI=7
 204 VJA^0
 206 <> S:U^S<1-2->N.+/.+(J1)-N.+(J1)/UVSN.+;        VKF>6	 VR1	  T1 S1	 T2
 208 WM=0
 210 <> S:U^SBH*;					                                      V0	   T1
 212 <> S:UVSH;				                                  VKE<3 	VR3		        T2
 214 WM=15
 216 <> S:U^S<1->YA+I/.H(J1)-N.H(J1)/UVSN.H;	    VKB>4	 VL1  	T1 S1	 T2
 218 WM=0
 220 <> S:U^SAY+;					                                      V0   	T1
 222 <> S:UVSY;				                              ML  VKA>10 VL3		        T2 C VKA>6-10
 240 C*** ARAN ***** !!!EZ UTAN CSAK CSAVARAS BALRA JOHET!!! *************************
C-------------------------------------------------------------------------------------

 250 C********EGY CSAVARAS BALRA *** OTBW+G ******************************************
 252 Y:5/2/0/5/0/5;
 254 WM=18
 256 VJA^0
 258 <> S:U^S<1-2->N./.(J1)-N.(J1)/UVSN.;			         VR1	VKF>6  T1 S1	  T2
 260 WM=0
 262 <> S:U^SNI.;				                                V0	        T1
 264 WM=15
 266 <> S:U^S<1->I/.(J2)-IOTBW/0-W(8.0)/UVSIOTB;		   VL3	       T1 S1 S2 T2
 268 <> S:U^S<1-2->I/.-IOTBW(J1)/0-O(8.0)/UVSI;	     VR1	VKC>3  T1 S1 S2 T2
 270 <> S:U^S<1->IOTB/.(J1)-N.(J1)/UVSN.;	           VR3	VKD>5  T1 S1	   T2
 290 C********************************************************************************

 300 C******** KETTO CSAVARAS BALRA ****** OTBW+G ************************************
 302 WM=18
 304 VJA^0
 306 <> S:U^S<1-2->N./.(J1)-N.(J1)/UVSN.;			         Y:5;   VR1	VKF>6   T1 S1	   T2
 308 WM=0
 310 <> S:U^SNI.;				                                       V0	         T1
 312 WM=18
 314 <> S:U^S<1->I/.(J2)-IOTBW/0-W(8.0)/UVSIOTB;		   Y:2/0; VL3	        T1 S1 S2 T2
 316 <> S:U^S<1-2->I/.-IOTBW(J1)/0-O(8.0)/UVSI;	     Y:5/0; VR1	VKC>3   T1 S1 S2 T2
 318 <> S:U^S<1->IOTB/.(J1)-N.(J1)/UVSN.;	           Y:5;   VR3	VKD>5   T1 S1	   T2
 320 C***
 322 WM=18
 324 VJA^0
 326 <> S:U^S<1-2->N./.-N./.-N./UVSN.;		             Y:2/5;  V0         T1 S1	S2 T2
 328 <> S:U^S<1-2->N./.-N./UVSI.;		                  Y:2;               T1 S1	   T2
 330 WM=18
 332 <> S:U^S<1->I/.(J2)-IOTBW/0-W(8.0)/UVSIOTB;		   Y:2/0;  VL3	       T1 S1 S2 T2
 334 <> S:U^S<1-2>I/.-IOTBW(J1)/0-O(8.0)/UVSI;	      Y:5/0;  VR1	VKC>3  T1 S1 S2 T2
 336 <> S:U^SIOTB/.(J1)-N.(J1)/UVSN.;	               Y:5;    VR3	VKD>5  T1 S1	   T2
 340 C********************************************************************************

 350 C*********** EGY CSAVARAS JOBBRA **** OTBW+G ************************************
 352 Y:2/5/0/2/0/2;
 354 WM=18
 356 VJA^0
 358 >> S:U^S<1-2->N./.(J1)-N.(J1)/UVSN.;			         VL1	VKF>6   T1 S1	  T2
 360 WM=0
 362 << S:U^SNI.;				                                V0	         T1
 364 WM=18
 366 >> S:U^S<1->I/.(J2)-IBW+G/0-B(8.0)/UVSIW+G;		   VR3	VKG>2   T1 S1 S2 T2
 368 << S:U^S<1-2->I/.-IBW+G(J1)/0-G(8.0)/UVSI;      VL1	VKC     T1 S1 S2 T2
 370 >> S:U^S<1->IW+G/.(J1)-N.(J1)/UVSN.;	           VL3	VKB>6   T1 S1	   T2
 390 C********************************************************************************

 400 C*********** EGY CSAVARAS BALRA  2SZ.V. **** OTBW+G *****************************
 402 WM=22
 404 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSI;    Y:5/2; V0        T1 S1 S2 T2
 406 <> S:U^S<2->I/.-N./.-N./UVSI;                              T1 S1 S2 T2
 408 <> S:U^S<2->I/.-N./.-N./UVSI;                              T1 S1 S2 T2
 410 WM=18
 412 <> S:U^S<2->I/.(J2)-IOTB+/0-+(8.0)/UVSIOTB;       Y:5/0; VL3        T1 S1 S2 T2
 414 <> S:U^SI/.-IOTBW(J1)/0-O(8.0)/UVSI;              Y:5/0; VR1 VKC>4  T1 S1 S2 T2
 416 WM=22
 418 <> S:U^S<2->OTBI/.(J1)-N.(J1)/.-N./UVSN.;         Y:5/2; VR3 VKD>6  T1 S1 S2 T2 
 420 C********************************************************************************

C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 1  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 500 JA1=1046(1006-1044); JA3=1002
 502 << S:0-R/UVS.;                                     S1    T2
 504 WM=24
 506 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
 508 RBEG*RS1                C***********************
 510 Y:5/5/2/2;  
 512 GOSUB 200-240*2         C ARAN 2.*2
 514 GOSUB 250-290           C CSAVARAS BALRA EGYSZER
 516 Y:5/5/2/2;  
 518 GOSUB 200-240*2         C ARAN 2.*2
 520 GOSUB 300-340           C CSAVARAS BALRA KETSZER
 522 REND                    C***********************
 524C << S:U^SDI./D.I-DI.;                 Y:5;     NP4-4   V0  T1 S1
 526C >> S:D.I-DI./UVSDI.;                                         S1    T2
 527 >> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;   Y:5/2;;  NP4-4   V0  T1 S1 S2 T2
 528 END
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 1  ELLENKEZOLEG CSAVAR $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 500 JA1=1046(1006-1044); JA3=1002
 502 << S:0-R/UVS.;                                     S1    T2
 504 WM=24
 506 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
 508 RBEG*RS1                C***********************
 510 Y:5/5/2/2;  
 512 GOSUB 160-190*2         C ARAN 1.*2
 514 GOSUB 250-290           C CSAVARAS BALRA EGYSZER
 516 Y:5/5/2/2;  
 518 GOSUB 160-190*2         C ARAN 1.*2
 520 GOSUB 300-340           C CSAVARAS BALRA KETSZER
 522 REND                    C***********************
 524C << S:U^SDI./D.I-DI.;                 Y:5;     NP4-4   V0  T1 S1
 526C >> S:D.I-DI./UVSDI.;                                         S1    T2
 527 >> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;   Y:5/2;;  NP4-4   V0  T1 S1 S2 T2
 528 END
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 600 JA1=1380; JA3=1104
 602 << S:0-R/UVS.;                                     S1    T2
 604 WM=24
 606 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
 608 GOSUB 400-420*7        C << CSAVARAS BALRA >> 2SZV.

 610 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSI;    Y:5/2; V0        T1 S1 S2 T2
 612 <> S:U^S<2->I/.-N./.-N./UVSN.;                             T1 S1 S2 T2

 614 JA1=1380(1118-1120); JA3=1102
 616 GOSUB 250-290           C << CSAVARAS BALRA << 1SZV
 618 REP*4
 620 Y:5/5/2/2;C***************************************
 622 GOSUB 160-190*6         C ARAN 1.*6
 624 GOSUB 350-390           C  >> CSAVARAS JOBBRA >> 1SZV
 626 Y:5/5/2/2;  
 628 GOSUB 200-240*6         C ARAN 2.*6
 630 GOSUB 250-290           C << CSAVARAS BALRA << 1SZV
 632 REPEND    C***************************************
 634 JA3=1104
 636 RBEG*RS1 C 7
 637 GOSUB 400-420          C >> CSAVARAS BALRA << 2SZV.
 638 REND
 639 >> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;         NP4-4 V0  T1 S1 S2 T2
 640 END
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 900 C***** 2/2 FONOTT NYAK ******* 1/1-ES VARRO SZEGELLYEL ********************
 902 START
 904 NP1=14.0   C:FONAS H
 905 NP8=13.6   C:FONAS E
 906 NP2=11.6;  C:1/1,BEKEZDES
 908 NP4=12.6;  C:LEVALASZTAS
 910 YG:6/256;
 912 WM=20 WMI=7
 914 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 916 >> S:D.I-DI./UVSDI.;            Y:2;                                S1    T2
 918 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 920 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 922 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 924 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 926 << S:DI.(8.5)-0;                Y:6;                        VU      S1
 928 >> S:DI.(8.5)-0;                Y:6;                        VU      S1
 930 << S:DI.(2)-D.I/DI.-D.I;        Y:5/2;                      VU      S1 S2
 938 JA1=1999
 940 FA=1-6
 942 PA:JA1;
 944 PM:<.> 9:<FA> 543:<.>; C VAGY
 944 PM:<.> 8:<FA> 548:<.>; C VAGY
 944 PM:<.> 7:<FA> 547:<.>; C VAGY
 946 >>S:DI.-D.I/DI.-D.I/UVS.+;               Y:2/5;               S1 S2 T2
 948 REP*2 C*********FONAS********
 950 VJA^1
 954 << S:U^SY*/.+-Y*/.+-Y*;         NP8-1    Y:2/5;  V0        T1 S1 S2
 956 WM=12
 958 >> S:.+-*/UVS*;                          Y:2;    VL2 VKD>3    S1    T2
 960 << S:.+-Y;                               Y:2;    VR2          S1
 962 VJA^0
 964 WM=20
 966 >> S:U^SY/.+-Y*/.+-Y*/UVSY*;             Y:2/5;      VKE>5 T1 S1 S2 T2
 968 REPEND C********************
 970 << S:U^SY*/.+-Y*;                        Y:2;    V0        T1 S1
 974 >> S:U^S+/.-N./UVSN.;                                      T1 S1    T2
 976 << S:R-0;                                Y:5/2;               S1 S2
 978 >> S:U^SN./.-N./.-N./UVSD.I;                               T1 S1 S2 T2
 980 << S:U^SDI./D.I-DI./D.I-DI.;    NP4-4                      T1 S1 S2     C 
 982 >> S:D.I-DI./D.I-DI./UVSDI.;                     VU           S1 S2  T2  C
 984 END
 999 <> W0 S0
1999 +YY**+

1990 4IAI
1804 I..2(.II)3.
1806 .II.I...I.II
1808 I..I.III.I..
1810 II.3(.I)..I
1812 ..I3(I.)II.
1814 I.2(.3I)..
1816 .I2(I3.)II
1818 .II2(I..)3I
1904 .W
1906 W.
C$$$$$$$$$$$$$!!!!!!!!!!! NEM SZABAD KITOMORITENI!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$
1002 15.II2(42I13.)44I19.
1004 4I2(.87I.)8I
1006 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1008 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1010 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1012 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1014 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1016 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1018 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1020 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1022 15X3.6I3.2(*BBH..YAA+)3.6I3.12X...6I3.2(*BBH..YAA+)3.6I...12X3.6I3.2(*BBH..YAA+)3.6I3.18XI
1024 15X3.6I3.2(*BBH..YAA+)3.6I3.12X...6I3.2(*BBH..YAA+)3.6I...12X3.6I3.2(*BBH..YAA+)3.6I3.18XI
1026 15X3.6I..2(..*BBHYAA+)4.6I3.12X...6I..2(..*BBHYAA+)4.6I...12X3.6I..2(..*BBHYAA+)4.6I3.18XI
1028 15X3.6I..2(..*BBHYAA+)4.6I3.12X...6I..2(..*BBHYAA+)4.6I...12X3.6I..2(..*BBHYAA+)4.6I3.18XI
1030 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1032 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1034 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1036 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1038 15X3.6I..2(..YAA+*BBH)4.6I3.12X...6I..2(..YAA+*BBH)4.6I...12X3.6I..2(..YAA+*BBH)4.6I3.18XI
1040 15X3.6I..2(..YAA+*BBH)4.6I3.12X...6I..2(..YAA+*BBH)4.6I...12X3.6I..2(..YAA+*BBH)4.6I3.18XI
1042 15X3.6I3.2(YAA+..*BBH)3.6I3.12X...6I3.2(YAA+..*BBH)3.6I...12X3.6I3.2(YAA+..*BBH)3.6I3.18XI
1044 15X3.6I3.2(YAA+..*BBH)3.6I3.12X...6I3.2(YAA+..*BBH)3.6I...12X3.6I3.2(YAA+..*BBH)3.6I3.18XI
1046 15X3.3I2(3I3.).II2(4I3.)6I3.12X...3I2(3I3.).II2(4I3.)6I...12X3.3I2(3I3.).II2(4I3.)6I3.18XI
1048 190I
C$$$$$$$$$$$$$!!!!!!!!!!! NEM SZABAD KITOMORITENI!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$$$$$$
1102 63.60I66.I
1104 75.36I78.I
1106 190I
1108 75X3(3.6I3.)78XI
1110 75X3(3.6I3.)78XI
1112 75X3(3.6I3.)78XI
1114 75X3(3.6I3.)78XI
1116 75X3(3.6I3.)78XI
1118 W74X3(3.OTBW+G3.)78XI
1120 W74X3(3.OTBW+G3.)78XI
1122 75X3(3.OTBW+G3.)78XI
1124 75X3(3.OTBW+G3.)78XI
1126 75X..YAA+3I5.YAA+*BBH5.3I*BBH3.77XI
1128 74X3.YAA+3I5.YAA+*BBH5.3I*BBH3.77XI
1130 74X..YAA+.3I4.YAA+..*BBH4.3I.*BBH3.76XI
1132 73X3.YAA+.3I4.YAA+..*BBH4.3I.*BBH3.76XI
1134 73X..YAA+..3I3.YAA+4.*BBH3.3I..*BBH3.75XI
1136 72X3.YAA+..3I3.YAA+4.*BBH3.3I..*BBH3.75XI
1138 72X..YAA+3.3I..YAA+6.*BBH..3I3.*BBH3.74XI
1140 71X3.YAA+3.3I..YAA+6.*BBH..3I3.*BBH3.74XI
1142 71X..YAA+4.3I.YAA+8.*BBH.3I4.*BBH3.73XI
1144 70X3.YAA+4.3I.YAA+8.*BBH.3I4.*BBH3.73XI
1146 70X..YAA+5.3IYAA+10.*BBH3I5.*BBH3.72XI
1148 69X3.YAA+5.3IYAA+10.*BBH3I5.*BBH3.72XI
1150 69X3.3I2(6.OTBW+G6.)3I3.72XI
1152 69X3.3I2(6.OTBW+G6.)3I3.72XI
1154 69X3.3I2(6.OTBW+G6.)3I3.72XI
1156 69X3.3I2(6.OTBW+G6.)3I3.72XI
1158 69X3.3I2(5.YAA+*BBH5.)3I3.72XI
1160 69X3.3I2(5.YAA+*BBH5.)3I3.72XI
1162 69X3.3I2(4.YAA+..*BBH4.)3I3.72XI
1164 69X3.3I2(4.YAA+..*BBH4.)3I3.72XI
1166 69X3.3I2(3.YAA+4.*BBH3.)3I3.72XI
1168 69X3.3I2(3.YAA+4.*BBH3.)3I3.72XI
1170 69X3.3I2(..YAA+6.*BBH..)3I3.72XI
1172 69X3.3I2(..YAA+6.*BBH..)3I3.72XI
1174 69X3.3I2(.YAA+8.*BBH.)3I3.72XI
1176 69X3.3I2(.YAA+8.*BBH.)3I3.72XI
1178 69X3.3I2(YAA+10.*BBH)3I3.72XI
1180 69X3.3I2(YAA+10.*BBH)3I3.72XI
1182 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1184 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1186 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1188 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1190 69X2(..YAA+*BBH8.)..YAA+*BBH3.71XI
1192 68X2(3.YAA+*BBH7.)3.YAA+*BBH3.71XI
1194 68X2(..YAA+..*BBH6.)..YAA+..*BBH3.70XI
1196 67X2(3.YAA+..*BBH5.)3.YAA+..*BBH3.70XI
1198 67X2(..YAA+4.*BBH4.)..YAA+4.*BBH3.69XI
1200 66X3(3.YAA+4.*BBH3.)69XI
1202 66X3(..YAA+6.*BBH..).68XI
1204 65X3(3.YAA+6.*BBH.)..68XI
1206 65X3(..YAA+8.*BBH)3.67XI
1208 64X.3(..YAA+8.*BBH)3.67XI
1210 64X..3(YAA+10.*BBH)3.66XI
1212 63X3.3(YAA+10.*BBH)3.66XI
1214 63X3.3I2(12.OTBW+G)12.3I3.66XI
1216 63X3.3I2(12.OTBW+G)12.3I3.66XI
1218 63X3.3I2(12.OTBW+G)12.3I3.66XI
1220 63X3.3I2(12.OTBW+G)12.3I3.66XI
1222 63X3.3I.2(10.YAA+*BBH)11.3I3.66XI
1224 63X3.3I.2(10.YAA+*BBH)11.3I3.66XI
1226 63X3.3I..2(8.YAA+..*BBH)10.3I3.66XI
1228 63X3.3I..2(8.YAA+..*BBH)10.3I3.66XI
1230 63X3.3I3.2(6.YAA+4.*BBH)9.3I3.66XI
1232 63X3.3I3.2(6.YAA+4.*BBH)9.3I3.66XI
1234 63X3.3I4.2(4.YAA+6.*BBH)8.3I3.66XI
1236 63X3.3I4.2(4.YAA+6.*BBH)8.3I3.66XI
1238 63X3.3I5.2(..YAA+8.*BBH)7.3I3.66XI
1240 63X3.3I5.2(..YAA+8.*BBH)7.3I3.66XI
1242 63X3.3I6.2(YAA+10.*BBH)6.3I3.66XI
1244 63X3.3I6.2(YAA+10.*BBH)6.3I3.66XI
1246 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1248 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1250 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1252 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1254 63X3.3I6.2(*BBH10.YAA+)6.3I3.66XI
1256 63X3.3I6.2(*BBH10.YAA+)6.3I3.66XI
1258 63X3.3I5.2(..*BBH8.YAA+)7.3I3.66XI
1260 63X3.3I5.2(..*BBH8.YAA+)7.3I3.66XI
1262 63X3.3I4.2(4.*BBH6.YAA+)8.3I3.66XI
1264 63X3.3I4.2(4.*BBH6.YAA+)8.3I3.66XI
1266 63X3.3I3.2(6.*BBH4.YAA+)9.3I3.66XI
1268 63X3.3I3.2(6.*BBH4.YAA+)9.3I3.66XI
1270 63X3.3I..2(8.*BBH..YAA+)10.3I3.66XI
1272 63X3.3I..2(8.*BBH..YAA+)10.3I3.66XI
1274 63X3.3I.2(10.*BBHYAA+)11.3I3.66XI
1276 63X3.3I.2(10.*BBHYAA+)11.3I3.66XI
1278 63X3.3I2(12.OTBW+G)12.3I3.66XI
1280 63X3.3I2(12.OTBW+G)12.3I3.66XI
1282 63X3.3I2(12.OTBW+G)12.3I3.66XI
1284 63X3.3I2(12.OTBW+G)12.3I3.66XI
1286 63X3.3(*BBH10.YAA+)3.66XI
1288 63X3.3(*BBH10.YAA+)3.66XI
1290 63X..3(..*BBH8.YAA+)3.67XI
1292 64X.3(..*BBH8.YAA+)3.67XI
1294 64X3(4.*BBH6.YAA+)3.68XI
1296 65X3(3.*BBH6.YAA+.)..68XI
1298 65X3(4.*BBH4.YAA+..).69XI
1300 66X3(3.*BBH4.YAA+3.)69XI
1302 66X2(4.*BBH..YAA+4.)4.*BBH..YAA+3.70XI
1304 67X2(3.*BBH..YAA+5.)3.*BBH..YAA+3.70XI
1306 67X2(4.*BBHYAA+6.)4.*BBHYAA+3.71XI
1308 68X2(3.*BBHYAA+7.)3.*BBHYAA+3.71XI
1310 68X2(4.OTBW+G8.)4.OTBW+G3.72XI
1312 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1314 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1316 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1318 69X3.3I2(*BBH10.YAA+)3I3.72XI
1320 69X3.3I2(*BBH10.YAA+)3I3.72XI
1322 69X3.3I2(.*BBH8.YAA+.)3I3.72XI
1324 69X3.3I2(.*BBH8.YAA+.)3I3.72XI
1326 69X3.3I2(..*BBH6.YAA+..)3I3.72XI
1328 69X3.3I2(..*BBH6.YAA+..)3I3.72XI
1330 69X3.3I2(3.*BBH4.YAA+3.)3I3.72XI
1332 69X3.3I2(3.*BBH4.YAA+3.)3I3.72XI
1334 69X3.3I2(4.*BBH..YAA+4.)3I3.72XI
1336 69X3.3I2(4.*BBH..YAA+4.)3I3.72XI
1338 69X3.3I2(5.*BBHYAA+5.)3I3.72XI
1340 69X3.3I2(5.*BBHYAA+5.)3I3.72XI
1342 69X3.3I2(6.OTBW+G6.)3I3.72XI
1344 69X3.3I2(6.OTBW+G6.)3I3.72XI
1346 69X3.3I2(6.OTBW+G6.)3I3.72XI
1348 69X3.3I2(6.OTBW+G6.)3I3.72XI
1350 69X3.*BBH5.3I*BBH10.YAA+3I5.YAA+3.72XI
1352 69X3.*BBH5.3I*BBH10.YAA+3I5.YAA+..73XI
1354 69X4.*BBH4.3I.*BBH8.YAA+.3I4.YAA+3.73XI
1356 70X3.*BBH4.3I.*BBH8.YAA+.3I4.YAA+..74XI
1358 70X4.*BBH3.3I..*BBH6.YAA+..3I3.YAA+3.74XI
1360 71X3.*BBH3.3I..*BBH6.YAA+..3I3.YAA+..75XI
1362 71X4.*BBH..3I3.*BBH4.YAA+3.3I..YAA+3.75XI
1364 72X3.*BBH..3I3.*BBH4.YAA+3.3I..YAA+..76XI
1366 72X4.*BBH.3I4.*BBH..YAA+4.3I.YAA+3.76XI
1368 73X3.*BBH.3I4.*BBH..YAA+4.3I.YAA+..77XI
1370 73X4.*BBH3I5.*BBHYAA+5.3IYAA+3.77XI
1372 74X3.*BBH3I5.*BBHYAA+5.3IYAA+..78XI
1374 75X3(3.OTBW+G3.)78XI
1376 75X3(3.OTBW+G3.)78XI
1378 75X3(3.OTBW+G3.)78XI
1380 W74X3(3.OTBW+G3.)78XI
1382 75X3(3.6I3.)78XI
1384 75X3(3.6I3.)78XI
1386 75X3(3.6I3.)78XI
1388 75X3(3.6I3.)78XI
1390 75X3(3.6I3.)78XI
1392 4I2(.87I.)8I
