   1 C ARAN 1-2-3-4 EZ A LEGJOBB ARAN VEZERLES!
   1 C AZ ARAN EGYIK IRANYBA SEM NYOMJA EL A RUGOKAT. A MODULOKBOL BARMILYEN ARAN MINTA OSSZERAKHATO!
   1 C SLAG PIKO PASSZEVAL
   1 C H-U:CNCA2004/CP RIA  
 142 NPJ1:.=14.6 I=15.0;  C:MINTA ELOL-HATUL .: KREPP I:ARAN.FONAS
 144 NPJ2:.=14.6 I=14.4;  C:MINTA ELOL       .: KREPP I:ARAN,FONAS
  10 NP4=12.6             C:LEVALASZTAS
  12 NP6=14.6             C:U-H 2SZV.BAL-BAL KREPP (RIZS)
  14 NP5=13.6             C:KORSLAG
C******NYAK 2*2 !!!!!! TOROLVE!!!!! ********************
  16 NP1=14.0             C:NYAK
  18 NP2=11.6             C:NYAK
  20 NP8=13.6             C:NYAK
C**********KK PANT*******************
  22 NP10=11.5              C:BEKEZDES,REX
  24 NP11=14.0              C:KORSLAG PIKO
  26 NP12=14.8              C:SLAG GOMBLYUK ELOTT
  28 NP13=7.0               C:GOMBLYUK
C***************
  40 START        
  50 YG:6/256;
  53 WM=20;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************
  60 C IF #100=5   RS17=0             C ARAN 1 RETES 2.
  62 C IF #100=5   RS17=1             C ARAN 2 NAGYPINA
  64 C IF #100=3   RS17=2             C ARAN 3 HALACSKA    47'(A KOZEPEN NINCS MINTA; LEHET BELOLE KK. IS)
  65 C IF #100=39  RS17=3             C ARAN 4 RETES       34'(A KOZEPEN NINCS MINTA; LEHET BELOLE KK. IS)
  66 C IF #100=2   RS17=5             C ARAN 4 RETES MELLENY
  67 C IF #100=12  RS17=4             C NYAK 2*2 !!!!!!TOROLVE!!!!!!
C********************************************
  68C  IF #100=1  RS17=6             C TUN/KK HATA
  69C  IF #100=2  RS17=7             C TUN/KK UJJA
  70C  IF #100=4  RS17=8            C KK PANT 7GOMBLYUKKAL
C********************************************

  71 IF RS17=0  RS1=13            C ARAN 1 RETES 2.
  72 IF RS17=1  RS1=8             C ARAN 2 NAGYPINA
  74 IF RS17=2  RS1=17            C ARAN 3 HALACSKA 
  76 IF RS17=3  RS1=2             C ARAN 4 RETES
  77 IF RS17=5  RS1=5             C ARAN 4 RETES MELLENY:5  KK:1
  78 IF RS17=6  RS1=67            C TUN H
  79 IF RS17=7  RS1=53            C TUN U
C********KORSLAG PIKO PASSZE*****************
  87 IF RS17=8 GOTO 900          C PANT 7 GOMBLYUKKAL
  88 IF RS17=4 GOTO 916 C !!! TOROLVE!!!!***2X2 NYAK**
  90 JA1=1990;  C 1990 IIIIAI
  92 PA:<JA1>; 
  94 FA=1-6; 
  96 PM:9.<FA>548:<.>;
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML       S1
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 110 << S:0-NA/NA-0;                  Y:5/2;      NP5-5             S1 S2
 112 REP*2 C2 C***PIKO*** IIIIAI
 114 >> S:NA-0/0-NA;                                                S1 S2
 116 << S:0-NA/NA-0;                                                S1 S2
 118 REPEND
 120 REP*3 C3 C**KORSLAG*****
 122 >> S:R-0/0-R;                                                  S1 S2
 124 << S:0-R/R-0;                                                  S1 S2
 126 REPEND

 127 IF RS17>5 GOTO 800 C**************************** H-U*******************

 128 >> S:R-0;                        Y:5;                          S1
 130 JA1=1046(1006-1044); JA3=1002   C****** MINTA ****************
 132 JA2=1904(1904-1906)             C****** I. ***** HB-HOZ *********
 134 JA2=1818(1804-1818)             C****** RIZS ********************
 136 PANP:1:JA3;
 138 FA=5-182; FB=5-93;FC=95-182;
 140 PMNP:<.>9:FA.FA.FA;
C 142 NPJ1:MEGADASA A SZOROSSAGOKNAL
C 144 NPJ2:      -''-
 145 PA:<JA2>:JA1;
 147 PM:<.>9:FA.FA.FA;                     C 3 LAP TUN.
 148 IF RS17=5 PM:<.>9:FBIFC.FBIFC.FBIFC;  C 3 LAP MELL.-KK.
 149 VJA^0
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 150 IF RS17=0 GOTO 500              C ARAN 1 
 152 IF RS17=1 GOTO 600              C ARAN 2 NAGYPINA
 154 IF RS17=2 GOTO 650              C ARAN 3 HALACSKA
 156 IF RS17=3 GOTO 700              C ARAN 3 RETES
 157 IF RS17=5 GOTO 700              C ARAN 3 RETES MELLENY
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C********************* ARAN (BALRA KEZD)--- <-*BBH YAA+-> GYORSABB *******************
 160 WM=18 WMI=7
 162 VJA^0
 164 Y:5/2;
 166 <> S:U^S<1-2->N.*+/.*+(J1)-N.*+(J1)/UVSN.*+; 	    VKB>4	 VL1  	T1 S1	 T2
 168 WM=0
 170 PM:3.<I>550:<.>;
 172 <> S:U^SI;					                                 VKD>0  V0   	T1
 174 PM:<.>9:FA.FA.FA;
 176 <> S:UVSY;				                                  VKA>0 	VL3		        T2
 178 <> S:UVSNYA;                                    VKD    V0           T2
 180 WM=18
 182 <> S:U^S<1->BHI/.*Y(J1)-N.*Y(J1)/UVSN.*Y;     VKF>6	 VR1	  T1 S1	 T2
 184 WM=0
 186 <> S:U^S*BH;					                               VKD    V0	   T1
 188 <> S:UVSH;				                                  VKE<4 	VR3		        T2 C3
 190 C !!!EZ UTAN CSAK CSAVARAS JOBBRA JOHET!!! 
C*********************** ARAN (JOBBRA KEZD)--- <-*BBH YAA+-> LASSABB *****************
 200 WM=18 WMI=7
 202 VJA^0
 204 <> S:U^S<1-2->N.*+/.*+(J1)-N.*+(J1)/UVSN.*+;    VKF>6	 VR1	  T1 S1	 T2
 206 WM=0
 208 <> S:U^S*BH;					                               VKD>0  V0	   T1
 210 <> S:UVSH;				                                  VKE<4 	VR3		        T2 C3
 212 WM=15
 214 <> S:U^S<1->AYI/.H+(J1)-N.H+(J1)/UVSN.H+;	      VKB>4	 VL1  	T1 S1	 T2
 216 WM=0    
 218 PM:3.<I>550:<.>;
 220 <> S:U^SI;					                                 VKD    V0   	T1
 222 PM:<.>9:FA.FA.FA;
 224 <> S:UVSY;				                                  VKA>0 	VL3		        T2
 226 <> S:UVSNYA;                                    VKC>3  V0           T2
 228 <> W0 S0
 240 C!!!EZ UTAN CSAK CSAVARAS BALRA JOHET!!!
C************* EGY CSAVARAS BALRA *** OTBW+G *****************************************
 250 Y:5/2/0/5/0/5;
 252 WM=18
 254 VJA^0
 256 <> S:U^S<1-2->N./.(J1)-N.(J1)/UVSN.;			         VR1	VKF>6  T1 S1	  T2
 258 WM=0
 260 <> S:U^SNI.;				                                V0	        T1
 262 WM=15
 264 <> S:U^S<1->I/.(J2)-IOTBW/0-W(8.0)/UVSIOTB;		   VL3	       T1 S1 S2 T2
 266 <> S:U^S<1-2->I/.-IOTBW(J1)/0-O(8.0)/UVSI;	     VR1	VKC>3  T1 S1 S2 T2
 290 <> S:U^S<1->IOTB/.(J1)-N.(J1)/UVSN.;	           VR3	VKD>5  T1 S1	   T2
C************* KETTO CSAVARAS BALRA ****** OTBW+G ************************************
 300 WM=18
 302 VJA^0
 304 <> S:U^S<1-2->N./.(J1)-N.(J1)/UVSN.;			         Y:5;   VR1	VKF>6   T1 S1	   T2
 306 WM=0
 308 <> S:U^SNI.;				                                       V0	         T1
 310 WM=18
 312 <> S:U^S<1->I/.(J2)-IOTBW/0-W(8.0)/UVSIOTB;		   Y:2/0; VL3	        T1 S1 S2 T2
 314 <> S:U^S<1-2->I/.-IOTBW(J1)/0-O(8.0)/UVSI;	     Y:5/0; VR1	VKC>3   T1 S1 S2 T2
 316 <> S:U^S<1->IOTB/.(J1)-N.(J1)/UVSN.;	           Y:5;   VR3	VKD>5   T1 S1	   T2
 318 C***
 320 WM=18
 322 VJA^0
 324 <> S:U^S<1-2->N./.-N./.-N./UVSN.;		             Y:2/5;  V0         T1 S1	S2 T2
 326 <> S:U^S<1-2->N./.-N./UVSI.;		                  Y:2;               T1 S1	   T2
 328 WM=18
 330 <> S:U^S<1->I/.(J2)-IOTBW/0-W(8.0)/UVSIOTB;		   Y:2/0;  VL3	       T1 S1 S2 T2
 332 <> S:U^S<1-2>I/.-IOTBW(J1)/0-O(8.0)/UVSI;	      Y:5/0;  VR1	VKC>3  T1 S1 S2 T2
 340 <> S:U^SIOTB/.(J1)-N.(J1)/UVSN.;	               Y:5;    VR3	VKD>5  T1 S1	   T2
C************* EGY CSAVARAS JOBBRA **** OTBW+G ***************************************
 350 Y:2/5/0/2/0/2;
 352 WM=18
 354 VJA^0
 356 <> S:U^S<1-2->N./.(J1)-N.(J1)/UVSN.;			         VL1	VKC>3   T1 S1	  T2
 358 WM=0
 360 <> S:U^SNI.;				                                V0	         T1
 362 WM=15
 364 <> S:U^S<1->I/.(J2)-IBW+G/0-B(8.0)/UVSIW+G;		   VR3	VKG>2   T1 S1 S2 T2
 366 <> S:U^S<1-2->I/.-IBW+G(J1)/0-G(8.0)/UVSI;      VL1	VKC     T1 S1 S2 T2
 390 <> S:U^S<1->IW+G/.(J1)-N.(J1)/UVSN.;	           VL3	VKB>6   T1 S1	   T2
C VAGY:
 350 Y:2/5/0/2/0/2;
 352 WM=18
 354 VJA^0
 356 <> S:U^S<1-2->N./.(14.4)-N.(15.0)/UVSN.;			     VL1	VKC>3   T1 S1	  T2
 358 WM=0
 360 <> S:U^SNI.;				                                V0	         T1
 362 WM=15
 364 <> S:U^S<1->I/.-IBW+G/0-B(8.0)/UVSIW+G;		       VR3	VKG>2   T1 S1 S2 T2
 366 <> S:U^S<1-2->I/.-IBW+G(15.0)/0-G(8.0)/UVSI;    VL1	VKC     T1 S1 S2 T2
 390 <> S:U^S<1->IW+G/.(J1)-N.(J1)/UVSN.;	           VL3	VKB>6   T1 S1	   T2
C************* 2SZ.V. CSAVARAS BALRA   ******* OTBW+G ********************************
 400 WM=22
 402 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSI;      Y:5/2; V0         T1 S1 S2 T2
 403 WM=22
 404 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSI;      Y:5/2; V0         T1 S1 S2 T2
 405 WM=22
 406 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSI;      Y:5/2; V0         T1 S1 S2 T2
 408 WM=18
 410 <> S:U^S<2->I/.(J2)-IOTB+/0-+(8.0)/UVSIOTB; Y:5/0; VL3        T1 S1 S2 T2
 412 <> S:U^SI/.-IOTBW(J1)/0-O(8.0)/UVSI;        Y:5/0; VR1 VKC>4  T1 S1 S2 T2
 414 WM=22
 420 <> S:U^S<2->OTBI/.(J1)-N.(J1)/.-N./UVSN.;   Y:5/2; VR3 VKD>6  T1 S1 S2 T2 
 424 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSN.;     Y:5/2; V0         T1 S1 S2 T2
 426 <> S:U^S<2->N./.(J1)-N.(J1)/.-N./UVSN.;     Y:5/2; V0         T1 S1 S2 T2
C**** ALULROL ES FELULROL IS 2-2 LOKETTEL MEGROVIDITHETO! ***************************
C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 1 RETES 2 (CSAK BALRA CSAVAR)$$$$$$$$$$$$$$$$$$$$$$$$
 500 JA1=1046(1006-1044); JA3=1002
 502 << S:0-R/UVS.;                                     S1    T2
 504 WM=24
 506 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
 508 RBEG*RS1                C***********************
 510 Y:5/5/2/2;  
 512 GOSUB 200-240*2         C ARAN (JOBBRA KEZD)   160-190*2   C ARAN (BALRA KEZD)
 514 GOSUB 250-290           C CSAVARAS BALRA EGYSZER
 516 Y:5/5/2/2;  
 518 GOSUB 200-240*2         C ARAN (JOBBRA KEZD)   160-190*2   C ARAN (BALRA KEZD)
 520 GOSUB 300-340           C CSAVARAS BALRA KETSZER
 522 REND                    C***********************
 524 IF #124=0 GOTO 532
 526 << S:U^SDI./D.I-DI.;                 Y:5;     NP4-4   V0  T1 S1
 528 >> S:D.I-DI./UVSDI.;                                         S1    T2
 530 END
 532 >> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;   Y:5/2;;  NP4-4   V0  T1 S1 S2 T2
 534 END
C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 2 NAGYPINA ß$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 600 JA1=1380; JA3=1104
 602 << S:0-R/UVS.;                                     S1    T2
 604 WM=24
 606 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
 608 GOSUB 400-420*7        C  CSAVARAS BALRA  2SZV.     6X2
 610 GOSUB 424-426                                         4
 614 JA1=1380(1118-1120); JA3=1102
 616 GOSUB 250-290           C  CSAVARAS BALRA  1SZV     1X1
 618 REP*4
 622 GOSUB 160-190*6         C ARAN (BALRA KEZD)
 624 GOSUB 350-390           C  CSAVARAS JOBBRA  1SZV
 626 Y:5/5/2/2;  
 628 GOSUB 200-240*6         C ARAN (JOBBRA KEZD)
 630 GOSUB 250-290           C  CSAVARAS BALRA  1SZV     1X1
 632 REPEND
 634 JA3=1104
 636 RBEG*RS1 C 7
 637 GOSUB 400-420          C  CSAVARAS BALRA  2SZV.     6X2
 638 REND
 639 >> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;         NP4-4 V0  T1 S1 S2 T2
 640 END
C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 3 HALACSKA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 650 JA1=1436(1404-1434); JA3=1400
 652 << S:0-R/UVS.;                                     S1    T2
 654 WM=24
 656 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
 658 RBEG*RS1 C********************************
 660 GOSUB 160-190*2         C ARAN (BALRA KEZD)
 662 GOSUB 350-390           C CSAVARAS JOBBRA  1SZV.
 664 GOSUB 160-190*2         C ARAN (BALRA KEZD)
 666 GOSUB 350-390           C CSAVARAS JOBBRA  1SZV.
 668 REND C************************************4
 670 << S:U^SDI./D.I-DI.;            Y:5;  NP4-4   V0     T1 S1
 672 >> S:D.I-DI./UVSDI.;                                    S1    T2
 674 END
C$$$$$$$$$$$$$$$$$$$$$$$$$ ARAN 4 RETES $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 700 JA1=1608(1602-1616); JA3=1500
 702 << S:0-R/UVS.;                                     S1    T2
 704 WM=24
 706 >> S:U^SN./.(J1)-N.(J1)/.-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2
C---------- LASSABB VAR.:------------------
 708 GOSUB 744-745*2 C CSAVARASOK SZAMA ALUL
 710 REP*3
 712 JA1=1600(1502-1516)
 714 GOSUB 738-745*3 C ROMBUSZ
 716 GOSUB 744-745*4 C CSAVARASOK SZAMA A MINTAELEMEK KOZOTT
 718 REPEND
 720 RBEG*RS1        C FELSO RESZ HOSSZA
 722 GOSUB 744-745
 724 REND
 726 C
 728 C
C---------- GYORSABB VAR.:------------------
 708 GOSUB 403-420*1    C 2SZV. CSAVARAS ALUL                4+X+2
 710 REP*3
 712 GOSUB 424          C                                       +2
 714 JA1=1608(1502-1516)
 716 GOSUB 742-747*3    C ROMBUSZ                            1+X+1
 718 GOSUB 250-290      C CSAVARAS BALRA                     1+X+1
 720 GOSUB 403-420*4    C 2SZV.CSAVARAS A MINTAELEMEK KOZOTT 4+X+2
 722 REPEND
 724 RBEG*RS1
 726 GOSUB 403-420      C 2SZV. CSAVARAS FELUL               4+X+2
 728 REND
C--------------------------------------------
 731 IF #124=0 GOTO 735
 732 << S:U^SDI./D.I-DI.;            Y:5;  NP4-4   V0     T1 S1
 733 >> S:D.I-DI./UVSDI.;                                    S1    T2
 734 END
 735 >> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;   Y:5/2;;  NP4-4   V0  T1 S1 S2 T2
 736 END
C--------------
 738 Y:5/5/2/2;  
 740 GOSUB 200-240*2         C ARAN (JOBBRA KEZD)L
 742 GOSUB 250-290           C CSAVARAS BALRA        1+X+1 (1SOR+2SOR CSAVARAS+1SOR)
 744 GOSUB 160-190*2         C ARAN (BALRA KEZD)GY
 745 GOSUB 350-390           C CSAVARAS JOBBRA       1+X+1
 746 Y:5/5/2/2;  
 747 GOSUB 200-240*2         C ARAN (JOBBRA KEZD)L
 748 GOSUB 400-426           C 2SZV.CSAVARAS BALRA   6+X+6
     C EZ ELOTT ES UTAN NEM JOHET ARAN CSAK CSAVARAS BALRA 1 SZV.!
     C ALULROL ES FELULROL IS 2-2 LOKETTEL MEGROVIDITHETO.

C********************U-H****************
 800 CNP6=14.5-14.6   C:U-H
 802 C
 804 JA2=1814(1804-1818) C  RIZS
 806 PA:1:<JA2>;
 808 FA=5-182;
 810 FD=28-160;
 812           PM:<.>8:3(IFAI); C H
 814 IF RS17=7 PM:<.>7:4(IFDI); C U
 815 >> S:R-0/0-R;                                                  S1 S2
 816 WM=0
 818 << S:UVN.;                           VKA>2     T2
 820 >> S:U^NN.;                                     T1
 822 WM=25
 824 Y:2/5;  
 826 NP6-6
 828 << S:.-N./.-N./UVNN.;              VKA  NP6-6         S1 S2 T2
 830 RBEG*RS1
 832 >> S:U^N<2->N./.-N./.-N./UVNN.;    VKA             T1 S1 S2 T2
 834 << S:U^N<2->N./.-N./.-N./UVNN.;    VKA             T1 S1 S2 T2 
 836 REND
 838 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;  VKA      NP4-4  T1 S1 S2  T2
 840 END C****************************

 900 C***KK PANT SLAG PIKOVAL, 7-8 GOMBLYUK, ******
 902C START        
 904C YG:6/256;
 906 WM=20;WMI=7
 908C YG:6/256;
 910C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
 912 JA1=1990;  
 914 PA:<JA1>; 
 916 FA=1-6; 
 918 PM:9.<FA>548:<.>;
 920 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 922 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 924 >> S:R-R;		                      Y:6;	                  	   ML          S2
 926 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 928 >> S:R-R;                        Y:2;        NP10-10        ML       S1
 930 << S:0-NA/NA-0;                  Y:2/5;      NP11-11           S1 S2
 932 REP*2 C***PIKO***
 934 >> S:NA-0/0-NA;                                                S1 S2
 936 << S:0-NA/NA-0;                                                S1 S2
 938 REPEND
 940 CREP*1
 942 C>> S:R-0/0-R;                                                  S1 S2
 944 C<< S:R-0/0-R;                                                  S1 S2
 946 CREPEND
 948 >> S:R-0/0-R;                                                   S1 S2
 950 << S:R-0/0-R;                              NP12-12              S1 S2
 952 VJA^1
 956    PM:15.7(YTI17*)<*>544:<.>; C    65CM-ES KK-HOZ
 956    PM:15.8(YTI16*)<*>544:<.>; C    70CM-ES KK-HOZ  (8 GOMBLYUKKAL.)
 956    PM:15.9(YTI16*)<*>544:<.>; C    70CM-ES KK-HOZ  (9 GOMBLYUKKAL.)
 956    PM:15.7(YTI19*)<*>544:<.>; C    70CM-ES KK-HOZ  (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8 GOMBLYUKKAL.)19* VAGY 20*
 962 C GOMBLYUKAK:
 964 WM=0
 966 >> S:U^STI/UVSYT;                        VL2                T1       T2
 968 << S:U^SY/UVSI;                          VR1                T1       T2
 970 WM=25
 972 >> S:T(13)-.*IY(11)/.*IY(11)-T(13);      V0                    S1 S2
 974 NP11-11
 976 << S:R-0/0-R;                            VR1 V#                S1 S2
 978 >>                               Y:2/5;      V#                S1 S2
 980 <<                               Y:5/2;  V0                    S1 S2
 982 >>                                                             S1 S2
 984 <<                                                             S1 S2
 986 >> S:R-R/R-R;                        NP10-10                   S1 S2
 988 END

 999 <> W0 S0

1999 +YY**+
1990 IIIIAI

1804 I...II.II...
1806 .II.I...I.II
1808 I..I.III.I..
1810 II..I.I.I..I
1812 ..II.I.I.II.
1814 I..III.III..
1816 .II...I...II
1818 .III..I..III
1904 .W
1906 W.
C 1.MINTA:RETES 2 
1002 15.II2(42I13.)44I19.
1004 4I2(.87I.)8I
1006 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1008 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1010 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1012 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1014 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1016 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1018 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1020 15X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.12X...OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G...12X3.OTBW+G3.3I4.OTBW+G4.3I3.OTBW+G3.18XI
1022 15X3.6I3.2(*BBH..YAA+)3.6I3.12X...6I3.2(*BBH..YAA+)3.6I...12X3.6I3.2(*BBH..YAA+)3.6I3.18XI
1024 15X3.6I3.2(*BBH..YAA+)3.6I3.12X...6I3.2(*BBH..YAA+)3.6I...12X3.6I3.2(*BBH..YAA+)3.6I3.18XI
1026 15X3.6I..2(..*BBHYAA+)4.6I3.12X...6I..2(..*BBHYAA+)4.6I...12X3.6I..2(..*BBHYAA+)4.6I3.18XI
1028 15X3.6I..2(..*BBHYAA+)4.6I3.12X...6I..2(..*BBHYAA+)4.6I...12X3.6I..2(..*BBHYAA+)4.6I3.18XI
1030 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1032 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1034 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1036 15X3.6I.2(4.OTBW+G)5.6I3.12X...6I.2(4.OTBW+G)5.6I...12X3.6I.2(4.OTBW+G)5.6I3.18XI
1038 15X3.6I..2(..YAA+*BBH)4.6I3.12X...6I..2(..YAA+*BBH)4.6I...12X3.6I..2(..YAA+*BBH)4.6I3.18XI
1040 15X3.6I..2(..YAA+*BBH)4.6I3.12X...6I..2(..YAA+*BBH)4.6I...12X3.6I..2(..YAA+*BBH)4.6I3.18XI
1042 15X3.6I3.2(YAA+..*BBH)3.6I3.12X...6I3.2(YAA+..*BBH)3.6I...12X3.6I3.2(YAA+..*BBH)3.6I3.18XI
1044 15X3.6I3.2(YAA+..*BBH)3.6I3.12X...6I3.2(YAA+..*BBH)3.6I...12X3.6I3.2(YAA+..*BBH)3.6I3.18XI
1046 15X3.3I2(3I3.).II2(4I3.)6I3.12X...3I2(3I3.).II2(4I3.)6I...12X3.3I2(3I3.).II2(4I3.)6I3.18XI
1048 190I
C 2. MINTA:NAGYPINA
1102 63.60I66.I
1104 75.36I78.I
1106 190I
1108 75X3(3.6I3.)78XI
1110 75X3(3.6I3.)78XI
1112 75X3(3.6I3.)78XI
1114 75X3(3.6I3.)78XI
1116 75X3(3.6I3.)78XI
1118 W74X3(3.OTBW+G3.)78XI
1120 W74X3(3.OTBW+G3.)78XI
1122 75X3(3.OTBW+G3.)78XI
1124 75X3(3.OTBW+G3.)78XI
1126 75X..YAA+3I5.YAA+*BBH5.3I*BBH3.77XI
1128 74X3.YAA+3I5.YAA+*BBH5.3I*BBH3.77XI
1130 74X..YAA+.3I4.YAA+..*BBH4.3I.*BBH3.76XI
1132 73X3.YAA+.3I4.YAA+..*BBH4.3I.*BBH3.76XI
1134 73X..YAA+..3I3.YAA+4.*BBH3.3I..*BBH3.75XI
1136 72X3.YAA+..3I3.YAA+4.*BBH3.3I..*BBH3.75XI
1138 72X..YAA+3.3I..YAA+6.*BBH..3I3.*BBH3.74XI
1140 71X3.YAA+3.3I..YAA+6.*BBH..3I3.*BBH3.74XI
1142 71X..YAA+4.3I.YAA+8.*BBH.3I4.*BBH3.73XI
1144 70X3.YAA+4.3I.YAA+8.*BBH.3I4.*BBH3.73XI
1146 70X..YAA+5.3IYAA+10.*BBH3I5.*BBH3.72XI
1148 69X3.YAA+5.3IYAA+10.*BBH3I5.*BBH3.72XI
1150 69X3.3I2(6.OTBW+G6.)3I3.72XI
1152 69X3.3I2(6.OTBW+G6.)3I3.72XI
1154 69X3.3I2(6.OTBW+G6.)3I3.72XI
1156 69X3.3I2(6.OTBW+G6.)3I3.72XI
1158 69X3.3I2(5.YAA+*BBH5.)3I3.72XI
1160 69X3.3I2(5.YAA+*BBH5.)3I3.72XI
1162 69X3.3I2(4.YAA+..*BBH4.)3I3.72XI
1164 69X3.3I2(4.YAA+..*BBH4.)3I3.72XI
1166 69X3.3I2(3.YAA+4.*BBH3.)3I3.72XI
1168 69X3.3I2(3.YAA+4.*BBH3.)3I3.72XI
1170 69X3.3I2(..YAA+6.*BBH..)3I3.72XI
1172 69X3.3I2(..YAA+6.*BBH..)3I3.72XI
1174 69X3.3I2(.YAA+8.*BBH.)3I3.72XI
1176 69X3.3I2(.YAA+8.*BBH.)3I3.72XI
1178 69X3.3I2(YAA+10.*BBH)3I3.72XI
1180 69X3.3I2(YAA+10.*BBH)3I3.72XI
1182 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1184 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1186 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1188 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1190 69X2(..YAA+*BBH8.)..YAA+*BBH3.71XI
1192 68X2(3.YAA+*BBH7.)3.YAA+*BBH3.71XI
1194 68X2(..YAA+..*BBH6.)..YAA+..*BBH3.70XI
1196 67X2(3.YAA+..*BBH5.)3.YAA+..*BBH3.70XI
1198 67X2(..YAA+4.*BBH4.)..YAA+4.*BBH3.69XI
1200 66X3(3.YAA+4.*BBH3.)69XI
1202 66X3(..YAA+6.*BBH..).68XI
1204 65X3(3.YAA+6.*BBH.)..68XI
1206 65X3(..YAA+8.*BBH)3.67XI
1208 64X.3(..YAA+8.*BBH)3.67XI
1210 64X..3(YAA+10.*BBH)3.66XI
1212 63X3.3(YAA+10.*BBH)3.66XI
1214 63X3.3I2(12.OTBW+G)12.3I3.66XI
1216 63X3.3I2(12.OTBW+G)12.3I3.66XI
1218 63X3.3I2(12.OTBW+G)12.3I3.66XI
1220 63X3.3I2(12.OTBW+G)12.3I3.66XI
1222 63X3.3I.2(10.YAA+*BBH)11.3I3.66XI
1224 63X3.3I.2(10.YAA+*BBH)11.3I3.66XI
1226 63X3.3I..2(8.YAA+..*BBH)10.3I3.66XI
1228 63X3.3I..2(8.YAA+..*BBH)10.3I3.66XI
1230 63X3.3I3.2(6.YAA+4.*BBH)9.3I3.66XI
1232 63X3.3I3.2(6.YAA+4.*BBH)9.3I3.66XI
1234 63X3.3I4.2(4.YAA+6.*BBH)8.3I3.66XI
1236 63X3.3I4.2(4.YAA+6.*BBH)8.3I3.66XI
1238 63X3.3I5.2(..YAA+8.*BBH)7.3I3.66XI
1240 63X3.3I5.2(..YAA+8.*BBH)7.3I3.66XI
1242 63X3.3I6.2(YAA+10.*BBH)6.3I3.66XI
1244 63X3.3I6.2(YAA+10.*BBH)6.3I3.66XI
1246 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1248 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1250 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1252 63X2(3.3I3.)9.OTBW+G6.2(6.3I)3.66XI
1254 63X3.3I6.2(*BBH10.YAA+)6.3I3.66XI
1256 63X3.3I6.2(*BBH10.YAA+)6.3I3.66XI
1258 63X3.3I5.2(..*BBH8.YAA+)7.3I3.66XI
1260 63X3.3I5.2(..*BBH8.YAA+)7.3I3.66XI
1262 63X3.3I4.2(4.*BBH6.YAA+)8.3I3.66XI
1264 63X3.3I4.2(4.*BBH6.YAA+)8.3I3.66XI
1266 63X3.3I3.2(6.*BBH4.YAA+)9.3I3.66XI
1268 63X3.3I3.2(6.*BBH4.YAA+)9.3I3.66XI
1270 63X3.3I..2(8.*BBH..YAA+)10.3I3.66XI
1272 63X3.3I..2(8.*BBH..YAA+)10.3I3.66XI
1274 63X3.3I.2(10.*BBHYAA+)11.3I3.66XI
1276 63X3.3I.2(10.*BBHYAA+)11.3I3.66XI
1278 63X3.3I2(12.OTBW+G)12.3I3.66XI
1280 63X3.3I2(12.OTBW+G)12.3I3.66XI
1282 63X3.3I2(12.OTBW+G)12.3I3.66XI
1284 63X3.3I2(12.OTBW+G)12.3I3.66XI
1286 63X3.3(*BBH10.YAA+)3.66XI
1288 63X3.3(*BBH10.YAA+)3.66XI
1290 63X..3(..*BBH8.YAA+)3.67XI
1292 64X.3(..*BBH8.YAA+)3.67XI
1294 64X3(4.*BBH6.YAA+)3.68XI
1296 65X3(3.*BBH6.YAA+.)..68XI
1298 65X3(4.*BBH4.YAA+..).69XI
1300 66X3(3.*BBH4.YAA+3.)69XI
1302 66X2(4.*BBH..YAA+4.)4.*BBH..YAA+3.70XI
1304 67X2(3.*BBH..YAA+5.)3.*BBH..YAA+3.70XI
1306 67X2(4.*BBHYAA+6.)4.*BBHYAA+3.71XI
1308 68X2(3.*BBHYAA+7.)3.*BBHYAA+3.71XI
1310 68X2(4.OTBW+G8.)4.OTBW+G3.72XI
1312 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1314 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1316 69X2(3.OTBW+G9.)3.OTBW+G3.72XI
1318 69X3.3I2(*BBH10.YAA+)3I3.72XI
1320 69X3.3I2(*BBH10.YAA+)3I3.72XI
1322 69X3.3I2(.*BBH8.YAA+.)3I3.72XI
1324 69X3.3I2(.*BBH8.YAA+.)3I3.72XI
1326 69X3.3I2(..*BBH6.YAA+..)3I3.72XI
1328 69X3.3I2(..*BBH6.YAA+..)3I3.72XI
1330 69X3.3I2(3.*BBH4.YAA+3.)3I3.72XI
1332 69X3.3I2(3.*BBH4.YAA+3.)3I3.72XI
1334 69X3.3I2(4.*BBH..YAA+4.)3I3.72XI
1336 69X3.3I2(4.*BBH..YAA+4.)3I3.72XI
1338 69X3.3I2(5.*BBHYAA+5.)3I3.72XI
1340 69X3.3I2(5.*BBHYAA+5.)3I3.72XI
1342 69X3.3I2(6.OTBW+G6.)3I3.72XI
1344 69X3.3I2(6.OTBW+G6.)3I3.72XI
1346 69X3.3I2(6.OTBW+G6.)3I3.72XI
1348 69X3.3I2(6.OTBW+G6.)3I3.72XI
1350 69X3.*BBH5.3I*BBH10.YAA+3I5.YAA+3.72XI
1352 69X3.*BBH5.3I*BBH10.YAA+3I5.YAA+..73XI
1354 69X4.*BBH4.3I.*BBH8.YAA+.3I4.YAA+3.73XI
1356 70X3.*BBH4.3I.*BBH8.YAA+.3I4.YAA+..74XI
1358 70X4.*BBH3.3I..*BBH6.YAA+..3I3.YAA+3.74XI
1360 71X3.*BBH3.3I..*BBH6.YAA+..3I3.YAA+..75XI
1362 71X4.*BBH..3I3.*BBH4.YAA+3.3I..YAA+3.75XI
1364 72X3.*BBH..3I3.*BBH4.YAA+3.3I..YAA+..76XI
1366 72X4.*BBH.3I4.*BBH..YAA+4.3I.YAA+3.76XI
1368 73X3.*BBH.3I4.*BBH..YAA+4.3I.YAA+..77XI
1370 73X4.*BBH3I5.*BBHYAA+5.3IYAA+3.77XI
1372 74X3.*BBH3I5.*BBHYAA+5.3IYAA+..78XI
1374 75X3(3.OTBW+G3.)78XI
1376 75X3(3.OTBW+G3.)78XI
1378 75X3(3.OTBW+G3.)78XI
1380 W74X3(3.OTBW+G3.)78XI
1382 75X3(3.6I3.)78XI
1384 75X3(3.6I3.)78XI
1386 75X3(3.6I3.)78XI
1388 75X3(3.6I3.)78XI
1390 75X3(3.6I3.)78XI
1392 4I2(.87I.)8I
C 3.MINTA-HALACSKA:
1400 2(33.40I7.)29.I
1402 190I
1404 33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X29XI
1406 33X3.4I.I.III4.OTBW+G4.4I.I.III3.7X33X3.4I.I.III4.OTBW+G4.4I.I.III3.7X29XI
1408 33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X33X3.III.I.4I4.OTBW+G4.III.I.4I3.7X29XI
1410 33X3.3I..I.III4.OTBW+G4.3I..I.III3.7X33X3.3I..I.III4.OTBW+G4.3I..I.III3.7X29XI
1412 33X3.*BBHI.YAA+3.YAA+*BBH3.*BBHI.YAA+3.7X33X3.*BBHI.YAA+3.YAA+*BBH3.*BBHI.YAA+3.7X29XI
1414 33X3.*BBH.IYAA+3.YAA+*BBH3.*BBH.IYAA+3.7X33X3.*BBH.IYAA+3.YAA+*BBH3.*BBH.IYAA+3.7X29XI
1416 33X4.*BBHYAA+3.YAA+I.*BBH3.*BBHYAA+4.7X33X4.*BBHYAA+3.YAA+I.*BBH3.*BBHYAA+4.7X29XI
1418 33X4.*BBHYAA+3.YAA+.I*BBH3.*BBHYAA+4.7X33X4.*BBHYAA+3.YAA+.I*BBH3.*BBHYAA+4.7X29XI
1420 33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X29XI
1422 33X5.OTBW+G4.4I.I.III4.OTBW+G5.7X33X5.OTBW+G4.4I.I.III4.OTBW+G5.7X29XI
1424 33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X33X5.OTBW+G4.III.I.4I4.OTBW+G5.7X29XI
1426 33X5.OTBW+G4.3I..I.III4.OTBW+G5.7X33X5.OTBW+G4.3I..I.III4.OTBW+G5.7X29XI
1428 33X4.YAA+*BBH3.*BBHI.YAA+3.YAA+*BBH4.7X33X4.YAA+*BBH3.*BBHI.YAA+3.YAA+*BBH4.7X29XI
1430 33X4.YAA+*BBH3.*BBH.IYAA+3.YAA+*BBH4.7X33X4.YAA+*BBH3.*BBH.IYAA+3.YAA+*BBH4.7X29XI
1432 33X3.YAA+I.*BBH3.*BBHYAA+3.YAA+I.*BBH3.7X33X3.YAA+I.*BBH3.*BBHYAA+3.YAA+I.*BBH3.7X29XI
1434 33X3.YAA+.I*BBH3.*BBHYAA+3.YAA+.I*BBH3.7X33X3.YAA+.I*BBH3.*BBHYAA+3.YAA+.I*BBH3.7X29XI
1436 33X3.III.I.2(4I4.II)I.I.4I3.7X33X3.III.I.2(4I4.II)I.I.4I3.7X29XI
C 4.MINTA-RETES:
1500 2(39.34I.)39.
1502 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1504 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1506 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1508 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1510 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1512 W38X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1514 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1516 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1518 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1520 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1522 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1524 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1526 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1528 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1530 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1532 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1534 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1536 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1538 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1540 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1542 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1544 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1546 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1548 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1550 39X..3(YAA+..*BBH)..40X..3(YAA+..*BBH)..39XI
1552 39X..3(YAA+..*BBH)..40X..3(YAA+..*BBH)..39XI
1554 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1556 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1558 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1560 39X..3I2(4.OTBW+G)4.3I..40X..3I2(4.OTBW+G)4.3I..39XI
1562 39X..3(*BBH..YAA+)..40X..3(*BBH..YAA+)..39XI
1564 39X..3(*BBH..YAA+)..40X..3(*BBH..YAA+)..39XI
1566 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1568 39X.3(..*BBHYAA+)3.40X.3(..*BBHYAA+)3.39XI
1570 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1572 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1574 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1576 39X3(4.OTBW+G)4.40X3(4.OTBW+G)4.39XI
1578 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1580 39X.3(..YAA+*BBH)3.40X.3(..YAA+*BBH)3.39XI
1582 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1584 39X3.3I2(..*BBHYAA+)..3I3.40X3.3I2(..*BBHYAA+)..3I3.39XI
1586 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1588 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1590 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1592 39X3.3I2(3.OTBW+G.)..3I3.40X3.3I2(3.OTBW+G.)..3I3.39XI
1594 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1596 39X3.3I2(..YAA+*BBH)..3I3.40X3.3I2(..YAA+*BBH)..3I3.39XI
1598 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1600 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1602 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1604 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1606 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1608 39X.2(..3I)3.OTBW+G.2(..3I)3.40X.2(..3I)3.OTBW+G.2(..3I)3.39XI
1610 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1612 39X.2(..3I)..YAA+*BBH2(..3I)3.40X.2(..3I)..YAA+*BBH2(..3I)3.39XI
1614 39X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
1616 W38X.2(..3I)..*BBHYAA+2(..3I)3.40X.2(..3I)..*BBHYAA+2(..3I)3.39XI
