
 kerek nyakuhoz 3 fuzovel:

1002 6I.2(87I.I)5I
1004 *23X3(5IA8I)57X3(5IA8I)24XI
1006 24X3(4IAA8I)57X3(4IAA8I)24XI
1008 24X3(3I3A8I)57X3(3I3A8I)24XI
1010 24X3(II4A8I)57X3(II4A8I)24XI
1012 24X3(I5A8I)57X3(I5A8I)24XI
1014 24X3(6A8I)57X3(6A8I)24XI
1016 24X3(8IY5I)57X3(8IY5I)24XI
1018 24X3(8IYY4I)57X3(8IYY4I)24XI
1020 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1022 24X3(8I4YII)57X3(8I4YII)24XI
1024 24X3(8I5YI)57X3(8I5YI)24XI
1026 *23X3(8I6Y)57X3(8I6Y)24XI
1028 24X3(5IA8I)4.49X4.3(5IA8I)24XI
1030 24X3(4IAA8I)II3.47X3.3(6IAA6I)II24XI
1032 24X3(3I3A8I)4I..45X..3(7I3A4I)4I24XI
1034 24X3(II4A8I)*4I.45X.4I*3(II4A8I)24XI
1036 24X3(I5A8I)5I..43X..3(6I5A3I)5I24XI
1038 24X3(6A8I)6I.43X.3(6I6AII)6I24XI
1040 24X3(8IY5I)4I*I..41X..I*3(12IYI)4I24XI
1042 24X3(8IYY4I).I*4I.41X.4I*I.3(8IYY4I)24XI
1044 24X3(8I3Y3I).6I..39X..6I.3(8I3Y3I)24XI
1046 24X3(8I4YII)..6I.39X.6I..3(8I4YII)24XI
1048 24X3(8I5YI)X.4I*I..37X..I*4I.X3(8I5YI)24XI
1050 24X3(8I6Y)X..I*4I.37X.4I*I..X3(8I6Y)24XI
1052 24X3(5IA8I)XX.6I..35X..6I.XX3(5IA8I)24XI
1054 24X3(4IAA8I)XX..6I.35X.6I..XX3(4IAA8I)24XI
1056 24X3(3I3A8I)3X.4I*I.34X..I*4I.3X3(3I3A8I)24XI
1058 24X3(II4A8I)3X..I*4I34X.4I*I..3X3(II4A8I)24XI
1060 24X3(I5A8I)4X.6I..31X..6I.4X3(I5A8I)24XI
1062 24X3(6A8I)4X..6I.31X.6I..4X3(6A8I)24XI
1064 24X3(8IY5I)5X.4I*I..29X..I*4I.5X3(8IY5I)24XI
1066 24X3(8IYY4I)5X..I*4I.29X.4I*I..5X3(8IYY4I)24XI
1068 24X3(8I3Y3I)6X.6I..27X..6I.6X3(8I3Y3I)24XI
1070 24X3(8I4YII)6X..6I.27X.6I..6X3(8I4YII)24XI
1072 24X3(8I5YI)7X.4I*I..25X..I*4I.7X3(8I5YI)24XI
1074 24X3(8I6Y)7X..I*4I.25X.4I*I..7X3(8I6Y)24XI
1076 24X3(5IA8I)8X.6I..23X..6I.8X3(5IA8I)24XI
1078 24X3(4IAA8I)8X..6I.23X.6I..8X3(4IAA8I)24XI
1080 24X3(3I3A8I)9X.4I*I..21X..I*4I.9X3(3I3A8I)24XI
1082 24X3(II4A8I)9X..I*4I.21X.4I*I..9X3(II4A8I)24XI
1084 24X3(I5A8I)10X.6I..19X..6I.10X3(I5A8I)24XI
1086 24X3(6A8I)10X..6I.19X.6I..10X3(6A8I)24XI
1088 24X3(8IY5I)11X.4I*I..17X..I*4I.11X3(8IY5I)24XI
1090 24X3(8IYY4I)4.7X..I*4I.17X.4I*I..7X4.3(8IYY4I)24XI
1092 24X3(8I3Y3I)II3.7X.6I..15X..6I.7X3.3(10I3YI)II24XI
1094 24X3(8I4YII)4I..6X..6I.15X.6I..6X..II3(10I4Y)II24XI
1096 24X3(8I5YI)*4I.7X.4I*I..13X..I*4I.7X.4I*3(8I5YI)24XI
1098 24X3(8I6Y)5I..6X..I*4I.13X.4I*I..6X..5I3(8I6Y)24XI
1100 24X3(5IA8I)6I.7X.6I..11X..6I.7X.3(11IAII)6I24XI
1102 24X3(4IAA8I)4I*I..6X..6I.11X.6I..6X..I*3(8IAA4I)4I24XI
1104 24X3(3I3A8I).I*4I.7X.4I*I..9X..I*4I.7X.4I*I.3(3I3A8I)24XI
1106 24X3(II4A8I).6I..6X..I*4I.9X.4I*I..6X..6I.3(II4A8I)24XI
1108 24X3(I5A8I)..6I.7X.6I..7X..6I.7X.6I..3(I5A8I)24XI
1110 24X3(6A8I)X.4I*I..6X..6I.7X.6I..6X..I*4I.X3(6A8I)24XI
1112 24X3(8IY5I)X..I*4I.7X.4I*I..5X..I*4I.7X.4I*I..X3(8IY5I)24XI
1114 24X3(8IYY4I)XX.6I..6X..I*4I.5X.4I*I..6X..6I.XX3(8IYY4I)24XI
1116 24X3(8I3Y3I)2(XX..6I.7X.6I..X)X3(8I3Y3I)24XI
1118 24X3(8I4YII)3X.4I*I.7X..6I.3X.6I..6X..I*4I.3X3(8I4YII)24XI
1120 24X3(8I5YI)3X..I*4I8X.4I*I5.I*4I.7X.4I*I..3X3(8I5YI)24XI
1122 24X3(8I6Y)4X.6I..6X..I*4I3.4I*I..6X..6I.4X3(8I6Y)24XI
1124 24X3(5IA8I)4X2(..6I.7X.6I.).4X3(5IA8I)24XI
1126 24X3(4IAA8I)5X.4I*I..6X..13I..6X..I*4I.5X3(4IAA8I)24XI
1128 24X3(3I3A8I)5X..I*4I.7X.I2(3I*)4I.7X.4I*I..5X3(3I3A8I)24XI
1130 24X3(II4A8I)6X.6I..6X..I*7I*I..6X..6I.6X3(II4A8I)24XI
1132 24X3(I5A8I)6X..2(6I.7X.5I)I..6X3(I5A8I)24XI
1134 24X3(6A8I)7X.4I*I..6X..9I..6X..I*4I.7X3(6A8I)24XI
1136 24X3(8IY5I)7X..I*4I.7X.III*I*3I.7X.4I*I..7X3(8IY5I)24XI
1138 24X3(8IYY4I)8X.2(6I..6X..I)5I.8X3(8IYY4I)24XI
1140 24X3(8I3Y3I)8X..6I.7X..5I..7X.6I..8X3(8I3Y3I)24XI
1142 24X3(8I4YII)9X.4I*I..6X9.6X..I*4I.9X3(8I4YII)24XI
1144 24X3(8I5YI)9X..I*4I.21X.4I*I..9X3(8I5YI)24XI
1146 24X3(8I6Y)10X.6I..19X..6I.10X3(8I6Y)24XI
1148 24X3(5IA8I)10X..6I.19X.6I..10X3(5IA8I)24XI
1150 24X3(4IAA8I)11X.4I*I..17X..I*4I.11X3(4IAA8I)24XI
1152 24X3(3I3A8I)4.7X..I*4I.17X.4I*I..7X4.3(3I3A8I)24XI
1154 24X3(II4A8I)II3.7X.6I..15X..6I.7X3.3(4I4A6I)II24XI
1156 24X3(I5A8I)4I..6X..6I.15X.6I..6X..3(5I5A4I)4I24XI
1158 24X3(6A8I)*4I.7X.4I*I..13X..I*4I.7X.4I*3(6A8I)24XI
1160 24X3(8IY5I)5I..6X..I*4I.13X.4I*I..6X..3(13IY)5I24XI
1162 24X3(8IYY4I)6I.7X.6I..11X..6I.7X.II3(12IYY)4I24XI
1164 24X3(8I3Y3I)4I*I..6X..6I.11X.6I..6X..I*I3(11I3Y)3I24XI
1166 24X3(8I4YII).I*4I.7X.4I*I..9X..I*4I.7X.4I*I.3(8I4YII)24XI
1168 24X3(8I5YI).6I..6X..I*4I.9X.4I*I..6X..6I.3(8I5YI)24XI
1170 24X3(8I6Y)..6I.7X.6I..7X..6I.7X.6I..3(8I6Y)24XI
1172 24X3(5IA8I)X.4I*I..6X..6I.7X.6I..6X..I*4I.X3(5IA8I)24XI
1174 24X3(4IAA8I)X..I*4I.7X.4I*I..5X..I*4I.7X.4I*I..X3(4IAA8I)24XI
1176 24X3(3I3A8I)XX.6I..6X..I*4I.5X.4I*I..6X..6I.XX3(3I3A8I)24XI
1178 24X3(II4A8I)2(XX..6I.7X.6I..X)X3(II4A8I)24XI
1180 24X3(I5A8I)3X.4I*I.7X..6I.3X.6I..6X..I*4I.3X3(I5A8I)24XI
1182 24X3(6A8I)3X..I*4I8X.4I*I5.I*4I.7X.4I*I..3X3(6A8I)24XI
1184 24X3(8IY5I)4X.6I..6X..I*4I3.4I*I..6X..6I.4X3(8IY5I)24XI
1186 24X3(8IYY4I)4X2(..6I.7X.6I.).4X3(8IYY4I)24XI
1188 24X3(8I3Y3I)5X.4I*I..6X..13I..6X..I*4I.5X3(8I3Y3I)24XI
1190 24X3(8I4YII)5X..I*4I.7X.I2(3I*)4I.7X.4I*I..5X3(8I4YII)24XI
1192 24X3(8I5YI)6X.6I..6X..I*7I*I..6X..6I.6X3(8I5YI)24XI
1194 24X3(8I6Y)6X..2(6I.7X.5I)I..6X3(8I6Y)24XI
1196 24X3(5IA8I)7X.4I*I..6X..9I..6X..I*4I.7X3(5IA8I)24XI
1198 24X3(4IAA8I)7X..I*4I.7X.III*I*3I.7X.4I*I..7X3(4IAA8I)24XI
1200 24X3(3I3A8I)8X.2(6I..6X..I)5I.8X3(3I3A8I)24XI
1202 24X3(II4A8I)8X..6I.7X..5I..7X.6I..8X3(II4A8I)24XI
1204 24X3(I5A8I)9X.4I*I..6X9.6X..I*4I.9X3(I5A8I)24XI
1206 24X3(6A8I)9X..I*4I.21X.4I*I..9X3(6A8I)24XI
1208 24X3(8IY5I)10X.6I..19X..6I.10X3(8IY5I)24XI
1210 24X3(8IYY4I)10X..6I.19X.6I..10X3(8IYY4I)24XI
1212 24X3(8I3Y3I)11X.4I*I..17X..I*4I.11X3(8I3Y3I)24XI
1214 24X3(8I4YII)11X..I*4I.17X.4I*I..11X3(8I4YII)24XI
1216 24X3(8I5YI)12X.6I..15X..6I.12X3(8I5YI)24XI
1218 24X3(8I6Y)12X..6I.15X.6I..12X3(8I6Y)24XI
1220 24X3(5IA8I)13X.4I*I..13X..I*4I.13X3(5IA8I)24XI
1222 24X3(4IAA8I)13X..I*4I.13X.4I*I..13X3(4IAA8I)24XI
1224 24X3(3I3A8I)14X.6I..11X..6I.14X3(3I3A8I)24XI
1226 24X3(II4A8I)14X..6I.11X.6I..14X3(II4A8I)24XI
1228 24X3(I5A8I)15X.4I*I..9X..I*4I.15X3(I5A8I)24XI
1230 24X3(6A8I)15X..I*4I.9X.4I*I..15X3(6A8I)24XI
1232 24X3(8IY5I)16X.6I..7X..6I.16X3(8IY5I)24XI
1234 24X3(8IYY4I)16X..6I.7X.6I..16X3(8IYY4I)24XI
1236 24X3(8I3Y3I)17X.4I*I..5X..I*4I.17X3(8I3Y3I)24XI
1238 24X3(8I4YII)17X..I*4I.5X.4I*I..17X3(8I4YII)24XI
1240 24X3(8I5YI)18X.6I..3X..6I.18X3(8I5YI)24XI
1242 24X3(8I6Y)18X..6I.3X.6I..18X3(8I6Y)24XI
1244 24X3(5IA8I)19X.4I*I5.I*4I.19X3(5IA8I)24XI
1246 24X3(4IAA8I)19X..I*4I3.4I*I..19X3(4IAA8I)24XI
1248 24X3(3I3A8I)20X.6I3.6I.20X3(3I3A8I)24XI
1250 24X3(II4A8I)20X..13I..20X3(II4A8I)24XI
1252 24X3(I5A8I)21X.I2(3I*)4I.21X3(I5A8I)24XI
1254 24X3(6A8I)21X..I*7I*I..21X3(6A8I)24XI
1256 24X3(8IY5I)22X.11I.22X3(8IY5I)24XI
1258 24X3(8IYY4I)22X..9I..22X3(8IYY4I)24XI
1260 24X3(8I3Y3I)23X.III*I*3I.23X3(8I3Y3I)24XI
1262 24X3(8I4YII)23X..7I..23X3(8I4YII)24XI
1264 24X3(8I5YI)24X..5I..24X3(8I5YI)24XI
1266 24X3(8I6Y)24X9.24X3(8I6Y)24XI
1268 *23X3(5IA8I)57X3(5IA8I)24XI
1270 24X3(4IAA8I)57X3(4IAA8I)24XI
1272 24X3(3I3A8I)57X3(3I3A8I)24XI
1274 24X3(II4A8I)57X3(II4A8I)24XI
1276 24X3(I5A8I)57X3(I5A8I)24XI
1278 24X3(6A8I)57X3(6A8I)24XI
1280 24X3(8IY5I)57X3(8IY5I)24XI
1282 24X3(8IYY4I)57X3(8IYY4I)24XI
1284 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1286 24X3(8I4YII)57X3(8I4YII)24XI
1288 24X3(8I5YI)57X3(8I5YI)24XI
1290 *23X3(8I6Y)57X3(8I6Y)24XI
1292 *23X42I57X42I24XI
1294 6I.2(87I.I)5I

 v nyakuhoz 2 fuzovel:

1002 6I.2(87I.I)5I
1004 *23X3(5IA8I)57X3(5IA8I)24XI
1006 24X3(4IAA8I)57X3(4IAA8I)24XI
1008 24X3(3I3A8I)57X3(3I3A8I)24XI
1010 24X3(II4A8I)57X3(II4A8I)24XI
1012 24X3(I5A8I)57X3(I5A8I)24XI
1014 24X3(6A8I)57X3(6A8I)24XI
1016 24X3(8IY5I)57X3(8IY5I)24XI
1018 24X3(8IYY4I)57X3(8IYY4I)24XI
1020 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1022 24X3(8I4YII)57X3(8I4YII)24XI
1024 24X3(8I5YI)57X3(8I5YI)24XI
1026 *23X3(8I6Y)57X3(8I6Y)24XI
1028 24X3(5IA8I)57X3(5IA8I)24XI
1030 24X3(4IAA8I)57X3(4IAA8I)24XI
1032 24X3(3I3A8I)57X3(3I3A8I)24XI
1034 24X3(II4A8I)57X3(II4A8I)24XI
1036 24X3(I5A8I)57X3(I5A8I)24XI
1038 24X3(6A8I)57X3(6A8I)24XI
1040 24X3(8IY5I)57X3(8IY5I)24XI
1042 24X3(8IYY4I)57X3(8IYY4I)24XI
1044 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1046 24X3(8I4YII)57X3(8I4YII)24XI
1048 24X3(8I5YI)57X3(8I5YI)24XI
1050 24X3(8I6Y)57X3(8I6Y)24XI
1052 24X3(5IA8I)57X3(5IA8I)24XI
1054 24X3(4IAA8I)57X3(4IAA8I)24XI
1056 24X3(3I3A8I)57X3(3I3A8I)24XI
1058 24X3(II4A8I)57X3(II4A8I)24XI
1060 24X3(I5A8I)57X3(I5A8I)24XI
1062 24X3(6A8I)57X3(6A8I)24XI
1064 24X3(8IY5I)57X3(8IY5I)24XI
1066 24X3(8IYY4I)57X3(8IYY4I)24XI
1068 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1070 24X3(8I4YII)57X3(8I4YII)24XI
1072 24X3(8I5YI)57X3(8I5YI)24XI
1074 24X3(8I6Y)57X3(8I6Y)24XI
1076 24X3(5IA8I)57X3(5IA8I)24XI
1078 24X3(4IAA8I)57X3(4IAA8I)24XI
1080 24X3(3I3A8I)57X3(3I3A8I)24XI
1082 24X3(II4A8I)57X3(II4A8I)24XI
1084 24X3(I5A8I)57X3(I5A8I)24XI
1086 24X3(6A8I)57X3(6A8I)24XI
1088 24X3(8IY5I)57X3(8IY5I)24XI
1090 24X3(8IYY4I)4.49X4.3(8IYY4I)24XI
1092 24X3(8I3Y3I)II3.47X3.3(10I3YI)II24XI
1094 24X3(8I4YII)4I..45X..II3(10I4Y)II24XI
1096 24X3(8I5YI)*4I.45X.4I*3(8I5YI)24XI
1098 24X3(8I6Y)5I..43X..5I3(8I6Y)24XI
1100 24X3(5IA8I)6I.43X.3(11IAII)6I24XI
1102 24X3(4IAA8I)4I*I..41X..I*3(8IAA4I)4I24XI
1104 24X3(3I3A8I).I*4I.41X.4I*I.3(3I3A8I)24XI
1106 24X3(II4A8I).6I..39X..6I.3(II4A8I)24XI
1108 24X3(I5A8I)..6I.39X.6I..3(I5A8I)24XI
1110 24X3(6A8I)X.4I*I..37X..I*4I.X3(6A8I)24XI
1112 24X3(8IY5I)X..I*4I.37X.4I*I..X3(8IY5I)24XI
1114 24X3(8IYY4I)XX.6I..35X..6I.XX3(8IYY4I)24XI
1116 24X3(8I3Y3I)XX..6I.35X.6I..XX3(8I3Y3I)24XI
1118 24X3(8I4YII)3X.4I*I.34X..I*4I.3X3(8I4YII)24XI
1120 24X3(8I5YI)3X..I*4I34X.4I*I..3X3(8I5YI)24XI
1122 24X3(8I6Y)4X.6I..31X..6I.4X3(8I6Y)24XI
1124 24X3(5IA8I)4X..6I.31X.6I..4X3(5IA8I)24XI
1126 24X3(4IAA8I)5X.4I*I..29X..I*4I.5X3(4IAA8I)24XI
1128 24X3(3I3A8I)5X..I*4I.29X.4I*I..5X3(3I3A8I)24XI
1130 24X3(II4A8I)6X.6I..27X..6I.6X3(II4A8I)24XI
1132 24X3(I5A8I)6X..6I.27X.6I..6X3(I5A8I)24XI
1134 24X3(6A8I)7X.4I*I..25X..I*4I.7X3(6A8I)24XI
1136 24X3(8IY5I)7X..I*4I.25X.4I*I..7X3(8IY5I)24XI
1138 24X3(8IYY4I)8X.6I..23X..6I.8X3(8IYY4I)24XI
1140 24X3(8I3Y3I)8X..6I.23X.6I..8X3(8I3Y3I)24XI
1142 24X3(8I4YII)9X.4I*I..21X..I*4I.9X3(8I4YII)24XI
1144 24X3(8I5YI)9X..I*4I.21X.4I*I..9X3(8I5YI)24XI
1146 24X3(8I6Y)10X.6I..19X..6I.10X3(8I6Y)24XI
1148 24X3(5IA8I)10X..6I.19X.6I..10X3(5IA8I)24XI
1150 24X3(4IAA8I)11X.4I*I..17X..I*4I.11X3(4IAA8I)24XI
1152 24X3(3I3A8I)4.7X..I*4I.17X.4I*I..7X4.3(3I3A8I)24XI
1154 24X3(II4A8I)II3.7X.6I..15X..6I.7X3.3(4I4A6I)II24XI
1156 24X3(I5A8I)4I..6X..6I.15X.6I..6X..3(5I5A4I)4I24XI
1158 24X3(6A8I)*4I.7X.4I*I..13X..I*4I.7X.4I*3(6A8I)24XI
1160 24X3(8IY5I)5I..6X..I*4I.13X.4I*I..6X..3(13IY)5I24XI
1162 24X3(8IYY4I)6I.7X.6I..11X..6I.7X.II3(12IYY)4I24XI
1164 24X3(8I3Y3I)4I*I..6X..6I.11X.6I..6X..I*I3(11I3Y)3I24XI
1166 24X3(8I4YII).I*4I.7X.4I*I..9X..I*4I.7X.4I*I.3(8I4YII)24XI
1168 24X3(8I5YI).6I..6X..I*4I.9X.4I*I..6X..6I.3(8I5YI)24XI
1170 24X3(8I6Y)..6I.7X.6I..7X..6I.7X.6I..3(8I6Y)24XI
1172 24X3(5IA8I)X.4I*I..6X..6I.7X.6I..6X..I*4I.X3(5IA8I)24XI
1174 24X3(4IAA8I)X..I*4I.7X.4I*I..5X..I*4I.7X.4I*I..X3(4IAA8I)24XI
1176 24X3(3I3A8I)XX.6I..6X..I*4I.5X.4I*I..6X..6I.XX3(3I3A8I)24XI
1178 24X3(II4A8I)2(XX..6I.7X.6I..X)X3(II4A8I)24XI
1180 24X3(I5A8I)3X.4I*I.7X..6I.3X.6I..6X..I*4I.3X3(I5A8I)24XI
1182 24X3(6A8I)3X..I*4I8X.4I*I5.I*4I.7X.4I*I..3X3(6A8I)24XI
1184 24X3(8IY5I)4X.6I..6X..I*4I3.4I*I..6X..6I.4X3(8IY5I)24XI
1186 24X3(8IYY4I)4X2(..6I.7X.6I.).4X3(8IYY4I)24XI
1188 24X3(8I3Y3I)5X.4I*I..6X..13I..6X..I*4I.5X3(8I3Y3I)24XI
1190 24X3(8I4YII)5X..I*4I.7X.I2(3I*)4I.7X.4I*I..5X3(8I4YII)24XI
1192 24X3(8I5YI)6X.6I..6X..I*7I*I..6X..6I.6X3(8I5YI)24XI
1194 24X3(8I6Y)6X..2(6I.7X.5I)I..6X3(8I6Y)24XI
1196 24X3(5IA8I)7X.4I*I..6X..9I..6X..I*4I.7X3(5IA8I)24XI
1198 24X3(4IAA8I)7X..I*4I.7X.III*I*3I.7X.4I*I..7X3(4IAA8I)24XI
1200 24X3(3I3A8I)8X.2(6I..6X..I)5I.8X3(3I3A8I)24XI
1202 24X3(II4A8I)8X..6I.7X..5I..7X.6I..8X3(II4A8I)24XI
1204 24X3(I5A8I)9X.4I*I..6X9.6X..I*4I.9X3(I5A8I)24XI
1206 24X3(6A8I)9X..I*4I.21X.4I*I..9X3(6A8I)24XI
1208 24X3(8IY5I)10X.6I..19X..6I.10X3(8IY5I)24XI
1210 24X3(8IYY4I)10X..6I.19X.6I..10X3(8IYY4I)24XI
1212 24X3(8I3Y3I)11X.4I*I..17X..I*4I.11X3(8I3Y3I)24XI
1214 24X3(8I4YII)11X..I*4I.17X.4I*I..11X3(8I4YII)24XI
1216 24X3(8I5YI)12X.6I..15X..6I.12X3(8I5YI)24XI
1218 24X3(8I6Y)12X..6I.15X.6I..12X3(8I6Y)24XI
1220 24X3(5IA8I)13X.4I*I..13X..I*4I.13X3(5IA8I)24XI
1222 24X3(4IAA8I)13X..I*4I.13X.4I*I..13X3(4IAA8I)24XI
1224 24X3(3I3A8I)14X.6I..11X..6I.14X3(3I3A8I)24XI
1226 24X3(II4A8I)14X..6I.11X.6I..14X3(II4A8I)24XI
1228 24X3(I5A8I)15X.4I*I..9X..I*4I.15X3(I5A8I)24XI
1230 24X3(6A8I)15X..I*4I.9X.4I*I..15X3(6A8I)24XI
1232 24X3(8IY5I)16X.6I..7X..6I.16X3(8IY5I)24XI
1234 24X3(8IYY4I)16X..6I.7X.6I..16X3(8IYY4I)24XI
1236 24X3(8I3Y3I)17X.4I*I..5X..I*4I.17X3(8I3Y3I)24XI
1238 24X3(8I4YII)17X..I*4I.5X.4I*I..17X3(8I4YII)24XI
1240 24X3(8I5YI)18X.6I..3X..6I.18X3(8I5YI)24XI
1242 24X3(8I6Y)18X..6I.3X.6I..18X3(8I6Y)24XI
1244 24X3(5IA8I)19X.4I*I5.I*4I.19X3(5IA8I)24XI
1246 24X3(4IAA8I)19X..I*4I3.4I*I..19X3(4IAA8I)24XI
1248 24X3(3I3A8I)20X.6I3.6I.20X3(3I3A8I)24XI
1250 24X3(II4A8I)20X..13I..20X3(II4A8I)24XI
1252 24X3(I5A8I)21X.I2(3I*)4I.21X3(I5A8I)24XI
1254 24X3(6A8I)21X..I*7I*I..21X3(6A8I)24XI
1256 24X3(8IY5I)22X.11I.22X3(8IY5I)24XI
1258 24X3(8IYY4I)22X..9I..22X3(8IYY4I)24XI
1260 24X3(8I3Y3I)23X.III*I*3I.23X3(8I3Y3I)24XI
1262 24X3(8I4YII)23X..7I..23X3(8I4YII)24XI
1264 24X3(8I5YI)24X..5I..24X3(8I5YI)24XI
1266 24X3(8I6Y)24X9.24X3(8I6Y)24XI
1268 *23X3(5IA8I)57X3(5IA8I)24XI
1270 24X3(4IAA8I)57X3(4IAA8I)24XI
1272 24X3(3I3A8I)57X3(3I3A8I)24XI
1274 24X3(II4A8I)57X3(II4A8I)24XI
1276 24X3(I5A8I)57X3(I5A8I)24XI
1278 24X3(6A8I)57X3(6A8I)24XI
1280 24X3(8IY5I)57X3(8IY5I)24XI
1282 24X3(8IYY4I)57X3(8IYY4I)24XI
1284 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1286 24X3(8I4YII)57X3(8I4YII)24XI
1288 24X3(8I5YI)57X3(8I5YI)24XI
1290 *23X3(8I6Y)57X3(8I6Y)24XI
1292 *23X42I57X42I24XI
1294 6I.2(87I.I)5I

 mallény:

1400 6I.2(87I.I)5I
1402 5X3(13X5IA8I14X5IA8I)19XI
1404 5X3(13X4IAA8I14X4IAA8I)19XI
1406 5X3(13X3I3A8I14X3I3A8I)19XI
1408 5X3(13XII4A8I14XII4A8I)19XI
1410 5X3(13XI5A8I14XI5A8I)19XI
1412 5X3(13X6A8I14X6A8I)19XI
1414 5X3(13X8IY5I14X8IY5I)19XI
1416 5X3(13X8IYY4I14X8IYY4I)19XI
1418 5X3(13X8I3Y3I14X8I3Y3I)19XI
1420 5X3(13X8I4YII14X8I4YII)19XI
1422 5X3(13X8I5YI14X8I5YI)19XI
1424 5X3(13X8I6Y14X8I6Y)19XI
1426 5X3(13X14I14X14I)19XI
1428 6I.2(87I.I)5I
