         !!!!!! JOBB AZ EGYSOROS CSIPKE2-RIZS VAN BENNE!!!!!!

1c EGYSOROS CSIPKE (R3-L3)
1C JAC.:RAJZOK4/EGYSOROS CSIPKE 2 FELE JAC. VAN:'O' ES 'V' NYAKHOZ.
1C H-U:1. KREPP:CP TUN2 RS10= RS1=      (VASTAGABB-1*1-CNCA2004)
1C     2. KREPP:CP FARKAS               (VEKONYAYBB-CNCA2004)
1C KAGYLO NYAK:SP800
1C REX PIKO (MASNIS) A VEGEN SLAG:SP900
1C   KUKAC: 'O':2.25M
1C          'V':1.50M                      E:77CM            H:77CM     KREPP U 
1C 3 LUSIFIL                                  -20            60-        21-59        
1C--------------------------+------------+-------------+-----------+-----------+
1C 1. KREPP:RS18=0:
1C      (CP TUN2)         TUNIKA:          RS1=9             63          50
1C                       MELLENY:          RS1=11
1C 2. KREPP:RS18=1:(NYARI)
1C      (CP FARKAS)       TUNIKA:          RS1=9 NPK=0-0.2   68-70        24-56
1C       F-F:             WM%=10           RS1=9
1C--------------------------+------------+-------------+------------+-----------+
1C    3TX.:              MELLENY:          RS1=7
1C--------------------------+------------+-------------+------------+-----------+

C************************************************************************************
C !!!!!HA KREPPET VALTOK (RS18=0/1) VALTOZIK A SZOROSSAG IS, EZERT KELL AZ 'SP1'!!!!!
C************************************************************************************

  10C
  20           NP3=11.2   C:REX PASSZE
  21           NP13=9.2  C:REX PASSZE (14)
  22           NP4=12.5   C:LEVALASZTAS
  23           NP5=14.0   C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=18 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1994; 
  58 PA:<JA1>; 
  60 FA=1-7; C FA=1-7 VAGY 2-7;

  62 PM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I;                     Y:6;    ML             V0            S2
  73 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2

  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP3-3              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.(13)-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I(13)-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                           ML     NP3-3              S1 S2
  88 >> S:R-R/R(13)-R;                       ML                        S1 S2
  99 << S:R-R;                      Y:5;     ML     NP3-3   S1

 100  IF#100=10 RS19=1;IFRS19=1RS18=0;    IFRS19=1 RS1=11  C E MELLENY KREPP 1
 101 C IF#100=7  RS19=2;IFRS19=2RS18=0;    IFRS19=2 RS1=9   C E TUNIKA  KREPP 1
 102 C IF#100=1  RS19=4;IFRS19=4RS18=0;    IFRS19=4 RS1=63  C H         KREPP 1
 103 C IF#100=6  RS19=5;IFRS19=5RS18=0;    IFRS19=5 RS1=50  C U         KREPP 1

 104 C IF#100=21 RS19=3;IFRS19=3RS18=1;    IFRS19=3 RS1=9;  C E TUNIKA  KREPP 2 (NYARI)
 105 C IF#100=10 RS19=6;IFRS19=6RS18=1;    IFRS19=6 RS1=69  C H         KREPP 2 (NYARI)
 106 C IF#100=6  RS19=7;IFRS19=7RS18=1;    IFRS19=7 RS1=24  C U         KREPP 2 (NYARI)

 110 IF RS18=0 NP1=14.2  C13.8   C:MINTA ELOL  KREPP 1        
 111 IF RS18=0 NP14=12.2 C11.8   C:MINTA ELOL  KREPP 1(14)    
 112           NP7=14.8  C14.4   C:MINTA HATUL
 113 IF RS18=0 NP6=14.0   C:HATA-UJJA   KREPP 1
 114 IF RS18=0 NP12=12.0  C:H-U (14)

 115 IF RS18=1 NP1=14.6   C:MINTA ELOL  KREPP 2
 116 IF RS18=1 NP14=12.6  C:MINTA ELOL  KREPP 2(14)
 117           NP7=14.6   C:MINTA HATUL
 118 IF RS18=1 NP6=14.4   C:HATA-UJJA   KREPP 2
 119 IF RS18=1 NP12=12.4  C:H-U (14)

 126 IF RS1>20 GOTO 400 C********* U-H ***************
 128           JA1=1292(1268-1290); C CSIPKE TUNIKA
 130 IF RS19=1 JA1=1426(1402-1424); C CSIPKE MELLENY
 132           JA2=1300(1300-1306); C 1.KREPP: .I
 134 IF RS18=1 JA2=1632(1601-1632); C 2.KREPP: 100/25
 136 PA:<JA2>:JA1;
 138 FA=6-184
 140 PM:<.>8:3(FA.);
 142 >> S:UVS.;            VKB>3       T2
 144 << S:U^SN.;           VKB    T1
 146 >> S:.-N./UVNN.;           V#           NP1-7            S1 T2

 150 VJA^0
 160 WM=18
 200 RBEG*RS1
 202 Y:2/2/5/5;
 204 << S:U^N<1-2->N./.-N./UVNNY.*;                      VR3  VKL>3   T1 S1    T2
 206 >> S:U^N<1-2->N./.-N./UVNNY.*;                      VR2  VKB>8   T1 S1    T2
 208 << S:U^N<1-2->N./.-N./UVNNY.*;                      VR1  VKC>8   T1 S1    T2
 210 >> S:U^N<1-2->N./.-N./UVNNY.*;                      V0   VKD>3   T1 S1    T2
 212 << S:U^N<1-2->N./.-N./UVNNY.*;                      VL1  VKE>6   T1 S1    T2
 214 >> S:U^N<1-2->N./.-N./UVNNY.*;                      VL2  VKF>4   T1 S1    T2
 216 << S:U^N<1-2->N./.-N./UVNNA.*;                      VL3  VKG>0   T1 S1    T2
 218 >> S:U^N<1-2->N./.-N./UVNNA.*;                      VL2  VKH<0   T1 S1    T2
 220 << S:U^N<1-2->N./.-N./UVNNA.*;                      VL1  VKI<1   T1 S1    T2
 222 >> S:U^N<1-2->N./.-N./UVNNA.*;                      V0   VKJ<2   T1 S1    T2
 224 << S:U^N<1-2->N./.-N./UVNNA.*;                      VR1  VKK>3   T1 S1    T2
 226 >> S:U^N<1-2->N./.-N./UVNNA.*;                      VR2  VKL>3   T1 S1    T2
 228 REND C**********************************************************************

 230 JA1=1266(1004-1026);
 231 IF RS19=1 JA1=1424(1402-1424); C CSIPKE
 232 RS2=14
 233 RBEG*RS2
 234 GOSUB 204-226
 236 REND

 250 GOSUB 204-208
 252 >> S:U^N<1-2->N./.-N./UVNN.;                      V0     VKG<2  T1 S1    T2
 254 << S:U^SD.I/DI.-D.I;              NP4-4           V0            T1 S1
 256 >> S:DI.-D.I/UVSD.I;                              V0               S1    T2
 258 END

 400 C******** H-U ***********
 401 >>                                                                S1
 402           JA2=1300(1300-1306); C 1.KREPP: .I
 403 IF RS18=1 JA2=1632(1601-1632); C 2.KREPP: 100/25
 404 PA:<JA2>;
 406 FA=6-183;         IF RS1<60 FA=28-160         C**H-U**
 408 PM:<.>8:3(IFAI);  IF RS1<60 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=28
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2-2->N./.-N./.(12)-N./UVNN.;               VKC V0   T1 S1 S2 T2
 424 << S:U^N<2-2->N./.(6)-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(14)-D.I/UVNR;                T1 S1 S2 T2
 430 END

 800 CKAGYLO NYAK********************
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 813 NP10=12.0  C:SLAG(14)
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2
 848 >> S:U^SN./.(4)-N.(4)/.(12.0)-N.(14.8)/UVSN.;         T1 S1 S2 T2
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2
 852 WM=28
 854 >> S:.*-0;                 Y:5;    VU   S1     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S1
 857 <<                                 VU   S2
 858 FA=5-6
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.(10)-N./UVSY;             Y:2/5;           S1 S2 T2
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2
 870 >>                                                VU     S1 S2
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2
 874 >> S:R-0/R(10)-0;                                        S1 S2
 876 << S:U^SN./.-N./.-N./UVSD.I;              NP4-4       T1 S1 S2 T2
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2
 880 << S:D.I-DI. ;                   Y:2;              VU    S1
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1    T2
 884 END
 900 C REX POIKO PANT (MASNIS)***** A VEGEN KORSLAGGAL****
 902 NP1=14.2
 904 NP4=12.5
 906 NP2=12.0   C:REX PASSZE
 907 NP3=11.2   C:REX PASSZE
 908 NP13=10.0  C:REX PASSZE (14)
 940 START 
 950 YG:6/256;
 952 WM=18 WMI=7
 954 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
 956 JA1=1994;
 958 PA:<JA1>; 
 960 FA=1-7; C FA=1-7 VAGY 2-7;
 962 PM:<.>5:<FA>547:<.>;
 964 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 966 << S:U^NA/.I-A;                         ML                     T1 S1
 968 >> S:.I-A;                      Y:5;    ML             VR1        S1
 970 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 972 >> S:.I-.I;                     Y:6;    ML             V0            S2
 974 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 976 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 978 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
 980 >> S:.-./.(13)-.;                       ML                        S1 S2
 982 << S:.-./.-.;                           ML     NP3-3              S1 S2
 984 >> S:.-./.I(13)-.I;                     ML                        S1 S2
 986 << S:R-R/R-R;                                  NP3-3              S1 S2
 988 >> S:R-R/R(13)-R;                                                 S1 S2
 990 << S:R-R/R-R;                                  NP3-3              S1 S2
 991 >> S:R-0/0-R;                                  NP1-1              S1 S2
 992 <<                                                                S1 S2
 993 >>                                                                S1 S2
 994 << S:R-0;                 Y:5;                                    S1
 995 >> S:0-R;                                                         S1
 996 END
 999 <> W0 S0
1998 5*YAY
1994 4.AIA
1000 I..I
1804 Z.
1806 .Z
1991 4.A.A
1992 3.A*A*
1993 4.*I*
1300 .I
1302 .I
1304 I.
1306 I.
1600 IIIIIIIIIIII
1601 .......Z..Z.
1602 .......Z..Z.
1603 ..Z..Z..Z..Z
1604 ..Z..Z..Z..Z
1605 .Z.Z...Z....
1606 .Z.Z...Z....
1607 Z....Z......
1608 Z....Z......
1609 ....Z...Z..Z
1610 ....Z...Z..Z
1611 .Z.Z..Z..Z..
1612 .Z.Z..Z..Z..
1613 Z......Z....
1614 Z......Z....
1615 ..Z.Z...Z.Z.
1616 ..Z.Z...Z.Z.
1617 .Z....Z.....
1618 .Z....Z.....
1619 Z..Z.Z...Z..
1620 Z..Z.Z...Z..
1621 ......Z...Z.
1622 ......Z...Z.
1623 Z..Z...Z.Z..
1624 Z..Z...Z.Z..
1625 ......Z....Z
1626 ......Z....Z
1627 ..Z.Z...Z.Z.
1628 ..Z.Z...Z.Z.
1629 Z....Z......
1630 Z....Z......
1631 .Z.Z..Z..Z..
1632 .Z.Z..Z..Z..
1633 IIIIIIIIIIII
 C JAC. 'O' NYAKHOZ:
1002 6I.2(87I.I)5I
1004 *23X3(5IA8I)57X3(5IA8I)24XI
1006 24X3(4IAA8I)57X3(4IAA8I)24XI
1008 24X3(3I3A8I)57X3(3I3A8I)24XI
1010 24X3(II4A8I)57X3(II4A8I)24XI
1012 24X3(I5A8I)57X3(I5A8I)24XI
1014 24X3(6A8I)57X3(6A8I)24XI
1016 24X3(8IY5I)57X3(8IY5I)24XI
1018 24X3(8IYY4I)57X3(8IYY4I)24XI
1020 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1022 24X3(8I4YII)57X3(8I4YII)24XI
1024 24X3(8I5YI)57X3(8I5YI)24XI
1026 *23X3(8I6Y)57X3(8I6Y)24XI
1028 24X3(5IA8I)4.49X4.3(5IA8I)24XI
1030 24X3(4IAA8I)II3.47X3.3(6IAA6I)II24XI
1032 24X3(3I3A8I)4I..45X..3(7I3A4I)4I24XI
1034 24X3(II4A8I)*4I.45X.4I*3(II4A8I)24XI
1036 24X3(I5A8I)5I..43X..3(6I5A3I)5I24XI
1038 24X3(6A8I)6I.43X.3(6I6AII)6I24XI
1040 24X3(8IY5I)4I*I..41X..I*3(12IYI)4I24XI
1042 24X3(8IYY4I).I*4I.41X.4I*I.3(8IYY4I)24XI
1044 24X3(8I3Y3I).6I..39X..6I.3(8I3Y3I)24XI
1046 24X3(8I4YII)..6I.39X.6I..3(8I4YII)24XI
1048 24X3(8I5YI)X.4I*I..37X..I*4I.X3(8I5YI)24XI
1050 24X3(8I6Y)X..I*4I.37X.4I*I..X3(8I6Y)24XI
1052 24X3(5IA8I)XX.6I..35X..6I.XX3(5IA8I)24XI
1054 24X3(4IAA8I)XX..6I.35X.6I..XX3(4IAA8I)24XI
1056 24X3(3I3A8I)3X.4I*I.34X..I*4I.3X3(3I3A8I)24XI
1058 24X3(II4A8I)3X..I*4I34X.4I*I..3X3(II4A8I)24XI
1060 24X3(I5A8I)4X.6I..31X..6I.4X3(I5A8I)24XI
1062 24X3(6A8I)4X..6I.31X.6I..4X3(6A8I)24XI
1064 24X3(8IY5I)5X.4I*I..29X..I*4I.5X3(8IY5I)24XI
1066 24X3(8IYY4I)5X..I*4I.29X.4I*I..5X3(8IYY4I)24XI
1068 24X3(8I3Y3I)6X.6I..27X..6I.6X3(8I3Y3I)24XI
1070 24X3(8I4YII)6X..6I.27X.6I..6X3(8I4YII)24XI
1072 24X3(8I5YI)7X.4I*I..25X..I*4I.7X3(8I5YI)24XI
1074 24X3(8I6Y)7X..I*4I.25X.4I*I..7X3(8I6Y)24XI
1076 24X3(5IA8I)8X.6I..23X..6I.8X3(5IA8I)24XI
1078 24X3(4IAA8I)8X..6I.23X.6I..8X3(4IAA8I)24XI
1080 24X3(3I3A8I)9X.4I*I..21X..I*4I.9X3(3I3A8I)24XI
1082 24X3(II4A8I)9X..I*4I.21X.4I*I..9X3(II4A8I)24XI
1084 24X3(I5A8I)10X.6I..19X..6I.10X3(I5A8I)24XI
1086 24X3(6A8I)10X..6I.19X.6I..10X3(6A8I)24XI
1088 24X3(8IY5I)11X.4I*I..17X..I*4I.11X3(8IY5I)24XI
1090 24X3(8IYY4I)4.7X..I*4I.17X.4I*I..7X4.3(8IYY4I)24XI
1092 24X3(8I3Y3I)II3.7X.6I..15X..6I.7X3.3(10I3YI)II24XI
1094 24X3(8I4YII)4I..6X..6I.15X.6I..6X..II3(10I4Y)II24XI
1096 24X3(8I5YI)*4I.7X.4I*I..13X..I*4I.7X.4I*3(8I5YI)24XI
1098 24X3(8I6Y)5I..6X..I*4I.13X.4I*I..6X..5I3(8I6Y)24XI
1100 24X3(5IA8I)6I.7X.6I..11X..6I.7X.3(11IAII)6I24XI
1102 24X3(4IAA8I)4I*I..6X..6I.11X.6I..6X..I*3(8IAA4I)4I24XI
1104 24X3(3I3A8I).I*4I.7X.4I*I..9X..I*4I.7X.4I*I.3(3I3A8I)24XI
1106 24X3(II4A8I).6I..6X..I*4I.9X.4I*I..6X..6I.3(II4A8I)24XI
1108 24X3(I5A8I)..6I.7X.6I..7X..6I.7X.6I..3(I5A8I)24XI
1110 24X3(6A8I)X.4I*I..6X..6I.7X.6I..6X..I*4I.X3(6A8I)24XI
1112 24X3(8IY5I)X..I*4I.7X.4I*I..5X..I*4I.7X.4I*I..X3(8IY5I)24XI
1114 24X3(8IYY4I)XX.6I..6X..I*4I.5X.4I*I..6X..6I.XX3(8IYY4I)24XI
1116 24X3(8I3Y3I)2(XX..6I.7X.6I..X)X3(8I3Y3I)24XI
1118 24X3(8I4YII)3X.4I*I.7X..6I.3X.6I..6X..I*4I.3X3(8I4YII)24XI
1120 24X3(8I5YI)3X..I*4I8X.4I*I5.I*4I.7X.4I*I..3X3(8I5YI)24XI
1122 24X3(8I6Y)4X.6I..6X..I*4I3.4I*I..6X..6I.4X3(8I6Y)24XI
1124 24X3(5IA8I)4X2(..6I.7X.6I.).4X3(5IA8I)24XI
1126 24X3(4IAA8I)5X.4I*I..6X..13I..6X..I*4I.5X3(4IAA8I)24XI
1128 24X3(3I3A8I)5X..I*4I.7X.I2(3I*)4I.7X.4I*I..5X3(3I3A8I)24XI
1130 24X3(II4A8I)6X.6I..6X..I*7I*I..6X..6I.6X3(II4A8I)24XI
1132 24X3(I5A8I)6X..2(6I.7X.5I)I..6X3(I5A8I)24XI
1134 24X3(6A8I)7X.4I*I..6X..9I..6X..I*4I.7X3(6A8I)24XI
1136 24X3(8IY5I)7X..I*4I.7X.III*I*3I.7X.4I*I..7X3(8IY5I)24XI
1138 24X3(8IYY4I)8X.2(6I..6X..I)5I.8X3(8IYY4I)24XI
1140 24X3(8I3Y3I)8X..6I.7X..5I..7X.6I..8X3(8I3Y3I)24XI
1142 24X3(8I4YII)9X.4I*I..6X9.6X..I*4I.9X3(8I4YII)24XI
1144 24X3(8I5YI)9X..I*4I.21X.4I*I..9X3(8I5YI)24XI
1146 24X3(8I6Y)10X.6I..19X..6I.10X3(8I6Y)24XI
1148 24X3(5IA8I)10X..6I.19X.6I..10X3(5IA8I)24XI
1150 24X3(4IAA8I)11X.4I*I..17X..I*4I.11X3(4IAA8I)24XI
1152 24X3(3I3A8I)4.7X..I*4I.17X.4I*I..7X4.3(3I3A8I)24XI
1154 24X3(II4A8I)II3.7X.6I..15X..6I.7X3.3(4I4A6I)II24XI
1156 24X3(I5A8I)4I..6X..6I.15X.6I..6X..3(5I5A4I)4I24XI
1158 24X3(6A8I)*4I.7X.4I*I..13X..I*4I.7X.4I*3(6A8I)24XI
1160 24X3(8IY5I)5I..6X..I*4I.13X.4I*I..6X..3(13IY)5I24XI
1162 24X3(8IYY4I)6I.7X.6I..11X..6I.7X.II3(12IYY)4I24XI
1164 24X3(8I3Y3I)4I*I..6X..6I.11X.6I..6X..I*I3(11I3Y)3I24XI
1166 24X3(8I4YII).I*4I.7X.4I*I..9X..I*4I.7X.4I*I.3(8I4YII)24XI
1168 24X3(8I5YI).6I..6X..I*4I.9X.4I*I..6X..6I.3(8I5YI)24XI
1170 24X3(8I6Y)..6I.7X.6I..7X..6I.7X.6I..3(8I6Y)24XI
1172 24X3(5IA8I)X.4I*I..6X..6I.7X.6I..6X..I*4I.X3(5IA8I)24XI
1174 24X3(4IAA8I)X..I*4I.7X.4I*I..5X..I*4I.7X.4I*I..X3(4IAA8I)24XI
1176 24X3(3I3A8I)XX.6I..6X..I*4I.5X.4I*I..6X..6I.XX3(3I3A8I)24XI
1178 24X3(II4A8I)2(XX..6I.7X.6I..X)X3(II4A8I)24XI
1180 24X3(I5A8I)3X.4I*I.7X..6I.3X.6I..6X..I*4I.3X3(I5A8I)24XI
1182 24X3(6A8I)3X..I*4I8X.4I*I5.I*4I.7X.4I*I..3X3(6A8I)24XI
1184 24X3(8IY5I)4X.6I..6X..I*4I3.4I*I..6X..6I.4X3(8IY5I)24XI
1186 24X3(8IYY4I)4X2(..6I.7X.6I.).4X3(8IYY4I)24XI
1188 24X3(8I3Y3I)5X.4I*I..6X..13I..6X..I*4I.5X3(8I3Y3I)24XI
1190 24X3(8I4YII)5X..I*4I.7X.I2(3I*)4I.7X.4I*I..5X3(8I4YII)24XI
1192 24X3(8I5YI)6X.6I..6X..I*7I*I..6X..6I.6X3(8I5YI)24XI
1194 24X3(8I6Y)6X..2(6I.7X.5I)I..6X3(8I6Y)24XI
1196 24X3(5IA8I)7X.4I*I..6X..9I..6X..I*4I.7X3(5IA8I)24XI
1198 24X3(4IAA8I)7X..I*4I.7X.III*I*3I.7X.4I*I..7X3(4IAA8I)24XI
1200 24X3(3I3A8I)8X.2(6I..6X..I)5I.8X3(3I3A8I)24XI
1202 24X3(II4A8I)8X..6I.7X..5I..7X.6I..8X3(II4A8I)24XI
1204 24X3(I5A8I)9X.4I*I..6X9.6X..I*4I.9X3(I5A8I)24XI
1206 24X3(6A8I)9X..I*4I.21X.4I*I..9X3(6A8I)24XI
1208 24X3(8IY5I)10X.6I..19X..6I.10X3(8IY5I)24XI
1210 24X3(8IYY4I)10X..6I.19X.6I..10X3(8IYY4I)24XI
1212 24X3(8I3Y3I)11X.4I*I..17X..I*4I.11X3(8I3Y3I)24XI
1214 24X3(8I4YII)11X..I*4I.17X.4I*I..11X3(8I4YII)24XI
1216 24X3(8I5YI)12X.6I..15X..6I.12X3(8I5YI)24XI
1218 24X3(8I6Y)12X..6I.15X.6I..12X3(8I6Y)24XI
1220 24X3(5IA8I)13X.4I*I..13X..I*4I.13X3(5IA8I)24XI
1222 24X3(4IAA8I)13X..I*4I.13X.4I*I..13X3(4IAA8I)24XI
1224 24X3(3I3A8I)14X.6I..11X..6I.14X3(3I3A8I)24XI
1226 24X3(II4A8I)14X..6I.11X.6I..14X3(II4A8I)24XI
1228 24X3(I5A8I)15X.4I*I..9X..I*4I.15X3(I5A8I)24XI
1230 24X3(6A8I)15X..I*4I.9X.4I*I..15X3(6A8I)24XI
1232 24X3(8IY5I)16X.6I..7X..6I.16X3(8IY5I)24XI
1234 24X3(8IYY4I)16X..6I.7X.6I..16X3(8IYY4I)24XI
1236 24X3(8I3Y3I)17X.4I*I..5X..I*4I.17X3(8I3Y3I)24XI
1238 24X3(8I4YII)17X..I*4I.5X.4I*I..17X3(8I4YII)24XI
1240 24X3(8I5YI)18X.6I..3X..6I.18X3(8I5YI)24XI
1242 24X3(8I6Y)18X..6I.3X.6I..18X3(8I6Y)24XI
1244 24X3(5IA8I)19X.4I*I5.I*4I.19X3(5IA8I)24XI
1246 24X3(4IAA8I)19X..I*4I3.4I*I..19X3(4IAA8I)24XI
1248 24X3(3I3A8I)20X.6I3.6I.20X3(3I3A8I)24XI
1250 24X3(II4A8I)20X..13I..20X3(II4A8I)24XI
1252 24X3(I5A8I)21X.I2(3I*)4I.21X3(I5A8I)24XI
1254 24X3(6A8I)21X..I*7I*I..21X3(6A8I)24XI
1256 24X3(8IY5I)22X.11I.22X3(8IY5I)24XI
1258 24X3(8IYY4I)22X..9I..22X3(8IYY4I)24XI
1260 24X3(8I3Y3I)23X.III*I*3I.23X3(8I3Y3I)24XI
1262 24X3(8I4YII)23X..7I..23X3(8I4YII)24XI
1264 24X3(8I5YI)24X..5I..24X3(8I5YI)24XI
1266 24X3(8I6Y)24X9.24X3(8I6Y)24XI
1268 *23X3(5IA8I)57X3(5IA8I)24XI
1270 24X3(4IAA8I)57X3(4IAA8I)24XI
1272 24X3(3I3A8I)57X3(3I3A8I)24XI
1274 24X3(II4A8I)57X3(II4A8I)24XI
1276 24X3(I5A8I)57X3(I5A8I)24XI
1278 24X3(6A8I)57X3(6A8I)24XI
1280 24X3(8IY5I)57X3(8IY5I)24XI
1282 24X3(8IYY4I)57X3(8IYY4I)24XI
1284 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1286 24X3(8I4YII)57X3(8I4YII)24XI
1288 24X3(8I5YI)57X3(8I5YI)24XI
1290 *23X3(8I6Y)57X3(8I6Y)24XI
1292 *23X42I57X42I24XI
1294 6I.2(87I.I)5I

 C JAC. 'V' NYAKHOZ:
1002 6I.2(87I.I)5I
1004 *23X3(5IA8I)57X3(5IA8I)24XI
1006 24X3(4IAA8I)57X3(4IAA8I)24XI
1008 24X3(3I3A8I)57X3(3I3A8I)24XI
1010 24X3(II4A8I)57X3(II4A8I)24XI
1012 24X3(I5A8I)57X3(I5A8I)24XI
1014 24X3(6A8I)57X3(6A8I)24XI
1016 24X3(8IY5I)57X3(8IY5I)24XI
1018 24X3(8IYY4I)57X3(8IYY4I)24XI
1020 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1022 24X3(8I4YII)57X3(8I4YII)24XI
1024 24X3(8I5YI)57X3(8I5YI)24XI
1026 *23X3(8I6Y)57X3(8I6Y)24XI
1028 24X3(5IA8I)57X3(5IA8I)24XI
1030 24X3(4IAA8I)57X3(4IAA8I)24XI
1032 24X3(3I3A8I)57X3(3I3A8I)24XI
1034 24X3(II4A8I)57X3(II4A8I)24XI
1036 24X3(I5A8I)57X3(I5A8I)24XI
1038 24X3(6A8I)57X3(6A8I)24XI
1040 24X3(8IY5I)57X3(8IY5I)24XI
1042 24X3(8IYY4I)57X3(8IYY4I)24XI
1044 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1046 24X3(8I4YII)57X3(8I4YII)24XI
1048 24X3(8I5YI)57X3(8I5YI)24XI
1050 24X3(8I6Y)57X3(8I6Y)24XI
1052 24X3(5IA8I)57X3(5IA8I)24XI
1054 24X3(4IAA8I)57X3(4IAA8I)24XI
1056 24X3(3I3A8I)57X3(3I3A8I)24XI
1058 24X3(II4A8I)57X3(II4A8I)24XI
1060 24X3(I5A8I)57X3(I5A8I)24XI
1062 24X3(6A8I)57X3(6A8I)24XI
1064 24X3(8IY5I)57X3(8IY5I)24XI
1066 24X3(8IYY4I)57X3(8IYY4I)24XI
1068 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1070 24X3(8I4YII)57X3(8I4YII)24XI
1072 24X3(8I5YI)57X3(8I5YI)24XI
1074 24X3(8I6Y)57X3(8I6Y)24XI
1076 24X3(5IA8I)57X3(5IA8I)24XI
1078 24X3(4IAA8I)57X3(4IAA8I)24XI
1080 24X3(3I3A8I)57X3(3I3A8I)24XI
1082 24X3(II4A8I)57X3(II4A8I)24XI
1084 24X3(I5A8I)57X3(I5A8I)24XI
1086 24X3(6A8I)57X3(6A8I)24XI
1088 24X3(8IY5I)57X3(8IY5I)24XI
1090 24X3(8IYY4I)4.49X4.3(8IYY4I)24XI
1092 24X3(8I3Y3I)II3.47X3.3(10I3YI)II24XI
1094 24X3(8I4YII)4I..45X..II3(10I4Y)II24XI
1096 24X3(8I5YI)*4I.45X.4I*3(8I5YI)24XI
1098 24X3(8I6Y)5I..43X..5I3(8I6Y)24XI
1100 24X3(5IA8I)6I.43X.3(11IAII)6I24XI
1102 24X3(4IAA8I)4I*I..41X..I*3(8IAA4I)4I24XI
1104 24X3(3I3A8I).I*4I.41X.4I*I.3(3I3A8I)24XI
1106 24X3(II4A8I).6I..39X..6I.3(II4A8I)24XI
1108 24X3(I5A8I)..6I.39X.6I..3(I5A8I)24XI
1110 24X3(6A8I)X.4I*I..37X..I*4I.X3(6A8I)24XI
1112 24X3(8IY5I)X..I*4I.37X.4I*I..X3(8IY5I)24XI
1114 24X3(8IYY4I)XX.6I..35X..6I.XX3(8IYY4I)24XI
1116 24X3(8I3Y3I)XX..6I.35X.6I..XX3(8I3Y3I)24XI
1118 24X3(8I4YII)3X.4I*I.34X..I*4I.3X3(8I4YII)24XI
1120 24X3(8I5YI)3X..I*4I34X.4I*I..3X3(8I5YI)24XI
1122 24X3(8I6Y)4X.6I..31X..6I.4X3(8I6Y)24XI
1124 24X3(5IA8I)4X..6I.31X.6I..4X3(5IA8I)24XI
1126 24X3(4IAA8I)5X.4I*I..29X..I*4I.5X3(4IAA8I)24XI
1128 24X3(3I3A8I)5X..I*4I.29X.4I*I..5X3(3I3A8I)24XI
1130 24X3(II4A8I)6X.6I..27X..6I.6X3(II4A8I)24XI
1132 24X3(I5A8I)6X..6I.27X.6I..6X3(I5A8I)24XI
1134 24X3(6A8I)7X.4I*I..25X..I*4I.7X3(6A8I)24XI
1136 24X3(8IY5I)7X..I*4I.25X.4I*I..7X3(8IY5I)24XI
1138 24X3(8IYY4I)8X.6I..23X..6I.8X3(8IYY4I)24XI
1140 24X3(8I3Y3I)8X..6I.23X.6I..8X3(8I3Y3I)24XI
1142 24X3(8I4YII)9X.4I*I..21X..I*4I.9X3(8I4YII)24XI
1144 24X3(8I5YI)9X..I*4I.21X.4I*I..9X3(8I5YI)24XI
1146 24X3(8I6Y)10X.6I..19X..6I.10X3(8I6Y)24XI
1148 24X3(5IA8I)10X..6I.19X.6I..10X3(5IA8I)24XI
1150 24X3(4IAA8I)11X.4I*I..17X..I*4I.11X3(4IAA8I)24XI
1152 24X3(3I3A8I)4.7X..I*4I.17X.4I*I..7X4.3(3I3A8I)24XI
1154 24X3(II4A8I)II3.7X.6I..15X..6I.7X3.3(4I4A6I)II24XI
1156 24X3(I5A8I)4I..6X..6I.15X.6I..6X..3(5I5A4I)4I24XI
1158 24X3(6A8I)*4I.7X.4I*I..13X..I*4I.7X.4I*3(6A8I)24XI
1160 24X3(8IY5I)5I..6X..I*4I.13X.4I*I..6X..3(13IY)5I24XI
1162 24X3(8IYY4I)6I.7X.6I..11X..6I.7X.II3(12IYY)4I24XI
1164 24X3(8I3Y3I)4I*I..6X..6I.11X.6I..6X..I*I3(11I3Y)3I24XI
1166 24X3(8I4YII).I*4I.7X.4I*I..9X..I*4I.7X.4I*I.3(8I4YII)24XI
1168 24X3(8I5YI).6I..6X..I*4I.9X.4I*I..6X..6I.3(8I5YI)24XI
1170 24X3(8I6Y)..6I.7X.6I..7X..6I.7X.6I..3(8I6Y)24XI
1172 24X3(5IA8I)X.4I*I..6X..6I.7X.6I..6X..I*4I.X3(5IA8I)24XI
1174 24X3(4IAA8I)X..I*4I.7X.4I*I..5X..I*4I.7X.4I*I..X3(4IAA8I)24XI
1176 24X3(3I3A8I)XX.6I..6X..I*4I.5X.4I*I..6X..6I.XX3(3I3A8I)24XI
1178 24X3(II4A8I)2(XX..6I.7X.6I..X)X3(II4A8I)24XI
1180 24X3(I5A8I)3X.4I*I.7X..6I.3X.6I..6X..I*4I.3X3(I5A8I)24XI
1182 24X3(6A8I)3X..I*4I8X.4I*I5.I*4I.7X.4I*I..3X3(6A8I)24XI
1184 24X3(8IY5I)4X.6I..6X..I*4I3.4I*I..6X..6I.4X3(8IY5I)24XI
1186 24X3(8IYY4I)4X2(..6I.7X.6I.).4X3(8IYY4I)24XI
1188 24X3(8I3Y3I)5X.4I*I..6X..13I..6X..I*4I.5X3(8I3Y3I)24XI
1190 24X3(8I4YII)5X..I*4I.7X.I2(3I*)4I.7X.4I*I..5X3(8I4YII)24XI
1192 24X3(8I5YI)6X.6I..6X..I*7I*I..6X..6I.6X3(8I5YI)24XI
1194 24X3(8I6Y)6X..2(6I.7X.5I)I..6X3(8I6Y)24XI
1196 24X3(5IA8I)7X.4I*I..6X..9I..6X..I*4I.7X3(5IA8I)24XI
1198 24X3(4IAA8I)7X..I*4I.7X.III*I*3I.7X.4I*I..7X3(4IAA8I)24XI
1200 24X3(3I3A8I)8X.2(6I..6X..I)5I.8X3(3I3A8I)24XI
1202 24X3(II4A8I)8X..6I.7X..5I..7X.6I..8X3(II4A8I)24XI
1204 24X3(I5A8I)9X.4I*I..6X9.6X..I*4I.9X3(I5A8I)24XI
1206 24X3(6A8I)9X..I*4I.21X.4I*I..9X3(6A8I)24XI
1208 24X3(8IY5I)10X.6I..19X..6I.10X3(8IY5I)24XI
1210 24X3(8IYY4I)10X..6I.19X.6I..10X3(8IYY4I)24XI
1212 24X3(8I3Y3I)11X.4I*I..17X..I*4I.11X3(8I3Y3I)24XI
1214 24X3(8I4YII)11X..I*4I.17X.4I*I..11X3(8I4YII)24XI
1216 24X3(8I5YI)12X.6I..15X..6I.12X3(8I5YI)24XI
1218 24X3(8I6Y)12X..6I.15X.6I..12X3(8I6Y)24XI
1220 24X3(5IA8I)13X.4I*I..13X..I*4I.13X3(5IA8I)24XI
1222 24X3(4IAA8I)13X..I*4I.13X.4I*I..13X3(4IAA8I)24XI
1224 24X3(3I3A8I)14X.6I..11X..6I.14X3(3I3A8I)24XI
1226 24X3(II4A8I)14X..6I.11X.6I..14X3(II4A8I)24XI
1228 24X3(I5A8I)15X.4I*I..9X..I*4I.15X3(I5A8I)24XI
1230 24X3(6A8I)15X..I*4I.9X.4I*I..15X3(6A8I)24XI
1232 24X3(8IY5I)16X.6I..7X..6I.16X3(8IY5I)24XI
1234 24X3(8IYY4I)16X..6I.7X.6I..16X3(8IYY4I)24XI
1236 24X3(8I3Y3I)17X.4I*I..5X..I*4I.17X3(8I3Y3I)24XI
1238 24X3(8I4YII)17X..I*4I.5X.4I*I..17X3(8I4YII)24XI
1240 24X3(8I5YI)18X.6I..3X..6I.18X3(8I5YI)24XI
1242 24X3(8I6Y)18X..6I.3X.6I..18X3(8I6Y)24XI
1244 24X3(5IA8I)19X.4I*I5.I*4I.19X3(5IA8I)24XI
1246 24X3(4IAA8I)19X..I*4I3.4I*I..19X3(4IAA8I)24XI
1248 24X3(3I3A8I)20X.6I3.6I.20X3(3I3A8I)24XI
1250 24X3(II4A8I)20X..13I..20X3(II4A8I)24XI
1252 24X3(I5A8I)21X.I2(3I*)4I.21X3(I5A8I)24XI
1254 24X3(6A8I)21X..I*7I*I..21X3(6A8I)24XI
1256 24X3(8IY5I)22X.11I.22X3(8IY5I)24XI
1258 24X3(8IYY4I)22X..9I..22X3(8IYY4I)24XI
1260 24X3(8I3Y3I)23X.III*I*3I.23X3(8I3Y3I)24XI
1262 24X3(8I4YII)23X..7I..23X3(8I4YII)24XI
1264 24X3(8I5YI)24X..5I..24X3(8I5YI)24XI
1266 24X3(8I6Y)24X9.24X3(8I6Y)24XI
1268 *23X3(5IA8I)57X3(5IA8I)24XI
1270 24X3(4IAA8I)57X3(4IAA8I)24XI
1272 24X3(3I3A8I)57X3(3I3A8I)24XI
1274 24X3(II4A8I)57X3(II4A8I)24XI
1276 24X3(I5A8I)57X3(I5A8I)24XI
1278 24X3(6A8I)57X3(6A8I)24XI
1280 24X3(8IY5I)57X3(8IY5I)24XI
1282 24X3(8IYY4I)57X3(8IYY4I)24XI
1284 24X3(8I3Y3I)57X3(8I3Y3I)24XI
1286 24X3(8I4YII)57X3(8I4YII)24XI
1288 24X3(8I5YI)57X3(8I5YI)24XI
1290 *23X3(8I6Y)57X3(8I6Y)24XI
1292 *23X42I57X42I24XI
1294 6I.2(87I.I)5I

 C MELLENY:
1400 6I.2(87I.I)5I
1402 5X3(13X5IA8I14X5IA8I)19XI
1404 5X3(13X4IAA8I14X4IAA8I)19XI
1406 5X3(13X3I3A8I14X3I3A8I)19XI
1408 5X3(13XII4A8I14XII4A8I)19XI
1410 5X3(13XI5A8I14XI5A8I)19XI
1412 5X3(13X6A8I14X6A8I)19XI
1414 5X3(13X8IY5I14X8IY5I)19XI
1416 5X3(13X8IYY4I14X8IYY4I)19XI
1418 5X3(13X8I3Y3I14X8I3Y3I)19XI
1420 5X3(13X8I4YII14X8I4YII)19XI
1422 5X3(13X8I5YI14X8I5YI)19XI
1424 5X3(13X8I6Y14X8I6Y)19XI
1426 5X3(13X14I14X14I)19XI
1428 6I.2(87I.I)5I
