   1 C FARKAS KOMPLETT  JAC.:RAJZOK4/FARKASFOG RS18=(FELLAPOK)RS1=
   1 C VAGY:PETI KT/ FARKAS KOMPLETT P
   1 C 2 MINTA: RS19=0/1
   1 C H-U:CNCA 2003:CP FARKAS RS10=0 RS1=
   1 C RS18=0-6:FEL LAP VARIACIOK
   1 C                   T.ELEJE:  T.HATA:    UJJA:    M.ELEJE:   M.HATA:   PANT:
   1 C                      76CM              57CM     85CM       
   1 C------------------+---------+---------+---------+---------+---------+----------+
   1 C                    RS17=0    RS17=2    RS17=3    RS17=1    RS17=4    RS17=5
   1 C  3X16/1 LUSIFIL:    88        68        54       88        75
   1 C GILETTI:NPK=-0.2
   1 C------------------+---------+---------+---------+---------+---------+----------+
  10 C !!!!!!!! FORDITVA PLATIROZVA!!!!!!!!!!!
  12 C
  14 NP1=14.6  C:MINTA
  16 NP6=14.6  C:U-H
  18 NP4=12.6   C:LEVALASZTAS-------------
  20 NP2=12.2            C:BEKEZDES
  22 NP3=11.2            C:REX PASSZE
  40 START 
  50 YG:6/256;
  52 WM=18 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  56 JA1=1991;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; C FA=2-8 VAGY 3-8;
  62 PM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  74 << S:.I-0;                      Y:6;    ML                        S1
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.-.;                           ML                        S1 S2
  82 << S:.-./.-.;                           ML                        S1 S2
  84 >> S:.-./.I-.I;                         ML                        S1 S2


  86   IF #100=21   RS17=0            C TUNIKA ELEJE
  88   IF #100=15   RS17=2            C TUNIKA HATA
  90   IF #100=9    RS17=3            C TUNIKA UJJA
  92C   IF #100=4    RS17=1            C MELLENY ELEJE
  94C   IF #100=4    RS17=4            C MELLENY HATA
  96C   IF #100=20   RS17=5            C PANT


 100 IF RS17=0 RS1=88             C TUNIKA ELEJE
 101 IF RS17=2 RS1=68              C TUNIKA HATA
 102 IF RS17=3 RS1=53              C TUNIKA UJJA
 103 IF RS17=1 RS1=88             C MELLENY ELEJE
 104 IF RS17=4 RS1=75              C MELLENY HATA
 105 IF RS17=5 GOTO 650            C PANT

 106 << S:R-R/R-R;                          	ML                        S1 S2
 108 >> S:R-R/R-R;                           ML                        S1 S2
 110 << S:R-R;                       Y:5;    ML                        S1
 112 >> S:R(12.0)-R(12.0);                   ML                        S1
 114 JA1=1564(1536-1562)
 116 JA2=1618(1604-1618) C*************** KREPP**************
 118 IF RS17>1 GOTO 400 C********* U-H ***************
 120 PA:<JA2>:JA1;
 122 FA=5-182;FB=95-182;FC=5-95;FD=92-103;
 124 PM:<.>7:3(IFAI);              C********** 3 EGESZ LAP************564 TU (558:I)

 125 IF RS18=1 PM:<.>7:6FBI;        C********** 6 BAL        **********564 TU (559:I)
 126 IF RS18=2 PM:<.>7:2FBIFAIFAI;  C********** 2 BAL 2 EGESZ**********564 TU (559:I)
 127 IF RS18=3 PM:<.>7:4FBIFAI;     C********** 4 BAL 1 EGESZ**********564 TU
 128 IF RS18=4 PM:<.>7:6FCI;        C********** 6 JOBB       **********564 TU
 129 IF RS18=5 PM:<.>7:2FCIFAIFAI;  C********** 2 JOBB 2 EGESZ*********564 TU
 130 IF RS18=6 PM:<.>7:4FBIFAI;     C********** 4 JOBB 1 EGESZ*********564 TU

 C EZEK NEM MUKODNEK:
 131 IF RS18=7  PM:<.>7:FAII15FDII15FD;   C********** 1 EGESZ 2 HATA*********
 132 IF RS18=8  PM:<.>7:2(FBI)15FDI15FD;  C********** 2 BAL   2 HATA*********
 133 IF RS18=9  PM:<.>7:2(FCI)15FDI15FD;  C********** 2 JOBB  2 HATA*********
 134 IF RS18=10 PM:<.>7:2(FAII)15FD;      C********** 2 EGESZ 1 HATA*********
 135 IF RS18=11 PM:<.>7:4(FBI)15FD;       C********** 4 BAL   1 HATA*********
 136 IF RS18=12 PM:<.>7:4(FCI)15FD;       C********** 4 JOBB  1 HATA*********

 140 WM=0
 142 << S:U^NI/UVN.;  VKC>2    T1  T2
 144 >> S:U^N*Y/UVN.;  VKC>2    T1  T2
 146 WM=18
 148 VJA^0
 150 Y:5/5/2/2;
 152 << S:.(14.5)-N.(14.5)/UVNNY.;              V0  VKC          S1 T2
 154 #1=7 C(3)           C*TUNIKA*
 156 IF RS17=1 #1=9      C*MELLENY*
 160 NP1-1
 162 REP*#1
 165 REP*7
 170 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 175 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 180 REPEND
 185 REPEND
 188 JA1=1534(1004-1006)
 190 RBEG*RS1
 200 GOSUB 170-175
 205 REND
 208 GOSUB 170
 210 << S:U^N<1-2->N./.-N./UVNN.;                  V0        T1 S1    T2
 215 >> S:U^ND.I/DI.-D.I/UVNR;          NP4-4                T1 S1    T2
 225 END

 400 C******** H-U ***********
 404 PA:<JA2>;
 406 FA=5-183;         IF RS17=3 FA=1-134           C**H-U**
 408 PM:<.>7:3(FA..);  IF RS17=3 PM:<.>7:4(FA..);   C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=22
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;        NP4-4          T1 S1 S2 T2
 430 END

 600 C***MASNIS PANT *****
 602 NP4=12.8  C:LEVALASZTAS,1/1
 604 NP2=12.3  C:BEKEZDES,REX
 606 NP3=11.3  C:REX
 610 START 
 612 YG:6/256;
 614 WM=15
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1991; 
 620 PA:<JA1>; 
 622 FA=2-7; C FA=1-7 VAGY 2-7;
 624 PM:<.>5:<FA>547:<.>;
 626 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 628 << S:U^NA/.I-A;                         ML                     T1 S1
 630 >> S:.I-A;                      Y:5;    ML             VR1        S1
 632 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 634 >> S:.I-.I;                     Y:6;    ML             V0            S2
 636 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 638 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 640 WM=19
 642 << S:0-./.-.;                   Y:5/2;         NP3-3    ML          S1 S2
 644 >> S:.-.;                                               ML          S1 S2
 646 <<                                                      ML          S1 S2
 648 >> S:.-./.I-.I;                                         ML          S1 S2

 650 << S:R-R/R-R;                                                     S1 S2
 652 >> S:R-R/R-R;                                                     S1 S2
 654 << S:R-R/R-R;                                                     S1 S2
 656 >> S:R-R/R(12.0)-R(12.0);                                               S1 S2
 658 END
 999 <> W0 S0
1991 4.AIA

1002 2(4I.84I)4I.8I
1004 W189XI12X
1006 W189XI12X
1008 189X.I12X
1010 189X.I12X
1012 188X.AI12X
1014 188X.II12X
1016 187X.AII12X
1018 187X.3I12X
1020 186X.A3I12X
1022 186X.IIAI12X
1024 185X.A4I12X
1026 185X.IIA.I12X
1028 184X.A3I.I12X
1030 184X.IIA..I12X
1032 183X.A3I..I12X
1034 183X.IIA3.I12X
1036 182X.A3I3.I12X
1038 3X.178X.IIA3.II12X
1040 3X.177X.A3I3.II12X
1042 3XI.176X.IIA3.3I12X
1044 3XI.175X.A3I3.3I12X
1046 3XIY.174X.IIA3.4I12X
1048 3XII.173X.A3I3.4I12X
1050 3XIIY.172X.IIA3.5I12X
1052 3X3I.171X.A3I3.5I12X
1054 3X3IY.170X.IIA3.3IAII12X
1056 3XIYII.169X.A3I3.6I12X
1058 3X4IY.168X.IIA3.7I12X
1060 3XI.YII.167X.A3I3.7I12X
1062 3XI.3IY.166X.IIA3.3I4.I12X
1064 3XI..YII.165X.A2(3I3.).I12X
1066 3XI..3IY.164X.IIA3.4I4.I12X
1068 3XI3.YII.163X.A3I3.4I4.I12X
1070 3XI3.3IY.162X.IIA3.8I.I12X
1072 3XII3.YII.161X.A3I3.8I.I12X
1074 3XII3.3IY.160X.IIA3.3IA5I.I12X
1076 3X3I3.YII.159X.A3I3.9I.I12X
1078 3X3I3.3IY.158X.IIA3.10I.I12X
1080 3X4I3.YII.157X.A3I3.10I.I12X
1082 3X4I3.3IY.156X.IIA3.3I9.I12X
1084 3XI.3I3.YII.155X.A2(3I3.).6I12X
1086 3XI.3I3.3IY.154X.IIA3.4I4.IA4I12X
1088 3XI.4I3.YII.153X.A3I3.4I4.6I12X
1090 3XI.4I3.3IY.152X.IIA3.8I.6I12X
1092 3X7I3.YII.151X.A3I3.8I.6I12X
1094 3X7I3.3IY.150X.IIA3.3IA5I.6I12X
1096 3X4IY3I3.YII.149X.A3I3.9I5.II12X
1098 3X8I3.3IY.148X.IIA3.10I5.AI12X
1100 3X9I3.YII.147X.A3I3.10I5.II12X
1102 3X9I3.3IY.146X.IIA3.3I12.AAI12X
1104 3XI6.3I3.YII.145X.A2(3I3.).11I12X
1106 3X3I.2(3.3I)Y.144X.IIA3.4I4.IA5I3AI12X
1108 3XIYI4.4I3.YII.143X.A3I3.4I4.11I12X
1110 3X3I4.4I3.3IY.142X.IIA..2(.8I)3I12X
1112 3X3I.8I3.YII.141X.A3I..2(.8I)YYI12X
1114 3X3I.8I3.3IY.140X.IIA3.3IA5I.5IA5I12X
1116 3X3I.5IY3I3.YII.139X.A3I3.9I5.IIIYIYI12X
1118 3XI3.9I3.3IY.138X.IIA3.10I5.AA5I12X
1120 3XI3.10I3.YII.137X.A3I3.10I5.3IYYII12X
1122 3XI3.10I3.3IY.136X.IIA3.3I12.3A5I12X
1124 3XI11.3I3.YII.135X.A2(3I3.).12I3YI12X
1126 3X8I.2(3.3I)Y.134X.IIA3.4I4.IA5I4A5I12X
1128 3X6IYI4.4I3.YII.133X.A3I3.4I4.12I3YI12X
1130 3X8I4.4I3.3IY.132X.IIA..2(.8I)8I12X
1132 3X2(8I.)..YII.131X.A3I..2(.8I)3Y5I12X
1134 3X2(8I.)..3IY.130X.IIA3.3IA5I.5IA6I3AI12X
1136 3XIIY5I.5IY3I3.YII.129X.A3I3.9I5.IIIYIYY5I12X
1138 3X4I5.9I3.3IY.128X.IIA3.10I5.AA6IAA.I12X
1140 3XIIYY5.10I3.YII.127X.A3I3.10I5.3IYYIYIII.I12X
1142 3X4I5.10I3.3IY.126X.IIA3.3I12.3A6IA..I12X
1144 3XII3Y12.3I3.YII.125X.A2(3I3.).12I3YII3.I12X
1146 3X13I.2(3.3I)Y.124X.IIA3.4I4.IA5I4A6I3.I12X
1148 3XII4Y5IYI4.4I3.YII.123X.A3I3.4I4.12I4YI3.I12X
1150 3X13I4.4I3.3IY.122X.IIA..2(.8I)8I4.I12X
1152 3X5I2(8I.)..YII.121X.A3I..2(.8I)3Y5I4.I12X
1154 3XII3A2(8I.)..3IY.120X.IIA3.3IA5I.5IA6I3A5.I12X
1156 3X7IY5I.5IY3I3.YII.119X.A3I3.9I5.IIIYIYY4I5.I12X
1158 3XIIAAIAIII5.9I3.3IY.118X.IIA3.10I5.AA6IAA5.AI12X
1160 3X7IYY5.10I3.YII.117X.A3I3.10I5.3IYYIYIII5.II12X
1162 3XIIAIAA3I5.10I3.3IY.116X.IIA3.3I12.3A6IA5.A.I12X
1164 3X7I3Y12.3I3.YII.115X.A2(3I3.).12I3YII6.3I12X
1166 3X3I3A12I.2(3.3I)Y.114X.IIA3.4I4.IA5I4A6I5.A..I12X
1168 3X7I4Y5IYI4.4I3.YII.113X.A3I3.4I4.12I4YI5.4I12X
1170 3XII4A12I4.4I3.3IY.112X.IIA..2(.8I)8I5.A3.I12X
1172 3XI.8I2(8I.)..YII.111X.A3I..2(.8I)3Y5I5.5I12X
1174 3XI.5I3A2(8I.)..3IY.110X.IIA3.3IA5I.5IA6I3A5.A4.I12X
1176 3XI..3Y6IY5I.5IY3I3.YII.109X.A3I3.9I5.IIIYIYY4I5.6I12X
1178 3XI..4IAAIAIII5.9I3.3IY.108X.IIA3.10I5.AA6IA2(A5.)I12X
1180 3XI3.YY6IYY5.10I3.YII.107X.A3I3.10I5.3IYYIYIII5.7I12X
1182 3XI3.IIIAIAA3I5.10I3.3IY.106X.IIA3.3I12.3A6I2(A5.)AI12X
1184 3XI4.Y6I3Y12.3I3.YII.105X.A2(3I3.).12I3Y3I5.8I12X
1186 3XI4.3I3A12I.2(3.3I)Y.104X.IIA3.4I4.IA5I4A6I2(5.A)II12X
1188 3XI5.6I4Y5IYI4.4I3.YII.103X.A3I3.4I4.12I4YI5.9I12X
1190 3XI5.I4A12I4.4I3.3IY.102X.IIA..2(.8I)8I2(5.A)3I12X
1192 3XIY5.8I2(8I.)..YII.101X.A3I..2(.8I)3Y5I5.8I.I12X
1194 3XII5.5I3A2(8I.)..3IY.100X.IIA3.3IA5I.5IA6IAA2(A5.)AII.I12X
1196 3XI.Y5.3Y6IY5I.5IY3I3.YII.99X.A3I3.9I5.IIIYIYY4I5.8I..I12X
1198 3X3I5.4IAAIAIII5.9I3.3IY.98X.IIA3.10I5.AA6IA2(A5.)AII..I12X
1200 3XI..Y5.YY6IYY5.10I3.YII.97X.A3I3.10I5.3IYYIYIII5.8I3.I12X
1202 3X4I5.IIIAIAA3I5.10I3.3IY.96X.IIA3.3I12.3A6I2(A5.)AII..XI12X
1204 3XI3.Y5.Y6I3Y12.3I3.YII.95X.A2(3I3.).12I3Y3I5.8I3.XI12X
1206 3X5I6.II3A12I.2(3.3I)Y.94X.IIA3.4I4.IA5I4A6I2(5.A)II..XXI12X
1208 3XI4.Y5.6I4Y5IYI4.4I3.YII.93X.A3I3.4I4.12I4YI5.8I3.XXI12X
1210 3X6I5.I4A12I4.4I3.3IY.92X.IIA..2(.8I)8I2(5.A)II..3XI12X
1212 3XI5.Y5.8I2(8I.)..YII.91X.A3I..2(.8I)3Y5I5.8I3.3XI12X
1214 3X7I5.5I3A2(8I.)..3IY.90X.IIA3.3IA5I.5IA6IAA2(A5.)AII..4XI12X
1216 3XI2(Y5.)3Y6IY5I.5IY3I3.YII.89X.A3I3.9I5.IIIYIYY4I5.8I3.4XI12X
1218 3X8I5.4IAAIAIII5.9I3.3IY.88X.IIA3.10I5.AA6IA2(A5.)AII..5XI12X
1220 3XII2(Y5.)YY6IYY5.10I3.YII.87X.A3I3.10I5.3IYYIYIII5.8I3.5XI12X
1222 3X9I5.IIIAIAA3I5.10I3.3IY.86X.IIA3.3I12.3A6I2(A5.)AII..6XI12X
1224 3X3I2(Y5.)Y6I3Y12.3I3.YII.85X.A2(3I3.).12I3YII6.8I3.6XI12X
1226 3XI.8I5.3I3A12I.2(3.3I)Y.84X.IIA3.4I4.IA5I4A6I2(5.A)II..7XI12X
1228 3X..II2(Y5.)6I4Y5IYI4.4I3.YII.83X.A3I3.4I4.12I4YI5.8I3.7XI12X
1230 3X3.8I5.I4A12I4.4I3.3IY.82X.IIA..2(.8I)8I2(5.A)II..8XI12X
1232 4X..II2(Y5.)8I2(8I.)..YII.81X.A3I..2(.8I)3Y5I5.8I3.8XI12X
1234 4X3.8I5.5I3A2(8I.)..3IY.80X.IIA3.3IA5I.5IA6IAA2(A5.)AII..9XI12X
1236 5X..II2(Y5.)3Y6IY5I.5IY3I3.YII.79X.A3I3.9I5.IIIYIYY4I5.8I3.9XI12X
1238 5X3.8I5.4IAAIAIII5.9I3.3IY.78X.IIA3.10I5.AA6IA2(A5.)AII..10XI12X
1240 6X..II2(Y5.)YY6IYY5.10I3.YII.77X.A3I3.10I5.3IYYIYIII5.8I3.10XI12X
1242 6X3.8I5.IIIAIAA3I5.10I3.3IY.76X.IIA3.3I12.3A6I2(A5.)AII..11XI12X
1244 7X..II2(Y5.)Y6I3Y12.3I3.YII.75X.A2(3I3.).12I3YII6.8I3.11XI12X
1246 7X3.8I5.3I3A12I.2(3.3I)Y.74X.IIA3.4I4.IA5I4A6I2(5.A)II..12XI12X
1248 8X..II2(Y5.)6I4Y5IYI4.4I3.YII.73X.A3I3.4I4.12I4YI5.8I3.12XI12X
1250 8X3.8I5.I4A12I4.4I3.3IY.72X.IIA..2(.8I)8I2(5.A)II..13XI12X
1252 9X..II2(Y5.)8I2(8I.)..YII.71X.A3I..2(.8I)3Y5I5.8I3.13XI12X
1254 9X3.8I5.5I3A2(8I.)..3IY.70X.IIA3.3IA5I.5IA6IAA2(A5.)AII..14XI12X
1256 10X..II2(Y5.)3Y6IY5I.5IY3I3.YII.69X.A3I3.9I5.IIIYIYY4I5.8I3.14XI12X
1258 10X3.8I5.4IAAIAIII5.9I3.3IY.68X.IIA3.10I5.AA6IA2(A5.)AII..15XI12X
1260 11X..II2(Y5.)YY6IYY5.10I3.YII.67X.A3I3.10I5.3IYYIYIII5.8I3.15XI12X
1262 11X3.8I5.IIIAIAA3I5.10I3.3IY.66X.IIA3.3I12.3A6I2(A5.)AII..16XI12X
1264 12X..II2(Y5.)Y6I3Y12.3I3.YII.65X.A2(3I3.).12I3Y3I5.8I3.16XI12X
1266 12X3.8I6.II3A12I.2(3.3I)Y.64X.IIA3.4I4.IA5I4A6I2(5.A)II..17XI12X
1268 13X..II2(Y5.)6I4Y5IYI4.4I3.YII.63X.A3I3.4I4.12I4YI5.8I3.17XI12X
1270 13X3.8I5.I4A12I4.4I3.3IY.62X.IIA..2(.8I)8I2(5.A)II..18XI12X
1272 14X..II2(Y5.)8I2(8I.)..YII.61X.A3I..2(.8I)3Y5I5.8I3.18XI12X
1274 14X3.8I5.5I3A2(8I.)..3IY.60X.IIA3.3IA5I.5IA6IAA2(A5.)AII..19XI12X
1276 15X..II2(Y5.)3Y6IY5I.5IY3I3.YII.59X.A3I3.9I5.IIIYIYY4I5.8I3.19XI12X
1278 15X3.8I5.4IAAIAIII5.9I3.3IY.58X.IIA3.10I5.AA6IA2(A5.)AII..20XI12X
1280 16X..II2(Y5.)YY6IYY5.10I3.YII.57X.A3I3.10I5.3IYYIYIII5.8I3.20XI12X
1282 16X3.8I5.IIIAIAA3I5.10I3.3IY.56X.IIA3.3I12.3A6I2(A5.)AII..21XI12X
1284 17X..II2(Y5.)Y6I3Y12.3I3.YII.55X.A2(3I3.).12I3Y3I5.8I3.21XI12X
1286 17X3.8I5.3I3A12I.2(3.3I)Y.54X.IIA3.4I4.IA5I4A6I2(5.A)II..22XI12X
1288 18X..II2(Y5.)6I4Y5IYI4.4I3.YII.53X.A3I3.4I4.12I4YI5.8I3.22XI12X
1290 18X3.8I5.I4A12I4.4I3.3IY.52X.IIA..2(.8I)8I2(5.A)II..23XI12X
1292 19X..II2(Y5.)8I2(8I.)..YII.51X.A3I..2(.8I)3Y5I5.8I3.23XI12X
1294 19X3.8I5.5I3A2(8I.)..3IY.50X.IIA3.3IA5I.5IA6IAA2(A5.)AII..24XI12X
1296 20X..II2(Y5.)3Y6IY5I.5IY3I3.YII.49X.A3I3.9I5.IIIYIYY4I5.8I3.24XI12X
1298 20X3.8I5.4IAAIAIII5.9I3.3IY.48X.IIA3.10I5.AA6IA2(A5.)AII..25XI12X
1300 21X..II2(Y5.)YY6IYY5.10I3.YII.47X.A3I3.10I5.3IYYIYIII5.8I3.25XI12X
1302 21X3.8I5.IIIAIAA3I5.10I3.3IY.46X.IIA3.3I12.3A6I2(A5.)AII..26XI12X
1304 22X..II2(Y5.)Y6I3Y12.3I3.YII.45X.A2(3I3.).12I3YII6.8I3.26XI12X
1306 22X3.8I5.3I3A12I.2(3.3I)Y.44X.IIA3.4I4.IA5I4A6I2(5.A)II..27XI12X
1308 23X..II2(Y5.)6I4Y5IYI4.4I3.YII.43X.A3I3.4I4.12I4YI5.8I3.27XI12X
1310 23X3.8I5.I4A12I4.4I3.3IY.42X.IIA..2(.8I)8I2(5.A)II..28XI12X
1312 24X..II2(Y5.)8I2(8I.)..YII.41X.A3I..2(.8I)3Y5I5.8I3.28XI12X
1314 24X3.8I5.5I3A2(8I.)..3IY.40X.IIA3.3IA5I.5IA6IAA2(A5.)AII..29XI12X
1316 25X..II2(Y5.)3Y6IY5I.5IY3I3.YII.39X.A3I3.9I5.IIIYIYY4I5.8I3.29XI12X
1318 25X3.8I5.4IAAIAIII5.9I3.3IY.38X.IIA3.10I5.AA6IA2(A5.)AII..30XI12X
1320 26X..II2(Y5.)YY6IYY5.10I3.YII.37X.A3I3.10I5.3IYYIYIII5.8I3.30XI12X
1322 26X3.8I5.IIIAIAA3I5.10I3.3IY.36X.IIA3.3I12.3A6I2(A5.)AII..31XI12X
1324 27X..II2(Y5.)Y6I3Y12.3I3.YII.35X.A2(3I3.).12I3YII6.8I3.31XI12X
1326 27X3.8I6.II3A12I.2(3.3I)Y.34X.IIA3.4I4.IA5I4A6I2(5.A)II..32XI12X
1328 28X..II2(Y5.)6I4Y5IYI4.4I3.YII.33X.A3I3.4I4.12I4YI5.8I3.32XI12X
1330 28X3.8I5.I4A12I4.4I3.3IY.32X.IIA..2(.8I)8I2(5.A)II..33XI12X
1332 29X..II2(Y5.)8I2(8I.)..YII.31X.A3I..2(.8I)3Y5I5.8I3.33XI12X
1334 29X3.8I5.5I3A2(8I.)..3IY.30X.IIA3.3IA5I.5IA6IAA2(A5.)AII..34XI12X
1336 30X..II2(Y5.)3Y6IY5I.5IY3I3.YII.29X.A3I3.9I5.IIIYIYY4I5.8I3.34XI12X
1338 30X3.8I5.4IAAIAIII5.9I3.3IY.28X.IIA3.10I5.AA6IA2(A5.)AII..35XI12X
1340 31X..II2(Y5.)YY6IYY5.10I3.YII.27X.A3I3.10I5.3IYYIYIII5.8I3.35XI12X
1342 31X3.8I5.IIIAIAA3I5.10I3.3IY.26X.IIA3.3I12.3A6I2(A5.)AII..36XI12X
1344 32X..II2(Y5.)Y6I3Y12.3I3.YII.25X.A2(3I3.).12I3Y3I5.8I3.36XI12X
1346 32X3.8I5.3I3A12I.2(3.3I)Y.24X.IIA3.4I4.IA5I4A6I2(5.A)II..37XI12X
1348 33X..II2(Y5.)6I4Y5IYI4.4I3.YII.23X.A3I3.4I4.12I4YI5.8I3.37XI12X
1350 33X3.8I5.I4A12I4.4I3.3IY.22X.IIA..2(.8I)8I2(5.A)II..38XI12X
1352 34X..II2(Y5.)8I2(8I.)..YII.21X.A3I..2(.8I)3Y5I5.8I3.38XI12X
1354 34X3.8I5.5I3A2(8I.)..3IY.20X.IIA3.3IA5I.5IA6IAA2(A5.)AII..39XI12X
1356 35X..II2(Y5.)3Y6IY5I.5IY3I3.YII.19X.A3I3.9I5.IIIYIYY4I5.8I3.39XI12X
1358 35X3.8I5.4IAAIAIII5.9I3.3IY.18X.IIA3.10I5.AA6IA2(A5.)AII..40XI12X
1360 36X..II2(Y5.)YY6IYY5.10I3.YII.17X.A3I3.10I5.3IYYIYIII5.8I3.40XI12X
1362 36X3.8I5.IIIAIAA3I5.10I3.3IY.16X.IIA3.3I12.3A6I2(A5.)AII..41XI12X
1364 37X..II2(Y5.)Y6I3Y12.3I3.YII.15X.A2(3I3.).12I3Y3I5.8I3.41XI12X
1366 37X3.8I5.3I3A12I.2(3.3I)Y.14X.IIA3.4I4.IA5I4A6I2(5.A)II..42XI12X
1368 38X..II2(Y5.)6I4Y5IYI4.4I3.YII.13X.A3I3.4I4.12I4YI5.8I3.42XI12X
1370 38X3.8I5.I4A12I4.4I3.3IY.12X.IIA..2(.8I)8I2(5.A)II..43XI12X
1372 39X..II2(Y5.)8I2(8I.)..YII.11X.A3I..2(.8I)3Y5I5.8I3.43XI12X
1374 39X3.8I5.5I3A2(8I.)..3IY.10X.IIA3.3IA5I.5IA6IAA2(A5.)AII..44XI12X
1376 40X..II2(Y5.)3Y6IY5I.5IY3I3.YII.9X.A3I3.9I5.IIIYIYY4I5.8I3.44XI12X
1378 40X3.8I5.4IAAIAIII5.9I3.3IY.8X.IIA3.10I5.AA6IA2(A5.)AII..45XI12X
1380 41X..II2(Y5.)YY6IYY5.10I3.YII.7X.A3I3.10I5.3IYYIYIII5.8I3.45XI12X
1382 41X3.8I5.IIIAIAA3I5.10I3.3IY.6X.IIA3.3I12.3A6I2(A5.)AII..46XI12X
1384 42X..II2(Y5.)Y6I3Y12.3I3.YII.5X.A2(3I3.).12I3YII6.8I3.46XI12X
1386 42X3.8I6.II3A12I.2(3.3I)Y.4X.IIA3.4I4.IA5I4A6I2(5.A)II..47XI12X
1388 43X..II2(Y5.)6I4Y5IYI4.4I3.YII.3X.A3I3.4I4.12I4YI5.8I3.47XI12X
1390 43X3.8I5.I4A12I4.4I3.3IY.XX.IIA..2(.8I)8I2(5.A)II..48XI12X
1392 44X..II2(Y5.)8I2(8I.)..YII.X.A3I..2(.8I)3Y5I5.8I3.48XI12X
1394 44X3.8I5.5I3A2(8I.)..3IY..IIA3.3IA5I.5IA6IAA2(A5.)AII..49XI12X
1396 45X..II2(Y5.)3Y6IY5I.5IY3I3.YII..3I3.9I5.IIIYIYY4I5.8I3.49XI12X
1398 45X3.8I5.4IAAIAIII5.9I3.3I..IA3.10I5.AA6IA2(A5.)AII..50XI12X
1400 46X..II2(Y5.)YY6IYY5.10I3.Y5I3.10I5.3IYYIYIII5.8I3.50XI12X
1402 46X3.8I5.IIIAIAA3I5.10I3.4IA3.3I12.3A6I2(A5.)AII..51XI12X
1404 47X..II2(Y5.)Y6I3Y12.3I3.Y2(3I3.).12I3Y3I5.8I3.51XI12X
1406 47X3.8I5.3I3A12I4.3I3.IIA3.4I4.IA5I4A6I2(5.A)II3.51XI12X
1408 47X3.II2(Y5.)6I4Y5IYI4.4I3.YI3.4I4.12I4YI5.8I..I.51XI12X
1410 47X.I..8I5.I4A12I4.4I3.I..2(.8I)8I2(5.A)II..I.51XI12X
1412 47X.I..II2(Y5.)8I2(8I.)4.2(.8I)3Y5I5.8I3.I.51XI12X
1414 47X.I3.8I5.5I3A2(8I.)4.3IA5I.5IA6IAA2(A5.)AII..AI.51XI12X
1416 47X.IY..II2(Y5.)3Y6IY5I.5IY3I4.9I5.IIIYIYY4I5.8I3.II.51XI12X
1418 47X.II3.8I5.4IAAIAIII..2(3.9I)I5.AA6IA2(A5.)AII..AAI.51XI12X
1420 47X.IYY..II2(Y5.)YY6IYY3.2(..10I)5.3IYYIYIII5.8I3.3I.51XI12X
1422 47X.3I3.8I5.IIIAIAA3I5.10I.3I12.3A6I2(A5.)AII..3AI.51XI12X
1424 47X.I3Y..II2(Y5.)Y6I3Y8.2(4.6I)6I3Y3I5.8I3.4I.51XI12X
1426 47X.4I3.8I5.3I3A6I2(6I4.)IA5I4A6I2(5.A)II..3AII.51XI12X
1428 47X.II3Y..II2(Y5.)6I4Y5IY2(I4.5I)7I4YI5.8I3.5I.51XI12X
1430 47X.5I3.8I5.I4A12I3.2(.9I)7I2(5.A)II..3A3I.51XI12X
1432 47X.3I3Y..II2(Y5.)16I.5IY6I.8I3Y5I5.8I3.6I.51XI12X
1434 47X.6I3.8I5.5I3A2(8I.4I)IA6IAA2(A5.)AII..3A4I.51XI12X
1436 47X.4I3Y..II2(Y5.)3Y6IY5I.12I5.IIIYIYY4I5.8I3.7I.51XI12X
1438 47X.7I3.8I5.4IAAIAIII5.12I5.AA6IA2(A5.)AII..6IAI.51XI12X
1440 47X.IY6I..II2(Y5.)YY6IYY5.12I5.3IYYIYIII5.8I4.3Y4I.51XI12X
1442 47X.4I3A4.8I5.IIIAIAA3I21.3A6I2(A5.)AII..6IAAI.51XI12X
1444 47X.IYY6I..II2(Y5.)Y6I3Y8I4.12I3Y3I5.8I3.IIYY5I.51XI12X
1446 47X.5IAAII3.8I5.3I3A12I4.IA5I4A6I2(5.A)II..6I3AI.51XI12X
1448 47X.I3Y6I..II2(Y5.)6I4Y5IYI4.12I4YI5.8I4.Y8I.51XI12X
1450 47X.8IA4.8I5.I4A12I4.16I2(5.A)II..6I4AI.51XI12X
1452 47X.I4Y6I..II2(Y5.)16I4.8I3Y5I5.8I6.Y7I.51XI12X
1454 47X.7IA6.8I5.5I3A9I..2(6IA)A2(A5.)AII..6I5AI.51XI12X
1456 47X.I5Y6I..II2(Y5.)YY2(Y6I)..8IYIYY4I5.8I5.IY8I.51XI12X
1458 47X.8IAI5.8I5.4IAAIAI8I2(6IAA)2(5.A)II..6I5AII.51XI12X
1460 47X.II5Y6I..II2(Y5.)2(YY6I)9IYYIYIII5.8I5.IY9I.51XI12X
1462 47X.9IAI5.8I5.IIIAIAA14I3A6I2(A5.)AII..6I5A3I.51XI12X
1464 47X.3I5Y6I..II2(Y5.)Y6I3Y14I3Y3I5.8I...I.IY10I.51XI12X
1466 47X.10IAI.I...8I5.3I3A13I4A6I2(5.A)II3.5I5A4I.51XI12X
1468 47X.4I5Y5I3.II2(Y5.)6I4Y13I4YI5.8I3.II.Y11I.51XI12X
1470 47X.11IA.II3.8I5.I4A22I2(5.A)II..A.12IAI.51XI12X
1472 47X.IY12I.Y..II2(Y5.)18I3Y5I5.8I3.3I..YII4Y4I.51XI12X
1474 47X.4I4AIIA..3I3.8I5.5I3A14IAA2(A5.)AII..A..11IAAI.51XI12X
1476 47X.IYY11I..Y..II2(Y5.)3Y10IY4IYY4I5.4I2(4I3.)YIIYY5I.51XI12X
1478 47X.5IAAIIA2(3.4I)4I5.4IA2(A5I)4IA2(A5.)AII..A3.10I3AI.51XI12X
1480 47X.I3Y10I3.Y..II2(Y5.)YY10IYY4IY3I5.3I2(5I3.).Y8I.51XI12X
1482 47X.8IA.2(3.5I)3I5.3IA5IAA9I2(A5.)AII..A4.9I4AI.51XI12X
1484 47X.I4Y9I4.Y..II2(Y5.)Y10I3Y6I5.II2(6I3.)..Y7I.51XI12X
1486 47X.7IA..2(3.6I)II5.7I3A9I2(5.A)II..A5.8I5AI.51XI12X
1488 47X.I5Y8I5.Y..II2(Y5.)10I4Y4I5.I2(7I3.)IY8I.51XI12X
1490 47X.8IA2(I3.6I)II5.5I4A8I2(5.A)II..IIA4.7I5AII.51XI12X
1492 47X.II5Y7I4.YII..II2(Y5.)16I..2(3.8I)..IY9I.51XI12X
1494 47X.9IAI2(..8I.)4.9I3A3I2(5.A)II..4IAI..6I5A3I.51XI12X
1496 47X.3I5Y6I..IY4I..II2(Y5.)4I3Y7I5.8I3.IYY6I.IY10I.51XI12X
1498 47X.10IAI.6IAAI3.8I5.8IAA3I2(5.A)II..6IAI.5I5A4I.51XI12X
1500 47X.4I5Y5I.IY6I..II2(Y5.)4IYY6I5.8I3.I4Y5I.Y11I.51XI12X
1502 47X.11IA.5I4AI3.8I5.7IA3I2(5.A)II..8IA.12IAI.51XI12X
1504 47X.IY12I.Y8I..II2(Y5.)4IY5I..2(3.8I)3I..YII4Y4I.51XI12X
1506 47X.4I4AIIA..11I3.2(8I5.I)I4.AII..II4AIIA..11IAAI.51XI12X
1508 47X.IYY11I..YII4YII..IIY4.II5.8I5.IY6I3.12I3.YIIYY5I.51XI12X
1510 47X.5IAAIIA3.12I3.6IAI5.7I5.3I3.AII..4IAAIIA3.10I3AI.51XI12X
1512 47X.I3Y10I3.YIIYY4I..IIY3.2(3I5.3I)Y5I..IYY10I4.Y8I.51XI12X
1514 47X.8IA4.10IAAI..5IAIII.I...5I4.I.4I.A3I.8IA4.9I4AI.51XI12X
1516 47X.I4Y9I4.Y8I.3IY2(.4I5.).9I.I4Y9I5.Y7I.51XI12X
1518 47X.7IA5.9I4AI.9I.II3.3I3.2(.II)IIA4I.7IA5.8I5AI.51XI12X
1520 47X.I5Y8I5.Y7I.4IYII2(II7.)9I.I5Y8I3.IY8I.51XI12X
1522 47X.8IAI3.8I5AI.9I.I2(II3.)3I.3IA5I.8IA4.7I5AII.51XI12X
1524 47X.II5Y7I4.Y8I.5IY3I16.5IY3I.II5Y7I..IY9I.51XI12X
1526 47X.9IAI..7I5AII.3IAI2(4I.)5.4I.IIA6I.9IAI..6I5A3I.51XI12X
1528 47X.3I5Y6I..IY9I.6IYII16.6IYII.3I5Y6I.IY10I.51XI12X
1530 47X.10IAI.6I5A3I.IIAI2(5I.)3.5I.IA7I.10IAI.5I5A4I.51XI12X
1532 47X.4I5Y5I.IY10I.7IYI16.9I.4I5Y5I.Y11I.51XI12X
1534 W46X.11IA.5I5A2(4I.5I)I..2(6I.3I)8IA.12IAI.51XI12X
1536 W46X.IY12I.YII2(9I.)15.9I.IY12I..YII4Y4I.51XI12X
1538 47X.4I4AIIA..12IAI.9I2(.6I.)7IAI.4I4AIIA..11IAAI.51XI12X
1540 47X.IYY11I..YII4Y4I.IY7I16.IIY6I.IYY11I3.YIIYY5I.51XI12X
1542 47X.5IAAIIA3.11IAAI.6IAII2(.6I.)6IAII.5IAAIIA3.10I3AI.51XI12X
1544 47X.I3Y10I3.YIIYY5I.IIY6I16.3IY5I.I3Y10I4.Y8I.51XI12X
1546 47X.8IA4.10I3AI.5IA3I2(.6I.)5IA3I.8IA4.9I4AI.51XI12X
1548 47X.I4Y9I4.Y8I.3IY5I16.9I.I4Y9I5.Y7I.51XI12X
1550 47X.7IA5.9I4AI.9I2(.6I.)4IA4I.7IA5.8I5AI.51XI12X
1552 47X.I5Y8I5.Y7I.4IY4I16.9I.I5Y8I3.IY8I.51XI12X
1554 47X.8IAI3.8I5AI.9I2(.6I.)3IA5I.8IA4.7I5AII.51XI12X
1556 47X.II5Y7I4.Y8I.5IY3I16.5IY3I.II5Y7I..IY9I.51XI12X
1558 47X.9IAI..7I5AII.3IA5I2(.6I.)IIA6I.9IAI..6I5A3I.51XI12X
1560 47X.3I5Y6I..IY9I.6IYII16.6IYII.3I5Y6I.IY10I.51XI12X
1562 W46X.10IAI.6I5A3I.IIA6I2(.6I.)IA7I.10IAI.5I5A4I.51XI12X
1564 W46X.7(*I).IY5(I*).3(I*)IYI15.2(.4(I*)I)9(*I).51XI12X
1566 2(4I.84I)4I.8I

1602 12W
1604 I..2(.II)3.
1606 .II.I...I.II
1608 I..I.III.I..
1610 II.3(.I)..I
1612 ..I3(I.)II.
1614 I.2(.3I)..
1616 .I2(I3.)II
1618 .II2(I..)3I
1620 12W
