   1 C FARKASFOG 2004 JAC.:RAJZOK4/FARKASFOG RS18=(FELLAPOK)RS19=0/1(2 MINTA)RS1=
   1 C VAGY:CNCA 2004/ CP FARKAS2 VAGY KT2004
   1 C 2 MINTA: RS19=0/1 !!!! AZ RS19=0-BOL KETTO FELE VAN: KK(CSIKKAL), TUN(CSIK NELKUL)
   1 C H-U:CNCA 2003:CP FARKAS RS10=0 RS1=
   1 C RS18=0-6:FEL LAP VARIACIOK
   1 C                                            ELEJE:       HATA:        UJJA:
   1 C                                           RS17=0        1             2
   1 C                          NP1=    NP6=      RS1= (65CM)  RS1=          RS1=
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   3X16/1 PAMUT:                         102-106       58-60         24-53
   1 C      0.45KG*500=225FT     
   1 C   RU.:0.4KG*560=225FT (FEHER)
   1 C      VARRAS:    100
   1 C PANT:0.5M*18FT=   9
   1 C GOMB:12*1.5FT    18
   1 C VALLTOMES:        5
   1 C  SUM:           360
   1 C  ELADAS:       520-570
   1 C                             KISKABAT:  LUSI:  122       67             53
   1 C 2 MINTA: RS19=0/1 FIX:100. SOR   TUN:  LUSI:  126       68             53
   1 C                            GILETTI NPK=-0.2:  122       67             52
   1 C-----------------------+----------------+------------+-----------+------------+
  10 C !!!!!!!! FORDITVA PLATIROZVA!!!!!!!!!!!
  12 C
  14 NP1=14.6  C:MINTA
  16 NP6=14.6  C:U-H
  18 NP4=12.6   C:LEVALASZTAS-------------
  20 NP2=11.2            C:BEKEZDES
  22 NP3=11.2            C:REX PASSZE
  40 START 
  50 YG:6/256;
  52 WM=15 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  55 CIF #100<=12 GOTO600 C***************- PANT 8 GOMBLYUKKAL *******************
  56 JA1=1991;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; C FA=2-8 VAGY 3-8;
  62 PM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  74 << S:.I-0;                      Y:6;    ML                        S1
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                          	ML     NP3-3              S1 S2
  88 >> S:R-R/R-R;                       ML                        S1 S2
  90 << S:R-R;                       Y:5;    ML     NP3-3              S1
  92 >>                                      ML                        S1

 100 IF #100=6  RS19=0    C 1. MINTA
 101 IF #100=3  RS19=1    C 2.MINTA

 102C IF #100=21  RS17=0           C E
 103C IF #100=15  RS17=1           C H
 104C IF #100=9   RS17=2           C U

 105 IF RS17=0  RS1=122           C E
 106 IF RS17=1  RS1=67            C H
 107 IF RS17=2  RS1=24            C U

 110 JA1=1192(1104-1190)
 111 IF RS19=1 JA1=1036(1004-1034)
 113 JA2=1218(1204-1218) C***************KREPP**************
 114 IF RS17>0 GOTO 400 C********* U-H ***************
 115 PA:<JA2>:JA1;
 116 FA=5-183;                     C EGESZ LAP              179 TU
 117 PM:<.>7:FAIFAIFA;             C 3 EGESZ LAP            551 TU

 121 FB=94-183                     C  BAL OLDALI FEL LAP     90 TU
 122 FC=5-94                       C JOBB OLDALI FEL LAP     90 TU
 123 IF RS18=1 PM:<.>7:6FB;        C 6 BAL                  552 TU
 124 IF RS18=2 PM:<.>7:2FBIFAIFA;  C 2 BAL 2 EGESZ          552TU

 130 WM=0
 135 << S:U^NI/UVN.;  VKC>2    T1  T2
 140 >> S:U^N*/UVN.;  VKC>2    T1  T2
 145 WM=18
 150 VJA^0
 155 Y:5/5/2/2;
 160 << S:.-N./UVNNY.;                 NP1-1    V0  VKC          S1 T2
 165 REP*16
 170 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 175 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 180 REPEND
 190 RBEG*RS1
 200 GOSUB 170-175
 205 REND
 210 >> S:U^N<1->N./.-N./UVNN.;                  VL1 VKB   T1 S1    T2
 215 << S:U^ND.I/DI.-D.I;                        V0 NP4-4  T1 S1
 220 >> S:DI.-D.I/UVNR;                                     S1    T2
 225 END

 400 C******** H-U ***********
 404 PA:<JA2>;
 406 FA=6-183;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(IFAI);  IF RS17=2 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=20
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.-D.I/UVNR;                T1 S1 S2 T2
 430 END

 999 <> W0 S0
1991 4.AIA

C RS19=1:
1002 191I
1004 36X4I5Y5I.Y11I30X*30X4I5Y5I.Y11I39XI
1006 36X11IA.12IAI30X*30X11IA.12IAI39XI
1008 36XIY12I..YII4Y4I30X*30XIY12I..YII4Y4I39XI
1010 36X4I4AIIA..11IAAI30X*30X4I4AIIA..11IAAI39XI
1012 36XIYY11I3.YIIYY5I30X*30XIYY11I3.YIIYY5I39XI
1014 36X5IAAIIA3.10I3AI30X*30X5IAAIIA3.10I3AI39XI
1016 36XI3Y10I4.Y8I30X*30XI3Y10I4.Y8I39XI
1018 36X8IA4.9I4AI30X*30X8IA4.9I4AI39XI
1020 36XI4Y9I5.Y7I30X*30XI4Y9I5.Y7I39XI
1022 36X7IA5.8I5AI30X*30X7IA5.8I5AI39XI
1024 36XI5Y8I3.IY8I30X*30XI5Y8I3.IY8I39XI
1026 36X8IA4.7I5AII30X*30X8IA4.7I5AII39XI
1028 36XII5Y7I..IY9I30X*30XII5Y7I..IY9I39XI
1030 36X9IAI..6I5A3I30X*30X9IAI..6I5A3I39XI
1032 36X3I5Y6I.IY10I30X*30X3I5Y6I.IY10I39XI
1034 36X10IAI.5I5A4I30X*30X10IAI.5I5A4I39XI
1036 36X13(I*)I30X*30X13(I*)I39XI
1038 2(4I.84I)4I.8I


C RS19=0  CSIK NELKUL TUNKAHOZ:
1102 2(4I.84I)4I.8I
1104 27X2(IY3.)I4Y11IYI5.3I3.IY.IIY44X3(I.)..7I.4I3Y11I4.6I30XI
1106 27X6I4.11I3A4I.7I..3(.I)44XAII.AI..2(.7I)I3A6I2(I3.A)I30XI
1108 27X2(IY3.)7I3YI2(7I.)..IY.IIY44X3(I.)..7I.5IYY7I3YI4.6I30XI
1110 27X6I4.I3A7IAA5I.7I..3(.I)44XAII.AI3.IIA4I5.4IAAIAI4I2(I3.A)I30XI
1112 27X2(IY3.)6IYIYY4I5.4IYII3.IY.IIY44X3(I.)..7I5.IIY6IYIYYI4.6I30XI
1114 27X6I4.IAAIAI5IAII5.7I..3(.I)44XAII.AI3.7I5.4IAIAA5I2(I3.A)I30XI
1116 27X2(IY3.)6IYYIYI3I5.7I3.IY.IIY44X3(I.)..21IYYIYI4.6I30XI
1118 27X6I4.IAIAA21I..3(.I)44XAII.AI3.II15.3A5I2(I3.A)I30XI
1120 27X2(IY3.)6I3Y15.II3.IY.IIY44X3(I.)..II6.13I3YII4.6I30XI
1122 27X6I4.II3A13I6.II..3(.I)44XAII.AI3.II6.IA6I4A5I2(I3.A)I30XI
1124 27X2(IY3.)6I4Y6IYI6.II3.IY.IIY44X3(I.)..II6.13I4YI4.6I30XI
1126 27X6I4.I4A13I6.II..3(.I)44XAII.AI..2(.7I)10I2(I3.A)I30XI
1128 27X2(IY3.)18I.7I3.IY.IIY44X3(I.).2(.7I)II3Y6I4.6I30XI
1130 27X6I4.6I3AII2(7I.).3(.I)44XAII.AI3.7I.2(6IA)AAI2(I3.A)I30XI
1132 27X2(IY3.)IIYY2(Y6I).7I3.IY.IIY44X3(I.)..7I6.IIIYIYY6I4.6I30XI
1134 27X6I4.6IAAIAIII6.7I..3(.I)44XAII.AI3.IIA4I6.AA6IAAI2(AI3.)AI30XI
1136 27X2(IY3.)IYIYY6IYY6.4IYII3.IY.IIY44X3(I.)..7I6.3IYYIYI5I4.6I30XI
1138 27X6I4.6IAIAA3I6.7I..3(.I)44XAII.AI3.7I5.3A6IAIA2(AI3.)AI30XI
1140 27X2(IY3.)IYYIYI5I3Y5.7I3.IY.IIY44X3(I.)..16I3Y7I4.6I30XI
1142 27X6I4.7I3A16I..3(.I)44XAII.AI3.3I8.4A7IAA2(AI3.)AI30XI
1144 27X2(IY3.)I3Y7I4Y8.3I3.IY.IIY44X3(I.)..3I5.8I4Y6I4.6I30XI
1146 27X6I4.6I4A8I5.3I..3(.I)44XAII.AI3.3I5.IA11I3A2(AI3.)AI30XI
1148 27X2(IY3.)I4Y11IYI5.3I3.IY.IIY44X3(I.)..7I.4I3Y11I4.6I30XI
1150 27X6I4.11I3A4I.7I..3(.I)44XAII.AI..2(.7I)I3A6I2(I3.A)I30XI
1152 27X2(IY3.)7I3YI2(7I.)..IY.IIY44X3(I.)..7I.5IYY7I3YI4.6I30XI
1154 27X6I4.I3A7IAA5I.7I..3(.I)44XAII.AI3.IIA4I5.4IAAIAI4I2(I3.A)I30XI
1156 27X2(IY3.)6IYIYY4I5.4IYII3.IY.IIY44X3(I.)..7I5.IIY6IYIYYI4.6I30XI
1158 27X6I4.IAAIAI5IAII5.7I..3(.I)44XAII.AI3.7I5.4IAIAA5I2(I3.A)I30XI
1160 27X2(IY3.)6IYYIYI3I5.7I3.IY.IIY44X3(I.)..21IYYIYI4.6I30XI
1162 27X6I4.IAIAA21I..3(.I)44XAII.AI3.II15.3A5I2(I3.A)I30XI
1164 27X2(IY3.)6I3Y15.II3.IY.IIY44X3(I.)..II6.13I3YII4.6I30XI
1166 27X6I4.II3A13I6.II..3(.I)44XAII.AI3.II6.IA6I4A5I2(I3.A)I30XI
1168 27X2(IY3.)6I4Y6IYI6.II3.IY.IIY44X3(I.)..II6.13I4YI4.6I30XI
1170 27X6I4.I4A13I6.II..3(.I)44XAII.AI..2(.7I)10I2(I3.A)I30XI
1172 27X2(IY3.)18I.7I3.IY.IIY44X3(I.).2(.7I)II3Y6I4.6I30XI
1174 27X6I4.6I3AII2(7I.).3(.I)44XAII.AI3.7I.2(6IA)AAI2(I3.A)I30XI
1176 27X2(IY3.)IIYY2(Y6I).7I3.IY.IIY44X3(I.)..7I6.IIIYIYY6I4.6I30XI
1178 27X6I4.6IAAIAIII6.7I..3(.I)44XAII.AI3.IIA4I6.AA6IAAI2(AI3.)AI30XI
1180 27X2(IY3.)IYIYY6IYY6.4IYII3.IY.IIY44X3(I.)..7I6.3IYYIYI5I4.6I30XI
1182 27X6I4.6IAIAA3I6.7I..3(.I)44XAII.AI3.7I5.3A6IAIA2(AI3.)AI30XI
1184 27X2(IY3.)IYYIYI5I3Y5.7I3.IY.IIY44X3(I.)..16I3Y7I4.6I30XI
1186 27X6I4.7I3A16I..3(.I)44XAII.AI3.3I8.4A7IAA2(AI3.)AI30XI
1188 27X2(IY3.)I3Y7I4Y8.3I3.IY.IIY44X3(I.)..3I5.8I4Y6I4.6I30XI
1190 27X6I4.6I4A8I5.3I..3(.I)44XAII.AI3.3I5.IA11I3A2(AI3.)AI30XI
1192 27X2(I4.)18I5.3I.2(..I)I.44X3(I.)..26I4.6I30XI
1194 2(4I.84I)4I.8I

C RS19=0 KOZEPEN CSIKKAL AKK-HOZ:
1102 2(4I.84I)4I.8I
1104 27X2(IY3.)I4Y11IYI5.3I3.IY.IIY21X*22X3(I.)..7I.4I3Y11I4.6I30XI
1106 27X6I4.11I3A4I.7I..3(.I)22X*21XAII.AI..2(.7I)I3A6I2(I3.A)I30XI
1108 27X2(IY3.)7I3YI2(7I.)..IY.IIY21X*22X3(I.)..7I.5IYY7I3YI4.6I30XI
1110 27X6I4.I3A7IAA5I.7I..3(.I)22X*21XAII.AI3.IIA4I5.4IAAIAI4I2(I3.A)I30XI
1112 27X2(IY3.)6IYIYY4I5.4IYII3.IY.IIY21X*22X3(I.)..7I5.IIY6IYIYYI4.6I30XI
1114 27X6I4.IAAIAI5IAII5.7I..3(.I)22X*21XAII.AI3.7I5.4IAIAA5I2(I3.A)I30XI
1116 27X2(IY3.)6IYYIYI3I5.7I3.IY.IIY21X*22X3(I.)..21IYYIYI4.6I30XI
1118 27X6I4.IAIAA21I..3(.I)22X*21XAII.AI3.II15.3A5I2(I3.A)I30XI
1120 27X2(IY3.)6I3Y15.II3.IY.IIY21X*22X3(I.)..II6.13I3YII4.6I30XI
1122 27X6I4.II3A13I6.II..3(.I)22X*21XAII.AI3.II6.IA6I4A5I2(I3.A)I30XI
1124 27X2(IY3.)6I4Y6IYI6.II3.IY.IIY21X*22X3(I.)..II6.13I4YI4.6I30XI
1126 27X6I4.I4A13I6.II..3(.I)22X*21XAII.AI..2(.7I)10I2(I3.A)I30XI
1128 27X2(IY3.)18I.7I3.IY.IIY21X*22X3(I.).2(.7I)II3Y6I4.6I30XI
1130 27X6I4.6I3AII2(7I.).3(.I)22X*21XAII.AI3.7I.2(6IA)AAI2(I3.A)I30XI
1132 27X2(IY3.)IIYY2(Y6I).7I3.IY.IIY21X*22X3(I.)..7I6.IIIYIYY6I4.6I30XI
1134 27X6I4.6IAAIAIII6.7I..3(.I)22X*21XAII.AI3.IIA4I6.AA6IAAI2(AI3.)AI30XI
1136 27X2(IY3.)IYIYY6IYY6.4IYII3.IY.IIY21X*22X3(I.)..7I6.3IYYIYI5I4.6I30XI
1138 27X6I4.6IAIAA3I6.7I..3(.I)22X*21XAII.AI3.7I5.3A6IAIA2(AI3.)AI30XI
1140 27X2(IY3.)IYYIYI5I3Y5.7I3.IY.IIY21X*22X3(I.)..16I3Y7I4.6I30XI
1142 27X6I4.7I3A16I..3(.I)22X*21XAII.AI3.3I8.4A7IAA2(AI3.)AI30XI
1144 27X2(IY3.)I3Y7I4Y8.3I3.IY.IIY21X*22X3(I.)..3I5.8I4Y6I4.6I30XI
1146 27X6I4.6I4A8I5.3I..3(.I)22X*21XAII.AI3.3I5.IA11I3A2(AI3.)AI30XI
1148 27X2(IY3.)I4Y11IYI5.3I3.IY.IIY21X*22X3(I.)..7I.4I3Y11I4.6I30XI
1150 27X6I4.11I3A4I.7I..3(.I)22X*21XAII.AI..2(.7I)I3A6I2(I3.A)I30XI
1152 27X2(IY3.)7I3YI2(7I.)..IY.IIY21X*22X3(I.)..7I.5IYY7I3YI4.6I30XI
1154 27X6I4.I3A7IAA5I.7I..3(.I)22X*21XAII.AI3.IIA4I5.4IAAIAI4I2(I3.A)I30XI
1156 27X2(IY3.)6IYIYY4I5.4IYII3.IY.IIY21X*22X3(I.)..7I5.IIY6IYIYYI4.6I30XI
1158 27X6I4.IAAIAI5IAII5.7I..3(.I)22X*21XAII.AI3.7I5.4IAIAA5I2(I3.A)I30XI
1160 27X2(IY3.)6IYYIYI3I5.7I3.IY.IIY21X*22X3(I.)..21IYYIYI4.6I30XI
1162 27X6I4.IAIAA21I..3(.I)22X*21XAII.AI3.II15.3A5I2(I3.A)I30XI
1164 27X2(IY3.)6I3Y15.II3.IY.IIY21X*22X3(I.)..II6.13I3YII4.6I30XI
1166 27X6I4.II3A13I6.II..3(.I)22X*21XAII.AI3.II6.IA6I4A5I2(I3.A)I30XI
1168 27X2(IY3.)6I4Y6IYI6.II3.IY.IIY21X*22X3(I.)..II6.13I4YI4.6I30XI
1170 27X6I4.I4A13I6.II..3(.I)22X*21XAII.AI..2(.7I)10I2(I3.A)I30XI
1172 27X2(IY3.)18I.7I3.IY.IIY21X*22X3(I.).2(.7I)II3Y6I4.6I30XI
1174 27X6I4.6I3AII2(7I.).3(.I)22X*21XAII.AI3.7I.2(6IA)AAI2(I3.A)I30XI
1176 27X2(IY3.)IIYY2(Y6I).7I3.IY.IIY21X*22X3(I.)..7I6.IIIYIYY6I4.6I30XI
1178 27X6I4.6IAAIAIII6.7I..3(.I)22X*21XAII.AI3.IIA4I6.AA6IAAI2(AI3.)AI30XI
1180 27X2(IY3.)IYIYY6IYY6.4IYII3.IY.IIY21X*22X3(I.)..7I6.3IYYIYI5I4.6I30XI
1182 27X6I4.6IAIAA3I6.7I..3(.I)22X*21XAII.AI3.7I5.3A6IAIA2(AI3.)AI30XI
1184 27X2(IY3.)IYYIYI5I3Y5.7I3.IY.IIY21X*22X3(I.)..16I3Y7I4.6I30XI
1186 27X6I4.7I3A16I..3(.I)22X*21XAII.AI3.3I8.4A7IAA2(AI3.)AI30XI
1188 27X2(IY3.)I3Y7I4Y8.3I3.IY.IIY21X*22X3(I.)..3I5.8I4Y6I4.6I30XI
1190 27X6I4.6I4A8I5.3I..3(.I)22X*21XAII.AI3.3I5.IA11I3A2(AI3.)AI30XI
1192 27X2(I4.)18I5.3I.2(..I)I.21X*22X3(I.)..26I4.6I30XI
1194 2(4I.84I)4I.8I
1202 12W

1204 I..2(.II)3.
1206 .II.I...I.II
1208 I..I.III.I..
1210 II.3(.I)..I
1212 ..I3(I.)II.
1214 I.2(.3I)..
1216 .I2(I3.)II
1218 .II2(I..)3I
1220 12W
