 (14)!!!!!!  A SZÉJSZEMEK IS HATUL-MÉG NINCS KÉSZ!
1C HAROMSZOGES (R2-L2)
1C JAC.:RAJZOK4/HAROMSZOGES
1C                                          E-H:77CM        U: 
1C 3 LUSIFIL                                    
1C--------------------------+------------+-------------+-----------+-----------+
1C                        TUNIKA:            40            19
1C                       MELLENY:           
1C--------------------------+------------+-------------+------------+-----------+


  10 NP1=14.6   C:MINTA E-H-U
  11 NP14=12.6  C:MINTA (14)
  20           NP3=11.2   C:REX PASSZE
  21           NP13=9.2  C:REX PASSZE (14)
  22           NP4=12.5   C:LEVALASZTAS
  23           NP5=14.0   C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=18 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1994; 
  58 PA:<JA1>; 
  60 FA=1-7; C FA=1-7 VAGY 2-7;

  62 PM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I;                     Y:6;    ML             V0            S2
  73 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2

  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP3-3              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.(13)-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I(13)-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                           ML     NP3-3              S1 S2
  88 >> S:R-R/R(13)-R;                       ML                        S1 S2
  99 << S:R-R;                      Y:5;     ML     NP3-3   S1

 100 C IF#100=20   RS1=11  C E-H MELLENY
 101 C IF#100=36   RS1=9   C E-H TUNIKA
 103 C IF#100=16   RS1=50  C U



 128 JA1=1002(1004-1050);
 136 PA:JA1;
 138 FA=7-184
 140 PM:<.>9:FA*FA*FA;
 142 >> S:U^SDI.;            VKB>3  T1
 144 << S:U^SD.I;            VKB    T1
 146 >> S:0-R/0-*;          Y:5/0;            NP1-1            S1 S2

 150 VJA^0
 160 WM=22
 200 RBEG*RS1
 202 Y:2/5;
 204 << S:U^N<1->A/0-NH*/<1->0-N.H*/UVNA;           VL2  VKH<0   T1 S1 S2 T2
 206 >> S:U^N<1->A/0-NH*/<1->0-N.H*/UVNA;           VL1  VKI<1   T1 S1 S2 T2
 208 << S:U^N<1->A/0-NH*/<1->0-N.H*/UVNA;           V0   VKJ<2   T1 S1 S2 T2
 210 >> S:U^N<1->A/0-NH*/<1->0-N.H*/UVNA;           VR1  VKK>3   T1 S1 S2 T2
 212 << S:U^N<1->A/0-NH*/<1->0-N.H*/UVNA;           VR2  VKL>3   T1 S1 S2 T2
 214 >> S:U^N<1->A/0-NH*/<1->0-N.H*/UVNA;;          V0   VKJ<2   T1 S1 S2 T2
 218 REND C**********************************************************************
 254 << S:U^SD.I/DI.-D.I;           Y:2;        NP4-4            T1 S1
 256 >> S:DI.-D.I/UVSD.I;                                          S1    T2
 258 END
 999 <> W0 S0
1002 190I
1004 4(2(9IH12I)I)10I
1006 4(2(9IHH11I)I)10I
1008 4(2(9I3H10I)I)10I
1010 4(2(9I4H9I)I)10I
1012 4(2(9I3HA9I)I)10I
1014 4(2(9I3HA9I)I)10I
1016 4(2(9IHHA10I)I)10I
1018 4(2(9IHHA10I)I)10I
1020 4(2(9IHA11I)I)10I
1022 4(2(9IHA11I)I)10I
1024 4(2(9IA12I)I)10I
1026 4(2(9IA12I)I)10I
1028 3(20IH22IHI)2(20IHI)11I
1030 3(20IHH21IHH)2(20IHH)11I
1032 I3(19I3H20I3H)2(19I3H)10I
1034 II3(18I4H19I4H)2(18I4H)9I
1036 II3(18I3HA19I3HA)2(18I3HA)9I
1038 II3(18I3HA19I3HA)2(18I3HA)9I
1040 I3(19IHHA20IHHA)2(19IHHA)10I
1042 I3(19IHHA20IHHA)2(19IHHA)10I
1044 3(20IHA21IHA)2(20IHA)11I
1046 3(20IHA21IHA)2(20IHA)11I
1048 3(20IA22IAI)2(20IAI)11I
1050 3(20IA22IAI)2(20IAI)11I
1052 2(6I.82I)5I.6I
1600 12I
1601 6.2(.Z.)
1602 6.2(.Z.)
1603 4(..Z)
1604 4(..Z)
1605 .Z2(.Z..)..
1606 .Z2(.Z..)..
1607 2(Z4.)..
1608 2(Z4.)..
1609 .2(3.Z)..Z
1610 .2(3.Z)..Z
1611 .Z3(.Z.).
1612 .Z3(.Z.).
1613 Z6.Z4.
1614 Z6.Z4.
1615 2(..Z.Z.)
1616 2(..Z.Z.)
1617 2(.Z3.)..
1618 2(.Z3.)..
1619 Z..Z2(.Z..)
1620 Z..Z2(.Z..)
1621 3.2(3.Z).
1622 3.2(3.Z).
1623 Z2(..Z.)Z..
1624 Z2(..Z.)Z..
1625 ..2(4.Z)
1626 ..2(4.Z)
1627 2(..Z.Z.)
1628 2(..Z.Z.)
1629 2(Z4.)..
1630 2(Z4.)..
1631 .Z3(.Z.).
1632 .Z3(.Z.).
1633 12I
1994 4.AIA
