   1 C JENCI K  1SZV. KREPPEL E-H-U IS.
   1 C                                        RS1=
   1 C                                        ELEJE:        HATA:        UJJA:      
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C                                       RS17=0          1            2           
   1 C 3X16/1 LUSIFIL: 'V'.:RS1=  FIX        102
   1 C  NPK=0--0.2     'O'.:RS1=              85             163         130
   1 C        GILETTI                         70             150         122        
   1 C-----------------------+------------+------------+------------+-------------+
   1 C          1991 ....AIA
  10 NP1=14.2   C:MINTA
  14 NP6=14.2   C:U-H KREPP
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=11.3            C:BEKEZDES
  22 NP3=11.2            C:REX PASSZE
  24 NP5=14.0            C:LEVALASZTAS
  40 START 
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  56 VJA^1
C------------------------------------------------------------------------------
  58 IF #100=27  RS17=0;            C  E
  60 IF #100=21  RS17=1;            C  H
  62 IF #100=15  RS17=2;            C  U 
  64 IF #100=6  RS17=6;            C NYAK
C------------------------------------------------------------------------------
  66 IF RS17=0 RS1=102           C  E 91- 'V'
  68 IF RS17=0 RS1=70 C85            C  E -90 'O'

  70 IF RS17=1 RS1=150 C163           C  H  
  72 IF RS17=2 RS1=122 C130           C  U
  74 IF RS17=6 GOTO 900          C  NYAK
C------------------------------------------------------------------------------
  81 >> S:D.I-DI./DI.-D.I/UVNDI.;                                 ML       S1 S2 T2
  82 << S:DI.-D.I/UVND.I;             Y:5;	             	         ML       S1    T2
  83 >> S:R-R;		                      Y:6;	                       ML       S1
  84 << S:R-0/0-R;                    Y:6/0;            	  VU     ML       S1 S2
  85 >> S:R-R;                        Y:5;        NP2-2           ML       S1
  86 JA1=1980;  
  87 PA:<JA1>; 
  88 FA=1-6; 
  89 PM:9.<FA>548:<.>;
  90 NP5-5
  91 Y:2/5; 
  92 REP*2 C***PIKO***
  93 << S:0-NA/NA-0;                                                S1 S2
  94 >> S:NA-0/0-NA;                                                S1 S2
  95 REPEND
  96 REP*3
  97 << S:0-R/R-0;                                                  S1 S2
  98 >> S:R-0/0-R;                                                  S1 S2
  99 REPEND
C------------------------------------------------------------------------------
 100 JA1=1234
 102 JA2=1702 C KREPP
 104           PA:<JA2>:JA1;
 105 IF RS17>0 PA:<JA2>:
 106 FA=4-181;FB=26-159
 108           PM:<.>9:3(IFA)I7.;     C* E-H ***************
 110 IF RS17=2 PM:<.>7:4(IFB)I;       C* U *********
 181 WM=0
 182 << S:U^NN./UVN.;     VKC>3    T1  T2
 184 >> S:U^NN./UVN.;     VKC      T1  T2
 186 JA1=1234(1148-1218)
 188 JA2=1702(1702-1716) C KREPP
 190 WM=20
 205 VJA^0
 206 Y:5/5/2/2;
 208 IF RS17>0 GOTO 400               C********* U-H ***************
C------------------------------------------------------------------------------
 210 NP1-1
 212 #1=58
 214 IF RS1<91 #1=76
 216 REP*#1 C******* 58 VAGY 76 ** 'V' VAGY 'O' NYAK*********** +/- 18  ************
 220 << S:U^N<1-2->N./.-N./UVNNY.;       V0              T1 S1    T2
 225 >> S:U^N<1-2->N./.-N./UVNNA.;       VL1  VKB>4      T1 S1    T2
 228 REPEND
 230 JA1=1146(1004-1074)
 232 RBEG*RS1 C***** 71 VAGY 53 ** 'V' VAGY 'O' NYAK***********
 234 GOSUB 220-225
 236 REND
 238 GOSUB 220
 240 >> S:U^N<1->N./.-N./UVNR;                 V0         T1    S1  T2
 245 << S:U^ND.I/DI.-D.I;                  NP4-4  T1 S1
 250 >> S:DI.-D.I/UVND.I;                                  S1  T2
 255 END

 400 C***************** HATA-UJJA **************************************************
 402 WM=20
 404 RBEG*RS1
 406 << S:U^N<2->N./.-N./UVNN.;     NP6-6        V0 VKC>1  T1 S1  T2  CVKC>1!!!!!!!!!!!!!!!!!
 408 >> S:U^N<2->N./.-N./UVNN.;                     VKC    T1 S1  T2  CVKC!!!!!!!!!!!!!!!!!
 410 REND
 412 << S:U^N<2->N./.-N./UVNN.;             V0        T1 S1  T2
 414 >> S:U^NDI./D.I-DI./UVSDI.;        NP4-4         T1 S1  T2
 416 END

 900 C---REMI NYAK PETI------1/1-ES VARRO SZEGELLYEL-----------------------------------------------
 902 C  TX-HEZ NPK-K A KT2004/REMI-BEN
 904C START
 910 NP4=12.6;    C:LEVALASZTAS
 906 NP11=14.4;    C:LEVALASZTAS
 908 NP12=10.5;    C:1/1
 912 NP13=12.8;    C:KORSLAG
 913 NP14=12.2;    C:FANG
 914C YG:6/256;
 916 WM=18 WMI=7
 918C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4     VU   V0	     S1 S2
 920 >> S:D.I-DI./UVSDI.;            Y:2;                                  S1    T2
 922 << S:U^SD.I/DI.-D.I;                           NP11-11             T1 S1
 924 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1         T1 S1
 926 << S:0-D.I/D.I-0;               Y:6/0;                                S1 S2
 928 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP12-12   V0   VU      S1 S2
 930 << S:DI.(7.5)-0;                Y:6;                          VU      S1
 932 >> S:DI.(7.5)-0;                Y:6;                          VU      S1
 934 << S:DI.-D.I/DI.-D.I;           Y:5/2;         NP12-12        VU      S1 S2
 936 JA1=1999
 938 FA=1-3
 940 PA:JA1;
 942 PM:<.> 9:<FA> 543:<.>;
 944 >>S:DI.-D.I/DI.-D.I/UVS.;                              S1 S2 T2
 946 << S:U^SN./.-N./.-N./UVSN.;          NP13-13 VKA>2  T1 S1 S2 T2
 948 >> S:R-0/R-0;                                          S1 S2
 950 << S:R-0/R-0;                                          S1 S2
 952 >> S:U^SI/.*-I/.%*-I;                NP14-13 VKA    T1 S1 S2
 954 << S:.*-I/.%*-I;                           VU          S1 S2
 956 >> S:.*-I/.%*-I/UVSI;                      VKA         S1 S2 T2
 958 << S:R-0/R-0;                        NP13-13           S1 S2
 960 >> S:R-0/R-0;                                          S1 S2
 962 << S:U^SDI./D.I-DI./D.I-DI.;   NP4-4       VKA      T1 S1 S2
 964 >> S:D.I-DI.;                          Y:5; VU         S1  C ******KICEZHETO*****
 966 <<                                          VU         S1  C ******KICEZHETO*****
 968 >> S:D.I-DI./D.I-DI./UVSDI.;       Y:2/5;              S1 S2  T2
 970 END

1999 II*.

1980 IIIIAA

1700 WWWWWWWWWWWW
1702 I...II.II...
1704 .II.I...I.II
1706 I..I.III.I..
1708 II..I.I.I..I
1710 ..II.I.I.II.
1712 I..III.III..
1714 .II...I...II
1716 .III..I..III
1718 WWWWWWWWWWWW

1002 6I.2(86I.I)8I
1004 I23X.3I2(3IA)A..12X..IIAA5I..59X..IIAA5I..12X.3I2(3IA)A..27XI
1006 24X..YY9I.13X..5IYYII..59X..5IYYII..12X..YY9I.28XI
1008 25X.3I2(IIA)A..13X..I3A5I..59X..I3A5I..13X.3I2(IIA)A..28XI
1010 25X..YY7I.14X..5I3YI..59X..5I3YI..13X..YY7I.29XI
1012 26X.4IAIAA..14X..AAIAI4I..59X..AAIAI4I..14X.4IAIAA..29XI
1014 26X..YY5I..14X..4IIYIYY..59X..4IIYIYY..14X..YY5I..29XI
1016 26X..6I..15X..IIAA5I..59X..IIAA5I..14X..6I..30XI
1018 27X.2(.II)..15X..5IYYII..59X..5IYYII..15X.2(.II)..30XI
1020 27X.3(.I)I.15X..I3A5I..59X..I3A5I..15X.3(.I)I.30XI
1022 27X2(.3I)..14X..5I3YI..59X..5I3YI..15X2(.3I)..29XI
1024 26X..II.I.3I.14X..AAIAI4I..59X..AAIAI4I..14X..II.I.3I.29XI
1026 26X.I3(I.)II..13X..4IIYIYY..59X..4IIYIYY..14X.I3(I.)II..28XI
1028 25X..II3(I.)II.13X..IIAA5I..59X..IIAA5I..13X..II3(I.)II.28XI
1030 25X.II3(I.)3I..12X..5IYYII..59X..5IYYII..13X.II3(I.)3I..27XI
1032 24X..I4(I.)3I.12X..I3A5I..59X..I3A5I..12X..I4(I.)3I.27XI
1034 24X.I5(I.)II..11X..5I3YI..59X..5I3YI..12X.I5(I.)II..26XI
1036 23X..II5(I.)II.11X..AAIAI4I..59X..AAIAI4I..11X..II5(I.)II.26XI
1038 23X.II5(I.)3I..10X..4IIYIYY..59X..4IIYIYY..11X.II5(I.)3I..25XI
1040 22X..I6(I.)3I.10X..IIAA5I..59X..IIAA5I..10X..I6(I.)3I.25XI
1042 22X.I7(I.)II..9X..5IYYII..59X..5IYYII..10X.I7(I.)II..24XI
1044 21X..II7(I.)II.9X..I3A5I..59X..I3A5I..9X..II7(I.)II.24XI
1046 21X.II7(I.)3I.9X..5I3YI..59X..5I3YI..9X.II7(I.)3I.24XI
1048 21X.I8(I.)II.9X..AAIAI4I..59X..AAIAI4I..9X.I8(I.)II.24XI
1050 21X10(.I).9X..4IIYIYY..59X..4IIYIYY..9X10(.I).24XI
1052 21X.I8(I.)II.9X..IIAA5I..59X..IIAA5I..9X.I8(I.)II.24XI
1054 21X10(.I).9X..5IYYII..59X..5IYYII..9X10(.I).24XI
1056 21X.I8(I.)II.9X..I3A5I..59X..I3A5I..9X.I8(I.)II.24XI
1058 21X10(.I).9X..5I3YI..59X..5I3YI..9X10(.I).24XI
1060 21X.I8(I.)II.9X..AAIAI4I..59X..AAIAI4I..9X.I8(I.)II.24XI
1062 21X.II7(I.)3I.9X..4IIYIYY..59X..4IIYIYY..9X.II7(I.)3I.24XI
1064 21X.3I2(6IA)A..9X..IIAA5I..59X..IIAA5I..9X.3I2(6IA)A..24XI
1066 21X..YY15I.10X..5IYYII..59X..5IYYII..9X..YY15I.25XI
1068 22X.3I2(5IA)A..10X..I3A5I..59X..I3A5I..10X.3I2(5IA)A..25XI
1070 22X..YY13I.11X..5I3YI..59X..5I3YI..10X..YY13I.26XI
1072 23X.3I2(4IA)A..11X..AAIAI4I..59X..AAIAI4I..11X.3I2(4IA)A..26XI
1074 I22X..YY11I.12X..4IIYIYY..59X..4IIYIYY..11X..YY11I.27XI
1076 24X.3I2(3IA)A..12X..IIAA5I2(..28X.).IIAA5I..12X.3I2(3IA)A..27XI
1078 24X..YY9I.13X..5IYYI2(I..27X..)5IYYII..12X..YY9I.28XI
1080 25X.3I2(IIA)A..13X..I3A5I..26X..AI..27X..I3A5I..13X.3I2(IIA)A..28XI
1082 25X..YY7I.14X..5I3YI..26X..IIY..26X..5I3YI..13X..YY7I.29XI
1084 26X.4IAIAA..14X..AAIAI4I..25X..AAII..26X..AAIAI4I..14X.4IAIAA..29XI
1086 26X..YY5I..14X..5IY2(IYY..25X..II)IIIYIYY..14X..YY5I..29XI
1088 26X..6I..15X..IIAA5I..24X..3A3I..25X..IIAA5I..14X..6I..30XI
1090 27X.2(.II)..15X..5IYYII..24X..4I3Y..24X..5IYYII..15X.2(.II)..30XI
1092 27X.3(.I)I.15X..I3A5I..15X5.3X..4A4I..24X..I3A5I..15X.3(.I)I.30XI
1094 27X2(.3I)..14X..5I3YI..15X..I..3X..5I4Y..23X..5I3YI..15X2(.3I)..29XI
1096 26X..II.I.3I.14X..AAIAI4I..14X..AI6.5A5I..3X5.15X..AAIAI4I..14X..II.I.3I.29XI
1098 26X.I3(I.)II..13X..4IIYIYY..14X..IIY5.6I5Y6.I..15X..4IIYIYY..14X.I3(I.)II..28XI
1100 25X..II3(I.)II.13X..IIAA5I..13X..AAII4.6A6I5.AI..15X..IIAA5I..13X..II3(I.)II.28XI
1102 25X.II3(I.)3I..12X..5IYYII..13X..3IYY3.7I6Y4.IIY..14X..5IYYII..13X.II3(I.)3I..27XI
1104 24X..I4(I.)3I.12X..I3A5I..12X..3A3I..7A7I3.AAII..14X..I3A5I..12X..I4(I.)3I.27XI
1106 24X.I5(I.)II..11X..5I3YI..12X..4I3Y.8I7Y..3IYY..13X..5I3YI..12X.I5(I.)II..26XI
1108 23X..II5(I.)II.11X..AAIAI4I..11X..4A4I.15I.3A3I..13X..AAIAI4I..11X..II5(I.)II.26XI
1110 23X.II5(I.)3I..10X..4IIYIYY..11X..5I4Y.6Y8I.4I3Y..12X..4IIYIYY..11X.II5(I.)3I..25XI
1112 22X..I6(I.)3I.10X..IIAA5I..10X..5A5I.7I6A.4A4I..12X..IIAA5I..10X..I6(I.)3I.25XI
1114 22X.I7(I.)II..9X..5IYYII..10X..6I5Y.5Y4IAII.5I4Y..11X..5IYYII..10X.I7(I.)II..24XI
1116 21X..II7(I.)II.9X..I3A5I..9X..6A6I.6I5A.5A5I..11X..I3A5I..9X..II7(I.)II.24XI
1118 21X.II7(I.)3I.9X..5I3YI..9X..7I6Y.4Y6I.6I5Y..10X..5I3YI..9X.II7(I.)3I.24XI
1120 21X.I8(I.)II.9X..AAIAI4I..8X..7A7I.5I4A.6A6I..10X..AAIAI4I..9X.I8(I.)II.24XI
1122 21X10(.I).9X..4IIYIYY..8X..8I7Y.3Y5I.7I6Y..9X..4IIYIYY..9X10(.I).24XI
1124 21X.I8(I.)II.9X..IIAA5I..8X..15I.4I3A.7A7I..9X..IIAA5I..9X.I8(I.)II.24XI
1126 21X10(.I).9X..5IYYII..9X..6Y8I..YY4I.8I7Y..8X..5IYYII..9X10(.I).24XI
1128 21X.I8(I.)II.9X..I3A5I..9X..7I6A3.3IAA..15I..8X..I3A5I..9X.I8(I.)II.24XI
1130 21X10(.I).9X..5I3YI..10X..5Y7I4.Y3I3.6Y8I..8X..5I3YI..9X10(.I).24XI
1132 21X.I8(I.)II.9X..AAIAI4I..10X..6I5A5.IIA4.7I6A..9X..AAIAI4I..9X.I8(I.)II.24XI
1134 21X.II7(I.)3I.9X..4IIYIYY..11X..4Y3I2(3I5.)5Y7I..9X..4IIYIYY..9X.II7(I.)3I.24XI
1136 21X.3I2(6IA)A..9X..IIAA5I..11X..5I4A..3X5.XX..6I5A..10X..IIAA5I..9X.3I2(6IA)A..24XI
1138 21X..YY15I.10X..5IYYII..12X..3Y5I..11X..4Y6I..10X..5IYYII..9X..YY15I.25XI
1140 22X.3I2(5IA)A..10X..I3A5I..12X..4I3A..12X..5I4A..11X..I3A5I..10X.3I2(5IA)A..25XI
1142 22X..YY13I.11X..5I3YI..13X..YY4I..13X..3Y5I..11X..5I3YI..10X..YY13I.26XI
1144 23X.3I2(4IA)A..11X..AAIAI4I..13X..3IAA..14X..4I3A..12X..AAIAI4I..11X.3I2(4IA)A..26XI
1146 I22X..YY11I.12X..4IIYIYY..14X..Y3I..14X3.YY4I..12X..4IIYIYY..11X..YY11I.27XI
1148 I23X.3I2(3IA)A..12X..IIAA5I..14X..IIA..7X3.6X..3IAA..13X..IIAA5I..12X.3I2(3IA)A..27XI
1150 24X..YY9I.13X..5IYYII..14X..3I..6X..I..5X3.Y3I..13X..5IYYII..12X..YY9I.28XI
1152 25X.3I2(IIA)A..13X..I3A5I..15X5.6X..AI..6X..IIA..14X..I3A5I..13X.3I2(IIA)A..28XI
1154 25X..YY7I.14X..5I3YI..26X..IIY..5X..3I..14X..5I3YI..13X..YY7I.29XI
1156 26X.4IAIAA..14X..AAIAI4I..25X..AAII..6X5.15X..AAIAI4I..14X.4IAIAA..29XI
1158 26X..YY5I..14X..5IY2(IYY..25X..II)IIIYIYY..14X..YY5I..29XI
1160 26X..6I..15X..IIAA5I..24X..3A3I..25X..IIAA5I..14X..6I..30XI
1162 27X.2(.II)..15X..5IYYII..24X..4I3Y..24X..5IYYII..15X.2(.II)..30XI
1164 27X.3(.I)I.15X..I3A5I..15X5.3X..4A4I..24X..I3A5I..15X.3(.I)I.30XI
1166 27X2(.3I)..14X..5I3YI..15X..I..3X..5I4Y..23X..5I3YI..15X2(.3I)..29XI
1168 26X..II.I.3I.14X..AAIAI4I..14X..AI6.5A5I..3X5.15X..AAIAI4I..14X..II.I.3I.29XI
1170 26X.I3(I.)II..13X..4IIYIYY..14X..IIY5.6I5Y6.I..15X..4IIYIYY..14X.I3(I.)II..28XI
1172 25X..II3(I.)II.13X..IIAA5I..13X..AAII4.6A6I5.AI..15X..IIAA5I..13X..II3(I.)II.28XI
1174 25X.II3(I.)3I..12X..5IYYII..13X..3IYY3.7I6Y4.IIY..14X..5IYYII..13X.II3(I.)3I..27XI
1176 24X..I4(I.)3I.12X..I3A5I..12X..3A3I..7A7I3.AAII..14X..I3A5I..12X..I4(I.)3I.27XI
1178 24X.I5(I.)II..11X..5I3YI..12X..4I3Y.8I7Y..3IYY..13X..5I3YI..12X.I5(I.)II..26XI
1180 23X..II5(I.)II.11X..AAIAI4I..11X..4A4I.15I.3A3I..13X..AAIAI4I..11X..II5(I.)II.26XI
1182 23X.II5(I.)3I..10X..4IIYIYY..11X..5I4Y.6Y8I.4I3Y..12X..4IIYIYY..11X.II5(I.)3I..25XI
1184 22X..I6(I.)3I.10X..IIAA5I..10X..5A5I.7I6A.4A4I..12X..IIAA5I..10X..I6(I.)3I.25XI
1186 22X.I7(I.)II..9X..5IYYII..10X..6I5Y.5Y7I.5I4Y..11X..5IYYII..10X.I7(I.)II..24XI
1188 21X..II7(I.)II.9X..I3A5I..9X..6A6I.6I5A.5A5I..11X..I3A5I..9X..II7(I.)II.24XI
1190 21X.II7(I.)3I.9X..5I3YI..9X..7I6Y.4Y6I.6I5Y..10X..5I3YI..9X.II7(I.)3I.24XI
1192 21X.I8(I.)II.9X..AAIAI4I..8X..7A7I.5I4A.6A6I..10X..AAIAI4I..9X.I8(I.)II.24XI
1194 21X10(.I).9X..4IIYIYY..8X..8I7Y.3Y5I.7I6Y..9X..4IIYIYY..9X10(.I).24XI
1196 21X.I8(I.)II.9X..IIAA5I..8X..15I.4I3A.7A7I..9X..IIAA5I..9X.I8(I.)II.24XI
1198 21X10(.I).9X..5IYYII..9X..6Y8I..YY4I.8I7Y..8X..5IYYII..9X10(.I).24XI
1200 21X.I8(I.)II.9X..I3A5I..9X..7I6A3.3IAA..15I..8X..I3A5I..9X.I8(I.)II.24XI
1202 21X10(.I).9X..5I3YI..10X..5Y7I4.Y3I3.6Y8I..8X..5I3YI..9X10(.I).24XI
1204 21X.I8(I.)II.9X..AAIAI4I..10X..6I5A5.IIA4.7I6A..9X..AAIAI4I..9X.I8(I.)II.24XI
1206 21X.II7(I.)3I.9X..4IIYIYY..11X..4Y3I2(3I5.)5Y7I..9X..4IIYIYY..9X.II7(I.)3I.24XI
1208 21X.3I2(6IA)A..9X..IIAA5I..11X..5I4A..3X5.XX..6I5A..10X..IIAA5I..9X.3I2(6IA)A..24XI
1210 21X..YY15I.10X..5IYYII..12X..3Y5I..11X..4Y6I..10X..5IYYII..9X..YY15I.25XI
1212 22X.3I2(5IA)A..10X..I3A5I..12X..4I3A..12X..5I4A..11X..I3A5I..10X.3I2(5IA)A..25XI
1214 22X..YY13I.11X..5I3YI..13X..YY4I..13X..3Y5I..11X..5I3YI..10X..YY13I.26XI
1216 23X.3I2(4IA)A..11X..AAIAI4I..13X..3IAA..14X..4I3A..12X..AAIAI4I..11X.3I2(4IA)A..26XI
1218 I22X..YY11I.12X..4IIYIYY..14X..Y3I..14X3.YY4I..12X..4IIYIYY..11X..YY11I.27XI
1220 24X.3I2(3IA)A..12X..IIAA5I..14X..IIA..16X..3IAA..13X..IIAA5I..12X.3I2(3IA)A..27XI
1222 24X..YY9I.13X..5IYYII..14X..3I..16X3.Y3I..13X..5IYYII..12X..YY9I.28XI
1224 25X.3I2(IIA)A..13X..I3A5I..15X5.18X..IIA..14X..I3A5I..13X.3I2(IIA)A..28XI
1226 25X..YY7I.14X..5I3YI..38X..3I..14X..5I3YI..13X..YY7I.29XI
1228 26X.4IAIAA..14X..4A5I..39X5.15X..4A5I..14X.4IAIAA..29XI
1230 26X..YY5I..14X..5I4Y..59X..5I4Y..14X..YY5I..29XI
1232 26X..7I..14X..9I..59X..9I..14X..7I..29XI
1234 I25X..7I..14X..9I..59X..9I..14X..7I..29XI
1236 6I.2(86I.I)8I
