 C(14)OK  VKA!!!!!!!!!!!!!!!!
   1 C*MADONNA TRIKO *KESZEN:61CM*****************CSIPKE PASSZE+1SZV.CSIPKE ************************
   1 C VAGY PETIKT2005
   1 C JAC.:KT2004/MADONNA
   1 C                        NP1=   NP6=       RS1=
   1 C  TEST(0.17)+NYAK+UJJA(0.05)=0.22KG           E-H         U          NYAK
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3XLUSIFIL:                                RS17=0       RS17=1       RS17=2
   1 C 62CM-ES MADONNA TRIKO:         FIX:58.SOR:RS1=54/52 (SZINES/FEHER) 
   1 C  4 LAP NPK=0--0.1    0.2KG
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 65CM-ES LAMBADA LOCKOLT PASSZEVAL:        RS17=3       RS17=4       RS17=2
   1 C  3 LAP  NPK=-0.1-0.2  0.34KG     FIX:59.SOR: RS1=62/60 (SZINES/FEHER)
   1 C  NINCS PASSZEJA, HANEM EL VAN LOCKOLVA A TEST ES AZ UJJ IS.
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C***MADONNA IDEJE: E-H:RS17=0 2PAR 17'     LAMBADA IDEJE:  E-H:RS17=3 2PAR 17'
   1 C***1DB:11'****** UJJA:RS17=1 2PAR  4'     ***1DB:17'**** UJJA:RS17=4 2PAR  8'
   1 C***0.23KG******* NYAK:RS17=2 2DB   2'     ***0.34KG***** NYAK:RS17=2 2DB   2'
   1 C 3LAP:RS19=3
   1 C 4LAP:RS19=BARMI MAS
  10 NP1=15.0  C:MINTA 14.8
  12 NP2=11.5  C:1/1    11.0
  16 NP4=12.5  C:LEVALASZTAS
  20CNP3: CSIPKE PASSZE A 60-61. SORBAN VAN MEGADVA
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

  50 IF #100=15  RS17=0    C MADONNA E-H*********************4LAP
  51 IF #100=23  RS17=2    C NYAK ***************************2LAP
  52 IF #100=75  RS17=1    C MADONNA UJJ*********************4LAP

  54C IF #100=50  RS17=3    C LAMBADA E-H*********************3LAP
  55C IF #100=30  RS17=2    C NYAK ***************************2LAP
  56C IF #100=15  RS17=4    C LAMBADA ROVID UJJ***************4LAP
  57C IF #100=    RS17=3    C LAMBADA E-H*********************3LAP

  58   IF RS17=0  RS1=56    C  E-H  FEHER LUSI
  59   IF RS17=3  RS1=62    C 62/60 (SZINES/FEHER):LAMBADA E-H HOSSZA

  60           NP3=15.0  C:CSIPKE PASSZE             14.8
  61C IF RS17=2 NP3=14.8  C:CSIPKE PASSZE A NYAKHOZ   14.5
  62 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
  64 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
  66 >> S:DI.-D.I;                   Y:5;                   VR1        S1
  68 << S:DI.-0/UVND.I;                             NP-0               S1    T2
  70 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
  72 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
  74 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP2-2   V0 VU      S1 S2
  76 Y:5/5/2/2;
  78 << S:DI.-0;                                               VU      S1
  86 JA1=1160(1154-1160);
  88 PA:1:<JA1>;
 100           FA=9-142                   C*4LAP************
 105           PM:<.>7:4(IFA)I;           C*4LAP************
 110 IF RS17=3 FA=5-182;                  C*3LAP************
 115 IF RS17=3 PM:<.>9:3(IFA)I7.;         C*3LAP************
 116 IF RS17=2 FA=5-14;                   C*2LAP NYAK ******
 118 IF RS17=2 PM:9.I<FA>545:I<.>;        C*2LAP NYAK ******
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 120 >> S:DI.-D.I/UVND.I;                                        S1    T2 C LAMBADA
 120 >> S:DI.-D.I/UVN.;                                          S1    T2 C MADONNA
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 122 IF RS17=4 GOTO 155 C**** A LAMBADA UJJANAK LOCKOLT PASSZEJA VAN*******
 123 IF RS17=3 GOTO 155 C**** A LAMBADA TESTNEK LOCKOLT PASSZEJA VAN*******
 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                  T1 S1    T2
 132 WM=0
 135 >> S:UVNY;                                   VL1    T2 C VKB>6 !!!!!!!!!!!!!!!!!!!!!!!!!!
 140 << S:UVNA;                                   VR1    T2 C VKA>1 !!!!!!!!!!!!!!!!!!!!!!!!!!
 142 WM=18
 145 >> S:R<1->-0;                                VU V0          S1
 150 REPEND

 152 IF RS17=2 GOTO 300 C *****************NYAK
 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=20
 170 NP1-1
 175 Y:2/2/5/5;
 176 #1=50            C ********************E-H
 177 IF RS17=1 #1=13  C ****MADONNA U
 178 IF RS17=4 #1=50  C ****LAMBADA ROVID U
 180 REP*#1 C11-50
 185 << S:U^S<1->N./.-N./UVSNY.;                      V0   T1    S1 T2   C VKA<1 !!!!!!!!!!!!!!!!!
 190 >> S:U^S<1->N./.-N./UVSNA.;                      VL1  T1    S1 T2   C VKB>5 !!!!!!!!!!!!!!!!!
 195 REPEND
 196 IF RS17=1 GOTO 215
 197 IF RS17=4 GOTO 215
 198 JA1=1064(1004-1042);
 200 RBEG*RS1
 205 GOSUB 185-190
 210 REND
 215 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 220 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 225 END
 300 C NYAK VEGE
 302 REP*2
 304 << S:U^NN./.-N./UVNN.;                                   T1 S1    T2
 306 >> S:R<1->-0;                                 VU            S1
 308 REPEND
 310C RS10=RS10-1
 312C IF RS10>0 GOTO 44
 313C IF RS10=0 RS10=3
 314 END

1002 190I
1004 *9(Y5I3.5I3Y3.)Y5I..I
1006 9(..3IA3.5A5I.)..3IA3.I
1008 9(3.3I5.4I5Y)3.3I3.I
1010 9(..IA3I3.4A4I..)..IA3I..I
1012 9(.II..YII..5I4Y.).II..YII.I
1014 9(IA4.3I11.)IA4.4I
1016 9(I3.I..Y12I)I3.I..YII
1018 9(3.AI3.3I7.IA)3.AI3.II
1020 9(..3IY3.Y9I.)..3IY3.I
1022 9(.3AI2(II3.).IA..).3A3I..I
1024 9(5I3Y3.Y5I3.)5I3Y.I
1026 9(4A5I3.3IA3.A)4A6I
1028 9(.4I5Y3.3I4.).4I4YI
1030 9(4A4I4.IA3I3.)4A4I.I
1032 9(5I4Y..II..YII..)5I4YI
1034 9(10.IA4.3I.)9.I
1036 9(11I3.I..YII)10I
1038 9(I7.IA3.AI3.II)I7.II
1040 9(9I3.3IY3.Y)10I
1042 *9(I4.IA3.3A3I3.I)I4.IA.I
1044 9(.Y5I3.5I3Y..).Y5I..I
1046 9(..3IA3.5A5I.)..3IA3.I
1048 9(3.3I5.4I5Y)3.3I3.I
1050 9(..IIAII3.4A4I..)..IIAII..I
1052 9(2(.3I)..5I4Y.)2(.3I).I
1054 9(IIAI.IAII11.)IIAI.IA3I
1056 9(IIYI.IY13I)IIYI.IY3I
1058 9(AIAI.IAIAII7.II)AIAI.IAIAI
1060 9(YIYI.IYIY11I)YIYI.IYIYI
1062 9(AIAI.3(IA)I5.IAI)AIAI.IAIAI
1064 *9(IYI.3(IY)7IYIY)IYI.IYIYI
1066 *18(IAI.3(IA))IAI.IAIAI
1068 *18(IYI.3(IY))IYI.IYIYI
1070 9(AIAI.4(IA)IIIAIAI)AIAI.IAIAI
1072 9(YIYI.3(IY)5IYIYI)YIYI.IYIYI
1074 9(AIAI.3(IA)7IAI)AIAI.IAIAI
1076 9(YIYI.IYIY4I..3IYI)YIYI.IYIYI
1078 9(AIAI.IAIA3I4.4I)AIAI.IAIAI
1080 9(YIYI.IY4I.2(..I)II)YIYI.IY3I
1082 9(IIAI.IA3I3.AI3.II)IIAI.IA3I
1084 9(IIYI.4I3.3IY3.I)IIYI.5I
1086 9(I2(3I.)..3A3I3.)I2(3I.)I
1088 9(.6I3.5I3Y..).6I..I
1090 9(..4I3.5A5I.)..4I3.I
1092 9(3.3I5.4I5Y)3.3I3.I
1094 9(..5I3.4A4I..)..5I..I
1096 9(.3IY3I..5I4Y.).3IY3I.I
1098 9(I3(IA)II11.)I3(IA)3I
1100 9(I3(IY)13I)I3(IY)3I
1102 9(5(AI)I7.II)5(AI)
1104 9(5(YI)10I)5(YI)
1106 9(6(AI)5.IAI)5(AI)
1108 9(6(YI)6IYI)5(YI)
1110 9(7(AI)IIAIAI)5(AI)
1112 9(7(YI)IIYIYI)5(YI)
1114 9(6(AI)6IAI)5(AI)
1116 9(5(YI)3I..3IYI)5(YI)
1118 9(5(AI)II4.4I)5(AI)
1120 9(4(YI)3I.2(..I)II)4(YI)II
1122 9(I3(IA)3I3.AI3.II)I3(IA)3I
1124 9(IIYIY4I3.3IY3.I)IIYIY5I
1126 9(4IA3I3.3A3I3.)4IA3I.I
1128 9(.6I3.5I3Y..).6I..I
1130 9(..4I3.5A5I.)..4I3.I
1132 9(3.3I5.4I5Y)3.3I3.I
1134 9(..IIAII3.4A4I..)..IIAII..I
1136 9(.3IY3I..5I4Y.).3IY3I.I
1138 9(I3(IA)II11.)I3(IA)3I
1140 9(I3(IY)13I)I3(IY)3I
1142 9(5(AI)I7.II)5(AI)
1144 9(5(YI)10I)5(YI)
1146 9(6(AI)5.IAI)5(AI)
1148 9(6(YI)6IYI)5(YI)
1150 9(7(AI)IIAIAI)5(AI)
1152 *9(6(IY)II3(IY))4(IY)I
1154 *18(7IAIY)7IAI
1156 19(YY5IAAI)
1158 19(3Y3I3AI)
1160 *18(3YI4AIY)3YI4AI
1162 8I.2(65I.I)47I
