   1 C NORVEG ZSAKKOTESU PASSZE+GYONGY  JAC.:RAJZOK3/GYONGY
   1 C CNCA 2003:CP NORVEG RS19=0/1/2(T/U/NY) RS10=
   1 C 2.SZV.:3 NYERS     5.SZV.:3SZINES PAMUT
   1 C DUPLAN HAJTOTT 1/1 NYAK MINTAS SZELEL :RS19=2
  1 C                             NP1=                           RS1=(FIX 54-55)
  1 C                                                      E-H          U:
  1 C-----------------------+------------+------------+------------+-------------+
  1 C 3NYERS(2.SZV.)+3SZINES LUSIFIL(5.SZV.)               84           66
  1 C           (460+570)/2=515
  1 C-----------------------+------------+------------+------------+-------------+
  1 C 0.84 KG X515FT=433FT+90+5=530  1TUNIKA:24'(CSIGA)
  1 C-----------------------+------------+------------+------------+-------------+
  1 C ORANKENT 6X0.35KG FONAL FOGY.


  10 NP4=12.5;   C:LEVALASZTAS
  12 NP3=13.6;   C:BEKEZDES,KORSLAG,ZSAKKOTESU NORVEG
  14 NP2=13.2;   C GYONGY
  16 NP5=11.5;   C:1/1-ES PASSZE


  40 START        
  50 YG:6/256;
  52 WM=20;WMI=7
  54 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2

  58 IF #100=16  RS19=0            C TEST
  60 IF #100=9  RS19=1            C U
  62 IF #100=4  RS19=2            C NYAK

  64 IF RS19=0  RS1=85             C TEST
  66 IF RS19=1  RS1=66             C U

  68 >> S:D.I-DI./DI.-D.I/UVNDI.;                            ML       S1 S2 T2
  70 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
  72 >> S:R-R;		                      Y:6;	                  	   ML          S2
  74 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  80 IF RS19=2 GOTO 400
  85 >> S:R-R;                        Y:2;        NP3-03         ML       S1
  95 JA1=1118(1006-1008);
  98 PA:1:<JA1>;

 100 FA=7-185;
 105 PM:<*>6:3(FA**);  C 553TU
 110 IF RS19=1 FA=2-136          C**4 LAP
 115 IF RS19=1 PM:<*>7:4(FA);    C**4 LAP
 120 Y:2;
 125 REP*6
 130 << S:R-0;		                                              ML    S1
 135 >> S:0-R;		                                              ML    S1
 140 REPEND
 145 WM=24 C20
 150 REP*28 C************* ZSAKKOTESU NORVEG MINTA****************
 155 << S:<1->I-.*+/.*+-I;    Y:5/2; VU    ML    S1 S2
 160 >> S:<1->I*+-./.-I*+;           VU    ML    S1 S2
 165 REPEND C****************************************************
 170 JA1=1004; C1004 .I.I.I.I.I.I.I.I.I.I.I. 105 PM:<*>6:3(FA**);
 175 << S:U^N.+/UVNI*;     VKA>2   ML T1 T2
 180 >> S:0-0;   Y:0; S1
 182 NP2-2
 183 WM=26
 185 RBEG*RS1 C*****GYONGY*************************************
 190 << S:I*-+%./I*-+.;   Y:2/5; VU      S1 S2  C I*-+./I*-+%.;Y:3/4; IGY JOBB
 192 >> S:I*-+%./I*-+.;          VU      S1 S2  C
 200 REND C****************************************************
 205 << S:I*-%./I*-.;            V#      S1 S2
 210 >> S:I*-%./I*-./UVN.;          ML   S1 S2 T2
 215 END

 400 C****DUPLAN HAJTOTT 1/1 NYAK MINTAS SZELEL :RS19=1**************
 401 JA1=1118(1108-1108);
 402 PA:1:<JA1>;
 404 FA=7-185;
 406 PM:<*>7:3(FA*);
 407 >> S:R-R;                     Y:2;        NP3-03        ML       S1
 410 Y:5/2;
 412 REP*4
 414 << S:I-.*/.*-I;     Y:5/2;     V#        S1 S2
 416 >> S:I*-./.-I*;                V#        S1 S2
 418 REPEND
 420 REP*3
 422 << S:<1->I-.*/.*-I;            V#        S1 S2
 424 >> S:<1->I*-./.-I*;            V#        S1 S2
 426 REPEND 
 428 << S:I*-./.-I*/UVND.I;   VKA>2           S1 S2 T2
 430 >> S:U^NDI./D.I-DI./D.I-DI.;   NP5-5  T1 S1 S2
 431 WM=20
 432 REP*12 C14
 434 << S:D.I-DI.;                   V#       S1 S2
 436 >> S:D.I-DI./D.I-DI.;           V#       S1 S2
 438 REPEND
 440 << S:D.I-DI.;                   V#       S1 S2
 442 >> S:D.I-DI./D.I-DI./UVNDI.;         ML  S1 S2 T2
 448 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1006 .............................................................................................................................................................................................I
1008 .............................................................................................................................................................................................I
1010 III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.II
1012 III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.II
1014 I.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.IIII
1016 I.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.IIII
1018 .............................................................................................................................................................................................I
1020 I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1022 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1024 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1026 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1028 .............................................................................................................................................................................................I
1030 ..I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....II
1032 .III...III.........III...III.........III...III.........III...III.........III...III.........III...III.........III...III.........III...III.........III...III.........III...III.........III...III
1034 ..II...II...........II...II...........II...II...........II...II...........II...II...........II...II...........II...II...........II...II...........II...II...........II...II...........II...III
1036 ..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.IIII
1038 IIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIII
1040 IIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...III
1042 .II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II
1044 .....I.................I.................I.................I.................I.................I.................I.................I.................I.................I.................I...I
1046 .II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II.........II.I.I.II
1048 IIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...IIIII.....IIIII...III
1050 IIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIIIIII...IIIIIII.IIII
1052 ..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.III..I.....I..III.IIII
1054 ..II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...II.....I.....II...III
1056 .III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III...I.I...III...III
1058 ..I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....I....I.I....I.....II
1060 ............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I..........I
1062 ............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I..........I
1064 ...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I.........I
1066 ...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I...........I.....I.........I
1068 I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I........I
1070 I.........I...I...I.........I...I...I.........I...I...I.........I...I...I.........I...I...I.........I...I...I.........I...I...I.........I...I...I.........I...I...I.........I...I...I........I
1072 .I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I.........I.......I
1074 ..I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....I...I...I...I.....II
1076 ..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....I..IIIIIII..I.....II
1078 ...I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I....IIIII....I...I.I
1080 ....III.......I.......III.......I.......III.......I.......III.......I.......III.......I.......III.......I.......III.......I.......III.......I.......III.......I.......III.......I.......III..I
1082 .............................................................................................................................................................................................I
1084 ..............I.................I.................I.................I.................I.................I.................I.................I.................I.................I............I
1086 ............IIIII.............IIIII.............IIIII.............IIIII.............IIIII.............IIIII.............IIIII.............IIIII.............IIIII.............IIIII..........I
1088 ...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII...........IIIIIII.........I
1090 ............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I.............I...I..........I
1092 .............................................................................................................................................................................................I
1094 ..............I.................I.................I.................I.................I.................I.................I.................I.................I.................I............I
1096 .............................................................................................................................................................................................I
1098 .............................................................................................................................................................................................I
1100 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1102 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1104 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1106 I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1108 .............................................................................................................................................................................................I
1110 I.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.IIII
1112 I.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.IIII
1114 III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.II
1116 III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.II
1118 ..............................................................................................................................................................................................
1120 IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIII
