1C 3X2 FONAS SLAG PASSZEVAL
1C H-U:CP REMI                            E           H             U
1C-----------------------+------------+------------+------------+-------------+
1C                             TUN:                 66            52
1C-----------------------+------------+------------+------------+-------------+
1C TX-EK:
1C TOROK:    P PENESZZOLD  NPK=-0.8          5          64            54
1C           P ORGONALILA  NPK=-0.2
1C             NULLASKEK   NPK=-0.2
1C             MAJVA       NPK=0
1C           K BORDO       NPK=-0.8
1C YUGOSZLAV:K POEMALILA   NPK=0
1C           P NYERS       NPK=-0.8
1C-----------------------+------------+------------+------------+-------------+
  10 NP1=14.4; NP11=12.8   C:MINTA ELOL
  11 NP9=14.5;             C:MINTA HATUL
  12 NP4=12.5; NP12=10.5   C:LEVALASZTAS
  18 NP6=14.2; NP14=12.6   C:U-H 2SZV.BAL-BAL KREPP (I.)
  22 NP5=13.4              C:KORSLAG
  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  60 IF #100=14  RS17=0            C E
  62 IF #100=10  RS17=1            C H
  64 IF #100=6  RS17=2            C U
  66 IF RS17=0  RS1=5             C E
  68 IF RS17=1  RS1=64            C H
  70 IF RS17=2  RS1=54            C U
 C********KORSLAG PIKO PASSZE***************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 112 Y:5/2;
 114 NP5-5
 116 REP*4 C3 C**KORSLAG*****
 118 << S:0-R/R-0;                                     S1 S2
 120 >> S:R-0/0-R;                                     S1 S2
 122 REPEND

 200 JA1=1088(1018-1086)  C KEZD:Y(SARGA)SIVI
 202 JA2=1300(1300-1302) C******1/1 RIZS**********************
 203 IF RS17>0 GOTO 400 C****U-H********
 204 PA:<JA2>:JA1;
 206 FA=5-182;                           C EGESZ LAP              179 TU
 208 PM:<.>8:FA..FA..FA;                   C 3 EGESZ LAP            551 TU
 214 << S:0-R/R-0/UVS.*;                                     S1 S2 T2
 216 WM=20
 218 VJA^0
 220 Y:5/2/5/2/5/2/5/2/5/0/5/0/2/5/2/5/2/5/2/5/2/5/2/5/2/0/2/0/5/2/5/2; CY:5/2; C
 222 >> S:U^SN.*/.*(1)-N.*(9)/.A*(11)-N.*A/UVSI.;              VKA>2 T1 S1 S2 T2
 230 REP*15 C************** OTBW+ ***********************
 235 << S:U^S<1-2->I*A/.*(1)-N.*/.A%*-N.*A/UVSI*;          V0  VKA   T1 S1 S2 T2
 240 >> S:U^S<1-2->I*A/.*-N.*/.A%*(11)-N.*A/UVSI*;             VKA   T1 S1 S2 T2
 245 << S:U^S<1-2->N./.*(1)-N.*/.A%*-N.*A/UVSIY*A;             VKA   T1 S1 S2 T2 CA-AF
 250 >> S:U^S<1-2->IY*A/.*-IYOTWA/0-W(9.6)/UVSIY*OTA;      VL3 VKB>0 T1 S1 S2 T2 CA
 255 << S:U^SIY*A/.A*-IYOTBW(9)/0-O(9.6)/UVSIY*A;          VR1 VKC>2 T1 S1 S2 T2 CAF
 260 >> S:U^S<1-2->IYOT*A/.*-N.*(9)/.A%*(11)-N.*A/UVSN.;   VR2 VKD>6 T1 S1 S2 T2 CA-AF
 265 << S:U^S<1-2->N./.*(1)-N.*/.A%*-N.*A/UVSI*;           V0  VKA   T1 S1 S2 T2
 270 GOSUB 240
 275 REPEND          C  ********* OTBW+ ******************************************
 280 JA1=1016(1004-1016)
 285 RBEG*RS1
 290 GOSUB 235-270
 295 REND 
 300 Y:5/2;
 305 GOSUB 235-240*3
 310 << S:U^S<1-2->I*A/.*(1)-N.*/.A%*-N.*A/UVSDI.;  Y:5/2;     VKA   T1 S1 S2 T2
 315 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(12)-D.I/UVSD.I;         V0  VKA   T1 S1 S2 T2
 320 END
 400 C******** H-U RIZS***********
 404 PA:<JA2>;
 406 FA=5-182;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(FA..);  IF RS17=2 PM:<.>8:4(FA..);  C**H-U**
 409 << S:0-R/R-0/UVS.;                                     S1 S2 T2
 416 WM=20
 420 RBEG*RS1
 422 >> S:U^N<2->N./.(6)-N.(6)/.(14)-N./UVNN.; Y:2/5;   VKC>2 V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                 VKC        T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(12)-D.I/UVNR;             T1 S1 S2 T2
 430 END
 999 <> W0 S0
1300 .I
1302 I.
1002 191I
1004 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1006 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1008 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1010 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1012 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1014 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1016 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1018 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1020 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1022 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1024 17Y4(..A3.OTBW+.)..A25.*24.4(.A3.OTBW+..).A..20YI
1026 17Y4(..A3.OTBW+.)..A24.*.*.23.4(A3.OTBW+3.)A..20YI
1028 17Y4(..A3.5Y.)..A20.2(3.*)20.4(3.A3.5Y)3.A..20YI
1030 17Y4(..A3.5Y.)..A18.2(4.*.)18.4(3.A3.5Y)3.A..20YI
1032 17Y4(..A3.5Y.)..A21.*3.I3.*18.4(3.A3.5Y)3.A..20YI
1034 17Y4(..A3.5Y.)..A20.*3.3I3.*17.4(3.A3.5Y)3.A..20YI
1036 17Y4(..A3.OTBW+.)..A19.*3.OTBW+3.*16.4(3.A3.OTBW+)3.A..20YI
1038 17Y4(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.4(3.A3.OTBW+)3.A..20YI
1040 17Y4(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.4(3.A3.OTBW+)3.A..20YI
1042 17Y4(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.4(3.A3.5Y)3.A..20YI
1044 17Y4(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.4(3.A3.5Y)3.A..20YI
1046 17Y4(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.4(3.A3.5Y)3.A..20YI
1048 17Y4(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.4(3.A3.5Y)3.A..20YI
1050 17Y4(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.4(3.A3.OTBW+)3.A..20YI
1052 17Y4(..A3.OTBW+.)..A6.*4.OTBW+3(4.*)4.OTBW+4.*3.4(3.A3.OTBW+)3.A..20YI
1054 17Y4(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.4(3.A3.OTBW+)3.A..20YI
1056 17Y4(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.4(3.A3.5Y)3.A..20YI
1058 17Y4(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.4(3.A3.5Y)3.A..20YI
1060 17Y4(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.4(3.A3.5Y)3.A..20YI
1062 17Y4(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.4(3.A3.5Y)3.A..20YI
1064 17Y4(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.4(3.A3.OTBW+)3.A..20YI
1066 17Y4(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.4(3.A3.OTBW+)3.A..20YI
1068 17Y4(..A3.OTBW+.)..A19.*3.OTBW+3.*16.4(3.A3.OTBW+)3.A..20YI
1070 17Y4(..A3.5Y.)..A20.*3.3I3.*17.4(3.A3.5Y)3.A..20YI
1072 17Y4(..A3.5Y.)..A21.*3.I3.*18.4(3.A3.5Y)3.A..20YI
1074 17Y4(..A3.5Y.)..A18.2(4.*.)18.4(3.A3.5Y)3.A..20YI
1076 17Y4(..A3.5Y.)..A20.2(3.*)20.4(3.A3.5Y)3.A..20YI
1078 17Y4(..A3.OTBW+.)..A24.*.*.23.4(A3.OTBW+3.)A..20YI
1080 17Y4(..A3.OTBW+.)..A25.*24.4(.A3.OTBW+..).A..20YI
1082 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1084 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1086 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1088 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1090 191I
