 C (14) OK 2005.01.13
   1 C SIVI SLAG PIKO+1SZV CSIPKE RIZZSEL    VAGY:PETI KT/SIVIP; VAGY: CNCA2004/CP SIVI   
   1 C JACQUARD:RAJZOK2004/SIVI               AZ UJJAN ES A HATAN IS VAN MINTA
   1 C FONOTT NYAK:SP900
   1 C                                         E  T/M          H  T/M         U
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C   RS1 FIX:60-70                         RS17=0/1        RS17=3/4       RS17=2
   1 C TUN(75CM)/MELL(84CM)                    
   1 C 3XLUSIFIL:NPK=0-0.2  VAGY TOROK         122/130          59/63          46
   1 C 3XGILETTI:NPK=-0.2                       
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.6              C:MINTA CSIPKE
  13 NP4=12.6;             C:LEVALASZTAS
  22 NP5=13.8              C:KORSLAG PIKO
  24 NP6=14.6;             C:U-H 2SZV.BAL-BAL KREPP
  40 START        
  50 YG:6/256;
  52 WM=20;WMI=7
  54 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C***************************************************************
  60 IF #100=3  RS17=0            C TE ------ TUNIKA
  61 IF #100=2  RS17=3            C TH ------ TUNIKA
  62 IF #100=1  RS17=2            C U
C***************************************************************
  63 IF #100=28  RS17=1            C ME ------ MELLENY
  64 IF #100=24  RS17=4            C MH ------ MELLENY
  65 IF #100=20  RS17=5            C MELLENY PANT
C***************************************************************
  66 IF RS17=0  RS1=122           C TE
  68 IF RS17=3  RS1=59            C TH
  70 IF RS17=2  RS1=46            C U
  72 IF RS17=1  RS1=130           C ME
  74 IF RS17=4  RS1=63            C MH
C***************************************************************

 C********KORSLAG PIKO PASSZE***************************
  90 JA1=1990;  C 1990 IIIIAI
  92 PA:<JA1>; 
  94 FA=1-6; 
  96 PM:9.<FA>548:<.>;
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 110 << S:0-NA/NA-0;                  Y:5/2;      NP5-5             S1 S2
 112 REP*2 C***PIKO***
 114 >> S:NA-0/0-NA;                                                S1 S2
 116 << S:0-NA/NA-0;                                                S1 S2
 118 REPEND
 120 REP*3
 122 >> S:R-0/0-R;                                                  S1 S2
 124 << S:0-R/R-0;                                                  S1 S2
 126 REPEND
 128 >> S:R-0/0-R;                                                  S1 S2
 130 IF RS17=5 GOTO500 C MELLENY PANT
 C********KORSLAG PIKO PASSZE***************************
 
 C ******************1SZV CSIPKE**************************
 200 JA1=1102(1042-1100)  C KEZD:Y(SARGA)SIVI
 202 JA2=1218(1204-1218) C******RIZS**********************
 204 PA:<JA2>:JA1;
 206 FA=5-183;                           C EGESZ LAP              179 TU
 208 PM:<.>7:FAIFAIFA;                   C 3 EGESZ LAP            551 TU
 210 IF RS17=2 FA=14-147                 C*4LAP************
 212 IF RS17=2 PM:<.>7:4(IFA)I;          C*4LAP************
 214 << S:U^NI/UVN.;                                         VKC>2    T1  T2
 216 >> S:U^NAY/UVN.;                                        VKC>2    T1  T2
 218 WM=20
 220 VJA^0
 222 Y:5/5/2/2;
 224 << S:U^SN./.-N./UVNNY.;                 NP1-1    V0  VKC>2       T1  S1 T2
 226 REP*15
 228 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 230 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 232 REPEND
 234 JA1=1040(1004-1038) C**KEZD:A(ZOLD)*********************************
 238 IF RS17>1 GOTO 400 C****U-H********
 242 RBEG*RS1
 244 GOSUB 228-230
 246 REND
 248 >> S:U^N<1->N./.-N./UVNN.;                  VL1        T1 S1    T2
 250 << S:U^ND.I/DI.-D.I;                        V0   NP4-4  T1 S1
 252 >> S:DI.-D.I/UVNR;                                     S1    T2
 254 END C ******************1SZV CSIPKE**************************

 400 C******** H-U RIZS***********
 402 >> S:U^S<1->N./.-N./UVSR;                VL1 VKB>6  T1    S1 T2
 404 PA:<JA2>;
 406 FA=6-183;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(IFAI);  IF RS17=2 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.; V0 VKC>1    T1  T2
 414 >> S:U^NN./UVN.;    VKC>1    T1  T2
 416 WM=25
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                 VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;    NP4-4         T1 S1 S2 T2
 430 END C******** H-U RIZS***********

 500 C MELLENY PANT
 502 REP*1
 504 << S:R-0/0-R;                                                  S1 S2
 506 >> S:0-R/R-0;                                                  S1 S2
 508 REPEND
 510 END

 900 C***** 2/2 FONOTT NYAK ******* 1/1-ES VARRO SZEGELLYEL ********************
 902 START
 904 NP1=14.0   C:FONAS H
 905 NP8=13.6   C:FONAS E
 906 NP2=11.6;  C:1/1,BEKEZDES
 908 NP4=12.6;  C:LEVALASZTAS
 910 YG:6/256;
 912 WM=20 WMI=7
 914 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 916 >> S:D.I-DI./UVSDI.;            Y:2;                                S1    T2
 918 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 920 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 922 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 924 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 926 << S:DI.(8.5)-0;                Y:6;                        VU      S1
 928 >> S:DI.(8.5)-0;                Y:6;                        VU      S1
 930 << S:DI.(2)-D.I/DI.-D.I;        Y:5/2;                      VU      S1 S2
 938 JA1=1999
 940 FA=1-6
 942 PA:JA1;
 944 PM:<.> 9:<FA> 543:<.>; C VAGY
 944 PM:<.> 8:<FA> 548:<.>; C VAGY
 944 PM:<.> 7:<FA> 547:<.>; C VAGY
 946 >>S:DI.-D.I/DI.-D.I/UVS.+;               Y:2/5;               S1 S2 T2
 948 REP*2 C*********FONAS********
 950 VJA^1
 954 << S:U^SY*/.+-Y*/.+-Y*;         NP8-1    Y:2/5;  V0        T1 S1 S2
 956 WM=12
 958 >> S:.+-*/UVS*;                          Y:2;    VL2 VKD>3    S1    T2
 960 << S:.+-Y;                               Y:2;    VR2          S1
 962 VJA^0
 964 WM=20
 966 >> S:U^SY/.+-Y*/.+-Y*/UVSY*;             Y:2/5;      VKE>5 T1 S1 S2 T2
 968 REPEND C********************
 970 << S:U^SY*/.+-Y*;                        Y:2;    V0        T1 S1
 974 >> S:U^S+/.-N./UVSN.;                                      T1 S1    T2
 976 << S:R-0;                                Y:5/2;               S1 S2
 978 >> S:U^SN./.-N./.-N./UVSD.I;                               T1 S1 S2 T2
 980 << S:U^SDI./D.I-DI./D.I-DI.;    NP4-4                      T1 S1 S2     C 
 982 >> S:D.I-DI./D.I-DI./UVSDI.;                     VU           S1 S2  T2  C
 984 END

 999 <> W0 S0

1999 +YY**+


1990 4IAI
1000 15(5YI5AI)5YI6A

1204 I..2(.II)3.
1206 .II.I...I.II
1208 I..I.III.I..
1210 II.3(.I)..I
1212 ..I3(I.)II.
1214 I.2(.3I)..
1216 .I2(I3.)II
1218 .II2(I..)3I

1002 191I
1004 W35X.3I2(I6.).X71X.3I2(I6.).44XI
1006 36X..4Y5.I7.X71X..4Y5.I7.44XI
1008 36X..4I4.A8.X71X..4I4.A8.44XI
1010 36X3.3Y4.I6.I.X71X3.3Y4.I6.I.44XI
1012 36X3.3I3.A6.AI.X71X3.3I3.A6.AI.44XI
1014 36X4.YY3.I6.II.X71X4.YY3.I6.II.44XI
1016 36X4.II..A6.AAI.X71X4.II..A6.AAI.44XI
1018 36X5.Y..I6.3I.X71X5.Y..I6.3I.44XI
1020 36X5.I.A6.3AI.X71X5.I.A6.3AI.44XI
1022 36X.2(6.I)3I.X71X.2(6.I)3I.44XI
1024 36X7.I5.4A..X71X7.I5.4A..44XI
1026 36X8.Y4.4I..X71X8.Y4.4I..44XI
1028 36X.I6.I4.3A3.X71X.I6.I4.3A3.44XI
1030 36X.IY6.Y3.3I3.X71X.IY6.Y3.3I3.44XI
1032 36X.II6.I3.AA4.X71X.II6.I3.AA4.44XI
1034 36X.IYY6.Y..II4.X71X.IYY6.Y..II4.44XI
1036 36X.3I6.I..A5.X71X.3I6.I..A5.44XI
1038 W35X.I3Y6.Y.I5.X71X.I3Y6.Y.I5.44XI
1040 W189.I
1042 W189.I
1044 14(4.I8.)8.I
1046 14(4.IY6.I)8.I
1048 14(4.II5.AI)8.I
1050 14(4.IYY4.II)8.I
1052 14(4.4I..AAI)8.I
1054 14(4.I3YI.3I)8.I
1056 14(4.5I3AI)8.I
1058 14(5.3Y5I)8.I
1060 14(5.4I3A.)8.I
1062 14(6.YY4I.)8.I
1064 14(6.3IAA..)8.I
1066 14(7.Y3I..)8.I
1068 14(7.IIA3.)8.I
1070 14(7.3I3.)8.I
1072 190.I
1074 190.I
1076 14(4.I8.)8.I
1078 14(4.IY6.I)8.I
1080 14(4.II5.AI)8.I
1082 14(4.IYY4.II)8.I
1084 14(4.4I..AAI)8.I
1086 14(4.I3YI.3I)8.I
1088 14(4.5I3AI)8.I
1090 14(5.3Y5I)8.I
1092 14(5.4I3A.)8.I
1094 14(6.YY4I.)8.I
1096 14(6.3IAA..)8.I
1098 14(7.Y3I..)8.I
1100 W14(6.IIA4.)7.I
1102 W14(6.3I4.)7.I
1104 4I.2(42I.3I)2(41I.II)6I
