 C(14)OK
   1 C TIHANY JAC.:RAJZOK4/TIHANY2 (A 'V' KIVEVE)
   1 C VAGY:PETI KT 2005
   1 C H-U:   CNCA 2004/ CP RIZS RS10= RS1=
   1 C  PIKO PANT REX SZIVEKKEL 8 GOMBLYUKKAL RATOLTHETO : SP600
   1 C 'O'VAGY'V'NYAK SEJTEKHEZ II RATOLTHETO :            SP900
   1 C                                            ELEJE:       HATA:        UJJA:
   1 C           KK-TUN:72-76CM       RS17=           0         1          2            
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C RS19=0:KK.  CSIKKAL
   1 C RS19=0:TUN. CSIK NELKUL
   1 C 3X16/1LUSI:NPK=0--0.1        RS1=FIX    KK-TUN:6      67         23-53
   1 C GILETTI:   NPK=-0.2                            2      65         22-52
   1 C-----------------------+----------------+------------+-----------+------------+
  10 NP1=14.6  C:MINTA
  16 NP6=14.6  C:U-H
  18 NP4=12.5  C:LEVALASZTAS
  20 NP2=11.4  C:BEKEZDES
  22 NP3=11.2  C:REX PASSZE
  40 START 
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  60 C IF #100=21  RS17=0            C E
  62 C IF #100=15  RS17=1            C H
  64 C IF #100=9   RS17=2            C U
  66 C IF #100=9   RS17=3            C GOMBLY. PANT NIEM FER BELE, RA KELL TOLTENI
  68 IF RS17=0 RS1=8                C E
  70 IF RS17=1 RS1=67               C H
  72 IF RS17=2 RS1=53               C U
  74 IF RS17=3 GOTO 600             C GOMBLY. PANT
  80 JA1=1990;
  82 PA:<JA1>;
  84 FA=2-8; 
  86 PM:<.>6:77FA;
  88 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  90 << S:U^NA/.I-A;                         ML                     T1 S1
  92 >> S:.I-A;                      Y:5;    ML             VR1        S1
  94 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  96 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  98 << S:.I-0;                      Y:6;    ML                        S1
 100 >> S:.I-.I/.-0;                 Y:5/2;  ML     NP2-2              S1 S2
 102 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
 104 >> S:.-./.-.;                           ML                        S1 S2
 106 << S:.-./.-.;                           ML                        S1 S2
 108 >> S:.-./.I-.I;                         ML                        S1 S2
 110 << S:R-R/R-R;                          	ML                        S1 S2
 112 >> S:R-R/R-R;                           ML                        S1 S2
 114 << S:R-R;                       Y:5;    ML                        S1
 116 >>                                      ML                        S1
 118 IF RS19=0 JA1=1922(1504-1506) C KK.
 120 IF RS19=1 JA1=1422(1004-1006) C TUN.
 122 JA2=1958(1950-1964)
 124 IF RS17>0 GOTO 400 C********* U-H ***************
 126 PA:<JA2>:JA1;
 128 FA=5-183;
 130 PM:<.>7:IFAIFA.FAI; C 553TU
 132 WM=15
 134 << S:U^NI/UVN.;  VKC>2    T1  T2
 136 >> S:U^N*/UVN.;  VKC>2    T1  T2
 150 WM=28
 152 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 154 REP*7   C1-7
 156 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 158 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 160 REPEND
 162 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 164 WM=20
 166 VJA^0
 168 Y:5/5/2/2;
 170 NP1-1
 171 RS2=104
 172 RBEG*RS2
 174 << S:U^S<1-2->N./.-N./UVNNY;              V0         T1    S1 T2
 176 >> S:U^S<1->N./.-N./UVSNA;                VL1 VKB>4  T1    S1 T2
 178 REND
 180 << S:U^N<2->N./.-N./.-N./UVNN.;  Y:2/5;  NP6-6  V0  T1 S1 S2 T2 
 182 RBEG*RS1
 184 GOSUB 156-158
 186 REND
 188 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;              NP4-4  T1 S1 S2 T2
 190 END
 400 C******** H-U ***********
 404 PA:<JA2>;
 406 FA=6-183;              IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:IFAIIFA..FAI;  IF RS17=2 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=28
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;   NP4-4             T1 S1 S2 T2
 430 END
1990 4.AIA
1950 I..2(.II)3.
1952 .II.I...I.II
1954 I..I.III.I..
1956 II.3(.I)..I
1958 ..I3(I.)II.
1960 I.2(.3I)..
1962 .I2(I3.)II
1964 .II2(I..)3I
C TUNIKA:RS19=1
1002 .4I.2(87I.I)7I
1004 .W188XI
1006 .W188XI
1008 .46X3.140XI
1010 .46X.I..86X3.50XI
1012 .46X..Y.85X..I.50XI
1014 .46X..I..84X.A..50XI
1016 .46X..IY.83X..I..50XI
1018 .47X.II..82X.AI..50XI
1020 .47X..YY.81X..II.51XI
1022 .48X.II..80X.AA..51XI
1024 .48X..YY.79X..II.52XI
1026 .49X.II..78X.AA..52XI
1028 .49X..YY.77X..II.53XI
1030 .50X.II..76X.AA..53XI
1032 .49X..IYY.75X..II.54XI
1034 .49X.A3I..74X.AAI..53XI
1036 .48X..II.YY.73X..3IY.53XI
1038 .48X.AA..II..72X.AA.II..52XI
1040 .47X..II3.YY.71X..II..YY.52XI
1042 .47X.AA4.II..70X.AA3.II..51XI
1044 .46X..II5.YY.69X..II4.YY.51XI
1046 .46X.AA6.II..68X.AA5.II..50XI
1048 .45X..II7.YY.67X..II6.YY.50XI
1050 .45X.AA8.II..66X.AA7.II..49XI
1052 .44X..II7.I.YY.65X..II8.YY.49XI
1054 .44X.AA7.AI.II..64X.AA.I7.II..48XI
1056 .43X..II7.II..YY.63X..II.IY7.YY.48XI
1058 .43X.AAI6.AA3.II..62X.AA..II7.II..47XI
1060 .42X..3I6.II4.YY.61X..II3.YY6.IYY.47XI
1062 .42X.AAII5.AA5.II..60X.AA4.II6.3I..46XI
1064 .41X..II2(II5.).YY.59X..II5.YY5.IIYY.46XI
1066 .41X.AA3I4.AAI6.II..58X.AA.2(5.II)II..45XI
1068 .40X..II2(3I4.)..IYY.57X..II6.IYY4.3IYY.45XI
1070 .40X.AA4I3.AAII5.A3I..56X.AAI..2(4.3I)II..44XI
1072 .40X.II2(4I3.)..II.YY.55X..3IY5.IIYY3.4IYY.44XI
1074 .40X.6I..AA3I4.AAI.II..54X.AA.II..2(3.4I)II.44XI
1076 .40X..YY3I..5I4.3I..YY.53X..II.IYY4.3IYY..6I.44XI
1078 .41X2(.5I.)..AAI2(II.).52X.AA..3I4.5I..3IAA..44XI
1080 .41X2(..YYII.)..5I..YY.51X.2(.II)IYY.2(..5I).45XI
1082 .42X2(.4I..).3I2(II..)50X.AA..5I2(3.IIAA)..45XI
1084 .42X2(..YYI..)..YYII3.YY.49X..II..I2(4I3.)4I.46XI
1086 .43X2(.3I3.).4I3.II..48X.AA3.I2(IAA4.)IAA..46XI
1088 .43X2(..YY3.)..YYI4.YY.47X..II3.I2(3I4.)3I.47XI
1090 .44X2(.II4.).3I4.II..46X.AA4.I2(AA5.)AA..47XI
1092 .44X3(..YY3.)..YY.45X..II4.I2(II5.)II.48XI
1094 .45X3(.II4.).II..44X3(.AA4.).AA..48XI
1096 .45X..3(YY4.I)YY.43X3(..II3.)..II.49XI
1098 .46X.3(II4.I)II..42X3(.AAI3.).AA..49XI
1100 .46X..3(YY3.II)YY.41X3(..3I..)..II.50XI
1102 .47X.3(II3.II)II..40X3(.AAII..).AA..50XI
1104 .47X..3(YY..3I)YY.39X3(..4I.)..II.51XI
1106 .48X.3(II..3I)II..38X3(.AA3I.).AA..51XI
1108 .48X..3(YY.4I)YY.37X3(..5I)..II.52XI
1110 .49X.3(II.4I)II.37X3(.AA4I).AA..52XI
1112 .48X..3(II.4I)II.37X3(.6I).II.53XI
1114 .48X.3(AA..3I)AA..37X3(.6I).II..52XI
1116 .47X..3(II..3I)II.38X3(..YY3I)..YY.52XI
1118 .47X.3(AA3.II)AA..39X3(.5I.).II..51XI
1120 .46X..3(II3.II)II.40X3(..YYII.)..YY.51XI
1122 .46X.3(AA4.I)AA..41X3(.4I..).II..50XI
1124 .45X..3(II4.I)II.42X3(..YYI..)..YY.50XI
1126 .45X3(.AA4.).AA..43X3(.3I3.).II..49XI
1128 .44X3(..II3.)..II.44X3(..YY3.)..YY.49XI
1130 .44X.AA.2(4.AAI)4.AA..45X3(.II4.).II..48XI
1132 .43X..II.2(4.3I)4.II.46X..2(YY4.I)YY5.YY.48XI
1134 .43X.AAI.2(3.AAII)3.AA..47X.2(II4.I)II5.II..47XI
1136 .42X..3I.2(3.4I)3.II.48X..2(YY3.II)YY4.IYY.47XI
1138 .42X.AAII.2(..AA3I)..AA..49X.2(II3.II)II4.3I..46XI
1140 .41X..4I.2(..5I)..II.50X..2(YY..3I)YY3.IIYY.46XI
1142 .41X.AA3I..AA2(4I..)AA..51X.2(II..3I)II3.4I..45XI
1144 .40X2(..5I)I3.YYI..II.52X..YY2(..4I)YY..3IYY.45XI
1146 .40X.AA4I..6I3.3I.AA..53X.II..IAA3.I2(5I..)44XI
1148 .40X.6I3.YY3I4.Y..II.54X..YY.3I3.6I..4IYY.44XI
1150 .40X.I2(5I3.).I.AA..55X.II..A4.3IAA3.6I.44XI
1152 .40X..YY3I4.YYII6.II.56X..YY.I.2(3.5I)I.44XI
1154 .41X.I2(4I4.).AA..57X.II6.IIAA4.3IAA..44XI
1156 .41X..YYII5.YYI5.II.58X..YY.2(4.4I)I.45XI
1158 .42X.4I5.3I4.AA..59X.II5.IAA5.IIAA..45XI
1160 .42X..YYI6.YY4.II.60X..YY4.3I5.4I.46XI
1162 .43X.3I6.II3.AA..61X.II4.AA6.IAA..46XI
1164 .43X..YY7.Y3.II.62X..YY3.II6.3I.47XI
1166 45X.II7.I..AA..63X.II3.A7.AA..47XI
1168 45X..YY9.II.64X..YY..I7.II.48XI
1170 46X.II8.AA..65X.II9.AA..48XI
1172 46X..YY7.II.66X..YY8.II.49XI
1174 47X.II6.AA..67X.II7.AA..49XI
1176 47X..YY5.II.68X..YY6.II.50XI
1178 48X.II4.AA..69X.II5.AA..50XI
1180 48X..YY3.II.70X..YY4.II.51XI
1182 49X.II..AA..71X.II3.AA..51XI
1184 49X..Y..II.72X..YY..II.52XI
1186 50X.I.AA..73X.II..A..52XI
1188 50X3.II.74X..YY.I.53XI
1190 50X..AA..75X.II3.53XI
1192 50X..II..75X..YY..53XI
1194 2(50X..II..25X)28XI
1196 51X..YY.75X..II..53XI
1198 51X..II..74X.AA..54XI
1200 51X..IYY.73X..II..54XI
1202 51X.A3I..72X.AAI..54XI
1204 50X..II.YY.71X..3IY.54XI
1206 50X.AA..II..70X.AA.II..53XI
1208 49X..II3.YY.69X..II..YY.53XI
1210 49X.AA4.II..68X.AA3.II..52XI
1212 48X..II5.YY.67X..II4.YY.52XI
1214 48X.AA6.II..66X.AA5.II..51XI
1216 47X..II7.YY.65X..II6.YY.51XI
1218 47X.AA8.II..64X.AA7.II..50XI
1220 46X..II7.I.YY.63X..II8.YY.50XI
1222 46X.AA7.AI.II..62X.AA.I7.II..49XI
1224 45X..II7.II..YY.61X..II.IY7.YY.49XI
1226 45X.AAI6.AA3.II..60X.AA..II7.II..48XI
1228 44X..3I6.II4.YY.59X..II3.YY6.IYY.48XI
1230 44X.AAII5.AA5.II..58X.AA4.II6.3I..47XI
1232 43X..II2(II5.).YY.57X..II5.YY5.IIYY.47XI
1234 43X.AA3I4.AAI6.II..56X.AA.2(5.II)II..46XI
1236 42X..II2(3I4.)..IYY.55X..II6.IYY4.3IYY.46XI
1238 42X.AA4I3.AAII5.A3I..54X.AAI..2(4.3I)II..45XI
1240 42X.II2(4I3.)..II.YY.53X..3IY5.IIYY3.4IYY.45XI
1242 42X.6I..AA3I4.AAI.II..52X.AA.II..2(3.4I)II.45XI
1244 42X..YY3I..5I4.3I..YY.51X..II.IYY4.3IYY..6I.45XI
1246 43X2(.5I.)..AAI2(II.).50X.AA..3I4.5I..3IAA..45XI
1248 43X2(..YYII.)..5I..YY.49X.2(.II)IYY.2(..5I).46XI
1250 44X2(.4I..).3I2(II..)48X.AA..5I2(3.IIAA)..46XI
1252 44X2(..YYI..)..YYII3.YY.47X..II..I2(4I3.)4I.47XI
1254 45X2(.3I3.).4I3.II..46X.AA3.I2(IAA4.)IAA..47XI
1256 45X2(..YY3.)..YYI4.YY.45X..II3.I2(3I4.)3I.48XI
1258 46X2(.II4.).3I4.II..44X.AA4.I2(AA5.)AA..48XI
1260 46X3(..YY3.)..YY.43X..II4.I2(II5.)II.49XI
1262 47X3(.II4.).II..42X3(.AA4.).AA..49XI
1264 47X..3(YY4.I)YY.41X3(..II3.)..II.50XI
1266 48X.3(II4.I)II..40X3(.AAI3.).AA..50XI
1268 48X..3(YY3.II)YY.39X3(..3I..)..II.51XI
1270 49X.3(II3.II)II..38X3(.AAII..).AA..51XI
1272 49X..3(YY..3I)YY.37X3(..4I.)..II.52XI
1274 50X.3(II..3I)II..36X3(.AA3I.).AA..52XI
1276 50X..3(YY.4I)YY.35X3(..5I)..II.53XI
1278 51X.3(II.4I)II.35X3(.AA4I).AA..53XI
1280 50X..3(II.4I)II.35X3(.6I).II.54XI
1282 50X.3(AA..3I)AA..35X3(.6I).II..53XI
1284 49X..3(II..3I)II.36X3(..YY3I)..YY.53XI
1286 49X.3(AA3.II)AA..37X3(.5I.).II..52XI
1288 48X..3(II3.II)II.38X3(..YYII.)..YY.52XI
1290 48X.3(AA4.I)AA..39X3(.4I..).II..51XI
1292 47X..3(II4.I)II.40X3(..YYI..)..YY.51XI
1294 47X3(.AA4.).AA..41X3(.3I3.).II..50XI
1296 46X3(..II3.)..II.42X3(..YY3.)..YY.50XI
1298 46X.AA.2(4.AAI)4.AA..43X3(.II4.).II..49XI
1300 45X..II.2(4.3I)4.II.44X..2(YY4.I)YY5.YY.49XI
1302 45X.AAI.2(3.AAII)3.AA..45X.2(II4.I)II5.II..48XI
1304 44X..3I.2(3.4I)3.II.46X..2(YY3.II)YY4.IYY.48XI
1306 44X.AAII.2(..AA3I)..AA..47X.2(II3.II)II4.3I..47XI
1308 43X..4I.2(..5I)..II.48X..2(YY..3I)YY3.IIYY.47XI
1310 43X.AA3I..AA2(4I..)AA..49X.2(II..3I)II3.4I..46XI
1312 42X2(..5I)I3.YYI..II.50X..YY2(..4I)YY..3IYY.46XI
1314 42X.AA4I..6I3.3I.AA..51X.II..IAA3.I2(5I..)45XI
1316 42X.6I3.YY3I4.Y..II.52X..YY.3I3.6I..4IYY.45XI
1318 42X.I2(5I3.).I.AA..53X.II..A4.3IAA3.6I.45XI
1320 42X..YY3I4.YYII6.II.54X..YY.I.2(3.5I)I.45XI
1322 43X.I2(4I4.).AA..55X.II6.IIAA4.3IAA..45XI
1324 43X..YYII5.YYI5.II.56X..YY.2(4.4I)I.46XI
1326 44X.4I5.3I4.AA..57X.II5.IAA5.IIAA..46XI
1328 44X..YYI6.YY4.II.4X3.51X..YY4.3I5.4I.47XI
1330 45X.3I6.II3.AA..4X3.45X3.4X.II4.AA6.IAA..47XI
1332 45X..YY7.Y3.II.4X..I.45X3.4X..YY3.II6.3I.48XI
1334 46X.II7.I..AA..4X.AI..44X.I..4X.II3.A7.AA..48XI
1336 46X..YY9.II.4X..IIY.43X..IY.4X..YY..I7.II.49XI
1338 47X.II8.AA..4X.AAII..42X.AII..4X.II9.AA..49XI
1340 47X..YY7.II.4X..II.YY.41X..IIYY.4X..YY8.II.50XI
1342 48X.II6.AA..4X.AA..II..40X.AA.II..4X.II7.AA..50XI
1344 48X..YY5.II.4X..II3.YY.39X..II..YY.4X..YY6.II.51XI
1346 49X.II4.AA..4X.AA4.II..38X.AA3.II..4X.II5.AA..51XI
1348 49X..YY3.II.4X..II5.YY.37X..II4.YY.4X..YY4.II.52XI
1350 50X.II..AA..4X.AA6.II..36X.AA5.II..4X.II3.AA..52XI
1352 50X..Y..II.4X..II7.YY.35X..II6.YY.4X..YY..II.53XI
1354 51X.I.AA..4X.AA8.II..34X.AA7.II..4X.II..A..53XI
1356 51X3.II.4X..II9.YY.33X..II8.YY.4X..YY.I.54XI
1358 52X.AA..4X..II9.II..32X.AA9.II..4X.II3.54XI
1360 51X..II2(9.YY).31X..II9.II..4X..YY.55XI
1362 51X.AA.I8.II..2(3.I)I..30X2(.AA8.).II..54XI
1364 50X..II.IY6.I.YY..2(3.Y)Y.29X..I2(I3.)..II8.I.YY.54XI
1366 50X.AA..II5.AI.II..2(3.I)I..28X.A2(A3.)..AA.I6.AI.II..53XI
1368 49X..II3.YY4.II..YY4.IY3.YY.27X..I2(I3.)..II.IY5.II..YY.53XI
1370 49X.AA.I..II3.AA2(3.II.)..II..26X.AA3.AI4.AA..II4.AA3.II..52XI
1372 49X.II.IY..YYI.II..I2(.YY3.)YY.25X..II2(3.II.)..YY3.II..I.YY.52XI
1374 49X2(.II)..3IAA..AI.I2(II3.)II..24X.AA2(3.AA.)I..II.IAA..AI.II.52XI
1376 49X.2(.YY)..Y3I.2(.II).2(Y..IY)Y.23X2(..II.)..3I.IY..YY3I.2(.II).52XI
1378 50X2(.II)..IIA.2(.AA)..2(I..II)I..22X2(.AAI.).A2(.II)..3IA.2(.AA)..52XI
1380 50X.2(.YY)2(..II).II..I2(Y.IIY)Y.21X2(..3I)..I.2(.YY)..YII.2(.II).53XI
1382 51X2(.II)4.2(.AA)3.2(II.II)II..20X2(.AAII).AI..II2(.II.)2(.AA)..53XI
1384 51X.2(.YY)3.2(.II)4.2(YY3I)YY.19X.2(.4I).II..2(.YY)4.2(.II).54XI
1386 52X2(.II)..2(.AA)5.12I.19X.2(AA3I)AA3.2(.II)3.2(.AA)..54XI
1388 52X.2(.YY)I2(.II)5.12I.19X.12I4.2(.YY)..2(.II).55XI
1390 53X2(.II)I2(AA.)4.2(AA.II)AA..19X.12I4.2(.II).I2(AA.).55XI
1392 53X..YY.YI2(II.)4.2(II.II)II.20X.2(.YYII).YY4.2(.YY)I2(II.)56XI
1394 54X2(.II)A.AA6.2(A..IA)A..21X2(.4I).II4.2(.II)IA.AA..56XI
1396 54X..YY2(.II)6.2(I..II)I.22X2(..YYI)..Y6.YY.Y2(II.)57XI
1398 55X.II3.AA..3X..2(3.AA)..23X2(.3I.).I6.2(II.)AA..57XI
1400 55X..YYI.II.4X..2(3.II).24X2(..YY.)4.3X..YY3.II.58XI
1402 56X.3IAA..4X.2(3.AA)..25X2(.II..)3.4X.II.IAA..58XI
1404 56X..Y3I.6X2(3.II).26X2(..YY.)3.4X..YY3I.59XI
1406 57X.IIA..6X2(..AA.).27X2(.II..).6X.3IA..59XI
1408 50X2(7X..II.)..II.28X2(..YY.).6X..YII.60XI
1410 58X4.7X..A3.AA..29X.II..2(.II..7X)53XI
1412 51X2(8X..)I3.II.30X..YY3.Y..7X4.61XI
1414 69X5.AA..31X.II3.I2(..8X)54XI
1416 71X3.II.32X..YY5.72XI
1418 72X5.33X.II3.74XI
1420 110X5.75XI
1422 W189XI
1424 190XI
1426 2(4I.84I)4I.8I
C KISKABAT:RS19=0
1502 2(4I.84I)4I.8I
1504 W92XI96XI
1506 W92XI96XI
1508 47X3.43XI96XI
1510 47X.I..42XI43X3.50XI
1512 47X..Y.42XI42X..I.50XI
1514 47X..I..41XI42X.A..50XI
1516 47X..IY.41XI41X..I..50XI
1518 48X.II..40XI41X.AI..50XI
1520 48X..YY.40XI40X..II.51XI
1522 49X.II..39XI40X.AA..51XI
1524 49X..YY.39XI39X..II.52XI
1526 50X.II..38XI39X.AA..52XI
1528 50X..YY.38XI38X..II.53XI
1530 51X.II..37XI38X.AA..53XI
1532 50X..IYY.37XI37X..II.54XI
1534 50X.A3I..36XI37X.AAI..53XI
1536 49X..II.YY.36XI36X..3IY.53XI
1538 49X.AA..II..35XI36X.AA.II..52XI
1540 48X..II3.YY.35XI35X..II..YY.52XI
1542 48X.AA4.II..34XI35X.AA3.II..51XI
1544 47X..II5.YY.34XI34X..II4.YY.51XI
1546 47X.AA6.II..33XI34X.AA5.II..50XI
1548 46X..II7.YY.33XI33X..II6.YY.50XI
1550 46X.AA8.II..32XI33X.AA7.II..49XI
1552 45X..II7.I.YY.32XI32X..II8.YY.49XI
1554 45X.AA7.AI.II..31XI32X.AA.I7.II..48XI
1556 44X..II7.II..YY.31XI31X..II.IY7.YY.48XI
1558 44X.AAI6.AA3.II..30XI31X.AA..II7.II..47XI
1560 43X..3I6.II4.YY.30XI30X..II3.YY6.IYY.47XI
1562 43X.AAII5.AA5.II..29XI30X.AA4.II6.3I..46XI
1564 42X..II2(II5.).YY.29XI29X..II5.YY5.IIYY.46XI
1566 42X.AA3I4.AAI6.II..28XI29X.AA.2(5.II)II..45XI
1568 41X..II2(3I4.)..IYY.28XI28X..II6.IYY4.3IYY.45XI
1570 41X.AA4I3.AAII5.A3I..27XI28X.AAI..2(4.3I)II..44XI
1572 41X.II2(4I3.)..II.YY.27XI27X..3IY5.IIYY3.4IYY.44XI
1574 41X.6I..AA3I4.AAI.II..26XI27X.AA.II..2(3.4I)II.44XI
1576 41X..YY3I..5I4.3I..YY.26XI26X..II.IYY4.3IYY..6I.44XI
1578 42X2(.5I.)..AAI2(II.).25XI26X.AA..3I4.5I..3IAA..44XI
1580 42X2(..YYII.)..5I..YY.25XI25X.2(.II)IYY.2(..5I).45XI
1582 43X2(.4I..).3I2(II..)24XI25X.AA..5I2(3.IIAA)..45XI
1584 43X2(..YYI..)..YYII3.YY.24XI24X..II..I2(4I3.)4I.46XI
1586 44X2(.3I3.).4I3.II..23XI24X.AA3.I2(IAA4.)IAA..46XI
1588 44X2(..YY3.)..YYI4.YY.23XI23X..II3.I2(3I4.)3I.47XI
1590 45X2(.II4.).3I4.II..22XI23X.AA4.I2(AA5.)AA..47XI
1592 45X3(..YY3.)..YY.22XI22X..II4.I2(II5.)II.48XI
1594 46X3(.II4.).II..21XI22X3(.AA4.).AA..48XI
1596 46X..3(YY4.I)YY.21XI21X3(..II3.)..II.49XI
1598 47X.3(II4.I)II..20XI21X3(.AAI3.).AA..49XI
1600 47X..3(YY3.II)YY.20XI20X3(..3I..)..II.50XI
1602 48X.3(II3.II)II..19XI20X3(.AAII..).AA..50XI
1604 48X..3(YY..3I)YY.19XI19X3(..4I.)..II.51XI
1606 49X.3(II..3I)II..18XI19X3(.AA3I.).AA..51XI
1608 49X..3(YY.4I)YY.18XI18X3(..5I)..II.52XI
1610 50X.3(II.4I)II.18XI18X3(.AA4I).AA..52XI
1612 49X..3(II.4I)II.18XI18X3(.6I).II.53XI
1614 49X.3(AA..3I)AA..18XI18X3(.6I).II..52XI
1616 48X..3(II..3I)II.19XI18X3(..YY3I)..YY.52XI
1618 48X.3(AA3.II)AA..19XI19X3(.5I.).II..51XI
1620 47X..3(II3.II)II.20XI19X3(..YYII.)..YY.51XI
1622 47X.3(AA4.I)AA..20XI20X3(.4I..).II..50XI
1624 46X..3(II4.I)II.21XI20X3(..YYI..)..YY.50XI
1626 46X3(.AA4.).AA..21XI21X3(.3I3.).II..49XI
1628 45X3(..II3.)..II.22XI21X3(..YY3.)..YY.49XI
1630 45X.AA.2(4.AAI)4.AA..22XI22X3(.II4.).II..48XI
1632 44X..II.2(4.3I)4.II.23XI22X..2(YY4.I)YY5.YY.48XI
1634 44X.AAI.2(3.AAII)3.AA..23XI23X.2(II4.I)II5.II..47XI
1636 43X..3I.2(3.4I)3.II.24XI23X..2(YY3.II)YY4.IYY.47XI
1638 43X.AAII.2(..AA3I)..AA..24XI24X.2(II3.II)II4.3I..46XI
1640 42X..4I.2(..5I)..II.25XI24X..2(YY..3I)YY3.IIYY.46XI
1642 42X.AA3I..AA2(4I..)AA..25XI25X.2(II..3I)II3.4I..45XI
1644 41X2(..5I)I3.YYI..II.26XI25X..YY2(..4I)YY..3IYY.45XI
1646 41X.AA4I..6I3.3I.AA..26XI26X.II..IAA3.I2(5I..)44XI
1648 41X.6I3.YY3I4.Y..II.27XI26X..YY.3I3.6I..4IYY.44XI
1650 41X.I2(5I3.).I.AA..27XI27X.II..A4.3IAA3.6I.44XI
1652 41X..YY3I4.YYII6.II.28XI27X..YY.I.2(3.5I)I.44XI
1654 42X.I2(4I4.).AA..28XI28X.II6.IIAA4.3IAA..44XI
1656 42X..YYII5.YYI5.II.29XI28X..YY.2(4.4I)I.45XI
1658 43X.4I5.3I4.AA..29XI29X.II5.IAA5.IIAA..45XI
1660 43X..YYI6.YY4.II.30XI29X..YY4.3I5.4I.46XI
1662 44X.3I6.II3.AA..30XI30X.II4.AA6.IAA..46XI
1664 44X..YY7.Y3.II.31XI30X..YY3.II6.3I.47XI
1666 45X.II7.I..AA..31XI31X.II3.A7.AA..47XI
1668 45X..YY9.II.32XI31X..YY..I7.II.48XI
1670 46X.II8.AA..32XI32X.II9.AA..48XI
1672 46X..YY7.II.33XI32X..YY8.II.49XI
1674 47X.II6.AA..33XI33X.II7.AA..49XI
1676 47X..YY5.II.34XI33X..YY6.II.50XI
1678 48X.II4.AA..34XI34X.II5.AA..50XI
1680 48X..YY3.II.35XI34X..YY4.II.51XI
1682 49X.II..AA..35XI35X.II3.AA..51XI
1684 49X..Y..II.36XI35X..YY..II.52XI
1686 50X.I.AA..36XI36X.II..A..52XI
1688 50X3.II.37XI36X..YY.I.53XI
1690 50X..AA..37XI37X.II3.53XI
1692 50X..II..37XI37X..YY..53XI
1694 50X..II..37XI37X..II..53XI
1696 51X..YY.37XI37X..II..53XI
1698 51X..II..36XI37X.AA..54XI
1700 51X..IYY.36XI36X..II..54XI
1702 51X.A3I..35XI36X.AAI..54XI
1704 50X..II.YY.35XI35X..3IY.54XI
1706 50X.AA..II..34XI35X.AA.II..53XI
1708 49X..II3.YY.34XI34X..II..YY.53XI
1710 49X.AA4.II..33XI34X.AA3.II..52XI
1712 48X..II5.YY.33XI33X..II4.YY.52XI
1714 48X.AA6.II..32XI33X.AA5.II..51XI
1716 47X..II7.YY.32XI32X..II6.YY.51XI
1718 47X.AA8.II..31XI32X.AA7.II..50XI
1720 46X..II7.I.YY.31XI31X..II8.YY.50XI
1722 46X.AA7.AI.II..30XI31X.AA.I7.II..49XI
1724 45X..II7.II..YY.30XI30X..II.IY7.YY.49XI
1726 45X.AAI6.AA3.II..29XI30X.AA..II7.II..48XI
1728 44X..3I6.II4.YY.29XI29X..II3.YY6.IYY.48XI
1730 44X.AAII5.AA5.II..28XI29X.AA4.II6.3I..47XI
1732 43X..II2(II5.).YY.28XI28X..II5.YY5.IIYY.47XI
1734 43X.AA3I4.AAI6.II..27XI28X.AA.2(5.II)II..46XI
1736 42X..II2(3I4.)..IYY.27XI27X..II6.IYY4.3IYY.46XI
1738 42X.AA4I3.AAII5.A3I..26XI27X.AAI..2(4.3I)II..45XI
1740 42X.II2(4I3.)..II.YY.26XI26X..3IY5.IIYY3.4IYY.45XI
1742 42X.6I..AA3I4.AAI.II..25XI26X.AA.II..2(3.4I)II.45XI
1744 42X..YY3I..5I4.3I..YY.25XI25X..II.IYY4.3IYY..6I.45XI
1746 43X2(.5I.)..AAI2(II.).24XI25X.AA..3I4.5I..3IAA..45XI
1748 43X2(..YYII.)..5I..YY.24XI24X.2(.II)IYY.2(..5I).46XI
1750 44X2(.4I..).3I2(II..)23XI24X.AA..5I2(3.IIAA)..46XI
1752 44X2(..YYI..)..YYII3.YY.23XI23X..II..I2(4I3.)4I.47XI
1754 45X2(.3I3.).4I3.II..22XI23X.AA3.I2(IAA4.)IAA..47XI
1756 45X2(..YY3.)..YYI4.YY.22XI22X..II3.I2(3I4.)3I.48XI
1758 46X2(.II4.).3I4.II..21XI22X.AA4.I2(AA5.)AA..48XI
1760 46X3(..YY3.)..YY.21XI21X..II4.I2(II5.)II.49XI
1762 47X3(.II4.).II..20XI21X3(.AA4.).AA..49XI
1764 47X..3(YY4.I)YY.20XI20X3(..II3.)..II.50XI
1766 48X.3(II4.I)II..19XI20X3(.AAI3.).AA..50XI
1768 48X..3(YY3.II)YY.19XI19X3(..3I..)..II.51XI
1770 49X.3(II3.II)II..18XI19X3(.AAII..).AA..51XI
1772 49X..3(YY..3I)YY.18XI18X3(..4I.)..II.52XI
1774 50X.3(II..3I)II..17XI18X3(.AA3I.).AA..52XI
1776 50X..3(YY.4I)YY.17XI17X3(..5I)..II.53XI
1778 51X.3(II.4I)II.17XI17X3(.AA4I).AA..53XI
1780 50X..3(II.4I)II.17XI17X3(.6I).II.54XI
1782 50X.3(AA..3I)AA..17XI17X3(.6I).II..53XI
1784 49X..3(II..3I)II.18XI17X3(..YY3I)..YY.53XI
1786 49X.3(AA3.II)AA..18XI18X3(.5I.).II..52XI
1788 48X..3(II3.II)II.19XI18X3(..YYII.)..YY.52XI
1790 48X.3(AA4.I)AA..19XI19X3(.4I..).II..51XI
1792 47X..3(II4.I)II.20XI19X3(..YYI..)..YY.51XI
1794 47X3(.AA4.).AA..20XI20X3(.3I3.).II..50XI
1796 46X3(..II3.)..II.21XI20X3(..YY3.)..YY.50XI
1798 46X.AA.2(4.AAI)4.AA..21XI21X3(.II4.).II..49XI
1800 45X..II.2(4.3I)4.II.22XI21X..2(YY4.I)YY5.YY.49XI
1802 45X.AAI.2(3.AAII)3.AA..22XI22X.2(II4.I)II5.II..48XI
1804 44X..3I.2(3.4I)3.II.23XI22X..2(YY3.II)YY4.IYY.48XI
1806 44X.AAII.2(..AA3I)..AA..23XI23X.2(II3.II)II4.3I..47XI
1808 43X..4I.2(..5I)..II.24XI23X..2(YY..3I)YY3.IIYY.47XI
1810 43X.AA3I..AA2(4I..)AA..24XI24X.2(II..3I)II3.4I..46XI
1812 42X2(..5I)I3.YYI..II.25XI24X..YY2(..4I)YY..3IYY.46XI
1814 42X.AA4I..6I3.3I.AA..25XI25X.II..IAA3.I2(5I..)45XI
1816 42X.6I3.YY3I4.Y..II.26XI25X..YY.3I3.6I..4IYY.45XI
1818 42X.I2(5I3.).I.AA..26XI26X.II..A4.3IAA3.6I.45XI
1820 42X..YY3I4.YYII6.II.27XI26X..YY.I.2(3.5I)I.45XI
1822 43X.I2(4I4.).AA..27XI27X.II6.IIAA4.3IAA..45XI
1824 43X..YYII5.YYI5.II.28XI27X..YY.2(4.4I)I.46XI
1826 44X.4I5.3I4.AA..28XI28X.II5.IAA5.IIAA..46XI
1828 44X..YYI6.YY4.II.4X3.22XI28X..YY4.3I5.4I.47XI
1830 45X.3I6.II3.AA..4X3.22XI22X3.4X.II4.AA6.IAA..47XI
1832 45X..YY7.Y3.II.4X..I.22XI22X3.4X..YY3.II6.3I.48XI
1834 46X.II7.I..AA..4X.AI..21XI22X.I..4X.II3.A7.AA..48XI
1836 46X..YY9.II.4X..IIY.21XI21X..IY.4X..YY..I7.II.49XI
1838 47X.II8.AA..4X.AAII..20XI21X.AII..4X.II9.AA..49XI
1840 47X..YY7.II.4X..II.YY.20XI20X..IIYY.4X..YY8.II.50XI
1842 48X.II6.AA..4X.AA..II..19XI20X.AA.II..4X.II7.AA..50XI
1844 48X..YY5.II.4X..II3.YY.19XI19X..II..YY.4X..YY6.II.51XI
1846 49X.II4.AA..4X.AA4.II..18XI19X.AA3.II..4X.II5.AA..51XI
1848 49X..YY3.II.4X..II5.YY.18XI18X..II4.YY.4X..YY4.II.52XI
1850 50X.II..AA..4X.AA6.II..17XI18X.AA5.II..4X.II3.AA..52XI
1852 50X..Y..II.4X..II7.YY.17XI17X..II6.YY.4X..YY..II.53XI
1854 51X.I.AA..4X.AA8.II..16XI17X.AA7.II..4X.II..A..53XI
1856 51X3.II.4X..II9.YY.16XI16X..II8.YY.4X..YY.I.54XI
1858 52X.AA..4X..II9.II..15XI16X.AA9.II..4X.II3.54XI
1860 51X..II2(9.YY).15XI15X..II9.II..4X..YY.55XI
1862 51X.AA.I8.II..2(3.I)I..14XI15X2(.AA8.).II..54XI
1864 50X..II.IY6.I.YY..2(3.Y)Y.14XI14X..I2(I3.)..II8.I.YY.54XI
1866 50X.AA..II5.AI.II..2(3.I)I..13XI14X.A2(A3.)..AA.I6.AI.II..53XI
1868 49X..II3.YY4.II..YY4.IY3.YY.13XI13X..I2(I3.)..II.IY5.II..YY.53XI
1870 49X.AA.I..II3.AA2(3.II.)..II..12XI13X.AA3.AI4.AA..II4.AA3.II..52XI
1872 49X.II.IY..YYI.II..I2(.YY3.)YY.12XI12X..II2(3.II.)..YY3.II..I.YY.52XI
1874 49X2(.II)..3IAA..AI.I2(II3.)II..11XI12X.AA2(3.AA.)I..II.IAA..AI.II.52XI
1876 49X.2(.YY)..Y3I.2(.II).2(Y..IY)Y.11XI11X2(..II.)..3I.IY..YY3I.2(.II).52XI
1878 50X2(.II)..IIA.2(.AA)..2(I..II)I..10XI11X2(.AAI.).A2(.II)..3IA.2(.AA)..52XI
1880 50X.2(.YY)2(..II).II..I2(Y.IIY)Y.10XI10X2(..3I)..I.2(.YY)..YII.2(.II).53XI
1882 51X2(.II)4.2(.AA)3.2(II.II)II..9XI10X2(.AAII).AI..II2(.II.)2(.AA)..53XI
1884 51X.2(.YY)3.2(.II)4.2(YY3I)YY.9XI9X.2(.4I).II..2(.YY)4.2(.II).54XI
1886 52X2(.II)..2(.AA)5.12I.9XI9X.2(AA3I)AA3.2(.II)3.2(.AA)..54XI
1888 52X.2(.YY)I2(.II)5.12I.9XI9X.12I4.2(.YY)..2(.II).55XI
1890 53X2(.II)I2(AA.)4.2(AA.II)AA..9XI9X.12I4.2(.II).I2(AA.).55XI
1892 53X..YY.YI2(II.)4.2(II.II)II.10XI9X.2(.YYII).YY4.2(.YY)I2(II.)56XI
1894 54X2(.II)A.AA6.2(A..IA)A..10XI10X2(.4I).II4.2(.II)IA.AA..56XI
1896 54X..YY2(.II)6.2(I..II)I.11XI10X2(..YYI)..Y6.YY.Y2(II.)57XI
1898 55X.II3.AA..3X..2(3.AA)..11XI11X2(.3I.).I6.2(II.)AA..57XI
1900 55X..YYI.II.4X..2(3.II).12XI11X2(..YY.)4.3X..YY3.II.58XI
1902 56X.3IAA..4X.2(3.AA)..12XI12X2(.II..)3.4X.II.IAA..58XI
1904 56X..Y3I.6X2(3.II).13XI12X2(..YY.)3.4X..YY3I.59XI
1906 57X.IIA..6X2(..AA.).13XI13X2(.II..).6X.3IA..59XI
1908 50X2(7X..II.)..II.14XI13X2(..YY.).6X..YII.60XI
1910 58X4.7X..A3.AA..14XI14X.II..2(.II..7X)53XI
1912 51X2(8X..)I3.II.15XI14X..YY3.Y..7X4.61XI
1914 69X5.AA..15XI15X.II3.I2(..8X)54XI
1916 71X3.II.16XI15X..YY5.72XI
1918 72X5.16XI16X.II3.74XI
1920 93XI16X5.75XI
1922 W92XI96XI
1924 93XI96XI
1926 2(4I.84I)4I.8I
