   1 C TIHANY JAC.:RAJZOK4/TIHANYKK (A 'V' KIVEVE) JAC.:RAJZOK4./TIHANY2.
   1 C H-U:   CNCA 2004/ CP RIZS RS10= RS1=
   1 C  PIKO PANT REX SZIVEKKEL 8 GOMBLYUKKAL(14)**VAGY RATOLTHETO : SP600
   1 C 'O'VAGY'V'NYAK SEJTEKHEZ II(14)*************VAGY RATOLTHETO : SP900
   1 C                                            ELEJE:       HATA:        UJJA:
   1 C                                            -14          57-          15-56
   1 C                                            RS1=        RS1=          RS1=
   1 C                                      KK-TUN:72-76CM
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C     3X16/1LUSI FEHER PAMUT:NPK=0-0.2       KK-TUN:6-8      66         23-53
   1 C NINCS KOZEPEN CSIK                        GILETTI:2
   1 C-----------------------+----------------+------------+-----------+------------+
  10 C !!!!!!!! FORDITVA PLATIROZVA!!!!!!!!!!!
  12 C
  14 NP1=14.0  C:MINTA
  16 NP6=14.2  C:U-H
  17 NP7=12.2  C:(14)
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=11.5            C:BEKEZDES
  22 NP3=11.0            C:REX PASSZE
  23 NP13=9.5            C:(14)
  40 START 
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2

  55 IF #100<=30 GOTO 600

  56 JA1=1990;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; 
  62 PM:<.>6:77FA;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  74 << S:.I-0;                      Y:6;    ML                        S1
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.(13)-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I(13)-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                          	ML     NP3-3              S1 S2
  88 >> S:R-R/R(13)-R;                       ML                        S1 S2
  90 << S:R-R;                       Y:5;    ML     NP3-3              S1
  92 >>                                      ML                        S1


 104  IF #100=65  RS1=6             C E
 106  IF #100=55  RS1=66            C H
 107  IF #100=45  RS1=52            C U 24-56
 108 IF RS1>15 GOTO 400 C********* U-H ***************

 112 JA1=1422(1004-1006)
 114 JA2=1616(1602-1616)
 116 PA:<JA2>:JA1;
 118 FA=5-183;
 119 PM:<.>7:IFAIFA.FAI; C 553TU
 130 WM=15
 135 << S:U^NI/UVN.;  VKC>2    T1  T2
 140 >> S:U^N*/UVN.;  VKC>2    T1  T2
 150 WM=28
 152 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 154 REP*7   C1-7
 156 >> S:U^N<2->N./.-N./.(7)-N./UVNN.;                VKC V0   T1 S1 S2 T2
 158 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 160 REPEND
 162 >> S:U^N<2->N./.-N./.(7)-N./UVNN.;                VKC V0   T1 S1 S2 T2
 164 WM=20
 166 VJA^0
 168 Y:5/5/2/2;
 170 NP1-1
 171 RS2=104
 172 RBEG*RS2
 174 << S:U^S<1-2->N./.-N./UVNNY;              V0         T1    S1 T2
 176 >> S:U^S<1->N./.-N./UVSNA;                VL1 VKB>4  T1    S1 T2
 178 REND
 180 << S:U^N<2->N./.-N./.-N./UVNN.;  Y:2/5;  NP6-6  V0  T1 S1 S2 T2 
 182 RBEG*RS1
 184 GOSUB 156-158
 186 REND
 188 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;              NP4-4  T1 S1 S2 T2
 190 END
 400 C******** H-U ***********
 402 JA2=1616(1602-1616)
 404 PA:<JA2>;
 406 FA=6-183;              IF RS1<57 FA=28-160         C**H-U**
 408 PM:<.>8:IFAIIFA..FAI;  IF RS1<57 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=28
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.(7)-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(13)-D.I/UVNR;                T1 S1 S2 T2
 430 END

 600 C*** A KESZ KISKABAT KB. 69-71CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42CM A V NYAKUNAL
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****
 601 C***
 602 NP4=12.5  C:LEVALASZTAS,1/1
 603 NP2=11.5  C:BEKEZDES
 604 NP3=11.0            C:REX PASSZE
 605 NP13=9.5            C:(14)
 606 NP5=14.8   C:SLAG GOMBLYUK ELOTT
 607 NP8=14.0   C:SLAG PASSZE
 608 NP12=12.0   C:SLAG PASSZE (14)
 609 NP9=8.0    C:GOMBLYUK
 610C START 
 612C YG:6/256;
 614 WM=24
 616C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1990; 
 620 PA:<JA1>; 
 622 FA=2-7; C FA=1-7 VAGY 2-7;
 624 PM:<.>5:<FA>547:<.>;

 626 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 628 << S:U^NA/.I-A;                         ML                     T1 S1
 630 >> S:.I-A;                      Y:5;    ML             VR1        S1
 632 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 634 >> S:.I-.I;                     Y:6;    ML             V0            S1
 636 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 638 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2

 642 << S:0-./.-.;                   Y:5/2;         NP3-3    ML          S1 S2
 644 >> S:.-./.(13)-.;                                       ML          S1 S2
 646 << S:.(3)-./.-.;                                        ML          S1 S2
 648 >> S:.-./.I(13)-.I;                                     ML          S1 S2
 650 << S:R(3)-R;                                                         S1 S2
 652 >> S:R-0/0-R;                             NP8-8                S1 S2
 654 << S:R-0/0-R;                             NP5-5                S1 S2
 656 VJA^1
 657 PM:9.110*3(YTI19*)<*>544:<.>; C***** MELLENY PANT (3 LYUK)*************************
 657 PM:9.7(YTI23*)<*>544:<.>; C **** KEREK NYAKU KK-HOZ. (JO A V-HEZ IS 6 LYUKKAL)***
 657 PM:9.8(YTI19*)<*>544:<.>; C***** SPICCES KK-HOZ (7 LYUK)*************************
 658 C GOMBLYUKAK:
 660 WM=0
 662 >> S:U^STI/UVSYT;                        VL2                T1       T2
 664 << S:U^SY/UVSI;                          VR1                T1       T2
 666 WM=25
 668 >> S:T(9)-.*IY(8)/.*IY(12)-T(9);         V0                    S1 S2
 670 NP8-8
 672 << S:R-0/0-R;                            VR1 V#                S1 S2
 676 >>                               Y:2/5;      V#                S1 S2
 678 <<                               Y:5/2;  V0                    S1 S2
 680 >>                                                             S1 S2
 682 <<                                                             S1 S2
 684 >> S:R-R/R(13)-R;                        NP3-3               S1 S2
 686 END
1990 4.AIA
1990 4.AIA
1602 I..2(.II)3.
1604 .II.I...I.II
1606 I..I.III.I..
1608 II.3(.I)..I
1610 ..I3(I.)II.
1612 I.2(.3I)..
1614 .I2(I3.)II
1616 .II2(I..)3I
1002 .4I.2(87I.I)7I
1004 .W188XI
1006 .W188XI
1008 .46X3.140XI
1010 .46X.I..86X3.50XI
1012 .46X..Y.85X..I.50XI
1014 .46X..I..84X.A..50XI
1016 .46X..IY.83X..I..50XI
1018 .47X.II..82X.AI..50XI
1020 .47X..YY.81X..II.51XI
1022 .48X.II..80X.AA..51XI
1024 .48X..YY.79X..II.52XI
1026 .49X.II..78X.AA..52XI
1028 .49X..YY.77X..II.53XI
1030 .50X.II..76X.AA..53XI
1032 .49X..IYY.75X..II.54XI
1034 .49X.A3I..74X.AAI..53XI
1036 .48X..II.YY.73X..3IY.53XI
1038 .48X.AA..II..72X.AA.II..52XI
1040 .47X..II3.YY.71X..II..YY.52XI
1042 .47X.AA4.II..70X.AA3.II..51XI
1044 .46X..II5.YY.69X..II4.YY.51XI
1046 .46X.AA6.II..68X.AA5.II..50XI
1048 .45X..II7.YY.67X..II6.YY.50XI
1050 .45X.AA8.II..66X.AA7.II..49XI
1052 .44X..II7.I.YY.65X..II8.YY.49XI
1054 .44X.AA7.AI.II..64X.AA.I7.II..48XI
1056 .43X..II7.II..YY.63X..II.IY7.YY.48XI
1058 .43X.AAI6.AA3.II..62X.AA..II7.II..47XI
1060 .42X..3I6.II4.YY.61X..II3.YY6.IYY.47XI
1062 .42X.AAII5.AA5.II..60X.AA4.II6.3I..46XI
1064 .41X..II2(II5.).YY.59X..II5.YY5.IIYY.46XI
1066 .41X.AA3I4.AAI6.II..58X.AA.2(5.II)II..45XI
1068 .40X..II2(3I4.)..IYY.57X..II6.IYY4.3IYY.45XI
1070 .40X.AA4I3.AAII5.A3I..56X.AAI..2(4.3I)II..44XI
1072 .40X.II2(4I3.)..II.YY.55X..3IY5.IIYY3.4IYY.44XI
1074 .40X.6I..AA3I4.AAI.II..54X.AA.II..2(3.4I)II.44XI
1076 .40X..YY3I..5I4.3I..YY.53X..II.IYY4.3IYY..6I.44XI
1078 .41X2(.5I.)..AAI2(II.).52X.AA..3I4.5I..3IAA..44XI
1080 .41X2(..YYII.)..5I..YY.51X.2(.II)IYY.2(..5I).45XI
1082 .42X2(.4I..).3I2(II..)50X.AA..5I2(3.IIAA)..45XI
1084 .42X2(..YYI..)..YYII3.YY.49X..II..I2(4I3.)4I.46XI
1086 .43X2(.3I3.).4I3.II..48X.AA3.I2(IAA4.)IAA..46XI
1088 .43X2(..YY3.)..YYI4.YY.47X..II3.I2(3I4.)3I.47XI
1090 .44X2(.II4.).3I4.II..46X.AA4.I2(AA5.)AA..47XI
1092 .44X3(..YY3.)..YY.45X..II4.I2(II5.)II.48XI
1094 .45X3(.II4.).II..44X3(.AA4.).AA..48XI
1096 .45X..3(YY4.I)YY.43X3(..II3.)..II.49XI
1098 .46X.3(II4.I)II..42X3(.AAI3.).AA..49XI
1100 .46X..3(YY3.II)YY.41X3(..3I..)..II.50XI
1102 .47X.3(II3.II)II..40X3(.AAII..).AA..50XI
1104 .47X..3(YY..3I)YY.39X3(..4I.)..II.51XI
1106 .48X.3(II..3I)II..38X3(.AA3I.).AA..51XI
1108 .48X..3(YY.4I)YY.37X3(..5I)..II.52XI
1110 .49X.3(II.4I)II.37X3(.AA4I).AA..52XI
1112 .48X..3(II.4I)II.37X3(.6I).II.53XI
1114 .48X.3(AA..3I)AA..37X3(.6I).II..52XI
1116 .47X..3(II..3I)II.38X3(..YY3I)..YY.52XI
1118 .47X.3(AA3.II)AA..39X3(.5I.).II..51XI
1120 .46X..3(II3.II)II.40X3(..YYII.)..YY.51XI
1122 .46X.3(AA4.I)AA..41X3(.4I..).II..50XI
1124 .45X..3(II4.I)II.42X3(..YYI..)..YY.50XI
1126 .45X3(.AA4.).AA..43X3(.3I3.).II..49XI
1128 .44X3(..II3.)..II.44X3(..YY3.)..YY.49XI
1130 .44X.AA.2(4.AAI)4.AA..45X3(.II4.).II..48XI
1132 .43X..II.2(4.3I)4.II.46X..2(YY4.I)YY5.YY.48XI
1134 .43X.AAI.2(3.AAII)3.AA..47X.2(II4.I)II5.II..47XI
1136 .42X..3I.2(3.4I)3.II.48X..2(YY3.II)YY4.IYY.47XI
1138 .42X.AAII.2(..AA3I)..AA..49X.2(II3.II)II4.3I..46XI
1140 .41X..4I.2(..5I)..II.50X..2(YY..3I)YY3.IIYY.46XI
1142 .41X.AA3I..AA2(4I..)AA..51X.2(II..3I)II3.4I..45XI
1144 .40X2(..5I)I3.YYI..II.52X..YY2(..4I)YY..3IYY.45XI
1146 .40X.AA4I..6I3.3I.AA..53X.II..IAA3.I2(5I..)44XI
1148 .40X.6I3.YY3I4.Y..II.54X..YY.3I3.6I..4IYY.44XI
1150 .40X.I2(5I3.).I.AA..55X.II..A4.3IAA3.6I.44XI
1152 .40X..YY3I4.YYII6.II.56X..YY.I.2(3.5I)I.44XI
1154 .41X.I2(4I4.).AA..57X.II6.IIAA4.3IAA..44XI
1156 .41X..YYII5.YYI5.II.58X..YY.2(4.4I)I.45XI
1158 .42X.4I5.3I4.AA..59X.II5.IAA5.IIAA..45XI
1160 .42X..YYI6.YY4.II.60X..YY4.3I5.4I.46XI
1162 .43X.3I6.II3.AA..61X.II4.AA6.IAA..46XI
1164 .43X..YY7.Y3.II.62X..YY3.II6.3I.47XI
1166 45X.II7.I..AA..63X.II3.A7.AA..47XI
1168 45X..YY9.II.64X..YY..I7.II.48XI
1170 46X.II8.AA..65X.II9.AA..48XI
1172 46X..YY7.II.66X..YY8.II.49XI
1174 47X.II6.AA..67X.II7.AA..49XI
1176 47X..YY5.II.68X..YY6.II.50XI
1178 48X.II4.AA..69X.II5.AA..50XI
1180 48X..YY3.II.70X..YY4.II.51XI
1182 49X.II..AA..71X.II3.AA..51XI
1184 49X..Y..II.72X..YY..II.52XI
1186 50X.I.AA..73X.II..A..52XI
1188 50X3.II.74X..YY.I.53XI
1190 50X..AA..75X.II3.53XI
1192 50X..II..75X..YY..53XI
1194 2(50X..II..25X)28XI
1196 51X..YY.75X..II..53XI
1198 51X..II..74X.AA..54XI
1200 51X..IYY.73X..II..54XI
1202 51X.A3I..72X.AAI..54XI
1204 50X..II.YY.71X..3IY.54XI
1206 50X.AA..II..70X.AA.II..53XI
1208 49X..II3.YY.69X..II..YY.53XI
1210 49X.AA4.II..68X.AA3.II..52XI
1212 48X..II5.YY.67X..II4.YY.52XI
1214 48X.AA6.II..66X.AA5.II..51XI
1216 47X..II7.YY.65X..II6.YY.51XI
1218 47X.AA8.II..64X.AA7.II..50XI
1220 46X..II7.I.YY.63X..II8.YY.50XI
1222 46X.AA7.AI.II..62X.AA.I7.II..49XI
1224 45X..II7.II..YY.61X..II.IY7.YY.49XI
1226 45X.AAI6.AA3.II..60X.AA..II7.II..48XI
1228 44X..3I6.II4.YY.59X..II3.YY6.IYY.48XI
1230 44X.AAII5.AA5.II..58X.AA4.II6.3I..47XI
1232 43X..II2(II5.).YY.57X..II5.YY5.IIYY.47XI
1234 43X.AA3I4.AAI6.II..56X.AA.2(5.II)II..46XI
1236 42X..II2(3I4.)..IYY.55X..II6.IYY4.3IYY.46XI
1238 42X.AA4I3.AAII5.A3I..54X.AAI..2(4.3I)II..45XI
1240 42X.II2(4I3.)..II.YY.53X..3IY5.IIYY3.4IYY.45XI
1242 42X.6I..AA3I4.AAI.II..52X.AA.II..2(3.4I)II.45XI
1244 42X..YY3I..5I4.3I..YY.51X..II.IYY4.3IYY..6I.45XI
1246 43X2(.5I.)..AAI2(II.).50X.AA..3I4.5I..3IAA..45XI
1248 43X2(..YYII.)..5I..YY.49X.2(.II)IYY.2(..5I).46XI
1250 44X2(.4I..).3I2(II..)48X.AA..5I2(3.IIAA)..46XI
1252 44X2(..YYI..)..YYII3.YY.47X..II..I2(4I3.)4I.47XI
1254 45X2(.3I3.).4I3.II..46X.AA3.I2(IAA4.)IAA..47XI
1256 45X2(..YY3.)..YYI4.YY.45X..II3.I2(3I4.)3I.48XI
1258 46X2(.II4.).3I4.II..44X.AA4.I2(AA5.)AA..48XI
1260 46X3(..YY3.)..YY.43X..II4.I2(II5.)II.49XI
1262 47X3(.II4.).II..42X3(.AA4.).AA..49XI
1264 47X..3(YY4.I)YY.41X3(..II3.)..II.50XI
1266 48X.3(II4.I)II..40X3(.AAI3.).AA..50XI
1268 48X..3(YY3.II)YY.39X3(..3I..)..II.51XI
1270 49X.3(II3.II)II..38X3(.AAII..).AA..51XI
1272 49X..3(YY..3I)YY.37X3(..4I.)..II.52XI
1274 50X.3(II..3I)II..36X3(.AA3I.).AA..52XI
1276 50X..3(YY.4I)YY.35X3(..5I)..II.53XI
1278 51X.3(II.4I)II.35X3(.AA4I).AA..53XI
1280 50X..3(II.4I)II.35X3(.6I).II.54XI
1282 50X.3(AA..3I)AA..35X3(.6I).II..53XI
1284 49X..3(II..3I)II.36X3(..YY3I)..YY.53XI
1286 49X.3(AA3.II)AA..37X3(.5I.).II..52XI
1288 48X..3(II3.II)II.38X3(..YYII.)..YY.52XI
1290 48X.3(AA4.I)AA..39X3(.4I..).II..51XI
1292 47X..3(II4.I)II.40X3(..YYI..)..YY.51XI
1294 47X3(.AA4.).AA..41X3(.3I3.).II..50XI
1296 46X3(..II3.)..II.42X3(..YY3.)..YY.50XI
1298 46X.AA.2(4.AAI)4.AA..43X3(.II4.).II..49XI
1300 45X..II.2(4.3I)4.II.44X..2(YY4.I)YY5.YY.49XI
1302 45X.AAI.2(3.AAII)3.AA..45X.2(II4.I)II5.II..48XI
1304 44X..3I.2(3.4I)3.II.46X..2(YY3.II)YY4.IYY.48XI
1306 44X.AAII.2(..AA3I)..AA..47X.2(II3.II)II4.3I..47XI
1308 43X..4I.2(..5I)..II.48X..2(YY..3I)YY3.IIYY.47XI
1310 43X.AA3I..AA2(4I..)AA..49X.2(II..3I)II3.4I..46XI
1312 42X2(..5I)I3.YYI..II.50X..YY2(..4I)YY..3IYY.46XI
1314 42X.AA4I..6I3.3I.AA..51X.II..IAA3.I2(5I..)45XI
1316 42X.6I3.YY3I4.Y..II.52X..YY.3I3.6I..4IYY.45XI
1318 42X.I2(5I3.).I.AA..53X.II..A4.3IAA3.6I.45XI
1320 42X..YY3I4.YYII6.II.54X..YY.I.2(3.5I)I.45XI
1322 43X.I2(4I4.).AA..55X.II6.IIAA4.3IAA..45XI
1324 43X..YYII5.YYI5.II.56X..YY.2(4.4I)I.46XI
1326 44X.4I5.3I4.AA..57X.II5.IAA5.IIAA..46XI
1328 44X..YYI6.YY4.II.4X3.51X..YY4.3I5.4I.47XI
1330 45X.3I6.II3.AA..4X3.45X3.4X.II4.AA6.IAA..47XI
1332 45X..YY7.Y3.II.4X..I.45X3.4X..YY3.II6.3I.48XI
1334 46X.II7.I..AA..4X.AI..44X.I..4X.II3.A7.AA..48XI
1336 46X..YY9.II.4X..IIY.43X..IY.4X..YY..I7.II.49XI
1338 47X.II8.AA..4X.AAII..42X.AII..4X.II9.AA..49XI
1340 47X..YY7.II.4X..II.YY.41X..IIYY.4X..YY8.II.50XI
1342 48X.II6.AA..4X.AA..II..40X.AA.II..4X.II7.AA..50XI
1344 48X..YY5.II.4X..II3.YY.39X..II..YY.4X..YY6.II.51XI
1346 49X.II4.AA..4X.AA4.II..38X.AA3.II..4X.II5.AA..51XI
1348 49X..YY3.II.4X..II5.YY.37X..II4.YY.4X..YY4.II.52XI
1350 50X.II..AA..4X.AA6.II..36X.AA5.II..4X.II3.AA..52XI
1352 50X..Y..II.4X..II7.YY.35X..II6.YY.4X..YY..II.53XI
1354 51X.I.AA..4X.AA8.II..34X.AA7.II..4X.II..A..53XI
1356 51X3.II.4X..II9.YY.33X..II8.YY.4X..YY.I.54XI
1358 52X.AA..4X..II9.II..32X.AA9.II..4X.II3.54XI
1360 51X..II2(9.YY).31X..II9.II..4X..YY.55XI
1362 51X.AA.I8.II..2(3.I)I..30X2(.AA8.).II..54XI
1364 50X..II.IY6.I.YY..2(3.Y)Y.29X..I2(I3.)..II8.I.YY.54XI
1366 50X.AA..II5.AI.II..2(3.I)I..28X.A2(A3.)..AA.I6.AI.II..53XI
1368 49X..II3.YY4.II..YY4.IY3.YY.27X..I2(I3.)..II.IY5.II..YY.53XI
1370 49X.AA.I..II3.AA2(3.II.)..II..26X.AA3.AI4.AA..II4.AA3.II..52XI
1372 49X.II.IY..YYI.II..I2(.YY3.)YY.25X..II2(3.II.)..YY3.II..I.YY.52XI
1374 49X2(.II)..3IAA..AI.I2(II3.)II..24X.AA2(3.AA.)I..II.IAA..AI.II.52XI
1376 49X.2(.YY)..Y3I.2(.II).2(Y..IY)Y.23X2(..II.)..3I.IY..YY3I.2(.II).52XI
1378 50X2(.II)..IIA.2(.AA)..2(I..II)I..22X2(.AAI.).A2(.II)..3IA.2(.AA)..52XI
1380 50X.2(.YY)2(..II).II..I2(Y.IIY)Y.21X2(..3I)..I.2(.YY)..YII.2(.II).53XI
1382 51X2(.II)4.2(.AA)3.2(II.II)II..20X2(.AAII).AI..II2(.II.)2(.AA)..53XI
1384 51X.2(.YY)3.2(.II)4.2(YY3I)YY.19X.2(.4I).II..2(.YY)4.2(.II).54XI
1386 52X2(.II)..2(.AA)5.12I.19X.2(AA3I)AA3.2(.II)3.2(.AA)..54XI
1388 52X.2(.YY)I2(.II)5.12I.19X.12I4.2(.YY)..2(.II).55XI
1390 53X2(.II)I2(AA.)4.2(AA.II)AA..19X.12I4.2(.II).I2(AA.).55XI
1392 53X..YY.YI2(II.)4.2(II.II)II.20X.2(.YYII).YY4.2(.YY)I2(II.)56XI
1394 54X2(.II)A.AA6.2(A..IA)A..21X2(.4I).II4.2(.II)IA.AA..56XI
1396 54X..YY2(.II)6.2(I..II)I.22X2(..YYI)..Y6.YY.Y2(II.)57XI
1398 55X.II3.AA..3X..2(3.AA)..23X2(.3I.).I6.2(II.)AA..57XI
1400 55X..YYI.II.4X..2(3.II).24X2(..YY.)4.3X..YY3.II.58XI
1402 56X.3IAA..4X.2(3.AA)..25X2(.II..)3.4X.II.IAA..58XI
1404 56X..Y3I.6X2(3.II).26X2(..YY.)3.4X..YY3I.59XI
1406 57X.IIA..6X2(..AA.).27X2(.II..).6X.3IA..59XI
1408 50X2(7X..II.)..II.28X2(..YY.).6X..YII.60XI
1410 58X4.7X..A3.AA..29X.II..2(.II..7X)53XI
1412 51X2(8X..)I3.II.30X..YY3.Y..7X4.61XI
1414 69X5.AA..31X.II3.I2(..8X)54XI
1416 71X3.II.32X..YY5.72XI
1418 72X5.33X.II3.74XI
1420 110X5.75XI
1422 W189XI
1424 190XI
1426 2(4I.84I)4I.8I
