 TIHANY TUNIKA NYARI VARIACIO (FELUL LYUKACSOS):
1301 2(4I.84I)4I.8I
1302 W23(Y2(.I.).)Y.I..W
1303 23(.I.I.A..).I.I.AI
1304 23(..YI.I..)..YI.II
1305 23(..IIA..A)..IIA.I
1306 23(..3I..I)..3I.I
1307 23(.A2(..I)).A..I.I
1308 23(.I3.Y.I).I3.YI
1309 23(A4.I.I)A4.II
1310 23(I2(..Y)I)I..Y..I
1311 23(2(I..)II)2(I..)W
1312 W23(Y2(.I.).)Y.I..I
1313 23(.I.I.A..).I.I.AI
1314 23(..YI.I..)..Y..II
1315 23(..IIA..A)2(..I)I
1316 23(..3I..I)4.3I
1317 ..22(2(..I).A)2(..I)3.A3I
1318 ..22(3.Y.I.I)3.Y.I3.IIYI
1319 I22(4.I.IA)4.I.I...4I
1320 IY..22(..YII..Y)..YI..3I.I
1321 II..22(..3I..I)..II.A3I.I
1322 II..22(..I..Y.I)2(..I)IY..I
1323 3I.22(.A...I.I).A3.3I.XI
1324 3IY22(.I4.YI).I..3I..XI
1325 .AII.22(..A..IIA)..A3I.XXI
1326 .3I.22(2(..I)II)..IIY..XXI
1327 ..II22(I..I.A..)I..3I.3XI
1328 X.3I22(Y.I.I3.).3I..3XI
1329 X..AII..21(A4.I.I)A4.A3I.4XI
1330 XX.3I..21(I2(..Y)I)I4.IIY..4XI
1331 XX..3I..21(2(..I)II)4.3I.5XI
1332 3X.3IY..21(2(.I.).Y)..3I..5XI
1333 3X..AII..21(.I.A3.I).A3I.6XI
1334 4X.3I3.20(I.I.3.Y)I2(.I.).IIY..6XI
1335 4X..3I..20(I2(A..)I)I2(A..).3I.7XI
1336 5X.3IY.21(I2(I..)I)II..7XI
1337 5X..AII21(2(..I).A)3I.8XI
1338 6X.II20(I3.Y.I.)I3.Y3.IIY..8XI
1339 6X..3I20(..I.IA..)..I3.3I.9XI
1340 7X.3I20(Y..YII..)Y4.3I..9XI
1341 7X..AI20(I..3I..)I3.A3I.10XI
1342 8X.II20(2(I..)Y.)I3.IIY..10XI
1343 8X..3I.19(...I.I.A)...I.I3.3I.11XI
1344 9X.3IY19(4.YI.I)4.YI..3I..11XI
1345 9X..AII..19(..IIA..A)..II.A3I.12XI
1346 10X.3I..19(..3I..I)2(..I)IY..12XI
1347 10X..3I.19(.A2(..I)).A3.3I.13XI
1348 11X.3IY19(.I3.Y.I).I..3I..13XI
1349 11X..AII..I19(..I.IA..)A3I.14XI
1350 12X.3I.19(2(..Y)II)..IIY..14XI
1351 12X20(..3I..I)II.15XI
1352 13X.3I19(Y2(.I.).).3I..15XI
1353 13X..AII..18(.A...I.I).A3.A3I.16XI
1354 14X.3I..18(.I4.YI).I3.IIY..16XI
1355 14X..3I..18(..A..IIA)4.3I.17XI
1356 15X.3IY.18(2(..I)II)3.3I..17XI
1357 15X..AII.18(..I.A..I)..A3I.18XI
1358 16X.3I..17(.I.I3.Y).I.I5.IIY..18XI
1359 16X..3I.17(.IA4.I).IA6.3I.19XI
1360 17X.3IY.17(II2(..Y))II..Y..3I..19XI
1361 17X..AII..17(2(I..)II)I..I.A3I.20XI
1362 18X.3I.17(..Y.I..I)..Y3.IIY..20XI
1363 18X..3I17(..I.I.A.)..I3.3I.21XI
1364 19X.3IY17(..YI.I..)I3.3I..21XI
1365 19X..AII17(..IIA..A)3.A3I.22XI
1366 20X.II17(I..3I..)I3.IIY..22XI
1367 20X..3I.16(2(..I).A)2(..I)3.3I.23XI
1368 21X.3IY16(3.Y.I.I)3.Y.I..3I..23XI
1369 21X..AII16(...I.IA.)...I.I.A3I.24XI
1370 22X.3I..16(..YII..Y)..Y..IIY..24XI
1371 22X..3I.16(..3I..I)2(..I)II.25XI
1372 23X.3IY16(..I..Y.I)4.3I..25XI
1373 23X..AII..15(...I.I.A)...I.I3.A3I.26XI
1374 24X.3I..15(4.YI.I)4.YI3.IIY..26XI
1375 24X..3I15(..A..IIA)..A..II3.3I.27XI
1376 25X.3IY15(.I..3I.).2(I..I)II..27XI
1377 25X..AII..15(.A2(..I)).A3.A3I.28XI
1378 26X.3I..15(.I3.Y.I).I3.IIY..28XI
1379 26X..3I3.I15(..I.IA..)..3I.29XI
1380 27X.3IY.15(2(..Y)II)3.3I..29XI
1381 27X..AII.15(2(..I)II)..A3I.30XI
1382 28X.3I..14(2(.I.).Y)2(.I.)3.IIY..30XI
1383 28X..3I.14(.I.A3.I).I.A5.3I.31XI
1384 29X.3IY.14(I.I.3.Y)I.I.3.3I..31XI
1385 29X..AII..14(2(A..)II)A4.A3I.32XI
1386 30X.3I..14(2(I..)II)I4.IIY..32XI
1387 30X..3I..14(..I.A..I)4.3I.33XI
1388 31X.3IY..14(.I.I3.Y)..3I..33XI
1389 31X..AII..14(.IA4.I).A3I.34XI
1390 32X.3I3.13(II2(..Y))II..Y3.IIY..34XI
1391 32X..3I..13(I2(I..)I)I2(I..).3I.35XI
1392 33X.3IY.14(..Y.I..I)II..35XI
1393 33X..AII14(...I.I.A)3I.36XI
1394 34X.II13(I4.YI.)I4.Y..IIY..36XI
1395 34X..3I.13(..IIA..A)2(..I)II.37XI
1396 35X.3IY13(..3I..I)4.3I..37XI
1397 35X..AII..12(2(..I).A)2(..I)3.A3I.38XI
1398 36X.3I..12(3.Y.I.I)3.Y.I3.IIY..38XI
1399 36X..3I12(4.I.IA)4.I.I...3I.39XI
1400 37X.3IY..12(..YII..Y)..YI..3I..39XI
1401 37X..AII..12(..3I..I)..II.A3I.40XI
1402 38X.3I..12(..I..Y.I)2(..I)IY..40XI
1403 38X..3I.12(.A...I.I).A3.3I.41XI
1404 39X.3IY12(.I4.YI).I..3I..41XI
1405 39X..AII.12(..A..IIA)..A3I.42XI
1406 40X.3I.12(2(..I)II)..IIY..42XI
1407 40X..II6(I..I.A..).6(..I.A..I)..3I.43XI
1408 41X.3I6(Y.I.I3.)3.5(.I3.Y.I).I4.3I..43XI
1409 41X..AII..A.I5(..I.IA..).II3.5(4.I.IA)4.A3I.44XI
1410 42X.3I..5(I2(..Y)I)I..4I..5(2(..Y)II)4.IIY..44XI
1411 42X..3I..5(2(..I)II).6I.5(2(..I)II)4.3I.45XI
1412 43X.3IY..4(2(.I.).Y)2(.I.)..7I.5(2(.I.).Y)..3I..45XI
1413 43X..AII..4(.I.A3.I).I.A3.AII..3I.5(.I.A3.I).A3I.46XI
1414 44X.3I3.4(I.I.3.Y)I.I.2(..3I)Y.4(I.I.3.Y)I2(.I.).IIY..46XI
1415 44X..3I..4(I2(A..)I)IA3.4I3.3I..4(2(A..)II)2(A..).3I.47XI
1416 45X.3IY.4(I2(I..)I)II3.IIY4.4I.5(2(I..)II)I..47XI
1417 45X..AII4(2(..I).A)..I..AII2(I..)AII..4(..I.A..I)..I.A3I.48XI
1418 46X.II4(I3.Y.I.)I5.3I.2(..I)IIY..4(.I.I3.Y)3.IIY..48XI
1419 46X..3I4(..I.IA..)3.4I..AI3.3I..4(.IA4.I)3.3I.49XI
1420 47X.3I4(Y..YII..)Y2(..IIY.).4I..3(II2(..Y))II..Y4.3I..49XI
1421 47X..AI4(I..3I..)I.A3I..AAII3.AII..3(I2(I..)I)I2(I..).A3I.50XI
1422 48X.II4(2(I..)Y.)..3I3.3IYY..3IY.3(..Y.I..I)..Y.I3.IIY..50XI
1423 48X..3I.3(...I.I.A).2(..I)3I..AA.3I3.3I3(...I.I.A)...I.I3.3I.51XI
1424 49X.3IY3(4.YI.I)..I3.IIY3.II.I.YY..4I3(3.YI.I.)3.YI..3I..51XI
1425 49X..AII..3(..IIA..A)3.A3I..AA4.II3.AII.3(..IIA..A)..II.A3I.52XI
1426 50X.3I..3(..3I..I)3.I2(II3.)..YY..3IY3(..3I..I)2(..I)IY..52XI
1427 50X..3I.3(.A2(..I))..4I..AA3.2(3.II)I..3(2(..I).A)3.3I.53XI
1428 51X.3IY3(.I3.Y.I)..IIY3.I2(I3.)YY..4I.3(3.Y.I.I)..3I..53XI
1429 51X..AII..I2(..I.IA..)..I.I.A3I..AA3.AI3.II3.AII3(4.I.IA)..A3I.54XI
1430 52X.3I.2(2(..Y)II)2(..Y)..I2(II3.)IIY3.YY..3IY..2(..YII..Y)..YII..IIY..54XI
1431 52X3(..3I..I)..I.I3I..AA3.A2(.II..).3I..3(..3I..I)II.55XI
1432 53X.3I2(Y2(.I.).)Y.I4.IIY3.II...I.I.Y3.YY..4I.2(..I..Y.I)..I3.3I..55XI
1433 53X..AII..2(.A...I.I)3.A3I..A2(A3.).I3.II3.AII.2(.A...I.I).A3.A3I.56XI
1434 54X.3I..2(.I4.YI)3.I2(II3.)I..2(3.Y)Y..3IY2(.I4.YI).I3.IIY..56XI
1435 54X..3I4.A..IIA..A2(..II)II..A2(A3.)3.2(I3.I)II.2(..A..IIA)4.3I.57XI
1436 55X.3IY.2(..I)II..2(I..I)IY3.II.2(..I)I2(3.Y)Y..I2(II2(I..))3I3.3I..57XI
1437 55X..AII3.I.A2(..I).A3.A3I..A2(A3.).I2(I..).II3.AI2(I..I.A..)I..A3I.58XI
1438 56X.3I...I.I3.Y.I.2(I3.II).2(..I)II.2(3.Y)Y..3I2(Y.I.I3.)..IIY..58XI
1439 56X..3I..IA4.I.IA3.4I..A2(A3.)..3I..2(I3.I)II..A4.I.IA6.3I.59XI
1440 57X.3IY.II2(..Y)II3.IIY3.II.2(..I)3I..2(3.Y)Y..4I.I2(..Y)II..Y..3I..59XI
1441 57X..AI3(I..)2(3I..A)2(A3.)3.3I2(I..).II3.AII..2(..I)II..I.A3I.60XI
1442 58X.3I3.Y2(.I.)3.I2(II3.).I..4I3.2(3.Y)Y..3IY.2(..I)..Y3.IIY..60XI
1443 58X..3I..I.I.A4.4I..A2(A4.)..3I2(I..)..2(II3.I).A2(3.I)II.61XI
1444 59X.3IY..YI.I.3.IIY3.II3.2(..I)3I..2(4.Y)Y..3I2(I..I.)..3I..61XI
1445 59X..AII..IIA4.A3I..A2(A5.).3I2(I..)3.II3.AII..I2(A..).A3I.62XI
1446 60X.3I2(..3I..).II3.2(..I)4I.2(5.Y)Y..3IY.I2(I..).IIY..62XI
1447 60X..II2(I3.)4I..A2(A5.)..4I2(I..)2(3.II)3(I..).3I.63XI
1448 61X.3IY3.Y..IIY3.II3.2(..I)5I..2(5.Y)Y..4I..Y.I..3I..63XI
1449 61X..AII3.I.A3I..A2(A5.)3.6I..I5.II3.AII..I.I.A3I.64XI
1450 62X.3I5.I2(II3.)2(..I)6I3.2(5.Y)Y..3I2(Y..)IIY..64XI
1451 62X..3I3.4I..A2(A5.)4.6I2(I..)2(3.II)I5.3I.65XI
1452 63X.I2(IIY..).II3.2(..I)7I4.2(5.Y)Y..4I3.3I..65XI
1453 63X..AII.4I..A2(A5.)4.9I..I5.II.2(..AII)I.66XI
1454 48X3.13X.5I2(II3.)2(..I)9I4.2(5.Y)Y..4I.IIY..66XI
1455 48X.I..12X..6I..A2(A5.)4.10I2(I..)2(3.II)5I.13X3.51XI
1456 48X..Y.13X.3IYI3.II3.2(..I)11I4.2(5.Y)Y..6I..12X..I.51XI
1457 48X..I..12X..A3I..A2(A5.)4.12I2(I..)3.II3.IA3I.13X.A..51XI
1458 48X..IY.13X.II2(II..).2(..II)11I4.2(5.Y)Y..3IY..12X..I..51XI
1459 49X.II..12X..I2(II3.)..I3.16I2(II..).2(..II)II.13X.AI..51XI
1460 49X..YY.13X.3IY3.Y2(Y5.)3.11I3.I..2(3.II)I..12X..II.52XI
1461 50X.II..12X..A2(II3.)..I3.10I3.2(5.A)A3.A3I.13X.AA..52XI
1462 50X..YY.13X.3I4.Y2(Y5.)3.9I3.I..2(3.II)Y..12X..II.53XI
1463 51X.II..12X..I2(II3.)..I3.8I3.2(5.A)A4.3I.13X.AA..53XI
1464 51X..YY.13X.3IY3.Y2(Y5.)3.7I3.I..2(3.II)I..12X..II.54XI
1465 52X.II..12X..A2(II3.)..I3.6I3.2(5.A)A3.A3I.13X.AA..54XI
1466 51X..IYY.13X.3I4.Y2(Y5.)..6I3.I..2(3.II)Y..12X..II.55XI
1467 51X.A3I..12X..I2(II3.)..I3.5I..2(5.A)A4.3I.13X.AAI..54XI
1468 50X..II.YY.13X.3IY3.Y2(Y5.).5I3.I..2(3.II)I..12X..3IY.54XI
1469 50X.AA..II..12X..A2(II3.)..I3.4I.2(5.A)A3.A3I.13X.AA.II..53XI
1470 49X..II3.YY.13X.3I4.Y2(Y5.)4I3.I..2(3.II)Y..12X..II..YY.53XI
1471 49X.AA4.II..12X..I2(II3.).I3.4I2(5.A)A4.3I.13X.AA3.II..52XI
1472 48X..II5.YY.13X.3IY3.Y2(Y4.).4I3.I.2(3.II)I..12X..II4.YY.52XI
1473 48X.AA6.II..12X..A2(II3.)I3.4I.2(4.A)A3.A3I.13X.AA5.II..51XI
1474 47X..II7.YY.13X.3I4.Y2(Y3.)..4I3.2(I3.I)IY..12X..II6.YY.51XI
1475 47X.AA8.II..12X..I2(II3.)I3.3I..2(3.A)A4.3I.13X.AA7.II..50XI
1476 46X..II7.I.YY.13X.3I2(Y3.Y)4.3I3.2(I3.I)II..12X..II8.YY.50XI
1477 46X.AA7.AI.II..12X..AI2(I3.II3.).2(A3.A)3I.13X.AA.I7.II..49XI
1478 45X..II7.II..YY.13X.3I4.YY3.Y2(3.II3.I)IY..12X..II.IY7.YY.49XI
1479 45X.AAI6.AA3.II..12X..I2(II3.)2(I3.)A3.AA4.3I.13X.AA..II7.II..48XI
1480 44X..3I6.II4.YY.13X.3I2(Y3.Y)6.2(I3.I)II..12X..II3.YY6.IYY.48XI
1481 44X.AAII5.AA5.II..12X..A2(II3.)I5.2(A3.A)3I.13X.AA4.II6.3I..47XI
1482 43X..II2(II5.).YY.13X.3I4.Y2(Y3.).2(I3.I)IY..12X..II5.YY5.IIYY.47XI
1483 43X.AA3I4.AAI6.II..12X..I2(II3.)I.I.A3.AA4.3I.13X.AA.2(5.II)II..46XI
1484 42X..II2(3I4.)..IYY.13X.3I2(Y3.Y)I.2(I3.I)II..12X..II6.IYY4.3IYY.46XI
1485 42X.AA4I3.AAII5.A3I..12X..AII.2(..II)I2(A3.A)3I.13X.AAI..2(4.3I)II..45XI
1486 42X.II2(4I3.)..II.YY.13X.3I4.YY..YI2(II..).IIY..12X..3IY5.IIYY3.4IYY.45XI
1487 42X.6I..AA3I4.AAI.II..12X..I2(II3.)IA..AA4.3I.13X.AA.II..2(3.4I)II.45XI
1488 42X..YY3I..5I4.3I..YY.13X.3IY3.YY3.2(3.II)I..12X..II.IYY4.3IYY..6I.45XI
1489 43X2(.5I.)..AAI2(II.).12X..A2(II3.)..AA3.A3I.13X.AA..3I4.5I..3IAA..45XI
1490 43X2(..YYII.)..5I..YY.13X.3I4.YY.2(3.II)Y..12X.2(.II)IYY.2(..5I).46XI
1491 44X2(.4I..).3I2(II..)12X..3I3.II.I.AA4.3I.13X.AA..5I2(3.IIAA)..46XI
1492 44X2(..YYI..)..YYII3.YY.13X.3IY3.YYI.II3.3I..12X..II..I2(4I3.)4I.47XI
1493 45X2(.3I3.).4I3.II..12X..AII3.3IAA3.A3I.13X.AA3.I2(IAA4.)IAA..47XI
1494 45X2(..YY3.)..YYI4.YY.13X.3I4.Y3I3.IIY..12X..II3.I2(3I4.)3I.48XI
1495 46X2(.II4.).3I4.II..12X2(..3I)A4.3I.13X.AA4.I2(AA5.)AA..48XI
1496 46X3(..YY3.)..YY.13X.3IY..Y2(3I..)12X..II4.I2(II5.)II.49XI
1497 47X3(.II4.).II..12X..AII3.IA..A3I.13X3(.AA4.).AA..49XI
1498 47X..3(YY4.I)YY.13X.3I7.IIY..12X3(..II3.)..II.50XI
1499 48X.3(II4.I)II..12X..3I6.3I.13X3(.AAI3.).AA..50XI
1500 48X..3(YY3.II)YY.13X.3IY4.3I..12X3(..3I..)..II.51XI
1501 49X.3(II3.II)II..12X..AII3.A3I.13X3(.AAII..).AA..51XI
1502 49X..3(YY..3I)YY.13X.5I.IIY..12X3(..4I.)..II.52XI
1503 50X.3(II..3I)II..12X..8I.13X3(.AA3I.).AA..52XI
1504 50X..3(YY.4I)YY.12X..7I..12X3(..5I)..II.53XI
1505 51X.3(II.4I)II.12X.A7I..12X3(.AA4I).AA..53XI
1506 50X..3(II.4I)II.11X2(..3I)Y.12X3(.6I).II.54XI
1507 50X.3(AA..3I)AA..11X.4I3.3I..11X3(.6I).II..53XI
1508 49X..3(II..3I)II.11X..IIY4.4I.11X3(..YY3I)..YY.53XI
1509 49X.3(AA3.II)AA..11X.A3I5.AII..11X3(.5I.).II..52XI
1510 48X..3(II3.II)II.11X..3I.2(..I)IIY.11X3(..YYII.)..YY.52XI
1511 48X.3(AA4.I)AA..11X.4I..AI3.3I..11X3(.4I..).II..51XI
1512 47X..3(II4.I)II.11X2(..IIY.).4I.11X3(..YYI..)..YY.51XI
1513 47X3(.AA4.).AA..11X.A3I..AAII3.AII..11X3(.3I3.).II..50XI
1514 46X3(..II3.)..II.11X..3I3.3IYY..3IY.11X3(..YY3.)..YY.50XI
1515 46X.AA.2(4.AAI)4.AA..11X.4I..AA2(.3I..)11X3(.II4.).II..49XI
1516 45X..II.2(4.3I)4.II.11X..IIY3.II3.YY..4I.11X..2(YY4.I)YY5.YY.49XI
1517 45X.AAI.2(3.AAII)3.AA..11X.A3I..AA4.II3.AII..11X.2(II4.I)II5.II..48XI
1518 44X..3I.2(3.4I)3.II.11X..I2(II3.)..YY..3IY.11X..2(YY3.II)YY4.IYY.48XI
1519 44X.AAII.2(..AA3I)..AA..11X.4I..AA..AI..II3.3I..11X.2(II3.II)II4.3I..47XI
1520 43X..4I.2(..5I)..II.11X..IIY.2(..II)Y..YY..4I.11X..2(YY..3I)YY3.IIYY.47XI
1521 43X.AA3I..AA2(4I..)AA..11X.A3I..AA..A2(.II.)..AII..11X.2(II..3I)II3.4I..46XI
1522 42X2(..5I)I3.YYI..II.11X..3I.2(..II)I.Y..YY..3IY.11X..YY2(..4I)YY..3IYY.46XI
1523 42X.AA4I..6I3.3I.AA..11X.4I..AA3.A.I2(II..).3I..11X.II..IAA3.I2(5I..)45XI
1524 42X.6I3.YY3I4.Y..II.11X..IIY2(3.II)I.Y3.YY..4I.11X..YY.3I3.6I..4IYY.45XI
1525 42X.I2(5I3.).I.AA..11X.A3I..AA3.A..I2(II3.)AII..11X.II..A4.3IAA3.6I.45XI
1526 42X..YY3I4.YYII6.II.11X2(..3I.).4I..Y3.YY..3IY.11X..YY.I.2(3.5I)I.45XI
1527 43X.I2(4I4.).AA..11X.4I3.A2(A..).4I2(..3I.).11X.II6.IIAA4.3IAA..45XI
1528 43X..YYII5.YYI5.II.11X..IIY..2(..II)3I.2(..Y)Y3.4I.11X..YY.2(4.4I)I.46XI
1529 44X.4I5.3I4.AA..11X.A3I3.A2(A..)..3I2(II..)..AII..11X.II5.IAA5.IIAA..46XI
1530 44X..YYI6.YY4.II2(.4X..)3I..2(..II)4I..2(..Y)Y3.3IY.11X..YY4.3I5.4I.47XI
1531 45X.3I6.II3.AA2(..4X.)3I4.A2(A..)..5I2(II..)..3I2(..4X.)II4.AA6.IAA..47XI
1532 45X..YY7.Y3.II.4X..I6.IIY..2(..II)6I..2(..Y)Y4.3I2(.4X..)YY3.II6.3I.48XI
1533 46X.II7.I..AA..4X.AI5.4I..2(..II)9I2(II..)..AII6.I..4X.II3.A7.AA..48XI
1534 46X..YY9.II.4X..IIY4.4I5.YY5.Y8I..II4.4I5.IY.4X..YY..I7.II.49XI
1535 47X.II8.AA..4X.AA2(II5.I)I.8IA5.AA5.4I4.AII..4X.II9.AA..49XI
1536 47X..YY7.II.4X..II.YY4.3I2(Y5.Y)7I.2(II5.I)IYY.4X..YY8.II.50XI
1537 48X.II6.AA..4X.AA..II5.AII4.2(.II)4I2(A5.A)3I4.AA.II..4X.II7.AA..50XI
1538 48X..YY5.II.4X..II3.YY4.3I6.YY4.Y6I.II5.IIY5.II..YY.4X..YY6.II.51XI
1539 49X.II4.AA..4X.AA4.II.2(4.3I).5IA4.AA6.3I4.AA3.II..4X.II5.AA..51XI
1540 49X..YY3.II.4X..II5.YY4.3I2(Y4.Y)5I2(.3I3.)..II4.YY.4X..YY4.II.52XI
1541 50X.II..AA..4X.AA6.II5.AII..2(..II)II2(A4.A)3I4.AA5.II..4X.II3.AA..52XI
1542 50X..Y..II.4X..II7.YY4.3I5.YY3.YII2(II..)..IIY5.II6.YY.4X..YY..II.53XI
1543 51X.I.AA..4X.AA3.2(5.II)I..2(..II)IA3.AA5.3I4.AA7.II..4X.II..A..53XI
1544 51X3.II.4X..II9.YY4.3IY4.YY..YI2(II..)..I2(II5.)3.YY.4X..YY.I.54XI
1545 52X.AA..4X..II9.II5.AII..2(..II)A..AA4.A3I4.AA9.II..4X.II3.54XI
1546 51X..II2(9.YY)4.3I5.YY2(..II)4.IIY5.II9.II..4X..YY.55XI
1547 51X.AA.I5.2(3.II5.I)2(II4.).AA5.3I2(4.AA5.)4.II..54XI
1548 50X..II.IY6.I.YY..2(3.Y)Y4.3IY4.YY2(4.II)2(I5.II3.)5.I.YY.54XI
1549 50X.AA..II5.AI.II..2(3.I)I5.AII4.II3.AA4.A3I4.A2(A3.)..AA.I6.AI.II..53XI
1550 49X..II3.YY4.II..YY4.IY3.YY4.3I5.YY..II4.IIY5.I2(I3.)..II.IY5.II..YY.53XI
1551 49X.AA.I..II3.AA2(3.II.)..II.2(4.3I)AA5.3I4.AA3.AI4.AA..II4.AA3.II..52XI
1552 49X.II.IY..YYI.II..I2(.YY3.)YY4.3IY4.Y2(3I4.).II2(3.II.)..YY3.II..I.YY.52XI
1553 49X2(.II)..3IAA..AI.I3(II3.)..AII4.IIA4.A3I4.AA2(3.AA.)I..II.IAA..AI.II.52XI
1554 49X.2(.YY)..Y3I.2(.II).2(Y..IY)Y4.3I.2(4.II)Y..3(3.II)I.IY..YY3I.2(.II).52XI
1555 50X2(.II)..IIA.2(.AA)..2(I..II)2(I5.3I4.)2(AAI..)A2(.II)..3IA.2(.AA)..52XI
1556 50X.2(.YY)2(..II).II..I2(Y.IIY)Y4.3IY3.2(5.3I)..II2(I..)YY.YY..YII.2(.II).53XI
1557 51X2(.II)4.2(.AA)3.2(II.II)II5.AII7.A3I3.2(.AAII).AI..II2(.II.)2(.AA)..53XI
1558 51X.2(.YY)3.2(.II)4.2(YY3I)YY4.3I7.IIY4.2(.4I).II..2(.YY)4.2(.II).54XI
1559 52X2(.II)..2(.AA)5.12I2(5.3I.)3.2(AA3I)AA3.2(.II)3.2(.AA)..54XI
1560 52X.2(.YY)I2(.II)5.12I.3X.3IY4.3I5.12I4.2(.YY)..2(.II).55XI
1561 53X2(.II)I2(AA.)4.2(AA.II)AA..3X..AII3.A3I.3X.12I4.2(.II).I2(AA.).55XI
1562 53X..YY.YI2(II.)4.2(II.II)II.5X.4I..IIY..3X.2(.YYII).YY4.2(.YY)I2(II.)56XI
1563 54X2(.II)A.AA6.2(A..IA)A..5X.2(.3I)I.5X2(.4I).II4.2(.II)IA.AA..56XI
1564 54X..YY2(.II)6.2(I..II)I.7X2(.3I)..5X2(..YYI)..Y6.YY.Y2(II.)57XI
1565 55X.II3.AA..3X..2(3.AA)..7X..6I.7X2(.3I.).I6.2(II.)AA..57XI
1566 55X..YYI.II.4X..2(3.II).9X.5I..7X2(..YY.)4.3X..YY3.II.58XI
1567 56X.3IAA..4X.2(3.AA)..9X..4I.9X2(.II..)3.4X.II.IAA..58XI
1568 56X..Y3I.6X2(3.II).11X.3I..9X2(..YY.)3.4X..YY3I.59XI
1569 57X.IIA..6X2(..AA.).11X..II.11X2(.II..).6X.3IA..59XI
1570 50X2(7X..II.)..II.13X.I..11X2(..YY.).6X..YII.60XI
1571 58X4.7X..A3.AA2(..13X.)II..2(.II..7X)53XI
1572 51X2(8X..)I3.II.X2(14X.).YY3.Y..7X4.61XI
1573 69X5.AA..31X.II3.I2(..8X)54XI
1574 71X3.II.32X..YY5.72XI
1575 72X5.33X.II3.74XI
1576 110X5.75XI
1577 190XI
1578 190XI
1579 2(4I.84I)4I.8I
