1001 2(4I.84I)4I.8I
1002 W11(Y2(.I.).)Y.I.I12(I..Y.I..)W
1003 11(.I.I.A..)3(.I)12(...I.I.A)I
1004 23(..YI.I..)..YI.II
1005 11(..IIA..A)..IIAI12(.A..IIA.)I
1006 11(..3I..I)..4I12(.I..3I.)I
1007 11(.A2(..I)).A..II12(.I.A..I.)I
1008 11(.I3.Y.I).I3.I12(.I.I3.Y)I
1009 23(A4.I.I)A4.II
1010 11(I2(..Y)I)I..Y.I12(YII..Y..)I
1011 11(2(I..)II)I..I.I12(II2(I..))W
1012 W11(Y2(.I.).)Y.I.I12(I..Y.I..)I
1013 11(.I.I.A..)3(.I)12(...I.I.A)I
1014 23(..YI.I..)..Y..II
1015 11(..IIA..A)..IIAI11(.A..IIA.).A2(..I)I
1016 11(..3I..I)..4I11(.I..3I.).I4.3I
1017 ..11(2(..I).A)..II11(.I.A..I.).I3.A3I
1018 ..11(3.Y.I.I)3.I11(.I.I3.Y).I3.IIYI
1019 I22(4.I.IA)4.I.I...4I
1020 IY..11(..YII..Y).I11(YII..Y..)YI..3I.I
1021 II..11(..3I..I).I11(II2(I..))II.A3I.I
1022 II..11(..I..Y.I).I11(I..Y.I..)I..IIY..I
1023 3I.11(.A...I.I).I11(...I.I.A)3.3I.XI
1024 3IY22(.I4.YI).I..3I..XI
1025 .AII.11(..A..IIA)I11(.A..IIA.).A3I.XXI
1026 .3I.11(2(..I)II)I11(.I..3I.).IIY..XXI
1027 ..II11(I..I.A..)II11(.I.A..I.).3I.3XI
1028 X.3I11(Y.I.I3.)I10(.I.I3.Y).I.I4.3I..3XI
1029 X..AII..21(A4.I.I)A4.A3I.4XI
1030 XX.3I..10(I2(..Y)I)I..Y.I10(YII..Y..)YII4.IIY..4XI
1031 XX..3I..10(2(..I)II)..I.I10(II2(I..))3I4.3I.5XI
1032 3X.3IY..10(2(.I.).Y).I.I10(I..Y.I..)I..Y..3I..5XI
1033 3X..AII..10(.I.A3.I).I.I10(...I.I.A)3.I.A3I.6XI
1034 4X.3I3.20(I.I.3.Y)I2(.I.).IIY..6XI
1035 4X..3I..10(I2(A..)I)IAI10(.A..IIA.).A3.3I.7XI
1036 5X.3IY.10(I2(I..)I)3I11(.I..3I.).7XI
1037 5X..AII10(2(..I).A)..II10(.I.A..I.).I.A3I.8XI
1038 6X.II10(I3.Y.I.)I3.I10(.I.I3.Y)3.IIY..8XI
1039 6X..3I20(..I.IA..)..I3.3I.9XI
1040 7X.3I10(Y..YII..)Y.I10(YII..Y..)..3I..9XI
1041 7X..AI10(I..3I..)I.I10(II2(I..)).A3I.10XI
1042 8X.II10(2(I..)Y.)I.I10(I..Y.I..).IIY..10XI
1043 8X..3I.9(...I.I.A)..3(.I)9(...I.I.A)...I.I3.3I.11XI
1044 9X.3IY19(4.YI.I)4.YI..3I..11XI
1045 9X..AII..9(..IIA..A)..IIAI9(.A..IIA.).A..II.A3I.12XI
1046 10X.3I..9(..3I..I)..4I9(.I..3I.)2(.I.).IIY..12XI
1047 10X..3I.9(.A2(..I)).A..II9(.I.A..I.).I.A3.3I.13XI
1048 11X.3IY9(.I3.Y.I).I3.I9(.I.I3.Y).I.I..3I..13XI
1049 11X..AII..I19(..I.IA..)A3I.14XI
1050 12X.3I.9(2(..Y)II)..Y.I9(YII..Y..)YII..IIY..14XI
1051 12X10(..3I..I).I9(II2(I..))3I..3I.15XI
1052 13X.3I9(Y2(.I.).)Y.I.I9(I..Y.I..)I3.3I..15XI
1053 13X..AII..9(.A...I.I).I9(...I.I.A)3.A3I.16XI
1054 14X.3I..18(.I4.YI).I3.IIY..16XI
1055 14X..3I..9(..A..IIA)I9(.A..IIA.)3.3I.17XI
1056 15X.3IY.9(2(..I)II)I9(.I..3I.)..3I..17XI
1057 15X..AII.9(..I.A..I)I9(.I.A..I.).A3I.18XI
1058 16X.3I..8(.I.I3.Y).I.I3.I8(.I.I3.Y).I.I5.IIY..18XI
1059 16X..3I.17(.IA4.I).IA6.3I.19XI
1060 17X.3IY.8(II2(..Y))II..Y.I9(YII..Y..)3I..19XI
1061 17X..AII..8(2(I..)II)I..I.I8(II2(I..))3I..I.A3I.20XI
1062 18X.3I.8(..Y.I..I)..Y.I.I8(I..Y.I..)I..Y3.IIY..20XI
1063 18X..3I8(..I.I.A.).3(.I)8(...I.I.A)2(3.I)II.21XI
1064 19X.3IY17(..YI.I..)I3.3I..21XI
1065 19X..AII8(..IIA..A)..IIAI8(.A..IIA.).A3.A3I.22XI
1066 20X.II8(I..3I..)I..4I8(.I..3I.).I3.IIY..22XI
1067 20X..3I.8(2(..I).A)..II8(.I.A..I.).I3.3I.23XI
1068 21X.3IY8(3.Y.I.I)3.I8(.I.I3.Y).I..3I..23XI
1069 21X..AII16(...I.IA.)...I.I.A3I.24XI
1070 22X.3I..8(..YII..Y).I8(YII..Y..)Y..IIY..24XI
1071 22X..3I.8(..3I..I).I8(II2(I..))I..3I.25XI
1072 23X.3IY8(..I..Y.I).I8(I..Y.I..)..3I..25XI
1073 23X..AII..7(...I.I.A)..3(.I)7(...I.I.A)...I.I3.A3I.26XI
1074 24X.3I..15(4.YI.I)4.YI3.IIY..26XI
1075 24X..3I8(..A..IIA)I7(.A..IIA.).A..II3.3I.27XI
1076 25X.3IY7(.I..3I.).I..4I7(.I..3I.).2(I..I)II..27XI
1077 25X..AII..7(.A2(..I)).A..II7(.I.A..I.).I.A3.A3I.28XI
1078 26X.3I..7(.I3.Y.I).I3.I7(.I.I3.Y).I.I3.IIY..28XI
1079 26X..3I3.I15(..I.IA..)..3I.29XI
1080 27X.3IY.7(2(..Y)II)..Y.I7(YII..Y..)YII3.3I..29XI
1081 27X..AII.7(2(..I)II)..I.I7(II2(I..))3I..A3I.30XI
1082 28X.3I..7(2(.I.).Y).I.I7(I..Y.I..)I4.IIY..30XI
1083 28X..3I.7(.I.A3.I).I.I7(...I.I.A)5.3I.31XI
1084 29X.3IY.14(I.I.3.Y)I.I.3.3I..31XI
1085 29X..AII..7(2(A..)II)AI7(.A..IIA.)3.A3I.32XI
1086 30X.3I..7(2(I..)II)II7(.I..3I.)3.IIY..32XI
1087 30X..3I..7(..I.A..I)I7(.I.A..I.)3.3I.33XI
1088 31X.3IY..6(.I.I3.Y).I.I3.I7(.I.I3.Y)..3I..33XI
1089 31X..AII..14(.IA4.I).A3I.34XI
1090 32X.3I3.6(II2(..Y))II..Y.I7(YII..Y..).IIY..34XI
1091 32X..3I..6(I2(I..)I)II..I.I7(II2(I..)).3I.35XI
1092 33X.3IY.6(..Y.I..I)..Y.I.I7(I..Y.I..)3I..35XI
1093 33X..AI2(I6(...I.I.A)...I.I.)A3I.36XI
1094 34X.II13(I4.YI.)I4.Y..IIY..36XI
1095 34X..3I.6(..IIA..A)..IIAI6(.A..IIA.).A2(..I)II.37XI
1096 35X.3IY6(..3I..I)..4I6(.I..3I.).I4.3I..37XI
1097 35X..AII..6(2(..I).A)..II6(.I.A..I.).I3.A3I.38XI
1098 36X.3I..6(3.Y.I.I)3.I6(.I.I3.Y).I3.IIY..38XI
1099 36X..3I12(4.I.IA)4.I.I...3I.39XI
1100 37X.3IY..6(..YII..Y).I6(YII..Y..)YI..3I..39XI
1101 37X..AII..6(..3I..I).I6(II2(I..))II.A3I.40XI
1102 38X.3I..6(..I..Y.I).I6(I..Y.I..)I..IIY..40XI
1103 38X..3I.6(.A...I.I).I6(...I.I.A)3.3I.41XI
1104 39X.3IY12(.I4.YI).I..3I..41XI
1105 39X..AII.6(..A..IIA)I6(.A..IIA.).A3I.42XI
1106 40X.3I.6(2(..I)II)I6(.I..3I.).IIY..42XI
1107 40X..II6(I..I.A..)II6(.I.A..I.).3I.43XI
1108 41X.3I6(Y.I.I3.)I5(.I.I3.Y).I.I4.3I..43XI
1109 41X..AII..A.I11(..I.IA..)..A3I.44XI
1110 42X.3I..5(I2(..Y)I)I..Y.I5(YII..Y..)YII4.IIY..44XI
1111 42X..3I..5(2(..I)II)..I.I5(II2(I..))3I4.3I.45XI
1112 43X.3IY..5(2(.I.).Y).I.I5(I..Y.I..)I..Y..3I..45XI
1113 43X..AII..5(.I.A3.I).I.I5(...I.I.A)3.I.A3I.46XI
1114 44X.3I3.10(I.I.3.Y)I2(.I.).IIY..46XI
1115 44X..3I..5(I2(A..)I)IAI5(.A..IIA.).A3.3I.47XI
1116 45X.3IY.5(I2(I..)I)3I6(.I..3I.).47XI
1117 45X..AII5(2(..I).A)..II5(.I.A..I.).I.A3I.48XI
1118 46X.II5(I3.Y.I.)I3.I5(.I.I3.Y)3.IIY..48XI
1119 46X..3I10(..I.IA..)..I3.3I.49XI
1120 47X.3I5(Y..YII..)Y.I5(YII..Y..)..3I..49XI
1121 47X..AI5(I..3I..)I.I5(II2(I..)).A3I.50XI
1122 48X.II5(2(I..)Y.)I.I5(I..Y.I..).IIY..50XI
1123 48X..3I.4(...I.I.A)..3(.I)4(...I.I.A)...I.I3.3I.51XI
1124 49X.3IY9(4.YI.I)4.YI..3I..51XI
1125 49X..AII..4(..IIA..A)..IIAI4(.A..IIA.).A..II.A3I.52XI
1126 50X.3I..4(..3I..I)..4I4(.I..3I.)2(.I.).IIY..52XI
1127 50X..3I.4(.A2(..I)).A..II4(.I.A..I.).I.A3.3I.53XI
1128 51X.3IY4(.I3.Y.I).I3.I4(.I.I3.Y).I.I..3I..53XI
1129 51X..AII..I9(..I.IA..)A3I.54XI
1130 52X.3I.4(2(..Y)II)..Y.I4(YII..Y..)YII..IIY..54XI
1131 52X5(..3I..I).I4(II2(I..))3I..3I.55XI
1132 53X.3I4(Y2(.I.).)Y.I.I4(I..Y.I..)I3.3I..55XI
1133 53X..AII..4(.A...I.I).I4(...I.I.A)3.A3I.56XI
1134 54X.3I..8(.I4.YI).I3.IIY..56XI
1135 54X..3I..4(..A..IIA)I4(.A..IIA.)3.3I.57XI
1136 55X.3IY.4(2(..I)II)I4(.I..3I.)..3I..57XI
1137 55X..AII.4(..I.A..I)I4(.I.A..I.).A3I.58XI
1138 56X.3I..3(.I.I3.Y).I.I3.I3(.I.I3.Y).I.I5.IIY..58XI
1139 56X..3I.7(.IA4.I).IA6.3I.59XI
1140 57X.3IY.3(II2(..Y))II..Y.I4(YII..Y..)3I..59XI
1141 57X..AII..3(2(I..)II)I..I.I3(II2(I..))3I..I.A3I.60XI
1142 58X.3I.3(..Y.I..I)..Y.I.I3(I..Y.I..)I..Y3.IIY..60XI
1143 58X..3I3(..I.I.A.).3(.I)3(...I.I.A)2(3.I)II.61XI
1144 59X.3IY7(..YI.I..)I3.3I..61XI
1145 59X..AII3(..IIA..A)..IIAI3(.A..IIA.).A3.A3I.62XI
1146 60X.3I3.3(I2(I..)I)3I3(.I..3I.).I3.IIY..62XI
1147 60X..3I4.3(..I.A..I)I3(.I.A..I.).I3.3I.63XI
1148 61X.3IY3(3.Y.I.I)3.I3(.I.I3.Y).I..3I..63XI
1149 61X..AII6(...I.IA.)...I.I.A3I.64XI
1150 62X.3I..3(..YII..Y).I3(YII..Y..)Y..IIY..64XI
1151 62X..3I.3(..3I..I).I3(II2(I..))I..3I.65XI
1152 63X.3IY3(..I..Y.I).I3(I..Y.I..)..3I..65XI
1153 63X..AII..2(...I.I.A)..3(.I)3(...I.I.A).A3I.66XI
1154 48X3.13X.4I.5(4.YI.I)4.YI3.IIY..66XI
1155 48X.I..12X..3I3(..A..IIA)I3(.A..IIA.).3I.13X3.51XI
1156 48X..Y.13X.3IY2(.I..3I.).I..4I2(.I..3I.).2(I..I)II..12X..I.51XI
1157 48X..I..12X..AII..2(.A2(..I)).A..II2(.I.A..I.).I.A3.A3I.13X.A..51XI
1158 48X..IY.13X.3I..2(.I3.Y.I).I3.I2(.I.I3.Y).I.I3.IIY..12X..I..51XI
1159 49X.II..12X..3I..5(4.I.IA)4.3I.13X.AI..51XI
1160 49X..YY.13X.3IY.2(2(..Y)II)..Y.I2(YII..Y..)YII3.3I..12X..II.52XI
1161 50X.II..12X..AII.2(2(..I)II)..I.I2(II2(I..))3I..A3I.13X.AA..52XI
1162 50X..YY.13X.3I..2(2(.I.).Y).I.I2(I..Y.I..)I4.IIY..12X..II.53XI
1163 51X.II..12X..3I.2(.I.A3.I).I.I2(...I.I.A)5.3I.13X.AA..53XI
1164 51X..YY.13X.3IY.4(I.I.3.Y)I.I.3.3I..12X..II.54XI
1165 52X.II..12X..AII..2(2(A..)II)AI2(.A..IIA.).A.A3I.13X.AA..54XI
1166 51X..IYY.13X.3I..2(2(I..)II)II2(.I..3I.)3.IIY..12X..II.55XI
1167 51X.A3I..12X..3I..2(..I.A..I)I2(.I.A..I.)3.3I.13X.AAI..54XI
1168 50X..II.YY.13X.3IY2(.Y.I.I..).I2(.I.I3.Y)..3I..12X..3IY.54XI
1169 50X.AA..II..12X..AII..4(.IA4.I).A3I.13X.AA.II..53XI
1170 49X..II3.YY.13X.3I2(..YII..Y).I2(YII..Y..).IIY..12X..II..YY.53XI
1171 49X.AA4.II..12X..I2(II..)I..3I..I.I2(II2(I..)).3I.13X.AA3.II..52XI
1172 48X..II5.YY.13X.3IY3.Y2(.I.).Y.I.I2(I..Y.I..)3I..12X..II4.YY.52XI
1173 48X.AA6.II..12X..AI2(I...I.I.A...I.I.)A3I.13X.AA5.II..51XI
1174 47X..II7.YY.13X.II3(I4.YI.)I4.Y..IIY..12X..II6.YY.51XI
1175 47X.AA8.II..12X..3I3.II2(A..)IIAI.A..II2(A..)I..3I.13X.AA7.II..50XI
1176 46X..II7.I.YY.13X.3IY..II2(I..)4I.I..II2(I..)..3I..12X..II8.YY.50XI
1177 46X.AA7.AI.II..12X..AII..2(..I).A..II.I.A2(..I)3.A3I.13X.AA.I7.II..49XI
1178 45X..II7.II..YY.13X.3I5.Y.I.I..3(.I)3.Y.I3.IIY..12X..II.IY7.YY.49XI
1179 45X.AAI6.AA3.II..12X..3I3(4.I.IA)..3I.13X.AA..II7.II..48XI
1180 44X..3I6.II4.YY.13X.3IY.Y..YII..Y.IYII2(..Y)I..3I..12X..II3.YY6.IYY.48XI
1181 44X.AAII5.AA5.II..12X..AII4.3I..I.III2(I..)II.A3I.13X.AA4.II6.3I..47XI
1182 43X..II2(II5.).YY.13X.3I4.I..Y.I.II..Y2(.I.).IIY..12X..II5.YY5.IIYY.47XI
1183 43X.AA3I4.AAI6.II..12X..3I..A..3(.I)...I.I.A3.3I.13X.AA.2(5.II)II..46XI
1184 42X..II2(3I4.)..IYY.13X.3IY2(.I4.YI).I..3I..12X..II6.IYY4.3IYY.46XI
1185 42X.AA4I3.AAII5.A3I..12X..AII3.A..IIAI.A..IIA..A3I.13X.AAI..2(4.3I)II..45XI
1186 42X.II2(4I3.)..II.YY.13X.3I.2(..I)3I.2(I..II)Y..12X..3IY5.IIYY3.4IYY.45XI
1187 42X.6I..AA3I4.AAI.II..12X..3I..I.A..II.I.A2(..I)II.13X.AA.II..2(3.4I)II.45XI
1188 42X..YY3I..5I4.3I..YY.13X.3IY.I.I..3(.I)4.3I..12X..II.IYY4.3IYY..6I.45XI
1189 43X2(.5I.)..AAI2(II.).12X..AII..A4.I.IA4.A3I.13X.AA..3I4.5I..3IAA..45XI
1190 43X2(..YYII.)..5I..YY.13X.II2(I..)Y.IYII4.IIY..12X.2(.II)IYY.2(..5I).46XI
1191 44X2(.4I..).3I2(II..)12X..3I4.I.4I4.3I.13X.AA..5I2(3.IIAA)..46XI
1192 44X2(..YYI..)..YYII3.YY.13X.3IY.Y.I.II..Y..3I..12X..II..I2(4I3.)4I.47XI
1193 45X2(.3I3.).4I3.II..12X..AI2(I3.I.)A3I.13X.AA3.I2(IAA4.)IAA..47XI
1194 45X2(..YY3.)..YYI4.YY.13X.3I..YI.I.4.IIY..12X..II3.I2(3I4.)3I.48XI
1195 46X2(.II4.).3I4.II..12X..3I..IAI.A3.3I.13X.AA4.I2(AA5.)AA..48XI
1196 46X3(..YY3.)..YY.13X.3IY.III.I..3I..12X..II4.I2(II5.)II.49XI
1197 47X3(.II4.).II..12X..AII..II.I.A3I.13X3(.AA4.).AA..49XI
1198 47X..3(YY4.I)YY.13X.II2(I3.)IIY..12X3(..II3.)..II.50XI
1199 48X.3(II4.I)II..12X..II2(I..)4I.13X3(.AAI3.).AA..50XI
1200 48X..3(YY3.II)YY.13X.3IY.I..3I..12X3(..3I..)..II.51XI
1201 49X.3(II3.II)II..12X..AII.I.A3I.13X3(.AAII..).AA..51XI
1202 49X..3(YY..3I)YY.13X.III.I.IIY..12X3(..4I.)..II.52XI
1203 50X.3(II..3I)II..12X..I2(3I.)13X3(.AA3I.).AA..52XI
1204 50X..3(YY.4I)YY.13X.7I..12X3(..5I)..II.53XI
1205 51X.3(II.4I)II.13X..A5I.13X3(.AA4I).AA..53XI
1206 50X..3(II.4I)II.14X.4IY..13X3(.6I).II.54XI
1207 50X.3(AA..3I)AA..14X..4I.14X3(.6I).II..53XI
1208 49X..3(II..3I)II.15X3.I3.14X3(..YY3I)..YY.53XI
1209 49X.3(AA3.II)AA..18XI18X3(.5I.).II..52XI
1210 48X..3(II3.II)II.19XI18X3(..YYII.)..YY.52XI
1211 48X.3(AA4.I)AA..19XI19X3(.4I..).II..51XI
1212 47X..3(II4.I)II.20XI19X3(..YYI..)..YY.51XI
1213 47X3(.AA4.).AA..20XI20X3(.3I3.).II..50XI
1214 46X3(..II3.)..II.21XI20X3(..YY3.)..YY.50XI
1215 46X.AA.2(4.AAI)4.AA..21XI21X3(.II4.).II..49XI
1216 45X..II.2(4.3I)4.II.22XI21X..2(YY4.I)YY5.YY.49XI
1217 45X.AAI.2(3.AAII)3.AA..22XI22X.2(II4.I)II5.II..48XI
1218 44X..3I.2(3.4I)3.II.23XI22X..2(YY3.II)YY4.IYY.48XI
1219 44X.AAII.2(..AA3I)..AA..23XI23X.2(II3.II)II4.3I..47XI
1220 43X..4I.2(..5I)..II.24XI23X..2(YY..3I)YY3.IIYY.47XI
1221 43X.AA3I..AA2(4I..)AA..24XI24X.2(II..3I)II3.4I..46XI
1222 42X2(..5I)I3.YYI..II.25XI24X..YY2(..4I)YY..3IYY.46XI
1223 42X.AA4I..6I3.3I.AA..25XI25X.II..IAA3.I2(5I..)45XI
1224 42X.6I3.YY3I4.Y..II.26XI25X..YY.3I3.6I..4IYY.45XI
1225 42X.I2(5I3.).I.AA..26XI26X.II..A4.3IAA3.6I.45XI
1226 42X..YY3I4.YYII6.II.27XI26X..YY.I.2(3.5I)I.45XI
1227 43X.I2(4I4.).AA..27XI27X.II6.IIAA4.3IAA..45XI
1228 43X..YYII5.YYI5.II.28XI27X..YY.2(4.4I)I.46XI
1229 44X.4I5.3I4.AA..28XI28X.II5.IAA5.IIAA..46XI
1230 44X..YYI6.YY4.II.4X3.22XI28X..YY4.3I5.4I.47XI
1231 45X.3I6.II3.AA..4X3.22XI22X3.4X.II4.AA6.IAA..47XI
1232 45X..YY7.Y3.II.4X..I.22XI22X3.4X..YY3.II6.3I.48XI
1233 46X.II7.I..AA..4X.AI..21XI22X.I..4X.II3.A7.AA..48XI
1234 46X..YY9.II.4X..IIY.21XI21X..IY.4X..YY..I7.II.49XI
1235 47X.II8.AA..4X.AAII..20XI21X.AII..4X.II9.AA..49XI
1236 47X..YY7.II.4X..II.YY.20XI20X..IIYY.4X..YY8.II.50XI
1237 48X.II6.AA..4X.AA..II..19XI20X.AA.II..4X.II7.AA..50XI
1238 48X..YY5.II.4X..II3.YY.19XI19X..II..YY.4X..YY6.II.51XI
1239 49X.II4.AA..4X.AA4.II..18XI19X.AA3.II..4X.II5.AA..51XI
1240 49X..YY3.II.4X..II5.YY.18XI18X..II4.YY.4X..YY4.II.52XI
1241 50X.II..AA..4X.AA6.II..17XI18X.AA5.II..4X.II3.AA..52XI
1242 50X..Y..II.4X..II7.YY.17XI17X..II6.YY.4X..YY..II.53XI
1243 51X.I.AA..4X.AA8.II..16XI17X.AA7.II..4X.II..A..53XI
1244 51X3.II.4X..II9.YY.16XI16X..II8.YY.4X..YY.I.54XI
1245 52X.AA..4X..II9.II..15XI16X.AA9.II..4X.II3.54XI
1246 51X..II2(9.YY).15XI15X..II9.II..4X..YY.55XI
1247 51X.AA.I8.II..2(3.I)I..14XI15X2(.AA8.).II..54XI
1248 50X..II.IY6.I.YY..2(3.Y)Y.14XI14X..I2(I3.)..II8.I.YY.54XI
1249 50X.AA..II5.AI.II..2(3.I)I..13XI14X.A2(A3.)..AA.I6.AI.II..53XI
1250 49X..II3.YY4.II..YY4.IY3.YY.13XI13X..I2(I3.)..II.IY5.II..YY.53XI
1251 49X.AA.I..II3.AA2(3.II.)..II..12XI13X.AA3.AI4.AA..II4.AA3.II..52XI
1252 49X.II.IY..YYI.II..I2(.YY3.)YY.12XI12X..II2(3.II.)..YY3.II..I.YY.52XI
1253 49X2(.II)..3IAA..AI.I2(II3.)II..11XI12X.AA2(3.AA.)I..II.IAA..AI.II.52XI
1254 49X.2(.YY)..Y3I.2(.II).2(Y..IY)Y.11XI11X2(..II.)..3I.IY..YY3I.2(.II).52XI
1255 50X2(.II)..IIA.2(.AA)..2(I..II)I..10XI11X2(.AAI.).A2(.II)..3IA.2(.AA)..52XI
1256 50X.2(.YY)2(..II).II..I2(Y.IIY)Y.10XI10X2(..3I)..I.2(.YY)..YII.2(.II).53XI
1257 51X2(.II)4.2(.AA)3.2(II.II)II..9XI10X2(.AAII).AI..II2(.II.)2(.AA)..53XI
1258 51X.2(.YY)3.2(.II)4.2(YY3I)YY.9XI9X.2(.4I).II..2(.YY)4.2(.II).54XI
1259 52X2(.II)..2(.AA)5.12I.9XI9X.2(AA3I)AA3.2(.II)3.2(.AA)..54XI
1260 52X.2(.YY)I2(.II)5.12I.9XI9X.12I4.2(.YY)..2(.II).55XI
1261 53X2(.II)I2(AA.)4.2(AA.II)AA..9XI9X.12I4.2(.II).I2(AA.).55XI
1262 53X..YY.YI2(II.)4.2(II.II)II.10XI9X.2(.YYII).YY4.2(.YY)I2(II.)56XI
1263 54X2(.II)A.AA6.2(A..IA)A..10XI10X2(.4I).II4.2(.II)IA.AA..56XI
1264 54X..YY2(.II)6.2(I..II)I.11XI10X2(..YYI)..Y6.YY.Y2(II.)57XI
1265 55X.II3.AA..3X..2(3.AA)..11XI11X2(.3I.).I6.2(II.)AA..57XI
1266 55X..YYI.II.4X..2(3.II).12XI11X2(..YY.)4.3X..YY3.II.58XI
1267 56X.3IAA..4X.2(3.AA)..12XI12X2(.II..)3.4X.II.IAA..58XI
1268 56X..Y3I.6X2(3.II).13XI12X2(..YY.)3.4X..YY3I.59XI
1269 57X.IIA..6X2(..AA.).13XI13X2(.II..).6X.3IA..59XI
1270 50X2(7X..II.)..II.14XI13X2(..YY.).6X..YII.60XI
1271 58X4.7X..A3.AA..14XI14X.II..2(.II..7X)53XI
1272 51X2(8X..)I3.II.15XI14X..YY3.Y..7X4.61XI
1273 69X5.AA..15XI15X.II3.I2(..8X)54XI
1274 71X3.II.16XI15X..YY5.72XI
1275 72X5.16XI16X.II3.74XI
1276 93XI16X5.75XI
1277 93XI96XI
1278 93XI96XI
1279 2(4I.84I)4I.8I
