 TIHANY TUNIKA V NYAKU VARIACIO (FELUL BAL-BAL):
1301 IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1302 W.II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..W
1303 II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....I
1304 II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....I
1305 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I
1306 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I
1307 II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....I
1308 II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....I
1309 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I
1310 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I
1311 II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....W
1312 WI..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....I
1313 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AI
1314 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..II
1315 .I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...II
1316 .I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III
1317 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII
1318 ..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIYI
1319 I...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIII
1320 IY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III.I
1321 II....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.I
1322 II....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..I
1323 III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XI
1324 IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XI
1325 .AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXI
1326 .III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXI
1327 ..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXI
1328 X.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXI
1329 X..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXI
1330 XX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXI
1331 XX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXI
1332 XXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXI
1333 XXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXI
1334 XXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXI
1335 XXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXI
1336 XXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXI
1337 XXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXI
1338 XXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXI
1339 XXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXI
1340 XXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXI
1341 XXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXI
1342 XXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXI
1343 XXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXI
1344 XXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXI
1345 XXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXI
1346 XXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXI
1347 XXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXI
1348 XXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXI
1349 XXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXI
1350 XXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXI
1351 XXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXI
1352 XXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXI
1353 XXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXI
1354 XXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXI
1355 XXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXI
1356 XXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXI
1357 XXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXI
1358 XXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXI
1359 XXXXXXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXXXXXI
1360 XXXXXXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXXXXXI
1361 XXXXXXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXXXXXI
1362 XXXXXXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXXXXXI
1363 XXXXXXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXXXXXI
1364 XXXXXXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXXXXXI
1365 XXXXXXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXXXXXI
1366 XXXXXXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXXXXXI
1367 XXXXXXXXXXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXXXXXXXXXI
1368 XXXXXXXXXXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXXXXXXXXXI
1369 XXXXXXXXXXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXXXXXXXXXI
1370 XXXXXXXXXXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXXXXXXXXXI
1371 XXXXXXXXXXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXXXXXXXXXI
1372 XXXXXXXXXXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXXXXXXXXXI
1373 XXXXXXXXXXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXI
1374 XXXXXXXXXXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXI
1375 XXXXXXXXXXXXXXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1376 XXXXXXXXXXXXXXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXXXXXXXXXXXXXI
1377 XXXXXXXXXXXXXXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1378 XXXXXXXXXXXXXXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1379 XXXXXXXXXXXXXXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1380 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1381 XXXXXXXXXXXXXXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1382 XXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1383 XXXXXXXXXXXXXXXXXXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1384 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1385 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1386 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1387 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1388 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1389 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1390 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1391 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1392 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1393 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1394 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1395 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1396 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1397 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1398 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1399 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III...II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1400 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II....III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1401 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AII....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1402 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III....II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..I..IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1403 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III..I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1404 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIY.I..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1405 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AII..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...AIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1406 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II...IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
 CSAK INNEN MASMILYEN. MINT A TELI:
1407 40X..3I.23(..II)2(..I)II.43XI
1408 41X.3IY23(..II)4.3I..43XI
1409 41X..AII..23(..II).A3I.44XI
1410 42X.3I..22(..II)2(..I)IY..44XI
1411 42X..3I..22(I..I)I3.3I.45XI
1412 43X.3IY.23(I..I)II..45XI
1413 43X..A23(II..).A3I.46XI
1414 44X.I23(II..).IIY..46XI
1415 44X..3I.21(..II)2(..I)II.47XI
1416 45X.3IY21(..II)4.3I..47XI
1417 45X..AII..21(..II).A3I.48XI
1418 46X.3I..20(..II)2(..I)IY..48XI
1419 46X..3I..20(I..I)I3.3I.49XI
1420 47X.3IY.21(I..I)II..49XI
1421 47X..A21(II..).A3I.50XI
1422 48X.I21(II..).IIY..50XI
1423 48X..3I.19(..II)2(..I)II.51XI
1424 49X.3IY19(..II)4.3I..51XI
1425 49X..AII..19(..II).A3I.52XI
1426 50X.3I..18(..II)2(..I)IY..52XI
1427 50X..3I..18(I..I)I3.3I.53XI
1428 51X.3IY.19(I..I)II..53XI
1429 51X..A19(II..).A3I.54XI
1430 52X.I19(II..).IIY..54XI
1431 52X..3I.17(..II)2(..I)II.55XI
1432 53X.3IY17(..II)4.3I..55XI
1433 53X..AII..17(..II).A3I.56XI
1434 54X.3I..16(..II)2(..I)IY..56XI
1435 54X..3I..16(I..I)I3.3I.57XI
1436 55X.3IY.17(I..I)II..57XI
1437 55X..A17(II..).A3I.58XI
1438 56X.I17(II..).IIY..58XI
1439 56X..3I.15(..II)2(..I)II.59XI
1440 57X.3IY15(..II)4.3I..59XI
1441 57X..AII..15(..II).A3I.60XI
1442 58X.3I..14(..II)2(..I)IY..60XI
1443 58X..3I..14(I..I)I3.3I.61XI
1444 59X.3IY.15(I..I)II..61XI
1445 59X..A15(II..).A3I.62XI
1446 60X.I15(II..).IIY..62XI
1447 60X..3I.13(..II)2(..I)II.63XI
1448 61X.3IY13(..II)4.3I..63XI
1449 61X..AII..13(..II).A3I.64XI
1450 62X.3I..12(..II)2(..I)IY..64XI
1451 62X..3I..12(I..I)I3.3I.65XI
1452 63X.3IY.13(I..I)II..65XI
1453 63X..A13(II..).A3I.66XI
1454 48X3.13X.I13(II..).IIY..66XI
1455 48X.I..12X..3I.11(..II)2(..I)II.13X3.51XI
1456 48X..Y.13X.3IY11(..II)4.3I..12X..I.51XI
1457 48X..I..12X..AII..11(..II).A3I.13X.A..51XI
1458 48X..IY.13X.3I..10(..II)2(..I)IY..12X..I..51XI
1459 49X.II..12X..3I..10(I..I)I3.3I.13X.AI..51XI
1460 49X..YY.13X.3IY.11(I..I)II..12X..II.52XI
1461 50X.II..12X..A11(II..).A3I.13X.AA..52XI
1462 50X..YY.13X.I11(II..).IIY..12X..II.53XI
1463 51X.II..12X..3I.9(..II)2(..I)II.13X.AA..53XI
1464 51X..YY.13X.3IY9(..II)4.3I..12X..II.54XI
1465 52X.II..12X..AII..9(..II).A3I.13X.AA..54XI
1466 51X..IYY.13X.3I..8(..II)2(..I)IY..12X..II.55XI
1467 51X.A3I..12X..3I..8(I..I)I3.3I.13X.AAI..54XI
1468 50X..II.YY.13X.3IY.9(I..I)II..12X..3IY.54XI
1469 50X.AA..II..12X..A9(II..).A3I.13X.AA.II..53XI
1470 49X..II3.YY.13X.I9(II..).IIY..12X..II..YY.53XI
1471 49X.AA4.II..12X..3I.7(..II)2(..I)II.13X.AA3.II..52XI
1472 48X..II5.YY.13X.3IY7(..II)4.3I..12X..II4.YY.52XI
1473 48X.AA6.II..12X..AII..7(..II).A3I.13X.AA5.II..51XI
1474 47X..II7.YY.13X.3I..6(..II)2(..I)IY..12X..II6.YY.51XI
1475 47X.AA8.II..12X..3I..6(I..I)I3.3I.13X.AA7.II..50XI
1476 46X..II7.I.YY.13X.3IY.7(I..I)II..12X..II8.YY.50XI
1477 46X.AA7.AI.II..12X..A7(II..).A3I.13X.AA.I7.II..49XI
1478 45X..II7.II..YY.13X.I7(II..).IIY..12X..II.IY7.YY.49XI
1479 45X.AAI6.AA3.II..12X..3I.5(..II)2(..I)II.13X.AA..II7.II..48XI
1480 44X..3I6.II4.YY.13X.3IY5(..II)4.3I..12X..II3.YY6.IYY.48XI
1481 44X.AAII5.AA5.II..12X..AII..5(..II).A3I.13X.AA4.II6.3I..47XI
1482 43X..II2(II5.).YY.13X.3I..4(..II)2(..I)IY..12X..II5.YY5.IIYY.47XI
1483 43X.AA3I4.AAI6.II..12X..3I..4(I..I)I3.3I.13X.AA.2(5.II)II..46XI
1484 42X..II2(3I4.)..IYY.13X.3IY.5(I..I)II..12X..II6.IYY4.3IYY.46XI
1485 42X.AA4I3.AAII5.A3I..12X..A5(II..).A3I.13X.AAI..2(4.3I)II..45XI
1486 42X.II2(4I3.)..II.YY.13X.I5(II..).IIY..12X..3IY5.IIYY3.4IYY.45XI
1487 42X.6I..AA3I4.AAI.II..12X..3I.3(..II)2(..I)II.13X.AA.II..2(3.4I)II.45XI
1488 42X..YY3I..5I4.3I..YY.13X.3IY3(..II)4.3I..12X..II.IYY4.3IYY..6I.45XI
1489 43X2(.5I.)..AAI2(II.).12X..AII..3(..II).A3I.13X.AA..3I4.5I..3IAA..45XI
1490 43X2(..YYII.)..5I..YY.13X.3I..2(..II)2(..I)IY..12X.2(.II)IYY.2(..5I).46XI
1491 44X2(.4I..).3I2(II..)12X..3I..2(I..I)I3.3I.13X.AA..5I2(3.IIAA)..46XI
1492 44X2(..YYI..)..YYII3.YY.13X.3IY.3(I..I)II..12X..II..I2(4I3.)4I.47XI
1493 45X2(.3I3.).4I3.II..12X..A3(II..).A3I.13X.AA3.I2(IAA4.)IAA..47XI
1494 45X2(..YY3.)..YYI4.YY.13X.I3(II..).IIY..12X..II3.I2(3I4.)3I.48XI
1495 46X2(.II4.).3I4.II..12X..3I3.I2(I..)3I.13X.AA4.I2(AA5.)AA..48XI
1496 46X3(..YY3.)..YY.13X.3IY..II4.3I..12X..II4.I2(II5.)II.49XI
1497 47X3(.II4.).II..12X..AII4.II.A3I.13X3(.AA4.).AA..49XI
1498 47X..3(YY4.I)YY.13X.3I..2(..I)IY..12X3(..II3.)..II.50XI
1499 48X.3(II4.I)II..12X..II2(I..).3I.13X3(.AAI3.).AA..50XI
1500 48X..3(YY3.II)YY.13X.3IY.I..3I..12X3(..3I..)..II.51XI
1501 49X.3(II3.II)II..12X..AII3.A3I.13X3(.AAII..).AA..51XI
1502 49X..3(YY..3I)YY.13X.5I.IIY..12X3(..4I.)..II.52XI
1503 50X.3(II..3I)II..12X..8I.13X3(.AA3I.).AA..52XI
 IDAIG
1504 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.IIIIYY.IIIIYY.IIIIYY.XXXXXXXXXXXX..IIIIIII..XXXXXXXXXXXX..IIIII..IIIII..IIIII..II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1505 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.IIIIII.IIIIII.IIIIII.XXXXXXXXXXXX.AIIIIIII..XXXXXXXXXXXX.AAIIII.AAIIII.AAIIII.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1506 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.IIIIII.IIIIII.IIIIII.XXXXXXXXXXX..III..IIIY.XXXXXXXXXXXX.IIIIII.IIIIII.IIIIII.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1507 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA..IIIAA..IIIAA..IIIAA..XXXXXXXXXXX.IIII...III..XXXXXXXXXXX.IIIIII.IIIIII.IIIIII.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1508 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II..IIIII..IIIII..IIIII.XXXXXXXXXXX..IIY....IIII.XXXXXXXXXXX..YYIII..YYIII..YYIII..YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1509 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA...IIAA...IIAA...IIAA..XXXXXXXXXXX.AIII.....AII..XXXXXXXXXXX.IIIII..IIIII..IIIII..II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1510 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II...IIII...IIII...IIII.XXXXXXXXXXX..III...I..IIIY.XXXXXXXXXXX..YYII...YYII...YYII...YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1511 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA....IAA....IAA....IAA..XXXXXXXXXXX.IIII..AI...III..XXXXXXXXXXX.IIII...IIII...IIII...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1512 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II....III....III....III.XXXXXXXXXXX..IIY...IIY..IIII.XXXXXXXXXXX..YYI....YYI....YYI....YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1513 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA.....AA.....AA.....AA..XXXXXXXXXXX.AIII..AAII...AII..XXXXXXXXXXX.III....III....III....II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1514 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.....II.....II.....II.XXXXXXXXXXX..III...IIIYY..IIIY.XXXXXXXXXXX..YY.....YY.....YY.....YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1515 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA.....AAI....AAI....AA..XXXXXXXXXXX.IIII..AA.III...III..XXXXXXXXXXX.II.....II.....II.....II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1516 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.....III....III....II.XXXXXXXXXXX..IIY...II...YY..IIII.XXXXXXXXXXX..YY....IYY....IYY.....YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1517 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AAI....AAII...AAII...AA..XXXXXXXXXXX.AIII..AA....II...AII..XXXXXXXXXXX.II....III....III.....II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1518 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III....IIII...IIII...II.XXXXXXXXXXX..III...II.....YY..IIIY.XXXXXXXXXXX..YY...IIYY...IIYY....IYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1519 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AAII...AAIII..AAIII..AA..XXXXXXXXXXX.IIII..AA..AI..II...III..XXXXXXXXXXX.II...IIII...IIII....III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1520 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIII...IIIII..IIIII..II.XXXXXXXXXXX..IIY...II..IIY..YY..IIII.XXXXXXXXXXX..YY..IIIYY..IIIYY...IIYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1521 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AAIII..AAIIII..IIII..AA..XXXXXXXXXXX.AIII..AA..A.II..II...AII..XXXXXXXXXXX.II..IIIII..IIIII...IIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1522 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIII..IIIIII...YYI..II.XXXXXXXXXXX..III...II..III.Y..YY..IIIY.XXXXXXXXXXX..YY..IIII..IIIIYY..IIIYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1523 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AAIIII..IIIIII...III.AA..XXXXXXXXXXX.IIII..AA...A.III..II...III..XXXXXXXXXXX.II..IAA...IIIIII..IIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1524 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII...YYIII....Y..II.XXXXXXXXXXX..IIY...II...III.Y...YY..IIII.XXXXXXXXXXX..YY.III...IIIIII..IIIIYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1525 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII...IIIII....I.AA..XXXXXXXXXXX.AIII..AA...A..III...II...AII..XXXXXXXXXXX.II..A....IIIAA...IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1526 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YYIII....YYII......II.XXXXXXXXXXX..III...III..IIII..Y...YY..IIIY.XXXXXXXXXXX..YY.I....IIIII...IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1527 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII....IIII.....AA..XXXXXXXXXXX.IIII...AA..A...IIII..III...III..XXXXXXXXXXX.II......IIAA....IIIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1528 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YYII.....YYI.....II.XXXXXXXXXXX..IIY....II..IIIII...Y..YY...IIII.XXXXXXXXXXX..YY.....IIII....IIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1529 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII.....III....AA..XXXXXXXXXXX.AIII...AA..A....IIIII..II....AII..XXXXXXXXXXX.II.....IAA.....IIAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1530 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YYI......YY....II.XXXX...XXXX..III....II..IIIIII....Y..YY...IIIY.XXXXXXXXXXX..YY....III.....IIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1531 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III......II...AA..XXXX...XXXX.III....AA..A....IIIIIII..II....III..XXXX...XXXX.II....AA......IAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1532 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.......Y...II.XXXX..I......IIY....II..IIIIIIII....Y..YY....III.XXXX...XXXX..YY...II......III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1533 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.......I..AA..XXXX.AI.....IIII....II..IIIIIIIIIIIII..II....AII......I..XXXX.II...A.......AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1534 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.........II.XXXX..IIY....IIII.....YY.....YIIIIIIII..II....IIII.....IY.XXXX..YY..I.......II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1535 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II........AA..XXXX.AAII.....III.....II.IIIIIIIIA.....AA.....IIII....AII..XXXX.II.........AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1536 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.......II.XXXX..II.YY....IIIY.....YY.....YIIIIIII.II.....III.....IIYY.XXXX..YY........II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1537 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II......AA..XXXX.AA..II.....AII.....II.IIIIIIA.....AA.....AIII....AA.II..XXXX.II.......AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1538 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.....II.XXXX..II...YY....III......YY....YIIIIII.II.....IIY.....II..YY.XXXX..YY......II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1539 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II....AA..XXXX.AA....II.....III....III.IIIIIA....AA......III....AA...II..XXXX.II.....AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1540 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY...II.XXXX..II.....YY....IIIY....YY....YIIIII.III....III.....II....YY.XXXX..YY....II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1541 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II..AA..XXXX.AA......II.....AII....II..IIIIA....AA....AIII....AA.....II..XXXX.II...AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1542 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..II.XXXX..II.......YY....III.....YY...YIIII..II....IIY.....II......YY.XXXX..YY..II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1543 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.I.AA..XXXX.AA........II.....III....II..IIIA...AA.....III....AA.......II..XXXX.II..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1544 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...II.XXXX..II.........YY....IIIY....YY..YIII..II....III.....II........YY.XXXX..YY.I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1545 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA..XXXX..II.........II.....AII....II..IIA..AA....AIII....AA.........II..XXXX.II...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1546 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.........YY.........YY....III.....YY..II..II....IIY.....II.........II..XXXX..YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1547 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA.I........II.....I...II.....III....II.....AA.....III....AA.........AA.........II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1548 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.IY......I.YY.....Y...YY....IIIY....YY....II....III.....II...I.....II........I.YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1549 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA..II.....AI.II.....I...II.....AII....II...AA....AIII....AA...A.....AA.I......AI.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1550 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II...YY....II..YY....IY...YY....III.....YY..II....IIY.....II...I.....II.IY.....II..YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1551 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA.I..II...AA...II....II...II.....III....IIIAA.....III....AA...AI....AA..II....AA...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1552 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.IY..YYI.II..I.YY....YY...YY....IIIY....YIII....III.....II...II....II...YY...II..I.YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1553 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.II..IIIAA..AI.III...II...II.....AII....IIA....AIII....AA...AA....AA.I..II.IAA..AI.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1554 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.YY..YIII..II.II.Y..IYY..IYY....III.....II....IIY.....II...II...III.IY..YYIII..II.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1555 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.II..IIA..AA.AA..I..III..III.....III....I.....III....AAI..AAI..A.II.II..IIIA..AA.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1556 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.YY..II..II.II..IY.IIYY.IIYY....IIIY........III.....III..III..I..YY.YY..YII..II.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1557 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.II.....AA.AA...II.IIII.IIII.....AII.......AIII....AAII.AAII.AI..II.II..II..AA.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1558 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.YY....II.II....YYIIIYYIIIYY....III.......IIY.....IIII.IIII.II...YY.YY.....II.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1559 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.II...AA.AA.....IIIIIIIIIIII.....III......III....AAIIIAAIIIAA....II.II....AA.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1560 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.YYI.II.II.....IIIIIIIIIIII.XXX.IIIY....III.....IIIIIIIIIIII.....YY.YY...II.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1561 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.IIIAA.AA.....AA.IIAA.IIAA..XXX..AII...AIII.XXX.IIIIIIIIIIII.....II.II.IAA.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1562 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.YIII.II.....II.IIII.IIII.XXXXX.IIII..IIY..XXX..YYII.YYII.YY.....YY.YYIII.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1563 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.IIA.AA......A..IAA..IAA..XXXXX..III.IIII.XXXXX.IIII.IIII.II.....II.IIIA.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1564 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.II.II......I..III..III.XXXXXXX.III.III..XXXXX..YYI..YYI..Y......YY.YII.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1565 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II...AA..XXX.....AA...AA..XXXXXXX..IIIIII.XXXXXXX.III..III..I......II.II.AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1566 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YYI.II.XXXX.....II...II.XXXXXXXXX.IIIII..XXXXXXX..YY...YY.....XXX..YY...II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1567 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIAA..XXXX....AA...AA..XXXXXXXXX..IIII.XXXXXXXXX.II...II.....XXXX.II.IAA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1568 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIII.XXXXXX...II...II.XXXXXXXXXXX.III..XXXXXXXXX..YY...YY....XXXX..YYIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1569 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIA..XXXXXX..AA...AA..XXXXXXXXXXX..II.XXXXXXXXXXX.II...II...XXXXXX.IIIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1570 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.XXXXXXX..II...II.XXXXXXXXXXXXX.I..XXXXXXXXXXX..YY...YY..XXXXXX..YII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1571 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXX..A...AA..XXXXXXXXXXXXX...XXXXXXXXXXXXX.II...II..XXXXXXX.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1572 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX..I...II.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX..YY...Y..XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1573 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....AA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II...I..XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1574 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YY.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1575 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1576 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1577 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1578 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1579 IIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
