   1 C TOP1.*** 2X2 FONASSAL, FUZOVEL (ROBI MINTAJA) JAC,: RAJZOK 4./TOP1
   1 C  0.18KG(3SZAL)+0.02PANT(2SZAL)           E-H
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3X16/1 LUSIFIL:             14.4           15       
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3X16/1 PAMUT(F-F):  NPK=0.2
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C PANT:SP600 2SZALLAL!!!!!!!!!!!!!!!!!!
   1 C 3LAP:RS19=3
   1 C 4LAP:RS19=BARMI MAS
   1 C PANT:SP600 2SZAL:0.02KG, 3SZAL:0.03KG
  10 NP1=14.0   C:MINTA HATUL
  12 NP7=14.0   C:MINTA ELOL
  13 NP14=13.0   C:MINTA ELOL (14)
  14 NP4=12.5  C:LEVALASZTAS
  16 NP3=14.4  C:CSIPKE PASSZE
  40 START        
  50 YG:6/256;
  53 WM=18
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S1
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP3-03         ML       S1
  80  JA1=1000;


  90 PA:JA1;
  92 FA=5-183;
  94 PM:<.>9:3(FA.);

 108 Y:2/2/5/5;
 110 REP*1
 112 << S:R-0;		                             ML                     S2
 114 >> S:0-R;		                             ML                     S2
 116 REPEND
 118 << S:R-0/UVNNI;                        ML                     S2 T2
 120 >> S:U^NI/NI-I;                      ML               T1    S2
 122 REP*5
 124 << S:U^NA;                                   VL1 VKB>6   T1
 126 >> S:U^NY;                                   VR1 VKA>6   T1
 128 << S:.-N./UVNAY;                             VU V0  VKC>1        S2 T2 
 130 >> S:.AY-I;                                  VU                  S2
 132 REPEND
 134 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;                    T1 S1 S2 T2
 136 >> S:R-0/R-0;                                               S1 S2
 138 VJA^0
 140 WM=20

 142 JA1=1244(1024-1042);
 144 JA2=1632(1602-1632) C KREPP
 146 PA:<JA2>:JA1;

 148 << S:U^NN./.-N./.-N./UVNNA.;      NP7-1          VKD>0      T1 S1 S2 T2
 150 C-----MINTA-----
 152 WM=22
 154 VJA^0
 200 >> S:U^N<1-2->N./.-N./.(14)-N./UVNNY.;            VL1 VKA>6  T1 S1 S2 T2

 205 REP*6
 210 << S:U^N<1-2->N./.(7)-N./.-N./UVNI;              V0  VKD    T1 S1 S2 T2
 215 WM=15
 220 >> S:U^N<1-2->IY/.-IY+HT/0-T(9.0)/UVNIY;Y:2/0;VL1 VKA    T1 S1 S2 T2
 225 WM=0
 230 << S:UVNB+;                                     VL2             T2
 235 WM=15
 240 >> S:U^NIY/.-IYB+H(1)/0-B(9.0)/UVNI; Y:5/0; VR1 VKC>5  T1 S1 S2 T2 CBNELKUL SZEBB
 245 << S:U^N<1-2->IAB+/.-N.(1)/UVNN.;      Y:2;   VR2 VKB>10 T1 S1    T2
 250 >> S:U^NN./.-N./UVNNA;                      V0  VKD    T1 S1    T2
 255 WM=22
 260 << S:U^N<1-2->N./.-N./.-N./UVNNY.;     Y:2/5; VL1 VKA    T1 S1 S2 T2
 265 >> S:U^N<1-2->N./.-N./.(14)-N./UVNI;              V0  VKD    T1 S1 S2 T2
 270 WM=15
 275 << S:U^N<1-2->IY/.(7)-IY+HT/0-T(9.0)/UVNIY;Y:2/0;VL1 VKA    T1 S1 S2 T2
 280 WM=0
 285 >> S:UVNB+;                                     VL2             T2
 290 WM=15
 295 << S:U^NIY/.-IYB+H(1)/0-B(9.0)/UVNI; Y:5/0; VR1 VKC>5  T1 S1 S2 T2 CBNELKUL SZEBB
 300 >> S:U^N<1-2->IAB+/.-N.(1)/UVNN.;      Y:2;   VR2 VKB>10 T1 S1    T2
 305 << S:U^NN./.-N./UVNNA;                      V0  VKD    T1 S1    T2
 310 WM=22
 315 >> S:U^N<1-2->N./.-N./.(14)-N./UVNNY.;     Y:2/5; VL1 VKA    T1 S1 S2 T2
 320 REPEND

 325 RBEG*RS1
 330  << S:U^N<1-2->N./.(7)-N./.-N./UVNNA.;                 V0   VKD    T1 S1 S2 T2
 335  >> S:U^N<1-2->N./.-N./.(14)-N./UVNNY.;                 VL1  VKA    T1 S1 S2 T2
 340 REND

 345 << S:U^NN./.(7)-N./.-N./UVNN.;             V0         T1 S1 S2 T2
 350 >> S:U^NN./.-N./.(14)-N./UVNN.;             V0         T1 S1 S2 T2
 355 << S:U^SD.I/DI.-D.I;         NP4-4   Y:2;          T1 S1
 360 >> S:DI.-D.I/UVSD.I;                              S1    T2
 365 END

1000 18(3YI4AIY)3Y9I
1002 2(4I.84I)4I.9I
1004 5.177X9.I
1006 5.177X9.I
1008 5.177X9.I
1010 5.177X9.I
1012 5.177X9.I
1014 5.177X9.I
1016 5.177X9.I
1018 5.177X9.I
1020 5.11X3(31XI9XI)40X9.I
1022 5.10X3(31XY9XY)41X9.I
1024 5.177X9.I
1026 5.177X9.I
1028 5.177X9.I
1030 5.177X9.I
1032 5.177X9.I
1034 5.177X9.I
1036 5.177X9.I
1038 5.177X9.I
1040 5.11X30XXI3XXI3XXI30XXI3XXI3XXI30XXI3XXI3XXI40X9.I
1042 5.10X30XXY3XXY3XXY30XXY3XXY3XXY30XXY3XXY3XXY41X9.I
1044 5.177X9.I
1046 5.177X9.I
1048 5.177X9.I
1050 5.177X9.I
1052 5.177X9.I
1054 5.177X9.I
1056 5.177X9.I
1058 5.176X10.I
1060 7.9X36XI36XI4XI4XI32X4XI32X11X11.I
1062 8.7X36XY36XY4XY4XY32X4XY32X11X12.I
1064 9.169X13.I
1066 10.167X14.I
1068 6.4I.165X.4I10.I
1070 6.4I..162X3.4I10.I
1072 6.4I3.160X4.4I10.I
1074 6.4I4.158X5.4I10.I
1076 6.B+HT.3I..155X..3I.B+HT10.I
1078 6.B+HT.YII3.153X3.YII.B+HT10.I
1080 6.B+HT.IIA4.71XH4XI4XT69X4.IIA.B+HT10.I
1082 6.4I.YII5.65X3(4XY)69X5.YII.4I10.I
1084 6.B+HT.IIA.4I.147X.4I.IIA.B+HT10.I
1086 6.B+HT.YII.4I..145X..4I.YII.B+HT10.I
1088 6.B+HT.IIA.4I3.142X4.4I.IIA.B+HT10.I
1090 6.4I.YII.4I4.140X5.4I.YII.4I10.I
1092 6.B+HT.IIA.B+HT.3I..137X..3I.B+HT.IIA.B+HT10.I
1094 5.2(.B+HT.YII)3.135X..2(.YII.B+HT)10.I
1096 5.2(.B+HT.IIA)4.133X3.2(.IIA.B+HT)10.I
1098 5.2(.4I.YII)5.131X4.2(.YII.4I)10.I
1100 5.2(.B+HT.IIA).4I.65XI63X.4I2(.IIA.B+HT)10.I
1102 5.2(.B+HT.YII).4I..63XY63X..4I2(.YII.B+HT)10.I
1104 5.2(.B+HT.IIA).4I3.124X4.4I2(.IIA.B+HT)10.I
1106 5.2(.4I.YII).4I4.122X4.2(.4I.YII).4I10.I
1108 5.2(.B+HT.IIA).B+HT.3I..119X.3(.IIA.B+HT)10.I
1110 5.3(.B+HT.YII)3.117X..3(.YII.B+HT)10.I
1112 5.3(.B+HT.IIA)4.115X3.3(.IIA.B+HT)10.I
1114 5.3(.4I.YII)5.113X4.3(.YII.4I)10.I
1116 5.3(.B+HT.IIA).4I.111X.4I3(.IIA.B+HT)10.I
1118 5.3(.B+HT.YII).4I..109X..4I3(.YII.B+HT)10.I
1120 5.3(.B+HT.IIA).4I3.107X3.4I3(.IIA.B+HT)10.I
1122 5.3(.4I.YII).4I4.104X4.3(.4I.YII).4I10.I
1124 5.3(.B+HT.IIA).B+HT.3I..101X..3I3(.B+HT.IIA).B+HT10.I
1126 5.4(.B+HT.YII)3.99X..4(.YII.B+HT)10.I
1128 5.4(.B+HT.IIA)4.97X3.4(.IIA.B+HT)10.I
1130 5.4(.4I.YII)5.95X4.4(.YII.4I)10.I
1132 5.4(.B+HT.IIA).4I.93X.4I4(.IIA.B+HT)10.I
1134 5.4(.B+HT.YII).4I..91X..4I4(.YII.B+HT)10.I
1136 5.4(.B+HT.IIA).4I3.89X3.4I4(.IIA.B+HT)10.I
1138 5.4(.4I.YII).4I4.87X3.4(.4I.YII).4I10.I
1140 5.4(.B+HT.IIA).B+HT.3I..83X..3I4(.B+HT.IIA).B+HT10.I
1142 5.5(.B+HT.YII)3.81X..5(.YII.B+HT)10.I
1144 5.5(.B+HT.IIA)4.79X3.5(.IIA.B+HT)10.I
1146 5.5(.4I.YII)5.77X4.5(.YII.4I)10.I
1148 5.5(.B+HT.IIA).4I.75X.4I5(.IIA.B+HT)10.I
1150 5.5(.B+HT.YII).4I..73X..4I5(.YII.B+HT)10.I
1152 5.5(.B+HT.IIA).4I3.71X3.4I5(.IIA.B+HT)10.I
1154 5.5(.4I.YII).4I4.69X3.5(.4I.YII).4I10.I
1156 5.5(.B+HT.IIA).B+HT.3I..65X..3I5(.B+HT.IIA).B+HT10.I
1158 5.6(.B+HT.YII)3.63X..6(.YII.B+HT)10.I
1160 5.6(.B+HT.IIA)4.61X3.6(.IIA.B+HT)10.I
1162 5.6(.4I.YII)5.59X4.6(.YII.4I)10.I
1164 5.6(.B+HT.IIA).4I.57X.4I6(.IIA.B+HT)10.I
1166 5.6(.B+HT.YII).4I..55X..4I6(.YII.B+HT)10.I
1168 5.6(.B+HT.IIA).4I3.53X3.4I6(.IIA.B+HT)10.I
1170 5.6(.4I.YII).4I4.51X3.6(.4I.YII).4I10.I
1172 5.6(.B+HT.IIA).B+HT.3I..47X..3I6(.B+HT.IIA).B+HT10.I
1174 5.7(.B+HT.YII)3.45X..7(.YII.B+HT)10.I
1176 5.7(.B+HT.IIA)4.43X3.7(.IIA.B+HT)10.I
1178 5.7(.4I.YII)5.41X4.7(.YII.4I)10.I
1180 5.7(.B+HT.IIA).4I.39X.4I7(.IIA.B+HT)10.I
1182 5.7(.B+HT.YII).4I..37X..4I7(.YII.B+HT)10.I
1184 5.7(.B+HT.IIA).4I3.35X3.4I7(.IIA.B+HT)10.I
1186 5.7(.4I.YII).4I4.33X3.7(.4I.YII).4I10.I
1188 5.7(.B+HT.IIA).B+HT.3I..30X.3I7(.B+HT.IIA).B+HT10.I
1190 5.8(.B+HT.YII)3.27X..8(.YII.B+HT)10.I
1192 5.8(.B+HT.IIA)4.25X3.8(.IIA.B+HT)10.I
1194 5.8(.4I.YII)5.23X4.8(.YII.4I)10.I
1196 5.8(.B+HT.IIA).4I.21X.4I8(.IIA.B+HT)10.I
1198 5.8(.B+HT.YII).4I..19X..4I8(.YII.B+HT)10.I
1200 5.8(.B+HT.IIA).4I3.17X3.4I8(.IIA.B+HT)10.I
1202 5.8(.4I.YII).4I4.15X3.8(.4I.YII).4I10.I
1204 5.8(.B+HT.IIA).B+HT.3I..12X.3I8(.B+HT.IIA).B+HT10.I
1206 5.9(.B+HT.YII)3.9X..9(.YII.B+HT)10.I
1208 5.9(.B+HT.IIA)4.7X3.9(.IIA.B+HT)10.I
1210 5.9(.4I.YII)5.5X4.9(.YII.4I)10.I
1212 5.9(.B+HT.IIA).4I.3X.4I9(.IIA.B+HT)10.I
1214 5.9(.B+HT.YII).4I..X..4I9(.YII.B+HT)10.I
1216 5.9(.B+HT.IIA).4I5.4I9(.IIA.B+HT)10.I
1218 .2(4.9(.4I.YII).4I)10.I
1220 5.9(.B+HT.IIA).B+HT.3I9(.B+HT.IIA).B+HT10.I
1222 5.19(.B+HT.YII).B+HT10.I
1224 5.19(.B+HT.IIA).B+HT10.I
1226 5.19(.4I.YII).4I10.I
1228 5.19(.B+HT.IIA).B+HT10.I
1230 5.19(.B+HT.YII).B+HT10.I
1232 5.19(.B+HT.IIA).B+HT10.I
1234 5.19(.4I.YII).4I10.I
1236 5.19(.B+HT.IIA).B+HT10.I
1238 5.19(.B+HT.YII).B+HT10.I
1240 5.19(.B+HT.IIA).B+HT10.I
1242 5.19(.4I.YII).4I10.I
1244 5.19(.4I.IIA).4I10.I
1246 2(4I.84I)4I.9I
1600 IIIIIIIIIIII
1602 .......I..I.
1604 ..I..I..I..I
1606 .I.I...I....
1608 I....I......
1610 ....I...I..I
1612 .I.I..I..I..
1614 I......I....
1616 ..I.I...I.I.
1618 .I....I.....
1620 I..I.I...I..
1622 ......I...I.
1624 I..I...I.I..
1626 ......I....I
1628 ..I.I...I.I.
1630 I....I......
1632 .I.I..I..I..
1634 IIIIIIIIIIII
