     NINCS KÉSZ!
1C H-U:CP RAGLANP RS10=0 RS1= RS17=1/2
1C JAC/RAJZOK 4./TUN2
1C        1/1 DUPLAN HAJTOTT MAGAS:SP600
1C NYAKAK:1/1 KEREK GUMIVAL:       SP700
1C
1C         
1C                             E:77CM        H:77CM     KREPP U<66  
1C--------------------------+------------+-------------+-----------+-----------+
1C                             RS17=0        RS17=1       RS17=2       
1C 3XLUSIFIL           76CM:     12            72           54          
1C              AZ RS1-EK HOZZA VANNAK RENDELVE AZ RS17-HEZ A 155.-157. SOROKBAN
1C--------------------------+------------+-------------+------------+-----------+
1C FEKETE  WM%=20  NPK=0-0.1     10            68           51           
1C--------------------------+------------+-------------+-----------+-----------+
   9CNPJ1:.=14.2 I=14.6 ; C MINTA HATUL:145.SOR (.:RAGYA,I:FONAS)
  10 NP1=14.2 C MINTA ELOL,HATA      
  12 NP3=13.8 C UJJA
  14 NP9=11.8 C UJJA (14)
  16 NP4=12.5 C LEVALASZTAS
  18 NP2=12.2 C 1/1  11.5
  20 NP8=10.2 C 1/1(14)
  
  40 START
  45 WM=18; WMI=7
  50 YG:6/23456;
  60 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  62 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  64 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  66 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  68 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
  70 >> S:DI.-D.I;                   Y:6;    ML             V0 VU      S1
  72 << S:0-D.I/R-0;                 Y:6/0;  ML                VU      S1 S2            
  77 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2      VU      S1 S2
  78 << S:DI.-0/DI.-D.I;                                       VU      S1 S2
  80 REP*3 C4
  82 >> S:DI.-D.I/DI.(8)-D.I;                             VU           S1 S2
  84 << S:DI.(2)-D.I/DI.-D.I;                             VU           S1 S2
  90 REPEND
 100 JA1=1001(1001-1070); C FONAS
 105 JA2=1162(1134-1162); C KREPP
 110 PA:JA2:JA1;
 115 FA=6-183
 120 PM:<.>10:FAIFA.FA;
 125 JA3=1500;
 130 PANP:1:JA3;
 135 FB=6-183
 140 PMNP:<.>10:3(FB.);
 145 NPJ1:.=14.2 I=14.6 ; C MINTA HATUL
 150 VJA^0
 152 >> S:DI.-D.I/DI.(8)-D.I/UVND.I;                        S1 S2 T2

 155C IF#100=21  RS17=0;IF RS17=0 RS1=12  C E  10-12 
 156C IF#100=15  RS17=1;IF RS17=1 RS1=72  C H  66-72 
 157C IF#100=9   RS17=2;IF RS17=2 RS1=54  C U  54

 158 IF RS17=1 GOTO 400 C***H***
 159 IF RS17=2 GOTO 400 C***U***
 160 WM=18
 165 Y:2/2/5/5;
 170 NP1-1
 175 REP*12 C*** KREPP
 180 REP*5
 185 << S:U^N<2->N./.-N./UVNI;            VKA>1            T1 S1     T2
 190 >>                                   VKA              T1 S1     T2
 195 REPEND
 200 REPEND C******
 205 Y:2/2/5/5/2/2/5/5/0/2/0/2/5/5/2/2/5/5/2/2/0/5/0/5;
 210 RBEG*RS1 C***  FONASOK SZAMA X2  ****...OTBW+G...**************************************
 215 REP*3
 220 << S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;          VKA>2  V0        T1 S1     T2
 225 >> S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;          VKA              T1 S1     T2
 230 REPEND
 232 << S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;          VKA              T1 S1     T2
 234 >> S:U^S<1-2->I/.-IOTB+/0-+(8.0)/UVSIOTB;           VL3       T1 S1 S2  T2
 236 << S:U^S<1-2->I/.-ITBWO(J1)/0-O(8.0)/UVSI;   VKB>3  VR1       T1 S1 S2  T2
 238 >> S:U^S<1-2->IOTB/.-N.(J1)/UVSN.;           VKC>6  VR3       T1 S1     T2
 240 REP*3
 242 << S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;          VKA>2  V0        T1 S1     T2
 244 >> S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;          VKA              T1 S1     T2
 246 REPEND
 248 << S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;          VKA              T1 S1     T2
 250 >> S:U^S<1-2->I/.-ITW+G/0-T(8.0)/UVSIOTB;           VR3       T1 S1 S2  T2
 252 << S:U^S<1-2->I/.-IBW+G(J1)/0-G(8.0)/UVSI;   VKD>0  VL1       T1 S1 S2  T2
 254 >> S:U^S<1-2->IW+G/.-N.(J1)/UVSN.;           VKE>0  VL3       T1 S1     T2
 256 REND C******************** ...OTBW+G... *******************************
 271 << S:U^N<1-2->N./.(1)-N.(J1)/UVNN.;        VKA    V0        T1 S1     T2
 272 GOSUB 220-225*3
 282 GOSUB 220
 285 >> S:U^N<2->N./.-N./UVSDI.;                  VKA    V0        T1 S1     T2
 290 << S:U^SD.I/DI.-D.I;                              NP4-4       T1 S1
 295 >> S:DI.-D.I/UVSD.I;                                             S1     T2
 300 END

 400 C**HATA-UJJA (KREPP)**
 402 IF RS1<66 FA=1-135        C ***4LAP****UJJA
 404 IF RS1<66 PM:<.>6:4(FA.); C ***4LAP****UJJA
 406 WM=18
 408 Y:2/2/5/5;
 410 NP1-1
 412 RBEG*RS1
 414 REP*2
 416 << S:U^N<2->N./.-N./UVNI;            VKA>2            T1 S1     T2
 418 >>                                   VKA              T1 S1     T2
 420 REPEND
 422 REND C******
 424 << S:U^SD.I/DI.-D.I;                              NP4-4       T1 S1
 426 >> S:DI.-D.I/UVSD.I;                                             S1     T2
 428 END


 600 C *******DUPLAN HAJTOTT,MAGAS,1/1-ES NYAK
 602 NP1=14.5   C:LEVALASZTAS
 604 NP2=11.8   C:1/1-ES PASSZE
 606 NP13=9.8   C:1/1-ES PASSZE (14-ES LAKAT)
 608 NP4=13.0   C:LEVALASZTAS
 610 START
 612 YG:6/256;
 614 WM=22 WMI=7
 616 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
 618 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    	             S1 S2 T2
 620 <<	S:U^ND.I/DI.-D.I;		         Y:5;			     NP1-1               T1 S1
 622 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VR1	       T1	  S2
 624 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  VU	       T1 S1 S2
 626 >>	S:DI.(8.0)-D.I;		          	Y:5;	             VU V0 ML     S1
 628 C << S:DI.(7.5)-0;                         Y:6;               VU  S1
 630 C >> S:DI.(7.5)-0;                         Y:6;               VU  S1
 632 << S:DI.-0/0-D.I;    Y:2/5;  NP2-2           VU  S1 S2
 634 REP*16
 636 >> S:DI.(2)-D.I/DI.(13)-D.I;                       VU           S1 S2
 638 << S:DI.(2)-D.I/DI.(2)-D.I;                        VU           S1 S2
 640 REPEND
 642 >> S:DI.-D.I/DI.(14.0)-D.I(12.0)/UVSD.I;                        S1 S2 T2
 644 END

 700 C KEREK NYAK 1/1 PASSZE GUMIVAL*****************
 702 NP1=13.8 C MINTA
 704 NP9=11.8 C MINTA(14)
 706 NP4=12.5 C LEVALASZTAS
 708 NP2=12.0 C 1/1
 710 NP8=10.0 C 1/1(14)
 712 START
 714 WM=20; WMI=7
 716 YG:6/23456;
 718 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 720 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
 722 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
 724 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
 726 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
 728 >> S:DI.-D.I;                   Y:6;    ML             V0 VU      S1
 730 << S:0-D.I/R-0;                 Y:6/0;  ML                VU      S1 S2            
 732 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2      VU      S1 S2
 734 << S:DI.-0;                     Y:6;    ML                VU      S1
 736 >>                                      ML                VU      S1
 738 REP*4 C 3
 740 << S:DI.(2)-D.I/DI.-D.I;        Y:2/5;               VU           S1 S2
 742 >> S:DI.-D.I/DI.(8)-D.I;                             VU           S1 S2
 744 REPEND
 746 << S:DI.-D.I/DI.(8)-D.I;                             VU           S1 S2
 748 >> S:U^NR/0-R/0-R;              Y:2/5;         NP1-1           T1 S1 S2
 750 END
1000 I..I
1080 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1134 II.II.I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...II.II
1136 I.I.IIII..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..II.I.I
1138 .I.I....II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II..I.II
1140 .III..I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I..IIII
1142 I...II.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.II...I
1144 ..I..I.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III..I.I
1146 II.II.I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...II.II
1148 II.II.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II.II
1150 ..I..I.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II..I.I
1152 II.II...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I.II.II
1154 ..I..III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.I..I.I
1156 I...II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.III...I
1158 .III..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I...IIII
1160 II.II.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II.II
1162 ..I..I.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II..I.I
1001 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1002 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1003 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1004 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1005 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1007 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1009 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1011 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1013 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1015 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1017 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1019 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1021 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1023 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1025 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1027 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1029 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1031 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1033 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1035 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1037 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1038 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1039 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1040 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1041 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1042 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1043 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1045 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1047 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1049 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1051 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1053 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1055 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1057 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1058 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1059 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1060 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1061 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G..........................OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1063 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1064 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G..........................OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1065 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1066 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G..........................OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1067 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1068 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G..........................OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1069 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G...IIIIIIIIIIIIIIIIIIII...OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1070 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G..........................OTBW+G...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1500 .........................................................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.........................................................................