1C 1/1-ES PASSZE + 3X3 FONAS      H-U:CP REMI RS10= RS19=
1C                               E:               H:                U:
1C                               RS17=0           RS17=1            RS17=2
1C--------------------------+-----------------+------------------+----------------+
1C       3XTX : NPK=0--0.8       TUN:  27         64-66             54
1C--------------------------+----------------+------------------+-----------------+
  10 NP1=14.4;  NP9=12.4      C MINTA ELOL
 148 NPJ1:.=14.4 I=14.8 ;     C MINTA HATUL
  12 NP4=12.5;  NP12=10.5     C LEVALASZTAS
  14 NP2=10.6;  NP8=9.0       C 1/1
  16 NP6=14.2;  NP14=12.6     C:U-H 2SZV.BAL-BAL KREPP (I.)
  18 NP5=13.4                 C:KORSLAG
 
  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  60C IF #100=10  RS17=3            C NYAK
  62C IF #100=20  RS17=0            C E
  64C IF #100=25  RS17=1            C H
  66C IF #100=15  RS17=2            C U
  68C IF RS17=3 GOTO 920          C NYAK
  70 IF RS17=0 RS1=27            C E
  72 IF RS17=1 RS1=66            C H
  74 IF RS17=2 RS1=54            C U
 C********KORSLAG PIKO PASSZE***************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 112 Y:5/2;
 114 NP5-5
 116 REP*4 C3 C**KORSLAG*****
 118 << S:0-R/R-0;                                     S1 S2
 120 >> S:R-0/0-R;                                     S1 S2
 122 REPEND

 130 JA1=1104(1104-1106);
 132 JA2=1204(1204-1206) C******RIZS**********************
 134 IF RS17>0 GOTO 400 C****U-H********
 136 PA:<JA2>:JA1;
 138 FA=7-183
 140 PM:<.>9:3(FA3.);
 142 JA3=1600;
 144 PANP:1:JA3;
 146 PMNP:<.>7:3(FA..);
 150 C-----MINTA-----
 155 VJA^0
 158 << S:0-R;        Y:5;                S1
 160 >> S:R-0/UVS.;                       S1   T2
 162 WM=20
 165 << S:U^SN./.-N./.-N./UVSI;           Y:2/5;   NP1-1     T1 S1 S2 T2
 170 RBEG*RS1 C***  FONASOK SZAMA  ...... ...OTBW+G... ................................
 172 >> S:U^S<2->N./.(1)-N.(J1)/.(9)-N.(J1)/UVSI;      Y:2/5;  V0        T1 S1 S2 T2
 174 << S:U^S<2->I/.(1)-N.(J1)/.(1)-N.(J1)/UVSI;                         T1 S1 S2 T2
 176 >> S:U^S<2->I/.(1)-N.(J1)/.(9)-N.(J1)/UVSI;                         T1 S1 S2 T2
 180 << S:U^S<1-2->I/.(1)-IOTB+/0-+(8.0)/UVSIOTB;        Y:2/0; VL3        T1 S1 S2 T2
 182 >> S:U^S<1->I/.-IOBW+(J1)/0-O(8.0)/UVSI;            Y:2/0; VR2 VKC>4  T1 S1 S2 T2
 186 << S:U^S<2->OTBI/.-N.(J1)/.-N./UVSN.;               Y:2/5; VR3 VKD>6  T1 S1 S2 T2 
 200 REND C******************** ...OTBW+G *******************************
 202 >> S:U^S<2->N./.(1)-N(J1)./.(9)-N./UVSDI.;               V0         T1 S1 S2 T2
 204 << S:U^SD.I/DI.-D.I;                       NP4-4  Y:2;              T1 S1
 206 >> S:DI.-D.I/UVSD.I;                                                   S1    T2
 208 END

 400 C******** H-U RIZS***********
 404 PA:<JA2>;
 406 FA=5-182;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(FA..);  IF RS17=2 PM:<.>8:4(FA..);  C**H-U**
 409 << S:0-R/R-0/UVS.;                                     S1 S2 T2
 416 WM=20
 420 RBEG*RS1
 422 >> S:U^N<2->N./.(6)-N.(6)/.(14)-N./UVNN.; Y:2/5;   VKC>2 V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                 VKC        T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(12)-D.I/UVNR;             T1 S1 S2 T2
 430 END

1000 I..I
1001 5.*8(3.I6.)3.I4.*8(4.I5.)4.I3.*
1104 24X4(20X..OTBW+G..)46X
1106 24X4(19X3.OTBW+G..)46X
1600 25.4(18.12I)48.
1204 I.
1206 .I
