1C 3X2 FONAS SLAG PASSZEVAL
1C H-U:CP REMI                            E           H             U
1C-----------------------+------------+------------+------------+-------------+
1C                             TUN:                 66            52
1C-----------------------+------------+------------+------------+-------------+
1C TX-EK:
1C TOROK:    P PENESZZOLD  NPK=-0.8         5-6         64-66           54
1C           P ORGONALILA  NPK=-0.2
1C             NULLASKEK   NPK=-0.2
1C             MAJVA       NPK=0
1C           K BORDO       NPK=-0.8
1C YUGOSZLAV:K POEMALILA   NPK=0
1C           P NYERS       NPK=-0.8
1C POMAZI:     VANILIA     NPK=0
1C             UVEGZOLD    NPK=0
1C             FUZFA       NPK=0
1C             NYERS       NPK=-0.3
1C KELMEX:     BARACK      NPK=0
1C COLOR TRADE FESTETT BORDO:NPK=-0.2--0.3
1C-----------------------+------------+------------+------------+-------------+
1C-----------------------+------------+------------+------------+-------------+
  10 NP1=14.4; NP11=12.8   C:MINTA ELOL
  11 NP9=14.5;             C:MINTA HATUL
  12 NP4=12.5; NP12=10.5   C:LEVALASZTAS
  18 NP6=14.5; NP14=12.5   C:U-H 2SZV.BAL-BAL KREPP (I.)
  22 NP5=13.4              C:KORSLAG
  24 NP2=10.5; NP10=9.2   C:1/1     ****** A NYAKHOZ KELL ******
  26 NP7=12.8; NP13=11.2  C:KORSLAG ****** A NYAKHOZ KELL ******
  28 NP8=12.2; NP15=10.8  C:FANG    ****** A NYAKHOZ KELL ******
  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C*******************************************************************
  60 IF #100=11   RS17=3            C NYAK
  62 IF #100=45   RS17=0            C E
  64 IF #100=38   RS17=1            C H
  66 IF #100=27   RS17=2            C U
C*******************************************************************
  68 IF RS17=3 GOTO 920          C NYAK
  70 IF RS17=0  RS1=5            C E
  72 IF RS17=1  RS1=64            C H
  74 IF RS17=2  RS1=54            C U
 C********KORSLAG PIKO PASSZE***************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 112 Y:5/2;
 114 NP5-5
 116 REP*4 C3 C**KORSLAG*****
 118 << S:0-R/R-0;                                     S1 S2
 120 >> S:R-0/0-R;                                     S1 S2
 122 REPEND

 200 JA1=1088(1018-1086)  C KEZD:Y(SARGA)SIVI
 202 JA2=1300(1300-1302) C******1/1 RIZS**********************
 203 IF RS17>0 GOTO 400 C****U-H********
 204 PA:<JA2>:JA1;
 206 FA=5-182;
 208 PM:<.>9:FA..FA..FA;                   C VAGY: PM:<.>8:FA..FA..FA; 
 214 << S:0-R/R-0/UVS.*;                                     S1 S2 T2
 216 WM=20
 218 VJA^0
 220 Y:5/2/5/2/5/2/5/2/5/0/5/0/2/5/2/5/2/5/2/5/2/5/2/5/2/0/2/0/5/2/5/2; CY:5/2; C
 222 >> S:U^SN.*/.*(1)-N.*(9)/.A*(11)-N.*A/UVSI.;              VKA>2 T1 S1 S2 T2
 230 REP*15 C************** OTBW+ ***********************
 235 << S:U^S<1-2->I*A/.*(1)-N.*/.A%*-N.*A/UVSI*;          V0  VKA   T1 S1 S2 T2
 240 >> S:U^S<1-2->I*A/.*-N.*/.A%*(11)-N.*A/UVSI*;             VKA   T1 S1 S2 T2
 245 << S:U^S<1-2->N./.*(1)-N.*/.A%*-N.*A/UVSIY*A;             VKA   T1 S1 S2 T2 CA-AF
 250 >> S:U^S<1-2->IY*A/.*-IYOTWA/0-W(9.6)/UVSIY*OTA;      VL3 VKB>0 T1 S1 S2 T2 CA
 255 << S:U^SIY*A/.A*-IYOTBW(9)/0-O(9.6)/UVSIY*A;          VR1 VKC>2 T1 S1 S2 T2 CAF
 260 >> S:U^S<1-2->IYOT*A/.*-N.*(9)/.A%*(11)-N.*A/UVSN.;   VR2 VKD>6 T1 S1 S2 T2 CA-AF

C$$$$$$$$$$$ VAR2 (HA SZAKITJA),DE:208 PM:<.>9:3(FA..);  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
 250 >> S:U^S<1-2->IY*A/.*-IYOTB+A/0-+(9.6)/UVSIY*OTBA;    VL2 VKB>0 T1 S1 S2 T2 CA
 255 << S:U^SIY*A/.*A-IYOBW(9)/0-O(9.6)/UVSIY*A;           VR2 VKC>4 T1 S1 S2 T2 CAF
 260 >> S:U^S<1-2->IYOTB*A/.*-N.*(9)/.A%*(11)-N.*A/UVSN.;  VR3 VKD>6 T1 S1 S2 T2 CA-AF
C$$$$$$$$$$$$$$$$$$$ VAR2 (HA SZAKITJA)  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 265 << S:U^S<1-2->N./.*(1)-N.*/.A%*-N.*A/UVSI*;           V0  VKA   T1 S1 S2 T2
 270 GOSUB 240
 275 REPEND          C  ********* OTBW+ ******************************************
 280 JA1=1016(1004-1016)
 285 RBEG*RS1
 290 GOSUB 235-270
 295 REND 
 300 Y:5/2;
 305 GOSUB 235-240*3
 310 << S:U^S<1-2->I*A/.*(1)-N.*/.A%*-N.*A/UVSDI.;  Y:5/2;     VKA   T1 S1 S2 T2
 315 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(12)-D.I/UVSD.I;         V0  VKA   T1 S1 S2 T2
 320 END
 400 C******** H-U RIZS***********
 404 PA:<JA2>;
 406 FA=5-182;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(FA..);  IF RS17=2 PM:<.>8:4(FA..);  C**H-U**
 409 << S:0-R/R-0/UVS.;                                     S1 S2 T2
 416 WM=20
 420 RBEG*RS1
 422 >> S:U^N<2->N./.(6)-N.(6)/.(14)-N./UVNN.; Y:2/5;   VKC>2 V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                 VKC        T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(12)-D.I/UVNR;             T1 S1 S2 T2
 430 END
 900 C---REMI NYAK PETI------1/1-ES VARRO SZEGELLYEL-----------------------------------------------
 902 C  TX-HEZ NPK-K A KT2004/REMI-BEN
 904 START
 906 NP1=14.4;            C:LEVALASZTAS
 908 NP2=10.5; NP10=9.2   C:1/1
 910 NP4=12.5; NP12=10.5  C:LEVALASZTAS
 912 NP7=12.8; NP13=11.2  C:KORSLAG
 913 NP8=12.2; NP15=10.8  C:FANG
 914 YG:6/256;
 916 WM=18 WMI=7
 918 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 920 >> S:D.I-DI./UVSDI.;            Y:2;                                S1    T2
 922 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 924 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 926 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 928 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 930 << S:DI.(7.5)-0;                Y:6;                        VU      S1
 932 >> S:DI.(7.5)-0;                Y:6;                        VU      S1
 934 << S:DI.-D.I/DI.-D.I;           Y:5/2;         NP2-2        VU      S1 S2
 936 JA1=1999
 938 FA=1-3
 940 PA:JA1;
 942 PM:<.> 9:<FA> 543:<.>;
 944 >>S:DI.-D.I/DI.(10)-D.I/UVS.;                            S1 S2 T2
 946 << S:U^SN./.-N./.-N./UVSN.;          NP7-7 VKA>2  T1 S1 S2 T2
 948 >> S:R(7)-0/R(13)-0;                                        S1 S2
 950 << S:R(7)-0/R(5)-0;                                        S1 S2
 952 >> S:U^SI/.*(8)-I/.%*(15)-I;                      VKA    T1 S1 S2
 954 << S:.*(8)-I/.%*-I;                           VU        S1 S2
 956 >> S:.*-I/.%*(15)-I/UVSI;                      VKA       S1 S2 T2
 958 << S:R(7)-0/R-0;                                        S1 S2
 960 >> S:R-0/R(13)-0;                                        S1 S2
 962 << S:U^SDI./D.I-DI./D.I-DI.;   NP4-4       VKA    T1 S1 S2
 964 >> S:D.I-DI.;                          Y:5; VU       S1  C ******KICEZHETO*****
 966 <<                                          VU       S1  C ******KICEZHETO*****
 968 >> S:D.I-DI./D.I(12)-DI./UVSDI.;       Y:2/5;             S1 S2  T2
 970 END
 999 <> W0 S0
1999 II*.
1300 .I
1302 I.
C VAR1:
1002 191I
1004 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1006 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1008 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1010 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1012 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1014 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1016 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1018 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1020 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1022 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1024 17Y4(..A3.OTBW+.)..A25.*24.4(.A3.OTBW+..).A..20YI
1026 17Y4(..A3.OTBW+.)..A24.*.*.23.4(A3.OTBW+3.)A..20YI
1028 17Y4(..A3.5Y.)..A20.2(3.*)20.4(3.A3.5Y)3.A..20YI
1030 17Y4(..A3.5Y.)..A18.2(4.*.)18.4(3.A3.5Y)3.A..20YI
1032 17Y4(..A3.5Y.)..A21.*3.I3.*18.4(3.A3.5Y)3.A..20YI
1034 17Y4(..A3.5Y.)..A20.*3.3I3.*17.4(3.A3.5Y)3.A..20YI
1036 17Y4(..A3.OTBW+.)..A19.*3.OTBW+3.*16.4(3.A3.OTBW+)3.A..20YI
1038 17Y4(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.4(3.A3.OTBW+)3.A..20YI
1040 17Y4(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.4(3.A3.OTBW+)3.A..20YI
1042 17Y4(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.4(3.A3.5Y)3.A..20YI
1044 17Y4(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.4(3.A3.5Y)3.A..20YI
1046 17Y4(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.4(3.A3.5Y)3.A..20YI
1048 17Y4(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.4(3.A3.5Y)3.A..20YI
1050 17Y4(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.4(3.A3.OTBW+)3.A..20YI
1052 17Y4(..A3.OTBW+.)..A6.*4.OTBW+3(4.*)4.OTBW+4.*3.4(3.A3.OTBW+)3.A..20YI
1054 17Y4(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.4(3.A3.OTBW+)3.A..20YI
1056 17Y4(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.4(3.A3.5Y)3.A..20YI
1058 17Y4(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.4(3.A3.5Y)3.A..20YI
1060 17Y4(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.4(3.A3.5Y)3.A..20YI
1062 17Y4(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.4(3.A3.5Y)3.A..20YI
1064 17Y4(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.4(3.A3.OTBW+)3.A..20YI
1066 17Y4(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.4(3.A3.OTBW+)3.A..20YI
1068 17Y4(..A3.OTBW+.)..A19.*3.OTBW+3.*16.4(3.A3.OTBW+)3.A..20YI
1070 17Y4(..A3.5Y.)..A20.*3.3I3.*17.4(3.A3.5Y)3.A..20YI
1072 17Y4(..A3.5Y.)..A21.*3.I3.*18.4(3.A3.5Y)3.A..20YI
1074 17Y4(..A3.5Y.)..A18.2(4.*.)18.4(3.A3.5Y)3.A..20YI
1076 17Y4(..A3.5Y.)..A20.2(3.*)20.4(3.A3.5Y)3.A..20YI
1078 17Y4(..A3.OTBW+.)..A24.*.*.23.4(A3.OTBW+3.)A..20YI
1080 17Y4(..A3.OTBW+.)..A25.*24.4(.A3.OTBW+..).A..20YI
1082 17Y4(..A3.OTBW+.)..A48.4(3.A3.OTBW+)3.A..20YI
1084 17Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1086 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1088 W16Y4(..A3.5Y.)..A48.4(3.A3.5Y)3.A..20YI
1090 191I
C VAR2:
1002 191I
1004 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1006 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1008 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1010 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1012 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1014 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1016 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1018 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1020 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1022 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1024 29X3(..A3.OTBW+.)..A25.*24.3(.A3.OTBW+..).A..32XI
1026 29X3(..A3.OTBW+.)..A24.*.*.23.3(A3.OTBW+3.)A..32XI
1028 29X3(..A3.5Y.)..A20.2(3.*)20.3(3.A3.5Y)3.A..32XI
1030 29X3(..A3.5Y.)..A18.2(4.*.)18.3(3.A3.5Y)3.A..32XI
1032 29X3(..A3.5Y.)..A21.*3.I3.*18.3(3.A3.5Y)3.A..32XI
1034 29X3(..A3.5Y.)..A20.*3.3I3.*17.3(3.A3.5Y)3.A..32XI
1036 29X3(..A3.OTBW+.)..A19.*3.OTBW+3.*16.3(3.A3.OTBW+)3.A..32XI
1038 29X3(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.3(3.A3.OTBW+)3.A..32XI
1040 29X3(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.3(3.A3.OTBW+)3.A..32XI
1042 29X3(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.3(3.A3.5Y)3.A..32XI
1044 29X3(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.3(3.A3.5Y)3.A..32XI
1046 29X3(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.3(3.A3.5Y)3.A..32XI
1048 29X3(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.3(3.A3.5Y)3.A..32XI
1050 29X3(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.3(3.A3.OTBW+)3.A..32XI
1052 29X3(..A3.OTBW+.)..A6.*4.OTBW+3(4.*)4.OTBW+4.*3.3(3.A3.OTBW+)3.A..32XI
1054 29X3(..A3.OTBW+.)..A7.*3.OTBW+..2(.*4.*)3.OTBW+3.*4.3(3.A3.OTBW+)3.A..32XI
1056 29X3(..A3.5Y.)..A8.*3.3I2(3.*4.*)3.3I3.*5.3(3.A3.5Y)3.A..32XI
1058 29X3(..A3.5Y.)..A9.*3.I2(2(3.*.).).I3.*6.3(3.A3.5Y)3.A..32XI
1060 29X3(..A3.5Y.)..A5.2(5.*)4.*3.I3.*2(4.*.)6.3(3.A3.5Y)3.A..32XI
1062 29X3(..A3.5Y.)..A11.*2(3.*.)..3I2(3.*.)..*8.3(3.A3.5Y)3.A..32XI
1064 29X3(..A3.OTBW+.)..A12.*2(.*3.)OTBW+2(3.*.)*9.3(3.A3.OTBW+)3.A..32XI
1066 29X3(..A3.OTBW+.)..A10.2(3.*.)3.OTBW+2(4.*)10.3(3.A3.OTBW+)3.A..32XI
1068 29X3(..A3.OTBW+.)..A19.*3.OTBW+3.*16.3(3.A3.OTBW+)3.A..32XI
1070 29X3(..A3.5Y.)..A20.*3.3I3.*17.3(3.A3.5Y)3.A..32XI
1072 29X3(..A3.5Y.)..A21.*3.I3.*18.3(3.A3.5Y)3.A..32XI
1074 29X3(..A3.5Y.)..A18.2(4.*.)18.3(3.A3.5Y)3.A..32XI
1076 29X3(..A3.5Y.)..A20.2(3.*)20.3(3.A3.5Y)3.A..32XI
1078 29X3(..A3.OTBW+.)..A24.*.*.23.3(A3.OTBW+3.)A..32XI
1080 29X3(..A3.OTBW+.)..A25.*24.3(.A3.OTBW+..).A..32XI
1082 29X3(..A3.OTBW+.)..A48.3(3.A3.OTBW+)3.A..32XI
1084 29X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1086 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1088 W28X3(..A3.5Y.)..A48.3(3.A3.5Y)3.A..32XI
1090 191I
