
_ 01.08.92 09:17
CMS430  8  SINTRAL V 2.0  ST511

   1 C 3690CSAB 
   2 C RS10=0 ELEJE// RS10=1 HATA// RS10=2 UJJA / 
   3 C RS10=4 --- PANT
   4 C 
   5 C 
   6 C 30 DB---16.5 KG
   7 C GOZ 72 / 58 =TEST************ /60 /48 =UJJA*** L MERET
   8 C LEHET HOGY KICSI 2012 11 21 UTOLSO
   9 C--------------------------------2013 01 01-----------------
  11  	NP1=11.3   C BEKEZDES
  13 	NP3=14.0   C RS1 PASSZE
  14 	NP4=12.3   C LAZA
  15 	NP5=14.0   C CSIPKE ELOL PASSE
  16 	NP6=14.0   C CSIPKE HATUL PASSE
  17 	NP7=13.8   C CSIP ELOL TEST 
  18 	NP8=13.5   C CSIP HATUL TEST
  19 	NP9=13.8   C CSIP ELOL TEST FELSZED
  20 	NP10=13.5  C CSIP HATUL TEST FELSZED
  30    NP20=13.0  C LEVALASZTAS
  31    NP21=12.8  C 1/1 TEST VEGE
  32 C.....................................
  33             START	
  34 WM=5 WMI=5
  35 	        MSEC=0.7
  36 C.....................................
  37 	YG:8=G/4=D 5=E; 
  38 C.....................................
  39 	YD8=38-6
  40 	YD7=12-42
  41 	YD6= 8-34
  42 	YD5=19-21
  43 	YD4=8-9
  44 	YD3=30-32
  45 	YD2=36-36
  46 	YD1=42-48
  47 C....................................
  48 C...................................
  49    SEN=15-596  
  51 C--------------- S0Y --------------------------------------------
  52  FBEG:S0Y;
  53 	#90=0
  54 	S0Y	CL1 #90=#90+1
  55 	IF#90>1 MS PRINT/KOSD LE A LEBEGO SZALAKAT/
  56 	CL=90
  57 FEND
  58 C----------------------------------I-------------------------------I
  59 	C		BAL		I		JOBB		I
  60 	C-------------------------------I-------------------------------I
  61 	C (8)	8=G	LEVALASZTO	I                               I
  62 	C (7)				I                               I
  63 	C (6)				I                               I
  64 	C (5)				I 5=E		ALAP		I
  65 	C (4)				I 4=D		ALAP		I
  66 	C (3)				I 				I
  67 	C-------------------------------I-------------------------------I
  70 FBEG:MERET;
  72  C  FANG --3 CM =4 RAPORT /
  74 	C---------------------- -----------------------------------------
  75 IF RS10=0 RS12=1   RS15=0        RS1=0  RS2=95   C ELEJE 190 TU  
  76  	C----------------------------------------------------------------
  77 IF RS10=1 RS12=1   RS15=1               RS2=95   C HATA 190 TU
  78 	C----------------------------------------------------------------
  80 IF RS10=2 RS12=2   RS15=2               RS2=95   C UJJA-142 TU 
  81 	C----------------------------------------------------------------
  82    CIF RS10=3  RS15=2                        C--R-U---- 
  84    C----------------------------------------------------------------
  85    CIF RS10=4  RS15=2 
  86    C-----------------------------------------------------------------
  87 IF RS10=6 RS12=3 RS15=3 RS1=14 RS2=4   C KARDIGAN PANT (NEM GOMBLYUKAS)   
  88    C*****************************************************************
  90 FEND
  91 	C---------------------------------------------------------------
  92 IF RS15=0  GOTO 800   C  ELEJE
 180 << S:R-R/R-0;                 Y:=D/=E;    NP20-20              S1 S2
 198 >> S:0-R(12.0)/R-R;           Y:=E/=D;                         SX SX
 200 << S:U^N R/0-R(14.5);         Y:=D;                     ML  SX    SX
 204 >> S:UVN D.I;                         W0  NP0-0    V0   ML           SX
 208 << S:U^N D.I;                         W0  NP0-0    VR1  ML  SX         
 214 >> S:D.I(9.0)-DI.(10.0);      Y:=G;                V0          SX 
 216 << S:D.I(10.0)-0/0-DI.(13.5); Y:0/=G;                          SX SX
 218 >> S:D.I-0/D.I-DI.;           Y:0/=D;     NP1-1                SX SX
 220 << S:D.I-0;                   Y:=D;                            SX 
 222 >> S:D.I-DI.;                 Y:=D;       NP-4                 SX 
 226  PA:JA1; 
 230  IF RS15=1   JA1=1162(1162-1220)  C  81-110=30  HATA
 234  IF RS15=2   JA1=1194(1194-1220)  C  97-110=14  UJJA
 238  IF RS15=3   JA1=1162(1162-1192)  C  81-96      PANT
 240 IF RS12=0  PM:15:+IIFA+IIFAIIFA+II+;     FA=38-217  C TEST-180 TU
 244 IF RS12=1  PM:15:+IIFA+IIFAIIFA+II+;     FA=33-222  C TEST-190 TU
 246 IF RS12=2  PM:15:+IIFAIIFAII+FAIIFA+II+; FA=81-222  C UJJA-140
 248 IF RS12=3  PM:15:+II <FA> 594:II+;       FA=7-14    C PANT  TELI TUAGY
 250  WM=6 WMI=3
 254  Y:=D/=D/=E/=E;
 258 << S:UXN *I-OT.+/OT.+-*I;      NP5-6            ML  SX SX 
 260 >> S:U^N O;                              W0 VL1 ML  SX     
 264 << S:U^N T;                              W0 VR1 ML  SX    
 268 >> S:UXN .-+/<1+>+-*I/<1+>UVN OT.;          V0  ML  SX SX SX
 270  IF RS15=1 RBEG*13      C HATA
 274  IF RS15=2 RBEG*5       C UJJA 
 278  IF RS15=3 RBEG*RS1     C PANT
 280 << S:OT.+-*I;                                   V#  SX 
 284 >> S:U^N O;                              W0 VL1 ML  SX     
 288 << S:U^N T;                              W0 VR1 ML  SX    
 294 >> S:UXN .-+/<1+>+-*I/<1+>UVN OT.;          V0  ML  SX SX SX
 298    REND
 300 << S:OT.+-*I;                                   V#  SX
 304 >> S:U^N O;                              W0 VL1 ML  SX     
 308 << S:U^N T;                              W0 VR1 ML  SX    
 314 >> S:UXN .-+/<1+>+-*I;                      V0  ML  SX SX 
 320  IF RS15=3  GOTO 700     C PANT
 328 << S:UVN +/U^N N+/+-N+;  Y:=D;                   SX SX SX
 340 >> S:+-N+;               Y:=D;     V#            SX  
 344 << S:+-N+;               Y:=D;     V#            SX  
 350 >> S:+-N+;               Y:=D;     V#            SX  
 400 C...................CSIPKE..............................
 408  WM=6 WMI=3
 410  PA:JA1;  JA1=1242(1254-1444)  C  121(127-222)
 412 IF RS10=0  PA:JA1;  JA1=1266(1266-1456)  C  133-228
 414 IF RS12=0  PM:15:+IIFA+IIFAIIFA+II+;     FA=38-217  C TEST-180 TU
 418 IF RS12=1  PM:15:+IIFA+IIFAIIFA+II+;     FA=33-222  C TEST-190 TU
 420 IF RS12=2  PM:15:+IIFAIIFAII+FAIIFA+II+; FA=81-222  C UJJA-140
 424  Y:=D/=D/=E/=E;
 428 << S:UVN D.I;                       W0                SX 
 430 >> S:UVN DI.;                       W0                SX 
 434 <<	S:U^N *YAIG/.+-*YAIG/UVN *A+IG;     VKB<2  NP7-8 VL1 VJA^0  SX SX SX
 438 >>	S:<1+>U^N *YAIG/.+-*YAIG/UVN *Y+IG; VKA>0        V0  VJA^1  SX SX SX
 440   RBEG*RS2
 444 <<	S:<1+>U^N *YAIG/.+-*YAIG/UVN *A+IG; VKB<2  NP7-8 VL1 VJA^0  SX SX SX
 448 >>	S:<1+>U^N *YAIG/.+-*YAIG/UVN *Y+IG; VKA>0        V0  VJA^1  SX SX SX
 456	IF JS='W' GOTO  600       C IF JS='W' GOSUB 600-615
 460   REND
 464 << S:U^N DI.;         NP21-21               W0   SX
 468 >> S:UVN D.I;                                    SX
 470 << S:D.I-DI.;            Y:=D;     V#            SX  
 475 >> S:D.I-DI./UVN R;      Y:=D;                   SX SX  
 480  END
 490 C...................................................
 600 <<	S:<1+>U^N *YAIG/.+-*YAIG/UVN *A+IG; VKB<2  NP9-10 VL1 VJA^0  SX SX SX
 605 >>	S:<1+>U^N *YAIG/.+-*YAIG/UVN *Y+IG; VKA>0         V0  VJA^1  SX SX SX
 610 <<	S:<1+>U^N *YAIG/.+-*YAIG/UVN *A+IG; VKB<2         VL1 VJA^0  SX SX SX
 615 >>	S:<1+>U^N *YAIG/.+-*YAIG/UVN *Y+IG; VKA>0         V0  VJA^1  SX SX SX
 620     GOTO 456
 670 C...................................................
 700 << S:U^N DI.;         NP21-21               W0   SX
 704 >> S:UVN D.I;                                    SX
 708    RBEG*RS2
 718 << S:D.I-DI.;            Y:=D;     V#            SX  
 728 >> S:D.I-DI.;            Y:=D;     V#            SX  
 738    REND
 748 << S:D.I-DI.;            Y:=D;     V#            SX  
 754 >> S:D.I-DI./UVN R;      Y:=D;                   SX SX  
 760  END
 770 C...................................................
 800 << S:R-R/R-0;                 Y:=D/=E;    NP20-20              S1 S2
 804 >> S:0-R(12.0)/R-R;           Y:=E/=D;                         SX SX
 806 << S:U^N R/0-R(14.5);         Y:=D;                     ML  SX    SX
 810 >> S:UVN D.I;                         W0  NP0-0    V0   ML        SX
 812 << S:U^N D.I;                         W0  NP0-0    VR1  ML     SX         
 814 >> S:D.I(9.0)-DI.(10.0);      Y:=G;                V0          SX 
 816 << S:D.I(10.0)-0/0-DI.(13.5); Y:0/=G;                          SX SX
 818 >> S:D.I-0/D.I-DI.;           Y:0/=D;     NP1-1                SX SX
 820 << S:D.I-0/0-DI.;             Y:=D/=E;                         SX SX
 822 >> S:D.I-DI./D.I-DI.;         Y:=D/=E;    NP4-4                SX SX
 828  PA:JA1;  JA1=1002
 830 IF RS12=0  PM:15:+IIFA+IIFAIIFA+II+;     FA=38-217  C TEST-180 TU
 834 IF RS12=1  PM:15:+IIFA+IIFAIIFA+II+;     FA=33-222  C TEST-190 TU
 838 IF RS12=2  PM:15:+IIFAIIFAII+FAIIFA+II+; FA=81-222  C UJJA-140
 844  GOTO  400
 949 C------------------------------ SAUBERSTRICKEN ------------------
 999 <>				S0	W0
1002 256.
1004 256.
1006 256.
1008 256.
1010 256.
1012 256.
1014 256.
1016 256.
1018 256.
1020 256.
1022 256.
1024 256.
1026 256.
1028 256.
1030 256.
1032 256.
1034 256.
1036 256.
1038 256.
1040 256.
1042 256.
1044 256.
1046 256.
1048 256.
1050 256.
1052 256.
1054 256.
1056 256.
1058 256.
1060 256.
1062 256.
1064 256.
1066 256.
1068 256.
1070 256.
1072 256.
1074 256.
1076 256.
1078 256.
1080 256.
1082 256.
1084 256.
1086 256.
1088 256.
1090 256.
1092 256.
1094 256.
1096 256.
1098 256.
1100 256.
1102 256.
1104 256.
1106 256.
1108 256.
1110 256.
1112 256.
1114 256.
1116 256.
1118 256.
1120 256.
1122 256.
1124 256.
1126 256.
1128 256.
1130 256.
1132 256.
1134 256.
1136 256.
1138 256.
1140 256.
1142 256.
1144 256.
1146 256.
1148 256.
1150 256.
1152 256.
1154 256.
1156 256.
1158 256.
1160 256.
1162 32(OO.3T.O)
1164 256*
1166 32(OO.TT3.)
1168 256*
1170 32(OO.3T.O)
1172 256*
1174 256.
1176 256*
1178 32(TT.3O.T)
1180 256*
1182 32(T3.OO.T)
1184 256*
1186 32(TT.3O.T)
1188 256*
1190 256.
1192 256*
1194 32(OO.3T.O)
1196 256*
1198 32(OO.TT3.)
1200 256*
1202 32(OO.3T.O)
1204 256*
1206 256.
1208 256*
1210 32(TT.3O.T)
1212 256*
1214 32(T3*OO*T)
1216 256*
1218 32(5*O*T)
1220 256*
1222 256.
1224 256.
1226 256.
1228 256.
1230 256.
1232 256.
1234 74.Y181.
1236 74.Y181.
1238 256.
1240 256.
1242 256*
1244 6(3*A26*A6*)3*A26*A3*
1246 6(3*OY25*OY5*)3*OY25*OY**
1248 6(**AOO24*AOO5*)**AOO24*AOO**
1250 6(**3OY23*3OY4*)**3OY23*3OY*
1252 6(*A4O2(5*A5*)A4O4*)*A4O2(5*A5*)A4O*
1254 6(*4O2(OY4*)5*OY4*5OY3*)*4O2(OY4*)5*OY4*5OY
1256 6(AOOW3O3*AOO5*2(3*AOO)W3O3*)AOOW3O3*AOO5*2(3*AOO)W3O
1258 6(3(.O).3*3OY7*3OY**3(.O).3*)3(.O).3*3OY7*3OY**3(.O).
1260 6(7.**A4O6*A4O**7.3*)7.**A4O6*A4O**7.
1262 6(3(*.)2(3*5OY**)3(.*)3*)3(*.)2(3*5OY**)3(.*)
1264 6(4*2(4*AOOW3O)11*)4*2(4*AOOW3O)8*
1266 6(4*2(4*3(.O).)11*)4*2(4*3(.O).)8*
1268 6(A*A*4*7.**A*7.6**A*A*)A*A*4*7.**A*7.7*A
1270 6(8*3(*.)3*OY3(*.)12*)8*3(*.)3*OY3(*.)9*
1272 6(2(*A*)10*AOO12*A**A*A)2(*A*)10*AOO12*A**
1274 6(16*3OY17*)16*3OY14*
1276 6(3(A**)6*A4O9*2(A**)A*)3(A**)6*A4O9*A**A*
1278 6(15*5OY16*)15*5OY13*
1280 6(3(**A)5*AOOW3O6*3(A**)A)3(**A)5*AOOW3O6*2(A**)A
1282 6(14*3(.O).16*)14*3(.O).13*
1284 6(4(*A*)**7.**4(**A)**)4(*A*)**7.**3(**A)**
1286 6(14*3(*.)17*)14*3(*.)14*
1288 6(**A3(*A*)13*2(A**)A*A***)**A3(*A*)13*2(A**)A*A
1290 6(Y36*)Y33*
1292 6(O*3(**A)2(6*A*)2(*A*)3*A)O*3(**A)2(6*A*)2(*A*)*
1294 6(.16*OY17*.).16*OY15*
1296 6(G*A3(*A*)4*AOO6*2(A**)A*A**B)G*A3(*A*)4*AOO6*2(A**)A*A
1298 6(16*3OY17*)16*3OY14*
1300 6(4(*A*)3*A4O3*4(**A)**)4(*A*)3*A4O3*3(**A)**
1302 6(15*5OY16*)15*5OY13*
1304 6(3(**A)5*AOOW3O6*3(A**)A)3(**A)5*AOOW3O6*2(A**)A
1306 6(14*3(.O).16*)14*3(.O).13*
1308 6(A**A2(**A*)**7.**A3*3(**A)*)A**A2(**A*)**7.**A3*2(**A)*
1310 6(10*OY**3(*.)3*OY12*)10*OY**3(*.)3*OY9*
1312 6(*A**A2(4*AOO6*)A**A*A)*A**A2(4*AOO6*)A**
1314 6(2(9*3OY)11*)2(9*3OY)8*
1316 6(A*A2(5*A4O3*)4*A*A*)A*A2(5*A4O3*)4*A
1318 6(*2(7*5OY)10*)*2(7*5OY)7*
1320 6(*2(6*AOOW3O)10*)*2(6*AOOW3O)7*
1322 6(*2(6*3(.O).)10*)*2(6*3(.O).)7*
1324 6(3*A2(3*7.3*)A6*)3*A2(3*7.3*)A3*
1326 6(3*OY**3(*.)7*3(*.)4*OY5*)3*OY**3(*.)7*3(*.)4*OY**
1328 6(**AOO24*AOO5*)**AOO24*AOO**
1330 6(**3OY23*3OY4*)**3OY23*3OY*
1332 6(*A4O22*A4O4*)*A4O22*A4O*
1334 6(*5OY21*5OY3*)*5OY21*5OY
1336 6(AOOW3O20*AOOW3O3*)AOOW3O20*AOOW3O
1338 6(3(.O).20*3(.O).3*)3(.O).20*3(.O).
1340 6(7.2(5*A4*)7.3*)7.2(5*A4*)7.
1342 6(3(*.)2(6*OY**)*3(*.)4*)3(*.)2(6*OY**)*3(*.)*
1344 6(4*2(7*AOO)13*)4*2(7*AOO)10*
1346 6(5*2(6*3OY)12*)5*2(6*3OY)9*
1348 6(4*A2(5*A4O)5*A6*)4*A2(5*A4O)5*A3*
1350 6(4*2(OY4*4O)2(OY4*)*)4*2(OY4*4O)OY4*OY**
1352 6(3*A2(OO3*AOOWO)OO3*AOO5*)3*A2(OO3*AOOWO)OO3*AOO**
1354 6(3*3OY2(**3(.O).*)**3OY4*)3*3OY2(**3(.O).*)**3OY*
1356 6(**A4O2(**7.*)*A4O4*)**A4O2(**7.*)*A4O*
1358 6(**5OY2(*3(*.)3*)5OY3*)**5OY2(*3(*.)3*)5OY
1360 6(*AOOW3O19*AOOW3O3*)*AOOW3O19*AOOW3O
1362 6(*3(.O).19*3(.O).3*)*3(.O).19*3(.O).
1364 6(*7.6*4(*A)5*7.**A)*7.6*4(*A)5*7.
1366 6(Y3(*.)21*3(.*)**O)Y3(*.)21*3(.*)
1368 6(O12*A**A*A2(*A*)10*AO)O12*A**A*A2(*A*)9*
1370 6(OY33*OO)OY32*
1372 6(OO8*2(2(*A*)*A)8*AOO)OO8*2(2(*A*)*A)8*
1374 6(OOY31*3O)OOY31*
1376 6(3O6*7(A**)3*AOOW)3O6*7(A**)3*A
1378 6(.O.30*.O.O).O.30*.
1380 6(3.*2(*4(**A))3*4.)3.*2(*4(**A))3*.
1382 6(*.32*.*.)*.32*
1384 6(6*3(*A*)A5*A3(*A*)6*)6*3(*A*)A5*A3(*A*)3*
1386 6(19*Y17*)19*Y14*
1388 6(6*3(*A*)3*AO*3(**A)6*A)6*3(*A*)3*AO*3(**A)4*
1390 6(Y17*..16*O)Y17*..14*
1392 6(O6*2(A**)A*A**BG*A3(*A*)4*AO)O6*2(A**)A*A**BG*A3(*A*)3*
1394 6(OY33*OO)OY32*
1396 6(OO**2(*4(**A))4*AOO)OO**2(*4(**A))4*
1398 6(OOY31*3O)OOY31*
1400 6(3O6*7(A**)3*AOOW)3O6*7(A**)3*A
1402 6(.O.30*.O.O).O.30*.
1404 6(3.**A4*2(2(*A*)*A)3*A3*4.)3.**A4*2(2(*A*)*A)3*A3*.
1406 6(*.3*OY22*OY***.*.)*.3*OY22*OY3*
1408 6(4*AOO6*A**A*A2(*A*)3*AOO6*)4*AOO6*A**A*A2(*A*)3*AOO3*
1410 6(4*3OY20*3OY5*)4*3OY20*3OY**
1412 6(3*A4O6*4(*A)5*A4O5*)3*A4O6*4(*A)5*A4O**
1414 6(3*5OY18*5OY4*)3*5OY18*5OY*
1416 6(**AOOW3O17*AOOW3O4*)**AOOW3O17*AOOW3O*
1418 6(**3(.O).17*3(.O).4*)**3(.O).17*3(.O).*
1420 6(**7.3*A9*A3*7.4*)**7.3*A9*A3*7.*
1422 6(**3(*.)4*OY8*OY**3(*.)5*)**3(*.)4*OY8*OY**3(*.)**
1424 6(4*2(7*AOO)13*)4*2(7*AOO)10*
1426 6(5*2(6*3OY)12*)5*2(6*3OY)9*
1428 6(5*2(5*A4O)12*)5*2(5*A4O)9*
1430 6(6*2(4*5OY)11*)6*2(4*5OY)8*
1432 6(6*2(3*AOOW3O)11*)6*2(3*AOOW3O)8*
1434 6(6*2(3*3(.O).)11*)6*2(3*3(.O).)8*
1436 6(3*A**2(3*7.)4*A6*)3*A**2(3*7.)4*A3*
1438 6(3*OY2(4*3(*.))5*OY5*)3*OY2(4*3(*.))5*OY**
1440 6(**AOO24*AOO5*)**AOO24*AOO**
1442 6(**3OY23*3OY4*)**3OY23*3OY*
1444 6(*A4O2(5*A5*)A4O4*)*A4O2(5*A5*)A4O*
1446 6(*4O2(OY4*)5*OY4*5OY3*)*4O2(OY4*)5*OY4*5OY
1448 6(AOOW3O3*AOO5*2(3*AOO)W3O3*)AOOW3O3*AOO5*2(3*AOO)W3O
1450 6(3(.O).3*3OY7*3OY**3(.O).3*)3(.O).3*3OY7*3OY**3(.O).
1452 6(7.**A4O6*A4O**7.3*)7.**A4O6*A4O**7.
1454 6(3(*.)2(3*5OY**)3(.*)3*)3(*.)2(3*5OY**)3(.*)
1456 6(4*2(4*AOOW3O)11*)4*2(4*AOOW3O)8*
1458 256.
1460 256.
1462 256.
1464 256.
1466 256.
1468 256.
1470 256.
