C  J
C JAC.:R2009/BUKLE VALI
   1 C   2/5:1BUKLE+1HB
   1 C 

  10 C-----------------------ICA 6-OS BUKLE:------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS     NPK=-0.3            NPK=0
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.6    C:2/1                       
  13 NP1=13.3    C:CSIPKE, KREPP HATUL          
  14 NP5=13.2    C:CSIPKE, KREPP ELOL        

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

  62 C*************TM:5.3*****************************MIN:****TUR:****1DB.:*******
  64 C IF #100=1   RS17=0         C UEHU              
  66  IF #100=1   RS17=1         C UEEU              
  68 C IF #100=1   RS17=2         C UHHU              
  69  IF #100=2   RS17=10        C NYAK
  70 C IF #100=2   RS17=11        C ZSEB
 100 C************PM:****RS15=0/1: 0/G ************************************************NYERSEN:*****KESZEN:**
 104  IF RS17=0  RS19=4  RS15=1  RS1=10   RS2=120  C UEHU      19/110-120
 105  IF RS17=1  RS19=2  RS15=1  RS1=19   RS2=120  C UEEU      19/110-120
 106  IF RS17=2  RS19=3  RS15=1  RS1=19   RS2=120  C UHHU      19/110-120
 107  IF RS17=10 RS19=1  RS15=0  RS1=15   RS2=0    C GARBO:24 RS15=1; ZSIRAF:44 RS15=1;  KEREK:8 RS15=1;  'V'3GOMBBAL:RS1=15 RS15=0
 108  IF RS17=11 RS19=1  RS15=1  RS1=3    RS2=30   C ZSEB
 132 C************************************************

 150 
 152 C************581TU**************************************************************
 154 JA1=1392            C CS ELEJE (MASIK JAC.:1608)
 155 JA3=1768            C CS UJJA
 156 JA2=1120(1102-1130) C KREPP
 158 PA:1:<JA2>:1:<JA1>:201:<JA2>:401:<JA2>:401:<JA3>;
 160            FA=5-191;                        PM:<.>9:3(FA..);         C*3
 162 IF RS19=5  FA=442-554                       PM:<.>7:5(FA.);          C*5U CS

 188 IF RS19=4  F1=20-176;F2=220-376;F3=436-559; PM:<.>8:F3IIF1IF2IIF3;   C*U-E-H-U CS-CS-KR-CS
 190 IF RS19=3  F1=20-176;F2=220-376;F3=236-359; PM:<.>8:F3IIF2IF2IIF3;   C*U-H-H-U KR-KR-KR-KR
 192 IF RS19=2  F1=20-176;F2=220-376;F3=236-359; PM:<.>8:F3IIF1IF1IIF3;   C*U-E-E-U KR-CS-CS-KR

 194 IF RS19=1  FA=201-212;                      PM:<.>9:<FA>574:<.>;     C OSZTAS NELKUL
 166 C*******************************************************************************
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		 ML             VL1        S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;  ML                        S1 S2
 206 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
 208 >>	S:DII.(2)-D.II(2)/0-D.II(3); Y:5/2;	 ML                        S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL-----
 212 << S:DII.-0;                    Y:6;    ML                        S1
 214 >>                                      ML                        S2
 216 << S:DII.-D.II;                 Y:5/2;  ML     NP3-3   V0         S1 S2
 218 GOTO 222            C---GUMIVAL---------
 220 << S:0-D.II/DII.-D.II;                  ML     NP3-3   V0         S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                                   S1 S2
 226 <<                                                                S1 S2
 228 REND

 235 IF RS18=1 GOTO 380 C***U-H**
 236 IF RS18=2 GOTO 400 C***NYAK**

 300 >> S:DII.-D.II/DII.-D.II/UVS.;                                 S1 S2 T2
 301 JA1=1392(1202-1392) C CS
 302 JA3=1768(1702-1768) C CS
 303 JA2=1120(1102-1130) C KREPP
 304 WM=15; VJA^0
 306 Y:5/0/5/0/2/0/2/0;
 308 NP5-1
 310 RBEG*RS2
 314 << S:U^S<1-2-3->N./.(5)-N.(1)/N.(4)-.(4)/UVNNY;  V0         T1 S1 S2 T2
 316 >> S:U^S<1-2-3->N./.(5)-N.(1)/N.(4)-.(4)/UVSNA;  VL1        T1 S1 S2 T2
 320 REND
 322 << S:U^S<1-2-3->N./.-N./N.-./UVNN.;              V0         T1 S1 S2 T2
 324 >> S:U^ND.I/DI.-D.I/D.I-DI./UVNR;       NP4-4               T1 S1 S2 T2
 326 END C************************************************



 380 JA1=1200 C**U-H-KREPP***
 382 >> S:DII.-D.II/DII.-D.II/UVS.;                                 S1 S2 T2
 384 Y:2/0/2/0/5/0/5/0;
 386 WM=16; NP5-1;
 388 RBEG*RS2
 390 REP*2
 392 << S:U^SN./.-N./N.-./UVS<2->.;        T1S1S2T2
 394 >>                                    T1S1S2T2
 396 REPEND
 398 REND
 399 END

 400 >> S:DII.-D.II/DII.-D.II/UVSD.II;               S1 S2 T2
 401 END

 999 <> S0 W0 VU


1001 4.*4.I9.+..A2(2(6.I3.)6.Y2(9.I)3.)2(6.I3.)..A3.Y2(9.I)5.+2(3.I6.)3.I

1100 IIIIIIIIIIII
1102 II.II...I...
1104 I.I.I..III..
1106 .I.I.II...II
1108 .III..I.I.I.
1110 I...II.I.I.I
1112 ..I..III.III
1114 II.II...I...
1116 II.III..I..I
1118 ..I...II.II.
1120 II.II.I...I.
1122 ..I..I.III.I
1124 I...I.II.II.
1126 .III.I..I..I
1128 II.III..I..I
1130 ..I...II.II.
1132 WWWWWWWWWWWW

1200 4W.2(14W.63W)2(14W.)4W
1202 4X10X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.21X.3IW
1204 4X10X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.21X.IYYW
1206 4X9X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.X20X.A3IW
1208 4X9X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.X20X.IIYYW
1210 4X8X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.XX19X.A.3IW
1212 4X8X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.YW
1214 4X7X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.3X18X.A..I.IW
1216 4X7X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.3X18X2(.I.).W
1218 4X6X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.4X17X.A..AI..W
1220 4X6X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.4X17X.I..IIY.W
1222 4X5X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.5X16X2(.A.)II.W
1224 4X5X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.YW
1226 4X4X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.IW
1228 4X4X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.6X15X3(.I.).W
1230 4X3X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).AI..W
1232 4X3X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).IIY.W
1234 4XXX2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAII.W
1236 4XXX2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IYYW
1238 4XX2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.9X12X2(.A.).3A3IW
1240 4XX2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYYW
1242 4X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.21X2(.A.).4A3IW
1244 4X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.21X2(.I.).5IYYW
1246 4X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).21X2(.I.).7IW
1248 4X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.21X.I2(Y..)Y5IW
1250 3X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.21X.II2(I..)6IW
1252 3X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y4IW
1254 XX.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IAW
1256 XX.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3IW
1258 X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA.W
1260 X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I..W
1262 .A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)W
1264 2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..W
1266 A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.AW
1268 I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.IW
1270 ..A.II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.IAAW
1272 ..I.I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..3IW
1274 .A..I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..IAAW
1276 2(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.3IW
1278 A..A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAAW
1280 I..II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3IW
1282 ..AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.W
1284 ..3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.W
1286 .3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.XW
1288 .4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.XW
1290 4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.XXW
1292 5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.XXW
1294 9I2(..I).16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).XXW
1296 .Y7I..4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.XXW
1298 .6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.3XW
1300 ..Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.3XW
1302 ..4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.4XW
1304 Y..Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.4XW
1306 I3.IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.5XW
1308 .Y..I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.5XW
1310 2(.I.).4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.6XW
1312 ..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.6XW
1314 ..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.7XW
1316 Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.7XW
1318 I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.8XW
1320 YY..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.8XW
1322 II..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.9XW
1324 3Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.9XW
1326 3I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.10XW
1328 4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.10XW
1330 5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.11XW
1332 .3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.11XW
1334 .4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.12XW
1336 ..YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.12XW
1338 ..II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.13XW
1340 Y..Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.13XW
1342 I..I.16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).13XW
1344 4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.13XW
1346 15X10X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.14XW
1348 15X10X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.14XW
1350 15X9X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.15XW
1352 15X9X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.15XW
1354 15X8X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.16XW
1356 15X8X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.16XW
1358 15X7X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.17XW
1360 15X7X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.17XW
1362 15X6X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.18XW
1364 15X6X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.18XW
1366 15X5X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.19XW
1368 15X5X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.19XW
1370 15X4X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.20XW
1372 15X4X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.20XW
1374 15X3X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.21XW
1376 15X3X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.21XW
1378 15XXX2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.22XW
1380 15XXX2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.22XW
1382 15XX2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.23XW
1384 15XX2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.23XW
1386 15X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.24XW
1388 15X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.24XW
1390 15X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).24XW
1392 15X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.24XW
1394 2(19W.58W)5W2(14W.)4W

C VAGY:
1700 195W
1702 95XA.IA95XW
1704 95XI.I.Y94XW
1706 94XA..I.I94XW
1708 94X2(I..)Y93XW
1710 93XA..AI..I93XW
1712 93XI..IIY..Y92XW
1714 92XA..A.II..I92XW
1716 92XI..I.I.Y..Y91XW
1718 91X2(A..)I.I..I91XW
1720 91X3(I..)Y..Y90XW
1722 90X2(A..)A2(I..)I90XW
1724 90X2(I..)II2(Y..)Y89XW
1726 89X2(A..)A.I2(I..)I89XW
1728 89X2(I..)I.I2(.Y.).Y88XW
1730 88X3(A..)I2(.I.).I88XW
1732 88X4(I..)Y2(..Y)87XW
1734 87X3(A..).3(I..)I87XW
1736 88X3(Y..)I.3(..Y)86XW
1738 88X4(I..)A2(..A)87XW
1740 89X2(Y..)Y3(.I.).I87XW
1742 89X2(I..)I.I2(.A.).A88XW
1744 90X2(Y..)YI2(.I.).I88XW
1746 90X2(I..).I2(A..)A89XW
1748 91XY..Y2(..I.).I89XW
1750 91X3(I..)A..A90XW
1752 92XY..Y2(.I.).I90XW
1754 92XI..I.I.A..A91XW
1756 93XY..YI.I..I91XW
1758 93XI3.IA..A92XW
1760 94XY..I3.I92XW
1762 94X2(I..)A93XW
1764 95XY.I..I93XW
1766 95XI.I.A94XW
1768 96XYI.I94XW
1770 4W.2(14W.63W)2(14W.)4W

C VAGY:
1700 195W
1702 95XA..A95XW
1704 95XI3.Y94XW
1706 94XA4.I94XW
1708 94X2(I..)Y93XW
1710 93XA..AI..I93XW
1712 93XI..I.Y..Y92XW
1714 92X2(A..)I..I92XW
1716 92X2(I..).Y..Y91XW
1718 91X2(A..)..I..I91XW
1720 91X3(I..)Y..Y90XW
1722 90X2(A..)A2(I..)I90XW
1724 90X2(I..)I2(.Y.).Y89XW
1726 89X3(A..)I2(..I)89XW
1728 89X3(I..).2(Y..)Y88XW
1730 88X3(A..).2(.I.).I88XW
1732 88X3(I..).3(..Y)87XW
1734 87X3(A..)..3(..I)87XW
1736 88X3(Y..)..3(..Y)86XW
1738 88X3(I..).3(..A)87XW
1740 89X3(Y..).2(.I.).I87XW
1742 89X2(I..)I.I2(.A.).A88XW
1744 90X2(Y..)YI2(.I.).I88XW
1746 90X2(I..).2(.A.).A89XW
1748 91X2(Y..)..2(..I)89XW
1750 91X2(I..).2(..A)90XW
1752 92X2(Y..)..I..I90XW
1754 92X2(I..).A..A91XW
1756 93X2(Y..)I..I91XW
1758 93XI3.IA..A92XW
1760 94XY..I3.I92XW
1762 94XI5.A93XW
1764 95XY4.I93XW
1766 95XI3.A94XW
1768 96XYI.I94XW
1770 4W.2(14W.63W)2(14W.)4W
