 CÉG                 ÁR E/FO                 KAUCIO                 INCL.:                 KEDVEZMÉNY:
                     CR,GR     SEYCHELLES  
FIX YACHTING        250-350                   50-75%

MEDITERAN YACHTING  300-400                   50-75%

MASTER-YACHTING     250-350                   3000

CANDOR              250-350                   1000-2000

MÉRFÕLD YACHTING    200-350!!!     300        1000          BOCI MOTORRAL??,TAKARITAS    1.UTAS:5% 2HAJÓ:5%
   KAUCIÓBIZTOSÍTÁS:100

 


