   1 C
  10 C
C**********NYAK********************************
  44 C IF #100=130 RS17=53          C ZARTABB CSIPKE NYAK HU.TUNIKAHOZ  A LEVALASZTAS IS JAC.
C************************************
  71 IF RS17=53 GOTO 800
C************************************

 800 C*** ZART NYAK 2008.07.28.*** A LEVALASZTAST IS JAC.-BOL KOTI.*** 2' ***
 802 C*** ZARTABB VAGY CSIPKESEBB: BEALLITAS: AZ 1. SOR UTAN!!!
 804 NP4=12.6   C:LEVALASZTAS
 806 NP12=11.4  C:BEKEZDES
 808 NP11=12.8  C:SLAG
 810 NP14=10.6  C:1/1 AZ ELAJEN  10.5
 812 NP15=11.0  C:1/1 A VEGEN    11.0
814   START        
816   YG:6/256;	
 818 WM=16;WMI=7
820   << S:D.I-DI./DI.-D.I; Y:5/2; NP4-4 VU V0 S1 S2 C******** SPF **********
C------------------------------------------------------------------------------
 822 C                  ZARTABB TUNIKAHOZ-3DB.:    CSIPKESEBB MADONNAHOZ-2DB.:
 824 RS1=1        C 1/1                   RS1=1                         RS1=0
 826 RS2=1        C 2SZV.CS.              RS2=1                         RS2=2
 828 RS3=1        C 1/1                   RS3=1                         RS3=1
C------------------------------------------------------------------------------
 830 JA1=1001; C1001 *I
 832 PA:1:<JA1>;
 834 FA=1-2; 
 836 PM:<.>7:<FA>575:<.>;
 838 >>	S:U^SI/.*-I/UVS.*;   	     Y:5;                           T1 S1    T2
 840 <<	S:.*-0/UVSI;		              			                  VR1         S1    T2
 842 >> S:.*-I;                    Y:6;                  V0  VU         S2
 844 << S:.*-0/0-I;                Y:6/0;                    VU      S1 S2
 846 >>	S:.*-I;		                  Y:2;	         NP12-12 V0  VU      S1
 848 << S:.*-0;                    Y:6;          NP14-14     VU      S1
 850 >> S:.-I/.*-0;                Y:5/6;                    VU      S1 S2

 852 IF RS1=0 GOTO 862
 854 RBEG*RS1 C******* 1/1 **************************************************** 1/1 *********
 856 << S:.*-I;                    Y:2/5;                    VU      S1 S2
 858 >>                                                      VU      S1 S2
 860 REND C**********************************************************************************

 862 << S:.*-I/.*(11)-I(11)/UVSI;  Y:2/5;                            S1 S2 T2
 864 >> S:R-0;                                               VU      S1 S2
 866 << S:U^SN./.-N./.-N.;                                        T1 S1 S2
 868 >> S:.-N./.-N./UVS*;                                    VU      S1 S2 T2
 870 VJA^0
 872 RBEG*RS2 C******* 2SZV.CSIPKE ******************************************** 2SZV.CSIPKE *
 874 << S:U^S*/.-I*/.-I*/UVSI;                           VL1      T1 S1 S2 T2
 876 >> S:U^SI/.-I*/.-I*/UVS*;                           V0       T1 S1 S2 T2
 878 REND C**********************************************************************************

 880 RBEG*RS3 C******* 1/1 **************************************************** 1/1 *********
 882 << S:.*-I;                    Y:2/5;         NP15-15    VU      S1 S2
 884 >>                                                      VU      S1 S2
 886 REND C**********************************************************************************

 888 <<                                                      VU      S1 S2
 890 >> S:.*-I/.*-I/UVSI/;                                   VU      S1 S2 T2
 892 END

 999 <> W0 S0

1001 *I
