  2/1-es passze, 1/1-es leválasztással
  12 NP4=12.5; NP12=10.5   C:LEVALASZTAS
  19 NP2=12.0; NP12=10.0    C:2/2-ES PASSZE

  60 IF #100=35  RS17=0            C E
  62 IF #100=25  RS17=1            C H
  64 IF #100=15  RS17=2            C U
  66 IF RS17=0  RS1=               C E
  68 IF RS17=1  RS1=               C H
  70 IF RS17=2  RS1=               C U

  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  62 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  64 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  66 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  68 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
  70 >> S:DI.-D.I;                   Y:6;    ML             V0 VU      S1
  72 << S:0-D.I/R-0;                 Y:6/0;  ML                VU      S1 S2            
  77 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2      VU      S1 S2
  78 << S:DI.-0/UVNDII..;            Y:2;    ML                        S1    T2
  80 >> S:U^ND..II/DII..-D..II;              ML                     T1 S1
  82 REP*3
  84 << S:DII..(2)-D..II/DII..-D..II;    Y:2/5;                VU      S1 S2
  86 >> S:DII..-D..II/DII..(12)-D..II;                         VU      S1 S2
  88 REPEND
  90 << S:DII..(2)-D..II/DII..-D..II;    Y:2/5;                VU      S1 S2
  92 >> S:DII..-D..II/DII..(12)-D..II/UVND..II;                        S1 S2 T2
