 KORSLAG PIKO PASSZE

  10 NP4=12.5;             C:LEVALASZTAS
  12 NP2=10.0              C BEKEZDES
  14 NP5=13.8              C:KORSLAG

  40 START        
  50 YG:6/256;
  52 WM=18;WMI=7
  54 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2

  60 IF #100=30  RS17=0            C E
  62 IF #100=24  RS17=1            C H
  64 IF #100=9   RS17=2            C U
  72 IF RS17=0  RS1=             C E
  74 IF RS17=1  RS1=             C H
  76 IF RS17=2  RS1=             C U H:  R: 


 C********KORSLAG PIKO PASSZE***************************
  90 JA1=1990;  C 1990 IIIIAI
  92 PA:<JA1>; 
  94 FA=1-6; 
  96 PM:9.<FA>548:<.>;
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP2-2         ML       S1
 110 << S:0-NA/NA-0;                  Y:5/2;      NP5-5             S1 S2
 112 REP*2 C***PIKO***
 114 >> S:NA-0/0-NA;                                                S1 S2
 116 << S:0-NA/NA-0;                                                S1 S2
 118 REPEND
 120 REP*3 C**KORSLAG*****
 122 >> S:R-0/0-R;                                                  S1 S2
 124 << S:0-R/R-0;                                                  S1 S2
 126 REPEND
 128 >> S:R-0/0-R;                                                  S1 S2
 C********KORSLAG PIKO PASSZE***************************
