 MASNIS PASSZE

  16 NP2=11.5   C:BEKEZDES
  18 NP3=11.2   C:REX
  20 NP4=12.5   C:LEVALASZTAS
  40 START
  50 YG:6/256;
  54 WM=18 WMI=7
  55 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2

  60 IF #100=30  RS17=0            C E
  62 IF #100=24  RS17=1            C H
  64 IF #100=9   RS17=2            C U
  72 IF RS17=0  RS1=             C E
  74 IF RS17=1  RS1=             C H
  76 IF RS17=2  RS1=             C U H:  R: 

  80 JA1=1994; 
  82 PA:<JA1>; 
  84 FA=1-7; C FA=1-7 VAGY 2-7;
  86 PM:<.>5:<FA>547:<.>;
  88 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  90 << S:U^NA/.I-A;                         ML                     T1 S1
  92 >> S:.I-A;                      Y:5;    ML             VR1        S1
  94 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  96 >> S:.I-.I;                     Y:6;    ML             V0            S2
  98 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 100 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 102 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
 104 >> S:.-./.-.;                           ML                        S1 S2
 106 << S:.-./.-.;                           ML                        S1 S2
 108 >> S:.-./.I-.I;                         ML                        S1 S2
 110 << S:R-R/R-R;                           ML                        S1 S2
 112 >> S:R-R/R-R;                           ML                        S1 S2
 114 << S:R-R;                      Y:5;     ML                        S1
 116 >>                                                                S1

1994 ....AIA
