   1 C                                          E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                         RS17=0        RS17=1        RS17=2
   1 C   LUSIFIL:                                              67             53
   1 C   GILETTI:  NPK=-0.2                                    
   1 C-----------------------+---------------+------------+------------+-------------+
  16 NP6=14.5-14.6   C:U-H
 100 JA1=1050(1004-1050)
 102 JA2=1714(1704-1718) C  RIZS
 104 PA:1:<JA2>:1:<JA1>;
 106 FA=5-182;
 108 FD=28-160;
 110 PM:<.>8:3(IFAI); IF RS17=2 PM:<.>7:4(IFDI); C H-U
 120 IF RS17>0 GOTO400 C H-U

 400 C ***********************H-U***************
 402 PA:1:<JA2>;
 404 << S:UVN.;                                     T2
 406 >> S:U^NN.;                                     T1
 408 WM=25
 410 Y:2/5;  
 412 NP6-6
 414 << S:.-N./.-N./UVNN.;                 VKA>2 NP6-6         S1 S2 T2
 416 RBEG*RS1
 418 >> S:U^N<2->N./.-N./.-N./UVNN.;    VKA             T1 S1 S2 T2
 420 << S:U^N<2->N./.-N./.-N./UVNN.;    VKA             T1 S1 S2 T2 
 422 REND
 424 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;     VKA      NP4-4  T1 S1 S2  T2
 426 END C****************************

 999 <> W0 S0

1704 I...II.II...
1706 .II.I...I.II
1708 I..I.III.I..
1710 II..I.I.I..I
1712 ..II.I.I.II.
1714 I..III.III..
1716 .II...I...II
1718 .III..I..III
