   1 C                        NP1=   NP6=          E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                         RS17=0        RS17=1        RS17=2
   1 C 3XLUSIFIL:                                              66             52
   1 C   GILETTI:                                              64             51
   1 C-----------------------+---------------+------------+------------+-------------+
  13 NP4=12.5; NP12=10.5   C:LEVALASZTAS
  24 NP6=14.4; NP14=12.4   C:U-H 2SZV.BAL-BAL KREPP
 400 C******** H-U RIZS***********
 404 PA:<JA2>;
 406 FA=6-183;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>8:3(IFAI);  IF RS17=2 PM:<.>7:4(IFAI);  C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.; V0 VKC>1    T1  T2
 414 >> S:U^NN./UVN.;    VKC>1    T1  T2
 416 WM=25
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.(14)-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.(6)-N./.-N./UVNN.;                 VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.(4)-D.I(4)/DI.(12)-D.I/UVNR;             T1 S1 S2 T2
 430 END
 999 <> W0 S0
