
C  EVA BOLRO
C TX FELUL

   1 C  
C        PAMUT: 
C           TX: 
C          SUM: 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I  IDO:  I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C 44*56  I  0.29  I *975=283 I   140   I    5     I G.:50 I 480   I               IUJGY:19'I       I     I
C                                                                                 IKTML:23'I       I     I
C                                                                                 I PML:25'I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C    ! PLATIR: TX A LYUKBA!!!!!!!!!               
 
  10 NP4=12.5;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES   
  12 NP3=14.4              C KORSLAG    
  13 NP5=14.6              C PASSZE     
  14 NP6=14.8;             C PASSZE     
  18 NP1=14.8              C:CSIPKE     
  20 NP7=13.0               C 1/1

  C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=0     WM%=0
 C                 UJ: NPK=0     WM%=0
 C                PKT: NPK=0    WM%=-10
 C                FEKETE:NPK=0.2
  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2

  60 C********** PANT, NYAK*****************************************************************
  61 C IF #100=2  RS17=51       C SZELESEBB PANT               KTML: 7'           
  62 C IF #100=4  RS17=50       C PANT                         KTML: 3'           
  63 C******MINTA************************************30*****************************10:****20:****30:
  64  IF #100=27  RS17=1	       C E-E-E-E   BOLERO    7          GY:     ML:25'      2      5      7
  66  IF #100=20  RS17=0	       C H-H-H-H   BOLERO    8          GY:     ML:29'      3      5      8
  68  IF	#100=12  RS17=4	       C 3/4 U-U-U-U-U  		  12          GY:     ML:19'      4      8     12
  70  IF #100=57  RS17=50       C PANT               30        KTML:         3'     10     20     30      
C                                       -------------57-----------------------SUM:  19 --- 38 --- 57 ---
  72 C IF #100=17  RS17=1	       C E-E-E-E   BOLERO                    
  74 C IF #100=23  RS17=0	       C H-H-H-H   BOLERO                   
  76 C IF	#100=11  RS17=4	       C 3/4 U-U-U-U-U  		              
  78 C IF #100=49  RS17=50       C PANT                         KTML: 3'           
  90 C**************************************************************************************
 100 C************************************KESZ MERET:***VASALVA:      RS1:
 102  IF RS17=50         RS1=1          C KESKENY PANT A NAGYOBB BOLEROHOZ
 104  IF RS17=51         RS1=3          C SZELESEBB PANT A KISEBB BOLEROHOZ
 105  IF	RS17=1	RS19=4 RS18=1 RS1=40   C EEEE         45*54       200*60          40
 106  IF	RS17=0	RS19=4 RS18=0 RS1=36   C HHHH         45*56       200*62          36   
 108  IF	RS17=4	RS19=5 RS18=0 RS1=22   C 3/4UUUUU 			 19*44       205*45          22
 132 C*********************************************************************************************
 150  IF RS17>49 GOTO 700C ???   C PANTOK
C------------------------------------------------------------------------------------------------------------
C                    TAMAS     TAMAS        15/1 LAJT.FEK.    
C                    NYERS:    FEHER:       + T.FEK.TX:          
C------------------------------------------------------------------------------------------------------------
C UJ :WM%=0                                   NPK=0.1-0.2
C------------------------------------------------------------------------------------------------------------
C KT :WM%=-5        -0.2                          0.1              
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=-5                     0                0.1
C------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1080(1030-1080)   C CSIPKE PASSZE 
 186 PA:1:<JA1>;
 187 IF RS19=2  FA=8-287;             PM:*<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=3-189;             PM:*<.>7:3(IIFA)II;            C*3LAP

 190 IF RS19=4  FA=75-212;            PM:*<.>8:4(3IFA)II;            C*4LAP
 190 IF RS19=4  FA=74-213;            PM:*<.>7:4(IIFA)I;             C*4LAP
 190 IF RS19=4  FA=75-213;            PM:*<.>8:4(IIFA)II;            C*4LAP

 192 IF RS19=5  FA=88-198;            PM:*<.>8:5(IIFA)I;             C*5LAP
 194 IF RS19=1  FA=16-31;             PM:*<.>8:III<FA>572:III<.>;             C*OSZTAS NELKUL

 196 C********************************************************************************
 198 IF RS18=1 GOTO 500 C ELEJE 1/1 PASSZE
 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                      S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	              S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU            S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU         S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU         S1
 210 Y:5/2;
 212 REP*1 
 214 << S:R-0/0-R;		                              NP3-3     VU         S1 S2
 216 >> S:0-R/R-0;		                                         VU        S1 S2
 218 REPEND

 219 Y:5/5/2/2;
 220 << S:0-R;                                             VU          S1
 221 >> S:R-0/UVS.*;                                                    S1    T2
 222 << S:U^SN.*/.*-N.*/UVSAY;                     NP6-6               T1 S1    T2
 223 >> S:NI*-I;                                            VU          S1

 224 REP*5
 226 WM=0
 228 << S:U^SA;                                   VL1       T1
 230 >> S:U^SY;                                   VR1       T1
 232 WM=16
 234 << S:U^SI/.*-N.*/UVS<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^SI/.-I/UVS<1->NI*;               NP6-6           T1 S1 T2
 238 REPEND
 240 REP*6
 242 WM=0
 244 <> S:U^SA;                                   VL1       T1
 246 <> S:U^SY;                                   VR1       T1
 248 WM=16
 250 <> S:.*-N.*/.-N.*/UVS<1-1->.YA;  Y:5/2;   NP6-6 V0         S1 S2 T2 
 252 REPEND
 254 GOSUB 242-248
 256 << S:.*-N.*/.-N.*/UVSN.*;  Y:5/2;   NP6-6 V0         S1 S2 T2 
 258 >> S:R-0;                               VU       S1 S2


 300 C ******************1SZV. CSIPKE*************************
 302   JA1=1026(1004-1026) C MINTA Y-NAL KEZD
 306 C********************************************************
 308 VJA^0
 309 WM=16
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 315 REP*3
 316 << S:U^S<1->N.*/.*-N.*/UVSNY.*;             V0         T1 S1    T2
 318 >> S:U^S<1->N.*/.-N.*/UVSNA.*;             VL1        T1 S1    T2
 319 REPEND
 320 REND
 322 << S:U^S<1->N.*/.*-N.*/UVSD.I;             V0         T1 S1    T2
 324 >> S:U^SDI./D.I-DI./UVSDI.;             NP7-7         T1 S1    T2
 484 END

 500 C ELEFE 1/1 PASSZE
 502 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 504 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 506 >>	S:DI.-D.I;		                 Y:5;	             VR1	VU	   S1
 508 <<	S:UVSD.I;		                      	                               T2
 510 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 512 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 514 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 516 C ELEJE PASSZE
 518 << S:DI.-0/0-D.I;    NP7-7   Y:5/2;;    VU       S1 S2
 520 >> S:DI.-D.I;                           VU       S1 S2
 522 << S:DI.-D.I;                           VU       S1 S2 
 524 >> S:DI.-D.I/DI.-D.I/UVSD.I;	                    S1 S2 T2
 526 GOTO 300


 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2
718 C START        
720 C YG:6/256;
 722 WM=16; WMI=7 C18
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	       NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-9;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 S0


1994 IIIYAIII
1995 IAIAIYIY
1996 IIAAIYYI
1997 IAAAIYYY

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1994 AIIIIIIIY
1995 IIIAIYIII
1996 IIAAIYYII
1997 IAAAIYYYI


1002 WWWWWWWWWWWWWWWW
1004 AAAIIIIIAAAIIIII
1006 .IIIYYY..IIIYYY.
1008 .AAIII...AAIII..
1010 ..IIYY....IIYY..
1012 IIAIIIIIIIAIIIII
1014 IIIIYIIIIIIIYIII
1016 IIIIAAAIIIIIAAAI
1018 YYY..IIIYYY..III
1020 II...AAIII...AAI
1022 YY....IIYY....II
1024 IIIIIIAIIIIIIIAI
1026 YIIIIIIIYIIIIIII
1028 WWWWWWWWWWWWWWWW
1030 IIIIIIIIIIIIIIII
1032 IAAAAAAIYYYYYYII
1034 IIIIIIIIIIIIIIII
1036 YIAAAAAIYYYYYIAI
1038 IIIIIIIIIIIIIIII
1040 IYIAAAAIYYYYIAII
1042 IIIIIIIIIIIIIIII
1044 YIYIAAAIYYYIAIAI
1046 IIIIIIIIIIIIIIII
1048 IYIYIAAIYYIAIAII
1050 IIIIIIIIIIIIIIII
1052 YIYIYIAIYIAIAIAI
1054 IIIIIIIIIIIIIIII
1056 IAIAIIAIYIIYIYII
1058 IIIIIIIIIIIIIIII

1060 AIAIAIAIYIYIYIYI
1062 IIIIII.I.IIIIIII
1064 IAIAIAAIYYIYIYII
1066 IIIII..I..IIIIII
1068 AIAIAAAIYYYIYIYI
1070 IIII...I...IIIII
1072 IAIAAAAIYYYYIYII
1074 III....I....IIII
1076 AIAAAAAIYYYYYIYI
1078 II.....I.....III
1080 IAAAAAAIYYYYYYII
1082 WW.WWWWWWWWWWWWW
