 
C EZ A JOBB!!! URES LOKET NELKUL !!!!!!!!!!

C ELLA OVES KK 2.-OLDALV. NELKUL - OVVEL ATLATSZO LENCSE GOMB MINDEN SZINRE JAC.:R2010/ELLA KK.
C PLATIROZAS MINDEN SZINNEL: TX A LYUKBA!!
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I  IDO:  I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C HU KK  I 2*15/1 I 0.34*900 I         I 5G+2 ZSV.I       I       I T:950   I 430 I ML:30' I       I     I 
C 49X60  I 1*TX   I  310     I 140     I 16       I  60   I 520   I E:800   I 280 I        I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C RU KK  I 2*15/1 I 0.28*900 I         I 5G+2 ZSV.I       I       I T:900   I 440 I ML:25' I       I     I 
C 49X60  I 1*TX   I 250      I 140     I 16       I  50   I 460   I E:720   I     I        I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+
C MADONNAI 2*15/1 I 0.2 *900 I         I 2 BOGYO  I       I       I         I     I ML:20' I       I     I 
C 46X59  I 1*TX   I  180     I 100     I 5        I  50  I  340   I E:520   I 280 I        I       I     INYAK:CSAK ELOL KIVAGVA
C--------+--------+----------+---------+----------+-------+-------+---------+-----+--------+-------+-----+

C      KT: NPK=-0.1
C     PKT: NPK=0     WM%=-5
C      UJ: NPK=+0.1  WM%=+5
C  FEKETE: NPK=0.1   
C------------------------------------------------------------------------
C                 L.FEKETE       T. FEHER      T.FEHER     T.NYERS         ROBI FEHER   
C                +TX FEKETE      +TX MOGYI    +TX FEHER    +TX NYERS        +TX
C  KT WM%=-5        0--0.1                        0                           
C PKT WM%=-5        0-+0.1                                  -0.1--0.3        +0.2
C UJ  WM%=+5        0-+0.2           -0.1                                    +0.4
C--------------------------------------------------------------------
C         
   1 C
   2 C  KESZEN:50X59CM OLDALVARRAS NELKUL!!!!!!!!
   3 C  VASALAS KERETEN, SIMITO NELKUL, EGYESEVEL:110X65CM

  10 NP4=12.8;             C LEVALASZTAS
  11 NP3=10.5;             C 1/1
  12 NP2=9.5               C BEKEZDES
  13 NP5=14.2              C PASSZE
  14 NP6=14.4              C PASSZE      
  16 NP1=13.6              C:CSIPKE                14.1-13.6
  20 NP7=14.6              C:2SZVCS:E  OVRESZ 14.1-14.2-14.0-14.6
  22 NP8=14.8              C:2SZVCS:H         14.5-14.6-14.6-14.8

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:R-0/0-R;		                 Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=96   RS17=53 C BON PRIX PANT                        2'45
  57 C IF #100=30  RS17=51 C MELLENY PANT
  58 C IF #100=40  RS17=50 C KK. PANT 5 GOMBLYUKKAL 60CM KK.-HOZ    KT:2'27  (761-766: KISEBB V NAGYOBB LYUK - 24-28-AS GOMBHOZ)
  59  IF #100=30  RS17=50 C KK. PANT 5 GOMBLYUKKAL 60CM KK.-HOZ    KT:2'27  (761-766: KISEBB V NAGYOBB LYUK - 24-28-AS GOMBHOZ)

  61 C IF #100=41  RS17=52 C MADONNA 2SZVCS NYAK 0.026KG
  63 C*****1.MINTA************************************
C------------------ RU KK ----------------------------------
  66 C IF #100=9  RS17=1         C 2T-2T TOP 59CM  !!!OLDALVARRAS NELKUL!!!   
  68 C IF #100=17 RS17=6         C 5RU    UJ 06.03. MOGYI UJ ST=15 NPK=-0.1-0.0 WM%=8 RS17=6

C------------------ HU KK ------------------------------------
  70 C IF #100=25  RS17=1         C 2T-2T TOP 59CM                    UJGY:    KTML:30'  PKTML:    04.20.:MOGYI:ST=13 RS17=1
  71 C IF #100=21  RS17=2         C 5HU              RS1=10   0.2KG   UJGY:    KTML:27'  PKTML: 

  72 C IF #100=76  RS17=1         C 2T-2T TOP 59CM                    UJGY:    KTML:30'  PKTML:    04.20.:MOGYI:ST=13 RS17=1
  73  IF #100=57  RS17=2          C 5HU              RS1=10   0.2KG   UJGY:    KTML:27'  PKTML: 

  74  IF #100=56   RS17=1         C 2T-2T TOP 59CM                    UJGY:    KTML:30'  PKTML:    04.20.:MOGYI:ST=13 RS17=1
  76  IF #100=41   RS17=2         C 5HU              RS1=10   0.2KG   UJGY:    KTML:27'  PKTML: 
C------------------- MADONNA -----------------------------------
  78 C IF #100=14  RS17=4         C MADONNA T-T-T-T           0.37KG            ML:   UJGY: 
  80 C IF #100=26  RS17=6         C 5 RU              RS1=7    0.16             ML:     GY: 

  81 C IF #100=41  RS17=52 C MADONNA 2SZVCS NYAK
  82 C IF #100=44  RS17=5         C 5 MADONNA UUUUU                 KT   PKT: 

  92 C************************************************
  96 IF RS17=53 GOTO 800          C BON PRIX PANT
  97 IF RS17=50 GOTO 700          C GOMBLYUKAS PANT
  98 IF RS17=51 GOTO 700          C PANT
  99 IF RS17=52 GOTO 500          C NYAK
 100 C*****1.MINTA*************************************************TX+PAMUT:************HA NPK=0.6:RS2:-5
 102 IF RS17=1  RS19=2 RS1=10 RS2=31    CTT-TT33                    45' CS      10/30-33     KESZEN:50X60CM OLDALVARRAS NELKUL

C OV MINTA NELKUL 4LAPOS HU:
 104 IF RS17=2  RS19=4 RS1=45 RS2=0     C HU                        45' CS        45/0       
C OV MIMINTAVAL 5LAPOS HU:                  
 104 IF RS17=2  RS19=5 RS1=5  RS2=31    C HU  34                   45' CS        5/31-34

 105 IF RS17=6  RS19=5 RS1=22 RS2=0     C RU              GY:15'    22' CS        22                   
 108 C 
 120 IF RS17=4  RS19=4 RS1=8  RS2=28    C TTTT  MADONNA   GY:35' ML:44' CS       8/28     KESZEN:45X58CM
 122 IF RS17=5  RS19=5 RS1=6  RS2=0     C UUUUU MAD.U.               8' CS       6/0             
 132 C************************************************
 180 C************581TU**************************************************************
 182 JA1=1012(1010-1012)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 IF RS19=2  FA=4-284;            PM:<.>7:IIFAIIIFAII;          C*2LAP TOP TESTHEZ OLDALVARRAS NELKUL
 188 IF RS19=3  FA=7-192;            PM:<.>8:IIFAIIFAIIFAII;       C*3LAP
 190 IF RS19=4  FA=30-168;           PM:<.>8:4(IIFA)II;            C*4LAP UJJA VAGY MADONNA TEST
 192 IF RS19=5  FA=44-154;           PM:<.>8:5(IIFA)II;            C*5LAP

 194C FA=6-131; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1   T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	            VU VR1	      S1
 206 <<	S:D.I/UVSDI.;		                      	                     S1    T2
 208 >> S:D.I-0/D.I(2)-DI.(2);		    	Y:2/6;	          VU V0        S1 S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU           S1 S2
 212 >>	S:D.I-DI.;		                	Y:5;	      NP2-2  VU V0       S1
 214 Y:2/2/5/5;
 216 << S:D.I-0;                                NP6-6 VU           S1
 218 >> S:0-DI./UVS.;                                              S1    T2
 220 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 222 >> S:R-0;                          NP6-6         VU           S1
 224 REP*3 C ******  AZSUR PASSZE *********
 226 WM=0
 228 << S:U^SA;                                   VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=17
 234 << S:U^SI*/.-N./UVS<1->N.;         NP5-5    V0       T1 S1 T2 
 236 >> S:R-0;                          NP6-6         VU      S1
 238 REPEND
 239 Y:2;
 240 GOSUB 226-232
 241 << S:U^SI*/.-N./UVS<1->N.;         NP1-1    V0       T1 S1 T2 
 242 >> W0S0VU 

 300 C *******************************************
 302 JA1=1112(1102-1112) C
 304 C*******************************10/6*************************
 306 VJA^0
 308 Y:5/2/2/5;
CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 312 RBEG*RS1
 314 REP*3
 316 WM=16
 318 << S:U^S<1->N.*/.*-N.*/UVSNY.;  NP1-1     V0     T1 S1 T2
 320 >> S:U^S<1->N.*/.*-N.*/UVSNA.;            VL1    T1 S1 T2
 348 REPEND
 349 REND
CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 350 GOSUB 316-320
 351 IF RS2=0 GOTO 400 C******* UJJA ******

C -------------------- OVRESZ -----------------------------------------------------------------
C  16 NP1=13.6              C:CSIPKE                14.1-13.6
C  20 NP7=14.6              C:2SZVCS:E  OVRESZ 14.1-14.2-14.0-14.6
C  22 NP8=14.6              C:2SZVCS:H         14.5-14.6-14.6

 352 WM=16  C16-18
 353 C MS
 354 << S:U^S<1->N./.-N./UVSN.;  NP7-8 V0     T1 S1    T2
 356 JA1=1040  C-------------- 2SZV.HALO --------------------------------
 358 <> S:R-0;             Y:5/2; NP7-8 V0  VU    S1 S2
 360 <> S:U^SN./.-N./.-N./UVSNY.;       VL1    T1 S1 S2 T2
 362 <> S:U^SN./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 364 <> S:U^SN./.-N./.-N./UVSNY.;       VL1    T1 S1 S2 T2
 366 <> S:U^SN./.-N./.-N.;              V0     T1 S1 S2
 368 <> S:.-N./.-N./UVNN.;                        S1 S2 T2
 369  CMS      C---------------------------------------------------------
 370 <> S:R-0;                              VU    S1 S2
 371 JA1=1042

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ VAGY KT:VR2 VL2 HELYETT $$$$$$$$$$$$$$$$$$$$$$$$
C               --------------------- SEHOGY NEM JO - NEM MEGY A HELYERE A RETESZ ----------------------
 372 REP*2     C----- 1042 Y+AH**H --- NAGY LYUKAK ----------------------
 373 WM=16  C16-18
 374 <> S:U^SN.Y/.Y(4)-N.Y/.Y-N.Y/UVSY+A; Y:5/2; V0    T1 S1 S2 T2
 375 WM=0 C
 376 <> S:U^SA;                        VL1    T1
 377 WM=10 C
 378 <> S:U^SY+;                         VR2    T1
 379 WM=18  C16
 380 <> S:.AY(4)-*HI;            Y:5;  V0 VU     S1
 381 <> S:.A+Y-*HI;                         VU     S1
 382 <> S:U^SA+Y/.(7)-N./UVSN.H;  Y:2;         T1 S1    T2
 383 <> S:U^SN./.-N./UVSN.;             VL1    T1 S1    T2
 384 REPEND    C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ VAGY UJ+PKT:VL2   $$$$$$$$$$$$$$$$$$$$$$$$
 372 REP*2     C----- 1042 Y+AH**H --- NAGY LYUKAK ----------------------
 373 WM=16  C16-18
 374 <> S:U^SN.Y/.Y(4)-N.Y/.Y-N.Y/UVSY+A; Y:5/2; V0    T1 S1 S2 T2
 375 WM=0 C
 376 <> S:U^SA+;                        VL2    T1
 377 WM=10 C
 378 <> S:U^SY;                         VR1    T1
 379 WM=18  C16
 380 <> S:.AY(4)-*HI;            Y:5;  V0 VU     S1
 381 <> S:.A+Y-*HI;                         VU     S1
 382 <> S:U^SA+Y/.(7)-N./UVSN.H;  Y:2;         T1 S1    T2
 383 <> S:U^SN./.-N./UVSN.;             VL1    T1 S1    T2
 384 REPEND    C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 386 GOSUB 356-368
 388 << S:R-0;        NP1-1    Y:2;         VU    S1
 389 WM=0
 390 >> W0S0VU
 391 JA1=1112(1102-1112)   C***** MINTA ****************
 393 Y:5/2/2/5;
 394 WM=16
 395 RBEG*RS2      C----------- OV FELETTI CSIPKERESZ ------------------
 396 GOSUB 314-348
 397 REND
 398 GOSUB 318-320 C----------------------------------------------------

 400 << S:U^S<1->N./.-N./UVNN.;     NP8-8    V0     T1 S1    T2

C 401 >> S:U^ND.I/DI.-D.I/DI.-D.I;   NP3-3 Y:5/2; T1 S1 S2
C 402 << S:DI.-D.I/DI.-D.I;                   VU     S1 S2
C 403 >> S:DI.-D.I/DI.(4)-D.I(4)/UVNR;               S1 S2 T2

 401 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;  NP4-4 Y:5/2; T1 S1 S2 T2
 404 END C************************************************

500 C***EZ A LEGJOBB********** MADONNA NYAK 2007.04.23.******************
 501 C 2LUSI+1TX:NPK=0  MADONNAHOZ:NPK=0.2-0.4  2LUSI+1LUREX:NPK=-0.4
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.8  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*(11.0)/UVSI*;       V0        T1 S1 S2 T2
 533 END C**********************************************************
 C -------------VAGY:---(2 SOR 1/1 A VEGEN)-----------
 533 C
 536 << S:U^SI*/.Y-I*;            NP15-15  Y:2;  T1 S1
 538 >> S:.Y-I*/UVSI*;                              S1 T2
 540 END

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.4              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=14.0  C:CSIPKE            13.3  13.6 13.9
 706 NP13=13.2  C:CSIPKE            13.2  13.4
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=15.0  C:1SOR SLAG         15.0
710 C START        
712 C YG:6/256;
 714 WM=16; WMI=7
716 C <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU        S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                            S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	                 S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU           S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU        S1 S2

 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;
 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I FB 5FA <FB> 573:I<.>;  C 5LYUK
 732 PM:9. I 6FA <FB> 573:I<.>;     C 6LYUK
 733 C************************************
 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                         NP15-15   VU          S1 S2 T2    C NP2-12 V. 15-15
 738 Y:5/5/2/2;
 740                                              NP15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=16 C 15 V.16
 753 >> S:U^SI/.-N./UVS<1->N.;     NP12-12 V0   T1 S1 T2 CVKA>4
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777 CMEL. PANT
 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:****
 758 FA=1-27; C 1-23 VAGY 1-24 VAGY 1-25 VAGY 1-26
 759 C***********************************
 760 << S:R-0;                   Y:2;     VU      S1 



C----3TU SZELES, NAGYOBB LYUK (28-AS GOMBHOZ):----------------------------------------------------------
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C
 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*(12)-0;                  Y:5;     VU V0      S1
C----2TU SZELES, KISEBB LYUK (24-ES GOMBHOZ):----------------------------------------------------------
 761 >> S:U^SN./.*(9.0)-N. /*(10.0)-0/UVSIA;  Y:2/0; NP12-12   T1 S1 S2 T2 C
 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVS*;                                VR1  T2
 765 WM=14
 766 << S:R(12)-0;                     Y:5;     VU V0      S1
C-------------------------------------------------------------------------------------------------------
C1984 IIIIIIY*AIIIIIIIIIIIIIIIIIIIIIII200I
C1985 IIAIYIIIIIAIYIII
C1986 IAAIYYIIIAAIYYII
C1987 AAAIYYYIAAAIYYYI
C1992 IY


 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*2   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
C ---------VAGY C SZELESEBB
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
C ---------VAGY C KESKENYEBB
 772 << S:DI.-D.I;                 Y:2;         VU      S1   
 773 >> S:DI.-D.I/UVSD.I;                                S1    T2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*2   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 787C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END

 800 C***************** BON PRIX PANT*************************
 802 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 804 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 806 NP4=12.4  C:LEVALASZTAS
 808 NP10=10.0  C:BEKEZDES
 810 NP11=11.4  C:1/1 KORSLAG 11.0
 812 NP12=13.2  C:CSIPKE PASSZE
 814 NP13=7.0   C:BEKEZDES
 816 NP14=8.8   C:BEKEZDES
 818 NP15=14.0  C:SLAG
 820 C START        
 822 C YG:6/256;
 824 WM=18; WMI=7
 826 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 828 VJA^1
 830 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 832 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 834 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 836 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 838 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 840 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 842 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 844 JA1=1997(1994-1997);
 846 PA:<JA1>;
 848 FA=1-24; FB=1-8 PM:9.I 6FA <FB> 573:I<.>;        C**581TU**
 850 Y:5/5/2/2;
 852 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 854 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 856 REP*2
 858 WM=0
 860 << S:UVSY;                                 VL1  T2
 862 >> S:UVSAG;                                VR1  T2                 C VAGY:UVSAG  VAGY:UVSA
 864 WM=16
 866 << S:R-0;                                  VU V0   S1
 868 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 870 REPEND
 872 GOSUB 858-866
 874 >> S:U^S<1->N./.B-N./B-0/UVSI;     Y:2/0;  V0   T1 S1 S2 T2
 876 GOSUB 858-862
 878 << S:UVSBG;                                VR2  T2
 880 >> W0 S0 VU
 882 WM=16
 884 Y:5/5/2/2;
 886 << S:I.-YAG(6.5);                       VU V0      S1
 888 >> S:U^SN./.-N.A(12)/UVSN.;                V0   T1 S1  T2
 890 REP*2
 892 << S:R-0;                               VU         S1 
 894 >> S:U^SN./.-N./UVSN.;                          T1 S1  T2
 896 REPEND
 898 END  C*************1994 AIIIIIIYAIIIIIIYBGIIIIIIY*********************
 999 <> W0 S0 VU

1984 6IY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI
1992 IY

1994 AIIIIIIYAIIIIIIYBGIIIIIY
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1008 WWWWWWWWWWWWWWWWWW
1010 IAAAAAAIIIYYYYYYII
1012 AAAAAAAIIIYYYYYYYI
1014 WWWWWWWWWWWWWWWWWW
1040 *Y
1042 +AH**HY
 C VAGY-VAGY
1100 WWWWWWWWW
1102 IAAAAIIII
1104 III..YYYY
1106 IA.....II
1108 IIIIII..Y
1110 IAAIAIIII
1112 IIIIIYYIY
1114 WWWWWWWWW
1102 IAAAA..II
1104 III.....Y
1106 IA...IIII
1108 IIIIIIYIY
1110 IAAIAIIII
1112 IIIIIYYYY
1114 WWWWWWWWW
1102 AAAA..III
1104 II.....YI
1106 A...IIIII
1108 IIIIIYIYI
1110 AAIAIIIII
1112 IIIIYYYYI
1114 WWWWWWWWW




