1C  CSUCS:  ARAN2001 TUNIKA NO.2    ---REX PIKO PASSZEVAL---
1C   MIND A KET PAMUTOT AT KELL PARAFINOZNI !!!!!!!
1C H-U:   REX PIKO PASSZEVAL:    CNCA 2001 CP KREPP RS1= RS19=0
1C                                        ELEJE:       HATA:        UJJA:
1C                                        RS17=0       RS17=1       RS17=1
1C                                         -10            34-        -33
1C                           NP6=       RS1=  RS2=     RS1=          RS1=
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT(FEHER):   SZAR !
1C-----------------------+------------+------------+------------+-------------+
1C   2X16/1 PAMUT+1BRILL: 14.5-14.6       9      7        40            30
1C-----------------------+------------+------------+------------+-------------+
1C    KAGYLO NYAK:SP800

  10 NP1=14.6   C:MINTA ELOL 14.6...14.8...15.0
  14 NP2=15.0   C:MINTA HATUL
  15 NP6=14.5   C:U-H

  16   NP7=11.0            C:1/1,BEKEZDES
  18   NP3=11.0            C:REX PASSZE
  20   NP4=12.5            C:LEVALASZTAS
  22   NP5=14.5            C:LEVALASZTAS
  40 START
  42 YG:6/256;
  44 WM=20 WMI=7
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  48 JA1=1991(1991-1993); 
  50 PA:<JA1>; 
  52 FA=1-7; 
  54 PM:<.>5:77FA;
  58 VJA^0
  60 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  62 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  66 << S:.I-0;                      Y:6;    ML                        S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP7-7              S1 S2
  69 WM=24
  70 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                                                         S1 S2
  80 >> S:R-R;                                                         S1 S2
  81 IF RS17=1 GOTO 500 C********** H-U ***************

  82 FA=7-182;
  83 PM:<.>10:3(FA5.);
  84 PA:JA2:JA1;
  
  85 JA3=1300             C 230...350...395 SOROKBAN --- 
  86 PANP:JA3;            C HA SZORAKOZIK,HELYETTE LEHET:  S1(14.4) S2(14.2)
  87 PMNP:<.>10:3(FA5.);  C
  88 NPJ1:.=14.3 I=13.3; 

  89 VJA^0
  90 JA1=1224(1178-1178)
  91 JA2=1522(1500-1522)  C KREPP
  92 <<S:U^SN.Z;             T1
  93 >>S:UVS.Z;              T2
  94 NP1-2
  95 <<S:U^SN.Z/.Z-N.Z;       Y:2; NP1-2 VU T1 S1   C
  96 >>S:<1->.%Z-N.Z;                    VU    S1   C >5/2 F
 100 GOSUB 205-235   C CSAVARAS BALRA,ARAN ELOTT***   <5/2RF...5<2  R *** 5LOKET- 9SOR
 102 GOSUB 450-480   C ARAN I.                  ***  5>2  F ...5<2  R ***12LOKET- 4SOR
 104 GOSUB 270-295   C BAL-BAL                  ***  5>2  F ...5<2  R *** 4LOKET- 4SOR
 106 GOSUB 450-480   C ARAN I.                  ***  5>2  F ...5<2  R ***12LOKET- 4SOR
 108 GOSUB 305-360   C CSAVARAS BALRA,ARAN UTAN ***  5>2  F ... >2/5RF*** 7LOKET- 9SOR
 110  RBEG*RS1 C******** CSAVARASOK SZAMA ALUL*********
 112 GOSUB 370-405   C CSAVARAS BALRA           ***   <2/5RF... >2/5RF*** 6LOKET-12SOR
 114  REND
 116  JA1=1220(1004-1010)
 118 GOSUB 205-235   C CSAVARAS BALRA,ARAN ELOTT***   <5/2RF...5<2  R *** 5LOKET- 9SOR
 120 GOSUB 450-480   C ARAN I.                  ***  5>2  F ...5<2  R ***12LOKET- 4SOR
 122 GOSUB 270-295   C BAL-BAL                  ***  5>2  F ...5<2  R *** 4LOKET- 4SOR
 124 GOSUB 450-480   C ARAN I.                  ***  5>2  F ...5<2  R ***12LOKET- 4SOR
 126 GOSUB 305-340   C CSAVARAS EGYIK FELE      ***  5>2  F ... >2/5F *** 3LOKET- 1SOR
 128 GOSUB 225-235   C CSAVARAS MASIK FELE      ***   <5/2RF...5<2  R *** 3LOKET- 5SOR
 132 GOSUB 250-265*15C ARAN II.                 ***  5>2  F ...5<2  R *** 6LOKET- 4SOR
 133 JA3=1302
 134 GOSUB 305-340   C CSAVARAS EGYIK FELE      ***  5>2  F ... >2/5F *** 3LOKET- 1SOR
 136 GOSUB 225-235   C CSAVARAS MASIK FELE      ***   <5/2RF...5<2  R *** 3LOKET- 5SOR
 138 GOSUB 450-480   C ARAN I.                  ***  5>2  F ...5<2  R ***12LOKET- 4SOR
 140 GOSUB 270-295   C BAL-BAL                  ***  5>2  F ...5<2  R *** 4LOKET- 4SOR
 142 GOSUB 450-480   C ARAN I.                  ***  5>2  F ...5<2  R ***12LOKET- 4SOR
 144 GOSUB 305-360   C CSAVARAS BALRA,ARAN UTAN ***  5>2  F ... >2/5RF*** 7LOKET- 9SOR
 146  RBEG*RS2 C******** CSAVARASOK SZAMA FELUL*********
 148 GOSUB 370-405   C CSAVARAS BALRA           ***   <2/5RF... >2/5RF*** 6LOKET-12SOR
 150  REND
 152 << S:U^SD.I/DI.-D.I/DI.-D.I;        NP4-4   V0    T1 S1 S2
 154 >> S:DI.-D.I/DI.-D.I/UVSD.I;                         S1 S2 T2
 156 END


 205 C---CSAVARAS BALRA,ARAN ELOTT 205-235 ***   <5/2RF...5<2  R *** 5LOKET- 9SOR-----
 206 C    AZ ARAN ELOTT AZ UTOLSO SORT CSAK 1 SZALVEZETOVEL KOTI
 210 WM=22
 215 << S:U^S<1-2->N.Z/.Z-N.Z/<1-2->.%Z-N.Z;  Y:5/2;      V0     T1 S1 S2    C <5/2 RF
 220 >> S:<1-2->.Z-N.Z/<1-2->.%Z-N.Z;                     VU        S1 S2    C      RF
 225 WM=15 C22
 226 << S:<1-2->.Z-GII/<1-2->.%Z-GII/UVSGII;  Y:5/2;      VL3       S1 S2 T2 C <5/2 RF
 227 WM=0 C15
 230 >> S:<1-2->.Z(J1)-TII/<1-2->.%Z(J1)-TII;                    VR1 VU    S1 S2    C      RF
 232 WM=15
 234 << S:U^S<1-2->N.Z/.Z(1)-N.Z/UVSN.Z;         Y:5;  VKD>8 VR3    T1    S2 T2 C 5<2  R
 235 C-------------------------------- 5<2R ------------------------------------------


 250 C--- ARAN II. 250-265 --------***  5>2  F ...5<2  R ***12LOKET- 8SOR-------------
 251 C         MEREDEKEBB;4 SORONKENT MEGY EGYET JOBBRA ES BALRA.
 252 Y:5/2;
 253 WM=18 WMI=7
 254 >> S:U^S<1-2->AYBHW/.+*%Z(1)-AYBHW/UVSAYBHW;   VKF   VR1 T1    S2 T2 C5>2F
 256 << S:U^S<1-2->AYBH*W/.+%Z-AYBH*W/UVSAYW;             V0  T1    S2 T2 CR---A * MELLE KELL EGY FANG(Z)
 257 WM=0
 258 >> S:UVSH;                                     VKE>1 VR3          T2
 259 WM=18
 260 << S:U^S<1-2->AYW/.H+%Z-AY*BW/UVS*BWAY;        VKB>3 VL1 T1    S2 T2 CF
 262 >> S:U^S<1-2->AY+*BW/.H%Z(15.0)-AY+*BW/UVS*BW;       V0  T1    S2 T2 CR---A + MELLE KELL EGY FANG(Z)
 263 WM=0
 264 << S:UVSY;                                     VKA>6 VL3          T2 C5<2
 265 C--------------------- 5<2R -----------------------------------------------------


 270 C--BAL-BAL 270-295 ----***  5>2  F ...5<2  R *** 4LOKET- 4SOR--------------------
 272 WM=18
 275 Y:5/2/2/5;
 277 NP1-2
 280 >> S:U^S<1-2->N.Z/.%Z-N.Z/UVSN.Z;              VKF   VR1    T1    S2 T2 C 5>2  F
 285 << S:U^S<1-2->N.Z/.%Z-N.Z;                           V0     T1    S2    C      R
 290 >> S:<1-2->.%Z-N.Z;                                      VU       S2    C      F
 294 << S:<1-2->.%Z-N.Z/UVSN.Z;                                        S2 T2 C 5<2  R
 295 C--------------------- 5<2R -----------------------------------------------------


 305 C---CSAVARAS BALRA,ARAN UTAN 305-360 --***  5>2  F ... >2/5RF*** 7LOKET- 9SOR----
 306 C   AZ ARAN UTAN AZ ELSO SORT CSAK 1 SZALVEZETOVEL KOTI
 315 WM=15
 316 NP1-2
 320 >> S:U^S<1-2->N.Z/.%Z-N.Z/UVSN.Z;        Y:5;    VKF VR1    T1    S2 T2 C 5>2  F
 325 WM=0
 330 << S:U^SGITO;                                        V0     T1
 335 >> S:0-0;                                Y:0;        VU        S1       C  >2/5F
 340 WM=15 C22
 345 << S:<1-2->.Z-GII/<1-2->.%Z-GII/UVSGII;  Y:2/5;      VL3       S1 S2 T2 C      RF
 347 WM=0 C15
 350 >> S:<1-2->.Z(J1)-TII/<1-2->.%Z(J1)-TII;                     VR1 VU    S1 S2    C      RF
 352 WM=22
 355 << S:U^S<1-2->N.Z/.Z(1)-N.Z/<1-2->.%Z-N.Z;          VKD VR3    T1 S1 S2    C      RF
 358 >> S:<1-2->.Z-N.Z/<1-2->.%Z-N.Z/UVSN.Z;          VKD           S1 S2 T2 C >2/5 RF
 360 C-------------------------------------- >2/5RF ----------------------------------


 370 C---CSAVARAS BALRA 370-405 ------***   <2/5RF... >2/5RF*** 6LOKET-12SOR----------
 371 C   VEGIG 2 SZALVEZETOVEL ***GIITOO***
 375 WM=22
 377 NP1-2
 380 << S:U^S<1-2->N.Z/.Z-N.Z/<1-2->.%Z-N.Z;  Y:2/5; VKC>2 V0    T1 S1 S2    C <2/5 RF
 385 >> S:<1-2->.Z-N.Z/<1-2->.%Z-N.Z;                         VU    S1 S2    C      RF
 388 WM=15
 390 << S:<1-2->.Z-GII/<1-2->.%Z-GII/UVSGII;               VL3      S1 S2 T2 C      RF
 392 WM=10
 395 >> S:<1-2->.Z(J1)-TII/<1-2->.%Z(J1)-TII;                      VR1VU    S1 S2    C      RF
 397 WM=18
 400 << S:U^S<1-2->N.Z/.Z(1)-N.Z/<1-2->.%Z-N.Z;         VKD VR3  T1 S1 S2    C      RF
 402 WM=22
 404 >> S:<1-2->.Z-N.Z/<1-2->.%Z-N.Z/UVSN.Z;            VKD         S1 S2 T2 C >2/5 RF
 405 C------------------------------- >2/5 RF ----------------------------------------


 450 C---ARAN I.*2 450-480 -------***  5>2  F ...5<2  R ***12LOKET- 4SOR--------------
 452 Y:5;
 454 REP*2
 456 WM=15 WMI=7
 458 >>S:U^S<1-2->AYBHW/.+*%Z(1)-AYBHW/UVSAYBHW;    VKF>6 VR1     T1    S2 T2 C F
 460 <<S:U^SBH*;                                          V0      T1
 462 WM=0
 464 >>S:UVSH;                                      VKE<3 VR3              T2
 466 WM=5 C 10
 468 <<S:U^S<1-2->AYW/.H+%Z(15.0)-AY*BW/UVS*BWAY;   VKB>3 VL1     T1    S2 T2 C R
 470 WM=0
 472 >>S:U^SAY+;                                          V0      T1
 474 <<S:UVSY;                                      VKA>6 VL3              T2
 476 WM=15
 478 REPEND
 480 C-------------------------------------------------------------------------------

 500 C***************** HATA-UJJA **********************
 502 FA=7-182
 504 PM:<.>10:3(FA...);
 506 FD=29-160
 508 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 510 JA1=1500(1500-1522) C KREPP
 512 PA:<JA1>;
 516 WM=0
 518 << S:UVSDI.;                                                           T2
 520 >> S:UVSD.I;                                                           T2
 522 WM=26
 526 NP6-6
 528 Y:2/5;
 530 RBEG*RS1
 532 REP*2
 534 << S:<1->.Z-0/<1->.%Z-0;                                             S1 S2
 536 >> S:<1->.Z-0/<1->.%Z-0;                                             S1 S2
 538 REPEND
 540 REND
 542C GOSUB 534
 546 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 548 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 550 END

 800 C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL------------------------------------
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1999 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28

 854 >> S:.*-0;                 Y:5;    VU   S2     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S2
 857 <<                                 VU   S2

 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END
 999 <> W0 S0
1998 5*YAY

1002 6W.174W.8W
1004 7.4(30.GIITOO)38.W
1006 3(Z.)Z4(14(.Z)..GIITOO)19(.Z)W
1008 7.4(30.GIITOO)38.W
1010 4(.Z)4(14(.Z).GIITOO.)18(.Z).W
1012 8.4(28.YAA+*BBH)37.W
1014 4(Z.)Z4(13(.Z).YAA+*BBH.)18(.Z)W
1016 9.4(26.YAA+..*BBH)36.W
1018 5(.Z)4(12(.Z).YAA+..*BBH.)17(.Z).W
1020 9.4(22.2(4.3W))36.W
1022 4(Z.)Z4(12(.Z)..3W4.3W)18(.Z)W
1024 9.4(22.2(4.3W))36.W
1026 5(.Z)4(12(.Z).3W4.3W.)17(.Z).W
1028 9.4(26.*BBH..YAA+)36.W
1030 4(Z.)Z4(12(.Z)..*BBH..YAA+)18(.Z)W
1032 8.4(28.*BBHYAA+)37.W
1034 4(.Z)4(13(.Z)..*BBHYAA+)18(.Z).W
1036 7.4(30.GIITOO)38.W
1038 3(Z.)Z4(14(.Z)..GIITOO)19(.Z)W
1040 7.4(30.GIITOO)38.W
1042 4(.Z)4(14(.Z).GIITOO.)18(.Z).W
1044 7.4(30.GIITOO)38.W
1046 4(Z.)Z4(13(.Z)..GIITOO..)18(.Z)W


1048 8.4(28.YAA+ZBBH)37.W
1050 4(.Z)4(13(.Z)..YAA+*BBH)18(.Z).W
1052 8.4(28.YAAZ*BBH)37.W
1054 4(Z.)Z4(13(.Z).YAA+*BBH.)18(.Z)W
1056 9.4(26.YAA+Z.*BBH)36.W
1058 5(.Z)4(12(.Z).YAA+..*BBH.)17(.Z).W
1060 9.4(26.YAA+.Z*BBH)36.W
1062 4(Z.)Z4(12(.Z)..YAA+..*BBH)18(.Z)W
1064 10.4(24.YAA+ZXX.*BBH)35.W
1066 5(.Z)4(11(.Z)..YAA+.XX.*BBH)17(.Z).W
1068 10.4(24.YAA+.XXZ*BBH)35.W
1070 5(Z.)Z4(11(.Z).YAA+.XX.*BBH.)17(.Z)W
1072 11.4(22.YAA+Z4X.*BBH)34.W
1074 6(.Z)4(10(.Z).YAA+.4X.*BBH.)16(.Z).W
1076 11.4(22.YAA+.4XZ*BBH)34.W
1078 4(Z.)3.4(..9(.Z)..YAA+.4X.*BBH)..16(.Z)W
1080 9.3W4(20.YAA+Z6X.*BBH)33.W
1082 8X.3W4(9(.Z)..YAA+.6X.*BBH)12(.Z).8XW
1084 8X.3W4(20.YAA+.6XZ*BBH)25.8XW
1086 8X.3W4(.9(.Z).YAA+.6X.*BBH).9(.Z)6.8XW
1088 4(8X.*BBH18.YAA+Z)8X.*BBH18.3W.10XW
1090 4(8X.*BBH.8(.Z).YAA+.)8X.*BBH.8(.Z).3W.10XW
1092 4(8XZ*BBH18.YAA+.)8XZ*BBH18.3W.10XW
1094 4(8X.*BBH8(.Z)..YAA+.)8X.*BBH8(.Z)..3W.10XW
1096 5(9X.*BBH16.YAA+ZX)9XW
1098 5(9X.*BBH7(.Z)..YAA+.X)9XW
1100 5(9XZ*BBH16.YAA+.X)9XW
1102 5(9X.*BBH.7(.Z).YAA+.X)9XW
1104 5(10X.*BBH14.YAA+ZXX)9XW
1106 5(10X.*BBH.6(.Z).YAA+.XX)9XW
1108 5(10XZ*BBH14.YAA+.XX)9XW
1110 5(10X.*BBH6(.Z)..YAA+.XX)9XW
1112 5(11X.*BBH12.YAA+Z3X)9XW
1114 5(11X.*BBH5(.Z)..YAA+.3X)9XW
1116 5(11XZ*BBH12.YAA+.3X)9XW
1118 5(11X.*BBH.5(.Z).YAA+.3X)9XW
1120 5(12X.*BBH10.YAA+Z4X)9XW
1122 5(12X.*BBH.4(.Z).YAA+.4X)9XW
1124 5(12XZ*BBH10.YAA+.4X)9XW
1126 5(12X.*BBH4(.Z)..YAA+.4X)9XW
1128 5(13X.*BBH8.YAA+Z5X)9XW
1130 5(13X.*BBH3(.Z)..YAA+.5X)9XW
1132 5(13XZ*BBH8.YAA+.5X)9XW
1134 5(13X.*BBH.3(.Z).YAA+.5X)9XW
1136 5(14X.*BBH6.YAA+Z6X)9XW
1138 5(14X.*BBH..Z.Z.YAA+.6X)9XW
1140 5(14XZ*BBH6.YAA+.6X)9XW
1142 5(14X.*BBH.Z.Z..YAA+.6X)9XW
1144 5(15X.*BBH4.YAA+Z7X)9XW
1146 5(15X.*BBH.Z..YAA+.7X)9XW
1148 5(15XZ*BBH4.YAA+.7X)9XW
1150 5(15X.*BBH..Z.YAA+.7X)9XW
1152 5(16X.*BBH..YAA+Z8X)9XW
1154 5(16X.*BBH..YAA+.8X)9XW
1156 5(16XZ*BBH..YAA+.8X)9XW
1158 5(16X.*BBH..YAA+.8X)9XW
1160 5(17X.*BBHYAA+Z9X)9XW
1162 5(17X.*BBHYAA+.9X)9XW
1164 5(17XZ*BBHYAA+.9X)9XW
1166 5(17X.*BBHYAA+.9X)9XW

1168 5(18X.GIITOO.10X)9XW
1170 5(18X.GIITOO.10X)9XW
1172 5(18X.GIITOO.10X)9XW
1174 5(18X.GIITOO.10X)9XW
1176 5(18X.GIITOO.10X)9XW
1178 5(18X.GIITOO.10X)9XW
1180 5(17X.YAA+*BBH.9X)9XW
1182 5(17X.YAA+*BBH.9X)9XW
1184 5(16X.YAA+..*BBH.8X)9XW
1186 5(16X.YAA+..*BBH.8X)9XW
1188 5(16X.3W4.3W.8X)9XW
1190 5(16X.3W4.3W.8X)9XW
1192 5(16X.3W4.3W.8X)9XW
1194 5(16X.3W4.3W.8X)9XW
1196 5(16X.*BBH..YAA+.8X)9XW
1198 5(16X.*BBH..YAA+.8X)9XW
1200 5(17X.*BBHYAA+.9X)9XW
1202 5(17X.*BBHYAA+.9X)9XW
1204 5(18X.GIITOO.10X)9XW
1206 5(18X.GIITOO.10X)9XW
1208 5(18X.GIITOO.10X)9XW
1210 5(18X.GIITOO.10X)9XW
1212 5(18X.GIITOO.10X)9XW
1214 5(18X.GIITOO.10X)9XW
1216 5(18X.GIITOO.10X)9XW
1218 5(18X.GIITOO.10X)9XW
1220 5(18X.GIITOO.10X)9XW
1222 5(18X.6W.10X)9XW
1224 5(18X.6W.10X)9XW
1226 6W.2(86W.W)7W

1300 5(16.9I11.)16.
1302 7.4(27.9I)38.

1500 190.
1502 31(.Z3.Z).I
1504 190.
1506 31(..Z.Z.).I
1508 190.
1510 31(3.Z..).I
1512 190.
1514 31(..Z.Z.).I
1516 190.
1518 31(.Z3.Z).I
1520 190.
1522 31(Z5.)ZI
1600 100(WZ)
1991 4.A.A
1992 3.A*A*
1993 4.*I*

1999 .YY**.
