1002 195I
1004 194XI
1006 194XI
1008 194XI
1010 194XI
1012 194XI
1014 194XI
1016 194XI
1018 194XI
1020 194XI
1022 194XI
1024 194XI
1026 194XI
1028 94X.99XI
1030 93X.I.98XI
1032 92X.3I.97XI
1034 91X.IIAII.96XI
1036 90X.IIYIYII.95XI
1038 89X.2(IIAI)I.94XI
1040 88X.IIY5IYII.93XI
1042 87X.IIA7IAII.92XI
1044 86X.IIY9IYII.91XI
1046 85X.IIA11IAII.90XI
1048 84X.2(IIY4I)IIYII.89XI
1050 83X.2(IIA5I)IIAII.88XI
1052 82X.I2(IY7IY)II.87XI
1054 81X.I2(IA8IA)II.86XI
1056 80X.IIY8I3(YI)7IYII.85XI
1058 79X.IIA8I3(IA)9IAII.84XI
1060 78X.IIY8I4(IY)9IYII.83XI
1062 77X.IIA10I4(AI)9IAII.82XI
1064 76X.IIY10I5(YI)9IYII.81XI
1066 75X.IIA10I5(IA)11IAII.80XI
1068 76X.Y10I6(IY)11IY.81XI
1070 77X.A10I6(AI)9IA.82XI
1072 78X.Y10I5(YI)9IY.83XI
1074 79X.A8I5(IA)9IA.84XI
1076 80X.Y8I4(IY)9IY.85XI
1078 81X.A8I4(AI)7IA.86XI
1080 82X.Y8I3(YI)7IY.87XI
1082 83X.A6I3(IA)7IA.88XI
1084 84X.Y6IIYIY7IY.89XI
1086 85X.A6IAIAI5IA.90XI
1088 86X.2(Y6I)Y.91XI
1090 87X.2(A5I)A.92XI
1092 88X.Y9IY.93XI
1094 89X.A7IA.94XI
1096 90X.Y5IY.95XI
1098 91X.A3IA.96XI
1100 92X.YIY.97XI
1102 93X.A.98XI
1104 94X.99XI
1106 194XI
1108 195I

1002 195I
1004 194XI
1006 194XI
1008 194XI
1010 194XI
1012 194XI
1014 194XI
1016 194XI
1018 194XI
1020 194XI
1022 194XI
1024 194XI
1026 194XI
1028 194XI
1030 194XI
1032 194XI
1034 194XI
1036 194XI
1038 194XI
1040 194XI
1042 194XI
1044 60X2(19X.10X)74XI
1046 60X2(18X.I.9X)74XI
1048 60X2(17X.3I.8X)74XI
1050 60X2(16X.IIAII.7X)74XI
1052 60X2(15X.IIYIYII.6X)74XI
1054 60X2(14X.2(IIAI)I.5X)74XI
1056 60X2(13X.IIY5IYII.4X)74XI
1058 60X2(12X.IIA7IAII.3X)74XI
1060 60X2(11X.IIY9IYII.XX)74XI
1062 60X2(10X.IIA11IAII.X)74XI
1064 60X2(9X.2(IIY4I)IIYII.)74XI
1066 61X2(7X.2(IIA5I)IIAII.)73XI
1068 62X2(5X.I2(IY7IY)II.)72XI
1070 63X2(3X.I2(IA8IA)II.)71XI
1072 64X2(X.IIY8I3(YI)7IYII.)70XI
1074 64X2(.IIA8I3(IA)9IAII).69XI
1076 64X2(X.Y8I4(IY)9IY.)70XI
1078 63X2(3X.A8I4(AI)7IA.)71XI
1080 62X2(5X.Y8I3(YI)7IY.)72XI
1082 61X2(7X.A6I3(IA)7IA.)73XI
1084 60X2(9X.Y6IIYIY7IY.)74XI
1086 60X2(10X.A6IAIAI5IA.X)74XI
1088 60X2(11X.2(Y6I)Y.XX)74XI
1090 60X2(12X.2(A5I)A.3X)74XI
1092 60X2(13X.Y9IY.4X)74XI
1094 60X2(14X.A7IA.5X)74XI
1096 60X2(15X.Y5IY.6X)74XI
1098 60X2(16X.A3IA.7X)74XI
1100 60X2(17X.YIY.8X)74XI
1102 60X2(18X.A.9X)74XI
1104 60X2(19X.10X)74XI
1106 194XI
1108 195I

1002 195I
1004 194XI
1006 194XI
1008 194XI
1010 194XI
1012 94X.99XI
1014 93X.I.98XI
1016 92X.3I.97XI
1018 91X.IIAII.96XI
1020 90X.IIYIYII.95XI
1022 89X.2(IIAI)I.94XI
1024 88X.IIY5IYII.93XI
1026 87X.IIA7IAII.92XI
1028 86X.IIY9IYII.91XI
1030 85X.IIA11IAII.90XI
1032 84X.2(IIY4I)IIYII.89XI
1034 83X.2(IIA5I)IIAII.88XI
1036 82X.I2(IY7IY)II.87XI
1038 81X.I2(IA8IA)II.86XI
1040 82X.Y8I3(YI)7IY.87XI
1042 83X.A6I3(IA)7IA.88XI
1044 84X.Y6IIYIY7IY.89XI
1046 85X.A6IAIAI5IA.90XI
1048 86X.2(Y6I)Y.91XI
1050 87X.2(A5I)A.92XI
1052 88X.Y9IY.93XI
1054 89X.A7IA.94XI
1056 90X.Y5IY.95XI
1058 91X.A3IA.96XI
1060 92X.YIY.97XI
1062 91X.IIAII.96XI
1064 90X.IIYIYII.95XI
1066 89X.2(IIAI)I.94XI
1068 88X.IIY5IYII.93XI
1070 87X.IIA7IAII.92XI
1072 86X.IIY9IYII.91XI
1074 85X.IIA11IAII.90XI
1076 84X.2(IIY4I)IIYII.89XI
1078 83X.2(IIA5I)IIAII.88XI
1080 82X.I2(IY7IY)II.87XI
1082 81X.I2(IA8IA)II.86XI
1084 82X.Y8I3(YI)7IY.87XI
1086 83X.A6I3(IA)7IA.88XI
1088 84X.Y6IIYIY7IY.89XI
1090 85X.A6IAIAI5IA.90XI
1092 86X.2(Y6I)Y.91XI
1094 87X.2(A5I)A.92XI
1096 88X.Y9IY.93XI
1098 89X.A7IA.94XI
1100 90X.Y5IY.95XI
1102 91X.A3IA.96XI
1104 92X.YIY.97XI
1106 93X.A.98XI
1108 195I

1002 195I
1004 194XI
1006 194XI
1008 41X.105X.46XI
1009 40X.I.103X.I.45XI
1010 39X.3I.101X.3I.44XI
1011 38X.IIAII.99X.IIAII.43XI
1012 37X.IIYIYII.98XIIYIYII.42XI
1013 36X.2(IIAI)I.96X2(IIAI)I.41XI
1014 35X.3(IIY)II.93X.3(IIY)II.40XI
1015 34X.3(IIAI)I.91X.3(IIAI)I.39XI
1016 34XI2(IY3IY)II.89X.I2(IY3IY)II.38XI
1017 32X.I2(IA4IA)II.87X.I2(IA4IA)II.37XI
1018 31X.IIY4I3(YI)3IYII.85X.IIY4I3(YI)3IYII.36XI
1019 30X.IIA4I3(IA)5IAII.83X.IIA4I3(IA)5IAII.35XI
1020 31X.Y4I4(IY)5IY.85X.Y4I4(IY)5IY.36XI
1021 32X.A4I4(AI)3IA.87X.A4I4(AI)3IA.37XI
1022 34XY4I3(YI)3IY2(.5X)67X2(5X.)Y4I3(YI)3IY.38XI
1023 34X.AII3(IA)3IA.5X.I.75X.I.5X.AII3(IA)3IA.39XI
1024 35X.YIIIYIY3IY.5X.3I74X.3I.5X.YIIIYIY3IY.40XI
1025 36X.AIIAIAIIA.5X.IIAII72X.IIAII.6XAIIAIAIIA.41XI
1026 37X.2(YII)Y.5X.IIYIYII.69X.IIYIYII.5X.2(YII)Y.42XI
1027 38X.AIAIA.5X.2(IIAI)I.67X.2(IIAI)I.5X.AIAIA.43XI
1028 39X.YIY.5X.3(IIY)II.65X.3(IIY)II.5X.YIY.44XI
1029 40X.A.5X.3(IIAI)I.63X.3(IIAI)I.5X.A.45XI
1030 36X2(5X.)I2(IY3IY)II.61X.I2(IY3IY)II2(.5X)41XI
1031 2(46X.I2(IA4IA)II.13X)38XI
1032 2(45X.IIY4I3(YI)3IYII.12X)38XI
1033 2(44X.IIA4I3(IA)5IAII.11X)38XI
1034 2(45X.Y4I4(IY)5IY.12X)38XI
1035 2(46X.A4I4(AI)3IA.13X)38XI
1036 47X.Y4I3(YI)3IY2(.5X)44X.5X.Y4I3(YI)3IY.52XI
1037 48X.AII3(IA)3IA.5X.I.47X.I.5X.AII3(IA)3IA.53XI
1038 49X.YIIIYIY3IY.5X.3I.45X.3I.5X.YIIIYIY3IY.54XI
1039 50X.AIIAIAIIA.5X.IIAII.43X.IIAII.5X.AIIAIAIIA.55XI
1040 51X.2(YII)Y.5X.IIYIYII.41X.IIYIYII.5X.2(YII)Y.56XI
1041 52X.AIAIA.5X.2(IIAI)I.39X.2(IIAI)I.5X.AIAIA.57XI
1042 53X.YIY.5X.3(IIY)II.37X.3(IIY)II.5X.YIY.58XI
1043 54X.A.5X.3(IIAI)I.35X.3(IIAI)I.5X.A.59XI
1044 55X.5X.I2(IY3IY)II.33X.I2(IY3IY)II2(.5X)55XI
1045 29X2(31X.I2(IA4IA)II.)65XI
1046 30X2(29X.IIY4I3(YI)3IYII.)64XI
1047 31X2(27X.IIA4I3(IA)5IAII.)63XI
1048 30X2(29X.Y4I4(IY)5IY.)64XI
1049 29X2(31X.A4I4(AI)3IA.)65XI
1050 61X.Y4I3(YI)3IY2(.5X)16X.5X.Y4I3(YI)3IY.66XI
1051 62X.AII3(IA)3IA.5X.I.19X.I.5X.AII3(IA)3IA.67XI
1052 63X.YIIIYIY3IY.5X.3I.17X.3I.5X.YIIIYIY3IY.68XI
1053 64X.AIIAIAIIA.5X.IIAII.15X.IIAII.5X.AIIAIAIIA.69XI
1054 65X.2(YII)Y.5X.IIYIYII.13X.IIYIYII.5X.2(YII)Y.70XI
1055 66X.AIAIA.5X.2(IIAI)I.11X.2(IIAI)I.5X.AIAIA.71XI
1056 67X.YIY.2(5X.3(IIY)II.4X)X.YIY.72XI
1057 68X.A.2(5X.3(IIAI)I.XX)3X.A.73XI
1058 69X2(.5X.I2(IY3IY)II)2(.5X)69XI
1059 71X2(3X.I2(IA4IA)II.)79XI
1060 72X2(X.IIY4I3(YI)3IYII.)78XI
1061 72X2(.IIA4I3(IA)5IAII).77XI
1062 72X2(X.Y4I4(IY)5IY.)78XI
1063 71X2(3X.A4I4(AI)3IA.)79XI
1064 70X2(5X.Y4I3(YI)3IY.)80XI
1065 69X2(7X.AII3(IA)3IA.)81XI
1066 68X2(9X.YIIIYIY3IY.)82XI
1067 67X2(11X.AIIAIAIIA.)83XI
1068 66X2(13X.2(YII)Y.)84XI
1069 66X2(14X.AIAIA.X)84XI
1070 66X2(15X.YIY.XX)84XI
1071 66X2(16X.A.3X)84XI
1072 66X2(17X.4X)84XI
1106 194XI
1108 195I

