1C HAGYMAGUMO 1 ******* 2 SZALVEZETOS CSIPKE 3*3-AS FONASSAL
1C U-H:MILAN: REX PIKO PASSZE+BAL-BAL
1C                                       ELEJE:
1C                         NP1=  NP7=   RS1=   RS2=
1C                                 ***PARATLAN-PAROS!!!***
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT(FEHER,   14.0  13.6    3    6 VAN'V'A TETEJEN.
1C               FEKETE):          (VAGY:8    1 NINCS'V'A TETEJEN)
1C-----------------------+------------+------------+------------+-------------+
1C   2X15/1 PAMUT+1BRILL:  13.8  13.4    3    7
1C-----------------------+------------+------------+------------+-------------+
1C 160 JA1=1326(1292-1354):RS1 PARATLAN!!!
1C 160 JA1=1358(1292-1354):RS1 PAROS!!!
  10 C
  14 NP1=13.8   C:MINTA HATUL
  15 NP7=13.4   C:MINTA ELOL
  16 NP6=14.5            C:HATA-UJJA
  18 NP2=11.0            C:1/1,BEKEZDES
  20 NP3=11.0            C:REX PASSZE
  22 NP4=12.5            C:LEVALASZTAS
  24 NP5=14.5            C:LEVALASZTAS
  40 START
  45 YG:6/256;
  50 WM=20 WMI=7
  55 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  60 JA1=1991(1991-1993); 
  65 PA:<JA1>; 
  70 FA=1-7; 
  75 PM:<.>5:77FA;
  80 VJA^0
  85 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  90 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  95 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
 100 << S:.I-0;                      Y:6;    ML                        S1
 105 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 110 WM=24
 115 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
 120 >> S:.-.;                               ML                        S1 S2
 125 <<                                      ML                        S1 S2
 130 >> S:.-./.I-.I;                         ML                        S1 S2
 135 << S:R-R;                                                         S1 S2
 140 >> S:R-R;                                                         S1 S2
 145 C ---3LAP 523 TU---------------------
 150 FA=8-181;
 155 PM:<.>11:3( FA 5.);

 160 JA1=1326(1292-1354);   C************RS1 PARATLAN!!!
 161 CJA1=1358(1292-1354);   C************RS1 PAROS!!!

 165 PA:JA1;
 170 WM=0
 175 << S:UVS.Z;                                                            T2
 180 >> S:U^SN.Z;                                                  T1
 185 C-----MINTA-----
 190 WM=18                 C SARGA     Y SZIN ->
 195 VJA^0                 C OKKERS.   A SZIN <-
 200 << S:.Z-N.Z/.%Z-N.Z/UVNNA.Z;             Y:2/5;  NP7-1                 S1 S2 T2
 205 >> S:U^N<1->N.Z/.Z-N.Z/.%Z-N.Z/UVNNY.Z;                 VL1  VKA>5  T1 S1 S2 T2
 210 RBEG*RS1 C****PARATLAN!!!!!!!!**********
 248 REP*2
 250 <> S:U^N<1->N.Z/.Z-N.Z/.%Z-N.Z/UVNI;                   V0   VKD>0  T1 S1 S2 T2
 255 WM=15
 260 <> S:U^N<1->IY/.Z-IYHTGO/0-O(9.0)/UVNIY;  Y:2/0;  VL1  VKA    T1 S1 S2 T2
 265 WM=0
 270 <> S:UVNB+H;                                     VL3                  T2
 275 WM=15
 280 <> S:U^NIYZ/.Z-IY+HTG(1)/0-+(9.0)/UVNIZ;    Y:5/0;  VR2  VKC>5  T1 S1 S2 T2
 285 <> S:U^N<1->IAB+H/.Z-N.Z(1)/UVNN.Z;         Y:2;    VR3  VKB>10 T1 S1    T2
 290 <> S:U^NN.Z/.%Z-N.Z/UVNNAZ;                           V0   VKD    T1    S2 T2
 295 WM=18
 300 <> S:U^N<1->N.Z/.Z-N.Z/.%Z-N.Z/UVNNY.Z;         Y:2/5;  VL1  VKA    T1 S1 S2 T2
 302 REPEND
 304 REP*4
 305 << S:U^N<1->N.Z/.Z-N.Z/.%Z-N.Z/UVNNA.Z;                 V0   VKD    T1 S1 S2 T2
 310 >> S:U^N<1->N.Z/.Z-N.Z/.%Z-N.Z/UVNNY.Z;                 VL1  VKA    T1 S1 S2 T2
 312 REPEND
 315 REND
 316 JA1=1290(1004-1290)
 318 RBEG*RS2
 320 GOSUB 248-312
 322 REND

 323 GOSUB 248-302  C KIVEHETO EGY AZ EGYBEN

 324 GOSUB 305-310 C*3
 325 GOSUB 305
 328 >> S:U^N<1->N.Z/.Z-N.Z/.%Z-N.Z/UVNN.;              VL1  VKA    T1 S1 S2 T2
 335 << S:U^SD.I/DI.-D.I/DI.-D.I;                 NP4-4 V0          T1 S1 S2
 340 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                      S1 S2 T2
 345 END

 990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C SARGA     Y SZIN ->
 993 C OKKERS.   A SZIN <-
 994 C           B+HTGO FONAS

1990 AY*TI+
1991 4.A.A
1992 3.A*A*
1993 4.*I*

 995 C  JACQUARD 1.-2. VAR.:

1002 195I
1004 6.I6(6I5.IYIY5IIYIY4.)7I12.I
1006 6.7I.6(5.AIAI3IIAIAI4.7I)12.I
1008 6.IIYIYII.5(5.IYIY3IIYIY4.I3(IY)I)5.IYIY3IIYIY4.IIYIY3I12.I
1010 6.3(IA)I..5(5.AIAIIIAIAI4.IA2(IAI)I)5.AIAIIIAIAI4.3(IA)II12.I
1012 6.3(IY)I..5(5.IY2(IYI)Y4.I4(IY)I)5.IY2(IYI)Y4.I3(IY)II12.I
1014 6.I3(IA)I..5(5.4(AI)4.IAIAI.AIAII)5.4(AI)4.4(IA)I12.I
1016 6.I3(IY)I..5(5.2(IYI)Y4.IIYIY..IYIYI)5.2(IYI)Y4.I4(IY)I12.I
1018 6.4(IA)I..5(4.3(IA)I4.IAIAI3.AIAII)2(4.3(IA)I)AII12.I
1020 6.4(IY)I..5(4.IY2(IYIY4.I)YIYI)4.3(IY)4.I4(IY)II12.I
1022 6.I4(IA)I..5(3.B+HTGO4.IAIAI5.AIAII)3.B+HTGO4.5(IA)I12.I
1024 6.I4(IY)I..5(3.B+HTGO3.IIYIY6.IYIYI)3.B+HTGO3.I5(IY)I12.I
1026 6.5(IA)I..5(..B+HTGO3.IAIAI7.AIAII)..B+HTGO3.5(IA)II12.I
1028 6.5(IY)I..5(..6I3.IYIYI7.IYIYI)..6I..I5(IY)II12.I
1030 6.I5(IA)I.5(..B+HTGO4.AIAII6.IAIAI)..B+HTGO3.6(AI)12.I
1032 6.I5(IY)I5(3.B+HTGO4.IYIYI5.IIYIY)3.B+HTGO3.6(YI)12.I
1034 6.5(IA)I.5(3.B+HTGO5.AIAII4.IAIAI)3.B+HTGO4.5(AI)I12.I
1036 6.5(IY)I5(4.6I5.IYIYI3.IIYIY)4.6I4.5(YI)I12.I
1038 6.I4(IA)I5.6I.4(5.AIAII..IAIAI4.7I)5.AIAII..IAIAI4.6I5.5(AI)12.I
1040 6.I4(IY)5.IIYIYII.4(5.IYIYI.IIYIY4.I3(IY)I)5.IYIYI.IIYIY4.IIYIYII5.5(YI)12.I
1042 6.4(IA)I5.3(IA)I..4(5.AIAIIIAIAI4.IA2(IAI)I)5.AIAIIIAIAI4.3(IA)I6.4(AI)I12.I
1044 6.4(IY)5.I3(IY)I..4(5.IY2(IYI)Y4.I4(IY)I)5.IY2(IYI)Y4.I3(IY)I6.4(YI)I12.I
1046 6.I3(IA)I5.4(IA)I..4(5.4(AI)4.IAIAI.AIAII)5.4(AI)4.I2(4(AI)6.)6.I
1048 .2(5.I3(IY))IYI..4(5.2(IYI)Y4.IIYIY..IYIYI)5.2(IYI)Y4.II2(4(YI)6.)6.I
1050 .2(5.3(IA)I)AIAI..4(4.3(IA)I4.IAIAI3.AIAII)2(4.3(IA)I)AIAI6.3(AI)I12.I
1052 6.3(IY)I4.I5(IY)I..4(4.IY2(IYIY4.I)YIYI)4.3(IY)4.I5(IY)I6.3(YI)I12.I
1054 6.7I4.6(IA)I..4(3.B+HTGO4.IAIAI5.AIAII)3.B+HTGO4.6(IA)I5.7I12.I
1056 6.7I3.I6(IY)I..4(3.B+HTGO3.IIYIY6.IYIYI)3.B+HTGO3.I6(IY)I5.7I12.I
1058 6.7I3.7(IA)I..4(..B+HTGO3.IAIAI7.AIAII)..B+HTGO3.7(IA)I4.7I12.I
1060 6.7I..I7(IY)I..4(..6I3.IYIYI7.IYIYI)..6I..I7(IY)I4.7I12.I
1062 6.7I3.8(AI).4(..B+HTGO4.AIAII6.IAIAI)..B+HTGO3.8(AI)3.7I12.I
1064 6.7I3.8(YI)4(3.B+HTGO4.IYIYI5.IIYIY)3.B+HTGO3.8(YI)3.7I12.I
1066 6.7I4.7(AI).4(3.B+HTGO5.AIAII4.IAIAI)3.B+HTGO4.7(AI)4.7I12.I
1068 6.7I4.7(YI)4(4.6I5.IYIYI3.IIYIY)4.6I4.7(YI)4.7I12.I
1070 6.8I4.6(AI)5.6I.3(5.AIAII..IAIAI4.7I)5.AIAII..IAIAI4.6I5.6(AI)5.7I12.I
1072 6.I3(IY)I4.5(YI)Y5.IIYIYII.3(5.IYIYI.IIYIY4.I3(IY)I)5.IYIYI.IIYIY4.IIYIYII5.5(YI)Y5.I3(IY)I12.I
1074 6.IA2(IAI)I4.5(AI)5.3(IA)I..3(5.AIAIIIAIAI4.IA2(IAI)I)5.AIAIIIAIAI4.3(IA)I6.5(AI)5.IA2(IAI)12.I
1076 6.4(IY)I4.4(YI)Y5.I3(IY)I..3(5.IY2(IYI)Y4.I4(IY)I)5.IY2(IYI)Y4.I3(IY)I6.4(YI)Y5.I3(IY)II12.I
1078 6.IIAI.AIAII4.4(AI)5.4(IA)I..3(5.4(AI)4.IAIAI.AIAII)5.4(AI)4.4(IA)I6.4(AI)5.IAIAI.AII12.I
1080 6.IIY.ZIYIYI4.3(YI)Y5.I4(IY)I..3(5.2(IYI)Y4.IIYIY..IYIYI)5.2(IYI)Y4.I4(IY)I6.3(YI)Y5.IIYIY.ZIYI12.I
1082 6.IAIZ.ZAIAII4.3(AI)5.5(IA)I..3(4.3(IA)I4.IAIAI3.AIAII)2(4.3(IA)I)AIAI6.3(AI)5.IAIAIZ.ZAI12.I
1084 6.IYZ.Z.IYIYI4.3(YI)4.I5(IY)I..3(4.IY2(IYIY4.I)YIYI)4.3(IY)4.I5(IY)I6.3(YI)4.IIYIYZ.Z.II12.I
1086 6.II.Z.Z.AIAII3.B+HTGO4.6(IA)I..3(3.B+HTGO4.IAIAI5.AIAII)3.B+HTGO4.6(IA)I5.B+HTGO4.IAIAI.Z.Z.I12.I
1088 6.I3(.Z)IYIYI3.B+HTGO3.I6(IY)I..3(3.B+HTGO3.IIYIY6.IYIYI)3.B+HTGO3.I6(IY)I5.B+HTGO3.IIYIY.Z.Z.ZI12.I
1090 6.I3(Z.)ZAIAII..B+HTGO3.7(IA)I..3(..B+HTGO3.IAIAI7.AIAII)..B+HTGO3.7(IA)I4.B+HTGO3.IAIAI3(Z.)I12.I
1092 6.I3(.Z).IYIYI..6I..I7(IY)I..3(..6I3.IYIYI7.IYIYI)..6I..I7(IY)I4.6I3.IYIYI3(.Z)I12.I
1094 6.II3(.Z)IAIAI..B+HTGO3.8(AI).3(..B+HTGO4.AIAII6.IAIAI)..B+HTGO3.8(AI)3.B+HTGO4.AIAII.Z.Z.I12.I
1096 6.IIZ.Z.ZIIYIY3.B+HTGO3.8(YI)3(3.B+HTGO4.IYIYI5.IIYIY)3.B+HTGO3.8(YI)3.B+HTGO4.IYIYIZ.Z.ZI12.I
1098 6.3IZ.Z.IAIAI3.B+HTGO4.7(AI).3(3.B+HTGO5.AIAII4.IAIAI)3.B+HTGO4.7(AI)4.B+HTGO5.AIAIIZ.Z.I12.I
1100 6.IYI.Z.IIYIY4.6I4.7(YI)3(4.6I5.IYIYI3.IIYIY)4.6I4.7(YI)4.6I5.IYIYI.Z.II12.I
1102 6.IAII.ZIAIAI4.6I5.6(AI)5.6I.2(5.AIAII..IAIAI4.7I)5.AIAII..IAIAI4.6I5.6(AI)5.6I6.AIAII.ZII12.I
1104 6.IIYIZIIYIY4.I3(IY)I4.5(YI)Y5.IIYIYII.2(5.IYIYI.IIYIY4.I3(IY)I)5.IYIYI.IIYIY4.IIYIYII5.5(YI)Y5.I3(IY)I5.IYIYIZ3I12.I
1106 6.2(IIAI)AI4.IA2(IAI)I4.5(AI)5.3(IA)I..2(5.AIAIIIAIAI4.IA2(IAI)I)5.AIAIIIAIAI4.3(IA)I6.5(AI)5.IA2(IAI)I5.AIAIIIAI12.I
1108 6.IY2(IYI)Y4.I4(IY)I4.4(YI)Y5.I3(IY)I..2(5.IY2(IYI)Y4.I4(IY)I)5.IY2(IYI)Y4.I3(IY)I6.4(YI)Y5.I4(IY)I5.IY2(IYI)12.I
1110 6.4(IA)I4.2(IAIAI)I4.4(AI)5.4(IA)I..2(5.4(AI)4.IAIAI.AIAII)5.4(AI)4.4(IA)I6.4(AI)5.2(IAIAI)I5.3(AI)I12.I
1112 6.2(IIY)IY4.2(IIYIYI)4.3(YI)Y5.I4(IY)I..2(5.2(IYI)Y4.IIYIY..IYIYI)5.2(IYI)Y4.I4(IY)I6.3(YI)Y5.2(IIYIYI)5.2(IYI)I12.I
1114 6.I3(IA)I4.IAIA3IIAIAII4.3(AI)5.5(IA)I..2(4.3(IA)I4.IAIAI3.AIAII)2(4.3(IA)I)AIAI6.3(AI)5.IAIA3IIAIAII4.3(IA)I12.I
1116 6.I3(IY)4.IIYIY5IYIYI4.3(YI)4.I5(IY)I..2(4.IY2(IYIY4.I)YIYI)4.3(IY)4.I5(IY)I6.3(YI)4.IIYIY5IYIYI4.3(IY)I12.I
1118 6.7I4.IAIA5IIAIAII3.B+HTGO4.6(IA)I..2(3.B+HTGO4.IAIAI5.AIAII)3.B+HTGO4.6(IA)I5.B+HTGO4.IAIA5IIAIAII3.7I12.I
1120 6.7I3.IIYIY7IYIYI3.B+HTGO3.I6(IY)I..2(3.B+HTGO3.IIYIY6.IYIYI)3.B+HTGO3.I6(IY)I5.B+HTGO3.IIYIY7IYIYI3.7I12.I
1122 6.7I3.IAIA7IIAIAII..B+HTGO3.7(IA)I..2(..B+HTGO3.IAIAI7.AIAII)..B+HTGO3.7(IA)I4.B+HTGO3.IAIA7IIAIAII..7I12.I
1124 6.7I3.IYIY9IYIYI..6I..I7(IY)I..2(..6I3.IYIYI7.IYIYI)..6I..I7(IY)I4.6I3.IYIY9IYIYI..7I12.I
1126 6.7I4.AIAI7IIAIAI..B+HTGO3.8(AI).2(..B+HTGO4.AIAII6.IAIAI)..B+HTGO3.8(AI)3.B+HTGO4.AIAI7IIAIAI..7I12.I
1128 6.7I4.IYIY7IIYIY3.B+HTGO3.8(YI)2(3.B+HTGO4.IYIYI5.IIYIY)3.B+HTGO3.8(YI)3.B+HTGO4.IYIY7IIYIY3.7I12.I
1130 6.7I5.AIAI5IIAIAI3.B+HTGO4.7(AI).2(3.B+HTGO5.AIAII4.IAIAI)3.B+HTGO4.7(AI)4.B+HTGO5.AIAI5IIAIAI3.7I12.I
1132 6.7I5.IYIY5IIYIY4.6I4.7(YI)2(4.6I5.IYIYI3.IIYIY)4.6I4.7(YI)4.6I5.IYIY5IIYIY4.7I12.I
1134 6.8I5.AIAI3IIAIAI4.7I4.6(AI).2(4.6I6.AIAII..IAIAI)4.6I5.6(AI)5.7I5.AIAI3IIAIAI4.7I12.I
1136 6.I3(IY)I5.IYIY3IIYIY4.I3(IY)I4.5(YI)Y5.IIYIYII6.IYIYI.IIYIY4.I3(IY)I5.IYIYI.IIYIY4.IIYIYII5.5(YI)Y5.I3(IY)I5.IYIY3IIYIY4.II$
1137 $Y
1138 6.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)I4.AIA2(3(IA)I5.)..AIAIIIAIAI4.IA2(IAI)I5.AIAIIIAIAI4.3(IA)I6.5(AI)5.IA2(IAI)I5.AIAIIIAIAI4.I$
1139 $A2(IAI)12.I
1140 6.4(IY)I5.IY2(IYI)Y4.I4(IY)I4.4(YI)Y5.I3(IY)I7.IY2(IYI)Y4.I4(IY)I5.IY2(IYI)Y4.I3(IY)I6.4(YI)Y5.I4(IY)I5.IY2(IYI)Y4.I3(IY)II12.I
1142 6.IIAI.AIAII5.4(AI)4.IAIAI.AIAII4.4(AI)5.4(IA)I7.4(AI)4.IAIAI.AIAII5.4(AI)4.4(IA)I6.4(AI)5.IAIAI.AIAII5.4(AI)4.IAIAI.AII12.I
1144 6.IIY.ZIYIYI5.2(IYI)Y4.IIYIY.ZIYIYI4.3(YI)Y5.I4(IY)I7.2(IYI)Y4.IIYIY..IYIYI5.2(IYI)Y4.I4(IY)I6.3(YI)Y5.IIYIY.ZIYIYI5.2(IYI)Y4.$
1145 $IIYIY.ZIYI12.I
1146 6.IAIZ.ZAIAII4.3(IA)I4.IAIAIZ.ZAIAII4.3(AI)5.5(IA)I6.3(IA)I4.IAIAI3.AIAI2(I4.3(IA))IAIAI6.3(AI)5.IAIAIZ.ZAIAII4.3(IA)I4.IAIAIZ$
1147 $.ZAI12.I
1148 6.IYZ.Z.IYIYI4.3(IY)4.IIYIYZ.Z.IYIYI4.3(YI)4.I5(IY)I6.IY2(IYIY4.I)YIYI4.3(IY)4.I5(IY)I6.3(YI)4.IIYIYZ.Z.IYIYI4.3(IY)4.IIYIYZ.Z$
1149 $.II12.I
1150 6.I2(I.Z.Z.AIAII3.B+HTGO4.IAIA)4(IA)I5.B+HTGO4.IAIAI5.AIAII3.B+HTGO4.6(IA)I5.B+HTGO4.IAIAI.Z.Z.AIAII3.B+HTGO4.IAIAI.Z.Z.I12.I
1152 6.I2(3(.Z)IYIYI3.B+HTGO3.IIYIY)4(IY)I5.B+HTGO3.IIYIY6.IYIYI3.B+HTGO3.I6(IY)I5.B+HTGO3.IIYIY.Z.Z.ZIYIYI3.B+HTGO3.IIYIY.Z.Z.ZI$
1153 $12.I
1154 6.2(I3(Z.)ZAIAII..B+HTGO3.IAIA)5(IA)I4.B+HTGO3.IAIAI7.AIAII..B+HTGO3.7(IA)I4.B+HTGO3.IAIAI3(Z.)ZAIAII..B+HTGO3.IAIAI3(Z.)I12.I
1156 6.I3(.Z).IYIYI..6I3.IYIYI3(.Z).IYIYI..6I..I7(IY)I4.6I3.IYIYI7.IYIYI..6I..I7(IY)I4.6I3.IYIYI3(.Z).IYIYI..6I3.IYIYI3(.Z)I12.I
1158 6.II3(.Z)IAIAI..B+HTGO4.AIAII3(.Z)IAIAI..B+HTGO3.8(AI)3.B+HTGO4.AIAII6.IAIAI..B+HTGO3.8(AI)3.B+HTGO4.AIAII3(.Z)IAIAI..B+HTGO4.$
1159 $AIAII.Z.Z.I12.I
1160 6.IIZ.Z.ZIIYIY3.B+HTGO4.IYIYIZ.Z.ZIIYIY3.B+HTGO3.8(YI)3.B+HTGO4.IYIYI5.IIYIY3.B+HTGO3.8(YI)3.B+HTGO4.IYIYIZ.Z.ZIIYIY3.B+HTGO4.$
1161 $IYIYIZ.Z.ZI12.I
1162 6.3IZ.Z.IAIAI3.B+HTGO5.AIAIIZ.Z.IAIAI3.B+HTGO4.7(AI)4.B+HTGO5.AIAII4.IAIAI3.B+HTGO4.7(AI)4.B+HTGO5.AIAIIZ.Z.IAIAI3.B+HTGO5.AIA$
1163 $IIZ.Z.I12.I
1164 6.IYI.Z.IIYIY4.6I5.IYIYI.Z.IIYIY4.6I4.7(YI)4.6I5.IYIYI3.IIYIY4.6I4.7(YI)4.6I5.IYIYI.Z.IIYIY4.6I5.IYIYI.Z.II12.I
1166 6.IAII.ZIAIAI4.7I5.AIAII.ZIAIAI4.7I4.6(AI)5.6I6.AIAII..IAIAI4.6I5.6(AI)5.7I5.AIAII.ZIAIAI4.7I5.AIAII.ZII12.I
1168 6.IIYIZIIYIY4.I3(IY)I5.IYIYIZIIYIY4.I3(IY)I4.5(YI)Y5.IIYIYII6.IYIYI.IIYIY4.IIYIYII5.5(YI)Y5.I3(IY)I5.IYIYIZIIYIY4.I3(IY)I5.IYI$
1169 $YIZ3I12.I
1170 6.2(IIAI)AI4.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)I4.AIA2(3(IA)I5.)..AIAIIIAIAI4.3(IA)I6.5(AI)5.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)I5.AI$
1171 $A3IAI12.I
1172 .2(5.IY2(IYI)Y4.I4(IY)I)4.4(YI)Y5.I3(IY)I7.IY2(IYI)Y4.I3(IY)I6.4(YI)Y5.I4(IY)I5.IY2(IYI)Y4.I4(IY)I5.IY2(IYI)12.I
1174 6.4(IA)I4.2(IAIAI)I5.4(AI)4.2(IAIAI)I4.4(AI)5.4(IA)I7.4(AI)4.4(IA)I6.4(AI)5.2(IAIAI)I5.4(AI)4.2(IAIAI)I5.3(AI)I12.I
1176 6.2(IIY)IY4.2(IIYIYI)5.2(IYI)Y4.2(IIYIYI)4.3(YI)Y5.I4(IY)I7.2(IYI)Y4.I4(IY)I6.3(YI)Y5.2(IIYIYI)5.2(IYI)Y4.2(IIYIYI)5.2(IYI)I$
1177 $12.I
1178 6.I2(3(IA)I4.IAIA3IIAIAII4.)3(AI)5.5(IA)I..2(4.3(IA)I)AIAI6.3(AI).2(4.IAIA3IIAIAII4.3(IA)I)12.I
1180 6.I2(3(IY)4.IIYIY5IYIYI4.)3(YI)4.I5(IY)I6.3(IY)4.I5(IY)I6.3(YI)2(4.IIYIY5IYIYI4.3(IY))I12.I
1182 6.7I2(4.IAIA5IIAIAII3.B+HTGO).2(3.6(IA)I5.B+HTGO.)3.IAIA5IIAIAII3.B+HTGO4.IAIA5IIAIAII3.7I12.I
1184 6.7I2(3.IIYIY7IYIYI3.B+HTGO).2(..I6(IY)I5.B+HTGO.)..IIYIY7IYIYI3.B+HTGO3.IIYIY7IYIYI3.7I12.I
1186 6.7I2(3.IAIA7IIAIAII..B+HTGO).2(..7(IA)I4.B+HTGO.)..IAIA7IIAIAII..B+HTGO3.IAIA7IIAIAII..7I12.I
1188 6.I2(6I3.IYIY9IYIYI..)I2(5I..I7(IY)I4.I)I2(4I3.IYIY9IYIYI..II)5I12.I
1190 6.7I2(4.AIAI7IIAIAI..B+HTGO).2(..8(AI)3.B+HTGO.)3.AIAI7IIAIAI..B+HTGO4.AIAI7IIAIAI..7I12.I
1192 6.7I2(4.IYIY7IIYIY3.B+HTGO).2(..8(YI)3.B+HTGO.)3.IYIY7IIYIY3.B+HTGO4.IYIY7IIYIY3.7I12.I
1194 6.7I2(5.AIAI5IIAIAI3.B+HTGO).2(3.7(AI)4.B+HTGO.)4.AIAI5IIAIAI3.B+HTGO5.AIAI5IIAIAI3.7I12.I
1196 6.I2(6I5.IYIY5IIYIY4.)I2(5I4.7(YI)4.I)I2(4I5.IYIY5IIYIY4.II)5I12.I
1198 6.I2(7I5.AIAI3IIAIAI4.)7I4.6(AI)5.6I5.6(AI).2(4.7I5.AIAI3IIAIAI)4.7I12.I
1200 ..2(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I4.5(YI)Y5.IIYIYII5.5(YI)Y.2(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I12.I
1202 ..2(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)I4.AIA2(3(IA)I5.).5(AI).2(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)12.I
1204 6.2(4(IY)I5.IY2(IYI)Y4.I)4(IY)I4.4(YI)Y5.I3(IY)I6.4(YI)Y.2(4.I4(IY)I5.IY2(IYI)Y)4.I3(IY)II12.I
1206 6.I2(IAI.AIAII5.4(AI)4.IA)IAI.AIAII4.4(AI)5.4(IA)I6.4(AI).2(4.IAIAI.AIAII5.4(AI))4.IAIAI.AII12.I
1208 6.I2(IY.ZIYIYI5.2(IYI)Y4.IIY)IY.ZIYIYI4.3(YI)Y5.I4(IY)I6.3(YI)Y.2(4.IIYIY.ZIYIYI5.2(IYI)Y)4.IIYIY.ZIYI12.I
1210 6.2(IAIZ.ZAIAII4.3(IA)I4.IA)IAIZ.ZAIAII4.3(AI)5.5(IA)I6.3(AI).2(4.IAIAIZ.ZAIAII4.3(IA)I)4.IAIAIZ.ZAI12.I
1212 6.2(IYZ.Z.IYIYI4.3(IY)4.IIY)IYZ.Z.IYIYI4.3(YI)4.I5(IY)I6.3(YI)2(4.IIYIYZ.Z.IYIYI4.3(IY))4.IIYIYZ.Z.II12.I
1214 6.I3(I.Z.Z.AIAII3.B+HTGO4.IAIA)4(IA)I..2(3.B+HTGO4.IAIAI.Z.Z.AIAII)3.B+HTGO4.IAIAI.Z.Z.I12.I
1216 6.I3(3(.Z)IYIYI3.B+HTGO3.IIYIY)4(IY)I..2(3.B+HTGO3.IIYIY.Z.Z.ZIYIYI)3.B+HTGO3.IIYIY.Z.Z.ZI12.I
1218 6.3(I3(Z.)ZAIAII..B+HTGO3.IAIA)5(IA)I..2(..B+HTGO3.IAIAI3(Z.)ZAIAII)..B+HTGO3.IAIAI3(Z.)I12.I
1220 6.2(I3(.Z).IYIYI..6I3.IYIY)I3(.Z).IYIYI..6I..I7(IY)I..2(..6I3.IYIYI3(.Z).IYIYI)..6I3.IYIYI3(.Z)I12.I
1222 6.2(II3(.Z)IAIAI..B+HTGO4.AIA)II3(.Z)IAIAI..B+HTGO3.8(AI).2(..B+HTGO4.AIAII3(.Z)IAIAI)..B+HTGO4.AIAII.Z.Z.I12.I
1224 6.I2(IZ.Z.ZIIYIY3.B+HTGO4.IYIY)IZ.Z.ZIIYIY3.B+HTGO3.8(YI)2(3.B+HTGO4.IYIYIZ.Z.ZIIYIY)3.B+HTGO4.IYIYIZ.Z.ZI12.I
1226 6.I2(IIZ.Z.IAIAI3.B+HTGO5.AIA)IIZ.Z.IAIAI3.B+HTGO4.7(AI).2(3.B+HTGO5.AIAIIZ.Z.IAIAI)3.B+HTGO5.AIAIIZ.Z.I12.I
1228 6.2(IYI.Z.IIYIY4.6I5.IY)IYI.Z.IIYIY4.6I4.7(YI)2(4.6I5.IYIYI.Z.IIYIY)4.6I5.IYIYI.Z.II12.I
1230 6.2(IAII.ZIAIAI4.6I6.A)IAII.ZIAIAI4.7I4.6(AI).2(4.6I6.AIAII.ZIAIAI)4.6I6.AIAII.ZII12.I
1232 6.I2(IYIZIIYIY4.I3(IY)I5.IY)IYIZIIYIY4.I3(IY)I4.5(YI)Y.2(4.I3(IY)I5.IYIYIZIIYIY)4.I3(IY)I5.IYIYIZ3I12.I
1234 6.I2(IAIIIAIAI4.IA2(IAI)I5.A)IAIIIAIAI4.IA2(IAI)5.5(AI).2(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)I5.AIAIIIAI12.I
1236 .3(5.IY2(IYI)Y4.I4(IY)I)4.4(YI)Y.2(4.I4(IY)I5.IY2(IYI)Y)4.I4(IY)I5.IY2(IYI)12.I
1238 6.I2(4(AI)4.2(IAIAI)I5.)4(AI)4.2(IAIAI)I4.4(AI).2(4.2(IAIAI)I5.4(AI))4.2(IAIAI)I5.3(AI)I12.I
1240 6.I2(2(IYI)Y4.2(IIYIYI)5.)2(IYI)Y4.2(IIYIYI)4.3(YI)Y.2(4.2(IIYIYI)5.2(IYI)Y)4.2(IIYIYI)5.2(IYI)I12.I
1242 6.I3(3(IA)I4.IAIA3IIAIAII4.)3(AI).3(4.IAIA3IIAIAII4.3(IA)I)12.I
1244 6.I3(3(IY)4.IIYIY5IYIYI4.)3(YI)3(4.IIYIY5IYIYI4.3(IY))I12.I
1246 6.7I5(4.IAIA5IIAIAII3.B+HTGO)4.IAIA5IIAIAII3.7I12.I
1248 6.7I5(3.IIYIY7IYIYI3.B+HTGO)3.IIYIY7IYIYI3.7I12.I
1250 6.7I5(3.IAIA7IIAIAII..B+HTGO)3.IAIA7IIAIAII..7I12.I
1252 6.I6(6I3.IYIY9IYIYI..)7I12.I
1254 6.7I5(4.AIAI7IIAIAI..B+HTGO)4.AIAI7IIAIAI..7I12.I
1256 6.7I5(4.IYIY7IIYIY3.B+HTGO)4.IYIY7IIYIY3.7I12.I
1258 6.7I5(5.AIAI5IIAIAI3.B+HTGO)5.AIAI5IIAIAI3.7I12.I
1260 6.I6(6I5.IYIY5IIYIY4.)7I12.I
1262 6.I6(7I5.AIAI3IIAIAI4.)7I12.I
1264 ..6(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I12.I
1266 ..6(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)12.I
1268 6.6(4(IY)I5.IY2(IYI)Y4.I)3(IY)II12.I
1270 6.I6(IAI.AIAII5.4(AI)4.IA)IAI.AII12.I
1272 6.I6(IY.ZIYIYI5.2(IYI)Y4.IIY)IY.ZIYI12.I
1274 6.6(IAIZ.ZAIAII4.3(IA)I4.IA)IAIZ.ZAI12.I
1276 6.6(IYZ.Z.IYIYI4.3(IY)4.IIY)IYZ.Z.II12.I
1278 6.I6(I.Z.Z.AIAII3.B+HTGO4.IAIA)I.Z.Z.I12.I
1280 6.I6(3(.Z)IYIYI3.B+HTGO3.IIYIY)3(.Z)I12.I
1282 6.6(I3(Z.)ZAIAII..B+HTGO3.IAIA)I3(Z.)I12.I
1284 6.6(I3(.Z).IYIYI..6I3.IYIY)I3(.Z)I12.I
1286 6.6(II3(.Z)IAIAI..B+HTGO4.AIA)II.Z.Z.I12.I
1288 6.I6(IZ.Z.ZIIYIY3.B+HTGO4.IYIY)IZ.Z.ZI12.I
1290 6.I6(IIZ.Z.IAIAI3.B+HTGO5.AIA)IIZ.Z.I12.I
1292 6.6(IYI.Z.IIYIY4.6I5.IY)IYI.Z.II12.I
1294 6.6(IAII.ZIAIAI4.6I6.A)IAII.ZII12.I
1296 6.I6(IYIZIIYIY4.I3(IY)I5.IY)IYIZ3I12.I
1298 6.I6(IAIIIAIAI4.IA2(IAI)I5.A)IA3IAI12.I
1300 .6(5.IY2(IYI)Y4.I4(IY)I)5.IY2(IYI)12.I
1302 6.I6(4(AI)4.2(IAIAI)I5.)3(AI)I12.I
1304 6.I6(2(IYI)Y4.2(IIYIYI)5.)2(IYI)I12.I
1306 6.I6(3(IA)I4.IAIA3IIAIAII4.)3(IA)I12.I
1308 6.I6(3(IY)4.IIYIY5IYIYI4.)3(IY)I12.I
1310 6.7I5(4.IAIA5IIAIAII3.B+HTGO)4.IAIA5IIAIAII3.7I12.I
1312 6.7I5(3.IIYIY7IYIYI3.B+HTGO)3.IIYIY7IYIYI3.7I12.I
1314 6.7I5(3.IAIA7IIAIAII..B+HTGO)3.IAIA7IIAIAII..7I12.I
1316 6.I6(6I3.IYIY9IYIYI..)7I12.I
1318 6.7I5(4.AIAI7IIAIAI..B+HTGO)4.AIAI7IIAIAI..7I12.I
1320 6.7I5(4.IYIY7IIYIY3.B+HTGO)4.IYIY7IIYIY3.7I12.I
1322 6.7I5(5.AIAI5IIAIAI3.B+HTGO)5.AIAI5IIAIAI3.7I12.I
1324 6.I6(6I5.IYIY5IIYIY4.)7I12.I
1326 6.I6(7I5.AIAI3IIAIAI4.)7I12.I
1328 ..6(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I12.I
1330 ..6(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)12.I
1332 6.6(4(IY)I5.IY2(IYI)Y4.I)3(IY)II12.I
1334 6.I6(IAI.AIAII5.4(AI)4.IA)IAI.AII12.I
1336 6.I6(IY.ZIYIYI5.2(IYI)Y4.IIY)IY.ZIYI12.I
1338 6.6(IAIZ.ZAIAII4.3(IA)I4.IA)IAIZ.ZAI12.I
1340 6.6(IYZ.Z.IYIYI4.3(IY)4.IIY)IYZ.Z.II12.I
1342 6.I6(I.Z.Z.AIAII3.B+HTGO4.IAIA)I.Z.Z.I12.I
1344 6.I6(3(.Z)IYIYI3.B+HTGO3.IIYIY)3(.Z)I12.I
1346 6.6(I3(Z.)ZAIAII..B+HTGO3.IAIA)I3(Z.)I12.I
1348 6.6(I3(.Z).IYIYI..6I3.IYIY)I3(.Z)I12.I
1350 6.6(II3(.Z)IAIAI..B+HTGO4.AIA)II.Z.Z.I12.I
1352 6.I6(IZ.Z.ZIIYIY3.B+HTGO4.IYIY)IZ.Z.ZI12.I
1354 6.I6(IIZ.Z.IAIAI3.B+HTGO5.AIA)IIZ.Z.I12.I
1356 6.6(IYI.Z.IIYIY4.6I5.IY)IYI.Z.II12.I
1358 6.6(IAII.ZIAIAI4.6I6.A)IAII.ZII12.I
1360 8I2(86I.)13I

1002 195I
1004 6.I6(6I4.I6(IY)5.)7I12.I
1006 6.I6(6I5.6(AI)5.)7I12.I
1008 .6(5.IIYIYII5.5(YI)Y)5.IIYIY3I12.I
1010 .6(5.3(IA)I6.5(AI))5.3(IA)II12.I
1012 6.6(3(IY)I6.4(YI)Y5.I)3(IY)II12.I
1014 6.I6(3(IA)I6.4(AI)5.IA)3(IA)I12.I
1016 6.I6(3(IY)I6.3(YI)Y5.IIY)3(IY)I12.I
1018 6.6(4(IA)I6.3(AI)5.IA)3(IA)II12.I
1020 6.6(4(IY)I6.3(YI)4.IIY)3(IY)II12.I
1022 6.I6(4(IA)I5.B+HTGO4.IAIA)3(IA)I12.I
1024 6.I6(4(IY)I5.B+HTGO3.IIYIY)3(IY)I12.I
1026 6.6(5(IA)I4.B+HTGO3.IAIA)3(IA)II12.I
1028 6.6(5(IY)I4.6I..IIYIY)3(IY)II12.I
1030 6.I6(5(IA)I3.B+HTGO3.AIAIA)3(IA)I12.I
1032 6.I6(5(IY)4.B+HTGO3.YIYIY)3(IY)I12.I
1034 6.6(5(IA)I4.B+HTGO4.AIA)3(IA)II12.I
1036 6.6(5(IY)5.6I4.YIY)3(IY)II12.I
1038 6.I6(4(IA)I5.6I5.AIA)3(IA)I12.I
1040 6.I6(4(IY)5.IIYIYII5.YIY)3(IY)I12.I
1042 6.6(IA2(3(IA)I5.).A)3(IA)II12.I
1044 6.6(4(IY)5.I3(IY)I6.Y)3(IY)II12.I
1046 6.I6(3(IA)I5.4(IA)I6.A)3(IA)I12.I
1048 6.I6(3(IY)5.I4(IY)I6.Y)3(IY)I12.I
1050 6.I6(3(AI)5.5(IA)I6.)3(AI)I12.I
1052 6.I6(3(YI)4.I5(IY)I6.)3(YI)I12.I
1054 6.7I5(4.6(IA)I5.B+HTGO)4.6(IA)I5.7I12.I
1056 6.7I5(3.I6(IY)I5.B+HTGO)3.I6(IY)I5.7I12.I
1058 6.7I5(3.7(IA)I4.B+HTGO)3.7(IA)I4.7I12.I
1060 6.I6(6I..I7(IY)I4.)7I12.I
1062 6.7I5(3.8(AI)3.B+HTGO)3.8(AI)3.7I12.I
1064 6.7I5(3.7(YI)Y4.B+HTGO)3.7(YI)Y4.7I12.I
1066 6.7I5(4.7(AI)4.B+HTGO)4.7(AI)4.7I12.I
1068 6.I6(6I4.6(YI)Y5.)7I12.I
1070 6.8I5(4.6(AI)5.6I.)4.6(AI)5.7I12.I
1072 6.I3(IY)I5(4.5(YI)Y5.IIYIYII.)4.5(YI)Y5.I3(IY)I12.I
1074 6.IA2(IAI)I5(4.5(AI)5.3(IA)I..)4.5(AI)5.IA2(IAI)12.I
1076 6.4(IY)I5(4.4(YI)Y5.I3(IY)I..)4.4(YI)Y5.I3(IY)II12.I
1078 6.IIAI.AIAII5(4.4(AI)5.4(IA)I..)4.4(AI)5.IAIAI.AII12.I
1080 6.IIY.ZIYIYI5(4.3(YI)Y5.I4(IY)I..)4.3(YI)Y5.IIYIY.ZIYI12.I
1082 6.IAIZ.ZAIAII5(4.3(AI)5.5(IA)I..)4.3(AI)5.IAIAIZ.ZAI12.I
1084 6.IYZ.Z.IYIYI5(4.3(YI)4.I5(IY)I..)4.3(YI)4.IIYIYZ.Z.II12.I
1086 6.II.Z.Z.AIAII5(3.B+HTGO4.6(IA)I..)3.B+HTGO4.IAIAI.Z.Z.I12.I
1088 6.I3(.Z)IYIYI5(3.B+HTGO3.I6(IY)I..)3.B+HTGO3.IIYIY.Z.Z.ZI12.I
1090 6.I3(Z.)ZAIAII5(..B+HTGO3.7(IA)I..)..B+HTGO3.IAIAI3(Z.)I12.I
1092 6.I3(.Z).IYIYI5(..6I..I7(IY)I..)..6I3.IYIYI3(.Z)I12.I
1094 6.II3(.Z)IAIAI5(..B+HTGO3.8(AI).)..B+HTGO4.AIAII.Z.Z.I12.I
1096 6.IIZ.Z.ZIIYIY5(3.B+HTGO3.7(YI)Y.)3.B+HTGO4.IYIYIZ.Z.ZI12.I
1098 6.3IZ.Z.IAIAI5(3.B+HTGO4.7(AI).)3.B+HTGO5.AIAIIZ.Z.I12.I
1100 6.IYI.Z.IIYIY5(4.6I4.6(YI)Y.)4.6I5.IYIYI.Z.II12.I
1102 6.IAII.ZIAIAI4.7I4(4.6(AI)5.6I.)4.6(AI)5.7I5.AIAII.ZII12.I
1104 6.IIYIZIIYIY4.I3(IY)I4(4.5(YI)Y5.IIYIYII.)4.5(YI)Y5.I3(IY)I5.IYIYIZ3I12.I
1106 6.2(IIAI)AI4.IA2(IAI)I4(4.5(AI)5.3(IA)I..)4.5(AI)5.IA2(IAI)I5.AIAIIIAI12.I
1108 6.IY2(IYI)Y4.I4(IY)I4(4.4(YI)Y5.I3(IY)I..)4.4(YI)Y5.I4(IY)I5.IY2(IYI)12.I
1110 6.4(IA)I4.2(IAIAI)I4(4.4(AI)5.4(IA)I..)4.4(AI)5.2(IAIAI)I5.3(AI)I12.I
1112 6.2(IIY)IY4.2(IIYIYI)4(4.3(YI)Y5.I4(IY)I..)4.3(YI)Y5.2(IIYIYI)5.2(IYI)I12.I
1114 6.I3(IA)I4.IAIA3IIAIAII4(4.3(AI)5.5(IA)I..)4.3(AI)5.IAIA3IIAIAII4.3(IA)I12.I
1116 6.I3(IY)4.IIYIY5IYIYI4(4.3(YI)4.I5(IY)I..)4.3(YI)4.IIYIY5IYIYI4.3(IY)I12.I
1118 6.7I4.IAIA5IIAIAII4(3.B+HTGO4.6(IA)I..)3.B+HTGO4.IAIA5IIAIAII3.7I12.I
1120 6.7I3.IIYIY7IYIYI4(3.B+HTGO3.I6(IY)I..)3.B+HTGO3.IIYIY7IYIYI3.7I12.I
1122 6.7I3.IAIA7IIAIAII4(..B+HTGO3.7(IA)I..)..B+HTGO3.IAIA7IIAIAII..7I12.I
1124 6.7I3.IYIY9IYIYI4(..6I..I7(IY)I..)..6I3.IYIY9IYIYI..7I12.I
1126 6.7I4.AIAI7IIAIAI4(..B+HTGO3.8(AI).)..B+HTGO4.AIAI7IIAIAI..7I12.I
1128 6.7I4.IYIY7IIYIY4(3.B+HTGO3.7(YI)Y.)3.B+HTGO4.IYIY7IIYIY3.7I12.I
1130 6.7I5.AIAI5IIAIAI4(3.B+HTGO4.7(AI).)3.B+HTGO5.AIAI5IIAIAI3.7I12.I
1132 6.7I5.IYIY5IIYIY4(4.6I4.6(YI)Y.)4.6I5.IYIY5IIYIY4.7I12.I
1134 6.8I5.AIAI3IIAIAI4.7I3(4.6(AI)5.6I.)4.6(AI)5.7I5.AIAI3IIAIAI4.7I12.I
1136 6.I3(IY)I5.IYIY3IIYIY4.I3(IY)I3(4.5(YI)Y5.IIYIYII.)4.5(YI)Y5.I3(IY)I5.IYIY3IIYIY4.I3(IY)I12.I
1138 6.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)I3(4.5(AI)5.3(IA)I..)4.5(AI)5.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)12.I
1140 6.4(IY)I5.IY2(IYI)Y4.I4(IY)I3(4.4(YI)Y5.I3(IY)I..)4.4(YI)Y5.I4(IY)I5.IY2(IYI)Y4.I3(IY)II12.I
1142 6.IIAI.AIAII5.4(AI)4.IAIAI.AIAII3(4.4(AI)5.4(IA)I..)4.4(AI)5.IAIAI.AIAII5.4(AI)4.IAIAI.AII12.I
1144 6.IIY.ZIYIYI5.2(IYI)Y4.IIYIY.ZIYIYI3(4.3(YI)Y5.I4(IY)I..)4.3(YI)Y5.IIYIY.ZIYIYI5.2(IYI)Y4.IIYIY.ZIYI12.I
1146 6.IAIZ.ZAIAII4.3(IA)I4.IAIAIZ.ZAIAII3(4.3(AI)5.5(IA)I..)4.3(AI)5.IAIAIZ.ZAIAII4.3(IA)I4.IAIAIZ.ZAI12.I
1148 6.IYZ.Z.IYIYI4.3(IY)4.IIYIYZ.Z.IYIYI3(4.3(YI)4.I5(IY)I..)4.3(YI)4.IIYIYZ.Z.IYIYI4.3(IY)4.IIYIYZ.Z.II12.I
1150 6.I2(I.Z.Z.AIAII3.B+HTGO4.IAIA)I3(4(AI)5.B+HTGO4.IAIAI).Z.Z.AIAII3.B+HTGO4.IAIAI.Z.Z.I12.I
1152 6.I2(3(.Z)IYIYI3.B+HTGO3.IIYIY)I2(4(YI)5.B+HTGO3.IIYIYI)4(YI)5.B+HTGO3.IIYIY.Z.Z.ZIYIYI3.B+HTGO3.IIYIY.Z.Z.ZI12.I
1154 6.2(I3(Z.)ZAIAII..B+HTGO3.IAIA)I3(5(AI)4.B+HTGO3.IAIAI)3(Z.)ZAIAII..B+HTGO3.IAIAI3(Z.)I12.I
1156 6.I3(.Z).IYIYI..6I3.IYIYI3(.Z).IYIYI3(..6I..I7(IY)I..)..6I3.IYIYI3(.Z).IYIYI..6I3.IYIYI3(.Z)I12.I
1158 6.II3(.Z)IAIAI..B+HTGO4.AIAII3(.Z)IAIAI3(..B+HTGO3.8(AI).)..B+HTGO4.AIAII3(.Z)IAIAI..B+HTGO4.AIAII.Z.Z.I12.I
1160 6.IIZ.Z.ZIIYIY3.B+HTGO4.IYIYIZ.Z.ZIIYIY3(3.B+HTGO3.7(YI)Y.)3.B+HTGO4.IYIYIZ.Z.ZIIYIY3.B+HTGO4.IYIYIZ.Z.ZI12.I
1162 6.3IZ.Z.IAIAI3.B+HTGO5.AIAIIZ.Z.IAIAI3(3.B+HTGO4.7(AI).)3.B+HTGO5.AIAIIZ.Z.IAIAI3.B+HTGO5.AIAIIZ.Z.I12.I
1164 6.IYI.Z.IIYIY4.6I5.IYIYI.Z.IIYIY3(4.6I4.6(YI)Y.)4.6I5.IYIYI.Z.IIYIY4.6I5.IYIYI.Z.II12.I
1166 6.IAII.ZIAIAI4.7I5.AIAII.ZIAIAI4.7I2(4.6(AI)5.6I.)4.6(AI)5.7I5.AIAII.ZIAIAI4.7I5.AIAII.ZII12.I
1168 6.IIYIZIIYIY4.I3(IY)I5.IYIYIZIIYIY4.I3(IY)I2(4.5(YI)Y5.IIYIYII.)4.5(YI)Y5.I3(IY)I5.IYIYIZIIYIY4.I3(IY)I5.IYIYIZ3I12.I
1170 6.2(IIAI)AI4.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)I2(4.5(AI)5.3(IA)I..)4.5(AI)5.IA2(IAI)I5.AIAIIIAIAI4.IA2(IAI)I5.AIAIIIAI12.I
1172 .2(5.IY2(IYI)Y4.I4(IY)I).2(3.4(YI)Y5.I3(IY)I3.)3.4(YI)Y5.I4(IY)I5.IY2(IYI)Y4.I4(IY)I5.IY2(IYI)12.I
1174 6.4(IA)I4.2(IAIAI)I5.4(AI)4.2(IAIAI)I2(4.4(AI)5.4(IA)I..)4.4(AI)5.2(IAIAI)I5.4(AI)4.2(IAIAI)I5.3(AI)I12.I
1176 6.2(IIY)IY4.2(IIYIYI)5.2(IYI)Y4.2(IIYIYI)2(4.3(YI)Y5.I4(IY)I..)4.3(YI)Y5.2(IIYIYI)5.2(IYI)Y4.2(IIYIYI)5.2(IYI)I12.I
1178 6.I2(3(IA)I4.IAIA3IIAIAII4.)A2(IAIAI5.5(IA)I6.A)IAIAI.2(4.IAIA3IIAIAII4.3(IA)I)12.I
1180 6.I2(3(IY)4.IIYIY5IYIYI4.)Y2(IYIYI4.I5(IY)I6.Y)IYIYI2(4.IIYIY5IYIYI4.3(IY))I12.I
1182 6.7I2(4.IAIA5IIAIAII3.B+HTGO).2(3.6(IA)I5.B+HTGO.)3.IAIA5IIAIAII3.B+HTGO4.IAIA5IIAIAII3.7I12.I
1184 6.7I2(3.IIYIY7IYIYI3.B+HTGO).2(..I6(IY)I5.B+HTGO.)..IIYIY7IYIYI3.B+HTGO3.IIYIY7IYIYI3.7I12.I
1186 6.7I2(3.IAIA7IIAIAII..B+HTGO).2(..7(IA)I4.B+HTGO.)..IAIA7IIAIAII..B+HTGO3.IAIA7IIAIAII..7I12.I
1188 6.I2(6I3.IYIY9IYIYI..)I2(5I..I7(IY)I4.I)I2(4I3.IYIY9IYIYI..II)5I12.I
1190 6.7I2(4.AIAI7IIAIAI..B+HTGO).2(..8(AI)3.B+HTGO.)3.AIAI7IIAIAI..B+HTGO4.AIAI7IIAIAI..7I12.I
1192 6.7I2(4.IYIY7IIYIY3.B+HTGO).2(..7(YI)Y4.B+HTGO.)3.IYIY7IIYIY3.B+HTGO4.IYIY7IIYIY3.7I12.I
1194 6.7I2(5.AIAI5IIAIAI3.B+HTGO).2(3.7(AI)4.B+HTGO.)4.AIAI5IIAIAI3.B+HTGO5.AIAI5IIAIAI3.7I12.I
1196 6.I2(6I5.IYIY5IIYIY4.)I2(5I4.6(YI)Y5.I)I2(4I5.IYIY5IIYIY4.II)5I12.I
1198 6.I2(7I5.AIAI3IIAIAI4.)7I4.6(AI)5.6I5.6(AI).2(4.7I5.AIAI3IIAIAI)4.7I12.I
1200 ..2(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I4.5(YI)Y5.IIYIYII5.5(YI)Y.2(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I12.I
1202 ..2(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)I4.AIA2(3(IA)I5.).5(AI).2(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)12.I
1204 6.2(4(IY)I5.IY2(IYI)Y4.I)4(IY)I4.4(YI)Y5.I3(IY)I6.4(YI)Y.2(4.I4(IY)I5.IY2(IYI)Y)4.I3(IY)II12.I
1206 6.I2(IAI.AIAII5.4(AI)4.IA)IAI.AIAII4.4(AI)5.4(IA)I6.4(AI).2(4.IAIAI.AIAII5.4(AI))4.IAIAI.AII12.I
1208 6.I2(IY.ZIYIYI5.2(IYI)Y4.IIY)IY.ZIYIYI4.3(YI)Y5.I4(IY)I6.3(YI)Y.2(4.IIYIY.ZIYIYI5.2(IYI)Y)4.IIYIY.ZIYI12.I
1210 6.2(IAIZ.ZAIAII4.3(IA)I4.IA)IAIZ.ZAIAII4.3(AI)5.5(IA)I6.3(AI).2(4.IAIAIZ.ZAIAII4.3(IA)I)4.IAIAIZ.ZAI12.I
1212 6.2(IYZ.Z.IYIYI4.3(IY)4.IIY)IYZ.Z.IYIYI4.3(YI)4.I5(IY)I6.3(YI)2(4.IIYIYZ.Z.IYIYI4.3(IY))4.IIYIYZ.Z.II12.I
1214 6.I3(I.Z.Z.AIAII3.B+HTGO4.IAIA)4(IA)I..2(3.B+HTGO4.IAIAI.Z.Z.AIAII)3.B+HTGO4.IAIAI.Z.Z.I12.I
1216 6.I3(3(.Z)IYIYI3.B+HTGO3.IIYIY)4(IY)I..2(3.B+HTGO3.IIYIY.Z.Z.ZIYIYI)3.B+HTGO3.IIYIY.Z.Z.ZI12.I
1218 6.3(I3(Z.)ZAIAII..B+HTGO3.IAIA)5(IA)I..2(..B+HTGO3.IAIAI3(Z.)ZAIAII)..B+HTGO3.IAIAI3(Z.)I12.I
1220 6.2(I3(.Z).IYIYI..6I3.IYIY)I3(.Z).IYIYI..6I..I7(IY)I..2(..6I3.IYIYI3(.Z).IYIYI)..6I3.IYIYI3(.Z)I12.I
1222 6.2(II3(.Z)IAIAI..B+HTGO4.AIA)II3(.Z)IAIAI..B+HTGO3.8(AI).2(..B+HTGO4.AIAII3(.Z)IAIAI)..B+HTGO4.AIAII.Z.Z.I12.I
1224 6.I2(IZ.Z.ZIIYIY3.B+HTGO4.IYIY)IZ.Z.ZIIYIY3.B+HTGO3.7(YI)Y.2(3.B+HTGO4.IYIYIZ.Z.ZIIYIY)3.B+HTGO4.IYIYIZ.Z.ZI12.I
1226 6.I2(IIZ.Z.IAIAI3.B+HTGO5.AIA)IIZ.Z.IAIAI3.B+HTGO4.7(AI).2(3.B+HTGO5.AIAIIZ.Z.IAIAI)3.B+HTGO5.AIAIIZ.Z.I12.I
1228 6.2(IYI.Z.IIYIY4.6I5.IY)IYI.Z.IIYIY4.6I4.6(YI)Y.2(4.6I5.IYIYI.Z.IIYIY)4.6I5.IYIYI.Z.II12.I
1230 6.2(IAII.ZIAIAI4.7I5.A)IAII.ZIAIAI4.7I4.6(AI).2(4.7I5.AIAII.ZIAIAI)4.7I5.AIAII.ZII12.I
1232 6.I2(IYIZIIYIY4.I3(IY)I5.IY)IYIZIIYIY4.I3(IY)I4.5(YI)Y.2(4.I3(IY)I5.IYIYIZIIYIY)4.I3(IY)I5.IYIYIZ3I12.I
1234 6.I2(IAIIIAIAI4.IA2(IAI)I5.A)IAIIIAIAI4.IA2(IAI)I4.5(AI).2(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)I5.AIAIIIAI12.I
1236 .3(5.IY2(IYI)Y4.I4(IY)I)4.4(YI)Y.2(4.I4(IY)I5.IY2(IYI)Y)4.I4(IY)I5.IY2(IYI)12.I
1238 6.I2(4(AI)4.2(IAIAI)I5.)4(AI)4.2(IAIAI)I4.4(AI).2(4.2(IAIAI)I5.4(AI))4.2(IAIAI)I5.3(AI)I12.I
1240 6.I2(2(IYI)Y4.2(IIYIYI)5.)2(IYI)Y4.2(IIYIYI)4.3(YI)Y.2(4.2(IIYIYI)5.2(IYI)Y)4.2(IIYIYI)5.2(IYI)I12.I
1242 6.I3(3(IA)I4.IAIA3IIAIAII4.)3(AI).3(4.IAIA3IIAIAII4.3(IA)I)12.I
1244 6.I3(3(IY)4.IIYIY5IYIYI4.)3(YI)3(4.IIYIY5IYIYI4.3(IY))I12.I
1246 6.7I5(4.IAIA5IIAIAII3.B+HTGO)4.IAIA5IIAIAII3.7I12.I
1248 6.7I5(3.IIYIY7IYIYI3.B+HTGO)3.IIYIY7IYIYI3.7I12.I
1250 6.7I5(3.IAIA7IIAIAII..B+HTGO)3.IAIA7IIAIAII..7I12.I
1252 6.I6(6I3.IYIY9IYIYI..)7I12.I
1254 6.7I5(4.AIAI7IIAIAI..B+HTGO)4.AIAI7IIAIAI..7I12.I
1256 6.7I5(4.IYIY7IIYIY3.B+HTGO)4.IYIY7IIYIY3.7I12.I
1258 6.7I5(5.AIAI5IIAIAI3.B+HTGO)5.AIAI5IIAIAI3.7I12.I
1260 6.I6(6I5.IYIY5IIYIY4.)7I12.I
1262 6.I6(7I5.AIAI3IIAIAI4.)7I12.I
1264 ..6(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I12.I
1266 ..6(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)12.I
1268 6.6(4(IY)I5.IY2(IYI)Y4.I)3(IY)II12.I
1270 6.I6(IAI.AIAII5.4(AI)4.IA)IAI.AII12.I
1272 6.I6(IY.ZIYIYI5.2(IYI)Y4.IIY)IY.ZIYI12.I
1274 6.6(IAIZ.ZAIAII4.3(IA)I4.IA)IAIZ.ZAI12.I
1276 6.6(IYZ.Z.IYIYI4.3(IY)4.IIY)IYZ.Z.II12.I
1278 6.I6(I.Z.Z.AIAII3.B+HTGO4.IAIA)I.Z.Z.I12.I
1280 6.I6(3(.Z)IYIYI3.B+HTGO3.IIYIY)3(.Z)I12.I
1282 6.6(I3(Z.)ZAIAII..B+HTGO3.IAIA)I3(Z.)I12.I
1284 6.6(I3(.Z).IYIYI..6I3.IYIY)I3(.Z)I12.I
1286 6.6(II3(.Z)IAIAI..B+HTGO4.AIA)II.Z.Z.I12.I
1288 6.I6(IZ.Z.ZIIYIY3.B+HTGO4.IYIY)IZ.Z.ZI12.I
1290 6.I6(IIZ.Z.IAIAI3.B+HTGO5.AIA)IIZ.Z.I12.I
1292 6.6(IYI.Z.IIYIY4.6I5.IY)IYI.Z.II12.I
1294 6.6(IAII.ZIAIAI4.7I5.A)IAII.ZII12.I
1296 6.I6(IYIZIIYIY4.I3(IY)I5.IY)IYIZ3I12.I
1298 6.I6(IAIIIAIAI4.IA2(IAI)I5.A)IA3IAI12.I
1300 .6(5.IY2(IYI)Y4.I4(IY)I)5.IY2(IYI)12.I
1302 6.I6(4(AI)4.2(IAIAI)I5.)3(AI)I12.I
1304 6.I6(2(IYI)Y4.2(IIYIYI)5.)2(IYI)I12.I
1306 6.I6(3(IA)I4.IAIA3IIAIAII4.)3(IA)I12.I
1308 6.I6(3(IY)4.IIYIY5IYIYI4.)3(IY)I12.I
1310 6.7I5(4.IAIA5IIAIAII3.B+HTGO)4.IAIA5IIAIAII3.7I12.I
1312 6.7I5(3.IIYIY7IYIYI3.B+HTGO)3.IIYIY7IYIYI3.7I12.I
1314 6.7I5(3.IAIA7IIAIAII..B+HTGO)3.IAIA7IIAIAII..7I12.I
1316 6.I6(6I3.IYIY9IYIYI..)7I12.I
1318 6.7I5(4.AIAI7IIAIAI..B+HTGO)4.AIAI7IIAIAI..7I12.I
1320 6.7I5(4.IYIY7IIYIY3.B+HTGO)4.IYIY7IIYIY3.7I12.I
1322 6.7I5(5.AIAI5IIAIAI3.B+HTGO)5.AIAI5IIAIAI3.7I12.I
1324 6.I6(6I5.IYIY5IIYIY4.)7I12.I
1326 6.I6(7I5.AIAI3IIAIAI4.)7I12.I
1328 ..6(4.I3(IY)I5.IYIY3IIYIY)4.I3(IY)I12.I
1330 ..6(4.IA2(IAI)I5.AIAIIIAIAI)4.IA2(IAI)12.I
1332 6.6(4(IY)I5.IY2(IYI)Y4.I)3(IY)II12.I
1334 6.I6(IAI.AIAII5.4(AI)4.IA)IAI.AII12.I
1336 6.I6(IY.ZIYIYI5.2(IYI)Y4.IIY)IY.ZIYI12.I
1338 6.6(IAIZ.ZAIAII4.3(IA)I4.IA)IAIZ.ZAI12.I
1340 6.6(IYZ.Z.IYIYI4.3(IY)4.IIY)IYZ.Z.II12.I
1342 6.I6(I.Z.Z.AIAII3.B+HTGO4.IAIA)I.Z.Z.I12.I
1344 6.I6(3(.Z)IYIYI3.B+HTGO3.IIYIY)3(.Z)I12.I
1346 6.6(I3(Z.)ZAIAII..B+HTGO3.IAIA)I3(Z.)I12.I
1348 6.6(I3(.Z).IYIYI..6I3.IYIY)I3(.Z)I12.I
1350 6.6(II3(.Z)IAIAI..B+HTGO4.AIA)II.Z.Z.I12.I
1352 6.I6(IZ.Z.ZIIYIY3.B+HTGO4.IYIY)IZ.Z.ZI12.I
1354 6.I6(IIZ.Z.IAIAI3.B+HTGO5.AIA)IIZ.Z.I12.I
1356 6.6(IYI.Z.IIYIY4.6I5.IY)IYI.Z.II12.I
1358 6.6(IAII.ZIAIAI4.6I6.A)IAII.ZII12.I
1360 8I2(86I.)13I
