1002 187I
1004 3(.I)174X3(.I)I
1006 3(I.)173X4(.I)
1008 3(.I).171X4(.I)I
1010 4(I.)169X5(.I)
1012 4(.I).167X5(.I)I
1014 5(I.)165X6(.I)
1016 5(.I).163X6(.I)I
1018 6(I.)161X7(.I)
1020 3(.I)12I149X12I3(I.)II
1022 I.4I10.4I145X4I10.4I.I.I
1024 .II16.3I141X3I15.2(.II)
1026 I.6I13.4I136X3I13.6I.I.I
1028 4(.I)4I11.3I133X3I11.4I4(I.)II
1030 5(I.)5I10.II131XII10.4I6(I.)I
1032 7(.I)3I9.II129XII9.4I7(.I)I
1034 8(I.)II9.I129XI9.I9(I.)I
1036 4(.I)3I3(I.)II8.I129XI8.I3(I.)5I4(.I)I
1038 3(I.)3I..I3(I.)II7.II127XII7.I3(I.)II..II4(I.)I
1040 4(.I)4.I3(I.)II7.I127XI7.I3(I.)II4.4(I.)II
1042 3(I.)II4.II3(I.)II6.I127XI6.I3(I.)3I4.I4(I.)I
1044 3(.I)I6.4(I.)II5.II126XI5.I5(I.)5.I3(I.)II
1046 4(I.)5.I5(I.)4.II125XII4.5(.I)I6.4(I.)I
1048 .6I6.4II.I.II6.I125XI6.II.I.5I6.6I.II
1050 II2(II5.)III.I.II5.I125XI5.II.I.I2(II5.)4I.I
1052 2(II6.II).I.I5.I125XI4..I.I.2(II6.II)II
1054 I6.6I6.2(II.)4.I125XI4.2(.II)6.6I6.I.I
1056 2(II6.II).I.I5.I125XI4..I.I.2(II6.II)II
1058 II2(II5.)III.I.3I3.II125XII3.III.I.I2(II5.)4I.I
1060 .I.I3I6.4I3(I.)II3.II126XI3.I3(I.)5I6.4I.I.II
1062 4(I.)5.I6(I.)..I127XI..6(.I)I6.4(I.)I
1064 3(.I)I6.5(I.)II..12I107X12I..I6(I.)5.I3(I.)II
1066 3(I.)II4.II6(I.)II10.4I101X4I10.I6(I.)3I4.I3(I.)3I
1068 I4(I.)3.I5(I.)II16.3I97X3I16.I5(I.)II4.I.I.2(I.I)
1070 .II.I.3I..I6(I.)6I13.3I93X3I13.6I6(.I)I..III.I.II..I
1072 ..II.I.5I9(.I)4I11.3I89X3I11.4I9(I.)5I.I.II..XI
1074 X..I14(I.)5I10.II87XII10.4I14(I.)II..XXI
1076 XX..I15(I.)4I9.II85XII9.4I15(.I)I..3XI
1078 3X..I16(I.)II9.I85XI9.I16(I.)II..4XI
1080 4X..I11(I.)5I3(.I)I8.I85XI8.I3(I.)5I11(.I)I..5XI
1082 5X..I10(I.)3I..I3(I.)II7.II83XII7.I3(I.)II..II10(I.)II..6XI
1084 6X..I11(I.)3.I3(I.)II7.I83XI7.I3(I.)II4.10(I.)II..7XI
1086 7X..I9(I.)II4.II3(I.)II6.I83XI6.I3(I.)3I4.I9(I.)II..8XI
1088 8X..I3(I.)I2(5(.I)I5.)I83XI2(5.I5(I.))3(I.)II..9XI
1090 9X..I9(I.)5.I5(I.)4.II81XII4.5(.I)I6.8(I.)II..10XI
1092 10X..I5(I.)6I6.4II.I.II6.I81XI6.II.I.5I6.6I5(.I)I..11XI
1094 11X..I4(I.)II2(II5.)III.I.II5.I81XI5.II.I.I2(II5.)4I4(.I)I..12XI
1096 12X..I3(I.)2(3I6.I)3(I.)4.I81XI4..I.I.2(II6.II)3(I.)II..13XI
1098 13X..I4(I.)5.6I6.2(II.)4.I81XI4.2(.II)6.6I6.3(I.)II..14XI
1100 14X..II.I.2(3I6.I)3(I.)4.I81XI4..I.I.2(II6.II)I.I.II..15XI
1102 15X..II.I.II2(II5.)III.I.3I3.II81XII3.III.I.I2(II5.)4I.I.II..16XI
1104 16X..I3(I.)4I6.4I3(I.)II3.I83XI3.I3(I.)5I6.4I3(.I)I..17XI
1106 17X..I5(I.)5.I6(I.)..I83XI..6(.I)I6.4(I.)II..18XI
1108 18X..I3(I.)II6.5(I.)II..12I63X12I..I6(I.)5.I3(I.)II..19XI
1110 19X..I3(I.)II4.II6(I.)II10.4I57X4I10.I6(I.)3I4.I3(I.)II..20XI
1112 20X..I4(I.)3.I5(I.)II16.3I53X3I16.I5(I.)II4.3(I.)II..21XI
1114 21X..II.I.3I..I6(I.)6I13.3I49X3I13.6I6(.I)I..III.I.II..22XI
1116 22X..II.I.5I9(.I)4I11.3I45X3I11.4I9(I.)5I.I.II..23XI
1118 23X..I14(I.)5I10.II43XII10.4I14(I.)II..24XI
1120 24X..I15(I.)4I9.II41XII9.4I15(.I)I..25XI
1122 25X..I16(I.)II9.I41XI9.I16(I.)II..26XI
1124 26X..I11(I.)5I3(.I)I8.I41XI8.I3(I.)5I11(.I)I..27XI
1126 27X..I10(I.)3I..I3(I.)II7.II39XII7.I3(I.)II..II10(I.)II..28XI
1128 27X3.I11(I.)3.I3(I.)II7.I39XI7.I3(I.)II4.10(I.)II3.28XI
1130 27X4.I9(I.)II4.II3(I.)II6.I39XI6.I3(I.)3I4.I9(I.)II4.28XI
1132 27X2(..I)3(I.)I2(5(.I)I5.)I38XII2(5.I5(I.))3(I.)I2(I..)28XI
1134 27X..HI..I9(I.)5.I5(I.)4.II37XII4.5(.I)I6.8(I.)II..IH..28XI
1136 27X..HHI..I6(I.)4I6.4II.I.II6.I37XI6.II.I.5I6.4I6(.I)I..IHH..28XI
1138 27X..3HI..I4(I.)II2(II5.)III.I.II5.I37XI5.II.I.I2(II5.)4I4(.I)I..I3H..28XI
1140 27X..4HI..I3(I.)2(3I6.I)3(I.)4.I37XI4..I.I.2(II6.II)3(I.)II..I4H..28XI
1142 27X..5HI..I4(I.)5.6I6.2(II.)4.I37XI4.2(.II)6.6I6.3(I.)II..I5H..28XI
1144 26X3.6H3.II.I.2(3I6.I)3(I.)4.I37XI4..I.I.2(II6.II)I.I.II3.6H..28XI
1146 27X..6H4.II.I.II2(II5.)III.I.3I3.II37XII3.III.I.I2(II5.)4I.I.II4.6H..28XI
1148 27X..OTBW+G5.I3(I.)4I6.4I3(I.)II3.I39XI3.I3(I.)5I6.4I3(.I)I5.OTBW+G..28XI
1150 27X..OTBW+G.2(..I)5(I.)5.I6(I.)..I39XI..6(.I)I6.4(I.)I2(I..).OTBW+G3.27XI
1152 26X3.OTBW+G.2(..II)3(.I)I6.5(I.)II..12I19X12I..I6(I.)5.I3(I.)II..IH3.OTBW+G..28XI
1154 27X..OTBW+G3.3I..I3(I.)II4.II6(I.)II10.4I13X4I10.I6(I.)3I4.I3(I.)II..IHH3.OTBW+G..28XI
1156 27X..6H3.4I..I4(I.)3.I5(I.)II16.3I9X3I16.I5(I.)II4.3(I.)II..I3H3.6H..28XI
1158 27X..6H3.II2(3I..II.I.)4(I.)6I13.3I5X3I13.6I6(.I)I..III.I.II..I4H3.6H..28XI
1160 27X2(..OTBW+G.).II.I.5I9(.I)4I10.2(.3I)11.4I9(I.)5I.I.II2(..OTBW+G.).28XI
1162 27X2(..OTBW+G.)..I14(I.)5I10.I.I.9.4I14(I.)II2(3.OTBW+G)3.27XI
1164 26X2(3.OTBW+G)4.I15(I.)4I8.I.I.7.4I15(.I)I.2(3.OTBW+G)..28XI
1166 27X2(..OTBW+G.)4.I16(I.)2(II7.I)16(I.)II..2(3.OTBW+G)..28XI
1168 27X2(..6H.)2(..I)11(I.)5I3(.I)2(I7.)I3(I.)5I11(.I)I..I2(3.6H)..28XI
1170 27X2(..6H.)..HI..I10(I.)3I..I3(I.)I2(I6.)I3(I.)II..II10(I.)II..I2(H3.5H)H..28XI
1172 27X2(..OTBW+G.)..HHI..I11(I.)3.I3(I.)II11.I3(I.)II4.10(I.)II..IHH2(3.OTBW+G)..28XI
1174 27X2(..OTBW+G.)..3HI..I9(I.)II4.II3(I.)II9.I3(I.)3I4.I9(I.)II..I3H2(3.OTBW+G)3.27XI
1176 26X2(3.OTBW+G)3.4HI..I3(I.)I2(5(.I)I5.)..I5(I.)5.I8(I.)II..I4H2(3.OTBW+G)..28XI
1178 27X2(..OTBW+G.)..5HI..I9(I.)5.I5(I.)5.5(.I)I6.8(I.)II..I5H2(3.OTBW+G)..28XI
1180 27X3(..6H.)..I6(I.)4I6.4II.I.II7.II.I.5I6.4I6(.I)I3(3.6H)..28XI
1182 27X3(..6H.)3.I4(I.)II2(II5.)III.I.II5.II.I.I2(II5.)4I4(.I)I.3(3.6H)..28XI
1184 27X3(..OTBW+G.)4.I3(I.)2(3I6.I)3(I.)3..I.I.2(II6.II)3(I.)II..3(3.OTBW+G)..28XI
1186 27X3(..OTBW+G.)2(..I)4(I.)5.6I.2(4.2(.II))6.6I6.3(I.)II..I3(3.OTBW+G)3.27XI
1188 26X3(3.OTBW+G).2(..II).I.2(3I6.I)3(I.)3..I.I.2(II6.II)I.I.II..IH3(3.OTBW+G)..28XI
1190 27X3(..OTBW+G.)..3I..II.I.4I5.II..2(3.III.I.3I)2(5.II)II.I.II..IHH3(3.OTBW+G)..28XI
1192 27X3(..6H.)..4I..I3(I.)4I6.4I3(I.)II3.I3(I.)5I6.4I3(.I)I..I3(3H3.3H)3H..28XI
1194 27X3(..6H.)..5I..I5(I.)5.I6(I.).6(.I)I6.4(I.)II..I3(4H3.HH)4H..28XI
1196 27X4(..OTBW+G.).I3(I.)II6.5(I.)II3.I6(I.)5.I3(I.)II4(..OTBW+G.).28XI
1198 27X4(..OTBW+G.)..I3(I.)II4.II6(I.).6(.I)II4.I3(I.)II4(3.OTBW+G)3.27XI
1200 26X4(3.OTBW+G)2(4.I3(I.)I).2(I.II)I.I2(4(.I)I3.)4(.OTBW+G..)28XI
1202 27X4(..OTBW+G.)4.II.I.3I.2(.I6(I.)II)..III.I.II..4(3.OTBW+G)..28XI
1204 27X4(..6H.)2(..I)I.I.5I15(.I)3II.I.II..I4(3.6H)..28XI
1206 27X4(..6H.)..HI.2(.I10(I.)II)..I4(H3.5H)H..28XI
1208 27X4(..OTBW+G.)..HHI..2(I10(I.)I)I..IHH4(3.OTBW+G)..28XI
1210 27X4(..OTBW+G.)..3HI..I20(I.)II..I3H4(3.OTBW+G)3.27XI
1212 26X4(3.OTBW+G)3.4HI..I19(I.)II..I4H4(3.OTBW+G)..28XI
1214 27X4(..OTBW+G.)..5HI..I18(I.)II..I5H4(3.OTBW+G)..28XI
1216 27X5(..6H.)..I17(I.)II5(3.6H)..28XI
1218 27X5(..6H.)3.I16(I.)II.5(3.6H)..28XI
1220 27X5(..OTBW+G.)4.I15(I.)II..5(3.OTBW+G)..28XI
1222 27X5(..OTBW+G.)2(..I)14(I.)II..I5(3.OTBW+G)3.27XI
1224 26X5(3.OTBW+G).2(..II)13(.I)I..IH5(3.OTBW+G)..28XI
1226 27X5(..OTBW+G.)..3I..I12(I.)II..IHH5(3.OTBW+G)..28XI
1228 27X5(..6H.)..4I..I11(I.)II..I5(3H3.3H)3H..28XI
1230 27X5(..6H.)..5I..I10(I.)II..I5(4H3.HH)4H..28XI
1232 27X6(..OTBW+G.).I9(I.)II6(..OTBW+G.).28XI
1234 27X6(..OTBW+G.)..I8(I.)II6(3.OTBW+G)3.27XI
1236 26X6(3.OTBW+G)4.I7(I.)II.6(3.OTBW+G)..28XI
1238 27X6(..OTBW+G.).X..I6(I.)II..X6(..OTBW+G.).28XI
1240 27X6(..6H.).XX..I5(I.)II..X6(3.6H)..28XI
1242 27X6(..6H.).3X..I4(I.)II..3X6(..6H.).28XI
1244 27X6(..OTBW+G.).4X..I3(I.)II..4X6(..OTBW+G.).28XI
1246 27X6(..OTBW+G.).5X..II.I.II..5X6(..OTBW+G.).28XI
1248 26X6(3.OTBW+G)..6X.2(.II)..5X6(3.OTBW+G)..28XI
1250 27X6(..OTBW+G.).7X..3I..7X6(..OTBW+G.).28XI
1252 27X6(..6H.).8X..I..8X6(..6H.).28XI
1254 27X5(..6H.)..6H2(..9X.)6(.6H..)28XI
1256 27X6(..OTBW+G.)2(.10X)6(..OTBW+G.).28XI
1258 6X21X6(..OTBW+G.).21X6(..OTBW+G.).28XI
1260 6X20X6(3.OTBW+G)..20X6(3.OTBW+G)..28XI
1262 6X21X6(..OTBW+G.).21X6(..OTBW+G.).28XI

1264 6X21X6(..6H.).21X6(..6H.).28XI
1266 6X21X6(..6H.).21X6(..6H.).28XI
1268 6X21X6(..OTBW+G.).21X6(..OTBW+G.).28XI
1270 6X21X6(..OTBW+G.).21X6(..OTBW+G.).28XI
1272 6X20X6(3.OTBW+G)..20X6(3.OTBW+G)..28XI
1274 6X21X6(..OTBW+G.).21X6(..OTBW+G.).28XI

1276 6X21X6(..6H.).21X6(..6H.).28XI
1278 6X21X6(..6H.).21X6(..6H.).28XI
1280 6X21X6(..6H.).21X6(..6H.).28XI
1282 187I
