
1C *******SZOKNYA A PONCSOHOZ******* 2 SZALVEZETOS CSIPKE *****
1C                            NP1=       RS1=            RS2=(PASSZE)
1C-----------------------+------------+----------------+-----------------+-----------+
1C   2X15/1 PAMUT+1BRILL:    12.5        108  (90CM)            1
1C-----------------------+------------+----------------+-----------------+-----------+
1C   3X15/1 PAMUT(FEHER):    13.0         
1C    1 SZAL ATORSOZVA  
1C-----------------------+------------+----------------+-----------------+-----------+
1C        PONCSO:      RS2=1 FIX:45.SOR
1C       SZOKNYA:      RS2=1 FIX:45.SOR   384TU,EBBOL ASZELFESZITO:2X5=10TU  (120CM)
1C 1/1-ES V NYAK:SP600 RS2=4 FIX:622.SOR
  10 C
  12 NP1=12.5   C:MINTA 
  14 NP4=13.0   C:LEVALASZTAS
  16 NP2=10.4   C:1/1-ES PASSZE  0.2-VEL LAZABB MINTA PONCSONAL
  40 START 
  45 RS2=1
  50 YG:6/256;
  52 WM=20
  54 <<	S:D.I-DI./DI.-D.I;		            Y:5/2;	  NP4-4  VU V0	    S1 S2
  56 >>	S:D.I-DI./DI.-D.I/UVNDI.;      	Y:5/2;	  	                S1 S2 T2
  58 <<	S:U^ND.I/DI.-D.I;		             Y:5;		  	              T1 S1
  60 >>	S:U^NDI./D.I-D.I;		             Y:6;	           VR1    T1	   S2
  62 <<	S:R-0/0-D.I/R-0;		              Y:0/6/0; NP2-2  VU	    T1 S1 S2
  64 >>	S:DI.-D.I;		                    Y:5;	           VU V0     S1
  76 << S:DI.-0/0-D.I;                  Y:2/5;          VU     S1 S2
  80 RBEG*RS2
  82 >> S:DI.-D.I;                                      VU     S1 S2
  84 <<                                                 VU     S1 S2
  86 REND
  88 GOSUB 82
 100 C ---2LAP 384 TU---------------------
 105 JA1=1004(1004-1030)
 107 PA:JA1;
 112 FA=17-384 C 368
 115 PM:<.>6:IIIFAII;
 125 <<S:DI.-D.I/DI.(1)-D.I(1)/UVS.;                                 S1 S2 T2
 130 WM=24
 135 >> S:U^NN./.-N./.-N./UVNNA.;      Y:2/5;                     T1 S1 S2 T2
 140 VJA^0
 145 RBEG*RS1
 150 << S:U^N<1->N./.-N./.-N./UVNNY.;                 VL1  VKB>6  T1 S1 S2 T2
 155 >> S:U^N<1->N./.-N./.-N./UVNI;                   V0          T1 S1 S2 T2
 160 REND
 165 << S:U^N<1->N./.-N./.-N./UVNNY.;                 VL1  VKB    T1 S1 S2 T2
 170 >> S:U^N<1->N./.-N./.-N./UVNN.;                  V0          T1 S1 S2 T2
 175 << S:U^SD.I/DI.-D.I/DI.-D.I;                       NP4-4     T1 S1 S2
 180 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                    S1 S2 T2
 185 END

 600 C 1/1-ES V NYAK *************************
 610 NP4=13.0   C:LEVALASZTAS
 615 NP2=10.2   C:1/1-ES PASSZE
 620 START
 622 RS2=4
 625 YG:6/256;
 630 WM=20
 635 <<	S:D.I-DI./DI.-D.I;		            Y:5/2;	  NP4-4  VU V0	    S1 S2
 640 >>	S:D.I-DI./DI.-D.I/UVNDI.;      	Y:5/2;	  	                S1 S2 T2
 645 <<	S:U^ND.I/DI.-D.I;		             Y:5;		  	              T1 S1
 650 >>	S:U^NDI./D.I-D.I;		             Y:6;	           VR1	   T1	   S2
 655 <<	S:R-0/0-D.I/R-0;		              Y:0/6/0; NP2-2  VU	    T1 S1 S2
 660 >>	S:DI.-D.I;		                    Y:5;	           VU V0     S1
 665 << S:DI.-0/0-D.I;                  Y:2/5;          VU        S1 S2
 670 >> S:DI.-D.I/DI.-D.I;                              VU        S1 S2
 675 RBEG*RS2
 680 <<                                                 VU        S1 S2
 685 >>                                                 VU        S1 S2
 690 REND
 692 <<                                                 VU        S1 S2
 695 >>S:DI.-D.I/DI.-D.I/UVSD.I;                                  S1 S2 T2
 699 END


 990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C SARGA     Y SZIN ->
 993 C OKKERS.   A SZIN <-
 994 C           B+HTGO FONAS

1002 8I.7I2(.182I.)7I.8I
1004 14(A.I.I3A3I.AA)A.4I14(A4I.IAIII.I.)AI
1006 14(IY.I.IIIYI.3I)IYI14(3I3YI.I.3Y.)3IYY
1008 14(AA3I.3A.I.IA)AAII14(IAIII.I.A4I.)IAII
1010 14(IIYI.4IY.I.I)IIYII14(3Y.3I3YI.I.)3Y
1012 14(3A.I.I3A3I.)3AI14(A4I.IAIII.I.)A3I
1014 14(3IY.I.IIIYI.I)3IY14(3YI.I.3Y.3I)3YI
1016 14(I3A3I.3A.I.)IAA14(AIII.I.A4I.I)A3I.
1018 14(.3IYI.4IY.I).6I14(3I3YI.I.3Y.)I
1020 14(I.3A.I.I3AII)3I14(4I.IAIII.I.A)4I.
1022 14(.4IY.I.IIIYI).4I14(I.I.3Y.3I3Y)I.I
1024 14(I.I3A3I.3A.)I.4I14(I.A4I.IA3I.)I.
1026 14(.I.IIIYI.4IY).4I14(3I3YI.I.3Y.)3I
1028 14(3I.3A.I.I3A)6I14(IAIII.I.A4I.)IA
1030 14(YI.4IY.I.III)Y4I14(I.3Y.3I3YI.)I.Y
1032 8I2(.190I.)8I

1002 16I2(.182I.)16I
1004 A.I.I3A3I.3A.16I11(I3A3I.3A.I.)I3A3I.3A.4I11(A4I.IAIII.I.)A4I.IA20IA4I.IAIII.I.AI
1006 IY.I.IIIYI.4IY5I11.11(.3IYI.4IY.I).3IYI.4IYI12(3I3YI.I.3Y.)12.5I3YI.I.3Y.3IYY
1008 AA3I.3A.I.I3A14I12(3I.3A.I.I3A)II11(IAIII.I.A4I.)IAIII.I.A24I.I.A4I.IAII
1010 IIYI.4IY.I.I7I11.12(.4IY.I.IIIYI)I11(3Y.3I3YI.I.)3Y.3I3YI13.5IYY.3I3YI.I.3Y
1012 3A.I.I3A3I.AA16I11(I.I3A3I.3A.)I.I3A3I.3AI11(A4I.IAIII.I.)A4I.IA3I.21I.IAIII.I.A3I
1014 3IY.I.IIIYI.8I11.12(.I.IIIYI.4IY)Y11(YYI.I.3Y.3IY)YYI.I.3Y.II12.5IYI.I.3Y.3I3YI
1016 I3A3I.3A.I.IA16I12(3I.3A.I.I3A)I11(II.I.A4I.IAI)II.I.A4I.18II.I.A4I.IA3I.
1018 .3IYI.4IY.I.I5I12.11(I.4IY.I.IIIY)I.4IY.I.I5I11(3I3YI.I.3Y.)3I3YI.I.12.5I.3I3YI.I.3Y.I
1020 I.3A.I.I3A3I.17I11(.I.I3A3I.3A).I.I3A5I12(4I.IAIII.I.A)18I.IAIII.I.A4I.
1022 .4IY.I.IIIYI.6I12.12(Y.I.IIIYI.4I)I11(.I.3Y.3I3YI).I.3Y.3IY12.4II.I.3Y.3I3YI.I
1024 I.I3A3I.3A.I.I16I11(A3I.3A.I.IAA)A3I.3A.I.I3I11(I.A4I.IA3I.)I.A4I.IA19I.A4I.IAIII.I.
1026 .I.IIIYI.4IY.6I12.11(IYI.4IY.I.II)IYI.4IY.4I11(3I3YI.I.3Y.)3I3YI.I.YY12.7I3YI.I.3Y.3I
1028 3I.3A.I.I3A19I11(AA.I.I3A3I.A)AA.I.I3A6I11(IAIII.I.A4I.)IAIII.I.A20IAIII.I.A4I.IA
1030 YI.4IY.I.IIIY6I12.11(IIY.I.IIIYI.II)IIY.I.IIIY4I11(I.3Y.3I3YI.)I.3Y.3I3Y12.5I.3Y.3I3YI.I.Y
1032 199I..190I.8I

1002 8I.7I2(.182I.)7I.8I
1004 A.I.I3A3I.3A.II11.12(.I.I3A3I.3A).4I12(A4I.IAIII.I.)14IA4I.IAIII.I.AI
1006 IY.I.IIIYI.4IY14I12(.I.IIIYI.4IY)I12(3I3YI.I.3Y.)3I11.3I3YI.I.3Y.3IYY
1008 AA3I.3A.I.I3AII12.12(3I.3A.I.I3A)II12(IAIII.I.A4I.)IA16II.I.A4I.IAII
1010 IIYI.4IY.I.I13I12(3IYI.4IY.I.)3IYII12(3Y.3I3YI.I.)Y10.2(.3IYY)YI.I.3Y
1012 3A.I.I3A3I.AAII12.12(A.I.I3A3I.AA)AI12(A4I.IAIII.I.)A18I.IAIII.I.A3I
1014 3IY.I.IIIYI.14I12(4IY.I.IIIYI.)4IY12(3YI.I.3Y.3I)YY11.3IYI.I.3Y.3I3YI
1016 I3A3I.3A.I.IAII12.12(AA3I.3A.I.IA)A12(AIII.I.A4I.I)A16II.I.A4I.IA3I.
1018 .3IYI.4IY.I.I13I12(3IYI.4IY.I.)6I12(3I3YI.I.3Y.)9.2(.3I)3YI.I.3Y.I
1020 I.3A.I.I3AI2(II.)10.12(.3A.I.I3A3I)II12(4I.IAIII.I.A)18I.IAIII.I.A4I.
1022 .4IY.I.IIIYI.14I12(4IY.I.IIIYI.)4I12(I.I.3Y.3I3Y)I11.III.I.3Y.3I3YI.I
1024 I.I3A3I.3A.I.II11.12(.I3A3I.3A.I).4I12(I.A4I.IA3I.)15I.A4I.IAIII.I.
1026 .I.IIIYI.4IY.14I12(I.3IYI.4IY.)4I12(3I3YI.I.3Y.)I11.5I3YI.I.3Y.3I
1028 3I.3A.I.I3A4I12.12(I.3A.I.I3AII)4I12(IAIII.I.A4I.)15IAIII.I.A4I.IA
1030 YI.4IY.I.IIIY14I12(I.4IY.I.IIIY)4I12(I.3Y.3I3YI.)I11.3I.3Y.3I3YI.I.Y
1032 8I2(.190I.)8I
