
1C ************** 2 SZALVEZETOS CSIPKE 3*3-AS FONASSAL SLAG MINI PIKOVAL HU:F.KREPP
1C     H-U:MINI SLAG PIKO PASSZEVAL:    CNCA 2001 CP KREPP2 RS1= RS19=0
1C                                          ELEJE            HATA 13'      UJJA 6'
1C                        NP1= NP7= NP6=    RS1=             RS1=34-       RS1=-33 
1C                                          RS17=0                    RS17=1
1C-----------------------+--------------+--------------+---------------+-----------+
1C   2X15/1 PAMUT+1BRILL: 14.4 14.4 14.5      14               40          16/31
1C-----------------------+--------------+--------------+---------------+-----------+
1C   3X15/1 PAMUT(FEKETE):14.8 14.8 14.8       6               36          14/27
1C               
1C-----------------------+--------------+--------------+---------------+-----------+
1C C SP600 - SLAG MIKROPIKO GUMI NELKUL
1C C SP700 - SLAG MIKROPIKO GUMIVAL
  10 C 
  12 NP1=14.8   C:MINTA ELOL  KREPP
  13 NP7=14.8   C:MINTA HATUL CSIPKE,FONAS 
  16 NP6=14.8   C:KREPP H-U
  18 NP2=10.0   C:BEKEZDES
  20 NP8=14.0   C:SLAG PASSZE
  22 NP4=12.5   C:LEVALASZTAS
  24 NP5=14.5   C:LEVALASZTAS
  50 START
  55 YG:6/256;
  60 WM=20 WMI=7
  65 << S:D.I-DI./DI.-D.I;	          Y:2/5;	   NP4-4   VU   V0	     S1 S2
  70 JA1=1990; 
  75 PA:<JA1>; 
  80 FA=1-4; 
  85 PM:9.<FA>548:<.>;
  90 >> S:U^SA /NA-A/UVSNA;          Y:5;      NP5-5             T1 S1    T2
  95 << S:NA+-A/UVSA;                                  VL1 VKA>3    S1    T2
 100 >> S:NA-NA;                     Y:6;      NP4-4   V0              S2
 105 << S:NA-0/0-R;                  Y:6/0;                         S1 S2
 110 >> S:R(2)-R(2)/NA(8)-0;         Y:2/5;                         S1 S2
 115 WM=25
 120                                           NP8-8
 125 C LYUKAK:
 130 << S:0-NA/NA-0;                                                S1 S2
 135 >> S:0-NA/NA-0;                                                S1 S2
 140 << S:0-NA/NA-0/UVSY;              VL1                          S1 S2 T2
 145 >> S:U^SY/0-R/R-0;                                        T1 S1 S2
 150 REP*3
 155 << S:0-R/R-0;                     V0                           S1 S2
 160 >>                                                             S1 S2
 165 REPEND
 168 IF RS17=1 GOTO 400 C********HATA-UJJA*********
 170 C ---3LAP 523 TU---------------------
 175 FA=12-189;
 180 PM:<.>9:3(FA..);
 185 PA:<JA2>:JA1;
 190  JA1=1278(1084-1154) C JA1=1206(1084-1154) C
 192 JA2=1500(1500-1510)
 194 << S:0-R/R-0/UVS.Z;                 V0                           S1 S2 T2
 200 C-----MINTA FONAS+2SZALV.CSIPKE-----
 205 WM=24 C22
 210 VJA^0
 212 >> S:U^NN.Z/.Z-NZ./.%Z-N.Z/UVNNA.Z;  Y:2/5; NP1-7              T1 S1 S2 T2
 214 << S:U^N<1-2->N.Z/.Z-N.Z/.%Z-N.Z/UVNNY.Z;          VL1  VKA>5  T1 S1 S2 T2
 218 REP*11 C REP*8 C
 220 >> S:U^N<1-2->N.Z/.Z-N.Z/.%Z-N.Z/UVNNA.Z;          V0          T1 S1 S2 T2
 222 << S:U^N<1-2->N.Z/.Z-N.Z/.%Z-N.Z/UVNNY.Z;          VL1  VKA>5  T1 S1 S2 T2
 224 REPEND

 230 REP*4 C PAROS!!!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 232 REP*2
 234 <> S:U^N<1-2->N.Z/.Z-N.Z/.%Z-N.Z(1)/UVNI;                   V0     T1 S1 S2 T2
 236 WM=20 C16
 238 <> S:U^N<1-2->IY/.Z-IYHTGO(1)/0-O(9.0)/UVNIY; Y:2/0; VL1 VKA    T1 S1 S2 T2
 240 WM=0
 242 <> S:UVNB+H;                                     VL3                     T2
 244 WM=12 C16
 246 <> S:U^NIYZ/.Z-IY+HTG(7)/0-+(9.0)/UVNIZ;    Y:5/0;  VR2  VKC>5  T1 S1 S2 T2
 248 <> S:U^N<1-2->IAB+H/.Z-N.Z(7)/UVNN.Z;       Y:2;    VR3  VKB>10 T1 S1    T2
 250 <> S:U^NN.Z/.%Z-N.Z/UVNNA.Z;                        V0          T1    S2 T2
 252 WM=24 C22
 254 <> S:U^N<1-2->N.Z/.Z-N.Z/.%Z-N.Z/UVNNY.Z;   Y:2/5;  VL1  VKA    T1 S1 S2 T2
 256 REPEND
 258 GOSUB 220-222*5
 260 REPEND   C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 265 JA1=1086(1004-1006)
 270 GOSUB 232-258*2
 280 RBEG*RS1
 285 GOSUB 220-222
 290 REND
 310 >> S:U^N<1-2->N.Z/.Z-N.Z/.%Z-N.Z/UVNN.Z;            V0          T1 S1 S2 T2
 315 << S:U^SDI./D.I-DI./D.I-DI.;                NP4-4               T1 S1 S2
 320 >> S:D.I-DI./D.I-DI./UVSDI.;                                       S1 S2 T2
 325 END

 400 C HATA-UJJA*******
 402 JA1=1500(1500-1510);
 404 PA:<JA1>;
 406 FA=1-12;
 408           PM:<FA>1:6. 186:2. 367:2. 548:<.>;        C**** 3LAP ****
 410 IF RS1<34 PM:<FA>1:6. 141:2. 277:2. 413:2. 548:<.>; C**** 4LAP ****
 412 WM=20
 414 << S:0-R/R-0;                       V0                           S1 S2
 434 WM=0
 436 >> S:UVSDI.;                                                           T2
 438 << S:UVSD.I;                                                           T2
 440 WM=26
 442 >> S:.Z-0/.%Z-0;                                    NP6-6         S1 S2
 445 RBEG*RS1
 450 REP*2
 455 << S:<1->.Z-0/.%Z-0;                                             S1 S2
 460 >> S:<1->.Z-0/.%Z-0;                                             S1 S2
 465 REPEND
 470 REND
 471 GOSUB 455
 472 >> S:R-0/R-0;                                                    S1 S2
 473 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 474 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 475 END

 600 C ******** MINI SLAG PIKO V VAGY O -- GUMI NELKUL *********************
 601 NP2=10.0   C:BEKEZDES
 602 NP3=14.8   C:SLAG GOMBLYUK ELOTT
 603 NP4=12.5   C:LEVALASZTAS
 604 NP5=14.5   C:LEVALASZTAS
 605 NP8=14.0   C:SLAG PASSZE
 606 START
 607 YG:6/256;
 608 WM=20 WMI=7
 609 << S:D.I-DI./DI.-D.I;	          Y:2/5;	   NP4-4   VU   V0	     S1 S2
 610 JA1=1990; 
 611 PA:<JA1>; 
 612 FA=1-4; 
 613 PM:9.<FA>548:<.>;
 614 >> S:U^SA /NA-A/UVSNA;          Y:5;      NP5-5             T1 S1    T2
 615 << S:NA+-A/UVSA;                                  VL1 VKA>3    S1    T2
 616 >> S:NA-NA;                     Y:6;      NP4-4   V0              S2
 617 << S:NA-0/0-R;                  Y:6/0;                         S1 S2
 618 >> S:R(2)-R(2)/NA(8)-0;         Y:2/5;                         S1 S2
 619 WM=25
 620 NP8-8
 621 C LYUKAK:
 622 << S:0-NA/NA-0;                                                S1 S2
 623 >> S:0-NA/NA-0;                                                S1 S2
 624 << S:0-NA/NA-0/UVSY;              VL1                          S1 S2 T2
 625 >> S:U^SY/0-R/R-0;                                        T1 S1 S2
 626 REP*3
 627 << S:0-R/R-0;                     V0                           S1 S2
 628 >>                                                             S1 S2
 629 REPEND
 630 GOSUB 627
 631 >> S:R-R;                                  NP4-4                 S1 S2
 632 END

 700 C ******** MINI SLAG PIKO KEREK NYAK GUMIVAL *********************
 701 NP2=10.0   C:BEKEZDES
 702 NP3=14.8   C:SLAG GOMBLYUK ELOTT
 703 NP4=12.5   C:LEVALASZTAS
 704 NP5=14.5   C:LEVALASZTAS
 705 NP8=14.0   C:SLAG PASSZE
 706 START
 707 YG:6/256;
 708 WM=20 WMI=7
 709 << S:D.I-DI./DI.-D.I;	          Y:2/5;	   NP4-4   VU   V0	     S1 S2
 710 JA1=1990; 
 711 PA:<JA1>; 
 712 FA=1-4; 
 713 PM:9.<FA>548:<.>;
 714 >> S:U^SA /NA-A/UVSNA;          Y:5;      NP5-5             T1 S1    T2
 715 << S:NA+-A/UVSA;                                  VL1 VKA>3    S1    T2
 716 >> S:NA-NA;                     Y:6;      NP4-4   V0              S2
 717 << S:NA-0/0-R;                  Y:6/0;                         S1 S2
 718 >> S:R(2)-R(2)/NA(8)-0;         Y:2/5;                         S1 S2
 719 WM=25
 720 NP8-8
 721 C LYUKAK:
 722 << S:0-NA/NA-0;                                                S1 S2
 723 >> S:0-NA/NA-0;                                                S1 S2
 724 << S:0-NA;                      Y:6;                           S1
 725 >>                                                             S1
 726 << S:0-NA/NA-0/UVSY;            Y:2/5;  VL1                    S1 S2 T2
 727 >> S:U^SY/0-R/R-0;                                          T1 S1 S2
 728 REP*3
 729 << S:0-R/R-0;                     V0                           S1 S2
 730 >>                                                             S1 S2
 731 REPEND
 732 GOSUB 729
 733 >> S:R-R;                                  NP4-4                 S1 S2
 734 END
 990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C SARGA     Y SZIN ->
 993 C OKKERS.   A SZIN <-
 994 C           B+HTGO FONAS
1990 20(Y+AI)

1002 200I
1004 200X
1006 200X
1008 38X7.110X7.38X
1010 38X.6I110X.6I38X
1012 36X.6IY..107X.6IY..37X
1014 36X..A3IAAII.106X..A3IAAII.36X
1016 35X.II3Y3IY..105X.II3Y3IY..36X
1018 35X..A4I3AII.104X..A4I3AII.35X
1020 34X.II3Y5IY..103X.II3Y5IY..35X
1022 34X..A6I3AII.102X..A6I3AII.34X
1024 33X.II3Y7IY..101X.II3Y7IY..34X
1026 33X..A8I3AII.100X..A8I3AII.33X
1028 32X.II3Y9IY..99X.II3Y9IY..33X
1030 32X..A9I.3AII.98X..A9I.3AII.32X
1032 31X.II3Y.6I.3IY..97X.II3Y.6I.3IY..32X
1034 31X..A3I.6I..3AII.96X..A3I.6I..3AII.31X
1036 30X.II3Y..6I..3IY..95X.II3Y..6I..3IY..31X
1038 30X..A3I..B+HTGO3.3AII.94X..A3I..B+HTGO3.3AII.30X
1040 29X.II3Y3.B+HTGO3.3IY..93X.II3Y3.B+HTGO3.3IY..30X
1042 29X..A3I3.B+HTGO4.3AII.92X..A3I3.B+HTGO4.3AII.29X
1044 28X.II3Y4.6I4.3IY.14X7.52X6.13X.II3Y4.6I4.3IY.30X
1046 29X.A3I4.B+HTGO5.3A.14X.6I52X.6I13X.A3I4.B+HTGO5.3A.30X
1048 29X.3Y5.B+HTGO..II3Y.13X.6IY..49X.6IY..12X.3Y5.B+HTGO..II3Y.31X
1050 30X.3AII..B+HTGO3.A3I.13X..A3IAAII.48X..A3IAAII.12X.3AII..B+HTGO3.A3I.31X
1052 30X.3IY3.6I.II3Y.13X.II3Y3IY..47X.II3Y3IY..12X.3IY3.6I.II3Y.32X
1054 31X.3AII.6I..A3I.13X..A4I3AII.46X..A4I3AII.12X.3AII.6I..A3I.32X
1056 31X.3IY..8I3Y.13X.II3Y5IY..45X.II3Y5IY..12X.3IY..8I3Y.33X
1058 32X.3A8I.A3I.13X..A6I3AII.44X..A6I3AII.12X.3A8I.A3I.33X
1060 32X.3IY.7I3Y.13X.II3Y7IY..43X.II3Y7IY..12X.3IY.7I3Y.34X
1062 33X.3A.6IA3I.13X..A8I3AII.42X..A8I3AII.12X.3A.6IA3I.34X
1064 33X.3IY6I3Y.13X.II3Y9IY..41X.II3Y9IY..12X.3IY6I3Y.35X
1066 34X.3A5IA3I.13X..A9I.3AII.40X..A9I.3AII.12X.3A5IA3I.35X
1068 34X.3IY4I3Y.13X.II3Y.6I.3IY..39X.II3Y.6I.3IY..12X.3IY4I3Y.36X
1070 35X.AA2(A3I).13X..A3I.6I..3AII.38X..A3I.6I..3AII.12X.AA2(A3I).36X
1072 35X.I2(IIY)YY.13X.II3Y..6I..3IY..37X.II3Y..6I..3IY..12X.I2(IIY)YY.37X
1074 36X.AAAIAIII.13X..A3I..B+HTGO3.3AII.36X..A3I..B+HTGO3.3AII.12X.AAAIAIII.37X
1076 36X.4I3Y.13X.II3Y3.B+HTGO3.3IY..35X.II3Y3.B+HTGO3.3IY..12X.4I3Y.38X
1078 37X.3A3I.13X..A3I3.B+HTGO4.3AII.34X..A3I3.B+HTGO4.3AII13X.3A3I.38X
1080 37X.3IYY..12X.II3Y4.6I4.3IY.14X7.14XII3Y4.6I4.3IY.13X.3IYY..38X

1082 38X.AA4I13X.A3I4.B+HTGO5.3A.14X.6I14X.A3I4.B+HTGO5.3A.14X.AA4I38X
1084 36X.6IY..2(12X.3Y5.B+HTGO..II3Y.13X.6IY..X)36X
1086 36X..A3IAAII.2(12X.3AII..B+HTGO3.A3I.13X..A3IAAII.X)35X
1088 35X.II3Y3IY..2(12X.3IY3.6I.II3Y.13X.II3Y3IY..X)35X
1090 35X..A4I3AII.2(12X.3AII.6I..A3I.13X..A4I3AII.X)34X
1092 34X.II3Y5IY..2(12X.3IY..8I3Y.13X.II3Y5IY..X)34X
1094 34X..A6I3AII.2(12X.3A8I.A3I.13X..A6I3AII.X)33X
1096 33X.II3Y7IY..2(12X.3IY.7I3Y.13X.II3Y7IY..X)33X
1098 33X..A8I3AII.2(12X.3A.6IA3I.13X..A8I3AII.X)32X
1100 32X.II3Y9IY..2(12X.3IY6I3Y.13X.II3Y9IY..X)32X
1102 32X..A9I.3AII.2(12X.3A5IA3I.13X..A9I.3AII.X)31X
1104 31X.II3Y.6I.3IY..2(12X.3IY4I3Y.13X.II3Y.6I.3IY..X)31X
1106 31X..A3I.6I..3AII.2(12X.AA2(A3I).13X..A3I.6I..3AII.X)30X
1108 30X.II3Y..6I..3IY..2(12X.I2(IIY)YY.13X.II3Y..6I..3IY..X)30X
1110 30X..A3I..B+HTGO3.3AII.2(12X.AAAIAIII.13X..A3I..B+HTGO3.3AII.X)29X
1112 29X.II3Y3.B+HTGO3.3IY..2(12X.4I3Y.13X.II3Y3.B+HTGO3.3IY..X)29X
1114 29X..A3I3.B+HTGO4.3AII.2(12X.3A3I.13X..A3I3.B+HTGO4.3AII.X)28X
1116 28X.II3Y4.6I4.3IY.2(13X.3IYY..12X.II3Y4.6I4.3IY.X)29X
1118 29X.A3I4.B+HTGO5.3A.2(14X.AA4I13X.A3I4.B+HTGO5.3A.X)29X
1120 29X.3Y5.B+HTGO..II3Y.2(13X.6IY..12X.3Y5.B+HTGO..II3Y.X)30X
1122 30X.3AII..B+HTGO3.A3I.2(13X..A3IAAII.12X.3AII..B+HTGO3.A3I.X)30X
1124 30X.3IY3.6I.II3Y.2(13X.II3Y3IY..12X.3IY3.6I.II3Y.X)31X
1126 31X.3AII.6I..A3I.2(13X..A4I3AII.12X.3AII.6I..A3I.X)31X
1128 31X.3IY..8I3Y.2(13X.II3Y5IY..12X.3IY..8I3Y.X)32X
1130 32X.3A8I.A3I.2(13X..A6I3AII.12X.3A8I.A3I.X)32X
1132 32X.3IY.7I3Y.2(13X.II3Y7IY..12X.3IY.7I3Y.X)33X
1134 33X.3A.6IA3I.2(13X..A8I3AII.12X.3A.6IA3I.X)33X
1136 33X.3IY6I3Y.2(13X.II3Y9IY..12X.3IY6I3Y.X)34X
1138 34X.3A5IA3I.2(13X..A9I.3AII.12X.3A5IA3I.X)34X
1140 34X.3IY4I3Y.2(13X.II3Y.6I.3IY..12X.3IY4I3Y.X)35X
1142 35X.AA2(A3I).2(13X..A3I.6I..3AII.12X.AA2(A3I).X)35X
1144 35X.I2(IIY)YY.2(13X.II3Y..6I..3IY..12X.I2(IIY)YY.X)36X
1146 36X.AAAIAIII.2(13X..A3I..B+HTGO3.3AII.12X.AAAIAIII.X)36X
1148 36X.4I3Y.2(13X.II3Y3.B+HTGO3.3IY..12X.4I3Y.X)37X
1150 37X.3A3I.2(13X..A3I3.B+HTGO4.3AII.12X.3A3I.X)37X
1152 37X.3IYY.2(13X.II3Y4.6I4.3IY.13X.3IYY.X)38X
1154 38X.AA4I2(13X.A3I4.B+HTGO5.3A.14X.AA4IX)37X
1156 36X.6IY..2(12X.3Y5.B+HTGO..II3Y.13X.6IY..X)36X
1158 36X..A3IAAII.2(12X.3AII..B+HTGO3.A3I.13X..A3IAAII.X)35X
1160 35X.II3Y3IY..2(12X.3IY3.6I.II3Y.13X.II3Y3IY..X)35X
1162 35X..A4I3AII.2(12X.3AII.6I..A3I.13X..A4I3AII.X)34X
1164 34X.II3Y5IY..2(12X.3IY..8I3Y.13X.II3Y5IY..X)34X
1166 34X..A6I3AII.2(12X.3A8I.A3I.13X..A6I3AII.X)33X
1168 33X.II3Y7IY..2(12X.3IY.7I3Y.13X.II3Y7IY..X)33X
1170 33X..A8I3AII.2(12X.3A.6IA3I.13X..A8I3AII.X)32X
1172 32X.II3Y9IY..2(12X.3IY6I3Y.13X.II3Y9IY..X)32X
1174 32X..A9I.3AII.2(12X.3A5IA3I.13X..A9I.3AII.X)31X
1176 31X.II3Y.6I.3IY..2(12X.3IY4I3Y.13X.II3Y.6I.3IY..X)31X
1178 31X..A3I.6I..3AII.2(12X.AA2(A3I).13X..A3I.6I..3AII.X)30X
1180 30X.II3Y..6I..3IY..2(12X.I2(IIY)YY.13X.II3Y..6I..3IY..X)30X
1182 30X..A3I..B+HTGO3.3AII.2(12X.AAAIAIII.13X..A3I..B+HTGO3.3AII.X)29X
1184 29X.II3Y3.B+HTGO3.3IY..2(12X.4I3Y.13X.II3Y3.B+HTGO3.3IY..X)29X
1186 29X..A3I3.B+HTGO4.3AII.2(12X.3A3I.13X..A3I3.B+HTGO4.3AII.X)28X
1188 28X.II3Y4.6I4.3IY.2(13X.3IYY..12X.II3Y4.6I4.3IY.X)29X
1190 29X.A3I4.B+HTGO5.3A.2(14X.AA4I13X.A3I4.B+HTGO5.3A.X)29X
1192 29X.3Y5.B+HTGO..II3Y.2(13X.6IY..12X.3Y5.B+HTGO..II3Y.X)30X
1194 30X.3AII..B+HTGO3.A3I.2(13X..A3IAAII.12X.3AII..B+HTGO3.A3I.X)30X
1196 30X.3IY3.6I.II3Y.2(13X.II3Y3IY..12X.3IY3.6I.II3Y.X)31X
1198 31X.3AII.6I..A3I.2(13X..A4I3AII.12X.3AII.6I..A3I.X)31X
1200 31X.3IY..8I3Y.2(13X.II3Y5IY..12X.3IY..8I3Y.X)32X
1202 32X.3A8I.A3I.2(13X..A6I3AII.12X.3A8I.A3I.X)32X
1204 32X.3IY.7I3Y.2(13X.II3Y7IY..12X.3IY.7I3Y.X)33X
1206 33X.3A.6IA3I.2(13X..A8I3AII.12X.3A.6IA3I.X)33X
1208 33X.3IY6I3Y.2(13X.II3Y9IY..12X.3IY6I3Y.X)34X
1210 34X.3A5IA3I.2(13X..A9I.3AII.12X.3A5IA3I.X)34X
1212 34X.3IY4I3Y.2(13X.II3Y.6I.3IY..12X.3IY4I3Y.X)35X
1214 35X.AA2(A3I).2(13X..A3I.6I..3AII.12X.AA2(A3I).X)35X
1216 35X.I2(IIY)YY.2(13X.II3Y..6I..3IY..12X.I2(IIY)YY.X)36X
1218 36X.AAAIAIII.2(13X..A3I..B+HTGO3.3AII.12X.AAAIAIII.X)36X
1220 36X.4I3Y.2(13X.II3Y3.B+HTGO3.3IY..12X.4I3Y.X)37X
1222 37X.3A3I.2(13X..A3I3.B+HTGO4.3AII.12X.3A3I.X)37X
1224 37X.3IYY.2(13X.II3Y4.6I4.3IY.13X.3IYY.X)38X

1226 38X.AAII.2(14X.A3I4.B+HTGO5.3A.14X.AAII.X)38X
1228 38X.4I.2(14X.3Y5.B+HTGO..II3Y.15X.4I.X)38X
1230 38X6.2(15X.3AII..B+HTGO3.A3I.15X6.X)38X
1232 21X2(38X.3IY3.6I.II3Y.)61X
1234 21X2(39X.3AII.6I..A3I.)61X
1236 20X2(40X.3IY..8I3Y.)62X
1238 20X2(41X.3A8I.A3I.)62X
1240 19X2(42X.3IY.7I3Y.)63X
1242 19X2(43X.3A.6IA3I.)63X
1244 18X2(44X.3IY6I3Y.)64X
1246 18X2(45X.3A5IA3I.)64X
1248 17X2(46X.3IY4I3Y.)65X
1250 17X2(47X.AA2(A3I).)65X
1252 16X2(48X.I2(IIY)YY.)66X
1254 16X2(49X.AAAIAIII.)66X
1256 15X2(50X.4I3Y.)67X
1258 15X2(51X.3A3I.)67X
1260 14X2(52X.3IYY.)68X
1262 14X2(53X.AAII.)68X
1264 14X2(53X.4I.)68X
1266 14X2(53X6.)68X
1268 200X
1270 200X
1272 200X
1274 200X
1276 200X
1278 200X
1280 2(10I.78I)10I.11I
1500 33(Z5.)
1502 33(.Z3.Z)
1504 33(..Z.Z.)
1506 33(3.Z..)
1508 33(..Z.Z.)
1510 33(.Z3.Z)
