 10  C:TOP-SABRINA NR.2 2000 FEBR. 23.0LDAL:30N
 11   NP5=14.5  C:PASSZE
 12   NP1=14.3  C:MINTA ---13.8-14.5 MINDIG 0.2-DEL KEVESEBB,MINT A CNCA-N! RS1 UA.
 15   NP4=12.5  C:LEVALASZTAS-------------
 18   NP2=14.0  C:BEKEZDES-------
 19   NP3=13.3  C:
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	 S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1          S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	          S1 S2 T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	          S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	    T1 S1 S2
  74 >> S:R-R(6.5)/R(5)-0;          Y:2/5;     ML               S1 S2
  77 WM=20 WMI=7
  95 JA1=1530(1524-1530);
  98 PA:1:<JA1>;
 101 FA=6-134
 104 PM:<.>9:4(FA...);
 106 << S:0-R/UVS.OA;                  Y:2;     NP5-5           S1   T2
 107 >> S:U^NN.OA/.OA-N.OA;                  ML              T1 S1    C###ML###
 108 Y:5/5/2/2;
 110 REP*1          C *******  PASSZE  ***********************************
 112 WM=0
 114 << S:UVS+;                                VL1 VKB>4           T2
 116 >> S:UVS*;                                VR1 VKA>0           T2
 118 WM=15
 120 << S:U^SO/<1->NO-O;                       V0       T1    S2

 122 WM=0
 124 >> S:U^S+;                                VR1      T1
 126 << S:U^S*;                                VL1 VKB  T1
 128 WM=15
 130 >> S:U^SA/<1->.-N./UVSA;                  V0  VKA  T1    S2 T2

 132 WM=0
 134 << S:UVS+;                                VL1 VKB            T2
 136 >> S:UVS*;                                VR1 VKA            T2
 138 WM=15
 140 << S:<1->NO-O;                            V0             S2

 142 WM=0
 144 >> S:U^S+;                                VR1       T1
 146 << S:U^S*;                                VL1 VKB   T1
 148 WM=15
 149 >> S:U^SA/.-N./UVSN.;                     V0  VKA   T1    S2 T2

 150 REPEND         C  ***************************************************
 151 JA1=1220(1004-1220)
 152 FA=9-137
 153 PA:<JA1>;
 154 << S:U^SN./.-N./.-N.;          Y:2/5;  NP1-1     T1 S1 S2
 155 >> S:.-N.;                                 VU      S1 S2
 156 WM=22
 160 RBEG*RS1
 165 << S:.-N.;                                 VU      S1 S2
 170 >>                                         VU      S1 S2
 180 REND
 183 WM=18
 185 << S:U^S<1->N./.-N.;            Y:5;          T1 S1
 190 >> S:U^S<1->N./.-N./UVSN.Y;                   T1 S1    T2
 195 Y:2/2/5/5;
 200 VJA^0
 210 REP*52           C *******  CSIPKE  ****************************
 220 << S:U^S<1->N./.-N./UVSNA.;           VL1 VKC>3  T1 S1    T2
 225 >> S:U^S<1->N./.-N./UVSNY.;           V0  VKA    T1 S1    T2
 230 REPEND           C ********************************************
 240 GOSUB 220
 245 >> S:U^S<1->N./.-N.;                  V0  VKA    T1 S1
 246 WM=22
 247 Y:2/5;
 250 RBEG*RS2
 255 GOSUB 165-170
 260 REND
 262 GOSUB 165
 264 >> S:.-N./.-N./UVSN.;                                    S1 S2 T2
 270 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 II...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III
1006 II...III...III...III..AIII...III...III...III...III...III...III...III..AIII...III...III...III...III...III...III...III..AIII...III...III...III...III
1008 II...III...III...III..IIIIY..III...III...III...III...III...III...III..IIIIY..III...III...III...III...III...III...III..IIIIY..III...III...III...III
1010 II...III...III...III.AAIIII..III...III...III...III...III...III...III.AAIIII..III...III...III...III...III...III...III.AAIIII..III...III...III...III
1012 II...III...III...III.IIIIIYY.III...III...III...III...III...III...III.IIIIIYY.III...III...III...III...III...III...III.IIIIIYY.III...III...III...III
1014 II...III...III...IIIAAAIIIII.III...III...III...III...III...III...IIIAAAIIIII.III...III...III...III...III...III...IIIAAAIIIII.III...III...III...III
1016 II...III...III...IIIIIIIIIYYYIII...III...III...III...III...III...IIIIIIIIIYYYIII...III...III...III...III...III...IIIIIIIIIYYYIII...III...III...III
1018 II...III...III...IIAAA.IIIIIIIII...III...III...III...III...III...IIAAA.IIIIIIIII...III...III...III...III...III...IIAAA.IIIIIIIII...III...III...III
1020 II...III...III...IIIII.III.YYYII...III...III...III...III...III...IIIII.III.YYYII...III...III...III...III...III...IIIII.III.YYYII...III...III...III
1022 II...III...III...IAAA..III.IIIII...III...III...III...III...III...IAAA..III.IIIII...III...III...III...III...III...IAAA..III.IIIII...III...III...III
1024 II...III...III...IIII..III..YYYI...III...III...III...III...III...IIII..III..YYYI...III...III...III...III...III...IIII..III..YYYI...III...III...III
1026 II...III...III...AAA...III..IIII...III...III...III...III...III...AAA...III..IIII...III...III...III...III...III...AAA...III..IIII...III...III...III
1028 II...III...III...III...III...YYY...III...III...III...III...III...III...III...YYY...III...III...III...III...III...III...III...YYY...III...III...III
1030 II...III...III..AAA...AIII...III...III...III...III...III...III..AAA...AIII...III...III...III...III...III...III..AAA...AIII...III...III...III...III
1032 II...III...III..III...IIIIY...YYY..III...III...III...III...III..III...IIIIY...YYY..III...III...III...III...III..III...IIIIY...YYY..III...III...III
1034 II...III...III.AAA...AAIIII...III..III...III...III...III...III.AAA...AAIIII...III..III...III...III...III...III.AAA...AAIIII...III..III...III...III
1036 II...III...III.III...IIIIIYY...YYY.III...III...III...III...III.III...IIIIIYY...YYY.III...III...III...III...III.III...IIIIIYY...YYY.III...III...III
1038 II...III...IIIAAA...AAAIIIII...III.III...III...III...III...IIIAAA...AAAIIIII...III.III...III...III...III...IIIAAA...AAAIIIII...III.III...III...III
1040 II...III...IIIIII...IIIIIIYYY...YYYIII...III...III...III...IIIIII...IIIIIIYYY...YYYIII...III...III...III...IIIIII...IIIIIIYYY...YYYIII...III...III
1042 II...III...IIAAA...AAA.IIIIII...IIIIII...III...III...III...IIAAA...AAA.IIIIII...IIIIII...III...III...III...IIAAA...AAA.IIIIII...IIIIII...III...III
1044 II...III...IIIII...III.III.YYY...YYYII...III...III...III...IIIII...III.III.YYY...YYYII...III...III...III...IIIII...III.III.YYY...YYYII...III...III
1046 II...III...IAAA...AAA..III.III...IIIII...III...III...III...IAAA...AAA..III.III...IIIII...III...III...III...IAAA...AAA..III.III...IIIII...III...III
1048 II...III...IIII...III..III..YYY...YYYI...III...III...III...IIII...III..III..YYY...YYYI...III...III...III...IIII...III..III..YYY...YYYI...III...III
1050 II...III...AAA...AAA...III..III...IIII...III...III...III...AAA...AAA...III..III...IIII...III...III...III...AAA...AAA...III..III...IIII...III...III
1052 II...III...III...III...III...YYY...YYY...III...III...III...III...III...III...YYY...YYY...III...III...III...III...III...III...YYY...YYY...III...III
1054 II...III..AAA...AAA...AIII...III...III...III...III...III..AAA...AAA...AIII...III...III...III...III...III..AAA...AAA...AIII...III...III...III...III
1056 II...III..III...III...IIIIY...YYY...YYY..III...III...III..III...III...IIIIY...YYY...YYY..III...III...III..III...III...IIIIY...YYY...YYY..III...III
1058 II...III.AAA...AAA...AAIIII...III...III..III...III...III.AAA...AAA...AAIIII...III...III..III...III...III.AAA...AAA...AAIIII...III...III..III...III
1060 II...III.III...III...IIIIIYY...YYY...YYY.III...III...III.III...III...IIIIIYY...YYY...YYY.III...III...III.III...III...IIIIIYY...YYY...YYY.III...III
1062 II...IIIAAA...AAA...AAAIIIII...III...III.III...III...IIIAAA...AAA...AAAIIIII...III...III.III...III...IIIAAA...AAA...AAAIIIII...III...III.III...III
1064 II...IIIIII...III...IIIIIIYYY...YYY...YYYIII...III...IIIIII...III...IIIIIIYYY...YYY...YYYIII...III...IIIIII...III...IIIIIIYYY...YYY...YYYIII...III
1066 II...IIAAA...AAA...AAA.IIIIII...III...IIIIII...III...IIAAA...AAA...AAA.IIIIII...III...IIIIII...III...IIAAA...AAA...AAA.IIIIII...III...IIIIII...III
1068 II...IIIII...III...III.III.YYY...YYY...YYYII...III...IIIII...III...III.III.YYY...YYY...YYYII...III...IIIII...III...III.III.YYY...YYY...YYYII...III
1070 II...IAAA...AAA...AAA..III.III...III...IIIII...III...IAAA...AAA...AAA..III.III...III...IIIII...III...IAAA...AAA...AAA..III.III...III...IIIII...III
1072 II...IIII...III...III..III..YYY...YYY...YYYI...III...IIII...III...III..III..YYY...YYY...YYYI...III...IIII...III...III..III..YYY...YYY...YYYI...III
1074 II...AAA...AAA...AAA...III..III...III...IIII...III...AAA...AAA...AAA...III..III...III...IIII...III...AAA...AAA...AAA...III..III...III...IIII...III
1076 II...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III
1078 II..AAA...AAA...AAA...AIII...III...III...III...III..AAA...AAA...AAA...AIII...III...III...III...III..AAA...AAA...AAA...AIII...III...III...III...III
1080 II..III...III...III...IIIIY...YYY...YYY...YYY..III..III...III...III...IIIIY...YYY...YYY...YYY..III..III...III...III...IIIIY...YYY...YYY...YYY..III
1082 II.AAA...AAA...AAA...AAIIII...III...III...III..III.AAA...AAA...AAA...AAIIII...III...III...III..III.AAA...AAA...AAA...AAIIII...III...III...III..III
1084 II.III...III...III...IIIIIYY...YYY...YYY...YYY.III.III...III...III...IIIIIYY...YYY...YYY...YYY.III.III...III...III...IIIIIYY...YYY...YYY...YYY.III
1086 IIAAA...AAA...AAA...AAAIIIII...III...III...III.IIIAAA...AAA...AAA...AAAIIIII...III...III...III.IIIAAA...AAA...AAA...AAAIIIII...III...III...III.III
1088 IIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIIIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIIIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIII
1090 IIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIIIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIIIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIII
1092 IIII...III...III...III.III.YYY...YYY...YYY...YYIIIII...III...III...III.III.YYY...YYY...YYY...YYIIIII...III...III...III.III.YYY...YYY...YYY...YYIII
1094 IIA...AAA...AAA...AAA..III.III...III...III...IIIIIA...AAA...AAA...AAA..III.III...III...III...IIIIIA...AAA...AAA...AAA..III.III...III...III...IIIII
1096 III...III...III...III..III..YYY...YYY...YYY...YIIII...III...III...III..III..YYY...YYY...YYY...YIIII...III...III...III..III..YYY...YYY...YYY...YIII
1098 II...AAA...AAA...AAA...III..III...III...III...IIII...AAA...AAA...AAA...III..III...III...III...IIII...AAA...AAA...AAA...III..III...III...III...IIII
1100 II...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III
1102 II..AAA...AAA...AAA...AIII...III...III...III...III..AAA...AAA...AAA...AIII...III...III...III...III..AAA...AAA...AAA...AIII...III...III...III...III
1104 II..III...III...III...IIIIY...YYY...YYY...YYY..III..III...III...III...IIIIY...YYY...YYY...YYY..III..III...III...III...IIIIY...YYY...YYY...YYY..III
1106 II.AAA...AAA...AAA...AAIIII...III...III...III..III.AAA...AAA...AAA...AAIIII...III...III...III..III.AAA...AAA...AAA...AAIIII...III...III...III..III
1108 II.III...III...III...IIIIIYY...YYY...YYY...YYY.III.III...III...III...IIIIIYY...YYY...YYY...YYY.III.III...III...III...IIIIIYY...YYY...YYY...YYY.III
1110 IIAAA...AAA...AAA...AAAIIIII...III...III...III.IIIAAA...AAA...AAA...AAAIIIII...III...III...III.IIIAAA...AAA...AAA...AAAIIIII...III...III...III.III
1112 IIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIIIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIIIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIII
1114 IIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIIIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIIIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIII
1116 IIII...III...III...III.III.YYY...YYY...YYY...YYIIIII...III...III...III.III.YYY...YYY...YYY...YYIIIII...III...III...III.III.YYY...YYY...YYY...YYIII
1118 IIA...AAA...AAA...AAA..III.III...III...III...IIIIIA...AAA...AAA...AAA..III.III...III...III...IIIIIA...AAA...AAA...AAA..III.III...III...III...IIIII
1120 III...III...III...III..III..YYY...YYY...YYY...YIIII...III...III...III..III..YYY...YYY...YYY...YIIII...III...III...III..III..YYY...YYY...YYY...YIII
1122 II...AAA...AAA...AAA...III..III...III...III...IIII...AAA...AAA...AAA...III..III...III...III...IIII...AAA...AAA...AAA...III..III...III...III...IIII
1124 II...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III
1126 II..AAA...AAA...AAA...AIII...III...III...III...III..AAA...AAA...AAA...AIII...III...III...III...III..AAA...AAA...AAA...AIII...III...III...III...III
1128 II..III...III...III...IIIIY...YYY...YYY...YYY..III..III...III...III...IIIIY...YYY...YYY...YYY..III..III...III...III...IIIIY...YYY...YYY...YYY..III
1130 II.AAA...AAA...AAA...AAIIII...III...III...III..III.AAA...AAA...AAA...AAIIII...III...III...III..III.AAA...AAA...AAA...AAIIII...III...III...III..III
1132 II.III...III...III...IIIIIYY...YYY...YYY...YYY.III.III...III...III...IIIIIYY...YYY...YYY...YYY.III.III...III...III...IIIIIYY...YYY...YYY...YYY.III
1134 IIAAA...AAA...AAA...AAAIIIII...III...III...III.IIIAAA...AAA...AAA...AAAIIIII...III...III...III.IIIAAA...AAA...AAA...AAAIIIII...III...III...III.III
1136 IIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIIIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIIIIII...III...III...IIIIIIYYY...YYY...YYY...YYYIII
1138 IIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIIIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIIIAA...AAA...AAA...AAA.IIIIII...III...III...IIIIII
1140 IIII...III...III...III.III.YYY...YYY...YYY...YYIIIII...III...III...III.III.YYY...YYY...YYY...YYIIIII...III...III...III.III.YYY...YYY...YYY...YYIII
1142 IIA...AAA...AAA...AAA..III.III...III...III...IIIIIA...AAA...AAA...AAA..III.III...III...III...IIIIIA...AAA...AAA...AAA..III.III...III...III...IIIII
1144 III...III...III...III..III..YYY...YYY...YYY...YIIII...III...III...III..III..YYY...YYY...YYY...YIIII...III...III...III..III..YYY...YYY...YYY...YIII
1146 II...AAA...AAA...AAA...III..III...III...III...IIII...AAA...AAA...AAA...III..III...III...III...IIII...AAA...AAA...AAA...III..III...III...III...IIII
1148 II...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III...III...III...III...III...YYY...YYY...YYY...III
1150 II..AAA...AAA...AAAI...III...III...III...III...III..AAA...AAA...AAAI...III...III...III...III...III..AAA...AAA...AAAI...III...III...III...III...III
1152 II..III...III...IIII...III...IYYY...YYY...YYY..III..III...III...IIII...III...IYYY...YYY...YYY..III..III...III...IIII...III...IYYY...YYY...YYY..III
1154 II.AAA...AAA...AAAII...III...IIII...III...III..III.AAA...AAA...AAAII...III...IIII...III...III..III.AAA...AAA...AAAII...III...IIII...III...III..III
1156 II.III...III...IIIII...III...IIYYY...YYY...YYY.III.III...III...IIIII...III...IIYYY...YYY...YYY.III.III...III...IIIII...III...IIYYY...YYY...YYY.III
1158 IIAAA...AAA...AAAIII...III...IIIII...III...III.IIIAAA...AAA...AAAIII...III...IIIII...III...III.IIIAAA...AAA...AAAIII...III...IIIII...III...III.III
1160 IIIII...III...IIIIII...III...IIIYYY...YYY...YYYIIIIII...III...IIIIII...III...IIIYYY...YYY...YYYIIIIII...III...IIIIII...III...IIIYYY...YYY...YYYIII
1162 IIAA...AAA...AAA.III...III...IIIIII...III...IIIIIIAA...AAA...AAA.III...III...IIIIII...III...IIIIIIAA...AAA...AAA.III...III...IIIIII...III...IIIIII
1164 IIII...III...III.III...III...III.YYY...YYY...YYIIIII...III...III.III...III...III.YYY...YYY...YYIIIII...III...III.III...III...III.YYY...YYY...YYIII
1166 IIA...AAA...AAA..III...III...III.III...III...IIIIIA...AAA...AAA..III...III...III.III...III...IIIIIA...AAA...AAA..III...III...III.III...III...IIIII
1168 III...III...III..III...III...III..YYY...YYY...YIIII...III...III..III...III...III..YYY...YYY...YIIII...III...III..III...III...III..YYY...YYY...YIII
1170 II...AAA...AAA...III...III...III..III...III...IIII...AAA...AAA...III...III...III..III...III...IIII...AAA...AAA...III...III...III..III...III...IIII
1172 II...III...III...III...III...III...YYY...YYY...III...III...III...III...III...III...YYY...YYY...III...III...III...III...III...III...YYY...YYY...III
1174 II..AAA...AAAI...III...III...III...III...III...III..AAA...AAAI...III...III...III...III...III...III..AAA...AAAI...III...III...III...III...III...III
1176 II..III...IIII...III...III...III...IYYY...YYY..III..III...IIII...III...III...III...IYYY...YYY..III..III...IIII...III...III...III...IYYY...YYY..III
1178 II.AAA...AAAII...III...III...III...IIII...III..III.AAA...AAAII...III...III...III...IIII...III..III.AAA...AAAII...III...III...III...IIII...III..III
1180 II.III...IIIII...III...III...III...IIYYY...YYY.III.III...IIIII...III...III...III...IIYYY...YYY.III.III...IIIII...III...III...III...IIYYY...YYY.III
1182 IIAAA...AAAIII...III...III...III...IIIII...III.IIIAAA...AAAIII...III...III...III...IIIII...III.IIIAAA...AAAIII...III...III...III...IIIII...III.III
1184 IIIII...IIIIII...III...III...III...IIIYYY...YYYIIIIII...IIIIII...III...III...III...IIIYYY...YYYIIIIII...IIIIII...III...III...III...IIIYYY...YYYIII
1186 IIAA...AAA.III...III...III...III...IIIIII...IIIIIIAA...AAA.III...III...III...III...IIIIII...IIIIIIAA...AAA.III...III...III...III...IIIIII...IIIIII
1188 IIII...III.III...III...III...III...III.YYY...YYIIIII...III.III...III...III...III...III.YYY...YYIIIII...III.III...III...III...III...III.YYY...YYIII
1190 IIA...AAA..III...III...III...III...III.III...IIIIIA...AAA..III...III...III...III...III.III...IIIIIA...AAA..III...III...III...III...III.III...IIIII
1192 III...III..III...III...III...III...III..YYY...YIIII...III..III...III...III...III...III..YYY...YIIII...III..III...III...III...III...III..YYY...YIII
1194 II...AAA...III...III...III...III...III..III...IIII...AAA...III...III...III...III...III..III...IIII...AAA...III...III...III...III...III..III...IIII
1196 II...III...III...III...III...III...III...YYY...III...III...III...III...III...III...III...YYY...III...III...III...III...III...III...III...YYY...III
1198 II..AAAI...III...III...III...III...III...III...III..AAAI...III...III...III...III...III...III...III..AAAI...III...III...III...III...III...III...III
1200 II..IIII...III...III...III...III...III...IYYY..III..IIII...III...III...III...III...III...IYYY..III..IIII...III...III...III...III...III...IYYY..III
1202 II.AAAII...III...III...III...III...III...IIII..III.AAAII...III...III...III...III...III...IIII..III.AAAII...III...III...III...III...III...IIII..III
1204 II.IIIII...III...III...III...III...III...IIYYY.III.IIIII...III...III...III...III...III...IIYYY.III.IIIII...III...III...III...III...III...IIYYY.III
1206 IIAAAIII...III...III...III...III...III...IIIII.IIIAAAIII...III...III...III...III...III...IIIII.IIIAAAIII...III...III...III...III...III...IIIII.III
1208 IIIIIIII...III...III...III...III...III...IIIYYYIIIIIIIII...III...III...III...III...III...IIIYYYIIIIIIIII...III...III...III...III...III...IIIYYYIII
1210 IIAA.III...III...III...III...III...III...IIIIIIIIIAA.III...III...III...III...III...III...IIIIIIIIIAA.III...III...III...III...III...III...IIIIIIIII
1212 IIII.III...III...III...III...III...III...III.YYIIIII.III...III...III...III...III...III...III.YYIIIII.III...III...III...III...III...III...III.YYIII
1214 IIA..III...III...III...III...III...III...III.IIIIIA..III...III...III...III...III...III...III.IIIIIA..III...III...III...III...III...III...III.IIIII
1216 III..III...III...III...III...III...III...III..YIIII..III...III...III...III...III...III...III..YIIII..III...III...III...III...III...III...III..YIII
1218 II...III...III...III...III...III...III...III..IIII...III...III...III...III...III...III...III..IIII...III...III...III...III...III...III...III..IIII
1220 II...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III
1222 IIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1524 +OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A+OOOOOOO*A
1526 ++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A++OOOOO**A
1528 +++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A+++OOO***A
1530 ++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A++++O****A
1222 IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIII
