1026 20X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15XI
1028 19X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..15XI
1030 20X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15XI
1032 20X..6I..15X..6I..15X..6I..15X..6I..15X..6I..15X..6I..15X..6I..15XI
1034 20X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..15XI
1036 20X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..15XI
1038 20X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15XI
1040 11I.176I.7I
1042 5(.Z)7(.Z.Z..*..Z10.Z..*.)5(.Z)I
1044 5(Z.)Z7(.Z..*.*13..*.*.)4(.Z).I
1046 5(.Z)7(.Z.Z..*..Z10.Z..*.)5(.Z)I
1048 6(Z.)Z6(2(.Z..)9.2(.Z..))2(.Z..)10.Z..5(.Z).I
1050 7(.Z)6(3(.Z)9.3(.Z)..*.)3(.Z)9.8(.Z)I
1052 7(Z.)Z6(.Z.Z11..Z.Z..*.*.).Z.Z11.7(.Z).I
1054 7(.Z)6(3(.Z)9.3(.Z)..*.)3(.Z)9.8(.Z)I
1056 6(Z.)Z6(2(.Z..)9.2(.Z..))2(.Z..)10.Z..5(.Z).I

1058 196I
1060 33X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..15X..OTAWAG..27XI
1062 32X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..14X3.OTBW+G..27XI
1064 33X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..15X..OTBW+G..27XI
1066 33X..6I..15X..6I..15X..6I..15X..6I..15X..6I..15X..6I..27XI
1068 33X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..15X..IYIYII..27XI
1070 33X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..15X..IAIAII..27XI
1072 33X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..15X..IIYIYI..27XI
1074 11I.176I.7I
1076 8(Z.)Z6(2(.Z..*..Z)9.)2(.Z..*..Z)6(.Z)I
1078 9(.Z)6(..*.*..Z..*.*12.)2(..*.*..Z)5(.Z).I
1080 8(Z.)Z6(2(.Z..*..Z)9.)2(.Z..*..Z)6(.Z)I
1082 8(.Z)6(4(3.Z)9.)5(3.Z)4(.Z).I
1084 8(Z.).*.6(.Z.Z..*.3(.Z)10.Z)2(.Z.Z..*.)5(.Z)I
1086 7(.Z)..*.*.6(.Z..*.*..Z.Z12.Z)2(.Z..*.*.)4(.Z).I
1088 8(Z.).*.6(.Z.Z..*.3(.Z)10.Z)2(.Z.Z..*.)5(.Z)I
1090 8(.Z)6(4(3.Z)9.)5(3.Z)4(.Z).I
1092 11I2(.87I.)7I
