
   1 C CSIGA - JAC.:2009/CSIGA  -  FORDITVA PLATIROZVA:TX A LYUKBA (A GRAFITNAL IS!)

  10 NP4=13.0   C:LEVALASZTAS
  11 NP2=10.6   C:BEKEZDES,1/1-ES PASSZE
  20 NP7=13.8              C:1SZV BAL-BAL
  21 NP9=13.4              C:2SZVCS:E
  22 NP8=13.6              C:2SZVCS:H
  40 START
  50 YG:6/23456;
  51 WM=15 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58  IF #100=4   RS17=52        C CS GOMBLYUKAS PANT
  60 C IF #100=33  RS17=51        C CS MELLENY PANT
  62 C*****1.MINTA********************************KESZ MERET:****VASALVA:
  64C  IF #100=16  RS17=0         C E-H     CS       54X65          60X70
  68C  IF #100=4   RS17=2         C HU      CS
  70C  IF #100=20  RS17=3         C RU      CS
  76 C IF #100=15  RS17=9         C U-E-H-U CS
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=52 GOTO 700          C CS GOMBLYUKAS PANT
  98 IF RS17=51 GOTO 700          C CS MELLENY PANT
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=27           C E       CS  NPK=0-0.2  26-27
 106 IF RS17=2  RS19=4 RS1=14           C HU      CS             13-14
 108 IF RS17=3  RS19=5 RS1=31           C RU      CS             31
 114 IF RS17=9  RS19=6 RS1=             C U-E-H-U CS

 180 C************581TU**************************************************************
 182 JA1=1132    C CSIGA
 186 PA:1:<JA1>;
 188 IF RS19=3  FA=3-189;            PM:<.>7:3(IIFA)II;           C*3LAP
 190 IF RS19=4  FA=26-165;           PM:<.>7:4(IIFA)I;            C*4LAP H.UJJA
 191 IF RS19=5  FA=5-116;            PM:<.>7:I5(IFA)II;           C*5LAP R.UJJA
 192 IF RS19=6  FA=21-170;FB=31-160; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U
 194 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	               VR1	  	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:D.I-DI.(9.0);		           	Y:5;	            VU V0 ML     S1
 214 << S:0-DI./D.I-0;               Y:2/5;     NP2-2 VU           S1 S2
 216 REP*1
 218 >> S:D.I-DI.;                                    VU           S1 S2
 220 <<                                               VU           S1 S2
 222 REPEND
 224 >> S:D.I-DI./D.I-DI./UVS.;                                  S1 S2 T2

 250 #1=1;   GOSUB 400-426
 252 IF RS17=3 #2=RS1 ;GOTO 450
 254 #2=1;   GOSUB 450-470
 256 #1=1;   GOSUB 400-426
 258 #2=2;   GOSUB 450-470
 260 #1=1;   GOSUB 400-426
 262 #2=3;   GOSUB 450-470
 264 #1=2;   GOSUB 400-426
 266 #2=5;   GOSUB 450-470
 268 #1=2;   GOSUB 400-426
 270 #2=1;   GOSUB 450-470
 272 #1=3;   GOSUB 400-426
 274 #2=RS1; GOTO 450


 400 C** 1SZV.BAL-BAL - CSIGAMINTA **
 402 JA1=1132(1102-1132)   C CSIGA
 404 WM=16
 406 Y:2/2/5/5;
 408 << S:U^NN./.-N.;  NP7-7    V0        T1 S1
 410 >> S:.-N.;                    VU        S1
 412 REP*#1
 414 REP*8
 416 << S:U^NN./.-N./UVS<1->.;           V0        T1 S1     T2
 418 >>                                            T1 S1     T2
 420 REPEND
 426 REPEND

 450 C ******************2SZV. CSIPKE*************************
 452 JA1=1042(1040-1042)   C 2SZV.HALO
 454 C********************************************************
 456 VJA^0
 458 WM=18
 460 NP9-8
 462 Y:5/2;
 464 REP*#2
 466 << S:U^S<1->N./.-N./.-N./UVSNY.;       V0     T1 S1 S2 T2
 468 >> S:U^S<1->N./.-N./.-N./UVSNA.;       VL1    T1 S1 S2 T2
 470 REPEND

 490 << S:U^S<1->N./.-N./.-N./UVNN.;             V0  T1 S1 S2 T2
 492 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 494 << S:DI.-D.I/DI.-D.I;                              S1 S2
 496 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 498 END

 500 C***EZ A LJOBB********** MADONNA NYAK 2007.04.23.******************
 501 C 2LUSI+1TX:NPK=0
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.6  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=11.0  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.3  C:CSIPKE            13.2
 706 NP13=13.1  C:CCIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R(12)/R-0/UVSR;		                               VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-22; C 72CM-ES KK.:1-23  68CM.-ESKK:1-22    65CM:1-23 (6LYUK)
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END

1992 IY

1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1040 A*
1042 Y*
1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 IIIIIIIIIIIIIIIIIIIIIIIIII....IIIIII
1104 IIIII..........IIIIIIIIII......IIIII
1106 IIII............IIIIIIII........IIII
1108 III...IIIIIIII...IIIIII....II....III
1110 II...III....III...IIIII...IIII...III
1112 I...III......III...IIII...IIII...III
1114 ...III........III...III....II....III
1116 ..III....II....III...III........III.
1118 .IIII...IIII...IIII...III......III..
1120 IIIII...IIII...IIIII...III....III...
1122 IIIII....II....IIIIII...IIIIIIII...I
1124 IIIIII........IIIIIIII............II
1126 IIIIIII......IIIIIIIIII..........III
1128 IIIIIIII....IIIIIIIIIIIIIIIIIIIIIIII
1130 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1132 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1134 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
