   1 C------------------------------------------------------
   1 C HALSZALKAS+KARO+SZIV KREPPEL-1SZV.CSIPKE     
   1 C------------------------------------------------------
   1 C     3HB VAGY 3LUSI+1TX:  NPK=1.2   WM%=20
   1 C------------------------------------------------------
   1 C              2LUSI+1HB:  NPK=0.2   WM%=0
   1 C------------------------------------------------------
   1 C              2LUSI+1TX:  NPK=0     WM%=0
   1 C------------------------------------------------------
  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=8.8               C BEKEZDES
  12 NP3=13.8              C KORSLAG
  13 NP5=13.3              C PASSZE
  14 NP6=13.6              C PASSZE
  16 NP1=13.3              C:CSIPKE
  20 NP7=12.8              C:2SZVCS:E
  22 NP8=13.2              C:2SZVCS:H
  24 NP9=13.0              C:1SZV KREPP



  40 START        
  50 YG:6/256;
  51 WM=17;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58C  IF #100=25  RS17=52        C CS GOMBLYUKAS PANT
  60 C IF #100=12  RS17=51        C CS MELLENY PANT0

C*************************************************
  62C  IF #100=13 RS17=0         C E    CS
  64 C IF #100=23 RS17=4         C ME   CS
C---------------------------------------------
  66C  IF #100=2  RS17=6         C H    2SZVCS.
  68 C IF #100=1  RS17=1         C H    KR
  70 C IF #100=2  RS17=5         C MH   KR
C---------------------------------------------
  72 C IF #100=2  RS17=7         C 5U    2SZVCS.5 LAPOS H/R
  74C  IF #100=5  RS17=8         C 4U    2SZVCS.4 LAPOS H/R
  76 C IF #100=2  RS17=2         C 4U    KR     4 LAPOS H/R
  78 C IF #100=1  RS17=3         C 4U    CS     4 LAPOS H/R 
C---------------------------------------------
  80 C IF #100=1  RS17=9         C U-E-H-U
C*************************************************

  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C CS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C CS MELLENY PANT
 100 C*****1.MINTA*****************************     2LUSI+1TX:NPK=0  2LUSI+1HBNPK=0.2:
 102 IF RS17=0  RS19=3 RS18=0 RS1=23  RS2=2 RS3=66 C E  32' CS       T:
 104 IF RS17=4  RS19=3 RS18=0 RS1=37  RS2=2 RS3=66 C ME     CS         
C---------------------------------------------
 106 IF RS17=6  RS19=3 RS18=1 RS1=86          C H  16' 2SZVCS.       86            81
 108 IF RS17=1  RS19=3 RS18=2 RS1=170         C H      KR
 110 IF RS17=5  RS19=3 RS18=2 RS1=            C MH     KR
C---------------------------------------------
 112 IF RS17=7  RS19=5 RS18=1 RS1=40   C 5U     2SZVCS. H/R: 79/40          77/39
 114 IF RS17=8  RS19=4 RS18=1 RS1=34   C 4U     2SZVCS. H/R: 67/35          65/34
 116 IF RS17=2  RS19=4 RS18=2 RS1=143  C 4U     KR      H/R: 124/63        122/62
 118 IF RS17=3  RS19=4 RS18=0 RS1=63   C 4U     CS      H/R: 124/63        122/62
C---------------------------------------------
 120 IF RS17=9  RS19=6 RS18=0 RS1=     C U-E-H-U CS
 122 C************************************************


 180 C************581TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1006              C CSIPKE PASSZE
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;
 188 IF RS19=3  FA=5-191;  PM:<.>7:3(IIFA)II;                     C*3LAP U
 190 IF RS19=4  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP U
 191 IF RS19=5  FC=5-116;  PM:<.>7:I5(IFC)II;                     C*5LAP U
 192 IF RS19=6  FA=521-670;FB=25-154; PM:<.>7:IIFBIIFAIIFAIIFBI;  C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 221 >> S:U^SN./.-N./UVS*;                   ML                      T1 S1    T2
 222 << S:UVSY;                        ML                               T2
 223 >> S:UVSA;                              ML                               T2
 225 Y:5/5/2/2;
 226 REP*2
 227 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=17
 236 >> S:U^S*/.-N./UVSAY*;            NP3-3 V0  VKA>2  T1 S1 T2 
 238 REPEND
 240 GOSUB 227-234
 242 >> S:U^S*/.-N./UVSN.;             NP3-3 V0  VKA T1 S1 T2 
 249 C********************************************************
 260 IF RS18=1 GOTO400 C 2SZVCS.U-H
 262 IF RS18=2 GOTO350 C 1SZVKR.U-H

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1334(1332-1334) C MINTA
 304 JA2=1052(1052-1080) C KREP
 306 VJA^0
 308 Y:5/5/2/2;
 310 NP1-1
 312 WM=17
 314 RBEG*RS1
 316 << S:U^S<1-2->IY/.-IY/UVSI;             V0         T1 S2    T2
 318 >> S:U^S<1-2->IA/.-IA/UVSI;             VL1        T1 S2    T2
 320 REND
 322 JA1=1330(1162-1252) C MINTA
 324 REP*19
 326 << S:U^S<1-2->IY/.%*-IY/UVSI;           V0         T1 S2    T2
 328 >> S:U^S<1-2->IA/.%*-IA/UVSI;           VL1        T1 S2    T2
 330 REPEND
 331 RBEG*RS2
 332 REP*23
 333 << S:U^S<1-2->IY/.%*-IY/UVSI;           V0         T1 S2    T2
 334 >> S:U^S<1-2->IA/.%*-IA/UVSI;           VL1        T1 S2    T2
 335 REPEND
 336 REND
 337 JA1=1162(1102-1120) C MINTA
 338 RBEG*RS3
 339 << S:U^S<1-2->IY/.%*-IY/UVSI;           V0         T1 S2    T2
 340 >> S:U^S<1-2->IA/.%*-IA/UVSI;           VL1        T1 S2    T2
 341 REND
 342 << S:U^S<1->N.*/.*-N.*/UVNN.*;          V0         T1 S1    T2
 343 >> S:U^ND.I/DI.-D.I/UVNR;        NP4-4             T1 S1    T2
 344 END C************************************************



 350 C** HATA-UJJA ** 1SZV.KREPP **
 351 JA2=1052(1052-1080) C KREP
 352 PA:1:<JA2>;
 354 WM=16
 356 Y:2/2/5/5;
 358 NP9-9
 360 RBEG*RS1
 362 << S:U^N<2->N./.-N./UVNI;                     T1 S1     T2
 364 >>                                            T1 S1     T2
 366 REND
 368 << S:U^SD.I/DI.-D.I;              NP4-4       T1 S1
 370 >> S:DI.-D.I/UVSD.I;                             S1     T2
 372 END



 400 C*2SZVCS.U-H*****************************************
 402 JA1=1040(1040-1042)
 404 
 406 VJA^0
 408 WM=18
 410 Y:5/2;
 412 RBEG*RS1
 414 << S:U^SN./.(7)-N.(8)/.(7)-N.(8)/UVS<1->NY.;       V0     T1 S1 S2 T2
 416 >> S:U^SN./.(7)-N.(8)/.(7)-N.(8)/UVS<1->NA.;       VL1    T1 S1 S2 T2
 418 REND
 420 << S:U^SN./.-N./.-N./UVNN.;                        V0     T1 S1 S2 T2
 422 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;        NP4-4          T1 S1 S2 T2
 424 END C************************************************

 700 C********* GOMBLYUKAS PANT:EZ A LEGJOBB!! NAGYOBB LYUKAK: 3TU SZELES***********
 700 C KESKENY SZIMM. CSIPKE NYAK , KORSLAG BEKEZDESSEL
 700 C GOMBLYUKAS PANT:   RS17=52 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C NYAK, MELLENY PANT:RS17=51 A MELLENY PANT SZELESSEGE ALLITHATO:780-782
 702 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 703 NP4=12.6  C:LEVALASZTAS                     NPK=0.2    NPK=0.2
 704 NP11=9.2   C BEKEZDES                       WM%=15
 705 NP12=13.2  C:SLAG,CSIPKE       13.2         
 706 NP13=8.9   C:
 707 NP14=7.0   C:
 708 NP15=14.0  C:1SOR SLAG         14.0         
 710C START        
 712C YG:6/256;
 714 WM=18; WMI=7
 716C <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;
 732 FA=1-8;  PM:8.I<FA>573:I<.>;        C**581TU**
 734 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                                   VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C*******************************************************
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=16
 754 >> S:U^SI/.-N./UVS<1->N.;  VKA>2           V0   T1 S1 T2
 755                                   NP12-12
 756 REPEND C*******************************************************
 757 IF RS17=51 GOTO 780
C--------GOMBLYUK:-----------------------
 758 FA=1-22;               C* GOMBLYUKAK KOZTI TAVOLSAG:FA=1-22 VAGY 1-23 VAGY 1-24
 759 PM:9.I 7FA<I>573:I<.>; C* 581TU *
 760 << S:R-*/0-*;                 Y:2/0;       VU      S1 S2
 761 WM=0
 762 >> S:U^SI;                                      T1
 763 << S:U^SA;                                 VL1  T1
 764 >> S:U^SY*;                                VR2  T1
 765 WM=16
 766 << S:.-IAY/UVSIAY;             Y:5;        V0      S1    T2
 767 >> S:R(4)-0/R(13)-R(14);       Y:2/5;              S1 S2
C------------------------------------------
 768 REP*2
 769 << S:R-0/0-R;                  NP12-12     VU      S1 S2
 770 >> S:0-R/R-0;                              VU      S1 S2
 771 REPEND
 772 END

C----MELLENY PANTHOZ:--UO.SZELES MINT A KK PANT. HA KESKENYEBB KEL 780-782-T KICEZNI!
 780 << S:R-0;                                  VU      S1
 782 >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
C------------------------------------------------------------------------------------

 784 << S:R(4)-0/R(13)-R(14);       Y:2/5;              S1 S2
 786 >> S:R-0/0-R;                  NP12-12     VU      S1 S2
 788 << S:0-R/R-0;                              VU      S1 S2
 790 >> S:R-0/0-R;                              VU      S1 S2
 792 END

1984 IIIIIIY*AIIIIIIIIIIIIIII
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1006 YYYIAAA*

1040 A*
1042 Y*

1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWW

1102 YXXXXXXX...XX.I.XXXXXXXXXXII
1104 IXXXXXXX.I.X.A.XX...XXXXXXAI
1106 YXXXXXXX..Y..I.XX.I.XXXXXXII
1108 IXXXXXXXX.I.A.XXXA..XXXXXXAI
1110 YXXXXXXXXX.YI.XXXI.XXXXXXXII
1112 IXXXXXXXXX.II.X.A.XXXXXXXXAI
1114 YXXXXXXXXXX.Y.X.I.XXXXXXXXII
1116 IXXXXXXXXXX.I..A.XXXXXXXXXAI
1118 YXXXXXXXXXXX.Y.I.XXXXXXXXXII
1120 IXXXXXXXXXXX.IA.XXXXXXXXXXAI

1122 YXXXXXXXXXXX.II.XXXXXXXXXXII
1124 IXXXXXXXXXXX.A.XXXXXXXXXXXAI
1126 IXXXXXXXXXXX.I.XXXXXXXXXXXI*
1128 I*XXXXXXXXX.A.XXXXXXXXXXXXII
1130 IIIXXXXXXXX.I.XXXXXXXXXXX*IY
1132 .AI*XXXXXX.A.XXXXXXXXXXXIII.
1134 ..IIIXXXXX.I.XXXXXXXXXX*IY..
1136 ...AI*XXXX...XXXXXXXXXIII...
1138 ....IIIXXXXXXXXXXXXXX*IY....
1140 .....AI*XXXXXXXXXXXXIII.....
1142 ......IIIXXXXXXXXXX*IY......
1144 .......AI*XXXXXXXXIII.......
1146 ....I...IIIXXXXXX*IY........
1148 ...A.....AI*XXXXIII....I....
1150 ...I..I...IIIXX*IY......Y...
1152 ..A..A.....AI*III....I..I...
1154 ..I..I..I...IIIY......Y..Y..
1156 .A..A..A.....A.....I..I..I..
1158 .I..I..I............Y..Y..Y.
1160 A..A..A.............I..I..I.

1162 I..I..I......I.......Y..Y..Y
1164 ..A..A......AI.......I..I..I
1166 ..I..I......III.......Y..Y..
1168 .A..A......AIAI.......I..I..
1170 .I..I......IIIII.......Y..Y.
1172 A..A......AIAIAI.......I..I.
1174 I..I......IIIIIII.......Y..Y
1176 ..A......AIAIAIAI.......I..I
1178 ..I......IIIIIIIII.......Y..
1180 .A......AIAIAIAIAI.......I..
1182 .I......IIIIIIIIIII......IY.
1184 AI.....AIAIAIAIAIA......A.I.
1186 I.Y.....IIIIIIIIII......I..Y
1188 ..I.....AIAIAIAIA......A..AI
1190 Y..Y.....IIIIIIII......I..I.
1192 I..I.....AIAIAIA......A..A..
1194 .Y..Y.....IIIIII......I..I..
1196 .I..I.....AIAIA......A..A...
1198 ..Y..Y.....IIII......I..I..I
1200 ..I..I.....AIA......A..A..AI
1202 Y..Y..Y.....II......I..I..II
1204 I..I..I.....AI.....A..A..AII
1206 IY..Y..Y...........I..I..III
1208 II..I..I..........A..A..AIII
1210 IIY..Y..Y.........I..I..IIII
1212 III..I..I........A..A..AIIII
1214 IIIY..Y..Y.......I..I..IIIII
1216 IIII..I..I......A..A..AIIIII
1218 IIIIY..Y..Y.....I..I..IIIIII
1220 IIIII..I..I....A..A..AIIIIII
1222 I.IIIY..Y..Y...I..I..IIII.II
1224 ..IIII..I..I..A..A..AIIII...
1226 WWIIIIY..Y..Y.I..I..IIIIIYW*
1228 WAIIIII..I..I.I..I..IIIIIIW*
1230 WIIIIII..I..I..Y..Y..YIIIIY*
1232 AIIIIA..A..A...I..I..IIIIII.
1234 IIIIII..I..I....Y..Y..YIIIIY
1236 IIIIA..A..A.....I..I..IIIIII
1238 IIIII..I..I......Y..Y..YIIII
1240 IIIA..A..A.......I..I..IIIII
1242 IIII..I..I........Y..Y..YIII
1244 IIA..A..A.........I..I..IIII
1246 III..I..I..........Y..Y..YII
1248 IA..A..A...........I..I..III
1250 II..I..I............Y..Y..YI
1252 A..A..A.............I..I..II

1254 I..I..I..............Y..Y..Y
1256 ..A..A...............I..I..I
1258 ..I..I..I.............Y..Y..
1260 .A..A..A...........I..I..I..
1262 .I..I..I..I.........Y..Y..Y.
1264 A..A..A..A.......I..I..I..I.
1266 I..I..I..I..I.....Y..Y..Y..Y
1268 ..A..A..A..A...I..I..I..I..I
1270 ..I..I..I..I....Y..Y..Y..Y..
1272 .A..A..A..A.....I..I..I..I..
1274 .I..I..I..I......Y..Y..Y..Y.
1276 ...A..A..A.......I..I..I..I.
1278 ...I..I..I........Y..Y..Y...
1280 ..A..A..A.........I..I..I...
1282 ..I..I..I..........Y..Y..Y..
1284 .A..A..A...........I..I..I..
1286 .I..I..I............Y..Y..Y.
1288 ...A..A.............I..I..I.
1290 ...I..I..............Y..Y...
1292 ..A..A...............I..I...
1294 ..I..I................Y..Y..
1296 .A..A.................I..I..
1298 .I..I........*I........Y..Y.
1300 ...A........III*.......I..I.
1302 ...I.......*IYIII.......Y...
1304 ..A.......IIIXXAI*......I...
1306 ..I......*IYXXXXIII......Y..
1308 .A......IIIXXXXXXAI*.....I..
1310 .I.....*IYXXXXXXXXIII.....Y.
1312 ......IIIXXXXXXXXXXAI*....I.
1314 .....*IYXXXXXXXXXXXXIII.....
1316 ....IIIXXXXXXXXXXXXXXAI*....
1318 ...*IYXXXXXXXXXXXXXXXXIII...
1320 ..IIIXXXXXXXXXXXXXXXXXXAI*..
1322 .*IYXXXXXXXXXXXXXXXXXXXXIII.
1324 IIIXXXXXXXXXXXXXXXXXXXXXXAI*
1326 IYXXXXXXXXXXXXXXXXXXXXXXXXII
1328 IXXXXXXXXXXXXXXXXXXXXXXXXXXA
1330 XXXXXXXXXXXXXXXXXXXXXXXXXXXX

1332 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1334 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1336 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
