 1C 3*3 CSAVART HB NAGYKABAT
1C-----------------------+------------+------------+------------+-------------+
1C  6 ELVALASZTO SZAL      6  GUMI 
1C-----------------------+------------+------------+------------+-------------+
1C                         5  3XHB 
1C-----------------------+------------+------------+------------+-------------+
1C                         2  3XHB
1C-----------------------+------------+------------+------------+-------------+
1C
  10   NP1=14.5            C:CSIPKE,BAL-BAL
  12   NP5=14.8            C:3*3 CSAVARAS   
  14   NP2=9.6             C:BEKEZDES
  16   NP3=11.2            C:1/1
  20   NP4=12.8            C:LEVALASZTAS   12.8
  40 START
  50 YG:56/23456;	
  55 WM=16;WMI=7
C-----------------------+------------+------------+------------+-------------+
  70 C  IF #100=5   RS17=0
  74 C  IF #100=8   RS17=1
C--------------------------+------------+------------+------------+-------------+
  80   IF RS17=0   RS1=0 RS2=173  RS19=0      C E-H
  82   IF RS17=1   RS1=2 RS2=134  RS19=1      C U
C-----------------------+------------+------------+------------+-------------+
  90 JA1=1002; C 1002 *I
  92 PA:1:<JA1>;
  93 FA=1-2
  95 PM:<H>5.:FA FB FC 577.:<H>; C 577TU
C**********************************************************************************
  C 95 PM:1:<FA>; C HA TELI TUAGYON AKAROK SPF-ET KOTNI
C**********************************************************************************
 200 <<	S:I-.*/.*-I;		                 Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 202 VJA^1
 204 >>	S:I-.*/UVS.*;   	      	       Y:2;                              S1    T2
 206 <<	S:U^SI/.*-I;		              			                              T1 S1
 208 >> S:.*-I;                       Y:5;                   VR1VU      S1
 210 << S:.*-0/UVSI;                             NP-0                   S1    T2
 212 >> S:.*-0/.*-I;                  Y:2/6;                 V0 VU      S1 S2
 214 << S:.*-0/0-I;                   Y:6/0;                    VU      S1 S2
 216 >>	S:.*-I;	                      Y:5;	                     VU      S1
 218 Y:2/2/5/5;
 220 << S:0-I;                                   NP3-3          VU      S1
 222 >> S:.*-0;                                                 VU      S1
 224 REP*10
 226 << S:U^S*/.-I*/UVSI*;             NP1-1         T1 S1 T2
 228 >> S:I.*-0;                                 VU      S1
 230 REPEND

 300 JA1=1194(1180-1194);
 302 JA2=1130(1116-1130);
 304 PA:1:<JA1>:501:<JA2>;
 306 FA=1-138;FB=139-147;FC=554-691
 308 PM:<H>5:FA 3I3. 33FB 2I FC 578:<H>; C 577TU  28FB

 202 VJA^0
 310 RBEG*RS1 C  OTBW+G
 312 << S:U^SI/.-I/UVS<1-2->.;                Y/2;               T1 S1    T2
 314 >> S:.-I;                                                      S1
 316 << S:U^S<1-2->I/.-I/UVS<1-2->.;          Y:5;               T1 S1    T2
 318 >> S:.-OTB+/0-+/UVSOTB;                  Y:5/0; VL3            S1 S2 T2
 320 << S:U^S<1-2->I/.-ITBW+/0-T/UVS<1-2->.;  Y:2/0; VR1         T1 S1 S2 T2
 322 >> S:U^SOTB/.-N.H/UVSN.H;                Y:2;   VR3         T1 S1    T2
 324 << S:U^S<1-2->N.H/.-N.H

 310 Y:2/2/5/5;
 400 C PISKOTA 2/KT2000
1002 *I

1100 191.W
1102 19(..OIBW+G.)..17I.W
1104 19(..OIBW+G.)20.W
1106 19(..OIBW+G.)..17I.W
1108 19(..OIBW+G.)20.W
1110 19(..6I.)..17I.W
1112 19(..6I.)20.W
1114 19(..6I.)..17I.W
1116 19(..6I.)20.W
1118 19(..OIBW+G.)..17I..
1120 19(..OIBW+G.)20.W
1122 19(..OIBW+G.)..17I.W
1124 19(..OIBW+G.)20.W
1126 19(..6I.)..17I.W
1128 19(..6I.)20.W
1130 19(..6I.)..17I.W
1132 19(..6I.)21.
1134 190I.W
1136 53W.138W
1138 191.W
1140 191.W
1142 191.W
1144 191.W
1146 191.W
1148 36.155YW
1150 .35I17(3.OIBW+G)..W
1152 36.17(3.OIBW+G)..W
1154 .35I17(3.OIBW+G)..W
1156 36.17(3.OIBW+G)..W
1158 .29I17(6I3.)6I..W
1160 36.17(3.6I)..W
1162 .11I19(6I3.)6I..W
1164 18.19(3.6I)..W
1166 .17I19(3.OIBW+G)..W
1168 18.19(3.OIBW+G)..W
1170 .17I19(3.OIBW+G)..W
1172 18.19(3.OIBW+G)..W
1174 .11I19(6I3.)6I..W
1176 18.19(3.6I)..W
1178 .11I19(6I3.)6I..W
1180 18.19(3.6I)..W
1182 .17I19(3.OIBW+G)3.
1184 18.19(3.OIBW+G)..W
1186 .17I19(3.OIBW+G)..W
1188 18.19(3.OIBW+G)..W
1190 .11I19(6I3.)6I..W
1192 18.19(3.6I)..W
1194 .11I19(6I3.)6I..W
1196 18.19(3.6I)3.
1198 .190IW
1200 137W.2(.7W)38W
