   1 C------------------------------------------------------
   1 C KARO-1SZV.CSIPKE  ROMBUSZ PASSZEVAL  
   1 C RS18=1:U-H:2SZV.CS
   1 C RS18=2:U-H:2SZV.KREPP
   1 C------------------------------------------------------
   1 C     3HB VAGY 3LUSI+1TX:  NPK=1.2   WM%=20
   1 C------------------------------------------------------
   1 C              2LUSI+1HB:  NPK=0.2   WM%=0
   1 C------------------------------------------------------
   1 C              2LUSI+1TX:  NPK=0     WM%=0
   1 C------------------------------------------------------
   1 C           RU.KK.: 2*LUSI:0.32 KG* 475=154  (FEHER:500 NYERS:450)
   1 C                       TX:0.09 KG*1030= 93
   1 C                          KK.VAS MARI: 140
   1 C                              VASALAS:   0-50
   1 C                           GOMB:7*3.2:  23
   1 C                                REZSI:  50
   1 C                              ---------------
   1 C                                  SUM: 460
   1 C                                    E: 720
   1 C                                    H: 260
   1 C------------------------------------------------------
  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=8.8               C BEKEZDES
  12 NP3=13.8              C KORSLAG
  13 NP5=13.3              C PASSZE
  14 NP6=13.6              C PASSZE

  15 NP1=13.3              C:CSIPKE
  16 NP7=13.0              C:2SZVCS:E
  17 NP8=13.6              C:2SZVCS:H
  18 NP9=13.4  C:2SZV.KREPP U-H



  40 START        
  50 YG:6/256;
  51 WM=17;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************ST=88 RS17=52 SP (2009.06.04.)
  56 C IF #100=15 RS17=50        C CSIPKE NYAK
  58  IF #100=39 RS17=52        C CS GOMBLYUKAS PANT
  60 C IF #100=12 RS17=51        C CS MELLENY PANT0

C*****MINTA:1SZV.CS.:********************************************
  62  IF #100=6 RS17=0         C TE    CS
  64 C IF #100=23 RS17=4         C ME    CS
  66 C IF #100=16 RS17=3         C 4HU   CS      4 LAPOS HU 
  68 C IF #100=28 RS17=10        C 4RU   CS      4 LAPOS RU 
C-----U-H.2SZV.CS.:----------------------------------------
  70 C IF #100=25 RS17=6         C 3H    2SZV.CS.
  72 C IF #100=5  RS17=7         C 5U    2SZV.CS. 5 LAPOS H/R U
  74 C IF #100=4  RS17=8         C 4U    2SZV.CS. 4 LAPOS H/R U
C------U-H.2SZV.KR.:---------------------------------------
  76 C IF #100=9  RS17=1         C H    2SZV.KR.
  78 C IF #100=2  RS17=5         C MH   2SZV.KR.
  80 C IF #100=5  RS17=2         C 4U   2SZV.KR. 4 LAPOS H/R U
C---------------------------------------------
  82 C  IF #100=20 RS17=9         C U-E-H-U
C*************************************************

  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C CS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C CS MELLENY PANT
 100 C*****1.MINTA*****************************     2LUSI+1TX:NPK=0  2LUSI+1HBNPK=0.2:
 102 IF RS17=0  RS19=3 RS18=0 RS1=158  C E  32' CS       T:  158           153
 104 IF RS17=4  RS19=3 RS18=0 RS1=     C ME     CS           176
C---------------------------------------------
 106 IF RS17=6  RS19=3 RS18=1 RS1=81   C H  16' 2SZVCS.       81            78
 108 IF RS17=1  RS19=3 RS18=2 RS1=78   C H      KR            78
 110 IF RS17=5  RS19=3 RS18=2 RS1=     C MH     KR
C---------------------------------------------
 112 IF RS17=7  RS19=5 RS18=1 RS1=38   C 5U     2SZVCS. H/R: 78/38          77/37
 114 IF RS17=8  RS19=4 RS18=1 RS1=34   C 4U     2SZVCS. H/R: 66/34          64/33
 116 IF RS17=2  RS19=4 RS18=2 RS1=61   C 4U     KR      H/R: 61/28         
 118 IF RS17=3  RS19=4 RS18=0 RS1=127  C 4U     CS      H:   127           123
 119 IF RS17=10 RS19=4 RS18=0 RS1=61   C 4U     CS      R:    61            60
C---------------------------------------------
 120 IF RS17=9  RS19=6 RS18=0 RS1=152 C U-E-H-U CS             152
 122 C************************************************


 180 C************581TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1006              C CSIPKE PASSZE
 186 PA:1:<JA1>:501:<JA2>;
 188 IF RS19=3  FA=6-192;  PM:<.>7:3(IIFA)II;                     C*3LAP E-H
 190 IF RS19=4  FA=30-169; PM:<.>7:4(IIFA)I;                      C*4LAP U
 191 IF RS19=5  FC=5-116;  PM:<.>7:I5(IFC)II;                     C*5LAP U
 192 IF RS19=6  FA=521-670;FB=25-154; PM:<.>7:IIFBIIFAIIFAIIFBI;  C*U-E-H-U ??????
 192 IF RS19=6  FA=22-176; FB=26-150; PM:<.>7:IIFBIIFAIIFAIIFBI;  C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 221 >> S:U^SN./.-N./UVS*;                   ML                      T1 S1    T2
 222 << S:UVSY;                        ML                               T2
 223 >> S:UVSA;                              ML                               T2
 225 Y:5/5/2/2;
 226 REP*2
 227 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=17
 236 >> S:U^S*/.-N./UVSAY*;            NP3-3 V0  VKA>2  T1 S1 T2 
 238 REPEND
 240 GOSUB 227-234
 242 >> S:U^S*/.-N./UVSN.;             NP3-3 V0  VKA T1 S1 T2 
 249 C********************************************************
 260 IF RS18=1 GOTO400 C 2SZVCS.U-H
 262 IF RS18=2 GOTO450 C 1SZVKR.U-H

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1352(1172-1338) C
 304 JA2=1352(1102-1104) C


 308 VJA^0
 310 Y:5/5/2/2;
 312 NP1-1
 313 WM=17
 314 RBEG*RS1
C             .I YA *W
 316 << S:U^S<1-2->IY/.%*-IY/UVSI;             V0         T1 S2    T2
 318 >> S:U^S<1-2->IA/.%*-IA/UVSI;             VL1        T1 S2    T2

 320 REND
 322 << S:U^S<1->N.*/.*-N.*/UVNN.*;            V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I;             NP4-4               T1 S1
 326 << S:DI.-D.I/DI.-D.I;            Y:5/2;                 S1 S2
 328 >> S:DI.-D.I/DI.-D.I/UVND.I;                            S1 S2 T2
 330 END C************************************************

 400 C*2SZVCS.U-H*****************************************
 402 JA1=1040(1040-1042)
 404 
 406 VJA^0
 408 WM=18
 410 Y:5/2;
 412 RBEG*RS1
 414 << S:U^SN./.(7)-N.(8)/.(7)-N.(8)/UVS<1->NY.;       V0     T1 S1 S2 T2
 416 >> S:U^SN./.(7)-N.(8)/.(7)-N.(8)/UVS<1->NA.;       VL1    T1 S1 S2 T2
 418 REND
 420 << S:U^SN./.-N./.-N./UVNN.;                        V0     T1 S1 S2 T2
 422 >> S:U^ND.I/DI.-D.I/DI.-D.I;        NP4-4          T1 S1 S2
 424 << S:DI.-D.I/DI.-D.I;                                 S1 S2
 426 >> S:DI.-D.I/DI.-D.I/UVND.I;                          S1 S2 T2
 428 END C************************************************

 450 C******** H-U 2SZVKR.****************************-
 452 JA1=1618(1604-1618)  C KREPP
 454 PA:1:<JA1>;
 456 WM=18
 458 RBEG*RS1
 460 << S:U^NN./.-N./.-N./UVN<1->.;    Y:2/5;  NP9-9     T1 S1 S2 T2
 462 >> S:U^NN./.-N./.-N./UVN<1->.;                      T1 S1 S2 T2 
 464 REND
 466 << S:U^NN./.-N./.-N./UVNN.;                         T1 S1 S2 T2
 468 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;    NP4-4          T1 S1 S2 T2
 470 END C************************************************

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.2  C:CSIPKE            13.2
 706 NP13=13.0  C:SLAG              12.8-13.0-13.2
 707 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(13)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP13-13   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                                   VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=16 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>2   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-21;     C  68CM:1-22  71CM:1-23
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=16
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END




 999 <> W0 S0



1006 *YYYIAAA
1006 AA*YYYIA

1040 A*
1042 Y*

1602 WWWWWWWWWWWW
1604 I...II.II...
1606 .II.I...I.II
1608 I..I.III.I..
1610 II..I.I.I..I
1612 ..II.I.I.II.
1614 I..III.III..
1616 .II...I...II
1618 .III..I..III
1620 WWWWWWWWWWWW

1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 .II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.
1104 .II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II..II.
1106 .II..II..II..II..II..II..II..II.III..II..II..II..II..II..II..II..II..II..II.III..II..II.
1108 .II..II..IIY.II..II..II..II..II.IYI..II..II..II..II..IIY.II..II..II..II..II.IYI..II..II.
1110 .II..II..AII.II..II..II..II..IIA.II..II..II..II..II..AII.II..II..II..II..IIA.II..II..II.
1112 .II..II..IIIYII..II..II..II..III..Y..II..II..II..II..IIIYII..II..II..II..III..Y..II..II.
1114 .II..II.AIIIIII..II..II..II..IA.I.I..II..II..II..II.AIIIIII..II..II..II..IA.I.I..II..II.
1116 .II..II.IIIYIYI..II..II..II..II.IY.Y.II..II..II..II.IIIYIYI..II..II..II..II.IY.Y.II..II.
1118 .II..IIAIAIIIII..II..II..II..A.AII.I.II..II..II..IIAIAIIIII..II..II..II..A.AII.I.II..II.
1120 .II..IIIIIIIYIY..II..II..II..I.IIIY.YII..II..II..IIIIIIIYIY..II..II..II..I.IIIY.YII..II.
1122 .II..IAIAIIIIII..II..II..II.A.AI.II.III..II..II..IAIAIIIIII..II..II..II.A.AI.II.III..II.
1124 .II..IIIIIIIIIIY.II..II..II.I.IW*WI..YI..II..II..IIIIIIIIIIY.II..II..II.I.IW*WI..YI..II.
1126 .II..AIIIIIIIIII.II..II..IIA..IW*AI..II..II..II..AIIIIIIIIII.II..II..IIA..IW*AI..II..II.
1128 .II..IIIIIIIIIIIYII..II..III.IIY.IIY.IY..II..II..IIIIIIIIIIIYII..II..III.IIY.IIY.IY..II.
1130 .II.AIIIIIIIIIIIIII..II..IA.AIIIAIII..I..II..II.AIIIIIIIIIIIIII..II..IA.AIIIAIII..I..II.
1132 .II.IIIIIWIWIIIIIYI..II..II.IIIIIIIIY..Y.II..II.IIIIIWIWIIIIIYI..II..II.IIIIIIIIY..Y.II.
1134 .IIAIIIIWW.WWIIIIII..II..A.AI.IIII.II..I.II..IIAIIIIWW.WWIIIIII..II..A.AI.IIII.II..I.II.
1136 .IIIIIIYWW*WWWIIIIY..II..I.IW*WIIW*WI...YII..IIIIIIYWW*WWWIIIIY..II..I.IW*WIIW*WI...YII.
1138 .IAIIIIIWW*WWAIIIII..II.A..IW*AIIW*A....III..IAIIIIIWW*WWAIIIII..II.A..IW*AIIW*A....III.
1140 .IIIIIIIYW*WWIIIIIIY.II.I...Y.IIIY.I.....YI..IIIIIIIYW*WWIIIIIIY.II.I...Y.IIIY.I.....YI.
1142 .AIIIIIIIW.WAIIIIIII.IIA....IAIIIIA......II..AIIIIIIIW.WAIIIIIII.IIA....IAIIIIA......II.
1144 .IIIIIIIIYIWIIIIIIIIYIII.....II.II.....IIIY..IIIIIIIIYIWIIIIIIIIYIII.....II.II.....IIIY.
1146 AIIIIIIIIIIAIIIIAI*AIIAIII...IW*WI....AI*AIIAIIIIIIIIIIAIIIIAI*AIIAIII...IW*WI....AI*AII
1148 IY*IYIIIIIIIIIIIIIIIIIIY*IY...Y*WI....IIIIIIIY*IYIIIIIIIIIIIIIIIIIIY*IY...Y*WI....IIIIII
1150 IIIIIIIIIIIIIIIAI*AIIIIIIII...I.A....AI*AIIIIIIIIIIIIIIIIIIAI*AIIIIIIII...I.A....AI*AIII
1152 IIY*IYIIIIIIIIIIIIIIIIIIY*IY...YI....IIIIIIIIIY*IYIIIIIIIIIIIIIIIIIIY*IY...YI....IIIIIII
1154 IIIIIIIIIIIIIIAI*AIIIIIIIIII........AI*AIIIIIIIIIIIIIIIIIIAI*AIIIIIIIIII........AI*AIIII
1156 IIIY*IYIIIIIIIIIIIIIIIIIIY*IY.......IIIIIIIIIIIY*IYIIIIIIIIIIIIIIIIIIY*IY.......IIIIIIII
1158 IIIIIIIIIIIIIAI*AIIIIIIIIIIII.IIIIIAI*AIIIIIIIIIIIIIIIIIIAI*AIIIIIIIIIIII.IIIIIAI*AIIIII
1160 IIIIY*IYIWIWIIIIIIIIIIIIIIY*IYIWIWIIIIIIIIIIIIIIY*IYIWIWIIIIIIIIIIIIIIY*IYIWIWIIIIIIIIII
1162 IIIIIIIIWW.WAI*AIIIIAIIIIIIIIIWW.WAI*AIIIIAIIIIIIIIIWW.WAI*AIIIIAIIIIIIIIIWW.WAI*AIIIIAI
1164 YIIIIY*IYW*WIIIIIIIIIIYIIIIY*IYW*WIIIIIIIIIIYIIIIY*IYW*WIIIIIIIIIIYIIIIY*IYW*WIIIIIIIIII
1166 IIIIIIIIIW*AI*AIIIIAIIIIIIIIIIIW*AI*AIIIIAIIIIIIIIIIIW*AI*AIIIIAIIIIIIIIIIIW*AI*AIIIIAII
1168 IYIIIIY*IY.IIIIIIIIIIIIYIIIIY*IY.IIIIIIIIIIIIYIIIIY*IY.IIIIIIIIIIIIYIIIIY*IY.IIIIIIIIIII
1170 IIIIIIIIIIAI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAIII

1170 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1172 IIYIIIIY*IIIIIIIIIIIIIIIYIIIIY*IIIIIIIIIIIII
1174 IIIIIIIIIII*AIIIIAIIIIIIIIIIIIIII*AIIIIAIIII
1176 IIIYIIIIY*IIIIIIIIIIIIIIIYIIIIY*IIIIIIIIIIII
1178 IIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIAIIIIAIIIII
1180 IIIIYIIIIYIIIIIIIIIIIIIIIIYIIIIYIIIIIIIIIIII
1182 I.IIIIIIIIAIIIIAIII.III.IIIIIIIIAIIIIAIII.II
1184 ..IIIYIIIIIIIIIIIII.....IIIYIIIIIIIIIIIII...
1186 WAIIIIIIIIIIIIAIIIIWW*WAIIIIIIIIIIIIAIIIIWW*
1188 WIIIIIYIIIIIIIIY*IIYW*WIIIIIYIIIIIIIIY*IIYW*
1190 AIII*AIIIIIIIIIIIIIIW*AIII*AIIIIIIIIIIIIIIW*
1192 IIIIIIIIIIIYIIIIY*IIY.IIIIIIIIIIIYIIIIY*IIY.
1194 III*AIIIIAIIIIIIIIIIIAIII*AIIIIA.IIIIIIIIIIA
1196 IIIIIIIIIIIIYIIIIY*IIIIIIIIIIIII..YIIIIY*III
1198 II*AIIIIAIIIIIIIIIIIIIII*AIIIIA.I.IIIIIIIIII
1200 IIIIIIIIIIIYIYIIIIY*IIIIIIIIIII.IY.YIIIIY*II
1202 I*AIIIIAIAIIIIIIIIIIIII*AIIIIA.AII.IIIIIIIII
1204 IIIIIIIIIIIIYIYIIIIY*IIIIIIIII.IIIY.YIIIIY*I
1206 *AIIIIAIAIIIIIIIIIIIII*AIIIIA.AI.II.IIIIIIII
1208 IIIIIIIIII*IIIIYIIIIYIIIIIIII.IW*WI..YIIIIYI
1210 AIIIIAIIIIIIIIIIIIIIIIAIIIIA..IW*AI..IIIIIII
1212 IIIIIIIIIIYIII.IYIIIIYIIIIII.IIY.IIY.IYIIIIY
1214 IIIIAI.IIIII.W*IIIIIIIIIIIA.AIIIAIII..IIIIII
1216 IIIIII*W.IIIYW*IIYIIIIIIIII.IIIIIIIIY..YIIII
1218 IIIAII*WAIIIIW*IIIIIIIIIIA.AI.IIII.II..IIIII
1220 IIIIII*WIIIIIY.IIIYIIIIIII.IW*WIIW*WI...YIII
1222 IIAIII.AII*IIIAIIIIIIIIIA..IW*AIIW*A....IIII
1224 IIIIIIYIIIIIIIIIIIIYIIIII...Y.IIIY.I.....YII
1226 IAIIIIIIIIAI.IIIIIIIIIIA....IAIIIIA......III
1228 IIIIIIII.III*W.IIIIIYIII.....II.II.....IIIYI
1230 AIIIII.W*III*WAIAI*AIIAIII...IW*WI....AI*AII
1232 IY*IYIYW*III*WIIIIIIIIIY*IY...Y*WI....IIIIII
1234 IIIIIIIW*III.AIAI*AIIIIIIII...I.A....AI*AIII
1236 IIY*IYIY.IIIYIIIIIIIIIIIY*IY...YI....IIIIIII
1238 IIIIIIIIAIIIIIAI*AIIIIIIIIII........AI*AIIII
1240 IIIY*IYIIIIIIIIIIIIIIIIIIY*IY.......IIIIIIII
1242 IIIIIIIIIIIIIAI*AIIIIIIIIIIII.IIIIIAI*AIIIII
1244 IIIIY*IYIWIWIIIIIIIIIIIIIIY*IYIWIWIIIIIIIIII
1246 IIIIIIIIWW.WAI*AIIIIAIIIIIIIIIWW.WAI*AIIIIAI
1248 YIIIIY*IYW*WIIIIIIIIIIYIIIIY*IYW*WIIIIIIIIII
1250 IIIIIIIIIW*AI*AIIIIAIIIIIIIIIIIW*AI*AIIIIAII
1252 IYIIIIY*IY.IIIIIIIIIIIIYIIIIY*IY.IIIIIIIIIII
1254 IIIIIIIIIIAI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAIII
1256 IIYIIIIY*IIIIIIIIIIIIIIIYIIIIY*IIIIIIIIIIIII
1258 IIIIIIIIIII*AIIIIAIIIIIIIIIIIIIII*AIIIIAIIII
1260 IIIYIIIIY*IIIIIIIIIIIIIIIYIIIIY*IIIIIIIIIIII
1262 IIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIAIIIIAIIIII
1264 I.IIYIIIIYIIIIIIIII.III.IIYIIIIYIIIIIIIII.II
1266 ..IIIIIIIIAIIIIAIII.....IIIIIIIIAIIIIAIII...
1268 WWIIIYIIIIIIIIIIIIIYW*WWIIIYIIIIIIIIIIIIIYW*
1270 WAIIIIIIIIIIIIAIIIIIW*WAIIIIIIIIIIIIAIIIIIW*
1272 WIIIIIYIIIIIIIIY*IIIY*WIIIIIYIIIIIIIIY*IIIY*
1274 AIII*AIIIIIIIIIIIIIII.AIII*AIIIIIIIIIIIIIII.
1276 IIIIIIIIIIIYIIIIY*IIIYIIIIIIIIIIIYIIIIY*IIIY
1278 III*AIIIIA.IIIIIIIIIIIIII*AIIIIAIIIIIIIIIIII
1280 IIIIIIIIII..YIIIIY*IIIIIIIIIIIIIIIYIIIIY*III
1282 II*AIIIIA.I.IIIIIIIIIIII*AIIIIAIIIIIIIIIIIII
1284 IIIIIIIII.IY.YIIIIY*IIIIIIIIIIIIIYIYIIIIY*II
1286 I*AIIIIA.AII.IIIIIIIIII*AIIIIAIAIIIIIIIIIIII
1288 IIIIIIII.IIIY.YIIIIY*IIIIIIIIIIIIIYIYIIIIY*I
1290 *AIIIIA.AI.II.IIIIIIII*AIIIIAIAIIIIIIIIIIIII
1292 IIIIIII.IW*WI..YIIIIYIIIIIIIIIII*IIIIYIIIIYI
1294 AIIIIA..IW*AI..IIIIIIIAIIIIAIIIIIIIIIIIIIIII
1296 IIIIII.IIY.IIY.IYIIIIYIIIIIIIIIIYIII.IYIIIIY
1298 IIIIA.AIIIAIII..IIIIIIIIIIAI.IIIII.W*IIIIIII
1300 IIIII.IIIIIIIIY..YIIIIIIIIII*W.IIIYW*IIYIIII
1302 IIIA.AI.IIII.II..IIIIIIIIAII*WAIIIIW*IIIIIII
1304 IIII.IW*WIIW*WI...YIIIIIIIII*WIIIIIY.IIIYIII
1306 IIA..IW*AIIW*A....IIIIIIAIII.AII*IIIAIIIIIII
1308 III...Y.IIIY.I.....YIIIIIIIIYIIIIIIIIIIIIYII
1310 IA....IAIIIIA......IIIIAIIIIIIIIAI.IIIIIIIII
1312 II.....II.II.....IIIYIIIIIIIII.III*W.IIIIIYI
1314 AIII...IW*WI....AI*AIIAIIIII.W*III*WAIAI*AII
1316 IY*IY...Y*WI....IIIIIIIY*IYIYW*III*WIIIIIIII
1318 IIIII...I.A....AI*AIIIIIIIIIIW*III.AIAI*AIII
1320 IIY*IY...YI....IIIIIIIIIY*IYIY.IIIYIIIIIIIII
1322 IIIIII........AI*AIIIIIIIIIIIIAI*IIIAI*AIIII
1324 IIIY*IY.......IIIIIIIIIIIY*IYIIIIIIIIIIIIIII
1326 IIIIIII.IIIIIAI*AIIIIIIIIIIIIIIIAIIAI*AIIIII
1328 IIIIY*IYIWIWIIIIIIIIIIIIIIY*IYIIIIIIIIIIIIII
1330 IIIIIIIIWW.WAI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAI
1332 YIIIIY*IYW*WIIIIIIIIIIYIIIIY*IYIIIIIIIIIIIII
1334 IIIIIIIIIW*AI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAII
1336 IYIIIIY*IY.IIIIIIIIIIIIYIIIIY*IYIIIIIIIIIIII
1338 IIIIIIIIIIAI*AIIIIAIIIIIIIIIIIIIAI*AIIIIAIII

1340 IIYIIIIY*IIIIIIIIIIII.IIYIIIIY*IIIIIIIIIIII.
1342 WIIIIIIIIII*AIIIIA.IW*WIIIIIIIIII*AIIIIA.IW*
1344 WI.YIIIIY*IIIIIIII..Y*WI.YIIIIY*IIIIIIII..Y*
1346 A..IIIIIIIIAIIIIA...I.A..IIIIIIIIAIIIIA...I.
1348 I...YIIIIYIIIIIII...IYI...YIIIIYIIIIIII...IY
1350 ....IIIIIIAIIIIA..........IIIIIIAIIIIA......
1352 .....YIIIIIIIIII...........YIIIIIIIIII......
1354 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
