   1 C NATI1-2
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.8              C KORSLAG
  13 NP5=13.2              C PASSZE
  14 NP6=14.2;             C PASSZE
  16 NP1=13.0              C:CSIPKE
  20 NP7=13.0              C:1SZV KREPP


  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C MASNIS MELLENY PANT0
  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E    CS
  66  IF #100=1  RS17=1         C H    KR
  68  IF #100=2  RS17=2         C U    KR H/R
  70 C IF #100=15  RS17=3         C RU   CS
  72 C IF #100=23  RS17=4         C ME   CS
  74 C IF #100=2   RS17=5         C MH   KREPP
  76 C IF #100=15  RS17=9         C U-E-H-U
  78 C*****2.MINTA************************************
  80 C IF #100=6   RS17=12        C E    CS
  82 C IF #100=9   RS17=13        C H    KR
  84 C IF #100=5   RS17=16        C U    KR H/R
  86 C IF #100=15  RS17=17        C RU   CS
  88 C IF #100=2   RS17=11        C ME-H CS
  90 C IF #100=3   RS17=19        C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=173            C E  28' CS         T:173
 104 IF RS17=1  RS19=3 RS1=170            C H  28' KR                                                   
 106 IF RS17=2  RS19=4 RS1=145            C HU 26' KR       H/R:145/60
 108 IF RS17=3  RS19=4 RS1=               C RU     CS       H/R:145/60
 110 IF RS17=4  RS19=3 RS1=               C ME 29' CS             
 112 IF RS17=5  RS19=3 RS1=               C MH 29' KR         
 114 IF RS17=9  RS19=5 RS1=155            C U-E-H-U CS
 116 C*****2.MINTA************************************
 118 IF RS17=12 RS19=3 RS1=173            C E-H.CS            T:173
 120 IF RS17=13 RS19=3 RS1=170            C H   KREPP             
 122 IF RS17=16 RS19=4 RS1=145            C U.H/R KREPP     H/R:145/60      
 124 IF RS17=17 RS19=4 RS1=               C U.H/R CS        H/R:145/60    
 126 IF RS17=11 RS19=3 RS1=               C ME-HCS              
 128 IF RS17=19 RS19=5 RS1=155            C U-E-H-U CS
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1080(1052-1080)   C KREPP
 186 PA:1:<JA2>:1:<JA1>:501:<JA1>;
 188 IF RS19=3  FA=4-190;  PM:<.>7:3(IIFA)II;                     C*3LAP
 190 IF RS19=4  FA=27-166; PM:<.>7:4(IIFA)I;                      C*4LAP
 192 IF RS19=5  FA=21-170;FB=25-154; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
 220 << S:R-0/UVSNI;                         ML                         S1    T2
 222 >> S:U^SI/NI-I;                         ML                      T1 S1
 224 REP*5
 226 WM=0
 228 << S:U^SA;                                   VL1       T1
 230 >> S:U^SY;                                   VR1       T1
 232 WM=16
 234 << S:U^S*/.-N./UVSAY*;             NP5-5 V0       T1 S1 T2 
 236 >> S:.AY*-I;                       NP6-6 VU          S1
 238 REPEND
 240 GOSUB 226-234

 242 >> S:.AY*-I/UVSI;                 NP6-6             S1 T2  C VAGY
 242 >> S:U^SAY*/.-N./UVSN.;           NP6-6          T1 S1 T2  C VAGY

 249 C********************************************************

 290 IF RS17=1  GOTO 400 C 1 H. KR
 291 IF RS17=2  GOTO 400 C 1 HU KR
 292 IF RS17=5  GOTO 400 C 1 MH KR
 293 IF RS17=13 GOTO 400 C 2 H. KR
 294 IF RS17=16 GOTO 400 C 2 HU KR

 300 C ******************1SZV. CSIPKE*************************
 302            JA1=1120(1102-1120) C 1.MINTA
 304 IF RS17>10 JA1=1226(1202-1224) C 2.MINTA
 305 PA:1:<JA2>:1:<JA1>:501:<JA2>;

  306  JA3=1226(1202-1224);PA:1:<JA2>:1:<JA1>:501:<JA3>;
  307   FA=4-190;FB=504-690;  PM:<.>7:IIFAIIFBIIFAII;
  C********************************************************
 308 VJA^0
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 316 << S:U^S<1-2-3->N.*/.*-N.*/UVNNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2-3->N.*/.*-N.*/UVSNA.;             VL1        T1 S1    T2
 320 REND
 322 << S:U^S<1-2-3->N./.-N./UVNN.;                   V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;           NP4-4               T1 S1    T2
 326 END C************************************************

 400 C** HATA-UJJA ** 1SZV.KREPP **
 402 PA:1:<JA2>;
 412 WM=16
 414 Y:2/2/5/5;
 416 NP7-7
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                     T1 S1     T2
 422 >>                                            T1 S1     T2
 424 REND
 426 << S:U^SD.I/DI.-D.I;              NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                             S1     T2
 430 END
C VAGY-VAGY:
1006 *YYYYYYYIAAAAAAA
1006 IYYYYYYYIAAAAAAA

1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1100 WWWWWWWWWWWWWWWW
1102 IAI....IIII....I
1104 YII....II.YY...I
1106 IAI...AA..II...I
1108 YII...II...YY..I
1110 IAI..AA....II..I
1112 YII..II....II..I
1114 IAI..II...AA...I
1116 YII...YY..II...I
1118 IAI...II.AA....I
1120 YII....YYII....I
1122 WWWWWWWWWWWWWWWW
1200 WWWWWWWW
1202 IYYYIIII
1204 IIII.AAA
1206 IYY..III
1208 III...AA
1210 IY....II
1212 IIIIIIIA
1214 IIIIIYYY
1216 .AAAIIII
1218 .IIIIYY.
1220 ..AAIII.
1222 ..IIIY..
1224 IIIAIIII
1226 IIIIIIII
1228 WWWWWWWW
