   1 C ****QUELLE--JAC.:RAJZOK 9/QUELLE
   
   2 C !!!!!!!FORDITVA KELL PLATIROZNI!!!! TX A LYUKBA!!!!!

C********** EZTEKET A JAC. SOROKAT NEM SZABAD KITOMORITENI, ES UJRA BETOMORITVE ELMENTENI:******
C1210 44X3IA3I45X44X3IA3I45XXW
C1212 45X7I42X45X7I42X5XW
C1214 46X3IA3I39X46X3IA3I39X9XW
C1216 47X7I36X47X7I36X13XW
C1218 48X3IA3I33X48X3IA3I33X17XW

C1324 9X3.7I3.I7I7X7I7XXXII2(I4.)3I55XII2(I4.)3IXX7X7I7X7II3.7I3.11XW

C1228 17X7I12X17X7I12X30X29X7I29X7I19XW

C1240 14X3I7.3I32X7I27X32X7I27X5X3I7.3I16XW
C1242 13XII2(I4.)3I32X3IA3I25X32X3IA3I25X7XII2(I4.)3I15XW

C1264 11X3I4.II3I4.III8X5I32XII..4IIYIYI.2(..9I)..II33X5I8X2(3I4.II)I11XIIW

C1330 12X3.IIAIAII3.3IA3II7XI7X3X3I4.IIAII4.3I51X3I4.IIAII4.3I3X7XI7XI3IA3I3.IIAIAII3.14XW
C*************************************************************************************
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE
  14 NP6=14.4;             C PASSZE
  16 NP1=13.3              C CSIPKE  NPK=-0.2-+0.1
  20 NP7=13.3              C KREPP

  40 START        
  50 YG:6/25;
  52 WM=14; WMI=5
  54 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2

  55 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C 2SZV.CS. NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60  IF #100=6  RS17=52        C MASNIS MELLENY PANT-'V'NYAK
  62 C*****MINTA************************************
  64  IF #100=2  RS17=0         C E    CS
  66C  IF #100=14  RS17=1         C H    KR
  68C  IF #100=8   RS17=2         C U    KR H/R
  70 C IF #100=12  RS17=3         C RU   CS
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT-'V'NYAK
 100 C*****MINTA******(NP=13.3 , 3CM PASSZE ES NORMAL CSIPKE ESETEN)******************************
 102 IF RS17=0  RS19=3 RS1=20  RS2=137    C E  28' CS         T:20/136  (VASALVA:75CM-KESZEN:68CM)
 104 IF RS17=1  RS19=3 RS1=159            C H  28' KR         156                                          
 106 IF RS17=2  RS19=4 RS1=135            C HU 26' KR       H/R:130/58
 108 IF RS17=3  RS19=4 RS1=60             C RU     CS       H/R:130/58
 114 IF RS17=9  RS19=5 RS1=    RS2=       C U-E-H-U CS
 132 C************************************************

 180 C************SEN:1-581**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1026(1006-1008)   C 
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;
 188            FA=3-189; FB=503-689;  PM:6.IIFAIIFAIIFAII<.>;                     C*3LAP
 190 IF RS19=4  FA=26-165;             PM:6.4(IFAI)<.>;                     C*4LAP
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:2;	             	       ML       S1 T2
 204 >> S:R-R;		                      Y:6;	       NP4-2   VU	   ML       S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4 	 VU    ML       S1 S2
 208 >> S:R-R;                        Y:2;        NP2-2   VU    ML       S1
 210 Y:5/5/2/2;
 212 REP*2
 214 << S:R-0;		                                  NP3-3     VU          S1
 216 >> S:0-R;		                                            VU          S1
 218 REPEND

 220 << S:0-R;                                              VU          S1
 221 >> S:R-0/UVS.;                                                     S1 T2
 222 << S:U^SN./.-N./UVSAY;                      NP6-6                  T1 S1 T2
 223 >> S:NI-I;                                             VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=14
 234 << S:U^NI/.-N./UVN<1-2->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-2->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C********************************************************
 290 IF RS17>0  GOTO 400 C U-H KREPP

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1586(1102-1104)
 303 JA2=1080(1052-1080)
 304 VJA^0
 306 WM=15
 308 Y:5/5/2/2;
 310 NP1-1
 312 RBEG*RS1
 316 << S:U^S<2->N./.-N./UVNNY.;             V0          T1 S1 T2
 318 >> S:U^S<2->N./.-N./UVSNA.;             VL1         T1 S1 T2
 322 REND
 326 RBEG*RS2
 330 << S:U^S<1-2->N./.-N./UVNNY.;             V0          T1 S1 T2
 332 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1         T1 S1 T2
 336 REND
 338 << S:U^S<1-2->N./.-N./UVNN.;              V0          T1 S1 T2
 340 >> S:U^ND.I/DI.-D.I/UVNR;          NP4-4              T1 S1 T2
 342 END C************************************************

 400 C** HATA-UJJA ** 1SZV.KREPP **
 401 JA2=1080(1052-1080)
 402 PA:1:<JA2>;
 412 WM=15
 414 Y:5/5/2/2;
 416 NP7-7
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                      T1 S1 T2
 422 >>                                             T1 S1 T2
 424 REND
 426 << S:U^SD.I/DI.-D.I;              NP4-4        T1  S1
 428 >> S:DI.-D.I/UVSD.I;                           S1 T2
 430 END

 600 C UA CSAK A SZELET JAC.-BOL KOTI, IGY NEM SZAKITJA
 600 C 2LUSI:1TX: NPK=0
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.4    C:LEVALASZTAS,1/1
 610 NP10=10.0   C:BEKEZDES,REX  11.0 10.5 10.0
 612 NP12=14.4   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.0   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
618 C START 
620 C YG:6/256;
 622 WM=24
624 C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1980; C1980 ....AIA
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
 632 PM:6+.<FA>573:2.<+>; C*581TU
 634 >> S:D.I-DI./UVN+.I;	           	Y:2;    ML                 	    S1    T2
 636 << S:U^NA/+.I-A;                         ML                   T1 S1
 638 >> S:+.I-A;                      Y:5;    ML            VU VR1    S1
 640 << S:+.I-0/UVNA;                         ML    NP-0              S1    T2
 642 >> S:+.I-.I;                     Y:6;    ML            VU V0        S2
 644 << S:+.I-0/0-+.I;                 Y:6/0;  ML            VU        S1 S2
 646 >> S:+.I-.I/+.-0;                 Y:5/2;  ML    NP10-10 VU        S1 S2
 648 << S:+-./+.-.;                   Y:2/5;              ML VU       S1 S2
 650 >> S:.+-./+.-.;                   Y:5/2;              ML VU       S1 S2
 652 << S:.+-./+.-.;                                       ML VU       S1 S2
 654 >> S:.+-./+.I-.I;                                     ML VU       S1 S2
 656 << S:+.AI-.AI/+.AI-.AI;                                              VU       S1 S2
 658 VJA^1

 659    PM:6+9.7(YTI18*)<*>573:2.<+>; C************* 69CM-ES KK-HOZ 18* VAGY 19*

 660 IF RS17=52 GOTO 696 C MELLENY PANT SLAGGAL 
 664 >> S:+-N+/R-0;                             NP12-12   VU             S1 S2
 666 WM=20
 668 << S:+-N+/UVSYTI;                 Y:5;    NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);            Y:5/0;            VU         S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                        VL1                T1
 678 >> S:U^SYT;                        VR2                T1
 680 WM=22
 682 << S:T(11)-.*YI(13);         Y:2;    V0  VU               S1
 684 WM=24
 686 >> S:+.*YI(13)-T(11);                     VL1 VU               S1
 688 NP13-13
 689 << S:0-N+/R-0;                    Y:5/2;  VR1   VU               S1 S2
 690 >>                                        VU               S1 S2
 691 <<                                  V0     VU               S1 S2
 692 >>                                         VU               S1 S2
 693 <<                                         VU               S1 S2
 694 >> S:+-N+/R(10)-N+(10);                    VU              S1 S2
 695 END
 696 >> S:+-N+/R-0;                    Y:5/2;   NP13-13   VU             S1 S2
 697 GOTO 689
 999 <> W0 S0

1980 4.AIA
1992 IY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW
1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1100 95W.98W
1102 W192XW
1104 W192XW
1106 192XIW
1108 191XIIW
1110 I189X3IW
1112 II187X4IW
1114 3I185X3IAIW
1116 4I183X6IW
1118 IA3I181X3IA3IW
1120 6I179X7IXW
1122 3IA3I177X3IA3IXXW
1124 X7I175X7I3XW
1126 XX3IA3I173X3IA3I4XW
1128 3X7I171X7I5XW
1130 4X3IA3I169X3IA3I6XW
1132 5X7I167X7I7XW
1134 6X3IA3I165X3IA3I8XW
1136 7X7I163X7I9XW
1138 8X3IA3I161X3IA3I10XW
1140 9X7I159X7I11XW
1142 10X3IA3I157X3IA3I12XW
1144 11X7I155X7I13XW
1146 12X3IA3I153X3IA3I14XW
1148 13X7I151X7I15XW
1150 14X3IA3I149X3IA3I16XW
1152 15X7I147X7I17XW
1154 16X3IA3I145X3IA3I18XW
1156 17X7I143X7I19XW
1158 18X3IA3I141X3IA3I20XW
1160 19X7I139X7I21XW
1162 20X3IA3I137X3IA3I22XW
1164 21X7I135X7I23XW
1166 22X3IA3I133X3IA3I24XW
1168 23X7I131X7I25XW
1170 24X3IA3I129X3IA3I26XW
1172 25X7I127X7I27XW
1174 26X3IA3I125X3IA3I28XW
1176 27X7I123X7I29XW
1178 28X3IA3I121X3IA3I30XW
1180 29X7I119X7I31XW
1182 30X3IA3I117X3IA3I32XW
1184 31X7I115X7I33XW
1186 32X3IA3I113X3IA3I34XW
1188 33X7I111X7I35XW
1190 34X3IA3I109X3IA3I36XW
1192 35X7I107X7I37XW
1194 36X3IA3I105X3IA3I38XW
1196 37X7I103X7I39XW
1198 38X3IA3I101X3IA3I40XW
1200 39X7I99X7I41XW
1202 40X3IA3I97X3IA3I42XW
1204 41X7I95X7I43XW
1206 42X3IA3I93X3IA3I44XW
1208 43X7I91X7I45XW

1210 44X3IA3I45X44X3IA3I45XXW
1212 45X7I42X45X7I42X5XW
1214 46X3IA3I39X46X3IA3I39X9XW
1216 47X7I36X47X7I36X13XW
1218 48X3IA3I33X48X3IA3I33X17XW

1220 20XI28X7I79X7I28XI22XW
1222 19X3I28X3IA3I77X3IA3I28X3I21XW
1224 18X5I28X7I75X7I28X5I20XW
1226 17X7I28X3IA3I73X3IA3I28X7I19XW
1228 17X7I12X17X7I12X30X29X7I29X7I19XW
1230 16X4I.4I29X3IA3I69X3IA3I29X4I.4I18XW
1232 16X3I3.3I30X7I67X7I30X3I3.3I18XW
1234 15X3I5.3I30X3IA3I65X3IA3I30X3I5.3I17XW
1236 15X3I5.3I31X7I63X7I31X3I5.3I17XW
1238 14X3I7.3I2(31X3IA3I30X)X3I7.3I16XW
1240 14X3I7.3I32X7I27X32X7I27X5X3I7.3I16XW
1242 13XII2(I4.)3I32X3IA3I25X32X3IA3I25X7XII2(I4.)3I15XW
1244 13XII2(I4.)3I33X6I45X2(3X6I)33XII2(I4.)3I15XW
1246 12X2(3I4.)3I33X3IAI3X6I35X5I4.I3XIA3I33X2(3I4.)3I14XW
1248 12X2(3I4.)3I34X4I3XI4.5I26X6I7.II3X4I34X2(3I4.)3I14XW
1250 11X3I4.IIAII4.3I34X3I3XII7.6I20XII12.I4X3I34X3I4.IIAII4.3I13XW
1252 10X2(4I4.I)3I34XII4XI12.II18XII3.5I4.2(II4X)30X2(4I4.I)3I12XW
1254 10X3I4.IIAIAII4.3I35XI4XII4.5I3.II16XII3.A5I3.I2(I5X)30X3I4.IIAIAII4.3I12XW
1256 10X3I4.7I4.3I41XII3.5IY3.II14XII..7I4.I42X3I4.7I4.3I12XW
1258 10X3I4.3(IA)I4.3I42XI4.7I..II12XII..AIAI4I3.II42X3I4.3(IA)I4.3I12XW
1260 10X3I4.7I4.II2(I9X)23XII3.4IIYIY..II10XII..8I3.II33XI9X3I4.7I4.3I12XW
1262 10X4I4.IAIAI4.I2(3I8X)24XII3.8I..3I7XII..IAIA5I..II33X3I8X4I4.IAIAI4.4I11XIW
1264 11X3I4.II3I4.III8X5I32XII..4IIYIYI.2(..9I)..II33X5I8X2(3I4.II)I11XIIW
1266 I11X3I3.IIAII3.3I8X7I32XII..9I6.I5.3(AI)3I3.I33X7I8X3I3.IIAII3.3I11X3IW
1268 II10X2(3I4.)3I8X7I33XI3.4IYIYIY2(I4.)9I3.II33X7I8X2(3I4.)3I10X4IW
1270 3I10X2(3I3.)3I8X4I.4I32XII3.9I2(I3.)IAIA5I3.II33X4I.4I8X2(3I3.)3I10X4IAW
1272 4I9XII2(I4.)3I8X3I3.3I33XII3.4IIYIY2(I3.)7I3.3I34X3I3.3I8XII2(I4.)3I9X6IW
1274 A4I9X3I7.3I8X3I5.3I33X3I4.5I2(I3.)5I3.3I35X3I5.3I8X3I7.3I9X4IAIIW
1276 6I8X4I5.4I8X3I5.3I35X4I4.II2(I3.)II4.3I37X3I5.3I8X4I5.4I8X8IW
1278 IIA4I8X4I3.4I8X3I7.3I37XII2(I8.)II38X3I7.3I8X4I3.4I8X4IA3I.W
1280 8I8X4I.5I8X3I7.3I39X9I.9I39X3I7.3I9X4I.5I7X8I..W
1282 .3IA4I7X9I8XII2(I4.)3I38X2(I..).II.II2(I..)I38XII2(I4.)3I8X9I7X4IA3I3.W
1284 ..I2(7I7X)XXII2(I4.)3I38X8I3.8I38XII2(I4.)3IXX2(7X7I)I3.IW
1286 3.3IA4I7X5I9X2(3I4.)3I31X10I11.10I31X2(3I4.)3I9X5I7X4IA3I3.IIW
1288 I3.5I2(3I7X)3X2(3I4.)3I32XI2(II.)5.5I6.II.3I32X2(3I4.)3I3X2(7X3I)5I3.3IW
1290 II3.3IA3I2(I7X)3X3I4.IIAII4.3I32X3I8.IAIAI8.3I32X3I4.IIAII4.3I3X2(7XI)3IA3I3.IIAIW
1292 3I3.8I16X2(4I4.I)3I32X3I4.11I4.3I32X2(4I4.I)3I16X8I3.5IW
1294 IAII3.3IA4I15X3I4.IIAIAII4.3I32X4I4.I3(IA)II4.4I32X3I4.IIAIAII4.3I15X4IA3I3.IIAIAIW
1296 5I3.8I14X3I4.7I4.3I33X2(4I4.3I)I33X3I4.7I4.3I14X8I3.7IW
1298 IAIAII3.3IA4I13X3I4.3(IA)I4.3I34X4I4.IAIAI4.4I34X3I4.3(IA)I4.3I13X4IA3I3.IIAIAII.W
1300 7I3.8I12X3I4.7I4.II2(I9X)16XI2(3I4.)4I25XI9X3I4.7I4.3I12X8I3.7I..W
1302 .IIAIAII3.3IA4I11X4I4.IAIAI4.I2(3I8X)17X4I3.IAI3.4I25X3I8X4I4.IAIAI4.4I11X4IA3I3.IIAIAII3.W
1304 ..7I3.8I11X2(3I4.II)I8X5I24XII2(3I..)5I24X5I8X2(3I4.II)I11XI2(7I3.)XW
1306 3.IIAIAII3.3IA4I11X3I3.IIAII3.3I8X7I24X4I2(I..)5I24X7I8X3I3.IIAII3.3I11X4IA3I3.IIAIAII3.XXW
1308 X2(3.7I)I10X2(3I4.)3I8X7I25X3I2(I..)4I25X7I8X2(3I4.)3I10XI2(7I3.)3XW
1310 XX3.IIAIAII3.3IA4I10X2(3I3.)3I8X4I.4I25X3I5.3I25X4I.4I8X2(3I3.)3I10X4IA3I3.IIAIAII3.4XW
1312 3X2(3.7I)I9XII2(I4.)3I2(8X3I3.3I18X)8X3I3.3I8XII2(I4.)3I9XI2(7I3.)5XW
1314 4X3.IIAIAII3.3IA4I9X3I7.3I8X3I5.3I26XII3.3I25X3I5.3I8X3I7.3I9X4IA3I3.IIAIAII3.6XW
1316 5X2(3.7I)I8X4I5.4I8X3I4.2(.3I26X3I)5.3I8X4I5.4I8XI2(7I3.)7XW
1318 6X3.IIAIAII3.3IA4I8X4I3.4I8X3I7.3I26XII.II26X3I7.3I8X4I3.4I8X4IA3I3.IIAIAII3.8XW
1320 7X2(3.7I)I8X4I.5I8X3I7.2(3I27X)3I7.3I9X4I.5I7XI2(7I3.)9XW
1322 8X3.IIAIAII3.3IA4I7X9I8XII2(I4.)3I55XII2(I4.)3I8X9I7X4IA3I3.IIAIAII3.10XW
1324 9X3.7I3.I7I7X7I7XXXII2(I4.)3I55XII2(I4.)3IXX7X7I7X7II3.7I3.11XW
1326 10X3.IIAIAII3.3IA4I7X5I9X2(3I4.)3I53X2(3I4.)3I9X5I7X4IA3I3.IIAIAII3.12XW
1328 11X2(3.7I)I7X3I10X2(3I4.)3I53X2(3I4.)3I3X2(7X3I)5I3.7I3.13XW
1330 12X3.IIAIAII3.3IA3II7XI7X3X3I4.IIAII4.3I51X3I4.IIAII4.3I3X7XI7XI3IA3I3.IIAIAII3.14XW
1332 13X2(3.7I)I16X2(4I4.I)3I49X2(4I4.I)3I16XI2(7I3.)15XW
1334 14X3.IIAIAII3.3IA4I15X3I4.IIAIAII4.3I49X3I4.IIAIAII4.3I15X4IA3I3.IIAIAII3.16XW
1336 15X2(3.7I)I14X3I4.7I4.3I49X3I4.7I4.3I14XI2(7I3.)17XW
1338 16X3.IIAIAII3.3IA4I13X3I4.3(IA)I4.3I49X3I4.3(IA)I4.3I13X4IA3I3.IIAIAII3.18XW
1340 17X2(3.7I)I12X3I4.7I4.II2(I8X)23XI8X3I4.7I4.3I12XI2(7I3.)19XW
1342 18X3.IIAIAII3.3IA4I11X4I4.IAIAI4.I2(3I7X)22X3I7X4I4.IAIAI4.4I11X4IA3I3.IIAIAII3.20XW
1344 19X2(3.7I)I11X2(3I4.II)I7X5I27X5I7X2(3I4.II)I11XI2(7I3.)21XW
1346 20X3.IIAIAII3.3IA4I11X3I3.IIAII3.3I7X7I25X7I7X3I3.IIAII3.3I11X4IA3I3.IIAIAII3.22XW
1348 21X2(3.7I)I10X2(3I4.)3I7X7I25X7I7X2(3I4.)3I10XI2(7I3.)23XW
1350 22X3.IIAIAII3.3IA4I10X2(3I3.)3I7X4I.4I23X4I.4I7X2(3I3.)3I10X4IA3I3.IIAIAII3.24XW
1352 23X2(3.7I)I9XII2(I4.)3I7X3I3.3I23X3I3.3I7XII2(I4.)3I9XI2(7I3.)25XW
1354 24X3.IIAIAII3.3IA4I9X3I7.3I7X3I5.3I21X3I5.3I7X3I7.3I9X4IA3I3.IIAIAII3.26XW
1356 25X2(3.7I)I8X4I5.4I7X3I5.3I21X3I5.3I7X4I5.4I8XI2(7I3.)27XW
1358 26X3.IIAIAII3.3IA4I8X4I3.4I7X3I7.3I19X3I7.3I7X4I3.4I8X4IA3I3.IIAIAII3.28XW
1360 27X2(3.7I)I8X4I.5I7X3I7.3I19X3I7.3I8X4I.5I7XI2(7I3.)29XW
1362 28X3.IIAIAII3.3IA4I7X9I7XII2(I4.)3I17XII2(I4.)3I7X9I7X4IA3I3.IIAIAII3.30XW
1364 29X3.7I3.I2(7I7X)XII2(I4.)3I17XII2(I4.)3IX2(7X7I)I3.7I3.31XW
1366 30X3.IIAIAII3.3IA4I7X5I2(8X2(3I4.)3I7X)X5I7X4IA3I3.IIAIAII3.32XW
1368 31X2(3.7I)I7X3I2(9X2(3I4.)3I6X)3X3I7XI2(7I3.)33XW
1370 32X3.IIAIAII3.3IA4I7XI2(9X3I4.IIAII4.3I4X)5XI7X4IA3I3.IIAIAII3.34XW
1372 33X2(3.7I)I4X2(11X2(4I4.I)3I)15XI2(7I3.)35XW
1374 34X3.IIAIAII3.3IA4I3X2(11X3I4.IIAIAII4.3I)14X4IA3I3.IIAIAII3.36XW
1376 35X2(3.7I)IXX2(11X3I4.7I4.3I)13XI2(7I3.)37XW
1378 36X3.IIAIAII3.3IA4IX2(11X3I4.3(IA)I4.3I)12X4IA3I3.IIAIAII3.38XW
1380 37X3.7I3.5I2(3I11X3I4.7I4.)3I11XI2(7I3.)39XW
1382 38X3.IIAIAII3.3IA4I2(10X4I4.IAIAI4.4IX)9X4IA3I3.IIAIAII3.40XW
1384 39X2(3.7I)I2(10X2(3I4.II)I3X)7XI2(7I3.)41XW
1386 40X3.IIAIAII3.3IA4I10X3I3.IIAII3.II2(I7X)3I3.IIAII3.3I10X4IA3I3.IIAIAII3.42XW
1388 41X2(3.7I)I9X2(3I4.)II2(I7X)2(3I4.)3I9XI2(7I3.)43XW
1390 42X3.IIAIAII3.3IA4I9X2(3I3.)2(3I7X)2(3I3.)3I9X4IA3I3.IIAIAII3.44XW
1392 43X2(3.7I)I8XII2(I4.)2(3I6XII)2(I4.)3I8XI2(7I3.)45XW
1394 44X3.IIAIAII3.3IA4I8X3I7.3I6X7I6X3I7.3I8X4IA3I3.IIAIAII3.46XW
1396 45X2(3.7I)I7X4I5.2(4I6X3I)I5.4I7XI2(7I3.)47XW
1398 18XI27X3.IIAIAII3.3IA4I7X4I..2(.4I6X4I)3.4I7X4IA3I3.IIAIAII3.27XI20XW
1400 17XI.I27X2(3.7I)I7X4I.5I6X3I3.3I7X4I.5I6XI2(7I3.)27XI.I19XW
1402 16XI3.I27X3.IIAIAII3.3IA4I6X9I6X3I5.3I6X9I6X4IA3I3.IIAIAII3.27XI3.I18XW
1404 15X2(I..)I27X3.7I3.I2(7I6X)X3I5.3IX2(6X7I)I3.7I3.27X2(I..)I17XW
1406 14XI..3I..I27X3.IIAIAII3.3IA4I6X5I7X3I7.3I7X5I6X4IA3I3.IIAIAII3.27XI..3I..I16XW
1408 14XI.5I.I28X2(3.7I)I6X3I8X3I7.3I8X3I6XI2(7I3.)28XI.5I.I16XW
1410 13XI.2(.II)..I28X3.IIAIAII3.3IA3I2(I6X)XXII2(I4.)3IXX2(6XI)3IA3I3.IIAIAII3.28XI.2(.II)..I15XW
1412 13XI.II3.II.I29X2(3.7I)I14XII2(I4.)3I14XI2(7I3.)29XI.II3.II.I15XW
1414 12X2(I..).2(..I)29X3.IIAIAII3.3IA4I12X2(3I4.)3I12X4IA3I3.IIAIAII3.29X2(I..).2(..I)14XW
1416 12XI.II5.II.I30X2(3.7I)I11X2(3I4.)3I11XI2(7I3.)30XI.II5.II.I14XW
1418 11X2(I..)3.2(..I)30X3.IIAIAII3.3IA4I9X3I4.IIAII4.3I9X4IA3I3.IIAIAII3.30X2(I..)3.2(..I)13XW
1420 11XI.II7.II.I31X2(3.7I)I8X2(3I4.II)I8XI2(7I3.)31XI.II7.II.I13XW
1422 10XI3(..I..)I31X3.IIAIAII3.3IA4I6X3I4.IIAIAII4.3I6X4IA3I3.IIAIAII3.31XI3(..I..)I12XW
1424 10XI.I2(I4.)II.I32X2(3.7I)I5X3I4.7I4.3I5XI2(7I3.)32XI.I2(I4.)II.I12XW
1426 9X2(I..)..3I..2(..I)32X3.IIAIAII3.3IA4I4X3I4.3(IA)I4.3I4X4IA3I3.IIAIAII3.32X2(I..)..3I..2(..I)11XW
1428 9XI.2(II4.I)I.I33X2(3.7I)I3X3I4.7I4.3I3XI2(7I3.)33XI.2(II4.I)I.I11XW
1430 8X2(I..)..IIAII..2(..I)33X3.IIAIAII3.3IA4I3X3I4.IAIAI4.3I3X4IA3I3.IIAIAII3.33X2(I..)..IIAII..2(..I)10XW
1432 7XI..II4.5I4.II..I33X2(3.7I)IXX2(3I4.II)IXXI2(7I3.)33XI..II4.5I4.II..I9XW
1434 7X2(I..)..IIAIAII..2(..I)34X3.IIAIAII3.3IA4IXX3I3.IIAII3.3IXX4IA3I3.IIAIAII3.34X2(I..)..IIAIAII..2(..I)9XW
1436 7X2(I..)..7I..2(..I)35X2(3.7I)IX2(3I4.)3IXI2(7I3.)35X2(I..)..7I..2(..I)9XW
1438 7X2(I..)..3(IA)I..2(..I)36X3.IIAIAII3.3IA4I2(.3I..)2(.3I)IA3I3.IIAIAII3.36X2(I..)..3(IA)I..2(..I)9XW
1440 7X2(I..)..7I..2(..I)37X2(3.7I)3I2(I4.)4I2(7I3.)37X2(I..)..7I..2(..I)9XW
1442 8XI.II4.IAIAI4.II..I38X3.IIAIAII3.3IA7I7.7IA3I3.IIAIAII3.39XI.II4.IAIAI4.II..I9XW
1444 8X2(I..)..5I..2(..I)40X2(3.7I).3I5.3I2(.7I..).40X2(I..)..5I..2(..I)10XW
1446 9XI.II3.IIAII3.II.2(I12X)17X3.IIAIAII3.3IA2(3I.).2(.3I)A3I3.IIAIAII3.29XI12XI.II3.IIAII3.II.I11XW
1448 9X2(I..)..3I..2(..I)11XI.I29X2(3.7I)2(.3I)2(.7I..).29XI.I11X2(I..)..3I..2(..I)11XW
1450 10XI.2(II3.I)I.I11XI3.I29X3.IIAIAII3.3IA13IA3I3.IIAIAII3.29XI3.I11XI.2(II3.I)I.I12XW
1452 10XI3(..I..)I10X2(I..)I29X2(3.7I)5I2(7I3.)29X2(I..)I10XI3(..I..)I12XW
1454 11XI.II7.II.I10XI..3I..I29X3.IIAIAII3.2(I2(IIA))3I3.IIAIAII3.29XI..3I..I10XI.II7.II.I13XW
1456 11XI..II5.II..I10XI.5I.I30X2(3.7I)I2(7I3.)30XI.5I.I10XI..II5.II..I13XW
1458 12XI..II3.3I.I10XI.2(.II)..I30X3.IIAIAII3.3IAII.IIA3I3.IIAIAII3.30XI.2(.II)..I10XI..II3.3I.I14XW
1460 13X2(I.II)I..I10XI.II3.II.I31X3.II2(5I..).4I3.7I3.31XI.II3.II.I11X2(I.II)I..I14XW
1462 13XI..5I..I10X2(I..).2(..I)31X3.IIAIAII.IIAI5.IAII.IIAIAII3.31X2(I..).2(..I)10XI..5I..I15XW
1464 14XI..3I..I11XI.II5.II.I32X2(3.11I..).32XI.II5.II.I11XI..3I..I16XW
1466 15X2(I..)I11X2(I..)3.2(..I)32X3.IIA2(IAI)7.2(IAI)AII3.32X2(I..)3.2(..I)11X2(I..)I17XW
1468 16XI3.I12XI.II7.II.I33X3.8I7.8I3.33XI.II7.II.I12XI3.I18XW
1470 17XI.I12XI3(..I..)I33X3.IIAIA2(I4.)IAIAII3.33XI3(..I..)I12XI.I19XW
1472 5X2(13XI).I2(I4.)II.I34X3.4I2(I4.)5I3.34XI.I2(I4.)II.2(I13X)7XW
1474 31X2(I..)..3I..2(..I)33X3.IIAI4.3I4.IAII3.33X2(I..)..3I..2(..I)33XW
1476 31XI.2(II4.I)I.I33X3.I2(3I4.)4I3.33XI.2(II4.I)I.I33XW
1478 30X2(I..)..IIAII..2(..I)31X3.IIAI4.IIAII4.IAII3.31X2(I..)..IIAII..2(..I)32XW
1480 29XI..II4.5I4.II..I29X3(3.5I.)..29XI..II4.5I4.II..I31XW
1482 29X2(I..)..IIAIAII..2(..I)29X3.IAII4.IIAIAII4.IAII3.29X2(I..)..IIAIAII..2(..I)31XW
1484 29X2(I..)..7I..2(..I)29X3.2(4I4.3I)I3.29X2(I..)..7I..2(..I)31XW
1486 29X2(I..)..3(IA)I..2(..I)29X3.IAII4.3(IA)I4.IAII3.29X2(I..)..3(IA)I..2(..I)31XW
1488 29X2(I..)..7I..2(..I)29X3.2(4I4.3I)I3.29X2(I..)..7I..2(..I)31XW
1490 30XI.II4.IAIAI4.II..I30X3.IAII4.IAIAI4.IA3I3.30XI.II4.IAIAI4.II..I31XW
1492 30X2(I..)..5I..2(..I)31X3.2(4I4.I)3I3.31X2(I..)..5I..2(..I)32XW
1494 31XI.II3.IIAII3.II.2(I12X)8X3.2(IAII3.I)AII3.8X2(12XI).II3.IIAII3.II.I33XW
1496 31X2(I..)..3I..2(..I)11XI.I19X3.I2(3I4.)4I3.19XI.I11X2(I..)..3I..2(..I)33XW
1498 32XI.2(II3.I)I.I11XI3.I19X3.IA2(II3.I)AII3.19XI3.I11XI.2(II3.I)I.I34XW
1500 32XI3(..I..)I10X2(I..)I18X3.3I2(I4.)4I3.18X2(I..)I10XI3(..I..)I34XW
1502 33XI.II7.II.I10XI..3I..I18X3.IAII7.IAII3.18XI..3I..I10XI.II7.II.I35XW
1504 33XI..II5.II..I10XI.5I.I18X3.6I4.5I3.18XI.5I.I10XI..II5.II..I35XW
1506 34XI..II3.3I.I10XI.2(.II)..I18X3.3IAI3.IA3I3.18XI.2(.II)..I10XI..II3.3I.I36XW
1508 35X2(I.II)I..I10XI.II3.II.I19X..2(.5I)I3.18XI.II3.II.I11X2(I.II)I..I36XW
1510 35XI..5I..I10X2(I..).2(..I)18X3.IIA5IAII3.18X2(I..).2(..I)10XI..5I..I37XW
1512 36XI..3I..I11XI.II5.II.I19X3.9I4.18XI.II5.II.I11XI..3I..I38XW
1514 37X2(I..)I11X2(I..)3.2(..I)17X..2(.IIAII)3.17X2(I..)3.2(..I)11X2(I..)I39XW
1516 38XI3.I12XI.II7.II.I17X2(3.4I)3.17XI.II7.II.I12XI3.I40XW
1518 39XI.I12XI3(..I..)I15X3.IIAI5.IAII3.15XI3(..I..)I12XI.I41XW
1520 40XI13XI.I2(I4.)II.I15X2(3.4I..).15XI.I2(I4.)II.2(I13X)29XW
1522 53X2(I..)..3I..2(..I)13X3.IIAI7.IAII3.13X2(I..)..3I..2(..I)55XW
1524 53XI.2(II4.I)I.I13X3.IIAI7.4I3.13XI.2(II4.I)I.I55XW
1526 52X2(I..)..IIAII..2(..I)11X3.IIA2(I4.)IAII3.11X2(I..)..IIAII..2(..I)54XW
1528 51XI..II4.5I4.II..I10X3.3I2(I4.)4I3.10XI..II4.5I4.II..I53XW
1530 51X2(I..)..IIAIAII..2(..I)9X3.IIAI4.3I4.IAII3.9X2(I..)..IIAIAII..2(..I)53XW
1532 51X2(I..)..7I..2(..I)9X3.I2(3I4.)4I3.9X2(I..)..7I..2(..I)53XW
1534 51X2(I..)..3(IA)I..2(..I)8X3.IIAI4.IIAII4.IAII3.8X2(I..)..3(IA)I..2(..I)53XW
1536 51X2(I..)..7I..2(..I)7X3(3.5I.)..7X2(I..)..7I..2(..I)53XW
1538 52XI.II4.IAIAI4.II..I7X3.IAII4.IIAIAII4.IAII3.8XI.II4.IAIAI4.II..I53XW
1540 52X2(I..)..5I..2(..I)8X3.2(4I4.3I)I3.8X2(I..)..5I..2(..I)54XW
1542 53XI.II3.IIAII3.II.I9X3.IAII4.3(IA)I4.IAII3.9XI.II3.IIAII3.II.I55XW
1544 53X2(I..)..3I..2(..I)9X3.2(4I4.3I)I3.9X2(I..)..3I..2(..I)55XW
1546 54XI.2(II3.I)I.I11X3.IAII4.IAIAI4.IA3I3.10XI.2(II3.I)I.I56XW
1548 54XI3(..I..)I11X3.2(4I4.I)3I3.11XI3(..I..)I56XW
1550 55XI.II7.II.I13X3.2(IAII3.I)AII3.13XI.II7.II.I57XW
1552 55XI..II5.II..I13X3.I2(3I4.)4I3.13XI..II5.II..I57XW
1554 56XI..II3.3I.I15X3.IA2(II3.I)AII3.15XI..II3.3I.I58XW
1556 57X2(I.II)I..I15X3.3I2(I4.)4I3.16X2(I.II)I..I58XW
1558 57XI..5I..I17X3.IAII7.IAII3.17XI..5I..I59XW
1560 58XI..3I..I18X2(3.5I..).18XI..3I..I60XW
1562 59X2(I..)I20X2(3.IIAII)3.20X2(I..)I61XW
1564 60XI3.I22X..2(.5I)I3.21XI3.I62XW
1566 61XI.I23X3.2(3IA)3I3.23XI.I63XW
1568 62XI25X3.9I3.25XI64XW
1570 89X3.3IA3I3.91XW
1572 90X3.5I3.92XW
1574 91X4.I4.93XW
1576 92X7.94XW
1578 93X5.95XW
1580 94X3.96XW
1582 95X.97XW
1584 193XW
1586 W192XW
1588 95W.98W
1590 194.

