cink                 12mg (cink-oxid) prosztata egészségéhez
L-dopa (dopamin)     Mucuna Pririens
Tribulus terrestris 120mg(földi királydinnye)
Panax ginzeng        50mg
HPMC                100mg  hidro-propil-metil cellulóz
zeller               95mg
Focus vesiculosus   100mg hólyagmoszat
Ganoderma lucidum   100mg( Pecsétviaszgomba) 100 mg
Maltodextrin 100 mg 100mg  Mikrocellulóz 100 mg
közönséges spárga    90 mg
sáfrányos szeklice   82 mg
kiwi virág           50 mg
fahéj                50 mg
Fûrész pálma         50 mg
közönséges gyömbér   50 mg.