   1 C FARKAS KOMPLETT  JAC.:RAJZOK4/FARKASFOG RS18=(FELLAPOK)RS1=
   1 C VAGY:PETI KT/ FARKAS KOMPLETT P
   1 C 2 MINTA: RS19=0/1
   1 C H-U:CNCA 2003:CP FARKAS RS10=0 RS1=
   1 C RS18=0-6:FEL LAP VARIACIOK
   1 C                   T.ELEJE:  T.HATA:    UJJA:          PANT:
   1 C                      76CM              57CM             
   1 C------------------+---------+---------+---------+---------+---------+----------+
   1 C                    RS17=0    RS17=2    RS17=3         RS17=5
   1 C  3X16/1 LUSIFIL:    124        68        53             
   1 C GILETTI  NPK=-0.2   122        67        52
   1 C------------------+---------+---------+---------+---------+---------+----------+
  10 C !!!!!!!! FORDITVA PLATIROZVA!!!!!!!!!!!
  12 C
  14 NP1=14.6  C:MINTA
  16 NP6=14.6  C:U-H
  18 NP4=12.8   C:LEVALASZTAS-------------
  20 NP2=12.2            C:BEKEZDES
  22 NP3=11.2            C:REX PASSZE
  40 START 
  50 YG:6/256;
  52 WM=18 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  56 JA1=1991;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; C FA=2-8 VAGY 3-8;
  62 PM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  74 << S:.I-0;                      Y:6;    ML                        S1
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.-.;                           ML                        S1 S2
  82 << S:.-./.-.;                           ML                        S1 S2
  84 >> S:.-./.I-.I;                         ML                        S1 S2

  86   IF #100=21   RS17=0            C TUNIKA ELEJE
  88   IF #100=15   RS17=2            C TUNIKA HATA
  90   IF #100=9    RS17=3            C TUNIKA UJJA
  96C   IF #100=20   RS17=5            C PANT

 100 IF RS17=0 RS1=122 C124            C TUNIKA ELEJE
 101 IF RS17=2 RS1=67  C68             C MTUNIKA HATA
 102 IF RS17=3 RS1=53  C54             C TUNIKA UJJA
 105 IF RS17=5 GOTO 650           C PANT

 106 << S:R-R/R-R;                          	ML                        S1 S2
 108 >> S:R-R/R-R;                           ML                        S1 S2
 110 << S:R-R;                       Y:5;    ML                        S1
 112 >> S:R(12.0)-R(12.0);                   ML                        S1
 114 JA1=1666(1004-1006)
 116 JA2=1818(1804-1818) C*************** KREPP**************
 118 IF RS17>1 GOTO 400 C********* U-H ***************
 120 PA:<JA2>:JA1;
 122 FA=5-182;FB=95-182;FC=5-95;FD=92-103;
 124 PM:<.>7:3(IFAI);              C********** 3 EGESZ LAP************564 TU (558:I)

 140 WM=0
 142 << S:U^NI/UVN.;  VKC>2    T1  T2
 144 >> S:U^NI/UVN.;  VKC>2    T1  T2
 146 WM=22
 148 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2

 150 REP*12
 152 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 154 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 156 REPEND
 158 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2

 160 WM=18
 162 VJA^0
 164 Y:5/5/2/2;
 166 NP1-1
 168 RBEG*RS1
 170 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 172 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 174 REND
 176 << S:U^N<1-2->N./.-N./UVNN.;                  V0        T1 S1    T2
 178 >> S:U^ND.I/DI.-D.I/UVNR;          NP4-4                T1 S1    T2
 180 END

 400 C******** H-U ***********
 404 PA:<JA2>;
 406 FA=5-183;         IF RS17=3 FA=1-134           C**H-U**
 408 PM:<.>7:3(FA..);  IF RS17=3 PM:<.>7:4(FA..);   C**H-U**
 410 WM=0
 412 << S:U^NN./UVN.;  VKC>1    T1  T2
 414 >> S:U^NN./UVN.;  VKC>1    T1  T2
 416 WM=22
 418 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;        NP4-4          T1 S1 S2 T2
 430 END

 600 C***MASNIS PANT *****
 602 NP4=12.8  C:LEVALASZTAS,1/1
 604 NP2=12.3  C:BEKEZDES,REX
 606 NP3=11.3  C:REX
 610 START 
 612 YG:6/256;
 614 WM=15
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1991; 
 620 PA:<JA1>; 
 622 FA=2-7; C FA=1-7 VAGY 2-7;
 624 PM:<.>5:<FA>547:<.>;
 626 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 628 << S:U^NA/.I-A;                         ML                     T1 S1
 630 >> S:.I-A;                      Y:5;    ML             VR1        S1
 632 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 634 >> S:.I-.I;                     Y:6;    ML             V0            S2
 636 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 638 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 640 WM=19
 642 << S:0-./.-.;                   Y:5/2;         NP3-3    ML          S1 S2
 644 >> S:.-.;                                               ML          S1 S2
 646 <<                                                      ML          S1 S2
 648 >> S:.-./.I-.I;                                         ML          S1 S2

 650 << S:R-R/R-R;                                                     S1 S2
 652 >> S:R-R/R-R;                                                     S1 S2
 654 << S:R-R/R-R;                                                     S1 S2
 656 >> S:R-R/R(12.0)-R(12.0);                                               S1 S2
 658 END
 999 <> W0 S0
1991 4.AIA

1002 O188XI
1004 O188XI
1006 188XII
1008 188XII
1010 187X3I
1012 I186X3I
1014 I185XIIAI
1016 II184X4I
1018 II183XIIA.I
1020 YII182X5I
1022 3I181XIIA..I
1024 .YII180X4I.I
1026 4I179XIIA3.I
1028 ..YII178X4I..I
1030 .4I177XIIA3.II
1032 3.YII176X4I..II
1034 ..4I175XIIA3.3I
1036 I3.YII174X4I..3I
1038 I..4I173XIIA3.4I
1040 II3.YII172X4I..4I
1042 II..4I171XIIA3.5I
1044 3Y3.YII170X4I..5I
1046 3I..4I169XIIA3.5AI
1048 3Y4.YII168X4I..6I
1050 3I3.4I167XIIA4.4A.I
1052 3Y5.YII166X4I3.4I.I
1054 3I4.4I165XIIA5.3A..I
1056 .YY6.YII164X4I4.3I..I
1058 .II5.4I163XIIA6.AA3.I
1060 ..Y3.I3.YII162X4I5.II3.I
1062 2(..I.).4I161XIIA3.I2(3.A)I
1064 6.II3.YII160X4I2(..I.)..II
1066 4.2(..II)II159XIIA3.II6.A.I
1068 Y5.3I3.YII158XII2(II..)4.3I
1070 I3.2(..3I)I157XIIA3.3I5.A..I
1072 .Y4.4I3.YII156XI2(3I..)3.II.I
1074 II..2(..4I)155XIIA3.4I4.A3.I
1076 ..Y3.5I3.YII154X2(4I..)..II..I
1078 .II3.5I..4I153XIIA3.5I3.A3.II
1080 2(3.Y)4Y3.YII152X4I..5I.2(..II)
1082 ..II3.5I..4I151XIIA3.4A2(A3.)3I
1084 I2(3.Y)3Y4.YII150X4I..5I.2(..II)I
1086 I..2(II3.II)II149XIIA4.3A2(A3.)4I
1088 II2(3.Y)YY5.YII148X2(4I3.)II..4I
1090 2(II..).3I4.4I147XIIA5.AA2(A3.)5I
1092 YY2(Y3.)YY6.YII146X4I4.3I.2(..II)3I
1094 3I2(..II.)4.4I145XIIA6.A2(A3.)5AI
1096 3Y.2(3.Y)3.I3.YII144X4I..2(3.II)..6I
1098 I2(II3.)I.2(..I)3I143XIIA3.I2(3.A)4.4A.I
1100 YY2(Y5.).II3.YII142X3I2(I..).2(I3.I)3I.I
1102 3I2(4.II..)4I141XIIA3.II.2(5.A)AA..I
1104 .YY6.Y5.3I3.YII140X4I2(..II4.)3I..I
1106 2(.II4.).3I..4I139XIIA3.3I5.A6.AA3.I
1108 ..Y3.I3.Y4.4I3.YII138X4I..I2(II5.)II3.I
1110 2(..I.).II..2(..4I)137XIIA3.4I4.A3.I3.A4.I
1112 6.II3.Y3.5I3.YII136X2(4I..)..II2(..I.)..XI
1114 4.2(..II)3.5I..4I135XIIA3.5I3.A3.II7.XI
1116 6.3I2(3.Y)4Y3.YII134X4I..5I.2(..II)6.XXI
1118 6.I2(II..).5I..4I133XIIA3.4A2(A3.)3I6.XXI
1120 X5.4I2(3.Y)3Y4.YII132X4I..5I.2(..II)I5.3XI
1122 X5.4I..2(II3.II)II131XIIA4.3A2(A3.)4I5.3XI
1124 XX4.5I2(3.Y)YY5.YII130X2(4I3.)II..4I4.4XI
1126 XX4.3I2(II..).3I4.4I129XIIA5.AA2(A3.)5I4.4XI
1128 3X4.4Y2(Y3.)YY6.YII128X4I4.3I.2(..II)3I3.5XI
1130 3X4.5I2(..II.)4.4I127XIIA6.A2(A3.)5A4.5XI
1132 4X4.4Y.2(3.Y)3.I3.YII126X4I..2(3.II)..5I3.6XI
1134 4X4.II2(II3.)I.2(..I)3I125XIIA3.I2(3.A)4.4A4.6XI
1136 5X4.YY2(Y5.).II3.YII124X3I2(I..).2(I3.I)3I3.7XI
1138 5X4.3I2(4.II..)4I123XIIA3.II.2(5.A)AA4.7XI
1140 6X4.YY6.Y5.3I3.YII122X4I2(..II4.)3I3.8XI
1142 6X2(4.II.)..2(..3I)I121XIIA3.3I5.A6.AA4.8XI
1144 7X4.Y3.I3.Y4.4I3.YII120X4I..I2(II5.)II3.9XI
1146 7X.2(3.I)..II..2(..4I)119XIIA3.4I4.A3.I3.A4.9XI
1148 8X7.II3.Y3.5I3.YII118X2(4I..)..II2(..I.)..10XI
1150 8X5.2(..II)3.5I..4I117XIIA3.5I3.A3.II7.10XI
1152 9X6.3I2(3.Y)4Y3.YII116X4I..5I.2(..II)6.11XI
1154 9X6.I2(II..).5I..4I115XIIA3.4A2(A3.)3I6.11XI
1156 10X5.4I2(3.Y)3Y4.YII114X4I..5I.2(..II)I5.12XI
1158 10X5.4I..2(II3.II)II113XIIA4.3A2(A3.)4I5.12XI
1160 11X4.5I2(3.Y)YY5.YII112X2(4I3.)II..4I4.13XI
1162 11X4.3I2(II..).3I4.4I111XIIA5.AA2(A3.)5I4.13XI
1164 12X4.4Y2(Y3.)YY6.YII110X4I4.3I.2(..II)3I3.14XI
1166 12X4.5I2(..II.)4.4I109XIIA6.A2(A3.)5A4.14XI
1168 13X4.4Y.2(3.Y)3.I3.YII108X4I..2(3.II)..5I3.15XI
1170 13X4.II2(II3.)I.2(..I)3I107XIIA3.I2(3.A)4.4A4.15XI
1172 14X4.YY2(Y5.).II3.YII106X3I2(I..).2(I3.I)3I3.16XI
1174 14X4.3I2(4.II..)4I105XIIA3.II.2(5.A)AA4.16XI
1176 15X4.YY6.Y5.3I3.YII104X4I2(..II4.)3I3.17XI
1178 15X2(4.II.)..2(..3I)I103XIIA3.3I5.A6.AA4.17XI
1180 16X4.Y3.I3.Y4.4I3.YII102X4I..I2(II5.)II3.18XI
1182 16X.2(3.I)..II..2(..4I)101XIIA3.4I4.A3.I3.A4.18XI
1184 17X7.II3.Y3.5I3.YII100X2(4I..)..II2(..I.)..19XI
1186 17X5.2(..II)3.5I..4I99XIIA3.5I3.A3.II7.19XI
1188 18X6.3I2(3.Y)4Y3.YII98X4I..5I.2(..II)6.20XI
1190 18X6.I2(II..).5I..4I97XIIA3.4A2(A3.)3I6.20XI
1192 19X5.4I2(3.Y)3Y4.YII96X4I..5I.2(..II)I5.21XI
1194 19X5.4I..2(II3.II)II95XIIA4.3A2(A3.)4I5.21XI
1196 20X4.5I2(3.Y)YY5.YII94X2(4I3.)II..4I4.22XI
1198 20X4.3I2(II..).3I4.4I93XIIA5.AA2(A3.)5I4.22XI
1200 21X4.4Y2(Y3.)YY6.YII92X4I4.3I.2(..II)3I3.23XI
1202 21X4.5I2(..II.)4.4I91XIIA6.A2(A3.)5A4.23XI
1204 22X4.4Y.2(3.Y)3.I3.YII90X4I..2(3.II)..5I3.24XI
1206 22X4.II2(II3.)I.2(..I)3I89XIIA3.I2(3.A)4.4A4.24XI
1208 23X4.YY2(Y5.).II3.YII88X3I2(I..).2(I3.I)3I3.25XI
1210 23X4.3I2(4.II..)4I87XIIA3.II.2(5.A)AA4.25XI
1212 24X4.YY6.Y5.3I3.YII86X4I2(..II4.)3I3.26XI
1214 24X2(4.II.)..2(..3I)I85XIIA3.3I5.A6.AA4.26XI
1216 25X4.Y3.I3.Y4.4I3.YII84X4I..I2(II5.)II3.27XI
1218 25X.2(3.I)..II..2(..4I)83XIIA3.4I4.A3.I3.A4.27XI
1220 26X7.II3.Y3.5I3.YII82X2(4I..)..II2(..I.)..28XI
1222 26X5.2(..II)3.5I..4I81XIIA3.5I3.A3.II7.28XI
1224 27X6.3I2(3.Y)4Y3.YII80X4I..5I.2(..II)6.29XI
1226 27X6.I2(II..).5I..4I79XIIA3.4A2(A3.)3I6.29XI
1228 28X5.4I2(3.Y)3Y4.YII78X4I..5I.2(..II)I5.30XI
1230 28X5.4I..2(II3.II)II77XIIA4.3A2(A3.)4I5.30XI
1232 29X4.5I2(3.Y)YY5.YII76X2(4I3.)II..4I4.31XI
1234 29X4.3I2(II..).3I4.4I75XIIA5.AA2(A3.)5I4.31XI
1236 30X4.4Y2(Y3.)YY6.YII74X4I4.3I.2(..II)3I3.32XI
1238 30X4.5I2(..II.)4.4I73XIIA6.A2(A3.)5A4.32XI
1240 31X4.4Y.2(3.Y)3.I3.YII72X4I..2(3.II)..5I3.33XI
1242 31X4.II2(II3.)I.2(..I)3I71XIIA3.I2(3.A)4.4A4.33XI
1244 32X4.YY2(Y5.).II3.YII70X3I2(I..).2(I3.I)3I3.34XI
1246 32X4.3I2(4.II..)4I69XIIA3.II.2(5.A)AA4.34XI
1248 33X4.YY6.Y5.3I3.YII68X4I2(..II4.)3I3.35XI
1250 33X2(4.II.)..2(..3I)I67XIIA3.3I5.A6.AA4.35XI
1252 34X4.Y3.I3.Y4.4I3.YII66X4I..I2(II5.)II3.36XI
1254 34X.2(3.I)..II..2(..4I)65XIIA3.4I4.A3.I3.A4.36XI
1256 35X7.II3.Y3.5I3.YII64X2(4I..)..II2(..I.)..37XI
1258 35X5.2(..II)3.5I..4I63XIIA3.5I3.A3.II7.37XI
1260 36X6.3I2(3.Y)4Y3.YII62X4I..5I.2(..II)6.38XI
1262 36X6.I2(II..).5I..4I61XIIA3.4A2(A3.)3I6.38XI
1264 37X5.4I2(3.Y)3Y4.YII60X4I..5I.2(..II)I5.39XI
1266 37X5.4I..2(II3.II)II59XIIA4.3A2(A3.)4I5.39XI
1268 38X4.5I2(3.Y)YY5.YII58X2(4I3.)II..4I4.40XI
1270 38X4.3I2(II..).3I4.4I57XIIA5.AA2(A3.)5I4.40XI
1272 39X4.4Y2(Y3.)YY6.YII56X4I4.3I.2(..II)3I3.41XI
1274 39X4.5I2(..II.)4.4I55XIIA6.A2(A3.)5A4.41XI
1276 40X4.4Y.2(3.Y)3.I3.YII54X4I..2(3.II)..5I3.42XI
1278 40X4.II2(II3.)I.2(..I)3I53XIIA3.I2(3.A)4.4A4.42XI
1280 41X4.YY2(Y5.).II3.YII52X3I2(I..).2(I3.I)3I3.43XI
1282 41X4.3I2(4.II..)4I51XIIA3.II.2(5.A)AA4.43XI
1284 42X4.YY6.Y5.3I3.YII50X4I2(..II4.)3I3.44XI
1286 42X2(4.II.)..2(..3I)I49XIIA3.3I5.A6.AA4.44XI
1288 43X4.Y3.I3.Y4.4I3.YII48X4I..I2(II5.)II3.45XI
1290 43X.2(3.I)..II..2(..4I)47XIIA3.4I4.A3.I3.A4.45XI
1292 44X7.II3.Y3.5I3.YII46X2(4I..)..II2(..I.)..46XI
1294 44X5.2(..II)3.5I..4I45XIIA3.5I3.A3.II7.46XI
1296 45X6.3I2(3.Y)4Y3.YII44X4I..5I.2(..II)6.47XI
1298 45X6.I2(II..).5I..4I43XIIA3.4A2(A3.)3I6.47XI
1300 46X5.4I2(3.Y)3Y4.YII42X4I..5I.2(..II)I5.48XI
1302 46X5.4I..2(II3.II)II41XIIA4.3A2(A3.)4I5.48XI
1304 47X4.5I2(3.Y)YY5.YII40X2(4I3.)II..4I4.49XI
1306 47X4.3I2(II..).3I4.4I39XIIA5.AA2(A3.)5I4.49XI
1308 48X4.4Y2(Y3.)YY6.YII38X4I4.3I.2(..II)3I3.50XI
1310 48X4.5I2(..II.)4.4I37XIIA6.A2(A3.)5A4.50XI
1312 49X4.4Y.2(3.Y)3.I3.YII36X4I..2(3.II)..5I3.51XI
1314 49X4.II2(II3.)I.2(..I)3I35XIIA3.I2(3.A)4.4A4.51XI
1316 50X4.YY2(Y5.).II3.YII34X3I2(I..).2(I3.I)3I3.52XI
1318 50X4.3I2(4.II..)4I33XIIA3.II.2(5.A)AA4.52XI
1320 51X4.YY6.Y5.3I3.YII32X4I2(..II4.)3I3.53XI
1322 51X2(4.II.)..2(..3I)I31XIIA3.3I5.A6.AA4.53XI
1324 52X4.Y3.I3.Y4.4I3.YII30X4I..I2(II5.)II3.54XI
1326 52X.2(3.I)..II..2(..4I)29XIIA3.4I4.A3.I3.A4.54XI
1328 53X7.II3.Y3.5I3.YII28X2(4I..)..II2(..I.)..55XI
1330 53X5.2(..II)3.5I..4I27XIIA3.5I3.A3.II7.55XI
1332 54X6.3I2(3.Y)4Y3.YII26X4I..5I.2(..II)6.56XI
1334 54X6.I2(II..).5I..4I25XIIA3.4A2(A3.)3I6.56XI
1336 55X5.4I2(3.Y)3Y4.YII24X4I..5I.2(..II)I5.57XI
1338 55X5.4I..2(II3.II)II23XIIA4.3A2(A3.)4I5.57XI
1340 56X4.5I2(3.Y)YY5.YII22X2(4I3.)II..4I4.58XI
1342 56X4.3I2(II..).3I4.4I21XIIA5.AA2(A3.)5I4.58XI
1344 57X4.4Y2(Y3.)YY6.YII20X4I4.3I.2(..II)3I3.59XI
1346 57X4.5I2(..II.)4.4I19XIIA6.A2(A3.)5A4.59XI
1348 58X4.4Y.2(3.Y)3.I3.YII18X4I..2(3.II)..5I3.60XI
1350 58X4.II2(II3.)I.2(..I)3I17XIIA3.I2(3.A)4.4A4.60XI
1352 59X4.YY2(Y5.).II3.YII16X3I2(I..).2(I3.I)3I3.61XI
1354 59X4.3I2(4.II..)4I15XIIA3.II.2(5.A)AA4.61XI
1356 60X4.YY6.Y5.3I3.YII14X4I2(..II4.)3I3.62XI
1358 60X2(4.II.)..2(..3I)I13XIIA3.3I5.A6.AA4.62XI
1360 61X4.Y3.I3.Y4.4I3.YII12X4I..I2(II5.)II3.63XI
1362 61X.2(3.I)..II..2(..4I)11XIIA3.4I4.A3.I3.A4.63XI
1364 62X7.II3.Y3.5I3.YII10X2(4I..)..II2(..I.)..64XI
1366 62X5.2(..II)3.5I..4I9XIIA3.5I3.A3.II7.64XI
1368 63X6.3I2(3.Y)4Y3.YII8X4I..5I.2(..II)6.65XI
1370 63X6.I2(II..).5I..4I7XIIA3.4A2(A3.)3I6.65XI
1372 64X5.4I2(3.Y)3Y4.YII6X4I..5I.2(..II)I5.66XI
1374 64X5.4I..2(II3.II)II5XIIA4.3A2(A3.)4I5.66XI
1376 65X4.5I2(3.Y)YY5.YII4X2(4I3.)II..4I4.67XI
1378 65X4.3I2(II..).3I4.4I3XIIA5.AA2(A3.)5I4.67XI
1380 66X4.4Y2(Y3.)YY6.YIIXX4I4.3I.2(..II)3I3.68XI
1382 66X4.5I2(..II.)4.4IXIIA6.A2(A3.)5A4.68XI
1384 67X4.4Y.2(3.Y)3.I3.YIX4I..2(3.II)..5I3.69XI
1386 67X4.II2(II3.)I.2(..I)4IA3.I2(3.A)4.4A4.69XI
1388 68X4.YY2(Y5.).II3.Y3I2(I..).2(I3.I)3I3.70XI
1390 68X4.3I2(4.II..)3IA3.II.2(5.A)AA4.70XI
1392 69X4.YY6.Y5.3I3.YII2(..II4.)3I3.71XI
1394 69X2(4.II.)4.II2(I3.)3I5.A6.AA4.71XI
1396 70X4.Y3.I3.Y4.4I6.I2(II5.)II3.72XI
1398 70X.2(3.I)..II2(4.4I.)3.A3.I3.A4.72XI
1400 71X7.II3.Y3.I2(4I4.)II2(..I.)..73XI
1402 71X7.II..2(II3.3I)II3.A3.II7.73XI
1404 72X6.3I2(3.Y)4Y..5I.2(..II)6.74XI
1406 72X6.I2(II..).6I4A2(A3.)3I6.74XI
1408 73X5.4I2(3.Y)3Y6I.2(..II)I5.75XI
1410 73X5.II2(II..).5I3A2(A3.)4I5.75XI
1412 74X4.5I2(3.Y)YY5I.2(..II)II4.76XI
1414 74X4.3I2(II..).4IAA2(A3.)5I4.76XI
1416 75X4.4Y2(Y3.)YY4I.2(..II)3I3.77XI
1418 75X4.3I2(II..).3IA2(A3.)5A4.77XI
1420 76X4.4Y.2(3.Y)3I.2(..II)3I3.78XI
1422 76X4.II2(II3.)II2(A3.).4A4.78XI
1424 77X4.3Y5.Y3(3.II)II3.79XI
1426 77X4.I2(II4.)3.A5.3A4.79XI
1428 78X4.Y2(Y6.)II4.3I3.80XI
1430 78X2(4.II.)4.A6.AA4.80XI
1432 79X4.Y3.I3.Y2(4.II.)..81XI
1434 79X.2(3.I)..I2(I3.A3.).81XI
1436 80X7.II3.Y..II2(..I.)..82XI
1438 80X5.2(..II).A3.II7.82XI
1440 81X6.3I3.Y2(II..)4.83XI
1442 81X6.II2(I3.)3I6.83XI
1444 82X5.4I6.3I5.84XI
1446 83X2(4.4I.)4.84XI
1448 83X4.I2(4I4.)85XI
1450 83X.2(3.5I)4.85XI
1452 83X5.5Y..5I4.85XI
1454 83X5.6I5A5.85XI
1456 83X3.I..4Y6I5.85XI
1458 83X.2(..I)4I4A..I3.85XI
1460 83X3.II..3Y4I2(I..).85XI
1462 83X.2(..II)II3A..II3.85XI
1464 83X3.3I..YYII2(II..).85XI
1466 83X.2(..3I)AA..3I3.85XI
1468 83X3.4I..Y2(3I..).85XI
1470 83X3.4I..IIA..4I3.85XI
1472 83X3.3I2(II..)4I3.85XI
1474 83X3.4I2(I..)5I3.85XI
1476 83X3.6I.I..5I3.85XI
1478 83X3.6I.I.I5I3.85XI
1480 83X4.6YI.6I3.85XI
1482 83X4.7I6A4.85XI
1484 83X..I..5Y7I4.85XI
1486 83X2(..I)5I5A..I..85XI
1488 83X..II..4Y6I..I..85XI
1490 83X2(..II)3I4A..II..85XI
1492 83X..3I..3Y3I2(II..)85XI
1494 83X2(..3I)I3A..3I..85XI
1496 83X..4I..YYI2(3I..)85XI
1498 83X..4I..3IAA..4I..85XI
1500 83X..5I..Y3I..4I..85XI
1502 83X..5I..IIA..5I..85XI
1504 83X..4I2(II..)5I..85XI
1506 83X..6I2(..I)5I..85XI
1508 83X..6II.I..6I..85XI
1510 83X..6II.I.7I..85XI
1512 83X3.7YI.7I..85XI
1514 83X3.8I7A3.85XI
1516 83X4.6Y8I3.85XI
1518 83X4.7I6A4.85XI
1520 83X5.5Y7I4.85XI
1522 83X5.6I5A5.85XI
1524 83X6.4Y6I5.85XI
1526 83X6.5I4A6.85XI
1528 83X7.3Y5I6.85XI
1530 83X7.4I3A7.85XI
1532 83X8.YY4I7.85XI
1534 83X8.3IAA8.85XI
1536 83X9.Y3I8.85XI
1538 83X9.IIA9.85XI
1540 83X4.I5.II9.85XI
1542 83X3(4.I.)3.85XI
1544 83X4.II2(4.I.)3.85XI
1546 83X4.I2(I4.)II4.85XI
1548 83X4.II2(I3.).II4.85XI
1550 83X4.II2(I3.)3I4.85XI
1552 83X4.3I2(I..).3I4.85XI
1554 83X4.3I2(I..)4I4.85XI
1556 83X4.4II.I..4I4.85XI
1558 83X4.4II.I.5I4.85XI
1560 83X5.5YI.5I4.85XI
1562 83X5.6I5A5.85XI
1564 83X3.I..4Y6I5.85XI
1566 83X.2(..I)4I4A..I3.85XI
1568 83X3.II..3Y4I2(I..).85XI
1570 83X.2(..II)II3A..II3.85XI
1572 83X3.3I..YYII2(II..).85XI
1574 83X.2(..3I)AA..3I3.85XI
1576 83X3.4I..Y2(3I..).85XI
1578 83X3.4I..IIA..4I3.85XI
1580 83X3.3I2(II..)4I3.85XI
1582 83X3.4I2(I..)5I3.85XI
1584 83X3.6I.I..5I3.85XI
1586 83X3.6I.I.I5I3.85XI
1588 83X4.6YI.6I3.85XI
1590 83X4.7I6A4.85XI
1592 83X..I..5Y7I4.85XI
1594 83X2(..I)5I5A..I..85XI
1596 83X..II..4Y6I..I..85XI
1598 83X2(..II)3I4A..II..85XI
1600 83X..3I..3Y3I2(II..)85XI
1602 83X2(..3I)I3A..3I..85XI
1604 83X..4I..YYI2(3I..)85XI
1606 83X..4I..3IAA..4I..85XI
1608 83X..5I..Y3I..4I..85XI
1610 83X..5I..IIA..5I..85XI
1612 83X..4I2(II..)5I..85XI
1614 83X..6I2(..I)5I..85XI
1616 83X..6II.I..6I..85XI
1618 83X..6II.I.7I..85XI
1620 83X3.7YI.7I..85XI
1622 83X3.8I7A3.85XI
1624 84X3.6Y8I3.85XI
1626 84X3.7I6A3.86XI
1628 85X3.5Y7I3.86XI

1630 85X3.6I5A3.87XI
1632 86X3.4Y6I3.87XI
1634 86X3.5I4A3.88XI
1636 87X3.3Y5I3.88XI
1638 87X3.4I3A3.89XI
1640 88X3.YY4I3.89XI
1642 88X3.3IAA3.90XI
1644 89X3.Y3I3.90XI
1646 89X3.IIA3.91XI
1648 90X3.II3.91XI
1650 90X3.I3.92XI
1652 91X6.92XI
1654 91X5.93XI
1656 92X4.93XI
1658 92X3.94XI
1660 93X..94XI
1662 93X.95XI
1664 189XI
1666 W188XI
1668 189XI
1670 189XI
1672 2(4I.84I)4I.7I

1802 12W
1804 I..2(.II)3.
1806 .II.I...I.II
1808 I..I.III.I..
1810 II.3(.I)..I
1812 ..I3(I.)II.
1814 I.2(.3I)..
1816 .I2(I3.)II
1818 .II2(I..)3I
1820 12W
