1994 4.AIA
1002 5I.89I.2(40I.4I)5I
1004 W15X10X7(IY)24I10X7(IY)24I10X7(IY)24I30XI
1006 16X11X8I2(8IA)5(IA)I11X8I2(8IA)5(IA)I11X8I2(8IA)5(IA)I30XI
1008 15X12X5(IY)2(IY7I)8I12X5(IY)2(IY7I)8I12X5(IY)2(IY7I)8I31XI
1010 15X13X4I2(10IA)4(IA)I13X4I2(10IA)4(IA)I13X4I2(10IA)4(IA)I31XI
1012 14X14X4(IY)2(IY9I)4I14X4(IY)2(IY9I)4I14X4(IY)2(IY9I)4I32XI
1014 14X15X2(12IA)3(IA)I15X2(12IA)3(IA)I15X2(12IA)3(IA)I32XI
1016 13X16X3(IY)2(IY5I)Y11I16X3(IY)2(IY5I)Y11I16X3(IY)2(IY5I)Y11I33XI
1018 13X17X10IA2(6IAI)AIAI17X10IA2(6IAI)AIAI17X10IA2(6IAI)AIAI33XI
1020 12X18X3(IY)3I2(5IY)9I18X3(IY)3I2(5IY)9I18X3(IY)3I2(5IY)9I34XI
1022 12X19XII2(6IA)8IIAIAI19XII2(6IA)8IIAIAI19XII2(6IA)8IIAIAI34XI
1024 13X18XIY2(IY5IY3I)6I18XIY2(IY5IY3I)6I18XIY2(IY5IY3I)6I33XI
1026 13X17X12I2(IIA3I)3(IA)I17X12I2(IIA3I)3(IA)I17X12I2(IIA3I)3(IA)I33XI
1028 14X16XIYIY2(IY4I)Y15I16XIYIY2(IY4I)Y15I16XIYIY2(IY4I)Y15I32XI
1030 14X15X12I2(IIA3I)4(IA)I15X12I2(IIA3I)4(IA)I15X12I2(IIA3I)4(IA)I32XI
1032 15X14X3(IY)2(IY4I)Y15I14X3(IY)2(IY4I)Y15I14X3(IY)2(IY4I)Y15I31XI
1034 15X13X20IA4I5(AI)13X20IA4I5(AI)13X20IA4I5(AI)31XI
1036 16X12X4(IY)2(IY4I)16I12X4(IY)2(IY4I)16I12X4(IY)2(IY4I)16I30XI
1038 16X11X20IA4I6(AI)11X20IA4I6(AI)11X20IA4I6(AI)30XI
1040 17X10X6(IY)5IY20I10X6(IY)5IY20I10X6(IY)5IY20I29XI
1042 W16X9X20IA4I7(AI)9X20IA4I7(AI)9X20IA4I7(AI)29XI
1044 W16X9X7(IY)25I9X7(IY)25I9X7(IY)25I29XI
