   1 C ZSEBES MELLENY ... A KOPPINTOTT KINAI MINTABOL:JAC.:RAJZOK 4/KINAI
   1 CVAGY PETI KT/FUGGONY MELLENY P
 C A ZSEB JACQUARDOT NEM SZABAD BETOMORITENI!

   1 C   MELLENY ZSEBBEL (80CM)     FONAL 0.43*500=215    ELADAS 550
   1 C           T:0.32KG           VARRAS          85              
   1 C           U:0.03             PETI            60
   1 C        PANT:0.07             VASALAS         40
   1 C                              REZSI           50
   1 C                              --------------------
   1 C                                             450
    1 C-----------------------+----------------+------------+-----------+------------+
   1 C   2LUSI+TOROK:    TEST:RS17=0       RS1=35 (GILETTI:34) (RS1 FIX 56.SOR)
   1 C                   ZSEB:RS17=1(5PAR) RS1=6  (GILETTI:5)
   1 C LUSI:   NPK=0     PANT:RS17=2
   1 C GILETTI:NPK=-0.2
  10 C-----------------------+----------------+------------+-----------+------------+
  22 NP1=15.0   C:MINTA
  24 NP7=14.4   C:MINTA
  26 NP4=12.6   C:LEVALASZTAS
  28 NP2=11.8   C:BEKEZD
  30 NP3=11.2   C:REX
  40 START
  50 YG:6/256;
  51 WM=15 WMI=7
  52 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML     NP4-4  VU   V0	     S1 S2

  53C  IF #100=20  RS17=0            C TEST
  54C  IF #100=76  RS17=1            C ZSEB
  55C  IF #100=37  RS17=2            C PANT

  56 IF RS17=0 RS1=34               C TEST
  57 IF RS17=1 RS1=6                C ZSEB 5-6

  58 JA1=1990;
  59 PA:<JA1>;      C***** 1990 ....AIA ********
  60 FA=2-8; C FA=2-8 VAGY 3-8;21P
  62 PM:<.>5:<FA>547:<.>; CPM:<.>5:<FA>559:<.>; CPM:<.>5:<FA>547:<.>;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0  VKA>2         S1    T2
  72 >> S:.I-.I;                     Y:6;    ML             V0            S2
  74 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML                    S1 S2
  84 >> S:.-./.I-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                          	ML                    S1 S2
  88 >> S:R-R/R-R;                       ML                        S1 S2
  90 << S:R-R/R-R;                               ML                    S1 S2
  99  IF RS17=2 GOTO 300

 100 JA1=1044(1004-1042);
 101 IF RS17=1 JA1=1144(1104-1142);      C ZSEB
 102 JA2=1302(1300-1302) C***I.*****
 104C JA2=1218(1204-1218) C*************** VAGY **************
 106 PA:<JA2>:JA1;
 108 FA=5-183;                           CFA=3-185;565TU C FA=5-183; C553TU
 110 FD=10-62;                          CFD=74-126; VAGY FD=10-62; ZSEB (JELOLESSEL VAGY JELOLES NELKUL)
 112 IF RS19=0 PM:<.>7:3(IFA)I;          C 3 TELJES LAP
 179 IF RS17=1 PM:<.>7:10(IFD)I;         C ZSEB 
 190 WM=0
 192 >> S:U^SN./UVS.;                 V0                           T1 T2
 193 <<                                                            T1 T2
 194 WM=15
 195 >> S:.-N./.-N./UVSNY;  NP1-1                  S1 S2 T2
 200 Y:2/2/5/5;
 205 VJA^0
 210 NP7-1 
 212 RBEG*RS1           C *******  CSIPKE+KREPP  ****************************
 216 REP*4
 220 << S:U^S<1-2->N./.-N./UVSNA.; NP7-1     VL1 VKB>3  T1 S1    T2
 225 >> S:U^S<1-2->N./.-N./UVNNY.;           V0         T1 S1    T2
 228 REPEND
 230 REND          C*****************************************************
 235 GOSUB 220
 240 >> S:U^S<1-2->N.A/.-N./UVNN.;            V0         T1 S1    T2
 245 << S:U^SD.I/DI.-D.I;                       NP4-4  T1 S1
 250 >> S:DI.-D.I/UVSD.I;                                 S1    T2
 255 END
 300 >> S:R-R/R-R;                                              S1 S2
 302 END
 999 <> W0 S0
1990 ....AIA
1002 5I.2(37I.14I)26I.44I.9I
1004 W15X10X7(IY)I10X13I10X7(IY)I10X13I10X7(IY)I10X13I30XI
1006 16X11X13I11X6(IA)I11X13I11X6(IA)I11X13I11X6(IA)I30XI
1008 15X12X6(IY)I12X11I12X6(IY)I12X11I12X6(IY)I12X11I31XI
1010 15X13X11I13X5(IA)I13X11I13X5(IA)I13X11I13X5(IA)I31XI
1012 14X14X5(IY)I14X9I14X5(IY)I14X9I14X5(IY)I14X9I32XI
1014 14X15X9I15X4(IA)I15X9I15X4(IA)I15X9I15X4(IA)I32XI
1016 13X16X4(IY)I16X7I16X4(IY)I16X7I16X4(IY)I16X7I33XI
1018 13X17X7I17X3(IA)I17X7I17X3(IA)I17X7I17X3(IA)I33XI
1020 12X18X3(IY)I18X5I18X3(IY)I18X5I18X3(IY)I18X5I34XI
1022 12X19X5I19XIAIAI19X5I19XIAIAI19X5I19XIAIAI34XI
1024 13X18XIYIYI18X7I18XIYIYI18X7I18XIYIYI18X7I33XI
1026 13X17X7I17X3(IA)I17X7I17X3(IA)I17X7I17X3(IA)I33XI
1028 14X16X3(IY)I16X9I16X3(IY)I16X9I16X3(IY)I16X9I32XI
1030 14X15X9I15X4(IA)I15X9I15X4(IA)I15X9I15X4(IA)I32XI
1032 15X14X4(IY)I14X11I14X4(IY)I14X11I14X4(IY)I14X11I31XI
1034 15X13X11I13X5(IA)I13X11I13X5(IA)I13X11I13X5(IA)I31XI
1036 16X12X5(IY)I12X13I12X5(IY)I12X13I12X5(IY)I12X13I30XI
1038 16X11X13I11X6(IA)I11X13I11X6(IA)I11X13I11X6(IA)I30XI
1040 17X10X6(IY)I10X15I10X6(IY)I10X15I10X6(IY)I10X15I29XI
1042 W16X9X15I9X7(IA)I9X15I9X7(IA)I9X15I9X7(IA)I29XI
1044 W16X9X7(IY)I9X15I9X7(IY)I9X15I9X7(IY)I9X15I29XI
1046 2(5I.8I)43I.23I.2(40I.4I)5I
 C  ZSEB (JELOLESSEL VAGY JELOLES NELKUL):!!!NEM SZABAD BETOMORITENI!!!!
1102 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1104 WXXXXXXXXXXXXIXXIYIYIYIYIYIYIYIXXXXXXXXXXIIIIIIIIIIIIIXXXIXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIYIYIYIXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXX
1106 XXXXXXXXXXXXXIXXXIIIIIIIIIIIIIXXXXXXXXXXXIAIAIAIAIAIAIXXXIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXIAIAIAIAIAIAIXXXXXXXX
1108 XXXXXXXXXXXXXIXXXIYIYIYIYIYIYIXXXXXXXXXXXXIIIIIIIIIIIXXXXIXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIYIYIXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXX
1110 XXXXXXXXXXXXXIXXXXIIIIIIIIIIIXXXXXXXXXXXXXIAIAIAIAIAIXXXXIXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXIAIAIAIAIAIXXXXXXXXX
1112 XXXXXXXXXXXXXIXXXXIYIYIYIYIYIXXXXXXXXXXXXXXIIIIIIIIIXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIYIXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXX
1114 XXXXXXXXXXXXXIXXXXXIIIIIIIIIXXXXXXXXXXXXXXXIAIAIAIAIXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXIAIAIAIAIXXXXXXXXXX
1116 XXXXXXXXXXXXXIXXXXXIYIYIYIYIXXXXXXXXXXXXXXXXIIIIIIIXXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXX
1118 XXXXXXXXXXXXXIXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXIAIAIAIXXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXIAIAIAIXXXXXXXXXXX
1120 XXXXXXXXXXXXXIXXXXXXIYIYIYIXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXX
1122 XXXXXXXXXXXXXIXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXIAIAIXXXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXIAIAIXXXXXXXXXXXX
1124 XXXXXXXXXXXXXIXXXXXXXIYIYIXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIYIXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXX
1126 XXXXXXXXXXXXXIXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXIAIAIAIXXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIXXXXXXXXXXXXXXXXXIAIAIAIXXXXXXXXXXX
1128 XXXXXXXXXXXXXIXXXXXXIYIYIYIXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXX
1130 XXXXXXXXXXXXXIXXXXXIIIIIIIIIXXXXXXXXXXXXXXXIAIAIAIAIXXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIXXXXXXXXXXXXXXXIAIAIAIAIXXXXXXXXXX
1132 XXXXXXXXXXXXXIXXXXXIYIYIYIYIXXXXXXXXXXXXXXIIIIIIIIIIIXXXXIXXXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXX
1134 XXXXXXXXXXXXXIXXXXIIIIIIIIIIIXXXXXXXXXXXXXIAIAIAIAIAIXXXXIXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIXXXXXXXXXXXXXIAIAIAIAIAIXXXXXXXXX
1136 XXXXXXXXXXXXXIXXXXIYIYIYIYIYIXXXXXXXXXXXXIIIIIIIIIIIIIXXXIXXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIYIXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXX
1138 XXXXXXXXXXXXXIXXXIIIIIIIIIIIIIXXXXXXXXXXXIAIAIAIAIAIAIXXXIXXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIXXXXXXXXXXXIAIAIAIAIAIAIXXXXXXXX
1140 XXXXXXXXXXXXXIXXXIYIYIYIYIYIYIXXXXXXXXXXIIIIIIIIIIIIIIIXXIXXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIYIYIXXXXXXXXXXIIIIIIIIIIIIIIIXXXXXXX
1142 XXXXXXXXXXXXXIXXIIIIIIIIIIIIIIIXXXXXXXXXIAIAIAIAIAIAIAIXXIXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIXXXXXXXXXIAIAIAIAIAIAIAIXXXXXXX
1144 WXXXXXXXXXXXXIXXIYIYIYIYIYIYIYIXXXXXXXXXIIIIIIIIIIIIIIIXXIXXXXXXXXXXXXXXXXXXXXXXIYIYIYIYIYIYIYIXXXXXXXXXIIIIIIIIIIIIIIIXXXXXXX
1146 IIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
C    .........I.........I.........I.........I.........I.........I.........I.........I.........I.........I.........I.........I.......
1202 WWWWWWWWWWWW
1204 I...II.II...
1206 .II.I...I.II
1208 I..I.III.I..
1210 II..I.I.I..I
1212 ..II.I.I.II.
1214 I..III.III..
1216 .II...I...II
1218 .III..I..III
1220 WWWWWWWWWWWW
1300 .I
1302 I.
