 CVKAJAVITVA
 C  KAGYLOS KK. U-H: 1SZV. KREPP  RAJZOK4/MADONNA
   1 C 70CM-ES KK 8DB GOMBLYUKKAL, VAGY 72CM-ES TUNIKA    1DB.:20'
   1 C                                              E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                            E:RS17=0   H:RS17=1    U:RS17=2
    1 C   LUSIFIL NYERS+SZINESTX: RS1 ES NP  EHEZ VAN BEALLITVA                               
   1 C             FEHER TOROK: E-H -8CIKLUS    NPK=+0.4  
   1 C-----------------------+---------------+------------+------------+-------------+
C-------------3FEHER TOROK VAGY LUSI:-------
  10 NP1=14.5  C:MINTA (CSIPKE)
  12 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.8  C:CSIPKE PASSZE
  16 NP6=14.2  C:KREPP
  18 NP2=10.0  C BEKEZDES
  20 NP5=13.8  C:KORSLAG
C------------LUSI+TX:-----------------------
  10 NP1=14.0  C:MINTA (CSIPKE)
  12 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.5  C:CSIPKE PASSZE
  16 NP6=13.9  C:KREPP
  18 NP2=9.8   C BEKEZDES
  20 NP5=13.6  C:KORSLAG
C-------------------------------------------
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

C********************************************************************************
  50C IF #100=4   RS17=0          C  E 24'
  52C IF #100=2   RS17=1          C  H 18'
  54 IF #100=3   RS17=2          C  U 10'
C*************3TOROK FEHER:*******************************************************************
  56 IF RS17=0 RS1=1; RS2=129    C  E
  57 IF RS17=1 RS1=130           C  H
  59 IF RS17=2 RS1=100           C  HU  R:   H:110
C*************2LUSI:1TX:*******************************************************************
  56 IF RS17=0 RS1=1; RS2=150    C  E    
  57 IF RS17=1 RS1=151           C  H    
  59 IF RS17=2 RS1=113           C  HU R:    H:113
C********************************************************************************

  60 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  64 >> S:R-R;		                      Y:6;	               VU	   ML          S1
  66 << S:R-0/0-R;                    Y:6/0;            	 VU     ML       S1 S2
  68 >> S:R-R;                        Y:5;        NP2-2   VU    ML       S1
  70 Y:2/2/5/5;
  72 REP*1
  74 << S:R-0;		                             ML   NP5-5   VU      S1
  76 >> S:0-R;		                             ML           VU       S1
  78 REPEND
  80 << S:R-0;		                             ML   NP5-5   VU      S1

  86 JA1=1160(1154-1160);
  87 JA2=1218(1204-1218); C**RIZS**
  88 PA:<JA2>:JA1;
C********************************************************************************
 102           FA=6-183; PM:<.>9:3(IFA)I;           C*E-H***********553TU
 106 IF RS17=2 FA=9-142; PM:<.>7:4(IFA)I;           C*U*************553TU
C********************************************************************************
 102           FA=2-188; PM:<.>9:3(IFA)I;           C*E-H***********581TU
 106 IF RS17=2 FA=6-145; PM:<.>7:4(IFA)I;           C*U*************581TU
C********************************************************************************

 110 >> S:0-R/UVN.;		                             ML              S1 T2
 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                  T1 S1    T2
 132 WM=0
 135 >> S:UVNY;                                   VL1  VKB>6  T2 CVKB>6!!!!!!!!!!!!!!!!!
 140 << S:UVNA;                                   VR1  VKA>1  T2 CVKA>1!!!!!!!!!!!!!!!!!
 142 WM=18
 145 >> S:R<1->-0;                                VU V0          S1
 150 REPEND
 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=20
 175 Y:2/2/5/5;
 180 REP*21 C******ALSO 1SZV.CSIPKE******
 185 << S:U^S<1-2->N./.-N./UVSNY.;       NP1-1          V0  VKA<1   T1    S1 T2 CVKA<1 !!!!!!!!!!!!!!!!!
 190 >> S:U^S<1-2->N./.-N./UVSNA.;                      VL1 VKB>5   T1    S1 T2 CVKB>5 !!!!!!!!!!!!!!!!!
 195 REPEND
 200 WM=20
 206 RBEG*RS1 C******1SZV. RIZS **********
 208 << S:U^N<1-2->N./.-N./UVNN.;   NP6-6        V0  VKC>1 T1 S1  T2  CVKC>1!!!!!!!!!!!!!!!!!
 210 >> S:U^N<2->N./.-N./UVNN.;                      VKC T1 S1  T2  CVKC!!!!!!!!!!!!!!!!!
 220 REND
 222 IF RS17=2 GOTO 250 C**UJJA******
 223 IF RS17=1 GOTO 250 C**HATA******
 225 WM=20
 226 NP1-1
 228 Y:2/2/5/5;
 230 JA1=1064(1004-1042);
 235 RBEG*RS2 C***************** FELSO CSIPKE*****************
 240 GOSUB 185-190
 245 REND
 250 << S:U^N<1-2->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 255 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 260 END

1002 190I
1004 *9(Y5I3.5I3Y3.)Y5I..I
1006 9(..3IA3.5A5I.)..3IA3.I
1008 9(3.3I5.4I5Y)3.3I3.I
1010 9(..IA3I3.4A4I..)..IA3I..I
1012 9(.II..YII..5I4Y.).II..YII.I
1014 9(IA4.3I11.)IA4.4I
1016 9(I3.I..Y12I)I3.I..YII
1018 9(3.AI3.3I7.IA)3.AI3.II
1020 9(..3IY3.Y9I.)..3IY3.I
1022 9(.3AI2(II3.).IA..).3A3I..I
1024 9(5I3Y3.Y5I3.)5I3Y.I
1026 9(4A5I3.3IA3.A)4A6I
1028 9(.4I5Y3.3I4.).4I4YI
1030 9(4A4I4.IA3I3.)4A4I.I
1032 9(5I4Y..II..YII..)5I4YI
1034 9(10.IA4.3I.)9.I
1036 9(11I3.I..YII)10I
1038 9(I7.IA3.AI3.II)I7.II
1040 9(9I3.3IY3.Y)10I
1042 *9(I4.IA3.3A3I3.I)I4.IA.I
1044 9(.Y5I3.5I3Y..).Y5I..I
1046 9(..3IA3.5A5I.)..3IA3.I
1048 9(3.3I5.4I5Y)3.3I3.I
1050 9(.2(.II)3.4A4I..).2(.II)..I
1052 9(.II.X.II..5I4Y.).II.X.II.I
1054 9(II.3X.II11.)II.3X.3I
1056 9(I.5X.12I)I.5X.II
1058 9(.7X.II7.II).7X.I
1060 9(9X.9I.)9XI
1062 9(10X.I5.I.X)9XI
1064 *9(10X.5I.3X)8XI
1066 *188XI
1068 *188XI
1070 9(12X4.4X)9XI
1072 9(11X.4I.3X)9XI
1074 9(10X.6I.XX)9XI
1076 9(9X2(.3I.)X)9XI
1078 .9(7X.3I4.3I.X)7X.I
1080 I.9(5X.3I.2(..I)II.X)5X.II
1082 II.9(3X.3I3.AI3.3I.X)3X.3I
1084 3I.9(X.3I3.3IY3.3I.X)X.4I
1086 4I9(.3I3.3A3I3.3I.).3I.I
1088 9(.6I3.5I3Y..).6I..I
1090 9(..4I3.5A5I.)..4I3.I
1092 9(3.3I5.4I5Y)3.3I3.I
1094 9(..5I3.4A4I..)..5I..I
1096 9(.3IY3I..5I4Y.).3IY3I.I
1098 9(I3(IA)II11.)I3(IA)3I
1100 9(I3(IY)13I)I3(IY)3I
1102 9(5(AI)I7.II)5(AI)
1104 9(5(YI)10I)5(YI)
1106 9(6(AI)5.IAI)5(AI)
1108 9(6(YI)6IYI)5(YI)
1110 9(7(AI)IIAIAI)5(AI)
1112 9(7(YI)IIYIYI)5(YI)
1114 9(6(AI)6IAI)5(AI)
1116 9(5(YI)3I..3IYI)5(YI)
1118 9(5(AI)II4.4I)5(AI)
1120 9(4(YI)3I.2(..I)II)4(YI)II
1122 9(I3(IA)3I3.AI3.II)I3(IA)3I
1124 9(IIYIY4I3.3IY3.I)IIYIY5I
1126 9(4IA3I3.3A3I3.)4IA3I.I
1128 9(.6I3.5I3Y..).6I..I
1130 9(..4I3.5A5I.)..4I3.I
1132 9(3.3I5.4I5Y)3.3I3.I
1134 9(..IIAII3.4A4I..)..IIAII..I
1136 9(.3IY3I..5I4Y.).3IY3I.I
1138 9(I3(IA)II11.)I3(IA)3I
1140 9(I3(IY)13I)I3(IY)3I
1142 9(5(AI)I7.II)5(AI)
1144 9(5(YI)10I)5(YI)
1146 9(6(AI)5.IAI)5(AI)
1148 9(6(YI)6IYI)5(YI)
1150 9(7(AI)IIAIAI)5(AI)
1152 *9(6(IY)II3(IY))4(IY)I
1154 *18(7IAIY)7IAI
1156 19(YY5IAAI)
1158 19(3Y3I3AI)
1160 *18(3YI4AIY)3YI4AI
1162 3I2(II.)2(65I.I)39I.7I
1202 12W
1204 I...II.II...
1206 .II.I...I.II
1208 I..I.III.I..
1210 II..I.I.I..I
1212 ..II.I.I.II.
1214 I..III.III..
1216 .II...I...II
1218 .III..I..III
1220 WWWWWWWWWWWW
