 C VKA!!!!!!!!!!!!!!!!!!!!!
   1 C VAGY PETIKT2005
   1 C JAC.:KT2004/MADONNA
   1 C                                              E          H           U
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3XLUSIFIL:                                RS17=0       RS17=1       RS17=2
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.6  C:MINTA
  12 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.8  C:CSIPKE PASSZE  
  16 NP2=10.0              C BEKEZDES
  18 NP5=13.8              C:KORSLAG
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

  50 IF #100=35  RS17=0    C  E*********************3LAP
  52 IF #100=25  RS17=1    C  H*********************3LAP
  54 IF #100=15  RS17=2    C  U*********************4LAP

  56 IF RS17=0  RS1=80    C  3 LAP JO
  57 IF RS17=1  RS1=80    C  3 LAP JO
  59 IF RS17=2  RS1=31    C  4 LAP JO

  60 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  64 >> S:R-R;		                      Y:6;	                  	   ML          S1
  66 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  68 >> S:R-R;                        Y:5;        NP2-2         ML       S1
  70 Y:2/2/5/5;
  72 REP*1
  74 << S:R-0;		                             ML   NP5-5           S1
  76 >> S:0-R;		                             ML                    S1
  78 REPEND
  80 << S:R-0;		                             ML   NP5-5           S1

  86 JA1=1160(1154-1160);
  88 PA:1:<JA1>;
 100           FA=5-182;                  C*E-H************
 102           PM:<.>9:3(IFA)I7.;         C*E-H************
 104 IF RS17=2 FA=9-142                   C*U************
 106 IF RS17=2 PM:<.>7:4(IFA)I;           C*U************

 110 >> S:0-R/UVN.;		                             ML              S1 T2

 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                  T1 S1    T2
 132 WM=0
 135 >> S:UVNY;                                   VL1    T2 C  VKB>6!!!!!!!!!!!!!!!!!!!!!!!!!!
 140 << S:UVNA;                                  VR1    T2 C   VKA>1!!!!!!!!!!!!!!!!!!!!!!!!!!
 142 WM=18
 145 >> S:R<1->-0;                                VU V0          S1
 150 REPEND

 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=20
 170 NP1-1
 175 Y:2/2/5/5;
 176 #1=60
 178 IF RS17=2 #1=21
 180 REP*#1 C A PASSZE VEGEIG 21, A TOBBI A HALO.
 185 << S:U^S<1->N./.-N./UVSNY.;                      V0   T1    S1 T2   C VKA<1 !!!!!!!!!!!!!!!!!
 190 >> S:U^S<1->N./.-N./UVSNA.;                      VL1  T1    S1 T2   C  VKB>5!!!!!!!!!!!!!!!!!
 195 REPEND
 198 IF RS17=0 JA1=1064(1004-1042);
 200 RBEG*RS1
 202 << S:U^S<1->N./.-N./UVSNY.;                     V0   T1    S1 T2   C  VKA<1 !!!!!!!!!!!!!!!!!
 204 >> S:U^S<1->N./.-N./UVSNA.;                      VL1  T1    S1 T2   C VKB>5 !!!!!!!!!!!!!!!!!
 210 REND
 215 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 220 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 225 END

1002 190I
1004 *9(Y5I3.5I3Y3.)Y5I..I
1006 9(..3IA3.5A5I.)..3IA3.I
1008 9(3.3I5.4I5Y)3.3I3.I
1010 9(..IA3I3.4A4I..)..IA3I..I
1012 9(.II..YII..5I4Y.).II..YII.I
1014 9(IA4.3I11.)IA4.4I
1016 9(I3.I..Y12I)I3.I..YII
1018 9(3.AI3.3I7.IA)3.AI3.II
1020 9(..3IY3.Y9I.)..3IY3.I
1022 9(.3AI2(II3.).IA..).3A3I..I
1024 9(5I3Y3.Y5I3.)5I3Y.I
1026 9(4A5I3.3IA3.A)4A6I
1028 9(.4I5Y3.3I4.).4I4YI
1030 9(4A4I4.IA3I3.)4A4I.I
1032 9(5I4Y..II..YII..)5I4YI
1034 9(10.IA4.3I.)9.I
1036 9(11I3.I..YII)10I
1038 9(I7.IA3.AI3.II)I7.II
1040 9(9I3.3IY3.Y)10I
1042 *9(I4.IA3.3A3I3.I)I4.IA.I
1044 9(.Y5I3.5I3Y..).Y5I..I
1046 9(..3IA3.5A5I.)..3IA3.I
1048 9(3.3I5.4I5Y)3.3I3.I
1050 9(..IIAII3.4A4I..)..IIAII..I
1052 9(2(.3I)..5I4Y.)2(.3I).I
1054 9(IIAI.IAII11.)IIAI.IA3I
1056 9(IIYI.IY13I)IIYI.IY3I
1058 9(AIAI.IAIAII7.II)AIAI.IAIAI
1060 9(YIYI.IYIY11I)YIYI.IYIYI
1062 9(AIAI.3(IA)I5.IAI)AIAI.IAIAI
1064 *9(IYI.3(IY)7IYIY)IYI.IYIYI
1066 *18(IAI.3(IA))IAI.IAIAI
1068 *18(IYI.3(IY))IYI.IYIYI
1070 9(AIAI.4(IA)IIIAIAI)AIAI.IAIAI
1072 9(YIYI.3(IY)5IYIYI)YIYI.IYIYI
1074 9(AIAI.3(IA)7IAI)AIAI.IAIAI
1076 9(YIYI.IYIY4I..3IYI)YIYI.IYIYI
1078 9(AIAI.IAIA3I4.4I)AIAI.IAIAI
1080 9(YIYI.IY4I.2(..I)II)YIYI.IY3I
1082 9(IIAI.IA3I3.AI3.II)IIAI.IA3I
1084 9(IIYI.4I3.3IY3.I)IIYI.5I
1086 9(I2(3I.)..3A3I3.)I2(3I.)I
1088 9(.6I3.5I3Y..).6I..I
1090 9(..4I3.5A5I.)..4I3.I
1092 9(3.3I5.4I5Y)3.3I3.I
1094 9(..5I3.4A4I..)..5I..I
1096 9(.3IY3I..5I4Y.).3IY3I.I
1098 9(I3(IA)II11.)I3(IA)3I
1100 9(I3(IY)13I)I3(IY)3I
1102 9(5(AI)I7.II)5(AI)
1104 9(5(YI)10I)5(YI)
1106 9(6(AI)5.IAI)5(AI)
1108 9(6(YI)6IYI)5(YI)
1110 9(7(AI)IIAIAI)5(AI)
1112 9(7(YI)IIYIYI)5(YI)
1114 9(6(AI)6IAI)5(AI)
1116 9(5(YI)3I..3IYI)5(YI)
1118 9(5(AI)II4.4I)5(AI)
1120 9(4(YI)3I.2(..I)II)4(YI)II
1122 9(I3(IA)3I3.AI3.II)I3(IA)3I
1124 9(IIYIY4I3.3IY3.I)IIYIY5I
1126 9(4IA3I3.3A3I3.)4IA3I.I
1128 9(.6I3.5I3Y..).6I..I
1130 9(..4I3.5A5I.)..4I3.I
1132 9(3.3I5.4I5Y)3.3I3.I
1134 9(..IIAII3.4A4I..)..IIAII..I
1136 9(.3IY3I..5I4Y.).3IY3I.I
1138 9(I3(IA)II11.)I3(IA)3I
1140 9(I3(IY)13I)I3(IY)3I
1142 9(5(AI)I7.II)5(AI)
1144 9(5(YI)10I)5(YI)
1146 9(6(AI)5.IAI)5(AI)
1148 9(6(YI)6IYI)5(YI)
1150 9(7(AI)IIAIAI)5(AI)
1152 *9(6(IY)II3(IY))4(IY)I
1154 *18(7IAIY)7IAI
1156 19(YY5IAAI)
1158 19(3Y3I3AI)
1160 *18(3YI4AIY)3YI4AI
1162 8I.2(65I.I)47I
