1002 2(4I.85I)3I.6I
1004 W41X.IIAAI..9I..5I.27XX27X.IIAAI..9I..5I.42XI
1006 42X.5I..4(IY)I..IYYII.27XX27X.5I..4(IY)I..IYYII.42XI
1008 42X.IAAII..9I..5I.27XX27X.IAAII..9I..5I.42XI
1010 42X.5I..I4(IY)..IIYYI.27XX27X.5I..I4(IY)..IIYYI.42XI
1012 42X.AA3I..9I..5I.27XX27X.AA3I..9I..5I.42XI
1014 42X.5I..4(IY)I..3IYY.27XX27X.5I..4(IY)I..3IYY.42XI
1016 42X.IIAAI..9I..5I.27XX27X.IIAAI..9I..5I.42XI
1018 42X.5I..I4(IY)..IYYII.27XX27X.5I..I4(IY)..IYYII.42XI
1020 42X.IAAII..9I..5I.27XX27X.IAAII..9I..5I.42XI
1022 42X.5I..4(IY)I..IIYYI.27XX27X.5I..4(IY)I..IIYYI.42XI
1024 42X.AA3I..9I..5I.27XX27X.AA3I..9I..5I.42XI
1026 W41X.5I..I4(IY)..3IYY.27XX27X.5I..I4(IY)..3IYY.42XI
1028 190I
1030 190I
1032 94(I.)II
1034 18(I.IA.YI.I.)I.IA.YI.II
1036 18(I.A+I*Y.I.)I.A+I*Y.II
1038 18(IA+A.Y*YI.)IA+A.Y*YII
1040 18(A+A+I*Y*Y.)A+A+I*Y*YI
1042 4I.2(23I.42I)I2(22I.)6I

C VAGY:
1004 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIAAI..IIIIIIIII..IIIII.XXXXXXXXXXXXX
1006 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII..IYIYIYIYI..IYYII.XXXXXXXXXXXXX
1008 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IAAII..IIIIIIIII..IIIII.XXXXXXXXXXXXX
1010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII..IIYIYIYIY..IIYYI.XXXXXXXXXXXXX
1012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AAIII..IIIIIIIII..IIIII.XXXXXXXXXXXXX
1014 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII..IYIYIYIYI..IIIYY.XXXXXXXXXXXXX
1016 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIAAI..IIIIIIIII..IIIII.XXXXXXXXXXXXX
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII..IIYIYIYIY..IYYII.XXXXXXXXXXXXX
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IAAII..IIIIIIIII..IIIII.XXXXXXXXXXXXX
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII..IYIYIYIYI..IIYYI.XXXXXXXXXXXXX
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AAIII..IIIIIIIII..IIIII.XXXXXXXXXXXXX
1026 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIII..IIYIYIYIY..IIIYY.XXXXXXXXXXXXX
1032 I.I.I.I.I.
1034 I.IA.YI.I.
1036 I.A+I*Y.I.
1038 IA+A.Y*YI.
1040 A+A+I*Y*Y.
