   1 C ZIIPPZARAS GYONGY KOCKAZSEBBEL ES KAPUCNIVAL******VISSZAHAJTOTT MANDZSETTA***********
   1 C 0.97KG  NYERS:400FT/KG
   1 C         SZINES:450FT/KG
   1 C             HB:1100FT/KG    SUM.:530FT/KG
C------------------------------------------------------------------------------
  1 C   ZIPPES KK.:                  
  1 C     FONAL:    560                  
  1 C   CIPPZAR:     55 (55-60CM)
  1 C VALLTOMES:      5              
  1 C    VARRAS:    280                
  1 C     OSSZ.:    900                 
  1 C        E.:   1400
  1 C        H.:    500                     
C------------------------------------------------------------------VAGY:------------
  1 C Y2:3XNYERS LUSI+1HB 60% ------------GYONGY-KUKORICA          4XKEK    LUSI
  1 C Y5:3XFUST  LUSI     15% ------------KUKOPRICA                2XFEKETE LUSI+1HB
  1 C Y4:4XFUST  LUSI     25% ------------GYONGY                   3XFEKETE LUSI+1HB
  1 C Y3:1XNYERS LUSI+2HB ----------------SORMINTA                 1XFEKETE LUSI+2HB
  1 C              ROVID PULCSI:100                  
  1 C E-U-K:DUPLAN HAJTVA 110 CM-RE KELL VASALNI.
  1 C UJJAT-KAPUCNIT EGYBE KELL HAGYNI.(A KOTEST, HOGY EGYMAS UTAN JOJJENEK, MEG MEG KELL OLDANI)
  1 C-----------------------+------------+------------+------------+-------------+


  10 NP4=12.8;   C:LEVALASZTAS
  12 NP2=11.0;   C:BEKEZDES
  13 NP3=14.2;   C:KORSLAG
  14 NP5=13.4;   C:REX A HURKABAN E
  15 NP7=13.6;   C:REX A HURKABAN H
  16 NP1=12.0;   C KUKORICA
  17 NP6=13.0;   C GYONGY 12.8-13.0
  40 START        
  50 YG:6/23456;


C---------:-------1TEST+1UJJA+1KAPUC.=2DB. KOMPLETT KARDIGAN---------
  52  IF #100=19    RS19=0     C**U-E-H-U

  54  IF #100=26    RS19=11    C 3KAPUCNI
  55 C IF #100=40    RS19=12    C 3GALLER
  56  IF #100=30    RS19=10    C 10 ZSEB 

  58 C IF #100=7    RS19=4     C 15' 4U                                       60CM (KESZEN:55-57CM)
  60 C IF #100=20   RS19=5     C 15' 5UJJA
C------------------------------------------------------------------------------
  72 WM=18;WMI=7
  74 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2

C------------------------------------------------------------------------------
  76 IF RS19=0   RS1=12  RS2=75 RS3=3    C   90, 75,80       C U-E-H-U 68CM 55CM ZIPPEL

  78 IF RS19=11  RS1=1   RS2=40 RS3=2    C39              C 3KAPUCNI  7'
  79 IF RS19=12  RS1=1   RS2=20 RS3=2    C                C 3GALLER
  80 IF RS19=10  RS1=24                  C30              C 10 ZSEB:   5'

  82 IF RS19=4   RS1=11  RS2=86 RS3=1    C76              C 2PAR UJJA:           15'60CM
  84 IF RS19=5   RS1=11  RS2=95 RS3=1    C85              C 5DB. UJJA:           15'60CM
C------------------------------------------------------------------------------
  86C  RS1=2 RS2=2  C CSAK PROBAHOZ!

  90 >> S:D.I-DI./DI.-D.I/UVNDI.;                            ML       S1 S2 T2
  91 << S:DI.-D.I/UVND.I;             Y:2;	             	  VU   ML       S1    T2
  92 >> S:R-R;		                      Y:6;	       NP2-2    VU  	   ML          S2
  93 << S:R-0/0-R;                    Y:6/0;      NP4-4 	  VU      ML       S1 S2
  94 >> S:R-R;                        Y:2;        NP2-2    VU      ML       S1
  95 NP3-3
  96 REP*4
  97 << S:R-0;		                                           VU   ML    S1
  98 >> S:0-R;		                                           VU   ML    S1
  99 REPEND

 100 JA1=1004;JA2=1006;
 102 PA:1:<JA1>:501:<JA2>;  C JA1:.I.I    JA2:+Y+Y

C--------------581TU--------------------------------------------------------
 114 IF RS19=0 FA=2-156;FB=502-628; PM:<*>8:FB*FA*FA*FB;             C**U-E-H-U

 116 IF RS19=11 FA=1-284;           PM:<*>7:2FA;                     C**3KAPUCNI
 117 IF RS19=12 FA=1-284;           PM:<*>7:2FA;                     C**3GALLER
 118 IF RS19=10 FA=2-56;;           PM:<*>10:10(FA*);                C**10ZSEB

 120 IF RS19=4 FA=2-144;            PM:<*>6:4FA 576:*;               C**4 LAP U-H
 122 IF RS19=5 FA=2-114;            PM:<*>7:5(FA*);                  C**5 LAP U
C----------------------------------------------------------------------
 150 WM=0
 155 << S:U^N.+/UVNIY*;          ML T1 T2
 160 >> S:0-0;   Y:0; VU S1


 165 NP1-1
 170 WM=30
 172C
 175 IF RS19=11 GOTO 222 C KAPUCNI
 176 IF RS19=12 GOTO 222 C GALLER
 180 IF RS19=10 GOTO 222 C ZSEB
 185 RBEG*RS1 C*****DUPLAGYONGY AZ UJJAN FORDITVA*************************************
 190 << S:IY*-.+/I*%Y-+%.;   Y:5/2;  VU      S1 S2
 195 >> S:I*%Y-+%./IY*-.+;   Y:2/5;  VU      S1 S2
 200 REND C****************************************************

 204 << S:IY*-.+/I*%Y-+%./UVS+;   Y:5/2;          S1 S2 T2
 206 >> S:IY*+-%./IY*+-.;         Y:2/5;  VU      S1 S2
 208 << S:IY*+-./IY*+-%.;         Y:5/2;  VU      S1 S2
 210 >> S:U^S+/IY*-%.+/IY*-.+;    Y:2/5;       T1 S1 S2

 220 C#101=#101-1 C*****DUPLAGYONGY*************************************
 222 RBEG*RS1
 225 << S:IY*-.+/IY*-%.+;   Y:5/2;  VU      S1 S2  C
 230 >> S:IY*-%.+/IY*-.+;   Y:2/5;  VU      S1 S2  C
 235 REND C****************************************************
 236 IF RS19=10 GOTO 320

 245 << S:IY*-.+/IY*-%.+;         Y:5/2;   VU    S1 S2
 250 >> S:IY*-%.+/IY*-.+/UVS.+;   Y:2/5;         S1 S2 T2

 255 RBEG*RS3 C*******HURKAS MINTA**********************************
 258 WM=24
 260 << S:R-R;      Y:3;   NP5-7        S1
 265 REP*1
 268 WM=24
 270 >> S:R-0;             NP3-3        S1
 271 << S:R-0;      Y:3;                S1
 272 >> S:R-0;                          S1
 273 << S:R-0;                          S1
 275 REPEND
 278 WM=24
 280 >> S:R-R;             NP5-7            S1
 285 REND  C****************************************************

 288 WM=10
 290 << S:U^S.+/UVSN.+;  NP6-6      T1  T2
 295 >> W0 S0
 300 WM=26;NP6-6 C*****GYONGY**********************************
 302 RBEG*RS2 
 305 << S:IY*-.+/IY*-%.+;   Y:4/2; VU      S1 S2
 310 >> S:IY*-.+/IY*-%.+;          VU      S1 S2
 315 REND C****************************************************
 320 << S:IY*-.+/IY*-%.+;          VU      S1 S2
 325 >> S:IY*-.+/IY*-.+/UVN.+;         ML   S1 S2 T2

 330 END
 999 <> W0 S0

1004 .I
1006 +Y
