C
1C UJ BOLERO HOSSZITOTT FAZON - 2 MERET
C JAC:R2016/ROBI PONCSO
C
C              2011.01.17.:         2016
C        PAMUT:580-630              710
C           TX:1250                1450
C          SUM:772-807   +18FT      920                          +18    
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*62   0.37kg*920= 340       150        5          70     565     850      285    30'   570     33%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C PLATIR: TX A LYUKBA(FELUL)

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  12 NP3=13.0               C 1/1
  13 NP5=13.8              C PASSZE   13.8
  14 NP6=14.5              C PASSZE   14.5
  18 NP1=14.0              C:CSIPKE   14.4

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R;		             Y:2;	    NP4-4 VU V0	       T1
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2

C****** XXL BOLERO --- 58*62 ---*******************************KESZEN:*****VASALVA:******MIN:GY:28'************
  70C  IF #100=13    RS17=0	   C EEE                                       
  72C  IF #100=22    RS17=1	   C HHH                         
  74C  IF #100=14    RS17=4	   C UUUU  3/4 KAROLTO: 25-26
  76C  IF #100=8     RS17=50   C BOLERO PANT 4 CM-ES   
C******** M BOLERO --- 58*62 ---*******************************KESZEN:*****VASALVA:******MIN:GY:   ***********
  72C  IF #100=23    RS17=2	  C E-E-E-E                                      
  70C  IF #100=1    RS17=3	  C H-H-H-H                               
  74C  IF	#100=1     RS17=5   C U-U-U-U-U 3/4                                 
  68C  IF	#100=2    RS17=50	 C KESKENY PANT                                      
C******************************************************************************************************

 100 C******MINTA************************************************KESZ MERET:***VASALVA:****	MIN: **********
 102 IF RS17=0  RS19=6 RS15=3   RS1=18   C EEE   T:37 L:35(+0.2)                 60*63       
 104 IF RS17=1  RS19=3 RS15=0   RS1=18   C HHH   T:39 L:36           58*62       62*66       28
 106 IF RS17=4  RS19=4 RS15=0   RS1=13   C UUUU: T:26 L:25                       50*45       19

 108 IF RS17=2  RS19=4 RS15=3   RS1=16   C EEEE    
 110 IF RS17=3  RS19=4 RS15=0   RS1=16   C HHHH    
 112 IF RS17=4  RS19=5 RS15=0   RS1=13   C UUUUU   

 114 IF RS17=50        RS15=2   RS1=1    C BOLERO PANT 4CM                                    4'
 128 C*********************************************************************************************
 130 IF RS15=2  GOTO 700          C PANT
C-------------------------------------------------------------------------------------------------------------------------------
C                                        T.NYERS+     TAMAS       LAJTOS       L.30KG FEK  
C                                        NYERS:       FEHER:      FUST:          + T.TX
C-------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0   NPK=                                    -0.1                          
C-------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10 NPK=                                                 0.1               
C-------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=    NPK=                                                 0.2          -0.1-+0.2
C-------------------------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1014(1004-1006)   C CSIPKE PASSZE
 185 PA:4:<JA1>;
 186 IF RS19=1  FA=11-28;              PM:*<.>7:II <FA> 574:II <.>;  C*1LAP 
 187 IF RS19=2  FA=11-290;             PM:*<.>7:II FA 5I FA II;      C*2LAP 

 188 IF RS19=3  FA=18-203;             PM:*<.>7:I2(FA4I)FAII;        C*3LAP VAGY
 188 IF RS19=3  FA=19-202;             PM:*<.>8:3(II FA III);        C*3LAP VAGY

 190 IF RS19=4  FA=13-148;             PM:*<.>7:4I 4(FA5I);          C*4LAP                 
 190 IF RS19=4  FA=13-147;              PM:*<.>7:5I 4(FA 6I);          C*4LAP                 

 194 IF RS19=6  FA=15-106;              PM:*<.>7:I5(FA3I)FAI;         C*6LAP
 194 IF RS19=6  FA=16-105;              PM:*<.>8:I5(FA4I)FAI;         C*6LAP
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		NP5-5          			                    T1 S1
 203 WM=10
 204 >>	S:DI.-D.I;		       NP4-4    Y:5;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 207 WM=17
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 213 IF RS15=3 GOTO 500 C 1/1 CSIPKE HELYETT AZ ELEJEN

 214 Y:5/5/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN.*/.-N.*/UVSI;                          NP6-6       T1 S1 T2

 224 REP*3 C 
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.*/.-N.*/UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 GOSUB 228-234
 242 >> S:U^SR/0-N*;               NP6-6            T1 S1   

  C ******************1SZV. CSIPKE*************************
 300 JA1=1126 C MINTA
 302 VJA^1
 304 WM=0
 306 << S:UVS+;   VL3  T2
 308 >> W0 S0 VU
 310 WM=17
 312 Y:5/5/2/2;
 314 NP1-1
 316 JA1=1126(1104-1126)

 320 RBEG*RS1
 322 PKV:1:<JA1>;
 324 << S:U^S<1->YI/+-N+ /UVSY;      VL3        T1 S1    T2
 326 PKV:2:<JA1>;
 328 >> S:U^S<1->YI/+-N+*/UVSY;      VL2        T1 S1    T2

 330 PKV:3:<JA1>;
 332 << S:U^S<1->YI/+-N+ /UVSY;      VL1        T1 S1    T2
 334 PKV:4:<JA1>;
 336 >> S:U^S<1->YI/+-N+*/UVSY;      V0         T1 S1    T2

 338 PKV:5:<JA1>;
 340 << S:U^S<1->YI/+-N+ /UVSY;      VR1        T1 S1    T2
 342 PKV:6:<JA1>;
 344 >> S:U^S<1->YI/+-N+*/UVSY;      VR2        T1 S1    T2


 346 PKV:7:<JA1>;
 348 << S:U^S<1->YI/+-N+ /UVSY;      VR3        T1 S1    T2
 350 PKV:6:<JA1>;
 352 >> S:U^S<1->YI/+-N+*/UVSY;      VR2        T1 S1    T2


 354 PKV:5:<JA1>;
 356 << S:U^S<1->YI/+-N+ /UVSY;      VR1        T1 S1    T2
 358 PKV:4:<JA1>;
 360 >> S:U^S<1->YI/+-N+*/UVSY;      V0        T1 S1    T2


 362 PKV:3:<JA1>;
 364 << S:U^S<1->YI/+-N+ /UVSY;      VL1        T1 S1    T2
 366 PKV:2:<JA1>;
 368 >> S:U^S<1->YI/+-N+*/UVSY;      VL2        T1 S1    T2
 370 REND

 372 GOSUB 322-334
 374 >> S:U^S<1->YI/+-N+*/UVSDI.;      V0         T1 S1    T2
 376 << S:U^ND.I/DI.-D.I/DI.-D.I;     NP3-3 Y:2/5;  T1 S1 S2
 378 >> S:DI.-D.I/DI.-D.I/UVSD.I;	                             S1 S2 T2
 380 END C************************************************

 400 << S:.I-+;           Y:5/2; NP2-2 VU    S1 S2
 402 >> S:.I-+/.I-+/UVS+;                    S1 S2 T2
 404 END C************************************************

 500 C ELEJE PASSZE
 502 << S:DI.-0/DI.-D.I;    NP3-3   Y:5/2;;  VU       S1 S2
 504 C>> S:DI.-D.I;                           VU       S1 S2
 506 C<< S:DI.-D.I;                           VU       S1 S2 
 508 >> S:U^SDI./0-R/0-R;	  NP1-1                  T1 S1 S2
 510 GOTO 300

 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2
718 C START        
720 C YG:6/256;
 722 WM=16; WMI=7 C18
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	       NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-9;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 VU V0 S0
 999 <> W0 VU    S0

1994 AIIIIIIIY
1995 IIIAIYIII
1996 IIAAIYYII
1997 IAAAIYYYI

1002 WWWWWWWWWWWWWWWWWW
1004 ..................
1006 I+I+I+I+I+I+I+I+I+
1008 IAIAIAIAIYIYIYIYII
1010 AIAIIAAAIYYYIIYIYI
1012 IAIAAAAAIYYYYYIYII
1014 IAAAAAAAIYYYYYYYII
1016 WWWWWWWWWWWWWWWWWW
1102 WWWWWWWWW
1104 IIIIII++A
1106 IIIII++AA
1108 IIII++AAA
1110 III++AAAA
1112 II++AAAAA
1114 I++AAAAAA
1116 IY++IIIII
1118 IYY++IIII
1120 IYYY++III
1122 IYYYY++II
1124 IYYYYY++I
1126 IYYYYYY++
1128 WWWWWWWWW
1102 WWWWWWWWW
1104 IIIIII++Y
1106 IIIII++YY
1108 IIII++YYY
1110 III++YYYY
1112 II++YYYYY
1114 I++YYYYYY
1116 IY++IIIII
1118 IYY++IIII
1120 IYYY++III
1122 IYYYY++II
1124 IYYYYY++I
1126 IYYYYYY++
1128 WWWWWWWWW
