  C LENA V. MOZSNO
 1 C UJ MINTA 2016.08.

   1C  LOBABOS M-XXL BOLERO ES KARDIGAN FAZON
   1 C JAC: R2015/LEBEGOSZ BOLERO

   1 C            FONAL:880
   1C  2013.08.:PAMUT:680-700 TX:1450-1550  SUMM:TAMAS:914FT
   1C  2016.   :PAMUT:680-700 TX:     1550  SUMM:TAMAS:940FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 65*70    0.45KG                                                    1100     430    40'
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 51*70    0.35KG                                                     950     380    36'
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

C-----S------M---+---L------XL------2XL-----3XL----------------------------------
C   43*43  46*45 + 50*47   54*49   57*52   60*55  (SZELESSEGE*HOSSZA)ERIKA MERETE
CUJ:49*44  51*46 + 53*48   55*50   57*52   59*54  (SZELESSEGE*HOSSZA)NEMET MERET
C--------------------------------------------------------------------------------

  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
  12 NP11=10.0              C BEKEZDES       9.8-10.0     
  14 NP12=13.8              C PASSZE        13.8-14.0
  16 NP13=14.0              C PASSZE        14.0-14.2
  18 NP14=13.9              C SLAG
  20 NP2=10.6               C:1/1
  22 NP1=14.8               C:MINTA 14.6-15.0

1C-------------------------------------------------------------------------------------------------------------------------------
1C (TX:TAMAS)         T.FEHER+FEHER    T.FEHER+FUST      T.NYERS     L.FEKETE+FEK      L.NYERS+NYERS    
1C  PARAFINOZVA:          
1C-------------------------------------------------------------------------------------------------------------------------------
1C KT :WM%=0     NPK=                                             
1C-------------------------------------------------------------------------------------------------------------------------------
1CPKT :WM%=0     NPK=      0                                              0.2            
1C---------------------------------------------------------------------------------------------------------------------------
1C UJ:WM%=+5     NPK=      0                              0.1                               
1C--------------------------------------------------------------------------------------------------------------------------
  40  START
  42  YG:6/256;
  44 WM=15 WMI=7
  50  <<	S:0-R/D.I-DI.;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./0-R;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2 


 C* XXL KABAT: 65*70CM  BOLERO FAZONU KK**********************************************
C                                               35DB:     36DB:     25DB:     26DB:     10DB:
  51 C IF #100=15  RS17=50        C PANT     7'  53        54        38        39        15
  53 C IF #100=8  RS17=7         C EEE     28'   9(1)      9         6(0.5)    7(1.5)    3(1.5)
  55 C IF #100=12 RS17=8         C HH+1/2E 33'  18(1)     18        13        13         5
  56 C IF #100=1  RS17=2         C UUUU    22'  18(2)     18        13(2)     13         5

  57 C IF #100=6   RS17=10        C HH !!!!!!LE KELL TOLNI A TUKET!!!!!!!! 
             
C* L KABAT: 51*70CM  BOLERO FAZONU KK:(0.4KG)*********KG:****12DB:****24:***30:***6:**
  58 CIF #100=20  RS17=50        C PANT                0.056   12     24    30      6      ML:7'  GY:6'
  59 CIF #100=30  RS17=0         C EEEE                0.37     3      6     8(2)   2(2)   ML:
  60 CIF #100=18  RS17=1         C HHH                 0.37     4      8    10      2      ML:34'
  61 CIF #100=24  RS17=2         C UUUU                0.22     6     12    15      3      ML:20'  

  63C IF #100=42  RS17=0         C EEEE                0.37     3      6     8(2)   2(2)   ML:  
  64C IF #100=41  RS17=1         C HHH                 0.37     4      8    10      2      ML:34'
  65C IF #100=40  RS17=2         C UUUU                0.22     6     12    15      3      ML:20'  

C*XL-2XL BOLERO*57*52*VAGY GALINA 57*55(RS3:+2)*(0.33KG)******12DB ****24:****30:******20:***ML:31'***GY:27'
  67 C IF #100=42  RS17=50        C PANT              0.056     12     24      30      20                GY:6'
  69 C IF #100=22  RS17=3         C EEEE              0.272      3      6       8(2)    5       ML:23'   GY:19'
  71 C IF #100=10  RS17=4         C HHH               0.282      4      8      10       7(1)    ML:26'   GY:23'
  73 C IF #100=8   RS17=2         C 3/4 UUUU          0.22       6     12      15      10       ML:20'   GY:17'
 
 C***S-M BOLERO** 51*46 ***ML: 28' ********************************************************
  75 C IF #100=20  RS17=50 C PANT 

  77 C IF #100=38  RS17=5   C EEEE
  79 C IF #100=33  RS17=6   C HHHH     
  81 C IF #100=28  RS17=9   C 3/4UUUUU       


  C************************************RS3:1-8****************UJ GYORS 6.0:*****PKT: ML 5.6:*****KT ML 5.2:***
  91 IF RS17=52 RS19=1 RS1=2                 C KESKENY PANT                                  
  92 IF RS17=50 RS19=1 RS1=4                 C SZELES PANT                            6'              6'47
  93 IF RS17=51 RS19=1 RS1=3                 C GOMBLYUKAS PANT 

  94 IF RS17=2  RS19=4 RS1=1   RS2=9   RS3=1 C 3/4UUUU        9
  95 IF RS17=9  RS19=5 RS1=1   RS2=10  RS3=1 C 3/4UUUUU   
            C XXL 65*70 CM-ES BOLERO FAZONU KARDIGAN:
  96 IF RS17=7  RS19=3 RS1=0   RS2=14  RS3=5 C EEE           14-15
  97 IF RS17=8  RS19=5 RS1=3   RS2=14  RS3=5 C HH+1/2E       14-15       
            C L 51*70 CM-ES BOLERO FAZONU KARDIGAN:
  98 IF RS17=0  RS19=4 RS1=0   RS2=14  RS3=5 C EEEE          14-15
  99 IF RS17=1  RS19=3 RS1=3   RS2=14  RS3=5 C HHH           14-15
            C XL-2XL BOLERO 57*52:
 101 IF RS17=3  RS19=8 RS1=0   RS2=
 102 IF RS17=4  RS19=3 RS1=3   RS2=
            C S-M BOLERO:
 105 IF RS17=5  RS19=4 RS1=0   RS2=
 106 IF RS17=6  RS19=4 RS1=3   RS2=
   
 C************581TU**************************************************************
 107 JA1=1110(1100-1110)   C CSIPKE PASSZE
 108 PA:1:<JA1>;
 109 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/2/5/5;
 126 << S:D.I-0;                                NP13-13 VU           S1
 128 >> S:0-DI./UVS.Z;                                              S1    T2
 130 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2   CCCCCCCCCCCCC S1
 131 >> S:NZ-0;                          NP13-13         VU           S2        CCCCCCCCCCCC S1
 132 VJA^1
 133 RBEG*RS1 C ******  AZSUR PASSZE *********
 134 REP*3
 136 WM=0
 138 << S:U^SA;                                   VL1      T1
 140 >> S:U^SY;                                   VR1      T1
 142 WM=15
 144 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 146 >> S:NZ-0;                          NP13-13         VU     S2
 147 REPEND
 148 << S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 149 >> S:NZ-0;                          NP13-13         VU     S2
 150 REND C*********************************
 152 IF RS17=50 GOTO 260
 153 IF RS17=52 GOTO 260
 154 JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO************
 156 REP*3
 158 WM=0
 160 << S:U^SA;                             VL1     T1
 162 >> S:U^SY;                             VR1     T1
 164 WM=15
 166 << S:U^SI/.Z-N.Z/UVS<1->AY;   NP12-12    V0      T1 S1 T2    CCCCCCCCCCC S1
 168 >> S:.AY-I;                 NP13-13       VU      S2
 170 REPEND
 172 << S:U^S.Z/0-R;              NP1-1             T1 S1    CCCCCCCCCCC S1
 174 >> S:0-R;                                 VU      S2

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 200 C************581TU**************************************************************
 202 JA1=1038(1004-1034) C MINTA
 204 PA:2:<JA1>
C       ----------- 581TU ----1100 IAAAAIYYYY---130---------------------
 206 IF RS19=1  FA=1-19;FB=1-20;       PM:*<I>15: 28FA FB;                         C*1 LAP   

 208 IF RS19=3  FA=14-199;             PM:*<I>7:B FA  BIIB FA  BIIB FA B;             C*3 LAP      

 210 IF RS19=4  FA=18-155;             PM:*<I> 8:B FA  BIIB FA  BIIB FA  BIIB FA B; C*4 LAP
 210 IF RS19=4  FA=9-146;              PM:*<I> 8:B FA  BIIB FA  BIIB FA  BIIB FA B; C*4 LAP

 211 IF RS19=5  FA=3-226; FB=2-114;    PM:*<I> 7:B FA  BIB FA  BIB FB B;              C*2.5 LAP
 211 IF RS19=5  FA=5-227; FB=3-115;    PM:*<I> 7:B FA  BIB FA  BIB FB B;              C*2.5 LAP

 212 C ******************1SZV. CSIPKE*************************
 214 JA1=1038(1004-1034) C MINTA
 216 VJA^1
 218 WM=15 C10
 220 Y:5/0/5/0/2/0/2/0;
 222 NP1-1
 224 RBEG*RS2
 226 REP*8
C-------------------------------------------------
 228 PKV:1:<JA1>;
 230 << S:U^SYOHB/<1->+ (6.5)-  IBA/+(8.0)-0/UVSA;            V0   T1 S1 S2 T2

 232 PKV:2:<JA1>;
 234 >> S:U^S AB/<1->+W(6.5)-*OHIYB/+(7.0)-0/UVSYH;           VL1    T1 S1 S2 T2
C------------------------------------------------
 236 REPEND
 238 REND
 240 GOSUB 228-234*RS3 C1
 242 PKV:1:<JA1>;
 244 << S:U^SYOB/<1->+ (6.5)- OIAB/+(8.0)-0/UVSDI.;            V0   T1 S1 S2 T2
 246 WM=16
 248 >> S:U^ND.I/DI.-D.I;                 NP4-4       T1 S1
 250 << S:DI.-D.I;                        Y:5/2;  VU     S1 S2
 252 >> S:DI.-D.I/DI.-D.I/UVND.I;                        S1 S2 T2
 254 END C************************************************


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

C PANT VEGE:
 260 << S:U^SDI./D.I-DI.;           NP2-2  T1 S1  
 262 >> S:D.I(4)-DI.(4)/UVSDI.;	                  S1  T2
 263 CMS
 264 END

 300 C 1/1 AZ ELEJE PASSZEJA
 302 << S:D.I-0/0-DI.;                 Y:5/2;    NP13-13 VU       S1 S2
 303 REP*2
 304 >> S:D.I-DI.;                               NP4-4   VU       S1 S2
 306 <<                                                  VU       S1 S2 
 307 REPEND
 308 >> S:U^SD.I/0-R/0-R;	                       NP14-14      T1  S1 S2
 309 << S:0-R;	                      VU    S1 S2
 310 >> S:0-R;	                      VU    S1 S2
 311 GOTO 200

 700 C************581TU*************************************************************
 702 JA1=1172(1150-1160)   C CSIPKE PASSZE
 704 PA:1:<JA1>;
 706 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 708 C********************************************************************************
 710 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 712 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 714 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 716 <<	S:UVSDI.;		                      	                               T2
 718 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 720 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 722 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 726 Y:2/2/5/5;
 728 << S:D.I-0;                                NP13-13 VU           S1
 730 >> S:0-DI./UVS.;                                              S1    T2
 732 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 734 >> S:R-0;                          NP13-13         VU           S1
 736 VJA^1
 738 REP*3 C ******  AZSUR PASSZE *********
 740 REP*3
 742 WM=0
 744 << S:U^SA*;                                   VL1      T1
 746 >> S:U^SY+B;                                   VR1      T1
 748 WM=15
 750 << S:U^SI/.+*-N.+*/UVS<1->N.;         NP12-12    V0       T1 S1 T2 
 752 >> S:NB-0;                          NP13-13         VU     S1
 754 REPEND
 756 << S:U^SN./.-N./UVSN.;             NP12-12             T1 S1 T2 
 758 >> S:R-0;                          NP13-13         VU     S1
 760 REPEND C*********************************
 762 << S:U^SDI./D.I-DI.;           NP2-2  T1 S1  
 764 >> S:D.I(4)-DI.(4)/UVSDI.;	                  S1  T2
 766 END

 998 <> S:0-R; Y:2; NP4-4 V0 VU T1
 999 <> W0 VU V0 S0
 999 <> W0 VU S0

1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYYYIAAA
1100 IYYYIAAA
1102 IYYIIIAA
1104 IYYYIAAA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY

1150 IYYYIAAA
1152 IYYIIIAA
1154 IYYYIAAA
1156 IAAAIYYY
1158 IIAAIYYI
1160 IAAAIYYY
1162 IYYYIAAA
1164 IYYBIIAA
1166 IYY+*AAA
1168 IAAAIYYY
1170 IIAAIYYI
1172 IAAAIYYY

1002 WWWWWWWWWWWWWWWWWWW
1004 IIIIIIIIIIIAIAIAAA.
1006 I.YYYIYIYIIIIIIIII.
1008 I.IIIIIIIIAIAIAAA..
1010 I..YYYIYIYIIIIIII..
1012 I..IIIIIIIIAIAAA..+
1014 I+..YYYIYIIIIIII+..
1016 I..+IIIIIIAIAAA..+A
1018 IY+..YYYIYIIIII+..I
1020 II..+IIIIIIAAA..+AA
1022 IYY+..YYYIIIII+..II
1024 III..+IIIIAAAI..AAA
1026 IYYY..IYYYIIII..III
1028 IIII..IIIIAAAI.AAAA
1030 IYYYY.IYYYIIII.IIII
1032 IIIII.IIIIAAAIAAAAA
1034 IYYYYYIYYYIIIIIIIII

1036 IIIIIIIIIIIIIIIIIII
1038 YYYYYYYYYYYYYYYYYYY
1040 WWWWWWWWWWWWWWWWWWW

