 A JOBB OLDALI 6-OS SZV. MAGNES ROSSZ, EZERT 78 >> S1 HELYETT S2 KELL!!
   1 C 1/1 NYAK GUMIVAL,LEVALASZTAS HATSO TUAGYON:
   3 C NP4-4:LEVALASZTAS
  10 C NP2-2:BEKEZDES.KORSLAG,1/1  11.5
  40 START
  50 YG:6/256;
  60 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  62 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  64 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  66 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  68 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
  70 >> S:DI.-D.I;                   Y:6;    ML             V0 V#         S2
  72 << S:0-D.I/R-0;                 Y:6/0;  ML                V#      S1 S2            
  74 >>	S:DI.-D.I/0-D.I;		           Y:5/2;	   NP2-2    V# V0          S1 S2
  76 << S:DI.-0;                  Y:6;         NP-0         V#         S1
  78 >>                                        NP-0          V#        S2
  80 REP*4 C
  82 << S:DI.-D.I/DI.-D.I;              Y:2/5;          V#        S1 S2
  84 >>                                                 V#        S1 S2
  86 REPEND
  88 <<                                                 V#        S1 S2
  90 >>S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2 T2
  92 END
