 600 C EZA LEGJOBB GOMBLYUK (ELEG NAGY ES KONNYEN KOTI, MERT VAN BENNEEGY VAKSZEM)

 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.6    C:LEVALASZTAS,1/1
 610 NP10=11.4   C:BEKEZDES,REX
 612 NP12=15.0   C:SLAG GOMBLYUK ELOTT (REGEBBI: 14.8
 614 NP13=14.4   C:SLAG PASSZE         (REGEBBI: PKT14.0 KT:14.2)
 616 NP11=6.0    C:GOMBLYUK
 618 START 
 620 YG:6/256;
 622 WM=24
 624 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1990; 
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
C**************************************************************************************************
 632 PM:<.>5:<FA>547:<.>; C*553TU
C**************************************************************************************************
 632 PM:<.>5:<FA>575:<.>; C*581TU
C**************************************************************************************************
 634 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	    S1    T2
 636 << S:U^NA/.I-A;                         ML                   T1 S1
 638 >> S:.I-A;                      Y:5;    ML            VR1       S1
 640 << S:.I-0/UVNA;                         ML    NP-0    VKA>3     S1    T2
 642 >> S:.I-.I;                     Y:6;    ML            V0        S1
 644 << S:.I-0/0-.I;                 Y:6/0;  ML                      S1 S2
 646 >> S:.I-.I/.-0;                 Y:5/2;  ML    NP10-10           S1 S2
 648 << S:0-./.-.;                   Y:2/5;              ML          S1 S2
 650 >> S:.-./.-.;                   Y:5/2;              ML          S1 S2
 652 << S:.-./.-.;                                       ML          S1 S2
 654 >> S:.-./.I-.I;                                     ML          S1 S2
 656 << S:R-R;                                                       S1 S2
 658 VJA^1
C*******************553TU:*******************************************************************************
 659    PM:15.7(YTI17*)<*>544:<.>; C    65CM-ES KK-HOZ
 659    PM:15.8(YTI16*)<*>544:<.>; C    70CM-ES KK-HOZ  (8 GOMBLYUKKAL.)
 659    PM:15.9(YTI16*)<*>544:<.>; C    70CM-ES KK-HOZ  (9 GOMBLYUKKAL.)
 659    PM:15.7(YTI20*)<*>544:<.>; C    70CM-ES KK-HOZ  (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8 GOMBLYUKKAL.)19* VAGY 20*
C*******************581TU:*******************************************************************************
 659    PM:15.7(YTI17*)<*>575:<.>; C    65CM-ES KK-HOZ
 659    PM:15.8(YTI16*)<*>575:<.>; C    70CM-ES KK-HOZ  (8 GOMBLYUKKAL.)
 659    PM:15.9(YTI16*)<*>575:<.>; C    70CM-ES KK-HOZ  (9 GOMBLYUKKAL.)
 659    PM:15.7(YTI20*)<*>575:<.>; C    70CM-ES KK-HOZ  (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8 GOMBLYUKKAL.)19* VAGY 20*
C**************************************************************************************************
 664 >> S:R-0/0-R;                             NP12-12                S1 S2
 666 WM=18
 668 << S:0-R/UVSYTI;                 Y:5;    NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);            Y:5/0;            VU         S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                        VL1                T1
 678 >> S:U^SYT;                        VR2                T1
 680 WM=20
 682 << S:T(11)-.*YI(13);         Y:2;    V0  VU               S1
 684 WM=24
C*****************************************************************************
 686 >> S:.*YI(13)-T(11);                     VL1 VU               S1 CVAGY
C*****************************************************************************
 688 NP13-13
C*****************************************************************************
 689 << S:R-0/0-R;                    Y:5/2;  VR1                  S1 S2
 690 >>                                                            S1 S2
C*****************************************************************************
 691 <<                                       V0                    S1 S2
 692 >>                                                             S1 S2
 693 <<                                                             S1 S2
 694 >> S:R-0/R(10)-R(10);                                          S1 S2
 695 END
 999 <> W0 S0

1990 4.AIA
