   1 C TISZTITO PROGRAM
  10 C A CNCA-N:CP TISZTIT
  11  NP1=14.6   C **KT**
  12  NP4=12.5   C **KT**
  40 START
  50 YG:/34;
  52  WM=20     C **KT**
  54 << S:DI.-D.I/D.I-DI.;          Y:3/4;  NP4-4  ML   V0      S1 S2
  56 >> S:DI.-D.I/D.I-DI./UVNDI.;                  ML           S1 S2 T2
  58 << S:DI.-D.I/UVND.I;           Y:3;           ML              S2 T2
  60 >> S:R-0;                              NP1-0  ML           S1
  62 <<                             Y:4;    NP-0   ML           S1
  64 >>                                     NP-0   ML           S1
  66 << S:DI.-D.I/D.I-DI.;          Y:3/4;  NP4-4  ML           S1 S2
  68 >>                                            ML           S1 S2
  70 << S:U^ND.I/DI.-D.I;           Y:3;           ML        T1    S2
  72 >> S:U^NDI./0-R;                       NP0-1  ML        T1 S1
  74 << S:0-R;                      Y:4;    NP0-   ML           S1
  76 >>                                     NP0-   ML           S1
  78 <<                             Y:3;    NP0-   ML           S1
  80 >>                                     NP0-   ML           S1
  82 END
 999 <> W0 S0


  1 C TISZTITO PROGRAM
  10 C A CNCA-N:CP TISZTIT
  11  NP1=14.6   C **KT**
  12  NP4=12.5   C **KT**
  40 START
  50 YG:/25;
  52  WM=20     C **KT**
  54 << S:DI.-D.I/D.I-DI.;          Y:2/5;  NP4-4  ML   V0      S1 S2
  56 >> S:DI.-D.I/D.I-DI./UVNDI.;                  ML           S1 S2 T2
  58 << S:DI.-D.I/UVND.I;           Y:2;           ML              S2 T2
  60 >> S:R-0;                              NP1-0  ML           S1
  62 <<                             Y:5;    NP-0   ML           S1
  64 >>                                     NP-0   ML           S1
  66 << S:DI.-D.I/D.I-DI.;          Y:2/5;  NP4-4  ML           S1 S2
  68 >>                                            ML           S1 S2
  70 << S:U^ND.I/DI.-D.I;           Y:2;           ML        T1    S2
  72 >> S:U^NDI./0-R;                       NP0-1  ML        T1 S1
  74 << S:0-R;                      Y:5;    NP0-   ML           S1
  76 >>                                     NP0-   ML           S1
  78 <<                             Y:2;    NP0-   ML           S1
  80 >>                                     NP0-   ML           S1
  82 END
 999 <> W0 S0
