C    
C PADAR HOPELYHES, KOCKAS KABAT 75CM ES 85 CM
C    
C 
C JAC.:R2016/PADAR HOPELYHES
C  
   1C PAMUT: 680       
   1C    HB:1600 
    C   SUM:1150
   1C------------------------------------------------------------------------------
   1C 1HB+1PAMUT         SUM.: 1015.09:1150 FT/KG                               
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK:  I  GOZ  I SUMM: I ELADAS: I H:      I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*75 0.80*1150=900         350        80         70     1400     2300       900    ML44'   1227   39%
1C ROBI                                    65CM CIPP 
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*85 0.84*1150=966               55-60CM CIPP:   70     1466     2400       944    ML55'   1030   39%
1C                                350        80
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*85  OVES-GOMBOS:                5 NAGYIDA      70     1530     2400       870    ML55'   949    36%
1C         0.95*1150=1035        350        75
1C 3.5CM REX OV 1HB PANTKOTO 21TU 8.0
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C   SZALVEZETOK:
1C---VAGY:---------------------------------------------------------------------------------------------
1C                                Y:2:    ALAP:  FEKETE   PAMUT+HB    HB A LYUKBA
1C                                Y:5:   MINTA:  SZINES   PAMUT+HB    HB A LYUKBA
1C                                Y:3:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT +1PE(PLATIROZVA, EZ LATSZIK ELOL)           
1C                                Y:4:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT +1PE                  
1C-----------------------+------------+----------------------------------------------------------------
C
C     UJKT:NPK=+0.2 WM%=25
C      PKT:NPK=+0.1 WM%=0-10
C       KT:NPK= 0
  10 C--------------------------------------------
  10 NP4=12.8    C:LEVALASZTAS              
  11 NP2=11.0    C:BEKEZDES     
  12 NP1=13.2    C:  KORSLAG  14.4
  13 NP3=12.7    C:2/1 PASSZE   
  15 NP6=12.8    C: MINTA    

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2

C--- M PODROS PANTTAL,5KISIDA----VAGY----------------------------KESZEN:------VASALVA:------MIN:--------KG:----------
  60 C IF #100=1   RS17=0         C  UTTU M ELLAOLDALVARRAS NELKUL  55*72          75       ML:37'        0.63  
C--- M PODROS PANTTAL,5KISIDA----VAGY-------------------------------------------------------------------------------
  61 C IF #100=2   RS17=1         C  TTT1/2 M ELLA                55*72                     ML:38'        0.65
  62 C IF #100=2   RS17=5         C  UUUUU                                                  ML:33'        0.52  SUM:0.63
C----L 60CM RT10 CIPPZARRAL, ZSEBBEL------------------ELLA---------------------------------------------------------
  63 C IF #100=20  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  64 C IF #100=15  RS17=4         C  UUUU                                                   ML:31'        0.48
  65 C IF #100=30  RS17=6         C  3 KAPUCNI                                              ML:16'        0.30  SUM:0.80
  66 C IF #100=23  RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.21
  67 C IF #100=33  RS17=7         C  3 GALLER                                                             0.16  SUM:0.76
C                                                                                      CIPPZAR TAKAROPANT:0.01

  68 C IF #100=33  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  69 C IF #100=14  RS17=4         C  UUUU KT:08.24. FUST ST=1 NPK=0 WM%=0
C----PADAR 75CM-ES KARDI 65CM RT10 CIPPZARRAL, ZSEBBEL----------------------------------------------------1LAP:----1DB:------
  71 C IF #100=16   RS17=4         C  UUUU                                                   ML:32'        0.48    0.24
  72 C IF #100=2   RS17=3         C  TTT                          62*75      65*80          ML:37'        0.65    0.43
  73 C IF #100=3   RS17=4         C  UUUU                                                   ML:32'        0.48    0.24
  74 C IF #100=4   RS17=3         C  TTT                          62*75      65*80          ML:37'        0.65    0.43
  75 C IF #100=5   RS17=7         C  3 GALLER                                                             0.16    0.06
  76 C IF #100=10  RS17=10        C  10KOCKA ZSEB                                           ML:11'        0.18    0.04
  77 C IF #100=6   RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.21
C                                                                                                            SUM:0.80
C----PADAR 85CM-ES KABAT 65CM RT10 CIPPZARRAL, ZSEBBEL----------------------------------------------------1LAP:----1DB:------
  78  IF #100=10  RS17=4         C  UUUU                                                   ML:32'        0.50    0.25
  79  IF #100=1  RS17=11        C  TTT                          62*85      65*90          ML:48'        0.      0.  
  80  IF #100=27  RS17=7         C  3 GALLER                                                             0.16    0.06
  81  IF #100=29  RS17=10        C  10KOCKA ZSEB                                           ML:11'        0.18    0.04
  82 C IF #100=24   RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.20    0.05 
 C A HOSSZABB VAGY ROVIDEBB KABATNAL A ZSEB KEZDO JAC SORAT AT KELL IRNI A 253. ES A 348. SOROKBAN
C                                                                                          SUM:55'             SUM:0.84
C----PONCSO-------------------------------------------------------------------------------------------------------------
  83 C IF #100=2   RS17=9         C 1+1/2 TEST  VASALVA:135*88                              ML:47'        0.73
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI --------
  84 C IF #100=1   RS17=52        C MANDZSETTA 2/1 PASSZE                                                 0.08
  85 C IF #100=3   RS17=50        C 1 GOMBOLAS PANT  GOMBLYUK NELKUL          0.06    0.06      
C----------------------------------------------------------------------------------------------------------------
C
C
C-------------------------------PASSZE:---MINTA ----TEST/PASSZE/PANT:RS18:0/1/2----------------- VASALVA:----KESZEN:    
  89 IF RS17=0  RS16=0  RS19=0   RS1=3     RS2=           RS18=0                  C UTTU   40+60+60+40*75      55*72     
  90 IF RS17=1  RS16=0  RS19=2   RS1=3     RS2=           RS18=0                  C TTT1/2         200*75      55*72     
  91 IF RS17=2  RS16=0  RS19=3   RS1=3     RS2=           RS18=0    C             C TTT             65*75      62*72 CIPPES KABAT
  92 IF RS17=3  RS16=0  RS19=3   RS1=3     RS2=188        RS18=0    C 185-201     C TTT             65*80      62*75 CIPPES KABAT
  93 IF RS17=11 RS16=5  RS19=3   RS1=3     RS2=218        RS18=0    C 210-228     C TTT             65*90      62*85 CIPPES KABAT   
C                                                                                                              62*85:222   59*85:215

  94 IF RS17=4  RS16=1  RS19=4   RS1=3     RS2=143        RS18=0    C 142-146-158     C UUUU            47*62
  95 IF RS17=5  RS16=0  RS19=5   RS1=3     RS2=153        RS18=0                  C UUUUU           40*60
  96 IF RS17=6  RS16=4  RS19=3   RS1=3     RS2=72         RS18=0                  C 3 KAPUCNI      200*30
  98 IF RS17=7  RS16=2  RS19=3   RS1=3     RS2=38         RS18=0    C 38-39       C 3 GALLER       200*16?
  99 IF RS17=8  RS16=3  RS19=11  RS1=3     RS2=50         RS18=0    C 49-51       C 8 ZSEB         200*22
 100 IF RS17=10 RS16=3  RS19=10  RS1=3     RS2=44         RS18=0                  C 10ZSEB       200*18

 101 IF RS17=9 RS16=0 RS19=1   RS1=0     RS2=212        RS18=0                  C 1+1/2 TEST  VASALVA:135*88
C------- 2/1 PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI -------------------------------------
 102 IF RS17=52 RS19=0   RS1=15  RS15=1           RS18=1                  C 2/1 PASSZE 
C--------- GOMBOLAS PANT: ------------------------------------------------------------------------------------------------------------
 106 IF RS17=50                                   RS18=2                  C 2SLAG+1REX PANT GOMBLYUK NELKUL RS1 BEALLITASA:733
C-----------------------------------------------------------------------------------------------ML:55'----1.05-----------
 140 IF RS18=1 GOTO 510                                                   C 2/1 PASSZE
 143 IF RS18=2 GOTO 700                                                   C  REX PANT

 C************581TU**************************************************************
 150           JA1=1837;      C   TEST
 151 IF RS16=1 JA1=1796;      C   UJJA
 152 IF RS16=2 JA1=1502;      C   GALLER
 153           JA2=1711;      C   ZSEB
 154 IF RS16=4 JA1=1621;      C   KAPUCNI
 155 IF RS16=5 JA1=1853;      C  85CM-ES KABAT
 156 PA:1:<JA1> 501:<JA2>;

 160 IF RS19=0  F1=20-188;F2=41-155;      PM:<I*>6:F2 .  F1 .   F1 .  F2;        C*U-T-T-U  VAGY
 160 IF RS19=0  F1=5-339;F2=40-156;       PM:<I*>6:F2 .  F1 .  F2;               C*U-TT-U   VAGY OLDALVARRAS NELKUL
C                 325TU      122TU
C                2*58CM       43CM

 162 IF RS19=1  F1=7-384;F2=8-198;        PM:<I*>6:F1    A.     F2;              C*1TEST+1/2ELEJE PONCSO
 164 IF RS19=2  F1=23-184;F2=16-97;       PM:<I*>6:F1 .  F1 .   F2 .  F1;        C*TTT+1/2E
 166 IF RS19=3  F1=32-220;                PM:<I*>6:F1 A. F1 A.  F1;              C*3  
 168 IF RS19=4  F1=32-173;                PM:<I*>6:F1 .  F1  .  F1 .  F1;        C*4 
 170 IF RS19=5  F1=47-159;                PM:<I*>6:F1 .  F1 A.  F1 A. F1 . F1;   C*5
  
 171 IF RS19=11 F1=501-535;               PM:<I*>6:<F1> 577:<I*>;                C*ZSEB OSZTAS NELKUL
 172 IF RS19=10 F1=501-555;               PM:<I*>6:10(.F1A);                C*10 ZSEB   
 174 C MS C*******************************************************************************

 200 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 202 <<	S:U^ND.I/0-R;		              Y:3;                          T1    S2
 204 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 206 << S:0-R/R-0;                   Y:6/0;                VU         S1 S2

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVAGY          
 208 >>	S:R(2)-R(2)/R(1)-0;    	     Y:3/4;                VU         S1 S2
 209 IF RS1=0 GOTO 218
 210 RBEG*RS1
 212 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 214 >>                              Y:4/3;                VU         S1 S2
 216 REND
 218 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 220 >> S:0-R/R-0/UVSI*;             Y:4/3;                           S1 S2 T2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C------------------------------------------------------------------------
C  12 NP3=12.2    C:2/1 PASSZE     LAJTOS:12.2 PADAR:12.5
C  13 NP1=10.5    C:  FELSZOVET             
C  15 NP6=12.8    C: FEKETE BUKLE  LAJTOS:12.8 PADAR:13.0
C  16 NP7=12.8    C: SZINES BUKLE  
C***********************************************************************************************
 335 WM=18 C 15-18
 338 Y:2/5;
 340 NP6-6

C 150           JA1=1837;      C   TEST
C 151 IF RS16=1 JA1=1796;      C   UJJA
C 152 IF RS16=2 JA1=1502;      C   GALLER
C 153           JA2=1711;      C   ZSEB
C 154 IF RS16=4 JA1=1621;      C   KAPUCNI
C 155 IF RS16=5 JA1=1853;      C  85CM-ES KABAT

 344           JA1=1837(1502-1517);      C  TEST
 346 IF RS16=1 JA1=1796(1502-1517);      C  UJJA
 347 IF RS16=2 JA1=1502(1502-1517);      C  GALLER
 348           JA2=1711(1822-1837);      C  ZSEB
 349 IF RS16=4 JA1=1621(1502-1517);      C  KAPUCNI
 350 IF RS16=5 JA1=1853(1502-1517);      C 85CM-ES KABAT
 352 RBEG*RS2
 354 << S:<1-2+>+ * A-./+ I .-A;     VU              S1 S2
 356 >> S:<1-2+>  I A-./  * .-A;     VU              S1 S2
 358 REND
 360 CMS

 435 << S:DI.-D.I/D.I-DI.;     VU     Y:5/2;  NP4-4     S1 S2
 440 >>                        VU                       S1 S2
 445 END
C************************************************************************************************


C*********** 2/1-ES PASSZE ********************************************************************
 510 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:4;                          T1 S1    T2
 512 <<	S:DI..-D..I/UVND..I;		       Y:5;      VL1                    S1    T2
 514 >> S:DII.-0/DII.-D.II;          Y:5/6;                  VU       S1 S2      C  
 516 << S:DII.-0/D..I-R;             Y:6/0;                  VU       S1 S2      C              
 518 >>	S:DII.-D.II;           Y:2;	   NP2-2           VU       S1         C 
 520 IF RS15=0 GOTO 530  C---GUMI NELKUL RS15=0-----
 522 << S:0-D.II;                    Y:6;                       VU       S1          
 524 >>                                                        VU       S2          
 526 << S:DII.-0/DII.-D.II;    Y:2/5;   NP3-3       V0   VU       S1   S2       
 528 GOTO 532            C---GUMIVAL RS15=1---------
 530 << S:0-D.II/DII.-0;             Y:5/2;  NP3-3       V0   VU      S1 S2       
 532 RBEG*RS1
 534 >> S:DII.-D.II;                 Y:2/5;    NP3-3          VU      S1 S2       
 536 <<                                                        VU      S1 S2       
 538 REND
C---------- HA KELL JELOLES: --------------------------------------------------------------------
 542 C JELOLES:
 543 IF RS19=0 PM:<.>;                         C* OSZTAS NELKUL
 544 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 546 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 548 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 552 >> S:I-I/DII.-D.II/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
C---------- HA NEM KELL JELOLES: ---------------------------------------------------------------
 552 >> S:DII.-D.II/DII.-D.II;                Y:2/5; VU      S1 S2
 554 END 
C**********************************************************************************************************


C------------FELSZOVET GOMBOLAS PANT -1SOR REX+1SOR SLAG ELOL+1SOR SLAG HATUL - GOMBLYUKAZNI KELL -------------
 700 NP4=12.8    C:LEVALASZTAS              
 702 NP12=11.2    C:BEKEZDES   11.0  10.8 11.0  11.4 
 704 NP11=13.4    C:  KORSLAG  13.2  12.8 13.2  13.5
 706 NP10=11.4    C:  REX      11.0  10.8 11.0  11.4
 708 CSTART        
 710 CYG:6/23456;
 712 WM=16;WMI=7
 714 C<< S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2
 716 C------581TU--------
 718 JA1=1002;
 720 PA:1:<JA1>;
 722 PM:5.<I> 577:5.;                C*OSZTAS NELKUL
 723 C--NO5---VAGY:--LEGJOBB-NEM KELL ATFUZNI------------------------------------------------------
 724 >>	S:U^NDI./D.I-DI.;            Y:3;                          T1 S1
 724 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1

 726 <<	S:U^ND.I/0-R;		              Y:3;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/4;                VU         S1 S2
 733 RS1=3
 734 RBEG*RS1
 736 << S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 738 >> S:I(11)-0/0-I(11);           Y:3/4;           VU         S1 S2
 740 << S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 742 >> S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 744 << S:I(11)-0/0-I(11);           Y:3/4;           VU         S1 S2
 746 >> S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 748 REND
 749 GOSUB 736-738
 750 C
 752 C
 754 END

 999 <> S0 W0 VU



1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


1501 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1502 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1503 ......A......A......A......A......A
1504 ......A.A....A......A......A......A
1505 ......A......A......A......A...A..A
1506 ..A...A......A......A......A......A
1507 ......A......A..A...A......A......A
1508 ......A......A......A....A.A......A
1509 ......A......A......A......A......A
1510 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1511 ......A.....AA......A......A......A
1512 ......A......A......A......A......A
1513 ......A......A.....AA......A......A
1514 ......A......A......A......A..A..AA
1515 ......A......A......A..A...A......A
1516 ......A.A....A......A......A......A
1517 ......A......A......A......A......A
1518 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1519 ......A......A..A...A......A......A
1520 ......A......A......A......A......A
1521 ......A......A......A....A.A......A
1522 ....A.A......A......A......A......A
1523 ......A.....AA......A......A......A
1524 ......A......A......A......A.A....A
1525 ......A......A......A.A....A......A
1526 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1527 ......A......A......A......A......A
1528 ......A.A....A......A......A......A
1529 ......A......A......A......A......A
1530 ..A...A......A......A..A...A......A
1531 ......A......A..A...A......A......A
1532 ......A......A......A......A......A
1533 ......A......A......A......A......A
1534 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1535 ......A.....AA......A......A......A
1536 ......A......A......AA.....A......A
1537 ......A......A......A......A......A
1538 ......A......A......A......A.....AA
1539 ......A......A......A......A......A
1540 ......A.A....A......A......A...A..A
1541 ......A......A......A...A..A......A
1542 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1543 ......A......A......A......A......A
1544 ......A......AA.....A......A.....AA
1545 ......A..A...A......A....A.A......A
1546 ....A.A......A......A......A......A
1547 ......A......A......A......A......A
1548 ......A.....AA......A......A......A
1549 ......A......A......A......A......A
1550 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1551 ......A......A......A.A....A......A
1552 ......A......A......A......A......A
1553 ......A...A..A......A....A.A......A
1554 ......A......AA.....A......A....A.A
1555 ...A..A......A....A.A......A.A....A
1556 ......AA.....A......A.A....A......A
1557 ......A....A.A.A....A.....AA.....AA
1558 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1559 .....AA......A.....AA......A..A...A
1560 ......A......A......A..A...A......A
1561 A.....A.....AA......A......A......A
1562 ....A.A.A....A..A...A......A......A
1563 ......A......A......A....A.A......A
1564 ......A...A..A......A......A....A.A
1565 ......A......AA.....A.....AA......A
1566 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1567 .....AA..A...A.....AA......A..A...A
1568 ......A......A......A..A...A......A
1569 A.....A.....AA......A......A......A
1570 ....A.A.A....A..A...A......A......A
1571 ......A......A......A....A.A......A
1572 ..A...A...A..A....A.A......A....A.A
1573 ......A......AA.....A.....AA......A
1574 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1575 .....AA..A...A.....AA......A......A
1576 ......A......A..A...A..A...A......A
1577 A.....A.....AA......A......A......A
1578 ....A.A.A....A..A...A......A..A...A
1579 ......A......A......A....A.A......A
1580 ..A...A...A..A......A......A....A.A
1581 ......A......AA.....A.....AA......A

1582 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1583 .A..A.A......A......A......A.A.A..A
1584 ......A...A..A.....AA....A.A......A
1585 ...A..A.A....A.A....A..A...A..A..AA
1586 A.....A.....AA......A......A......A
1587 .....AA...A..A...A..A......AA...A.A
1588 ..A...A......AA...A.A...A..A......A
1589 ...A..A..A...A......A.A....A...A..A

1590 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1591 .A....A....A.A.....AA......A......A
1592 ....A.A......A.A....AA.....A......A
1593 A.....AA.A...A...A..A....A.A.A..A.A
1594 ..A..AA......A.....AA..A...A..A...A
1595 ......A...A..A..A...A....A.A...A..A
1596 ......A.....AA......A.A....AA....AA
1597 AA..A.A..A...AA...A.A...A..A......A
1598 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1599 ...A.AA...A.AA.....AA....AAA......A
1600 A.....AA.....A.A....A..A...A..A..AA
1601 ..A..AA....A.A...A..A......A......A
1602 ....A.A..A...AA.....A.A..A.A.A..A.A
1603 .A....A....A.A..A..AA.....AA..A..AA
1604 ....A.A.A....A.A....A...A..AA..A..A
1605 A.....A.....AA....A.A.A...AA.A....A
1606 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1607 AA..A.A..A...AA...A.A...A..A......A
1608 ......AA.....A..A...AA.....A.A..A.A
1609 ...A.AA...A.AA....AAA....AAA......A
1610 A.....AA.....A.A....A..A...A..A..AA
1611 ..A..AA....A.A...A..A......A......A
1612 ....A.A..A...AA.....A.A..A.A.A..A.A
1613 .A....A....A.A..A..AA.....AA..A..AA
1614 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1615 A.....A.....AA....A.A.A...AA......A
1616 ......AAA..A.A..A...A..A...AA....AA
1617 AA..A.A..A...AA...A.A...A..A......A
1618 ......AA.....A..A...AA.....AA...A.A
1619 ...A.AA...A.AA....AAA....AAA......A
1620 A.....AA.....A.A....A..A...A..A..AA
1621 ..A..AA....A.A...A..A......A......A
1622 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1623 .A....A....A.A..A..AA.....AA..A..AA
1624 ....A.A.A....A.A....A...A..AA..A..A
1625 A.....A.....AA....A.A.A...AA.A....A
1626 ..A..AA..AA..AA....AA......A.....AA
1627 ...A..A.A....A..AA..A..A.A.A.A....A
1628 A.A...A....A.AA....AAAA...AA....A.A
1629 ....A.AA.A...A...A..A...A.AAA.AA.AA
1630 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1631 ...A..A.A.A..A...A..A.A..A.A.A....A
1632 A....AA.....AAA....AA...A..A....A.A
1633 ..A...A.AA...A..A...AA....AAA.AA..A
1634 .A..A.A....A.A....A.A..A...A.....AA
1635 ...A..AA.....AA..A..A...A..A.A....A
1636 AA...AA..A..AA.A...AAA.....AA...A.A
1637 ...A..A.A..A.AA...A.A..A..AA..A..AA
1638 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1639 A.....AA.....AA....AA...AA.A....A.A
1640 ..AA..A.A.A..A..AA..AA....AAA.....A
1641 .A...AA.....AAA...A.A.A....A.....AA
1642 ..A.A.A..A...A..A...AA...A.A.A.AA.A
1643 A....AAA..A..A.A...AA..A...A..A...A
1644 A..A..A..A...AA..A..A...A..A.A.A.AA
1645 ..A...A.A..AAA..A..AA.AA...A.....AA
1646 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1647 ...A..A..A.A.A.A..A.A.A.A..AA..A..A
1648 AA...AA...A..AA...A.AA...A.A.A..AAA
1649 ..AA..AAA...AA..A..AA.AA..AA.A....A
1650 ..A.A.A....A.A.A.A.AA...A..A..A..AA
1651 A....AA..AA..AA..A..AA...A.AA..A..A
1652 ..AA..AA.A.AAA.A..A.A..A...A.A...AA
1653 A....AA.A....AA....AAAA..A.AA...A.A
1654 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1655 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1656 .A..AAA.A..A.A...A..A..AA..A.A.A..A
1657 ..A...A.A..A.A.A..AAA.A..AAA..A..AA
1658 A..A..A..AA..AA..A..AA...A.AA..AA.A
1659 .AA.AAAA....AA..A.A.A..A...A.A....A
1660 ..A.A.A....A.A.A.A.AA...A..A..A..AA
1661 A....AA..AA..AA..A..AA...A.AA..A..A
1662 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1663 A....AA.A....AA....AAAA..A.AA...A.A
1664 .AA.A.AA..AA.A.AA.A.AA..A..A.A....A
1665 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1666 .A..AAA.A..A.A...A..A..AA..A.A.A..A
1667 ..A...A.A..A.A.A..AAA.A..AAA..A..AA
1668 A..A..A..AA..AA..A..AA...A.AA..AA.A
1669 .AA.AAAA....AA..A.A.A..A...A.A....A
1670 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1671 A....AA..AA..AA..A..AA...A.AA..A..A
1672 ..AA..AA.A.AAA.A..A.A..A...A.A...AA
1673 A....AA.A....AA....AAAA..A.AA...A.A
1674 .AA.A.AA..AA.A.AA.A.AA..A..A.A....A
1675 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1676 .A..AAA.A..A.A...A..A..AA..AAA.A..A
1677 ..A...A.A..A.A.A..AAA.A..AAA.AA..AA
1678 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1679 .AA.AAAA....AA..A.A.A..A...A......A
1680 A....AA...A..AAA...AAAA.A.AA.A..AAA
1681 A.AA..AAA..A.AA..AA.A.A...AAA.AA..A
1682 .A..AAA..AA.AA.A...AAA..AA.AA...A.A
1683 ..AA..AA..A..AA..AA.A.A...AA..A.A.A
1684 .AA..AA.A..AAA..A..AA.AA...AA....AA
1685 A..AA.AA.A...AAA.A.AA...AA.AAA.A..A
1686 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1687 .AA.AAAAA..A.AA..A..A.A..A.A.A..A.A
1688 ...A..A...A..A..A.AAA..AA..AA..A.AA
1689 AA..A.A.A..AAAAA....AA...AAA.AA.A.A
1690 ..AA.AAA.A...A.A.A.AA..A..AA....A.A
1691 A...A.A..AA.AA.AA...A.A.AA.A.A.A.AA
1692 .A.A..AAA..A.AA...AAAA..A..AA.A.A.A
1693 AA..AAA.A.AA.A.A.A..A..AA.AA..A.A.A
1694 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1695 A..A.AA.A.AA.A.AA..AA.AA..AA....A.A
1696 .AA.A.AA.A...A.A..AAA..A.A.AAA.A.AA
1697 A.A...A.A..AAAA..AA.AAA.A.AA.A..A.A
1698 .A.AA.A..AA..A..AA..A..A.AAAA.AAA.A
1699 .A.A..AA...AAAAA.AA.AAA....A.A.A.AA
1700 A.A.AAA..AA..A.AA..AA..AA.AAA...A.A
1701 ..AA..AAA.A.AA.A..A.AA.A.AAA.AA.AAA
1702 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1703 .AA..AAA..AA.A.AAA..AA.A.AAAAAA.A.A
1704 A..AA.A.AA..AAA...AAA.A.A..A.A.A.AA
1705 .AA.A.AA..A.AA.AA.A.AA...AAAA.A.AAA
1706 AA..AAA..A.A.AA.AA.AA.A.A..A...A..A
1707 .A.A..AAA..AAAA..AA.AAA..A.AA.AA.AA
1708 A.A.AAA.AAA..A..A..AA..AAAAAA...A.A
1709 A.A..AAAA..AAAAA..AAAAA.A..A.AA..AA

1710 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1711 A..A.AA.A.AAAAA.AA..AAA.A.AA.A..A.A
1712 .AA.A.AA.A..AAA..AA.AA..AA.AA.AA.AA
1713 AA..AAA.A.AA.AAA.A.AA.AAA.AA..A.A.A
1714 ..AA..AA.A..AAA.A.AAAAA..A.AAAAA.AA
1715 A.A.AAA..AA.AA.AAA..A.AA.AAAA..A.AA
1716 .AAA.AAAA..A.AA..AAAAA.A..AAAA..A.A
1717 AA..A.A.A.AAAAA.A.A.AAA.AA.A.A.A.AA


1718 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1719 AAA.AAAAAA.AAAAA.A..AAA..AAAAAA.A.A
1720 A..A..A..AA.AA.AA.AAAA.AA.AAA..A.AA
1721 .A.AAAAAAA.A.AA.AA.AA.A.AAAA.AAA..A
1722 .AA..AA.A.AAAA..A.A.AAAA..AAA.A.AAA
1723 A..AA.AA.AA..AAA.AA.AA..AAAAAA.AA.A
1724 AA..AAA.AA.AAA.AA..AAA.AAA.A..AA.AA
1725 A.AA..AAA..A.AA.AAA.A.AA..AA.AAA.AA

1726 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1727 .AAAA.AAAA.AAA..AAA.A..A.A.A.AAA..A
1728 A..A..A.AAAA.AAA.A.AAAA.AAAA.A.AAAA
1729 .AA.AAAAA..AAA.AA.AAA.AAA.AAA.A..AA
1730 AA.AAAAA.AA.AAA.AA..AA.AA..AAAAAA.A
1731 A.AA..AA.AA.AAAAA.AAAAA..AAA.AA.AAA
1732 .AA.AAAAA.AA.A.A.AA.AA.AAA.AA..A..A
1733 A..A.AA.AA..AAA..A.AA.AA.AAA.AAAAAA

1734 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1735 AA..AAA.A.A..AA.AA.AAAA.AAAA.AAAA.A
1736 .AAAA.AAA..AAA.AA.AAA.AAA.AAA.A.AAA
1737 AA.A.AAAAAA.AAA.A.A.AAAA.AAAAAAAA.A
1738 AA..AAA..AAA.AAA.AA.AA..AA.AAA.AAAA
1739 ..AAA.AAAA.AAA.AAA.AA.AAA.AA..AA..A
1740 AAA.AAAAA.A.AAA.AA.AAA.A.A.AAAA.AAA
1741 A.AA..AA.AAAAAA.A.AAA.AAAA.A.A.A.AA

1742 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1743 .AA.AAAAA.AAAA.AA.AAAAAA.AAA..A.A.A
1744 .AAAA.A.AA.AAAA.AAA.AAA.AA.AAA.AAAA
1745 AA.A.AAAA.AAAAAA.AAAA.AAA.AAA.A..AA
1746 A.AAA.AAAAAA.A.AAA.AAA.AAAAAAAAAA.A
1747 AA..AAAA.A.AAAAA..AAA.AAAA.A.AAAAAA
1748 .AAAAAA.AAAAAA.AAAA.AAAA..AAAAAA.AA
1749 A.AA..AAA.AA.AAA.AAAAA.AAAAAAA.AAAA

1750 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1751 ..AAA.AAA.AA.AA.AAA.A.AAAAAAA.AA.AA
1752 AAA.AAA.AAAAAA.AA.AAAAAA.A.AAAAAAAA
1753 A.AA.AAAAAA.AAAAAA.AAAA.AAAAAA.AA.A
1754 AA.AAAAA..AAAAAA.AAAA.AAAA.AA.A.AAA
1755 .AAAA.AAAAAA.A.AAAA.AAAA.AAAAAAA.AA
1756 AAA.AAAA.A.AAAAAA.AAAA.AA.AAAA.AAAA
1757 A.AAA.AAAAA.AAA.AA.AAAA.AAAA.AAA.AA


1758 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1759 .A.AAAAAAAA.AA.AAAA.A..AAA.AAA.A.AA
1760 AAA.AAAA.AAAAAAA..AAAAA.A.AAAAAAAAA
1761 AA.AA.AAA..AAA.AAAA.AAAAAAAAA.AAA.A
1762 .AAAAAAAAAAA.AAAAA.AAA.AAA.AAAAAAAA
1763 AAAA.AAA.AAAAAA.AAAAAAAA.AAA.AA.AAA
1764 A.AAAAAAAAA.AAAA.AA.AAAAAA.AAA.AA.A
1765 AAAA.AAAA.AAAA.AAAAAAA.AA.AAAAAA.AA

1766 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1767 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAAAAA.A
1768 AAA.A.AAAA.A.AAAAA..AAAAA..AA.AAAAA
1769 AAAAAAA.AAAAAAAA.AAAA.AAAAAAAAAA.AA
1770 ..AA.AAAA.AAAA.AAA.AAAAA.AAAAAAAAAA
1771 .AAAAAAAAAAA.AAAAA.AAA.AAA.AAA.AAAA
1772 AAAA.AAA.AAAAAA.AAAAAAAA.AAA.AA.AAA
1773 A.AAAAAAAAA.AAAA.AA.AAAAAA.AAA.AA.A

1774 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1775 AA.AA.AAAAA.AAAAA.AAAAAAAAAA.AAAAAA
1776 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAAAAA.A
1777 AAA.A.AAAA.A.AAAAAA.AAAAA..AA.AAAAA
1778 AAAAAAAAAAAAAAAA.AAAA.AAAAAAAAAA.AA
1779 .AAA.AAAA.AAAA.AAA.AAAAA.AAAAAAAAAA
1780 AAAAAAAAAAAA.AAAAAAAAA.AAAAAAA.AA.A
1781 AAAAAAAAAA.AAAAA.AAAAAAAA.AA.AA.AAA

1782 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1783 .AAAAAA.A.AAAAAAA.AAAAAAA.AAA.AA.AA
1784 AAAA.AAAAAAAAAA.AAAAA.AAAAAAAAAAAAA
1785 A.AAAAAAAAA.AAAAAAA.AAAAAAAAAAAAAAA
1786 AAAAAAA.AAAAAAAA.AAAAAAAAA.AAAAAA.A
1787 AAA.AAAAA.AAAAAAAAAAAA.AAAAAAAA.AAA
1788 AA.AAAAAAAAAAA.AAA.AAAAA.AAA.AAAAAA
1789 AAAAA.AAAA.AAAAAA.AAAAAAAAAAAA.A.AA

1790 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1791 AAAA.AAA.AAAAAAA.AAAAAAAAAAAAAAAAAA
1792 .AAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAA
1793 AAAAAAAAAAAAAAA.AAAAAAA.AAAAAAAAAAA
1794 AAAAA.AAA.AAAAAAAAA.AAAAAAAAA.AAAAA
1795 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1796 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAAAAA.A
1797 AAAAAAA.AAAAAAAAAA.AAA.AAAAAAAAAAAA


1798 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1799 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA
1800 AAAAA.AAA.AAAAAAAAA.AAAAAAAAA.AAAAA
1801 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1802 AAAAAAAAAAAAAAA.AAAAAAAAAA.AAAAAA.A
1803 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAAAAA
1804 .AAAAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAA
1805 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA

1806 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1807 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1808 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAAAAA.A
1809 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAAAAA
1810 AAA.AAAAAAAAAAAAAA.AAAAAAAAA.AAAAAA
1811 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAA.AA
1812 AAAAAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAA
1813 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1814 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1815 A.AAAAAAAAAAAAAAA.AAAAAAAAAA.AAAAAA
1816 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAA
1817 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAA
1818 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1819 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1820 AAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAAAAA
1821 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA.A

1822 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1823 AA.AAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAA
1824 AAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1825 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAA.AAAA
1826 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1827 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1828 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAA
1829 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1830 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1831 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1832 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAA
1833 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1834 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA
1835 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1836 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1837 AAAAAAAA.AAAAAAAAAAAAAAAAAAAA.AAAAA


1838 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1839 AA.AAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAA
1840 AAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1841 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAA.AAAA
1842 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1843 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1844 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAA
1845 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1846 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1847 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1848 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAA
1849 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1850 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA
1851 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1852 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1853 AAAAAAAA.AAAAAAAAAAAAAAAAAAAA.AAAAA


1854 WWWWWWWWWWWWWWWWWWWWAWWWWWWWWWWWWWW

