1C PADAR LEVELES - MOS-SZAL
1C EZ A JO!
1C 1SZVCS + 2SZV.KREPP
1C JAC.
   1C   2/5:1BUKLE+1HB    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!
   1C BUKLE     (0.41-0.42 KG.):         1012.09.  2013.08.  2013.09.  2014.08. 2016.10.
   1C       VAGY: LAJTOS   6/1-ES:1760FT   1820      1880      2050     2250     2250
   1C       VAGY: IZA      6/1-ES:1800               1880      2050              2250
   1C             PADAR:                                                2000     2150
   1C FEKETE HB (0.18-0.20 KG.):
   1C       VAGY: IZA     32/2-ES:                                      1700     1600
   1C       VAGY: TAMAS   30/2-ES:1550FT                                1600     1600
   1C       VAGY: BAJAI   32/2-ES:1610                                  1650     1700
   1C             LAJTOS: 32/2                                                   1750
   1C             LAJTOS: 16/1                                                   1590   
   1C             PADAR:  32/2                                                   1600                    
   1C----------------------------------------------------------------------------------------------------
   1C                  SUM.:            1700-1800  1900-1940            1925   1920-2000         
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 60*75  I HB:0.18I  0.55    I180-200  I 3 GOMB   I       I       I  ROBI:  I     I      I       I     I 
1C        IMOS:0.36I  *1940=  I         I    6     I  60   I 1320  I  1850   I 530 I  28' I  1135 I 28% I
1C        IPA:0.022I   1050   I         I          I       I       I         I     I      I       I     I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

1  C          MOS+30/2+PE
1  C           KT: NPK=0.1    WM%=0            
1  C          PKT: NPK=0.2    WM%=0             
1  C           UJ: NPK=0.3    WM%=+20       
  10 C---------------------------------
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.6    C:2/1 PASSZE
  13 NP1=13.4    C:1SZV KR 13.3  13.6
  14 NP5=13.5    C:2SZV KR 13.2


  40 START        
  50 YG:6/256;  
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  C---LEVELES MINTA:RS16=1:-------------------------KESZEN:--------------VASALVA:-------KG:---------
  53 C IF #100=1   RS17=11	C 3DB'V'NYAK
  55 C IF #100=25  RS17=13	C 5DB CSONAK NYAK 3GYONGGYEL VAGY 3 GYONGYHAZ EKSZER BELSO     0.06
  57 C IF #100=43  RS17=0	 C 3E	CS	       37'	            58*72		               60*74       0.48
  59 C IF #100=42  RS17=1	 C 3H	KR	       18'                                               0.48
  61 C IF #100=41  RS17=2	 C 4U	KR	    ML:14'                                               0.40 
C                                  SUM:26'                                           SUM:0.532-0.55
  63 C IF #100=27  RS17=11	C 3DB'V'NYAK
  65 C IF #100=23  RS17=13	C 5DB CSONAK NYAK
  66  IF #100=7  RS17=0	 C 3E	CS	       37'	            58*72		               60*74       0.48
  67  IF #100=6  RS17=1	 C 3H	KR	               
  71 	IF #100=5  RS17=2	 C 4U	KR	         

  73 C IF #100=20  RS17=11	C 3DB 'V'NYAK
  75  IF #100=8   RS17=13	C 5DB CSONAK NYAK
  77  IF #100=3   RS17=0	 C 3E	CS	        	               
  79  IF #100=2   RS17=1	 C 3H	KR	    
  81  IF #100=1   RS17=2	 C 4U	KR	

 101 C***********TUK.:**GUMI:**CS/KR/PAS:**MINTA:**PAS:***********************KESZEN:***********VASALVA:**************
C------------------------------- 0/1 /2 ---------------------------
 102 IF RS17=0  RS19=0 RS15=0    RS18=0           RS1=2  RS2=157 RS3=0   C 3E    154-160  
 104 IF RS17=1  RS19=3 RS15=0    RS18=1           RS1=2  RS2=0   RS3=75  C 3H     73-76  
 106 IF RS17=2  RS19=4 RS15=1    RS18=1           RS1=5  RS2=0   RS3=56  C 4UKR   55-58                          
C---NYAKAK:---------------G:---
 120 IF RS17=10 RS19=3 RS15=0    RS18=2           RS1=23           C 3 GARBO,FELIG NYITOTT GYONGYOSHOZ:    RS1=23(22CM.)
 122 IF RS17=11 RS19=3 RS15=1    RS18=2           RS1=11           C 3 GOMBOS 'V'NYAK KAROHOZ  RS1=12-13 VASMARINAK TUL SZELES A 13
 124 IF RS17=12 RS19=4 RS15=1    RS18=2           RS1=4            C 4DB KEREK NYAK
 126 IF RS17=13 RS19=5 RS15=1    RS18=2           RS1=8            C 5DB CSONAK NYAK 3GYONGGYEL
 128 IF RS17=14 RS19=4 RS15=0    RS18=2           RS1=22           C 4DB 20CM GARBO 
 130 IF RS17=15 RS19=2 RS15=0    RS18=2           RS1=36           C 2DB LELOGO KAMZSA NYAK 33CM RS1=36 33*200CM-RE KELL VASALNI
C*******************************************************************************************************

 150 C************581TU**************************************************************
 152 JA1=1506(1204-1506) C CS LEVELES
 153 JA2=1120(1102-1130) C KREPP
 154 PA:1:<JA2>:<JA1>:201:<JA2>;
 155 IF RS19=0  FA=5-191;FB=205-391;             PM:*<.>9:FA..FA..FB..;    C*3E (FB HATA SZUKSEG ESETEN)
 155 IF RS19=0  FA=5-191;FB=205-391;             PM:*<.>9:FA..FA..FA..;    C*3E (FB HATA SZUKSEG ESETEN)
 156 IF RS19=3  FB=205-391;                      PM:<.>9:3(FB..);         C*3H

 157 IF RS19=2  FA=28-166                        PM:*<.>8:II4(FAII);       C*4U CS
 158 IF RS19=5  FA=42-154                        PM:*<.>7:5(FA.);          C*5U CS
 159 IF RS19=4  FB=227-366                       PM:<.>8:4(FB..);         C*4U KR 
 160 IF RS19=8  FB=242-354                       PM:<.>7:5(FB.);          C*5U KR

 161 IF RS19=6  F1=15-182;F2=215-382;F3=42-154;  PM:*<.>8:F3IIF2IF21IIF3; C F1:E F2:H F3:U VARIALHATO
 161 IF RS19=6  F1=15-182;F2=215-382;F3=42-154;  PM:*<.>8:F3IIF1IF2IIF3;  C U-E-H-U CS-CS-KR-CS
 162 IF RS19=1            F2=215-382;F3=242-354; PM:<.>8:F3IIF2IF2IIF3;  C U-H-H-U KR-KR-KR-KR

 163 IF RS19=7  FB=201-212;                      PM:<.>9:<FB>574:<.>;     C <KR> OSZTAS NELKUL
 164 C*******************************************************************************
 198C             FA=5-191;FB=205-391;            PM:*<.>9:FA..FB..FB..;    C*E-E-H
 198C F1=15-182;F2=215-382;F3=242-354;           PM:*<.>8:F3IIF1IF2IIF3;   C*U-E-H-U KR-CS-KR-KR
 198C F1=15-182;F2=215-382;F3=42-154;            PM:*<.>8:F3IIF1IF1IIF3;   C*U-E-E-U CS-CS-CS-CS
 198C F1=15-182;F2=215-382;F3=42-154;            PM:*<.>8:F3IIF2IF2IIF3;   C*U-H-H-U CS-KR-KR-CS
 198C           F2=209-388;F3=36-160;            PM:*<.>9:IIF2II3(F3II);   C*H-U-U-U KR-CS-CS-CS

 199 C MS C*******************************************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2

 202 <<	S:DI..-D..I/UVND..I;		                  VR1                    S1    T2
 202 <<	S:D.I.-D..I/UVND..I;		                  VL1                    S1    T2

 204 >> S:D..I-0/DII.-D.II;          Y:0/6;     VL1            VU       S1 S2
 206 << S:DII.-0/0-R;                Y:6/0;                    VU      S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1
 214 >>                                                        VU       S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2
 226 <<                                                        VU      S1 S2
 228 REND

 229 IF RS18=2 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
C*************** VAGY-VAGY ****************************************** ***************************
 230 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.;                         S1 S2 T2
 232 C
 233 C
 234 C
C***************** VAGY-VAGY*********************************************
 230 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.;                     VU       S1 S2 T2
 232 CWM=0
 233 C<< S:UVS.;                                                         T2
 234 C>> S:U^SN.;                                                 T1
C**********************************************************************************************************
 235 CMS C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 236 IF RS18=1 GOTO 334 C***H 2SZVKR.**
 237 C
 C************1SZV.CS.****************************************
 304 WM=16; VJA^0
 306 Y:5/5/2/2;
C 307 << S:U^S    N.*/.*(1)-N.*(1)/N.*(4)-.*(4)/UVNNY;           V0         T1 S1 S2 T2
C 308 >> S:U^S<1->N.*/.(1)-N.*(1)/N.*(4)-.*(4)/UVSNA;            VL1        T1 S1 S2 T2
C 310 RBEG*RS2
C 314 << S:U^S<1-2->N.*/.*(1)-N.*(1)/N.*(4)-.*(4)/UVNNY;           V0         T1 S1 S2 T2
C 316 >> S:U^S<1->N.*/.(1)-N.*(1)/N.*(4)-.*(4)/UVSNA;            VL1        T1 S1 S2 T2
C 320 REND

 310 RBEG*RS2
 314 << S:U^SN.*/.*-N.*/UVS<1->.;        NP1-1        T1 S1  T2
 316 >> S:U^SN.*/. -N.*/UVS<1-2->.;                   T1 S1  T2
 320 REND

 322CMS C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 C*************2SZVKR.****************************************
C 330 << S:U^S<1-2->N.*/.*-N.*/.*-N.*/UVS<2->.;  NP5-5;    Y:2/5; V0   T1S1S2T2
C 332 >> S:U^S      N.*/.-N.*/.*-N.*/UVS<2->.;                       T1S1S2T2
 334 WM=18;
 336 RBEG*RS3
 338 << S:U^SN.*/.*-N.*/.*-N.*/UVS<2->.;        NP5-5;  Y:2/5;      T1S1S2T2
 340 >>                                                        T1S1S2T2
 342 REND
 343 CMS C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 344 END
1C******************************************


 C ***2/1 PASSZE VEGE********581TU*********
 650 IF RS19=1 PM:<.>;                         C* OSZTAS NELKUL
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>193:II 388:II;            C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 655 IF RS19=5 PM:<.>115:II 232:II 349:II466:II; C* 5 LAP

 656 >> S:I(2)-0/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU


1100 12I
1102 II.I2(I3.)
1104 3(I.).3I..
1106 3(.I)I3.II
1108 .3I.3(.I).
1110 I3.I3(I.)I
1112 ..I.2(.3I)
1114 II.I2(I3.)
1116 II.II2(I..)I
1118 ..I..2(.II).
1120 2(II.)I3.I.
1122 2(..I).3I.I
1124 I3.2(I.I)I.
1126 .3I2(.I.).I
1128 II.II2(I..)I
1130 ..I..2(.II).
1132 12W


1202 4WX92WI92WX10W
1204 54X43I4.41I58XW
1206 54X13I.28I4.42I58XW
1208 52X7.2(..6I)20I4.32I9.60XW
1210 52X6.2(3.5I)20I4.33I9.60XW
1212 51X15I4.23I4.3I5.33I62XW
1214 51X15I4.22I4.3I9.30I62XW
1216 49X..2(6.8I)9I2(3I4.)8.18I9.63XW
1218 49X8.8I.2(..I)15I2(4I3.)11.16I9.63XW
1220 47X17I2(I3.)18I4.3I2(I5.)4.21I66XW
1222 47X17I2(I3.)12I2(5I4.).I10.20I66XW
1224 45X9.10I2(I3.).8I2(7I4.).I10.9I9.67XW
1226 45X9.10I2(4.I)5I2(8I4.)..I10.8I9.67XW
1228 44X20I2(4.I)3I2(10I3.)3.II9.14I69XW
1230 44X20I4.I5.II2(10I4.)4.3I7.13I69XW
1232 42X9.13I4.I.2(4.11I)I10.II2(II4.)5.70XW
1234 42X9.13I4.I.2(4.10I)4I18.I9.70XW
1236 40X24I4.I..2(3.10I)7I14.10I72XW
1238 40X24I4.II.2(4.8I)12I8.13I72XW
1240 39X9.16I5.I.2(4.7I)25I9.73XW
1242 39X9.16I5.I.2(4.6I)27I9.73XW
1244 38X26I5.I..2(3.6I)35I75XW
1246 38X26I5.I.2(4.5I)36I75XW
1248 37X8.19I5.I.2(4.4I)28I9.76XW
1250 37X8.20I4.2(II3.3I)30I9.76XW
1252 36X29I..2(3.I)3I4.41I77XW
1254 36X29I5.2(I3.3I)39I77XW
1256 35X8.23I..2(..I)3I4.32I9.78XW
1258 35X8.24I3.2(3.4I)29I9.78XW
1260 34X32I2(II4.II)39I79XW
1262 34X41I4.42I79XW
1264 33X8.I2(33I3.)6.80XW
1266 33X4.2(4.33I)9.80XW
1268 33X41I3.42I81XW
1270 33X41I3.42I81XW
1272 32X8.I2(33I3.)5.82XW
1274 32X8.I2(33I3.)5.82XW
1276 32X41I4.41I82XW
1278 32X41I3.42I82XW
1280 31X8.I2(33I3.)6.82XW
1282 31X8.I2(33I3.)6.82XW
1284 31X42I3.42I82XW
1286 31X42I3.42I82XW
1288 31X5.2(3.34I)8.82XW
1290 31X8.34I4.23I.9I8.82XW
1292 32X42I3.22I..18I81XW
1294 32X20I2(22I3.)17I81XW
1296 32X8.18I5.2(3.8I)4I2(9I4.)4.81XW
1298 32X8.15I11.2(3.5I)7I2(9I4.)4.81XW
1300 33X20I14.2(4.3I)16I6.17I80XW
1302 33X17I2(4I4.)3.2(3.3I)15I2(I..).17I80XW
1304 33X9.10I2(3I7.).II4.16I2(I3.)10I8.79XW
1306 33X9.14I3.2(6.II)I4.16I2(3.I)9I8.79XW
1308 34X23I4.2(6.I)II3.15I.2(3.I)18I78XW
1310 34X24I10.I.2(4.3I)10I2(I4.)18I78XW
1312 35X9.15I4.2(5.II)I3.13I2(I4.)11I9.76XW
1314 35X9.16I9.Y.2(4.3I)9I.2(4.I)10I9.76XW
1316 37X24I10.2(4.4I)7I.2(4.I)20I75XW
1318 37X26I9.2(3.5I)6I.2(4.I)20I75XW
1320 38X9.18I5.2(4.6I)4I.2(4.I)13I8.74XW
1322 38X9.21I.2(4.8I).2(4.II)12I8.74XW
1324 40X35I2(7I4.).I5.24I72XW
1326 40X43I3.6I2(I5.)24I72XW
1328 41X9.33I4.5I2(I5.)17I8.71XW
1330 41X9.29I2(5I4.).I5.17I8.71XW
1332 44X41I4.3I2(I5.)27I69XW
1334 44X42I4.II2(II3.).28I69XW
1336 45X8.30I2(4I3.)I5.21I9.67XW
1338 45X8.34I4.II2(I3.)..21I9.67XW
1340 46X42I4.II2(I..)..33I65XW
1342 46X43I4.II6.34I65XW
1344 48X9.31I2(II4.)28I9.63XW
1346 48X9.I2(33I4.)5.63XW
1348 49X43I4.43I61XW
1350 49X44I3.43I61XW
1352 51X5.2(4.33I)II9.59XW
1354 51X5.2(4.34I)9.59XW
1356 53X42I4.44I57XW
1358 53X43I4.43I57XW
1360 55X9.33I4.19I2(7I..)7.55XW
1362 55X9.34I4.19I2(6I3.)6.55XW
1364 57X19I2(23I4.)17I53XW
1366 57X21I2(22I4.)17I53XW
1368 59X9.13I2(20I4.)..8I9.52XW
1370 59X9.34I4.18I2(I..).8I9.52XW
1372 61X42I4.16I2(I3.)19I50XW
1374 61X36I.2(4.II)13I2(I3.)19I50XW
1376 63X9.22I5.2(4.II)12I.2(3.I)11I8.49XW
1378 63X9.20I12.II3.13I2(I4.)11I8.49XW
1380 65X25I14.II4.12I2(I4.)20I48XW
1382 65X24I9.I.2(4.3I)8I.2(4.I)19I48XW
1384 67X8.13I10.I.2(4.4I)6I.2(4.I)13I9.45XW
1386 67X8.12I10.I..2(3.6I)4I.2(4.I)13I9.45XW
1388 68X18I10.I..2(4.6I)3I.2(4.I)23I44XW
1390 68X17I9.II6.I2(7I4.).II4.24I44XW
1392 70X8.3I2(3I7.).3I2(6I4.).I5.17I9.42XW
1394 70X8.I2(4I4.)6.5I2(6I3.)..I5.17I9.42XW
1396 71X11I18.7I2(5I4.).I5.27I41XW
1398 71X13I14.11I2(4I4.).I5.27I41XW
1400 72X.2(8.6I)9I2(4I3.)..I5.20I9.39XW
1402 72X9.33I4.II2(II3.).21I9.39XW
1404 74X37I2(4I3.)I5.31I38XW
1406 74X41I4.II2(I3.)..31I38XW
1408 75X8.33I3.3I2(I..)..24I9.37XW
1410 75X8.30I2(3I4.)..25I9.37XW
1412 76X37I2(4I3.).35I37XW
1414 76X42I3.42I37XW
1416 77X4.2(4.33I)I8.36XW
1418 77X5.2(3.34I)8.36XW
1420 77X42I3.42I36XW
1422 77X42I3.42I36XW
1424 78X5.2(3.33I)II8.35XW
1426 78X4.2(4.33I)I8.35XW
1428 78X42I3.42I35XW
1430 78X42I3.42I35XW
1432 78X6.2(3.33I)I8.35XW
1434 78X6.2(3.33I)I8.35XW
1436 78X42I3.41I36XW
1438 78X42I3.41I36XW
1440 78X4.2(4.33I)8.36XW
1442 78X5.2(3.33I)I8.36XW
1444 77X42I3.41I37XW
1446 77X42I3.41I37XW
1448 76X9.34I3.7I8.18I8.37XW
1450 76X9.33I4.4I14.15I8.37XW
1452 75X43I3.3I18.20I38XW
1454 75X42I4.II6.2(4.4I)17I38XW
1456 74X9.33I4.II.2(7.3I)10I8.39XW
1458 74X9.33I3.I2(II6.)3.14I8.39XW
1460 73X42I4.I2(I6.)4.22I40XW
1462 73X42I3.II2(I5.)5.23I40XW
1464 72X9.33I2(4.II.)8.15I8.41XW
1466 72X9.29I2(3I4.).I9.16I8.41XW
1468 71X13I8.21I3.4I14.24I42XW
1470 71X10I14.17I4.4I12.26I42XW
1472 69X9.I18.8I2(6I4.)5.18I9.43XW
1474 69X5.2(4.II)II6.2(4.12I)22I9.43XW
1476 68X13I7.3I5.2(3.11I)32I44XW
1478 68X14I9.II..2(4.10I)33I44XW
1480 66X9.8I10.I..2(4.8I)25I9.46XW
1482 66X9.9I10.I.2(4.7I)27I9.46XW
1484 65X20I9.II.2(4.5I)37I48XW
1486 65X21I9.I..2(3.5I)38I48XW
1488 63X9.15I10.2(4.4I)29I9.49XW
1490 63X9.17I8.2(4.3I)31I9.49XW
1492 62X29I5.2(4.3I)39I51XW
1494 62X32I.2(4.3I)40I51XW
1496 59X5.2(4.33I)I8.53XW
1498 59X5.2(4.32I)3I8.53XW
1500 58X42I3.42I55XW
1502 58X41I4.42I55XW
1504 56X5.2(4.33I)9.56XW
1506 56X5.2(4.31I)4I9.56XW
1508 201W
