C    
C PADAR HOPELYHES, KOCKAS KABAT
C    
C 
C JAC.:R2016/PADAR HOPELYHES
C  
   1C PAMUT: 650-700     HA A SZIN 2*HB:
   1C    HB:1590-1650 
    C   SUM:1120-1150           1241
   1C------------------------------------------------------------------------------
   1C 1HB+1PAMUT         SUM.: 1015.09:1150 FT/KG                               
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK:  I  GOZ  I SUMM: I ELADAS: I H:      I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C PONCSO                                                                                 50'
1C 130*85       0.82*1150=943    250    FREDI 5*11=25  90     1310     2000      690            828
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C M 55*72      0.68*1150=780    200    KISIDA 5*11=55 70     1200     1800       600     ML37'   970    33%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C L  60*72     0.80*1150=900   350     60CM CIPP
1C KAPUCNIS  ELLA                           80         70     1400     2300       900     ML44'  1227    39%
C  60*79!!           *1241=993            ZSV:10              1500                800            1090    34%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*74     0.80*1150=900   350     60CM CIPP
1C KAPUCNIS  TIMI                           80         70     1400     2300       900     ML44'  1227    39%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C   SZALVEZETOK:
1C---VAGY:---------------------------------------------------------------------------------------------
1C                                Y:2:    ALAP:  FEKETE   PAMUT+HB    HB A LYUKBA
1C                                Y:5:   MINTA:  SZINES   PAMUT+HB    HB A LYUKBA
1C                                Y:3:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT (PLATIROZVA, EZ LATSZIK ELOL)           
1C                                Y:4:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT                  
1C-----------------------+------------+----------------------------------------------------------------
C
C     UJKT:NPK=+0.2 WM%=25
C      PKT:NPK=+0.1 WM%=0-10
C       KT:NPK= 0
  10 C--------------------------------------------
  10 NP4=12.8    C:LEVALASZTAS              
  11 NP2=11.0    C:BEKEZDES     
  12 NP1=13.2    C:  KORSLAG  14.4
  13 NP3=12.7    C:2/1 PASSZE   
  15 NP6=12.8    C: MINTA    

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2

C--- M PODROS PANTTAL,5KISIDA----VAGY----------------------------KESZEN:------VASALVA:------MIN:--------KG:----------
  60 C IF #100=1   RS17=0         C  UTTU M ELLAOLDALVARRAS NELKUL  55*72          75       ML:37'        0.63  
C--- M PODROS PANTTAL,5KISIDA----VAGY-------------------------------------------------------------------------------
  61 C IF #100=2   RS17=1         C  TTT1/2 M ELLA                55*72                     ML:38'        0.65
  62 C IF #100=2   RS17=5         C  UUUUU                                                  ML:33'        0.52  SUM:0.63
C----L 60CM RT10 CIPPZARRAL, ZSEBBEL------------------ELLA---------------------------------------------------------
  63 C IF #100=10  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  64 C IF #100=5  RS17=4         C  UUUU                                                   ML:31'        0.48
  65 C IF #100=10  RS17=6         C  3 KAPUCNI                                              ML:16'        0.30  SUM:0.80
  66 C IF #100=18  RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.21
  67 C IF #100=10  RS17=7         C  3 GALLER                                                             0.16  SUM:0.76
C                                                                                      CIPPZAR TAKAROPANT:0.01

  68 C IF #100=33  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  69 C IF #100=14  RS17=4         C  UUUU KT:08.24. FUST ST=1 NPK=0 WM%=0
C----75CM-ES KABAT 65CM RT10 CIPPZARRAL, ZSEBBEL------------------------------------------------1LAP:----1DB:------
  71 C IF #100=28  RS17=3         C  TTT                          62*80      65*83          ML:39'        0.65    0.43
  72  IF #100=11  RS17=4         C  UUUU                                                   ML:31'        0.48    0.24
  73 C IF #100=15  RS17=10        C  9 KOCKA ZSEB                                           ML:11'        0.18    0.04
  75 C IF #100=17  RS17=7         C  3 GALLER                                                             0.16    0.06
C----PONCSO---------------------------------------------------------------------------------------------------SUM:0.83-------
  76 C IF #100=2   RS17=9         C 1+1/2 TEST  VASALVA:135*88                             ML:44'        0.73
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI --------
  77 C IF #100=1   RS17=52        C MANDZSETTA 2/1 PASSZE                                                 0.08
  79 C IF #100=27  RS17=50        C 1 GOMBOLAS PANT  GOMBLYUK NELKUL                                      0.06    0.06      
C----------------------------------------------------------------------------------------------------------------
C
C
C------------------------PASSZE:---MINTA ----TEST/PASSZE/PANT:RS18:0/1/2--------------- VASALVA:----KESZEN:    MINTA:
  90 IF RS17=0 RS16=0  RS19=0   RS1=3     RS2=190        RS18=0                  C UTTU   40+60+60+40*75      55*72     
  91 IF RS17=1 RS16=0  RS19=2   RS1=3     RS2=195        RS18=0                  C TTT1/2         200*75      55*72     
  92 IF RS17=2 RS16=0  RS19=3   RS1=3     RS2=           RS18=0    C             C TTT             65*75      62*72 CIPPES KABAT
  93 IF RS17=3 RS16=0  RS19=3   RS1=3     RS2=185        RS18=0    C 185-201     C TTT             65*80      62*75 CIPPES KABAT
  94 IF RS17=4 RS16=1  RS19=4   RS1=3     RS2=146        RS18=0    C 146-158      C UUUU            47*62
  95 IF RS17=5 RS16=0  RS19=5   RS1=3     RS2=153        RS18=0                  C UUUUU           40*60
  96 IF RS17=6 RS16=0  RS19=3   RS1=3     RS2=72         RS18=0                  C 3 KAPUCNI      200*30
  98 IF RS17=7 RS16=0  RS19=3   RS1=3     RS2=39         RS18=0                  C 3 GALLER       200*16?
  99 IF RS17=8 RS16=0  RS19=10  RS1=3     RS2=51         RS18=0                  C 8 ZSEB         200*22
 100 IF RS17=10 RS16=0 RS19=10  RS1=3     RS2=44         RS18=0                  C 9 ZSEB         200*18

 101 IF RS17=9 RS16=0 RS19=1   RS1=0     RS2=212        RS18=0                  C 1+1/2 TEST  VASALVA:135*88
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI -------------------------------------
 102 IF RS17=52 RS19=0   RS1=15  RS15=1           RS18=1                  C 2/1 PASSZE 
 106 IF RS17=50                                   RS18=2                  C REX PANT GOMBLYUK NELKUL RS1 BEALLITASA:733
C-----------------------------------------------------------------------------------------------ML:55'----1.05-----------
 140 IF RS18=1 GOTO 510                                                   C 2/1 PASSZE
 143 IF RS18=2 GOTO 700                                                   C  REX PANT

 150 C************581TU**************************************************************
 151 JA1=1337;      C POTTYOS MINTA
 152 JA2=1837;      C POTTYOS MINTA
 153 IF RS16=1 JA1=1296;      C POTTYOS MINTA
 154 IF RS16=1 JA2=1796;      C POTTYOS MINTA
 155 PA:1:<JA1> 501:<JA2>;

 160 IF RS19=0  F1=20-188;F2=41-155;      PM:<I*>6:F2 .  F1 .   F1 .  F2;        C*U-T-T-U  VAGY
 160 IF RS19=0  F1=5-339;F2=40-156;       PM:<I*>6:F2 .  F1 .  F2;               C*U-TT-U   VAGY OLDALVARRAS NELKUL
C                 325TU      122TU
C                2*58CM       43CM

 162 IF RS19=1  F1=7-384;F2=8-198;        PM:<I*>6:F1    A.     F2;              C*1TEST+1/2ELEJE
 164 IF RS19=2  F1=23-184;F2=16-97;       PM:<I*>6:F1 .  F1 .   F2 .  F1;        C*TTT+1/2E
 166 IF RS19=3  F1=32-220;F2=532-720;     PM:<I*>6:F2 A. F2 A.  F2;              C*3  
 168 IF RS19=4  F1=32-173;F2=532-673;     PM:<I*>6:F2 .  F2  .  F2 .  F2;        C*4 
 170 IF RS19=5  F1=47-159;                PM:<I*>6:F1 .  F1 A.  F1 A. F1 . F1;   C*5  
 172 IF RS19=10 F1=1-46;                  PM:<I*>6:<F1> 577:<I*>;                C*OSZTAS NELKUL
 174 C MS C*******************************************************************************

 200 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 202 <<	S:U^ND.I/0-R;		              Y:3;                          T1    S2
 204 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 206 << S:0-R/R-0;                   Y:6/0;                VU         S1 S2

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVAGY          
 208 >>	S:R(2)-R(2)/R(1)-0;    	     Y:3/4;                VU         S1 S2
 209 IF RS1=0 GOTO 218
 210 RBEG*RS1
 212 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 214 >>                              Y:4/3;                VU         S1 S2
 216 REND
 218 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 220 >> S:0-R/R-0/UVSI*;             Y:4/3;                           S1 S2 T2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C------------------------------------------------------------------------
C  12 NP3=12.2    C:2/1 PASSZE     LAJTOS:12.2 PADAR:12.5
C  13 NP1=10.5    C:  FELSZOVET             
C  15 NP6=12.8    C: FEKETE BUKLE  LAJTOS:12.8 PADAR:13.0
C  16 NP7=12.8    C: SZINES BUKLE  
C***********************************************************************************************
 335 WM=18 C 15-18
 345 Y:2/5;
 346 NP6-6
 347 JA1=1337(1002-1017);      C HOP
 348 JA2=1837(1502-1517);      C HOP
 349 IF RS16=1 JA1=1296(1002-1017);      C HOP
 350 IF RS16=1 JA2=1796(1502-1517);      C HOP
 352 RBEG*RS2
 354 << S:<1-2->+ * A-./+ I .-A;     VU              S1 S2
 356 >> S:<1-2->  I A-./  * .-A;     VU              S1 S2
 358 REND
 360 CMS

 435 << S:DI.-D.I/D.I-DI.;     VU     Y:5/2;  NP4-4     S1 S2
 440 >>                        VU                       S1 S2
 445 END
C************************************************************************************************


C*********** 2/1-ES PASSZE ********************************************************************
 510 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:4;                          T1 S1    T2
 512 <<	S:DI..-D..I/UVND..I;		       Y:5;      VL1                    S1    T2
 514 >> S:DII.-0/DII.-D.II;          Y:5/6;                  VU       S1 S2      C  
 516 << S:DII.-0/D..I-R;             Y:6/0;                  VU       S1 S2      C              
 518 >>	S:DII.-D.II;           Y:2;	   NP2-2           VU       S1         C 
 520 IF RS15=0 GOTO 530  C---GUMI NELKUL RS15=0-----
 522 << S:0-D.II;                    Y:6;                       VU       S1          
 524 >>                                                        VU       S2          
 526 << S:DII.-0/DII.-D.II;    Y:2/5;   NP3-3       V0   VU       S1   S2       
 528 GOTO 532            C---GUMIVAL RS15=1---------
 530 << S:0-D.II/DII.-0;             Y:5/2;  NP3-3       V0   VU      S1 S2       
 532 RBEG*RS1
 534 >> S:DII.-D.II;                 Y:2/5;    NP3-3          VU      S1 S2       
 536 <<                                                        VU      S1 S2       
 538 REND
C---------- HA KELL JELOLES: --------------------------------------------------------------------
 542 C JELOLES:
 543 IF RS19=0 PM:<.>;                         C* OSZTAS NELKUL
 544 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 546 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 548 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 552 >> S:I-I/DII.-D.II/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
C---------- HA NEM KELL JELOLES: ---------------------------------------------------------------
 552 >> S:DII.-D.II/DII.-D.II;                Y:2/5; VU      S1 S2
 554 END 
C**********************************************************************************************************


C------------FELSZOVET GOMBOLAS PANT -1SOR REX+1SOR SLAG ELOL+1SOR SLAG HATUL - GOMBLYUKAZNI KELL -------------
 700 NP4=12.8    C:LEVALASZTAS              
 702 NP12=11.2    C:BEKEZDES   11.0  10.8 11.0  11.4 
 704 NP11=13.4    C:  KORSLAG  13.2  12.8 13.2  13.5
 706 NP10=11.4    C:  REX      11.0  10.8 11.0  11.4
 708 CSTART        
 710 CYG:6/23456;
 712 WM=16;WMI=7
 714 C<< S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2
 716 C------581TU--------
 718 JA1=1002;
 720 PA:1:<JA1>;
 722 PM:5.<I> 577:5.;                C*OSZTAS NELKUL
C---NO2----------------VAGY:--PICIT VASTAGABB -----------------------------------------------------------------------------
 724 >>	S:U^NDI./D.I-DI.;            Y:4;                          T1 S1
 726 <<	S:U^ND.I/0-R/0-R;		          Y:3/5;                        T1 S1 S2
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/2;                VU         S1 S2
 733 RS1=2
 734 RBEG*RS1
 736 << S:0-I(11)/I(10)-I(10);       Y:2/3;                VU         S1 S2
 738 >> S:I(11)-0/0-I(11);           Y:5/2;                VU         S1 S2
 740 << S:I(10)-I(10)/I(11)-0;       Y:4/2;                VU         S1 S2
 742 >> S:0-I(11)/I(10)-I(10);       Y:2/3;                VU         S1 S2
 744 << S:I(11)-0/0-I(11);           Y:5/2;                VU         S1 S2
 746 >> S:I(10)-I(10)/I(11)-0;       Y:4/2;                VU         S1 S2
 748 REND
 749 GOSUB 736-738
 750 << S:I(10)-I(10);               Y:4;                  VU         S1
 752 >> S:I(11)-0/I(10)-I(10);           Y:3/4;                VU         S1 S2
 754 END
C--------------------------------------------------------------------------------------------------
 723 C-NO4----VAGY:--MEGVASTAGABB--1/1---MEG MEG KELL CSINALNI, HOGY A SZELSZEMEK NE KOSSENEK ES EGY KICSIT LAZITANI
C                                         NEM KELL ATFUZNI
 724 >>	S:U^NDI./D.I-DI.;            Y:4;                          T1 S1
 726 <<	S:U^ND.I/0-R;		              Y:4;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:4/2;                VU         S1 S2
 733 << S:0-I(11)/DI.(10)-D.I(10);   Y:2/3;                VU         S1 S2
 734 >> S:D.I-DI./DI.-D.I;                                 VU         S1 S2
 736 RS1=12
 738 RBEG*RS1
 740 <<                                                    VU         S1 S2
 742 >>                                                    VU         S1 S2
 744 C
 746 C
 748 C
 750 REND
 752 C
 754 END
C--------------------------------------------------------------------------------------------------
 723 C-NO3----VAGY:--MEGVASTAGABB 1/1--MEG MEG KELL CSINALNI, HOGY A SZELSZEMEK NE KOSSENEK ES EGY KICSIT LAZITANI----------
C                                      ENNEL SEM KELL ALFUZNI
 724 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 726 <<	S:U^ND.I/0-R;		              Y:3;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/4;                VU         S1 S2
 733 << S:0-I(11)/DI.(10)-D.I(10);                         VU         S1 S2
 734 >> S:D.I-DI./DI.-D.I;                                 VU         S1 S2
 736 RS1=12
 738 RBEG*RS1
 740 <<                                                    VU         S1 S2
 742 >>                                                    VU         S1 S2
 744 C
 746 C
 748 C
 750 REND
 752 C
 754 END
C--------------------------------------------------------------------------------------------------
 723 C--NO5---VAGY:--LEGJOBB-NEM KELL ATFUZNI------------------------------------------------------
 724 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 726 <<	S:U^ND.I/0-R;		              Y:3;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/4;                VU         S1 S2
 733 RS1=3
 734 RBEG*RS1
 736 << S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 738 >> S:I(11)-0/0-I(11);                            VU         S1 S2
 740 << S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 742 >> S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 744 << S:I(11)-0/0-I(11);                            VU         S1 S2
 746 >> S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 748 REND
 749 GOSUB 736-738
 750 C
 752 C
 754 END
 999 <> S0 W0 VU

1001 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1002 ...................................
1003 ...................................
1004 ........A..........................
1005 ...............................A...
1006 ..A................................
1007 ................A..................
1008 .........................A.........
1009 ...................................
1010 ...................................
1011 ............A......................
1012 ...................................
1013 ...................A...............
1014 ..............................A..A.
1015 .......................A...........
1016 ........A..........................
1017 ...................................
1018 ...................................
1019 ................A..................
1020 ...................................
1021 .........................A.........
1022 ....A..............................
1023 ............A......................
1024 .............................A.....
1025 ......................A............
1026 ...................................
1027 ...................................
1028 ........A..........................
1029 ...................................
1030 ..A....................A...........
1031 ................A..................
1032 ...................................
1033 ...................................
1034 ...................................
1035 ............A......................
1036 .....................A.............
1037 ...................................
1038 .................................A.
1039 ...................................
1040 ........A......................A...
1041 ........................A..........
1042 ...................................
1043 ...................................
1044 ..............A..................A.
1045 .........A...............A.........
1046 ....A..............................
1047 ...................................
1048 ............A......................
1049 ...................................
1050 ...................................
1051 ......................A............
1052 ...................................
1053 ..........A..............A.........
1054 ..............A.................A..
1055 ...A..............A..........A.....
1056 .......A..............A............
1057 ...........A...A..........A......A.
1058 ...................................
1059 .....A.............A..........A....
1060 .......................A...........
1061 A...........A......................
1062 ....A...A.......A..................
1063 .........................A.........
1064 ..........A.....................A..
1065 ..............A...........A........
1066 ...................................
1067 .....A...A.........A..........A....
1068 .......................A...........
1069 A...........A......................
1070 ....A...A.......A..................
1071 .........................A.........
1072 ..A.......A.......A.............A..
1073 ..............A...........A........
1074 ...................................
1075 .....A...A.........A...............
1076 ................A......A...........
1077 A...........A......................
1078 ....A...A.......A.............A....
1079 .........................A.........
1080 ..A.......A.....................A..
1081 ..............A...........A........
1082 ...................................
1083 .A..A........................A.A...
1084 ..........A........A.....A.........
1085 ...A....A......A.......A......A..A.
1086 A...........A......................
1087 .....A....A......A..........A...A..
1088 ..A...........A...A.....A..........
1089 ...A.....A............A........A...
1090 ...................................
1091 .A.........A.......A...............
1092 ....A..........A.....A.............
1093 A......A.A.......A.......A...A..A..
1094 ..A..A.............A...A......A....
1095 ..........A.....A........A.....A...
1096 ............A.........A.....A....A.
1097 AA..A....A....A...A.....A..........
1098 ...................................
1099 ...A.A....A.A......A.....AA........
1100 A......A.......A.......A......A..A.
1101 ..A..A.....A.....A.................
1102 ....A....A....A.......A..A...A..A..
1103 .A.........A....A..A......A...A..A.
1104 ....A...A......A........A...A..A...
1105 A...........A.....A...A...A..A.....
1106 ...................................
1107 AA..A....A....A...A.....A..........
1108 .......A........A....A.......A..A..
1109 ...A.A....A.A.....AA.....AA........
1110 A......A.......A.......A......A..A.
1111 ..A..A.....A.....A.................
1112 ....A....A....A.......A..A...A..A..
1113 .A.........A....A..A......A...A..A.
1114 ...................................
1115 A...........A.....A...A...A........
1116 .......AA..A....A......A....A....A.
1117 AA..A....A....A...A.....A..........
1118 .......A........A....A......A...A..
1119 ...A.A....A.A.....AA.....AA........
1120 A......A.......A.......A......A..A.
1121 ..A..A.....A.....A.................
1122 ...................................
1123 .A.........A....A..A......A...A..A.
1124 ....A...A......A........A...A..A...
1125 A...........A.....A...A...A..A.....
1126 ..A..A...AA...A....A.............A.
1127 ...A....A.......AA.....A.A...A.....
1128 A.A........A..A....A.AA...A.....A..
1129 ....A..A.A.......A......A.A.A.AA.A.
1130 ...................................
1131 ...A....A.A......A....A..A...A.....
1132 A....A......A.A....A....A.......A..
1133 ..A.....AA......A....A....A.A.AA...
1134 .A..A......A......A....A.........A.
1135 ...A...A......A..A......A....A.....
1136 AA...A...A..A..A...A.A......A...A..
1137 ...A....A..A..A...A....A..A...A..A.
1138 ...................................
1139 A......A......A....A....AA......A..
1140 ..AA....A.A.....AA...A....A.A......
1141 .A...A......A.A...A...A..........A.
1142 ..A.A....A......A....A...A...A.AA..
1143 A....A.A..A....A...A...A......A....
1144 A..A.....A....A..A......A....A.A.A.
1145 ..A.....A..AA...A..A..AA.........A.
1146 ...................................
1147 ...A.....A.A...A..A...A.A...A..A...
1148 AA...A....A...A...A..A...A...A..AA.
1149 ..AA...AA...A...A..A..AA..A..A.....
1150 ..A.A......A...A.A.A....A.....A..A.
1151 A....A...AA...A..A...A...A..A..A...
1152 ..AA...A.A.AA..A..A....A.....A...A.
1153 A....A..A.....A....A.AA..A..A...A..
1154 ...................................
1155 A..A.....A..A.A.A..A..A...A...A.AA.
1156 .A..AA..A..A.....A.....AA....A.A...
1157 ..A.....A..A...A..AA..A..AA...A..A.
1158 A..A.....AA...A..A...A...A..A..AA..
1159 .AA.AA.A....A...A.A....A.....A.....
1160 ..A.A......A...A.A.A....A.....A..A.
1161 A....A...AA...A..A...A...A..A..A...
1162 ...................................
1163 A....A..A.....A....A.AA..A..A...A..
1164 .AA.A..A..AA...AA.A..A..A....A.....
1165 A..A.....A..A.A.A..A..A...A...A.AA.
1166 .A..AA..A..A.....A.....AA....A.A...
1167 ..A.....A..A...A..AA..A..AA...A..A.
1168 A..A.....AA...A..A...A...A..A..AA..
1169 .AA.AA.A....A...A.A....A.....A.....
1170 ...................................
1171 A....A...AA...A..A...A...A..A..A...
1172 ..AA...A.A.AA..A..A....A.....A...A.
1173 A....A..A.....A....A.AA..A..A...A..
1174 .AA.A..A..AA...AA.A..A..A....A.....
1175 A..A.....A..A.A.A..A..A...A...A.AA.
1176 .A..AA..A..A.....A.....AA...AA.A...
1177 ..A.....A..A...A..AA..A..AA..AA..A.
1178 ...................................
1179 .AA.AA.A....A...A.A....A...........
1180 A....A....A...AA...A.AA.A.A..A..AA.
1181 A.AA...AA..A..A..AA...A...A.A.AA...
1182 .A..AA...AA.A..A...A.A..AA..A...A..
1183 ..AA...A..A...A..AA...A...A...A.A..
1184 .AA..A..A..AA...A..A..AA....A....A.
1185 A..AA..A.A....AA.A.A....AA..AA.A...
1186 ...................................
1187 .AA.AA.AA..A..A..A....A..A...A..A..
1188 ...A......A.....A.AA...AA...A..A.A.
1189 AA..A...A..AA.AA.....A...AA..AA.A..
1190 ..AA.A.A.A.....A.A.A...A..A.....A..
1191 A...A....AA.A..AA.....A.AA...A.A.A.
1192 .A.A...AA..A..A...AA.A..A...A.A.A..
1193 AA..AA..A.AA...A.A.....AA.A...A.A..
1194 ...................................
1195 A..A.A..A.AA...AA..A..AA..A.....A..
1196 .AA.A..A.A.....A..AA...A.A..AA.A.A.
1197 A.A.....A..AA.A..AA..AA.A.A..A..A..
1198 .A.AA....AA.....AA.....A.AA.A.AAA..
1199 .A.A...A...AA.AA.AA..AA......A.A.A.
1200 A.A.AA...AA....AA..A...AA.A.A...A..
1201 ..AA...AA.A.A..A..A..A.A.AA..AA.AA.
1202 ...................................
1203 .AA..A.A..AA...AAA...A.A.AA.AAA.A..
1204 A..AA...AA..A.A...AA..A.A....A.A.A.
1205 .AA.A..A..A.A..AA.A..A...AA.A.A.AA.
1206 AA..AA...A.A..A.AA.A..A.A......A...
1207 .A.A...AA..AA.A..AA..AA..A..A.AA.A.
1208 A.A.AA..AAA.....A..A...AAAA.A...A..
1209 A.A..A.AA..AA.AA..AA.AA.A....AA..A.
1210 ...................................
1211 A..A.A..A.AAA.A.AA...AA.A.A..A..A..
1212 .AA.A..A.A..A.A..AA..A..AA..A.AA.A.
1213 AA..AA..A.AA..AA.A.A..AAA.A...A.A..
1214 ..AA...A.A..A.A.A.AA.AA..A..AAAA.A.
1215 A.A.AA...AA.A..AAA....AA.AA.A..A.A.
1216 .AAA.A.AA..A..A..AAA.A.A..A.AA..A..
1217 AA..A...A.AAA.A.A.A..AA.AA...A.A.A.
1218 ...................................
1219 AAA.AA.AAA.AA.AA.A...AA..AA.AAA.A..
1220 A..A.....AA.A..AA.AA.A.AA.A.A..A.A.
1221 .A.AAA.AAA.A..A.AA.A..A.AAA..AAA...
1222 .AA..A..A.AAA...A.A..AAA..A.A.A.AA.
1223 A..AA..A.AA...AA.AA..A..AAA.AA.AA..
1224 AA..AA..AA.AA..AA..A.A.AAA....AA.A.
1225 A.AA...AA..A..A.AAA...AA..A..AAA.A.
1226 ...................................
1227 .AAAA..AAA.AA...AAA....A.A...AAA...
1228 A..A....AAAA..AA.A.A.AA.AAA..A.AAA.
1229 .AA.AA.AA..AA..AA.AA..AAA.A.A.A..A.
1230 AA.AAA.A.AA.A.A.AA...A.AA...AAAAA..
1231 A.AA...A.AA.A.AAA.AA.AA..AA..AA.AA.
1232 .AA.AA.AA.AA...A.AA..A.AAA..A..A...
1233 A..A.A..AA..A.A..A.A..AA.AA..AAAAA.
1234 ...................................
1235 AA..AA..A.A...A.AA.A.AA.AAA..AAAA..
1236 .AAAA..AA..AA..AA.AA..AAA.A.A.A.AA.
1237 AA.A.A.AAAA.A.A.A.A..AAA.AA.AAAAA..
1238 AA..AA...AAA..AA.AA..A..AA..AA.AAA.
1239 ..AAA..AAA.AA..AAA.A..AAA.A...AA...
1240 AAA.AA.AA.A.A.A.AA.A.A.A.A..AAA.AA.
1241 A.AA...A.AAAA.A.A.AA..AAAA...A.A.A.
1242 ...................................
1243 .AA.AA.AA.AAA..AA.AA.AAA.AA...A.A..
1244 .AAAA...AA.AA.A.AAA..AA.AA..AA.AAA.
1245 AA.A.A.AA.AAA.AA.AAA..AAA.A.A.A..A.
1246 A.AAA..AAAAA...AAA.A.A.AAAA.AAAAA..
1247 AA..AA.A.A.AA.AA..AA..AAAA...AAAAA.
1248 .AAAAA..AAAAA..AAAA..AAA..A.AAAA.A.
1249 A.AA...AA.AA..AA.AAA.A.AAAA.AA.AAA.
1250 ...................................
1251 ..AAA..AA.AA..A.AAA...AAAAA.A.AA.A.
1252 AAA.AA..AAAAA..AA.AA.AAA.A..AAAAAA.
1253 A.AA.A.AAAA.A.AAAA.A.AA.AAA.AA.AA..
1254 AA.AAA.A..AAA.AA.AAA..AAAA..A.A.AA.
1255 .AAAA..AAAAA...AAAA..AAA.AA.AAAA.A.
1256 AAA.AA.A.A.AA.AAA.AA.A.AA.A.AA.AAA.
1257 A.AAA..AAAA.A.A.AA.A.AA.AAA..AAA.A.
1258 ...................................
1259 .A.AAA.AAAA.A..AAAA....AAA..AA.A.A.
1260 AAA.AA.A.AAAA.AA..AA.AA.A.A.AAAAAA.
1261 AA.AA..AA..AA..AAAA..AAAAAA.A.AAA..
1262 .AAAAA.AAAAA..AAAA.A.A.AAA..AAAAAA.
1263 AAAA.A.A.AAAA.A.AAAA.AAA.AA..AA.AA.
1264 A.AAAA.AAAA.A.AA.AA..AAAAA..AA.AA..
1265 AAAA.A.AA.AAA..AAAAA.A.AA.A.AAAA.A.
1266 ...................................
1267 .AAAAA..AAAAA.A.AAAA.AA.AAA.AAAAA..
1268 AAA.A..AAA.A..AAAA...AAAA...A.AAAA.
1269 AAAAAA..AAAAA.AA.AAA..AAAAA.AAAA.A.
1270 ..AA.A.AA.AAA..AAA.A.AAA.AA.AAAAAA.
1271 .AAAAA.AAAAA..AAAA.A.A.AAA..AA.AAA.
1272 AAAA.A.A.AAAA.A.AAAA.AAA.AA..AA.AA.
1273 A.AAAA.AAAA.A.AA.AA..AAAAA..AA.AA..
1274 ...................................
1275 AA.AA..AAAA.A.AAA.AA.AAAAAA..AAAAA.
1276 .AAAAA..AAAAA.A.AAAA.AA.AAA.AAAAA..
1277 AAA.A..AAA.A..AAAAA..AAAA...A.AAAA.
1278 AAAAAA.AAAAAA.AA.AAA..AAAAA.AAAA.A.
1279 .AAA.A.AA.AAA..AAA.A.AAA.AA.AAAAAA.
1280 AAAAAA.AAAAA..AAAAAA.A.AAAA.AA.AA..
1281 AAAAAA.AAA.AA.AA.AAA.AAAA.A..AA.AA.
1282 ...................................
1283 .AAAAA..A.AAA.AAA.AA.AAAA.A.A.AA.A.
1284 AAAA.A.AAAAAA.A.AAAA..AAAAA.AAAAAA.
1285 A.AAAA.AAAA.A.AAAAA..AAAAAA.AAAAAA.
1286 AAAAAA..AAAAA.AA.AAA.AAAAA..AAAAA..
1287 AAA.AA.AA.AAA.AAAAAA.A.AAAA.AAA.AA.
1288 AA.AAA.AAAAAA..AAA.A.AAA.AA..AAAAA.
1289 AAAAA..AAA.AA.AAA.AA.AAAAAA.AA.A.A.
1290 ...................................
1291 AAAA.A.A.AAAA.AA.AAA.AAAAAA.AAAAAA.
1292 .AAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1293 AAAAAA.AAAAAA.A.AAAA.AA.AAA.AAAAAA.
1294 AAAAA..AA.AAA.AAAAA..AAAAAA.A.AAAA.
1295 A.AAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1296 AAAAAA.AAAA.A.A.AAAA.AAAAA..AAAAA..
1297 AAAAAA..AAAAA.AAAA.A.A.AAAA.AAAAAA.
1298 ...................................
1299 AAAAAA.AAAAAA.AAAAAA.AA.AAA.AAAAAA.
1300 AAAAA..AA.AAA.AAAAA..AAAAAA.A.AAAA.
1301 A.AAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1302 AAAAAA.AAAAAA.A.AAAA.AAAAA..AAAAA..
1303 AAAAAA..AAAAA.AAAAAA.A.AAAA.AAAAAA.
1304 .AAAAA.AAAAA..AAAAAA.AAAAAA..AAAAA.
1305 AAAAAA.AAAAAA.AAAAAA.AA.AAA.AAAAAA.
1306 ...................................
1307 A.AAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1308 AAAAAA.AAAA.A.A.AAAA.AAAAA..AAAAA..
1309 AAAAAA..AAAAA.AAAAAA.A.AAAA.AAAAAA.
1310 AAA.AA.AAAAAA.AAAA.A.AAAAAA..AAAAA.
1311 AAAAAA.AAAAAA..AAAAA.AAAAAA.AAAA.A.
1312 AAAAAA.AAA.AA.AAAAAA.AAAA.A.AAAAAA.
1313 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1314 ...................................
1315 A.AAAA.AAAAAA.AAA.AA.AAAAAA..AAAAA.
1316 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAA.AA.
1317 AAAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1318 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1319 AAAA.A.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1320 AAAAAA.AA.AAA.AAAAAA.AAAA.A.AAAAAA.
1321 AAAAAA.AAAAAA..AAAAA.AAAAAA.AAAAA..
1322 ...................................
1323 AA.AAA.AAAAAA.AAAA.A.AAAAAA.AAAAAA.
1324 AAAAAA.AAAAAA.AAAAAA.AAA.AA.AAAAAA.
1325 AAAAAA.A.AAAA.AAAAAA.AAAAAA.AA.AAA.
1326 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1327 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAA..
1328 AAAAAA.AAAAAA.AAAAAA..AAAAA.AAAAAA.
1329 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1330 ...................................
1331 AAAA.A.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1332 AAAAAA.AAAAAA.AAAAAA.AAAAA..AAAAAA.
1333 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1334 AAAAAA.AAAAAA.AA.AAA.AAAAAA.AAAAAA.
1335 AA.AAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1336 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1337 AAAAAA.A.AAAA.AAAAAA.AAAAAA.A.AAAA.
1338 WWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWW


1501 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1502 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1503 ......A......A......A......A......A
1504 ......A.A....A......A......A......A
1505 ......A......A......A......A...A..A
1506 ..A...A......A......A......A......A
1507 ......A......A..A...A......A......A
1508 ......A......A......A....A.A......A
1509 ......A......A......A......A......A
1510 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1511 ......A.....AA......A......A......A
1512 ......A......A......A......A......A
1513 ......A......A.....AA......A......A
1514 ......A......A......A......A..A..AA
1515 ......A......A......A..A...A......A
1516 ......A.A....A......A......A......A
1517 ......A......A......A......A......A
1518 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1519 ......A......A..A...A......A......A
1520 ......A......A......A......A......A
1521 ......A......A......A....A.A......A
1522 ....A.A......A......A......A......A
1523 ......A.....AA......A......A......A
1524 ......A......A......A......A.A....A
1525 ......A......A......A.A....A......A
1526 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1527 ......A......A......A......A......A
1528 ......A.A....A......A......A......A
1529 ......A......A......A......A......A
1530 ..A...A......A......A..A...A......A
1531 ......A......A..A...A......A......A
1532 ......A......A......A......A......A
1533 ......A......A......A......A......A
1534 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1535 ......A.....AA......A......A......A
1536 ......A......A......AA.....A......A
1537 ......A......A......A......A......A
1538 ......A......A......A......A.....AA
1539 ......A......A......A......A......A
1540 ......A.A....A......A......A...A..A
1541 ......A......A......A...A..A......A
1542 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1543 ......A......A......A......A......A
1544 ......A......AA.....A......A.....AA
1545 ......A..A...A......A....A.A......A
1546 ....A.A......A......A......A......A
1547 ......A......A......A......A......A
1548 ......A.....AA......A......A......A
1549 ......A......A......A......A......A
1550 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1551 ......A......A......A.A....A......A
1552 ......A......A......A......A......A
1553 ......A...A..A......A....A.A......A
1554 ......A......AA.....A......A....A.A
1555 ...A..A......A....A.A......A.A....A
1556 ......AA.....A......A.A....A......A
1557 ......A....A.A.A....A.....AA.....AA
1558 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1559 .....AA......A.....AA......A..A...A
1560 ......A......A......A..A...A......A
1561 A.....A.....AA......A......A......A
1562 ....A.A.A....A..A...A......A......A
1563 ......A......A......A....A.A......A
1564 ......A...A..A......A......A....A.A
1565 ......A......AA.....A.....AA......A
1566 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1567 .....AA..A...A.....AA......A..A...A
1568 ......A......A......A..A...A......A
1569 A.....A.....AA......A......A......A
1570 ....A.A.A....A..A...A......A......A
1571 ......A......A......A....A.A......A
1572 ..A...A...A..A....A.A......A....A.A
1573 ......A......AA.....A.....AA......A
1574 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1575 .....AA..A...A.....AA......A......A
1576 ......A......A..A...A..A...A......A
1577 A.....A.....AA......A......A......A
1578 ....A.A.A....A..A...A......A..A...A
1579 ......A......A......A....A.A......A
1580 ..A...A...A..A......A......A....A.A
1581 ......A......AA.....A.....AA......A
1582 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1583 .A..A.A......A......A......A.A.A..A
1584 ......A...A..A.....AA....A.A......A
1585 ...A..A.A....A.A....A..A...A..A..AA
1586 A.....A.....AA......A......A......A
1587 .....AA...A..A...A..A......AA...A.A
1588 ..A...A......AA...A.A...A..A......A
1589 ...A..A..A...A......A.A....A...A..A
1590 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1591 .A....A....A.A.....AA......A......A
1592 ....A.A......A.A....AA.....A......A
1593 A.....AA.A...A...A..A....A.A.A..A.A
1594 ..A..AA......A.....AA..A...A..A...A
1595 ......A...A..A..A...A....A.A...A..A
1596 ......A.....AA......A.A....AA....AA
1597 AA..A.A..A...AA...A.A...A..A......A
1598 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1599 ...A.AA...A.AA.....AA....AAA......A
1600 A.....AA.....A.A....A..A...A..A..AA
1601 ..A..AA....A.A...A..A......A......A
1602 ....A.A..A...AA.....A.A..A.A.A..A.A
1603 .A....A....A.A..A..AA.....AA..A..AA
1604 ....A.A.A....A.A....A...A..AA..A..A
1605 A.....A.....AA....A.A.A...AA.A....A
1606 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1607 AA..A.A..A...AA...A.A...A..A......A
1608 ......AA.....A..A...AA.....A.A..A.A
1609 ...A.AA...A.AA....AAA....AAA......A
1610 A.....AA.....A.A....A..A...A..A..AA
1611 ..A..AA....A.A...A..A......A......A
1612 ....A.A..A...AA.....A.A..A.A.A..A.A
1613 .A....A....A.A..A..AA.....AA..A..AA
1614 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1615 A.....A.....AA....A.A.A...AA......A
1616 ......AAA..A.A..A...A..A...AA....AA
1617 AA..A.A..A...AA...A.A...A..A......A
1618 ......AA.....A..A...AA.....AA...A.A
1619 ...A.AA...A.AA....AAA....AAA......A
1620 A.....AA.....A.A....A..A...A..A..AA
1621 ..A..AA....A.A...A..A......A......A
1622 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1623 .A....A....A.A..A..AA.....AA..A..AA
1624 ....A.A.A....A.A....A...A..AA..A..A
1625 A.....A.....AA....A.A.A...AA.A....A
1626 ..A..AA..AA..AA....AA......A.....AA
1627 ...A..A.A....A..AA..A..A.A.A.A....A
1628 A.A...A....A.AA....AAAA...AA....A.A
1629 ....A.AA.A...A...A..A...A.AAA.AA.AA
1630 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1631 ...A..A.A.A..A...A..A.A..A.A.A....A
1632 A....AA.....AAA....AA...A..A....A.A
1633 ..A...A.AA...A..A...AA....AAA.AA..A
1634 .A..A.A....A.A....A.A..A...A.....AA
1635 ...A..AA.....AA..A..A...A..A.A....A
1636 AA...AA..A..AA.A...AAA.....AA...A.A
1637 ...A..A.A..A.AA...A.A..A..AA..A..AA
1638 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1639 A.....AA.....AA....AA...AA.A....A.A
1640 ..AA..A.A.A..A..AA..AA....AAA.....A
1641 .A...AA.....AAA...A.A.A....A.....AA
1642 ..A.A.A..A...A..A...AA...A.A.A.AA.A
1643 A....AAA..A..A.A...AA..A...A..A...A
1644 A..A..A..A...AA..A..A...A..A.A.A.AA
1645 ..A...A.A..AAA..A..AA.AA...A.....AA
1646 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1647 ...A..A..A.A.A.A..A.A.A.A..AA..A..A
1648 AA...AA...A..AA...A.AA...A.A.A..AAA
1649 ..AA..AAA...AA..A..AA.AA..AA.A....A
1650 ..A.A.A....A.A.A.A.AA...A..A..A..AA
1651 A....AA..AA..AA..A..AA...A.AA..A..A
1652 ..AA..AA.A.AAA.A..A.A..A...A.A...AA
1653 A....AA.A....AA....AAAA..A.AA...A.A
1654 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1655 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1656 .A..AAA.A..A.A...A..A..AA..A.A.A..A
1657 ..A...A.A..A.A.A..AAA.A..AAA..A..AA
1658 A..A..A..AA..AA..A..AA...A.AA..AA.A
1659 .AA.AAAA....AA..A.A.A..A...A.A....A
1660 ..A.A.A....A.A.A.A.AA...A..A..A..AA
1661 A....AA..AA..AA..A..AA...A.AA..A..A
1662 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1663 A....AA.A....AA....AAAA..A.AA...A.A
1664 .AA.A.AA..AA.A.AA.A.AA..A..A.A....A
1665 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1666 .A..AAA.A..A.A...A..A..AA..A.A.A..A
1667 ..A...A.A..A.A.A..AAA.A..AAA..A..AA
1668 A..A..A..AA..AA..A..AA...A.AA..AA.A
1669 .AA.AAAA....AA..A.A.A..A...A.A....A
1670 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1671 A....AA..AA..AA..A..AA...A.AA..A..A
1672 ..AA..AA.A.AAA.A..A.A..A...A.A...AA
1673 A....AA.A....AA....AAAA..A.AA...A.A
1674 .AA.A.AA..AA.A.AA.A.AA..A..A.A....A
1675 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1676 .A..AAA.A..A.A...A..A..AA..AAA.A..A
1677 ..A...A.A..A.A.A..AAA.A..AAA.AA..AA
1678 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1679 .AA.AAAA....AA..A.A.A..A...A......A
1680 A....AA...A..AAA...AAAA.A.AA.A..AAA
1681 A.AA..AAA..A.AA..AA.A.A...AAA.AA..A
1682 .A..AAA..AA.AA.A...AAA..AA.AA...A.A
1683 ..AA..AA..A..AA..AA.A.A...AA..A.A.A
1684 .AA..AA.A..AAA..A..AA.AA...AA....AA
1685 A..AA.AA.A...AAA.A.AA...AA.AAA.A..A
1686 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1687 .AA.AAAAA..A.AA..A..A.A..A.A.A..A.A
1688 ...A..A...A..A..A.AAA..AA..AA..A.AA
1689 AA..A.A.A..AAAAA....AA...AAA.AA.A.A
1690 ..AA.AAA.A...A.A.A.AA..A..AA....A.A
1691 A...A.A..AA.AA.AA...A.A.AA.A.A.A.AA
1692 .A.A..AAA..A.AA...AAAA..A..AA.A.A.A
1693 AA..AAA.A.AA.A.A.A..A..AA.AA..A.A.A
1694 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1695 A..A.AA.A.AA.A.AA..AA.AA..AA....A.A
1696 .AA.A.AA.A...A.A..AAA..A.A.AAA.A.AA
1697 A.A...A.A..AAAA..AA.AAA.A.AA.A..A.A
1698 .A.AA.A..AA..A..AA..A..A.AAAA.AAA.A
1699 .A.A..AA...AAAAA.AA.AAA....A.A.A.AA
1700 A.A.AAA..AA..A.AA..AA..AA.AAA...A.A
1701 ..AA..AAA.A.AA.A..A.AA.A.AAA.AA.AAA
1702 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1703 .AA..AAA..AA.A.AAA..AA.A.AAAAAA.A.A
1704 A..AA.A.AA..AAA...AAA.A.A..A.A.A.AA
1705 .AA.A.AA..A.AA.AA.A.AA...AAAA.A.AAA
1706 AA..AAA..A.A.AA.AA.AA.A.A..A...A..A
1707 .A.A..AAA..AAAA..AA.AAA..A.AA.AA.AA
1708 A.A.AAA.AAA..A..A..AA..AAAAAA...A.A
1709 A.A..AAAA..AAAAA..AAAAA.A..A.AA..AA
1710 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1711 A..A.AA.A.AAAAA.AA..AAA.A.AA.A..A.A
1712 .AA.A.AA.A..AAA..AA.AA..AA.AA.AA.AA
1713 AA..AAA.A.AA.AAA.A.AA.AAA.AA..A.A.A
1714 ..AA..AA.A..AAA.A.AAAAA..A.AAAAA.AA
1715 A.A.AAA..AA.AA.AAA..A.AA.AAAA..A.AA
1716 .AAA.AAAA..A.AA..AAAAA.A..AAAA..A.A
1717 AA..A.A.A.AAAAA.A.A.AAA.AA.A.A.A.AA
1718 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1719 AAA.AAAAAA.AAAAA.A..AAA..AAAAAA.A.A
1720 A..A..A..AA.AA.AA.AAAA.AA.AAA..A.AA
1721 .A.AAAAAAA.A.AA.AA.AA.A.AAAA.AAA..A
1722 .AA..AA.A.AAAA..A.A.AAAA..AAA.A.AAA
1723 A..AA.AA.AA..AAA.AA.AA..AAAAAA.AA.A
1724 AA..AAA.AA.AAA.AA..AAA.AAA.A..AA.AA
1725 A.AA..AAA..A.AA.AAA.A.AA..AA.AAA.AA
1726 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1727 .AAAA.AAAA.AAA..AAA.A..A.A.A.AAA..A
1728 A..A..A.AAAA.AAA.A.AAAA.AAAA.A.AAAA
1729 .AA.AAAAA..AAA.AA.AAA.AAA.AAA.A..AA
1730 AA.AAAAA.AA.AAA.AA..AA.AA..AAAAAA.A
1731 A.AA..AA.AA.AAAAA.AAAAA..AAA.AA.AAA
1732 .AA.AAAAA.AA.A.A.AA.AA.AAA.AA..A..A
1733 A..A.AA.AA..AAA..A.AA.AA.AAA.AAAAAA
1734 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1735 AA..AAA.A.A..AA.AA.AAAA.AAAA.AAAA.A
1736 .AAAA.AAA..AAA.AA.AAA.AAA.AAA.A.AAA
1737 AA.A.AAAAAA.AAA.A.A.AAAA.AAAAAAAA.A
1738 AA..AAA..AAA.AAA.AA.AA..AA.AAA.AAAA
1739 ..AAA.AAAA.AAA.AAA.AA.AAA.AA..AA..A
1740 AAA.AAAAA.A.AAA.AA.AAA.A.A.AAAA.AAA
1741 A.AA..AA.AAAAAA.A.AAA.AAAA.A.A.A.AA
1742 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1743 .AA.AAAAA.AAAA.AA.AAAAAA.AAA..A.A.A
1744 .AAAA.A.AA.AAAA.AAA.AAA.AA.AAA.AAAA
1745 AA.A.AAAA.AAAAAA.AAAA.AAA.AAA.A..AA
1746 A.AAA.AAAAAA.A.AAA.AAA.AAAAAAAAAA.A
1747 AA..AAAA.A.AAAAA..AAA.AAAA.A.AAAAAA
1748 .AAAAAA.AAAAAA.AAAA.AAAA..AAAAAA.AA
1749 A.AA..AAA.AA.AAA.AAAAA.AAAAAAA.AAAA
1750 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1751 ..AAA.AAA.AA.AA.AAA.A.AAAAAAA.AA.AA
1752 AAA.AAA.AAAAAA.AA.AAAAAA.A.AAAAAAAA
1753 A.AA.AAAAAA.AAAAAA.AAAA.AAAAAA.AA.A
1754 AA.AAAAA..AAAAAA.AAAA.AAAA.AA.A.AAA
1755 .AAAA.AAAAAA.A.AAAA.AAAA.AAAAAAA.AA
1756 AAA.AAAA.A.AAAAAA.AAAA.AA.AAAA.AAAA
1757 A.AAA.AAAAA.AAA.AA.AAAA.AAAA.AAA.AA
1758 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1759 .A.AAAAAAAA.AA.AAAA.A..AAA.AAA.A.AA
1760 AAA.AAAA.AAAAAAA..AAAAA.A.AAAAAAAAA
1761 AA.AA.AAA..AAA.AAAA.AAAAAAAAA.AAA.A
1762 .AAAAAAAAAAA.AAAAA.AAA.AAA.AAAAAAAA
1763 AAAA.AAA.AAAAAA.AAAAAAAA.AAA.AA.AAA
1764 A.AAAAAAAAA.AAAA.AA.AAAAAA.AAA.AA.A
1765 AAAA.AAAA.AAAA.AAAAAAA.AA.AAAAAA.AA
1766 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1767 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAAAAA.A
1768 AAA.A.AAAA.A.AAAAA..AAAAA..AA.AAAAA
1769 AAAAAAA.AAAAAAAA.AAAA.AAAAAAAAAA.AA
1770 ..AA.AAAA.AAAA.AAA.AAAAA.AAAAAAAAAA
1771 .AAAAAAAAAAA.AAAAA.AAA.AAA.AAA.AAAA
1772 AAAA.AAA.AAAAAA.AAAAAAAA.AAA.AA.AAA
1773 A.AAAAAAAAA.AAAA.AA.AAAAAA.AAA.AA.A
1774 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1775 AA.AA.AAAAA.AAAAA.AAAAAAAAAA.AAAAAA
1776 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAAAAA.A
1777 AAA.A.AAAA.A.AAAAAA.AAAAA..AA.AAAAA
1778 AAAAAAAAAAAAAAAA.AAAA.AAAAAAAAAA.AA
1779 .AAA.AAAA.AAAA.AAA.AAAAA.AAAAAAAAAA
1780 AAAAAAAAAAAA.AAAAAAAAA.AAAAAAA.AA.A
1781 AAAAAAAAAA.AAAAA.AAAAAAAA.AA.AA.AAA
1782 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1783 .AAAAAA.A.AAAAAAA.AAAAAAA.AAA.AA.AA
1784 AAAA.AAAAAAAAAA.AAAAA.AAAAAAAAAAAAA
1785 A.AAAAAAAAA.AAAAAAA.AAAAAAAAAAAAAAA
1786 AAAAAAA.AAAAAAAA.AAAAAAAAA.AAAAAA.A
1787 AAA.AAAAA.AAAAAAAAAAAA.AAAAAAAA.AAA
1788 AA.AAAAAAAAAAA.AAA.AAAAA.AAA.AAAAAA
1789 AAAAA.AAAA.AAAAAA.AAAAAAAAAAAA.A.AA
1790 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1791 AAAA.AAA.AAAAAAA.AAAAAAAAAAAAAAAAAA
1792 .AAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAA
1793 AAAAAAAAAAAAAAA.AAAAAAA.AAAAAAAAAAA
1794 AAAAA.AAA.AAAAAAAAA.AAAAAAAAA.AAAAA
1795 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1796 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAAAAA.A

1797 AAAAAAA.AAAAAAAAAA.AAA.AAAAAAAAAAAA
1798 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1799 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA
1800 AAAAA.AAA.AAAAAAAAA.AAAAAAAAA.AAAAA
1801 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1802 AAAAAAAAAAAAAAA.AAAAAAAAAA.AAAAAA.A
1803 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAAAAA
1804 .AAAAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAA
1805 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA
1806 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1807 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1808 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAAAAA.A
1809 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAAAAA
1810 AAA.AAAAAAAAAAAAAA.AAAAAAAAA.AAAAAA
1811 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAA.AA
1812 AAAAAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAA
1813 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1814 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1815 A.AAAAAAAAAAAAAAA.AAAAAAAAAA.AAAAAA
1816 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAA
1817 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAA
1818 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1819 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1820 AAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAAAAA
1821 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA.A
1822 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1823 AA.AAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAA
1824 AAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1825 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAA.AAAA
1826 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1827 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1828 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAA
1829 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1830 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1831 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1832 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAA
1833 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1834 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA
1835 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1836 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1837 AAAAAAAA.AAAAAAAAAAAAAAAAAAAA.AAAAA
1838 WWWWWWWWWWWWWWWWWWWWAWWWWWWWWWWWWWW

