C 2/1 PASSZE + SLAG BUKLE TUNIKA 65*80

C PADAR LOHERE SLAG KK:    SZIN A SZIN  - Y:2/5: PASSZE+SLAG                             - 7.5 BUKLE+HB
C              SLAG KK 2: FONAK A SZIN - Y:3/4:PASSZE  Y:2/5:SLAG (FORDITVA PLATIROZVA) - 7.5 BUKLE+HB


 
 1C 2'0 CSONAK NYAK 3 GYONGGYEL

   1C BUKLE     
   1C        LAJTOS   2250         
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1990 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+  
1C3XL:65*80          *1800=        
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  MOS: UJKT:NPK=
C        PKT:NPK=0.0
C         KT:NPK=0.3
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.4    C:2/1 PASSZE         
  14 NP1=13.6    C:MINTA
  16 NP5=13.4    C:MINTA 2X2 ELOL
  18 NP6=13.8    C:MINTA 2X2 HATUL
  
  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;             Y:5/2;  NP4-4    VU V0       S1 S2

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 

  65 C IF #100=2   RS17=50	       C 5DB CSONAK NYAK 3GYONGGYEL
  66 C IF #100=1   RS17=2         C EEE                                                            
  66 C IF #100=1   RS17=3         C HHH                                                            
  68 C IF #100=3   RS17=4         C 4U                                                            

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 C***************TUK.:****GUMI:*****PAS:****2X2:****2X2:*****KREPP********************KESZEN:******VASALVA:**************
  80 IF RS17=2  RS19=2    RS15=0   RS1=2    RS2=9  RS3=14  RS4=20      RS18=0      C EEE  XL 65*78          67*83
  80 IF RS17=2  RS19=2    RS15=0   RS1=1    RS2=2  RS3=2   RS4=5       RS18=0      C EEE  XL 65*78          67*83

  81 IF RS17=3  RS19=3    RS15=0   RS1=2    RS2=0  RS3=0   RS4=75      RS18=2      C HHH  XL 65*78          67*83
  82 IF RS17=4  RS19=4    RS15=1   RS1=5    RS2=0  RS3=0   RS4=56      RS18=2      C 4U   
  84 IF RS17=50 RS19=5    RS15=1   RS1=8                          RS18=1      C NYAK
C*******************************************************************************************************
  C************581TU**************************************************************
  92 JA1=1106            C 2X2 CSAVARAS
  94 JA2=1220(1202-1230) C KREPP
  96 PA:1:<JA2>:<JA1>:201:<JA2>;

 100 IF RS19=2  FA=5-194;FB=205-394;               PM:<.>6:FA*FA*FA;          C*EEE FA:ELEJE  FB:HATA
 100 IF RS19=2  FA=5-192;FB=205-392;F1=1-9;F2=45-164;F3=39-86;   PM:<.>9:FA*F1F2F3F1*FA;          

 101 IF RS19=3  FA=5-190;FB=205-394;               PM:<.>6:FB*FB*FB;          C*HHH FA:ELEJE  FB:HATA
 102 IF RS19=4  FA=201-342                         PM:<.>6:FA*FA*FA*FA;       C*4
 104 IF RS19=5  FA=201-313                         PM:<.>6:FA*FA**FA*FA*FA;   C*5
 106 IF RS19=6  C FA=1-162 F1=1-81                 PM:<.>6:FA*FA**F1*FA;      C*T-T-1/2E-T
 108 C*******************************************************************************
 170 C MS C*******************************************************************************
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2

 202 <<	S:DI..-D..I/UVND..I;		                  VR1                    S1    T2
 202 <<	S:D.I.-D..I/UVND..I;		                  VL1                    S1    T2

 204 >> S:D..I-0/DII.-D.II;          Y:0/6;     VL1            VU       S1 S2
 206 << S:DII.-0/0-R;                Y:6/0;                    VU      S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;                      VU       S1
 214 >>                                                        VU       S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2
 226 <<                                                        VU      S1 S2
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 232 CMSC***********************************************************************************************
 234 >> S:DII.-D.II/DII.(1)-D.II(1)/UVS.+;      S1 S2 T2
 236 WM=18
 238 << S:U^SGBHT*/.+-GBHT*/.+-GBHT*/UVS<2->.;          Y:2/5;        NP1-1      T1 S1 S2 T2
 240 >> S:U^S*/.+*-GBHT/.+*-GBHT/UVS<2->.;                                       T1 S1 S2 T2
 242 IF RS18=2 GOTO 376 C H-U KREPP

 250 VJA^0
 252 RBEG*RS2 C**** CSAVARAS ALUL****5/6 **** ..**...GB+HT...**.... ****************************
 254 << S:U^SGBHT*/.+-GBHT*/.+-GBHT*/UVS*;      NP1-1         V0        T1 S1 S2 T2
 255 WM=16
 256 >> S:U^S<2->*/.-B+*/UVS*;                  NP5-6  Y:2;   VL2       T1 S1    T2
 258 WM=0
 260 << S:UVSGB;                                              VL3                T2
 262 WM=16
 264 >> S:U^S*/.-+H*/UVS*;                             Y:5;   VR2       T1 S1    T2
 265 WM=18
 266 << S:U^S<2->GB*/.+-GBHT*/.+-GBHT*/UVSGBHT*; NP1-1 Y:2/5; VR3       T1 S1 S2 T2
 268 >> S:U^S<2->GBHT*/.+-GBHT*/.+-GBHT*/UVS<2->.;      V0        T1 S1 S2 T2
 270 REND

 300 JA1=1106(1092-1094) C CSAVARAS KOZEPEN
 302 RBEG*RS3 C**** CSAVARAS ****5/6 **** .......GB+HT...**.... ****************************
 304 << S:U^SGBHT*/.+-GBHT*/.+-GBHT*/UVS*;        NP1-1      V0        T1 S1 S2 T2
 305 WM=16
 306 >> S:U^S<1-2->*/.-B+*/UVS*;                  NP5-6      VL2       T1 S1    T2
 308 WM=0
 310 << S:UVSGB;                                             VL3                T2
 312 WM=16
 314 >> S:U^S*/.-+H*/UVS*;                                   VR2       T1 S1    T2
 315 WM=18
 316 << S:U^S<1-2->GB*/.+-GBHT*/.+-GBHT*/UVSGBHT*; NP1-1     VR3       T1 S1 S2 T2
 318 >> S:U^S<1-2->GBHT*/.+-GBHT*/.+-GBHT*/UVS<1-2->.;       V0        T1 S1 S2 T2
 320 REND
---------------------------------------------------------------------------------------------------------------

 C************1SZV.CS.****************************************
 350 JA1=1090(1004-1006) C CSIPKE
 352 WM=16; VJA^0
 354 Y:5/0/5/0/2/0/2/0;
 356 << S:U^S    N./.(5)-N.(6)/N.(4)-.(4)/UVNNY;           V0         T1 S1 S2 T2
 358 >> S:U^S<1->N./.(5)-N.(6)/N.(4)-.(4)/UVSNA;            VL1        T1 S1 S2 T2
 360 REP*20
 362 << S:U^S<1-2->N./.(5)-N.(6)/N.(4)-.(4)/UVNNY;           V0         T1 S1 S2 T2
 364 >> S:U^S<1->N.  /.(5)-N.(6)/N.(4)-.(4)/UVSNA;            VL1        T1 S1 S2 T2
 366 REPEND
 368 CMS C!!!

 C*************2SZVKR.****************************************
 370 << S:U^S<1-2->N./.-N./.-N./UVS<1-2->.;  NP1-1;  Y:2/5; V0  T1S1S2T2
 372 >> S:U^S      N./.-N./.-N./UVS<2->.;                       T1S1S2T2
 374 WM=18;
 376 RBEG*RS4
 378 << S:U^SN./.-N./.-N./UVS<2->.;                             T1S1S2T2
 380 >>                                                         T1S1S2T2
 382 REND

 384 << S:U^SN./.-N./.-N./UVS<2->.;                             T1S1S2T2
 386 >> S:U^SN./.-N./.-N./UVSN.;                                T1S1S2T2
 388 END
1C******************************************
------------------------------------------------------------------------------------------------------




 C ***2/1 PASSZE VEGE********581TU*********
 650 IF RS19=1 PM:<.>;                         C* OSZTAS NELKUL
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>193:II 388:II;            C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 655 IF RS19=5 PM:<.>117:II 233:II 348:II465:II; C* 5 LAP

 656 >> S:I(2)-0/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU
1002 41W.111W.41W
1004 W193X.
1006 W193X.

1008 128X3.63XW
1010 128X.*Y.62XW
1012 127X.A**.62XW
1014 127X.**YY.61XW
1016 126X.AA.**.61XW
1018 126X.**..YY.60XW
1020 125X.AA.X.**.60XW
1022 125X.**.XX.YY.59XW
1024 124X.AA.3X.**.59XW
1026 124X.**.4X.YY.58XW
1028 123X.AA.5X.**.58XW
1030 123X.**.6X.YY.57XW
1032 122X.AA.7X.**.57XW
1034 121X2(X.**.6X)51XW
1036 122X.**.6X.AA.58XW
1038 123X.YY.5X.**.58XW
1040 123X.**.4X.AA.59XW
1042 124X.YY.3X.**.59XW
1044 124X.**.XX.AA.60XW
1046 125X.YY.X.**.60XW
1048 117X3.5X.**..AA.5X3.53XW
1050 117X.*Y.5X.YY.**.5X.*Y.52XW
1052 116X.A**.5X.3*A.5X.A**.52XW
1054 116X.**YY.5X.Y**.5X.**YY.51XW
1056 115X.AA.**.5X.3*.4X.AA.**.51XW
1058 115X.**..YY.4X5.4X.**..YY.50XW
1060 105X2(9X.AA.X.**.3X)47XW
1062 105X2(9X.**.XX.YY.XX)47XW
1064 105X2(8X.AA.3X.**.XX)47XW
1066 105X2(8X.**.4X.YY.X)47XW
1068 105X2(7X.AA.5X.**.X)47XW
1070 105X2(7X.**.6X.YY.)47XW
1072 105X2(6X.AA.7X.**.)47XW
1074 105X2(6X.**.7X.**.)47XW
1076 105X2(6X.**.6X.AA.X)47XW
1078 105X2(7X.YY.5X.**.X)47XW
1080 105X2(7X.**.4X.AA.XX)47XW
1082 105X2(8X.YY.3X.**.XX)47XW
1084 105X2(8X.**.XX.AA.3X)47XW
1086 105X2(9X.YY.X.**.3X)47XW
1088 105X2(9X.**..AA..3X)47XW

1090 W105X2(8X..YY.**..4X)46X.
1092 W105X2(8X..GB+HT..4X)46X.
1094 W105X2(8X..GB+HT..4X)46X.

1096 15X4(18X3.)3X2(12X..GB+HT..)15X3.32XW
1098 16X4(16X..*..)XX2(12X..GB+HT..)14X..*..31XW
1100 17X4(14X..3*..)X2(12X..GB+HT..)13X..3*..30XW
1102 18X4(12X..5*..)X2(11X..GB+HT..X)11X..5*..29XW

1104 W17X7(12X..GB+HT..)29X.
1106 W17X7(12X..GB+HT..)29X.
1108 4W.2(92W.W)WW


1200 IIIIIIIIIIII
1202 **.**...*...
1204 *.*.*..***..
1206 .*.*.**...**
1208 .***..*.*.*.
1210 *...**.*.*.*
1212 ..*..***.***
1214 **.**...*...
1216 **.***..*..*
1218 ..*...**.**.
1220 **.**.*...*.
1222 ..*..*.***.*
1224 *...*.**.**.
1226 .***.*..*..*
1228 **.***..*..*
1230 ..*...**.**.
1232 WWWWWWWWWWWW
