C 2/1 PASSZE + SLAG BUKLE TUNIKA 65*80

C PADAR LOHERE SLAG KK:    SZIN A SZIN  - Y:2/5: PASSZE+SLAG                             - 7.5 BUKLE+HB
C              SLAG KK 2: FONAK A SZIN - Y:3/4:PASSZE  Y:2/5:SLAG (FORDITVA PLATIROZVA) - 7.5 BUKLE+HB


 
 1C 2'0 CSONAK NYAK 3 GYONGGYEL

   1C BUKLE     
   1C        LAJTOS   2250         
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1990 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+  
1C3XL:65*80          *1800=        
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  MOS: UJKT:NPK=
C        PKT:NPK=0.0
C         KT:NPK= 
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=11.8    C:2/1 PASSZE         
  15 NP1=13.6    C:SLAG
  
  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;             Y:5/2;  NP4-4    VU V0       S1 S2

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 

  65 C IF #100=4   RS17=50	       C 5DB CSONAK NYAK 3GYONGGYEL
  66 C IF #100=1   RS17=2         C EEE                                                            
  66 C IF #100=2   RS17=3         C HHH                                                            
  68 C IF #100=3   RS17=4         C 4U                                                            

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 C***************TUK.:****GUMI:******PAS:*****MINTA:******************************KESZEN:******VASALVA:**************
C-----EREDETI MERETEK:---------------------------------------------------------------------------------------------------------------
  80 IF RS17=2  RS19=2    RS15=0     RS1=16    RS2=70      RS18=0      C EEE  XL 65*78          67*83
  81 IF RS17=3  RS19=3    RS15=0     RS1=16    RS2=70      RS18=0      C HHH  XL 65*78          67*83
  82 IF RS17=4  RS19=4    RS15=1     RS1=8     RS2=60      RS18=0      C 4U   
  84 IF RS17=50 RS19=5    RS15=1     RS1=8                 RS18=1      C 
C*******************************************************************************************************
  90 C************581TU**************************************************************
  92 JA1=1166(1002-1006)            C 1000 .
  93 JA2=1004(1002-1006)            C 1000 .
  94 PA:1:<JA1>:201:<JA2>;
  98 IF RS19=1                                   PM:<.>;                    C*1
 100 IF RS19=2  FA=5-194;FB=205-394;               PM:<.>6:FA*FB*FB;          C*EEE FA:ELEJE  FB:HATA
 101 IF RS19=3  FA=5-190;FB=205-394;               PM:<.>6:FB*FB*FB;          C*HHH FA:ELEJE  FB:HATA
 102 IF RS19=4  FA=201-342                         PM:<.>6:FA*FA*FA*FA;       C*4
 104 IF RS19=5  FA=201-313                         PM:<.>6:FA*FA**FA*FA*FA;   C*5
 106 IF RS19=6  C FA=1-162 F1=1-81                 PM:<.>6:FA*FA**F1*FA;      C*T-T-1/2E-T
 108 C*******************************************************************************
 170 C MS C*******************************************************************************
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2

 202 <<	S:DI..-D..I/UVND..I;		                  VR1                    S1    T2
 202 <<	S:D.I.-D..I/UVND..I;		                  VL1                    S1    T2

 204 >> S:D..I-0/DII.-D.II;          Y:0/6;     VL1            VU       S1 S2
 206 << S:DII.-0/0-R;                Y:6/0;                    VU      S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;                      VU       S1
 214 >>                                                        VU       S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2
 226 <<                                                        VU      S1 S2
 228 REND
 229 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 240 MSC***********************************************************************************************
 250 >> S:DII.-D.II/DII.(1)-D.II(1)/UVSD.II;      S1 S2 T2
 262 WM=18
 264 << S:R-0/0-R;                  Y:2/0;        NP1-1  VU            S1 S2
 266 >> S:U^S*/.+-*/*-0/UVS<1->+;                             T1 S1 S2 T2
 270 RBEG*RS2
 272 << S:U^S*/.+-*/.+-*/UVS<1->+;  Y:5/2;                    T1 S1 S2 T2
 274 >>                                                       T1 S1 S2 T2
 276 REND
 278 << S:U^S*/.+-*/.+-*/UVS*;                         T1 S1 S2 T2
 280 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVSDI.;    NP3-3      T1 S1 S2 T2
 282 << S:DI.-D.I/DI.-D.I;                        VU      S1 S2
 284 >> S:DI.-D.I/DI.(4)-D.I(4)/UVND.I;                   S1 S2 T2
 286 END


 C ***2/1 PASSZE VEGE********581TU*********
 650 IF RS19=1 PM:<.>;                         C* OSZTAS NELKUL
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>193:II 388:II;            C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 655 IF RS19=5 PM:<.>117:II 233:II 348:II465:II; C* 5 LAP

 656 >> S:I(2)-0/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1000 200W
1002 199.W
1004 199.W
1006 199+W
1008 7+5*175+5*7+W
1010 3+2(3+**)171+2(++**+)5+W
1012 +2(5+*)169+2(4+*+)5+W
1014 2(5+**)169+2(++**3+)++W
1016 2(5+*++)169+*7+*5+W
1018 2(4+**3+)163+2(3+**4+)W
1020 2(++4*5+)155+2(5+4*++)W
1022 3(3*5+)153+2(3+3*++)3+3*W
1024 *6+3*2(**6+)153+**6+5*6+*W
1026 6+6*2(*6+)153+*6+7*6+W
1028 *6+3*2(**6+)153+**6+5*6+*W
1030 3(3*5+)153+2(3+3*++)3+3*W
1032 2(++4*5+)3+5*139+5*+2(7+4*)++W
1034 4+**2(7+**++)+**137+**2(3+**6+)+**4+W
1036 5+*2(7+*3+)++*137+*2(5+*5+)++*5+W
1038 2(2(5+**)4+)127+2(2(4+**+)4+)W
1040 6+*2(5+*5+)++*135+*2(7+*3+)++*6+W
1042 6+**2(3+**6+)+**133+**2(7+**++)+**6+W
1044 7+5*+2(7+4*)122+2(7+4*)8+5*7+W
1046 *16+3(+3*4+)121+3(3*5+)12+*W
1048 **9+2(6+**)*2(**6+)117+**6+3*2(**6+)9+**W
1050 +*15+*6+6*2(*6+)117+*6+6*2(*6+)9+*+W
1052 **9+2(6+**)*2(**6+)117+**6+3*2(**6+)9+**W
1054 *16+3(+3*4+)121+3(3*5+)12+*W
1056 7+5*+2(7+4*)8+5*103+5*+2(7+4*)8+5*7+W
1058 6+**2(3+**6+)+**6+2(3+**)101+**2(3+**6+)+**6+2(3+**)6+W
1060 6+*2(5+*10+*++)3+*101+*2(5+*10+*++)3+*6+W
1062 3(2(5+**)4+)91+3(2(4+**+)4+)W
1064 5+*++2(5+*10+*)7+*99+*++2(5+*10+*)7+*5+W
1066 4+**4+2(3+**9+**)7+**97+**4+2(3+**9+**)7+**4+W
1068 ++4*7+2(4*8+*)3*7+4*93+4*7+2(4*8+*)3*7+4*++W
1070 2(3(3*5+)12+)55+2(16+2(+3*4+)+3*)W
1072 *6+3*2(**6+)3+2(6+**)*2(**6+)81+**6+3*2(**6+)3+2(6+**)3*6+*W
1074 6+6*2(*6+)3+2(6+*)5*2(*6+)81+*6+6*2(*6+)3+2(6+*)6*6+W
1076 *6+3*2(**6+)3+2(6+**)*2(**6+)81+**6+3*2(**6+)3+2(6+**)3*6+*W
1078 2(3(3*5+)12+)55+2(16+2(+3*4+)+3*)W
1080 2(2(++4*5+)3+5*6+)+2(24+5*7+)+4*7+2(4*8+*)3*7+4*++W
1082 2(4+**2(7+**++)+**5+)+2(20+2(3+**)6+)3+**4+2(3+**9+**)7+**4+W
1084 2(5+*2(7+*3+)++*5+)+2(18+2(5+*)6+)4+*++2(5+*10+*)7+*5+W
1086 4(2(5+**)4+)2(21+2(++**3+)+)3(2(5+**)4+)+W
1088 2(6+*2(5+*5+)++*4+)+2(16+2(6+*+)4+)5+*2(5+*10+*++)3+*6+W
1090 2(6+**2(3+**6+)+**3+)+2(18+2(3+**4+))5+**2(3+**6+)+**6+2(3+**)6+W
1092 2(7+5*+2(7+4*)+)+2(12+2(7+4*)++)6+5*+2(7+4*)8+5*6+*W
1094 5(*16+2(+3*4+)+**)*17+*W
1096 5(**9+2(6+**)3*6+)**15+**W
1098 5(+*15+*6+7*5+)+*15+*+W
1100 5(**9+2(6+**)3*6+)**15+**W
1102 5(*16+2(+3*4+)+**)*17+*W
1104 5(7+5*+2(7+4*)+)7+5*6+*W
1106 5(6+**2(3+**6+)+**3+)3+2(3+**)6+W
1108 5(6+*2(5+*5+)++*4+)+2(5+*)6+W
1110 11(2(5+**)4+)+W
1112 5(5+*2(7+*3+)++*5+)2(5+*++)3+W
1114 5(4+**2(7+**++)+**5+)2(4+**3+)+W
1116 5(2(++4*5+)3+5*6+)++4*7+4*++W
1118 5(3(3*5+)12+)2(3*5+)3*W
1120 5(*6+3*2(**6+)9+*)*6+5*6+*W
1122 5(6+6*2(*6+)9+*)6+7*5+*W
1124 5(*6+3*2(**6+)9+*)*6+5*6+*W
1126 5(3(3*5+)12+)2(3*5+)3*W
1128 2(2(++4*5+)3+5*6+)++4*3+*3(3+2(4*8+*)3*4+)3+4*++W
1130 5(4+**2(7+**++)+**5+)2(4+**3+)+W
1132 5(5+*2(7+*3+)++*5+)2(5+*++)3+W
1134 11(2(5+**)4+)+W
1136 5(6+*2(5+*5+)++*4+)+2(5+*)6+W
1138 5(6+**2(3+**6+)+**3+)3+2(3+**)6+W
1140 5(7+5*+2(7+4*)+)7+5*6+*W
1142 5(*16+2(+3*4+)+**)*17+*W
1144 5(**9+2(6+**)3*6+)**15+**W
1146 5(+*15+*6+7*5+)+*15+*+W
1148 5(**9+2(6+**)3*6+)**15+**W
1150 5(*16+2(+3*4+)+**)*17+*W
1152 5(13+2(7+4*)+)18+*W
1154 5(18+2(4+**3+))19+W
1156 5(16+2(7+*)4+)19+W
1158 5(21+2(++**3+)+)19+W
1160 5(24+2(*5+))19+W
1162 5(21+2(3+**)5+)19+W
1164 5(25+5*6+)19+W
1166 199+W
1168 99W+100W
