1C PADAR GYERTYAS
1C 
1C 1SZVCS + 2SZV.KREPP
1C JAC./R2016/PADAR GYERTYAS
   1C   2/5:1BUKLE+1HB    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!
   1C BUKLE     (0.41-0.42 KG.):         1012.09.  2013.08.  2013.09.  2014.08. 2016.10.
   1C       VAGY: LAJTOS   6/1-ES:1760FT   1820      1880      2050     2250     2250
   1C       VAGY: IZA      6/1-ES:1800               1880      2050
   1C             PADAR:                                                2000
   1C FEKETE HB (0.18-0.20 KG.):
   1C       VAGY: IZA     32/2-ES:                                               1700
   1C       VAGY: TAMAS   30/2-ES:1550FT                                1600     1600
   1C       VAGY: BAJAI   32/2-ES:1610                                  1650   
   1C             LAJTOS: 32/2                                                   1750
   1C             LAJTOS: 16/1                                                   1590   
   1C             PADAR:  32/2                                                   1600                    
   1C----------------------------------------------------------------------------------------------------
   1C                  SUM.:            1700-1800  1900-1940            1925   1920-2000         
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 60*75  I1BU:0.38I  0.55    I  140    I 3 GOMB   I       I       I   1850  I     I ML25'I       I     I 
1CGYERTYASI1HB:0.18I*2000=1100I         I   6      I  60   I 1320  I         I 500 I      I 1500  I 35% I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1  C          7.5+1PE                                          FESTETT 6.0:
1  C           KT: NPK=-0.1-0.0    WM%=0           MOS:+0.1      +0.3 TREVIRA NELKUL
1  C          PKT: NPK= 0.0-0.1    WM%=0             
1  C           UJ: NPK= 0.0-0.2    WM%=+20-25         
  10 C---------------------------------
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.5    C:2/1 PASSZE   12.6-12.5
  13 NP1=13.3    C:CSIPKE 
  14 NP5=13.2    C:KREPP


  40 START        
  50 YG:6/256;  
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

C************************************************************************************************************************
  C---PADAR GYERTYAS MINTA:RS16=1:-----------------------KESZEN:--------------VASALVA:-------KG:---------
  53 C IF #100=25  RS17=12	C 4DB KEREK NYAK

  53C IF #100=33  RS17=0	 C 3E	CS	       20'	            58*74		               60*77       0.5
  54C IF #100=19  RS17=1	 C 3H	KR	       17'                                                0.5
  55C IF #100=25  RS17=2	 C 4U	KR	    ML:13'                                               0.42 

  56C IF #100=17 RS17=13	C 5DB CSONAK NYAK 3GYONGGYEL TIMINEK                                 
  57C IF #100=14 RS17=0	 C 3E	CS	      20'	              58*74		               60*77
  58C IF #100=10 RS17=1	 C 3H	KR	      18'        
  59C IF #100=2  RS17=2	 C 4U:	KR	      13'         

  60 CIF #100=18 RS17=11	C 3DB'V'NYAK
  61 IF #100=14 RS17=0	 C 3E	CS	      20'	              58*74		               60*77
  62 IF #100=10 RS17=1	 C 3H	KR	      18'        
  63 IF #100=6  RS17=2	 C 4U:	KR	      13'     

 101 C***********TUK.:**GUMI:**CS/KR/PAS:*********PAS:***********************KESZEN:***********VASALVA:**************
C-------GYERTYAS:-------------- 0/1 /2 ---------------------------
 102 IF RS17=0  RS19=0 RS15=0    RS18=0           RS1=2    RS2=26  C 3E    53-55  74-75CM         76-77    
 102 IF RS17=0  RS19=0 RS15=0    RS18=0           RS1=2    RS2=26  C 3E    53-55  74-75CM         76-77    
 104 IF RS17=1  RS19=3 RS15=0    RS18=1           RS1=2    RS2=77  C 3H    76-78  
 106 IF RS17=2  RS19=4 RS15=1    RS18=1           RS1=5    RS2=58  C 4UKR  58-59                           
C---NYAKAK:---------------G:---
 120 IF RS17=10 RS19=3 RS15=0    RS18=2           RS1=23           C 3 GARBO,FELIG NYITOTT GYONGYOSHOZ:    RS1=23(22CM.)
 121 IF RS17=11 RS19=3 RS15=1    RS18=2           RS1=11           C 3 GOMBOS 'V'NYAK KAROHOZ  RS1=12-13 VASMARINAK TUL SZELES A 13
 125 IF RS17=13 RS19=5 RS15=1    RS18=2           RS1=8            C 5DB CSONAK NYAK 3GYONGGYEL
C*******************************************************************************************************
 150 C************581TU**************************************************************
 152 JA1=1400(1374-1396) C CS GYERTYAS
 153 JA2=1120(1102-1130) C KREPP
 154 PA:1:<JA2>:<JA1>:301:<JA2>;
 155 IF RS19=0  FA=1-187;F1=31-217;FB=301-487;   PM:*<.>9:FA..F1..FB..;   C*3E (FB:HATA F1:MINTA KOZEPEN FA:MINTA A JOBB OLDALON)
 155 IF RS19=0  FA=1-187;F1=31-217;FB=301-487;   PM:*<.>9:F1..F1..F1..;   C*3E (FB:HATA F1:MINTA KOZEPEN FA:MINTA A JOBB OLDALON)
 156 IF RS19=3  FB=301-487;                      PM:<.>9:3(FB..);         C*3H
 159 IF RS19=4  FB=327-466                       PM:<.>8:4(FB..);         C*4U KR 
 160 IF RS19=5  FB=342-454                       PM:<.>7:5(FB.);          C*5U KR
 164 C*******************************************************************************

 199 C MS C*******************************************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2

 202 <<	S:DI..-D..I/UVND..I;		                  VL1                    S1    T2
 202 <<	S:D.I.-D..I/UVND..I;		                  VR1                    S1    T2

 204 >> S:D..I-0/DII.-D.II;          Y:0/6;     VL1            VU       S1 S2
 206 << S:DII.-0/0-R;                Y:6/0;                    VU      S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                      VU       S1
 214 >>                                                        VU       S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2
 226 <<                                                        VU      S1 S2
 228 REND

 229 IF RS18=2 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
C*************** VAGY-VAGY ****************************************** ***************************
 230 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.;                         S1 S2 T2
 232 C
 233 C
 234 C
C***************** VAGY-VAGY*********************************************
 230 >> S:DII.-D.II/DII.(5)-D.II(5);                     VU       S1 S2
 232 WM=0
 233 << S:UVS.;                                                         T2
 234 >> S:U^SN.;                                                 T1
C**********************************************************************************************************
 235 CMS C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 236 IF RS18=1 GOTO 334 C***H 2SZVKR.**
 237 C
 C************1SZV.CS.****************************************
 304 WM=15; VJA^0
 306 Y:5/0/5/0/2/0/2/0;
 307 << S:U^S    N.*/.*(1)-N.*(1)/N.*(4)-.*(4)/UVNNY;           V0         T1 S1 S2 T2
 308 >> S:U^S<1->N.*/.(1)-N.*(1)/N.*(4)-.*(4)/UVSNA;            VL1        T1 S1 S2 T2
 309 REP*9 C10
 310 REP*6  
 314 << S:U^S<1-2->N.*/.*(1)-N.*(1)/N.*(4)-.*(4)/UVNNY;           V0         T1 S1 S2 T2
 316 >> S:U^S<1->N.*/.(1)-N.*(1)/N.*(4)-.*(4)/UVSNA;            VL1        T1 S1 S2 T2
 320 REPEND
 322 REPEND
 324 JA1=1372(1202-1204) C KARO RESZ
 326 GOSUB 314-316*41

 328CMS C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 C*************2SZVKR.****************************************
 330 << S:U^S<1-2->N.*/.*-N.*/.*-N.*/UVS<1-2->.;  NP5-5;    Y:2/5; V0   T1S1S2T2
 332 >> S:U^S      N.*/.-N.*/.*-N.*/UVS<1-2->.;                       T1S1S2T2
 334 WM=18;
 336 RBEG*RS2
 338 << S:U^SN.*/.*-N.*/.*-N.*/UVS<2->.;        NP5-5;  Y:2/5;      T1S1S2T2
 340 >>                                                        T1S1S2T2
 342 REND
 343 CMS C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 344 END
1C******************************************


 C ***2/1 PASSZE VEGE********581TU*********
 650 IF RS19=1 PM:<.>;                         C* OSZTAS NELKUL
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>193:II 388:II;            C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 655 IF RS19=5 PM:<.>117:II 233:II 348:II465:II; C* 5 LAP

 656 >> S:I(2)-0/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU


1100 IIIIIIIIIIII
1102 II.II...I...
1104 I.I.I..III..
1106 .I.I.II...II
1108 .III..I.I.I.
1110 I...II.I.I.I
1112 ..I..III.III
1114 II.II...I...
1116 II.III..I..I
1118 ..I...II.II.
1120 II.II.I...I.
1122 ..I..I.III.I
1124 I...I.II.II.
1126 .III.I..I..I
1128 II.III..I..I
1130 ..I...II.II.
1132 WWWWWWWWWWWW


1200 40W.111W.6W
1202 159X
1204 159X

1206 123X3.33X
1208 123X.I.33X
1210 122X.AI.33X
1212 122X.IIY.32X
1214 121X.AAII.32X
1216 121X.3IYY.31X
1218 120X.3A3I.31X
1220 120X.4I3Y.30X
1222 119X.4A4I.30X
1224 119X.4I.4Y.29X
1226 118X.4A..4I.29X
1228 118X.4I.X.4Y.28X
1230 117X.4A.XX.4I.28X
1232 117X.4I.3X.4Y.27X
1234 116X.4A.4X.4I.27X
1236 116X.4I.5X.4Y.26X
1238 115X.4A.6X.4I.26X
1240 115X.4I.7X.4Y.25X
1242 114X.4A.8X.4I.25X
1244 114X.4I.9X.4Y.24X
1246 113X.4A.10X.4I.24X
1248 113X.4I.11X.4Y.23X
1250 112X.4A.12X.4I.23X
1252 112X.4I.13X.4Y.22X
1254 111X.4A.14X.4I.22X
1256 100X2(11X.4I.3X)19X
1258 111X.4I.13X.4A.23X
1260 112X.4Y.12X.4I.23X
1262 112X.4I.11X.4A.24X
1264 113X.4Y.10X.4I.24X
1266 113X.4I.9X.4A.25X
1268 114X.4Y.8X.4I.25X
1270 114X.4I.7X.4A.26X
1272 115X.4Y.6X.4I.26X
1274 115X.4I.5X.4A.27X
1276 116X.4Y.4X.4I.27X
1278 102X3.11X.4I.3X.4A.13X3.12X
1280 102X.I.12X.4Y.XX.4I.13X.I.12X
1282 101X.AI.12X.4I.X.4A.13X.AI.12X
1284 101X.IIY.12X.4Y..4I.13X.IIY.11X
1286 100X.AAII.12X.4I.4A.13X.AAII.11X
1288 100X.3IYY.11X..3Y.4I.13X.3IYY.10X
1290 99X.3A3I.12X.II.4A..12X.3A3I.10X
1292 99X.4I3Y.11X.IY.4I..12X.4I3Y.9X
1294 98X.4A4I.11X.I.4AII.11X.4A4I.9X
1296 98X.4I.4Y.10X.I.I4IYY.10X.4I.4Y.8X
1298 97X.4A..4I.10X..4A4I.9X.4A..4I.8X
1300 97X.4I.X.4Y.9X..4I.4Y.8X.4I.X.4Y.7X
1302 96X.4A.XX.4I.9X.4A..4I.7X.4A.XX.4I.7X
1304 96X.4I.3X.4Y.8X2(.4I.)7X.4I.3X.4Y.6X
1306 95X.4A.4X.4I.8X.4I.4A.7X.4A.4X.4I.6X
1308 95X.4I.5X.4Y.7X2(.4I).7X.4I.5X.4Y.5X
1310 94X.4A.6X.4I.7X.3I.4A.7X.4A.6X.4I.5X
1312 94X.4I.7X.4Y.6X.3I2(.4I.7X).4Y.4X
1314 93X.4A.8X.4I.6X.II.4A..6X.4A.8X.4I.4X
1316 93X.4I.9X.4Y.5X2(.II)II..6X.4I.9X.4Y.3X
1318 92X.4A.10X.4I.5X.I.4AII.5X.4A.10X.4I.3X
1320 92X.4I.11X.4Y.4X.I.I4IYY.4X.4I.11X.4Y.XX
1322 91X.4A.12X.4I.4X..4A4I.3X.4A.12X.4I.XX
1324 91X.4I.13X.4Y.3X..4I.4Y.XX.4I.13X.4Y.X
1326 90X.4A.14X.4I.3X.4A..4I.X.4A.14X.4I.X
1328 90X.4I.11X2(3X.4I.)2(.4I.X)13X.4I.X
1330 90X.4I.13X.4A.4X.4I.4A.XX.4I.13X.4A.XX
1332 91X.4Y.8X2(4X.4I.)4I.3X.4Y.12X.4I.XX
1334 91X.4I.11X.4A.5X.3I.4A.4X.4I.11X.4A.3X
1336 92X.4Y.10X.4I.5X2(.3I)I.5X.4Y.10X.4I.3X
1338 92X.4I.9X.4A.6X.II.4A..5X.4I.9X.4A.4X
1340 93X.4Y.8X.4I.6X2(.II)II..6X.4Y.8X.4I.4X
1342 93X.4I.7X.4A.7X.I.4AII.6X.4I.7X.4A.5X
1344 94X.4Y.6X.4I.7X.I.I4IYY.6X.4Y.6X.4I.5X
1346 94X.4I.5X.4A.8X..4A4I.6X.4I.5X.4A.6X
1348 95X.4Y.4X.4I.8X..4I.4Y.6X.4Y.4X.4I.6X
1350 95X.4I.3X.4A.9X.4A..4I.6X.4I.3X.4A.7X
1352 96X.4Y.XX.4I.9X2(.4I.)7X.4Y.XX.4I.7X
1354 96X.4I.X.4A.10X.4I.4A.8X.4I.X.4A.8X
1356 97X.4Y..4I.10X2(.4I).9X.4Y..4I.8X
1358 97X.4I.4A.11X.3I.4A.10X.4I.4A.9X
1360 97X..3Y.4I.11X2(.3I)I.10X..3Y.4I.9X
1362 87X3(11X.II.4A..)9X
1364 98X.IY.4I..11X2(.II)II..11X.IY.4I..9X
1366 87X3(11X.I.4AII.)9X
1368 88X3(10X.I.I4IYY.)8X
1370 88X3(10X..4A4I.)8X
1372 89X3(9X..4I.4Y.)7X
1374 89X3(9X.4A..4I.)7X
1376 89X3(9X2(.4I.))7X

1378 88X3(10X.4I.4A.)8X
1380 88X3(10X2(.4I).)8X
1382 87X3(11X.3I.4A.)9X
1384 87X3(11X2(.3I)I.)9X
1386 87X3(11X.II.4A..)9X
1388 87X3(11X2(.II)II..)9X
1390 87X3(11X.I.4AII.)9X
1392 88X3(10X.I.I4IYY.)8X
1394 88X3(10X..4A4I.)8X
1396 89X3(9X..4I.4Y.)7X
1398 89X3(9X.4A..4I.)7X
1400 89X3(9X2(.4I.))7X
1402 3W.10W+3W.77W.62W
