
****************************PADAR JAC ELS’ T€¡GYON:********************************************
1501 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1502 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1503 ......A......A......A......A......A
1504 ......A.A....A......A......A......A
1505 ......A......A......A......A...A..A
1506 ..A...A......A......A......A......A
1507 ......A......A..A...A......A......A
1508 ......A......A......A....A.A......A
1509 ......A......A......A......A......A
1510 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1511 ......A.....AA......A......A......A
1512 ......A......A......A......A......A
1513 ......A......A.....AA......A......A
1514 ......A......A......A......A..A..AA
1515 ......A......A......A..A...A......A
1516 ......A.A....A......A......A......A
1517 ......A......A......A......A......A
1518 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1519 ......A......A..A...A......A......A
1520 ......A......A......A......A......A
1521 ......A......A......A....A.A......A
1522 ....A.A......A......A......A......A
1523 ......A.....AA......A......A......A
1524 ......A......A......A......A.A....A
1525 ......A......A......A.A....A......A
1526 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1527 ......A......A......A......A......A
1528 ......A.A....A......A......A......A
1529 ......A......A......A......A......A
1530 ..A...A......A......A..A...A......A
1531 ......A......A..A...A......A......A
1532 ......A......A......A......A......A
1533 ......A......A......A......A......A
1534 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1535 ......A.....AA......A......A......A
1536 ......A......A......AA.....A......A
1537 ......A......A......A......A......A
1538 ......A......A......A......A.....AA
1539 ......A......A......A......A......A
1540 ......A.A....A......A......A...A..A
1541 ......A......A......A...A..A......A
1542 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1543 ......A......A......A......A......A
1544 ......A......AA.....A......A.....AA
1545 ......A..A...A......A....A.A......A
1546 ....A.A......A......A......A......A
1547 ......A......A......A......A......A
1548 ......A.....AA......A......A......A
1549 ......A......A......A......A......A
1550 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1551 ......A......A......A.A....A......A
1552 ......A......A......A......A......A
1553 ......A...A..A......A....A.A......A
1554 ......A......AA.....A......A....A.A
1555 ...A..A......A....A.A......A.A....A
1556 ......AA.....A......A.A....A......A
1557 ......A....A.A.A....A.....AA.....AA
1558 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1559 .....AA......A.....AA......A..A...A
1560 ......A......A......A..A...A......A
1561 A.....A.....AA......A......A......A
1562 ....A.A.A....A..A...A......A......A
1563 ......A......A......A....A.A......A
1564 ......A...A..A......A......A....A.A
1565 ......A......AA.....A.....AA......A
1566 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1567 .....AA..A...A.....AA......A..A...A
1568 ......A......A......A..A...A......A
1569 A.....A.....AA......A......A......A
1570 ....A.A.A....A..A...A......A......A
1571 ......A......A......A....A.A......A
1572 ..A...A...A..A....A.A......A....A.A
1573 ......A......AA.....A.....AA......A
1574 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1575 .....AA..A...A.....AA......A......A
1576 ......A......A..A...A..A...A......A
1577 A.....A.....AA......A......A......A
1578 ....A.A.A....A..A...A......A..A...A
1579 ......A......A......A....A.A......A
1580 ..A...A...A..A......A......A....A.A
1581 ......A......AA.....A.....AA......A

1582 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1583 .A..A.A......A......A......A.A.A..A
1584 ......A...A..A.....AA....A.A......A
1585 ...A..A.A....A.A....A..A...A..A..AA
1586 A.....A.....AA......A......A......A
1587 .....AA...A..A...A..A......AA...A.A
1588 ..A...A......AA...A.A...A..A......A
1589 ...A..A..A...A......A.A....A...A..A

1590 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1591 .A....A....A.A.....AA......A......A
1592 ....A.A......A.A....AA.....A......A
1593 A.....AA.A...A...A..A....A.A.A..A.A
1594 ..A..AA......A.....AA..A...A..A...A
1595 ......A...A..A..A...A....A.A...A..A
1596 ......A.....AA......A.A....AA....AA
1597 AA..A.A..A...AA...A.A...A..A......A
1598 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1599 ...A.AA...A.AA.....AA....AAA......A
1600 A.....AA.....A.A....A..A...A..A..AA
1601 ..A..AA....A.A...A..A......A......A
1602 ....A.A..A...AA.....A.A..A.A.A..A.A
1603 .A....A....A.A..A..AA.....AA..A..AA
1604 ....A.A.A....A.A....A...A..AA..A..A
1605 A.....A.....AA....A.A.A...AA.A....A
1606 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1607 AA..A.A..A...AA...A.A...A..A......A
1608 ......AA.....A..A...AA.....A.A..A.A
1609 ...A.AA...A.AA....AAA....AAA......A
1610 A.....AA.....A.A....A..A...A..A..AA
1611 ..A..AA....A.A...A..A......A......A
1612 ....A.A..A...AA.....A.A..A.A.A..A.A
1613 .A....A....A.A..A..AA.....AA..A..AA
1614 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1615 A.....A.....AA....A.A.A...AA......A
1616 ......AAA..A.A..A...A..A...AA....AA
1617 AA..A.A..A...AA...A.A...A..A......A
1618 ......AA.....A..A...AA.....AA...A.A
1619 ...A.AA...A.AA....AAA....AAA......A
1620 A.....AA.....A.A....A..A...A..A..AA
1621 ..A..AA....A.A...A..A......A......A
1622 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1623 .A....A....A.A..A..AA.....AA..A..AA
1624 ....A.A.A....A.A....A...A..AA..A..A
1625 A.....A.....AA....A.A.A...AA.A....A
1626 ..A..AA..AA..AA....AA......A.....AA
1627 ...A..A.A....A..AA..A..A.A.A.A....A
1628 A.A...A....A.AA....AAAA...AA....A.A
1629 ....A.AA.A...A...A..A...A.AAA.AA.AA
1630 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1631 ...A..A.A.A..A...A..A.A..A.A.A....A
1632 A....AA.....AAA....AA...A..A....A.A
1633 ..A...A.AA...A..A...AA....AAA.AA..A
1634 .A..A.A....A.A....A.A..A...A.....AA
1635 ...A..AA.....AA..A..A...A..A.A....A
1636 AA...AA..A..AA.A...AAA.....AA...A.A
1637 ...A..A.A..A.AA...A.A..A..AA..A..AA
1638 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1639 A.....AA.....AA....AA...AA.A....A.A
1640 ..AA..A.A.A..A..AA..AA....AAA.....A
1641 .A...AA.....AAA...A.A.A....A.....AA
1642 ..A.A.A..A...A..A...AA...A.A.A.AA.A
1643 A....AAA..A..A.A...AA..A...A..A...A
1644 A..A..A..A...AA..A..A...A..A.A.A.AA
1645 ..A...A.A..AAA..A..AA.AA...A.....AA
1646 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1647 ...A..A..A.A.A.A..A.A.A.A..AA..A..A
1648 AA...AA...A..AA...A.AA...A.A.A..AAA
1649 ..AA..AAA...AA..A..AA.AA..AA.A....A
1650 ..A.A.A....A.A.A.A.AA...A..A..A..AA
1651 A....AA..AA..AA..A..AA...A.AA..A..A
1652 ..AA..AA.A.AAA.A..A.A..A...A.A...AA
1653 A....AA.A....AA....AAAA..A.AA...A.A
1654 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1655 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1656 .A..AAA.A..A.A...A..A..AA..A.A.A..A
1657 ..A...A.A..A.A.A..AAA.A..AAA..A..AA
1658 A..A..A..AA..AA..A..AA...A.AA..AA.A
1659 .AA.AAAA....AA..A.A.A..A...A.A....A
1660 ..A.A.A....A.A.A.A.AA...A..A..A..AA
1661 A....AA..AA..AA..A..AA...A.AA..A..A
1662 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1663 A....AA.A....AA....AAAA..A.AA...A.A
1664 .AA.A.AA..AA.A.AA.A.AA..A..A.A....A
1665 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1666 .A..AAA.A..A.A...A..A..AA..A.A.A..A
1667 ..A...A.A..A.A.A..AAA.A..AAA..A..AA
1668 A..A..A..AA..AA..A..AA...A.AA..AA.A
1669 .AA.AAAA....AA..A.A.A..A...A.A....A
1670 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1671 A....AA..AA..AA..A..AA...A.AA..A..A
1672 ..AA..AA.A.AAA.A..A.A..A...A.A...AA
1673 A....AA.A....AA....AAAA..A.AA...A.A
1674 .AA.A.AA..AA.A.AA.A.AA..A..A.A....A
1675 A..A..A..A..AAA.A..AA.A...AA..A.AAA
1676 .A..AAA.A..A.A...A..A..AA..AAA.A..A
1677 ..A...A.A..A.A.A..AAA.A..AAA.AA..AA
1678 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1679 .AA.AAAA....AA..A.A.A..A...A......A
1680 A....AA...A..AAA...AAAA.A.AA.A..AAA
1681 A.AA..AAA..A.AA..AA.A.A...AAA.AA..A
1682 .A..AAA..AA.AA.A...AAA..AA.AA...A.A
1683 ..AA..AA..A..AA..AA.A.A...AA..A.A.A
1684 .AA..AA.A..AAA..A..AA.AA...AA....AA
1685 A..AA.AA.A...AAA.A.AA...AA.AAA.A..A
1686 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1687 .AA.AAAAA..A.AA..A..A.A..A.A.A..A.A
1688 ...A..A...A..A..A.AAA..AA..AA..A.AA
1689 AA..A.A.A..AAAAA....AA...AAA.AA.A.A
1690 ..AA.AAA.A...A.A.A.AA..A..AA....A.A
1691 A...A.A..AA.AA.AA...A.A.AA.A.A.A.AA
1692 .A.A..AAA..A.AA...AAAA..A..AA.A.A.A
1693 AA..AAA.A.AA.A.A.A..A..AA.AA..A.A.A
1694 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1695 A..A.AA.A.AA.A.AA..AA.AA..AA....A.A
1696 .AA.A.AA.A...A.A..AAA..A.A.AAA.A.AA
1697 A.A...A.A..AAAA..AA.AAA.A.AA.A..A.A
1698 .A.AA.A..AA..A..AA..A..A.AAAA.AAA.A
1699 .A.A..AA...AAAAA.AA.AAA....A.A.A.AA
1700 A.A.AAA..AA..A.AA..AA..AA.AAA...A.A
1701 ..AA..AAA.A.AA.A..A.AA.A.AAA.AA.AAA
1702 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1703 .AA..AAA..AA.A.AAA..AA.A.AAAAAA.A.A
1704 A..AA.A.AA..AAA...AAA.A.A..A.A.A.AA
1705 .AA.A.AA..A.AA.AA.A.AA...AAAA.A.AAA
1706 AA..AAA..A.A.AA.AA.AA.A.A..A...A..A
1707 .A.A..AAA..AAAA..AA.AAA..A.AA.AA.AA
1708 A.A.AAA.AAA..A..A..AA..AAAAAA...A.A
1709 A.A..AAAA..AAAAA..AAAAA.A..A.AA..AA

1710 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1711 A..A.AA.A.AAAAA.AA..AAA.A.AA.A..A.A
1712 .AA.A.AA.A..AAA..AA.AA..AA.AA.AA.AA
1713 AA..AAA.A.AA.AAA.A.AA.AAA.AA..A.A.A
1714 ..AA..AA.A..AAA.A.AAAAA..A.AAAAA.AA
1715 A.A.AAA..AA.AA.AAA..A.AA.AAAA..A.AA
1716 .AAA.AAAA..A.AA..AAAAA.A..AAAA..A.A
1717 AA..A.A.A.AAAAA.A.A.AAA.AA.A.A.A.AA


1718 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1719 AAA.AAAAAA.AAAAA.A..AAA..AAAAAA.A.A
1720 A..A..A..AA.AA.AA.AAAA.AA.AAA..A.AA
1721 .A.AAAAAAA.A.AA.AA.AA.A.AAAA.AAA..A
1722 .AA..AA.A.AAAA..A.A.AAAA..AAA.A.AAA
1723 A..AA.AA.AA..AAA.AA.AA..AAAAAA.AA.A
1724 AA..AAA.AA.AAA.AA..AAA.AAA.A..AA.AA
1725 A.AA..AAA..A.AA.AAA.A.AA..AA.AAA.AA

1726 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1727 .AAAA.AAAA.AAA..AAA.A..A.A.A.AAA..A
1728 A..A..A.AAAA.AAA.A.AAAA.AAAA.A.AAAA
1729 .AA.AAAAA..AAA.AA.AAA.AAA.AAA.A..AA
1730 AA.AAAAA.AA.AAA.AA..AA.AA..AAAAAA.A
1731 A.AA..AA.AA.AAAAA.AAAAA..AAA.AA.AAA
1732 .AA.AAAAA.AA.A.A.AA.AA.AAA.AA..A..A
1733 A..A.AA.AA..AAA..A.AA.AA.AAA.AAAAAA

1734 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1735 AA..AAA.A.A..AA.AA.AAAA.AAAA.AAAA.A
1736 .AAAA.AAA..AAA.AA.AAA.AAA.AAA.A.AAA
1737 AA.A.AAAAAA.AAA.A.A.AAAA.AAAAAAAA.A
1738 AA..AAA..AAA.AAA.AA.AA..AA.AAA.AAAA
1739 ..AAA.AAAA.AAA.AAA.AA.AAA.AA..AA..A
1740 AAA.AAAAA.A.AAA.AA.AAA.A.A.AAAA.AAA
1741 A.AA..AA.AAAAAA.A.AAA.AAAA.A.A.A.AA

1742 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1743 .AA.AAAAA.AAAA.AA.AAAAAA.AAA..A.A.A
1744 .AAAA.A.AA.AAAA.AAA.AAA.AA.AAA.AAAA
1745 AA.A.AAAA.AAAAAA.AAAA.AAA.AAA.A..AA
1746 A.AAA.AAAAAA.A.AAA.AAA.AAAAAAAAAA.A
1747 AA..AAAA.A.AAAAA..AAA.AAAA.A.AAAAAA
1748 .AAAAAA.AAAAAA.AAAA.AAAA..AAAAAA.AA
1749 A.AA..AAA.AA.AAA.AAAAA.AAAAAAA.AAAA

1750 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1751 ..AAA.AAA.AA.AA.AAA.A.AAAAAAA.AA.AA
1752 AAA.AAA.AAAAAA.AA.AAAAAA.A.AAAAAAAA
1753 A.AA.AAAAAA.AAAAAA.AAAA.AAAAAA.AA.A
1754 AA.AAAAA..AAAAAA.AAAA.AAAA.AA.A.AAA
1755 .AAAA.AAAAAA.A.AAAA.AAAA.AAAAAAA.AA
1756 AAA.AAAA.A.AAAAAA.AAAA.AA.AAAA.AAAA
1757 A.AAA.AAAAA.AAA.AA.AAAA.AAAA.AAA.AA


1758 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1759 .A.AAAAAAAA.AA.AAAA.A..AAA.AAA.A.AA
1760 AAA.AAAA.AAAAAAA..AAAAA.A.AAAAAAAAA
1761 AA.AA.AAA..AAA.AAAA.AAAAAAAAA.AAA.A
1762 .AAAAAAAAAAA.AAAAA.AAA.AAA.AAAAAAAA
1763 AAAA.AAA.AAAAAA.AAAAAAAA.AAA.AA.AAA
1764 A.AAAAAAAAA.AAAA.AA.AAAAAA.AAA.AA.A
1765 AAAA.AAAA.AAAA.AAAAAAA.AA.AAAAAA.AA

1766 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1767 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAAAAA.A
1768 AAA.A.AAAA.A.AAAAA..AAAAA..AA.AAAAA
1769 AAAAAAA.AAAAAAAA.AAAA.AAAAAAAAAA.AA
1770 ..AA.AAAA.AAAA.AAA.AAAAA.AAAAAAAAAA
1771 .AAAAAAAAAAA.AAAAA.AAA.AAA.AAA.AAAA
1772 AAAA.AAA.AAAAAA.AAAAAAAA.AAA.AA.AAA
1773 A.AAAAAAAAA.AAAA.AA.AAAAAA.AAA.AA.A

1774 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1775 AA.AA.AAAAA.AAAAA.AAAAAAAAAA.AAAAAA
1776 .AAAAAA.AAAAAAA.AAAAAAA.AAAAAAAAA.A
1777 AAA.A.AAAA.A.AAAAAA.AAAAA..AA.AAAAA
1778 AAAAAAAAAAAAAAAA.AAAA.AAAAAAAAAA.AA
1779 .AAA.AAAA.AAAA.AAA.AAAAA.AAAAAAAAAA
1780 AAAAAAAAAAAA.AAAAAAAAA.AAAAAAA.AA.A
1781 AAAAAAAAAA.AAAAA.AAAAAAAA.AA.AA.AAA

1782 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1783 .AAAAAA.A.AAAAAAA.AAAAAAA.AAA.AA.AA
1784 AAAA.AAAAAAAAAA.AAAAA.AAAAAAAAAAAAA
1785 A.AAAAAAAAA.AAAAAAA.AAAAAAAAAAAAAAA
1786 AAAAAAA.AAAAAAAA.AAAAAAAAA.AAAAAA.A
1787 AAA.AAAAA.AAAAAAAAAAAA.AAAAAAAA.AAA
1788 AA.AAAAAAAAAAA.AAA.AAAAA.AAA.AAAAAA
1789 AAAAA.AAAA.AAAAAA.AAAAAAAAAAAA.A.AA

1790 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1791 AAAA.AAA.AAAAAAA.AAAAAAAAAAAAAAAAAA
1792 .AAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAA
1793 AAAAAAAAAAAAAAA.AAAAAAA.AAAAAAAAAAA
1794 AAAAA.AAA.AAAAAAAAA.AAAAAAAAA.AAAAA
1795 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1796 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAAAAA.A
1797 AAAAAAA.AAAAAAAAAA.AAA.AAAAAAAAAAAA


1798 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1799 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA
1800 AAAAA.AAA.AAAAAAAAA.AAAAAAAAA.AAAAA
1801 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1802 AAAAAAAAAAAAAAA.AAAAAAAAAA.AAAAAA.A
1803 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAAAAA
1804 .AAAAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAA
1805 AAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAA

1806 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1807 A.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1808 AAAAAAAAAAA.AAA.AAAAAAAAAA.AAAAAA.A
1809 AAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAAAAA
1810 AAA.AAAAAAAAAAAAAA.AAAAAAAAA.AAAAAA
1811 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAA.AA
1812 AAAAAAAAAA.AAAAAAAAAAAAAA.AAAAAAAAA
1813 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1814 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1815 A.AAAAAAAAAAAAAAA.AAAAAAAAAA.AAAAAA
1816 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.AAA
1817 AAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAAAAA
1818 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1819 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1820 AAAAAAAAA.AAAAAAAAAAAAAAA.AAAAAAAAA
1821 AAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA.A

1822 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1823 AA.AAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAA
1824 AAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1825 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAA.AAAA
1826 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1827 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1828 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAA
1829 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1830 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1831 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1832 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAA
1833 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1834 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA
1835 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1836 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1837 AAAAAAAA.AAAAAAAAAAAAAAAAAAAA.AAAAA

1838 WWWWWWWWWWWWWWWWWWWWAWWWWWWWWWWWWWW


***************************** PADAR JAC H¡TS” T€¡GYON (FORDÕTOTT):***************************

1501 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1502 ...................................
1503 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1504 AAAAAA.A.AAAA.AAAAAA.AAAAAA.AAAAAA.
1505 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAA.AA.
1506 AA.AAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1507 AAAAAA.AAAAAA.AA.AAA.AAAAAA.AAAAAA.
1508 AAAAAA.AAAAAA.AAAAAA.AAAA.A.AAAAAA.
1509 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1510 ...................................
1511 AAAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1512 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1513 AAAAAA.AAAAAA.AAAAA..AAAAAA.AAAAAA.
1514 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AA.AA..
1515 AAAAAA.AAAAAA.AAAAAA.AA.AAA.AAAAAA.
1516 AAAAAA.A.AAAA.AAAAAA.AAAAAA.AAAAAA.
1517 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1518 ...................................
1519 AAAAAA.AAAAAA.AA.AAA.AAAAAA.AAAAAA.
1520 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1521 AAAAAA.AAAAAA.AAAAAA.AAAA.A.AAAAAA.
1522 AAAA.A.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1523 AAAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1524 AAAAAA.AAAAAA.AAAAAA.AAAAAA.A.AAAA.
1525 AAAAAA.AAAAAA.AAAAAA.A.AAAA.AAAAAA.
1526 ...................................
1527 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1528 AAAAAA.A.AAAA.AAAAAA.AAAAAA.AAAAAA.
1529 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1530 AA.AAA.AAAAAA.AAAAAA.AA.AAA.AAAAAA.
1531 AAAAAA.AAAAAA.AA.AAA.AAAAAA.AAAAAA.
1532 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1533 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1534 ...................................
1535 AAAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1536 AAAAAA.AAAAAA.AAAAAA..AAAAA.AAAAAA.
1537 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1538 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAA..
1539 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1540 AAAAAA.A.AAAA.AAAAAA.AAAAAA.AAA.AA.
1541 AAAAAA.AAAAAA.AAAAAA.AAA.AA.AAAAAA.
1542 ...................................
1543 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1544 AAAAAA.AAAAAA..AAAAA.AAAAAA.AAAAA..
1545 AAAAAA.AA.AAA.AAAAAA.AAAA.A.AAAAAA.
1546 AAAA.A.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1547 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1548 AAAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1549 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1550 ...................................
1551 AAAAAA.AAAAAA.AAAAAA.A.AAAA.AAAAAA.
1552 AAAAAA.AAAAAA.AAAAAA.AAAAAA.AAAAAA.
1553 AAAAAA.AAA.AA.AAAAAA.AAAA.A.AAAAAA.
1554 AAAAAA.AAAAAA..AAAAA.AAAAAA.AAAA.A.
1555 AAA.AA.AAAAAA.AAAA.A.AAAAAA.A.AAAA.
1556 AAAAAA..AAAAA.AAAAAA.A.AAAA.AAAAAA.
1557 AAAAAA.AAAA.A.A.AAAA.AAAAA..AAAAA..
1558 ...................................
1559 AAAAA..AAAAAA.AAAAA..AAAAAA.AA.AAA.
1560 AAAAAA.AAAAAA.AAAAAA.AA.AAA.AAAAAA.
1561 .AAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1562 AAAA.A.A.AAAA.AA.AAA.AAAAAA.AAAAAA.
1563 AAAAAA.AAAAAA.AAAAAA.AAAA.A.AAAAAA.
1564 AAAAAA.AAA.AA.AAAAAA.AAAAAA.AAAA.A.
1565 AAAAAA.AAAAAA..AAAAA.AAAAA..AAAAAA.
1566 ...................................
1567 AAAAA..AA.AAA.AAAAA..AAAAAA.AA.AAA.
1568 AAAAAA.AAAAAA.AAAAAA.AA.AAA.AAAAAA.
1569 .AAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1570 AAAA.A.A.AAAA.AA.AAA.AAAAAA.AAAAAA.
1571 AAAAAA.AAAAAA.AAAAAA.AAAA.A.AAAAAA.
1572 AA.AAA.AAA.AA.AAAA.A.AAAAAA.AAAA.A.
1573 AAAAAA.AAAAAA..AAAAA.AAAAA..AAAAAA.
1574 ...................................
1575 AAAAA..AA.AAA.AAAAA..AAAAAA.AAAAAA.
1576 AAAAAA.AAAAAA.AA.AAA.AA.AAA.AAAAAA.
1577 .AAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1578 AAAA.A.A.AAAA.AA.AAA.AAAAAA.AA.AAA.
1579 AAAAAA.AAAAAA.AAAAAA.AAAA.A.AAAAAA.
1580 AA.AAA.AAA.AA.AAAAAA.AAAAAA.AAAA.A.
1581 AAAAAA.AAAAAA..AAAAA.AAAAA..AAAAAA.
1582 ...................................
1583 A.AA.A.AAAAAA.AAAAAA.AAAAAA.A.A.AA.
1584 AAAAAA.AAA.AA.AAAAA..AAAA.A.AAAAAA.
1585 AAA.AA.A.AAAA.A.AAAA.AA.AAA.AA.AA..
1586 .AAAAA.AAAAA..AAAAAA.AAAAAA.AAAAAA.
1587 AAAAA..AAA.AA.AAA.AA.AAAAAA..AAA.A.
1588 AA.AAA.AAAAAA..AAA.A.AAA.AA.AAAAAA.
1589 AAA.AA.AA.AAA.AAAAAA.A.AAAA.AAA.AA.
1590 ...................................
1591 A.AAAA.AAAA.A.AAAAA..AAAAAA.AAAAAA.
1592 AAAA.A.AAAAAA.A.AAAA..AAAAA.AAAAAA.
1593 .AAAAA..A.AAA.AAA.AA.AAAA.A.A.AA.A.
1594 AA.AA..AAAAAA.AAAAA..AA.AAA.AA.AAA.
1595 AAAAAA.AAA.AA.AA.AAA.AAAA.A.AAA.AA.
1596 AAAAAA.AAAAA..AAAAAA.A.AAAA..AAAA..
1597 ..AA.A.AA.AAA..AAA.A.AAA.AA.AAAAAA.
1598 ...................................
1599 AAA.A..AAA.A..AAAAA..AAAA...AAAAAA.
1600 .AAAAA..AAAAA.A.AAAA.AA.AAA.AA.AA..
1601 AA.AA..AAAA.A.AAA.AA.AAAAAA.AAAAAA.
1602 AAAA.A.AA.AAA..AAAAA.A.AA.A.A.AA.A.
1603 A.AAAA.AAAA.A.AA.AA..AAAAA..AA.AA..
1604 AAAA.A.A.AAAA.A.AAAA.AAA.AA..AA.AA.
1605 .AAAAA.AAAAA..AAAA.A.A.AAA..A.AAAA.
1606 ...................................
1607 ..AA.A.AA.AAA..AAA.A.AAA.AA.AAAAAA.
1608 AAAAAA..AAAAA.AA.AAA..AAAAA.A.AA.A.
1609 AAA.A..AAA.A..AAAA...AAAA...AAAAAA.
1610 .AAAAA..AAAAA.A.AAAA.AA.AAA.AA.AA..
1611 AA.AA..AAAA.A.AAA.AA.AAAAAA.AAAAAA.
1612 AAAA.A.AA.AAA..AAAAA.A.AA.A.A.AA.A.
1613 A.AAAA.AAAA.A.AA.AA..AAAAA..AA.AA..
1614 ...................................
1615 .AAAAA.AAAAA..AAAA.A.A.AAA..AAAAAA.
1616 AAAAAA...AA.A.AA.AAA.AA.AAA..AAAA..
1617 ..AA.A.AA.AAA..AAA.A.AAA.AA.AAAAAA.
1618 AAAAAA..AAAAA.AA.AAA..AAAAA..AAA.A.
1619 AAA.A..AAA.A..AAAA...AAAA...AAAAAA.
1620 .AAAAA..AAAAA.A.AAAA.AA.AAA.AA.AA..
1621 AA.AA..AAAA.A.AAA.AA.AAAAAA.AAAAAA.
1622 ...................................
1623 A.AAAA.AAAA.A.AA.AA..AAAAA..AA.AA..
1624 AAAA.A.A.AAAA.A.AAAA.AAA.AA..AA.AA.
1625 .AAAAA.AAAAA..AAAA.A.A.AAA..A.AAAA.
1626 AA.AA..AA..AA..AAAA..AAAAAA.AAAAA..
1627 AAA.AA.A.AAAA.AA..AA.AA.A.A.A.AAAA.
1628 .A.AAA.AAAA.A..AAAA....AAA..AAAA.A.
1629 AAAA.A..A.AAA.AAA.AA.AAA.A...A..A..
1630 ...................................
1631 AAA.AA.A.A.AA.AAA.AA.A.AA.A.A.AAAA.
1632 .AAAA..AAAAA...AAAA..AAA.AA.AAAA.A.
1633 AA.AAA.A..AAA.AA.AAA..AAAA...A..AA.
1634 A.AA.A.AAAA.A.AAAA.A.AA.AAA.AAAAA..
1635 AAA.AA..AAAAA..AA.AA.AAA.AA.A.AAAA.
1636 ..AAA..AA.AA..A.AAA...AAAAA..AAA.A.
1637 AAA.AA.A.AA.A..AAA.A.AA.AA..AA.AA..
1638 ...................................
1639 .AAAAA..AAAAA..AAAA..AAA..A.AAAA.A.
1640 AA..AA.A.A.AA.AA..AA..AAAA...AAAAA.
1641 A.AAA..AAAAA...AAA.A.A.AAAA.AAAAA..
1642 AA.A.A.AA.AAA.AA.AAA..AAA.A.A.A..A.
1643 .AAAA...AA.AA.A.AAA..AA.AAA.AA.AAA.
1644 .AA.AA.AA.AAA..AA.AA.AAA.AA.A.A.A..
1645 AA.AAA.A.AA...AA.AA..A..AAA.AAAAA..
1646 ...................................
1647 AAA.AA.AA.A.A.A.AA.A.A.A.AA..AA.AA.
1648 ..AAA..AAA.AA..AAA.A..AAA.A.A.AA...
1649 AA..AA...AAA..AA.AA..A..AA..A.AAAA.
1650 AA.A.A.AAAA.A.A.A.A..AAA.AA.AA.AA..
1651 .AAAA..AA..AA..AA.AA..AAA.A..AA.AA.
1652 AA..AA..A.A...A.AA.A.AA.AAA.A.AAA..
1653 .AAAA..A.AAAA..AAAA....AA.A..AAA.A.
1654 ...................................
1655 .AA.AA.AA.AA...A.AA..A.AAA..AA.A...
1656 A.AA...A.AA.A.AAA.AA.AA..AA.A.A.AA.
1657 AA.AAA.A.AA.A.A.AA...A.AA...AA.AA..
1658 .AA.AA.AA..AA..AA.AA..AAA.A..AA..A.
1659 A..A....AAAA..AA.A.A.AA.AAA.A.AAAA.
1660 AA.A.A.AAAA.A.A.A.A..AAA.AA.AA.AA..
1661 .AAAA..AA..AA..AA.AA..AAA.A..AA.AA.
1662 ...................................
1663 .AAAA..A.AAAA..AAAA....AA.A..AAA.A.
1664 A..A.A..AA..A.A..A.A..AA.AA.A.AAAA.
1665 .AA.AA.AA.AA...A.AA..A.AAA..AA.A...
1666 A.AA...A.AA.A.AAA.AA.AA..AA.A.A.AA.
1667 AA.AAA.A.AA.A.A.AA...A.AA...AA.AA..
1668 .AA.AA.AA..AA..AA.AA..AAA.A..AA..A.
1669 A..A....AAAA..AA.A.A.AA.AAA.A.AAAA.
1670 ...................................
1671 .AAAA..AA..AA..AA.AA..AAA.A..AA.AA.
1672 AA..AA..A.A...A.AA.A.AA.AAA.A.AAA..
1673 .AAAA..A.AAAA..AAAA....AA.A..AAA.A.
1674 A..A.A..AA..A.A..A.A..AA.AA.A.AAAA.
1675 .AA.AA.AA.AA...A.AA..A.AAA..AA.A...
1676 A.AA...A.AA.A.AAA.AA.AA..AA...A.AA.
1677 AA.AAA.A.AA.A.A.AA...A.AA...A..AA..
1678 ...................................
1679 A..A....AAAA..AA.A.A.AA.AAA.AAAAAA.
1680 .AAAA..AAA.AA...AAA....A.A..A.AA...
1681 .A..AA...AA.A..AA..A.A.AAA...A..AA.
1682 A.AA...AA..A..A.AAA...AA..A..AAA.A.
1683 AA..AA..AA.AA..AA..A.A.AAA..AA.A.A.
1684 A..AA..A.AA...AA.AA..A..AAA..AAAA..
1685 .AA..A..A.AAA...A.A..AAA..A...A.AA.
1686 ...................................
1687 A..A.....AA.A..AA.AA.A.AA.A.A.AA.A.
1688 AAA.AA.AAA.AA.AA.A...AA..AA..AA.A..
1689 ..AA.A.A.AA.....AAAA..AAA...A..A.A.
1690 AA..A...A.AAA.A.A.A..AA.AA..AAAA.A.
1691 .AAA.A.AA..A..A..AAA.A.A..A.A.A.A..
1692 A.A.AA...AA.A..AAA....AA.AA..A.A.A.
1693 ..AA...A.A..A.A.A.AA.AA..A..AA.A.A.
1694 ...................................
1695 .AA.A..A.A..A.A..AA..A..AA..AAAA.A.
1696 A..A.A..A.AAA.A.AA...AA.A.A...A.A..
1697 .A.AAA.A.AA....AA..A...A.A..A.AA.A.
1698 A.A..A.AA..AA.AA..AA.AA.A....A...A.
1699 A.A.AA..AAA.....A..A...AAAA.A.A.A..
1700 .A.A...AA..AA.A..AA..AA..A...AAA.A.
1701 AA..AA...A.A..A.AA.A..A.A...A..A...
1702 ...................................
1703 A..AA...AA..A.A...AA..A.A......A.A.
1704 .AA..A.A..AA...AAA...A.A.AA.A.A.A..
1705 A..A.A..AA.A..A..A.A..AAA....A.A...
1706 ..AA...AA.A.A..A..A..A.A.AA.AAA.AA.
1707 A.A.AA...AA....AA..A...AA.A..A..A..
1708 .A.A...A...AA.AA.AA..AA......AAA.A.
1709 .A.AA....AA.....AA.....A.AA.A..AA..
1710 ...................................
1711 .AA.A..A.A.....A..AA...A.A..A.AA.A.
1712 A..A.A..A.AA...AA..A..AA..A..A..A..
1713 ..AA...A.A..A...A.A..A...A..AA.A.A.
1714 AA..AA..A.AA...A.A.....AA.A.....A..
1715 .A.A...AA..A..A...AA.A..A....AA.A..
1716 A...A....AA.A..AA.....A.AA....AA.A.
1717 ..AA.A.A.A.....A.A.A...A..A.A.A.A..
1718 ...................................
1719 ...A......A.....A.AA...AA......A.A.
1720 .AA.AA.AA..A..A..A....A..A...AA.A..
1721 A.A.......A.A..A..A..A.A....A...AA.
1722 A..AA..A.A....AA.A.A....AA...A.A...
1723 .AA..A..A..AA...A..A..AA......A..A.
1724 ..AA...A..A...A..AA...A...A.AA..A..
1725 .A..AA...AA.A..A...A.A..AA..A...A..
1726 ...................................
1727 A....A....A...AA...A.AA.A.A.A...AA.
1728 .AA.AA.A....A...A.A....A....A.A....
1729 A..A.....AA...A..A...A...A...A.AA..
1730 ..A.....A..A...A..AA..A..AA......A.
1731 .A..AA..A..A.....A.....AA...A..A...
1732 A..A.....A..A.A.A..A..A...A..AA.AA.
1733 .AA.A..A..AA...AA.A..A..A...A......
1734 ...................................
1735 ..AA...A.A.AA..A..A....A....A....A.
1736 A....A...AA...A..A...A...A...A.A...
1737 ..A.A......A...A.A.A....A........A.
1738 ..AA...AA...A...A..A..AA..A...A....
1739 AA...A....A...A...A..A...A..AA..AA.
1740 ...A.....A.A...A..A...A.A.A....A...
1741 .A..AA..A......A.A...A....A.A.A.A..
1742 ...................................
1743 A..A.....A....A..A......A...AA.A.A.
1744 A....A.A..A....A...A...A..A...A....
1745 ..A.A....A......A....A...A...A.AA..
1746 .A...A......A.A...A...A..........A.
1747 ..AA....A.A.....AA...A....A.A......
1748 A......A......A....A....AA......A..
1749 .A..AA...A..A...A.....A.......A....
1750 ...................................
1751 AA...A...A..A..A...A.A.......A..A..
1752 ...A...A......A..A......A.A........
1753 .A..A......A......A....A......A..A.
1754 ..A.....AA......A....A....A..A.A...
1755 A....A......A.A....A....A.......A..
1756 ...A....A.A......A....A..A....A....
1757 .A...A.....A...A..A....A....A...A..
1758 ...................................
1759 A.A........A..A....A.AA...A...A.A..
1760 ...A....A.......AA.....A.A.........
1761 ..A..A...AA...A....A.........A...A.
1762 A...........A.....A...A...A........
1763 ....A...A......A........A...A..A...
1764 .A.........A....A..A......A...A..A.
1765 ....A....A....A.......A..A......A..
1766 ...................................
1767 A......A.......A.......A.........A.
1768 ...A.A....A.A.....AA.....AA..A.....
1769 .......A........A....A..........A..
1770 AA..A....A....A...A.....A..........
1771 A...........A.....A...A...A...A....
1772 ....A...A......A........A...A..A...
1773 .A.........A....A..A......A...A..A.
1774 ...................................
1775 ..A..A.....A.....A..........A......
1776 A......A.......A.......A.........A.
1777 ...A.A....A.A......A.....AA..A.....
1778 ................A....A..........A..
1779 A...A....A....A...A.....A..........
1780 ............A.........A.......A..A.
1781 ..........A.....A........A..A..A...
1782 ...................................
1783 A......A.A.......A.......A...A..A..
1784 ....A..........A.....A.............
1785 .A.........A.......A...............
1786 .......A........A.........A......A.
1787 ...A.....A............A........A...
1788 ..A...........A...A.....A...A......
1789 .....A....A......A............A.A..
1790 ...................................
1791 ....A...A.......A..................
1792 A...........A......................
1793 ...............A.......A...........
1794 .....A...A.........A.........A.....
1795 .A.................................
1796 ...........A...A..........A......A.
1797 .......A..........A...A............
1798 ...................................
1799 .......................A...........
1800 .....A...A.........A.........A.....
1801 .A.................................
1802 ...............A..........A......A.
1803 .......A..............A............
1804 A...........A...............A......
1805 .......................A...........
1806 ...................................
1807 .A.................................
1808 ...........A...A..........A......A.
1809 .......A..............A............
1810 ...A..............A.........A......
1811 ..............A.................A..
1812 ..........A..............A.........
1813 ...................................
1814 ...................................
1815 .A...............A..........A......
1816 ...............................A...
1817 ............A......................
1818 ...................................
1819 ....A..............................
1820 .........A...............A.........
1821 ..............A..................A.
1822 ...................................
1823 ..A...............A................
1824 ........................A..........
1825 ........A.....................A....
1826 ...................................
1827 .................................A.
1828 .....................A.............
1829 ...................................
1830 ...................................
1831 ....A..............................
1832 ..........................A........
1833 ...................................
1834 ................A..................
1835 ..A................................
1836 ...................................
1837 ........A....................A.....
1838 WWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWW

