C 2/1 PASSZE + SLAG BUKLE TUNIKA 65*80

C PADAR LOHERE SLAG KK:    SZIN A SZIN  - Y:2/5: PASSZE+SLAG                             - 7.5 BUKLE+HB
C              SLAG KK 2: FONAK A SZIN - Y:3/4:PASSZE  Y:2/5:SLAG (FORDITVA PLATIROZVA) - 7.5 BUKLE+HB


 
 1C 2'0 CSONAK NYAK 3 GYONGGYEL

   1C BUKLE     
   1C        LAJTOS   2250         
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1990 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+  
1C3XL:65*80          *1800=        
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  MOS: UJKT:NPK=
C        PKT:NPK=0.0
C         KT:NPK= 
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=11.8    C:2/1 PASSZE         
  15 NP1=13.6    C:SLAG
  
  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;             Y:5/2;  NP4-4    VU V0       S1 S2

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 

  65 C IF #100=2   RS17=50	       C 5DB CSONAK NYAK 3GYONGGYEL
  66 C IF #100=1   RS17=2         C EEE                                                            
  66 C IF #100=1   RS17=3         C HHH                                                            
  68 C IF #100=3   RS17=4         C 4U                                                            

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 C***************TUK.:****GUMI:*****PAS:*****MINTA:******************************KESZEN:******VASALVA:**************
C-----EREDETI MERETEK:---------------------------------------------------------------------------------------------------------------
  80 IF RS17=2  RS19=2    RS15=0   RS1=16   RS2=6     RS3=52      RS18=0      C EEE  XL 65*78          67*83
  81 IF RS17=3  RS19=3    RS15=0   RS1=16   RS2=0     RS3=70      RS18=2      C HHH  XL 65*78          67*83
  82 IF RS17=4  RS19=4    RS15=1   RS1=8    RS2=0     RS3=60      RS18=2      C 4U   
  84 IF RS17=50 RS19=5    RS15=1   RS1=8                          RS18=1      C NYAK
C*******************************************************************************************************
  90 C************581TU**************************************************************
  92 JA1=1006(1002-1004)            C ....AB+IY...
  93 JA2=1004(1002-1004)            C ............
  94 PA:1:<JA1>:201:<JA2>;
  98 IF RS19=1                                   PM:<.>;                    C*1
 100 IF RS19=2  FA=5-194;FB=205-394;               PM:<.>6:FA*FB*FB;          C*EEE FA:ELEJE  FB:HATA
 101 IF RS19=3  FA=5-190;FB=205-394;               PM:<.>6:FB*FB*FB;          C*HHH FA:ELEJE  FB:HATA
 102 IF RS19=4  FA=201-342                         PM:<.>6:FA*FA*FA*FA;       C*4
 104 IF RS19=5  FA=201-313                         PM:<.>6:FA*FA**FA*FA*FA;   C*5
 106 IF RS19=6  C FA=1-162 F1=1-81                 PM:<.>6:FA*FA**F1*FA;      C*T-T-1/2E-T
 108 C*******************************************************************************
 170 C MS C*******************************************************************************
 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                           T1 S1    T2

 202 <<	S:DI..-D..I/UVND..I;		                  VR1                    S1    T2
 202 <<	S:D.I.-D..I/UVND..I;		                  VL1                    S1    T2

 204 >> S:D..I-0/DII.-D.II;          Y:0/6;     VL1            VU       S1 S2
 206 << S:DII.-0/0-R;                Y:6/0;                    VU      S1 S2
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                   VU      S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;                      VU       S1
 214 >>                                                        VU       S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0   VU       S1 S2
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0   VU      S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                           VU      S1 S2
 226 <<                                                        VU      S1 S2
 228 REND
 229 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 240 MSC***********************************************************************************************
 250 >> S:DII.-D.II/DII.(1)-D.II(1)/UVS.+*;      S1 S2 T2
 262 WM=18
 264 << S:U^SABIY/.+*-ABIY/.+*-ABIY;          Y:2/5;        NP1-1      T1 S1 S2
 266 >> S:.+*-ABIY;                                         VU            S1 S2
 268 IF RS18=2 GOTO 300

C--------VAGY VJA^1-------------------------------
 270 RBEG*RS2 C CSAVARAS &&&& 2*5/6 &&&& 1006 .......AB+IY........ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 272 REP*2
 274 VJA^1
 276 <> S:U^SABIY*/.+-ABIY*/.+-ABIY*/UVS*;           V0        T1 S1 S2 T2
 278 <> S:.*-IY;                              Y:2;   VL2 VU       S1
 280 WM=0
 282 <> S:UVSIY;                                     VL3                T2
 284 WM=18
 286 <> S:.*-AB;                              Y:5;   VR2 VU       S1
 288 VJA^0
 290 <> S:U^SAB/.+*-ABIY/.+*-ABIY/UVSABIY;             Y:2/5; VR3       T1 S1 S2 T2
 291 <> S:U^SABIY*/.+-ABIY*/.+-ABIY*/UVS*;           V0        T1 S1 S2 T2
 292 REPEND
 294 REND

C--------VAGY VJA^0-------------------------------
 270 RBEG*RS2 C CSAVARAS &&&& 2*5/6 &&&& 1006 .......AB+IY........ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 272 REP*2
 274 VJA^0
 276 <> S:U^SABIY*/.+-ABIY*/.+-ABIY*/UVS*;           V0        T1 S1 S2 T2
 278 <> S:.*-B+;                              Y:2;   VL2 VU       S1
 280 WM=0
 282 <> S:UVSAB;                                     VL3                T2
 284 WM=18
 286 <> S:.*-+I;                              Y:5;   VR2 VU       S1
 288 VJA^0
 290 <> S:U^SAB/.+*-ABIY/.+*-ABIY/UVSABIY;             Y:2/5; VR3       T1 S1 S2 T2
 291 <> S:U^SABIY*/.+-ABIY*/.+-ABIY*/UVS*;                    V0        T1 S1 S2 T2
 292 REPEND
 294 REND






 296 << S:U^SAB*/.+-ABIY*/.+-ABIY*;                            V0        T1 S1 S2
 298 >> S:.+-ABIY*/.+-ABIY*/UVS<1->.;                                    S1 S2 T2


 300 RBEG*RS3 C SLAG
 302 << S:U^S*/.+-*/.+-*/UVS<1->+;  Y:5/2;                    T1 S1 S2 T2
 304 >>                                                       T1 S1 S2 T2
 306 REND
 308 << S:U^S*/.+-*/.+-*/UVS*;                         T1 S1 S2 T2
 310 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVSDI.;    NP3-3      T1 S1 S2 T2
 312 << S:DI.-D.I/DI.-D.I;                        VU      S1 S2
 314 >> S:DI.-D.I/DI.(4)-D.I(4)/UVND.I;                   S1 S2 T2
 316 END


 C ***2/1 PASSZE VEGE********581TU*********
 650 IF RS19=1 PM:<.>;                         C* OSZTAS NELKUL
 651 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 652 IF RS19=3 PM:<.>193:II 388:II;            C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 655 IF RS19=5 PM:<.>117:II 233:II 348:II465:II; C* 5 LAP

 656 >> S:I(2)-0/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
 658 END C************************

 999 <> S0 W0 VU

1000 200W
1002 199.W
1004 199.W
1006 7.AB+IY8.
