C    
C PADAR HOPELYHES, KOCKAS KABAT 75CM ES 85 CM
C    
C 
C JAC.:R2016/PADAR HOPELYHES
C  
   1C PAMUT: 680       
   1C    HB:1600 
    C   SUM:1150
   1C------------------------------------------------------------------------------
   1C 1HB+1PAMUT         SUM.: 1015.09:1150 FT/KG                               
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK:  I  GOZ  I SUMM: I ELADAS: I H:      I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*75 0.80*1150=900         350        80         70     1400     2300       900    ML44'   1227   39%
1C ROBI                                    65CM CIPP 
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*85 0.84*1150=966               55-60CM CIPP:   70     1466     2400       944    ML55'   1030   39%
1C                                350        80
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*85  OVES-GOMBOS:                5 NAGYIDA      70     1530     2400       870    ML55'   949    36%
1C         0.95*1150=1035        350        75
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C   SZALVEZETOK:
1C---VAGY:---------------------------------------------------------------------------------------------
1C                                Y:2:    ALAP:  FEKETE   PAMUT+HB    HB A LYUKBA
1C                                Y:5:   MINTA:  SZINES   PAMUT+HB    HB A LYUKBA
1C                                Y:3:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT +1PE(PLATIROZVA, EZ LATSZIK ELOL)           
1C                                Y:4:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT +1PE                  
1C-----------------------+------------+----------------------------------------------------------------
C
C     UJKT:NPK=+0.2 WM%=25
C      PKT:NPK=+0.1 WM%=0-10
C       KT:NPK= 0
  10 C--------------------------------------------
  10 NP4=12.8    C:LEVALASZTAS              
  11 NP2=11.0    C:BEKEZDES     
  12 NP1=13.2    C:  KORSLAG  14.4
  13 NP3=12.7    C:2/1 PASSZE   
  15 NP6=12.8    C: MINTA    

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2

C--- M PODROS PANTTAL,5KISIDA----VAGY----------------------------KESZEN:------VASALVA:------MIN:--------KG:----------
  60 C IF #100=1   RS17=0         C  UTTU M ELLAOLDALVARRAS NELKUL  55*72          75       ML:37'        0.63  
C--- M PODROS PANTTAL,5KISIDA----VAGY-------------------------------------------------------------------------------
  61 C IF #100=2   RS17=1         C  TTT1/2 M ELLA                55*72                     ML:38'        0.65
  62 C IF #100=2   RS17=5         C  UUUUU                                                  ML:33'        0.52  SUM:0.63
C----L 60CM RT10 CIPPZARRAL, ZSEBBEL------------------ELLA---------------------------------------------------------
  63 C IF #100=20  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  64 C IF #100=15  RS17=4         C  UUUU                                                   ML:31'        0.48
  65 C IF #100=30  RS17=6         C  3 KAPUCNI                                              ML:16'        0.30  SUM:0.80
  66 C IF #100=23  RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.21
  67 C IF #100=33  RS17=7         C  3 GALLER                                                             0.16  SUM:0.76
C                                                                                      CIPPZAR TAKAROPANT:0.01

  68 C IF #100=33  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  69 C IF #100=14  RS17=4         C  UUUU KT:08.24. FUST ST=1 NPK=0 WM%=0
C----PADAR 75CM-ES KARDI 65CM RT10 CIPPZARRAL, ZSEBBEL----------------------------------------------------1LAP:----1DB:------
  71  IF #100=1   RS17=4         C  UUUU                                                   ML:32'        0.48    0.24
  72  IF #100=2   RS17=3         C  TTT                          62*75      65*80          ML:37'        0.65    0.43
  73  IF #100=3   RS17=4         C  UUUU                                                   ML:32'        0.48    0.24
  74  IF #100=4   RS17=3         C  TTT                          62*75      65*80          ML:37'        0.65    0.43
  75  IF #100=5  RS17=7         C  3 GALLER                                                             0.16    0.06
  76 C IF #100=10  RS17=10        C  10KOCKA ZSEB                                           ML:11'        0.18    0.04
  77  IF #100=6  RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.21
C                                                                                                            SUM:0.80
C----PADAR 85CM-ES KARDI 65CM RT10 CIPPZARRAL, ZSEBBEL----------------------------------------------------1LAP:----1DB:------
  78 C IF #100=23   RS17=4         C  UUUU                                                   ML:32'        0.50    0.25
  79 C IF #100=26   RS17=11        C  TTT                          62*85      65*90          ML:48'        0.      0.  
  80 C IF #100=20    RS17=7         C  3 GALLER                                                             0.16    0.06
  81 C IF #100=10    RS17=10        C  10KOCKA ZSEB                                           ML:11'        0.18    0.04
  82 C IF #100=24    RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.20    0.05 
 C A HOSSZABB VAGY ROVIDEBB KABATNAL A ZSEB KEZDO JAC SORAT AT KELL IRNI A 253. ES A 348. SOROKBAN
C                                                                                          SUM:55'             SUM:0.84
C----PONCSO-------------------------------------------------------------------------------------------------------------
  83 C IF #100=2   RS17=9         C 1+1/2 TEST  VASALVA:135*88                              ML:47'        0.73
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI --------
  84 C IF #100=1   RS17=52        C MANDZSETTA 2/1 PASSZE                                                 0.08
  85 C IF #100=3   RS17=50        C 1 GOMBOLAS PANT  GOMBLYUK NELKUL          0.06    0.06      
C----------------------------------------------------------------------------------------------------------------
C
C
C-------------------------------PASSZE:---MINTA ----TEST/PASSZE/PANT:RS18:0/1/2----------------- VASALVA:----KESZEN:    
  89 IF RS17=0  RS16=0  RS19=0   RS1=3     RS2=           RS18=0                  C UTTU   40+60+60+40*75      55*72     
  90 IF RS17=1  RS16=0  RS19=2   RS1=3     RS2=           RS18=0                  C TTT1/2         200*75      55*72     
  91 IF RS17=2  RS16=0  RS19=3   RS1=3     RS2=           RS18=0    C             C TTT             65*75      62*72 CIPPES KABAT
  92 IF RS17=3  RS16=0  RS19=3   RS1=3     RS2=188        RS18=0    C 185-201     C TTT             65*80      62*75 CIPPES KABAT
  93 IF RS17=11 RS16=5  RS19=3   RS1=3     RS2=222        RS18=0    C 210-228     C TTT             65*90      62*85 CIPPES KABAT   
C                                                                                                              62*85:222   59*85:215

  94 IF RS17=4  RS16=1  RS19=4   RS1=3     RS2=143        RS18=0    C 142-146-158     C UUUU            47*62
  95 IF RS17=5  RS16=0  RS19=5   RS1=3     RS2=153        RS18=0                  C UUUUU           40*60
  96 IF RS17=6  RS16=4  RS19=3   RS1=3     RS2=72         RS18=0                  C 3 KAPUCNI      200*30
  98 IF RS17=7  RS16=2  RS19=3   RS1=3     RS2=38         RS18=0    C 38-39       C 3 GALLER       200*16?
  99 IF RS17=8  RS16=3  RS19=10  RS1=3     RS2=50         RS18=0    C 49-51       C 8 ZSEB         200*22
 100 IF RS17=10 RS16=3  RS19=10  RS1=3     RS2=44         RS18=0                  C 9-10ZSEB       200*18

 101 IF RS17=9 RS16=0 RS19=1   RS1=0     RS2=212        RS18=0                  C 1+1/2 TEST  VASALVA:135*88
C------- 2/1 PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI -------------------------------------
 102 IF RS17=52 RS19=0   RS1=15  RS15=1           RS18=1                  C 2/1 PASSZE 
C--------- GOMBOLAS PANT: ------------------------------------------------------------------------------------------------------------
 106 IF RS17=50                                   RS18=2                  C 2SLAG+1REX PANT GOMBLYUK NELKUL RS1 BEALLITASA:733
C-----------------------------------------------------------------------------------------------ML:55'----1.05-----------
 140 IF RS18=1 GOTO 510                                                   C 2/1 PASSZE
 143 IF RS18=2 GOTO 700                                                   C  REX PANT

 C************581TU**************************************************************
 150           JA1=1837;      C   TEST
 151 IF RS16=1 JA1=1796;      C   UJJA
 152 IF RS16=2 JA1=1502;      C   GALLER
 153           JA2=1711;      C   ZSEB
 154 IF RS16=4 JA1=1621;      C   KAPUCNI
 155 IF RS16=5 JA1=1853;      C  85CM-ES KABAT
 156 PA:1:<JA1> 501:<JA2>;

 160 IF RS19=0  F1=20-188;F2=41-155;      PM:<I*>6:F2 .  F1 .   F1 .  F2;        C*U-T-T-U  VAGY
 160 IF RS19=0  F1=5-339;F2=40-156;       PM:<I*>6:F2 .  F1 .  F2;               C*U-TT-U   VAGY OLDALVARRAS NELKUL
C                 325TU      122TU
C                2*58CM       43CM

 162 IF RS19=1  F1=7-384;F2=8-198;        PM:<I*>6:F1    A.     F2;              C*1TEST+1/2ELEJE PONCSO
 164 IF RS19=2  F1=23-184;F2=16-97;       PM:<I*>6:F1 .  F1 .   F2 .  F1;        C*TTT+1/2E
 166 IF RS19=3  F1=32-220;                PM:<I*>6:F1 A. F1 A.  F1;              C*3  
 168 IF RS19=4  F1=32-173;                PM:<I*>6:F1 .  F1  .  F1 .  F1;        C*4 
 170 IF RS19=5  F1=47-159;                PM:<I*>6:F1 .  F1 A.  F1 A. F1 . F1;   C*5
  
 172 IF RS19=10 F1=501-535;               PM:<I*>6:<F1> 577:<I*>;                C*ZSEB OSZTAS NELKUL
 174 C MS C*******************************************************************************

 200 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 202 <<	S:U^ND.I/0-R;		              Y:3;                          T1    S2
 204 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 206 << S:0-R/R-0;                   Y:6/0;                VU         S1 S2

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVAGY          
 208 >>	S:R(2)-R(2)/R(1)-0;    	     Y:3/4;                VU         S1 S2
 209 IF RS1=0 GOTO 218
 210 RBEG*RS1
 212 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 214 >>                              Y:4/3;                VU         S1 S2
 216 REND
 218 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 220 >> S:0-R/R-0/UVSI*;             Y:4/3;                           S1 S2 T2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C------------------------------------------------------------------------
C  12 NP3=12.2    C:2/1 PASSZE     LAJTOS:12.2 PADAR:12.5
C  13 NP1=10.5    C:  FELSZOVET             
C  15 NP6=12.8    C: FEKETE BUKLE  LAJTOS:12.8 PADAR:13.0
C  16 NP7=12.8    C: SZINES BUKLE  
C***********************************************************************************************
 335 WM=18 C 15-18
 338 Y:2/5;
 340 NP6-6

C 150           JA1=1837;      C   TEST
C 151 IF RS16=1 JA1=1796;      C   UJJA
C 152 IF RS16=2 JA1=1502;      C   GALLER
C 153           JA2=1711;      C   ZSEB
C 154 IF RS16=4 JA1=1621;      C   KAPUCNI
C 155 IF RS16=5 JA1=1853;      C  85CM-ES KABAT

 344           JA1=1837(1502-1517);      C  TEST
 346 IF RS16=1 JA1=1796(1502-1517);      C  UJJA
 347 IF RS16=2 JA1=1502(1502-1517);      C  GALLER
 348           JA2=1711(1822-1837);      C  ZSEB
 349 IF RS16=4 JA1=1621(1502-1517);      C  KAPUCNI
 350 IF RS16=5 JA1=1853(1502-1517);      C 85CM-ES KABAT
 352 RBEG*RS2
 354 << S:<1-2+>+ * A-./+ I .-A;     VU              S1 S2
 356 >> S:<1-2+>  I A-./  * .-A;     VU              S1 S2
 358 REND
 360 CMS

 435 << S:DI.-D.I/D.I-DI.;     VU     Y:5/2;  NP4-4     S1 S2
 440 >>                        VU                       S1 S2
 445 END
C************************************************************************************************


C*********** 2/1-ES PASSZE ********************************************************************
 510 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:4;                          T1 S1    T2
 512 <<	S:DI..-D..I/UVND..I;		       Y:5;      VL1                    S1    T2
 514 >> S:DII.-0/DII.-D.II;          Y:5/6;                  VU       S1 S2      C  
 516 << S:DII.-0/D..I-R;             Y:6/0;                  VU       S1 S2      C              
 518 >>	S:DII.-D.II;           Y:2;	   NP2-2           VU       S1         C 
 520 IF RS15=0 GOTO 530  C---GUMI NELKUL RS15=0-----
 522 << S:0-D.II;                    Y:6;                       VU       S1          
 524 >>                                                        VU       S2          
 526 << S:DII.-0/DII.-D.II;    Y:2/5;   NP3-3       V0   VU       S1   S2       
 528 GOTO 532            C---GUMIVAL RS15=1---------
 530 << S:0-D.II/DII.-0;             Y:5/2;  NP3-3       V0   VU      S1 S2       
 532 RBEG*RS1
 534 >> S:DII.-D.II;                 Y:2/5;    NP3-3          VU      S1 S2       
 536 <<                                                        VU      S1 S2       
 538 REND
C---------- HA KELL JELOLES: --------------------------------------------------------------------
 542 C JELOLES:
 543 IF RS19=0 PM:<.>;                         C* OSZTAS NELKUL
 544 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 546 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 548 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 552 >> S:I-I/DII.-D.II/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
C---------- HA NEM KELL JELOLES: ---------------------------------------------------------------
 552 >> S:DII.-D.II/DII.-D.II;                Y:2/5; VU      S1 S2
 554 END 
C**********************************************************************************************************


C------------FELSZOVET GOMBOLAS PANT -1SOR REX+1SOR SLAG ELOL+1SOR SLAG HATUL - GOMBLYUKAZNI KELL -------------
 700 NP4=12.8    C:LEVALASZTAS              
 702 NP12=11.2    C:BEKEZDES   11.0  10.8 11.0  11.4 
 704 NP11=13.4    C:  KORSLAG  13.2  12.8 13.2  13.5
 706 NP10=11.4    C:  REX      11.0  10.8 11.0  11.4
 708 CSTART        
 710 CYG:6/23456;
 712 WM=16;WMI=7
 714 C<< S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2
 716 C------581TU--------
 718 JA1=1002;
 720 PA:1:<JA1>;
 722 PM:5.<I> 577:5.;                C*OSZTAS NELKUL
 723 C--NO5---VAGY:--LEGJOBB-NEM KELL ATFUZNI------------------------------------------------------
 724 >>	S:U^NDI./D.I-DI.;            Y:3;                          T1 S1
 724 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1

 726 <<	S:U^ND.I/0-R;		              Y:3;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/4;                VU         S1 S2
 733 RS1=3
 734 RBEG*RS1
 736 << S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 738 >> S:I(11)-0/0-I(11);           Y:3/4;           VU         S1 S2
 740 << S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 742 >> S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 744 << S:I(11)-0/0-I(11);           Y:3/4;           VU         S1 S2
 746 >> S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 748 REND
 749 GOSUB 736-738
 750 C
 752 C
 754 END

 999 <> S0 W0 VU



1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


1501 35W
1502 35A
1503 5(6.A)
1504 6.A.A3(4.A..)4.A
1505 4(6.A).2(..A)
1506 ..A4(3.A3.)3.A
1507 2(6.A)..A2(3.A3.)3.A
1508 3(6.A)4.A.A.5.A
1509 5(6.A)
1510 35A
1511 .2(5.A)3(A6.)A
1512 5(6.A)
1513 2(6.A)5.A2(A6.)A
1514 4(6.A)2(..A)A
1515 3(6.A)2(..A.)5.A
1516 6.A.A3(4.A..)4.A
1517 5(6.A)
1518 35A
1519 2(6.A)..A2(3.A3.)3.A
1520 5(6.A)
1521 3(6.A)4.A.A.5.A
1522 4.A4(.A5.).A
1523 .2(5.A)3(A6.)A
1524 4(6.A).A4.A
1525 3(6.A)2(.A3.)3.A
1526 35A
1527 5(6.A)
1528 6.A.A3(4.A..)4.A
1529 5(6.A)
1530 ..A2(3.A3.)3.A2(..A.)5.A
1531 2(6.A)..A2(3.A3.)3.A
1532 5(6.A)
1533 5(6.A)
1534 35A
1535 .2(5.A)3(A6.)A
1536 3(6.A)2(A5.).A
1537 5(6.A)
1538 4(6.A)5.AA
1539 5(6.A)
1540 6.A.A3(4.A..).A..A
1541 3(6.A).2(..A)6.A
1542 35A
1543 5(6.A)
1544 2(6.A)A2(5.A.)4.AA
1545 6.A..A2(3.A3.).A.A6.A
1546 4.A4(.A5.).A
1547 5(6.A)
1548 .2(5.A)3(A6.)A
1549 5(6.A)
1550 35A
1551 3(6.A)2(.A3.)3.A
1552 5(6.A)
1553 3.2(3.A)2(..A4.)A.A.5.A
1554 2(6.A)A2(5.A.)...A.A
1555 .2(..A)6.A2(4.A.A..)..A
1556 6.AA2(5.A.)2(A4.)..A
1557 ..2(4.A).A.A4.2(A5.A)A
1558 35A
1559 2(5.AA6.A)..A3.A
1560 3(6.A)2(..A.)5.A
1561 2(A5.)A3(A6.)A
1562 4.3(A.).2(..A)2(3.A3.)3.A
1563 3(6.A)4.A.A.5.A
1564 3.2(3.A)3(..A4.)A.A
1565 2(6.A)2(A5.)AA6.A
1566 35A
1567 5.AA2(..A.)4.AA6.2(A..).A
1568 3(6.A)2(..A.)5.A
1569 2(A5.)A3(A6.)A
1570 4.3(A.).2(..A)2(3.A3.)3.A
1571 3(6.A)4.A.A.5.A
1572 3(..A.).A4.A.A..2(4.A).A
1573 2(6.A)2(A5.)AA6.A
1574 35A
1575 5.AA2(..A.)4.A2(A6.)A
1576 2(6.A).2(.A3.A.)5.A
1577 2(A5.)A3(A6.)A
1578 4.3(A.)3.A2(..A.)3.2(..A)3.A
1579 3(6.A)4.A.A.5.A
1580 2(..A.)..A3(..A4.)A.A
1581 2(6.A)2(A5.)AA6.A

1582 35A
1583 .A..A3(.A5.)3(.A)..A
1584 3.2(3.A)..A5.AA4.A.A.5.A
1585 3.A2(..A.A..).2(2(.A.).)AA
1586 2(A5.)A3(A6.)A
1587 5.A2(A3.A..)A6.AA...A.A
1588 2(..A.)5.A2(A3.A.).A6.A
1589 .2(..A)2(..A.)5.A2(.A3.)A..A

1590 35A
1591 2(.A3.).A.A5.A2(A6.)A
1592 2(4.A.A..)..A2(A5.).A
1593 A5.AA3(.A..)A4.A.A2(.A.)A
1594 2(..A)A.2(5.A)2(2(A..).)A
1595 3.2(3.A)2(..A)2(3.A.)A.2(..A)
1596 .2(5.A)A6.A.2(A4.A)A
1597 A2(A..A.)..A2(A3.A.).A6.A
1598 35A
1599 2(...A.AA).2(4.AA)A6.A
1600 2(A5.A).A.2(.2(..A))..AA
1601 2(..A)A4.A.A...A2(..A4.)..A
1602 4.A2(.A.)..AA4.2(.A.A..A).A
1603 2(.A3.).A2(.A.).AA5.A2(A..)AA
1604 4.A2(.A.A3.)2(.A..)A2(A..)A
1605 2(A5.)AA4.3(A.)..AA.A.3.A
1606 35A
1607 A2(A..A.)..A2(A3.A.).A6.A
1608 6.AA3.2(..A)3.AA3.2(..A.A)
1609 2(...A.AA).2(3.3A.)5.A
1610 2(A5.A).A.2(.2(..A))..AA
1611 2(..A)A4.A.A...A2(..A4.)..A
1612 4.A2(.A.)..AA4.2(.A.A..A).A
1613 2(.A3.).A2(.A.).AA5.A2(A..)AA
1614 35A
1615 2(A5.)AA4.3(A.)..AA6.A
1616 6.3A..A2(2(.A.).).AA4.AA
1617 A2(A..A.)..A2(A3.A.).A6.A
1618 6.AA3.2(..A)2(3.AA..).A.A
1619 2(...A.AA).2(3.3A.)5.A
1620 2(A5.A).A.2(.2(..A))..AA
1621 2(..A)A4.A.A...A2(..A4.)..A
1622 35A
1623 2(.A3.).A2(.A.).AA5.A2(A..)AA
1624 4.A2(.A.A3.)2(.A..)A2(A..)A
1625 2(A5.)AA4.3(A.)..AA.A.3.A
1626 ..2(A..A)A2(..AA..)4.A5.AA
1627 .2(..A).A4.2(A..A).4(.A)4.A
1628 A.A2(3.A.)AA4.AA2(AA3.).A.A
1629 4.2(A.A).2(..A3.A).A2(AA.)AA
1630 35A
1631 .2(..A).A2(.A.).2(.A..A).A.A4.A
1632 A4.AA5.3A4.AA.2(..A)4.A.A
1633 2(..A.)AA.2(..A)3.AA4.A2(AA.).A
1634 .A3(..A.A..)2(A3.)..AA
1635 .2(..A)A5.AA2(2(..A).)A4.A
1636 AA3.A2(A..)AA.A...3A5.AA...A.A
1637 ..2(.A..A).AA3.A.2(2(A..)A)A
1638 35A
1639 2(A5.A)A.2(3.AA).A4.A.A
1640 ..AA.3(.A)..2(A..A)A4.3A5.A
1641 .A3.AA5.3A...A.A2(.A3.)..AA
1642 ..A.A2(2(.A.).).AA...A.A.2(A.A)
1643 A4.AA2(A..)A.A...A2(2(A..).)A
1644 A..2(3(A..).A).4(.A)A
1645 2(..A.)A..AA2(A..)AA.A2(A3.)..AA
1646 35A
1647 3.A.2(2(.A.)A.A).2(A..A)..A
1648 AA.2(..AA3.A).AA..3(.A)..3A
1649 2(..AA)A3.AA..2(A..AA.A)4.A
1650 .3(.A)3.5(.A)A.4(..A)A
1651 A4.AA..A2(A..AA..).A.A2(A..)A
1652 2(..AA).A.AAA2(.A.)A.2(.A3.A)A
1653 2(A4.AA.)3.4A..A.AA...A.A
1654 35A
1655 4(A..)A2(AA.A..).AA..A.AAA
1656 .A..AA2(A.A..).A..2(A..A).A.A..A
1657 ..A..2(.A.A..A)AA.A..AA2(A..)AA
1658 3(A..)A2(A..AA..).A2(.AA.)A
1659 2(.AA)AA4.AA.3(.A)2(..A.)A4.A
1660 .3(.A)3.5(.A)A.4(..A)A
1661 A4.AA..A2(A..AA..).A.A2(A..)A
1662 35A
1663 2(A4.AA.)3.4A..A.AA...A.A
1664 2(.AA.A.AA.)A.A2(A..)A.A.3.A
1665 4(A..)A2(AA.A..).AA..A.AAA
1666 .A..AA2(A.A..).A..2(A..A).A.A..A
1667 ..A..2(.A.A..A)AA.A..AA2(A..)AA
1668 3(A..)A2(A..AA..).A2(.AA.)A
1669 2(.AA)AA4.AA.3(.A)2(..A.)A4.A
1670 35A
1671 A4.AA..A2(A..AA..).A.A2(A..)A
1672 2(..AA).A.AAA2(.A.)A.2(.A3.A)A
1673 2(A4.AA.)3.4A..A.AA...A.A
1674 2(.AA.A.AA.)A.A2(A..)A.A.3.A
1675 4(A..)A2(AA.A..).AA..A.AAA
1676 .A..AA2(A.A..).A..2(A..A)AA.A..A
1677 ..A..2(.A.A..A)AA.A..A2(AA.).AA
1678 35A
1679 2(.AA)AA4.AA.3(.A)2(..A.)5.A
1680 A4.AA.2(..A)AA3.AA2(AA.A.).3A
1681 A.2(AA..A)2(.AA.)A.A...A2(AA.).A
1682 .2(A..AA).AA.A...3A.2(.AA)...A.A
1683 ..A2(A..AA..)A3(A.)..AA.3(.A)
1684 2(.AA.)A..AA2(A..)AA2(.AA..)..AA
1685 A.2(.AA).A3.AAA.A.AA3.2(AA.A)..A
1686 35A
1687 2(.AA)A2(AA..A.)2(.A.A..A).A
1688 2(.2(..A))..A.A3(AA..)A.AA
1689 AA.3(.A)..5A.2(3.AA)2(A.A).A
1690 ..2(AA.A)..4(.A)2(A..)AA4.A.A
1691 A...A.A.3(.AA)3.2(A.A.A).A.AA
1692 .A.A..3A..A.AA3.3A2(A..)A3(A.)A
1693 AA..A2(AA.A.)A2(.A.).2(AA.)3(.A)
1694 35A
1695 A.2(.A.AA).2(A.AA..A)A4.A.A
1696 2(.AA.A)...A.A..3A..2(A.A.AA)
1697 A.A...A.A..4A..AA.A2(AA.A.).A.A
1698 .A.AA2(.A..AA.).A..2(A.3A).A
1699 .A.A..AA3.3A2(AA.)3A4.3(A.)AA
1700 A.A.3A.2(.AA..A)A.2(.AA)A...A.A
1701 2(..AA)A2(.2(A.A).)A2(AA.)3A
1702 35A
1703 .AA.2(.3A..AA.A).6A.A.A
1704 A..AA.A.AA2(..3A.)A2(.A.)A.A.AA
1705 .AA2(.A.AA.)AA.A.AA3.4A.A.AAA
1706 2(AA..A).4(A.A).A2(..A.).A
1707 .A.A..2(3A..A)A.3A..3(A.A)A
1708 A.2(A.AA)2(A..)2(A..A)5A...A.A
1709 A.A..2(4A..A)4A2(.A.)AA..AA

1710 35A
1711 A.2(.A.AA)A2(AA.).A2(AA.A.).A.A
1712 2(.AA.A)..A2(AA..AA.)2(AA.)AA
1713 AA.2(.AAA.A.AA).A2(AA.)3(.A)
1714 2(..AA).A..3A2(.A.A4A.)AA
1715 A.A.3A.3(.AA)A..2(A.A)3A..A.AA
1716 2(.3A)A..A.AA..4AA.A..4A..A.A
1717 AA.4(.A)3AA.A.2(A.AA)4(.A)A


1718 35A
1719 2(3A.3A)AA.2(A..AA)4A.A.A
1720 3(A..)AA.2(2(AA.)AA)A..A.AA
1721 .A.A6A.3(A.A)A.2(A.3A)..A
1722 .AA..A2(A.A.4A..)AAA.A.3A
1723 A..2(3(AA.).A)3A2(AA.)A
1724 AA.2(.3A.AA).2(.3A).A.2(.AA)
1725 A.2(AA..A).2(AA.A).AA..2(AA.A)A

1726 35A
1727 2(.4A).3A..3A2(.A.)A.A.3A..A
1728 A..A.2(.2(A.3A))A.A.4A
1729 2(.AA)3A.2(.3A.AA)A.AAA.A..AA
1730 AA.AA2(A2(AA.))2(.AA)..6A.A
1731 A2(.AA.)2(AA.3A)AA..A2(AA.)3A
1732 2(.AA)A2(AA.)A.A.AA.2(AA.A)2(A..)A
1733 A..A.AA.2(AA..A).AA.2(AA.A)5A

1734 35A
1735 AA..AA3(A.).AA.3(AA.AA)AA.A
1736 .A2(3A.)2(.3A.AA)A.AAA.A.3A
1737 AA.A.3A2(3A.)A.2(A.3A)5A.A
1738 2(AA..A)2(AA.A)A2(.AA.)3A.4A
1739 ..2(3A.A)2(AA.3A.)2(AA..)A
1740 3A.5A.2(A.3A.A).2(A.3A)
1741 A2(.AA.)6A.A.2(3A.A)3(.A)A

1742 35A
1743 .2(AA.3A)2(A.A)AA2(3A.)3(.A)
1744 .4A.2(A.A)3A.A2(AA.3A.)4A
1745 AA.A.2(4A.AA)3(AA.A)..AA
1746 2(A.AA)4A.3(A.AA)8A.A
1747 AA..4A.A.A4A..2(3A.A).6A
1748 2(.6A)2(.4A)..6A.AA
1749 A.AA..A2(AA.)3A.2(5A.AA)AA

1750 35A
1751 .2(.3A).AA.2(AA.A).6A2(A.A)A
1752 3A.A2(AA.6A.)A.8A
1753 2(A.A)A2(4A.6A.)AA.A
1754 AA.5A..AA3(4A.)AA.A.3A
1755 2(.4A)AA.3(A.3A)4A.AA
1756 2(3A.A).4A2(AA.4A.)4A
1757 A.2(3A.AA)A.3(AA.AA)A.AA


1758 35A
1759 .A.A5A2(AA.)4A.A.2(.3A).A.AA
1760 2(3A.A)6A..4AA.A.9A
1761 AA.AA2(.3A.)4A.9A.3A.A
1762 .6A2(5A.)2(3A.)8A
1763 A2(3A.)2(6A.AA)2(A.A)AA
1764 A.5A2(4A.)AA.3A2(3A.)AA.A
1765 3(4A.)6A2(A.A)5A.AA

1766 35A
1767 .3(6A.A)8A.A
1768 2(AAA.A.A)A2(3A..AA).5A
1769 2(7A.A)3A.10A.AA
1770 ..2(AA.AA)AA.2(3A.AA)8A
1771 .6A2(5A.)3(3A.)4A
1772 A2(3A.)2(6A.AA)2(A.A)AA
1773 A.5A2(4A.)AA.3A2(3A.)AA.A

1774 35A
1775 2(AA.)5A.2(5A.5A)A
1776 .3(6A.A)8A.A
1777 2(AAA.A.A)2(5A.)2(.AA)3A
1778 15A2(A.3A)7A.AA
1779 .2(3A.A)3A.2(3A.AA)8A
1780 3A2(9A.)6A2(A.A)
1781 5A2(5A.)6A3(AA.)3A

1782 35A
1783 .6A.2(A.6A)2(A.AA).AA
1784 4A.5A2(5A.)13A
1785 A.AA2(7A.)15A
1786 7A.2(8A.A)5A.A
1787 3A.2(5A.7A)A.3A
1788 AA.6A2(AA2(3A.))6A
1789 5A.2(4A.AA)10A.A.AA

1790 35A
1791 4A.2(3A.4A)14A
1792 2(.11A)11A
1793 8A2(7A.)11A
1794 5A.2(3A.6A)3A.5A
1795 A.33A
1796 8A2(3A.)4A2(6A.)A
1797 2(7A.3A).12A


1798 35A
1799 23A.11A
1800 5A.2(3A.6A)3A.5A
1801 A.33A
1802 5A2(10A.)6A.A
1803 2(7A.7A)5A
1804 .2(11A.4A)AA
1805 23A.11A

1806 35A
1807 A.33A
1808 8A2(3A.)4A2(6A.)A
1809 2(7A.7A)5A
1810 3A.5A2(9A.)6A
1811 14A.17A.AA
1812 2(10A.4A)5A
1813 35A

1814 35A
1815 A.5A2(10A.)6A
1816 31A.3A
1817 12A.22A
1818 35A
1819 4A.30A
1820 2(9A.6A)3A
1821 14A.18A.A

1822 35A
1823 2(AA.13A)3A
1824 24A.10A
1825 8A.21A.4A
1826 35A
1827 33A.A
1828 21A.13A
1829 35A

1830 35A
1831 4A.30A
1832 26A.8A
1833 35A
1834 16A.18A
1835 AA.32A
1836 35A
1837 8A.20A.5A


1838 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1839 AA.AAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAA
1840 AAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAA
1841 AAAAAAAA.AAAAAAAAAAAAAAAAAAAAA.AAAA
1842 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1843 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.A
1844 AAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAA
1845 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

1846 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1847 AAAA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1848 AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAA
1849 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1850 AAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAA
1851 AA.AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1852 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1853 AAAAAAAA.AAAAAAAAAAAAAAAAAAAA.AAAAA


1854 20WA14W

