C    PITON
C GOMBOLOPANTOS HB KABAT
C 
C JAC.:R2015/ZEBRA
C  
   1C PAMUT: 650-700     HA A SZIN 2*HB:
   1C    HB:1590-1650 
    C   SUM:1120-1150           1241
   1C------------------------------------------------------------------------------
   1C 1HB+1PAMUT         SUM.: 1015.09:1150 FT/KG                               
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK:  I  GOZ  I SUMM: I ELADAS: I H:      I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C PONCSO                                                                                 50'
1C 130*85       0.82*1150=943    250    FREDI 5*11=25  90     1310     2000      690            828
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C M 55*72      0.68*1150=780    200    KISIDA 5*11=55 70     1200     1800       600     ML37'   970    33%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C L  60*72     0.80*1150=900   350     60CM CIPP
1C KAPUCNIS  ELLA                           80         70     1400     2300       900     ML44'  1227    39%
C  KABAT:60*80   *1241=993               ZSV:10               1500     2400       900            1200      
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*74     0.80*1150=900   350     60CM CIPP
1C KAPUCNIS  TIMI                           80         70     1400     2300       900     ML44'  1227    39%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C   SZALVEZETOK:
1C---VAGY:---------------------------------------------------------------------------------------------
1C                                Y:2:    ALAP:  FEKETE   PAMUT+HB    HB A LYUKBA
1C                                Y:5:   MINTA:  SZINES   PAMUT+HB    HB A LYUKBA
1C                                Y:3:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT (PLATIROZVA, EZ LATSZIK ELOL)           
1C                                Y:4:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT                  
1C-----------------------+------------+----------------------------------------------------------------
C
C     UJKT:NPK=+0.2 WM%=25
C      PKT:NPK=+0.1 WM%=0-10
C       KT:NPK= 0
  10 C--------------------------------------------
  10 NP4=12.8    C:LEVALASZTAS              
  11 NP2=11.0    C:BEKEZDES     
  12 NP1=13.2    C:  KORSLAG  14.4
  13 NP3=12.7    C:2/1 PASSZE   
  15 NP6=12.8    C: MINTA    

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7

  52 << S:D.I-DI./DI.-D.I;            Y:3/4;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2

C--- M PODROS PANTTAL,5KISIDA----VAGY----------------------------KESZEN:------VASALVA:------MIN:--------KG:----------
  60 C IF #100=1   RS17=0         C  UTTU M ELLAOLDALVARRAS NELKUL  55*72          75       ML:37'        0.63  
C--- M PODROS PANTTAL,5KISIDA----VAGY-------------------------------------------------------------------------------
  61 C IF #100=2   RS17=1         C  TTT1/2 M ELLA                55*72                     ML:38'        0.65
  62 C IF #100=2   RS17=5         C  UUUUU                                                  ML:33'        0.52  SUM:0.63
C----L 60CM RT10 CIPPZARRAL, ZSEBBEL------------------ELLA---------------------------------------------------------
  63  IF #100=12  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  64  IF #100=5   RS17=4         C  UUUU                                                   ML:31'        0.48
  65  IF #100=16  RS17=6         C  3 KAPUCNI                                              ML:16'        0.30  SUM:0.80
  66  IF #100=19  RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.21
C                                                                                      CIPPZAR TAKAROPANT:0.01
  67 C IF #100=36  RS17=7         C  3 GALLER                                                             0.16  SUM:0.76
  68  IF #100=20  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  69  IF #100=21  RS17=4         C  UUUU KT:08.24. FUST ST=1 NPK=0 WM%=0
C----80CM-ES KABAT PANTTAL, 5 KISIDA GOMBBAL KOCKA ZSEBBEL------------------------------------------------1LAP:----1DB:------
  71 C IF #100=2  RS17=3         C  TTT                          62*80      65*83          ML:39'        0.65    0.43
  72 C IF #100=13  RS17=4         C  UUUU                                                   ML:31'        0.48    0.24
  73 C IF #100=3  RS17=10        C 10 KOCKA ZSEB - 5JOBBOS,5BALOS                          ML:11'        0.18    0.04
  75 C IF #100=4   RS17=7         C  3 GALLER                                              ML:10'         0.16    0.06
  79 C IF #100=9  RS17=50        C 1 GOMBOLAS PANT  GOMBLYUK NELKUL                                      0.06    0.06      
C----PONCSO---------------------------------------------------------------------------------------------------SUM:0.83-------
  80 C IF #100=2   RS17=9         C 1+1/2 TEST  VASALVA:135*88                             ML:44'        0.73
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI --------
  82 C IF #100=1   RS17=52        C MANDZSETTA 2/1 PASSZE                                                 0.08
C----------------------------------------------------------------------------------------------------------------
C
C
C------------------------PASSZE:---MINTA ----TEST/PASSZE/PANT:RS18:0/1/2--------------- VASALVA:----KESZEN:    MINTA:
  90 IF RS17=0  RS19=0   RS1=3     RS2=190        RS18=0                  C UTTU   40+60+60+40*75      55*72     
  91 IF RS17=1  RS19=2   RS1=3     RS2=195        RS18=0                  C TTT1/2         200*75      55*72     
  92 IF RS17=2  RS19=3   RS1=3     RS2=180        RS18=0    C 175-180     C TTT             65*75      62*72 CIPPES KABAT
  93 IF RS17=3  RS19=3   RS1=3     RS2=192        RS18=0    C 192-197     C TTT             65*85      62*80 GOMBOS KABAT
  94 IF RS17=4  RS19=4   RS1=3     RS2=148        RS18=0    C 145-148     C UUUU            47*62
  95 IF RS17=5  RS19=5   RS1=3     RS2=153        RS18=0                  C UUUUU           40*60
  96 IF RS17=6  RS19=3   RS1=3     RS2=72         RS18=0                  C 3 KAPUCNI      200*30
  98 IF RS17=7  RS19=3   RS1=3     RS2=39         RS18=0                  C 3 GALLER       200*16?
  99 IF RS17=8  RS19=11  RS1=3     RS2=51         RS18=0                  C 8 ZSEB         200*24 OSZTAS NELKUL
 100 IF RS17=10 RS19=10  RS1=3     RS2=44         RS18=0                  C 10 ZSEB        200*20

 101 IF RS17=9  RS19=1   RS1=0     RS2=212        RS18=0                  C 1+1/2 TEST  VASALVA:135*88
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI -------------------------------------
 102 IF RS17=52 RS19=0   RS1=15  RS15=1           RS18=1                  C 2/1 PASSZE 
 106 IF RS17=50                                   RS18=2                  C REX PANT GOMBLYUK NELKUL RS1 BEALLITASA:733
C-----------------------------------------------------------------------------------------------ML:55'----1.05-----------
 140 IF RS18=1 GOTO 510                                                   C 2/1 PASSZE
 143 IF RS18=2 GOTO 700                                                   C  REX PANT

 150 C************581TU**************************************************************
 151 JA1=1082;      C POTTYOS MINTA
 154 PA:1:<JA1>;

 160 IF RS19=0  F1=20-188;F2=41-155;      PM:<I*>6:F2 .  F1 .   F1 .  F2;        C*U-T-T-U  VAGY
 160 IF RS19=0  F1=5-339;F2=40-156;       PM:<I*>6:F2 .  F1 .  F2;               C*U-TT-U   VAGY OLDALVARRAS NELKUL
C                 325TU      122TU
C                2*58CM       43CM

 162 IF RS19=1  F1=7-384;F2=8-198;        PM:<I*>6:F1    A.     F2;              C*1TEST+1/2ELEJE
 164 IF RS19=2  F1=23-184;F2=16-97;       PM:<I*>6:F1 .  F1 .   F2 .  F1;        C*TTT+1/2E
 166 IF RS19=3  F1=26-214;                PM:<I*>6:F1 .. F1 ..  F1;              C*3  
 168 IF RS19=4  F1=32-173;                PM:<I*>6:F1 .  F1  .  F1 .  F1;        C*4 
 170 IF RS19=5  F1=47-159;                PM:<I*>6:F1 .  F1 A.  F1 A. F1 . F1;   C*5  
 171 IF RS19=11 F1=1-40;                  PM:<I*>6:<F1> 577:<I*>;                C*OSZTAS NELKUL

 172 IF RS19=10 F1=2-57;F2=57-2;          PM:<I*>6:5(F1.F2.) 576:<I*>;           C*10 ZSEB 5JOBBOS,5BALOS
 190 C MS C*******************************************************************************

 200 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1

 202 <<	S:U^ND.I/0-R;		              Y:3;                          T1    S2
 204 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 206 << S:0-R/R-0;                   Y:6/0;                VU         S1 S2

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVAGY          
 208 >>	S:R(2)-R(2)/R(1)-0;    	     Y:3/4;                VU         S1 S2
 209 IF RS1=0 GOTO 218
 210 RBEG*RS1
 212 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 214 >>                              Y:4/3;                VU         S1 S2
 216 REND
 218 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 220 >> S:0-R/R-0/UVSI*;             Y:4/3;                           S1 S2 T2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C------------------------------------------------------------------------
C  12 NP3=12.2    C:2/1 PASSZE     LAJTOS:12.2 PADAR:12.5
C  13 NP1=10.5    C:  FELSZOVET             
C  15 NP6=12.8    C: FEKETE BUKLE  LAJTOS:12.8 PADAR:13.0
C  16 NP7=12.8    C: SZINES BUKLE  
C***********************************************************************************************
 335 WM=18 C 15-18
 345 Y:2/5;
 348 NP6-6
 350 JA1=1082(1004-1082);      C ZEBRA
 352 RBEG*RS2
 354 << S:<1->+ * A-./+ I .-A;     VU              S1 S2
 356 >> S:<1->  I A-./  * .-A;     VU              S1 S2
 358 REND
 360 CMS

 435 << S:DI.-D.I/D.I-DI.;     VU     Y:5/2;  NP4-4     S1 S2
 440 >>                        VU                       S1 S2
 445 END
C************************************************************************************************


C*********** 2/1-ES PASSZE ********************************************************************
 510 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:4;                          T1 S1    T2
 512 <<	S:DI..-D..I/UVND..I;		       Y:5;      VL1                    S1    T2
 514 >> S:DII.-0/DII.-D.II;          Y:5/6;                  VU       S1 S2      C  
 516 << S:DII.-0/D..I-R;             Y:6/0;                  VU       S1 S2      C              
 518 >>	S:DII.-D.II;           Y:2;	   NP2-2           VU       S1         C 
 520 IF RS15=0 GOTO 530  C---GUMI NELKUL RS15=0-----
 522 << S:0-D.II;                    Y:6;                       VU       S1          
 524 >>                                                        VU       S2          
 526 << S:DII.-0/DII.-D.II;    Y:2/5;   NP3-3       V0   VU       S1   S2       
 528 GOTO 532            C---GUMIVAL RS15=1---------
 530 << S:0-D.II/DII.-0;             Y:5/2;  NP3-3       V0   VU      S1 S2       
 532 RBEG*RS1
 534 >> S:DII.-D.II;                 Y:2/5;    NP3-3          VU      S1 S2       
 536 <<                                                        VU      S1 S2       
 538 REND
C---------- HA KELL JELOLES: --------------------------------------------------------------------
 542 C JELOLES:
 543 IF RS19=0 PM:<.>;                         C* OSZTAS NELKUL
 544 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 546 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 548 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 552 >> S:I-I/DII.-D.II/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
C---------- HA NEM KELL JELOLES: ---------------------------------------------------------------
 552 >> S:DII.-D.II/DII.-D.II;                Y:2/5; VU      S1 S2
 554 END 
C**********************************************************************************************************


C------------FELSZOVET GOMBOLAS PANT -1SOR REX+1SOR SLAG ELOL+1SOR SLAG HATUL - GOMBLYUKAZNI KELL -------------
 700 NP4=12.8    C:LEVALASZTAS              
 702 NP12=11.2    C:BEKEZDES   11.0  10.8 11.0  11.4 
 704 NP11=13.4    C:  KORSLAG  13.2  12.8 13.2  13.5
 706 NP10=11.4    C:  REX      11.0  10.8 11.0  11.4
 708 CSTART        
 710 CYG:6/23456;
 712 WM=16;WMI=7
 714 C<< S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2
 716 C------581TU--------
 718 JA1=1002;
 720 PA:1:<JA1>;
 722 PM:5.<I> 577:5.;                C*OSZTAS NELKUL
C---NO2----------------VAGY:--PICIT VASTAGABB -----------------------------------------------------------------------------
 724 >>	S:U^NDI./D.I-DI.;            Y:4;                          T1 S1
 726 <<	S:U^ND.I/0-R/0-R;		          Y:3/5;                        T1 S1 S2
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/2;                VU         S1 S2
 733 RS1=2
 734 RBEG*RS1
 736 << S:0-I(11)/I(10)-I(10);       Y:2/3;                VU         S1 S2
 738 >> S:I(11)-0/0-I(11);           Y:5/2;                VU         S1 S2
 740 << S:I(10)-I(10)/I(11)-0;       Y:4/2;                VU         S1 S2
 742 >> S:0-I(11)/I(10)-I(10);       Y:2/3;                VU         S1 S2
 744 << S:I(11)-0/0-I(11);           Y:5/2;                VU         S1 S2
 746 >> S:I(10)-I(10)/I(11)-0;       Y:4/2;                VU         S1 S2
 748 REND
 749 GOSUB 736-738
 750 << S:I(10)-I(10);               Y:4;                  VU         S1
 752 >> S:I(11)-0/I(10)-I(10);           Y:3/4;                VU         S1 S2
 754 END
C--------------------------------------------------------------------------------------------------
 723 C-NO4----VAGY:--MEGVASTAGABB--1/1---MEG MEG KELL CSINALNI, HOGY A SZELSZEMEK NE KOSSENEK ES EGY KICSIT LAZITANI
C                                         NEM KELL ATFUZNI
 724 >>	S:U^NDI./D.I-DI.;            Y:4;                          T1 S1
 726 <<	S:U^ND.I/0-R;		              Y:4;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:4/2;                VU         S1 S2
 733 << S:0-I(11)/DI.(10)-D.I(10);   Y:2/3;                VU         S1 S2
 734 >> S:D.I-DI./DI.-D.I;                                 VU         S1 S2
 736 RS1=12
 738 RBEG*RS1
 740 <<                                                    VU         S1 S2
 742 >>                                                    VU         S1 S2
 744 C
 746 C
 748 C
 750 REND
 752 C
 754 END
C--------------------------------------------------------------------------------------------------
 723 C-NO3----VAGY:--MEGVASTAGABB 1/1--MEG MEG KELL CSINALNI, HOGY A SZELSZEMEK NE KOSSENEK ES EGY KICSIT LAZITANI----------
C                                      ENNEL SEM KELL ALFUZNI
 724 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 726 <<	S:U^ND.I/0-R;		              Y:3;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/4;                VU         S1 S2
 733 << S:0-I(11)/DI.(10)-D.I(10);                         VU         S1 S2
 734 >> S:D.I-DI./DI.-D.I;                                 VU         S1 S2
 736 RS1=12
 738 RBEG*RS1
 740 <<                                                    VU         S1 S2
 742 >>                                                    VU         S1 S2
 744 C
 746 C
 748 C
 750 REND
 752 C
 754 END
C--------------------------------------------------------------------------------------------------
 723 C--NO5---VAGY:--LEGJOBB-NEM KELL ATFUZNI------------------------------------------------------
 724 >>	S:U^NDI./D.I-DI.;            Y:3;                          T1 S1
 724 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1

 726 <<	S:U^ND.I/0-R;		              Y:3;                          T1 S1
 728 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 730 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2

 732 >>	S:I(12)-I(12)/I(11)-0;    	  Y:3/4;                VU         S1 S2
 733 RS1=3
 734 RBEG*RS1
 736 << S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 738 >> S:I(11)-0/0-I(11);                            VU         S1 S2
 740 << S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 742 >> S:0-I(11)/I(10)-I(10);       Y:4/3;           VU         S1 S2
 744 << S:I(11)-0/0-I(11);                            VU         S1 S2
 746 >> S:I(10)-I(10)/I(11)-0;       Y:3/4;           VU         S1 S2
 748 REND
 749 GOSUB 736-738
 750 C
 752 C
 754 END
 999 <> S0 W0 VU



C******************************************* HATUL A SZINE:
1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 .A............A.........A............A.A
1006 ...AAA.AAA..AA.AAA.A.AAA.AA..AAA.AAA....
1008 ............A.A.AAAAAAA.A.A.............
1010 A.AA..AA.AA..AAA.......AAA..AA.AA..AA.AA
1012 .....A..A..AA.AAAAA.AAAAA.AA..A..A......
1014 ......AA..A.A....AAAAA....A.A..AA.......
1016 AA.AAA..AA.AAAAAAA...AAAAAAA.AA..AAA.AAA
1018 .....A.A.....A..AAAAAAA..A.....A.A......
1020 ......A..A.AAAAA.......AAAAA.A..A......A
1022 .AAAA.AAA.....AAAAAAAAAAA.....AAA.AAAA..
1024 .........AAAA...A..A..A...AAAA.........A
1026 ...AA..AA..A.AA..AAAAA..AA.A..AA..AA....
1028 ..........A.....AA.A.AA.....A...........
1030 A.A..AAAA..AAAAA.......AAAAA..AAAA..A.AA
1032 ............A.AAAAAAAAAAA.A.............
1034 ...AAAA..AAA.A....AAA....A.AAA..AAAA....
1036 .A.....A...AA.AAAA...AAAA.AA...A.....A.A
1038 ........AA.....A.AAAAA.A.....AA.........
1040 AA.AAAA..A.AAAA.AA.A.AA.AAAA.A..AAAA.AA.
1042 ........A.A.A.AA.AAAAA.AA.A.A.A.........
1044 A.A......A..A..A.......A..A..A......A.AA
1046 ....AAAA..A..AA.AAAAAAA.AA..A..AAAA.....
1048 .........AAA...A.A.A.A.A...AAA..........
1050 AAA.A.AAA....AAAAAA.AAAAAA....AAA.A.AAA.
1052 .........AAAA.A...AAA...A.AAAA..........
1054 ...AA.......A..AAAA.AAAA..A.......AA....
1056 AA....AAAA.AAAA....A....AAAA.AAAA....AA.
1058 ...AA......A..AAAAA.AAAAA..A......AA....
1060 ............A......A......A.............
1062 AAA.AAA..A.AAA.AAAA.AAAA.AAA.A..AAA.AAAA
1064 ........A.A.....A.AAA.A.....A.A.........
1066 AA..AAA..AA.A.AA.AAAAA.AA.A.AA..AAA..AAA
1068 ...........A...AAA.A.AAA...A............
1070 A.AAAA..AAA.AA....A.A....AA.AAA..AAAA.AA
1072 ..........AA...AAAAAAAAA...AA...........
1074 .AA.AA...A.AAAA.........AAAA.A...AA.AA.A
1076 .......AAAA...AA.AAAAA.AA...AAAA........
1078 .AAA.AA...AAAA.AA.AAA.AA.AAAA...AA.AAA..
1080 ........A........A.A.A........A........A
1082 ...AAAA..A.AAA.AAAAAAAAA.AAA.A..AAAA....
1084 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

C******************************************* ELOL A SZINE:
1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 A.AAAAAAAAAAAA.AAAAAAAAA.AAAAAAAAAAAA.A.
1006 AAA...A...AA..A...A.A...A..AA...A...AAAA
1008 AAAAAAAAAAAA.A.A.......A.A.AAAAAAAAAAAAA
1010 .A..AA..A..AA...AAAAAAA...AA..A..AA..A..
1012 AAAAA.AA.AA..A.....A.....A..AA.AA.AAAAAA
1014 AAAAAA..AA.A.AAAA.....AAAA.A.AA..AAAAAAA
1016 ..A...AA..A.......AAA.......A..AA...A...
1018 AAAAA.A.AAAAA.AA.......AA.AAAAA.A.AAAAAA
1020 AAAAAA.AA.A.....AAAAAAA.....A.AA.AAAAAA.
1022 A....A...AAAAA...........AAAAA...A....AA
1024 AAAAAAAAA....AAA.AA.AA.AAA....AAAAAAAAA.
1026 AAA..AA..AA.A..AA.....AA..A.AA..AA..AAAA
1028 AAAAAAAAAA.AAAAA..A.A..AAAAA.AAAAAAAAAAA
1030 .A.AA....AA.....AAAAAAA.....AA....AA.A..
1032 AAAAAAAAAAAA.A...........A.AAAAAAAAAAAAA
1034 AAA....AA...A.AAAA...AAAA.A...AA....AAAA
1036 A.AAAAA.AAA..A....AAA....A..AAA.AAAAA.A.
1038 AAAAAAAA..AAAAA.A.....A.AAAAA..AAAAAAAAA
1040 ..A....AA.A....A..A.A..A....A.AA....A..A
1042 AAAAAAAA.A.A.A..A.....A..A.A.A.AAAAAAAAA
1044 .A.AAAAAA.AA.AA.AAAAAAA.AA.AA.AAAAAA.A..
1046 AAAA....AA.AA..A.......A..AA.AA....AAAAA
1048 AAAAAAAAA...AAA.A.A.A.A.AAA...AAAAAAAAAA
1050 ...A.A...AAAA......A......AAAA...A.A...A
1052 AAAAAAAAA....A.AAA...AAA.A....AAAAAAAAAA
1054 AAA..AAAAAAA.AA....A....AA.AAAAAAA..AAAA
1056 ..AAAA....A....AAAA.AAAA....A....AAAA..A
1058 AAA..AAAAAA.AA.....A.....AA.AAAAAA..AAAA
1060 AAAAAAAAAAAA.AAAAAA.AAAAAA.AAAAAAAAAAAAA
1062 ...A...AA.A...A....A....A...A.AA...A....
1064 AAAAAAAA.A.AAAAA.A...A.AAAAA.A.AAAAAAAAA
1066 ..AA...AA..A.A..A.....A..A.A..AA...AA...
1068 AAAAAAAAAAA.AAA...A.A...AAA.AAAAAAAAAAAA
1070 .A....AA...A..AAAA.A.AAAA..A...AA....A..
1072 AAAAAAAAAA..AAA.........AAA..AAAAAAAAAAA
1074 A..A..AAA.A....AAAAAAAAA....A.AAA..A..A.
1076 AAAAAAA....AAA..A.....A..AAA....AAAAAAAA
1078 A...A..AAA....A..A...A..A....AAA..A...AA
1080 AAAAAAAA.AAAAAAAA.A.A.AAAAAAAA.AAAAAAAA.
1082 AAA....AA.A...A.........A...A.AA....AAAA
1084 WWWWWWWWW.WWWWWWWWWWWWWW.WWWWWWWWWWWWWWW
