C    
C ZEBRA
C 
C JAC.:R2015/ZEBRA
C  
   1C PAMUT: 650-700     HA A SZIN 2*HB:
   1C    HB:1590-1650 
    C   SUM:1120-1150           1241
   1C 1HB+1PAMUT         SUM.: 1015.09:1150 FT/KG  

  C A KABATHOZ KELL 3M.KUKAC - 50 MENET A MOTRINGON
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK:  I  GOZ  I SUMM: I ELADAS: I H:      I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C PONCSO                                                                                 50'
1C 130*85       0.82*1150=943    250    FREDI 5*11=25  90     1310     2000       690            828
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C M 55*72      0.68*1150=780    200    KISIDA 5*11=55 70     1200     1800       600     ML37'   970    33%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C L  60*72     0.80*1150=900   350     60CM CIPP                                                             
1C KAPUCNIS  ELLA                           80         70     1400     2300       900     ML44'  1227    39% 
C                    *1241=993            ZSV:10              1500                800            1090    34%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C XL 60*74     0.80*1150=900   350     60CM CIPP
1C KAPUCNIS  TIMI                           80         70     1400     2300       900     ML44'  1227    39%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+

1C   SZALVEZETOK:
1C---VAGY:---------------------------------------------------------------------------------------------
1C                                Y:2:    ALAP:  FEKETE   PAMUT+HB    HB A LYUKBA
1C                                Y:5:   MINTA:  SZINES   PAMUT+HB    HB A LYUKBA
1C                                Y:3:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT (PLATIROZVA, EZ LATSZIK ELOL)           
1C                                Y:4:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT                  
1C-----------------------+------------+----------------------------------------------------------------
C
C     UJKT:NPK=0.2 WM%=25
C      PKT:NPK=0.1
C       KT:NPK=0
  10 C--------------------------------------------
  10 NP4=12.8    C:LEVALASZTAS              
  11 NP2=11.0    C:BEKEZDES     
  12 NP1=13.2    C:  KORSLAG  14.4
  13 NP3=12.7    C:2/1 PASSZE   
  15 NP6=12.8    C: MINTA    

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/4;  NP4-4    VU V0       S1 S2

C--- M PODROS PANTTAL,5KISIDA----VAGY----------------------------KESZEN:------VASALVA:------MIN:--------KG:----------
  60 C IF #100=1   RS17=0         C  UTTU M ELLAOLDALVARRAS NELKUL  55*72          75       ML:37'        0.63  
C--- M PODROS PANTTAL,5KISIDA----VAGY-------------------------------------------------------------------------------
  61 C IF #100=2   RS17=1         C  TTT1/2 M ELLA                55*72                     ML:38'        0.65
  62 C IF #100=2   RS17=5         C  UUUUU                                                  ML:33'        0.52  SUM:0.63
C----L 60CM RT10 CIPPZARRAL, ZSEBBEL------------------ELLA---------------------------------------------------------
  63  IF #100=20  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  64  IF #100=21  RS17=4         C  UUUU                                                   ML:31'        0.48
  65 C IF #100=23  RS17=6         C  3 KAPUCNI                                              ML:16'        0.27  SUM:0.80
  66  IF #100=19  RS17=8         C  8 FERDE ZSEB                                           ML:12'        0.19
  67  IF #100=16  RS17=7         C  3 GALLER                                          CIPPZAR TAKAROPANT:0.02
  68  IF #100=12  RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  69  IF #100=5   RS17=4         C  UUUU KT:08.24. FUST ST=1 NPK=0 WM%=0
C----XL 60CM RT10 CIPPZARRAL, ZSEBBEL-----------------TIMI-------------------------------------------------------
  71 C IF #100=7   RS17=3         C  TTT    L TIMI                62*74      65*77          ML:39'        0.62
  72 C IF #100=3   RS17=4         C  UUUU                                                   ML:31'        0.48
  73 C IF #100=11  RS17=10        C  9 KOCKA ZSEB                                           ML:11'        0.18
  74 C IF #100=9   RS17=6         C  3 KAPUCNI                                              ML:16'        0.27  SUM:0.80
  75 C IF #100=4   RS17=7         C  3 GALLER                                         CIPPZAR TAKAROPANT:0.02
C----PONCSO------------------------------------------------------------------------------------------------------------
  76 C IF #100=2   RS17=9         C 1+1/2 TEST  VASALVA:135*88                             ML:44'        0.73
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI --------
  77 C IF #100=1   RS17=52        C MANDZSETTA 2/1 PASSZE                                                 0.08
  78 C IF #100=3   RS17=53        C GOMBOLAS PANT 5 GOMBLYUKKAL                                 3'        0.06
  79 C IF #100=3   RS17=54        C GOMBOLAS PANT  GOMBLYUK NELKUL                                  ROJT: 0.10
C----------------------------------------------------------------------------------------------------------------
C
C
C------------------------PASSZE:---MINTA ----TEST/PASSZE/PANT:RS18:0/1/2--------------- VASALVA:----KESZEN:    MINTA:
  90 IF RS17=0  RS19=0   RS1=3     RS2=190        RS18=0                  C UTTU   40+60+60+40*75      55*72     
  91 IF RS17=1  RS19=2   RS1=3     RS2=195        RS18=0                  C TTT1/2         200*75      55*72     
  92 IF RS17=2  RS19=3   RS1=3     RS2=181
+        RS18=0    C 175-181     C TTT             65*75      62*72 ELLA
  93 IF RS17=3  RS19=3   RS1=3     RS2=184        RS18=0    C 180-186     C TTT             65*77      62*74 TIMI
  94 IF RS17=4  RS19=4   RS1=3     RS2=145        RS18=0                  C UUUU            47*60
  95 IF RS17=5  RS19=5   RS1=3     RS2=153        RS18=0                  C UUUUU           40*60
  96 IF RS17=6  RS19=3   RS1=3     RS2=72         RS18=0                  C 3 KAPUCNI      200*30
  98 IF RS17=7  RS19=3   RS1=3     RS2=39         RS18=0                  C 3 GALLER       200*16?
  99 IF RS17=8  RS19=10  RS1=3     RS2=51         RS18=0                  C 8 KENGURU ZSEB 200*22
 100 IF RS17=10 RS19=10  RS1=3     RS2=44         RS18=0                  C 9 KOCKA ZSEB   200*18  
 101 IF RS17=9  RS19=1   RS1=0     RS2=212        RS18=0                  C 1+1/2 TEST  VASALVA:135*88
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI -------------------------------------
 102 IF RS17=52 RS19=0   RS1=15  RS15=1           RS18=1                  C 2/1 PASSZE 
 104 IF RS17=53          RS1=9                    RS18=2                  C GOMBLYUKAS PANT
 106 IF RS17=54          RS1=9                    RS18=2                  C PANT GOMBLYUK NELKUL
C-----------------------------------------------------------------------------------------------ML:55'----1.05-----------
 140 IF RS18=1 GOTO 510                                                   C 2/1 PASSZE
 142 IF RS18=2 GOTO 600                                                   C  PANTOK

 150 C************581TU**************************************************************
 151 JA1=1026;      C POTTYOS MINTA
 154 PA:1:<JA1>;

 160 IF RS19=0  F1=20-188;F2=41-155;      PM:<I*>6:F2 .  F1 .   F1 .  F2;        C*U-T-T-U  VAGY
 160 IF RS19=0  F1=5-339;F2=40-156;       PM:<I*>6:F2 .  F1 .  F2;               C*U-TT-U   VAGY OLDALVARRAS NELKUL
C                 325TU      122TU
C                2*58CM       43CM

 162 IF RS19=1  F1=7-384;F2=8-198;        PM:<I*>6:F1    A.     F2;              C*1TEST+1/2ELEJE
 164 IF RS19=2  F1=23-184;F2=16-97;       PM:<I*>6:F1 .  F1 .   F2 .  F1;        C*TTT+1/2E
 166 IF RS19=3  F1=32-220;                PM:<I*>6:F1 A. F1 A.  F1;              C*3  
 168 IF RS19=4  F1=32-173;                PM:<I*>6:F1 .  F1  .  F1 .  F1;        C*4 
 170 IF RS19=5  F1=47-159;                PM:<I*>6:F1 .  F1 A.  F1 A. F1 . F1;   C*5  
 172 IF RS19=10 F1=1-46;                  PM:<I*>6:<F1> 577:<I*>;                C*OSZTAS NELKUL
 174 C MS C*******************************************************************************

 200 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 202 <<	S:U^ND.I/0-R;		              Y:3;                          T1    S2
 204 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 206 << S:0-R/R-0;                   Y:6/0;                VU         S1 S2

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVAGY          
 208 >>	S:R(2)-R(2)/R(1)-0;    	     Y:3/4;                VU         S1 S2
 209 IF RS1=0 GOTO 218
 210 RBEG*RS1
 212 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 214 >>                              Y:4/3;                VU         S1 S2
 216 REND
 218 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 220 >> S:0-R/R-0/UVSI*;             Y:4/3;                           S1 S2 T2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C------------------------------------------------------------------------
C  12 NP3=12.2    C:2/1 PASSZE     LAJTOS:12.2 PADAR:12.5
C  13 NP1=10.5    C:  FELSZOVET             
C  15 NP6=12.8    C: FEKETE BUKLE  LAJTOS:12.8 PADAR:13.0
C  16 NP7=12.8    C: SZINES BUKLE  
C***********************************************************************************************
 335 WM=18 C 15-18
 345 Y:2/5;
 348 NP6-6
 350 JA1=1026(1004-1026);      C ZEBRA
 352 RBEG*RS2
 354 << S:<1->+ * A-./+ I .-A;     VU              S1 S2
 356 >> S:<1->  I A-./  * .-A;     VU              S1 S2
 358 REND
 360 CMS

 435 << S:DI.-D.I/D.I-DI.;     VU     Y:5/2;  NP4-4     S1 S2
 440 >>                        VU                       S1 S2
 445 END
C************************************************************************************************


C*********** 2/1-ES PASSZE ********************************************************************
 510 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:4;                          T1 S1    T2
 512 <<	S:DI..-D..I/UVND..I;		       Y:5;      VL1                    S1    T2
 514 >> S:DII.-0/DII.-D.II;          Y:5/6;                  VU       S1 S2      C  
 516 << S:DII.-0/D..I-R;             Y:6/0;                  VU       S1 S2      C              
 518 >>	S:DII.-D.II;           Y:2;	   NP2-2           VU       S1         C 
 520 IF RS15=0 GOTO 530  C---GUMI NELKUL RS15=0-----
 522 << S:0-D.II;                    Y:6;                       VU       S1          
 524 >>                                                        VU       S2          
 526 << S:DII.-0/DII.-D.II;    Y:2/5;   NP3-3       V0   VU       S1   S2       
 528 GOTO 532            C---GUMIVAL RS15=1---------
 530 << S:0-D.II/DII.-0;             Y:5/2;  NP3-3       V0   VU      S1 S2       
 532 RBEG*RS1
 534 >> S:DII.-D.II;                 Y:2/5;    NP3-3          VU      S1 S2       
 536 <<                                                        VU      S1 S2       
 538 REND
C---------- HA KELL JELOLES: --------------------------------------------------------------------
 542 C JELOLES:
 543 IF RS19=0 PM:<.>;                         C* OSZTAS NELKUL
 544 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 546 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 548 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 552 >> S:I-I/DII.-D.II/DII.-D.II;     Y:0/2/5; VU    T1 S1 S2
C---------- HA NEM KELL JELOLES: ---------------------------------------------------------------
 552 >> S:DII.-D.II/DII.-D.II;                Y:2/5; VU      S1 S2
 554 END 
C**********************************************************************************************************

 600 C ************** ELLA NAGYLYUKUHOZ KORSLAG PANT 1/1 BEKEZDESSEL ************
 602 C CNCA 2010/ CP NP
 604 NP4=12.8    C LEVALASZTAS           12.8
 606 NP12=10.2   C BEKEZDES,1/1,REX      10
 608 NP13=14.5   C SLAG PASSZE           14
 609 NP14=12.7   C 1/1                   12.2
 610 NP11=7.0    C:GOMBLYUK               6
 612 C START
 614 C YG:6/256;
 616 C <<	S:D.I-DI./DI.-D.I;		        Y:2/4;	      NP4-4   V0	VU      S1 S2
 618 WM=20
 620 >>	S:D.I-DI./UVNDI.;   	      	 Y:4;                            S1    T2
 622 <<	S:U^ND.I/DI.-D.I;		          Y:5;			                      T1 S1
 624 >> S:DI.-D.I;                   Y:2;                 VR1 VU     S1
 626 << S:U^NDI./0-D.I;                                           T1 S1
 628 >> S:0-D.I/DI.-D.I;             Y:5/6;               V0 VU      S1 S2
 630 << S:0-D.I/R-0;                 Y:6/0;                  VU      S1 S2

C$$$$$$$$$$ APRO LYUKAK AZ 1/1 UTAN $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 632 >>	S:D.I-D.I;		                 Y:2;	          NP12-12   VU      S1
 633 << S:0-D.I/D.I-0;               Y:5/2;         NP14-14    VU      S1 S2
 634 >>                                                        VU      S1 S2
 635 << S:D.I(14)-DI.(12);                      Y:5;                       VU      S1
 636 >> S:DI.(12)-D.I(14);                                                 VU      S1
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


 638 REP*2
 640 << S:R-0/0-R;                   Y:2/5;         NP13-13    VU      S1 S2
 642 >> S:0-R/R-0;                                             VU      S1 S2
 644 REPEND
 646 IF RS17=54 GOTO 680 C *** GOMBLYUK NELKUL ***
C----------GOMBLYUK-------------------
 648 JA1=1990;  C 1990 +YTI200.
 650 PA:JA1; 
 652 FA=1-28;
 654 PM:<.>388:5FA; C 3 GOMBLYUK - - JOBB OLDALRA KELL TENNI A LYUKAKAT, MERT A PLTIROZAS ELOL CSIKOZ
 654 PM:<.>393:5FA; C 3 GOMBLYUK - - JOBB OLDALRA KELL TENNI A LYUKAKAT, MERT A PLTIROZAS ELOL CSIKOZ

 656 WM=20 C20
 660 << S:0-R/R-0;                                  VU      S1 S2
 662 >> S:U^S+YTI/T(11)-R/T(8.0)-0;  Y:2/0;               T1 S1 S2
 664 C GOMBLYUKAK:
 666 WM=0
 668 << S:UVS+Y;                          VL2                T2
 670 >> S:UVSTI;                         VR2                T2
 672 WM=20 C22
 674 << S:.YI(13)-+T(11);          Y:2;   V0  VU               S1
 676 WM=20 C24
 678 >> S:+T(11)-.YI(13)/R(13)-0;  Y:5/2; VL1 VU               S1 S2
 680 REP*4
 682 << S:0-R/R-0;                       V0  VU               S1 S2
 684 >> S:R-0/0-R;                           VU               S1 S2
 686 REPEND
 688 END

 999 <> S0 W0 VU

1990 +YTI200.

C PKT-N:
1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 AAA.....AA.AA.....AAA..A....AAAA...AAAA....A..
1006 A....AAAA...AAAA....AA..AA...AAAA.AAAA...AA..A
1008 .A..AA.A..A..A.AA..A..AAAAA.....AAA.....AAAAA.
1010 ...AA.AA.....AA.AA...A..AAAAAA.......AAAAAA..A
1012 ..AA..A..A.A..A..AA...A..AAAAAAAA.AAAAAAAA..A.
1014 AAA..AA.......AA..AAA..A..AA..AAAAAAA..AA..A..
1016 AA...A.A..A..A.A...AAAA....AA...AAA...AA....AA
1018 AA..AA.........AA..AA.AA....AA.......AA....AA.
1020 A..AA....A.A....AA..AA.AAA....AA...AA....AAA.A
1022 ..AA...AA...AA...AA..AA.AAA....AA.AA....AAA.AA
1024 .AA.AAA.......AAA.AA..A..AAAA...AAA...AAAA..A.
1026 AA.AA...........AA.AA.AA..AAAA...A...AAAA..AA.
1028 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

C KT-N ES AZ UJON:
1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 ...AAAAA..A..AAAAA...AA.AAAA....AAA....AAAA.AA
1006 .AAAA....AAA....AAAA..AA..AAA....A....AAA..AA.
1008 A.AA..A.AA.AA.A..AA.AA.....AAAAA...AAAAA.....A
1010 AAA..A..AAAAA..A..AAA.AA......AAAAAAA......AA.
1012 AA..AA.AA.A.AA.AA..AAA.AA........A........AA.A
1014 ...AA..AAAAAAA..AA...AA.AA..AA.......AA..AA.AA
1016 ..AAA.A.AA.AA.A.AAA....AAAA..AAA...AAA..AAAA..
1018 ..AA..AAAAAAAAA..AA..A..AAAA..AAAAAAA..AAAA..A
1020 .AA..AAAA.A.AAAA..AA..A...AAAA..AAA..AAAA...A.
1022 AA..AAA..AAA..AAA..AA..A...AAAA..A..AAAA...A..
1024 A..A...AAAAAAA...A..AA.AA....AAA...AAA....AA.A
1026 ..A..AAAAAAAAAAA..A..A..AA....AAA.AAA....AA..A
1028 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
