   1C BABOS-GALINA - UA MINT A LOBABOS, CSAK A JAC MAS
1C 2PAMUT+1TX 
   1 C JAC: R2014/BABOS-GALINA
   1 C            FONAL:880
   1C  2013.08.:PAMUT:680-700 TX:1450-1550  SUMM:TAMAS:914FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4UKK I 0.40KG I   360    I 150-160 I    14    I  70   I 600   I  1000   I 400 I 35'  I  685  I 40% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C XL     I 0.35KG I   320    I 140-150 I    14    I  70   I 550   I  900    I 350 I 30'  I  700  I 38% I 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C M      I 0.28KG I   260    I 140-150 I    14    I  70   I 500   I  800    I 300 I 28'  I  640  I 37% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C-----S------M---+---L------XL------2XL-----3XL----------------------------------
C   43*43  46*45 + 50*47   54*49   57*52   60*55  (SZELESSEGE*HOSSZA)ERIKA MERETE
CUJ:49*44  51*46 + 53*48   55*50   57*52   59*54  (SZELESSEGE*HOSSZA)NEMET MERET
C--------------------------------------------------------------------------------

  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
  12 NP11=9.8               C BEKEZDES       9.6-10.0     
  14 NP12=14.0              C PASSZE        13.8-14.0
  16 NP13=14.2              C PASSZE        14.0-14.2
  20 NP1=13.9     C MINTA   <-  13.7-13.9  SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
  21 NP6=14.3     C MINTA   ->  14.2-14.3 
  22 NP3=10.5     C FELVESZ ->  10.5-10.6  10.6-NAL NAGYOBB MAR ELHAGYJA A SZALAT, 10.5-NEL KISEBB VISZONT KISZAKITJA
  23 NP7=10.2     C VAKSZEM <-     
  24 NP5=10.8     C VAKSZEM LEDOBAS  
  26 NP2=10.6               C:1/1
C     KT:NPK=0.2-0      WM%=0    
C    PKT:NPK=0-0.2      WM%=0  
C     UJ:NPK=0.1-0.3    WM%=0  
C FEKETE:NPK=0-0.2
C T NYERS-FEHER PAMUT:NPK=-0.2 RS3:-3 
  40  START
  42  YG:6/256;
  44 WM=14 WMI=7
  50  <<	S:0-R/D.I-DI.;			 Y:5/2;	 ML   NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./0-R;			 Y:5/2;	 ML   NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	ML    NP4-4 VU V0	       S1 S2

  C*******XL-2XL BOLERO*****57*52***********************12DB:***24:****30:******20:****
  51 CIF #100=22  RS17=50        C PANT 5'22              12     24      30      20
  52 CIF #100=25  RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)    5
  53 CIF #100=10  RS17=4         C HHH                     4      8      10       7(1) KTML26'45
  54 CIF #100=6   RS17=2         C 3/4 UUUU                6     12      15      10               GY:16'37

  55C IF #100=35  RS17=50        C PANT 5'22              12     24      30      20
  56C IF #100=6  RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)    5 
  57 IF #100=5  RS17=4         C HHH                     4      8      10       7(1) KTML26'45
  58C IF #100=16  RS17=2         C 3/4 UUUU                6     12      15      10
 
  C***S-M BPLERO** 51*46 *** 28' *********************************************************                   !!!
  59 C IF #100=30 RS17=50 C PANT 6-7'10:****12:****13:****14:*******15:***16:****17:****19:****20:****22:****25:****
  61 C IF #100=23 RS17=5  C 9*1/2E   3(3.5) 3(1.5) 3(0.5) 3(0.5)    4(3)  4(2)   4(1)   4      5(2.5) 5(0.5) 5(0.5)
  63 C IF #100=57 RS17=6  C HHHH     3(2)   3      3      4(2-0.5E) 4(1)  4      5(3)   5(1E)  5      6(2)   7(3E)
  65 C IF #100=10 RS17=9  C 3/4UUUUU 4      5(1)   6(4)   6(2)      6     7(3)   7(1)   8(2)   8      9(1)   10

  67 C IF #100=11 RS17=50 C PANT      6-7'***********30*****38*****40*****45****50******
  68 C IF #100=15 MS
  69 C IF #100=36  RS17=5  C 9*1/2E                    7(1.5) 8      9(0.5) 10    11
  71 C IF #100=40 RS17=6  C HHHH     GY:23'           8(2)   10(2E) 10     12(3) 13(2-0.5E) C
  73 C IF #100=12 RS17=9  C 3/4UUUUU                  12     16(4)  16     18    20

  C***** KISKABAT: 57*68CM  BOLERO FAZONU KARDIGAN:(0.43KG)*********12DB:***24:***30:***6:**
  79 CCCC IF #100=2 RS17=0         C EEEE      NINCS PASSZEJA          3      6     8(2)   2(2)    
  80 CCCC IF #100=5  RS17=1         C HHH                               4      8    10      2
  81 CCCC IF #100=9  RS17=2         C UUUU                              6     12    15      3        
  82 CCCC IF #100=7  RS17=50        C PANT 6'-7'                        12     24    30     6        
  C*********3XL BOLERO***** 59*54 ************************6DB:*********
  83 CCCC IF #100=50  RS17=50        C PANT 6'-7'              6     
  84 CCCC IF #100=38  RS17=7         C EEE                     2                
  85 CCCC IF #100=35  RS17=10        C HHH                     2      
  86 CCCC IF #100=31  RS17=2         C 3/4 UUUU                3   
  C*******L BOLERO*****53*48******************************12DB:***24:****30:****
  87 CCCC IF #100=3   RS17=50        C PANT 5'22              12     24      30 
  88 CCCC IF #100=9   RS17=11        C EEEE   NINCS PASSZEJA   3      6       8(2)
  89 CCCC IF #100=1   RS17=12        C HHH                     4      8      10        
  90 CCCC IF #100=17  RS17=2         C 3/4 UUUU                6     12      15

  C**********************************************************RS3:0-6***UJ GYORS 6.0:***PKT: ML 5.6:***KT ML 5.2:***
  91 IF RS17=50 RS19=1 RS1=4                 C PANT                                  6'              6'47
  92 IF RS17=51 RS19=1 RS1=3                 C GOMBLYUKAS PANT 
  93 IF RS17=2  RS19=4 RS1=1   RS2=19   C 3/4UUUU   
  94 IF RS17=9  RS19=5 RS1=1   RS2=19   C 3/4UUUUU 
  95 IF RS17=8  RS19=4 RS1=1   RS2=28   C  H UUUU    
            C 57*68 CM-ES BOLERO FAZONU KARDIGAN:
  96 IF RS17=0  RS19=8 RS1=0   RS2=     C EEEE 
  97 IF RS17=1  RS19=3 RS1=3   RS2=     C HHH  
            C 3XL BOLERO 59*54
  98 IF RS17=7  RS19=3 RS1=0   RS2=28   C EEE                     
  99 IF RS17=10 RS19=3 RS1=3   RS2=26   C HHH                      
            C XL-2XL BOLERO 57*52:
 100 IF RS17=3  RS19=8 RS1=0   RS2=26   C EEEE   26-27
 101 IF RS17=4  RS19=3 RS1=3   RS2=24   C HHH    24-25
            C L BOLERO 53*48:
 102 IF RS17=11 RS19=8 RS1=0   RS2=25   C EEEE                     
 103 IF RS17=12 RS19=3 RS1=3   RS2=23   C HHH                      
            C S-M BOLERO:
 104 IF RS17=5  RS19=8 RS1=0   RS2=23   C 8*1/2E 
 104 IF RS17=5  RS19=9 RS1=0   RS2=25   C 9*1/2E  24-25
 105 IF RS17=6  RS19=4 RS1=3   RS2=24   C HHHH    23-24

 C************581TU**************************************************************
 107 JA1=1110(1100-1110)   C CSIPKE PASSZE
 108 PA:1:<JA1>;
 109 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	    ML    Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		      ML        			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		              ML   Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 116 <<	S:UVSDI.;		               ML     	                               T2
 118 >> S:D.I-DI.;		              ML  	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		          ML  	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		              ML  	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/2/5/5;
 126 << S:D.I-0;                  ML              NP13-13 VU           S1
 128 >> S:0-DI./UVS.Z;            ML                                  S1    T2
 130 << S:U^SN.Z/.Z-N.Z/UVSR;     ML                                 T1 S1    T2   CCCCCCCCCCCCC S1
 131 >> S:NZ-0;                   ML       NP13-13         VU           S2        CCCCCCCCCCCC S1
 132 VJA^1
 133 RBEG*RS1 C ******  AZSUR PASSZE *********
 134 REP*3
 136 WM=0
 138 << S:U^SA;                   ML                VL1      T1
 140 >> S:U^SY;                   ML                VR1      T1
 142 WM=12
 144 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;  ML       NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 146 >> S:NZ-0;                     ML     NP13-13         VU     S2
 147 REPEND
 148 << S:U^SN.Z/.Z-N.Z/UVSN.Z;     ML        NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 149 >> S:NZ-0;                     ML     NP13-13         VU     S2
 150 REND C*********************************
 152 IF RS17=50 GOTO 260
 154 JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO************
 156 REP*3
 158 WM=0
 160 << S:U^SA;                     ML        VL1     T1
 162 >> S:U^SY;                     ML        VR1     T1
 164 WM=12
 166 << S:U^SI/.Z-N.Z/UVS<1->AY; ML  NP12-12    V0      T1 S1 T2    CCCCCCCCCCC S1
 168 >> S:.AY-I;                 ML  NP13-13       VU      S2
 170 REPEND
 172 << S:U^S.Z/0-R;             ML NP1-1             T1 S1    CCCCCCCCCCC S1
 174 >> S:0-R;                   ML              VU      S2

 180 C************581TU****************************************************************
 182 JA1=1264(1234-1264); C PROBA 1.
 183 CJA2=1230(1200-1230); C PROBA 2. SZAR!!!!!!!!!!!!
 184 PA:2:<JA1>; C:202:<JA2>;
 186 IF RS19=1  FA=2-75;             PM:Z6.TT<FA> 573:TT7.;       C  JELOLES NELKUL
 188 IF RS19=3  FA=5-185;            PM:Z<.>8: 3(4TFA4T);       C  3X

 190 IF RS19=4  FA=10-143;           PM:Z<.>7: 4(4TFA4T);       C  4X
 190 IF RS19=4  FA=14-147;           PM:Z<.>7: 4(4TFA4T);       C  4X

 192 IF RS19=5  FA=25-129;           PM:Z<.>9: 5(4TFA4T);       C  5X

 194 IF RS19=8  FA=46-108;           PM:Z<.>7: 8(4TFA4T);       C  8X
 194 IF RS19=8  FA=49-111;           PM:Z<.>7: 8(4TFA4T);       C  8X

 196 IF RS19=9  FA=49-102;           PM:Z<.>8: 9(5TFA4T);       C  9X
 198 IF RS19=10 FA=54-101;           PM:Z.>7:4T 9(FA9T)FA4T;   C 10X
   C********************************************************************************

 210 VJA^1
 212 WM=12
 214 Y:0/2/0/2/0/5/0/5; C  Y:5:PARAFINOZNI!
C  20 NP1=14.0     C MINTA   <-  KT:13.5  P:13.8  UJ:13.9-14.0 SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
C  21 NP6=14.4     C MINTA   ->  14.3-14.4
 217 RBEG*RS2 C***************************************************************************************
 218 REP*4
 219 PKV:1:<JA1>; C:201:<JA2>;     
 220 << S:U^SAIHGT/+*IG(5)-0/<1->B+(7)-.YTZ(1)/UVSY;        ML      V0         T1 S1 S2 T2
 221 PKV:2:<JA1>; C:202:<JA2>;     
 222 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT(6)/UVSAH;         ML    VL1        T1 S1 S2 T2
 223 REPEND
 224 REND C********************************************************************************************

 236 PKV:1:<JA1>; C:201:<JA2>;     
 238 << S:U^SAIHGT/+*IG(5)-0/<1->B+(3)-.YTZ(1)/UVSY;    ML          V0         T1 S1 S2 T2
 240 PKV:2:<JA1>; C:202:<JA2>;     
 242 >> S:U^SYIT/+*I(5)-0/<1->B+H(3)-.AGHT(1);          ML         VL1        T1 S1 S2
 244 WM=15
 246 C
 247 C
 248 << S:0-R/0-R/UVSD.I;                  ML           Y:5/2;        V0         S1 S2 T2
 249 REP*1
 250 >> S:D.I-DI.;		              			    ML   VU  NP4-4     S1 S2
 252 <<                                   ML  VU            S1 S2
 254 REPEND
 256 >> S:D.I-DI./D.I-DI./UVSDI.;	        ML      NP4-4     S1 S2 T2
 258 END
C PANT VEGE:
 260 << S:U^SDI./D.I-DI./D.I-DI.;     ML  Y:5/2;   NP2-2  T1 S1 S2 
 262 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	    ML              S1 S2 T2
 264 END

 300 C 1/1 AZ ELEJE PASSZEJA
 302 << S:D.I-0/0-DI.;              ML   Y:5/2;    NP13-13 VU       S1 S2
 303 REP*2
 304 >> S:D.I-DI.;                  ML             NP4-4   VU       S1 S2
 306 <<                             ML                     VU       S1 S2 
 307 REPEND
 308 >> S:U^SD.I/0-R/0-R;	          ML             NP1-1 T1  S1 S2
 309 << S:0-R;	                    ML  VU    S1 S2
 310 >> S:0-R;	                    ML  VU    S1 S2
 311 GOTO 180

 700 C************581TU*************************************************************
 702 JA1=1172(1150-1160)   C CSIPKE PASSZE
 704 PA:1:<JA1>;
 706 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 708 C********************************************************************************
 710 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 712 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 714 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1
 716 <<	S:UVSDI.;		                      	                               T2
 718 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 720 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 722 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 726 Y:2/2/5/5;
 728 << S:D.I-0;                                NP13-13 VU           S1
 730 >> S:0-DI./UVS.;                                              S1    T2
 732 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 734 >> S:R-0;                          NP13-13         VU           S1
 736 VJA^1
 738 REP*3 C ******  AZSUR PASSZE *********
 740 REP*3
 742 WM=0
 744 << S:U^SA*;                                   VL1      T1
 746 >> S:U^SY+B;                                   VR1      T1
 748 WM=12
 750 << S:U^SI/.+*-N.+*/UVS<1->N.;         NP12-12    V0       T1 S1 T2 
 752 >> S:NB-0;                          NP13-13         VU     S1
 754 REPEND
 756 << S:U^SN./.-N./UVSN.;             NP12-12             T1 S1 T2 
 758 >> S:R-0;                          NP13-13         VU     S1
 760 REPEND C*********************************
 762 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP2-2  T1 S1 S2 
 764 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 766 END

 998 <> S:0-R; Y:2; NP4-4 V0 VU T1
 999 <> W0 VU S0

1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYYYIAAA
1100 IYYYIAAA
1102 IYYIIIAA
1104 IYYYIAAA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY

1150 IYYYIAAA
1152 IYYIIIAA
1154 IYYYIAAA
1156 IAAAIYYY
1158 IIAAIYYI
1160 IAAAIYYY
1162 IYYYIAAA
1164 IYYBIIAA
1166 IYY+*AAA
1168 IAAAIYYY
1170 IIAAIYYI
1172 IAAAIYYY


1232 WWWWWWWWWWWWW
1234 Y.Y.IBIBI..
1236 A.A.HIBIBG.
1238 Y.Y..*+*Y..
1240 A.A..A**...
1242 Y.Y...*Y...
1244 A.A...A....
1246 Y.Y........
1248 A.A........
1250 Y.Y.IBIBI..
1252 A.A.HIBIBG.
1254 Y.Y..*+*Y..
1256 A.A..A**...
1258 Y.Y...*Y...
1260 A.A...A....
1262 Y.Y........
1264 A.A........
1266 WWWWWWWWWWW

