   1 C  2/1-ES PASSZE, LEVALASZTAS ELSO TUAGYON
   1C           UJ GYORS:       M: U:9' T:17' PANT:2'30         SUM:  S,M:15' L,XL:16'  2XL,3XL:19'
   2 C                          2HB:   1BUK.+1HB:     2LUSI+1TX:
  10 NP4=12.6   C:LEVALASZTAS
  11 NP2=10.0    C:BEKEZDES       9.0      10.2            9.8
  12 NP3=12.0   C:2/1            10.6      12.3           11.6
  13 NP5=13.4   C 1 SOR 2/1
  14 NP1=14.2   C BAL-BAL
  20 NP7=13.6   C:2SZVCS:E         
  22 NP8=14.5   C:2SZVCS:H         
C-------------------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:  47.5   50   52.5   55   57.5   60   VASALVA:+4CM (2SVCS MIATT SZELTEBEN TERUL)
C HOSSZUSAG:  60     64   66     70   73     74   VASALVA:+6CM 
C----------------------------------------------------
C KG-RU     :      0,36         0,40        0.50
C   *890FT  =       310          365         445
C VARRAS+GOZ:       200          200         200
C      GOMB          20           20          20
C     SUM:     530  530   585    585   665   665
C ELADAS:     ???         950               1000 ???
C----------------------------------------------------
C    H:        430  430   365    415   335   335
C  ML MIN:           20'          23'         27'
C----------------------------------------------------
  40 START
  50 YG:6/256;
  51 WM=14;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		      ML   Y:5/2;	      NP4-4   V0	VU      S1 S2

 C------------2XL-3XL----------------------------------
  56 C IF #100=30  RS17=50        C CSIPKE PANT  3'
  58 C IF #100=31  RS17=0         C TTT      2XL-3XL           
  60 C IF #100=33  RS17=4         C R UUUU              ML:12'       
  62 C IF #100=9   RS17=0         C TTT      2XL-3XL           
  64 C IF #100=15  RS17=4         C R UUUU                     
C--------------L-XL--------------------------------------
  66  IF #100=60  RS17=50        C CSIPKE PANT  3'
  68 C IF #100=13  RS17=1         C TTTT1/2T   L-XL       
  70 C IF #100=24  RS17=5         C R UUUUU
  72 C IF #100=13  RS17=1         C TTTT1/2T   L-XL       
  74 C IF #100=18  RS17=5         C R UUUUU
C--------------S-M---------------------------------------
  76 C IF #100=90  RS17=50        C CSIPKE PANT  3'
  78 C IF #100=29  RS17=2         C TTTT       S-M
  80 C IF #100=18  RS17=5         C R UUUUU
  82 C IF #100=29  RS17=2         C TTTT       S-M
  84 C IF #100=18  RS17=5         C R UUUUU
C---------------------------------------------------------
  99 IF RS17=50 GOTO 700
 C**********************************************************
 100 IF RS17=0  RS1=8  RS2=5  RS3=7  RS4=1 RS19=3  C TTT          28'
 102 IF RS17=1  RS1=8  RS2=5  RS3=7  RS4=0 RS19=7  C TTT1/2T      27' 
 104 IF RS17=2  RS1=8  RS2=5  RS3=3  RS4=0 RS19=4  C TTTT         26'

 106 IF RS17=4  RS1=2  RS2=2  RS3=5  RS4=0 RS19=4  C R UUUU          10'
 108 IF RS17=5  RS1=2  RS2=2  RS3=5  RS4=0 RS19=5  C R UUUUU         10'

 180 C************581TU**************************************************************
 182 JA1=1100
 184 PA:1:<JA1>;
 186 IF RS19=3 FA=5-191;                    PM:*<.>7:3(IIFA)I581:*;                     C*TTT
 188 IF RS19=4 FB=51-190;                   PM:*<.>7:4(IIFB)I581:*;                     C*TTTT V. UUUU
 190 IF RS19=5 FC=5-116;                    PM:*<.>7:I5(IFC)II581:*;                    C*UUUUU
 192 IF RS19=7 FA=14-171; FB=14-92;         PM:*<.>8:IFAI..IFAI..IFBI..IFAI581:*;       C*T-T-1/2T-T
 192 IF RS19=7 FA=13-172; FB=13-92;         PM:*<.>7:IFAIIFAIIFBIIFAI581:*;             C*T-T-1/2T-T
 194 C         FA=1-2;                      PM:*<.>7:II<FA>573:II<.>581:*;              C* OSZTAS NELKUL
 198 C********************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;        ML                 T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		     ML         VL1        S1    T2
 204 >> S:DII.-D.II;                 Y:6;        ML             VU        S2
 206 << S:DII.-0/0-R;                Y:6/0;      ML             VU     S1 S2            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	      ML            VU     S1 S2
 210 << S:0-D.II/DII.-D.II;                     ML  NP3-3   V0  VU     S1 S2
 211 C
 212 RBEG*RS1
 214 >> S:DII.-D.II;                            ML                VU     S1 S2
 216 <<                                         ML                VU     S1 S2
 218 REND
 219 JA1=1100
 220 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.*;      ML                        S1 S2 T2

 C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 222 RBEG*RS2C********************SAVOK SZAMA*******
 234 GOSUB 500-520 C 2SZVCS 7*
 236 GOSUB 600-636 C BAL-BAL
 238 #1=#1+1
 240 REND C****************************************
 244 IF RS3=0 GOTO 400
 246 JA1=1108(1102-1108)  C 2SZVCS
 248 GOSUB 500-510
 250 RBEG*RS3 C*********2SZVCS**RS3=1-7***************
 252 GOSUB 514-516
 254 REND
 256 IF RS4=0 GOTO 400
 258 RBEG*RS4 C*********BAL-BAL**RS4=1-2***********
 260 GOSUB 606-624
 262 REND
 264 GOSUB 628-635

 400 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;   ML     Y:5/2;       V0     T1 S1 S2 T2
 402 >> S:U^ND.I/DI.-D.I/DI.-D.I;     ML  NP4-4        T1 S1 S2
 404 << S:DI.-D.I/DI.-D.I;            ML           VU     S1 S2
 406 >> S:DI.-D.I/DI.-D.I/UVND.I;     ML                  S1 S2 T2
 408 END C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 500 C ******************2SZV. CSIPKE HATUL**************************
 501 JA1=1108(1102-1108)  C 2SZVCS
 502 IF#1=1 JA1=1106(1102-1108)  C 2SZVCS
 503 IF#1=3 JA1=1106(1102-1108)  C 2SZVCS
 504 IF#1=5 JA1=1106(1102-1108)  C 2SZVCS
 505 IF#1=7 JA1=1106(1102-1108)  C 2SZVCS
 506 VJA^0
 508 WM=19
 510 NP7-8
 512 REP*7
 514 << S:U^S N.*/.*-N.*/.*-N.*/UVS<1->NY;  Y:5/2; V0  ML      T1 S1 S2 T2
 516 >> S:U^S N.*/.*-N.*/.*-N.*/UVS<1->NY;         VL1 ML      T1 S1 S2 T2
 518 REPEND
 520 C********************************************************
 
 600 C*******BAL-BAL*************************************************
 602 C
 604 REP*2
 606 Y:5/5/2/2;
 608 REP*3
 610 << S:U^SN.*/.*-N.*/UVNN.*; ML    NP1-1      V0     T1 S1    T2
 612 >> S:N*-0;                 ML            VU        S1
 614 REPEND
 616 Y:5/5/0/2/2/0;
 618 REP*2
 620 << S:U^SN.*/.*-N.*/UVNN.*;   ML                    T1 S1    T2
 622 >> S:N*-N.*(6.0)/0-N.*(1);   ML              VU        S1 S2
 624 REPEND
 626 REPEND
 628 Y:5/5/2/2;
 630 REP*2
 632 << S:U^SN.*/.*-N.*/UVNN.*;    ML                   T1 S1    T2
 634 >> S:N*-0;                    ML         VU        S1
 635 REPEND
 636 C********************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;     ML                         S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			  ML                      T1 S1
 732 >> S:DI.-D.I;                   Y:5;     ML              VR1VU      S1
 734 << S:DI.-0/UVND.I;                       ML      NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;     ML              V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;   ML                VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	  ML              V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                     ML  VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP13-13  ML  VU   T1 S1 T2
 754 REP*2
 756 WM=0
 758 << S:UVSY;                              ML   VL1  T2
 760 >> S:UVSA;                              ML   VR1  T2
 762 WM=16
 764 << S:R-0;                       NP12-12  ML  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;       NP13-13 ML    V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N./.A-N./A-0/UVSI;     Y:2/0; ML     V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                       ML     VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                ML     VU V0   S1  C VAGY NAGYOBB LYUK
 780 >> S:U^SN./.-N.A(12)/UVSN.;     ML     V0   T1 S1  T2
 782 << S:R-0;                       ML     VU      S1 
 784 >> S:U^SN./.-N./UVSN.;          ML          T1 S1  T2
 786 << S:R-0;                       ML     VU      S1
 788 >> S:U^SN./.-N./UVSN.;          ML          T1 S1  T2
 794 END  C**********************************

 999 <> W0 S0

1994 IIIYAIII
1995 IAIAIYIY
1996 IIAAIYYI
1997 IAAAIYYY

1100 WW
1102 YI
1104 YI
1106 IY
1108 IY
1110 WW

