
  1C             GYORSABB - UJ JAC. AZ EGYFORMA JAC SOROKAT 2SZV.-VEL KOTI.

   1 C 2VIRAGOS BOLERO ----- ANGELA 2VIRAGOS MINTA -------

   1 C TILOS ATSORSZAMOZNI, MERT TELE VAN GOSUBOKKAL!!!!!
   1 C JAC.:2009/POTTYOS
   1 C                         TOP: 0.40KG*650=260FT    MADONNA:0.35*650=230FT
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C 3/4U   I 2*15/1 I 0.28KG*  IVM:120   I 2DB.ZSV.:I       I       I         I 160-IUJ:17'I  480- I 27% I 
1C BOLERO I 1*TX   I*900=270  I E:140   I    5     I   70  I470-490I   650   I 180 IPK:20'I  635  I     I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C HU     I 2*15/1 I          I  140    I    5     I       I       I   670   I     I      I       I     I
1C BOLERO I 1*TX   I          I         I          I       I       I         I     I      I       I     I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C PLATIROZAS: TX A LYUKBA MINDEN SZINNEL

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.4              C KORSLAG     
  13 NP5=14.4              C PASSZE
  14 NP6=14.4;             C PASSZE

  20 NP7=13.5              C:2SZVCS:E         
  22 NP8=14.2              C:2SZVCS:H   
  24 NP9=13.5              C:KREPP
  26 NP10=11.0

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;      ML      Y:5/2;      NP4-4  V0 VU        S1 S2

  53 C*************************************************** PERC: ************
  54 C IF #100=169   RS17=50  C BOLERO PANT - BON PRIX      KTML: 6'47   PKTML: 6'47   UJGY:6'21     
  56 C IF #100=74  RS17=0   C EEEEE        40*46          KTML:14'32         14'32       12'17
  58 C IF #100=73  RS17=1   C HHHH         50*50               16'50         16'50       14'35
  60 C IF #100=72  RS17=6   C UUUUU 3/4    40*40               14'40         14'40       12'26
C                                                         --------------------------------------
C                                                     SUMM.:   20'                    11'+6'21=17'35
  62C  IF #100=93  RS17=50  C BOLERO PANT - BON PRIX ML:           
  64C  IF #100=93  RS17=0   C EEEEE        40*46                   
  66  IF #100=86  RS17=1   C HHHH         50*50      2014.04.17.:NYERS PKT NPK=0.4 ST=86             
  68  IF #100=84  RS17=6   C UUUUU 3/4    40*40                  

  72  IF #100=76  RS17=50  C BOLERO PANT - BON PRIX                                     
  74  IF #100=36  RS17=0   C EEEEE        40*46         
  76  IF #100=32  RS17=1   C HHHH         50*50         
  78  IF #100=27  RS17=6   C UUUUU 3/4    40*40         

  82  IF #100=10    RS17=50  C BOLERO PANT - BON PRIX    20    10    15          
  84  IF #100=19    RS17=0   C EEEEE        40*46         4     2     3
  86  IF #100=17    RS17=1   C HHHH         50*50         5     3(2)  4(1)
  88  IF #100=14    RS17=6   C UUUUU 3/4    40*40         8     4     6             14.04.10. KT FEKETE NPK=0.1 ST=34
  92 C********************************************SUMM:37****19****28**********

  94 IF RS17=50 GOTO 800    C BOLERO PANT - 700:BON PRIX  800:BABOS
1C-------------------------------------------------------------------------------------------------------------------------------
1C                            T. FEHER    30KG L.FEHER      LAJT.30KG.FEKETE        30KG.L.NYERS     T. FEHER+        T.NYERS +
1C                              +TX        +T.TX FEH           +T.TX FEK                              20/1+16/1HB   38/2L.NYERSTX
1C-------------------------------------------------------------------------------------------------------------------------------
1C KT :WM%=0      NPK=                       0.2                0.3-0.4                 0.2-0.4            0             0.5
1C              E-H-U:                   50-52-43             51-53-44                50-52-43         46-48-39      47-49-40
1C-------------------------------------------------------------------------------------------------------------------------------
1CPKT :WM%=-10    NPK=           0.2       0.2-0.5              0.4-0.8  
1C              E-H-U:       50-52-43                       
1C------------------------------------------------------------------------------------------------------------
1C UJ:WM%=0       NPK=                                          0.4-0.8                  0.2-0.4
1C--------------------------------------------------------------------------------------------------------------------------
C--MERETEK(SZ*H):-----KESZEN:-----SZABVA:-----VASALVA:--------
C           EEEEE:    38*44        40*46       43*48
C            HHHH:    46*48        48*50       50*52
C        3/4UUUUU:    40*39        42*41       43*43
C         H UUUUU:    40*59        42*60       44*62
C           VALLA:    41
C-------------------------------------------------------------
C 100 C**2LUSI+1TX******RS18=0:U-H***RS18=1:E (PASSZE NELKUL)************************KT ML 
C                                                                   RS1:     CM:
 106 IF RS17=0  RS19=5 RS18=1 RS1=50               C EEEEE          50-51           14:22
 108 IF RS17=1  RS19=4 RS18=0 RS1=52               C HHHH           52-53
 112 IF RS17=6  RS19=5 RS18=0 RS1=42               C UUUUU          42-43
 116 C************************************************

 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4H
 196 IF RS19=5 FC=5-116;                    PM:<.>7:I5(IFC)II;    C*5UE
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;     ML                                S1 S2 T2
 202 << S:DI.-D.I/UVND.I;          ML   Y:5;	             	             S1    T2
 204 >> S:R-R;		                   ML   Y:6;	       NP4-2    VU           S2
 206 << S:R-0/0-R;                 ML   Y:6/0;      NP4-4	    VU        S1 S2
 208 >> S:R-R;                     ML   Y:5;        NP2-2     VU        S1
 209 IF RS18=1 GOTO 600 C ELEJE PASSZE NELKUL
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                   ML            NP3-3     VU          S1
 216 >> S:0-R;		                   ML                       VU          S1
 218 REPEND


1C**************PASSZE *** 1026 AAAAAIYYYYYI *******************************
 220 << S:0-R;                      ML                       VU        S1
 221 >> S:R-0/UVS.;                 ML                                  S1    T2
 222 << S:U^SN./.-N./UVSAY;         ML           NP6-6               T1 S1    T2
 223 >> S:NI-I;                     ML                       VU         S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                     ML              VL1       T1
 230 >> S:U^NY;                     ML              VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;       ML        NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;       ML        NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230 C 234
 242C >> S:U^NI/.-I/UVNI;           ML         NP6-6          T1 S1 T2
 249 C********************************************************


1C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 300 C********VIRAGOS MINTA:2SZVCS 1SZV-VEL********************
 302 JA1=1374(1200-1374)     C  VIRAGOK
 304 #1=1
 306 Y:5/5/2/2;
 308 VJA^0
 310 WM=20
 312 NP7-8
 314 RBEG*RS1
 316 IF #1=1   GOTO 500
 318 <> S:U^S<1->N./.-N./UVS<1->NIY*;   V0    ML      T1    S1 T2
 320 <> S:U^S    N./.-N./UVS    N Y ;         ML      T1    S1 T2
 322 GOSUB 550-578
 324 IF #1=1   GOTO 510
 326 <> S:U^S<1->N./.-N./UVS<1->NIA*;   VL1   ML      T1    S1 T2
 328 <> S:U^S    N./.-N./UVS    N A ;         ML      T1    S1 T2
 330 GOSUB 550-578
 332 REND
1C********************************************************
 400 IF #124=0 GOTO 480
 470 << S:U^SN./.-N./.-N./UVNN.;   ML     Y:5/2; V0    T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;  ML     NP10-10        T1 S1 S2
 474 << S:DI.-D.I/DI.-D.I;         ML            VU       S1 S2
 476 >> S:DI.-D.I/DI.-D.I/UVND.I;  ML                     S1 S2 T2
 478 END C***********************************************
 480 >> S:U^SN./.-N./.-N./UVNN.;    ML    Y:5/2; V0    T1 S1 S2 T2
 482 << S:U^ND.I/DI.-D.I/DI.-D.I;   ML    NP10-10        T1 S1 S2
 484 >> S:DI.-D.I;                 ML    Y:5;   VU       S1
 485 << S:DI.-D.I;                 ML            VU       S1
 486 >> S:DI.-D.I/DI.-D.I/UVND.I;  ML     Y:5/2;          S1 S2 T2
 488 END C************************************************
1C*************************************************************************
 500 <> S:U^S<1->N./.-N./.-N./UVS<1->N Y; ML  V0  Y:5/2;  T1 S1 S2 T2
 501 Y:5/5/2/2;
 502 GOTO 322
 510 <> S:U^S<1->N./.-N./.-N./UVS<1->NA;  ML VL1  Y:5/2;  T1 S1 S2 T2
 511 Y:5/5/2/2;
 512 GOTO 330
1C*********************** 2 SZALVEZETOS JAC SOROK: **************************************************
 550 #1=0
 551 IF #127=1372 #1=1;
 552 IF #127=1368 #1=1;
 553 IF #127=1364 #1=1;
 554 IF #127=1356 #1=1;
 555 IF #127=1352 #1=1;
 556 IF #127=1348 #1=1;
 557 IF #127=1340 #1=1;
 558 IF #127=1336 #1=1;
 559 IF #127=1332 #1=1;
 560 IF #127=1312 #1=1;
 561 IF #127=1300 #1=1;
 562 IF #127=1296 #1=1;
 563 IF #127=1292 #1=1;
 564 IF #127=1288 #1=1;
 565 IF #127=1284 #1=1;
 566 IF #127=1280 #1=1;
 567 IF #127=1276 #1=1;
 568 IF #127=1268 #1=1;
 569 IF #127=1264 #1=1;
 570 IF #127=1260 #1=1;
 571 IF #127=1252 #1=1;
 572 IF #127=1248 #1=1;
 573 IF #127=1244 #1=1;
 574 IF #127=1224 #1=1;
 575 IF #127=1212 #1=1;
 576 IF #127=1208 #1=1;
 577 IF #127=1204 #1=1;
 578 IF #127=1200 #1=1;
C**************************************************************************

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 600 C**** RS18=1:BOLERO ELEJE PASSZE NELKUL ***************
 602 << S:R-0/0-R/UVSDI.;		      Y:2/5; ML NP3-3     S1 S2 T2
 604 >> S:U^SD.I/DI.-D.I/DI.-D.I;       ML NP4-4  T1 S1 S2
 606 << S:DI.-D.I;                      ML VU        S1 S2
 608 >> S:DI.-D.I/DI.-D.I/UVSD.I;       ML           S1 S2 T2
 610 GOTO 300 C**********************************************


 700 C***************** BON PRIX PANT*************************

 700 C BOLEROHOZ SZELESEBB PANT: RS1= A MINAELEMEK SZAMA 
 700 RS1=3

 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES    10.0
 708 NP11=12.2  C:1/1 KORSLAG 11.0
 710 NP12=13.5  C:CSIPKE PASSZE  13.2

718 C START        
720 C YG:6/256;
 722 WM=18; WMI=7
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;     ML                         S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			  ML                      T1 S1
 732 >> S:DI.-D.I;                   Y:5;     ML              VR1VU      S1
 734 << S:DI.-0/UVND.I;                       ML      NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;     ML              V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;   ML                 VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	  ML              V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                    ML   VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12 ML   VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                              ML   VL1  T2
 760 >> S:UVSA;                              ML  VR1  T2
 762 WM=16
 764 << S:R-0;                               ML   VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;               ML   V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                      ML  V0 VU      S1
 782 >> S:U^SI/.-N.A(12)/UVS<1->I;         ML  V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.I-YA(6.5);                     ML   V0 VU  S1
 790 >> S:U^SI/.-N.A(12)/UVSN.;          V0 ML  T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU ML      S1 
 796 >> S:U^SN./.-N./UVSN.;                 ML   T1 S1  T2
 798 REPEND
 799 END  C**********************************

 800 C BABOS BOLERO PANTJA
 801 NP4=12.4;              C LEVALASZTAS   FEH:-FEKETE:
 802 NP14=10.4               C:1/1
 803 NP11=9.4               C BEKEZDES       9.4-9.8
 804 NP12=13.6             C PASSZE        13.6-13.8
 805 NP13=13.8              C PASSZE        13.8-14.0
 806 C START
 807 C YG:6/256;
 808 WM=14 WMI=7
 811 C <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	 ML   NP4-4 VU V0	       S1 S2
 812 JA1=1060(1050-1060)   C CSIPKE PASSZE
 813 PA:1:<JA1>;
 814 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 815 >>	S:D.I-DI./UVND.I;   	        Y:5;	 ML   	                    S1    T2
 816 <<	S:U^NDI./D.I-DI.;		              		ML	    NP12-12           T1 S1
 817 >>	S:D.I-DI.;		                 Y:2;	  ML    NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 818 <<	S:UVSDI.;		                      	                               T2
 819 >> S:D.I-DI.;		                	Y:6;	  ML    NP11-11 VU V0         S2
 820 << S:D.I-0/0-DI.;		            	Y:6/0;	ML    NP4-4 VU         S1 S2
 821 >>	S:D.I-DI.;		                	Y:5;	  ML    NP11-11  VU V0      S1
 822 Y:2/2/5/5;
 823 << S:D.I-0;                            ML    NP13-13 VU           S1
 824 >> S:0-DI./UVS.;                       ML                       S1    T2
 825 << S:U^SN./.-N./UVSR;                  ML                    T1 S1    T2
 826 >> S:R-0;                          NP13-13   ML      VU           S1
 827 VJA^1
 828 RS1=4                 C PANT                                  6'              6'47
 829 RBEG*RS1 C ******  AZSUR PASSZE *********
 830 REP*3
 831 WM=0
 832 << S:U^SA;                             ML      VL1      T1
 833 >> S:U^SY;                             ML      VR1      T1
 834 WM=12
 835 << S:U^SI*/.-N./UVS<1->N.;         NP12-12 ML   V0       T1 S1 T2 
 836 >> S:R-0;                          NP13-13 ML        VU     S1
 837 REPEND
 838 << S:U^SN./.-N./UVSN.;             NP12-12  ML           T1 S1 T2 
 839 >> S:R-0;                          NP13-13  ML       VU     S1
 840 REND C*********************************
 841 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2; ML  NP14-14  T1 S1 S2 
 842 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	       ML           S1 S2 T2
 843 END
 999 <> W0 VU ML S0



1048 WWWWWWWW
1050 IYYYIAAA
1052 IYYIIIAA
1054 IYYYIAAA
1056 IAAAIYYY
1058 IIAAIYYI
1060 IAAAIYYY
1062 WWWWWWWW


1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW


1198 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1200 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.*.****A*A*A*A*A*A*A*A*
1202 ***********************************.*.********************
1204 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y********.****Y*Y*Y*Y*Y***Y*Y*
1206 *************************************.********************
1208 A*A*A*A*A*A*A*A*A*A***A*A*A****..***.*****A*A*********A*A*
1210 *******************************..***.*********************
1212 Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y******.*.******Y*Y***********Y*
1214 *******************..*************..****************...***
1216 A*A*A*A*A*A*A*A**...*.****A*A*****.*****A*A*******...*****
1218 **********************..**********.************...********
1220 Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y*****.*****Y*Y***.*********Y*
1222 ************************.*********.***********.***********
1224 A*A*A*A*A*A*A*A**********.**A*A***.***A*A***..********A*A*
1226 *******************************************..*************
1228 Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*********...***Y*Y*****Y*Y*
1230 **************************************..******************
1232 A*A*A*A*A*A*A*A*********A*A*******A**..***A*A*************
1234 *******************...**************************...*****.*
1236 **Y*Y*Y*Y*Y*Y**.**.**....*******Y*Y*****....**..**.****...
1238 ****************..******....**..******...***..*****.*...**
1240 A*A*A*A*A*A*A***************..****A*******A*********..****
1242 ****************************..**********************..****
1244 Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y*****.*******Y*Y*Y*********Y*
1246 **********************************.***********************
1248 A*A*A*A*A*A*A*A*A*A*A*A*A*****A****.****.*******A*A*A*A*A*
1250 ***********************************.****.*****************
1252 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A******..*Y*Y*****Y**...********Y*Y*Y*
1254 **************************.********.********.*************
1256 A*A*A*A*A*A*A*A*A*A******.****A*A**.**A*A****.******A*A*A*
1258 *************************.*********.*********.************
1260 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*Y***.***Y*Y***..****Y*Y*Y*
1262 *************************.**********.*********..**********
1264 A*A*A*A*A*A*A*A*A******..***A*A*****.***A*A****.**A*A*A*A*
1266 ***********************..***********.**********.**********
1268 Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y******.******Y*Y***.*Y*Y*Y*Y*
1270 *******************...*************.**********************
1272 A*A*A*A*A*A*A*A*********A*A*A*****.*****A*A*A*A*A*A*A*A*A*
1274 **********************************.***********************
1276 Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*****.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*
1278 **********************************.***********************
1280 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.****A*A*A*A*A*A*A*A*A*A*
1282 *********************************.************************
1284 Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1286 **********************************************************
1288 A**.*.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1290 ***.*.****************************************************
1292 *****.****Y*Y*Y*Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***
1294 *****.****************************************************
1296 .***.*****A*A*********A*A*A*A*A*A*A*A*A*A*A*A***A*A*A****.
1298 .***.****************************************************.
1300 *.*.******Y*Y***********Y*Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y*****
1302 **..****************...**********************..***********
1304 **.*****A*A*******...*****A*A*A*A*A*A*A*A**...*.****A*A***
1306 **.************...******************************..********
1308 **.*****Y*Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y***
1310 **.***********..**********************************.*******
1312 **.***A*A***..********A*A*A*A*A*A*A*A*A*A**********.**A*A*
1314 ***********..*********************************************
1316 ********...***Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*
1318 ******..**************************************************
1320 **A**..***A*A*************A*A*A*A*A*A*A*A*********A*A*****
1322 ****************...*****.********************...**********
1324 Y*Y*****....**..**.****...**Y*Y*Y*Y*Y*Y**.**.**....*******
1326 ******...***..*****.*...******************..******....**..
1328 **A*******A*********..****A*A*A*A*A*A*A***************..**
1330 ********************..********************************..**
1332 **.*******Y*Y*Y*********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y***
1334 **.*******************************************************
1336 ***.****.*******A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*****A*
1338 ***.****.*************************************************
1340 Y*****Y**...********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A******..*Y*
1342 ***.********.***************************************.*****
1344 A**.**A*A****.******A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*
1346 ***.*********.*************************************.******
1348 Y***.***Y*Y***..****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****..**Y*Y*
1350 ****.*********..**********************************..******
1352 ****.***A*A*****.*A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*A*
1354 ****.***********.********************************.********
1356 ****.*****Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y***
1358 ***.*****************************************...**********
1360 ***.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*********A*A*A***
1362 ***.******************************************************
1364 **.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y***
1366 **.*******************************************************
1368 *.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1370 *.********************************************************
1372 ******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1374 **********************************************************
1376 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
