   1 C ****ELLA:PARKETTA-CMS E8--JAC.:RAJZOK 9/ELLA
  10 NP4=12.5             C LEVALASZTAS
  11 NP2=9.8              C BEKEZDES
  12 NP3=13.8             C KORSLAG
  13 NP5=13.6             C PASSZE
  14 NP6=14.5             C PASSZE
  16 NP1=13.4             C MINTA
  20 NP7=13.4             C RAGYA
  40 START        
  41 MSEC=0.4
  42 YG:8=E/4=A 5=B;
  43 WM=10; WMI=5
  44 YD8=54-10
  45 YD7=12-42
  46 YD6=8-16
  47 YD5=22-28
  48 YD4=22-28
  49 YD3=14-8
  50 YD2=36-36
  51 YD1=42-48
  52 SEN=1-580
  53 <>	S0Y
  54 <<	S:D.I-DI./DI.-D.I;		         Y:=A/=B;	 ML     NP4-4   V0	VU       SX SX
  83 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       SX SX SX
  84 << S:DI.-D.I/UVND.I;             Y:=A;	             	       ML       SX SX
  85 >> S:R-R;		                      Y:=E;	       NP4-2   VU	   ML       SX
  86 << S:R-0/0-R;                    Y:=E/0;      NP4-4 	 VU    ML       SX SX
  87 >> S:R-R;                        Y:=A;        NP2-2   VU    ML       SX
 180 C************SEN:1-580**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1080(1052-1080)   C KREPP
 186 PA:1:<JA2>:1:<JA1>:501:<JA1>;
 188            FA=3-189;  PM:5.3(IIFA)II<.>;                     C*3LAP
 190 IF RS19=4  FA=26-165; PM:5.4(IIFA)II<.>;                     C*4LAP
 194 C********************************************************************************
 210 Y:=B/=B/=A/=A;
 212 REP*2
 214 << S:R-0;		                                  NP3-3     VU          SX
 216 >> S:0-R;		                                            VU          SX
 218 REPEND
 220 << S:0-R;                                              VU          SX
 221 >> S:R-0/UVS.;                                                     SX SX
 222 << S:U^SN./.-N./UVSAY;                      NP6-6                  SX SX SX
 223 >> S:NI-I;                                             VU          SX
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       SX
 230 >> S:U^NY;                                   VR1       SX
 232 WM=12
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        SX SX SX 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           SX SX SX
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                    NP6-6           SX SX SX
 249 C********************************************************
 290 IF RS17=1  GOTO 400 C U-H KREPP
 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1422(1340-1422)
 304 VJA^0
 306 WM=12
 308 Y:=B/=B/=A/=A;
 310 NP1-1
 312 RBEG*RS1
 314 REP*7
 316 << S:U^S<1-2->N./.-N./UVNNY.;             V0          SX SX SX
 318 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1         SX SX SX
 320 REPEND
 322 REND
 324 JA1=1338(1102-1184)
 326 RBEG*RS2
 328 REP*7
 330 << S:U^S<1-2->N./.-N./UVNNY.;             V0          SX SX SX
 332 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1         SX SX SX
 334 REPEND
 336 REND
 338 << S:U^S<1-2->N./.-N./UVNN.;              V0          SX SX SX
 340 >> S:U^ND.I/DI.-D.I/UVNR;          NP4-4              SX SX SX
 342 END C************************************************
 400 C** HATA-UJJA ** 1SZV.KREPP **
 402 PA:1:<JA2>;
 412 WM=12
 414 Y:=B/=B/=A/=A;
 416 NP7-7
 418 RBEG*RS1
 419 REP*2
 420 << S:U^N<2->N./.-N./UVNI;                      SX SX SX
 422 >>                                             SX SX SX
 423 REPEND
 424 REND
 426 << S:U^SD.I/DI.-D.I;              NP4-4        SX SX
 428 >> S:DI.-D.I/UVSD.I;                           SX SX
 430 END
1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW
1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW
1100 192W
1102 W22X2(..4I)I8.I2(4I..)77X..3IY..5I8.I2(4I..)23XW
1104 23X..A3I..3IA14I..A3I..77X..4I..3IA14I..4I..23XW
1106 23X2(..4I)10IY3I..4I..77X2(..4I)10IY3I..3IY..23XW
1108 23X..4I..2(IIA)AA6I2(4I..)77X..A3I..2(IIA)AA6I2(4I..)23XW
1110 23X..3IY..10IYY2(YII)..3IY..77X2(..4I)6IYY2(YII)..4I..23XW
1112 23X..4I..IAII3A7I2(4I..)77X..4I..IAII3A11I..A3I..23XW
1114 23X2(..4I)3I4.3YIIYI..4I..77X..3IY..7I4.3YIIYI..4I..23XW
1116 23X..A3I..3I3A12I..A3I..77X..4I..3I3A12I..4I..23XW
1118 23X2(..4I)II6.3Y3I..4I..77X2(..4I)II6.3Y3I..3IY..23XW
1120 23X..4I..II3A13I..4I..77X..A3I..II3A13I..4I..23XW
1122 23X..3IY..5I8.3YII..3IY..77X2(..4I)I8.3YII..4I..23XW
1124 23X..4I..I3A14I..4I..77X..4I..I3A14I..A3I..23XW
1126 23X2(..4I)10.3YI..4I..77X..3IY..4I10.3YI..4I..23XW
1128 23X..A3I..18I..A3I..77X2(..4I)14I..4I..23XW
1130 23X2(..4I)I8.I2(4I..)77X2(..4I)I8.5I..3IY..23XW
1132 23X..4I..3IA14I..4I..77X..A3I..3IA14I..4I..23XW
1134 23X..3IY..14IY3I..3IY..77X2(..4I)10IY3I..4I..23XW
1136 23X..4I..2(IIA)AA6I2(4I..)77X..4I..2(IIA)AA10I..A3I..23XW
1138 23X2(..4I)6IYY2(YII)..4I..77X..3IY..10IYY2(YII)..4I..23XW
1140 23X..A3I..IAII3A11I..A3I..77X..4I..IAII3A7I2(4I..)23XW
1142 23X2(..4I)3I4.3YIIYI..4I..77X2(..4I)3I4.3YIIYI..3IY..23XW
1144 23X..4I..3I3A12I..4I..77X..A3I..3I3A12I..4I..23XW
1146 23X..3IY..6I6.3Y3I..3IY..77X2(..4I)II6.3Y3I..4I..23XW
1148 23X..4I..II3A13I..4I..77X..4I..II3A13I..A3I..23XW
1150 23X2(..4I)I8.3YII..4I..77X..3IY..5I8.3YII..4I..23XW
1152 23X..A3I..I3A14I..A3I..77X..4I..I3A14I..4I..23XW
1154 23X2(..4I)10.3YI..4I..77X2(..4I)10.3YI..3IY..23XW
1156 23X2(..4I)14I..4I..77X..A3I..18I..4I..23XW
1158 23X..3IY..5I8.5I..3IY..77X2(..4I)I8.I2(4I..)23XW
1160 23X..4I..3IA14I..4I..77X..4I..3IA14I..A3I..23XW
1162 23X2(..4I)10IY3I..4I..77X..3IY..14IY3I..4I..23XW
1164 23X..A3I..2(IIA)AA10I..A3I..77X..4I..2(IIA)AA6I2(4I..)23XW
1166 23X2(..4I)6IYY2(YII)..4I..77X2(..4I)6IYY2(YII)..3IY..23XW
1168 23X..4I..IAII3A7I2(4I..)77X..A3I..IAII3A7I2(4I..)23XW
1170 23X..3IY..7I4.3YIIYI..3IY..77X2(..4I)3I4.3YIIYI..4I..23XW
1172 23X..4I..3I3A12I..4I..77X..4I..3I3A12I..A3I..23XW
1174 23X2(..4I)II6.3Y3I..4I..77X..3IY..6I6.3Y3I..4I..23XW
1176 23X..A3I..II3A13I..A3I..77X..4I..II3A13I..4I..23XW
1178 23X2(..4I)I8.3YII..4I..77X2(..4I)I8.3YII..3IY..23XW
1180 23X..4I..I3A14I..4I..77X..A3I..I3A14I..4I..23XW
1182 23X..3IY..4I10.3YI..3IY..77X2(..4I)10.3YI..4I..23XW
1184 H22X2(..4I)14I..4I..77X2(..4I)14I..A3I..23XW
1186 23X2(..4I)II7.I2(4I..)77X..3IY..5I7.II2(4I..)23XW
1188 23X..A3I..4IA13I..A3I..76X..A3I..4IA14I..4I..23XW
1190 24X..3IY..13IY4I..3IY..75X2(..4I)10IY4I..3IY..23XW
1192 24X..4I..I2(IIA)7I2(4I..)74X..4I..I2(IIA)AA10I..A3I..24XW
1194 25X2(..4I)5IYY2(YII)I..4I..73X..3IY..12I2(YII)I..4I..24XW
1196 25X..A3I..2(IIA)12I..A3I..72X..A3I..2(IIA)AA7I2(4I..)25XW
1198 26X..3IY..6I4.YY2(YII)..3IY..71X2(..4I)4I4.2(IYI)I..3IY..25XW
1200 26X2(..4I)A13I..4I..70X2(..4I)3A12I..A3I..26XW
1202 27X2(..4I)I6.3Y2(4I..)69X..3IY..7I6.IY2(4I..)26XW
1204 27X..A3I..3IA14I..A3I..68X..A3I..3I3A13I..4I..27XW
1206 28X..3IY..4I8.3Y3I..3IY..67X2(..4I)II8.IY3I..3IY.28XW
1208 28X..4I..IIA15I..4I..66X..4I..II3A14I..A3I..28XW
1210 29X..I2(3I..)8.3YII..4I..65X..3IY..5I10.IYII..4I..28XW
1212 29X..A3I..18I..A3I..64X..A3I..19I..4I..29XW
1214 30X..3IY..6I6.6I..3IY..63X2(..4I)II6.7I..3IY..29XW
1216 30X2(..4I)A13I..4I..62X2(..4I)A14I..A3I..30XW
1218 31X2(..4I)9IY2(4I..)61X..3IY..14IY2(4I..)30XW
1220 31X..A3I..I2(IIA)11I..A3I..60X..A3I..I2(IIA)AA6I2(4I..)31XW
1222 32X..3IY..9IYY2(YII)I..3IY..59X2(..4I)6I2(IIY)3I..3IY..31XW
1224 32X..4I..2(IIA)12I..4I..58X..4I..2(IIA)AA11I..A3I..32XW
1226 33X2(..4I)II4.YY2(YII)..4I..57X..3IY..8I4.2(IYI)I..4I..32XW
1228 33X..A3I..4IA13I..A3I..56X..A3I..4I3A12I..4I..33XW
1230 34X..3IY..5I6.3Y4I..3IY..55X2(..4I)3I6.IY4I..3IY..33XW
1232 34X..4I..3IA14I..4I..54X..4I..3I3A13I..A3I..34XW
1234 35X2(..4I)8.3Y3I..4I..53X..3IY..6I8.IY3I..4I.35XW
1236 35X..A3I..IIA15I..A3I..52X..A3I..II3A14I..4I..35XW
1238 36X..3IY..3I10.3YII..3IY..51X2(..4I)I10.IYII..3IY..35XW
1240 36X2(..4I)14I..4I..50X2(..4I)15I..A3I..36XW
1242 37X2(..4I)II6.II2(4I..)49X..3IY..6I6.3I2(4I..)36XW
1244 37X..A3I..4IA13I..A3I..48X..A3I..4IA14I..4I..37XW
1246 38X..3IY..13IY4I..3IY..47X2(..4I)10IY4I..3IY..37XW
1248 38X..4I..I2(IIA)7I2(4I..)46X..4I..I2(IIA)AA10I..A3I..38XW
1250 39X2(..4I)5IYY2(YII)I..4I..45X..3IY..12I2(YII)I..4I..38XW
1252 39X..A3I..2(IIA)12I..A3I..44X..A3I..2(IIA)AA7I2(4I..)39XW
1254 40X..3IY..6I4.YY2(YII)..3IY..43X2(..4I)4I4.2(IYI)I..3IY..39XW
1256 40X2(..4I)A13I..4I..42X2(..4I)3A12I..A3I..40XW
1258 41X2(..4I)I6.3Y2(4I..)41X..3IY..7I6.IY2(4I..)40XW
1260 41X..A3I..3IA14I..A3I..40X..A3I..3I3A13I..4I..41XW
1262 42X..3IY..4I8.3Y3I..3IY..39X2(..4I)II8.IY3I..3IY.42XW
1264 42X..4I..IIA15I..4I..38X..4I..II3A14I..A3I..42XW
1266 43X..I2(3I..)8.3YII..4I..37X..3IY..5I10.IYII..4I..42XW
1268 43X..A3I..18I..A3I..36X..A3I..19I..4I..43XW
1270 44X..3IY..6I6.6I..3IY..35X2(..4I)II6.7I..3IY..43XW
1272 44X2(..4I)A13I..4I..34X2(..4I)A14I..A3I..44XW
1274 45X2(..4I)9IY2(4I..)33X..3IY..14IY2(4I..)44XW
1276 45X..A3I..I2(IIA)11I..A3I..32X..A3I..I2(IIA)AA6I2(4I..)45XW
1278 46X..3IY..9IYY2(YII)I..3IY..31X2(..4I)6I2(IIY)3I..3IY..45XW
1280 46X..4I..2(IIA)12I..4I..30X..4I..2(IIA)AA11I..A3I..46XW
1282 47X2(..4I)II4.YY2(YII)..4I..29X..3IY..8I4.2(IYI)I..4I..46XW
1284 47X..A3I..4IA13I..A3I..28X..A3I..4I3A12I..4I..47XW
1286 48X..3IY..5I6.3Y4I..3IY..27X2(..4I)3I6.IY4I..3IY..47XW
1288 48X..4I..3IA14I..4I..26X..4I..3I3A13I..A3I..48XW
1290 49X2(..4I)8.3Y3I..4I..25X..3IY..6I8.IY3I..4I.49XW
1292 16X2(16X.).A3I..IIA15I..A3I..24X..A3I..II3A14I..4I.2(.15X)18XW
1294 15X2(17X.).3IY..3I10.3YII..3IY..23X2(..4I)I10.IYII..3IY.2(.15X)18XW
1296 16X2(16X..)4I..18I..4I..23X2(..3I)16I..A3I2(..16X)16XW
1298 31X3.17X2(..4I)II6.3I2(3I..)23X..IIY..6I6.3I2(4I..)15X3.32XW
1300 31X.I..16X..A3I..4IA13I..AII..23X2(..II)IIA14I..4I..16X.I..31XW
1302 30X..I..17X..3IY..13IYII2(II..)23X2(..II)12IY4I..3IY..15X..I..31XW
1304 30X..II..16X..4I..I2(IIA)9I2(II..)23X2(..I)IIAII3A10I..A3I..16X..II..30XW
1306 29X..3I..17X2(..4I)5IYY2(YII)I..I..23X2(..I)10I2(IYI)II..4I..15X..3I..30XW
1308 29X..4I..16X..A3I..2(IIA)11I2(I..)23X4.2(IIA)AA11I2(..4I..16X)13XW
1310 28X..3IYI..17X..3IY..6I4.YY2(YII)4.23X4.8I4.2(IYI)I..3IY..15X..3IYI..29XW
1312 28X..IA4I..16X2(..4I)A13I4.23X3.4I3A12I..A3I..16X..IA4I..28XW
1314 27X..5IYI..17X2(..4I)I6.3Y4I3.23X3.7I6.IY2(4I..)15X..5IYI..28XW
1316 27X..IA6I..16X..A3I..3IA14I3.23X..3I3A13I..4I..16X..IA6I..27XW
1318 26X..7IYI..17X..3IY..4I8.3Y3I..23X..6I8.IY3I..3IY..15X..7IYI..27XW
1320 26X..IA8I..16X..4I..IIA15I..23X..I3A14I..A3I..16X..IA8I..26XW
1322 25X..6IYIIYI..16X2(..4I)10.3YI..23X..4I10.IYII..4I..15X..6IYIIYI..26XW
1324 25X..2(IAI)6I..15X..A3I..18I..23X..18I..4I..15X..2(IAI)6I..25XW
1326 24X..7IYYIIYI..15X2(..4I)I8.5I..23X..5I8.5I..3IY..14X..7IYYIIYI..25XW
1328 24X..IAIIAA8I..14X..4I..3IA14I..23X..3IA14I..4I..14X..IAIIAA8I..24XW
1330 23X..8I3YIIYI..14X..3IY..14IY3I..23X..14IY3I..4I..13X..8I3YIIYI..24XW
1332 23X..IAII3A9I..13X..4I..2(IIA)AA10I..23X..2(IIA)AA10I..A3I..13X..IAII3A9I..23XW
1334 22X..10I3YIIYI..13X2(..4I)6IYY2(YII)..23X..10IYY2(YII)..4I..12X..10I3YIIYI..23XW
1336 22X..IAII3A11I..12X..A3I..IAII3A11I..23X..IAII3A7I2(4I..)12X..IAII3A11I..22XW
1338 H21X..7I4.3YIIYI..12X2(..4I)3I4.3YIIYI..23X..7I4.3YIIYI..3IY..12X..7I4.3YIIYI..22XW
1340 W21X..3I3A12I..12X..4I..3I3A12I..23X..3I3A12I..4I..12X..3I3A12I..22XW
1342 22X..6I6.3Y3I..12X..3IY..6I6.3Y3I..23X..6I6.3Y3I..4I..12X..6I6.3Y3I..22XW
1344 22X..II3A13I..12X..4I..II3A13I..23X..II3A13I..A3I..12X..II3A13I..22XW
1346 22X..5I8.3YII..12X2(..4I)I8.3YII..23X..5I8.3YII..4I..12X..5I8.3YII..22XW
1348 22X..I3A14I..12X..A3I..I3A14I..23X..I3A14I..4I..12X..I3A14I..22XW
1350 22X..4I10.3YI..12X2(..4I)10.3YI..23X..4I10.3YI..3IY..12X..4I10.3YI..22XW
1352 22X..18I..12X2(..4I)14I..23X..18I..4I..12X..18I..22XW
1354 22X..5I8.5I..12X..3IY..5I8.5I..23X..5I8.I2(4I..)12X..5I8.5I..22XW
1356 22X..3IA14I..12X..4I..3IA14I..23X..3IA14I..A3I..12X..3IA14I..22XW
1358 22X..14IY3I..12X2(..4I)10IY3I..23X..14IY3I..4I..12X..14IY3I..22XW
1360 22X..2(IIA)AA10I..12X..A3I..2(IIA)AA10I..23X..2(IIA)AA6I2(4I..)12X..2(IIA)AA10I..22XW
1362 22X..10IYY2(YII)..12X2(..4I)6IYY2(YII)..23X..10IYY2(YII)..3IY..12X..10IYY2(YII)..22XW
1364 22X..IAII3A11I..12X..4I..IAII3A11I..23X..IAII3A7I2(4I..)12X..IAII3A11I..22XW
1366 H21X..7I4.3YIIYI..12X..3IY..7I4.3YIIYI..23X..7I4.3YIIYI..4I..12X..7I4.3YIIYI..22XW
1368 22X..3I3A12I..12X..4I..3I3A12I..23X..3I3A12I..A3I..12X..3I3A12I..22XW
1370 22X..6I6.3Y3I..12X2(..4I)II6.3Y3I..23X..6I6.3Y3I..4I..12X..6I6.3Y3I..22XW
1372 22X..II3A13I..12X..A3I..II3A13I..23X..II3A13I..4I..12X..II3A13I..22XW
1374 22X..5I8.3YII..12X2(..4I)I8.3YII..23X..5I8.3YII..3IY..12X..5I8.3YII..22XW
1376 22X..I3A14I..12X..4I..I3A14I..23X..I3A14I..4I..12X..I3A14I..22XW
1378 22X..4I10.3YI..12X..3IY..4I10.3YI..23X..4I10.3YI..4I..12X..4I10.3YI..22XW
1380 22X..18I..12X2(..4I)14I..23X..18I..A3I..12X..18I..22XW
1382 22X..5I8.5I..12X2(..4I)I8.5I..23X..5I8.I2(4I..)12X..5I8.5I..22XW
1384 22X..3IA14I..12X..A3I..3IA14I..23X..3IA14I..4I..12X..3IA14I..22XW
1386 22X..14IY3I..12X2(..4I)10IY3I..23X..14IY3I..3IY..12X..14IY3I..22XW
1388 22X..2(IIA)AA10I..12X..4I..2(IIA)AA10I..23X..2(IIA)AA6I2(4I..)12X..2(IIA)AA10I..22XW
1390 22X..10IYY2(YII)..12X..3IY..10IYY2(YII)..23X..10IYY2(YII)..4I..12X..10IYY2(YII)..22XW
1392 22X..IAII3A11I..12X..4I..IAII3A11I..23X..IAII3A11I..A3I..12X..IAII3A11I..22XW
1394 H21X..7I4.3YIIYI..12X2(..4I)3I4.3YIIYI..23X..7I4.3YIIYI..4I..12X..7I4.3YIIYI..22XW
1396 22X..3I3A12I..12X..A3I..3I3A12I..23X..3I3A12I..4I..12X..3I3A12I..22XW
1398 22X..6I6.3Y3I..12X2(..4I)II6.3Y3I..23X..6I6.3Y3I..3IY..12X..6I6.3Y3I..22XW
1400 22X..II3A13I..12X..4I..II3A13I..23X..II3A13I..4I..12X..II3A13I..22XW
1402 22X..5I8.3YII..12X..3IY..5I8.3YII..23X..5I8.3YII..4I..12X..5I8.3YII..22XW
1404 22X..I3A14I..12X..4I..I3A14I..23X..I3A14I..A3I..12X..I3A14I..22XW
1406 22X..4I10.3YI..12X2(..4I)10.3YI..23X..4I10.3YI..4I..12X..4I10.3YI..22XW
1408 22X..18I..12X..A3I..18I..23X..18I..4I..12X..18I..22XW
1410 22X..5I8.5I..12X2(..4I)I8.5I..23X..5I8.5I..3IY..12X..5I8.5I..22XW
1412 22X..3IA14I..12X..4I..3IA14I..23X..3IA14I..4I..12X..3IA14I..22XW
1414 22X..14IY3I..12X..3IY..14IY3I..23X..14IY3I..4I..12X..14IY3I..22XW
1416 22X..2(IIA)AA10I..12X..4I..2(IIA)AA10I..23X..2(IIA)AA10I..A3I..12X..2(IIA)AA10I..22XW
1418 22X..10IYY2(YII)..12X2(..4I)6IYY2(YII)..23X..10IYY2(YII)..4I..12X..10IYY2(YII)..22XW
1420 22X..IAII3A11I..12X..A3I..IAII3A11I..23X..IAII3A7I2(4I..)12X..IAII3A11I..22XW
1422 H21X..7I4.3YIIYI..12X2(..4I)3I4.3YIIYI..23X..7I4.3YIIYI..3IY..12X..7I4.3YIIYI..22XW
1424 95W.96W
