   C CSAK A LEGKISEBB LENCSE MEGY BELE
 700 C LEGKISEBB GOMBLYUKKAL 7 VAGY 8 VAGY 9 VAGY 10 GOMBLYUKKAL: BEALLITAS:746-748.SOR

 701 C 1/1 KK.PANT KORSLAG BEKEZDESSEL, 2 SZEM SZELES GOMBLYUKKAL
 702 C------------------------------2LUSI+TX:----3LUSI:------
 703 NP4=12.4  C:LEVALASZTAS
 704 NP11=9.0   C BEKEZDES
 705 NP12=13.2  C:SLAG              13.2              13.5
 706 NP10=11.6  C:1/1             11.6-11.8         11.8-12.0
 707 NP13=13.5
 708 NP14=8.6
 710 START        
 712 YG:6/256;
 714 WM=18; WMI=7
 716 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU ML       S1 S2
 734 REP*1
 736 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 738 >> S:0-R/R-0;		                                        VU          S1 S2
 740 REPEND
 742 << S:R-0/0-R;		                                        VU          S1 S2
 744 JA1=1001;

C----MINDHAROM VAR. JO.  1ES UTOLSO LYUK KOZTI TAV.:
C--VAGY 8 GOMBLYUK:---------------------------------129TU---
 746 PA:<JA1>;FA=1-18;C**
 748 PM:6.8FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
C--VAGY 10 GOMBLYUK:--------------------------------129TU---
 746 PA:<JA1>;FA=1-14;C**                     5.: ST=6 NPK=0
 748 PM:6.10FA<I.>576:<.>;        C**581TU**
C--VAGY 9 GOMBLYUK:---------------------------------131TU---
 746 PA:<JA1>;FA=1-16;C**                     4.: ST=6 NPK=0
 748 PM:6.9FA<I.>576:<.>;        C**581TU**
C--VAGY 7 GOMBLYUK:---------------------------------135TU---
 746 PA:<JA1>;FA=1-22;C** VAGY: FA=1-22 VAGY: FA=1-20 ** CSAK 2-VEL LEHET VALTOZTATNI!
 748 PM:6.7FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
C----------------------------------------------------

 750 VJA^1
 752 >> S:R-0/0-R/UVS.*; 		                    S1 S2 T2
 754 << S:U^SIY/.*-IY;     Y:2;  NP10-10    T1 S1
 756 >> S:.*-IY;                 NP13-13 VU       S2
C---------------------------------------------------------------------------------
 758 WM=0;
 760 << S:U^S*;           VR1       T1
 762 >> S:UVSY;                     T2
C---------------------------------------------------------------------------------
 768 NP14-14
 769 WM=18;
 770 REP*1
 772 << S:.*-IY/.*(10)-IY(10);         Y:5/2;   V0  VU           S1 S2
 774 >>                                             VU           S1 S2
 776 REPEND

 778 <<                                             VU           S1 S2
 780 >> S:.*-IY/.*-IY/UVSIY;           Y:5/2;                    S1 S2 T2
 782 << S:R(9.0)-R(7.0)/R(12)-0;                        S1 S2
 784 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 786 REP*1
 788 << S:R-0/0-R;                              VU      S1 S2
 790 >> S:0-R/R-0;                              VU      S1 S2
 792 REPEND
 794 END

1001 I.I.I.I.I.I*Y.I.I.I.I.
