 700 C
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG
 710 NP12=13.2  C:CSIPKE PASSZE

 712 NP13=7.0   C:BEKEZDES
 714 NP14=8.8   C:BEKEZDES
 716 NP15=14.0  C:SLAG

 718 START        
 720 YG:6/256;
 722 WM=18; WMI=7
 724 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                                                S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1998(1991-1998);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2

 752 REP*2
 754 >> S:U^S<1->N./.-N./UVSI;     NP12-12   VU V0   T1 S1 T2
 756 WM=0
 758 << S:UVSY;                                 VL1        T2
 760 >> W0 S0
 762 WM=16
 764 << S:R-0;                               VU V0      S1
 766 WM=0
 768 >> S:U^S<1->A;                             VL1  T1
 770 << W0 S0
 772 WM=16
 774 REPEND

 776 GOSUB 754-768
 778 << S:U^S<1->+;                          VR1  T1     
 780 WM=16
 782 >> S:U^SI/.+*(7.2)-I;                   V0   T1 S1
 784 << S:U^S+*/.(12)-I*/R(13)-R(14);  Y:2/5;     T1 S1 S2
 786 REP*1C2
 788 >> S:R-0/0-R;                  NP15-15     VU      S1 S2
 790 << S:0-R/R-0;                           V0 VU      S1 S2
 792 REPEND
 794 >> S:R-0/0-R;                           V0 VU      S1 S2
 796 END

1991 IIII+*II
1992 AAA..A..
1993 IIIIIIII
1994 AA.....A
1995 IIIYYYII
1996 AAA.....
1997 IIIIYYYI
1998 IIIIIIII

