 800 C***************** BON PRIX PANT 5 GOMBLYUKKAL (28-AS) 60CM-ES KK-HOZ*************************
 802 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 804 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 806 NP4=12.4  C:LEVALASZTAS
 808 NP10=10.0  C:BEKEZDES
 810 NP11=11.4  C:1/1 KORSLAG 11.0
 812 NP12=13.2  C:CSIPKE PASSZE
 814 NP13=7.0   C:BEKEZDES
 816 NP14=8.8   C:BEKEZDES
 818 NP15=14.0  C:SLAG
 820 C START        
 822 C YG:6/256;
 824 WM=18; WMI=7
 826 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 828 VJA^1
 830 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 832 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 834 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 836 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 838 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 840 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 842 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 844 JA1=1997(1994-1997);
 846 PA:<JA1>;
 848 FA=1-24; FB=1-8 PM:9.I 5FA <FB> 573:I<.>;        C**581TU**
 850 Y:5/5/2/2;
 852 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 854 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 856 REP*2
 858 WM=0
 860 << S:UVSY;                                 VL1  T2
 862 >> S:UVSAG;                                VR1  T2                 C VAGY:UVSAG  VAGY:UVSA
 864 WM=16
 866 << S:R-0;                                  VU V0   S1
 868 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 870 REPEND
 872 GOSUB 858-866
 874 >> S:U^S<1->N./.B-N./B-0/UVSI;     Y:2/0;  V0   T1 S1 S2 T2
 876 GOSUB 858-862
 878 << S:UVSBG;                                VR2  T2
 880 >> W0 S0
 882 WM=16
 884 Y:5/5/2/2;
 886 << S:I.-YAG(6.5);                       VU V0      S1
 888 >> S:U^SN./.-N.A(12)/UVSN.;                V0   T1 S1  T2
 890 REP*2
 892 << S:R-0;                               VU         S1 
 894 >> S:U^SN./.-N./UVSN.;                          T1 S1  T2
 896 REPEND
 898 END  C*************1994 AIIIIIIYAIIIIIIYBGIIIIIIY*********************
 999 <> W0 S0


1994 AIIIIIIYAIIIIIIYBGIIIIIIY
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY