
 600 NP4=12.6               C LEVALASZTAS
 601 NP12=10.0   C BEKEZDES
 602 NP13=14.2   C SLAG PASSZE
 604 NP15=14.2   C ZSAK

606C START        
608C YG:6/2356;
 610 WM=16;WMI=7
612C << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

 614 JA1=1328(1302-1304)
 616 PA:1:<JA1>;
 620 F1=1-5;F2=6-38;F3=6-16;F4=28-32;          PM:1:F1 4F2F3 4F2F3 4F2F3 4F2F3 F4;   C YT* 4 GOMBLYUKAS PANT
 620 F1=1-5;F2=6-38;F3=6-16;F4=28-32;F5=17-27; PM:1:F1 4F2F3 13F5  4F2F3 <F5>;       C YT* 2 GOMBLYUKAS 2 SIMA
 620 F1=1-5;F2=6-38;F3=6-16;F4=28-32;F5=17-27; PM:1:F1 4F2F3 26F5  4F2F3 F4;         C YT* 2 GOMBLYUKAS 2 SIMA

 622 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 624 << S:DI.-D.I/UVND.I;             Y:3;	               	           S1    T2
 626 >> S:UVSR;             T2
 628 << S:0-R;   Y:0/0; VU S1 S2
 630 >> S:R-R;		                      Y:6;	                 VU            S2
 632 << S:R-0/0-R;                    Y:6/0;                VU	        S1 S2
 634 >> S:R-R;                        Y:3;    NP12-12         VU         S1
 636 << S:0-R;                        Y:3;    NP13-13         VU         S1
 638 >> S:R-0;                                              VU         S1
 640 WM=20
 642 REP*2 C***PIKO***
 644 << S:R-0/0-R;                    Y:5/2;                 VU         S1 S2
 646 >> S:0-R/R-0;                                          VU         S1 S2
 648 REPEND
C-----GOMBLYUKAK--------
 650 WM=22;
 652 << S:U^SYT*/T(6.0)-R/T(4)-0;  Y:5/0;      T1 S1 S2
 654 WM=0
 656 >> S:UVSY;                          VL1                T2
 658 << S:UVST*;                         VR2                T2
 662 WM=20
 664 >> S:.Y*(15)-T(6.0);         Y:5;    V0  VU       S1
 666 WM=20 C24

 668 << S:<1->I-.YT*/.YT*-I;  NP15-15  Y:3/5;      VU       S1 S2  C HA S1 KISZAKITJA A T-T AZT IS LE KELL KOTNI
 668 << S:<1->I-.Y*/.YT*-I;  NP15-15  Y:3/5;      VU       S1 S2   C
C----------------------
 669 >> S:<1->I-./.-I;    NP15-15          V0  VU       S1 S2
 670 REP*5
 672 << S:<1->I-./.-I;                   V0  VU       S1 S2
 674 >>                                      VU       S1 S2
 676 REPEND
 678 REP*2
 680 << S:R-0/0-R;               Y:5/2;      VU       S1 S2
 682 >> S:0-R/R-0;                           VU       S1 S2
 684 REPEND
 686 END
 999 S0 W0 VU
1300 WWWWWWWWWWWW
1302 .................................
1304 .................................
1306 ....II.........II.........II.....
1308 ...IIII.......IIII.......IIII....
1310 ..IIIIII.....IIIIII.....IIIIII...
1312 .III..III...III..III...III..III..
1314 III.II.III.III.II.III.III.II.III.
1316 II.IIII.IIIII.IIII.IIIII.IIII.III
1318 III.II.III.III.II.III.III.II.III.
1320 .III..III...III..III...III..III..
1322 ..IIIIII.....IIIIII.....IIIIII...
1324 ...IIII.......IIII.......IIII....
1326 ....II...YT*...II.........II.....
1328 .........YT*.....................
1330 WWWWWWWWWWWW

