C NAGYOBB MASNI, HOGY BELEMENJEN A 24-ES GOMB

 600 C 600 C 1/1 BEKEZDES, NAGY MASNI, A VEGEN REX
 600 C 2LUSI:1TX: NPK=0

 608 NP4=12.4    C:LEVALASZTAS,1/1
 609 NP14=11.0   C:1/1             
 610 NP10=10.5   C:BEKEZDES,REX  11.0 10.5 10.0
 612 NP12=14.4   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.0   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
618  START 
620  YG:6/256;
 622 WM=24
624  << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1980; C1980 .....AYIYA
 628 PA:<JA1>; 
 630 FA=2-11; 
 632 PM:6+.<FA>572:2.<+>; C*581TU
 634 >> S:D.I-DI./UVN+.I;	           	Y:2;                     	    S1    T2
 636 << S:U^NAY/+.I-AY;                                            T1 S1
 638 >> S:+.I-AY/UVSY;         NP13-13         Y:5;            VR1    S1 T2
 640 << S:+.I-0/UVSA;                              NP4-04           VR2 S1    T2
 642 >> S:+.I-.I;                     Y:6;                VU V0        S2
 644 << S:+.I-0/0-+.I;                 Y:6/0;              VU        S1 S2
 646 >> S:+.I-.I/+.-0;                 Y:5/2;      NP10-10 VU        S1 S2
 648 << S:+-./+.-.;                   Y:2/5;               VU       S1 S2
 650 >> S:.+-./+.-.;                   Y:5/2;               VU       S1 S2
 652 << S:.+-./+.-.;                                        VU       S1 S2
 654 >> S:.+-./+.I-.I/UVSDI.;                                         S1 S2 T2

 656 << S:U^SD.I/DI.-D.I/DI.-D.I;   NP14-14  T1 S1 S2
 658 >> S:DI.-D.I;                                     VU    S1 S2
 660 REP*1
 662 <<       VU   S1 S2
 664 >>        VU  S1 S2
 666 REPEND
 668 <<       VU   S1 S2
 670 >> S:DI.-D.I/DI.(4)-D.I(4)/UVSD.I;      S1 S2 T2
 672 END

 999 <> W0 S0

1980 5.AYIAY
