 600 C 1/1 BEKEZDES, MASNI, A VEGEN REX VAGY SLAG
 600 C A SZELET JAC.-BOL KOTI, IGY NEM SZAKITJA

 600 C RS17=50 KK. PANT
 600 C RS17=52 MELLENY PANT SLAGGAL VAGY REXXEL BEALLITAS:660.SOR  GY:REX BEFEJEZESSEL:1'30 SLAG BEFEJEZESSEL:1'40

 600 C 2LUSI:1TX: NPK=0
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.4    C:LEVALASZTAS,1/1
 610 NP10=10.0   C:BEKEZDES,REX  11.0 10.5 10.0
 612 NP12=14.4   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.0   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
618  START 
620  YG:6/256;
 622 WM=24
624  << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1980; C1980 ....AIA
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
 632 PM:6+.<FA>573:2.<+>; C*581TU
 634 >> S:D.I-DI./UVN+.I;	           	Y:2;                     	    S1    T2
 636 << S:U^NA/+.I-A;                                            T1 S1
 638 >> S:+.I-A;                      Y:5;                VU VR1    S1
 640 << S:+.I-0/UVNA;                             NP-0              S1    T2
 642 >> S:+.I-.I;                     Y:6;                VU V0        S2
 644 << S:+.I-0/0-+.I;                 Y:6/0;              VU        S1 S2
 646 >> S:+.I-.I/+.-0;                 Y:5/2;      NP10-10 VU        S1 S2
 648 << S:+-./+.-.;                   Y:2/5;               VU       S1 S2
 650 >> S:.+-./+.-.;                   Y:5/2;               VU       S1 S2
 652 << S:.+-./+.-.;                                        VU       S1 S2
 654 >> S:.+-./+.I-.I;                                      VU       S1 S2
 656 << S:+.AI-.AI/+.AI-.AI;                                              VU       S1 S2
 658 VJA^1
C                1980 4.AIA
C-------------------------------------------------------------------------------
 660 IF RS17=52 GOTO 696 C VAGY MELLENY PANT SLAGGAL 
 660 IF RS17=52 GOTO 700 C VAGY MELLENY PANT REX-XEL
C-------------------------------------------------------------------------------

 662    PM:6+9.7(YTI18*)<*>573:2.<+>; C************* 69CM-ES KK-HOZ 18* VAGY 19*
 664 >> S:+-N+/R-0;                             NP12-12   VU             S1 S2
 666 WM=20
 668 << S:+-N+/UVSYTI;                 Y:5;    NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);            Y:5/0;            VU         S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                        VL1                T1
 678 >> S:U^SYT;                        VR2                T1
 680 WM=22
 682 << S:T(11)-.*YI(13);         Y:2;    V0  VU               S1
 684 WM=24
 686 >> S:+.*YI(13)-T(11);                     VL1 VU               S1
 688 NP13-13
 689 << S:0-N+/R-0;                    Y:5/2;  VR1   VU               S1 S2
 690 >>                                        VU               S1 S2
 691 <<                                  V0     VU               S1 S2
 692 >>                                         VU               S1 S2
 693 <<                                         VU               S1 S2
 694 >> S:+-N+/R(10)-N+(10);                    VU              S1 S2
 695 END
 696 >> S:+-N+/R-0;                    Y:5/2;   NP13-13   VU             S1 S2
 697 GOTO 688 

C--MELLENY PANT REXXEL--------------------------
 700 >> S:R-N+/R-N+;                    VU              S1 S2
 702 REP*2
 704 <<                                  VU S1 S2
 706 >>                                  VU S1 S2
 708 REPEND
 710 END
C------------------------------------------------------
 999 <> W0 S0

1980 4.AIA
