C UA MINT AZ ELLA PANT OVES1
   1 C KORSLAG PIKO+1SZVCS KK.PANT ELLA OVES KK.-HOZ 6GOMBLYUKKAL

 600 C---1SZVCS PANT ELLA 5 GOMBLYUKKAL-2LUSI+1TX:---------------------------------------
 601 NP4=12.4               C LEVALASZTAS
 602 NP13=12.5   C:SLAG PASSZE 
 603 NP14=9.8    C BEKEZDES    
 604 NP10=9.5    C:1/1         
 605 NP11=12.5   C:1SZVCS      1
608  START        
610  YG:6/256;
 612 WM=16;WMI=7
614  << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2
C********KORSLAG PIKO PASSZE***************************
 616 JA1=1930(1902-1904);  C
 618 PA:<JA1>; 
 620 FA=1-10; FB=1-30;
 622 PM:5. 39FA 6FB 6.; C**** KK PANT 5GOMBLYUKKAL*****
 623 IF RS17=51 PM:5. 57FA 6.; C****  PANT GOMBLYUK NELKUL*****
C************************************************************
 626 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 628 << S:DI.-D.I/UVND.I;             Y:5;	               	           S1    T2
 630 >> S:R-R;		                      Y:6;	                 VU            S2
 632 << S:R-0/0-R;                    Y:6/0;                VU	        S1 S2
 634 >> S:R-R;                        Y:5;    NP14-14       VU         S1
 636 WM=22 C24
 638 VJA^1
 640 << S:0-NA/NA-0;                  Y:2/5;  NP13-13       VU         S1 S2
 642 >> S:0-NA/NA-0;                  Y:5/2;                VU         S1 S2
 644 << S:0-NA/NA-0/UVS<1->A;         Y:2/5;               VR1         S1 S2 T2
 646 >> S:U^SA/R-0/0-R;                                             T1 S1 S2
 648 << S:0-R/R-0;                                       V0 VU         S1 S2
 650 C
 652 C------------ 1926 .II.....II.IIBY*A+II.II.....II  -----------------------------
 658 >> S:R-0/0-R/UVS<1->NI*;                               S1 S2 T2
 660 << S:U^SI*/NI*-I*/NI*-I*/UVS*;                      T1 S1 S2 T2

 661 IF RS17=51 GOTO 672 C---------- GOMBLYUK NELKUL ------------
 662 WM=0
C-----VAGY--------------
 663 VJA^0
 664 >> S:U^SY;                                          T1
 666 << S:UVSB;                                VL1  T2                C VKA>2
 668 >> S:U^S*A;                               VL2   T1               C VKA>2
 670 << S:UVS+;                                V0           T2
C-----VAGY-------II.Y*A+II-------
 663 VJA^1
 664 >> S:U^SY;                                          T1
 666 << S:UVSY;                                VL1   T2           C VKA>2
 668 >> S:U^S*A;                               VL2   T1           C VKA>2
 670 << S:UVS+;                                V0           T2
C-------------------
 672 WM=18
 674 >> S:NI*-I/NI-I;   NP11-11 VU   S1 S2
 676 Y:5/5/2/2;
 678 VJA^0
 680 WM=16
 682 REP*5
 684 << S:U^S<1->N./.-N./UVNNY.;             V0         T1 S1    T2
 686 >> S:U^S<1->N./.-N./UVSNA.;             VL1        T1 S1    T2
 688 REPEND
 690 << S:U^S<1->N./.-N./.-N.;  Y:5/2;   NP10-10   V0   T1 S1 S2
 692 >> S:.-N./.-N./UVNN.;                                 S1 S2 T2
 694 END C************************************************

1900 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1902 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1904 .I.I.I.I.I.I.I.I.I.I.I.I.I.I.I
1906 .II.AI.III.II.AI.III.II.AI.III
1908 .II.IIY.II.II.IIY.II.II.IIY.II
1910 .I.AAII.II.I.AAII.II.I.AAII.II
1912 .I.IIIYY.I.I.IIIYY.I.I.IIIYY.I
1914 ..AAAIII.I..AAAIII.I..AAAIII.I
1916 ..III.YYY...III.YYY...III.YYY.
1918 .AAA..III..AAA..III..AAA..III.
1920 .III...YYY.III...YYY.III...YYY
1922 .AA....III.AA....III.AA....III
1924 .II.....YY.II.....YY.II.....YY
1926 .II.....II.IIBY*A+II.II.....II
1928 *A*A**A*A**A*A**A*A**A*A**A*A*
1930 A****A****A****A****A****A****
1932 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
