 C  KAGYLOS KK. U-H: 2SZV. CSIPKE  RAJZOK4/MADONNA
   1 CXX 70CM-ES KK 8DB GOMBLYUKKAL, VAGY 72CM-ES TUNIKA    1DB.:20'
   1 C                                              E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                            E:RS17=0   H:RS17=1    U:RS17=2
    1 C   LUSIFIL NYERS+SZINESTX: RS1 ES NP  EHEZ VAN BEALLITVA                               
   1 C             FEHER TOROK: E-H -8CIKLUS    NPK=+0.4  
   1 C-----------------------+---------------+------------+------------+-------------+
C-------------3FEHER TOROK VAGY LUSI:-------
  10 NP1=14.6  C:MINTA
  12 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.8  C:CSIPKE PASSZE  
  16 NP2=10.0  C BEKEZDES
  18 NP5=13.8  C:KORSLAG
S------------LUSI+TX:-----------------------
  10 NP1=14.0  C:MINTA
  12 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.5  C:CSIPKE PASSZE  
  16 NP2=9.8   C BEKEZDES
  18 NP5=13.6  C:KORSLAG
C-------------------------------------------
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

C********************************************************************************
  50 IF #100=7   RS17=0          C  E 24'
  52 IF #100=5   RS17=1          C  H 18'
  54 IF #100=3   RS17=2          C  U 10'
C*************3TOROK FEHER:*******************************************************************
  56 IF RS17=0 RS1=26; RS2=70   C  E
  57 IF RS17=1 RS1=62           C  H
  59 IF RS17=2 RS1=18           C  U R:18 H:50
C*************2LUSI:1TX:*******************************************************************
  56 IF RS17=0 RS1=30; RS2=78   C  E    
  57 IF RS17=1 RS1=70           C  H    
  59 IF RS17=2 RS1=60           C  U R:19 H:60
C********************************************************************************

  60 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  64 >> S:R-R;		                      Y:6;	                  	   ML          S1
  66 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  68 >> S:R-R;                        Y:5;        NP2-2         ML       S1
  70 Y:2/2/5/5;
  72 REP*1
  74 << S:R-0;		                             ML   NP5-5           S1
  76 >> S:0-R;		                             ML                    S1
  78 REPEND
  80 << S:R-0;		                             ML   NP5-5           S1

  86 JA1=1160(1154-1160);
  88 PA:1:<JA1>;
C********************************************************************************
 102           FA=6-183; PM:<.>9:3(IFA)I;           C*E-H***********553TU
 106 IF RS17=2 FA=9-142; PM:<.>7:4(IFA)I;           C*U*************553TU
C********************************************************************************
 102           FA=2-188; PM:<.>9:3(IFA)I;           C*E-H***********581TU
 106 IF RS17=2 FA=6-145; PM:<.>7:4(IFA)I;           C*U*************581TU
C********************************************************************************

 110 >> S:0-R/UVN.;		                             ML              S1 T2
 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                  T1 S1    T2
 132 WM=0
 135 >> S:UVNY;                                   VL1  VKB>6  T2 C VKB>6 !!!!!!!!!!!!!!!!!!!!!!!!!!
 140 << S:UVNA;                                   VR1  VKA>1  T2 C VKA>1 !!!!!!!!!!!!!!!!!!!!!!!!!!
 142 WM=18
 145 >> S:R<1->-0;                                VU V0          S1
 150 REPEND

 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=20
 170 NP1-1
 175 Y:2/2/5/5;
 180 REP*18  C PASSZE 1SZV. CSIPKE
 185 << S:U^S<1->N./.-N./UVSNY.;                      V0 VKA<1  T1    S1 T2   C VKA<1 !!!!!!!!!!!!!!!!!
 190 >> S:U^S<1->N./.-N./UVSNA.;                      VL1 VKB>5 T1    S1 T2   C VKB>5 !!!!!!!!!!!!!!!!!
 195 REPEND
 196 WM=22
 198 Y:2/5;
 200 RBEG*RS1 C 2SZV. CSIPKE.: E-H-U
 202 << S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1  T1 S1 S2 T2   C VKA<1 !!!!!!!!!!!!!!!!!
 204 >> S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>5  T1 S1 S2 T2   C VKB>5 !!!!!!!!!!!!!!!!!
 210 REND
 212 IF RS17>0 GOTO 290 C H-U
 214  JA1=1064(1004-1042);
 215 GOSUB 202-204*3
 216 WM=20
 218 Y:2/2/5/5;
 220 RBEG*RS2 C 1SZV. CSIPKE.: E TETEJE
 222 GOSUB 185-190
 224 REND
 290 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 292 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 299 END

1002 190I
1004 W9(Y5I3.5I3Y3.)Y5I..I
1006 9(..3IA3.5A5I.)..3IA3.I
1008 9(3.3I5.4I5Y)3.3I3.I
1010 9(..IA3I3.4A4I..)..IA3I..I
1012 9(.II..YII..5I4Y.).II..YII.I
1014 .9(A4.3I11.I)A4.4I
1016 .9(3.I..Y13I)3.I..YII
1018 9(3.AI3.3I7.IA)3.AI3.II
1020 9(..3IY3.Y9I.)..3IY3.I
1022 9(.3AI2(II3.).IA..).3A3I..I
1024 .9(4I3Y3.Y5I3.I)4I3Y.I
1026 .9(3A5I3.3IA3.AA)3A6I
1028 9(.4I5Y3.3I4.).4I4YI
1030 .9(3A4I4.IA3I3.A)3A4I.I
1032 .9(4I4Y..II..YII..I)4I4YI
1034 9(10.IA4.3I.)9.I
1036 .9(10I3.I..Y3I)9I
1038 .9(7.IA3.AI3.3I)7.II
1040 .9(8I3.3IY3.YI)9I
1042 W9(I4.IA3.3A3I3.I)I4.IA.I
1044 9(.Y5I3.5I3Y..).Y5I..I
1046 9(..3IA3.5A5I.)..3IA3.I
1048 9(3.3I5.4I5Y)3.3I3.I
1050 9(..IIAII3.4A4I..)..IIAII..I
1052 O9(2(3I.).5I4Y..)2(3I.)I
1054 O9(IAI.IAII11.I)IAI.IA3I
1056 .9(IYI.IY14I)IYI.IY3I
1058 .9(IAI.IAIAII7.IIA)IAI.IAIAI
1060 .9(IYI.IYIY11IY)IYI.IYIYI
1062 .9(IAI.3(IA)I5.IAIA)IAI.IAIAI
1064 W9(IYI.3(IY)7IYIY)IYI.IYIYI
1066 W18(IAI.3(IA))IAI.IAIAI
1068 W18(IYI.3(IY))IYI.IYIYI
1070 .9(IAI.3(IA)3I.IIIAIA)IAI.IAIAI
1072 .9(IYI.3(IY)I3(.I)YIY)IYI.IYIYI
1074 .9(IAI.IAIA3(II.)IIA)IAI.IAIAI
1076 .9(IYI.IYIYI.II3.II.IY)IYI.IYIYI
1078 .9(IAI.IA2(II.)4.II.I)IAI.IAII.
1080 O9(2(IYI.)I2(I3.)II.)2(IYI.)I
1082 O9(3(.II)3.AI4.II)3(.II)
1084 .9(3(.II)..3IY3.II)3(.II)
1086 .9(2(I.II)..3A3I3.I)2(I.II).
1088 .9(2(I.II).5I3Y..I)2(I.II).
1090 9(.II.I.II.5A5I.).II.I.II.A
1092 9(.II.I.II3.4I5Y).II.I.II..
1094 9(..5I3.4A4I..)..5I3.
1096 9(.3IY3I..5I4Y.).3IY3I.I
1098 .9(3(IA)II11.I)3(IA)3I
1100 .9(3(IY)14I)3(IY)3I
1102 .9(4(IA)II7.IIA)4(IA)I
1104 .9(4(IY)11IY)4(IY)I
1106 .9(5(IA)I5.IAIA)4(IA)I
1108 .9(5(IY)7IYIY)4(IY)I
1110 .9(6(IA)II3(IA))4(IA)I
1112 .9(6(IY)II3(IY))4(IY)I
1114 .9(5(IA)7IAIA)4(IA)I
1116 .9(4(IY)4I..IIIYIY)4(IY)I
1118 .9(4(IA)3I4.4IA)4(IA)I
1120 .9(3(IY)4I.2(..I)IIY)3(IY)3I
1122 .9(3(IA)3I3.AI3.3I)3(IA)3I
1124 .9(IYIY4I3.3IY3.II)IYIY5I
1126 .9(3IA3I3.3A3I3.I)3IA3I.I
1128 9(.6I3.5I3Y..).6I..I
1130 9(..4I3.5A5I.)..4I3.I
1132 9(3.3I5.4I5Y)3.3I3.I
1134 9(..IIAII3.4A4I..)..IIAII..I
1136 9(.3IY3I..5I4Y.).3IY3I.I
1138 .9(3(IA)II11.I)3(IA)3I
1140 .9(3(IY)14I)3(IY)3I
1142 .9(4(IA)II7.IIA)4(IA)I
1144 .9(4(IY)11IY)4(IY)I
1146 .9(5(IA)I5.IAIA)4(IA)I
1148 .9(5(IY)7IYIY)4(IY)I
1150 .9(6(IA)II3(IA))4(IA)I
1152 W9(6(IY)II3(IY))4(IY)I
1154 W18(7IAIY)7IAI
1156 .18(Y5IAAIY)Y5IAAI
1158 .18(YY3I3AIY)YY3I3AI
1160 W18(3YI4AIY)3YI4AI
1162 8I.2(65I.I)47I
