C VKA!!!!!!KIJAVITVA  !!!!!
C**************************************************************************************************
C SATRAS 2 MADONNA (TISZTA CSIPKE)
C**************************************************************************************************

C UA MINT A JUDITKA 1 KK. 
   1 C E:RS17=0   H:RS17=1    U:RS17=2
C-------------3FEHER TOROK VAGY LUSI:-------NPK=0
  10 NP1=15.0  C:MINTA (CSIPKE+KREPP)   14.2
  12 NP4=12.6  C:LEVALASZTAS
  14 NP3=14.8  C:CSIPKE PASSZE   
  16 NP2=11.2  C BEKEZDES
  18 NP5=14.0  C:KORSLAG                14.0
  14 NP6=14.2  C:KREPP                  14.2

  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1
C**************************************************************************************************
  50 IF #100=40   RS17=0          C  TEST                  
  53 IF #100=24   RS17=3          C  U                 
C**************************************************************************************************

 C-----------------------------------------------------3TOROK FEHER:-----
  56 IF RS17=0 RS1=120          C  E 
  59 IF RS17=3 RS1=18           C  RU
 C-----------------------------------------------------------------------
  60 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  64 >> S:R-R;		                      Y:6;	                    	   ML          S1
  66 << S:R-0/0-R;                    Y:6/0;            	  VU      ML       S1 S2
  68 >> S:R-R;                        Y:5;        NP2-2           ML       S1
  70 JA1=1980;  
  72 PA:<JA1>; 
  74 FA=1-6; 
C**************************************************************************************************
  76 PM:9.<FA>575:<.>; C************581TU 
C**************************************************************************************************
  78 NP5-5
  79 WM=22
  80 Y:2/5; 
  82 REP*2 C***PIKO***
  84 << S:0-NA/NA-0;                                                S1 S2
  86 >> S:NA-0/0-NA;                                                S1 S2
  88 REPEND
  90 REP*4
  92 << S:0-R/R-0;                                                  S1 S2
  94 >> S:R-0/0-R;                                                  S1 S2
  96 REPEND

 100           JA1=1332(1004-1130);C***** ELEJE**********
 101 IF RS17>0 JA1=1468(1336-1338);C***** U************
 102           JA2=1626(1602-1628);C***** APRO CSIPE 2.**

C*****************************************************************************************
 104  PA:1:<JA2>:1:<JA1>;       
 112  FA=28-167; PM:<.>7:4(IIFA)I;           C*4 LAP************581TU
C*****************************************************************************************
 114 VJA^0
 116 NP1-1
 118 << S:0-R/R-0/UVS.;                                               S1 S2 T2
 120 >> S:U^SN./.-N./.-N./UVSNY.;                          V0    VKA<1  T1 S1 S2 T2   C  VKA<1!!!!!!!!!!!!!!!!!
 130 WM=22
 135 Y:2/2/5/5;
 140 RBEG*RS1  C PASSZE 1SZV. CSIPKE
 145 << S:U^S<1-2-3->N.*/.*-N.*/UVSNA.;                      VL1 VKB>5    T1    S1 T2   C VKB>5 !!!!!!!!!!!!!!!!!
 150 >> S:U^S<1-2-3->N.*/.*-N.*/UVSNY.;                      V0  VKA    T1    S1 T2   C VKA  !!!!!!!!!!!!!!!!!
 155 REND

 160 << S:U^N<1-2-3->N./.-N./.-N./UVNN.;        Y:2/5;    VL1  VKB   T1 S1 S2 T2 CVKB!!!!!!!!
 165 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;    NP4-4     V0   VKA  T1 S1 S2 T2    CVKA !!!!!!!
 170 END

 999 <> W0 S0

1980 4IAA



1600 6W
1602 *YII..
1604 .4IA
1606 .IY3I
1608 ..IIA.
1610 I.I.YI
1612 IAI.II
1614 .I..IY
1616 *I3.I
1618 *Y4I
1620 .4IA
1622 .IY3I
1624 I.IIAI
1626 .3I..
1628 *IAI..
1630 6W

1600 6W
1602 *YII..
1604 .4IA
1606 .IY3I
1608 ..IIA.
1610 I.I.YI
1612 IAI.II
1614 II..IY
1616 II3.I
1618 *Y4I
1620 .4IA
1622 .IY3I
1624 ..IIAI
1626 .3I..
1628 IIAI..
1630 6W

1700 12W
1702 I..2(.II)3.
1704 .II.I...I.II
1706 I..I.III.I..
1708 II.3(.I)..I
1710 ..I3(I.)II.
1712 I.2(.3I)..
1714 .I2(I3.)II
1716 .II2(I..)3I
1718 12W
1002 15(*Y4I)
1002 9IW18I2(WII)22IG33I
1004 38XI..3I..3Y..I.I..2(.3I)..I23X
1006 38X2(I..II)I..I.I..3A..3I..I23X
1008 38XI.2(..3Y).I.2(I..II)I..I23X
1010 38XI.2(..3I).I.I2(.3A.)..I23X
1012 38XI..2(..3Y)I.I2(.3I.)..I23X
1014 37XI3.2(..3I)I.I2(3A..)..I23X
1016 36XI5.2(..3Y).I2(3I..)3.I22X
1018 36XI5.2(..3I).2(3A..)5.I21X
1020 35XI..6I2(3I..3I.)6.I21X
1022 35XI.3I3.3AI.2(.3I)..9I..I20X
1024 34XI..10I.2(.3I)..I3Y3.3I.I20X
1026 34XI.3I3.3AII.2(.3I)..10I..I19X
1028 33XI..11I.2(.3I)..II3Y3.3I.I19X
1030 33XI.3I3.3A3I.3A2(..3I)8I..I18X
1032 32XI..12I.3I3.3Y.3I3Y3.3I.I18X
1034 32XI.3I3.3A.3I3A7I.12I..I17X
1036 31XI..II2(7I.)..I3Y3I.3Y3.3I.I17X
1038 31XI.3I3.3A..II3A3I2(9I.).I16X
1040 30XI..II2(7I..).II3YII..3Y3.3I.I16X
1042 30XI.3I3.3A3.I3A4I2(9I..)I15X
1044 29XI..II2(7I3.)3I3YI3.3Y3.3I.I15X
1046 28XI..3I2(3.3A.)13I3.9I..I14X
1048 28XI..9I3.2(.3I)3.3I2(.3Y3.)3I..I13X
1050 28XI2(..3I.)..3A..9I.3I4.9I..I13X
1052 28XI..6I2(3I3.3I..)3Y2(3.3I)..I13X
1054 28XII2(.3I..)3A..3A4I2(3I..).9I.II13X
1056 29XI..6I3Y2(.3I.)..2(..3Y)2(..3I.)I14X
1058 29XII.3I3.6I..3A9I..3I.3A6I..I14X
1060 30XI..6I3YII..3I7.3Y.2(.II)I3.3I.II14X
1062 30XII.3I3.5I.3A11I..II3A6I..I15X
1064 31XI..6I3YI.3I9.3Y.5I3.3I.II15X
1066 31XII.3I..2(.4I)11I.I3A6I..I16X
1068 32XI..6I2(3Y..)5.2(.3I)I3.3I.II16X
1070 32XII2(.3I..)10I3A..3A6I..I17X
1072 33XI..6I2(3Y..)4.3I2(..3I.)II17X
1074 33XII2(.3I..)8I3A..3A6I..I18X
1076 34XI..6I2(3Y..)..3I2(..3I.)II18X
1078 34XII2(.3I..)6I3A..3A6I..I19X
1080 35XI..6I2(3Y..)3I2(..3I.)II19X
1082 35X2(II.).2(..3I).3A..3A6I..I20X
1084 36XI..5I2(3I..3I.)..2(.II)20X
1086 36XII5.2(.3I..3I)6I.I21X
1088 37XI5.2(.3I..3I)7.I21X
1090 37XII4.2(.3I..3I)6.II21X
1092 38XII3.2(.3I..3I)5.II22X
1094 39XII3.3I.3A2(..3I)4.II23X
1096 40XI..2(.3I)3.3Y.3I3.II24X
1098 40XI3.3I3AI.2(I.II)I3.I25X
1100 40XI3.6II.I.I3Y3I3.I25X
1102 40XI3.II3AII.I.7I3.I25X
1104 40XI3.6II.I.II3YII3.I25X
1106 40XI3.I3AIII.I.7I3.I25X
1108 40XI3.6II.I.3I3YI3.I25X
1110 40XI3.3A.III.I.7I3.I25X
1112 40XI3.II2(I.3I.)3Y3.I25X
1114 40XI..3A.2(.3I.I)II3.I25X
1116 40X2(I..II)I.I.3I..3Y..I25X
1118 39XII2(.3A.).I2(.3I.).I25X
1120 39X2(I..II)I.I.I2(.3Y.)II24X
1122 39XI2(.3A.).I.I2(.3I.).I24X
1124 38XII2(.3I.).I.I2(..3Y).I24X
1126 38XI..3I.3A3.I.2(I..II)I.II23X
1128 38XI.2(.3I)...I.I3.3Y.3I..I23X
1130 38XI.2(.3I)...I.I..2(.3I)..I23X
1132 38XI..3I..3Y..I.I..2(.3I)..I23X
1134 38XII2(.3I.).I.I..3A..3I..I23X
1136 39XI2(..3Y).I.2(I..II)I.II23X
1138 39XII2(.3I.)I.I2(.3A.).I24X
1140 40XI2(..3Y)I.I2(.3I.)II24X
1142 40XII.3I..4I.I2(3A..)I25X
1144 41XI2(..3Y).4I..3I.II25X
1146 41X2(I..II)I2(.3A.).I26X
1148 41XI.2(.3I..3I)..I26X
1150 41XI.2(.3I..3I)..I26X
1152 41XI.2(.3I..3I)..I26X
1154 41XI.2(.3I..3I)..I26X
1156 41XI.2(.3I..3I)..I26X
1158 41XI..3I.3A2(..3I)..I26X
1160 41XI.2(.3I)3.3Y.3I..I26X
1162 41XI..3I3AI.2(I.II)I..I26X
1164 41XI..6II.I.I3Y3I..I26X
1166 41XI..II3AII.I.7I..I26X
1168 41XI..6II.I.II3YII..I26X
1170 41XI..I3AIII.I.7I..I26X
1172 41XI..6II.I.3I3YI..I26X
1174 41XI..3A.III.I.7I..I26X
1176 41XI..II2(I.3I.)3Y..I26X
1178 40XI..3A.2(.3I.I)II..I26X
1180 40X2(I..II)I.I.3I..3Y.I26X
1182 39XI2(..3A)..I2(.3I.).I25X
1184 39X2(I..II)I.I.I2(.3Y.)I25X
1186 39XI2(.3A.).I.I2(.3I.).I24X
1188 38X2(I..II)I..I.I2(..3Y).I24X
1190 38XI..3I.3A3.I.2(I..II)I..I23X
1192 38XI.2(.3I)...I.I3.3Y.3I..I23X
1194 38XI.2(.3I)...I.I..2(.3I)..I23X
1196 38XI..3I..3Y..I.I..2(.3I)..I23X
1198 38XII2(.3I.).I.I..3A..3I..I23X
1200 39XI2(..3Y).I.2(I..II)I.II23X
1202 39XII2(.3I.)I.I2(.3A.).I24X
1204 40XI2(..3Y)I.I2(.3I.)II24X
1206 40XII.3I..4I.I2(3A..)I25X
1208 41XI2(..3Y).4I..3I.II25X
1210 41X2(I..II)I2(.3A.).I26X
1212 41X2(I..II)II2(3I..)I26X
1214 41X2(I..II)AI2(3I..)I26X
1216 41X2(I..II)IIY2(II..I)26X
1218 41XI..3I..IAAI2(3I..)I26X
1220 41X2(I..II)I.YYI..3I..I26X
1222 41XI..3I..AA2(..3I)..I26X
1224 41X2(I..II).I.YY..3I..I26X
1226 41XI..3I.AA..I.2(II..I)26X
1228 41XI..I2(II.)4.YY.3I..I26X
1230 41XI..3IAA.2(..I)I.3I..I26X
1232 41XI..4II.I.II..YY3I..I26X
1234 41XI..IIAA..I.II..5I..I26X
1236 41XI..4I.2(..I)..YYII..I26X
1238 41XI..IAA..3(..I)3I..I26X
1240 41XI..II2(I..)4.I.YYI..I26X
1242 6X3.32XI..AA..II4.2(.II)I..I26X
1244 6X4.31XI..3I2(.I..)I3.YY..I26X
1246 6X.I..31X..AA.I4.AI6.II..I26X
1248 5X..IY..30X..I2(I..).IIY..I3.YY..26X
1250 5X.AII..29X..AA3.I..AAII.3(.I)I..26X
1252 4X..IIYY..28X..I2(I..).II.YY..II..YY..25X
1254 4X.AA.II..27X..AA3.I..AA..I2(I..).II..25X
1256 3X..II..YY..26X..I2(I..).II3.YY..II..YY..24X
1258 3X.AA3.II..25X..AA..II..AA..I2(.II.)3I..24X
1260 XX..II4.YY..24X..3I2(.II.).I..YY3.II.YY..23X
1262 XX.AA2(..I)I..23X..AA.II3.AA2(..II).2(..I)I..23X
1264 X..II..IY..YY..22X..II..I.2(..II)I..YY4.I.YY..22X
1266 X.AA..AI2(II.).21X..AA..I3.AA..A3I2(..II.)II..22X
1268 .2(.II)IIY..YY..20X.2(.II)..2(.II)IIY3.YY..I3.YY..21X
1270 .AA..A3I2(II.).19X..AA..I3.AA..A3I2(II..)4.II..21X
1272 2(.II)I..IY..YY..18X..II6.II.3I..IYI..YY..I.I.YY..19X.
1274 AA..AAI..I2(II.).17X..AA..I.I.AA..AAI..II2(II.)3(.I)I..19X.
1276 II..6I2(YY..)16X..II.3(.I)I..6IYYI..YY..I.I.YY..17X..
1278 A..10I.II..15X..AA4.I.AA..9I2(II.)3(.I)I..17X.A
1280 I..IIYI..3IY..YY..14X..II.3(.I)I..IIYI..4IY..YY4.I.YY..15X..I
1282 ..A4I..IAI2(II.).13X..AA.I.I..AA..A4I..IAII2(II.)...I.II..15X.AA
1284 ..4IY7I..YY..12X..II3.2(I..I)3IY7IY..YY..I3.YY..13X..II
1286 .AI..4IAI.2(.II)..11X..AA3.I..AA..AI..4IAI..I2(II.).I3.II..13X.AA.
1288 .II..IYY3I..IY..YY..10X..II3.3(I..I)YY3I..I2(YY..)I3.YY..11X..II.
1290 2(AA6I).II..9X..AA..II..AA..2(AA6I)..II.2(..I)I..11X.AA..
1292 16I..YY..8X3(..II).18I..YY..I3.YY..9X..II.I
1294 2(3I..IAI)I.II..7X..AA..I3.AA.2(A4I..I)AI2(II.)5.II..9X.AA.AI
1296 2(IYI..3I)Y..YY..6X..I2(I..).II.2(3IYI..I)3IY..YY..I3.YY..7X.2(.II)
1298 2(5IAII)2(II.).6X.AA..I3.AA.2(A7I)A3I2(II.).I3.II..7X.AA.AII
1300 2(.IY4I.).Y..YY..4X..I2(I..).II.2(II..IYII)II..IY..YY..II..YY..5X.2(.II).
1302 2(.3IAAI.)2(.II)..4X.AA..I3.AA.3(AAI..3I)3(.II.).5X2(.AA)I.
1304 2(IIYY4I)IIY..YY..3X.I2(I..).II.3(6IYY)..YY..II..YY.4X.2(.II)II
1306 18I2(II.).3X2(.II.)AA..25I3(.II.)4X.AA..4I
1308 2(.4IYI.).3I..YY..XX2(.II.)II.3(IIYI..II)IIY.YY...I.II.3X.2(.II)YI.
1310 2(.IA4I.).IA2(II.).XX2(.II).AA.3(A4I..I)AI2(II.)..I.II.3X.AA.A4I.
1312 2(6IYI)5IY.YY..X.II.I..II.3(4IY3I)4IY.YY4.II.X..2(.II)IIYI
1314 2(IAI..3I)IAI..I.II..X.II3.AA.3(AI..4I)AI.2(.II)4.II.X..AA.AI..3I
1316 2(3I..IYY)II2(I..)YY2(3.II).3(II..IYYI)II..IYY.YY2(3.II.)II..IYY
1318 2(AA6I)AA5I2(.II..)AA.4(AA6I)2(.II..)2(.AA)6I
1320 23I..YY2(..II).32I..YY2(..II.)8I
1322 3(3I..IAI)2(.II.)AA..4(3I..IAI)I2(.II.).AA..3I..IAI
1324 3(IYI..3I)..YY2(.II).4(IIYI..II)IIY.YY2(.II.)IIYI..3I
1326 3(5IAII)2(I.I)IAA.A4(6IAI)I3(II.)AA.A6IAII
1328 3(.IY4I.)Y..YY4I.4(I..IY3I)I..IY.YY2(II.)I..IY4I.
1330 3(.3IAAI.)II.3IAA.4(AI..3IA)AI.2(.II)IIAA.AI..3IAAI.
1332 3(.IYY3I.).I.I4I.4(II..IYYI)2(II..)YYI2(II.).IYY3I.
1334 2(9IW12I)46I
1336 90X
1338 90X
1340 52X.37X
1342 51X..37X
1344 51X3.36X
1346 50X4.36X
1348 50X..I..35X
1350 49X..AI..35X
1352 49X..IIY..34X
1354 48X..AAII..34X
1356 48X..II.YY..33X
1358 47X..AA..II..33X
1360 47X..II.I.YY..32X
1362 46X..AA..I.II..32X
1364 46X..II5.YY..31X
1366 45X..AA.2(..I)I..31X
1368 45X..II.I.II..YY..30X
1370 44X..AA..I2(.II.).30X
1372 44X..II.2(..I)..YY..29X
1374 43X..AA..3(..I)I..29X
1376 43X..I2(I..)4.I.YY..28X
1378 6X3.33X..AA..II4.2(.II)..28X
1380 6X4.32X..3I2(.I..)I3.YY..27X
1382 6X.I..31X..AA.I4.AI6.II..27X
1384 5X..IY..30X..I2(I..).IIY..I3.YY..26X
1386 5X.AII..29X..AA3.I..AAII.3(.I)I..26X
1388 4X..IIYY..28X..I2(I..).II.YY..II..YY..25X
1390 4X.AA.II..27X..AA3.I..AA..I2(I..).II..25X
1392 3X..II..YY..26X..I2(I..).II3.YY..II..YY..24X
1394 3X.AA3.II..25X..AA..II..AA..I2(.II.)3I..24X
1396 XX..II4.YY..24X..3I2(.II.).I..YY3.II.YY..23X
1398 XX.AA2(..I)I..23X..AA.II3.AA2(..II).2(..I)I..23X
1400 X..II..IY..YY..22X..II..I.2(..II)I..YY4.I.YY..22X
1402 X.AA..AI2(II.).21X..AA..I3.AA..A3I2(..II.)II..22X
1404 .2(.II)IIY..YY..20X.2(.II)..2(.II)IIY3.YY..I3.YY..21X
1406 .AA..A3I2(II.).19X..AA..I3.AA..A3I2(II..)4.II..21X
1408 2(.II)I..IY..YY..18X..II6.II.3I..IYI..YY..I.I.YY..19X.
1410 AA..AAI..I2(II.).17X..AA..I.I.AA..AAI..II2(II.)3(.I)I..19X.
1412 II..6I2(YY..)16X..II.3(.I)I..6IYYI..YY..I.I.YY..17X..
1414 A..10I.II..15X..AA4.I.AA..9I2(II.)3(.I)I..17X.A
1416 I..IIYI..3IY..YY..14X..II.3(.I)I..IIYI..4IY..YY4.I.YY..15X..I
1418 ..A4I..IAI2(II.).13X..AA.I.I..AA..A4I..IAII2(II.)...I.II..15X.AA
1420 ..4IY7I..YY..12X..II3.2(I..I)3IY7IY..YY..I3.YY..13X..II
1422 .AI..4IAI.2(.II)..11X..AA3.I..AA..AI..4IAI..I2(II.).I3.II..13X.AA.
1424 .II..IYY3I..IY..YY..10X..II3.3(I..I)YY3I..I2(YY..)I3.YY..11X..II.
1426 2(AA6I).II..9X..AA..II..AA..2(AA6I)..II.2(..I)I..11X.AA..
1428 16I..YY..8X3(..II).18I..YY..I3.YY..9X..II.I
1430 2(3I..IAI)I.II..7X..AA..I3.AA.2(A4I..I)AI2(II.)5.II..9X.AA.AI
1432 2(IYI..3I)Y..YY..6X..I2(I..).II.2(3IYI..I)3IY..YY..I3.YY..7X.2(.II)
1434 2(5IAII)2(II.).6X.AA..I3.AA.2(A7I)A3I2(II.).I3.II..7X.AA.AII
1436 2(.IY4I.).Y..YY..4X..I2(I..).II.2(II..IYII)II..IY..YY..II..YY..5X.2(.II).
1438 2(.3IAAI.)2(.II)..4X.AA..I3.AA.3(AAI..3I)3(.II.).5X2(.AA)I.
1440 2(IIYY4I)IIY..YY..3X.I2(I..).II.3(6IYY)..YY..II..YY.4X.2(.II)II
1442 18I2(II.).3X2(.II.)AA..25I3(.II.)4X.AA..4I
1444 2(.4IYI.).3I..YY..XX2(.II.)II.3(IIYI..II)IIY.YY...I.II.3X.2(.II)YI.
1446 2(.IA4I.).IA2(II.).XX2(.II).AA.3(A4I..I)AI2(II.)..I.II.3X.AA.A4I.
1448 2(6IYI)5IY.YY..X.II.I..II.3(4IY3I)4IY.YY4.II.X..2(.II)IIYI
1450 2(IAI..3I)IAI..I.II..X.II3.AA.3(AI..4I)AI.2(.II)4.II.X..AA.AI..3I
1452 2(3I..IYY)II2(I..)YY2(3.II).3(II..IYYI)II..IYY.YY2(3.II.)II..IYY
1454 2(AA6I)AA5I2(.II..)AA.4(AA6I)2(.II..)2(.AA)6I
1456 23I..YY2(..II).32I..YY2(..II.)8I
1458 3(3I..IAI)2(.II.)AA..4(3I..IAI)I2(.II.).AA..3I..IAI
1460 3(IYI..3I)..YY2(.II).4(IIYI..II)IIY.YY2(.II.)IIYI..3I
1462 3(5IAII)2(I.I)IAA.A4(6IAI)I3(II.)AA.A6IAII
1464 3(.IY4I.)Y..YY4I.4(I..IY3I)I..IY.YY2(II.)I..IY4I.
1466 3(.3IAAI.)II.3IAA.4(AI..3IA)AI.2(.II)IIAA.AI..3IAAI.
1468 3(.IYY3I.).I.I4I.4(II..IYYI)2(II..)YYI2(II.).IYY3I.
1470 2(9IW12I)46I
