   1C     CSIPKE PASSZE KORSLAG BEKEZDESSEL ** JAC:RAJZOK 5/LEVELES
   1C LEVELEK:SZV. CSIPKE-----UGYAN EZ SZIMMETRIKUS  CSIPKEVEL:MADONNA LEVELES


  10 NP1=15.0  C:2SZV. CSIPKE
  12 NP2=11.4  C:BEKEZDES,1/1
  16 NP4=12.5  C:LEVALASZTAS
  18 NP3=15.0  C:SZIMMETRIKUS CSIPKE PASSZE
  20 NP10=14.4  C:2SZV. CSIPKE NYAKHOZ
  40 START        
  50 YG:6/256;	
  52 WM=20;WMI=7
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2

C*****************************************************************************************
  60C IF #100=2   RS17=0            C E-H 29'
  64C IF #100=1   RS17=1            C U
  66C IF #100=15  RS17=2            C NYAK (1 LEVETEL-2DB) NINCS BENNE
  67C IF #100=15  RS17=3            C TRIKO HALLO NELKUL 2SZAL PAMUT,NPK=-1.6--2.0
C*****************************************************************************************
  70 IF RS17=2 GOTO 500           C NYAK
  72 IF RS17=0  RS1=14;RS2=75     C E FEHER LUSI
  74 IF RS17=1  RS1=3             C U FEHER LUSI
  75 IF RS17=3  RS2=142 C TRIKO HALLO NELKUL 2 PAMUT,NPK=-1.7--2.0 *AZ ALJA MAJDNEM A VALYU PEREMEIG ERJEN!!!*
C                                     FEHER LUSI+SZINES LUSI: RS2=133  (2LUSI)
C                                     FEHER LUSI+SZINES TOROK:RS2=138  (1LUSI+1TOROK)
C                                     NYERS TOROK+FUST TOROK: RS2=142  (2TOROK)
C*****************************************************************************************

 100 >>	S:D.I-DI./D.I-DI./UVNDI.;   	Y:5/2;                            S1 S2 T2
 102 <<	S:U^ND.I/DI.-D.I;		          Y:2; 			                       T1 S1
 104 >> S:DI.-D.I;                                          VR1        S1
 106 << S:DI.-0/UVND.I;              Y:5;                              S1    T2
 108 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 110 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 112 >>	S:DI.-D.I;		                 Y:5;	          NP2-2   V0 VU      S1
 116 << S:DI.-0;                     Y:2;                      VU      S1
 118 >> S:0-D.I;                                               VU      S1
 120 Y:5/5/2/2;
 122 << S:DI.-D.I/UVND.I;                          V0               S1    T2
 124 PA:1:<JA1>;
C*****************************************************************************************
 128 FA=1-141; PM:<.>7:4(IFA)I;       C*4LAP************581TU     FA=1-141; VAGY FA=6-146;
C*****************************************************************************************

 130 JA1=1318(1304-1338)   C CSIPKE PASSZE
 131 VJA^0
 132 WM=18
 133 NP3-3
 134 #2=16
 135 IF RS17=1 #2=8 C UJJA
 136 REP*#2
C---------------------------------------------------------------------
 142 >> S:U^S<1->N./.-N./UVSNY.;                 V0  VKA<1 T1    S1 T2
 144 << S:U^S<1->N./.-N./UVSNA.;                 VL1 VKB>6 T1    S1 T2
C---------------------------------------------------------------------

 148 REPEND
 150 NP1-1
 152 >> S:U^S<1->N./.-N./UVSN.;                  V0  VKA   T1    S1 T2
 153 IF RS17=3 GOTO 230
 154 WM=22

 C******** ELEJE-HATA *******************************************************
 200 JA1=1102(1100-1102);
 202 VJA^0
 204 WM=24
 208 Y:5/2;
 210 RBEG*RS1 C****2SZV. CSIPKE*************************************************
 212 << S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 214 >> S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>5 T1 S1 S2 T2
 216 REND     C*****************************************************************
 218 << S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA   T1 S1 S2 T2
 220 >> S:U^S<1->N./.-N./.-N./UVSN.;                       VL1 VKB   T1 S1 S2 T2
 221 IF RS17=1 GOTO 400 C*MADONNA UJJA *
 222 Y:5/5/2/2;
 223 WM=18
 224 << S:R-0/UVND.I;                                  V0               S1    T2
 226 GOSUB 142-144
 230 RBEG*RS2      C************************************************************
 232 GOSUB 142-144
 234 REND          C************************************************************
 235 GOSUB 142-144
 236 >> S:U^NI/.-I/UVND.I;                 VKC       T1 S1    T2
 237 << S:U^NDI./D.I-DI.;        NP4-4  V0           T1 S1
 238 >> S:D.I-DI./UVSDI.;                               S1    T2
 240 END
 400 << S:U^SD.I/DI.-D.I;    NP4-4 Y:5;  V0    T1 S1
 430 >> S:DI.-D.I/UVNR;                           S1   T2
 432 END


 999 <> W0 S0

1100 IA
1102 IY

CVAR 1-2-3.:
1302 WWWWWWWWWW
1304 IIIIIIIIII
1306 IYIIIIIIII
1308 II.......A
1310 IYY.....II
1312 IIIIIIIIAA
1314 IYYYIIIIII
1316 IIII...AAA
1318 IIII.I.III
1320 IIAIAIIIII
1322 IIIII.YIYI
1324 IAIAIIIIII
1326 IIII...YIY
1328 IIAIIIIIII
1330 III.....YI
1332 IAIIIIIIII
1334 II.......Y
1336 AIIIIIIIII
1338 I.........
1302 WWWWWWWWWW
1304 IIIIIIIIII
1306 IY........
1308 II.......A
1310 IYYIIIIIII
1312 IIIIIIIIAA
1314 IYYY....II
1316 IIII...AAA
1318 IIIIIIIIII
1320 IIAIAIIIII
1322 IIIIIIYIYI
1324 IAIA..IIII
1326 IIIIIIIYIY
1328 IIA....III
1330 IIIIIIIIYI
1332 IA......II
1334 IIIIIIIIIY
1336 A........I
1338 IIIIIIIIII
1302 WWWWWWWWWW
1304 IIIIIIIIII
1306 IY........
1308 II.......A
1310 IYYIIIIIII
1312 IIIIIIIIAA
1314 IYYY....II
1316 IIII...AAA
1318 IIIIIIIIII
1320 IIAIAIIIII
1322 IIIIIIYIYI
1324 IAIA.IIIII
1326 IIIIII.YIY
1328 IIA..IIIII
1330 IIIIII..YI
1332 IA...IIIII
1334 IIIIII...Y
1336 IA...IIIII
1338 IIIIII...Y
1340 WWWWWWWWWW

1204 I...II.II...
1206 .II.I...I.II
1208 I..I.III.I..
1210 II..I.I.I..I
1212 ..II.I.I.II.
1214 I..III.III..
1216 .II...I...II
1218 .III..I..III

