 C
   1 C*VAJAS MARIKA MADONNAJA *KESZEN:56-58CM*
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 2X15/1+TX:   KT:NPK=0    PKT:NPK=-0.2 
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.6  C:MINTA 2SZV.CSIPKE 
  13 NP2=12.6  C:1/1
  16 NP4=12.8  C:LEVALASZTAS
  20 C
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

C********************************************************************************
  50C IF #100=5   RS17=0    C MADONNA E-H*********************4LAP 11'
  51C IF #100=10  RS17=1    C MADONNA UJJ*********************4LAP  3'
  52C IF #100=15  RS17=2    C 2SZV. CSIPKE NYAK (GYONGYI)*****      1'20
C********************************************************************************

C********3X15/1: ************************************************************************
  58 IF RS17=0  RS1=58     C PKT 3X15/1:    MADONNA:61 TRIKO:58
  59 IF RS17=1  RS1=9     C 
C******2X15/1+TX: *****************A VALYU PEREME FOLOTT ERJEN!!!********************************
  58 IF RS17=0  RS1=62     C PKT 2X15/1+TX: MADONNA:63 TRIKO:60
  59 IF RS17=1  RS1=10     C 
C********************************************************************************
  60 IF RS17=2  GOTO 500   C NYAK

  62 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
  64 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
  66 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
  68 << S:DI.-0/UVND.I;                             NP-0               S1    T2
  70 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
  72 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
  74 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP2-2   V0 VU      S1 S2
  78 << S:DI.-0;                     Y:5;                      VU      S1

C********************************************************************************
  85 JA1=1002;
  88 PA:<JA1>;
  90 FA=6-144; PM:<.>7:4(IIFAI)I;         C*4LAP************581TU
C********************************************************************************

 100 >> S:DI.-D.I/UVS.;                           NP4-4              S1    T2
 160 VJA^0
 165 WM=22
 170 NP1-1
 175 Y:2/5;
 180 REP*RS1
 182 << S:U^SN./.-N./.-N./UVSNY.;                      V0  VKA<1  T1 S1 S2 T2
 184 >> S:U^SN./.-N./.-N./UVSNA.;                      VL1 VKB>5  T1 S1 S2 T2
 186 REPEND
 188 << S:U^NN./.-N./.-N./UVNN.;                       V0  VKA    T1 S1 S2 T2
 190 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;       NP4-4              T1 S1 S2 T2
 192 END

 500 C* MADONNA NYAK 2006.04.19.***************************************************************
 501 NP4=12.6   C:LEVALASZTAS
 502 NP11=11.8  C:BEKEZDES,1/1
 503 NP10=13.2  C:2SZV. CSIPKE NYAK
 504C START        
 505C YG:6/256;	
 506 WM=18;WMI=7
 507C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 508 C** CSIPKE NYAK ************
 509 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 511 >> S:DI.-D.I;                   Y:5;                   VR1        S1
 512 << S:DI.-0/UVND.I;                             NP-0       VKA>2   S1    T2
 513 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 514 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 515 >>	S:DI.-D.I;		                 Y:2;	          NP11-11 V0 VU      S1
 516 << S:DI.-0;                     Y:6;                      VU      S1
 517 >> S:DI.-0/0-D.I;               Y:6/5;                    VU      S1 S2
 518 << S:DI.-D.I;                   Y:2/5;                 VU      S1 S2
 522 PA:1:<JA1>;
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;   C******NYAK OSZTAS NELKUL********581TU
 528 JA1=1902(1900-1902);

 530 >> S:DI.-D.I/UVND.I;            Y:2;                           S1    T2
 532 << S:R-0;             NP10-10                                  S1
 534 >> S:U^SN./.-N./.-N.;           Y:5/2;                      T1 S1 S2
 536 VJA^0
 538 << S:.-N./UVN.Y;                Y:5;                               S1    T2
 540 >> S:U^S<1->N./.-N.;                                  VL1 VKB>6 T1 S1
 542 << S:.-N./.-N./UVSNA.;          Y:2/5;                    VKB      S1 S2 T2
 544 >> S:U^S<1->N./.-N./.-N.;                             V0  VKA<1 T1 S1 S2
 546 << S:.-N.;                      Y:5;                               S1
 548 >> S:.-N./UVSN.;                                          VKA      S1    T2
 550 END
C************************************************************************************
 999 <> W0 S0

1900 IA
1902 IY

1002 ..AIIY.
