   1C     CSIPKE PASSZE KORSLAG BEKEZDESSEL ** JAC:RAJZOK 5/LEVELES
   1C LEVELEK:SZIMMETRIKUS CSIPKE-----UGYAN EZ 1SZV. CSIPKEVE:MADONNA LEVELES 1SZV.


  10 NP1=15.0  C:2SZV. CSIPKE
  12 NP2=11.4  C:BEKEZDES,1/1
  16 NP4=12.5  C:LEVALASZTAS
  18 NP3=15.0  C:SZIMMETRIKUS CSIPKE PASSZE
  20 NP10=14.4  C:2SZV. CSIPKE NYAKHOZ
  40 START        
  50 YG:6/256;	
  52 WM=20;WMI=7
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2

C*****************************************************************************************
  60C IF #100=2   RS17=0            C E-H 29'
  64C IF #100=1   RS17=1            C U
  66C IF #100=15  RS17=2            C NYAK (1 LEVETEL-2DB) NINCS BENNE
  67C IF #100=15  RS17=3            C TRIKO HALLO NELKUL 2SZAL PAMUT,NPK=-1.7--2.0
C*****************************************************************************************
  70 IF RS17=2 GOTO 500           C NYAK
  72 IF RS17=0  RS1=14;RS2=75     C E FEHER LUSI
  74 IF RS17=1  RS1=3             C U FEHER LUSI
  75 IF RS17=3  RS2=132 C TRIKO HALLO NELKUL 2 PAMUT,NPK=-1.7--2.0 *AZ ALJA MAJDNEM A VALYU PEREMEIG ERJEN!!!*
C                                     FEHER LUSI+SZINES LUSI: RS2=133  (2LUSI)
C                                     FEHER LUSI+SZINES TOROK:RS2=138  (1LUSI+1TOROK)
C                                     NYERS TOROK+FUST TOROK: RS2=142  (2TOROK)
C*****************************************************************************************

 100 >>	S:D.I-DI./D.I-DI./UVNDI.;   	Y:5/2;                            S1 S2 T2
 102 <<	S:U^ND.I/DI.-D.I;		          Y:2; 			                       T1 S1
 104 >> S:DI.-D.I;                                          VR1        S1
 106 << S:DI.-0/UVND.I;              Y:5;                              S1    T2
 108 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 110 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 112 >>	S:DI.-D.I;		                 Y:5;	          NP2-2   V0 VU      S1
 116 << S:DI.-0;                     Y:2;                      VU      S1
 118 >> S:0-D.I;                                               VU      S1
 120 Y:5/5/2/2;
 122 << S:DI.-D.I/UVND.I;                          V0               S1    T2
 124 PA:1:<JA1>;
C*****************************************************************************************
 128 FA=6-141; PM:<.>7:4(IFA);        C 4LAP************553TU
C*****************************************************************************************
 128 FA=1-141; PM:<.>7:4(IFA)I;       C*4LAP************581TU     FA=1-141; VAGY FA=6-146;
C*****************************************************************************************

 130 JA1=1334(1304-1334)   C CSIPKE PASSZE
 132 VJA^1
 134 WM=18
 135 >> S:U^NI/NI-I;                   NP3-3                    T1 S1
 136 #2=16
 137 IF RS17=1 #2=8 C UJJA
 138 REP*#2
 140 WM=0
 142 << S:U^NA;                                   VL1 VKB>6     T1
 144 >> S:U^NY;                                   VR1 VKA>6     T1
 146 WM=18
 148 << S:U^NI/.-N./UVN<1->.;          NP3-3      V0  VKC>1     T1 S1 T2 
 150 >> S:U^NI/.-I/UVN<1->NI;                         VKC       T1 S1 T2
 152 REPEND
 153 IF RS17=3 GOTO 230
 154 WM=22

 C******** ELEJE-HATA *******************************************************
 200 JA1=1102(1100-1102);
 202 VJA^0
 204 WM=24
 206 NP1-1
 208 Y:5/2;
 210 RBEG*RS1 C****2SZV. CSIPKE*************************************************
 212 << S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 214 >> S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>5 T1 S1 S2 T2
 216 REND     C*****************************************************************
 218 << S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA   T1 S1 S2 T2
 220 >> S:U^S<1->N./.-N./.-N./UVSN.;                       VL1 VKB   T1 S1 S2 T2
 221 IF RS17=1 GOTO 400 C*MADONNA UJJA *
 222 Y:5/5/2/2;
 224 << S:R-0/UVND.I;                                  V0               S1    T2
 226 GOSUB 130-136 C******SZIMMETRIKUS CSIPKE***********************************
 230 RBEG*RS2 
 232 GOSUB 140-150
 234 REND          C************************************************************
 235 GOSUB 140-148
 236 >> S:U^NI/.-I/UVND.I;                 VKC       T1 S1    T2
 237 << S:U^NDI./D.I-DI.;        NP4-4  V0           T1 S1
 238 >> S:D.I-DI./UVSDI.;                               S1    T2
 240 END
 400 << S:U^SD.I/DI.-D.I;    NP4-4 Y:5;  V0    T1 S1
 430 >> S:DI.-D.I/UVNR;                           S1   T2
 432 END


 999 <> W0 S0

1100 IA
1102 IY

1302 IIIIIIIIII
1304 IIIIIIIIII
1306 IY.......A
1308 II.......I
1310 IYYIIIIIAA
1312 IIIIIIIIII
1314 IYYY...AAA
1316 IIII...III
1318 IIAIAIYIYI
1320 IIII.I.III
1322 IAIAAIYYIY
1324 III..I..II
1326 IIAAAIYYYI
1328 II...I...I
1330 IAAAAIYYYY
1332 I....I....
1334 IAAAAIYYYY

1204 I...II.II...
1206 .II.I...I.II
1208 I..I.III.I..
1210 II..I.I.I..I
1212 ..II.I.I.II.
1214 I..III.III..
1216 .II...I...II
1218 .III..I..III

