   1 C 2SZV.CSIPKE NYAK MADONNAHOZ
  10 C 1'9
  12 NP4=12.6   C:LEVALASZTAS
C**************3PAMUT:**********************************
  30 NP11=11.4  C:BEKEZDES,1/1 2SZV.CSIPKE NYAK
  32 NP10=13.6  C:2SZV.        2SZV.CSIPKE NYAK
C**************2PAMUT+TX:**********************************
  30 NP11=11.0  C:BEKEZDES,1/1 2SZV.CSIPKE NYAK
  32 NP10=13.0  C:2SZV.        2SZV.CSIPKE NYAK
C************************************************
  40 START        
  50 YG:6/256;	
  52 WM=20;WMI=7
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C************************************************
 500 C** CSIPKE NYAK ************
 502 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 504 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 506 >> S:DI.-D.I;                   Y:5;                   VR1        S1
 508 << S:DI.-0/UVND.I;                             NP-0       VKA>2   S1    T2
 510 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 512 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 514 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP11-11 V0 VU      S1 S2
 516 << S:DI.(10.0)-0;               Y:6;                      VU      S1
 518 >> S:DI.(9.5)-0;                                          VU      S1
 520 << S:DI.-D.I;                   Y:2/5;         NP11-11    VU      S1 S2
 522 PA:1:<JA1>;
C************************************************************************************
 526 FA=1-2; PM:<.>7:I<FA>546:I<.>;   C******NYAK OSZTAS NELKUL********553TU
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;   C******NYAK OSZTAS NELKUL********581TU
C************************************************************************************

 528 JA1=1902(1900-1902);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP10-10
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>6 T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB   T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END

 999 <> W0 S0

1900 IA
1902 IY
