C ROSALIE3
   1 C                        NP1=   NP6=          E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                         RS17=0        RS17=1        RS17=2
   1 C            FEHER TOROK: RS1 EHEZ VAN BEALLITVA                    
   1 C   LUSIFIL NYERS+SZINES: E-H +4-8CIKLUS                   
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.2              C:CSIPKE
  12 NP6=14.2              C:1SZV KREPP
  14 NP3=14.4;             C:SZIMMETRIKUS CSIPKE
  15 NP5=14.4;             C:KORSLAG
  16 NP4=12.6;             C:LEVALASZTAS
  18 NP2=10.0              C BEKEZDES

  22 NP7=11.2;             C:1/1-ES PASSZE ***** NYAK ***
  24 NP8=13.0              C:2SZV.CSIPKE ***** NYAK ***

  40 START        
  50 YG:6/256;
  52 WM=20;WMI=7
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************************************************TUN:40' PUL:33'
  60  IF #100=8   RS17=0            C PUL.E   41'
  61 C IF #100=1   RS17=1            C PUL.H   20'
  62 C IF #100=5   RS17=2            C TUN.E   48'
  63 C IF #100=11  RS17=3            C TUN.H   24'
  64 C IF #100=2   RS17=6            C U       25'
  65 C IF #100=4   RS17=10           C NYAK (1 LEVETEL:3DB.-1')
  66 C IF #100=12  RS17=4            C MELLENY E
  67 C IF #100=6   RS17=5            C MELLENY H
  68 C IF #100=7   RS17=7            C 4 LAPOS PUL.E   42'
  69 C IF #100=6   RS17=8            C 4 LAPOS PUL.H   21'
  70 C******HA A TEST 3 LAPOS:********************************************************
 C---------------------------------------------------------3LUSI :-----------------3TOROK FEHER:------
  71 IF RS17=0  RS1=147 RS2=1         C PUL.E              RS1=147 RS2=1             RS1=    RS2=1
  72 IF RS17=1          RS2=119       C PUL.H                      RS2=122                   RS2=119
  73 IF RS17=2  RS1=149 RS2=1         C TUN.E              RS1=158 RS2=1             RS1=149 RS2=1
  74 IF RS17=3          RS2=150       C TUN.H                      RS2=155                   RS2=150
  75 IF RS17=4  RS1=163 RS2=1         C MEL.E              RS1=172 RS2=1             RS1=163 RS2=1
  76 IF RS17=5          RS2=164       C MEL.H                      RS2=169                   RS2=164
  77 IF RS17=6  RS1=21  RS2=102       C HU                 RS1=21  RS2=98            RS1=21  RS2=102
  77 IF RS17=6  RS1=60  RS2=1         C RU                 RS1=60  RS2=1             RS1=63  RS2=1
  78 C******HA A PULOVER TEST 4 LAPOS:*******************************************************
  79 IF RS17=7  RS1=129 RS2=1         C PUL.E              RS1=133 RS2=1             RS1=129 RS2=1
  80 IF RS17=8          RS2=130       C PUL.H                      RS2=134                   RS2=130
  81 C********************************************************************************
  82 IF RS17=10 GOTO 500 C NYAK

 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S1
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2         ML       S1
 110 JA1=1030(1004-1030)   C CSIPKE PASSZE
 111 JA2=1362(1334-1362); C KREPP
 112 PA:1:<JA2>:1:<JA1>;
C********************************************************************************
 114           FA=10-187; PM:<.>8:3(FA..);          C*3LAP************553TU
 116 IF RS17>5 FA=28-161; PM:<.>8:4(FA.);           C*4LAP************553TU
C********************************************************************************
 114           FA=6-193;  PM:<.>7:3(FA..);          C*3LAP************581TU
 116 IF RS17>5 FA=25-164; PM:<.>8:4(FA..);          C*4LAP************581TU
C********************************************************************************
 119 Y:2/2/5/5;
 120 REP*2
 121 << S:R-0;		                             ML   NP5-5           S1
 122 >> S:0-R;		                             ML                    S1
 123 REPEND
 124 << S:R-0/UVNNI;                         ML                    S1 T2
 125 >> S:U^NI/NI-I;                         ML                 T1 S1
 128 IF RS17=1 GOTO 400 C H 3 LAPOS PULOVER
 130 IF RS17=3 GOTO 400 C H TUNIKA
 131 IF RS17=5 GOTO 400 C H MELLENY
 132 IF RS17=8 GOTO 400 C H 4 LAPOS PULOVER

C*************CIKLUS***SZIMMETRIKUS CSIPKE***********************************
 136 RBEG*RS1
 137 WM=0
 138 << S:U^NAW;                                   VL1 VKB>6     T1
 140 >> S:U^NY;                                   VR1 VKA>6     T1
 141 WM=20
 142 << S:U^NI/.-N.W/UVN<1->.;         NP3-3      V0  VKC>1     T1 S1 T2 
 144 >> S:U^NI/.-I(13.4)/UVN<1->NI;                   VKC       T1 S1 T2
 146 REND
C*************CIKLUS**********************************************************
C 142 << S:U^NI/.-N./UVN<1->.;         NP3-3      V0  VKC>1     T1 S1 T2 
C 144 >> S:U^NI/.W-I(13.4)/UVN<1->NI;                   VKC       T1 S1 T2
C1014 IAIIIIIYIIAIIIIIYI
C1016 .I.....I.WI.....I.
C1018 WIIIIIIIYWIIIIIIIY
C************************

C ******************1SZV. CSIPKE**************************
C 150 JA1=1056            C  KEZD:SARGA Y:SZIN <-
C 152 << S:UVN.;                                                       T2
C 154 >> S:U^NN.;                                             T1
C 156 VJA^0
C 158 Y:5/5/2/2;
C 160 JA1=1056(1034-1056) C KEZD:SARGA Y:SZIN <-
C 162 RBEG*RS1
C 164 << S:U^S<1->N./.-N./UVNNY.;            NP1-1 V0           T1 S1    T2
C 166 >> S:U^S<1-2->N./.-N./UVSNA.;                VL1 VKB>4    T1 S1    T2
C 168 REND
C 170C IF RS17>0 GOTO 400 C**************H-U**********
C 178 << S:U^S<1->N./.-N./UVNN.;                   V0           T1 S1    T2
C 180 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
C 182 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 402 JA2=1362;            C KREPP
 404 PA:<JA2>;
 406 << S:U^NN./UVN.;                    VKA>1       T1 T2
 408 >>                                  VKA         T1 T2
 410 JA2=1362(1334-1362); C KREPP
 412 WM=18
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS2
 420 << S:U^N<2->N./.-N./UVNI;            VKA              T1 S1     T2
 422 >>                                   VKA              T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                 VKA         NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                 VKA                         S1     T2
 430 END

 500 C************NYAK*************
 502 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
 504 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
 506 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
 508 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
 510 >> S:DI.-D.I;                   Y:6;    ML             V0 VU      S1
 512 << S:0-D.I/R-0;                 Y:6/0;  ML                VU      S1 S2            
 514 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP7-7      VU      S1 S2
 516 << S:DI.-0;                     Y:6;    ML                VU      S1
 518 >>                                      ML                VU      S1
 520 << S:DI.-D.I;                   Y:2/5;               VU      S1 S2
 522 >> S:DI.-D.I;                                        VU           S1 S2
 564 JA1=1000;
 566 PA:1:<JA1>;
 568 FA=1-2;                         C*NYAK OSZTAS NELKUL
 570 PM:<.>7:II<FA>546:II<.>;           C*NYAK OSZTAS NELKUL
 571 WM=0
 572 << S:UVND.I;                                         VU                 T2
 574 >> S:U^NA;                                           VL1  VKB>6   T1
 575 WM=20
 576 VJA^0
 578 Y:5/2;
 580 RBEG*3
 582 << S:U^SN./.-N./.-N./UVNNA.;            NP8-8 V0           T1 S1 S2 T2
 584 >> S:U^SN./.-N./.-N./UVSNA.;                  VL1 VKB>4    T1 S1 S2 T2
 586 REND
 588 << S:U^SN./.-N./UVNR;          Y:5;          V0           T1 S1    T2
 590 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4              T1 S1    T2
 599 END C************************************************

 999 <> W0 S0

1000 IA

1002 WWWWWWWWW
1004 ....I....
1006 IIIAIYIII
1008 ...I.I...
1010 IIAIIIYII
1012 ..I...I..
1014 IAIIIIIYI
1016 II.....II
1018 WIIIIIIIY
1020 I.......I
1022 IYYYIAAAI
1024 I...I...I
1026 IYYYIAAAI
1028 I...I...I
1030 IYYYIAAAI
1032 WWWWWWWWW
1034 ...AI....
1036 IIIIIYIII
1038 ..A..I...
1040 IIIIIIYII
1042 .A....I..
1044 IIIIIIIYI
1046 A..AI..I.
1048 IIIIIYIIY
1050 I..AII..I
1052 IIIIIYIII
1054 I..AII..I
1056 IIIIIYIII
1058 WWWWWWWWW

1334 II.II15(.I..2(.II)..)2(.II)
1336 I.I.I15(3I.3(.I)..)II.I.I
1338 .I.I.15(3.I3(I.)II)..I.II
1340 .3I.15(.I.I..3I..I)..4I
1342 I3.I15(I.I.II3.II.)II3.I
1344 ..I..15(I.II2(I..)II)I..I.I
1346 II.II15(.I..2(.II)..)2(.II)
1348 II.II15(.I.2(.3I).)2(.II)
1350 ..I..15(I.I2(I3.)I)I..I.I
1352 II.I15(I3.2(I.I)I.)2(I.I)I
1354 ..I.15(.3I2(.I.).I)2(.I.)I
1356 I..15(2(.II).I3.I).3I3.I
1358 .II15(2(I..)I.3I.)I3.4I
1360 II.II15(.I.2(.3I).)2(.II)
1362 ..I..15(I.I2(I3.)I)I..I.I

