C ROSALIE1-2 *****  553 TURE ******
   1 C                        NP1=   NP6=          E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C  ROSALIE1/2:NYOLCAS/LEVELES:            RS17=0/5      RS17=1/5      RS17=2/8
   1 C            FEHER TOROK: RS1 EHEZ VAN BEALLITVA                    
   1 C   LUSIFIL NYERS+SZINES: E-H +3-4CIKLUS                   
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.2              C:CSIPKE
  12 NP6=14.2              C:1SZV KREPP
  14 NP3=14.5;             C:CSIPKE PASSZE

  16 NP4=12.6;             C:LEVALASZTAS
  18 NP2=10.0              C BEKEZDES
  20 NP5=13.8              C:KORSLAG

  40 START        
  50 YG:6/256;
  52 WM=20;WMI=7
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C*****ROSALI 1.(NYOLCAS)***************************************************************************30'
  60 C IF #100=55  RS17=0            C E   24'
  62 C IF #100=51  RS17=1            C H   24'
  64 C IF #100=47  RS17=2            C U
  66 C IF #100=41  RS17=3            C ME
  68 C IF #100=37  RS17=4            C MH
  70 C IF #100=32  RS17=10           C NYAK (1 LEVETEL:2.5DB.-2')
C*****ROSALI 2.(LEVELES)***************************************************************************
  72  IF #100=14  RS17=5            C E-H
  74  IF #100=6  RS17=6            C U
  76 C IF #100=12  RS17=7            C ME-H
  78 C IF #100=57  RS17=10           C NYAK (1 LEVETEL:2.5DB.-2')
C********************************************************************************
 C---------------------------------------------PUL.:-14--3LUSI NYERS+FUST:--------3TOROK FEHER:----3LUSI FEHER--
  80 IF RS17=0  RS1=105            C E  24'                    110                      107
  82 IF RS17=1  RS1=105            C H  24'                    110                      107
  84 IF RS17=3  RS1=120            C ME 26'                    124                      121
  86 IF RS17=4  RS1=120            C MH 26'                    124                      121
  88 IF RS17=2  RS1=82             C HU  21'  23'              85                       82
  88 IF RS17=2  RS1=14             C RU  21'  23'              85                       82
C--------------------------------------
  90 IF RS17=5  RS1=96            C E-H                       114                      111         96
  92 IF RS17=6  RS1=85             C HU                        88                       85
  92 IF RS17=6  RS1=15             C RU                        16                       15
  94 IF RS17=7  RS1=125            C ME-H                      128                      125
  96 IF RS17=10 RS1=13             C NYAK
C********************************************************************************
  98 IF RS17=10 GOTO 500 C NYAK

 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S1
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2         ML       S1
 110 JA1=1026(1002-1004)   C CSIPKE PASSZE
 111 JA2=1362(1334-1362)   C KREPP
 112 PA:1:<JA2>:1:<JA1>;

CVAGY:************************************************************************************
 114           FA=6-183; PM:<.>9:3(IFA)I;          C*3LAP************553TU
 115 IF RS17=2 FA=28-161;PM:<.>7:4(IFA)I;          C*4LAP************553TU
 116 IF RS17=6 FA=28-161;PM:<.>7:4(IFA)I;          C*4LAP************553TU
C*****************************************************************************************
 114           FA=2-188; PM:<.>7:3(IIFA)II;        C*3LAP************581TU
 115 IF RS17=2 FA=25-164;PM:<.>7:4(IIFA)II;        C*4LAP************581TU
 116 IF RS17=6 FA=25-164;PM:<.>7:4(IFA)II;         C*4LAP************581TU
CVAGY:************************************************************************************

 119 Y:2/2/5/5;
 120 REP*2
 121 << S:R-0;		                             ML   NP3-3           S1
 122 >> S:0-R;		                             ML                    S1
 123 REPEND
 124 << S:R-0/UVNNI;                         ML                    S1 T2
 125 >> S:U^NI/NI-I;                         ML                 T1 S1

C*************CIKLUS**********************************************************
 136 REP*6
 137 WM=0
 138 << S:U^NA;                                   VL1 VKB>6     T1
 140 >> S:U^NY;                                   VR1 VKA>6     T1
 141 WM=20
 142 << S:U^NI/.-N./UVN<1->.;          NP3-3      V0  VKC>1     T1 S1 T2 
 144 >> S:U^NI/.-I(13.4)/UVN<1->NI;                   VKC       T1 S1 T2
 146 REPEND
C 147 WM=25
C 148 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;   NP3-3              T1 S1 S2 T2
C*************CIKLUS**********************************************************

C ******************1SZV CSIPKE**************************
 150           JA1=1278      C ROZALI 1.      C  KEZD:SARGA Y:SZIN <-
 151 IF RS17>4 JA1=1864      C ROZALI 2.      C  KEZD:SARGA Y:SZIN <-
 152 << S:UVN.;                                                       T2
 154 >> S:U^NN.;                                             T1
 156 VJA^0
 158 Y:5/5/2/2;
 160           JA1=1278(1102-1120) C KEZD:SARGA Y:SZIN <-
 161 IF RS17>4 JA1=1864(1802-1864) C KEZD:SARGA Y:SZIN <-
 162 RBEG*39
 164 << S:U^S<1->N./.-N./UVNNY.;            NP1-1 V0           T1 S1    T2
 166 >> S:U^S<1-2->N./.-N./UVSNA.;                VL1 VKB>4    T1 S1    T2
 168 REND
 169 IF RS17=1 GOTO 400 C**************H**********
 170 IF RS17=2 GOTO 400 C**************U**********
 171 IF RS17=4 GOTO 400 C**************U**********
 172 RBEG*RS1
 174 GOSUB 164-166
 176 REND
 178 << S:U^S<1->N./.-N./UVNN.;                   V0           T1 S1    T2
 180 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 182 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 402 JA2=1362;            C KREPP
 404 PA:<JA2>;
 406 << S:U^NN./UVN.;               V0   VKA>1       T1 T2
 408 >>                                  VKA         T1 T2
 410 JA2=1362(1334-1362); C KREPP
 412 WM=18
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;            VKA              T1 S1     T2
 422 >>                                   VKA              T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                 VKA         NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                 VKA                         S1     T2
 430 END

 500 C* MADONNA NYAK 2006.04.19.***************************************************************
 501 NP4=12.6   C:LEVALASZTAS
 502 NP11=11.8  C:BEKEZDES,1/1
 503 NP10=13.2  C:2SZV. CSIPKE NYAK
 504C START        
 505C YG:6/256;	
 506 WM=18;WMI=7
 507C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 508 C** CSIPKE NYAK ************
 509 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 511 >> S:DI.-D.I;                   Y:5;                   VR1        S1
 512 << S:DI.-0/UVND.I;                             NP-0       VKA>2   S1    T2
 513 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 514 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 515 >>	S:DI.-D.I;		                 Y:2;	          NP11-11 V0 VU      S1
 516 << S:DI.-0;                     Y:6;                      VU      S1
 517 >> S:DI.-0/0-D.I;               Y:6/5;                    VU      S1 S2
 518 << S:DI.-D.I;                   Y:2/5;                 VU      S1 S2
 522 PA:1:<JA1>;
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;   C******NYAK OSZTAS NELKUL********581TU
 528 JA1=1902(1900-1902);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP10-10
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>6 T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB   T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END
C************************************************************************************
 999 <> W0 S0

1900 IA
1902 IY

1002 IIIIIIIIIIIIIIII
1004 IIIIIIIIIIIIIIII
1006 IYIYIYIAIAIAIAIY
1008 IIIIIIIIIIIII.I.
1010 YIYIYIIIAIAIAAIY
1012 .IIIIIIIIIII..I.
1014 YYIYIYIAIAIAAAIY
1016 ..IIIIIIIII...I.
1018 YYYIYIIIAIAAAAIY
1020 ...IIIIIII....I.
1022 YYYYIYIAIAAAAAIY
1024 ....IIIII.....I.
1026 YYYYYIIIAAAAAAIY
1028 IIII..IIIIIIIIII

1100 IIIIIIIIIIIIII

1102 .YY..II.YY..II
1104 .II.AA..II.AA.
1106 ..Y.II...Y.II.
1108 ...AA.....AA..
1110 ...II.....II..
1112 ..AAI....AAI..
1114 ..IIYY...IIYY.
1116 .AA.II..AA.II.
1118 .II..YY.II..YY
1120 AA...IIAA...II
1122 IIIIIIIIIIIIII

1124 IIIIIIIIIIIIII
1126 ..............
1128 ..............
1130 ..............
1132 IIIIIIIIIIIIII
1134 IIIIIIIIIIIIII
1136 IIIIIIIIIIIIII
1138 IIIIIIIIIIIIII
1140 IAIAIAIAIAIAIA
1142 IIIIIIIIIIIIII
1144 IAIAIAIAIAIAIA
1146 IIIIIIIIIIIIII
1148 AIAIAIAIAIAIAI
1150 IIIIIIIIIIIIII
1152 IIIIIIIIIIIIII
1154 ..............
1156 ..............
1158 ..............
1160 IIIIIIIIIIIIII
1162 .YY..II.YY..II
1164 .II.AA..II.AA.
1166 ..Y.II...Y.II.
1168 ...AA.....AA..
1170 ...II.....II..
1172 ..AAI....AAI..
1174 ..IIYY...IIYY.
1176 .AA.II..AA.II.
1178 .II..YY.II..YY
1180 AA...IIAA...II
1182 .YY..II.YY..II
1184 .II.AA..II.AA.
1186 ..Y.II...Y.II.
1188 ...AA.....AA..
1190 ...II.....II..
1192 ..AAI....AAI..
1194 ..IIYY...IIYY.
1196 .AA.II..AA.II.
1198 .II..YY.II..YY
1200 AA...IIAA...II
1202 .YY..II.YY..II
1204 .II.AA..II.AA.
1206 ..Y.II...Y.II.
1208 ...AA.....AA..
1210 ...II.....II..
1212 ..AAI....AAI..
1214 ..IIYY...IIYY.
1216 .AA.II..AA.II.
1218 .II..YY.II..YY
1220 AA...IIAA...II
1222 .YY..II.YY..II
1224 .II.AA..II.AA.
1226 ..Y.II...Y.II.
1228 ...AA.....AA..
1230 ...II.....II..
1232 ..AAI....AAI..
1234 ..IIYY...IIYY.
1236 .AA.II..AA.II.
1238 .II..YY.II..YY
1240 AA...IIAA...II
1242 IIIIIIIIIIIIII
1244 IIIIIIIIIIIIII
1246 ..............
1248 ..............
1250 ..............
1252 IIIIIIIIIIIIII
1254 IIIIIIIIIIIIII
1256 IIIIIIIIIIIIII
1258 IIIIIIIIIIIIII
1260 IAIAIAIAIAIAIA
1262 IIIIIIIIIIIIII
1264 IAIAIAIAIAIAIA
1266 IIIIIIIIIIIIII
1268 AIAIAIAIAIAIAI
1270 IIIIIIIIIIIIII
1272 IIIIIIIIIIIIII
1274 ..............
1276 ..............
1278 ..............

1280 IIIIIIIIIIIIII


1334 II.II...I...
1336 I.I.I..III..
1338 .I.I.II...II
1340 .III..I.I.I.
1342 I...II.I.I.I
1344 ..I..III.III
1346 II.II...I...
1348 II.III..I..I
1350 ..I...II.II.
1352 II.II.I...I.
1354 ..I..I.III.I
1356 I...I.II.II.
1358 .III.I..I..I
1360 II.III..I..I
1362 ..I...II.II.

1800 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1802 .....I.I...IIIII............I........IIIII..
1804 II...I.I..I....IIIII........IY...........III
1806 ..I..I.I.A.IIIIII..........AII.......IIIIII.
1808 II.Y.I.I.I....IIIYII.......IIIY.........IIIY
1810 ...I.I.IA..IIAII..........AIIII......IIAII..
1812 II..YI.II......IYIII......IIIIIY.........IYI
1814 ....II.A...IIIAI.........AIIIIII.....IIIAI..
1816 II...Y.I.......IIIII.....IIIIIIIY........III
1818 .....I.I...IIIIII.......AIIIIIIII....IIIIII.
1820 II...I.I..I...IIIYII....IIIIIIIIIY......IIIY
1822 ..I..I.I.A.IIAII.......AIIIIIIIIII...IIAII..
1824 II.Y.I.I.I.....IYIII...IIIIIIIIIIIY......IYI
1826 ...I.I.IA..IIIAI......AIIIIIIIIIIII..IIIAI..
1828 II..YI.II......IIIII..IIIIIIIIIIIIIY.....III
1830 ....II.A...IIIIII....AIIIIIIIIIIIIII.IIIIII.
1832 II...Y.I......IIIYII.IIIIIIIIIIIIIIIY...IIIY
1834 .....I.I...IIAII....AIIIIIIIIIIIIIIIIIIAII..
1836 II...I.I..I....IYIIIIIIIIIIIIIIIIIIII....IYI
1838 ..I..I.I.A.IIIAI....IIIIIIIIIAAAAAAA.IIIAI..
1840 II.Y.I.I.I.....IIIII.YYYYYYYIIIIIIII.....III
1842 ...I.I.IA..IIIIII....IIIIIIIIAAAAAA..IIIIII.
1844 II..YI.II.....IIIYII..YYYYYYIIIIIII.....IIIY
1846 ....II.A...IIAII......IIIIIIIAAAAA...IIAII..
1848 II...Y.I.......IYIII...YYYYYIIIIII.......IYI
1850 .....I.I...IIIAI.......IIIIIIAAAA....IIIAI..
1852 II...I.I..I....IIIII....YYYYIIIII........III
1854 ..I..I.I.A.IIIIII.......IIIIIAAA.....IIIIII.
1856 II.Y.I.I.I....IIIYII.....YYYIIII........IIIY
1858 ...I.I.IA..IIAII.........IIIIAA......IIAII..
1860 II..YI.II......IYIII......YYIII..........IYI
1862 ....II.A...IIIAI..........IIIA.......IIIAI..
1864 II...Y.I.......IIIII.......YII...........III
1866 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
