1002 3IW18I2(WII)22IG40I
1004 32XI..3I..3Y..I.I..2(.3I)..I30X
1006 32X2(I..II)I..I.I..3A..3I..I30X
1008 32XI.2(..3Y).I.2(I..II)I..I30X
1010 32XI.2(..3I).I.I2(.3A.)..I30X
1012 32XI..2(..3Y)I.I2(.3I.)..I30X
1014 31XI3.2(..3I)I.I2(3A..)..I30X
1016 30XI5.2(..3Y).I2(3I..)3.I29X
1018 30XI5.2(..3I).2(3A..)5.I28X
1020 29XI..6I2(3I..3I.)6.I28X
1022 29XI.3I3.3AI.2(.3I)..9I..I27X
1024 28XI..10I.2(.3I)..I3Y3.3I.I27X
1026 28XI.3I3.3AII.2(.3I)..10I..I26X
1028 27XI..11I.2(.3I)..II3Y3.3I.I26X
1030 27XI.3I3.3A3I.3A2(..3I)8I..I25X
1032 26XI..12I.3I3.3Y.3I3Y3.3I.I25X
1034 26XI.3I3.3A.3I3A7I.12I..I24X
1036 25XI..II2(7I.)..I3Y3I.3Y3.3I.I24X
1038 25XI.3I3.3A..II3A3I2(9I.).I23X
1040 24XI..II2(7I..).II3YII..3Y3.3I.I23X
1042 24XI.3I3.3A3.I3A4I2(9I..)I22X
1044 23XI..II2(7I3.)3I3YI3.3Y3.3I.I22X
1046 22XI..3I2(3.3A.)13I3.9I..I21X
1048 22XI..9I3.2(.3I)3.3I2(.3Y3.)3I..I20X
1050 22XI2(..3I.)..3A..9I.3I4.9I..I20X
1052 22XI..6I2(3I3.3I..)3Y2(3.3I)..I20X
1054 22XII2(.3I..)3A..3A4I2(3I..).9I.II20X
1056 23XI..6I3Y2(.3I.)..2(..3Y)2(..3I.)I21X
1058 23XII.3I3.6I..3A9I..3I.3A6I..I21X
1060 24XI..6I3YII..3I7.3Y.2(.II)I3.3I.II21X
1062 24XII.3I3.5I.3A11I..II3A6I..I22X
1064 25XI..6I3YI.3I9.3Y.5I3.3I.II22X
1066 25XII.3I..2(.4I)11I.I3A6I..I23X
1068 26XI..6I2(3Y..)5.2(.3I)I3.3I.II23X
1070 26XII2(.3I..)10I3A..3A6I..I24X
1072 27XI..6I2(3Y..)4.3I2(..3I.)II24X
1074 27XII2(.3I..)8I3A..3A6I..I25X
1076 28XI..6I2(3Y..)..3I2(..3I.)II25X
1078 28XII2(.3I..)6I3A..3A6I..I26X
1080 29XI..6I2(3Y..)3I2(..3I.)II26X
1082 29X2(II.).2(..3I).3A..3A6I..I27X
1084 30XI..5I2(3I..3I.)..2(.II)27X
1086 30XII5.2(.3I..3I)6I.I28X
1088 31XI5.2(.3I..3I)7.I28X
1090 31XII4.2(.3I..3I)6.II28X
1092 32XII3.2(.3I..3I)5.II29X
1094 33XII3.3I.3A2(..3I)4.II30X
1096 34XI..2(.3I)3.3Y.3I3.II31X
1098 34XI3.3I3AI.2(I.II)I3.I32X
1100 34XI3.6II.I.I3Y3I3.I32X
1102 34XI3.II3AII.I.7I3.I32X
1104 34XI3.6II.I.II3YII3.I32X
1106 34XI3.I3AIII.I.7I3.I32X
1108 34XI3.6II.I.3I3YI3.I32X
1110 34XI3.3A.III.I.7I3.I32X
1112 34XI3.II2(I.3I.)3Y3.I32X
1114 34XI..3A.2(.3I.I)II3.I32X
1116 34X2(I..II)I.I.3I..3Y..I32X
1118 33XII2(.3A.).I2(.3I.).I32X
1120 33X2(I..II)I.I.I2(.3Y.)II31X
1122 33XI2(.3A.).I.I2(.3I.).I31X
1124 32XII2(.3I.).I.I2(..3Y).I31X
1126 32XI..3I.3A3.I.2(I..II)I.II30X
1128 32XI.2(.3I)...I.I3.3Y.3I..I30X
1130 32XI.2(.3I)...I.I..2(.3I)..I30X
1132 32XI..3I..3Y..I.I..2(.3I)..I30X
1134 32XII2(.3I.).I.I..3A..3I..I30X
1136 33XI2(..3Y).I.2(I..II)I.II30X
1138 33XII2(.3I.)I.I2(.3A.).I31X
1140 34XI2(..3Y)I.I2(.3I.)II31X
1142 34XII.3I..4I.I2(3A..)I32X
1144 35XI2(..3Y).4I..3I.II32X
1146 35X2(I..II)I2(.3A.).I33X
1148 35XI.2(.3I..3I)..I33X
1150 35XI.2(.3I..3I)..I33X
1152 35XI.2(.3I..3I)..I33X
1154 35XI.2(.3I..3I)..I33X
1156 35XI.2(.3I..3I)..I33X
1158 35XI..3I.3A2(..3I)..I33X
1160 35XI.2(.3I)3.3Y.3I..I33X
1162 35XI..3I3AI.2(I.II)I..I33X
1164 35XI..6II.I.I3Y3I..I33X
1166 35XI..II3AII.I.7I..I33X
1168 35XI..6II.I.II3YII..I33X
1170 35XI..I3AIII.I.7I..I33X
1172 35XI..6II.I.3I3YI..I33X
1174 35XI..3A.III.I.7I..I33X
1176 35XI..II2(I.3I.)3Y..I33X
1178 34XI..3A.2(.3I.I)II..I33X
1180 34X2(I..II)I.I.3I..3Y.I33X
1182 33XI2(..3A)..I2(.3I.).I32X
1184 33X2(I..II)I.I.I2(.3Y.)I32X
1186 33XI2(.3A.).I.I2(.3I.).I31X
1188 32X2(I..II)I..I.I2(..3Y).I31X
1190 32XI..3I.3A3.I.2(I..II)I..I30X
1192 32XI.2(.3I)...I.I3.3Y.3I..I30X
1194 32XI.2(.3I)...I.I..2(.3I)..I30X
1196 32XI..3I..3Y..I.I..2(.3I)..I30X
1198 32XII2(.3I.).I.I..3A..3I..I30X
1200 33XI2(..3Y).I.2(I..II)I.II30X
1202 33XII2(.3I.)I.I2(.3A.).I31X
1204 34XI2(..3Y)I.I2(.3I.)II31X
1206 34XII.3I..4I.I2(3A..)I32X
1208 35XI2(..3Y).4I..3I.II32X
1210 35X2(I..II)I2(.3A.).I33X
1212 35X2(I..II)II2(3I..)I33X
1214 35X2(I..II)AI2(3I..)I33X
1216 35X2(I..II)IIY2(II..I)33X
1218 35XI..3I..IAAI2(3I..)I33X
1220 35X2(I..II)I.YYI..3I..I33X
1222 35XI..3I..AA2(..3I)..I33X
1224 35X2(I..II).I.YY..3I..I33X
1226 35XI..3I.AA..I.2(II..I)33X
1228 35XI..I2(II.)4.YY.3I..I33X
1230 35XI..3IAA.2(..I)I.3I..I33X
1232 35XI..4II.I.II..YY3I..I33X
1234 35XI..IIAA..I.II..5I..I33X
1236 X.33XI..4I.2(..I)..YYII..I33X
1238 X.33XI..IAA..3(..I)3I..I33X
1240 ..33XI..II2(I..)4.I.YYI..I33X
1242 3.32XI..AA..II4.2(.II)I..I33X
1244 .I.32XI..3I2(.I..)I3.YY..I32X.
1246 AI..31X..AA.I4.AI6.II..I32X.
1248 IIY.31X..I2(I..).IIY..I3.YY..31X..
1250 AII..29X..AA3.I..AAII.3(.I)I..31X.A
1252 I.YY.29X..I2(I..).II.YY..II..YY..29X..I
1254 ..II..27X..AA3.I..AA..I2(I..).II..29X.AA
1256 3.YY.27X..I2(I..).II3.YY..II..YY..27X..II
1258 .I.II..25X..AA..II..AA..I2(.II.)3I..27X.AA.
1260 .I..YY.25X..3I2(.II.).I..YY3.II.YY..25X..II.
1262 2(II..)23X..AA.II3.AA2(..II).2(..I)I..25X.AA..
1264 3I..YY.23X..II..I.2(..II)I..YY4.I.YY..23X..II..
1266 I2(II..)21X..AA..I3.AA..A3I2(..II.)II..23X.AA..A
1268 IIY3.YY.21X.2(.II)..2(.II)IIY3.YY..I3.YY..21X.2(.II)
1270 II2(II..)19X..AA..I3.AA..A3I2(II..)4.II..21X.AA..AI
1272 ..IYI..YY.19X..II6.II.3I..IYI..YY..I.I.YY..19X.2(.II)I
1274 ..II2(II.).17X..AA..I.I.AA..AAI..II2(II.)3(.I)I..19X.AA..AAI
1276 3IYYI..YY.17X..II.3(.I)I..6IYYI..YY..I.I.YY..17X2(..II)I
1278 7I.II..15X..AA4.I.AA..9I2(II.)3(.I)I..17X.AA..4I
1280 ..4IY..YY.15X..II.3(.I)I..IIYI..4IY..YY4.I.YY..15X2(..II)YI
1282 ..IAII2(II.).13X..AA.I.I..AA..A4I..IAII2(II.)...I.II..15X.AA..A4I
1284 7IY..YY.13X..II3.2(I..I)3IY7IY..YY..I3.YY..13X2(..II)IIY
1286 IIAI..I2(II.).11X..AA3.I..AA..AI..4IAI..I2(II.).I3.II..13X.AA..AI..II
1288 Y3I..IYY..YY.11X..II3.3(I..I)YY3I..I2(YY..)I3.YY..11X2(..II)..IY
1290 IAA4I2(II..)9X..AA..II..AA..2(AA6I)..II.2(..I)I..11X.AA..AA5I
1292 10I..YY.9X3(..II).18I..YY..I3.YY..9X.2(.II)6I
1294 4I..IAI2(II.).7X..AA..I3.AA.2(A4I..I)AI2(II.)5.II..9X.AA.A4I..IA
1296 IIYI..4IY..YY.7X..I2(I..).II.2(3IYI..I)3IY..YY..I3.YY..7X.2(.II)IYI..II
1298 6IA3I2(II.).6X.AA..I3.AA.2(A7I)A3I2(II.).I3.II..7X.AA.A7IAI
1300 ..IY4I..IY..YY.5X..I2(I..).II.2(II..IYII)II..IY..YY..II..YY..5X.2(.II)..IY4I
1302 ..3IAAI..I2(II.).4X.AA..I3.AA.3(AAI..3I)3(.II.).5X2(.AA)I..3IAAI
1304 3IYY6IYY..YY.4X.I2(I..).II.3(6IYY)..YY..II..YY.4X.2(.II)4IYY3I
1306 12I2(II.).3X2(.II.)AA..25I3(.II.)4X.AA..11I
1308 ..4IYI..4IY.YY.3X2(.II.)II.3(IIYI..II)IIY.YY...I.II.3X.2(.II)YI..4IYI
1310 ..IA4I..IAI2(II.).XX2(.II).AA.3(A4I..I)AI2(II.)..I.II.3X.AA.A4I..IA4I
1312 2(7IY).YY.XX.II.I..II.3(4IY3I)4IY.YY4.II.XX.2(.II)IIY7IY
1314 2(IIAI..II)2(.II3.)AA.3(AI..4I)AI.2(.II)4.II.XX.AA.AI..4IAI..II
1316 2(Y3I..IY)Y.YY2(3.II).3(II..IYYI)II..IYY.YY2(3.II.)II..IYY3I..IY
1318 2(IAA5I)I2(.II..)AA.4(AA6I)2(.II..)2(.AA)6IAA5I
1320 17I..YY2(..II).32I..YY2(..II.)15I
1322 2(4I..IA)II2(.II.)AA..4(3I..IAI)I2(.II.).AA..3I..IA4I..IA
1324 2(IIYI..II)IIY.YY2(.II).4(IIYI..II)IIY.YY2(.II.)2(IIYI..II)
1326 2(6IAI)I2(II.)IIAA.A4(6IAI)I3(II.)AA.A2(6IAI)
1328 2(..IY4I)..IY.YY4I.4(I..IY3I)I..IY.YY2(II.)2(I..IY3I)I
1330 2(..3IAAI).2(.II)IAA.4(AI..3IA)AI.2(.II)IIAA.2(AI..3IA)AI
1332 2(..IYY3I).2(.II)3I.4(II..IYYI)2(II..)YY3I.2(II..IYYI)II
1334 2(3IW18I)47I
1336 91X
1338 91X
1340 46X.44X
1342 45X..44X
1344 45X3.43X
1346 44X4.43X
1348 44X..I..42X
1350 43X..AI..42X
1352 43X..IIY..41X
1354 42X..AAII..41X
1356 42X..II.YY..40X
1358 41X..AA..II..40X
1360 41X..II.I.YY..39X
1362 40X..AA..I.II..39X
1364 40X..II5.YY..38X
1366 39X..AA.2(..I)I..38X
1368 39X..II.I.II..YY..37X
1370 38X..AA..I2(.II.).37X
1372 X.36X..II.2(..I)..YY..36X
1374 X.35X..AA..3(..I)I..36X
1376 ..35X..I2(I..)4.I.YY..35X
1378 3.33X..AA..II4.2(.II)..35X
1380 .I.33X..3I2(.I..)I3.YY..33X.
1382 AI..31X..AA.I4.AI6.II..33X.
1384 IIY.31X..I2(I..).IIY..I3.YY..31X..
1386 AII..29X..AA3.I..AAII.3(.I)I..31X.A
1388 I.YY.29X..I2(I..).II.YY..II..YY..29X..I
1390 ..II..27X..AA3.I..AA..I2(I..).II..29X.AA
1392 3.YY.27X..I2(I..).II3.YY..II..YY..27X..II
1394 .I.II..25X..AA..II..AA..I2(.II.)3I..27X.AA.
1396 .I..YY.25X..3I2(.II.).I..YY3.II.YY..25X..II.
1398 2(II..)23X..AA.II3.AA2(..II).2(..I)I..25X.AA..
1400 3I..YY.23X..II..I.2(..II)I..YY4.I.YY..23X..II..
1402 I2(II..)21X..AA..I3.AA..A3I2(..II.)II..23X.AA..A
1404 IIY3.YY.21X.2(.II)..2(.II)IIY3.YY..I3.YY..21X.2(.II)
1406 II2(II..)19X..AA..I3.AA..A3I2(II..)4.II..21X.AA..AI
1408 ..IYI..YY.19X..II6.II.3I..IYI..YY..I.I.YY..19X.2(.II)I
1410 ..II2(II.).17X..AA..I.I.AA..AAI..II2(II.)3(.I)I..19X.AA..AAI
1412 3IYYI..YY.17X..II.3(.I)I..6IYYI..YY..I.I.YY..17X2(..II)I
1414 7I.II..15X..AA4.I.AA..9I2(II.)3(.I)I..17X.AA..4I
1416 ..4IY..YY.15X..II.3(.I)I..IIYI..4IY..YY4.I.YY..15X2(..II)YI
1418 ..IAII2(II.).13X..AA.I.I..AA..A4I..IAII2(II.)...I.II..15X.AA..A4I
1420 7IY..YY.13X..II3.2(I..I)3IY7IY..YY..I3.YY..13X2(..II)IIY
1422 IIAI..I2(II.).11X..AA3.I..AA..AI..4IAI..I2(II.).I3.II..13X.AA..AI..II
1424 Y3I..IYY..YY.11X..II3.3(I..I)YY3I..I2(YY..)I3.YY..11X2(..II)..IY
1426 IAA4I2(II..)9X..AA..II..AA..2(AA6I)..II.2(..I)I..11X.AA..AA5I
1428 10I..YY.9X3(..II).18I..YY..I3.YY..9X.2(.II)6I
1430 4I..IAI2(II.).7X..AA..I3.AA.2(A4I..I)AI2(II.)5.II..9X.AA.A4I..IA
1432 IIYI..4IY..YY.7X..I2(I..).II.2(3IYI..I)3IY..YY..I3.YY..7X.2(.II)IYI..II
1434 6IA3I2(II.).6X.AA..I3.AA.2(A7I)A3I2(II.).I3.II..7X.AA.A7IAI
1436 ..IY4I..IY..YY.5X..I2(I..).II.2(II..IYII)II..IY..YY..II..YY..5X.2(.II)..IY4I
1438 ..3IAAI..I2(II.).4X.AA..I3.AA.3(AAI..3I)3(.II.).5X2(.AA)I..3IAAI
1440 3IYY6IYY..YY.4X.I2(I..).II.3(6IYY)..YY..II..YY.4X.2(.II)4IYY3I
1442 12I2(II.).3X2(.II.)AA..25I3(.II.)4X.AA..11I
1444 ..4IYI..4IY.YY.3X2(.II.)II.3(IIYI..II)IIY.YY...I.II.3X.2(.II)YI..4IYI
1446 ..IA4I..IAI2(II.).XX2(.II).AA.3(A4I..I)AI2(II.)..I.II.3X.AA.A4I..IA4I
1448 2(7IY).YY.XX.II.I..II.3(4IY3I)4IY.YY4.II.XX.2(.II)IIY7IY
1450 2(IIAI..II)2(.II3.)AA.3(AI..4I)AI.2(.II)4.II.XX.AA.AI..4IAI..II
1452 2(Y3I..IY)Y.YY2(3.II).3(II..IYYI)II..IYY.YY2(3.II.)II..IYY3I..IY
1454 2(IAA5I)I2(.II..)AA.4(AA6I)2(.II..)2(.AA)6IAA5I
1456 17I..YY2(..II).32I..YY2(..II.)15I
1458 2(4I..IA)II2(.II.)AA..4(3I..IAI)I2(.II.).AA..3I..IA4I..IA
1460 2(IIYI..II)IIY.YY2(.II).4(IIYI..II)IIY.YY2(.II.)2(IIYI..II)
1462 2(6IAI)I2(II.)IIAA.A4(6IAI)I3(II.)AA.A2(6IAI)
1464 2(..IY4I)..IY.YY4I.4(I..IY3I)I..IY.YY2(II.)2(I..IY3I)I
1466 2(..3IAAI).2(.II)IAA.4(AI..3IA)AI.2(.II)IIAA.2(AI..3IA)AI
1468 2(..IYY3I).2(.II)3I.4(II..IYYI)2(II..)YY3I.2(II..IYYI)II
1470 2(3IW18I)47I

1002 IIIWIIIIIIIIIIIIIIIIIIWIIWIIIIIIIIIIIIIIIIIIIIIIIIGIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..YYY..I.I...III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1006 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III..I.I..AAA..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1008 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...YYY..YYY.I.I..III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...III..III.I.I.AAA..AAA...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI....YYY..YYYI.I.III..III...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1014 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.....III..IIII.IAAA..AAA....IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1016 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.......YYY..YYY.IIII..III.....IXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.......III..III.AAA..AAA.......IXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIII..III.III..III.......IXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.III...AAAI..III.III..IIIIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXX
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIIII..III.III..IYYY...III.IXXXXXXXXXXXXXXXXXXXXXXXXXXX
1026 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI.III...AAAII..III.III..IIIIIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXX
1028 XXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIIIII..III.III..IIYYY...III.IXXXXXXXXXXXXXXXXXXXXXXXXXX
1030 XXXXXXXXXXXXXXXXXXXXXXXXXXXI.III...AAAIII.AAA..III..IIIIIIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXX
1032 XXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIIIIII.III...YYY.IIIYYY...III.IXXXXXXXXXXXXXXXXXXXXXXXXX
1034 XXXXXXXXXXXXXXXXXXXXXXXXXXI.III...AAA.IIIAAAIIIIIII.IIIIIIIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXX
1036 XXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIII.IIIIIII...IYYYIII.YYY...III.IXXXXXXXXXXXXXXXXXXXXXXXX
1038 XXXXXXXXXXXXXXXXXXXXXXXXXI.III...AAA..IIAAAIIIIIIIIIIII.IIIIIIIII..IXXXXXXXXXXXXXXXXXXXXXXX
1040 XXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIII..IIIIIII...IIYYYII..YYY...III.IXXXXXXXXXXXXXXXXXXXXXXX
1042 XXXXXXXXXXXXXXXXXXXXXXXXI.III...AAA...IAAAIIIIIIIIIIIII..IIIIIIIII..IXXXXXXXXXXXXXXXXXXXXXX
1044 XXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIII...IIIIIII...IIIYYYI...YYY...III.IXXXXXXXXXXXXXXXXXXXXXX
1046 XXXXXXXXXXXXXXXXXXXXXXI..III...AAA....AAA.IIIIIIIIIIIII...IIIIIIIII..IXXXXXXXXXXXXXXXXXXXXX
1048 XXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIII....III.III...III.YYY....YYY...III..IXXXXXXXXXXXXXXXXXXXX
1050 XXXXXXXXXXXXXXXXXXXXXXI..III...III...AAA..IIIIIIIII.III....IIIIIIIII..IXXXXXXXXXXXXXXXXXXXX
1052 XXXXXXXXXXXXXXXXXXXXXXI..IIIIIIIII...III..III...III..YYY...III...III..IXXXXXXXXXXXXXXXXXXXX
1054 XXXXXXXXXXXXXXXXXXXXXXII.III...III..AAA..AAAIIIIIII..III...IIIIIIIII.IIXXXXXXXXXXXXXXXXXXXX
1056 XXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYY.III..III.....YYY..YYY..III...III.IXXXXXXXXXXXXXXXXXXXXX
1058 XXXXXXXXXXXXXXXXXXXXXXXII.III...IIIIII..AAAIIIIIIIII..III.AAAIIIIII..IXXXXXXXXXXXXXXXXXXXXX
1060 XXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYYII..III.......YYY..II.III...III.IIXXXXXXXXXXXXXXXXXXXXX
1062 XXXXXXXXXXXXXXXXXXXXXXXXII.III...IIIII.AAAIIIIIIIIIII..IIAAAIIIIII..IXXXXXXXXXXXXXXXXXXXXXX
1064 XXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYYI.III.........YYY.IIIII...III.IIXXXXXXXXXXXXXXXXXXXXXX
1066 XXXXXXXXXXXXXXXXXXXXXXXXXII.III...IIII.IIIIIIIIIIIIIII.IAAAIIIIII..IXXXXXXXXXXXXXXXXXXXXXXX
1068 XXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYY..YYY........III.IIII...III.IIXXXXXXXXXXXXXXXXXXXXXXX
1070 XXXXXXXXXXXXXXXXXXXXXXXXXXII.III...III..IIIIIIIIIIAAA..AAAIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXX
1072 XXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYY..YYY......III..III...III.IIXXXXXXXXXXXXXXXXXXXXXXXX
1074 XXXXXXXXXXXXXXXXXXXXXXXXXXXII.III...III..IIIIIIIIAAA..AAAIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXX
1076 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYY..YYY....III..III...III.IIXXXXXXXXXXXXXXXXXXXXXXXXX
1078 XXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III...III..IIIIIIAAA..AAAIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXX
1080 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIYYY..YYY..III..III...III.IIXXXXXXXXXXXXXXXXXXXXXXXXXX
1082 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.II....III..III.AAA..AAAIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXX
1084 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIIII..III.III..III....II.IIXXXXXXXXXXXXXXXXXXXXXXXXXXX
1086 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII......III..III.III..IIIIIIIII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1088 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI......III..III.III..III.......IXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1090 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.....III..III.III..III......IIXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1092 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII....III..III.III..III.....IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1094 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII...III.AAA..III..III....IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1096 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...III.III...YYY.III...IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1098 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...IIIAAAI.I.III.III...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...IIIIIII.I.IYYYIII...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1102 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...IIAAAII.I.IIIIIII...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1104 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...IIIIIII.I.IIYYYII...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1106 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...IAAAIII.I.IIIIIII...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1108 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...IIIIIII.I.IIIYYYI...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1110 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...AAA.III.I.IIIIIII...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1112 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...III.III.I.III.YYY...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1114 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..AAA..III.I.III.III...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1116 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.I.III..YYY..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1118 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.AAA..AAA..I.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1120 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.I.I.YYY..YYY.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1122 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.AAA..AAA..I.I.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1124 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..III..I.I..YYY..YYY.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1126 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.AAA...I.I..III..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1128 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.III...I.I...YYY.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1130 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.III...I.I...III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1132 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..YYY..I.I...III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1134 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..III..I.I..AAA..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1136 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..YYY..YYY.I.I..III..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1138 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..III.I.I.AAA..AAA..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1140 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..YYY..YYYI.I.III..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1142 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..IIII.IAAA..AAA..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1144 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..YYY..YYY.IIII..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1146 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.AAA..AAA..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1148 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1150 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1152 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1154 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1156 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1158 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.AAA..III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1160 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.III...YYY.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1162 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIAAAI.I.III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1164 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIII.I.IYYYIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1166 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIAAAII.I.IIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1168 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIII.I.IIYYYII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1170 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IAAAIII.I.IIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1172 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIIIII.I.IIIYYYI..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1174 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..AAA.III.I.IIIIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1176 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.III.I.III.YYY..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1178 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..AAA..III.I.III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1180 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.I.III..YYY.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1182 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..AAA..AAA..I.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1184 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.I.I.YYY..YYY.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1186 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.AAA..AAA..I.I.III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1188 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III..I.I..YYY..YYY.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1190 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.AAA...I.I..III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1192 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.III...I.I...YYY.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1194 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.III...I.I...III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1196 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..YYY..I.I...III.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1198 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..III..I.I..AAA..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1200 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..YYY..YYY.I.I..III..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1202 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..III.I.I.AAA..AAA..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1204 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..YYY..YYYI.I.III..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1206 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.III..IIII.IAAA..AAA..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1208 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..YYY..YYY.IIII..III.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1210 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.AAA..AAA..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1212 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..IIIIIII..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1214 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..IIAIIII..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1216 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..IIIIYII..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1218 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..IAAIIII..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1220 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..III.YYI..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1222 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..AA..III..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1224 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..II.I.YY..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1226 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.AA..I.II..III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1228 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.II.....YY.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1230 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIAA...I..II.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1232 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIIII.I.II..YYIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1234 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIAA..I.II..IIIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1236 X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IIII...I..I..YYII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1238 X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..IAA....I..I..IIII..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1240 ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III..I......I.YYI..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1242 ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..AA..II.....II.III..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1244 .I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI..III.I...I..I...YY..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
1246 AI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA.I....AI......II..IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
1248 IIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I...IIY..I...YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
1250 AII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA...I..AAII..I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
1252 I.YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I...II.YY..II..YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I
1254 ..II..XXXXXXXXXXXXXXXXXXXXXXXXXXX..AA...I..AA..II..I...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA
1256 ...YY.XXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I...II...YY..II..YY..XXXXXXXXXXXXXXXXXXXXXXXXXXX..II
1258 .I.II..XXXXXXXXXXXXXXXXXXXXXXXXX..AA..II..AA..I.II..II.III..XXXXXXXXXXXXXXXXXXXXXXXXXXX.AA.
1260 .I..YY.XXXXXXXXXXXXXXXXXXXXXXXXX..III.II..II..I..YY...II.YY..XXXXXXXXXXXXXXXXXXXXXXXXX..II.
1262 II..II..XXXXXXXXXXXXXXXXXXXXXXX..AA.II...AA..II..II...I..II..XXXXXXXXXXXXXXXXXXXXXXXXX.AA..
1264 III..YY.XXXXXXXXXXXXXXXXXXXXXXX..II..I...II..III..YY....I.YY..XXXXXXXXXXXXXXXXXXXXXXX..II..
1266 III..II..XXXXXXXXXXXXXXXXXXXXX..AA..I...AA..AIII..II...II.II..XXXXXXXXXXXXXXXXXXXXXXX.AA..A
1268 IIY...YY.XXXXXXXXXXXXXXXXXXXXX..II.II...II.IIIIY...YY..I...YY..XXXXXXXXXXXXXXXXXXXXX..II.II
1270 IIII..II..XXXXXXXXXXXXXXXXXXX..AA..I...AA..AIIIII..II......II..XXXXXXXXXXXXXXXXXXXXX.AA..AI
1272 ..IYI..YY.XXXXXXXXXXXXXXXXXXX..II......II.III..IYI..YY..I.I.YY..XXXXXXXXXXXXXXXXXXX..II.III
1274 ..IIII.II..XXXXXXXXXXXXXXXXX..AA..I.I.AA..AAI..IIII.II..I.I.II..XXXXXXXXXXXXXXXXXXX.AA..AAI
1276 IIIYYI..YY.XXXXXXXXXXXXXXXXX..II..I.I.II..IIIIIIYYI..YY..I.I.YY..XXXXXXXXXXXXXXXXX..II..III
1278 IIIIIII.II..XXXXXXXXXXXXXXX..AA....I.AA..IIIIIIIIIII.II..I.I.II..XXXXXXXXXXXXXXXXX.AA..IIII
1280 ..IIIIY..YY.XXXXXXXXXXXXXXX..II..I.I.II..IIYI..IIIIY..YY....I.YY..XXXXXXXXXXXXXXX..II..IIYI
1282 ..IAIIII.II..XXXXXXXXXXXXX..AA.I.I..AA..AIIII..IAIIII.II....I.II..XXXXXXXXXXXXXXX.AA..AIIII
1284 IIIIIIIY..YY.XXXXXXXXXXXXX..II...I..II..IIIIYIIIIIIIY..YY..I...YY..XXXXXXXXXXXXX..II..IIIIY
1286 IIAI..III.II..XXXXXXXXXXX..AA...I..AA..AI..IIIIAI..III.II..I...II..XXXXXXXXXXXXX.AA..AI..II
1288 YIII..IYY..YY.XXXXXXXXXXX..II...I..II..II..IYYIII..IYY..YY..I...YY..XXXXXXXXXXX..II..II..IY
1290 IAAIIIIII..II..XXXXXXXXX..AA..II..AA..AAIIIIIIAAIIIIII..II...I..II..XXXXXXXXXXX.AA..AAIIIII
1292 IIIIIIIIII..YY.XXXXXXXXX..II..II..II.IIIIIIIIIIIIIIIIII..YY..I...YY..XXXXXXXXX..II.IIIIIIII
1294 IIII..IAIII.II..XXXXXXX..AA..I...AA.AIIII..IAIIII..IAIII.II......II..XXXXXXXXX.AA.AIIII..IA
1296 IIYI..IIIIY..YY.XXXXXXX..II..I...II.IIIYI..IIIIYI..IIIIY..YY..I...YY..XXXXXXX..II.IIIYI..II
1298 IIIIIIAIIIII.II..XXXXXX.AA..I...AA.AIIIIIIIAIIIIIIIAIIIII.II..I...II..XXXXXXX.AA.AIIIIIIIAI
1300 ..IYIIII..IY..YY.XXXXX..II..I...II.II..IYIIII..IYIIII..IY..YY..II..YY..XXXXX..II.II..IYIIII
1302 ..IIIAAI..III.II..XXXX.AA..I...AA.AAI..IIIAAI..IIIAAI..III.II..II..II..XXXXX.AA.AAI..IIIAAI
1304 IIIYYIIIIIIYY..YY.XXXX.II..I...II.IIIIIIYYIIIIIIYYIIIIIIYY..YY..II..YY.XXXX..II.IIIIIIYYIII
1306 IIIIIIIIIIIIII.II..XXX.II..II.AA..IIIIIIIIIIIIIIIIIIIIIIIII.II..II..II.XXXX.AA..IIIIIIIIIII
1308 ..IIIIYI..IIIIY.YY.XXX.II..II.II.IIYI..IIIIYI..IIIIYI..IIIIY.YY...I.II.XXX..II.IIYI..IIIIYI
1310 ..IAIIII..IAIII.II..XX.II.II.AA.AIIII..IAIIII..IAIIII..IAIII.II...I.II.XXX.AA.AIIII..IAIIII
1312 IIIIIIIYIIIIIIIY.YY.XX.II.I..II.IIIIYIIIIIIIYIIIIIIIYIIIIIIIY.YY....II.XX..II.IIIIYIIIIIIIY
1314 IIAI..IIIIAI..II.II....II...AA.AI..IIIIAI..IIIIAI..IIIIAI..II.II....II.XX.AA.AI..IIIIAI..II
1316 YIII..IYYIII..IYY.YY...II...II.II..IYYIII..IYYIII..IYYIII..IYY.YY...II....II.II..IYYIII..IY
1318 IAAIIIIIIAAIIIIII.II...II..AA.AAIIIIIIAAIIIIIIAAIIIIIIAAIIIIII.II...II...AA.AAIIIIIIAAIIIII
1320 IIIIIIIIIIIIIIIII..YY..II..II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..YY..II...II.IIIIIIIIIIIIIII
1322 IIII..IAIIII..IAII.II..II.AA..III..IAIIII..IAIIII..IAIIII..IAII.II..II..AA..III..IAIIII..IA
1324 IIYI..IIIIYI..IIIIY.YY.II.II.IIYI..IIIIYI..IIIIYI..IIIIYI..IIIIY.YY.II..II.IIYI..IIIIYI..II
1326 IIIIIIAIIIIIIIAIIII.II.IIAA.AIIIIIIAIIIIIIIAIIIIIIIAIIIIIIIAIIII.II.II.AA.AIIIIIIAIIIIIIIAI
1328 ..IYIIII..IYIIII..IY.YYIIII.I..IYIIII..IYIIII..IYIIII..IYIIII..IY.YYII.II.I..IYIIII..IYIIII
1330 ..IIIAAI..IIIAAI..II.IIIAA.AI..IIIAAI..IIIAAI..IIIAAI..IIIAAI..II.IIIIAA.AI..IIIAAI..IIIAAI
1332 ..IYYIII..IYYIII..II.IIIII.II..IYYIII..IYYIII..IYYIII..IYYIII..II..YYIII.II..IYYIII..IYYIII
1334 IIIWIIIIIIIIIIIIIIIIIIIIIWIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1336 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1338 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1340 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1342 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1344 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1346 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1348 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1350 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1352 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1354 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AAII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1356 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1358 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA..II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1360 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.I.YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1362 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA..I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1364 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.....YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1366 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA...I..II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1368 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II.I.II..YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1370 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA..I.II..II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1372 X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II...I..I..YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1374 X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA....I..I..II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1376 ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I......I.YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1378 ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA..II.....II.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1380 .I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.I...I..I...YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
1382 AI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA.I....AI......II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
1384 IIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I...IIY..I...YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
1386 AII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..AA...I..AAII..I.I.II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.A
1388 I.YY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I...II.YY..II..YY..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I
1390 ..II..XXXXXXXXXXXXXXXXXXXXXXXXXXX..AA...I..AA..II..I...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AA
1392 ...YY.XXXXXXXXXXXXXXXXXXXXXXXXXXX..II..I...II...YY..II..YY..XXXXXXXXXXXXXXXXXXXXXXXXXXX..II
1394 .I.II..XXXXXXXXXXXXXXXXXXXXXXXXX..AA..II..AA..I.II..II.III..XXXXXXXXXXXXXXXXXXXXXXXXXXX.AA.
1396 .I..YY.XXXXXXXXXXXXXXXXXXXXXXXXX..III.II..II..I..YY...II.YY..XXXXXXXXXXXXXXXXXXXXXXXXX..II.
1398 II..II..XXXXXXXXXXXXXXXXXXXXXXX..AA.II...AA..II..II...I..II..XXXXXXXXXXXXXXXXXXXXXXXXX.AA..
1400 III..YY.XXXXXXXXXXXXXXXXXXXXXXX..II..I...II..III..YY....I.YY..XXXXXXXXXXXXXXXXXXXXXXX..II..
1402 III..II..XXXXXXXXXXXXXXXXXXXXX..AA..I...AA..AIII..II...II.II..XXXXXXXXXXXXXXXXXXXXXXX.AA..A
1404 IIY...YY.XXXXXXXXXXXXXXXXXXXXX..II.II...II.IIIIY...YY..I...YY..XXXXXXXXXXXXXXXXXXXXX..II.II
1406 IIII..II..XXXXXXXXXXXXXXXXXXX..AA..I...AA..AIIIII..II......II..XXXXXXXXXXXXXXXXXXXXX.AA..AI
1408 ..IYI..YY.XXXXXXXXXXXXXXXXXXX..II......II.III..IYI..YY..I.I.YY..XXXXXXXXXXXXXXXXXXX..II.III
1410 ..IIII.II..XXXXXXXXXXXXXXXXX..AA..I.I.AA..AAI..IIII.II..I.I.II..XXXXXXXXXXXXXXXXXXX.AA..AAI
1412 IIIYYI..YY.XXXXXXXXXXXXXXXXX..II..I.I.II..IIIIIIYYI..YY..I.I.YY..XXXXXXXXXXXXXXXXX..II..III
1414 IIIIIII.II..XXXXXXXXXXXXXXX..AA....I.AA..IIIIIIIIIII.II..I.I.II..XXXXXXXXXXXXXXXXX.AA..IIII
1416 ..IIIIY..YY.XXXXXXXXXXXXXXX..II..I.I.II..IIYI..IIIIY..YY....I.YY..XXXXXXXXXXXXXXX..II..IIYI
1418 ..IAIIII.II..XXXXXXXXXXXXX..AA.I.I..AA..AIIII..IAIIII.II....I.II..XXXXXXXXXXXXXXX.AA..AIIII
1420 IIIIIIIY..YY.XXXXXXXXXXXXX..II...I..II..IIIIYIIIIIIIY..YY..I...YY..XXXXXXXXXXXXX..II..IIIIY
1422 IIAI..III.II..XXXXXXXXXXX..AA...I..AA..AI..IIIIAI..III.II..I...II..XXXXXXXXXXXXX.AA..AI..II
1424 YIII..IYY..YY.XXXXXXXXXXX..II...I..II..II..IYYIII..IYY..YY..I...YY..XXXXXXXXXXX..II..II..IY
1426 IAAIIIIII..II..XXXXXXXXX..AA..II..AA..AAIIIIIIAAIIIIII..II...I..II..XXXXXXXXXXX.AA..AAIIIII
1428 IIIIIIIIII..YY.XXXXXXXXX..II..II..II.IIIIIIIIIIIIIIIIII..YY..I...YY..XXXXXXXXX..II.IIIIIIII
1430 IIII..IAIII.II..XXXXXXX..AA..I...AA.AIIII..IAIIII..IAIII.II......II..XXXXXXXXX.AA.AIIII..IA
1432 IIYI..IIIIY..YY.XXXXXXX..II..I...II.IIIYI..IIIIYI..IIIIY..YY..I...YY..XXXXXXX..II.IIIYI..II
1434 IIIIIIAIIIII.II..XXXXXX.AA..I...AA.AIIIIIIIAIIIIIIIAIIIII.II..I...II..XXXXXXX.AA.AIIIIIIIAI
1436 ..IYIIII..IY..YY.XXXXX..II..I...II.II..IYIIII..IYIIII..IY..YY..II..YY..XXXXX..II.II..IYIIII
1438 ..IIIAAI..III.II..XXXX.AA..I...AA.AAI..IIIAAI..IIIAAI..III.II..II..II..XXXXX.AA.AAI..IIIAAI
1440 IIIYYIIIIIIYY..YY.XXXX.II..I...II.IIIIIIYYIIIIIIYYIIIIIIYY..YY..II..YY.XXXX..II.IIIIIIYYIII
1442 IIIIIIIIIIIIII.II..XXX.II..II.AA..IIIIIIIIIIIIIIIIIIIIIIIII.II..II..II.XXXX.AA..IIIIIIIIIII
1444 ..IIIIYI..IIIIY.YY.XXX.II..II.II.IIYI..IIIIYI..IIIIYI..IIIIY.YY...I.II.XXX..II.IIYI..IIIIYI
1446 ..IAIIII..IAIII.II..XX.II.II.AA.AIIII..IAIIII..IAIIII..IAIII.II...I.II.XXX.AA.AIIII..IAIIII
1448 IIIIIIIYIIIIIIIY.YY.XX.II.I..II.IIIIYIIIIIIIYIIIIIIIYIIIIIIIY.YY....II.XX..II.IIIIYIIIIIIIY
1450 IIAI..IIIIAI..II.II....II...AA.AI..IIIIAI..IIIIAI..IIIIAI..II.II....II.XX.AA.AI..IIIIAI..II
1452 YIII..IYYIII..IYY.YY...II...II.II..IYYIII..IYYIII..IYYIII..IYY.YY...II....II.II..IYYIII..IY
1454 IAAIIIIIIAAIIIIII.II...II..AA.AAIIIIIIAAIIIIIIAAIIIIIIAAIIIIII.II...II...AA.AAIIIIIIAAIIIII
1456 IIIIIIIIIIIIIIIII..YY..II..II.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..YY..II...II.IIIIIIIIIIIIIII
1458 IIII..IAIIII..IAII.II..II.AA..III..IAIIII..IAIIII..IAIIII..IAII.II..II..AA..III..IAIIII..IA
1460 IIYI..IIIIYI..IIIIY.YY.II.II.IIYI..IIIIYI..IIIIYI..IIIIYI..IIIIY.YY.II..II.IIYI..IIIIYI..II
1462 IIIIIIAIIIIIIIAIIII.II.IIAA.AIIIIIIAIIIIIIIAIIIIIIIAIIIIIIIAIIII.II.II.AA.AIIIIIIAIIIIIIIAI
1464 ..IYIIII..IYIIII..IY.YYIIII.I..IYIIII..IYIIII..IYIIII..IYIIII..IY.YYII.II.I..IYIIII..IYIIII
1466 ..IIIAAI..IIIAAI..II.IIIAA.AI..IIIAAI..IIIAAI..IIIAAI..IIIAAI..II.IIIIAA.AI..IIIAAI..IIIAAI
1468 ..IYYIII..IYYIII..II.IIIII.II..IYYIII..IYYIII..IYYIII..IYYIII..II..YYIII.II..IYYIII..IYYIII
1470 IIIWIIIIIIIIIIIIIIIIIIIIIWIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

