C SATRAS 1
C VKA!!!!!!KIJAVITVA
C RAJZOK 5/SATRAS    
C SATRAS KK. VAGY TUN.-H-U LEHET 1SZV.KREPP VAGY CSIPKE(MEG NEM JO)
   1 C 70CM-ES KK 8DB GOMBLYUKKAL, VAGY 72CM-ES TUNIKA    1DB.:40'
   1 C E:RS17=0   H:RS17=1    U:RS17=2

C-------------3FEHER TOROK VAGY LUSI:-------NPK=0
  10 NP1=14.2  C:MINTA (CSIPKE+KREPP)   14.2
  12 NP4=12.6  C:LEVALASZTAS
  14 NP3=14.8  C:CSIPKE PASSZE   
  16 NP2=11.2  C BEKEZDES
  18 NP5=14.0  C:KORSLAG                14.0
  14 NP6=14.2  C:KREPP                  14.2
C------------LUSI+TX:-----------------------NPK=0
  10 NP1=13.8  C:MINTA (CSIPKE+KREPP)   
  12 NP4=12.6  C:LEVALASZTAS
  14 NP3=14.5  C:CSIPKE PASSZE   
  16 NP2=11.0  C BEKEZDES
  18 NP5=13.6  C:KORSLAG                
  14 NP6=13.8  C:KREPP                 


  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  45 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  46 VJA^1
C**************************************************************************************************
  47 C IF #100=73 RS17=10         C  KK.PANT
  48 C IF #100=30 RS17=11         C  2SZV.MADONNA NYAK
  49 IF #100=14 RS17=0          C  E  CSIPKE 24'
  50 IF #100=10 RS17=2          C  H  CSIPKE 24'
  51 IF #100=6  RS17=4          C  RU CSIPKE 11'
  52 IF #100=19 RS17=5          C  HU CSIPKE 11'

  53 C IF #100=4  RS17=1          C  H  24' 1SZV.KREPP
  54 C IF #100=6  RS17=3          C  HU 16' 1SZV.KREPP
C**************************************************************************************************
 C-----------------------------------------------------3 LUSI FEHER
  55 IF RS17=0 RS1=121          C  E CSIPKE   TUN:138 75CM(KESZMERET:70-71CM)  PUL:128 70CM(KESZMERET:66-67CM)
  56 IF RS17=2 RS1=121          C  H CSIPKE
  57 IF RS17=4 RS1=52           C  RU CS           55
  58 IF RS17=5 RS1=115          C  HU CS           55
  59 IF RS17=1 RS1=153          C  H 1SZV.KREPP   153
  60 IF RS17=3 RS1=118          C  HU 1SZV.KREPP  128
 C-----------------------------------------------------2LUSI:1TX:----
  55 IF RS17=0 RS1=154          C  E-H        TUN:154 75CM(KESZMERET:70-71CM)  PUL:144 70CM(KESZMERET:66-67CM)
  56 IF RS17=2 RS1=154          C  H CSIPKE
  57 IF RS17=4 RS1=60           C  RU CS
  58 IF RS17=5 RS1=128          C  HU CS
  59 IF RS17=1 RS1=155          C  H 1SZV.KREPP
  60 IF RS17=3 RS1=130          C  HU 1SZV.KREPP
C**************************************************************************************************
  63 IF RS17=11 GOTO 500         C  2SZV.MADONNA CSIPKE NYAK
  64 IF RS17=10 GOTO 600         C  KK.PANT

  65 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  66 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  67 >> S:R-R;		                      Y:6;	                    	 ML          S1
  68 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  69 >> S:R-R;                        Y:5;        NP2-2          ML       S1
  70 JA1=1980;  
  72 PA:<JA1>; 
  74 FA=1-6; 
C**************************************************************************************************
  76 PM:9.<FA>548:<.>; C************553TU
  76 PM:9.<FA>575:<.>; C************581TU 
C**************************************************************************************************
  78 NP5-5
  80 Y:2/5; 
  82 REP*2 C***PIKO***
  84 << S:0-NA/NA-0;                                                S1 S2
  86 >> S:NA-0/0-NA;                                                S1 S2
  88 REPEND
  90 REP*4
  92 << S:0-R/R-0;                                                  S1 S2
  94 >> S:R-0/0-R;                                                  S1 S2
  96 REPEND

C**************************************************************************************************
 100 IF RS17=0 JA1=1276(1004-1038);   C***** E  CSIPKE*********
 101 IF RS17=1 JA1=1276(1150-1152);   C***** H  KREPP**********
 102 IF RS17=3 JA1=1276(1150-1152);   C***** HU KREPP**********
 103 IF RS17=2 JA1=1576(1304-1338);   C***** H  CSIPKE ********
 104 IF RS17=4 JA1=1836(1604-1638);   C***** RU CSIPKE*********
 105 IF RS17=5 JA1=1836(1604-1638);   C***** HU CSIPKE*********
 106 JA2=1910(1902-1916);             C***** KREPP ************
 107 PA:1:<JA2>:1:<JA1>;
C**************************************************************************************************
 108           FA=4-181;  PM:<.>9:3(IFA)I;           C*E-H**********553TU
 112 IF RS17>2 FA=26-159; PM:<.>7:4(IFA)I;           C*U************553TU
C**************************************************************************************************
 108           FA=50-236;  PM:<.>7:3(IIFA)II;         C*E-H**********581TU (1-187)
C112 IF RS17>2 FA=23-162; PM:<.>7:4(IIFA)I;          C*U************581TU
 112 IF RS17>2 FA=23-162; PM:<.>7:4(..FA).;          C*U************581TU
C*****************************************************************************************

 114 WM=20 C18
 116 VJA^0
 118 << S:0-R/R-0/UVS.;                  NP1-1                     S1 S2 T2
 120 >> S:U^SN./.-N./.-N./UVSNY.;                  V0  VKA<1    T1 S1 S2 T2   C  VKA<1!!!!!!!!!!!!!!!!!
 130 WM=20 C18
 135 Y:2/2/5/5;
 140 RBEG*RS1
C145 << S:U^S<1-2->N.*/.*-N.*/UVSNA.;              VL1 VKB>5    T1    S1 T2   C VKB>5 !!!!!!!!!!!!!!!!!
C150 >> S:U^S<1-2->N.*/.*-N.*/UVSNY.;              V0  VKA      T1    S1 T2   C VKA  !!!!!!!!!!!!!!!!!
 145 << S:U^S<1-2->N.*/.*-N.*/UVSNA;               VL1 VKB>5    T1    S1 T2   C VKB>5 !!!!!!!!!!!!!!!!!
 150 >> S:U^S<1-2->N.*/.*-N.*/UVSNY;               V0  VKA      T1    S1 T2   C VKA  !!!!!!!!!!!!!!!!!
 155 REND

 160 << S:U^S<1-2->N.*/.*-N.*/UVSN.;               VL1 VKB>5    T1    S1 T2
 165 >> S:U^NDI./D.I-DI./UVSDI.;    NP4-4          V0  VKA      T1 S1    T2
 170 END

 500 C* MADONNA NYAK 2006.04.19.***************************************************************
 501 NP4=12.6   C:LEVALASZTAS
 502 NP14=11.8  C:BEKEZDES,1/1
 503 NP15=13.2  C:2SZV. CSIPKE NYAK
 504C START        
 505C YG:6/256;	
 506 WM=18;WMI=7
 507C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 508 C** CSIPKE NYAK ************
 509 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 511 >> S:DI.-D.I;                   Y:5;                   VR1        S1
 512 << S:DI.-0/UVND.I;                             NP-0       VKA>2   S1    T2
 513 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 514 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 515 >>	S:DI.-D.I;		                 Y:2;	          NP14-14 V0 VU      S1
 516 << S:DI.-0;                     Y:6;                      VU      S1
 517 >> S:DI.-0/0-D.I;               Y:6/5;                    VU      S1 S2
 518 << S:DI.-D.I;                   Y:2/5;                 VU      S1 S2
 522 PA:1:<JA1>;
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;   C******NYAK OSZTAS NELKUL********581TU
 528 JA1=1992(1991-1992);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP15-15
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>6 T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB   T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END
C************************************************************************************

 600 C EZA LEGJOBB GOMBLYUK (ELEG NAGY ES KONNYEN KOTI, MERT VAN BENNEEGY VAKSZEM)
 600 C 3 TOROK:   NPK=0
 600 C 2LUSI:1TX: NPK=0--0.2
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.6    C:LEVALASZTAS,1/1
 610 NP10=11.4   C:BEKEZDES,REX
 612 NP12=14.8   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.4   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
 618C START 
 620C YG:6/256;
 622 WM=24
 624C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1990; 
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
C**************************************************************************************************
 632 PM:<.>5:<FA>547:<.>; C*553TU
C**************************************************************************************************
 632 PM:<.>5:<FA>575:<.>; C*581TU
C**************************************************************************************************
 634 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	    S1    T2
 636 << S:U^NA/.I-A;                         ML                   T1 S1
 638 >> S:.I-A;                      Y:5;    ML            VR1       S1
 640 << S:.I-0/UVNA;                         ML    NP-0    VKA>3     S1    T2
 642 >> S:.I-.I;                     Y:6;    ML            V0        S1
 644 << S:.I-0/0-.I;                 Y:6/0;  ML                      S1 S2
 646 >> S:.I-.I/.-0;                 Y:5/2;  ML    NP10-10           S1 S2
 648 << S:0-./.-.;                   Y:2/5;              ML          S1 S2
 650 >> S:.-./.-.;                   Y:5/2;              ML          S1 S2
 652 << S:.-./.-.;                                       ML          S1 S2
 654 >> S:.-./.I-.I;                                     ML          S1 S2
 656 << S:R-R;                                                       S1 S2
 658 VJA^1
C*******************553TU:*******************************************************************************
 659    PM:15.7(YTI17*)<*>544:<.>; C   65CM-ES KK-HOZ
 659    PM:15.8(YTI16*)<*>544:<.>; C   71CM-ES KK-HOZ (8 GOMBLYUKKAL.)
 659    PM:15.9(YTI16*)<*>544:<.>; C   71CM-ES KK-HOZ (9 GOMBLYUKKAL.)
 659    PM:15.7(YTI20*)<*>544:<.>; C   71CM-ES KK-HOZ (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8-CAL)19* VAGY 20*
C*******************581TU:*******************************************************************************
 659    PM:15.7(YTI17*)<*>575:<.>; C   65CM-ES KK-HOZ
 659    PM:15.8(YTI16*)<*>575:<.>; C   71CM-ES KK-HOZ (8 GOMBLYUKKAL.)
 659    PM:15.9(YTI16*)<*>575:<.>; C   71CM-ES KK-HOZ (9 GOMBLYUKKAL.)
 659    PM:15.7(YTI19*)<*>575:<.>; C   71CM-ES KK-HOZ (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8-CAL)19* VAGY 20*
C**************************************************************************************************
 664 >> S:0-R/R-0;                             NP12-12                S1 S2
 666 WM=20
 668 << S:0-R/UVSYTI;                 Y:5;    NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);            Y:5/0;            VU         S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                        VL1                T1
 678 >> S:U^SYT;                        VR2                T1
 680 WM=22
 682 << S:T(11)-.*YI(13);         Y:2;    V0  VU               S1
 684 WM=24
C*****************************************************************************
 686 >> S:.*YI(13)-T(11);                     VL1 VU               S1 CVAGY
C*****************************************************************************
 688 NP13-13
C*****************************************************************************
 689 << S:0-R/R-0;                    Y:5/2;  VR1                  S1 S2
 690 >>                                                            S1 S2
C*****************************************************************************
 691 <<                                       V0                    S1 S2
 692 >>                                                             S1 S2
 693 <<                                                             S1 S2
 694 >> S:0-R/R(10)-R(10);                                          S1 S2
 695 END

 999 <> W0 S0

1991 IA
1992 IY

1990 4.AIA
1980 4IAA

1900 12W
1902 I..2(.II)3.
1904 .II.I...I.II
1906 I..I.III.I..
1908 II.3(.I)..I
1910 ..I3(I.)II.
1912 I.2(.3I)..
1914 .I2(I3.)II
1916 .II2(I..)3I
1918 12W
1002 3I.21IW24I
1004 Y.I.I..4I.11X.3Y2(I..Y3(.I))I..
1006 I.IA3.3A14.II2(II..I.IA..)II..
1008 IY3(.I)I2(I..)4II.I...3Y.2(.IY.I.I..I).
1010 IIAI.I.4.A..IAAIII.I...3I.2(.IIAI.I..I).
1012 4I2(.I.)II..4IYYI.Y6.2(.4I.I..I).
1014 A.II2(.I.)A..I3A4I.I.2(2(.I.)A.II)2(.I.)
1016 II.Y..I2(I..)4I.3Y2(I.Y..II..I)I.Y..II..
1018 .I.I..II.A..I3A..3I2(I.I..II.A.)I.I..II.A
1020 .I..Y2(.I.).4I.X.3YI2(.Y2(.I.)I.).Y.I..I
1022 .I3(I.)A..I3A.XX.II2(I3(I.)A..)I3(I.)A.
1024 .II..YI.I..4I.3X.3YI2(.YI.I..II.).YI.I.
1026 I..I.I.A..I3A.4X.3I2(I.I.AI.I..)I.I.AI.
1028 I..I.IYI..4I.5X.3YI.2(YII2(.I.)I)YII.
1030 I..I.II..I3A.6X.4I.2(3I2(.I.)I)3I.
1032 I..I.II..4I.7X.3YI.2(.Y2(.I.)II).Y.
1034 .II..A..I3A.8X.4I..2(I..II..A.I)I.
1036 .I2(I..)4I.9X.3YI.2(.Y.II..I.I).Y
1038 ..I.A..I3A.10X.4I.2(2(.I.)A..I).I

1040 Y.I.I..4I.5XI5X.3Y2(I..Y3(.I))I..
1042 I.IA3.3A6.AII5.II2(II..I.IA..)II..
1044 .Y3(.I)I2(I..)3IYI.I...3Y.2(.IY.I.I..I).
1046 IIAI.I.4.A..IAAIII.I...3I.2(.IIAI.I..I).
1048 4I2(.I.)II..4IYYI.Y6.2(.4I.I..I).
1050 A.II2(.I.)A..I3A4I.I.2(2(.I.)A.II)2(.I.)
1052 II.Y..I2(I..)4I.3Y2(I.Y..II..I)I.Y..II..
1054 .I.I..II.A..I3A..3I2(I.I..II.A.)I.I..II.A
1056 .I..Y2(.I.).4I.X.3YI2(.Y2(.I.)I.).Y.I..I
1058 .I3(I.)A..I3A.XX.II2(I3(I.)A..)I3(I.)A.
1060 .II..YI.I..4I.3X.3YI2(.YI.I..II.).YI.I.
1062 I..I.I.A..I3A.4X.3I2(I.I.AI.I..)I.I.AI.
1064 I..I.IYI..4I.5X.3YI.2(YII2(.I.)I)YII.
1066 I..I.II..I3A.6X.4I.2(3I2(.I.)I)3I.
1068 I..I.II..4I.7X.3YI.2(.Y2(.I.)II).Y.
1070 .II..A..I3A.8X.4I..2(I..II..A.I)I.
1072 .I2(I..)4I.9X.3YI.2(.Y.II..I.I).Y
1074 ..I.A..I3A.10X.4I.2(2(.I.)A..I).I
1076 Y.I.I..4I.11X.3Y2(I..Y3(.I))I..
1078 I.IA..I3A.12X.II2(II..I.IA..)II..
1080 IY.I..4I.13X.3YI..Y.I2(.I.)IY.I2(.I.)
1082 IIA..I3A.14X.4I..IAI2(.I.)IIAI2(.I.)
1084 3I..4I.15X.3YI.3I2(.I.)4I2(.I.)
1086 A3.I3A.16X.4I..II2(.I.)A.II2(.I.)
1088 I3.4I.17X.3YI..Y2(..II).Y..II..
1090 3.I3A.18X.3I2(I..)II.A.I.I..II.A
1092 3.4I.19X.3YI..Y2(.I.)I..Y.I..I
1094 ..I3A.20X.4I..I.I.A..I3(I.)A.
1096 ..4I.21X.3YI..YI.I..II..YI.I.
1098 .I3A.22X.4I..I.AI2(.I.)I.A..
1100 .4I.23X.3YI..YII2(.I.)IYI..
1102 I3A.24X.4I..3I2(.I.)3I..
1104 4I.25X.3YI3.Y2(.I.)II3.
1106 3A.26X.4I.2(..I)I..A3.I
1108 3I.27X.3YI3.Y.I2(I..).I
1110 AA.28X.4I.2(..I).A3.IA
1112 II.29X.3YI3.Y.I.I3.II
1114 A.30X.4I...I.IA3.IAA
1116 I.31X.3YI3.Y.I3.3I
1118 .32X.4I3.IAI..I3A
1120 .33X.3Y2(I3.)4I
1122 34X.4I6.I3A.
1124 35X.3YI5.4I.
1126 35X.4I4.I3A.X
1128 36X.3YI3.4I.X
1130 36X.4I..I3A.XX
1132 37X.3YI.4I.XX
1134 37X.5I3A.3X
1136 38X.3Y4I.3X
1138 38X.4IAA.4X
1140 39X.YY3I.4X
1142 39X.3IA.5X
1144 40X.YII.5X
1146 40X.II.6X
1148 41X..7X

1150 50X
1152 50X

1154 17X.32X
1156 16X.I.31X
1158 15X.AI.31X
1160 15X.IIY.30X
1162 14X.AAII.30X
1164 14X.3IYY.29X
1166 13X.3A.II.29X
1168 13X.3I.3Y.28X
1170 12X.3A..3I.28X
1172 12X.III.I.3Y.27X
1174 11X.3A..I.III.27X
1176 11X.3I..II.3Y.26X
1178 10X.3A..A.I.III.26X
1180 10X.3I..I.I..3Y.25X
1182 9X.AA2(A..)3.3I.25X
1184 9X.3I..IY3.I.3Y.24X
1186 8X.3A..A.I..A..3I.24X
1188 8X.II2(I..)Y.I3.3Y.23X
1190 7X.3A2(.IA..)..3I.23X
1192 7X.3I2(.II..).I.3Y.22X
1194 7X.3I.2(.I..A)..3I.22X
1196 7X.3I.2(.I..I)..3I.22X
1198 7X.3I2(4.A)3.3I.22X
1200 7X.3I.2(3.IY)..3I.22X
1202 7X.3I.2(..A.I)..3I.22X
1204 7X.3I.I2(.I..Y).3I.22X
1206 6X.3A2(..IA.)..I.III.22X
1208 6X.3I3(..II.)3Y.21X
1210 5X.3A3(..A.I).3I.21X
1212 5X.II3(I..I.)I..3Y.20X
1214 4X.3A3(..A..)3.3I.20X
1216 4X.3I3(..IY.)..I.3Y.19X
1218 3X.3A3(..A.I)..A..3I.19X
1220 3X.3I.3(.I..Y).I3.3Y.18X
1222 XX.3A4(.IA..)..3I.18X
1224 XX.3I4(.II..).I.3Y.17X
1226 X.3A4(.A.I.).A..3I.17X
1228 X.3I5(.I.I.)3Y.16X
1230 .3A5(.A3.).3I.16X
1232 .3I5(.IY..)..3Y.15X
1234 3A5(.A.I.).I.III.14X.
1236 3I6(.I..Y)YY.13X.
1238 3I.5(3.IA)3.3I.13X.
1240 3I.6(3.II)I.13X.
1242 3I.5(..A.I)3.3I.13X.
1244 3I.5(..I.I)3.3I.13X.
1246 3I5(..A..)..I.III.13X.
1248 3I5(..IY.)..I.III.13X.
1250 AA5(..A.I)..A..3I.12X.A
1252 II.5(.I..Y).I3.3Y.11X.I
1254 A..5(A3.I)A4.3I.10X.AA
1256 I6(.II..).I.3Y.9X.II
1258 6(.A.I.).A..3I.8X.3A
1260 7(.I.I.)3Y.7X.3I
1262 7(A4.)3I.6X.3A.
1264 7(IY3.).3Y.5X.3I.
1266 6(.I..A)2(.I.)3I.4X.3A.A
1268 7(..Y.I)..3Y.3X.3I.I
1270 7(..IA.)..3I.XX.AAA.A.
1272 7(..II.)3.3Y3.III.I.
1274 7(.A.I.).I.III..3A..I.
1276 7(.I.I.).I..3Y4I..I.
1278 3IW18I2(WII)22I

1302 42IW7I
1304 5(Y3(.I)I..)
1306 5(I.IA..II..)
1308 5(IY.I2(.I.))
1310 5(IIAI2(.I.))
1312 5(4I2(.I.))
1314 5(A.II2(.I.))
1316 5(II.Y..II..)
1318 5(.I.I..II.A)
1320 5(.I..Y.I..I)
1322 5(.I3(I.)A.)
1324 5(.II..YI.I.)
1326 5(I..I.I.AI.)
1328 5(I..I.IYII.)
1330 5(I..I.I3I.)
1332 5(I..I.II.Y.)
1334 5(.II..A.II.)
1336 5(.II..I.I.Y)
1338 5(..I.A..I.I)

1340 5(Y3(.I)I..)
1342 I.IA..I2(I..)3.AII..2(.IA..II..I).IA..II..
1344 IY2(.I.I..I)IIYI.I2(.I2(.I.)IY).I2(.I.)
1346 IIAI2(.I.)IA..IAA3I.2(IAI2(.I.)I)IAI2(.I.)
1348 4I2(.I.)II..4IYYI.Y.2(2(.I.)4I)2(.I.)
1350 A.II2(.I.)A..I3A4I.I.2(2(.I.)A.II)2(.I.)
1352 II.Y..I2(I..)4I.3Y2(I.Y..II..I)I.Y..II..
1354 .I.I..II.A..I3A..3I2(I.I..II.A.)I.I..II.A
1356 .I..Y2(.I.).4I.X.3YI2(.Y2(.I.)I.).Y.I..I
1358 .I3(I.)A..I3A.XX.II2(I3(I.)A..)I3(I.)A.
1360 .II..YI.I..4I.3X.3YI2(.YI.I..II.).YI.I.
1362 I..I.I.A..I3A.4X.3I2(I.I.AI.I..)I.I.AI.
1364 I..I.IYI..4I.5X.3YI.2(YII2(.I.)I)YII.
1366 I..I.II..I3A.6X.4I.2(3I2(.I.)I)3I.
1368 I..I.II..4I.7X.3YI.2(.Y2(.I.)II).Y.
1370 .II..A..I3A.8X.4I..2(I..II..A.I)I.
1372 .I2(I..)4I.9X.3YI.2(.Y.II..I.I).Y
1374 ..I.A..I3A.10X.4I.2(2(.I.)A..I).I
1376 Y.I.I..4I.11X.3Y2(I..Y3(.I))I..
1378 I.IA..I3A.12X.II2(II..I.IA..)II..
1380 IY.I..4I.13X.3YI..Y.I2(.I.)IY.I2(.I.)
1382 IIA..I3A.14X.4I..IAI2(.I.)IIAI2(.I.)
1384 3I..4I.15X.3YI.3I2(.I.)4I2(.I.)
1386 A3.I3A.16X.4I..II2(.I.)A.II2(.I.)
1388 I3.4I.17X.3YI..Y2(..II).Y..II..
1390 3.I3A.18X.3I2(I..)II.A.I.I..II.A
1392 3.4I.19X.3YI..Y2(.I.)I..Y.I..I
1394 ..I3A.20X.4I..I.I.A..I3(I.)A.
1396 ..4I.21X.3YI..YI.I..II..YI.I.
1398 .I3A.22X.4I..I.AI2(.I.)I.A..
1400 .4I.23X.3YI..YII2(.I.)IYI..
1402 I3A.24X.4I..3I2(.I.)3I..
1404 4I.25X.3YI3.Y2(.I.)II3.
1406 3A.26X.4I.2(..I)I..A3.I
1408 3I.27X.3YI3.Y.I2(I..).I
1410 AA.28X.4I.2(..I).A3.IA
1412 II.29X.3YI3.Y.I.I3.II
1414 A.30X.4I...I.IA3.IAA
1416 I.31X.3YI3.Y.I3.3I
1418 .32X.4I3.IAI..I3A
1420 .33X.3Y2(I3.)4I
1422 34X.4I6.I3A.
1424 35X.3YI5.4I.
1426 35X.4I4.I3A.X
1428 36X.3YI3.4I.X
1430 36X.4I..I3A.XX
1432 37X.3YI.4I.XX
1434 37X.5I3A.3X
1436 38X.3Y4I.3X
1438 38X.4IAA.4X
1440 39X.YY3I.4X
1442 39X.3IA.5X
1444 40X.YII.5X
1446 40X.II.6X
1448 41X..7X
1450 50X
1452 50X
1454 17X.32X
1456 16X.I.31X
1458 15X.AI.31X
1460 15X.IIY.30X
1462 14X.AAII.30X
1464 14X.3IYY.29X
1466 13X.3A.II.29X
1468 13X.3I.3Y.28X
1470 12X.3A..3I.28X
1472 12X.III.I.3Y.27X
1474 11X.3A..I.III.27X
1476 11X.3I..II.3Y.26X
1478 10X.3A..A.I.III.26X
1480 10X.3I..I.I..3Y.25X
1482 9X.AA2(A..)3.3I.25X
1484 9X.3I..IY3.I.3Y.24X
1486 8X.3A..A.I..A..3I.24X
1488 8X.II2(I..)Y.I3.3Y.23X
1490 7X.3A2(.IA..)..3I.23X
1492 7X.3I2(.II..).I.3Y.22X
1494 7X.3I.2(.I..A)..3I.22X
1496 7X.3I.2(.I..I)..3I.22X
1498 7X.3I2(4.A)3.3I.22X
1500 7X.3I.2(3.IY)..3I.22X
1502 7X.3I.2(..A.I)..3I.22X
1504 7X.3I.I2(.I..Y).3I.22X
1506 6X.3A2(..IA.)..I.III.22X
1508 6X.3I3(..II.)3Y.21X
1510 5X.3A3(..A.I).3I.21X
1512 5X.II3(I..I.)I..3Y.20X
1514 4X.3A3(..A..)3.3I.20X
1516 4X.3I3(..IY.)..I.3Y.19X
1518 3X.3A3(..A.I)..A..3I.19X
1520 3X.3I.3(.I..Y).I3.3Y.18X
1522 XX.3A4(.IA..)..3I.18X
1524 XX.3I4(.II..).I.3Y.17X
1526 X.3A4(.A.I.).A..3I.17X
1528 X.3I5(.I.I.)3Y.16X
1530 .3A5(.A3.).3I.16X
1532 .3I5(.IY..)..3Y.15X
1534 3A5(.A.I.).I.III.14X.
1536 3I6(.I..Y)YY.13X.
1538 3I.5(3.IA)3.3I.13X.
1540 3I.6(3.II)I.13X.
1542 3I.5(..A.I)3.3I.13X.
1544 3I.5(..I.I)3.3I.13X.
1546 3I5(..A..)..I.III.13X.
1548 3I5(..IY.)..I.III.13X.
1550 AA5(..A.I)..A..3I.12X.A
1552 II.5(.I..Y).I3.3Y.11X.I
1554 A..5(A3.I)A4.3I.10X.AA
1556 I6(.II..).I.3Y.9X.II
1558 6(.A.I.).A..3I.8X.3A
1560 7(.I.I.)3Y.7X.3I
1562 7(A4.)3I.6X.3A.
1564 7(IY3.).3Y.5X.3I.
1566 6(.I..A)2(.I.)3I.4X.3A.A
1568 7(..Y.I)..3Y.3X.3I.I
1570 7(..IA.)..3I.XX.AAA.A.
1572 7(..II.)3.3Y3.III.I.
1574 7(.A.I.).I.III..3A..I.
1576 7(.I.I.).I..3Y4I..I.
1578 3I.21IW24I

1602 42IW7I
1604 5(Y3(.I)I..)
1606 5(I.IA..II..)
1608 5(IY.I2(.I.))
1610 5(IIAI2(.I.))
1612 5(4I2(.I.))
1614 5(A.II2(.I.))
1616 5(II.Y..II..)
1618 5(.I.I..II.A)
1620 5(.I..Y.I..I)
1622 5(.I3(I.)A.)
1624 5(.II..YI.I.)
1626 5(I..I.I.AI.)
1628 5(I..I.IYII.)
1630 5(I..I.I3I.)
1632 5(I..I.II.Y.)
1634 5(.II..A.II.)
1636 5(.II..I.I.Y)
1638 5(..I.A..I.I)

1640 5(Y3(.I)I..)
1642 I.IA..I2(I..)3.AII..2(.IA..II..I).IA..II..
1644 IY2(.I.I..I)IIYI.I2(.I2(.I.)IY).I2(.I.)
1646 IIAI2(.I.)IA..IAA3I.2(IAI2(.I.)I)IAI2(.I.)
1648 4I2(.I.)II..4IYYI.Y.2(2(.I.)4I)2(.I.)
1650 A.II2(.I.)A..I3A4I.I.2(2(.I.)A.II)2(.I.)
1652 II.Y..I2(I..)4I.3Y2(I.Y..II..I)I.Y..II..
1654 .I.I..II.A..I3A..3I2(I.I..II.A.)I.I..II.A
1656 .I..Y2(.I.).4I.X.3YI2(.Y2(.I.)I.).Y.I..I
1658 .I3(I.)A..I3A.XX.II2(I3(I.)A..)I3(I.)A.
1660 .II..YI.I..4I.3X.3YI2(.YI.I..II.).YI.I.
1662 I..I.I.A..I3A.4X.3I2(I.I.AI.I..)I.I.AI.
1664 I..I.IYI..4I.5X.3YI.2(YII2(.I.)I)YII.
1666 I..I.II..I3A.6X.4I.2(3I2(.I.)I)3I.
1668 I..I.II..4I.7X.3YI.2(.Y2(.I.)II).Y.
1670 .II..A..I3A.8X.4I..2(I..II..A.I)I.
1672 .I2(I..)4I.9X.3YI.2(.Y.II..I.I).Y
1674 ..I.A..I3A.10X.4I.2(2(.I.)A..I).I
1676 Y.I.I..4I.11X.3Y2(I..Y3(.I))I..
1678 I.IA..I3A.12X.II2(II..I.IA..)II..
1680 IY.I..4I.13X.3YI..Y.I2(.I.)IY.I2(.I.)
1682 IIA..I3A.14X.4I..IAI2(.I.)IIAI2(.I.)
1684 3I..4I.15X.3YI.3I2(.I.)4I2(.I.)
1686 A3.I3A.16X.4I..II2(.I.)A.II2(.I.)
1688 I3.4I.17X.3YI..Y2(..II).Y..II..
1690 3.I3A.18X.3I2(I..)II.A.I.I..II.A
1692 3.4I.19X.3YI..Y2(.I.)I..Y.I..I
1694 ..I3A.20X.4I..I.I.A..I3(I.)A.
1696 ..4I.21X.3YI..YI.I..II..YI.I.
1698 .I3A.22X.4I..I.AI2(.I.)I.A..
1700 .4I.23X.3YI..YII2(.I.)IYI..
1702 I3A.24X.4I..3I2(.I.)3I..
1704 4I.25X.3YI3.Y2(.I.)II3.
1706 3A.26X.4I.2(..I)I..A3.I
1708 3I.27X.3YI3.Y.I2(I..).I
1710 AA.28X.4I.2(..I).A3.IA
1712 II.29X.3YI3.Y.I.I3.II
1714 A.X2(14X.)4I...I.IA3.IAA
1716 2(I.14X.)3YI3.Y.I3.3I
1718 .14X.AI.14X.4I3.IAI..I3A
1720 .14X.IIY.14X.3Y2(I3.)4I
1722 14X.AAII.14X.4I6.I3A.
1724 14X.3IYY.14X.3YI5.4I.
1726 13X.3A.II.14X.4I4.I3A.X
1728 13X.3I.3Y.14X.3YI3.4I.X
1730 12X.3A..3I.14X.4I..I3A.XX
1732 12X.III.I.3Y.14X.3YI.4I.XX
1734 11X.3A..I.III.14X.5I3A.3X
1736 11X.3I..II.3Y.14X.3Y4I.3X
1738 10X.3A..A.I.III.14X.4IAA.4X
1740 10X.3I..I.I..3Y.14X.YY3I.4X
1742 9X.AA2(A..)3.3I.14X.3IA.5X
1744 9X.3I..IY3.I.3Y.14X.YII.5X
1746 8X.3A..A.I..A..3I.14X.II.6X
1748 8X.II2(I..)Y.I3.3Y.14X..7X
1750 7X.3A2(.IA..)..3I.23X
1752 7X.3I2(.II..).I.3Y.22X
1754 7X.3I.2(.I..A)..3I.22X
1756 7X.3I.2(.I..I)..3I.22X
1758 7X.3I2(4.A)3.3I.22X
1760 7X.3I.2(3.IY)..3I.22X
1762 7X.3I.2(..A.I)..3I.22X
1764 7X.3I.I2(.I..Y).3I.22X
1766 6X.3A2(..IA.)..I.III.22X
1768 6X.3I3(..II.)3Y.21X
1770 5X.3A3(..A.I).3I.21X
1772 5X.II3(I..I.)I..3Y.20X
1774 4X.3A3(..A..)3.3I.20X
1776 4X.3I3(..IY.)..I.3Y.19X
1778 3X.3A3(..A.I)..A..3I.19X
1780 3X.3I.3(.I..Y).I3.3Y.18X
1782 XX.3A4(.IA..)..3I.18X
1784 XX.3I4(.II..).I.3Y.17X
1786 X.3A4(.A.I.).A..3I.17X
1788 X.3I5(.I.I.)3Y.16X
1790 .3A5(.A3.).3I.16X
1792 .3I5(.IY..)..3Y.15X
1794 3A5(.A.I.).I.III.14X.
1796 3I6(.I..Y)YY.13X.
1798 3I.5(3.IA)3.3I.13X.
1800 3I.6(3.II)I.13X.
1802 3I.5(..A.I)3.3I.13X.
1804 3I.5(..I.I)3.3I.13X.
1806 3I5(..A..)..I.III.13X.
1808 3I5(..IY.)..I.III.13X.
1810 AA5(..A.I)..A..3I.12X.A
1812 II.5(.I..Y).I3.3Y.11X.I
1814 A..5(A3.I)A4.3I.10X.AA
1816 I6(.II..).I.3Y.9X.II
1818 6(.A.I.).A..3I.8X.3A
1820 7(.I.I.)3Y.7X.3I
1822 7(A4.)3I.6X.3A.
1824 7(IY3.).3Y.5X.3I.
1826 6(.I..A)2(.I.)3I.4X.3A.A
1828 7(..Y.I)..3Y.3X.3I.I
1830 7(..IA.)..3I.XX.AAA.A.
1832 7(..II.)3.3Y3.III.I.
1834 7(.A.I.).I.III..3A..I.
1836 7(.I.I.).I..3Y4I..I.
1838 50I
