1004 Y.I.I..IIII.XXXXXXXXXXX.YYYI..Y.I.I.II..Y.I.I.II..
1006 I.IA...AAA..............IIII..I.IA..II..I.IA..II..
1008 IY.I.I.III..I..IIIII.I...YYY..IY.I.I..I.IY.I.I..I.
1010 IIAI.I.....A..IAAIII.I...III..IIAI.I..I.IIAI.I..I.
1012 IIII.I..I.II..IIIIYYI.Y.......IIII.I..I.IIII.I..I.
1014 A.II.I..I.A..IAAAIIII.I..I..I.A.II.I..I.A.II.I..I.
1016 II.Y..II..I..IIII.YYYI.Y..II..II.Y..II..II.Y..II..
1018 .I.I..II.A..IAAA..IIII.I..II.A.I.I..II.A.I.I..II.A
1020 .I..Y.I..I..IIII.X.YYYI.Y.I..I.I..Y.I..I.I..Y.I..I
1022 .II.I.I.A..IAAA.XX.IIII.I.I.A..II.I.I.A..II.I.I.A.
1024 .II..YI.I..IIII.XXX.YYYI.YI.I..II..YI.I..II..YI.I.
1026 I..I.I.A..IAAA.XXXX.IIII.I.AI.I..I.I.AI.I..I.I.AI.
1028 I..I.IYI..IIII.XXXXX.YYYI.YII.I..I.IYII.I..I.IYII.
1030 I..I.II..IAAA.XXXXXX.IIII.III.I..I.IIII.I..I.IIII.
1032 I..I.II..IIII.XXXXXXX.YYYI..Y.I..I.II.Y.I..I.II.Y.
1034 .II..A..IAAA.XXXXXXXX.IIII..I..II..A.II..II..A.II.
1036 .II..I..IIII.XXXXXXXXX.YYYI..Y.II..I.I.Y.II..I.I.Y
1038 ..I.A..IAAA.XXXXXXXXXX.IIII..I..I.A..I.I..I.A..I.I

1040 Y.I.I..IIII.XXXXXIXXXXX.YYYI..Y.I.I.II..Y.I.I.II..
1042 I.IA...AAA......AII.....IIII..I.IA..II..I.IA..II..
1044 .Y.I.I.III..I..IIIYI.I...YYY..IY.I.I..I.IY.I.I..I.
1046 IIAI.I.....A..IAAIII.I...III..IIAI.I..I.IIAI.I..I.
1048 IIII.I..I.II..IIIIYYI.Y.......IIII.I..I.IIII.I..I.
1050 A.II.I..I.A..IAAAIIII.I..I..I.A.II.I..I.A.II.I..I.
1052 II.Y..II..I..IIII.YYYI.Y..II..II.Y..II..II.Y..II..
1054 .I.I..II.A..IAAA..IIII.I..II.A.I.I..II.A.I.I..II.A
1056 .I..Y.I..I..IIII.X.YYYI.Y.I..I.I..Y.I..I.I..Y.I..I
1058 .II.I.I.A..IAAA.XX.IIII.I.I.A..II.I.I.A..II.I.I.A.
1060 .II..YI.I..IIII.XXX.YYYI.YI.I..II..YI.I..II..YI.I.
1062 I..I.I.A..IAAA.XXXX.IIII.I.AI.I..I.I.AI.I..I.I.AI.
1064 I..I.IYI..IIII.XXXXX.YYYI.YII.I..I.IYII.I..I.IYII.
1066 I..I.II..IAAA.XXXXXX.IIII.III.I..I.IIII.I..I.IIII.
1068 I..I.II..IIII.XXXXXXX.YYYI..Y.I..I.II.Y.I..I.II.Y.
1070 .II..A..IAAA.XXXXXXXX.IIII..I..II..A.II..II..A.II.
1072 .II..I..IIII.XXXXXXXXX.YYYI..Y.II..I.I.Y.II..I.I.Y
1074 ..I.A..IAAA.XXXXXXXXXX.IIII..I..I.A..I.I..I.A..I.I
1076 Y.I.I..IIII.XXXXXXXXXXX.YYYI..Y.I.I.II..Y.I.I.II..
1078 I.IA..IAAA.XXXXXXXXXXXX.IIII..I.IA..II..I.IA..II..
1080 IY.I..IIII.XXXXXXXXXXXXX.YYYI..Y.I.I..I.IY.I.I..I.
1082 IIA..IAAA.XXXXXXXXXXXXXX.IIII..IAI.I..I.IIAI.I..I.
1084 III..IIII.XXXXXXXXXXXXXXX.YYYI.III.I..I.IIII.I..I.
1086 A...IAAA.XXXXXXXXXXXXXXXX.IIII..II.I..I.A.II.I..I.
1088 I...IIII.XXXXXXXXXXXXXXXXX.YYYI..Y..II..II.Y..II..
1090 ...IAAA.XXXXXXXXXXXXXXXXXX.IIII..I..II.A.I.I..II.A
1092 ...IIII.XXXXXXXXXXXXXXXXXXX.YYYI..Y.I..I.I..Y.I..I
1094 ..IAAA.XXXXXXXXXXXXXXXXXXXX.IIII..I.I.A..II.I.I.A.
1096 ..IIII.XXXXXXXXXXXXXXXXXXXXX.YYYI..YI.I..II..YI.I.
1098 .IAAA.XXXXXXXXXXXXXXXXXXXXXX.IIII..I.AI.I..I.I.A..
1100 .IIII.XXXXXXXXXXXXXXXXXXXXXXX.YYYI..YII.I..I.IYI..
1102 IAAA.XXXXXXXXXXXXXXXXXXXXXXXX.IIII..III.I..I.III..
1104 IIII.XXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I..I.II...
1106 AAA.XXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I..II..A...I
1108 III.XXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.II..I...I
1110 AA.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I..I.A...IA
1112 II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I.I...II
1114 A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I.IA...IAA
1116 I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I...III
1118 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...IAI..IAAA
1120 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...I...IIII
1122 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII......IAAA.
1124 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI.....IIII.
1126 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII....IAAA.X
1128 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...IIII.X
1130 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII..IAAA.XX
1132 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI.IIII.XX
1134 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIAAA.XXX
1136 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYIIII.XXX
1138 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIAA.XXXX
1140 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYIII.XXXX
1142 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIA.XXXXX
1144 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YII.XXXXX
1146 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.XXXXXX
1148 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX

1150 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1152 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

1154 XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1156 XXXXXXXXXXXXXXXX.I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1158 XXXXXXXXXXXXXXX.AI.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1160 XXXXXXXXXXXXXXX.IIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1162 XXXXXXXXXXXXXX.AAII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1164 XXXXXXXXXXXXXX.IIIYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1166 XXXXXXXXXXXXX.AAA.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1168 XXXXXXXXXXXXX.III.YYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1170 XXXXXXXXXXXX.AAA..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1172 XXXXXXXXXXXX.III.I.YYY.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1174 XXXXXXXXXXX.AAA..I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1176 XXXXXXXXXXX.III..II.YYY.XXXXXXXXXXXXXXXXXXXXXXXXXX
1178 XXXXXXXXXX.AAA..A.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXX
1180 XXXXXXXXXX.III..I.I..YYY.XXXXXXXXXXXXXXXXXXXXXXXXX
1182 XXXXXXXXX.AAA..A.....III.XXXXXXXXXXXXXXXXXXXXXXXXX
1184 XXXXXXXXX.III..IY...I.YYY.XXXXXXXXXXXXXXXXXXXXXXXX
1186 XXXXXXXX.AAA..A.I..A..III.XXXXXXXXXXXXXXXXXXXXXXXX
1188 XXXXXXXX.III..I..Y.I...YYY.XXXXXXXXXXXXXXXXXXXXXXX
1190 XXXXXXX.AAA.IA...IA....III.XXXXXXXXXXXXXXXXXXXXXXX
1192 XXXXXXX.III.II...II...I.YYY.XXXXXXXXXXXXXXXXXXXXXX
1194 XXXXXXX.III..I..A.I..A..III.XXXXXXXXXXXXXXXXXXXXXX
1196 XXXXXXX.III..I..I.I..I..III.XXXXXXXXXXXXXXXXXXXXXX
1198 XXXXXXX.III....A....A...III.XXXXXXXXXXXXXXXXXXXXXX
1200 XXXXXXX.III....IY...IY..III.XXXXXXXXXXXXXXXXXXXXXX
1202 XXXXXXX.III...A.I..A.I..III.XXXXXXXXXXXXXXXXXXXXXX
1204 XXXXXXX.III.I.I..Y.I..Y.III.XXXXXXXXXXXXXXXXXXXXXX
1206 XXXXXX.AAA..IA...IA...I.III.XXXXXXXXXXXXXXXXXXXXXX
1208 XXXXXX.III..II...II...II.YYY.XXXXXXXXXXXXXXXXXXXXX
1210 XXXXX.AAA..A.I..A.I..A.I.III.XXXXXXXXXXXXXXXXXXXXX
1212 XXXXX.III..I.I..I.I..I.I..YYY.XXXXXXXXXXXXXXXXXXXX
1214 XXXX.AAA..A....A....A.....III.XXXXXXXXXXXXXXXXXXXX
1216 XXXX.III..IY...IY...IY...I.YYY.XXXXXXXXXXXXXXXXXXX
1218 XXX.AAA..A.I..A.I..A.I..A..III.XXXXXXXXXXXXXXXXXXX
1220 XXX.III..I..Y.I..Y.I..Y.I...YYY.XXXXXXXXXXXXXXXXXX
1222 XX.AAA.IA...IA...IA...IA....III.XXXXXXXXXXXXXXXXXX
1224 XX.III.II...II...II...II...I.YYY.XXXXXXXXXXXXXXXXX
1226 X.AAA.A.I..A.I..A.I..A.I..A..III.XXXXXXXXXXXXXXXXX
1228 X.III.I.I..I.I..I.I..I.I..I.I.YYY.XXXXXXXXXXXXXXXX
1230 .AAA.A....A....A....A....A....III.XXXXXXXXXXXXXXXX
1232 .III.IY...IY...IY...IY...IY....YYY.XXXXXXXXXXXXXXX
1234 AAA.A.I..A.I..A.I..A.I..A.I..I.III.XXXXXXXXXXXXXX.
1236 III.I..Y.I..Y.I..Y.I..Y.I..Y.I..YYY.XXXXXXXXXXXXX.
1238 III....IA...IA...IA...IA...IA...III.XXXXXXXXXXXXX.
1240 III....II...II...II...II...II...III.XXXXXXXXXXXXX.
1242 III...A.I..A.I..A.I..A.I..A.I...III.XXXXXXXXXXXXX.
1244 III...I.I..I.I..I.I..I.I..I.I...III.XXXXXXXXXXXXX.
1246 III..A....A....A....A....A....I.III.XXXXXXXXXXXXX.
1248 III..IY...IY...IY...IY...IY...I.III.XXXXXXXXXXXXX.
1250 AA..A.I..A.I..A.I..A.I..A.I..A..III.XXXXXXXXXXXX.A
1252 II..I..Y.I..Y.I..Y.I..Y.I..Y.I...YYY.XXXXXXXXXXX.I
1254 A..A...IA...IA...IA...IA...IA....III.XXXXXXXXXX.AA
1256 I.II...II...II...II...II...II...I.YYY.XXXXXXXXX.II
1258 .A.I..A.I..A.I..A.I..A.I..A.I..A..III.XXXXXXXX.AAA
1260 .I.I..I.I..I.I..I.I..I.I..I.I..I.I.YYY.XXXXXXX.III
1262 A....A....A....A....A....A....A....III.XXXXXX.AAA.
1264 IY...IY...IY...IY...IY...IY...IY....YYY.XXXXX.III.
1266 .I..A.I..A.I..A.I..A.I..A.I..A.I..I.III.XXXX.AAA.A
1268 ..Y.I..Y.I..Y.I..Y.I..Y.I..Y.I..Y.I..YYY.XXX.III.I
1270 ..IA...IA...IA...IA...IA...IA...IA...III.XX.AAA.A.
1272 ..II...II...II...II...II...II...II....YYY...III.I.
1274 .A.I..A.I..A.I..A.I..A.I..A.I..A.I..I.III..AAA..I.
1276 .I.I..I.I..I.I..I.I..I.I..I.I..I.I..I..YYYIIII..I.
1278 IIIWIIIIIIIIIIIIIIIIIIWIIWIIIIIIIIIIIIIIIIIIIIIIII

1302 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIWIIIIIII
1304 Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..
1306 I.IA..II..I.IA..II..I.IA..II..I.IA..II..I.IA..II..
1308 IY.I.I..I.IY.I.I..I.IY.I.I..I.IY.I.I..I.IY.I.I..I.
1310 IIAI.I..I.IIAI.I..I.IIAI.I..I.IIAI.I..I.IIAI.I..I.
1312 IIII.I..I.IIII.I..I.IIII.I..I.IIII.I..I.IIII.I..I.
1314 A.II.I..I.A.II.I..I.A.II.I..I.A.II.I..I.A.II.I..I.
1316 II.Y..II..II.Y..II..II.Y..II..II.Y..II..II.Y..II..
1318 .I.I..II.A.I.I..II.A.I.I..II.A.I.I..II.A.I.I..II.A
1320 .I..Y.I..I.I..Y.I..I.I..Y.I..I.I..Y.I..I.I..Y.I..I
1322 .II.I.I.A..II.I.I.A..II.I.I.A..II.I.I.A..II.I.I.A.
1324 .II..YI.I..II..YI.I..II..YI.I..II..YI.I..II..YI.I.
1326 I..I.I.AI.I..I.I.AI.I..I.I.AI.I..I.I.AI.I..I.I.AI.
1328 I..I.IYII.I..I.IYII.I..I.IYII.I..I.IYII.I..I.IYII.
1330 I..I.IIII.I..I.IIII.I..I.IIII.I..I.IIII.I..I.IIII.
1332 I..I.II.Y.I..I.II.Y.I..I.II.Y.I..I.II.Y.I..I.II.Y.
1334 .II..A.II..II..A.II..II..A.II..II..A.II..II..A.II.
1336 .II..I.I.Y.II..I.I.Y.II..I.I.Y.II..I.I.Y.II..I.I.Y
1338 ..I.A..I.I..I.A..I.I..I.A..I.I..I.A..I.I..I.A..I.I

1340 Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..
1342 I.IA..II..I.....AII...IA..II..I.IA..II..I.IA..II..
1344 IY.I.I..I.I.I..IIIYI.I.I.I..I.IY.I.I..I.IY.I.I..I.
1346 IIAI.I..I.IA..IAAIII.IAI.I..I.IIAI.I..I.IIAI.I..I.
1348 IIII.I..I.II..IIIIYYI.Y..I..I.IIII.I..I.IIII.I..I.
1350 A.II.I..I.A..IAAAIIII.I..I..I.A.II.I..I.A.II.I..I.
1352 II.Y..II..I..IIII.YYYI.Y..II..II.Y..II..II.Y..II..
1354 .I.I..II.A..IAAA..IIII.I..II.A.I.I..II.A.I.I..II.A
1356 .I..Y.I..I..IIII.X.YYYI.Y.I..I.I..Y.I..I.I..Y.I..I
1358 .II.I.I.A..IAAA.XX.IIII.I.I.A..II.I.I.A..II.I.I.A.
1360 .II..YI.I..IIII.XXX.YYYI.YI.I..II..YI.I..II..YI.I.
1362 I..I.I.A..IAAA.XXXX.IIII.I.AI.I..I.I.AI.I..I.I.AI.
1364 I..I.IYI..IIII.XXXXX.YYYI.YII.I..I.IYII.I..I.IYII.
1366 I..I.II..IAAA.XXXXXX.IIII.III.I..I.IIII.I..I.IIII.
1368 I..I.II..IIII.XXXXXXX.YYYI..Y.I..I.II.Y.I..I.II.Y.
1370 .II..A..IAAA.XXXXXXXX.IIII..I..II..A.II..II..A.II.
1372 .II..I..IIII.XXXXXXXXX.YYYI..Y.II..I.I.Y.II..I.I.Y
1374 ..I.A..IAAA.XXXXXXXXXX.IIII..I..I.A..I.I..I.A..I.I
1376 Y.I.I..IIII.XXXXXXXXXXX.YYYI..Y.I.I.II..Y.I.I.II..
1378 I.IA..IAAA.XXXXXXXXXXXX.IIII..I.IA..II..I.IA..II..
1380 IY.I..IIII.XXXXXXXXXXXXX.YYYI..Y.I.I..I.IY.I.I..I.
1382 IIA..IAAA.XXXXXXXXXXXXXX.IIII..IAI.I..I.IIAI.I..I.
1384 III..IIII.XXXXXXXXXXXXXXX.YYYI.III.I..I.IIII.I..I.
1386 A...IAAA.XXXXXXXXXXXXXXXX.IIII..II.I..I.A.II.I..I.
1388 I...IIII.XXXXXXXXXXXXXXXXX.YYYI..Y..II..II.Y..II..
1390 ...IAAA.XXXXXXXXXXXXXXXXXX.IIII..I..II.A.I.I..II.A
1392 ...IIII.XXXXXXXXXXXXXXXXXXX.YYYI..Y.I..I.I..Y.I..I
1394 ..IAAA.XXXXXXXXXXXXXXXXXXXX.IIII..I.I.A..II.I.I.A.
1396 ..IIII.XXXXXXXXXXXXXXXXXXXXX.YYYI..YI.I..II..YI.I.
1398 .IAAA.XXXXXXXXXXXXXXXXXXXXXX.IIII..I.AI.I..I.I.A..
1400 .IIII.XXXXXXXXXXXXXXXXXXXXXXX.YYYI..YII.I..I.IYI..
1402 IAAA.XXXXXXXXXXXXXXXXXXXXXXXX.IIII..III.I..I.III..
1404 IIII.XXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I..I.II...
1406 AAA.XXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I..II..A...I
1408 III.XXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.II..I...I
1410 AA.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I..I.A...IA
1412 II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I.I...II
1414 A.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I.IA...IAA
1416 I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I...III
1418 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...IAI..IAAA
1420 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...I...IIII
1422 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII......IAAA.
1424 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI.....IIII.
1426 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII....IAAA.X
1428 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...IIII.X
1430 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII..IAAA.XX
1432 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI.IIII.XX
1434 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIAAA.XXX
1436 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYIIII.XXX
1438 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIAA.XXXX
1440 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYIII.XXXX
1442 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIA.XXXXX
1444 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YII.XXXXX
1446 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II.XXXXXX
1448 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX
1450 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1452 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1454 XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1456 XXXXXXXXXXXXXXXX.I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1458 XXXXXXXXXXXXXXX.AI.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1460 XXXXXXXXXXXXXXX.IIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1462 XXXXXXXXXXXXXX.AAII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1464 XXXXXXXXXXXXXX.IIIYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1466 XXXXXXXXXXXXX.AAA.II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1468 XXXXXXXXXXXXX.III.YYY.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1470 XXXXXXXXXXXX.AAA..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1472 XXXXXXXXXXXX.III.I.YYY.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1474 XXXXXXXXXXX.AAA..I.III.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1476 XXXXXXXXXXX.III..II.YYY.XXXXXXXXXXXXXXXXXXXXXXXXXX
1478 XXXXXXXXXX.AAA..A.I.III.XXXXXXXXXXXXXXXXXXXXXXXXXX
1480 XXXXXXXXXX.III..I.I..YYY.XXXXXXXXXXXXXXXXXXXXXXXXX
1482 XXXXXXXXX.AAA..A.....III.XXXXXXXXXXXXXXXXXXXXXXXXX
1484 XXXXXXXXX.III..IY...I.YYY.XXXXXXXXXXXXXXXXXXXXXXXX
1486 XXXXXXXX.AAA..A.I..A..III.XXXXXXXXXXXXXXXXXXXXXXXX
1488 XXXXXXXX.III..I..Y.I...YYY.XXXXXXXXXXXXXXXXXXXXXXX
1490 XXXXXXX.AAA.IA...IA....III.XXXXXXXXXXXXXXXXXXXXXXX
1492 XXXXXXX.III.II...II...I.YYY.XXXXXXXXXXXXXXXXXXXXXX
1494 XXXXXXX.III..I..A.I..A..III.XXXXXXXXXXXXXXXXXXXXXX
1496 XXXXXXX.III..I..I.I..I..III.XXXXXXXXXXXXXXXXXXXXXX
1498 XXXXXXX.III....A....A...III.XXXXXXXXXXXXXXXXXXXXXX
1500 XXXXXXX.III....IY...IY..III.XXXXXXXXXXXXXXXXXXXXXX
1502 XXXXXXX.III...A.I..A.I..III.XXXXXXXXXXXXXXXXXXXXXX
1504 XXXXXXX.III.I.I..Y.I..Y.III.XXXXXXXXXXXXXXXXXXXXXX
1506 XXXXXX.AAA..IA...IA...I.III.XXXXXXXXXXXXXXXXXXXXXX
1508 XXXXXX.III..II...II...II.YYY.XXXXXXXXXXXXXXXXXXXXX
1510 XXXXX.AAA..A.I..A.I..A.I.III.XXXXXXXXXXXXXXXXXXXXX
1512 XXXXX.III..I.I..I.I..I.I..YYY.XXXXXXXXXXXXXXXXXXXX
1514 XXXX.AAA..A....A....A.....III.XXXXXXXXXXXXXXXXXXXX
1516 XXXX.III..IY...IY...IY...I.YYY.XXXXXXXXXXXXXXXXXXX
1518 XXX.AAA..A.I..A.I..A.I..A..III.XXXXXXXXXXXXXXXXXXX
1520 XXX.III..I..Y.I..Y.I..Y.I...YYY.XXXXXXXXXXXXXXXXXX
1522 XX.AAA.IA...IA...IA...IA....III.XXXXXXXXXXXXXXXXXX
1524 XX.III.II...II...II...II...I.YYY.XXXXXXXXXXXXXXXXX
1526 X.AAA.A.I..A.I..A.I..A.I..A..III.XXXXXXXXXXXXXXXXX
1528 X.III.I.I..I.I..I.I..I.I..I.I.YYY.XXXXXXXXXXXXXXXX
1530 .AAA.A....A....A....A....A....III.XXXXXXXXXXXXXXXX
1532 .III.IY...IY...IY...IY...IY....YYY.XXXXXXXXXXXXXXX
1534 AAA.A.I..A.I..A.I..A.I..A.I..I.III.XXXXXXXXXXXXXX.
1536 III.I..Y.I..Y.I..Y.I..Y.I..Y.I..YYY.XXXXXXXXXXXXX.
1538 III....IA...IA...IA...IA...IA...III.XXXXXXXXXXXXX.
1540 III....II...II...II...II...II...III.XXXXXXXXXXXXX.
1542 III...A.I..A.I..A.I..A.I..A.I...III.XXXXXXXXXXXXX.
1544 III...I.I..I.I..I.I..I.I..I.I...III.XXXXXXXXXXXXX.
1546 III..A....A....A....A....A....I.III.XXXXXXXXXXXXX.
1548 III..IY...IY...IY...IY...IY...I.III.XXXXXXXXXXXXX.
1550 AA..A.I..A.I..A.I..A.I..A.I..A..III.XXXXXXXXXXXX.A
1552 II..I..Y.I..Y.I..Y.I..Y.I..Y.I...YYY.XXXXXXXXXXX.I
1554 A..A...IA...IA...IA...IA...IA....III.XXXXXXXXXX.AA
1556 I.II...II...II...II...II...II...I.YYY.XXXXXXXXX.II
1558 .A.I..A.I..A.I..A.I..A.I..A.I..A..III.XXXXXXXX.AAA
1560 .I.I..I.I..I.I..I.I..I.I..I.I..I.I.YYY.XXXXXXX.III
1562 A....A....A....A....A....A....A....III.XXXXXX.AAA.
1564 IY...IY...IY...IY...IY...IY...IY....YYY.XXXXX.III.
1566 .I..A.I..A.I..A.I..A.I..A.I..A.I..I.III.XXXX.AAA.A
1568 ..Y.I..Y.I..Y.I..Y.I..Y.I..Y.I..Y.I..YYY.XXX.III.I
1570 ..IA...IA...IA...IA...IA...IA...IA...III.XX.AAA.A.
1572 ..II...II...II...II...II...II...II....YYY...III.I.
1574 .A.I..A.I..A.I..A.I..A.I..A.I..A.I..I.III..AAA..I.
1576 .I.I..I.I..I.I..I.I..I.I..I.I..I.I..I..YYYIIII..I.
1578 III.IIIIIIIIIIIIIIIIIIIIIWIIIIIIIIIIIIIIIIIIIIIIII

1602 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIWIIIIIII
1604 Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..
1606 I.IA..II..I.IA..II..I.IA..II..I.IA..II..I.IA..II..
1608 IY.I.I..I.IY.I.I..I.IY.I.I..I.IY.I.I..I.IY.I.I..I.
1610 IIAI.I..I.IIAI.I..I.IIAI.I..I.IIAI.I..I.IIAI.I..I.
1612 IIII.I..I.IIII.I..I.IIII.I..I.IIII.I..I.IIII.I..I.
1614 A.II.I..I.A.II.I..I.A.II.I..I.A.II.I..I.A.II.I..I.
1616 II.Y..II..II.Y..II..II.Y..II..II.Y..II..II.Y..II..
1618 .I.I..II.A.I.I..II.A.I.I..II.A.I.I..II.A.I.I..II.A
1620 .I..Y.I..I.I..Y.I..I.I..Y.I..I.I..Y.I..I.I..Y.I..I
1622 .II.I.I.A..II.I.I.A..II.I.I.A..II.I.I.A..II.I.I.A.
1624 .II..YI.I..II..YI.I..II..YI.I..II..YI.I..II..YI.I.
1626 I..I.I.AI.I..I.I.AI.I..I.I.AI.I..I.I.AI.I..I.I.AI.
1628 I..I.IYII.I..I.IYII.I..I.IYII.I..I.IYII.I..I.IYII.
1630 I..I.IIII.I..I.IIII.I..I.IIII.I..I.IIII.I..I.IIII.
1632 I..I.II.Y.I..I.II.Y.I..I.II.Y.I..I.II.Y.I..I.II.Y.
1634 .II..A.II..II..A.II..II..A.II..II..A.II..II..A.II.
1636 .II..I.I.Y.II..I.I.Y.II..I.I.Y.II..I.I.Y.II..I.I.Y
1638 ..I.A..I.I..I.A..I.I..I.A..I.I..I.A..I.I..I.A..I.I

1640 Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..Y.I.I.II..
1642 I.IA..II..I.....AII...IA..II..I.IA..II..I.IA..II..
1644 IY.I.I..I.I.I..IIIYI.I.I.I..I.IY.I.I..I.IY.I.I..I.
1646 IIAI.I..I.IA..IAAIII.IAI.I..I.IIAI.I..I.IIAI.I..I.
1648 IIII.I..I.II..IIIIYYI.Y..I..I.IIII.I..I.IIII.I..I.
1650 A.II.I..I.A..IAAAIIII.I..I..I.A.II.I..I.A.II.I..I.
1652 II.Y..II..I..IIII.YYYI.Y..II..II.Y..II..II.Y..II..
1654 .I.I..II.A..IAAA..IIII.I..II.A.I.I..II.A.I.I..II.A
1656 .I..Y.I..I..IIII.X.YYYI.Y.I..I.I..Y.I..I.I..Y.I..I
1658 .II.I.I.A..IAAA.XX.IIII.I.I.A..II.I.I.A..II.I.I.A.
1660 .II..YI.I..IIII.XXX.YYYI.YI.I..II..YI.I..II..YI.I.
1662 I..I.I.A..IAAA.XXXX.IIII.I.AI.I..I.I.AI.I..I.I.AI.
1664 I..I.IYI..IIII.XXXXX.YYYI.YII.I..I.IYII.I..I.IYII.
1666 I..I.II..IAAA.XXXXXX.IIII.III.I..I.IIII.I..I.IIII.
1668 I..I.II..IIII.XXXXXXX.YYYI..Y.I..I.II.Y.I..I.II.Y.
1670 .II..A..IAAA.XXXXXXXX.IIII..I..II..A.II..II..A.II.
1672 .II..I..IIII.XXXXXXXXX.YYYI..Y.II..I.I.Y.II..I.I.Y
1674 ..I.A..IAAA.XXXXXXXXXX.IIII..I..I.A..I.I..I.A..I.I
1676 Y.I.I..IIII.XXXXXXXXXXX.YYYI..Y.I.I.II..Y.I.I.II..
1678 I.IA..IAAA.XXXXXXXXXXXX.IIII..I.IA..II..I.IA..II..
1680 IY.I..IIII.XXXXXXXXXXXXX.YYYI..Y.I.I..I.IY.I.I..I.
1682 IIA..IAAA.XXXXXXXXXXXXXX.IIII..IAI.I..I.IIAI.I..I.
1684 III..IIII.XXXXXXXXXXXXXXX.YYYI.III.I..I.IIII.I..I.
1686 A...IAAA.XXXXXXXXXXXXXXXX.IIII..II.I..I.A.II.I..I.
1688 I...IIII.XXXXXXXXXXXXXXXXX.YYYI..Y..II..II.Y..II..
1690 ...IAAA.XXXXXXXXXXXXXXXXXX.IIII..I..II.A.I.I..II.A
1692 ...IIII.XXXXXXXXXXXXXXXXXXX.YYYI..Y.I..I.I..Y.I..I
1694 ..IAAA.XXXXXXXXXXXXXXXXXXXX.IIII..I.I.A..II.I.I.A.
1696 ..IIII.XXXXXXXXXXXXXXXXXXXXX.YYYI..YI.I..II..YI.I.
1698 .IAAA.XXXXXXXXXXXXXXXXXXXXXX.IIII..I.AI.I..I.I.A..
1700 .IIII.XXXXXXXXXXXXXXXXXXXXXXX.YYYI..YII.I..I.IYI..
1702 IAAA.XXXXXXXXXXXXXXXXXXXXXXXX.IIII..III.I..I.III..
1704 IIII.XXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I..I.II...
1706 AAA.XXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I..II..A...I
1708 III.XXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.II..I...I
1710 AA.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIII...I..I.A...IA
1712 II.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYI...Y.I.I...II
1714 A.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.IIII...I.IA...IAA
1716 I.XXXXXXXXXXXXXX.I.XXXXXXXXXXXXXX.YYYI...Y.I...III
1718 .XXXXXXXXXXXXXX.AI.XXXXXXXXXXXXXX.IIII...IAI..IAAA
1720 .XXXXXXXXXXXXXX.IIY.XXXXXXXXXXXXXX.YYYI...I...IIII
1722 XXXXXXXXXXXXXX.AAII.XXXXXXXXXXXXXX.IIII......IAAA.
1724 XXXXXXXXXXXXXX.IIIYY.XXXXXXXXXXXXXX.YYYI.....IIII.
1726 XXXXXXXXXXXXX.AAA.II.XXXXXXXXXXXXXX.IIII....IAAA.X
1728 XXXXXXXXXXXXX.III.YYY.XXXXXXXXXXXXXX.YYYI...IIII.X
1730 XXXXXXXXXXXX.AAA..III.XXXXXXXXXXXXXX.IIII..IAAA.XX
1732 XXXXXXXXXXXX.III.I.YYY.XXXXXXXXXXXXXX.YYYI.IIII.XX
1734 XXXXXXXXXXX.AAA..I.III.XXXXXXXXXXXXXX.IIIIIAAA.XXX
1736 XXXXXXXXXXX.III..II.YYY.XXXXXXXXXXXXXX.YYYIIII.XXX
1738 XXXXXXXXXX.AAA..A.I.III.XXXXXXXXXXXXXX.IIIIAA.XXXX
1740 XXXXXXXXXX.III..I.I..YYY.XXXXXXXXXXXXXX.YYIII.XXXX
1742 XXXXXXXXX.AAA..A.....III.XXXXXXXXXXXXXX.IIIA.XXXXX
1744 XXXXXXXXX.III..IY...I.YYY.XXXXXXXXXXXXXX.YII.XXXXX
1746 XXXXXXXX.AAA..A.I..A..III.XXXXXXXXXXXXXX.II.XXXXXX
1748 XXXXXXXX.III..I..Y.I...YYY.XXXXXXXXXXXXXX..XXXXXXX
1750 XXXXXXX.AAA.IA...IA....III.XXXXXXXXXXXXXXXXXXXXXXX
1752 XXXXXXX.III.II...II...I.YYY.XXXXXXXXXXXXXXXXXXXXXX
1754 XXXXXXX.III..I..A.I..A..III.XXXXXXXXXXXXXXXXXXXXXX
1756 XXXXXXX.III..I..I.I..I..III.XXXXXXXXXXXXXXXXXXXXXX
1758 XXXXXXX.III....A....A...III.XXXXXXXXXXXXXXXXXXXXXX
1760 XXXXXXX.III....IY...IY..III.XXXXXXXXXXXXXXXXXXXXXX
1762 XXXXXXX.III...A.I..A.I..III.XXXXXXXXXXXXXXXXXXXXXX
1764 XXXXXXX.III.I.I..Y.I..Y.III.XXXXXXXXXXXXXXXXXXXXXX
1766 XXXXXX.AAA..IA...IA...I.III.XXXXXXXXXXXXXXXXXXXXXX
1768 XXXXXX.III..II...II...II.YYY.XXXXXXXXXXXXXXXXXXXXX
1770 XXXXX.AAA..A.I..A.I..A.I.III.XXXXXXXXXXXXXXXXXXXXX
1772 XXXXX.III..I.I..I.I..I.I..YYY.XXXXXXXXXXXXXXXXXXXX
1774 XXXX.AAA..A....A....A.....III.XXXXXXXXXXXXXXXXXXXX
1776 XXXX.III..IY...IY...IY...I.YYY.XXXXXXXXXXXXXXXXXXX
1778 XXX.AAA..A.I..A.I..A.I..A..III.XXXXXXXXXXXXXXXXXXX
1780 XXX.III..I..Y.I..Y.I..Y.I...YYY.XXXXXXXXXXXXXXXXXX
1782 XX.AAA.IA...IA...IA...IA....III.XXXXXXXXXXXXXXXXXX
1784 XX.III.II...II...II...II...I.YYY.XXXXXXXXXXXXXXXXX
1786 X.AAA.A.I..A.I..A.I..A.I..A..III.XXXXXXXXXXXXXXXXX
1788 X.III.I.I..I.I..I.I..I.I..I.I.YYY.XXXXXXXXXXXXXXXX
1790 .AAA.A....A....A....A....A....III.XXXXXXXXXXXXXXXX
1792 .III.IY...IY...IY...IY...IY....YYY.XXXXXXXXXXXXXXX
1794 AAA.A.I..A.I..A.I..A.I..A.I..I.III.XXXXXXXXXXXXXX.
1796 III.I..Y.I..Y.I..Y.I..Y.I..Y.I..YYY.XXXXXXXXXXXXX.
1798 III....IA...IA...IA...IA...IA...III.XXXXXXXXXXXXX.
1800 III....II...II...II...II...II...III.XXXXXXXXXXXXX.
1802 III...A.I..A.I..A.I..A.I..A.I...III.XXXXXXXXXXXXX.
1804 III...I.I..I.I..I.I..I.I..I.I...III.XXXXXXXXXXXXX.
1806 III..A....A....A....A....A....I.III.XXXXXXXXXXXXX.
1808 III..IY...IY...IY...IY...IY...I.III.XXXXXXXXXXXXX.
1810 AA..A.I..A.I..A.I..A.I..A.I..A..III.XXXXXXXXXXXX.A
1812 II..I..Y.I..Y.I..Y.I..Y.I..Y.I...YYY.XXXXXXXXXXX.I
1814 A..A...IA...IA...IA...IA...IA....III.XXXXXXXXXX.AA
1816 I.II...II...II...II...II...II...I.YYY.XXXXXXXXX.II
1818 .A.I..A.I..A.I..A.I..A.I..A.I..A..III.XXXXXXXX.AAA
1820 .I.I..I.I..I.I..I.I..I.I..I.I..I.I.YYY.XXXXXXX.III
1822 A....A....A....A....A....A....A....III.XXXXXX.AAA.
1824 IY...IY...IY...IY...IY...IY...IY....YYY.XXXXX.III.
1826 .I..A.I..A.I..A.I..A.I..A.I..A.I..I.III.XXXX.AAA.A
1828 ..Y.I..Y.I..Y.I..Y.I..Y.I..Y.I..Y.I..YYY.XXX.III.I
1830 ..IA...IA...IA...IA...IA...IA...IA...III.XX.AAA.A.
1832 ..II...II...II...II...II...II...II....YYY...III.I.
1834 .A.I..A.I..A.I..A.I..A.I..A.I..A.I..I.III..AAA..I.
1836 .I.I..I.I..I.I..I.I..I.I..I.I..I.I..I..YYYIIII..I.
1838 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
