   1 C TRIKOH1,H2,H3 ES H4 EGYBEN VAGY:CNCA 2003/CP TRIKOH RS10= RS17=0/1/2/3
   3 C  REX PIKOPANT: CP PANT  2 SZAL PAMUT                    
  28 C                                      E-H:
  29 C  3X16/1 LUSIFIL:                     RS1=          RS2=
  30 C-----------------------+------------+--------------+---------+----------------------------
  31 C TRIKOH1:RS17=4:(UJJA:RS17=5)        16-18(*12SOR)              FIX:172.SOR (240.:KITOROLHETO 1/2 CIKLUS)
  32 C-----------------------+------------+--------------+---------+----------------------------
  33 C TRIKOH2:RS17=3:                       5  (*32SOR)  1-10(*2SOR) FIX:300-304.SOR
  34 C-----------------------+------------+--------------+---------+----------------------------
  35 C TRIKOH3:RS17=2:                     24-25 (*8SOR)              FIX:500.SOR
  36 C-----------------------+------------+--------------+---------+----------------------------
  37 C TRIKOH4:RS17=1:                     24-25 (*8SOR)              FIX:500.SOR
  38 C-----------------------+------------+--------------+---------+----------------------------
  39 C   8-9 SULY 
  10 NP1=15.0  C:MINTA
  13 NP4=12.6  C:LEVALASZTAS
  14 NP3=15.0  C:CSIPKE PASSZE
  40 START        
  50 YG:6/256;
  53 WM=18
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S1
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP3-03         ML       S1

C********************************************************************************************************
  76 IF #100=1 RS17=1  C*** (LEGLASSABB)
  78 IF #100=2 RS17=2  C*** (KARIKAS,LEGLASSABB)
  80 IF #100=3 RS17=3  C*** (LASSABB)
  82 IF #100=4 RS17=4  C*** (LEGAPROBB, LEGGYORSABB)
C********************************************************************************************************
  90 JA1=1000; C1000 YYYIAAAAAIYY
  98 PA:1:<JA1>;
 100 IF RS19=3 FA=5-182; PM:<.>9:3(IFA)I;       C*3LAP************553TU
 102           FA=9-142; PM:<.>7:4(IFA)I;       C 4LAP************553TU
 106           FA=6-146; PM:<.>7:4(IFA)I;       C*4LAP************581TU     FA=1-141; VAGY FA=6-146;
C*****************************************************************************************
 107 Y:2/2/5/5;
 108 REP*1
 109 << S:R-0;		                            ML                     S1
 110 >> S:0-R;		                            ML                     S1
 112 REPEND
 114 << S:R-0/UVNNI;                        ML                     S1 T2
 116 >> S:U^NI/NI-I;                        ML               T1    S1
 118 REP*5
 119 WM=0
 120 << S:U^NA;                                   VL1  VKA>6 T1          C           !!!!!!!!!!!!!!!!!!!!
 122 >> S:U^NY;                                   VR1  VKB>6  T1         C           !!!!!!!!!!!!
 123 WM=18
 124 << S:.-N./UVNAY;                             VU V0  VKC>2        S1 T2   C      !!!!!!!!!
 126 >> S:.AY-I;                                  VU                  S1
 128 REPEND
 130 WM=22
 140 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;              VKC   T1 S1 S2 T2          C!!!!!!!!!!
 145 >> S:R-0/R-0;                                               S1 S2
C********************************************************************************************************
 150 IF RS17=3 GOTO 300
 152 IF RS17=2 GOTO 500
 154 IF RS17=1 GOTO 500
C********************************************************************************************************

C**************TRIKOH1*****************************************************************************
 170 JA1=1312(1302-1312);
 172 RS1=39  C 35-37(*6SOR)       C19(*12SOR) 
 174 IF RS17=5 RS1=2 (MADONNA UJJA.)
C********************************************************************************************************
 176 VJA^0
 178 Y:2/2/5/5;
 180 << S:U^NN./.-N./UVNAY;      Y:2;       V0   NP1-1       T1 S1    T2
 182 RBEG*RS1C--------------------------------------------------------------------------
 184 WM=20
 186 <> S:.AY-I;                            VU                  S1
 188 WM=0
 190 <> S:U^NY;                             VR1  VKD>2       T1
 192 <> S:U^NA;                             VL1  VKA>6       T1
 194 WM=20
 196 <> S:<1->.-N./UVNAY.;       Y:5;       V0                   S1    T2
 198 <> S:.AY-I;                            VU                   S1
 200 WM=0
 202 <> S:U^NY;                             VR1  VKD         T1
 204 <> S:U^NA;                             VL1  VKA         T1
 206 WM=22
 208 <> S:<1->.-N./.-N.;         Y:2/5;     V0                   S1 S2
 210 <> S:<1->.-N./UVNAY.;       Y:2;                            S1    T2
C-------------------------------------------------------------------------------------
C 212 << S:.AY-I;                            VU                   S1
C 214 WM=0
C 216 >> S:U^NY;                             VR1  VKD         T1
C 218 << S:U^NA;                             VL1  VKA         T1
C 220 WM=20
C 222 >> S:<1->.-N./UVNAY.;       Y:5;       V0                   S1    T2
C 224 << S:.AY-I;                            VU                   S1
C 226 WM=0
C 228 >> S:U^NY;                             VR1  VKD         T1
C 230 << S:U^NA;                             VL1  VKA         T1
C 232 WM=22
C 234 >> S:<1->.-N./.-N.;         Y:2/5;     V0                   S1 S2
C 236 << S:<1->.-N./UVNAY.;       Y:2;                            S1    T2
 238 RENDC--------------------------------------------------------------------------
C 240 GOSUB 184-210
 242 IF#124=1 GOTO 252
 244 >> S:.AY-I/UVNDI.;                                          S1    T2
 246 << S:U^ND.I/DI.-D.I;         Y:5;  V0         NP4-4      T1 S1
 248 >> S:DI.-D.I/UVND.I;                                        S1    T2
 250 END
 252 << S:.AY-I/UVNDI.;                            NP4-4         S1    T2
 254 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;   Y:2/5;             T1 S1 S2 T2
 256 END

C***************TRIKOH2*****************************************************************************
 300 RS1=12        C (*16SOR)
 302 RS2=10        C 5-10 (*2SOR)
 304 JA1=1016(1002-1016);
C********************************************************************************************************
 306 VJA^0
 308 << S:U^NN./.-N./UVNAY;     Y:2;    V0     NP1-1      T1 S1    T2
 310 RBEG*RS1 C-------------------------------------------------------
 312 Y:2/5/5/2;
 314 REP*6
 316 WM=20
 318 <> S:.AY-I;                        VU                   S1
 320 WM=0
 322 <> S:U^NY;                         VR1    VKD>2       T1
 324 <> S:U^NA;                         VL1    VKA>6      T1
 326 WM=20
 328 <> S:<1->.-N./UVNAY.;              V0                   S1    T2
 330 REPEND
 332 <> S:.AY-I;                            VU                   S1
 334 WM=0
 336 <> S:U^NY;                             VR1  VKD         T1
 338 <> S:U^NA;                             VL1  VKA         T1
 340 WM=22
 342 <> S:<1->.-N./.-N.;         Y:5/2;     V0                   S1 S2
 344 <> S:<1->.-N./UVNAY.;       Y:2;                            S1    T2
 378 REND C----------------------------------------------------------
 382 Y:2/5/5/2;
 384 RBEG*RS2 C------------------------------------------------------
 386 GOSUB 316-328
 388 REND C----------------------------------------------------------
 390 IF#124=1 GOTO 404
 392 >> S:.AY-I/UVNDI.;                                          S1    T2
 394 << S:U^ND.I/DI.-D.I;         Y:5;  V0         NP4-4      T1 S1
 396 >> S:DI.-D.I/UVND.I;                                        S1    T2
 402 END
 404 << S:.AY-I/UVNDI.;                            NP4-4         S1    T2
 406 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;   Y:2/5;             T1 S1 S2 T2
 412 END

C************ TRIKOH3, TRIKOH4 **************************************************************
 500 RS1=26  C 24-25 (*8SOR)   
 502 IF RS17=1 JA1=1116(1102-1116);
 504 IF RS17=2 JA1=1216(1202-1216);
C********************************************************************************************
 506 VJA^0
 508 Y:2/2/5/5;
 510 << S:U^NN./.-N./UVNAY;             V0     NP1-1      T1 S1    T2
 512 RBEG*RS1
 514 REP*4
 516 >> S:.AY-I;                        VU                   S1
 518 WM=0
 520 << S:U^NY;                         VR1    VKD>2      T1
 522 >> S:U^NA;                         VL1    VKA>6      T1
 524 WM=20
 526 << S:<1->.-N./UVNAY.;              V0                   S1    T2
 528 REPEND
 530 REND
 532 >> S:.AY-I/UVNDI.;                                      S1    T2
 534 << S:U^ND.I/DI.-D.I;               V0     NP4-4      T1 S1
 536 >> S:DI.-D.I/UVND.I;                                    S1    T2
 538 END

1000 YYYIAAAAAIYY

1002 IIIIIIIIII
1004 IIYYYIAAAI
1006 IIIYYIAAII
1008 AIIIYIAIII
1010 IAIIAIYIIY
1012 YIIAAIYYII
1014 IIAAIIIYYI
1016 IAAIIIIIYY

1102 IIIYIAIIII
1104 IIIYIAIIII
1106 YIIYIAIIAI
1108 IYIYIAIAII
1110 IIYIIIAIII
1112 YYIYIAIAAI
1114 IYYIIIAAII
1116 IIYYIAAIII

1202 AIIAIYIIYI
1204 IIIAIYIIIA
1206 IIAAIYYIII
1208 IAAAIYYYII
1210 IAAAIYYYII
1212 IIAAIYYIII
1214 IIIAIYIIII
1216 AIIAIYIIYI

C 553 TURE:
1302 IIIIIIII
1304 IYYIIIAA
1306 IIYYIAAI
1308 IIIIIIII
1310 IAAIIIYY
1312 IAIIIIIY

C TELI TUAGYRA:
1302 IIIIIIII
1304 AIYYIIIA
1306 IIIYYIAA
1308 IIIIIIII
1310 YIAAIIIY
1312 YIAIIIII


