C VKA>!!!VISSZAALLITVA!!!!!!!!!VAGY PETIKT 2005
   1 C*TRIKO 1-2-3****************** 1SZV.CSIPKE CSIPKE PASSZ)************************
   1 C RS17=0: SEJTES 2003 MINTA.......(VAGY: CP SEJT RS19=0 RS17=2 RS1=20)
   1 C RS17=1: MILAN MINTA..NPK=0.2....(VAGY: CP SEJT RS19=0 RS17=0 RS1=21)
   1 C RS17=2: KALASZOSBOL..NPK=0.2....(VAGY: CP SEJT RS19=0 RS17=1 RS1=21)
   1 C 75-77 SOROKBAN A MINTAKAT TUDJA VALTOGATNI (NPK-T IS MEG LEHET ITT ADNI)
   1 C                        NP1=   NP6=       RS1=
   1 C  0.18KG(3SZAL)+0.02PANT(2SZAL)           E-H
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 2X16/1 PAMUT+1BRILL:   NPK=0--0.2               22 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3XLUSIFIL:          WM%=10                19-21(FIX-81)     17MIN. 0.19KG+0.02PANT
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C PANT:SP900 2SZALLAL!!!!!!!!!!!!!!!!!!            1DB:9'+PANT 1'
   1 C 3LAP:RS19=3
   1 C 4LAP:RS19=BARMI MAS
   1 C PANT:SP600 2SZAL:0.02KG, 3SZAL:0.03KG
  10 C NP1=14.8  C:MINTA 78-80. SOROKBAN VAN MEGADVA
  13 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.8  C:CSIPKE PASSZE
  40 START        
  50 YG:6/256;
  53 WM=18
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S1
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP3-03         ML       S1
C********************************************************************************************************
  75 IF #100=1  RS17=0
  76 IF #100=2  RS17=1
  77 IF #100=3  RS17=2
C********************************************************************************************************
  78 IF RS17=0 NP1=14.8 C14.8-15.0
  79 IF RS17=1 NP1=15.0
  80 IF RS17=2 NP1=15.0
  81 RS1=22

  82  JA1=1000; C1000 YYYIAAAAAIYY
  98 PA:1:<JA1>;
C*****************************************************************************************
 100 IF RS19=3 FA=5-182; PM:<.>9:3(IFA)I;       C*3LAP************553TU
 102           FA=9-142; PM:<.>7:4(IFA)I;       C 4LAP************553TU
 106           FA=6-146; PM:<.>7:4(IFA)I;       C*4LAP************581TU     FA=1-141; VAGY FA=6-146;
C*****************************************************************************************
 107 Y:2/2/5/5;
 108 REP*1
 109 << S:R-0;		                             ML                     S1
 110 >> S:0-R;		                             ML                     S1
 112 REPEND
 114 << S:R-0/UVNNI;                        ML                     S1 T2
 116 >> S:U^NI/NI-I;                      ML               T1    S1
 118 REP*5
 119 WM=0
 120 << S:U^NA;                                   VL1  VKB>6 T1          C           !!!!!!!!!!!!!!!!!!!!
 122 >> S:U^NY;                                   VR1  VKA>6  T1         C           !!!!!!!!!!!!
 123 WM=18
 124 << S:.-N./UVNAY;                             VU V0  VKC>2        S1 T2   C      !!!!!!!!!
 126 >> S:.AY-I;                                  VU                  S1
 128 REPEND
 130 WM=22
 140 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;              VKC   T1 S1 S2 T2          C!!!!!!!!!!
 145 >> S:R-0/R-0;                                               S1 S2

 400 IF RS17=0 JA1=1124(1104-1122);
 401 IF RS17=1 JA1=1014(1002-1028);
 402 IF RS17=2 JA1=1226(1204-1246);
 404 VJA^0
 406 WM=20
 408 NP1-1
 410 Y:2/2/5/5;
 412 RBEG*RS1
 414 REP*5
 416 << S:U^S<1->N./.-N./UVSNY.;                      V0        T1    S1 T2
 418 >> S:U^S<1->N./.-N./UVSNA.;                      VL1 VKB>5 T1    S1 T2    C!!!!!!!!!!!!
 420 REPEND
 422 REND
 424 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 426 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 428 END

 900 C REX PIKO PANT (MASNIS)
 902 NP4=12.6
 904 NP2=10.4   C:BEKEZDES  3SZAL:11.2      2SZAL:    10.4
 906 NP3=9.8   C:REX       3SZAL:10.6      2SZAL:    10.2
 910 START 
 912 YG:6/256;
 914 WM=16 WMI=7
 916 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	     NP4-4   VU   V0	   S1 S2
 918 JA1=1994;
 920 PA:<JA1>; 
 922 FA=2-7; C FA=1-7 VAGY 2-7;
 924 PM:<.>5:<FA>547:<.>; C***************553TU
 924 PM:<.>5:95FA;        C***************581TU
 926 >> S:D.I-DI./UVN.I;	           	Y:2;                     	      S1    T2
 928 << S:U^NA/.I-A;                                              T1 S1
 930 >> S:.I-A;                      Y:5;                 VR1        S1
 932 << S:.I-0/UVNA;                              NP-0               S1    T2
 934 >> S:.I-.I;                     Y:6;                 V0            S2
 936 << S:.I-0/0-.I;                 Y:6/0;                          S1 S2
 938 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 939 WM=19
 940 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
 942 >> S:.-./.-.;                           ML                        S1 S2
 944 << S:.-./.-.;                           ML     NP3-3              S1 S2
 946 >> S:.-./.I-.I;                         ML                        S1 S2
 948 << S:R-R;                                                         S1 S2
 950 >>                                                                S1 S2
 952 <<                                                                S1 S2
 954 >>                                                                S1 S2
 955 <<                              Y:5;                              S1
 956 >>                                                                S1
 957 END
 958 <> W0 S0
1994 ....AIA

1000 YYYIAAAAAIYY
 C RS17=1:
1002 ..IIIIYYI.
1004 ..IAA.III.
1006 ..III..YY.
1008 ..AA...II.
1010 ..II...I.Y
1012 .A.I...I.I
1014 II.I...III
1016 IIII...IAA
1018 .YYI...III
1020 .III...AA.
1022 ..YY...II.
1024 ..II..A.I.
1026 ..I.Y.I.I.
1028 ..I.IIIII.

 C RS17=0:
1102 IIIIII
1104 .I..Y.
1106 A...I.
1108 I....Y
1110 I....I
1112 .Y...I
1114 .I..A.
1116 ..Y.I.
1118 ..IA..
1120 ..II..
1122 .A.I..
1124 .I.I..

 C RS17=2:
1202 IIIIIIIIIIIIII
1204 .I..III..I..I.
1206 .I..II.Y.I..I.
1208 IIIA.I.IIIIIII
1210 IIII.I..YIIIII
1212 IIA..I..IIIIII
1214 III..I...YIIII
1216 IA...I...IIIII
1218 II...I....YIII
1220 A....I....IIII
1222 I.I..I..I..YII
1224 ..I..I..I..IIA
1226 ..I..I..I..III
1228 ..I..I..I.A.II
1230 YIIIIIIIIII.I.
1232 IIIIIIIIIA..I.
1234 .YIIIIIIII..I.
1236 .IIIIIIIA...I.
1238 ..YIIIIII...I.
1240 ..IIIIIA....I.
1242 ...YIIII....I.
1244 .I.IIIA..I..I.
1246 .I..YII..I..I.
1248 YYYYYIAAAAAAIY

1300 13(3YI5AIYY)
1383 3.2(..X)13(I9.)I.X..IX3.I
1300 11(5YI6AIY)Y
C       A->                 Y<-
