C UJ**********RAJZOK5/ROZALIE
   1 C                                              E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C   LUSIFIL NYERS+SZINESTX: RS1 ES NP  EHEZ VAN BEALLITVA                               
   1 C             FEHER TOROK: E-H -17CIKLUS
   1 C-----------------------+---------------+------------+------------+-------------+
C-------------3FEHER TOROK VAGY LUSI:-------NPK=0
  10 NP1=14.2              C:CSIPKE
  12 NP6=14.2              C:1SZV KREPP
  14 NP3=14.5;             C:CSIPKE PASSZE
  16 NP4=12.6;             C:LEVALASZTAS
  18 NP2=10.0              C BEKEZDES
  20 NP5=13.8              C:KORSLAG
  30 NP11=11.4  C:BEKEZDES,1/1 2SZV.CSIPKE NYAK
  32 NP10=13.6  C:2SZV.        2SZV.CSIPKE NYAK
C------------LUSI+TX:-----------------------NPK=0
  10 NP1=13.8              C:CSIPKE
  12 NP6=13.8              C:1SZV KREPP
  14 NP3=14.3;             C:CSIPKE PASSZE
  16 NP4=12.5;             C:LEVALASZTAS
  18 NP2=9.8               C BEKEZDES
  20 NP5=13.5              C:KORSLAG
  30 NP11=11.0  C:BEKEZDES,1/1 2SZV.CSIPKE NYAK
  32 NP10=13.0  C:2SZV.        2SZV.CSIPKE NYAK


  40 START        
  50 YG:6/256;
  52 WM=20;WMI=7
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************************************************30'
  60 IF #100=14   RS17=0            C E        24'
  61 IF #100=9   RS17=1            C H    KREPP  24'
  62 IF #100=6    RS17=2            C U    KREPP
  63C IF #100=4    RS17=3            C H    CSIPKE 24'
  64C IF #100=3    RS17=4            C U    CSIPKE
  65C IF #100=4   RS17=5            C ME-H CSIPKE
  66C IF #100=6    RS17=6            C MH   KREPP
  67C IF #100=24   RS17=10           C NYAK (1 LEVETEL:2.5DB.-2')
C********************************************************************************
 C------TOROK:---------------------------------------3TOROK FEHER:------2LUSI:1TX:----
  80 IF RS17=0  RS1=55  RS2=80     C E    CS 24'         55  80             65  89 
  81 IF RS17=1  RS1=140            C H    KR 24'         140                167
  82 IF RS17=3  RS1=140            C H    CS 24'         140                167
  83 IF RS17=5  RS1=153            C ME-H CS 26'         153                175
  84 IF RS17=6  RS1=153            C MH   KR 26'         153                175
  85 IF RS17=2  RS1=118            C U    KR 21'         118                132
  86 IF RS17=4  RS1=118            C U    CS 21'         118                132
  87 IF RS17=10 RS1=13             C NYAK
 C-----TX:-------------------------------------------3TOROK FEHER:------2LUSI:1TX:----
  80 IF RS17=0  RS1=65  RS2=89     C E    CS 24'         55  80             65  89 
  81 IF RS17=1  RS1=167            C H    KR 24'         140                167
  82 IF RS17=3  RS1=167            C H    CS 24'         140                167
  83 IF RS17=5  RS1=175            C ME-H CS 26'         153                175
  84 IF RS17=6  RS1=175            C MH   KR 26'         153                175
  85 IF RS17=2  RS1=138            C U    KR 21'         118                132
  86 IF RS17=4  RS1=138            C U    CS 21'         118                132
  87 IF RS17=10 RS1=13             C NYAK
C********************************************************************************
  98 IF RS17=10 GOTO 500 C NYAK

 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S1
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2         ML       S1
 110 JA1=1026(1002-1004)   C CSIPKE PASSZE
 111 JA2=1518(1502-1516)   C APRO CSIPKE
 112 PA:1:<JA2>:1:<JA1>;

CVAGY:************************************************************************************
 114           FA=6-183; PM:<.>9:3(IFA)I;          C*3LAP************553TU
 115 IF RS17=2 FA=28-161;PM:<.>7:4(IFA)I;          C*4LAP************553TU
 116 IF RS17=4 FA=28-161;PM:<.>7:4(IFA)I;          C*4LAP************553TU
C*****************************************************************************************
 114           FA=2-188; PM:<.>7:3(IIFA)II;        C*3LAP************581TU
 115 IF RS17=2 FA=25-164;PM:<.>7:4(IIFA)II;        C*4LAP************581TU
 116 IF RS17=4 FA=25-164;PM:<.>7:4(IIFA)II;        C*4LAP************581TU
CVAGY:************************************************************************************

 119 Y:2/2/5/5;
 120 REP*2
 121 << S:R-0;		                             ML   NP3-3           S1
 122 >> S:0-R;		                             ML                    S1
 123 REPEND
 124 << S:R-0/UVNNI;                         ML                    S1 T2
 125 >> S:U^NI/NI-I;                         ML                 T1 S1

C*************CIKLUS**********************************************************
 126 REP*6
 128 WM=0
 130 << S:U^NA;                                   VL1 VKB>6     T1
 132 >> S:U^NY;                                   VR1 VKA>6     T1
 134 WM=20
 136 << S:U^NI/.-N./UVN<1->.;          NP3-3      V0  VKC>1     T1 S1 T2 
 138 >> S:U^NI/.-I(13.4)/UVN<1->NI;                   VKC       T1 S1 T2
 140 REPEND
 142 GOSUB 128-136
 144 >> S:U^NI/.-I(13.4)/UVNI;                        VKC       T1 S1 T2
C*************CIKLUS**********************************************************
 146 IF RS17=1 GOTO 400 C**************H KREPP***********
 148 IF RS17=2 GOTO 400 C**************U KREPP***********
 149 IF RS17=6 GOTO 400 C**************MH KREPP**********

C ******************1SZV CSIPKE**************************
 150 JA1=1378(1104-1150)      C ROZALI 1.      C  KEZD:SARGA Y:SZIN <-
 152 VJA^0
 154 Y:5/5/2/2;
 156 RBEG*RS1
 158 << S:U^S<2->N./.-N./UVNNY.;          NP1-1 V0           T1 S1    T2
 160 >> S:U^S<2->N./.-N./UVSNA.;                VL1 VKB>4    T1 S1    T2
 162 REND
 164 IF RS17=3 GOTO 196
 166 IF RS17=4 GOTO 196
 168 IF RS17=5 GOTO 196
 170 REP*5
 172 << S:U^S<1-2->N./.-N./UVNNY.;        NP1-1 V0           T1 S1    T2
 174 >> S:U^S<1-2->N.H/.H-N.H/UVSNA.H;          VL1 VKB      T1 S1    T2
 176 REPEND
 178 RBEG*RS2
 179 WM=0
 180 << S:U^SH;                                 VKB          T1
 182 PK^:2:<JA2>:2:<JA1>;
 184 >> S:UVSH;                                 V0  VKD<2             T2
 186 PK^:0;
 187 WM=18
 188 << S:U^S<1-2->N./.-N./UVNNY.;        NP1-1 V0           T1 S1    T2
 190 >> S:U^S<1-2->N.H/.H-NH./UVSNA.H;          VL1 VKB>4    T1 S1    T2
 194 REND
 196 << S:U^S<1->N./.-N./UVNN.;                   V0           T1 S1    T2
 198 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 200 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 404 PA:<JA1>;
 410 JA1=1062(1034-1062); C KREPP
 412 WM=20
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<1->N./.-N./UVNI;            VKA              T1 S1     T2
 422 >>                                   VKA              T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                 VKA         NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                 VKA                         S1     T2
 430 END

 500 C** CSIPKE NYAK ************
 502 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 504 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 506 >> S:DI.-D.I;                   Y:5;                   VR1        S1
 508 << S:DI.-0/UVND.I;                             NP-0       VKA>2    S1    T2
 510 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 512 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 514 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP11-11 V0 VU      S1 S2
 516 << S:DI.(10.0)-0;               Y:6;                      VU      S1
 518 >> S:DI.(9.5)-0;                                          VU      S1
 520 << S:DI.-D.I;                   Y:2/5;         NP11-11    VU      S1 S2
 522 PA:1:<JA1>;
C************************************************************************************
 526 FA=1-2; PM:<.>7:I<FA>546:I<.>;   C******NYAK OSZTAS NELKUL********553TU
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;   C******NYAK OSZTAS NELKUL********581TU
C************************************************************************************

 528 JA1=1902(1900-1902);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP10-10
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB>6 T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1 VKB   T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END
C------------------------------------------------------------------------------------

 999 <> W0 S0

1900 IA
1902 IY

1500 6W
1502 ..IIA.
1504 ..IIY.
1506 ..A.I.
1508 ..I..Y
1510 IA3.I
1512 IY3.I
1514 .I3.A
1516 ..Y..I
1518 ..I.A.
1520 6W

1002 16I
1004 16I
1006 3(IY)I4(AI)Y
1008 12II.I.
1010 3(YI)I3(IA)AIY
1012 .11I..I.
1014 Y3(YI)AIAIAAAIY
1016 ..9I3.I.
1018 YYYIYIIIAIA3AIY
1020 3.7I4.I.
1022 4YIYIAIA4AIY
1024 4.5I5.I.
1026 5Y3I6AIY
1028 4I..10I

1034 II.I2(I3.)
1036 3(I.).3I..
1038 3(.I)I3.II
1040 .3I.3(.I).
1042 I3.I3(I.)I
1044 ..I.2(.3I)
1046 II.I2(I3.)
1048 II.II2(I..)I
1050 ..I..2(.II).
1052 2(II.)I3.I.
1054 2(..I).3I.I
1056 I3.2(I.I)I.
1058 .3I2(.I.).I
1060 II.II2(I..)I
1062 ..I..2(.II).

1102 200I
1104 W9(..YYI..II8.II.)..YYI..II8.IW
1106 9(3.3I..II3(.H)..II)3.3I..II3(.H)..IW
1108 9(3.IYY..II8.II)3.IYY..II8.IW
1110 9(..AA2(II..)3(H.)II)..AA2(II..)3(H.)IW
1112 9(..II2(.YY.)6.II)..II2(.YY.)6.IW
1114 9(.AA2(..II)..H.H.AA.).AA2(..II)..H.H.AAW
1116 9(.II.2(..YY)5.II.).II.2(..YY)5.IIW
1118 9(AA..H2(.II.).H.AA..)AA..H2(.II.).H.AA.W
1120 9(II3.2(..YY)3.II..)II3.2(..YY)3.II.W
1122 9(A..H.H2(.II.).AA..A)A..H.H2(.II.).AA..W
1124 9(I5.2(..YY).II..I)I5.2(..YY).II..W
1126 9(.3(.H).II..IIAA..AA).3(.H).II..IIAA3.W
1128 9(8.II3.YYI..II)8.II..4I3.W
1130 9(3(.H)..II3.3I..II)3(.H)2(..II..)IW
1132 9(8.II3.IYY..II)8.II8.IW
1134 9(.3(.H).II..AAII..II).3(.H).II7.IIW
1136 9(Y5.2(..II).YY..Y)Y5.2(..II)4IXW
1138 9(I..H.H2(.AA.).II..I)I..H.H.AA..II6XW
1140 9(YY3.2(..II)3.YY..)YY5.II..I7XW
1142 9(II..H2(.AA.).H.II..)II..H.AA..II7XW
1144 9(.YY.2(..II)5.YY.).YY3.II..I8XW
1146 9(.II2(..AA)..H.H.II.).II..AA..II8XW
1148 9(..YY2(.II.)6.YY)..YY.II..I9XW
1150 W9(.II2(AA..)3(H.)II.).IIAA..II9XW
1152 ..3I8(I..II8.II3.YY)I..II8.II..4I..I10XW
1154 4.8(II..II3(.H)..II3.I)II..II3(.H)..II3.2(.II)10XW
1156 3I3.8(..II8.II3.IYY)2(..II6.).I11XW
1158 XXII8(2(II..)3(H.)II..AA)2(II..)3(H.)II5.3I11XW
1160 5XI.8(..YY5.2(..II).YY)..YY6.2(.II)3I13XW
1162 5X8(2(II..)H.H2(.AA.).)2(II..)H.H.AA..I17XW
1164 6XI.8(..YY3.2(..II)3.YY)..YY4.2(.II)17XW
1166 6X8(2(II..)H2(.AA.).H.)2(II..)H.AA..I18XW
1168 7XI.8(..YY.2(..II)5.YY)..YY..2(.II)18XW
1170 7X8(2(II..)AA..AA..H.H.)2(II..)AA..I19XW
1172 8XI.8(..YY2(.II.)6.YY)..YY.II..I19XW
1174 8X8(II..II2(AA..)3(H.))II..IIAA..II19XW
1176 9XI..3I7(I..II8.II3.YY)I..II8.II..4I..I20XW
1178 9XII3.7(II..II3(.H)..II3.I)II..II3(.H)..II3.2(.II)20XW
1180 10XI5.7(..II8.II3.IYY)2(..II6.).I21XW
1182 10XII4.7(..II.3(.H).II..AAII)..II.3(.H).II3.5I21XW
1184 11X6I7(..YY5.2(..II).YY)..YY5.2(..II)25XW
1186 12XI3X7(I..II..H.H2(.AA.).I)I..II..H.H.AA3.II25XW
1188 16XII7(..YY3.2(..II)3.YY)..YY3.2(..II)26XW
1190 17X7(I..II..H2(.AA.).H.I)I..II..H.AA3.I27XW
1192 17XII7(..YY.2(..II)5.YY)..YY.2(..II)27XW
1194 18X7(I..II2(..AA)..H.H.I)I..II..AA3.I28XW
1196 18XII7(..YY2(.II.)6.YY)..YY.II3.I28XW
1198 19X7(I..II2(AA..)3(H.)I)I..IIAA3.II28XW
1200 19XII.3I6(I..II8.II3.YY)I..II8.2(II..II)29XW
1202 20XI3.6(II..II3(.H)..II3.I)II..II3(.H)2(..II..)I30XW
1204 20XII4.6(..II8.II3.IYY)2(..II6.).II30XW
1206 21X3I6(2(II..)3(H.)II..AA)2(II..)3(H.)II3.5I31XW
1208 25XII6(..YY5.2(..II).YY)..YY5.2(..II)35XW
1210 26X6(I..II..H.H2(.AA.).I)I..II..H.H.AA3.I36XW
1212 26XII6(..YY3.2(..II)3.YY)..YY3.2(..II)36XW
1214 27X6(I..II..H2(.AA.).H.I)I..II..H.AA3.I37XW
1216 27XII6(..YY.2(..II)5.YY)..YY.2(..II)37XW
1218 28X6(I..II2(..AA)..H.H.I)I..II..AA3.I38XW
1220 28XII6(..YY2(.II.)6.YY)..YY.II..II38XW
1222 29X6(I..II2(AA..)3(H.)I)I..IIAA3.I39XW
1224 29XII.3I5(I..II8.II3.YY)I..II8.2(II..II)39XW
1226 30XI3.5(II..II3(.H)..II3.I)II..II3(.H)2(..II..)I40XW
1228 30XII4.5(..II8.II3.IYY)2(..II6.).II40XW
1230 31XI4.5(..II.3(.H).II..AAII)..II.3(.H).II5.3I41XW
1232 31X5I.5(..YY5.2(..II).YY)..YY5.2(..II)II43XW
1234 35X5(2(II..)H.H2(.AA.).)2(II..)H.H.AA..II46XW
1236 36XI.5(..YY3.2(..II)3.YY)..YY5.II..I47XW
1238 36X5(2(II..)H2(.AA.).H.)2(II..)H.AA..II47XW
1240 37XI.5(..YY.2(..II)5.YY)..YY3.II..I48XW
1242 37X5(2(II..)AA..AA..H.H.)2(II..)AA..II48XW
1244 38XI.5(..YY2(.II.)6.YY)..YY.II..I49XW
1246 38X5(II..II2(AA..)3(H.))II..IIAA..II49XW
1248 39XI..3I4(I..II8.II3.YY)I..II8.II..4I..I50XW
1250 39XII3.4(II..II3(.H)..II3.I)II..II3(.H)..II3.2(.II)50XW
1252 40XI5.4(..II8.II3.IYY)2(..II6.).I51XW
1254 40X4I4(2(II..)3(H.)II..AA)2(II..)3(H.)II..6I51XW
1256 45XII4(..YY5.2(..II).YY)..YY7.II..I56XW
1258 46X4(I..II..H.H2(.AA.).I)I..II..H.H.AA..II56XW
1260 46XII4(..YY3.2(..II)3.YY)..YY5.II..I57XW
1262 47X4(I..II..H2(.AA.).H.I)I..II..H.AA..II57XW
1264 47XII4(..YY.2(..II)5.YY)..YY3.II..I58XW
1266 48X4(I..II2(..AA)..H.H.I)I..II..AA..II58XW
1268 48XII4(..YY2(.II.)6.YY)..YY.II..I59XW
1270 49X4(I..II2(AA..)3(H.)I)I..IIAA3.I59XW
1272 49XII.3I3(I..II8.II3.YY)I..II8.2(II..II)59XW
1274 50XI3.3(II..II3(.H)..II3.I)II..II3(.H)2(..II..)I60XW
1276 50XII4.3(..II8.II3.IYY)2(..II6.).II60XW
1278 51X4I.3(..II.3(.H).II..AAII)..II.3(.H).II..6I61XW
1280 54XII.3(..YY5.2(..II).YY)..YY7.II..I66XW
1282 55X3(2(II..)H.H2(.AA.).)2(II..)H.H.AA..II66XW
1284 56XI.3(..YY3.2(..II)3.YY)..YY5.II..I67XW
1286 56X3(2(II..)H2(.AA.).H.)2(II..)H.AA..II67XW
1288 57XI.3(..YY.2(..II)5.YY)..YY3.II..I68XW
1290 57X3(2(II..)AA..AA..H.H.)2(II..)AA..II68XW
1292 59XI3(..YY2(.II.)6.YY)..YY.II..I69XW
1294 59X3(I..II2(AA..)3(H.)I)I..IIAA..II69XW
1296 59XII.3I2(I..II8.II3.YY)I..II8.II..4I..I70XW
1298 60XI3.2(II..II3(.H)..II3.I)II..II3(.H)..II3.2(.II)70XW
1300 60XII4.2(..II8.II3.IYY)2(..II6.).I71XW
1302 61X3I..2(..II.3(.H).II..AAII)..II.3(.H).II4.4I71XW
1304 64XII.2(..YY5.2(..II).YY)..YY5.2(..II)II73XW
1306 65X2(2(II..)H.H2(.AA.).)2(II..)H.H.AA3.I76XW
1308 66XI.2(..YY3.2(..II)3.YY)..YY3.2(..II)76XW
1310 66X2(2(II..)H2(.AA.).H.)2(II..)H.AA3.I77XW
1312 67XI.2(..YY.2(..II)5.YY)..YY.2(..II)77XW
1314 67X2(2(II..)AA..AA..H.H.)2(II..)AA3.I78XW
1316 68XI.2(..YY2(.II.)6.YY)..YY.II..II78XW
1318 68X2(II..II2(AA..)3(H.))II..IIAA3.I79XW
1320 69XI..II2(II..)6.II3.YYI..II8.2(II..II)79XW
1322 69XII.2(..II)3(.H)..II3.3I..II3(.H)2(..II..)I80XW
1324 70XI2(7.II.)..IYY2(..II6.).II80XW
1326 70X4I2(II..)3(H.)II..AA2(II..)3(H.)II3.5I81XW
1328 75XI3.YY5.2(..II).2(YY..)3.2(..II)85XW
1330 75X2(II..)H.H2(.AA.).2(II..)H.H.AA3.I86XW
1332 76XI3.YY3.2(..II).2(..YY)3.2(..II)86XW
1334 76X2(II..)H2(.AA.).H2(.II.).H.AA3.I87XW
1336 77XI3.YY.2(..II)3.2(..YY).2(..II)87XW
1338 77X2(II..)AA..AA..H.H2(.II.).AA3.I88XW
1340 78XI3.YY2(.II.)4.2(..YY).II..II88XW
1342 78XII..II2(AA..)3(H.)II..IIAA3.I89XW
1344 80XI.II2(II..)6.2(II..II)89XW
1346 80XI.2(..II)3(.H)2(..II..)I90XW
1348 80XII2(6.II..)5.II90XW
1350 81XI6.II.3(.H).II..6I91XW
1352 81X5I3.YY7.II..I96XW
1354 85X2(II..)H.H.AA..II96XW
1356 86XI3.YY5.II..I97XW
1358 86X2(II..)H.AA..II97XW
1360 87XI3.YY3.II..I98XW
1362 87X2(II..)AA..II98XW
1364 88XI3.YY.II..I99XW
1366 88XII..IIAA..II99XW
1368 89XI..4I..I100XW
1370 89XII..2(.II)100XW
1372 90XI6.I101XW
1374 90X8I101XW
1376 92X4I103XW
1378 199XW
1380 199IW
