 C  JOKER-HAROM PINA
 C 
   1 C*MADONNA TRIKO *KESZEN:58CM*****************CSIPKE PASSZE+1SZV.CSIPKE *********
   1 C JAC.:RAJZOK7/JOKER
   1 C                        NP1=   NP6=       RS1=
   1 C  TEST(0.17)+NYAK+UJJA(0.05)=0.22KG           E-H         U          NYAK
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 2XLUSI 1TX:                                RS17=0       RS17=1   
   1 C***** 3 PINA:**************     
  11 NP1=14.8     C:MINTA
  12 NP3=15.0     C:CSIPKE PASSZE
  14 NP2=11.5     C:1/1    11.0-11.8
  15 NP4=12.8     C:LEVALASZTAS
  16 C**** ANTI:*****************
  17 NP1=14.8     C:1SZV.CSIPKE
  18 NP6=14.6     C:2SZV.CSIPKE
  19 NP9=14.8    C:CSIPKE PASSZE 16
  20 NP7=14.5    C:CSIPKE PASSZE 17
  21 NP8=10.4    C BEKEZDES      18
  22 NP5=14.8     C:KORSLAG
  23 C**************************
  40 START        
  42 YG:6/256;
  44 WM=16; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

C********* PINA:***********************************************************************
  48 C IF #100=1      RS17=0           C  E-E-E-E
  49 C IF #100=3      RS17=1           C  H-H-H-H
  50 C IF #100=5      RS17=3           C  H-E-E-H
  51 C IF #100=10     RS17=2           C  U
  52 C IF #100=37     RS17=50          C  NYAK
  53 IF #100=1      RS17=6           C  U-E-H-U
C**********ANTI:**********************************************************************
  54 IF #100=15     RS17=4           C E-H  38'
  55 IF #100=20     RS17=5           C U
C********************************************************************************
  56 IF RS17=50 GOTO 800           C NYAK
  57 IF RS17=4 GOTO 300 C*** ANTI ***
  58 IF RS17=5 GOTO 300 C*** ANTI ***

C******2XLUSI 1TX: KT:NPK=+0.2***PKT:NPK=0*********A VALYU PEREMEIG ERJEN!!!*****
  59 IF RS17=3  RS1=6;   RS2=14    C H-E-E-H  !!!!RS1 MINDIG PAROS!!!     FUST:NPK7-0.4
  60 IF RS17=0  RS1=6;   RS2=14    C E        !!!!RS1 MINDIG PAROS!!!
  61 IF RS17=1  RS1=20;  RS2=0     C H
  62 IF RS17=2  RS1=2 ;  RS2=0     C  U
  63 IF RS17=6  RS1=6;   RS2=16    C U-E-H-U NPK=-1.2 
C********************************************************************************
  66 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
  67 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
  68 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
  69 << S:DI.-0/UVND.I;                             NP-0               S1    T2
  70 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
  72 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
  74 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP2-2   V0 VU      S1 S2
  76 Y:5/5/2/2;
  78 << S:DI.-0;                                               VU      S1
C*************************581TU*************************************************
  85 JA1=1052;JA2=1052;
  88 PA:1:<JA1>:501:<JA2>;
 100 FA=6-144;FB=506-644; 
 102 PM:<.>7:4(IIFAI)I;                          C* 4LAP *
 104 IF RS17=3 PM::<.>7:IIFBIIIFAIIIFAIIIFBII;   C* H-E-E-H *
 106 IF RS17=6 FA=1-149;FB=501-649;FC=511-639; PM::<.>7:IIFCIIIFAIIIFBIIIFCII;   C* U-E-H-U *
C********************************************************************************
 120 >> S:DI.-D.I/UVN.;                                S1    T2
 125 REP*3 
 130 << S:U^NN./.-N./UVNI;             NP3-3        T1 S1    T2
 132 WM=0
 135 >> S:UVNY;                               VL1            T2
 140 << S:UVNA;                               VR1            T2
 142 WM=16
 145 >> S:R-0;                            V0 VU    S1
 150 REPEND
 155 JA1=1412(1366-1412);JA2=1412(1366-1412);
 160 VJA^0
 170 NP1-1
 175 Y:2/2/5/5;
C************* 
 180 RBEG*RS1
 182 WM=16
 184 REP*5
 186 << S:U^S<1-2->N.H/.-N.H/UVSNY.H;            V0    T1 S1  T2
 188 >> S:U^S<1-2->N.H/.-N.H/UVSNA.H;            VL1   T1 S1  T2
 190 REPEND
 192 << S:U^S<1-2->N.H/.-N.H/UVSNY.H;            V0    T1 S1  T2
 194 >> S:U^S<1-2->N.H/.-N.H/UVSNA.H;            VL1   T1 S1  T2
 196 WM=0
 198 << S:U^S+;                            VL2   T1
 200 >> S:U^S*;                            VR2   T1
 202 REND
C************* 
 204 IF RS2=0 GOTO 214 C MADONNA U-H
 206 JA1=1364(1102-1148);
 208 RBEG*RS2
 210 GOSUB 182-200
 212 REND
 214 GOSUB 182-190
 215 << S:U^N<1-2->N./.-N./UVND.I;            NP4-4  V0        T1 S1  T2
 220 >> S:U^NDI./D.I-DI./UVSDI.;                             T1 S1  T2
 225 END

C$$$$$$$$$$$$$$$$$$$$ ANTI $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 300 IF RS17=4  RS1=18  RS2=87     C E-H
 302 IF RS17=5  RS1=0   RS2=15     C U

 304 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 306 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 308 >> S:R-R;		                      Y:6;	                VU	   ML          S1
 310 << S:R-0/0-R;                    Y:6/0;            	  VU    ML       S1 S2
 312 >> S:R-R;                        Y:5;        NP8-8    VU    ML       S1
 314 JA1=1526(1506-1508)   C CSIPKE PASSZE
 316 PA:1:<JA1>;

C**********************************
 318 FA=27-166;PM:<.>7:4(IFAI)I;   C*4LAP************581TU
C**********************************

 320 Y:2/2/5/5;
 322 REP*2
 324 << S:R-0;		                             ML   NP5-5   VU       S1
 326 >> S:0-R;		                             ML           VU       S1
 328 REPEND
 330 IF RS17=5 GOTO 400 C UJJA

 332 << S:R-0/UVNNI;                         ML                    S1 T2
 334 >> S:U^NI/NI-I;                         ML                 T1 S1

C*************PASSZE**********************************************************
 336 REP*4
 338 WM=0
 340 << S:U^NA;                                   VL1      T1
 342 >> S:U^NY;                                   VR1      T1
 344 WM=16
 346 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0       T1 S1 T2
 348 >> S:U^NI/.-I/UVN<1->NI;          NP9-9               T1 S1 T2
 350 REPEND
 352 GOSUB 338-342


C******************2SZV CSIPKE**************************
 354 JA1=1502
 356 NP6-6
 358 VJA^0
 360 WM=18
 362 Y:5/2;
 364 RBEG*RS1
 366 << S:U^SN./.-N./.-N./UVSNY.;                V0      T1 S1 S2 T2
 368 >> S:U^SN./.-N./.-N./UVSNY.;                VL1     T1 S1 S2 T2
 370 REND
 372 << S:U^SN./.-N./.-N./UVSNY.;                V0      T1 S1 S2 T2
 374 >> S:U^SN./.-N./.-N./UVSN.;                 VL1     T1 S1 S2 T2

C ******************1SZV CSIPKE**************************
 376 JA1=1642(1600-1642)
 378 NP1-1
 380 VJA^0
 382 WM=15
 384 Y:5/5/2/2;
 386 RBEG*RS2
 388 << S:U^S<1->N.*/.*-N.*/UVNNY.;                V0      T1 S1    T2
 390 >> S:U^S<1->N.*/.*-N.*/UVSNA.;                VL1     T1 S1    T2
 392 REND

 394 << S:U^S<1->N./.-N./UVNN.;                    V0      T1 S1    T2
 396 >> S:U^ND.I/DI.-D.I/UVNR;               NP4-4         T1 S1 T2
 398 END C************************************************

 400 C***UJJA PASSZE**********
 402 JA1=1714(1702-1704)   C CSIPKE PASSZE
 404 << S:R-0/UVNNI;                         ML                    S1 T2
 406 >> S:U^NI/NI-I;                         ML                 T1 S1
 408 REP*2
 410 WM=0
 412 << S:U^NA;                                   VL1      T1
 414 >> S:U^NY;                                   VR1      T1
 416 WM=16
 418 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0       T1 S1 T2
 420 >> S:U^NI/.-I/UVN<1->NI;          NP3-3               T1 S1 T2
 422 REPEND
 424 GOSUB 410-418
 426 >> S:U^NI/.-I/UVNI;          NP3-3               T1 S1 T2
 428 GOTO 376
C**************************************************************



 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.0   C:LEVALASZTAS
 810 NP12=12.0  C:BEKEZDES
 812 NP15=13.0  C:1/1
 814 NP14=11.0  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=11.2  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2;  PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.-I/.*Y-0;               Y:6/5;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                  VKA<2  V0      T1 S1 S2 T2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                  VKA   V0      T1 S1 S2 T2
 868 END C**********************************************************

 999 <> W0 S0

1001 IY

1002 WWWWWWWWWWWWWWWWWWWW
1004 ...+.*.......+.*....
1006 ...I.I.......I.I....
1008 ..AI.I......AI.I....
1010 ..II.IY.....II.IY...
1012 .AII.II....AII.II...
1014 .III.IIY...III.IIY..
1016 AIII.III..AIII.III..
1018 IIII.IIIY.IIII.IIIY.
1020 IIA..IIII.IIA..IIII.
1022 III...YII.III...YII.
1024 IA....III.IA....III.
1026 I......YI.I......YI.
1028 *.......+.*.......+.
1030 I.......I.I.......I.
1032 I......AI.I......AI.
1034 IY.....II.IY.....II.
1036 II....AII.II....AII.
1038 IIY...III.IIY...III.
1040 III..AIII.III..AIII.
1042 IIIY.IIII.IIIY.IIII.
1044 IIII.IIA..IIII.IIA..
1046 .YII.III...YII.III..
1048 .III.IA....III.IA...
1050 ..YI.I......YI.I....
1052 YYYYIAAAAIYYYYIAAAAI
1054 WWWWWWWWWWWWWWWWWWWW


1100 6W.2(67W.WW)54W
1102 W11(7.+.*)7.+.2(3(*7.+.)*7.+).*.
1104 12(I7.I.)2(3(I7.I.)I7.I).I.
1106 12(I6.AI.)2(3(I6.AI.)I6.AI).I.
1108 12(IY5.II.)2(3(IY5.II.)IY5.II).IY
1110 12(II4.AII.)2(3(II4.AII.)II4.AII).II
1112 12(IIY3.3I.)2(3(IIY3.3I.)IIY3.3I).II
1114 12(3I..A3I.)2(3(3I..A3I.)3I..A3I).II
1116 12(3IY.4I.)2(3(3IY.4I.)3IY.4I).II
1118 7(4I.IIA..)4I.3I4(..4I.IIA).2(3(.4I.IIA.).4I.IIA)..II
1120 7(.YII.3I..).I2(II.)4(3.YII.3I).2(3(..YII.3I.)..YII.3I)3.Y
1122 7(.3I.IA3.).2(.II)4(4.3I.IA).2(3(3.3I.IA.)3.3I.IA)4.I
1124 7(..YI.I.3.)..I4(I.I.5.Y)I.I.2(3(5.YI.I.)5.YI.I)6.
1126 11(3.+.*4.)3.+.*.2(3(6.+.*.)6.+.*)6.
1128 11(...I.I4.)...I.I.2(3(6.I.I.)6.I.I)6.
1130 11(..AI.I.3.)..AI.I.2(3(5.AI.I.)5.AI.I)6.
1132 11(..II.IY3.)..II.IY.2(3(4.II.IY.)4.II.IY)5.
1134 11(.A2(II.)..).A2(II.)2(3(3.A2(II.))3.AII.II)4.A
1136 11(.3I.IIY..).3I.IIY.2(3(..3I.IIY.)..3I.IIY)3.I
1138 11(A2(3I.).)A2(3I.)2(3(.A2(3I.)).A3I.3I)..AI
1140 12(4I.3IY.)2(3(4I.3IY.)4I.3IY).II
1142 12(IIA..4I.)2(3(IIA..4I.)IIA..4I).II
1144 12(3I3.YII.)2(3(3I3.YII.)3I3.YII).II
1146 12(IA4.3I.)2(3(IA4.3I.)IA4.3I).IA
1148 W11(6.YI.I)6.YI.2(3(I6.YI.)I6.YI).I.
1150 12(*7.+.)2(3(*7.+.)*7.+).*.
1152 12(I7.I.)2(3(I7.I.)I7.I).I.
1154 12(I6.AI.)2(3(I6.AI.)I6.AI).I.
1156 12(IY5.II.)2(3(IY5.II.)IY5.II).IY
1158 12(II4.AII.)2(3(II4.AII.)II4.AII).II
1160 12(IIY3.3I.)2(3(IIY3.3I.)IIY3.3I).II
1162 12(3I..A3I.)2(3(3I..A3I.)3I..A3I).II
1164 12(3IY.4I.)2(3(3IY.4I.)3IY.4I).II
1166 4I.IIA..4I.IIA3(2(..4I.IIA)..4I.3I)..4I.IIA.2(3(.4I.IIA.).4I.IIA)..II
1168 .YII.3I3.YII.3I3(2(3.YII.3I)3.I2(II.))3.YII.3I.2(3(..YII.3I.)..YII.3I)3.Y
1170 .3I.IA4.3I.IA3(2(4.3I.IA)4.2(.II))4.3I.IA.2(3(3.3I.IA.)3.3I.IA)4.I
1172 ..YI.I.5.Y3(2(I.I.5.Y)I.I.5.I)I.I.5.YI.I.2(3(5.YI.I.)5.YI.I)6.
1174 2(4(3.+.*4.)...I.I7.+.*4.)2(3(3.+.*4.)3.+.*3.)3.
1176 11(...I.I4.)...I.I.2(3(6.I.I.)6.I.I)6.
1178 2(4(..AI.I.3.)3.I8.AI.I.3.)2(3(..AI.I.3.)..AI.I...)3.
1180 2(4(..II.IY3.)12.II.IY3.)2(3(..II.IY3.)..II.IY..)3.
1182 2(4(.A2(II.)..)11.A2(II.)..)2(3(.A2(II.)..).A2(II.).)..A
1184 2(4(.3I.IIY..)4.I6.3I.IIY..)2(3(.3I.IIY..).3I.IIY.)..I
1186 2(4(A2(3I.).)3.AI5.A2(3I.).)2(3(A2(3I.).)A2(3I.)).AI
1188 2(4(4I.3IY.)3.IIY..2(..3I)Y.)2(3(4I.3IY.)4I.3IY).II
1190 2(3(IIA..4I.)IIA3.3I3.AAII3.2(..II)II.)2(3(IIA..4I.)IIA..4I).II
1192 2(3(3I3.YII.)I2(II3.).3IYY4.I4.YII.)2(3(3I3.YII.)3I3.YII).II
1194 2(3(IA4.3I.)IA5.I3.3AII2(I4.)3I.)2(3(IA4.3I.)IA4.3I).IA
1196 2(3(I6.YI.)I3.2(3.I)3I3Y9.YI.)2(3(I6.YI.)I6.YI).I.
1198 2(3(*7.+.)*9.3AH4I10.+.)2(3(*7.+.)*7.+).*.
1200 2(3(I7.I.)I9.3IHII3Y9.I.)2(3(I7.I.)I7.I).I.
1202 2(3(I6.AI.)I8.3AHH5I8.AI.)2(3(I6.AI.)I6.AI).I.
1204 2(3(IY5.II.)IY7.3IHHIIH3Y7.II.)2(3(IY5.II.)IY5.II).IY
1206 2(3(II4.AII.)II6.3AHH2(HII)I6.AII.)2(3(II4.AII.)II4.AII).II
1208 2(3(IIY3.3I.)IIY5.3I3HIIHH3Y5.3I.)2(3(IIY3.3I.)IIY3.3I).II
1210 2(3(3I..A3I.)3I4.3AHH2(HHII)I4.A3I.)2(3(3I..A3I.)3I..A3I).II
1212 2(3(3IY.4I.)3IY3.3I4HII3H3Y3.4I.)2(3(3IY.4I.)3IY.4I).II
1214 3(4I.IIA..)4I..3A4HAII3H3I..2(.IIA..4I).3I..4I.IIA..4I..3A4HAII3H3I3.IIA.2(3(.4I.IIA.).4I.IIA)..II
1216 3(.YII.3I..).YII..3I4H3IY3H3Y..3I3.YII.3I3.I2(II.)3.YII.3I3.YII..3I4H3IY3H3Y..3I.2(3(..YII.3I.)..YII.3I)3.Y
1218 3(.3I.IA3.).3I..3I3HA4I3H3I..IA4.3I.IA4.2(.II)4.3I.IA..2(..3I)3HA4I3H3I..IA.2(3(3.3I.IA.)3.3I.IA)4.I
1220 3(..YI.I.3.)..YI..3I3H5IYHHII2(I..)4.YI.I.5.I2(I.I.5.Y)I..3I3H5IYHH3I..I.2(3(5.YI.I.)5.YI.I)6.
1222 3(3.+.*4.).2(..I)II3H6IHH3I.2(.I7.+.*7.I)..3I3H6IHH3I..I.2(3(6.+.*.)6.+.*)6.
1224 2(3(...I.I4.).2(..I)II4HY4IHHII2(I..)..)2(3(...I.I4.)...I.I3.)3.
1226 3(..AI.I.3.)..AI..3I4H3IA3HII2(I..)4.AI2(.I6.)..AI.I.5.AI..3I4H3IA3H3I..I.2(3(5.AI.I.)5.AI.I)6.
1228 3(..II.IY3.)2(..II)I5HYII3H3I..IY5.II.IY15.II.IY3.2(..II)I5HYII3H3I..IY.2(3(4.II.IY.)4.II.IY)5.
1230 3(.A2(II.)..).AII..3I5HIA4HI2(II..)..A2(II.)13.A2(II.)3.AII..3I5HIA4H3I..II.2(3(3.A2(II.))3.AII.II)4.A
1232 3(.3I.IIY..).3I3.3Y2(4HII)I..IIY3.3I.IIY2(6.I)II.IIY3.3I3.3Y2(4HII)I..IIY.2(3(..3I.IIY.)..3I.IIY)3.I
1234 3(A2(3I.).)A3I3.3I4HII3H3A3.3I..A3I.II2(I5.A)2(3I.).A3I3.3I4HII3H3A3.3I.2(3(.A2(3I.)).A3I.3I)..AI
1236 3(4I.3IY.)4I4.3Y2(3HII)I3.3IY.4I.I2(IIY4.)3I..3IY.4I4.3Y2(3HII)I3.3IY.2(3(4I.3IY.)4I.3IY).II
1238 3(IIA..4I.)IIA5.3I3HIIHH3A4.4I.IIA3.3I3.AAII3.2(..II)II.IIA5.3I3HIIHH3A4.4I.2(3(IIA..4I.)IIA..4I).II
1240 3(3I3.YII.)3I6.3Y2(HHII)I5.YII.I2(II3.).3IYY4.I4.YII.3I6.3Y2(HHII)I5.YII.2(3(3I3.YII.)3I3.YII).II
1242 3(IA4.3I.)IA7.3IHHIIH3A6.3I.IA5.I3.3AII2(I4.)3I.IA7.3IHHIIH3A6.3I.2(3(IA4.3I.)IA4.3I).IA
1244 3(I6.YI.)I9.3Y2(HII)I7.YI.I...2(3.I)3I3Y9.YI.I.8.3Y2(HII)I7.YI.2(3(I6.YI.)I6.YI).I.
1246 3(*7.+.)*9.3IHII3A9.+.*9.3AH4I10.+.*9.3IHII3A9.+.2(3(*7.+.)*7.+).*.
1248 3(I7.I.)I10.3Y5I8..I.I9.3IHII3Y8..I.I10.3Y5I9.I.2(3(I7.I.)I7.I).I.
1250 3(I6.AI.)I3.2(3.I)3I3A9.AI.I.7.3AHH5I8.AI.I...2(3.I)3I3A9.AI.2(3(I6.AI.)I6.AI).I.
1252 3(IY5.II.)IY5.I4.YY3I2(I3.)..II.IY7.3IHHIIH3Y7.II.IY5.I4.YY3I2(I3.)..II.2(3(IY5.II.)IY5.II).IY
1254 4(II4.AII.)..3IAA4.I4.A2(II.)5.3AHH2(HII)I6.A2(II.)3.AII3.3IAA4.I4.AII.2(3(II4.AII.)II4.AII).II
1256 4(IIY3.3I.)3.Y3I3.IIY3.3I.IIY5.3I3HIIHH3Y5.3I.IIY3.3I4.Y3I3.IIY3.3I.2(3(IIY3.3I.)IIY3.3I).II
1258 4(3I..A3I.)3.IIA4.3I..A2(3I.)3.3AHH2(HHII)I4.A2(3I.).A3I4.IIA4.3I..A3I.2(3(3I..A3I.)3I..A3I).II
1260 4(3IY.4I.)2(4.II)IY.4I.3IY3.3I4HII3H3Y3.4I.3IY.4I.2(4.II)IY.4I.2(3(3IY.4I.)3IY.4I).II
1262 4(4I.IIA..)4.I5.4I.IIA..4I..3A4HAII3H3I3.IIA..4I.IIA.2(5.I)3I.IIA.2(3(.4I.IIA.).4I.IIA)..II
1264 4(.YII.3I..)4.I6.YII.3I3.YII..3I4H3IY3H3Y..3I3.YII.II2(I6.)YII.3I.2(3(..YII.3I.)..YII.3I)3.Y
1266 4(.3I.IA3.)4.I6.3I.IA..2(..3I)3HA4I3H3I..IA4.3I.IA.2(6.I)II.IA.2(3(3.3I.IA.)3.3I.IA)4.I
1268 4(..YI.I.3.)4.I7.YI.I.5.YI..3I3H5IYHHI2(II..)3.YI2(.I7.)YI.I.2(3(5.YI.I.)5.YI.I)6.
1270 4(3.+.*4.)3.AI8.+.*4.2(..II)I3H6IHHI2(II..)4.+.*7.AI8.+.*.2(3(6.+.*.)6.+.*)6.
1272 4(...I.I4.)3.I.Y6..I.I4.2(..II)I4HY4IHHI2(II..)4.I.I.6.I.Y6..I.I.2(3(6.I.I.)6.I.I)6.
1274 6(..AI.I.3.)2(..II)I4H3IA3H3I..II3(5.AI.I.)2(3(5.AI.I.)5.AI.I)6.
1276 6(..II.IY3.)2(..II)I5HYII3H3I..II3(5.II.IY).2(3(4.II.IY.)4.II.IY)5.
1278 6(.A2(II.)..).AII..3I5HIA4H3I.3(.II4.AII).II.2(3(3.A2(II.))3.AII.II)4.A
1280 6(.3I.IIY..).3I3.3Y2(4HII)I.3(.IIY3.3I).IIY.2(3(..3I.IIY.)..3I.IIY)3.I
1282 6(A2(3I.).)A3I3.3I4HII3H3A..3(.3I..A3I).3I.2(3(.A2(3I.)).A3I.3I)..AI
1284 6(4I.3IY.)4I4.3Y2(3HII)I..3(.3IY.4I).3IY.2(3(4I.3IY.)4I.3IY).II
1286 6(IIA..4I.)IIA5.3I3HIIHH3A..3(..4I.IIA)..4I.2(3(IIA..4I.)IIA..4I).II
1288 6(3I3.YII.)3I6.3Y2(HHII)I..3(3.YII.3I)3.YII.2(3(3I3.YII.)3I3.YII).II
1290 6(IA4.3I.)IA7.3IHHIIH3A..3(4.3I.IA)4.3I.2(3(IA4.3I.)IA4.3I).IA
1292 6(I6.YI.)I9.3Y2(HII)I.3(6.YI.I)6.YI.2(3(I6.YI.)I6.YI).I.
1294 6(*7.+.)*9.3IHII3A..3(7.+.*)7.+.2(3(*7.+.)*7.+).*.
1296 6(I7.I.)I10.3Y5I..3(6..I.I)7.I.2(3(I7.I.)I7.I).I.
1298 6(I6.AI.)I3.2(3.I)3I3A3.3(6.AI.I)6.AI.2(3(I6.AI.)I6.AI).I.
1300 6(IY5.II.)IY5.I4.YY4I3.I3(5.II.IY)5.II.2(3(IY5.II.)IY5.II).IY
1302 7(II4.AII.)..3IAA4.3(I4.AII.I)I4.AII.2(3(II4.AII.)II4.AII).II
1304 7(IIY3.3I.)3.Y3I..4(.IIY3.3I).2(3(IIY3.3I.)IIY3.3I).II
1306 7(3I..A3I.)3.IIA3.4(.3I..A3I).2(3(3I..A3I.)3I..A3I).II
1308 7(3IY.4I.)4.II3.4(.3IY.4I).2(3(3IY.4I.)3IY.4I).II
1310 7(4I.IIA..)4.I3.4(..4I.IIA).2(3(.4I.IIA.).4I.IIA)..II
1312 7(.YII.3I..)4.I3.4(3.YII.3I).2(3(..YII.3I.)..YII.3I)3.Y
1314 7(.3I.IA3.)4.I..4(4.3I.IA).2(3(3.3I.IA.)3.3I.IA)4.I
1316 7(..YI.I.3.)4.I.4(6.YI.I).2(3(5.YI.I.)5.YI.I)6.
1318 7(3.+.*4.)3.AI.4(7.+.*).2(3(6.+.*.)6.+.*)6.
1320 7(...I.I4.)3.I.Y4(6..I.I).2(3(6.I.I.)6.I.I)6.
1322 11(..AI.I.3.)..AI.I.2(3(5.AI.I.)5.AI.I)6.
1324 11(..II.IY3.)..II.IY.2(3(4.II.IY.)4.II.IY)5.
1326 11(.A2(II.)..).A2(II.)2(3(3.A2(II.))3.AII.II)4.A
1328 11(.3I.IIY..).3I.IIY.2(3(..3I.IIY.)..3I.IIY)3.I
1330 11(A2(3I.).)A2(3I.)2(3(.A2(3I.)).A3I.3I)..AI
1332 12(4I.3IY.)2(3(4I.3IY.)4I.3IY).II
1334 12(IIA..4I.)2(3(IIA..4I.)IIA..4I).II
1336 12(3I3.YII.)2(3(3I3.YII.)3I3.YII).II
1338 12(IA4.3I.)2(3(IA4.3I.)IA4.3I).IA
1340 12(I6.YI.)2(3(I6.YI.)I6.YI).I.
1342 12(*7.+.)2(3(*7.+.)*7.+).*.
1344 12(I7.I.)2(3(I7.I.)I7.I).I.
1346 12(I6.AI.)2(3(I6.AI.)I6.AI).I.
1348 12(IY5.II.)2(3(IY5.II.)IY5.II).IY
1350 12(II4.AII.)2(3(II4.AII.)II4.AII).II
1352 12(IIY3.3I.)2(3(IIY3.3I.)IIY3.3I).II
1354 12(3I..A3I.)2(3(3I..A3I.)3I..A3I).II
1356 12(3IY.4I.)2(3(3IY.4I.)3IY.4I).II
1358 11(4I.IIA..)4I.IIA.2(3(.4I.IIA.).4I.IIA)..II
1360 11(.YII.3I..).YII.3I.2(3(..YII.3I.)..YII.3I)3.Y
1362 11(.3I.IA3.).3I.IA.2(3(3.3I.IA.)3.3I.IA)4.I
1364 W11(.YI.I.4.).YI.I.2(3(5.YI.I.)5.YI.I)6.
1366 W11(..+.*5.)..+.*.2(3(6.+.*.)6.+.*)6.
1368 11(...I.I4.)...I.I.2(3(6.I.I.)6.I.I)6.
1370 11(..AI.I.3.)..AI.I.2(3(5.AI.I.)5.AI.I)6.
1372 11(..II.IY3.)..II.IY.2(3(4.II.IY.)4.II.IY)5.
1374 11(.A2(II.)..).A2(II.)2(3(3.A2(II.))3.AII.II)4.A
1376 11(.3I.IIY..).3I.IIY.2(3(..3I.IIY.)..3I.IIY)3.I
1378 11(A2(3I.).)A2(3I.)2(3(.A2(3I.)).A3I.3I)..AI
1380 12(4I.3IY.)2(3(4I.3IY.)4I.3IY).II
1382 12(IIA..4I.)2(3(IIA..4I.)IIA..4I).II
1384 12(3I3.YII.)2(3(3I3.YII.)3I3.YII).II
1386 12(IA4.3I.)2(3(IA4.3I.)IA4.3I).IA
1388 12(I6.YI.)2(3(I6.YI.)I6.YI).I.
1390 12(*7.+.)2(3(*7.+.)*7.+).*.
1392 12(I7.I.)2(3(I7.I.)I7.I).I.
1394 12(I6.AI.)2(3(I6.AI.)I6.AI).I.
1396 12(IY5.II.)2(3(IY5.II.)IY5.II).IY
1398 12(II4.AII.)2(3(II4.AII.)II4.AII).II
1400 12(IIY3.3I.)2(3(IIY3.3I.)IIY3.3I).II
1402 12(3I..A3I.)2(3(3I..A3I.)3I..A3I).II
1404 12(3IY.4I.)2(3(3IY.4I.)3IY.4I).II
1406 11(4I.IIA..)4I.IIA.2(3(.4I.IIA.).4I.IIA)..II
1408 11(.YII.3I..).YII.3I.2(3(..YII.3I.)..YII.3I)3.Y
1410 11(.3I.IA3.).3I.IA.2(3(3.3I.IA.)3.3I.IA)4.I
1412 W11(.YI.I.4.).YI.I.2(3(5.YI.I.)5.YI.I)6.
1414 5W.2(67W.WW)54W.

1501 IY
1502 AY
1504 WWWWWWWWWWWW
1506 IIIIIIIIIIII
1508 IIIIIIIIIIII
1510 IAIAIAIYIYIY
1512 IIIII.I.IIII
1514 IIAIAAIYYIYI
1516 IIII..I..III
1518 IAIAAAIYYYIY
1520 III...I...II
1522 IIAAAAIYYYYI
1524 II....I....I
1526 IAAAAAIYYYYY
1528 WWWWWWWWWWWW

1598 WWWWWWWW
1600 IIII.III
1602 IIII..YY
1604 IAA...II
1606 III....Y
1608 IA..I..I
1610 ....IY..
1612 ...AII..
1614 ...IIYY.
1616 ..AAIII.
1618 ..IIIYYY
1620 .AAAIIII
1622 .IIIIIII
1624 .IIIIAA.
1626 ..YYIII.
1628 ..IIIA..
1630 I..YII..
1632 I......A
1634 IY.....I
1636 II....AA
1638 IYY...II
1640 III..AAA
1642 IYYY.III
1644 WWWWWWWW

1700 WWWWWWWW
1702 IIIIIIII
1704 IIIIIIII
1706 IAIAIYIY
1708 III.I.II
1710 IIAAIYYI
1712 II..I..I
1714 IAAAIYYY
1716 WWWWWWWW

