 C ESZKIMO 2SZV.(OSZLOPOS) VAGY VKA/KAGYLOS MADONNA 2SZV.
 C  MADONNA 1 - KOZEPEN A HALOS RESZ 2 SZV.-VEL. GYORSABB!! 15'
   1 C 
   1 C
  10 NP1=14.8  C:MINTA
  11 NP6=14.6  C 2SZVCS.
  12 NP3=15.0  C:CSIPKE PASSZE
  13 NP5=13.8  C:CSIPKE NYAK
  14 NP2=11.5  C:1/1    11.0-11.8
  16 NP4=12.8  C:LEVALASZTAS
  20 C
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

C**********************************************************
  48 IF #100=86  RS17=50          C CSIPKE NYAK
  49C IF #100=30  RS17=51          C NYAK (1 LEVETEL 2DB) JOO! (OLYAN MINT AZ ANTIE)
  50 IF	#100=6 	 RS17=0		 C TEST	       15'
  51 IF	#100=31	 RS17=1		C MADONNA UJJ  4'
C**********************************************************
  55 IF RS17=50 GOTO 800
  56 IF RS17=51 GOTO 300
  58 IF RS17=0 RS1=24 ;RS2=53      C  MADONNA-60CM
C**********************************************************

  66 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
  67 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
  68 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
  69 << S:DI.-0/UVND.I;                             NP-0               S1    T2
  70 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
  72 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
  74 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP2-2   V0 VU      S1 S2
  76 Y:5/5/2/2;
  78 << S:DI.-0;                                               VU      S1
  85           JA1=1160(1154-1160);
  88 PA:1:<JA1>;
C********************************************************************************
 100           FA=6-144; PM:<.>7:4(IIFAI)I;         C*4LAP************581TU
C********************************************************************************

 120 >> S:DI.-D.I/UVN.;                                          S1    T2
 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                  T1 S1    T2
 132 WM=0
 135 >> S:UVNY;                                   VL1     T2 C VKB>6 !!!!!!!!!!!!!!!!!!!!!!!!!!
 140 << S:UVNA;                                   VR1     T2 C VKA>1 !!!!!!!!!!!!!!!!!!!!!!!!!!
 142 WM=18
 145 >> S:R<1->-0;                                V0 VU           S1
 150 REPEND


 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=16
 170 NP1-1
 175 Y:2/2/5/5;
 176 #1=18            C ********************E-H
 178 IF RS17=1 #1=11  C ****MADONNA U

 180 REP*#1  C************************* 1SZV. CSIPKEALUL *********************
 185 << S:U^S<1->N./.-N./UVSNY.;          NP1-1       V0         T1    S1 T2   C  !!!!!!!!!!!!!!!!!
 190 >> S:U^S<1->N./.-N./UVSNA.;                      VL1        T1    S1 T2   C   !!!!!!!!!!!!!!!!!
 195 REPEND  C****************************************************************

 196 IF RS17=1 GOTO 226 C MADONNA UJJ
 197 WM=18 C
 198 Y:2/5;

 200 RBEG*RS1 C**************** 2SZV. CSIPKE.: KOZEPSO HALOS RESZ *************
 202 << S:U^S<1->N./.-N./.-N./UVSNY.;         NP6-6     V0         T1 S1 S2 T2   C  !!!!!!!!!!!!!!!!!
 204 >> S:U^S<1->N./.-N./.-N./UVSNA.;                   VL1        T1 S1 S2 T2   C  !!!!!!!!!!!!!!!!!
 210 REND C*********************************************************************

 214  JA1=1064(1004-1042);
 215 GOSUB 202-204*3
 216 WM=16 C
 218 Y:2/2/5/5;

 220 RBEG*RS2 C************************ 1SZV. CSIPKE.: FELSO RESZ ***************
 222 GOSUB 185-190
 224 REND C**********************************************************************

 226 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 228 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 230 END

C*********************************************************
 300 C
 302 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)
 304 NP12=11.0  C:1/1    11.0-11.8
 306 NP15=14.0  C:CSIPKE PASSZE
 308 NP4=12.6  C:LEVALASZTAS
 310C START        
 312C YG:6/256;
 314 WM=18; WMI=7
 316C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 318 VJA^1
 320 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 322 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 324 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 326 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 328 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 330 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 332 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP12-12 V0 VU      S1 S2
 334 Y:5/5/2/2;
 336 << S:DI.-0;                                               VU      S1
 338 JA1=1260(1254-1260);
 340 PA:<JA1>;
 342 FA=1-8;  PM:9.I<FA>573:I<.>;        C*2LAP NYAK ******581
 344 >> S:DI.-D.I/UVSD.I;           NP4-4                   VU     S1 T2
 346 NP15-15
 348 REP*3
 350 WM=0
 352 << S:U^NA;                                   VL1         T1           C VKB>6 !!!!!!!!!!!!!!!!!!!!!!!!!!
 354 >> S:U^NY;                                   VR1         T1           C VKA>1 !!!!!!!!!!!!!!!!!!!!!!!!!!
 356 WM=18
 358 << S:U^NN./.-N./UVNN.;                       V0          T1 S1    T2
 360 >> S:R<1->-0;                                V0 VU          S1
 362 REPEND
 364 << S:U^NI/.-I/UVNI;                                      T1 S1    T2
 366 >> S:R-0;                                       VU          S1
 368 END

 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.0   C:LEVALASZTAS
 810 NP12=12.0  C:BEKEZDES
 812 NP15=13.0  C:1/1
 814 NP14=11.2  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=11.0  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2;  PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.*Y-0/.-I;               Y:5/6;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                  VKA<2  V0      T1 S1 S2 T2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                  VKA   V0      T1 S1 S2 T2
 868 END C**********************************************************

 999 <> W0 S0

1001 IY

1992 IY


1254 4(I.)
1256 IAIAIYIY
1258 IIAAIYYI
1260 I3AI3Y
1262 8I


1200 IA
1202 IY

1002 190I
1004 W9(Y5I3.5I3Y3.)Y5I..I
1006 9(..3IA3.5A5I.)..3IA3.I
1008 9(3.3I5.4I5Y)3.3I3.I
1010 9(..IA3I3.4A4I..)..IA3I..I
1012 9(.II..YII..5I4Y.).II..YII.I
1014 .9(A4.3I11.I)A4.4I
1016 .9(3.I..Y13I)3.I..YII
1018 9(3.AI3.3I7.IA)3.AI3.II
1020 9(..3IY3.Y9I.)..3IY3.I
1022 9(.3AI2(II3.).IA..).3A3I..I
1024 .9(4I3Y3.Y5I3.I)4I3Y.I
1026 .9(3A5I3.3IA3.AA)3A6I
1028 9(.4I5Y3.3I4.).4I4YI
1030 .9(3A4I4.IA3I3.A)3A4I.I
1032 .9(4I4Y..II..YII..I)4I4YI
1034 9(10.IA4.3I.)9.I
1036 .9(10I3.I..Y3I)9I
1038 .9(7.IA3.AI3.3I)7.II
1040 .9(8I3.3IY3.YI)9I
1042 W9(I4.IA3.3A3I3.I)I4.IA.I
1044 9(.Y5I3.5I3Y..).Y5I..I
1046 9(..3IA3.5A5I.)..3IA3.I
1048 9(3.3I5.4I5Y)3.3I3.I
1050 9(..IIAII3.4A4I..)..IIAII..I
1052 O9(2(3I.).5I4Y..)2(3I.)I
1054 O9(IAI.IAII11.I)IAI.IA3I
1056 .9(IYI.IY14I)IYI.IY3I
1058 .9(IAI.IAIAII7.IIA)IAI.IAIAI
1060 .9(IYI.IYIY11IY)IYI.IYIYI
1062 .9(IAI.3(IA)I5.IAIA)IAI.IAIAI
1064 W9(IYI.3(IY)7IYIY)IYI.IYIYI

1066 W18(IAI.3(IA))IAI.IAIAI
1068 W18(IYI.3(IY))IYI.IYIYI

1070 .9(IAI.3(IA)3I.IIIAIA)IAI.IAIAI
1072 .9(IYI.3(IY)I3(.I)YIY)IYI.IYIYI
1074 .9(IAI.IAIA3(II.)IIA)IAI.IAIAI
1076 .9(IYI.IYIYI.II3.II.IY)IYI.IYIYI
1078 .9(IAI.IA2(II.)4.II.I)IAI.IAII.

1080 O9(2(IYI.)I2(I3.)II.)2(IYI.)I
1082 O9(3(.II)3.AI4.II)3(.II)
1084 .9(3(.II)..3IY3.II)3(.II)
1086 .9(2(I.II)..3A3I3.I)2(I.II).
1088 .9(2(I.II).5I3Y..I)2(I.II).
1090 9(.II.I.II.5A5I.).II.I.II.A
1092 9(.II.I.II3.4I5Y).II.I.II..
1094 9(..5I3.4A4I..)..5I3.
1096 9(.3IY3I..5I4Y.).3IY3I.I
1098 .9(3(IA)II11.I)3(IA)3I
1100 .9(3(IY)14I)3(IY)3I
1102 .9(4(IA)II7.IIA)4(IA)I
1104 .9(4(IY)11IY)4(IY)I
1106 .9(5(IA)I5.IAIA)4(IA)I
1108 .9(5(IY)7IYIY)4(IY)I
1110 .9(6(IA)II3(IA))4(IA)I
1112 .9(6(IY)II3(IY))4(IY)I
1114 .9(5(IA)7IAIA)4(IA)I
1116 .9(4(IY)4I..IIIYIY)4(IY)I
1118 .9(4(IA)3I4.4IA)4(IA)I
1120 .9(3(IY)4I.2(..I)IIY)3(IY)3I
1122 .9(3(IA)3I3.AI3.3I)3(IA)3I
1124 .9(IYIY4I3.3IY3.II)IYIY5I
1126 .9(3IA3I3.3A3I3.I)3IA3I.I
1128 9(.6I3.5I3Y..).6I..I
1130 9(..4I3.5A5I.)..4I3.I
1132 9(3.3I5.4I5Y)3.3I3.I
1134 9(..IIAII3.4A4I..)..IIAII..I
1136 9(.3IY3I..5I4Y.).3IY3I.I
1138 .9(3(IA)II11.I)3(IA)3I
1140 .9(3(IY)14I)3(IY)3I
1142 .9(4(IA)II7.IIA)4(IA)I
1144 .9(4(IY)11IY)4(IY)I
1146 .9(5(IA)I5.IAIA)4(IA)I
1148 .9(5(IY)7IYIY)4(IY)I
1150 .9(6(IA)II3(IA))4(IA)I
1152 W9(6(IY)II3(IY))4(IY)I
1154 W18(7IAIY)7IAI
1156 .18(Y5IAAIY)Y5IAAI
1158 .18(YY3I3AIY)YY3I3AI
1160 W18(3YI4AIY)3YI4AI
1162 8I.2(65I.I)47I
