 1 C MADONNA FURTOSKE-KOSARAS-SAPKA-KALASZOS-VOLS.KLUBOK  EREDETI:2007KT
C------------LUSI+TX:-----------------------NPK=0--0.2
C------------3TOROK PAMUT:------------------NPK=0.2-0.3
C   KT:NPK=0-+0.2     A KET GEP KOZT NPK=0.2 KULONBSEG VAN ILYEN LAZA KOTESNEL
C  PKT:NPK=0--0.3
C MADONNA SZOROSSAG:
 158 NPJ1:.=14.8 *=14.8 Y=14.6 I=14.2;             C:NPJ1 FURTOSKE MADONNA VAGY
 158 NPJ1:.=14.6 *=14.6 Y=14.4 I=14.2;             C:NPJ1 FURTOSKE MADONNA VAGY
  10 NP1=14.8  C VOLSEBNUJ KLUBOK
  12 NP6=15.0  C KOSARAS  14.8
  14 NP8=15.0  C SAPKA    14.8
  16 NP9=15.0  C KALASZOS 14.8

  18 NP3=14.8  C: PASSZE
  20 NP7=14.4  C: PASSZE
  22 NP4=12.4  C LEV.
  24 NP2=10.2  C BEK.
  26 NP5=14.8  C SLAG
  26 NP10=11.8  C:BEKEZDES,1/1   11.6               NP8
  28 NP11=12.5  C:2SZVCS.PASSZE  12.0-12.2      NP9

  37 START        
  38 YG:6/256;
  39 WM=16; WMI=7
  40 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  41 VJA^1

C***************************************************
  42  IF #100=15  RS17=50          C 2SZV.CSIPKE MADONNA NYAK
C------REZINKA:---------------------------------
  46  IF #100=5   RS17=0         C  T FURTOSKE  27    0.244KG  150FT         6     21
  47  IF #100=10  RS17=1          C  U            7                          12     21

  48C  IF #100=35   RS17=2          C  T KOSARAS        0.235KG
  49C  IF #100=41   RS17=3          C  U

  50 C IF #100=12   RS17=4          C  T SAPKA 7      NEN JO REZINKANAK!!!!!!
  51 C IF #100=30   RS17=5          C  U

  52 C IF #100=11   RS17=6          C  T KALASZOS
  53 C IF #100=29   RS17=7          C  U 

  54C  IF #100=15   RS17=8          C  T VOLSEBNUJ KLUBOK
  55C  IF #100=20   RS17=9          C  U 
C*****************************************************************
C------REZINA:---------------------------------                               
  70 IF RS17=0 RS1=120      RS3=15  C  E FURTOS MADONNA:134
  71 IF RS17=1 RS1=55       RS3=4  C  U   (LUSI)        15
               
  72 IF RS17=2 RS1=         C  E KOSAR  MADONNA:116
  73 IF RS17=3 RS1=         C  U   (LUSI)        12

  74 IF RS17=4 RS1=  RS2=   C  T SAPKA  MADONNA:RS1=10 RS2=5
  75 IF RS17=5 RS1=0 RS2=   C  U   (LUSI)       RS1=0  RS2=6

  76 IF RS17=6 RS1=         C  T KALASZ MADONNA:   120
  77 IF RS17=7 RS1=         C  U    (LUSI)          14

  78 IF RS17=8  RS1=        C  T VOLSEBNUJ KLUBOK: 116
  79 IF RS17=9  RS1=        C  U                    14
C**********************************************
 100 IF RS17=50 GOTO 800 C NYAK

 101 C**2SZV.CS. PASSZE********
 102 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S2    T2
 103 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 104 >> S:DI.-D.I;                   Y:2;                   VR1 VU    S2
 105 << S:DI.-0/UVND.I;                             NP-0           S1    T2
 106 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 107 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 108 >>	S:DI.-D.I;		                 Y:5;	          NP10-10 V0 VU      S2
 109 << S:DI.-0;                     Y:6;                      VU      S1
 110 >> S:0-D.I/DI.-0;               Y:2/6;                    VU      S1 S2
 111 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 112 JA1=1000
 113 PA:<JA1>;
 114 FA=26-165; PM:<.>7:4(IIFA)I;             C*U-U-U-U
 115 >> S:DI.-D.I/UVN.;              Y:2;                              S1      T2
 116 << S:U^SN./.-N.;                                NP11-11        T1 S2
 117 VJA^0
 118 WM=16
 119 RBEG*RS3
 120 >> S:U^SN./.-N./.-N./UVSNA.;     Y:5/2;           V0  VKA<1 T1 S1 S2 T2
 121 << S:U^SN./.-N./.-N./UVSNA.;                      VL1       T1 S1 S2 T2
 122 REND
 123 >> S:U^SN./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2

C****************************************************
 130 IF RS17=2  GOTO 200 KOSARAS T MADONNA
 131 IF RS17=3  GOTO 200 KOSARAS U MADONNA

 136C IF RS17=4  GOTO 300 SAPKA T MADONNA     NEM JO REZINKANAK!!!!!!
 137C IF RS17=5  GOTO 300 SAPKA U MADONNA

 142 IF RS17=6  GOTO 400 KALASZOS T MADONNA
 143 IF RS17=7  GOTO 400 KALASZOS U MADONNA

 144 IF RS17=8  GOTO 500 VOLS.KLUBOK T MADONNA
 145 IF RS17=9  GOTO 500             U MADONNA

 150 C******** FURTOSKE **************************
 151 JA1=1350(1231-1350) C FURTOSKE
 152 JA2=1231(1231-1350) C FURTOSKE
 153 PA:<JA1>:501:<JA2>;
 154 FA=26-164;FB=664-526; PM:<.>7:2(IIFAIIIFBI)I;  C *MADONNA-4LAP*581TU
C********************************************************************************
 155 JA3=1229   C NPJ1
 156 PANP:JA3;
 157 F1=24-165;F2=165-24;PMNP:<.>7:2(F1F2);
C 158 NPJ1:.=14.6 *=14.6 Y=14.4 I=14.2;   C:NPJ1 FURTOSKE  -A PROGRAM ELEJEN VAN MEGADVA, VAN 3 VAR.
C1229 ...........................................................***********************************YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
C     OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOO
C********************************************************************************

 182 VJA^0
 184 WM=16
 185 Y:5/5/2/2;
 186 RBEG*RS1
 187 << S:U^S<1-2->N.*/.*(J1)-N.*(J1)/UVSNYA.;   V0         T1 S1    T2
 188 >> S:U^S<1-2->N.*/.*(J1)-N.*(J1)/UVSNAY.;   VL1 VKA>2  T1 S1    T2 C$$$$$$$$$$$ KT:VKA>2 ** PKT:VKA>0 $$$
 189 REND
 192 << S:U^S<1-2->N.*/.*(J1)-N.*(J1)/UVSN.;         V0     T1 S1    T2
 194 >> S:U^ND.I/DI.-D.I/UVNR;                 NP4-4        T1 S2 T2
 196 END

 200 C******** KOSARAS*********************************
 202 JA1=1094(1004-1090);
 204 PA:<JA1>;

 206 FA=25-165; PM:<.>7:4(IFA)I;        C *MADONNA-4LAP*581TU VAGY
 206 FA=26-165; PM:<.>7:4(IFAI);        C *MADONNA-4LAP*581TU VAGY
 206 FA=26-164; PM:<.>7:2(IIFAIIIFAI)I; C *MADONNA-4LAP*581TU VAGY

 238 VJA^0
 240 WM=16
 242 Y:2/2/5/5;
 244 NP6-6
 246 RBEG*RS1 C******1SZV.CSIPKE******
 248 << S:U^S<1->N./.-N./UVSNY.;                      V0     T1    S1 T2     C VKA<2
 250 >> S:U^S<1->N./.-N./UVSNA.;                      VL1    T1    S1 T2     C VKB>4-VKB>3
 252 REND
 254 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;     V0     T1 S1 S2 T2     C VKA
 256 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;         NP4-4       T1 S1 S2 T2
 258 END

 300 C******** SAPKAMINTA *******************************  NEN JO REZINKANAK!!!!!!
 302 JA1=1632(1544-1586)
 304 PA:1:<JA1>;
 306 FA=22-160; PM:<.>8:2(IIFAIIFAI)I;  C*4LAP
 308 Y:2/2/5/5;
 310 << S:R-0/UVNNI;                         ML                    S1 T2
 312 >> S:U^NI/NI-I;                         ML                 T1 S1
 314 REP*11 C PASSZE
 316 WM=0
 318 << S:U^NAW;                                   VL1           T1
 320 >> S:U^NY;                                    VR1           T1
 322 WM=17
 324 << S:U^NI/.-N.W/UVN<1->.;          NP7-7      V0            T1 S1 T2
 326 >> S:U^NI/.-I/UVN<1->NI;           NP3-3                    T1 S1 T2
 328 REPEND
 332 VJA^0
 334 WM=0
 336 << S:UVSR;        T2
 338 >> S:U^SA;  VL1   T1
 340 WM=17
 342 Y:2/2/5/5;
 344 NP8-8
 345 IF RS1=0 GOTO 358
 346 RBEG*RS1
 348 REP*11
 350 << S:U^S<1->N./.-N./UVSNY.;                      V0          T1    S1 T2
 352 >> S:U^S<1->N./.-N./UVSNA.;                      VL1         T1    S1 T2
 353 REPEND
 355 REND
 356 JA1=1542(1502-1544);
 358 RBEG*RS2
 360 GOSUB 350-352
 362 REND
 364 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;    V0           T1 S1 S2 T2
 366 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;             NP4-4        T1 S1 S2 T2
 368 END

 400 C******** KALASZOS **********************************

 402 JA1=1856(1802-1856)
 404 PA:1:<JA1>;
 406 FA=22-161; PM:<.>7:4(IIFA)I;  C*4LAP*581TU
 406 FA=28-167; PM:<.>7:4(IIFA)I;  C*4LAP*581TU
 434 VJA^0
 436 NP9-9
 438 WM=18
 440 Y:5/5/2/2;
 442 RBEG*RS1
 444 << S:U^S<1->N.*/.*-N.*/UVSNY.;                V0           T1 S1    T2
 446 >> S:U^S<1->N.*/.*-N.*/UVSNA.;                VL1        T1 S1    T2
 448 REND
 450 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;    V0           T1 S1 S2 T2
 452 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;             NP4-4        T1 S1 S2 T2
 454 END

 500 C************ VOLSEBNUJ KLUBOK***************************************************
 502 JA1=1932(1932-1982) C
 504 PA:1:<JA1>;
 506 FA=4-143;PM:<.>7:4(IIFA)I;         C*4LAP******581TU
 546 VJA^0
 548 WM=0
 550 << S:U^SA;                  VL1  T1
 552 >> W0 S0
 554 Y:5/5/2/2;
 556 WM=15
 558 RBEG*RS1
 560 << S:U^S<1->N./.-N./UVNNY.;            NP1-1 V0           T1 S1    T2
 562 >> S:U^S<1->N./.-N./UVSNA.;                  VL1    T1 S1    T2
 564 REND
 566 << S:U^S<1->N./.-N./UVNN.;                   V0           T1 S1    T2
 568 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4              T1 S1 T2
 570 END C************************************************



 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.0   C:LEVALASZTAS
 810 NP12=12.0  C:BEKEZDES
 812 NP15=13.0  C:1/1
 814 NP14=11.0  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=11.2  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2; PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.*Y-0/.-I;               Y:5/6;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                  VKA<2  V0      T1 S1 S2 T2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                  VKA   V0      T1 S1 S2 T2
 868 END C**********************************************************

 999 <> W0 S0

1000 .IAI...IAI..
1001 IY

1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 AIAIAIAIAI.IAIAIAIAIAIAIIIAI
1006 YIYIYIYIYI.IYIYIYIYIYIIIIIYI
1008 AIAIAIAIAIIIAIAIAIAIAIIIIIII
1010 YIYIYIYIYIYIYIYIYIYIIII..III
1012 IIAIAIAIAIAIAIAIAIAIII....II
1014 IIYIYIYIYIYIYIYIYIIII...I..I
1016 IIIIAIAIAIAIAIAIAIII...AI...
1018 .IIIYIYIYIYIYIYIIII...IIIY..
1020 ..IIIIAIAIAIAIAIII...AAAIII.
1022 ...IIIYIYIYIYIYII...IIIIIYYY
1024 I...IIAIAIAIAIAI...AAAAAIIII
1026 YY...IYIYIYIYIYI.....IIIIYYY
1028 ....IIAIAIAIAIAII...AAAAIIII
1030 Y..IIIYIYIYIYIYIII..IIIIIYYY
1032 ..IIAIAIAIAIAIAIAII.........
1034 IIIIYIYIYIYIYIYIYIIIIIIIIIII
1036 IIAIAIAIAIAIAIAIAIAII.......
1038 IIYIYIYIYIYIYIYIYIYIIIIIIIII
1040 AIAIAIAIAIAIAIAIAIAIAI.....I
1042 YIYIYIYIYIYIYIYIYIYIYIIIIIII
1044 AIAIAIAIAIAIAIAIAIAIAII...II
1046 YIYIYIYIYIYIYIYIYIYIYIIIIIII
1048 AIAIAIAIAIIIAIAIAIAIAIAI.IAI
1050 YIYIYIYIIIIIYIYIYIYIYIYI.IYI
1052 AIAIAIAIIIIIIIAIAIAIAIAIIIAI
1054 YIYIYIIII..IIIYIYIYIYIYIYIYI
1056 AIAIAIII....IIIIAIAIAIAIAIAI
1058 YIYIIII...I..IIIYIYIYIYIYIYI
1060 AIAIII...AI...IIIIAIAIAIAIAI
1062 YIIII...IIIY...IIIYIYIYIYIYI
1064 AIII...AAAIII...IIIIAIAIAIAI
1066 YII...IIIIIYYY...IIIYIYIYIYI
1068 AI...AAAAAIIIII...IIAIAIAIAI
1070 YI.....IIIIYYYYY...IYIYIYIYI
1072 AII...AAAAIIII....IIAIAIAIAI
1074 YIII..IIIIIYYYY..IIIYIYIYIYI
1076 AIAII...........IIAIAIAIAIAI
1078 YIYIIIIIIIIIIIIIIIYIYIYIYIYI
1080 AIAIAII.......IIAIAIAIAIAIAI
1082 YIYIYIIIIIIIIIIIYIYIYIYIYIYI
1084 AIAIAIAI.....IAIAIAIAIAIAIAI
1086 YIYIYIYIIIIIIIYIYIYIYIYIYIYI
1088 AIAIAIAII...IIAIAIAIAIAIAIAI
1090 YIYIYIYIIIIIIIYIYIYIYIYIYIYI
1092 AIAIAIAIAI.IAIAIAIAIAIAIAIAI
1094 YIYIYIYIYIIIYIYIYIYIYIYIYIYI
1096 28W

1102 WWWWWWWWWWWW
1104 ............
1106 IIIIIIIIIIII
1108 IAIAIYIYIYIA
1110 III.I.IIIIII
1112 AIAAIYYIYIII
1114 II..I..IIIII
1116 IAAAIYYYIYIA
1118 I...I...IIII
1120 AAAAIYYYYIII
1122 ....I....III
1124 AAAAIYYYYYIA
1126 WWWWWWWWWWWW

1229 59.35*36Y35I
1230 WWWWWWWWWWWWWWW
1231 IIIIIIIIAIAIAIA
1232 Y.......IIIIIII
1233 IIIIIIIAIAIAIAA
1234 YY.....IIIIIIII
1235 IIIIIIAIAIAIAAA
1236 YYY...IIIIIIIII
1237 IIIIIAIAIAIAAAA
1238 YYYYIIIIIIIIIII
1239 IIIIAIAIAIAIIII
1240 ....IIIIIIIY...
1241 IIIAIAIAIAAIIII
1242 ...IIIIIIIIYY..
1243 IIAIAIAIAAAIIII
1244 ..IIIIIIIIIYYY.
1245 IAIAIAIAAAAIIII
1246 IIIIIIIIIIIYYYY
1247 AIAIAIAIIIIIIII
1248 IIIIIIIY.......
1249 IAIAIAAIIIIIIIA
1250 IIIIIIIYY.....I
1251 AIAIAAAIIIIIIAI
1252 IIIIIIIYYY...II
1253 IAIAAAAIIIIIAIA
1254 IIIIIIIYYYYIIII
1255 AIAIIIIIIIIAIAI
1256 IIIY.......IIII
1257 IAAIIIIIIIAIAIA
1258 IIIYY.....IIIII
1259 AAAIIIIIIAIAIAI
1260 IIIYYY...IIIIII
1261 AAAIIIIIAIAIAIA
1262 IIIYYYYIIIIIIII
1263 IIIIIIIAIAIAIAI
1264 .......IIIIIIIY
1265 IIIIIIAIAIAIAAI
1266 Y.....IIIIIIIIY
1267 IIIIIAIAIAIAAAI
1268 YY...IIIIIIIIIY
1269 IIIIAIAIAIAAAAI
1270 YYYIIIIIIIIIIIY
1271 IIIAIAIAIAIIIII
1272 ...IIIIIIIY....
1273 IIAIAIAIAAIIIII
1274 ..IIIIIIIIYY...
1275 IAIAIAIAAAIIIII
1276 .IIIIIIIIIYYY..
1277 AIAIAIAAAAIIIII
1278 IIIIIIIIIIYYYYI
1279 IAIAIAIIIIIIIIA
1280 IIIIIIY.......I
1281 AIAIAAIIIIIIIAI
1282 IIIIIIYY.....II
1283 IAIAAAIIIIIIAIA
1284 IIIIIIYYY...III
1285 AIAAAAIIIIIAIAI
1286 IIIIIIYYYYIIIII
1287 IAIIIIIIIIAIAIA
1288 IIY.......IIIII
1289 AAIIIIIIIAIAIAI
1290 IIYY.....IIIIII
1291 AAIIIIIIAIAIAIA
1292 IIYYY...IIIIIII
1293 AAIIIIIAIAIAIAA
1294 IIYYYYIIIIIIIII
1295 IIIIIIAIAIAIAII
1296 ......IIIIIIIY.
1297 IIIIIAIAIAIAAII
1298 .....IIIIIIIIYY
1299 IIIIAIAIAIAAAII
1300 Y...IIIIIIIIIYY
1301 IIIAIAIAIAAAAII
1302 YYIIIIIIIIIIIYY
1303 IIAIAIAIAIIIIII
1304 ..IIIIIIIY.....
1305 IAIAIAIAAIIIIII
1306 .IIIIIIIIYY....
1307 AIAIAIAAAIIIIII
1308 IIIIIIIIIYYY...
1309 IAIAIAAAAIIIIIA
1310 IIIIIIIIIYYYYII
1311 AIAIAIIIIIIIIAI
1312 IIIIIY.......II
1313 IAIAAIIIIIIIAIA
1314 IIIIIYY.....III
1315 AIAAAIIIIIIAIAI
1316 IIIIIYYY...IIII
1317 IAAAAIIIIIAIAIA
1318 IIIIIYYYYIIIIII
1319 AIIIIIIIIAIAIAI
1320 IY.......IIIIII
1321 AIIIIIIIAIAIAIA
1322 IYY.....IIIIIII
1323 AIIIIIIAIAIAIAA
1324 IYYY...IIIIIIII
1325 AIIIIIAIAIAIAAA
1326 IYYYYIIIIIIIIII
1327 IIIIIAIAIAIAIII
1328 .....IIIIIIIY..
1329 IIIIAIAIAIAAIII
1330 ....IIIIIIIIYY.
1331 IIIAIAIAIAAAIII
1332 ...IIIIIIIIIYYY
1333 IIAIAIAIAAAAIII
1334 YIIIIIIIIIIIYYY
1335 IAIAIAIAIIIIIII
1336 IIIIIIIIY......
1337 AIAIAIAAIIIIIII
1338 IIIIIIIIYY.....
1339 IAIAIAAAIIIIIIA
1340 IIIIIIIIYYY...I
1341 AIAIAAAAIIIIIAI
1342 IIIIIIIIYYYYIII
1343 IAIAIIIIIIIIAIA
1344 IIIIY.......III
1345 AIAAIIIIIIIAIAI
1346 IIIIYY.....IIII
1347 IAAAIIIIIIAIAIA
1348 IIIIYYY...IIIII
1349 AAAAIIIIIAIAIAI
1350 IIIIYYYYIIIIIII
1351 WWWWWWWWWWWWWWW

1500 WWWWWWWWWWWWWWWWWW
1502 ......IIIIIII.....
1504 IIIIIAAAIIIIIIIIII
1506 .....IIIIIIYYY....
1508 IIIIAAAIAIIIIIIIII
1510 ....IIIIIIYIYYY...
1512 IIIAAAIA..IIIIIIII
1514 ...IIIIIIIIYIYYY..
1516 IIAAAIA....IIIIIII
1518 ..IIIIIIIIIIYIYYY.
1520 IAAAIA......IIIIII
1522 IIIIIIIIIIIIIYIYYY
1524 IIII...........III
1526 IIYYYIIIIIIIIIIIII
1528 IIIII.........AAAI
1530 IYIYYYIIIIIIIIIIII
1532 IIIIII.......AAAIA
1534 ..YIYYYIIIIIIIIIII
1536 IIIIIII.....AAAIAI
1538 ...YIYYYIIIIIIIII.
1540 IIIIIIII...AAAIAII
1542 ....YIYYYIIIIIII..

1544 IIIIIIIIIIAAAIAIII
1546 ......IIIIIII.....
1548 IIIIIAAAIIIIIIIIII
1550 .....IIIIIIYYY....
1552 IIIIAAAIAIIIIIIIII
1554 ....IIIIIIYIYYY...
1556 IIIAAAIAIIIIIIIIII
1558 ...IIIIIIIIYIYYY..
1560 IIAAAIAIIIIIIIIIII
1562 ..IIIIIIIIIIYIYYY.
1564 IAAAIAIIIIIIIIIIII
1566 IIIIIIIIIIIIIYIYYY
1568 IIII...........III
1570 IIYYYIIIIIIIIIIIII
1572 IIIII.........AAAI
1574 IYIYYYIIIIIIIIIIII
1576 IIIIII.......AAAIA
1578 IIYIYYYIIIIIIIIIII
1580 IIIIIII.....AAAIAI
1582 IIIYIYYYIIIIIIIIII
1584 IIIIIIII...AAAIAII
1586 IIIIYIYYYIIIIIIIII

1588 IIIIIIIIIIAAAIAIII
1590 ......IIIIIIII....
1592 IIIIIAAAIIIYYYIIII
1594 .....IIIIIIIII....
1596 IIIIAAAIAIYIYYYIII
1598 ....IIIIIIIIIII...
1600 IIIAAAIAIIIYIYYYII
1602 ...IIIIIIIIIIIII..
1604 IIAAAIAIAIYIYIYYYI
1606 ..IIIIII.I.IIIIII.
1608 IAAAIAIAAIYYIYIYYY
1610 IIIIIII..I..IIIIII
1612 IIIIAIAAAIYYYIYIII
1614 IIIIII...I...IIIII
1616 IIIAIAAAAIYYYYIYII
1618 IIIII....I....IIII
1620 IIAIAAAAAIYYYYYIYI
1622 IIII.....I.....III
1624 IAIAAAAAAIYYYYYYIY
1626 III......I......II
1628 IIAAAAAAAIYYYYYYYI
1630 II.......I.......I
1632 IAAAAAAAAIYYYYYYYY
1634 WWWWWWWWWWWWWWWWWW

1700 WWWWWWWWWWWWW
1702 IIIIIIIIIIIIA
1704 YIYIIIIIIIIII
1706 IIIIIIIIIIAIA
1708 YIIYIIIIIIIII
1710 IIIIIIIIIAIIA
1712 Y.YIYIIIIIIII
1714 IIIIIIIIAIA.A
1716 Y..YIYIIIIIII
1718 IIIIIIIAIA..A
1720 Y...YIIIIIIII
1722 IIIIIIIIA...A
1724 Y....YIIIIIII
1726 IIIIIIIA....A
1728 Y....IIIIIIII
1730 IIIIAIII....A
1732 Y...IIIIYIIII
1734 IIIAIAIII...A
1736 Y..IIIIYIYIII
1738 IIAIAAIIII..A
1740 YIIIIIIYYIYII
1742 IIIAAAIIIIIIA
1744 YIIIIIIYYYIII
1746 IIAAAAIIIIIIA
1748 YIIIIIIYYYYII
1750 IIAAAAIIIIIIA
1752 YIIIIIIYYYYII
1754 IIAAAAIIIIIIA
1756 YIIIIIIYYYYII
1758 IIAAAAIIIIIIA
1760 YIIIIIIYYYYII
1762 IIAAAAIIIIIIA
1764 YIIIIIIYYYYII
1766 IIAAAAIIIIIIA
1768 YIIIIIIYYYYII

1770 IIIIIIIIIIIII
1772 IIYIIIIIIIAII
1774 IIIIIIIIIIIII
1776 IYIYIIIIIAIAI
1778 I.IIIIIIIII.I
1780 IYYIYIIIAIAAI
1782 I..IIIIIII..I
1784 IYYYIYIAIAAAI
1786 I...IIIII...I
1788 IYYYYIIIAAAAI
1790 I....III....I
1792 IYYYYYIAAAAAI
1794 WWWWWWWWWWWWW

1800 WWWWWWWWWWWWW
1802 IIIIIIIIIIIIA
1804 Y.YIIIIIIIIII
1806 IIIIIIIIIIA.A
1808 Y..YIIIIIIIII
1810 IIIIIIIIIA..A
1812 Y...YIIIIIIII
1814 IIIIIIIIA...A
1816 Y....YIIIIIII
1818 IIIIIIIA....A
1820 Y.....IIIIIII
1822 IIIIIAI.....A
1824 Y....IIYIIIII
1826 IIIIAAII....A
1828 Y...IIIYYIIII
1830 IIIAAAIII...A
1832 Y..IIIIYYYIII
1834 IIAAAAIIII..A
1836 YIIIIIIYYYYII
1838 IIAAAAIIIIIIA
1840 YIIIIIIYYYYII
1842 IIAAAAIIIIIIA
1844 YIIIIIIYYYYII
1846 IIAAAAIIIIIIA
1848 YIIIIIIYYYYII
1850 IIAAAAIIIIIIA
1852 YIIIIIIYYYYII
1854 IIAAAAIIIIIIA
1856 YIIIIIIYYYYII

1858 IIIIIIIIIIIII
1860 IIYIIIIIIIAII
1862 IIIIIIIIIIIII
1864 IYIYIIIIIAIAI
1866 I.IIIIIIIII.I
1868 IYYIYIIIAIAAI
1870 I..IIIIIII..I
1872 IYYYIYIAIAAAI
1874 I...IIIII...I
1876 IYYYYIIIAAAAI
1878 I....III....I
1880 IYYYYYIAAAAAI
1882 WWWWWWWWWWWWW

1902 IIIIIIIIIIIIIIII
1904 IIIIIIIIIIIIIIII
1906 IAIAIAIAIYIYIYIY
1908 IIIIIII.I.IIIIII
1910 IIAIAIAAIYYIYIYI
1912 IIIIII..I..IIIII
1914 IAIAIAAAIYYYIYIY
1916 IIIII...I...IIII
1918 IIAIAAAAIYYYYIYI
1920 IIII....I....III
1922 IAIAAAAAIYYYYYIY
1924 III.....I.....II
1926 IIAAAAAAIYYYYYYI

1930 WWWWWWWWWWWWWWWW
1932 IAII.AII.IIIAIII
1934 IIIIYIII..YYYYYY
1936 IAAAAAA...IIIIII
1938 IIIIIII....YYYYY
1940 IAAAAA.....IIIII
1942 IIIIII......YYYY
1944 IAAAA...I...IIII
1946 IIIII...IY...YYY
1948 IAAA...AII...III
1950 IIII...IIIY...YY
1952 IAA...AIIII...II
1954 III...IIIIIY..IY
1956 .AI..AIIIAII.AII
1958 .IIY.IIYIIIIYIII
1960 .IIIAIIIIAAAAAA.
1962 ..YYYYYYIIIIIII.
1964 ..IIIIIIIAAAAA..
1966 ...YYYYYIIIIII..
1968 ...IIIIIIAAAA...
1970 I...YYYYIIIII...
1972 I...IIIIIAAA...A
1974 IY...YYYIIII...I
1976 II...IIIIAA...AI
1978 IIY...YYIII...II
1980 III...IIIAI..AII
1982 IIIY..IY.IIY.IIY
1984 WWWWWWWWWWWWWWWW

