 C VAJAS MADONNA--EREDETI:KT2007           2SZV.CSIPKE
   1 C*VAJAS MARIKA MADONNAJA *KESZEN:56-58CM*
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=14.6  C:MINTA 2SZV.CSIPKE
  12 NP4=12.8  C:LEVALASZTAS

  14 NP3=14.8  C:CSIPKE PASSZE
  15 NP7=13.4  C:CSIPKE PASSZE
  18 NP2=10.4  C BEKEZDES  EREDETI:2007 KT

  20 C
  40 START        
  42 YG:6/256;
  44 WM=18; WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  47 VJA^1

C********************************************************************************
  50 IF #100=1 RS17=0    C MADONNA E-H*********************4LAP 15'
  51 IF #100=2 RS17=1    C MADONNA UJJ*********************4LAP  5'

  52C IF #100=60  RS17=0    C MADONNA E-H*********************4LAP 15'
  53C IF #100=80  RS17=1    C MADONNA UJJ*********************4LAP  5'

  54C IF #100=10  RS17=0    C MADONNA E-H*********************4LAP 14'30
  55C IF #100=20  RS17=1    C MADONNA UJJ*********************4LAP  4'30

  56C  IF #100=140  RS17=50   C 2SZV. CSIPKE NYAK  1'20
C********************************************************************************

C********3X15/1: NPK=0************************************************************************
  58 IF RS17=0  RS1=53     C PKT 3X15/1:
  59 IF RS17=1  RS1=5      C 
C******2X15/1+TX: NPK=0*****************A VALYU PEREME FOLOTT ERJEN!!!********************************
  58 IF RS17=0  RS1=60     C PKT 2X15/1+TX: LUSI+TX:60  TOROK+TX:58
  59 IF RS17=1  RS1=6      C                         
C********************************************************************************
  60 IF RS17=50  GOTO 500   C NYAK

 108 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 110 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 112 >> S:R-R;		                      Y:6;	       NP4-2   VU	   ML          S2
 114 << S:R-0/0-R;                    Y:6/0;      NP4-4 	 VU     ML       S1 S2
 116 >> S:R-R;                        Y:5;        NP2-2   VU    ML       S1
 118 Y:2/2/5/5;
 120 REP*2
 122 << S:R-0;		                             ML   NP3-3   VU      S1
 124 >> S:0-R;		                             ML           VU       S1
 126 REPEND
C********************************************************************************
 202 JA1=1124(1104-1106)          C CSIPKE PASSZE
 204 PA:<JA1>;
 206 FA=26-164; PM:<.>7:2(IIFAIIIFAI)I; C *MADONNA-4LAP*581TU
C********************************************************************************
 208 << S:R-0/UVNNI;                         ML                    S1 T2
 210 >> S:U^NI/NI-I;                   NP3-3 ML                 T1 S1
 212 REP*4
 214 WM=0
 216 << S:U^NA;                                   VL1       T1
 218 >> S:U^NY;                                   VR1       T1
 220 WM=15
 222 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0        T1 S1 T2 
 224 >> S:U^NI/.-I/UVN<1->NI;          NP3-3                T1 S1 T2
 226 REPEND
 232 GOSUB 214-222
 234 >> S:U^NI/.-I/UVNN.;          NP3-3                T1 S1 T2

C********************************************************************************
 250 JA1=1002;
 252 FA=6-144; PM:<.>7:4(IIFAI)I;         C*4LAP************581TU
C********************************************************************************
 256 VJA^0
 258 WM=18
 260 NP1-1
 262 Y:2/5;
 264 REP*RS1
 266 << S:U^SN./.-N./.-N./UVSNY.;                      V0         T1 S1 S2 T2
 268 >> S:U^SN./.-N./.-N./UVSNA.;                      VL1        T1 S1 S2 T2
 270 REPEND
 272 << S:U^NN./.-N./.-N./UVNN.;                       V0         T1 S1 S2 T2
 274 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;       NP4-4              T1 S1 S2 T2
 276 END



 999 <> W0 S0


1002 ..AIIY.
1003 WWWWWWWWWWWW
1104 ............
1106 IIIIIIIIIIII
1108 IAIAIYIYIYIA
1110 III.I.IIIIII
1112 AIAAIYYIYIII
1114 II..I..IIIII
1116 IAAAIYYYIYIA
1118 I...I...IIII
1120 AAAAIYYYYIII
1122 ....I....III
1124 AAAAIYYYYYIA
1126 WWWWWWWWWWWW

1992 IY
