1c ---FELEMAS-TELI 1SZV. RIZZEL------------NINCS KÉSZ!!!!!-----
1C EREDETI, 2SZV. FELTARTOTT KREPPEL:KT2000/FELEMAS TELI
1C KEREK FONOTT NYAK:SP900
1C KAGYLO NYAK:SP800
1C REX PIKO PANT SZIVECSKEKKEL:SP600
1C H-U:CNCA: CP Y RS18=0 RS19=0 RS1=
1C                         NP1=  NP6=      RS1=
1C                                        ELEJE:       HATA:        UJJA:
1C TUNIKA                                 RS17=0       RS17=1       RS17=1
1C                                                      34-           -33
1C                                                         420 IF RS1<34 
1C-----------------------+------------+------------+------------+-------------+
1C   3X15/1 PAMUT(F-F):     NPK=0.2          35           36-37            26
1C   405 JA2=1182(1172-1182); RITKABB KREPP
1C-----------------------+------------+------------+------------+-------------+
1C   2X15/1 PAMUT+1BRILL: 14.4    14.6    41-42          40            31
1C    405 JA2=1632(1602-1632); SURUBB KREPP
1C-----------------------+------------+------------+------------+-------------+
  10 C
  12 NP4=12.5   C:LEVALASZTAS
  14 NP1=14.4   C:MINTA 

  40 START
  42 YG:6/256;


  90 C ---3LAP 523 TU---------------------
  95 FA=7-182;
 100 PM:<.>9:3(FA 4I)545:....;
 105 JA1=1066(1018-1048)
 112 IF RS17=1 GOTO 400   C HATA-UJJA
 115 PA:JA1;
 122 WM=0
 125 >> S:UVSNI;                                                        T2
 130 << S:U^SI;                                                T1

 200 C-----MINTA-----
 205 WM=28
 210 VJA^0
 215 >> S:U^SI/A.*-HIW/A.%*-HIW/UVSIW;    Y:2/5; NP1-1 V0           T1 S1 S2 T2
 216 WM=26
 220 RBEG*RS1
 225 REP*2
 230 << S:U^S<1->I/H.*-AIW/H.%*-AIW/UVSIW;             VL1 VKA>4    T1 S1 S2 T2
 235 >> S:U^S<1->I/A.*-HIW/A.%*-HIW/UVSIW;             V0           T1 S1 S2 T2
 240 REPEND
 242 REND
 244 GOSUB 230
 246 >> S:U^S<1->I/.*AH-IW/.*AH-IW/UVSIW;              V0           T1 S1 S2 T2
 248 << S:U^SD.I/DI.-D.I/DI.-D.I;                NP4-4              T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                      S1 S2 T2
 252 END

 400 C********* HATA-UJJA *************
  475 END


 999 <> W0 S0

1999 .YY**.
1998 *****YAY
1991 ....AIA

1016 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII*IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1018 .*.*.*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.IHIIIIIIIIIIIIAI.W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W.....I
1020 *.*.*.*.*.*.*.......*.*.*.*....W.W....*.*.*.*.......*.*.*..IHI..........IAI..W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....I
1022 .*.*.*.*.*.*.*.....*.*.*.*....W.W.W....*.*.*.*.....*.*.*.*.IHIIIIIIIIIIIIAI...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W...I
1024 *.*.*.*.*.*.*.*...*.*.*.*....W.W.W.W....*.*.*.*...*.*.*.*..IHI..........IAI....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W..I
1026 .*.*.*.*.*.*.*.*.*.*.*.*....W.W.W.W.W....*.*.*.*.*.*.*.*.*.IHIIIIIIIIIIIIAI.....W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.I
1028 *.*.*.*.*.*.*.*...*.*.*.*....W.W.W.W....*.*.*.*...*.*.*.*..IHI..........IAI......W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....WI
1030 .*.*.*.*.*.*.*.....*.*.*.*....W.W.W....*.*.*.*.....*.*.*.*.IHIIIIIIIIIIIIAI.*.....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....I
1032 *.*.*.*.*.*.*.......*.*.*.*....W.W....*.*.*.*.......*.*.*..IHI..........IAI..*.....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*...I
1034 .*.*.*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.IHIIIIIIIIIIIIAI.*.*.....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*..I
1036 *.*.*.*.*.*....W.W....*.*.*.*.......*.*.*.*....W.W....*.*..IHI..........IAI..*.....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*...I
1038 .*.*.*.*.*....W.W.W....*.*.*.*.....*.*.*.*....W.W.W....*.*.IHIIIIIIIIIIIIAI.*.....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....I
1040 *.*.*.*.*....W.W.W.W....*.*.*.*...*.*.*.*....W.W.W.W....*..IHI..........IAI......W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....WI
1042 .*.*.*.*....W.W.W.W.W....*.*.*.*.*.*.*.*....W.W.W.W.W....*.IHIIIIIIIIIIIIAI.....W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.I
1044 *.*.*.*.*....W.W.W.W....*.*.*.*...*.*.*.*....W.W.W.W....*..IHI..........IAI....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W..I
1046 .*.*.*.*.*....W.W.W....*.*.*.*.....*.*.*.*....W.W.W....*.*.IHIIIIIIIIIIIIAI...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W...I
1048 *.*.*.*.*.*....W.W....*.*.*.*.......*.*.*.*....W.W....*.*..IHI..........IAI..W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....I
1050 .*.*.*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.IHIIIIIIIIIIIIAI.W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W.....I
1052 *.*.*.*.*.*.*.......*.*.*.*....W.W....*.*.*.*.......*.*.*..IHI..........IAI..W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....I
1054 .*.*.*.*.*.*.*.....*.*.*.*....W.W.W....*.*.*.*.....*.*.*.*.IHIIIIIIIIIIIIAI...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W...I
1056 *.*.*.*.*.*.*.*...*.*.*.*....W.W.W.W....*.*.*.*...*.*.*.*..IHI..........IAI....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W..I
1058 .*.*.*.*.*.*.*.*.*.*.*.*....W.W.W.W.W....*.*.*.*.*.*.*.*.*.IHIIIIIIIIIIIIAI.....W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.......W.I
1060 *.*.*.*.*.*.*.*...*.*.*.*....W.W.W.W....*.*.*.*...*.*.*.*..IHI..........IAI......W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....W.....W....*....WI
1062 .*.*.*.*.*.*.*.....*.*.*.*....W.W.W....*.*.*.*.....*.*.*.*.IHIIIIIIIIIIIIAI.*.....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....W...W....*.*....I
1064 *.*.*.*.*.*.*.......*.*.*.*....W.W....*.*.*.*.......*.*.*..IHI..........IAI..*.....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*....W.W....*.*.*...I
1066 .*.*.*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.IHIIIIIIIIIIIIAI.*.*.....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*....W....*.*.*.*..I
1068 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII
1602 .......*..*.
1604 ..*..*..*..*
1606 .*.*...*....
1608 *....*......
1610 ....*...*..*
1612 .*.*..*..*..
1614 *......*....
1616 ..*.*...*.*.
1618 .*....*.....
1620 *..*.*...*..
1622 ......*...*.
1624 *..*...*.*..
1626 ......*....*
1628 ..*.*...*.*.
1630 *....*......
1632 .*.*..*..*..

