   1 C ZIIPPZARAS GYONGY KENGURUZSEBBEL ES KAPUCNIVAL***********EZ A JOO!!!!************
   1 C A CNCA-N ISMEGY: CNCA2005/KAPUCNIS
   1 C A PASSZEBA KUKAC VAN FUZVE ZSINORVEGGEL.:2X3TU NP=15.0 4SZAL LUSIFIL 1DB:4'/1.3M
   1 C 0.97KG  NYERS-SZINES:420FT/KG
   1 C        FEKETE-FARMER:450FT/KG
C------------------------------------------------------------------------------
  1 C   ZIPPES KK.:                  55CM.-ES ROVID PULCSI.:
  1 C     FONAL:    500                  FONAL:    400
  1 C   CIPPZAR:     50 (55CM)
  1 C VALLTOMES:      4              VALLTOMES:      4
  1 C ZSINORVEG:      4              ZSINORVEG:      4
  1 C    VARRAS:    250                 VARRAS:    150
  1 C   VASALAS:     25                VASALAS:     40
  1 C     OSSZ.:    760                  OSSZ.:    620
  1 C        E.:   1250                     E.:   1000
  1 C        H.:    400                     H.:    400
C------------------------------------------------------------------------------
  1 C
  1 C                                   E-H:72CM     E-H:62CM     U:60CM     KAPUCNI+ZSEB:23CM        21'
  1 C--------------------------------+------------+------------+-----------+-----------+
  1 C    2X4SZAL LUSI:(NPK=+0.1--0.1)     116           99           99             40
  1 C 2X4SZAL GILETTI:(NPK=-0.1--0.2)     112           95           95             39 (NEM KELL BEPARAFINOZNI)
  1 C Y2:4XNYERS 60%             
  1 C Y5:4XFUST  40%              
  1 C              ROVID PULCSI:100                  
  1 C E-U-K:DUPLAN HAJTVA 110 CM-RE KELL VASALNI.
  1 C UJJAT-KAPUCNIT EGYBE KELL HAGYNI.(A KOTEST, HOGY EGYMAS UTAN JOJJENEK, MEG MEG KELL OLDANI)
  1 C-----------------------+------------+------------+------------+-------------+


  10 NP4=12.8;   C:LEVALASZTAS
  12 NP2=11.0;   C:BEKEZDES
  14 NP3=15.0;   C:KORSLAG
  16 NP1=13.0;   C GYONGY LUSIFIL:KT:NPK=0 WM%=0    PKT:NPK=-0.2 WM%=-10
C                         GILETTI:NPK=-0.2
C                       FELE-FELE:NPK=-0.1
  40 START        
  50 YG:6/256;


C---------ZIPPES KK.:-------1TEST+1UJJA+1KAPUC.=2DB. KOMPLETT KARDIGAN---------
  53C  IF #100=2    RS19=0     C 18' TEST  2-3CM HIJJAN A VALYU ALJAIG ER.  71CM (KESZEN:66-68CM, 55CM ZIPPEL)
  54C  IF #100=7    RS19=1     C 15'U                                       60CM (KESZEN:55-57CM)
  55  IF #100=2    RS19=2     C  7'2KAPUCNI+2PAR ZSEB                      23CM
  56C  IF #100=6    RS19=6     C  7'10ZSEB

C---------ROVID PULCSI:---------------------------------------------------------
  59 C IF #100=30  RS19=5     C 18' 4TEST                                  60CM
  60 C IF #100=20  RS19=1     C 15' 4UJJA
  61 C IF #100=10  RS19=2     C  7' 2KAPUCNI+2PAR ZSEB
  62 C IF #100=5   RS19=6     C  7' 10ZSEB
C------------------------------------------------------------------------------

  64 WM=20;WMI=7
  66 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2

  68 IF RS19=0  RS1=120 C116-119         C 4DB.TEST: 72CM 55CM ZIPPEL    19'  2-3CM HIJJAN A VALYU ALJAIG ER.
  69 IF RS19=5  RS1=98  C97-100          C 4DB.TEST ROVIDPULCSIHOZ 61CM
  70 IF RS19=1  RS1=105 C97  C95-96           C 2PAR UJJA:           15'60CM
  74 IF RS19=2  RS1=39  C 39-41    C 2KAPUCNI+2PAR ZSEB:   7'
  78 IF RS19=6  RS1=30  C 30       C 5PAR ZSEB:   5'


  80 >> S:D.I-DI./DI.-D.I/UVNDI.;                            ML       S1 S2 T2
  82 << S:DI.-D.I/UVND.I;             Y:2;	             	  VU   ML       S1    T2
  84 >> S:R-R;		                      Y:6;	       NP2-2    VU  	   ML          S2
  86 << S:R-0/0-R;                    Y:6/0;      NP4-4 	  VU      ML       S1 S2
  88 >> S:R-R;                        Y:2;        NP2-2    VU      ML       S1
  90 NP3-3
  92 REP*2
  94 << S:R-0;		                                           VU   ML    S1
  96 >> S:0-R;		                                           VU   ML    S1
  98 REPEND

 100 JA1=1004;
 102 PA:1:<JA1>;

C--------------554TU--------------------------------------------------------
 104           FA=2-136;       PM:<*>8:4(FA);                  C**4 LAP U-H
 108 IF RS19=2 FA=1-271;       PM:<*>7:2FA;                    C**2KAPUCNI+2ZSEB
 116 IF RS19=6 FA=2-54;FB=2-6; PM:<*>8:5FA2FB5FA;              C**10ZSEB
C--------------581TU--------------------------------------------------------
 104           FA=2-144;       PM:<*>6:4FA 576:*;                C**4 LAP U-H
 108 IF RS19=2 FA=1-284;       PM:<*>7:2FA;                    C**2KAPUCNI+2ZSEB
 116 IF RS19=6                                                 C**10ZSEB

 118 IF RS19=1 FA=2-114;       PM:<*>7:5(FA*);                  C**5 LAP U POTLAS
C----------------------------------------------------------------------

 175 << S:U^N./UVNI*;          ML T1 T2
 180 >> S:0-0;   Y:0; VU S1
 182 NP1-1
 183 WM=28 C26
 185 RBEG*RS1 C*****GYONGY*************************************
 190 << S:I*-./I*-%.;   Y:5/2; VU      S1 S2  C
 192 >> S:I*-./I*-%.;          VU      S1 S2  C
 200 REND C****************************************************
 205 << S:I*-./I*-%.;            VU      S1 S2
 210 >> S:I*-./I*-./UVN.;          ML   S1 S2 T2

 220 IF RS19=4 GOTO 226
 222 IF RS19=3 RS19=4
 224 IF RS19=4 GOTO 64
 226 IF RS19=4 RS19=3
 228 END

1004 .I
