   1 C  379 TU
   1 C VAGY: CNCA 2005/KARAKUTTA KOSZTUM C (CP KAR)
   1 C PASSZEJA ZSAKKOTESU:Y:5/3
  1 C                                      E-H:70CM     U:59CM  
  1 C-----------------------+------------+-----------+--------+--------+--------+
  1 C Y5:3LUSI(FUZFA)  Y2:4LUSI(NYERS)        100        92        
  1 C Y3:3LUSI(FEKETE) Y4:4LUSI(FARMER)
  1 C-----------------------+------------+------------+-FONAL 1HB-VAL: 520FT/KG HB:1100 LUSI:400-450
C FONALFELHASZNALAS:                     NYERS: 400                  
C  2:4NYERS     55%                     SZINES: 450
C  5:3FUST      40% (LEHET 1HB)             HB:1100     
C  3:3FEKETE     5%                        SUM: 520
C (4:4FARMER)
C-----------Y:2/5: KB.4 ORANKENT FOGY LE EGY-EGY 2KG.-OS XO. A NYERSBOL IS, A FUSTBOL IS.----------------
C------------------------------------------------------------------------------GUMI:2*65CM.
  1 C NAGY ZIPPES KARDIGAN(0.9).:     KIS PULOVER+60CM SZOKNYA 0.75+0.45     KIS PULOVER+85CM SZOKNYA 0.75+0.65
  1 C     FONAL: 450                          FONAL:          630                               700
  1 C    VARRAS: 150                          VARRAS(100+100):200                               200
  1 C    ZIPP:    60                          GUMI:            20                                20
  1 C    -----------                          -------------------                        ----------
  1 C     OSSZ.: 660                                     SUM: 850                          SUM: 920
  1 C        E.:1050                                       E:1750                            E:1800
  1 C        H.: 390                                       H: 900                            H: 880
C-------------------------------------------------------------------------------------------------------

C KT:NPK=0  PKT:NPK=-0.1--0.2
  10 NP4=12.6;   C:LEVALASZTAS
  12 NP2=11.0;   C:BEKEZDES
  14 NP3=13.5;   C:KORSLAG,ZSAKKOTESU NORVEG 13.0
  16 NP1=12.0;   C GYONGY
  17 NP6=12.0;   C KUKORICAS
  18 NP5=12.0;   C:1/1 GARBO

  40 START        
  50 YG:6/23456;
  50 YG:6/2356;                                                                    C (HA NEM KELL A CSIK-Y:4)
  51 WM=20;WMI=7
  52 C
  54 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2    C Y:4/2; 
  54 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2    C!!!!HA NEM KELL A CSIK!!)
  55 C IF#100=18 MS
C-------------GYONGY3SZV.-VEL----------------------------------------------
  56 C IF #100=8   RS19=0	    C E-H	    18'
  57 C IF #100=11  RS19=1	    C U		     18'
  58 C IF #100=25  RS19=2	    C 3DB.GALLER    
C-------------GYONGY4SZV.-VEL(Y4:ALUL A KET NORVEG MINTA KOZT SZINES)------
  59 C IF #100=36  RS19=4	    C E-H	    18'
  60 C IF #100=10  RS19=5	    C U		     18'
  61 C IF #100=4   RS19=2	    C 3DB.GALLER    
C-------------KUKORICAS 3SZV.-VEL-------------GUMI:2*65CM.--------- EZ A LEGJOBB!!!--------------------------
  62 C  IF #100=8   RS19=9     C U-E-H-U24'  60CM.-ES PULOVER
  63 C  IF #100=17  RS19=6	    C E-H	   18'
  64 C  IF #100=18  RS19=7	    C U		    18'
  65C   IF #100=25  RS19=8	    C 3DB.GALLER	   
C------------KUKORICAS 4SZV.-VEL(Y4:ALUL A KET NORVEG MINTA KOZT SZINES)--
  66 C IF #100=9   RS19=10	   C E-H	     24'  3 VAGY 4 LAPOS-----KISMERET KESZEN:47*59
  67 C IF #100=5   RS19=11	   C U		     18'
  68 C IF #100=4   RS19=8	    C 3DB.GALLER    
C-------------1/1-ES NYAKAK--------------------------------------------
  69 C IF #100=2   RS19=13 	  C 3DB.1/1 GARBO JACQ.	SZEGELLYEL
  70 C IF #100=35  RS19=12	   C 3DB.1/1 KEREK NYAK JACQ.	SZEGELLYEL, SZIMPLA, GUMIS.
  71 C IF #100=22  RS19=14	   C 2DB.CSONAK NYAK
  72 C IF #100=22  RS19=15	   C 3DB.1/1, DUPLAN HAJTOTT ALLO NYAK,JACQ.	SZEGELLYEL
C----------------------------------------------------------------------------

C---!!!!!A SZOKNYAT NEM TELJES TUAGYON KOTI! LE KELL TOLNI A TUKET!!!!!!!----359 TU-- WM%=-33 --GUMI:2*65CM.--
C---GYONGY SZOKNYA ALUL SORMINTAVAL, MINT A PULOVER ---------------------------
  83 C IF #100=23  RS19=20     C 1DB    GYONGY SZOKNYA SZINES CSIK NELKUL----- 80CM
  84 C IF #100=6   RS19=21     C 1DB    GYONGY SZOKNYA SZINES CSIK NELKUL----- 60CM
  85 C IF #100=22  RS19=22     C 1DB    GYONGY SZOKNYA SZINES CSIKKAL--------- 80CM
  86 C IF #100=23  RS19=23     C 1DB    GYONGY SZOKNYA SZINES CSIKKAL--------- 60CM

C---KUKORICAS SZOKNYA ALUL SORMINTAVAL, MINT A PULOVER -----GUMI:2*65CM.----------------------
  87  IF #100=30  RS19=24     C 1DB KUKORICAS SZOKNYA SZINES CSIK NELKUL----- 80CM VAGY 85 (KESZ MERET-NYERSEN:+5CM=90CM.)
  88  IF #100=50  RS19=25     C 1DB KUKORICAS SZOKNYA SZINES CSIK NELKUL----- 60CM                                 (65CM.)
  89 C IF #100=26  RS19=26     C 1DB KUKORICAS SZOKNYA SZINES CSIKKAL--------- 80CM
  90 C IF #100=27  RS19=27     C 1DB KUKORICAS SZOKNYA SZINES CSIKKAL--------- 60CM

C---KUKORICAS SZOKNYA MINTA NELKUL ---------------------------
  91 C IF #100=24  RS19=28     C 1DB KUKORICAS SZOKNYA ----- 60CM 0.45KG
  92 C IF #100=15  RS19=29     C 1DB KUKORICAS SZOKNYA ----- 80CM  0.60KG
C----------------------------------------------------------------------------------------------------
 100 IF RS19=0  RS1=93  RS2=5  RS17=0     C E-H     3LAP 71CM TUN:93...60CM PUL-3LAPOS:80...60CM PUL-4LAPOS:84
 101 IF RS19=9  RS1=78  RS2=5  RS17=4     C U-E-H-U  *60CM PULOVER 76-84

 102 IF RS19=1  RS1=87  RS2=5  RS17=1     C U         4LAP   92
 103 IF RS19=4  RS1=80  RS2=18 RS17=0     C E-H       3LAP   87
 104 IF RS19=5  RS1=82  RS2=10 RS17=1     C U         4LAP   87

 105 IF RS19=6  RS1=93  RS2=5  RS17=0     C E-H     3LAP 71CM TUN:93...60CM PUL-3LAPOS:80...60CM PUL-4LAPOS:84
 107 IF RS19=7  RS1=87  RS2=5  RS17=1     C U         4LAP   92
 108 IF RS19=10 RS1=80  RS2=18 RS17=0     C E-H       3LAP   87
 109 IF RS19=11 RS1=82  RS2=10 RS17=1     C U         4LAP   87

 110 IF RS19=2  RS1=15  RS2=1  RS17=2     C GALLER GYONGY
 111 IF RS19=8  RS1=17         RS17=2     C GALLER KUKORICAS
 112 IF RS19=12                RS17=2     C 1/1 KEREK NYAK JACQ. SZEGELLYEL
 113 IF RS19=15                RS17=2     C 1/1 DUPLAN HAJTOTT ALLO NYAK,JACQ.	SZEGELLYEL
 114 IF	RS19=13		              RS17=2	    C 1/1	GARBO NYAK JACQ. SZEGELLYEL
 115 IF RS19=14                RS17=2     C    CSONAK NYAK JACQ. SZEGELLYEL

 117 IF RS19=21 RS1=76  RS2=5  RS17=3    C 1DB    GYONGY SZOKNYA SZINES CSIK NELKUL----- 60CM

 118 IF RS19=22 RS1=106 RS2=5  RS17=3    C 1DB    GYONGY SZOKNYA SZINES CSIKKAL--------- 80CM
 119 IF RS19=23 RS1=76  RS2=5  RS17=3    C 1DB    GYONGY SZOKNYA SZINES CSIKKAL--------- 60CM

 120 IF RS19=24 RS1=112 RS2=5  RS17=3    C 1DB KUKORICAS SZOKNYA SZINES CSIK NELKUL----- 80CM:106  85CM:116
 121 IF RS19=25 RS1=75  RS2=5  RS17=3    C 1DB KUKORICAS SZOKNYA SZINES CSIK NELKUL----- 60CM

 122 IF RS19=26 RS1=106 RS2=5  RS17=3    C 1DB KUKORICAS SZOKNYA SZINES CSIKKAL--------- 80CM
 123 IF RS19=27 RS1=76  RS2=5  RS17=3    C 1DB KUKORICAS SZOKNYA SZINES CSIKKAL--------- 60CM

 124 IF RS19=28 RS1=89         RS17=3    C 1DB SIMA KUKORICAS SZOKNYA JAC. NELKUL------- 60CM
 125 IF RS19=29 RS1=124        RS17=3    C 1DB SIMA KUKORICAS SZOKNYA JAC. NELKUL------- 80CM

 160 JA1=1002; PA:1:<JA1>;
C----------554TU--------------------------------------------------------------------
 161 IF	RS17=0 FA=1-179	 PM:<*>6:3(FA**);    C**3 LAP E-H
 163 IF	RS17=1 FA=1-134	 PM:<*>8:4(FA*);     C**4 LAP U
 164 IF	RS17=2 FA=1-272	 PM:<*>7:2FA;	       C**3DB.GALLER VAGY	3DB.1/1	GARBO OSZTAS NELKUL
C----------581TU--------------------------------------------------------------------
 161 IF	RS17=0 FA=1-188	 PM:<*>8:3(FA**);               C**3 LAP E-H 
 161 IF	RS17=0 FA=1-142	 PM:<*>6:FA*FA*FA*FA*;          C**4 LAP E-H  ***  .I.I.I*.I.I.I*.I.I.I*.I.I.I  ***

 162 IF RS17=4 FA=1-155;FB=2-128; PM:<*>7:FB*FA***FA*FB; C**U-E-H-U
 162 IF RS17=4 FA=1-284           PM:<*>7:FA**FA;         C**U-E-H-U  CSAK KOZEPEN VAN OSZTAS

 163 IF	RS17=1 FA=1-140	 PM:<*>10:4(FA*);               C**4 LAP U
 164 IF	RS17=2 FA=1-284	 PM:<*>8:2FA;	                  C**3DB.GALLER VAGY	3DB.1/1	GARBO OSZTAS NELKUL
 164 IF	RS17=2 FA=1-60	 PM:<*>9:<FA>574:<*>;	           C**3DB.GALLER VAGY	3DB.1/1	GARBO OSZTAS NELKUL
C---------SZOKNYA 359 TU----GUMI:2*65CM.------------------------------------------------------
 165 IF	RS17=3 FA=1-348	 PM:<*>7:FA;         C**1 LAP SZOKNYA*********359TU**********
 166C FA=1-348; PM:<*>7:FA;                  C BARMELYIK KOTHETO IGY, AHOGY A SZOKNYA, 2 LAPBAN, OSZTAS NELKUL
 166C FA=1-358; FB=1-208 PM:<*>7:FA**FB;     C TELJES TUAGY-1 SZOKNYA+1TEST
C------------------------------------------------------------------------------
 167 IF	RS19=12	GOTO 800		     C 1/1 KEREK NYAK JACQ. SZEGELLYEL (3DB)
 168 IF	RS19=15	GOTO 800		     C 1/1 ALLO NYAK JACQ. SZEGELLYEL (3DB)
 169 IF	RS19=14	GOTO 800		     C    CSONAK NYAK JACQ. SZEGELLYEL (2DB)
 170 IF	RS19=28	GOTO 450		     C 1DB SIMA KUKORICAS SZOKNYA 80CM !!!!!!!!!!!!!!!!!NINCS KESZ!!!!!!!!!
 171 IF	RS19=29	GOTO 450		     C 1DB SIMA KUKORICAS SZOKNYA 60CM

 180 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 181 << S:DI.-D.I/UVND.I;             Y:3;	             	        ML       S1    T2
 182 >> S:R-R;		                      Y:6;	   VU             	   ML          S2
 183 << S:R-0/0-R;                    Y:6/0;  VU        	        ML       S1 S2
 184 >> S:R-R;                        Y:3;  VU     NP2-2         ML       S1
 185 Y:3;
 186 REP*2
 187 << S:R-0;		                            VU    NP3-3       ML    S1
 188 >> S:0-R;		                            VU                ML    S1
 189 REPEND

 190 IF RS19>23 GOTO 420 C***KUKORICAS SZOKNYA***
 191 IF RS19>19 GOTO 400 C***GYONGY SZOKNYA***
 192 IF RS19>5  GOTO 300 C***KUKORICAS H-U-GALLER***

C*****GYONGY  TEST-UJJA-NYAKAK (RS19=0-1-2-3-4-5)********************
 200 IF RS19=2 GOTO 208; C***GALLER***
 201 IF RS19=3 GOTO 208; C***GARBO***
 202 JA1=1000(1000-1002);
 204 Y:2/3;
 206 GOSUB 500-510*2 C**** ZSAKKOTESU NORVEG PASSZE*****

 208 Y:3;
 210 << S:R-0;		                            VU     S1
 212 JA1=1004;  C1004 .I.I.I.I.
 213 >> S:0-R/UVNI*;		                             S1    T2
 214 IF RS19=1 GOTO 242; C***UJJA***
 215 IF RS19=5 GOTO 242; C***UJJA***
 216 IF RS19=2 GOTO 242; C***GALLER***
 218 << S:U^N./I*-./UVN.;    NP1-1  Y:2;        T1 S1    T2
 220 >> S:R-R;               NP2-2       ML VU     S1
 222 << S:R-0;               NP3-3          VU     S1
 224 >> S:0-R;                              VU     S1
 226 JA1=1010(1010-1056) C**NORVEG**
 228 Y:3/2; GOSUB 500-510*4;
 230 Y:5/2; GOSUB 500-510*4;
 232 Y:3/2; GOSUB 500-510*4;
 234 Y:2;
 236 << S:R-0;		                             VU   S1
 238 JA1=1004;  C1004 .I.I.I.I.
 240 >> S:0-R/UVNI*;		                             S1   T2

 242 WM=28
 244 Y:2/5; IF RS19>3 Y:4/3;
 246 << S:U^N./I*-%./I*-.;  NP1-1         VU T1 S1 S2  C
 248 >> S:I*-%./I*-.;                     VU    S1 S2  C
 250 RBEG*RS2 C***KET NORVEG KOZTI GYONGY VAGY Y:2/5; VAGY Y:4/3;***
 252 GOSUB 600-610 C***GYONGY***
 254 REND
 256 << S:I*-%./I*-.;               VU          S1 S2  C
 258 >> S:I*-%./I*-./UVN.;                      S1 S2  T2 C

 260 WM=20; 
 262 << S:R-R;              Y:2; NP2-2   ML VU     S1
 264 >> S:R-0;                   NP3-3      VU     S1
 268 JA1=1058(1058-1096)C**NORVEG**
 270 Y:3/2; GOSUB 500-510*2;
 272 Y:3/5; GOSUB 500-510*2;
 274 Y:2/5; GOSUB 500-510*2;
 276 Y:3/5; GOSUB 500-510*2;
 278 Y:3/2; GOSUB 500-510*2;
 280 Y:2;
 282 << S:R-0;		                          VU       S1
 284 JA1=1004;  C1004 .I.I.I.I.
 286 >> S:0-R/UVNI*;		                             S1  T2
 290 WM=28
 291 << S:U^N./I*-%./I*-.;  NP1-1 Y:2/5;        T1 S1 S2  C
 292 >> S:I*-%./I*-.;                     VU       S1 S2  C
 293 RBEG*RS1
 294 GOSUB 600-610 C***GYONGY***
 295 REND
 296 << S:I*-%./I*-.;            VU      S1 S2
 297 >> S:I*-%./I*-./UVN.;          ML   S1 S2 T2
 298 END
C**********************************************************************************

C*****KUKORICAS  TEST-UJJA-NYAKAK (RS19=6-7-8-9-10-11)*****************************
 300 << S:R-0;		                      Y:3;   VU    S1
 302 JA1=1004;  C1004 .I.I.I.I.
 304 >> S:0-R/UVNI*;		                             S1    T2
 306 IF RS19=7  GOTO 336; C                                                   ***UJJA***
 307 IF RS19=11 GOTO 336; C                                                   ***UJJA***
 308 << S:U^N./I*-./UVN.;    NP1-1  Y:2;        T1 S1    T2
 310 >> S:R-R;               NP2-2       ML  VU    S1
 312 << S:R-0;               NP3-3           VU    S1
 314 >> S:0-R;                               VU    S1
 316 JA1=1010(1010-1056) C**NORVEG**
 318 Y:3/2; GOSUB 500-510*4;
 320 Y:5/2; GOSUB 500-510*4;
 322 Y:3/2; GOSUB 500-510*4;
 324 Y:2;
 326 << S:R-0;		                             VU    S1
 328 JA1=1004;  C1004 .I.I.I.I.
 330 >> S:0-R/UVNI*;		                             S1   T2
 334 IF RS19=8 GOTO 380 C                                                  ***GALLER***
 336 WM=28
 338 Y:5/2/2/5; IF RS19>9 Y:3/4/4/3;
 340 << S:U^N./I*-./I*-%.;  NP6-6         VU T1 S1 S2  C
 342 >> S:I*-%./I*-.;                     VU    S1 S2  C
 344 RBEG*RS2 C***KET NORVEG KOZTI KUKORICA VAGY Y:5/2/2/5; VAGY Y:3/4/4/3;***
 346 GOSUB 700-710 C***KUKORICA***
 348 REND
 350 << S:I*-./I*-%.;               VU          S1 S2  C
 352 >> S:I*-%./I*-./UVN.;                      S1 S2  T2 C
 354 WM=20; 
 356 << S:R-R;              Y:2; NP2-2   ML  VU     S1
 358 >> S:R-0;                   NP3-3       VU     S1
 360 JA1=1058(1058-1096)C**NORVEG**
 362 Y:3/2; GOSUB 500-510*2;
 364 Y:3/5; GOSUB 500-510*2;
 366 Y:2/5; GOSUB 500-510*2;
 368 Y:3/5; GOSUB 500-510*2;
 370 Y:3/2; GOSUB 500-510*2;
 372 Y:2;
 374 << S:R-0;		                             VU    S1
 376 JA1=1004;  C1004 .I.I.I.I.
 378 >> S:0-R/UVNI*;		                             S1  T2
 380 WM=28
 382 Y:5/2/2/5;
 384 << S:U^N./I*-./I*-%.;  NP6-6            T1 S1 S2  C
 386 >> S:I*-%./I*-.;                     VU    S1 S2  C
 388 RBEG*RS1
 390 GOSUB 700-710 C***KUKORICA***
 392 REND
 394 << S:I*-./I*-%.;            VU      S1 S2
 396 >> S:I*-./I*-./UVN.;           ML   S1 S2 T2
 398 END
C**********************************************************************************

 400 C******GYONGY SZOKNYA****************************************
 402 GOSUB 200-242
 404 Y:2/5; C IF RS19=... Y:4/3;
 406 GOSUB 246-298
 408 C************************************************************

 420 C******KUKORICAS SZOKNYA****************************************
 422 GOSUB 300-336
 424 Y:5/2/2/5; C IF RS19=... Y:3/4/4/3;
 426 GOSUB 340-398
 428 C************************************************************

C********************SIMA KUKORICAS SZOKNYA**************************************
 450 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 452 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 454 >> S:R-R;		                      Y:6;	   VU             	   ML          S2
 456 << S:R-0/0-R;                    Y:6/0;  VU        	        ML       S1 S2
 458 >> S:R-R;                        Y:2;  VU     NP2-2         ML       S1
 460                                  Y:2;
 462 REP*2
 464 << S:R-0;		                            VU    NP3-3       ML    S1
 466 >> S:0-R;		                            VU                ML    S1
 468 REPEND
 470 << S:R-0;		                      Y:2;   VU    S1
 472 JA1=1004;  C1004 .I.I.I.I.
 474 >> S:0-R/UVNI*;		                             S1    T2
 476 WM=28
 478 Y:5/2/2/5;
 480 << S:U^N./I*-./I*-%.;  NP6-6         VU T1 S1 S2  C
 482 >> S:I*-%./I*-.;                     VU    S1 S2  C
 484 RBEG*RS1
 486 WM=28
 488 NP6-6
 490 << S:I*-./I*-%.;          VU          S1 S2  C
 491 WM=31
 492 >> S:I*-%./I*-.;          VU          S1 S2  C
 494 REND
 495 WM=28
 496 << S:I*-./I*-%.;            VU      S1 S2
 498 >> S:I*-./I*-./UVN.;           ML   S1 S2 T2
 499 END
C**********************************************************************************


 500 C**************ZSAKKOTESU NORVEG MINTA***********************
 502 WM=24 C20
 504 NP3-3
 506 << S:<1+>I-.*/.*-I;           VU          S1 S2
 508 >> S:<1+>I*-./.-I*;           VU          S1 S2
 510 C************************************************************

 600 C*****GYONGY********Y:2/5; VAGY Y:4/3;***********************
 602 WM=28
 604 NP1-1
 606 << S:I*-%./I*-.;          VU          S1 S2  C
 608 >> S:I*-%./I*-.;          VU          S1 S2  C
 610 C************************************************************

 700 C*****DUPLA GYONGY (KUKORICAS) Y:3/4/4/3; VAGY Y:5/2/2/5;****
 702 WM=28
 704 NP6-6
 706 << S:I*-./I*-%.;          VU          S1 S2  C
 707 WM=31
 708 >> S:I*-%./I*-.;          VU          S1 S2  C
 710 C************************************************************

C**************1/1-ES  NYAK JAC. SZEGELLYEL*******************
C*******RS19=12 - KEREK NYK 
C*******RS19=14 - CSONAK NYAK
C:******RS19=15 - DUPLAN HAJTOTT,ALLO NYAK
 800 WM=18;WMI=7
 810 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;    ML                        S1    T2       C Y:4;
 812 <<	S:U^ND.I/DI.-D.I;		          Y:5;			 ML                     T1 S1
 814 >> S:DI.-D.I;                   Y:5;    ML         VU  VR1        S1
 816 << S:DI.-0/UVND.I;              Y:5;    ML         VKA>3          S1    T2
 818 >> S:DI.-D.I;                   Y:6;    ML             V0 VU      S1
 820 << S:DI.-0/0-R;                 Y:6/0;  ML                VU      S1 S2            
 822 >>	S:DI.-D.I/DI.-0;		           Y:2/5;	 ML   NP5-5        VU      S1 S2
 824 << S:0-D.I;                     Y:6;                      VU      S1
 826 >>                                                        VU      S1
 827 IF RS19>12 GOTO 836 C----CSONAK-,ALLO NYAK------
 828 REP*2
 830 << S:DI.-D.I/DI.-D.I;           Y:2/5;            VU           S1 S2
 832 >>                                                VU           S1 S2
 834 REPEND
 836 << S:DI.-D.I/UVND.I;      NP1-1  Y:2;           S1    T2
 838 >> S:R-R;                 NP2-2       ML VU     S1
 844 JA1=1120(1120-1138)C**VAGY*
 844 JA1=1100(1100-1118)C**VAGY* EZ A JOBB
 846 Y:3/2; GOSUB 500-510;
 848 Y:3/5; GOSUB 500-510;
 850 Y:2/5; GOSUB 500-510;
 852 Y:3/5; GOSUB 500-510;
 854 Y:3/2; GOSUB 500-510;

 864  << S:0-R/R-0;		            Y:5/2;        VU    S1 S2
 866  JA1=1004;  C1004 .I.I.I.I.
 868  >> S:0-R/R-0/UVNI*;		                          S1 S2 T2

 870 << S:U^N./I*-./I*-.;   Y:2/5;   NP4-4      T1 S1 S2
 872 <> S:I*-./I*-.;                         VU    S1 S2
 873 IF RS19=15 GOSUB 872*6
 874 << S:I*-.;             Y:2;             VU    S1
 876 >> S:I*-./UVN.;                               S1    T2
 878 END

C******************* 1/1 GARBO**************
 900 WM=18;WMI=7
 902 >>	S:D.I-DI./UVNDI.;		   Y:5;	   ML			            S1	 T2      C Y:4;
 904 <<	S:U^ND.I/DI.-D.I;			  Y:5;			 ML	         		T1 S1
 906 >>	S:DI.-D.I;		          Y:5;    ML		VU  VR1	     S1
 908 <<	S:DI.-0/UVND.I;		     Y:5;    ML		VKA>3	       S1    T2
 910 >>	S:DI.-D.I;		          Y:6;    ML		   V0 VU     S1
 912 <<	S:DI.-0/0-R;		        Y:6/0;  ML		      VU     S1 S2	        
 914 >>	S:DI.-D.I/DI.-0;			   Y:2/5;	 ML NP5-5	 VU	    S1 S2
 916 <<	S:0-D.I/DI.-D.I;				                    VU     S1 S2
 918 >>	S:DI.-D.I;					                         VU     S1 S2
 920 REP*1
 922 <<	S:DI.-D.I;				                          VU	    S1 S2
 924 >>						                                   VU	    S1 S2
 926 REPEND
 928 <<	S:DI.-D.I/UVND.I;           NP1-1  Y:2;	       S1	   T2
 930 >>	S:R-R;		                    NP2-2	ML    VU     S1
 932 JA1=1100(1100-1118)
 934 Y:3/2; GOSUB 500-510;
 936 Y:3/5; GOSUB 500-510;
 938 Y:2/5; GOSUB 500-510;
 940 Y:3/5; GOSUB 500-510;
 942 Y:3/2; GOSUB 500-510;
 944 <<	S:0-R/R-0;			       Y:5/2;	       VU    S1 S2
 946 JA1=1004;	C1004 .I.I.I.I.
 948 >>	S:0-R/R-0/UVNI*;					                   S1 S2 T2
 950 <<	S:U^N./I*-./I*-.;   Y:2/5;   NP5-5	  T1 S1 S2
 952 REP*15
 954 >>	S:I*-./I*-.;			                   VU	   S1 S2
 956 <<					                              VU	   S1 S2
 958 REPEND
 960 >>	S:I*-./I*-./UVN.;	           NP4-4	     S1 S2 T2
 962 END

 999 <> W0 S0

1000 ..II
1002 ..II

1004 .I.I


1010 ....
1012 .I.I
1014 .III
1016 .III
1018 II.I
1020 I...
1022 I...
1024 I...

1026 ..I.
1028 .III
1030 .III
1032 .I.I
1034 .I.I
1036 II.I
1038 II.I
1040 I...

1042 ..I.
1044 ..I.
1046 ..I.
1048 .III
1050 II.I
1052 II.I
1054 .I.I
1056 ....


CY:.2
C  I3
1058 ......
1060 ...II.
1062 ..IIII
1064 .IIIII
CY:.5
C  I3
1066 II...I
1068 I.....
1070 II...I
1072 I.....
CY:.5
C  I2
1074 ...I..
1076 ..IIII
1078 .IIII.
1080 ...I..
CY:.5
C  I3
1082 I.....
1084 II...I
1086 I.....
1088 II...I
CY:.2
C  I3
1090 .IIIII
1092 ..IIII
1094 ...II.
1096 ......

1100 ..III.
1102 .IIIII
1104 II...I
1106 I.....
1108 ...II.
1110 ..II..
1112 I.....
1114 II...I
1116 .IIIII
1118 ..III.

1120 ..II.
1122 .IIII
1124 II..I
1126 I....
1128 ..III
1130 .III.
1132 I....
1134 II..I
1136 .IIII
1138 ..II.
