1C 3TUS ARAN SLAG PIKO PASSZEVAL-UA. MINT A 2004/KENGURU CSAK 4 HELYETT 3 TUVEL.IGY NEM TEPI
1C      LEGLASSABB, DE A LEGBIZTONSAGOSSABB ARAN 3 TUVEL. JOBB MINT A 2004-ES VARIACIOK
1C H-U:CP RIA                            E           H             U
1C-----------------------+------------+------------+------------+-------------+
1C                             PUL:      
1C                             TUN:      70          69            58
1C-----------------------+------------+------------+------------+-------------+
          C  10 NP1=14.6              C:MINTA HATUL
          C 160 NPJ1:I=14.4 .=15.0;   C:MINTA ELOL I: KREPP .:ARAN

  10 NP1=14.4              C:MINTA HATUL
  12 NP3=15.0              C:MINTA ELOL

  14 NP4=12.6;             C:LEVALASZTAS
  16 NP6=14.4;             C:U-H 2SZV.BAL-BAL KREPP (RIZS)
  18 NP5=13.6              C:KORSLAG

  40 START        
  50 YG:6/256;
  53 WM=18;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************
  60 IF #100=21 RS17=0            C E
  62 IF #100=15 RS17=1            C H
  64 IF #100=9  RS17=2            C U
  65 IF #100=27 RS17=4            C REMI NYAK
C********************************************
  66 IF RS17=0  RS1=70            C E
  68 IF RS17=1  RS1=69            C H
  70 IF RS17=2  RS1=58            C U
  88 IF RS17=4 GOTO 800           C REMI NYAK
 C*******************************************
  90 JA1=1990;  C 1990 IIIIAI
  92 PA:<JA1>; 
  94 FA=1-6; 
  96 PM:9.<FA>548:<.>;
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01         ML       S1
 110 << S:0-NA/NA-0;                  Y:5/2;      NP5-5             S1 S2
 112 REP*2 C2 C***PIKO*** IIIIAI
 114 >> S:NA-0/0-NA;                                                S1 S2
 116 << S:0-NA/NA-0;                                                S1 S2
 118 REPEND
 120 REP*3 C3 C**KORSLAG*****
 122 >> S:R-0/0-R;                                                  S1 S2
 124 << S:0-R/R-0;                                                  S1 S2
 126 REPEND

 150 JA3=1000
 152 PANP:1:JA3;
 154 FB=5-183
 156 PMNP:<I>7:FBIFBIFB;

 200 JA1=1016(1004-1016)  C KEZD:Y(SARGA)SIVI
 202 JA2=1218(1204-1218) C******RIZS**********************
 203 IF RS17>0 GOTO 400 C****U-H********
 204 PA:<JA2>:JA1;
 206 FA=5-183;                           C EGESZ LAP              179 TU
 208 PM:<*>7:FAIFAIFA;                   C 3 EGESZ LAP            551 TU
 210 IF RS17=2 FA=14-147                 C*4LAP************
 212 IF RS17=2 PM:<.>7:4(IFA)I;          C*4LAP************

 214 >> S:R-0/0-R/UVSN.;                                     S1 S2 T2
 218 WM=20
 220 << S:U^S./N.-./UVS.;       Y:2;   NP3-1     V0  VKC>2  T1  S1 T2
 222 >> S:U^S<1-2->./N.-.;                           VKC    T1  S1
 224 Y:5/2;
 226 RBEG*RS1C********** ARAN AZ ELSO TUAGYON YYYYY:SARGA H:V.KEK********************
 228 REP*2
 230 <> S:U^SH/N.H-.H/UVS.H;                    V0  VKC>2       T1 S1  T2  
 233 PK^:3:<JA2>3:JA1;
 234 <> S:U^NYH;                                VL2             T1
 236 <> S:UVNY;                                 VL3 VKB>1              T2
 238 <> S:UVNH;                                 VR1 VKD>0              T2
 240 WM=18;WMI=7
 241 PK^:0
 242 <> S:U^N<1-2->./N.-.;                   V0  VKC         T1 S1
 244 REPEND C*****2.: X.IIIIIHYYYYIII.X************************************************
 245 REND   C*****1.: X.IIIIIIHYYYYII.X************************************************
 246 << S:N.-./UVN.;               Y:5;             V0  VKC             S1 T2
 248 >> S:U^SDI./D.I-DI./UVSDI.;           NP4-4        VKC         T1  S1 T2
 250 END

 400 C******** H-U RIZS***********
 404 PA:<JA2>;
 406 FA=6-183;         IF RS17=2 FA=28-160         C**H-U**
 408 PM:<.>9:3(FA..);  IF RS17=2 PM:<.>8:4(FA..);  C**H-U**

 410 >> S:R-0/0-R/UVS.;       VKC>1                              S1 S2 T2

 416 WM=25
 418 << S:U^SN./.-N./.-N./UVNN.;             NP6-6  VKC V0       T1 S1 S2 T2
 420 RBEG*RS1
 422 >> S:U^N<2->N./.-N./.-N./UVNN.;                    VKC V0   T1 S1 S2 T2
 424 << S:U^N<2->N./.-N./.-N./UVNN.;                    VKC      T1 S1 S2 T2 
 426 REND
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVNR;       NP4-4               T1 S1 S2 T2
 430 END C******** H-U RIZS***********

 800 C---REMI NYAK PAMUT HOZ------1/1-ES VARRO SZEGELLYEL-----------------------------------------------
 802 C TX-HEZ: TX REMI NYAK
 804 C  TX-HEZ NPK-K A KT2004/REMI-BEN
 806 NP4=12.6;    C:LEVALASZTAS
 808 NP11=14.6;    C:LEVALASZTAS
 810 NP12=10.8;    C:1/1
 812 NP13=13.2;    C:KORSLAG
 814 NP14=12.4;    C:FANG
 816C START
 818C YG:6/256;
 820 WM=18 WMI=7
 822C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4     VU   V0	     S1 S2
 824 >> S:D.I-DI./UVSDI.;            Y:2;                                  S1    T2
 826 << S:U^SD.I/DI.-D.I;                           NP11-11             T1 S1
 828 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1         T1 S1
 830 << S:0-D.I/D.I-0;               Y:6/0;                                S1 S2
 832 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP12-12   V0   VU      S1 S2
 834 << S:DI.(7.5)-0;                Y:6;                          VU      S1
 836 >> S:DI.(7.5)-0;                Y:6;                          VU      S1
 838 << S:DI.-D.I/DI.-D.I;           Y:5/2;         NP12-12        VU      S1 S2
 840 JA1=1999
 842 FA=1-3
 844 PA:JA1;
 846 PM:<.> 9:<FA> 543:<.>;
 848 >>S:DI.-D.I/DI.-D.I/UVS.;                              S1 S2 T2
 850 << S:U^SN./.-N./.-N./UVSN.;          NP13-13 VKA>2  T1 S1 S2 T2
 852 >> S:R-0/R-0;                                          S1 S2
 854 << S:R-0/R-0;                                          S1 S2
 856 >> S:U^SI/.*-I/.%*-I;                NP14-13 VKA    T1 S1 S2
 858 << S:.*-I/.%*-I;                           VU          S1 S2
 860 >> S:.*-I/.%*-I/UVSI;                      VKA         S1 S2 T2
 862 << S:R-0/R-0;                        NP13-13           S1 S2
 864 >> S:R-0/R-0;                                          S1 S2
 866 << S:U^SDI./D.I-DI./D.I-DI.;   NP4-4       VKA      T1 S1 S2
 868 >> S:D.I-DI.;                          Y:5; VU         S1  C ******KICEZHETO*****
 870 <<                                          VU         S1  C ******KICEZHETO*****
 872 >> S:D.I-DI./D.I-DI./UVSDI.;       Y:2/5;              S1 S2  T2
 874 END

 999 <> W0 S0

1999 II*.


1990 4IAI
1000 22I2(19I19.)11.16I17.48I
1002 191I
1004 W43X.5IH3YII.25X.II2(3IH3Y)6I.21X.6IH3YI.47XI
1006 44X.6IH3YI.25X.3I2(3IH3Y)5I.21X.7IH3Y.47XI
1008 44X.H3Y3IH3Y.25X.3(H3Y3I)I.21X.H3Y3IH3Y.47XI
1010 44X.IH3Y6I.25X.3(IH3YII)I.21X.IH3Y6I.47XI
1012 44X.IIH3Y5I.25X.3(IIH3YI)I.21X.IIH3Y5I.47XI
1014 44X.3IH3Y4I.25X.3(3IH3Y)I.21X.3IH3Y4I.47XI
1016 44X.4IH3Y3I.25X.I3(3IH3Y).21X.4IH3Y3I.47XI
1020 2(4I.84I)4I.8I

1204 I..2(.II)3.
1206 .II.I...I.II
1208 I..I.III.I..
1210 II.3(.I)..I
1212 ..I3(I.)II.
1214 I.2(.3I)..
1216 .I2(I3.)II
1218 .II2(I..)3I
