  1  C	825RFPC.SIN
  10 	START
  50 	YG:6/256;
  56 <<	S:R-R/R-0;		  Y:2/5;   NP4-4		   S1 S2
  58 >>	S:0-R/R-0/UVNR;		ML				     S1	S2 T2
  59 <<	S:R-DII./R-0;						   S1 S2
  60 >>	S:R-0;			  Y:5/6;			   S1 S2
  70 <<	S:R-DII./R-0;		  Y:6/0;			   S1 S2
  80 >>	S:R-0/DI.I-DII.;	  Y:0/2;   NP2-2	VR1	   S1 S2
  82 	Y:2/5;  
  84 	IF RS17=1  Y:2/6/6/2;
  90 <<	S:DI.I-0/0-DII.;					    S1 S2
 100 >>	S:0-DII./DI.I-DII.;		    NP3-3	 V0	    S1 S2
 110 	RBEG*RS1
 120 <<	S:DI.I-DII.;		  Y:2/5;			   S1 S2
 130 >>								   S1 S2
 140 	REND
 142   #1=RS2 
 145   IF RS19=1	 GOTO  250	 C  HATA
 150 <<	S:R-0;			Y:2;  NP1-01			S2
 160 >>	S:0-R;			Y:2;			       S2 
 170  C	---------------------------------------------------------------------
 176  JA1=1004(1004-1420) PA:JA1;
 178 	FB=1-72; 
 180  IF RS5=1 PM:3(+)4FB5(+)2FB<+>;
 182  IF RS6=1 PM:10(+)4FB21(+)4FB<+>;
 184  IF RS7=1 PM:18(+)4FB36(+)4FB<+>;
 210 	IF #1>0	#2=1999			   GOSUB 800
 246 	END
 250 <<	S:R-0;			Y:2;  NP3-03			S2
 260 >>	S:0-R;			Y:2;			       S2 
 300 <<	S:UVN R;     ML			     NP0-0		      T2   
 304 >>								    S0
 306 	IF #1>0	#2=1999			   GOSUB 450
 308 	END
 310 C **********************************************************************
 450 	GOSUB 454-466  C HATA 2	SZ.
 454 <<	S:R-0/R-0;			    Y:2/5;		     S1	S2
 456 >>								     S1	S2
 460 	#1=#1-2	#2=#2-1	IF #1>0	IF #2>0	GOTO 454
 466 C .....................................................................
 800 	GOSUB 802-812  C RELIEF	1 SZ.
 802  Y:2/2/5/5;
 804 <<	S:U^NYA+/0-R;	  ML  NP01-1				  T1	S2
 806 >>	S:A*-R;							       S2
 808 <<	S:<1+>U^NYA+/0-R;     ML  NP0-				   T1	 S2
 810 >>	S:A*-R;							       S2
 812 	#1=#1-1#2=#2-1 IF #1>0 IF #2>0 GOTO 808
 899 C .......................................................................
1000 **2(O*O)12(O**3O*OTT*3T**)4T**TO
1001 4*4O11(**3O**OTT2(T**))**3O**O3T*2(*TT)*T**TO
1002 4*O*OO11(*OO**O*O*3T3*T)*OO**O*O*3T**4T4*TO
1003 6*OO11(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T4*TO
1004 6*O*11(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T6*TO
1005 8*O11(3O3*O*TT**T*T*)3O3*O2(*TT)*T6*TO
1006 8*O*OO11(*O4*3T**T3O*)*O4*4T8*TO
1007 6*TO**O11(3O2(**T)TT*TOO*)3O**2(T*T)8*TO
1008 6*TO**2(O*O)11(O**3O*OTT*3T**)4T**TO6*TO
1009 6*TO4*4O10(**3O**OTT2(T**))**3O**O3T*2(*TT)*T**TO6*TO
1010 6*TO4*O*OO10(*OO**O*O*3T3*T)*OO**O*O*3T**4T4*TO6*TO
1011 6*TO6*OO10(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T4*TO6*TO
1012 6*TO6*O*10(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T2(6*TO)
1013 6*TO8*O10(3O3*O*TT**T*T*)3O3*O2(*TT)*T2(6*TO)
1014 6*TO8*O*OO10(*O4*3T**T3O*)*O4*4T**2(6*TO)
1015 2(6*TO)**O10(3O2(**T)TT*TOO*)3O**2(T*T)**2(6*TO)
1016 2(6*TO)**2(O*O)10(O**3O*OTT*3T**)4T2(**TO4*)**TO
1017 2(6*TO)4*4O9(**3O**OTT2(T**))**3O**O3T*2(*TT)*T2(**TO4*)**TO
1018 2(6*TO)4*O*OO9(*OO**O*O*3T3*T)*OO**O*O*3T**4T2(4*TO**)4*TO
1019 2(6*TO)6*OO9(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T2(4*TO**)4*TO
1020 2(6*TO)6*O*9(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T3(6*TO)
1021 2(6*TO)8*O9(3O3*O*TT**T*T*)3O3*O2(*TT)*T3(6*TO)
1022 2(6*TO)8*O*OO9(*O4*3T**T3O*)*O4*4T**3(6*TO)$
1023 $3(6*TO)**O9(3O2(**T)TT*TOO*)3O**2(T*T)**3(6*TO)
1024 3(6*TO)**2(O*O)9(O**3O*OTT*3T**)4T3(**TO4*)**TO
1025 3(6*TO)4*4O8(**3O**OTT2(T**))**3O**O3T*2(*TT)*T3(**TO4*)**TO
1026 3(6*TO)4*O*OO8(*OO**O*O*3T3*T)*OO**O*O*3T**4T3(4*TO**)4*TO
1027 3(6*TO)6*OO8(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T3(4*TO**)4*TO
1028 3(6*TO)6*O*8(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T4(6*TO)
1029 3(6*TO)8*O8(3O3*O*TT**T*T*)3O3*O2(*TT)*T4(6*TO)
1030 3(6*TO)8*O*OO8(*O4*3T**T3O*)*O4*4T**4(6*TO)
1031 4(6*TO)**O8(3O2(**T)TT*TOO*)3O**2(T*T)**4(6*TO)
1032 4(6*TO)**2(O*O)8(O**3O*OTT*3T**)4T4(**TO4*)**TO
1033 4(6*TO)4*4O7(**3O**OTT2(T**))**3O**O3T*2(*TT)*T4(**TO4*)**TO
1034 4(6*TO)4*O*OO7(*OO**O*O*3T3*T)*OO**O*O*3T**4T4(4*TO**)4*TO
1035 4(6*TO)6*OO7(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T4(4*TO**)4*TO
1036 4(6*TO)6*O*7(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T5(6*TO)
1037 4(6*TO)8*O7(3O3*O*TT**T*T*)3O3*O2(*TT)*T5(6*TO)
1038 4(6*TO)8*O*OO7(*O4*3T**T3O*)*O4*4T**5(6*TO)
1039 5(6*TO)**O7(3O2(**T)TT*TOO*)3O**2(T*T)**5(6*TO)
1040 5(6*TO)**2(O*O)7(O**3O*OTT*3T**)4T5(**TO4*)**TO
1041 5(6*TO)4*4O6(**3O**OTT2(T**))**3O**O3T*2(*TT)*T5(**TO4*)**TO
1042 5(6*TO)4*O*OO6(*OO**O*O*3T3*T)*OO**O*O*3T**4T5(4*TO**)4*TO
1043 5(6*TO)6*OO6(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T5(4*TO**)4*TO
1044 5(6*TO)6*O*6(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T6(6*TO)
1045 5(6*TO)8*O6(3O3*O*TT**T*T*)3O3*O2(*TT)*T6(6*TO)
1046 5(6*TO)8*O*OO6(*O4*3T**T3O*)*O4*4T**6(6*TO)
1047 6(6*TO)**O6(3O2(**T)TT*TOO*)3O**2(T*T)**6(6*TO)
1048 6(6*TO)**2(O*O)6(O**3O*OTT*3T**)4T6(**TO4*)**TO
1049 6(6*TO)4*4O5(**3O**OTT2(T**))**3O**O3T*2(*TT)*T6(**TO4*)**TO
1050 6(6*TO)4*O*OO5(*OO**O*O*3T3*T)*OO**O*O*3T**4T6(4*TO**)4*TO
1051 6(6*TO)6*OO5(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T6(4*TO**)4*TO
1052 6(6*TO)6*O*5(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T7(6*TO)
1053 6(6*TO)8*O5(3O3*O*TT**T*T*)3O3*O2(*TT)*T7(6*TO)
1054 6(6*TO)8*O*OO5(*O4*3T**T3O*)*O4*4T**7(6*TO)
1055 7(6*TO)**O5(3O2(**T)TT*TOO*)3O**2(T*T)**7(6*TO)
1056 7(6*TO)**2(O*O)5(O**3O*OTT*3T**)4T7(**TO4*)**TO
1057 7(6*TO)4*4O4(**3O**OTT2(T**))**3O**O3T*2(*TT)*T7(**TO4*)**TO
1058 7(6*TO)4*O*OO4(*OO**O*O*3T3*T)*OO**O*O*3T**4T7(4*TO**)4*TO
1059 7(6*TO)6*OO4(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T7(4*TO**)4*TO
1060 7(6*TO)6*O*4(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T8(6*TO)
1061 7(6*TO)8*O4(3O3*O*TT**T*T*)3O3*O2(*TT)*T8(6*TO)
1062 7(6*TO)8*O*OO4(*O4*3T**T3O*)*O4*4T**8(6*TO)
1063 8(6*TO)**O4(3O2(**T)TT*TOO*)3O**2(T*T)**8(6*TO)
1064 8(6*TO)**2(O*O)4(O**3O*OTT*3T**)4T8(**TO4*)**TO
1065 8(6*TO)4*4O3(**3O**OTT2(T**))**3O**O3T*2(*TT)*T8(**TO4*)**TO
1066 8(6*TO)4*O*OO3(*OO**O*O*3T3*T)*OO**O*O*3T**4T8(4*TO**)4*TO
1067 8(6*TO)6*OO3(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T8(4*TO**)4*TO
1068 8(6*TO)6*O*3(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T9(6*TO)
1069 8(6*TO)8*O3(3O3*O*TT**T*T*)3O3*O2(*TT)*T9(6*TO)
1070 8(6*TO)8*O*OO3(*O4*3T**T3O*)*O4*4T**9(6*TO)
1071 9(6*TO)**O3(3O2(**T)TT*TOO*)3O**2(T*T)**9(6*TO)
1072 9(6*TO)**2(O*O)3(O**3O*OTT*3T**)4T9(**TO4*)**TO
1073 9(6*TO)4*4O2(**3O**OTT2(T**))**3O**O3T*2(*TT)*T9(**TO4*)**TO
1074 9(6*TO)4*O*OO2(*OO**O*O*3T3*T)*OO**O*O*3T**4T9(4*TO**)4*TO
1075 9(6*TO)6*OO2(2(OO**)T**TT**T)2(OO**)T*2(*TT)*T9(4*TO**)4*TO
1076 9(6*TO)6*O*2(2(OO*)*OTT**TT*T)2(OO*)*OTT**4T10(6*TO)
1077 9(6*TO)8*O2(3O3*O*TT**T*T*)3O3*O2(*TT)*T10(6*TO)
1078 9(6*TO)8*O*OO2(*O4*3T**T3O*)*O4*4T**10(6*TO)
1079 10(6*TO)**O2(3O2(**T)TT*TOO*)3O**2(T*T)**10(6*TO)
1080 10(6*TO)**2(O*O)2(O**3O*OTT*3T**)4T10(**TO4*)**TO
1081 10(6*TO)4*O2(3O**)OTT2(T**)**3O**O3T*2(*TT)*T10(**TO4*)**TO
1082 10(6*TO)4*2(O*O)O**O*O*3T6*O**O*O*3T**4T10(4*TO**)4*TO
1083 10(6*TO)6*OO2(OO**)2(T**)6*OO2(**T)T*TT*T10(4*TO**)4*TO
1084 10(6*TO)6*2(O*O)O**OTT10*O**OTT**4T11(6*TO)
1085 10(6*TO)8*4O3*O*T13*O2(*TT)*T11(6*TO)
1086 10(6*TO)8*2(O*O)20*4T**11(6*TO)
1087 10(6*TO)10*4O18*2(T*T)**11(6*TO)
1088 26(6*TO)
1089 26(6*TO)
1090 26(6*TO)
1091 26(6*TO)
1092 26(6*TO)
1093 26(6*TO)
1094 26(6*TO)
1095 26(6*TO)
1096 26(6*TO)
1097 26(6*TO)
1098 26(6*TO)
1099 26(6*TO)
1100 26(6*TO)
1101 26(6*TO)
1102 26(6*TO)
1103 26(6*TO)
1104 26(6*TO)
1105 26(6*TO)
1106 26(6*TO)
1107 26(6*TO)
1108 26(6*TO)
1109 26(6*TO)
1110 26(6*TO)
1111 26(6*TO)
1112 26(6*TO)
1113 26(6*TO)
1114 26(6*TO)
1115 26(6*TO)
1116 26(6*TO)
1117 26(6*TO)
1118 26(6*TO)
1119 26(6*TO)
1120 26(6*TO)
1121 26(6*TO)
1122 26(6*TO)
1123 26(6*TO)
1124 26(6*TO)
1125 26(6*TO)
1126 26(6*TO)
1127 26(6*TO)
1128 208.
1129 104(*O)
1130 104(*T)
1131 208*
1132 208.
1133 208*
1134 13(5*O10*)
1135 13(*.8*3(*.))
1136 13(3*O3*T*3(*.)*)
1137 13(12**.*.)
1138 13(**O3*T**3(*.)*)
1139 13(*.8*3(*.))
1140 13(.4*O*T.*.***.*)
1141 26(*.*.4*)
1142 13(2(.*.***)4*)
1143 13(**4(*.)**TO**)
1144 13(*3(*.)9*)
1145 13(4**.*.3*O3*T)
1146 13(*3(*.)9*)
1147 13(**4(*.)O3*T*)
1148 13(2(.*.***)4*)
1149 13(*.*.5*.*.*O*T)
1150 13(.6**.*.3*.*)
1151 208.
1152 104(*O)
1153 104(*T)
1154 208*
1155 208.
1156 13(*OTT*3T2(**O)OO)
1157 13(*OTT2(T**)**3O*)
1158 13(*O*3T3*T*OO**O)
1159 13(**2(T**T)OO**OO)
1160 13(*OTT**TT*T2(OO*))
1161 13(*O*TT**T*T*3O**)
1162 13(4*3T**T3O**O)
1163 13(2(**T)TT*TOO*3O)
1164 13(2(**O)OO*OTT*3T)
1165 13(4*3O**O3T**T)
1166 13(*T*OO**O*O*3T**)
1167 13(*T2(OO**)T**TT*)
1168 13(*T2(OO*)*OTT**TT)
1169 13(*T*3O3*O*TT**T)
1170 13(*TOO2(O**)**3T*)
1171 13(*TOO*3O2(**T)TT)
1172 13(*OTT*3T2(**O)OO)
1173 13(*OTT2(T**)**3O*)
1174 13(*O*3T3*T*OO**O)
1175 13(**2(T**T)OO**OO)
1176 13(*OTT**TT*T2(OO*))
1177 13(*O*TT**T*T*3O**)
1178 13(4*3T**T3O**O)
1179 13(2(**T)TT*TOO*3O)
1180 13(**2(.*3.)4.)
1181 13(**T*T3T*T6O)
1182 13(**2(.*3.)4.)
1183 13(**T*T3T*T6O)
1184 13(**2(.*3.)4.)
1185 13(**T*T3T*T6O)
1186 13(**2(.*3.)4.)
1187 13(**T*T3T*T6O)
1188 13(**2(.*3.)4.)
1189 13(**T*T3T*T6O)
