  1 C--ARAN+FANG LKT-Y:2/5-E:RS1=13-16 H:RS1=60-72 U:RS1=50 GARBO:SP600  3HB 
  1 C 2 IRANYBA CSAVAR
  2 START C RS17=1:FONOTT PASSZE----RS17=0:1/1-ES PASSZE----FONOTT NYAK:SP800
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.0   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/256;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                   Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                  Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    NP1-1	             S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		         Y:5;			                    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VL1	       T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  V#	       T1 S1 S2
  15 >>	S:DI.(8.0)-D.I;		          	Y:5;	             V# V0 ML     S1
  17 IF RS17=1 GOTO 31 C$$$$$$$ RS17=1:FONOTT PASSZE----RS17=0:1/1-ES PASSZE
  19 << S:DI.(7.5)-0;                         Y:6;               V#  S1
  20 >> S:DI.(7.5)-0;                         Y:6;               V#  S1
  21 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;             V#  S1 S2
  22 REP*5
  23 >> S:DI.-D.I;                  NP2-2                        V#  S1 S2
  24 <<                                                          V#  S1 S2
  25 REPEND
  26 GOSUB 23
  27 << S:DI.-D.I/DI.(14.0)-D.I(14.0)/UVSD.I;                        S1 S2 T2
  28 GOTO 55
  31 <<	S:DI.-0/0-D.I;			           Y:5/2;		   NP2-2  V#	          S1 S2
  32 WM=26
  33    JA1=1999
  34    FA=1-6
  35    PA:JA1;
  36    PM:<.> 9:<FA> 543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;               S1 S2 T2
  38 REP*3
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;  Y:2/5;          V0     T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;            VL2       S1    T2
  46 << S:.-Y;                          Y:2;            VR2       S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;          VKE>4  T1 S1 S2 T2
  52 REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;    V0     T1 S1 S2 T2
  55 JA1=1162(1002-1160)
  56 JA2=1200
  57 PA:JA1;
  58 PANP:JA2;
  59 F1=3-170
  60 PM:<.>9:3(4W F1 5W..);
  61 PMNP:<.>9:3(4. F1 7.);
  62 NPJ1:.=14.0 I=15.0;
  63 IF RS18=1 NPJ1:.=13.5 I=15.0;C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
  73 IF RS1>27 GOTO 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--UJJA-HATA---$$$$$$$$$
  74 >>S:U^SN.Z/.Z(J1)-N.Z(J1)/.%Z-N.Z/UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 RBEG*RS1
  77 REP*2
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=15 WMI=7
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*%Z-AYBHW/UVSAYBHW;   VKF>6     VR1     T1    S2 T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=10
  94 <>S:U^S<1->AYW/.H+%Z-AY*BW/UVS*BWAY;               VL1     T1    S2 T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                                VKA>10     VL3              T2
 100 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 106 REPEND
 107 REND
 108 <>	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
 115 IF #1=0 GOSUB 108
 120 END
 150 C---CSAVARAS BALRA--------
 155 Y:5/2/0/5/0/5;
 157 WM=15
 158 VJA^0
 160 <<S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;                   VR1  T1    S2 T2
 163 >>S:U^SNW.Z;                                     V0   T1
 165 <<S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 >>S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 175 <<S:U^S<1->IGW/.%Z-N.Z(J1)/UVSN.Z;         VKD>5 VR3  T1    S2 T2
 177 #1=1
 178 GOTO 106
 180 C---CSAVARAS JOBBRA--------
 183 Y:2/5/0/2/0/2;
 184 WM=15
 185 VJA^0
 186 >>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;              VKE>2 VR1  T1    S2 T2
 188 <<S:U^SNW.Z;                                      V0   T1
 190 >>S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;             VR3  T1 S1 S2 T2
 195 <<S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;     VKC   VL1  T1 S1 S2 T2
 200 >>S:U^S<1->IGW/.%Z-N.Z(J1)/UVSN.Z;          VKB>6 VL3  T1    S2 T2
 202 #1=0
 205 END
 500 C-----HATA-UJJA-----------
 505 JA2=1600
 510 PA:JA2;
 511 F1=1-168
 512 WM=30 WMI=7
 513 IF RS1<58 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 514 NP5=14.0;IF RS18=1 NP5=13.5 C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
 515 >>S:U^SN.Z/.Z(5)-N.Z(5)/.%Z-N.Z;  Y:5/2;      T1 S1 S2
 520 RBEG*RS1
 522 WM=20 WMI=3
 530 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z;                                     VU    S1 S2
 550 REND
 560 END
 600 C-----GARBO NYAK--------------------------------------------------
 604 START 
 608 NP1=14.7   C:
 612 NP2=12.4   C:1/1-ES PASSZE
 616 NP4=12.5   C:LEVALASZTAS
 620 YG:6/25;
 624 WM=20
 628 <<	S:D.I-DI./DI.-D.I;	            	Y:5/2;	    NP4-4 VU V0	       S1 S2
 632 >> S:R-0/0-R;                      Y:5/2;                   S1 S2
 636 << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    	            S1 S2 T2
 640 C WM=15 
 644 >> S:R-0/R-R;		                   Y:5/6;	    NP2-0   	           S1 S2
 648 << S:0-R/R-0/0-R;		               Y:0/6/0;    NP2-2   	      T1 S1 S2
 652 >> S:R-R(6.5);	                   	Y:2;	             ML          S1
 656 WM=25 WMI=7
 660 << S:R(12.0)-0/0-R(12.0);       		Y:2/5;		   	                  S1 S2    
 664 >> S:R-0/0-R;                                                    S1 S2
 670 JA2=1600
 673 PA:JA2;
 676 F1=1-168
 678 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 679 << S:R(14.0)-0/0-R(14.0)/UVS.Z;                     VKA>3      S1 S2 T2
 682 WM=30 WMI=7
 684 NP6=13.5;IF RS18=1 NP6=13.0C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
 685 >>S:U^SN.Z/.Z(6)-N.Z(6)/.%Z-N.Z;  Y:5/2;     VKA     T1 S1 S2
 687 RS2=30
 688 RBEG*RS2
 690 WM=27 WMI=3
 692 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU     S1 S2
 694 >>S:.Z-N.Z/.%Z-N.Z;                                    VU     S1 S2
 696 REND
 698 END
 800 C---FONOTT NYAK-------------------------------------------------------------------
 801 START
 802 GOSUB 3-15
 804 << S:DI.(7.5)-0;                         Y:6;               V#          S1
 806 >> S:DI.(7.5)-0;                         Y:6;               V#          S1
 808 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);     Y:5/2;             V#          S1 S2
 810 GOSUB 32-37
 815 GOSUB 40-50*2
 818 GOSUB 54
 935 >> S:U^SD.I/DI.-D.I/DI.-D.I;       Y:2/5;      NP2-2  V0       T1 S1 S2
 942 <<	S:R-0/DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 943 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 945    END
1999 .YY**.
1002 16(ZW)..2(..3W)3.OOTIIG.2(..3W)5.WWW.W.4W4.OOTIIG4.WWW.W.4W3.2(..3W)3.OOTIIG.2(..3W)4.16(WZ)W
1004 16(.W)..2(..3W)3.OOTIIG.2(..3W)5.4W.W.WWW4.OOTIIG4.4W.W.WWW3.2(..3W)3.OOTIIG.2(..3W)4.16(W.)W
1006 16(.W)..2(..3W)3.OOTIIG.2(..3W)5.WWW.W.4W4.OOTIIG4.WWW.W.4W3.2(..3W)3.OOTIIG.2(..3W)4.16(W.)W
1008 16(ZW)..2(..3W)3.OOTIIG.2(..3W)5.4W.W.WWW4.OOTIIG4.4W.W.WWW3.2(..3W)3.OOTIIG.2(..3W)4.16(WZ)W
1010 16(ZW)..2(..3W)..YAA+*BBH2(..3W)5.*BBHW.YAA+3.YAA+*BBH3.*BBHW.YAA+3.2(..3W)..YAA+*BBH2(..3W)4.16(WZ)W
1012 16(.W)..2(..3W)..YAA+*BBH2(..3W)5.*BBH.WYAA+3.YAA+*BBH3.*BBH.WYAA+3.2(..3W)..YAA+*BBH2(..3W)4.16(W.)W
1014 16(.W)..2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+3.YAA+W.*BBH3.*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)4.16(W.)W
1016 16(ZW)..2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+3.YAA+.W*BBH3.*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)4.16(WZ)W
1018 16(ZW)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.WWW.W.4W4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(WZ)W
1020 16(.W)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.4W.W.WWW4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(W.)W
1022 16(.W)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.WWW.W.4W4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(W.)W
1024 16(ZW)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.4W.W.WWW4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(WZ)W
1026 16(ZW)..2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH3.*BBHW.YAA+3.YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)4.16(WZ)W
1028 16(.W)..2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH3.*BBH.WYAA+3.YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)4.16(W.)W
1030 16(.W)..2(..3W)..*BBHYAA+2(..3W)5.YAA+W.*BBH3.*BBHYAA+3.YAA+W.*BBH3.2(..3W)..*BBHYAA+2(..3W)4.16(W.)W
1032 16(ZW)..2(..3W)..*BBHYAA+2(..3W)5.YAA+.W*BBH3.*BBHYAA+3.YAA+.W*BBH3.2(..3W)..*BBHYAA+2(..3W)4.16(WZ)W
1034 16(ZW)..2(..3W)3.OOTIIG.2(..3W)5.WWW.W.4W4.OOTIIG4.WWW.W.4W3.2(..3W)3.OOTIIG.2(..3W)4.16(WZ)W
1036 16(.W)..2(..3W)3.OOTIIG.2(..3W)5.4W.W.WWW4.OOTIIG4.4W.W.WWW3.2(..3W)3.OOTIIG.2(..3W)4.16(W.)W
1038 16(.W)..2(..3W)3.OOTIIG.2(..3W)5.WWW.W.4W4.OOTIIG4.WWW.W.4W3.2(..3W)3.OOTIIG.2(..3W)4.16(W.)W
1040 16(ZW)..2(..3W)3.OOTIIG.2(..3W)5.4W.W.WWW4.OOTIIG4.4W.W.WWW3.2(..3W)3.OOTIIG.2(..3W)4.16(WZ)W
1042 16(ZW)..2(..3W)..YAA+*BBH2(..3W)5.*BBHW.YAA+3.YAA+*BBH3.*BBHW.YAA+3.2(..3W)..YAA+*BBH2(..3W)4.16(WZ)W
1044 16(.W)..2(..3W)..YAA+*BBH2(..3W)5.*BBH.WYAA+3.YAA+*BBH3.*BBH.WYAA+3.2(..3W)..YAA+*BBH2(..3W)4.16(W.)W
1046 16(.W)4.3W2(..*BBHYAA+)..3W6.*BBHYAA+3.YAA+W.*BBH3.*BBHYAA+6.3W2(..*BBHYAA+)..3W4.16(W.)W
1048 16(ZW)4.3W2(..*BBHYAA+)..3W6.*BBHYAA+3.YAA+.W*BBH3.*BBHYAA+6.3W2(..*BBHYAA+)..3W4.16(WZ)W
1050 16(ZW)4.3W2(3.GIITOO.)..3W7.GIITOO4.WWW.W.4W4.GIITOO7.3W2(3.GIITOO.)..3W4.16(WZ)W
1052 16(.W)4.3W2(3.GIITOO.)..3W7.GIITOO4.4W.W.WWW4.GIITOO7.3W2(3.GIITOO.)..3W4.16(W.)W
1054 16(.W)4.3W2(3.GIITOO.)..3W7.GIITOO4.WWW.W.4W4.GIITOO7.3W2(3.GIITOO.)..3W4.16(W.)W
1056 16(ZW)4.3W2(3.GIITOO.)..3W7.GIITOO4.4W.W.WWW4.GIITOO7.3W2(3.GIITOO.)..3W4.16(WZ)W
1058 16(ZW)4.3W2(..YAA+*BBH)..3W6.YAA+*BBH3.*BBHW.YAA+3.YAA+*BBH6.3W2(..YAA+*BBH)..3W4.16(WZ)W
1060 16(.W)4.3W2(..YAA+*BBH)..3W6.YAA+*BBH3.*BBH.WYAA+3.YAA+*BBH6.3W2(..YAA+*BBH)..3W4.16(W.)W
1062 16(.W)..3(..*BBHYAA+)5.YAA+W.*BBH3.*BBHYAA+3.YAA+W.*BBH3.3(..*BBHYAA+)4.16(W.)W
1064 16(ZW)..3(..*BBHYAA+)5.YAA+.W*BBH3.*BBHYAA+3.YAA+.W*BBH3.3(..*BBHYAA+)4.16(WZ)W
1066 16(ZW).3(4.OOTIIG)6.WWW.W.4W4.OOTIIG4.WWW.W.4W..3(4.OOTIIG)5.16(WZ)W
1068 16(.W).3(4.OOTIIG)6.4W.W.WWW4.OOTIIG4.4W.W.WWW..3(4.OOTIIG)4.17(.W)
1070 16(.W).3(4.OOTIIG)6.WWW.W.4W4.OOTIIG4.WWW.W.4W..3(4.OOTIIG)4.17(.W)
1072 16(ZW).3(4.OOTIIG)6.4W.W.WWW4.OOTIIG4.4W.W.WWW..3(4.OOTIIG)5.16(WZ)W
1074 16(ZW)..3(..YAA+*BBH)5.*BBHW.YAA+3.YAA+*BBH3.*BBHW.YAA+3.3(..YAA+*BBH)4.16(WZ)W
1076 16(.W)..3(..YAA+*BBH)5.*BBH.WYAA+3.YAA+*BBH3.*BBH.WYAA+3.3(..YAA+*BBH)4.16(W.)W
1078 16(.W)3.3(YAA+..*BBH)5.*BBHYAA+3.YAA+W.*BBH3.*BBHYAA+5.3(YAA+..*BBH)..17(.W)
1080 16(ZW)3.3(YAA+..*BBH)5.*BBHYAA+3.YAA+.W*BBH3.*BBHYAA+5.3(YAA+..*BBH)3.16(WZ)W
1082 16(ZW)3.3W2(4.GIITOO)4.3W6.GIITOO4.WWW.W.4W4.GIITOO6.3W2(4.GIITOO)4.3W3.16(WZ)W
1084 16(.W)3.3W2(4.GIITOO)4.3W6.GIITOO4.4W.W.WWW4.GIITOO6.3W2(4.GIITOO)4.3W..17(.W)
1086 16(.W)3.3W2(4.GIITOO)4.3W6.GIITOO4.WWW.W.4W4.GIITOO6.3W2(4.GIITOO)4.3W..17(.W)
1088 16(ZW)3.3W2(4.GIITOO)4.3W6.GIITOO4.4W.W.WWW4.GIITOO6.3W2(4.GIITOO)4.3W3.16(WZ)W
1090 16(ZW)3.3(*BBH..YAA+)5.YAA+*BBH3.*BBHW.YAA+3.YAA+*BBH5.3(*BBH..YAA+)3.16(WZ)W
1092 16(.W)3.3(*BBH..YAA+)5.YAA+*BBH3.*BBH.WYAA+3.YAA+*BBH5.3(*BBH..YAA+)..17(.W)
1094 16(.W)..3(..*BBHYAA+)5.YAA+W.*BBH3.*BBHYAA+3.YAA+W.*BBH3.3(..*BBHYAA+)4.16(W.)W
1096 16(ZW)..3(..*BBHYAA+)5.YAA+.W*BBH3.*BBHYAA+3.YAA+.W*BBH3.3(..*BBHYAA+)4.16(WZ)W
1098 16(ZW).3(4.OOTIIG)6.WWW.W.4W4.OOTIIG4.WWW.W.4W..3(4.OOTIIG)5.16(WZ)W
1100 16(.W).3(4.OOTIIG)6.4W.W.WWW4.OOTIIG4.4W.W.WWW..3(4.OOTIIG)4.17(.W)
1102 16(.W).3(4.OOTIIG)6.WWW.W.4W4.OOTIIG4.WWW.W.4W..3(4.OOTIIG)4.17(.W)
1104 16(ZW).3(4.OOTIIG)6.4W.W.WWW4.OOTIIG4.4W.W.WWW..3(4.OOTIIG)5.16(WZ)W
1106 16(ZW)..3(..YAA+*BBH)5.*BBHW.YAA+3.YAA+*BBH3.*BBHW.YAA+3.3(..YAA+*BBH)4.16(WZ)W
1108 16(.W)..3(..YAA+*BBH)5.*BBH.WYAA+3.YAA+*BBH3.*BBH.WYAA+3.3(..YAA+*BBH)4.16(W.)W
1110 16(.W)4.3W2(..*BBHYAA+)..3W6.*BBHYAA+3.YAA+W.*BBH3.*BBHYAA+6.3W2(..*BBHYAA+)..3W4.16(W.)W
1112 16(ZW)4.3W2(..*BBHYAA+)..3W6.*BBHYAA+3.YAA+.W*BBH3.*BBHYAA+6.3W2(..*BBHYAA+)..3W4.16(WZ)W
1114 16(ZW)4.3W2(3.GIITOO.)..3W7.GIITOO4.WWW.W.4W4.GIITOO7.3W2(3.GIITOO.)..3W4.16(WZ)W
1116 16(.W)4.3W2(3.GIITOO.)..3W7.GIITOO4.4W.W.WWW4.GIITOO7.3W2(3.GIITOO.)..3W4.16(W.)W
1118 16(.W)4.3W2(3.GIITOO.)..3W7.GIITOO4.WWW.W.4W4.GIITOO7.3W2(3.GIITOO.)..3W4.16(W.)W
1120 16(ZW)4.3W2(3.GIITOO.)..3W7.GIITOO4.4W.W.WWW4.GIITOO7.3W2(3.GIITOO.)..3W4.16(WZ)W
1122 16(ZW)4.3W2(..YAA+*BBH)..3W6.YAA+*BBH3.*BBHW.YAA+3.YAA+*BBH6.3W2(..YAA+*BBH)..3W4.16(WZ)W
1124 16(.W)4.3W2(..YAA+*BBH)..3W6.YAA+*BBH3.*BBH.WYAA+3.YAA+*BBH6.3W2(..YAA+*BBH)..3W4.16(W.)W
1126 16(.W)..2(..3W)..*BBHYAA+2(..3W)5.YAA+W.*BBH3.*BBHYAA+3.YAA+.W*BBH3.2(..3W)..*BBHYAA+2(..3W)4.16(W.)W
1128 16(ZW)..2(..3W)..*BBHYAA+2(..3W)5.YAA+.W*BBH3.*BBHYAA+3.YAA+W.*BBH3.2(..3W)..*BBHYAA+2(..3W)4.16(WZ)W
1130 16(ZW)..2(..3W)3.OOTIIG.2(..3W)5.WWW.W.4W4.OOTIIG4.4W.W.WWW3.2(..3W)3.OOTIIG.2(..3W)4.16(WZ)W
1132 16(.W)..2(..3W)3.OOTIIG.2(..3W)5.4W.W.WWW4.OOTIIG4.WWW.W.4W3.2(..3W)3.OOTIIG.2(..3W)4.16(W.)W
1134 16(.W)..2(..3W)3.OOTIIG.2(..3W)5.WWW.W.4W4.OOTIIG4.4W.W.WWW3.2(..3W)3.OOTIIG.2(..3W)4.16(W.)W
1136 16(ZW)..2(..3W)3.OOTIIG.2(..3W)5.4W.W.WWW4.OOTIIG4.WWW.W.4W3.2(..3W)3.OOTIIG.2(..3W)4.16(WZ)W
1138 16(ZW)..2(..3W)..YAA+*BBH2(..3W)5.*BBHW.YAA+3.YAA+*BBH3.*BBH.WYAA+3.2(..3W)..YAA+*BBH2(..3W)4.16(WZ)W
1140 16(.W)..2(..3W)..YAA+*BBH2(..3W)5.*BBH.WYAA+3.YAA+*BBH3.*BBHW.YAA+3.2(..3W)..YAA+*BBH2(..3W)4.16(W.)W
1142 16(.W)..2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+3.YAA+W.*BBH3.*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)4.16(W.)W
1144 16(ZW)..2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+3.YAA+.W*BBH3.*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)4.16(WZ)W
1146 16(ZW)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.WWW.W.4W4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(WZ)W
1148 16(.W)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.4W.W.WWW4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(W.)W
1150 16(.W)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.WWW.W.4W4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(W.)W
1152 16(ZW)..2(..3W)3.GIITOO.2(..3W)7.GIITOO4.4W.W.WWW4.GIITOO5.2(..3W)3.GIITOO.2(..3W)4.16(WZ)W
1154 16(ZW)..2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH3.*BBHW.YAA+3.YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)4.16(WZ)W
1156 16(.W)..2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH3.*BBH.WYAA+3.YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)4.16(W.)W
1158 16(.W)..2(..3W)..*BBHYAA+2(..3W)5.YAA+W.*BBH3.*BBHYAA+3.YAA+W.*BBH3.2(..3W)..*BBHYAA+2(..3W)4.16(W.)W
1160 16(ZW)..2(..3W)..*BBHYAA+2(..3W)5.YAA+.W*BBH3.*BBHYAA+3.YAA+.W*BBH3.2(..3W)..*BBHYAA+2(..3W)4.16(WZ)W
1162 16(ZW)4.3W..2(3W3.3W)..3W5.WWW.W.2(4W4.WW)W.W.4W5.3W..2(3W3.3W)..3W4.16(WZ)W
1164 8W.154W.9W
1200 32.108I33.
1600 100(WZ)
1999 .YY**.
