  1 C--ARAN+FANG LKT-Y:2/5-E:RS1=13-16 H:RS1=60-72 U:RS1=50 GARBO:SP600  3HB
  2 START C RS17=1:FONOTT PASSZE----RS17=0:1/1-ES PASSZE----FONOTT NYAK:SP800
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.0   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/256;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                   Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                  Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    NP1-1	             S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		         Y:5;			                    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VL1	       T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  V#	       T1 S1 S2
  15 >>	S:DI.(8.0)-D.I;		          	Y:5;	             V# V0 ML     S1
  17 IF RS17=1 GOTO 31 C$$$$$$$ RS17=1:FONOTT PASSZE----RS17=0:1/1-ES PASSZE
  19 << S:DI.(7.5)-0;                         Y:6;               V#  S1
  20 >> S:DI.(7.5)-0;                         Y:6;               V#  S1
  21 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;             V#  S1 S2
  22 REP*1
  23 >> S:DI.-D.I;                  NP2-2                        V#  S1 S2
  24 <<                                                          V#  S1 S2
  25 REPEND
  26 GOSUB 23
  27 << S:DI.-D.I/DI.(14.0)-D.I(14.0)/UVSD.I;                        S1 S2 T2
  28 GOTO 66
  31 <<	S:DI.-0/0-D.I;			           Y:5/2;		   NP2-2  V#	          S1 S2
  32 WM=26
  33    JA1=1999
  34    FA=1-6
  35    PA:JA1;
  36    PM:<.> 9:<FA> 543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;               S1 S2 T2
  38 REP*3
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;  Y:2/5;          V0     T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;            VL2       S1    T2
  46 << S:.-Y;                          Y:2;            VR2       S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;          VKE>4  T1 S1 S2 T2
  52 REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;    V0     T1 S1 S2 T2
  66 JA1=1162(1002-1160)
  67 PA:JA1;
  68 F1=3-170
  72 PM:<.>9:3(4W F1 5W..);
  73 IF RS1>27 GOTO 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--UJJA-HATA---$$$$$$$$$
  74 >>S:U^SN.Z/.Z(15.0)-N.Z(15.0)/.%Z-N.Z/UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 RBEG*RS1
  77 REP*2
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=15 WMI=7
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*%Z-AYBHW/UVSAYBHW;   VKF>6     VR1     T1    S2 T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=10
  94 <>S:U^S<1->AYW/.H+%Z-AY*BW/UVS*BWAY;               VL1     T1    S2 T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                                VKA>10     VL3              T2
 100 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 106 REPEND
 107 REND
 108 <>	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
 115 IF #1=0 GOSUB 108
 120 END
 150 C---CSAVARAS BALRA--------
 155 Y:5/2/0/5/0/5;
 157 WM=15
 158 VJA^0
 160 <<S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;                   VR1  T1    S2 T2
 163 >>S:U^SNW.Z;                                     V0   T1
 165 <<S:U^S<1->W/.Z-WGIT/0-T/UVSWGI;                 VL3  T1 S1 S2 T2
 170 >>S:U^S<1->W/.Z-WTIG/0-G(9.0)/UVSW;        VKC>3 VR1  T1 S1 S2 T2
 175 <<S:U^S<1->IGW/.%Z-N.Z(15.0)/UVSN.Z;       VKD>5 VR3  T1    S2 T2
 177 #1=1
 178 GOTO 106
 180 C---CSAVARAS JOBBRA--------
 183 Y:2/5/0/2/0/2;
 184 WM=15
 185 VJA^0
 186 >>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;              VKE>2 VR1  T1    S2 T2
 188 <<S:U^SNW.Z;                                      V0   T1
 190 >>S:U^S<1->W/.Z-WGIT/0-T/UVSWGI;                  VR3  T1 S1 S2 T2
 195 <<S:U^S<1->W/.Z-WTIG/0-G(9.0)/UVSW;         VKC   VL1  T1 S1 S2 T2
 200 >>S:U^S<1->IGW/.%Z-N.Z(15.0)/UVSN.Z;        VKB>6 VL3  T1    S2 T2
 202 #1=0
 205 END
 500 C-----HATA-UJJA-----------
 505 JA2=1600
 510 PA:JA2;
 511 F1=1-168
 512 WM=30 WMI=7
 513 IF RS1<55 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 515 >>S:U^SN.Z/.Z(14.5)-N.Z(14.5)/.%Z-N.Z;  Y:5/2;      T1 S1 S2
 520 RBEG*RS1
 522 WM=25 WMI=3
 530 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z;                                     VU    S1 S2
 550 REND
 560 END
 600 C-----GARBO NYAK--------------------------------------------------
 604 START 
 608 NP1=14.7   C:
 612 NP2=12.4   C:1/1-ES PASSZE
 616 NP4=12.5   C:LEVALASZTAS
 620 YG:6/25;
 624 WM=20
 628 <<	S:D.I-DI./DI.-D.I;	            	Y:5/2;	    NP4-4 VU V0	       S1 S2
 632 >> S:R-0/0-R;                      Y:5/2;                   S1 S2
 636 << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    	            S1 S2 T2
 640 C WM=15 
 644 >> S:R-0/R-R;		                   Y:5/6;	    NP2-0   	           S1 S2
 648 << S:0-R/R-0/0-R;		               Y:0/6/0;    NP2-2   	      T1 S1 S2
 652 >> S:R-R(6.5);	                   	Y:2;	             ML          S1
 656 WM=25 WMI=7
 660 << S:R(12.0)-0/0-R(12.0);       		Y:2/5;		   	                  S1 S2    
 664 >> S:R-0/0-R;                                                    S1 S2
 670 JA2=1600
 673 PA:JA2;
 676 F1=1-168
 678 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 679 << S:R(14.0)-0/0-R(14.0)/UVS.Z;                     VKA>3      S1 S2 T2
 682 WM=30 WMI=7
 685 >>S:U^SN.Z/.Z(14.0)-N.Z(14.0)/.%Z-N.Z;  Y:5/2;     VKA     T1 S1 S2
 687 RS2=30
 688 RBEG*RS2
 690 WM=27 WMI=3
 692 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU     S1 S2
 694 >>S:.Z-N.Z/.%Z-N.Z;                                    VU     S1 S2
 696 REND
 698 END
 800 C---FONOTT NYAK-------------------------------------------------------------------
 801 START
 802 GOSUB 3-15
 804 << S:DI.(7.5)-0;                         Y:6;               V#          S1
 806 >> S:DI.(7.5)-0;                         Y:6;               V#          S1
 808 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);     Y:5/2;             V#          S1 S2
 810 GOSUB 32-37
 815 GOSUB 40-50*2
 818 GOSUB 54
 935 >> S:U^SD.I/DI.-D.I/DI.-D.I;       Y:2/5;      NP2-2  V0       T1 S1 S2
 942 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 943 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 945    END
1002 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...OOTIIG...WWW..WWW.....WWW.W.WWWW....OOTIIG....WWW.W.WWWW.....WWW..WWW...OOTIIG...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1004 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...OOTIIG...WWW..WWW.....WWWW.W.WWW....OOTIIG....WWWW.W.WWW.....WWW..WWW...OOTIIG...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1006 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...OOTIIG...WWW..WWW.....WWW.W.WWWW....OOTIIG....WWW.W.WWWW.....WWW..WWW...OOTIIG...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1008 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...OOTIIG...WWW..WWW.....WWWW.W.WWW....OOTIIG....WWWW.W.WWW.....WWW..WWW...OOTIIG...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1010 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..YAA+*BBH..WWW..WWW.....*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+.....WWW..WWW..YAA+*BBH..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1012 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..YAA+*BBH..WWW..WWW.....*BBH.WYAA+...YAA+*BBH...*BBH.WYAA+.....WWW..WWW..YAA+*BBH..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1014 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+...YAA+W.*BBH...*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1016 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+...YAA+.W*BBH...*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1018 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1020 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1022 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1024 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1026 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH...*BBHW.YAA+...YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1028 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH...*BBH.WYAA+...YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1030 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..*BBHYAA+..WWW..WWW.....YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH.....WWW..WWW..*BBHYAA+..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1032 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..*BBHYAA+..WWW..WWW.....YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH.....WWW..WWW..*BBHYAA+..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1034 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...OOTIIG...WWW..WWW.....WWW.W.WWWW....OOTIIG....WWW.W.WWWW.....WWW..WWW...OOTIIG...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1036 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...OOTIIG...WWW..WWW.....WWWW.W.WWW....OOTIIG....WWWW.W.WWW.....WWW..WWW...OOTIIG...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1038 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...OOTIIG...WWW..WWW.....WWW.W.WWWW....OOTIIG....WWW.W.WWWW.....WWW..WWW...OOTIIG...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1040 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...OOTIIG...WWW..WWW.....WWWW.W.WWW....OOTIIG....WWWW.W.WWW.....WWW..WWW...OOTIIG...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1042 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..YAA+*BBH..WWW..WWW.....*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+.....WWW..WWW..YAA+*BBH..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1044 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..YAA+*BBH..WWW..WWW.....*BBH.WYAA+...YAA+*BBH...*BBH.WYAA+.....WWW..WWW..YAA+*BBH..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1046 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..*BBHYAA+..*BBHYAA+..WWW......*BBHYAA+...YAA+W.*BBH...*BBHYAA+......WWW..*BBHYAA+..*BBHYAA+..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1048 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..*BBHYAA+..*BBHYAA+..WWW......*BBHYAA+...YAA+.W*BBH...*BBHYAA+......WWW..*BBHYAA+..*BBHYAA+..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1050 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1052 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1054 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1056 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1058 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..YAA+*BBH..YAA+*BBH..WWW......YAA+*BBH...*BBHW.YAA+...YAA+*BBH......WWW..YAA+*BBH..YAA+*BBH..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1060 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..YAA+*BBH..YAA+*BBH..WWW......YAA+*BBH...*BBH.WYAA+...YAA+*BBH......WWW..YAA+*BBH..YAA+*BBH..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1062 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....*BBHYAA+..*BBHYAA+..*BBHYAA+.....YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH.....*BBHYAA+..*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1064 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....*BBHYAA+..*BBHYAA+..*BBHYAA+.....YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH.....*BBHYAA+..*BBHYAA+..*BBHYAA+....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1066 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....OOTIIG....OOTIIG....OOTIIG......WWW.W.WWWW....OOTIIG....WWW.W.WWWW......OOTIIG....OOTIIG....OOTIIG.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1068 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....OOTIIG....OOTIIG....OOTIIG......WWWW.W.WWW....OOTIIG....WWWW.W.WWW......OOTIIG....OOTIIG....OOTIIG.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1070 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....OOTIIG....OOTIIG....OOTIIG......WWW.W.WWWW....OOTIIG....WWW.W.WWWW......OOTIIG....OOTIIG....OOTIIG.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1072 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....OOTIIG....OOTIIG....OOTIIG......WWWW.W.WWW....OOTIIG....WWWW.W.WWW......OOTIIG....OOTIIG....OOTIIG.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1074 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....YAA+*BBH..YAA+*BBH..YAA+*BBH.....*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+.....YAA+*BBH..YAA+*BBH..YAA+*BBH....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1076 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH..YAA+*BBH.....*BBH.WYAA+...YAA+*BBH...*BBH.WYAA+.....YAA+*BBH..YAA+*BBH..YAA+*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1078 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...YAA+..*BBHYAA+..*BBHYAA+..*BBH.....*BBHYAA+...YAA+W.*BBH...*BBHYAA+.....YAA+..*BBHYAA+..*BBHYAA+..*BBH...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1080 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW...YAA+..*BBHYAA+..*BBHYAA+..*BBH.....*BBHYAA+...YAA+.W*BBH...*BBHYAA+.....YAA+..*BBHYAA+..*BBHYAA+..*BBH...WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1082 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....GIITOO....WWW......GIITOO....WWW.W.WWWW....GIITOO......WWW....GIITOO....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1084 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....GIITOO....WWW......GIITOO....WWWW.W.WWW....GIITOO......WWW....GIITOO....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1086 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....GIITOO....WWW......GIITOO....WWW.W.WWWW....GIITOO......WWW....GIITOO....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1088 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....GIITOO....WWW......GIITOO....WWWW.W.WWW....GIITOO......WWW....GIITOO....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1090 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW...*BBH..YAA+*BBH..YAA+*BBH..YAA+.....YAA+*BBH...*BBHW.YAA+...YAA+*BBH.....*BBH..YAA+*BBH..YAA+*BBH..YAA+...WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1092 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...*BBH..YAA+*BBH..YAA+*BBH..YAA+.....YAA+*BBH...*BBH.WYAA+...YAA+*BBH.....*BBH..YAA+*BBH..YAA+*BBH..YAA+...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1094 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....*BBHYAA+..*BBHYAA+..*BBHYAA+.....YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH.....*BBHYAA+..*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1096 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....*BBHYAA+..*BBHYAA+..*BBHYAA+.....YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH.....*BBHYAA+..*BBHYAA+..*BBHYAA+....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1098 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....OOTIIG....OOTIIG....OOTIIG......WWW.W.WWWW....OOTIIG....WWW.W.WWWW......OOTIIG....OOTIIG....OOTIIG.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1100 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....OOTIIG....OOTIIG....OOTIIG......WWWW.W.WWW....OOTIIG....WWWW.W.WWW......OOTIIG....OOTIIG....OOTIIG.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1102 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....OOTIIG....OOTIIG....OOTIIG......WWW.W.WWWW....OOTIIG....WWW.W.WWWW......OOTIIG....OOTIIG....OOTIIG.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1104 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....OOTIIG....OOTIIG....OOTIIG......WWWW.W.WWW....OOTIIG....WWWW.W.WWW......OOTIIG....OOTIIG....OOTIIG.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1106 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....YAA+*BBH..YAA+*BBH..YAA+*BBH.....*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+.....YAA+*BBH..YAA+*BBH..YAA+*BBH....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1108 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH..YAA+*BBH.....*BBH.WYAA+...YAA+*BBH...*BBH.WYAA+.....YAA+*BBH..YAA+*BBH..YAA+*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1110 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..*BBHYAA+..*BBHYAA+..WWW......*BBHYAA+...YAA+W.*BBH...*BBHYAA+......WWW..*BBHYAA+..*BBHYAA+..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1112 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..*BBHYAA+..*BBHYAA+..WWW......*BBHYAA+...YAA+.W*BBH...*BBHYAA+......WWW..*BBHYAA+..*BBHYAA+..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1114 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1116 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1118 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1120 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW...GIITOO....GIITOO...WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW...GIITOO....GIITOO...WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1122 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..YAA+*BBH..YAA+*BBH..WWW......YAA+*BBH...*BBHW.YAA+...YAA+*BBH......WWW..YAA+*BBH..YAA+*BBH..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1124 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..YAA+*BBH..YAA+*BBH..WWW......YAA+*BBH...*BBH.WYAA+...YAA+*BBH......WWW..YAA+*BBH..YAA+*BBH..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1126 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..*BBHYAA+..WWW..WWW.....YAA+W.*BBH...*BBHYAA+...YAA+.W*BBH.....WWW..WWW..*BBHYAA+..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1128 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..*BBHYAA+..WWW..WWW.....YAA+.W*BBH...*BBHYAA+...YAA+W.*BBH.....WWW..WWW..*BBHYAA+..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1130 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...OOTIIG...WWW..WWW.....WWW.W.WWWW....OOTIIG....WWWW.W.WWW.....WWW..WWW...OOTIIG...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1132 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...OOTIIG...WWW..WWW.....WWWW.W.WWW....OOTIIG....WWW.W.WWWW.....WWW..WWW...OOTIIG...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1134 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...OOTIIG...WWW..WWW.....WWW.W.WWWW....OOTIIG....WWWW.W.WWW.....WWW..WWW...OOTIIG...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1136 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...OOTIIG...WWW..WWW.....WWWW.W.WWW....OOTIIG....WWW.W.WWWW.....WWW..WWW...OOTIIG...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1138 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..YAA+*BBH..WWW..WWW.....*BBHW.YAA+...YAA+*BBH...*BBH.WYAA+.....WWW..WWW..YAA+*BBH..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1140 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..YAA+*BBH..WWW..WWW.....*BBH.WYAA+...YAA+*BBH...*BBHW.YAA+.....WWW..WWW..YAA+*BBH..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1142 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+...YAA+W.*BBH...*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1144 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+...YAA+.W*BBH...*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1146 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1148 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1150 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWW.W.WWWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1152 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...GIITOO...WWW..WWW.......GIITOO....WWWW.W.WWW....GIITOO.......WWW..WWW...GIITOO...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1154 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH...*BBHW.YAA+...YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1156 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH...*BBH.WYAA+...YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1158 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..WWW..*BBHYAA+..WWW..WWW.....YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH.....WWW..WWW..*BBHYAA+..WWW..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1160 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW..*BBHYAA+..WWW..WWW.....YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH.....WWW..WWW..*BBHYAA+..WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1162 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW..WWW...WWWWWW...WWW..WWW.....WWW.W.WWWW....WWWWWW....WWW.W.WWWW.....WWW..WWW...WWWWWW...WWW..WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1164 WWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW
1200 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII............................................................................................................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1600 WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZWZ
1999 .YY**.
