  1 C--ARAN 4 LKT--Y:2/5--U-H:3ME!!!---E:RS1=15  H:RS1=48  U:RS1=32  NYAK:SP600  2SZAL PAMUT+1HB
  2 START
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.4   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/25;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                   Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                  Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    NP1-1	             S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		         Y:5;			                    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VL1	       T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  V#	       T1 S1 S2
  15 >>	S:DI.-D.I;		                	Y:5;	             V# V0 ML     S1   
  16 <<	S:DI.-0/0-D.I;			           Y:5/2;		          V#	          S1 S2
  18 WM=26
  28    JA1=1999
  30    FA=1-6
  32    PA:JA1;
  34    PM:<.> 9:<FA> 543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;               S1 S2 T2
  38 REP*1
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;  Y:2/5;          V0     T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;            VL2       S1    T2
  46 << S:.-Y;                          Y:2;            VR2       S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;          VKE>4  T1 S1 S2 T2
  52 REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;    V0     T1 S1 S2 T2
  66 JA1=1220(1188-1218)
  67 PA:JA1;
  68 F1=1-178              C F1=12-164
  72 PM:<.>9:3(F1.);       C PM:<.>9:3(10W F1 11W..);
  73 IF RS1>20 GOTO 500
  74 >>S:U^SN./.(15.0)-N.(15.0)/.-N./UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  77 REP*2 C 16   C:***************CSAK PAROS LEHET***************
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=15 WMI=7
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*-AYBHW/UVSAYBHW;     VKF>6     VR1     T1 S1    T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=10
  94 <>S:U^S<1->AYW/.H+-AY*BW/UVS*BWAY;                 VL1     T1 S1    T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                               VKA>10     VL3              T2
 100 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 106 REPEND
 108 GOTO 300
 150 C---CSAVARAS BALRA--------
 155 Y:5/2/0/5/0/5;
 157 WM=15
 158 VJA^0
 160 <<S:U^S<1->N./.-N./UVSN.;                      VR1  T1 S1    T2
 163 >>S:U^SNW.;                                    V0   T1
 165 <<S:U^S<1->W/.-WGIT/0-T/UVSWGI;                VL3  T1 S1 S2 T2
 170 >>S:U^S<1->W/.-WTIG/0-G(9.0)/UVSW;       VKC>3 VR1  T1 S1 S2 T2
 175 <<S:U^S<1->IGW/.-N.(15.0)/UVSN.;         VKD>5 VR3  T1 S1    T2
 177 #1=1
 178 GOTO 106
 180 C---CSAVARAS JOBBRA--------
 183 Y:2/5/0/2/0/2;
 184 WM=15
 185 VJA^0
 186 <>S:U^S<1->N./.-N./UVSN.;                      VR1  T1 S1    T2
 188 <>S:U^SNW.;                                    V0   T1
 190 <>S:U^S<1->W/.-WGIT/0-T/UVSWGI;                VR3  T1 S1 S2 T2
 195 <>S:U^S<1->W/.-WTIG/0-G(9.0)/UVSW;       VKC   VL1  T1 S1 S2 T2
 200 <>S:U^S<1->IGW/.-N.(15.0)/UVSN.;         VKB>6 VL3  T1 S1    T2
 202 #1=0
 300 C-----------------------------------------------------------------
 310 JA1=1186(1002-1162)
 320 GOSUB 79-99*2
 330 RBEG*RS1
 340 GOSUB 150-177                                         C************ CSAVARAS BALRA   <  <  **********
 350 GOSUB 79-99                                           C************ ARAN             >  <  **********
 360 <>S:U^S<1->W/.-W/UVSW;  Y:5;  VKF>6  VR1  T1 S1   T2  C************                  >     **********
 365 <>S:U^S<1->W/.-W;       Y:5;  VKF>3  VR1  T1 S1       C************                     <  **********
 370 GOSUB 79-99                                           C************ ARAN             >  <  **********
 380 GOSUB 180-202                                         C************ CSAVARAS JOBBRA  >  >  **********
 390 GOSUB 350-370
 400 REND
 410 <>	S:D.I-DI./DI.-D.I;	         Y:5/2;	 NP4-4  VU  V0  	S1 S2
 420 IF #1=0 GOSUB 410 
 430 END
 500 C-----HATA-UJJA-----------
 505 JA2=1600
 510 PA:JA2;
 511 F1=1-156
 512 WM=28 WMI=7
 515 >>S:U^SN./.(15.0)-N.(15.0)/.-N.;   Y:5/2;            T1 S1 S2
 520 RBEG*RS1
 530 <<S:.-N.;                          Y:5/2/3;    V#    T1 S1 S2
 540 >>                                             V#    T1 S1 S2
 550 REND
 560 END
 600 C-----GARBO NYAK--------------------------------------------------
 604 START 
 608 NP1=14.7   C:
 612 NP2=12.4   C:1/1-ES PASSZE
 616 NP4=12.5   C:LEVALASZTAS
 620 YG:6/235;
 624 WM=20
 628 <<	S:D.I-DI./DI.-D.I;	            	Y:5/2;	    NP4-4 VU V0	       S1 S2
 632 >> S:R-0/0-R;                      Y:5/2;                   S1 S2
 636 << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    	            S1 S2 T2
 640 C WM=15 
 644 >> S:R-0/R-R;		                   Y:5/6;	    NP2-0   	           S1 S2
 648 << S:0-R/R-0/0-R;		               Y:0/6/0;    NP2-2   	      T1 S1 S2
 652 >> S:R-R(6.5);	                   	Y:2;	             ML          S1
 656 WM=25 WMI=7
 660 << S:R(12.0)-0/0-R(12.0);       		Y:2/5;		   	                  S1 S2    
 664 >> S:R-0/0-R;                                                    S1 S2
 668 JA1=1700(1700-1800)
 672 PA:JA1;
 676 F1=1-154
 680 PM:<.>9:WWW3(7W.F1 .11W.4W)543:<.>
 684 << S:R(14.0)-0/0-R(14.0)/UVS.;                VKA>3     S1 S2 T2
 688 >> S:U^SN./.-N./.-N.;                         VKA    T1 S1 S2
 690 WM=28
 692 REP*6
 696 <<S:.-N.;                          Y:5/2/3;    V#    T1 S1 S2
 700 >>                                             V#    T1 S1 S2
 704 REPEND
 708 <<S:.-N./.-N./UVS<1->.;                                 S1 S2 T2
 712 >>S:U^SN./.-N./.-N.;               Y:2/5;            T1 S1 S2
 716 GOSUB 696-700*5
 720 END
1500 120W
1002 179W
1004 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1006 12W3.3W..2(3W3.3W)2(..3W)WW2(3W..)2(3W3.3W)4(..3W)..2(3W3.3W)2(..3W)WW2(3W..)2(3W3.3W)..3W3.13W
1008 15.2(3W..)10.3W2(..*BBHYAA+)..3W10.2(..3W)..*BBHYAA+2(..3W)12.3W2(..*BBHYAA+)..3W10.2(..3W)15.W
1010 12W3.3W..2(3W3.3W)..*BBHYAA+WW*BBHYAA+..2(3W3.3W)..3W..*BBHYAA+..3W..2(3W3.3W)..*BBHYAA+WW*BBHYAA+..2(3W3.3W)..3W3.13W
1012 15.2(3W..)10.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)15.W
1014 12W3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.13W
1016 15.2(3W..)10.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)15.W
1018 12W3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.13W
1020 15.2(3W..)10.3W2(..YAA+*BBH)..3W10.2(..3W)..YAA+*BBH2(..3W)12.3W2(..YAA+*BBH)..3W10.2(..3W)15.W
1022 12W3.3W..2(3W3.3W)..YAA+*BBHWWYAA+*BBH..2(3W3.3W)..3W..YAA+*BBH..3W..2(3W3.3W)..YAA+*BBHWWYAA+*BBH..2(3W3.3W)..3W3.13W
1024 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1026 12W3.3W..2(3W3.3W)..18W..2(3W3.3W)4(..3W)..2(3W3.3W)..18W..2(3W3.3W)..3W3.13W
1028 15.2(3W..)8.3(..*BBHYAA+)10.2(..3W)..*BBHYAA+2(..3W)10.3(..*BBHYAA+)10.2(..3W)15.W
1030 12W.2(..3W)3.6W3.2(*BBHYAA+WW)*BBHYAA+3.6W.2(..3W)..*BBHYAA+2(..3W)3.6W3.2(*BBHYAA+WW)*BBHYAA+3.6W.2(..3W)3.13W
1032 15.2(3W..)7.3(4.OOTIIG)11.2(..3W)3.OOTIIG.2(..3W)9.3(4.OOTIIG)11.2(..3W)15.W
1034 12W.2(..3W)3.6W4.2(OOTIIG4W)OOTIIG4.6W.2(..3W)3.OOTIIG.2(..3W)3.6W4.2(OOTIIG4W)OOTIIG4.6W.2(..3W)3.13W
1036 15.2(3W..)7.3(4.OOTIIG)11.2(..3W)3.OOTIIG.2(..3W)9.3(4.OOTIIG)11.2(..3W)15.W
1038 12W.2(..3W)3.6W4.2(OOTIIG4W)OOTIIG4.6W.2(..3W)3.OOTIIG.2(..3W)3.6W4.2(OOTIIG4W)OOTIIG4.6W.2(..3W)3.13W
1040 15.2(3W..)8.3(..YAA+*BBH)10.2(..3W)..YAA+*BBH2(..3W)10.3(..YAA+*BBH)10.2(..3W)15.W
1042 12W.2(..3W)3.6W3.2(YAA+*BBHWW)YAA+*BBH3.6W.2(..3W)..YAA+*BBH2(..3W)3.6W3.2(YAA+*BBHWW)YAA+*BBH3.6W.2(..3W)3.13W
1044 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1046 12W3.3W..2(3W3.3W)..18W..2(3W3.3W)4(..3W)..2(3W3.3W)..18W..2(3W3.3W)..3W3.13W
1048 15.2(3W..)10.3W2(..*BBHYAA+)..3W10.2(..3W)..*BBHYAA+2(..3W)12.3W2(..*BBHYAA+)..3W10.2(..3W)15.W
1050 12W3.3W..2(3W3.3W)..*BBHYAA+WW*BBHYAA+..2(3W3.3W)..3W..*BBHYAA+..3W..2(3W3.3W)..*BBHYAA+WW*BBHYAA+..2(3W3.3W)..3W3.13W
1052 15.2(3W..)10.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)15.W
1054 12W3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.13W
1056 15.2(3W..)10.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)15.W
1058 12W3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.13W
1060 15.2(3W..)10.3W2(..YAA+*BBH)..3W10.2(..3W)..YAA+*BBH2(..3W)12.3W2(..YAA+*BBH)..3W10.2(..3W)15.W
1062 12W3.3W..2(3W3.3W)..YAA+*BBHWWYAA+*BBH..2(3W3.3W)..3W..YAA+*BBH..3W..2(3W3.3W)..YAA+*BBHWWYAA+*BBH..2(3W3.3W)..3W3.13W
1064 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1066 12W3.3W..2(3W3.3W)2(..3W)WW2(3W..)2(3W3.3W)4(..3W)..2(3W3.3W)2(..3W)WW2(3W..)2(3W3.3W)..3W3.13W
1068 13.3(2(..3W)11.2(.3W.).*BBHYAA+)2(2(..3W)10.)5.W
1070 12W.3(..3W..2(3W3.3W)..3W..*BBHYAA+)..3W..2(3W3.3W)..3W3.13W
1072 12.3(.2(..3W)11.2(.3W.)..OOTIIG)2(.2(..3W)9.)6.W
1074 12W3(3.3W..2(3W3.3W)..3W3.OOTIIG)2(.2(..3W)3.6W)7W
1076 12.3(.2(..3W)11.2(.3W.)..OOTIIG)2(.2(..3W)9.)6.W
1078 12W3(3.3W..2(3W3.3W)..3W3.OOTIIG)2(.2(..3W)3.6W)7W
1080 13.3(2(..3W)11.2(.3W.).YAA+*BBH)2(2(..3W)10.)5.W
1082 12W.3(..3W..2(3W3.3W)..3W..YAA+*BBH)..3W..2(3W3.3W)..3W3.13W
1084 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1086 12W3.3W..2(3W3.3W)4(..3W)..2(3W3.3W)2(..3W)WW2(3W..)2(3W3.3W)4(..3W)..2(3W3.3W)..3W3.13W
1088 3.2(10.2(..3W))..*BBHYAA+2(..3W)12.3W2(..*BBHYAA+)..3W10.2(..3W)..*BBHYAA+2(2(..3W)10.)5.W
1090 12W3.3W..2(3W3.3W)..3W..*BBHYAA+..3W..2(3W3.3W)..*BBHYAA+WW*BBHYAA+..2(3W3.3W)..3W..*BBHYAA+..3W..2(3W3.3W)..3W3.13W
1092 3.2(10.2(..3W))3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO2(.2(..3W)9.)6.W
1094 6W2(6W.2(..3W)3.)GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO2(.2(..3W)3.6W)7W
1096 3.2(10.2(..3W))3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO2(.2(..3W)9.)6.W
1098 6W2(6W.2(..3W)3.)GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO2(.2(..3W)3.6W)7W
1100 3.2(10.2(..3W))..YAA+*BBH2(..3W)12.3W2(..YAA+*BBH)..3W10.2(..3W)..YAA+*BBH2(2(..3W)10.)5.W
1102 12W3.3W..2(3W3.3W)..3W..YAA+*BBH..3W..2(3W3.3W)..YAA+*BBHWWYAA+*BBH..2(3W3.3W)..3W..YAA+*BBH..3W..2(3W3.3W)..3W3.13W
1104 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1106 12W3.3W..2(3W3.3W)4(..3W)..2(3W3.3W)..18W..2(3W3.3W)4(..3W)..2(3W3.3W)..3W3.13W
1108 3.2(10.2(..3W))..*BBHYAA+2(..3W)10.3(..*BBHYAA+)10.2(..3W)..*BBHYAA+2(2(..3W)10.)5.W
1110 12W3.3W..2(3W3.3W)..3W..*BBHYAA+2(..3W)3.6W3.2(*BBHYAA+WW)*BBHYAA+3.6W.2(..3W)..*BBHYAA+..3W..2(3W3.3W)..3W3.13W
1112 3.2(10.2(..3W))3.OOTIIG.2(..3W)9.3(4.OOTIIG)11.2(..3W)3.OOTIIG2(.2(..3W)9.)6.W
1114 6W2(6W.2(..3W)3.)OOTIIG.2(..3W)3.6W4.2(OOTIIG4W)OOTIIG4.6W.2(..3W)3.OOTIIG2(.2(..3W)3.6W)7W
1116 3.2(10.2(..3W))3.OOTIIG.2(..3W)9.3(4.OOTIIG)11.2(..3W)3.OOTIIG2(.2(..3W)9.)6.W
1118 6W2(6W.2(..3W)3.)OOTIIG.2(..3W)3.6W4.2(OOTIIG4W)OOTIIG4.6W.2(..3W)3.OOTIIG2(.2(..3W)3.6W)7W
1120 3.2(10.2(..3W))..YAA+*BBH2(..3W)10.3(..YAA+*BBH)10.2(..3W)..YAA+*BBH2(2(..3W)10.)5.W
1122 12W3.3W..2(3W3.3W)..3W..YAA+*BBH2(..3W)3.6W3.2(YAA+*BBHWW)YAA+*BBH3.6W.2(..3W)..YAA+*BBH..3W..2(3W3.3W)..3W3.13W
1124 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1126 12W3.3W..2(3W3.3W)4(..3W)..2(3W3.3W)..18W..2(3W3.3W)4(..3W)..2(3W3.3W)..3W3.13W
1128 3.2(10.2(..3W))..*BBHYAA+2(..3W)12.3W2(..*BBHYAA+)..3W10.2(..3W)..*BBHYAA+2(2(..3W)10.)5.W
1130 12W3.3W..2(3W3.3W)..3W..*BBHYAA+..3W..2(3W3.3W)..*BBHYAA+WW*BBHYAA+..2(3W3.3W)..3W..*BBHYAA+..3W..2(3W3.3W)..3W3.13W
1132 3.2(10.2(..3W))3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO2(.2(..3W)9.)6.W
1134 6W2(6W.2(..3W)3.)GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO2(.2(..3W)3.6W)7W
1136 3.2(10.2(..3W))3.GIITOO.2(..3W)12.3W2(3.GIITOO.)..3W10.2(..3W)3.GIITOO2(.2(..3W)9.)6.W
1138 6W2(6W.2(..3W)3.)GIITOO3.3W..2(3W3.3W)3.GIITOO4WGIITOO3.2(3W3.3W)..3W3.GIITOO2(.2(..3W)3.6W)7W
1140 3.2(10.2(..3W))..YAA+*BBH2(..3W)12.3W2(..YAA+*BBH)..3W10.2(..3W)..YAA+*BBH2(2(..3W)10.)5.W
1142 12W3.3W..2(3W3.3W)..3W..YAA+*BBH..3W..2(3W3.3W)..YAA+*BBHWWYAA+*BBH..2(3W3.3W)..3W..YAA+*BBH..3W..2(3W3.3W)..3W3.13W
1144 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1146 12W3.3W..2(3W3.3W)4(..3W)..2(3W3.3W)2(..3W)WW2(3W..)2(3W3.3W)4(..3W)..2(3W3.3W)..3W3.13W
1148 13.3(2(..3W)11.2(.3W.).*BBHYAA+)2(2(..3W)10.)5.W
1150 12W.3(..3W..2(3W3.3W)..3W..*BBHYAA+)..3W..2(3W3.3W)..3W3.13W
1152 12.3(.2(..3W)11.2(.3W.)..OOTIIG)2(.2(..3W)9.)6.W
1154 12W3(3.3W..2(3W3.3W)..3W3.OOTIIG)2(.2(..3W)3.6W)7W
1156 12.3(.2(..3W)11.2(.3W.)..OOTIIG)2(.2(..3W)9.)6.W
1158 12W3(3.3W..2(3W3.3W)..3W3.OOTIIG)2(.2(..3W)3.6W)7W
1160 13.3(2(..3W)11.2(.3W.).YAA+*BBH)2(2(..3W)10.)5.W
1162 12W.3(..3W..2(3W3.3W)..3W..YAA+*BBH)..3W..2(3W3.3W)..3W3.13W
1164 13.3(2(..3W)11.3(.3W.).3W)2(2(..3W)10.)5.W
1166 12W.3(..3W..2(3W3.3W)3(..3W))..3W..2(3W3.3W)..3W3.13W
1168 6.6W.3(..*BBHYAA+3.6W.2(..*BBHYAA+))2(..*BBHYAA+3.6W.)5.W
1170 12W.3(..*BBHYAA+3.6W.2(..*BBHYAA+))..*BBHYAA+3.6W3.*BBHYAA+3.13W
1172 ..17(4.GIITOO)6.W
1174 6W16(GIITOO4.)GIITOO7W
1176 ..17(4.GIITOO)6.W
1178 6W16(GIITOO4.)GIITOO7W
1180 3.17(..YAA+*BBH)5.W
1182 5W16(YAA+*BBH..)YAA+*BBH6W
1184 4.17(YAA+..*BBH)4.W
1186 4W17(YAA+WW*BBH)5W
1188 4.3W16(4.OOTIIG)4.3W4.W
1190 7W16(4WOOTIIG)12W
1192 4.3W16(4.OOTIIG)4.3W4.W
1194 7W16(4WOOTIIG)12W
1196 4.17(*BBH..YAA+)4.W
1198 4W17(*BBHWWYAA+)5W
1200 3.17(..*BBHYAA+)5.W
1202 3W17(WW*BBHYAA+)6W
1204 ..17(4.GIITOO)6.W
1206 WW17(4WGIITOO)7W
1208 ..17(4.GIITOO)6.W
1210 WW17(4WGIITOO)7W
1212 3.17(..YAA+*BBH)5.W
1214 3W17(WWYAA+*BBH)6W
1216 4.17(YAA+..*BBH)4.W
1218 4W17(YAA+WW*BBH)5W
1220 4.17(3W4.3W)4.W
1222 179W
1600 15(5.5W)4.
1700 ..12(6.6W)8.
1800 38(..WW)..
1999 .YY**.
