  10 C--ARAN+FANG+PMNP II.---E:RS1=6   H:RS1=90   U:RS1=70----
  11 C-----------------------KOZAK NYAK: SP600 RS1=17
  12 C-----------------------ZIPPES NYAK:SP700 RS1=20-23-31 (18-20-25CM-ES ZIPPZARHOZ)
  13 NP1=14.0  C:DUPLAGYONGY
  14 NP2=14.6  C:BEKEZDES
  16 NP3=13.5  C:KORSLAG
  18 NP4=13.0  C:LEVALASZTAS-------------
  20 START 
  22 YG:6/256;
  24 WM=25
  26 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  28 >> S:D.I-DI./UVSDI.;           Y:5;                            S1    T2
  30 << S:DI.-D.I/UVSD.I;	         Y:5;	                            S1    T2
  32 WM=20 WMI=7
  34 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
  36 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  38 >> S:R-R(6.5)/0(0)-R(3);      	Y:2/5;	                   ML     S1 S2
  40 << S:R-0/0-R;		                      		  NP3-3                S1 S2    
  42 >> S:0-R/R-0;                                                   S1 S2
  44 << S:R-0/0-R;                                                   S1 S2
  46 >> S:0-R/R-0;                                                   S1 S2
  55 JA1=1256(1192-1254)
  56 JA2=1258
  57 PA:JA1;
  58 PANP:JA2;
  59 F1=3-170
  60 PM:<.>9:3(4W F1 5W..);
  61 PMNP:<.>9:3(4. F1 7.);
  62 NPJ1:.=13.8 I=15.0; C****** .=14.0
  63 NPJ2:.=13.5 I=15.0;
  64 WM=25
  65 IF RS1>27 GOTO 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--UJJA-HATA---$$$$$$$$$
  73 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
  74 >>S:U^SN.Z/.Z(J1)-N.Z(J1)/.%Z-N.Z/UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 REP*4
  77 REP*2
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=28 WMI=7 CWM=20***************
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*%Z-AYBHW(J1)/UVSAYBHW;   VKF>6     VR1     T1    S2 T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=15 CWM=15*********************
  94 <>S:U^S<1->AYW/.H+%Z-AY*BW/UVS*BWAY;               VL1     T1    S2 T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                                VKA>10     VL3              T2
 100 REPEND
 150 C---CSAVARAS BALRA 2X--------
 153 C3.VAR.
 155 Y:5/2/0/5/0/5/2/2/5/5/2/2/0/5/0/5;
 157 WM=22 CWM=18************************
 158 VJA^0
 160 <>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;             VKB>3 VR1  T1    S2 T2   C!!! VK> !!!
 162 WM=0
 163 <>S:U^SNW.Z;                                     V0   T1
 164 WM=22 CWM=18************************
 165 <>S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 <>S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 172 WM=31 C*********************************
 175 <>S:U^S<1->IGW/.%Z-N.Z(J2)/UVSN.Z;         VKD>7 VR3  T1    S2 T2
 178 WM=31 CWM=20*************************
 180 <>S:U^S<1->N.Z/.%Z-N.Z(J2)/UVSW+;               VKB   V0   T1    S2 T2  C!!! VK> !!!
 181 WM=28 C*****************************
 182 <>S:U^S<1->W+/.Z-N.Z(J1)/UVSW+;                             T1    S2 T2
 183 <>S:U^S<1->W+/.Z-N.Z/UVSW;                             T1    S2 T2
 184 <>S:U^S<1->W/.%Z-N.Z/UVSW;                            T1    S2 T2
 185 <>S:U^S<1->W/.%Z-N.Z/UVSW+;                            T1    S2 T2
 186 GOSUB 165-175
 188 REPEND
 190 REPEND
 191 JA1=1190(1000-1190)
 192 GOSUB 78-186*6
 193 JA1=1254(1192-1254)
 194 RBEG*RS1
 196 GOSUB 78-186
 197 REND
 198 IF #124=1 GOTO 200
 199 >>	S:D.I-DI./DI.-D.I;	         	Y:5/2;	    NP4-4 VU V0   S1 S2
 200 END

 500 C-----HATA-UJJA-----------
 505 JA2=1900
 506 PA:JA2;
 508 F1=1-2
 510 WM=30 WMI=7
 512           PM:<F1>1:6. 186:.. 364:.. 546:<.>;
 513 IF RS1<75 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 514 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
 515 >>S:U^SN.Z/.Z-N.Z/.%Z-N.Z;       Y:5/2;  NP1-1    T1 S1 S2
 520 RBEG*RS1
 522 WM=25 WMI=3
 530 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z;                                    VU    S1 S2
 550 REND
 552 <<S:.%Z-N.Z/.Z-N.Z;                 NP4-4           VU    S1 S2
 554 >>S:.Z-N.Z/.Z-N.Z/UVSN.Z;                           VU    S1 S2 T2
 560 END

 600 C*****KOZAK NYAK******************
 602 NP1=13.5  C:DUPLAGYONGY
 604 NP2=14.6  C:BEKEZDES
 606 NP3=13.5  C:KORSLAG
 608 NP4=13.0  C:LEVALASZTAS-------------
 610 START 
 612 YG:6/256;
 614 WM=25
 616 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
 618 >> S:D.I-DI./UVSDI.;           Y:5;                            S1    T2
 620 << S:DI.-D.I/UVSD.I;	         Y:5;	                            S1    T2
 622 WM=17 WMI=7
 624 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
 626 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
 628 >> S:R-R(6.5)/0(0)-R(3);      	Y:2/5;	                   ML     S1 S2
 630 JA2=1900
 632 PA:JA2;
 634 F1=1-2
 636 WM=30 WMI=7
 638 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 640 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
 642 >>S:U^SN.Z/.Z-N.Z/.%Z-N.Z;       Y:5/2;  NP1-1    T1 S1 S2
 644 RBEG*RS1
 646 WM=25 WMI=3
 648 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 650 >>S:.Z-N.Z/.%Z-N.Z;                                    VU    S1 S2
 652 REND
 654 <<S:.%Z-N.Z/.Z-N.Z;                 NP4-4           VU    S1 S2
 656 >>S:.Z-N.Z/.Z-N.Z/UVSN.Z;                           VU    S1 S2 T2
 658 END


 700 C****ZIPPES NYAK*******************
 702 NP1=13.5  C:DUPLAGYONGY
 704 NP2=14.6  C:BEKEZDES
 706 NP3=14.0  C:KORSLAG
 708 NP4=13.0  C:LEVALASZTAS-------------
 710 START 
 712 YG:6/256;
 714 WM=25
 716 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
 718 >> S:D.I-DI./UVSDI.;           Y:5;                            S1    T2
 720 << S:DI.-D.I/UVSD.I;	         Y:5;	                            S1    T2
 722 WM=17 WMI=7
 724 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
 726 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
 728 >> S:R-R(6.5)/0(0)-R(3);      	Y:2/5;	                   ML     S1 S2
 730 WM=25
 730 REP*15
 732 << S:R-0/0-R;		                      		  NP3-3                S1 S2    
 734 >> S:0-R/R-0;                                                   S1 S2
 736 REPEND
 738 JA2=1900
 740 PA:JA2;
 742 F1=1-2
 744 WM=30 WMI=7
 746  C PM:<F1>1:6. 186:.. 364:.. 546:<.>;
 748 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 750 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
 752 >>S:U^SN.Z/.Z-N.Z/.%Z-N.Z;       Y:5/2;  NP1-1    T1 S1 S2
 754 RBEG*RS1
 756 WM=25 WMI=3
 758 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 760 >>S:.Z-N.Z/.%Z-N.Z;                                    VU    S1 S2
 762 REND
 764 <<S:.%Z-N.Z/.Z-N.Z;                 NP4-4           VU    S1 S2
 766 >>S:.Z-N.Z/.Z-N.Z/UVSN.Z;                           VU    S1 S2 T2
 768 END
1000 15(ZW)4.WWW.W.4W4.9(WZ)W4.3(3.GIITOO)7.9(WZ)W4.WWW.W.4W4.15(WZ)W
1002 15(.W)4.4W.W.WWW4.10(W.)3.3(3.GIITOO)6.10(.W)4.4W.W.WWW4.15(W.)W
1004 15(.W)4.WWW.W.4W4.10(W.)3.3(3.GIITOO)6.10(.W)4.WWW.W.4W4.15(W.)W
1006 15(Z+)4.3+W.W.3+4.9(+Z)+4.3(3.GIITOO)7.9(+Z)+4.3+W.W.3+4.15(+Z)+
1008 15(Z+)4.3+.W.W3+4.9(+Z)+4.3(3.GIITOO)7.9(+Z)+4.3+.W.W3+4.15(+Z)+
1010 15(.+)4.3+W.W.3+4.10(+.)3.3(3.GIITOO)6.10(.+)4.3+W.W.3+4.15(+.)+
1012 15(.+)4.3+.W.W3+4.10(+.)3.3(3.GIITOO)6.10(.+)4.3+.W.W3+4.15(+.)+
1014 15(Z+)4.3+W.W.3+4.9(+Z)+4.3(3.GIITOO)7.9(+Z)+4.3+W.W.3+4.15(+Z)+
1016 15(ZW)4.WWW.W.4W4.9(WZ)W4.3(3.GIITOO)7.9(WZ)W4.WWW.W.4W4.15(WZ)W
1018 15(.W)4.4W.W.WWW4.10(W.)3.3(3.GIITOO)6.10(.W)4.4W.W.WWW4.15(W.)W
1020 15(.W)4.WWW.W.4W4.10(W.)3.3(3.GIITOO)6.10(.W)4.WWW.W.4W4.15(W.)W
1022 15(ZW)4.4W.W.WWW4.9(WZ)W4.3(3.GIITOO)7.9(WZ)W4.4W.W.WWW4.15(WZ)W
1024 15(ZW)4.*BBHW.YAA+4.9(WZ)W6.YAA+3W..YAA+*BBH..3W*BBH6.9(WZ)W4.*BBHW.YAA+4.15(WZ)W
1026 15(.W)4.*BBH..YAA+4.10(W.)5.YAA+3W..YAA+*BBH..3W*BBH6.10(W.)3.*BBH..YAA+4.15(W.)W
1028 15(.W)5.*BBHYAA+4.10(.W)5.YAA+2(.*BBHYAA+.)*BBH4.10(.W)5.*BBHYAA+4.16(.W)
1030 15(ZW)5.*BBHYAA+5.9(WZ)W5.YAA+2(.*BBHYAA+.)*BBH5.9(WZ)W5.*BBHYAA+5.15(WZ)W
1032 15(ZW)6.GIITOO6.9(WZ)W5.3W2(3.GIITOO.)..3W5.9(WZ)W6.GIITOO6.15(WZ)W
1034 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1036 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1038 15(Z+)6.GIITOO6.9(+Z)+5.3+2(3.GIITOO.)..3+5.9(+Z)+6.GIITOO6.15(+Z)+
1040 15(Z+)6.GIITOO6.9(+Z)+5.3+2(3.GIITOO.)..3+5.9(+Z)+6.GIITOO6.15(+Z)+
1042 15(.+)6.GIITOO6.10(+.)4.3+2(3.GIITOO.)..3+4.10(.+)6.GIITOO6.15(+.)+
1044 15(.+)6.GIITOO6.10(+.)4.3+2(3.GIITOO.)..3+4.10(.+)6.GIITOO6.15(+.)+
1046 15(Z+)6.GIITOO6.9(+Z)+5.3+2(3.GIITOO.)..3+5.9(+Z)+6.GIITOO6.15(+Z)+
1048 15(ZW)6.GIITOO6.9(WZ)W5.3W2(3.GIITOO.)..3W5.9(WZ)W6.GIITOO6.15(WZ)W
1050 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1052 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1054 15(ZW)6.GIITOO6.9(WZ)W5.3W2(3.GIITOO.)..3W5.9(WZ)W6.GIITOO6.15(WZ)W
1056 15(ZW)5.YAA+*BBH5.9(WZ)W5.3W2(..YAA+*BBH)..3W5.9(WZ)W5.YAA+*BBH5.15(WZ)W
1058 15(.W)5.YAA+*BBH4.10(.W)5.3W2(..YAA+*BBH)..3W4.10(.W)5.YAA+*BBH4.16(.W)
1060 15(.W)4.YAA+W.*BBH4.10(W.)..3(..*BBHYAA+)4.10(.W)4.YAA+W.*BBH4.15(W.)W
1062 15(ZW)4.YAA+.W*BBH4.9(WZ)W3.3(..*BBHYAA+)5.9(WZ)W4.YAA+.W*BBH4.15(WZ)W
1064 15(ZW)4.WWW.W.4W4.9(WZ)W..3(4.GIITOO)6.9(WZ)W4.WWW.W.4W4.15(WZ)W
1066 15(.W)4.4W.W.WWW4.10(W.).3(4.GIITOO)6.10(W.)3.4W.W.WWW4.15(W.)W
1068 15(.W)4.WWW.W.4W4.10(W.).3(4.GIITOO)6.10(W.)3.WWW.W.4W4.15(W.)W
1070 15(Z+)4.3+W.W.3+4.9(+Z)+..3(4.GIITOO)6.9(+Z)+4.3+W.W.3+4.15(+Z)+
1072 15(Z+)4.3+.W.W3+4.9(+Z)+..3(4.GIITOO)6.9(+Z)+4.3+.W.W3+4.15(+Z)+
1074 15(.+)4.3+W.W.3+4.10(+.).3(4.GIITOO)6.10(+.)3.3+W.W.3+4.15(+.)+
1076 15(.+)4.3+.W.W3+4.10(+.).3(4.GIITOO)6.10(+.)3.3+.W.W3+4.15(+.)+
1078 15(Z+)4.3+W.W.3+4.9(+Z)+..3(4.GIITOO)6.9(+Z)+4.3+W.W.3+4.15(+Z)+
1080 15(ZW)4.WWW.W.4W4.9(WZ)W..3(4.GIITOO)6.9(WZ)W4.WWW.W.4W4.15(WZ)W
1082 15(.W)4.4W.W.WWW4.10(W.).3(4.GIITOO)6.10(W.)3.4W.W.WWW4.15(W.)W
1084 15(.W)4.WWW.W.4W4.10(W.).3(4.GIITOO)6.10(W.)3.WWW.W.4W4.15(W.)W
1086 15(ZW)4.4W.W.WWW4.9(WZ)W..3(4.GIITOO)6.9(WZ)W4.4W.W.WWW4.15(WZ)W
1088 15(ZW)4.*BBHW.YAA+4.9(WZ)W3.3(..YAA+*BBH)5.9(WZ)W4.*BBHW.YAA+4.15(WZ)W
1090 15(.W)4.*BBH..YAA+4.10(W.)..3(..YAA+*BBH)4.10(.W)4.*BBH..YAA+4.15(W.)W
1092 15(.W)5.*BBHYAA+4.10(.W)4.3(YAA+..*BBH)4.10(W.)4.*BBHYAA+4.16(.W)
1094 15(ZW)5.*BBHYAA+5.9(WZ)W4.3(YAA+..*BBH)4.9(WZ)W5.*BBHYAA+5.15(WZ)W
1096 15(ZW)6.GIITOO6.9(WZ)W4.3W2(4.GIITOO)4.3W4.9(WZ)W6.GIITOO6.15(WZ)W
1098 15(.W)6.GIITOO6.10(W.)3.3W2(4.GIITOO)4.3W4.10(W.)5.GIITOO6.15(W.)W
1100 15(.W)6.GIITOO6.10(W.)3.3W2(4.GIITOO)4.3W4.10(W.)5.GIITOO6.15(W.)W
1102 15(Z+)6.GIITOO6.9(+Z)+4.3+2(4.GIITOO)4.3+4.9(+Z)+6.GIITOO6.15(+Z)+
1104 15(Z+)6.GIITOO6.9(+Z)+4.3+2(4.GIITOO)4.3+4.9(+Z)+6.GIITOO6.15(+Z)+
1106 15(.+)6.GIITOO6.10(+.)3.3+2(4.GIITOO)4.3+4.10(+.)5.GIITOO6.15(+.)+
1108 15(.+)6.GIITOO6.10(+.)3.3+2(4.GIITOO)4.3+4.10(+.)5.GIITOO6.15(+.)+
1110 15(Z+)6.GIITOO6.9(+Z)+4.3+2(4.GIITOO)4.3+4.9(+Z)+6.GIITOO6.15(+Z)+
1112 15(ZW)6.GIITOO6.9(WZ)W4.3W2(4.GIITOO)4.3W4.9(WZ)W6.GIITOO6.15(WZ)W
1114 15(.W)6.GIITOO6.10(W.)3.3W2(4.GIITOO)4.3W4.10(W.)5.GIITOO6.15(W.)W
1116 15(.W)6.GIITOO6.10(W.)3.3W2(4.GIITOO)4.3W4.10(W.)5.GIITOO6.15(W.)W
1118 15(ZW)6.GIITOO6.9(WZ)W4.3W2(4.GIITOO)4.3W4.9(WZ)W6.GIITOO6.15(WZ)W
1120 15(ZW)5.YAA+*BBH5.9(WZ)W4.3(*BBH..YAA+)4.9(WZ)W5.YAA+*BBH5.15(WZ)W
1122 15(.W)5.YAA+*BBH4.10(.W)4.3(*BBH..YAA+)4.10(W.)4.YAA+*BBH4.16(.W)
1124 15(.W)4.YAA+W.*BBH4.10(W.)..3(..*BBHYAA+)4.10(.W)4.YAA+W.*BBH4.15(W.)W
1126 15(ZW)4.YAA+.W*BBH4.9(WZ)W3.3(..*BBHYAA+)5.9(WZ)W4.YAA+.W*BBH4.15(WZ)W
1128 15(ZW)4.WWW.W.4W4.9(WZ)W..3(4.GIITOO)6.9(WZ)W4.WWW.W.4W4.15(WZ)W
1130 15(.W)4.4W.W.WWW4.10(W.).3(4.GIITOO)6.10(W.)3.4W.W.WWW4.15(W.)W
1132 15(.W)4.WWW.W.4W4.10(W.).3(4.GIITOO)6.10(W.)3.WWW.W.4W4.15(W.)W
1134 15(Z+)4.3+W.W.3+4.9(+Z)+..3(4.GIITOO)6.9(+Z)+4.3+W.W.3+4.15(+Z)+
1136 15(Z+)4.3+.W.W3+4.9(+Z)+..3(4.GIITOO)6.9(+Z)+4.3+.W.W3+4.15(+Z)+
1138 15(.+)4.3+W.W.3+4.10(+.).3(4.GIITOO)6.10(+.)3.3+W.W.3+4.15(+.)+
1140 15(.+)4.3+.W.W3+4.10(+.).3(4.GIITOO)6.10(+.)3.3+.W.W3+4.15(+.)+
1142 15(Z+)4.3+W.W.3+4.9(+Z)+..3(4.GIITOO)6.9(+Z)+4.3+W.W.3+4.15(+Z)+
1144 15(ZW)4.WWW.W.4W4.9(WZ)W..3(4.GIITOO)6.9(WZ)W4.WWW.W.4W4.15(WZ)W
1146 15(.W)4.4W.W.WWW4.10(W.).3(4.GIITOO)6.10(W.)3.4W.W.WWW4.15(W.)W
1148 15(.W)4.WWW.W.4W4.10(W.).3(4.GIITOO)6.10(W.)3.WWW.W.4W4.15(W.)W
1150 15(ZW)4.4W.W.WWW4.9(WZ)W..3(4.GIITOO)6.9(WZ)W4.4W.W.WWW4.15(WZ)W
1152 15(ZW)4.*BBHW.YAA+4.9(WZ)W3.3(..YAA+*BBH)5.9(WZ)W4.*BBHW.YAA+4.15(WZ)W
1154 15(.W)4.*BBH..YAA+4.10(W.)..3(..YAA+*BBH)4.10(.W)4.*BBH..YAA+4.15(W.)W
1156 15(.W)5.*BBHYAA+4.10(.W)5.3W2(..*BBHYAA+)..3W4.10(.W)5.*BBHYAA+4.16(.W)
1158 15(ZW)5.*BBHYAA+5.9(WZ)W5.3W2(..*BBHYAA+)..3W5.9(WZ)W5.*BBHYAA+5.15(WZ)W
1160 15(ZW)6.GIITOO6.9(WZ)W5.3W2(3.GIITOO.)..3W5.9(WZ)W6.GIITOO6.15(WZ)W
1162 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1164 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1166 15(Z+)6.GIITOO6.9(+Z)+5.3+2(3.GIITOO.)..3+5.9(+Z)+6.GIITOO6.15(+Z)+
1168 15(Z+)6.GIITOO6.9(+Z)+5.3+2(3.GIITOO.)..3+5.9(+Z)+6.GIITOO6.15(+Z)+
1170 15(.+)6.GIITOO6.10(+.)4.3+2(3.GIITOO.)..3+4.10(.+)6.GIITOO6.15(+.)+
1172 15(.+)6.GIITOO6.10(+.)4.3+2(3.GIITOO.)..3+4.10(.+)6.GIITOO6.15(+.)+
1174 15(Z+)6.GIITOO6.9(+Z)+5.3+2(3.GIITOO.)..3+5.9(+Z)+6.GIITOO6.15(+Z)+
1176 15(ZW)6.GIITOO6.9(WZ)W5.3W2(3.GIITOO.)..3W5.9(WZ)W6.GIITOO6.15(WZ)W
1178 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1180 15(.W)6.GIITOO6.10(W.)4.3W2(3.GIITOO.)..3W4.10(.W)6.GIITOO6.15(W.)W
1182 15(ZW)6.GIITOO6.9(WZ)W5.3W2(3.GIITOO.)..3W5.9(WZ)W6.GIITOO6.15(WZ)W
1184 15(ZW)5.YAA+*BBH5.9(WZ)W5.*BBH2(.YAA+*BBH.)YAA+5.9(WZ)W5.YAA+*BBH5.15(WZ)W
1186 15(.W)5.YAA+*BBH4.10(.W)5.*BBH2(.YAA+*BBH.)YAA+4.10(.W)5.YAA+*BBH4.16(.W)
1188 15(.W)4.YAA+W.*BBH4.10(W.)5.*BBH3W..*BBHYAA+..3WYAA+6.10(W.)3.YAA+W.*BBH4.15(W.)W
1190 15(ZW)4.YAA+.W*BBH4.9(WZ)W6.*BBH3W..*BBHYAA+..3WYAA+6.9(WZ)W4.YAA+.W*BBH4.15(WZ)W
1192 W14(WZ)W4.WWW.W.4W4.9(WZ)W4.3(3.GIITOO)7.9(WZ)W4.WWW.W.4W4.15(WZ)W
1194 W15(W.)3.4W.W.WWW4.10(W.)3.3(3.GIITOO)6.10(.W)4.4W.W.WWW4.15(W.)W
1196 W15(W.)3.WWW.W.4W4.10(W.)3.3(3.GIITOO)6.10(.W)4.WWW.W.4W4.15(W.)W
1198 W14(+Z)+4.3+W.W.3+4.9(+Z)+4.3(3.GIITOO)7.9(+Z)+4.3+W.W.3+4.15(+Z)+
1200 W14(+Z)+4.3+.W.W3+4.9(+Z)+4.3(3.GIITOO)7.9(+Z)+4.3+.W.W3+4.15(+Z)+
1202 W15(+.)3.3+W.W.3+4.10(+.)3.3(3.GIITOO)6.10(.+)4.3+W.W.3+4.15(+.)+
1204 W15(+.)3.3+.W.W3+4.10(+.)3.3(3.GIITOO)6.10(.+)4.3+.W.W3+4.15(+.)+
1206 W14(+Z)+4.3+W.W.3+4.9(+Z)+4.3(3.GIITOO)7.9(+Z)+4.3+W.W.3+4.15(+Z)+
1208 W14(WZ)W4.WWW.W.4W4.9(WZ)W4.3(3.GIITOO)7.9(WZ)W4.WWW.W.4W4.15(WZ)W
1210 W15(W.)3.4W.W.WWW4.10(W.)3.3(3.GIITOO)6.10(.W)4.4W.W.WWW4.15(W.)W
1212 W15(W.)3.WWW.W.4W4.10(W.)3.3(3.GIITOO)6.10(.W)4.WWW.W.4W4.15(W.)W
1214 W14(WZ)W4.4W.W.WWW4.9(WZ)W4.3(3.GIITOO)7.9(WZ)W4.4W.W.WWW4.15(WZ)W
1216 W14(WZ)W4.*BBHW.YAA+4.9(WZ)W4.3(3.6W)7.9(WZ)W4.*BBHW.YAA+4.15(WZ)W
1218 W15(W.)3.*BBH..YAA+4.10(W.)3.3(3.6W)6.10(.W)4.*BBH..YAA+4.15(W.)W
1220 W15(W.)4.*BBHYAA+4.10(.W)4.3(3.6W)6.10(.W)5.*BBHYAA+4.16(.W)
1222 W14(WZ)W5.*BBHYAA+5.9(WZ)W4.3(3.6W)7.9(WZ)W5.*BBHYAA+5.15(WZ)W
1224 W14(WZ)W6.GIITOO6.9(WZ)W4.3(3.GIITOO)7.9(WZ)W6.GIITOO6.15(WZ)W
1226 W15(W.)5.GIITOO6.10(W.)3.3(3.GIITOO)6.10(.W)6.GIITOO6.15(W.)W
1228 W15(W.)5.GIITOO6.10(W.)3.3(3.GIITOO)6.10(.W)6.GIITOO6.15(W.)W
1230 W14(+Z)+6.GIITOO6.9(+Z)+4.3(3.GIITOO)7.9(+Z)+6.GIITOO6.15(+Z)+
1232 W14(+Z)+6.GIITOO6.9(+Z)+4.3(3.GIITOO)7.9(+Z)+6.GIITOO6.15(+Z)+
1234 W15(+.)5.GIITOO6.10(+.)3.3(3.GIITOO)6.10(.+)6.GIITOO6.15(+.)+
1236 W15(+.)5.GIITOO6.10(+.)3.3(3.GIITOO)6.10(.+)6.GIITOO6.15(+.)+
1238 W14(+Z)+6.GIITOO6.9(+Z)+4.3(3.GIITOO)7.9(+Z)+6.GIITOO6.15(+Z)+
1240 W14(WZ)W6.GIITOO6.9(WZ)W4.3(3.GIITOO)7.9(WZ)W6.GIITOO6.15(WZ)W
1242 W15(W.)5.GIITOO6.10(W.)3.3(3.GIITOO)6.10(.W)6.GIITOO6.15(W.)W
1244 W15(W.)5.GIITOO6.10(W.)3.3(3.GIITOO)6.10(.W)6.GIITOO6.15(W.)W
1246 W14(WZ)W6.GIITOO6.9(WZ)W4.3(3.GIITOO)7.9(WZ)W6.GIITOO6.15(WZ)W
1248 W14(WZ)W5.YAA+*BBH5.9(WZ)W4.3(3.6W)7.9(WZ)W5.YAA+*BBH5.15(WZ)W
1250 W15(W.)4.YAA+*BBH4.10(.W)4.3(3.6W)6.10(.W)5.YAA+*BBH4.16(.W)
1252 W15(W.)3.YAA+W.*BBH4.10(W.)3.3(3.6W)6.10(.W)4.YAA+W.*BBH4.15(W.)W
1254 W14(WZ)W4.YAA+.W*BBH4.9(WZ)W4.3(3.6W)7.9(WZ)W4.YAA+.W*BBH4.15(WZ)W
1256 15(ZW)4.WWW.W.4W4.9(WZ)W4.3(3.6W)7.9(WZ)W4.WWW.W.4W4.15(WZ)W
1258 10.2(21.16I)4I2(16I21.)11.
1900 ZW
