  10 C--ARAN+FANG+PMNP III.---E:RS1=6   H:RS1=90   U:RS1=70----
  11 C-----------------------KOZAK NYAK: SP600 RS1=17
  12 C-----------------------ZIPPES NYAK:SP700 RS1=20-23-31 (18-20-25CM-ES ZIPPZARHOZ)
  13 NP1=14.3  C:DUPLAGYONGY
  14 NP2=14.6  C:BEKEZDES
  16 NP3=13.5  C:KORSLAG
  18 NP4=13.0  C:LEVALASZTAS-------------
  20 START 
  22 YG:6/256;
  24 WM=25
  26 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  28 >> S:D.I-DI./UVSDI.;           Y:5;                            S1    T2
  30 << S:DI.-D.I/UVSD.I;	         Y:5;	                            S1    T2
  32 WM=20 WMI=7
  34 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
  36 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  38 >> S:R-R(6.5)/0(0)-R(3);      	Y:2/5;	                   ML     S1 S2
  40 << S:R-0/0-R;		                      		  NP3-3                S1 S2    
  42 >> S:0-R/R-0;                                                   S1 S2
  44 << S:R-0/0-R;                                                   S1 S2
  46 >> S:0-R/R-0;                                                   S1 S2
  55 JA1=1202(1002-1192) C VAGY:(1002-1192)  VAGY:(1066-1192)
  56 JA2=1204 C1140
  57 PA:1:JA1;
  58 PANP:JA2;
  59 F1=3-170
  60 PM:<.>9:3(4W F1 5W..);
  61 PMNP:<.>9:3(4. F1 7.);
  62 NPJ1:.=13.8 I=15.0; C****** .=14.0
  63 NPJ2:.=13.5 I=15.0;
  64 WM=25
  65 IF RS1>27 GOTO 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--UJJA-HATA---$$$$$$$$$
  73 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
  74 >>S:U^SN.Z/.Z(J1)-N.Z(J1)/.%Z-N.Z/UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 REP*14
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=28 WMI=7 CWM=20***************
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*%Z-AYBHW(J1)/UVSAYBHW;   VKF>6     VR1     T1    S2 T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=15 CWM=15*********************
  94 <>S:U^S<1->AYW/.H+%Z-AY*BW/UVS*BWAY;               VL1     T1    S2 T2
  95 WM=0


  96 C
  97 <>S:U^SAY+;                                        V0      T1
  98 C
  99 <>S:UVSY;                                VKA>10     VL3              T2

               78 Y:5/5/0/2/2/0;
               94 <>S:U^S<1->AY+W/.H+-AY*BW+Z/+-0/UVS*BWAY+Z;     VL1     T1 S1 S2 T2

               78 Y:5/5/0/2/2/0;
               94 <>S:U^S<1->AYW/.H+%Z-AY*BW+/UVS*BWAY;      VL1     T1    S2 T2
               96 PK^:2:JA1;
               97 <>S:U^SAY+/0-+;                            V0      T1 S1
               98 PK^:0;
               99 <>S:UVSY;                                VKA>2     VL3              T2

 100 REPEND
 150 C---CSAVARAS BALRA 2X--------
 153 C3.VAR.
 155 Y:5/2/0/5/0/5/2/2/5/5/2/2/0/5/0/5;
 157 WM=22 CWM=18************************
 158 VJA^0
 160 <>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;             VKB>3 VR1  T1    S2 T2   C!!! VK> !!!
 162 WM=0
 163 <>S:U^SNW.Z;                                     V0   T1
 164 WM=22 CWM=18************************
 165 <>S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 <>S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 172 WM=31 C*********************************
 175 <>S:U^S<1->IGW/.%Z-N.Z(J2)/UVSN.Z;         VKD>7 VR3  T1    S2 T2
 178 WM=31 CWM=20*************************
 180 <>S:U^S<1->N.Z/.%Z-N.Z(J2)/UVSW+;               VKB   V0   T1    S2 T2  C!!! VK> !!!
 181 WM=28 C*****************************
 182 <>S:U^S<1->W+/.Z-N.Z(J1)/UVSW+;                             T1    S2 T2
 183 <>S:U^S<1->W+/.Z-N.Z/UVSW;                             T1    S2 T2
 184 <>S:U^S<1->W/.%Z-N.Z/UVSW;                            T1    S2 T2
 185 <>S:U^S<1->W/.%Z-N.Z/UVSW+;                            T1    S2 T2
 186 GOSUB 165-175
 188 REPEND
 194 RBEG*RS1
 196 GOSUB 78-186
 197 REND
 198 IF #124=1 GOTO 200
 199 >>	S:D.I-DI./DI.-D.I;	         	Y:5/2;	    NP4-4 VU V0   S1 S2
 200 END

 500 C-----HATA-UJJA-----------
 505 JA2=1900
 506 PA:JA2;
 508 F1=1-2
 510 WM=30 WMI=7
 512           PM:<F1>1:6. 186:.. 364:.. 546:<.>;
 513 IF RS1<75 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 514 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
 515 >>S:U^SN.Z/.Z-N.Z/.%Z-N.Z;       Y:5/2;  NP1-1    T1 S1 S2
 520 RBEG*RS1
 522 WM=25 WMI=3
 530 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z;                                    VU    S1 S2
 550 REND
 552 <<S:.%Z-N.Z/.Z-N.Z;                 NP4-4           VU    S1 S2
 554 >>S:.Z-N.Z/.Z-N.Z/UVSN.Z;                           VU    S1 S2 T2
 560 END

 600 C*****KOZAK NYAK******************
 602 NP1=13.5  C:DUPLAGYONGY
 604 NP2=14.6  C:BEKEZDES
 606 NP3=13.5  C:KORSLAG
 608 NP4=13.0  C:LEVALASZTAS-------------
 610 START 
 612 YG:6/256;
 614 WM=25
 616 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
 618 >> S:D.I-DI./UVSDI.;           Y:5;                            S1    T2
 620 << S:DI.-D.I/UVSD.I;	         Y:5;	                            S1    T2
 622 WM=17 WMI=7
 624 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
 626 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
 628 >> S:R-R(6.5)/0(0)-R(3);      	Y:2/5;	                   ML     S1 S2
 630 JA2=1900
 632 PA:JA2;
 634 F1=1-2
 636 WM=30 WMI=7
 638 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 640 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
 642 >>S:U^SN.Z/.Z-N.Z/.%Z-N.Z;       Y:5/2;  NP1-1    T1 S1 S2
 644 RBEG*RS1
 646 WM=25 WMI=3
 648 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 650 >>S:.Z-N.Z/.%Z-N.Z;                                    VU    S1 S2
 652 REND
 654 <<S:.%Z-N.Z/.Z-N.Z;                 NP4-4           VU    S1 S2
 656 >>S:.Z-N.Z/.Z-N.Z/UVSN.Z;                           VU    S1 S2 T2
 658 END


 700 C****ZIPPES NYAK*******************
 702 NP1=13.5  C:DUPLAGYONGY
 704 NP2=14.6  C:BEKEZDES
 706 NP3=14.0  C:KORSLAG
 708 NP4=13.0  C:LEVALASZTAS-------------
 710 START 
 712 YG:6/256;
 714 WM=25
 716 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
 718 >> S:D.I-DI./UVSDI.;           Y:5;                            S1    T2
 720 << S:DI.-D.I/UVSD.I;	         Y:5;	                            S1    T2
 722 WM=17 WMI=7
 724 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
 726 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
 728 >> S:R-R(6.5)/0(0)-R(3);      	Y:2/5;	                   ML     S1 S2
 730 WM=25
 730 REP*15
 732 << S:R-0/0-R;		                      		  NP3-3                S1 S2    
 734 >> S:0-R/R-0;                                                   S1 S2
 736 REPEND
 738 JA2=1900
 740 PA:JA2;
 742 F1=1-2
 744 WM=30 WMI=7
 746  C PM:<F1>1:6. 186:.. 364:.. 546:<.>;
 748 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 750 << S:R-0/0-R/UVS.Z;                        NP2-2               S1 S2 T2
 752 >>S:U^SN.Z/.Z-N.Z/.%Z-N.Z;       Y:5/2;  NP1-1    T1 S1 S2
 754 RBEG*RS1
 756 WM=25 WMI=3
 758 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 760 >>S:.Z-N.Z/.%Z-N.Z;                                    VU    S1 S2
 762 REND
 764 <<S:.%Z-N.Z/.Z-N.Z;                 NP4-4           VU    S1 S2
 766 >>S:.Z-N.Z/.Z-N.Z/UVSN.Z;                           VU    S1 S2 T2
 768 END
1900 ZW

1002 WZWZWZWZWZWZWZWZWZWZW....YAA+*BBH..YAA+*BBH....WZWZWZWZWZWZWZWZWZW...*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+...WZWZWZWZWZWZWZWZWZW....YAA+*BBH..YAA+*BBH....WZWZWZWZWZWZWZWZWZWZWZW
1004 W.W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH....W.W.W.W.W.W.W.W.W.W...*BBH..YAA+...YAA+*BBH...*BBH..YAA+...W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH....W.W.W.W.W.W.W.W.W.W.W.W
1006 W.W.W.W.W.W.W.W.W.W.W...YAA+..*BBHYAA+..*BBH...W.W.W.W.W.W.W.W.W.W....*BBHYAA+...YAA+W.*BBH...*BBHYAA+....W.W.W.W.W.W.W.W.W.W...YAA+..*BBHYAA+..*BBH...W.W.W.W.W.W.W.W.W.W.W.W
1008 WZWZWZWZWZWZWZWZWZWZW...YAA+..*BBHYAA+..*BBH...WZWZWZWZWZWZWZWZWZW....*BBHYAA+...YAA+.W*BBH...*BBHYAA+....WZWZWZWZWZWZWZWZWZW...YAA+..*BBHYAA+..*BBH...WZWZWZWZWZWZWZWZWZWZWZW
1010 WZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....WWW.W.WWWW....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZW
1012 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWWW.W.WWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1014 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWW.W.WWWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1016 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++W.W.+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1018 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++.W.W+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1020 +.+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.....GIITOO....+++W.W.+++....GIITOO.....+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.+.+
1022 +.+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.....GIITOO....+++.W.W+++....GIITOO.....+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.+.+
1024 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++W.W.+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1026 WZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....WWW.W.WWWW....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZW
1028 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWWW.W.WWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1030 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWW.W.WWWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1032 WZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....WWWW.W.WWW....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZW
1034 WZWZWZWZWZWZWZWZWZWZW...*BBH..YAA+*BBH..YAA+...WZWZWZWZWZWZWZWZWZW....YAA+*BBH...*BBHW.YAA+...YAA+*BBH....WZWZWZWZWZWZWZWZWZW...*BBH..YAA+*BBH..YAA+...WZWZWZWZWZWZWZWZWZWZWZW
1036 W.W.W.W.W.W.W.W.W.W.W...*BBH..YAA+*BBH..YAA+...W.W.W.W.W.W.W.W.W.W....YAA+*BBH...*BBH..YAA+...YAA+*BBH....W.W.W.W.W.W.W.W.W.W...*BBH..YAA+*BBH..YAA+...W.W.W.W.W.W.W.W.W.W.W.W
1038 W.W.W.W.W.W.W.W.W.W.W....*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W...YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH...W.W.W.W.W.W.W.W.W.W....*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W.W.W
1040 WZWZWZWZWZWZWZWZWZWZW....*BBHYAA+..*BBHYAA+....WZWZWZWZWZWZWZWZWZW...YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH...WZWZWZWZWZWZWZWZWZW....*BBHYAA+..*BBHYAA+....WZWZWZWZWZWZWZWZWZWZWZW
1042 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW.W.WWWW....GIITOO....WWW.W.WWWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1044 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWWW.W.WWW....GIITOO....WWWW.W.WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1046 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW.W.WWWW....GIITOO....WWW.W.WWWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1048 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++W.W.+++....GIITOO....+++W.W.+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1050 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++.W.W+++....GIITOO....+++.W.W+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1052 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+...+++W.W.+++....GIITOO....+++W.W.+++...+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1054 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+...+++.W.W+++....GIITOO....+++.W.W+++...+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1056 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++W.W.+++....GIITOO....+++W.W.+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1058 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW.W.WWWW....GIITOO....WWW.W.WWWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1060 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWWW.W.WWW....GIITOO....WWWW.W.WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1062 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW.W.WWWW....GIITOO....WWW.W.WWWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1064 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWWW.W.WWW....GIITOO....WWWW.W.WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1066 WZWZWZWZWZWZWZWZWZWZW....YAA+*BBH..YAA+*BBH....WZWZWZWZWZWZWZWZWZW...*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+...WZWZWZWZWZWZWZWZWZW....YAA+*BBH..YAA+*BBH....WZWZWZWZWZWZWZWZWZWZWZW
1068 W.W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH....W.W.W.W.W.W.W.W.W.W...*BBH..YAA+...YAA+*BBH...*BBH..YAA+...W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH....W.W.W.W.W.W.W.W.W.W.W.W
1070 W.W.W.W.W.W.W.W.W.W.W...YAA+..*BBHYAA+..*BBH...W.W.W.W.W.W.W.W.W.W....*BBHYAA+...YAA+W.*BBH...*BBHYAA+....W.W.W.W.W.W.W.W.W.W...YAA+..*BBHYAA+..*BBH...W.W.W.W.W.W.W.W.W.W.W.W
1072 WZWZWZWZWZWZWZWZWZWZW...YAA+..*BBHYAA+..*BBH...WZWZWZWZWZWZWZWZWZW....*BBHYAA+...YAA+.W*BBH...*BBHYAA+....WZWZWZWZWZWZWZWZWZW...YAA+..*BBHYAA+..*BBH...WZWZWZWZWZWZWZWZWZWZWZW
1074 WZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....WWW.W.WWWW....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZW
1076 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWWW.W.WWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1078 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWW.W.WWWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1080 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++W.W.+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1082 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++.W.W+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1084 +.+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.....GIITOO....+++W.W.+++....GIITOO.....+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.+.+
1086 +.+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.....GIITOO....+++.W.W+++....GIITOO.....+.+.+.+.+.+.+.+.+.+...WWW....GIITOO....WWW...+.+.+.+.+.+.+.+.+.+.+.+
1088 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++W.W.+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...WWW....GIITOO....WWW...+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1090 WZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....WWW.W.WWWW....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZW
1092 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWWW.W.WWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1094 W.W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....WWW.W.WWWW....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW....GIITOO....WWW...W.W.W.W.W.W.W.W.W.W.W.W
1096 WZWZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....WWWW.W.WWW....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW....GIITOO....WWW...WZWZWZWZWZWZWZWZWZWZWZW
1098 WZWZWZWZWZWZWZWZWZWZW...*BBH..YAA+*BBH..YAA+...WZWZWZWZWZWZWZWZWZW....YAA+*BBH...*BBHW.YAA+...YAA+*BBH....WZWZWZWZWZWZWZWZWZW...*BBH..YAA+*BBH..YAA+...WZWZWZWZWZWZWZWZWZWZWZW
1100 W.W.W.W.W.W.W.W.W.W.W...*BBH..YAA+*BBH..YAA+...W.W.W.W.W.W.W.W.W.W....YAA+*BBH...*BBH..YAA+...YAA+*BBH....W.W.W.W.W.W.W.W.W.W...*BBH..YAA+*BBH..YAA+...W.W.W.W.W.W.W.W.W.W.W.W
1102 W.W.W.W.W.W.W.W.W.W.W....*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W...YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH...W.W.W.W.W.W.W.W.W.W....*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W.W.W
1104 WZWZWZWZWZWZWZWZWZWZW....*BBHYAA+..*BBHYAA+....WZWZWZWZWZWZWZWZWZW...YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH...WZWZWZWZWZWZWZWZWZW....*BBHYAA+..*BBHYAA+....WZWZWZWZWZWZWZWZWZWZWZW
1106 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW.W.WWWW....GIITOO....WWW.W.WWWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1108 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWWW.W.WWW....GIITOO....WWWW.W.WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1110 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW.W.WWWW....GIITOO....WWW.W.WWWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1112 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++W.W.+++....GIITOO....+++W.W.+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1114 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++.W.W+++....GIITOO....+++.W.W+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1116 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+...+++W.W.+++....GIITOO....+++W.W.+++...+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1118 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+...+++.W.W+++....GIITOO....+++.W.W+++...+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1120 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++W.W.+++....GIITOO....+++W.W.+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1122 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW.W.WWWW....GIITOO....WWW.W.WWWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1124 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWWW.W.WWW....GIITOO....WWWW.W.WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1126 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW.W.WWWW....GIITOO....WWW.W.WWWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1128 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWWW.W.WWW....GIITOO....WWWW.W.WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1130 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW...*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+...WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1132 W.W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W...*BBH..YAA+...YAA+*BBH...*BBH..YAA+...W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W
1134 W.W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W....*BBHYAA+...YAA+W.*BBH...*BBHYAA+....W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W
1136 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW....*BBHYAA+...YAA+.W*BBH...*BBHYAA+....WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1138 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW.....GIITOO....WWW.W.WWWW....GIITOO.....WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1140 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....WWWW.W.WWW....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1142 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....WWW.W.WWWW....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1144 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++W.W.+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1146 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++.W.W+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1148 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.....GIITOO....+++W.W.+++....GIITOO.....+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1150 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.....GIITOO....+++.W.W+++....GIITOO.....+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1152 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....+++W.W.+++....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1154 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW.....GIITOO....WWW.W.WWWW....GIITOO.....WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1156 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....WWWW.W.WWW....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1158 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....WWW.W.WWWW....GIITOO.....W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1160 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW.....GIITOO....WWWW.W.WWW....GIITOO.....WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1162 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW....YAA+*BBH...*BBHW.YAA+...YAA+*BBH....WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1164 W.W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W....YAA+*BBH...*BBH..YAA+...YAA+*BBH....W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W
1166 W.W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W...YAA+W.*BBH...*BBHYAA+...YAA+W.*BBH...W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W
1168 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW...YAA+.W*BBH...*BBHYAA+...YAA+.W*BBH...WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1170 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW.W.WWWW....GIITOO....WWW.W.WWWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1172 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWWW.W.WWW....GIITOO....WWWW.W.WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1174 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW.W.WWWW....GIITOO....WWW.W.WWWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1176 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++W.W.+++....GIITOO....+++W.W.+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1178 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++.W.W+++....GIITOO....+++.W.W+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1180 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+...+++W.W.+++....GIITOO....+++W.W.+++...+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1182 +.+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+...+++.W.W+++....GIITOO....+++.W.W+++...+.+.+.+.+.+.+.+.+.+.....GIITOO....GIITOO.....+.+.+.+.+.+.+.+.+.+.+.+
1184 +Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+...+++W.W.+++....GIITOO....+++W.W.+++...+Z+Z+Z+Z+Z+Z+Z+Z+Z+.....GIITOO....GIITOO.....+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+Z+
1186 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWW.W.WWWW....GIITOO....WWW.W.WWWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1188 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWWW.W.WWW....GIITOO....WWWW.W.WWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1190 W.W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W...WWW.W.WWWW....GIITOO....WWW.W.WWWW...W.W.W.W.W.W.W.W.W.W.....GIITOO....GIITOO.....W.W.W.W.W.W.W.W.W.W.W.W
1192 WZWZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZW...WWWW.W.WWW....GIITOO....WWWW.W.WWW...WZWZWZWZWZWZWZWZWZW.....GIITOO....GIITOO.....WZWZWZWZWZWZWZWZWZWZWZW
1194 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW...*BBHW.YAA+...YAA+*BBH...*BBHW.YAA+...WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1196 W.W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W...*BBH..YAA+...YAA+*BBH...*BBH..YAA+...W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W
1198 W.W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W....*BBHYAA+...YAA+W.*BBH...*BBHYAA+....W.W.W.W.W.W.W.W.W.W.....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W
1200 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW....*BBHYAA+...YAA+.W*BBH...*BBHYAA+....WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1202 WZWZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZW....WWW..WWW...WWW.W.WWWW...WWW..WWW....WZWZWZWZWZWZWZWZWZW.....WWWWWW....WWWWWW.....WZWZWZWZWZWZWZWZWZWZWZW
1204 IIIIIIIIIIIIIIIIIIIIII........................IIIIIIIIIIIIIIIIIIIII......................................IIIIIIIIIIIIIIIIIIIII........................IIIIIIIIIIIIIIIIIIIIIIII
