  1 C--ARAN 3 LKT--Y:2/3/5--U-H:3ME!!!---E:RS1=15  H:RS1=48  U:RS1=32  NYAK:SP600  2SZAL PAMUT+1HB
  2 START
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.4   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/2356;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                   Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                  Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    NP1-1	             S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		         Y:5;			                    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VL1	       T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  V#	       T1 S1 S2
  15 >>	S:DI.-D.I;		                	Y:5;	             V# V0 ML     S1   
  16 <<	S:DI.-0/0-D.I;			           Y:5/2;		          V#	          S1 S2
  18 WM=26
  28    JA1=1999
  30    FA=1-6
  32    PA:JA1;
  34    PM:<.> 9:<FA> 543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;               S1 S2 T2
  38 REP*3
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;  Y:2/5;          V0     T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;            VL2       S1    T2
  46 << S:.-Y;                          Y:2;            VR2       S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;          VKE>4  T1 S1 S2 T2
  52 REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;    V0     T1 S1 S2 T2
  66 JA1=1162(1002-1160)
  67 PA:JA1;
  68 F1=9-164
  72 PM:<.>9:3(10W F1 11W..);
  73 IF RS1>20 GOTO 500
  74 >>S:U^SN./.(15.0)-N.(15.0)/.-N./UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 RBEG*RS1
  77 Y:5/5/2/2;
  78 REP*2
  79 REP*3
  80 WM=15 WMI=7
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*-AYBHW/UVSAYBHW;     VKF>6     VR1     T1 S1    T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=10
  94 <>S:U^S<1->AYW/.H+-AY*BW/UVS*BWAY;                 VL1     T1 S1    T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                               VKA>10     VL3              T2
 100 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 106 REPEND
 107 REND
 108 <>	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
 115 IF #1=0 GOSUB 108
 120 END
 150 C---CSAVARAS BALRA--------
 155 Y:5/2/0/5/0/5;
 157 WM=15
 158 VJA^0
 160 <<S:U^S<1->N./.-N./UVSN.;                      VR1  T1 S1    T2
 163 >>S:U^SNW.;                                    V0   T1
 165 <<S:U^S<1->W/.-WGIT/0-T/UVSWGI;                VL3  T1 S1 S2 T2
 170 >>S:U^S<1->W/.-WTIG/0-G(9.0)/UVSW;       VKC>3 VR1  T1 S1 S2 T2
 175 <<S:U^S<1->IGW/.-N.(15.0)/UVSN.;         VKD>5 VR3  T1 S1    T2
 177 #1=1
 178 GOTO 106
 180 C---CSAVARAS JOBBRA--------
 183 Y:2/5/0/2/0/2;
 184 WM=15
 185 VJA^0
 186 >>S:U^S<1->N./.-N./UVSN.;                      VR1  T1 S1    T2
 188 <<S:U^SNW.;                                    V0   T1
 190 >>S:U^S<1->W/.-WGIT/0-T/UVSWGI;                VR3  T1 S1 S2 T2
 195 <<S:U^S<1->W/.-WTIG/0-G(9.0)/UVSW;       VKC   VL1  T1 S1 S2 T2
 200 >>S:U^S<1->IGW/.-N.(15.0)/UVSN.;         VKB>6 VL3  T1 S1    T2
 202 #1=0
 205 END
 500 C-----HATA-UJJA-----------
 505 JA2=1600
 510 PA:JA2;
 511 F1=1-156
 512 WM=28 WMI=7
 515 >>S:U^SN./.(15.0)-N.(15.0)/.-N.;   Y:5/2;            T1 S1 S2
 520 RBEG*RS1
 530 <<S:.-N.;                          Y:5/2/3;    V#    T1 S1 S2
 540 >>                                             V#    T1 S1 S2
 550 REND
 560 END
 600 C-----GARBO NYAK--------------------------------------------------
 604 START 
 608 NP1=14.7   C:
 612 NP2=12.4   C:1/1-ES PASSZE
 616 NP4=12.5   C:LEVALASZTAS
 620 YG:6/235;
 624 WM=20
 628 <<	S:D.I-DI./DI.-D.I;	            	Y:5/2;	    NP4-4 VU V0	       S1 S2
 632 >> S:R-0/0-R;                      Y:5/2;                   S1 S2
 636 << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    	            S1 S2 T2
 640 C WM=15 
 644 >> S:R-0/R-R;		                   Y:5/6;	    NP2-0   	           S1 S2
 648 << S:0-R/R-0/0-R;		               Y:0/6/0;    NP2-2   	      T1 S1 S2
 652 >> S:R-R(6.5);	                   	Y:2;	             ML          S1
 656 WM=25 WMI=7
 660 << S:R(12.0)-0/0-R(12.0);       		Y:2/5;		   	                  S1 S2    
 664 >> S:R-0/0-R;                                                    S1 S2
 668 JA1=1700(1700-1800)
 672 PA:JA1;
 676 F1=1-154
 680 PM:<.>9:WWW3(7W.F1 .11W.4W)543:<.>
 684 << S:R(14.0)-0/0-R(14.0)/UVS.;                VKA>3     S1 S2 T2
 688 >> S:U^SN./.-N./.-N.;                         VKA    T1 S1 S2
 690 WM=28
 692 REP*6
 696 <<S:.-N.;                          Y:5/2/3;    V#    T1 S1 S2
 700 >>                                             V#    T1 S1 S2
 704 REPEND
 708 <<S:.-N./.-N./UVS<1->.;                                 S1 S2 T2
 712 >>S:U^SN./.-N./.-N.;               Y:2/5;            T1 S1 S2
 716 GOSUB 696-700*5
 720 END
 800 C---FONOTT NYAK-------------------------------------------------------------------
 801 START
 802 GOSUB 3-15
 804 << S:DI.(7.5)-0;                         Y:6;               V#          S1
 806 >> S:DI.(7.5)-0;                         Y:6;               V#          S1
 808 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);     Y:5/2;             V#          S1 S2
 810 GOSUB 18-37
 815 GOSUB 40-50*2
 818 GOSUB 54
 935 >> S:U^SD.I/DI.-D.I/DI.-D.I;       Y:2/5;      NP2-2  V0       T1 S1 S2
 942 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 943 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 945    END
1999 .YY**.
1002 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W..2(..3W)3.OOTIIG.2(..3W)4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1004 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW..2(..3W)3.OOTIIG.2(..3W)4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1006 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W..2(..3W)3.OOTIIG.2(..3W)4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1008 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW..2(..3W)3.OOTIIG.2(..3W)4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1010 13.WW..3W*BBH..WW4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..2(..3W)..YAA+*BBH2(..3W)4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..$
1011 $2(..WW)W*BBH..WW13.W
1012 13.WW..3W*BBH..WW4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..2(..3W)..YAA+*BBH2(..3W)4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..$
1013 $2(..WW)W*BBH..WW13.W
1014 13.WW.2(.3W)..WW5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.6(..3W)5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.2(..WW)W.W2(WW..)11.W
1016 13.WW.2(.3W)..WW5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.6(..3W)5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.2(..WW)W.W2(WW..)11.W
1018 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+6.WW..*$
1019 $BBHW2(WW..)11.W
1020 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+6.WW..*$
1021 $BBHW2(WW..)11.W
1022 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1024 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1026 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1028 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1030 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH6.$
1031 $WW..YAA+W2(WW..)11.W
1032 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH6.WW$
1033 $..YAA+W2(WW..)11.W
1034 13.WW.2(.3W)..WW5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.6(..3W)5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.2(..WW)W.W2(WW..)11.W
1036 13.WW.2(.3W)..WW5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.6(..3W)5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.2(..WW)W.W2(WW..)11.W
1038 13.WW..3WYAA+..WW4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH..2(..3W)..*BBHYAA+2(..3W)4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH$
1039 $..2(..WW)WYAA+..WW13.W
1040 13.WW..3WYAA+..WW4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH..2(..3W)..*BBHYAA+2(..3W)4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH$
1041 $..2(..WW)WYAA+..WW13.W
1042 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W..2(..3W)3.OOTIIG.2(..3W)4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1044 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW..2(..3W)3.OOTIIG.2(..3W)4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1046 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W..2(..3W)3.OOTIIG.2(..3W)4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1048 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW..2(..3W)3.OOTIIG.2(..3W)4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1050 13.WW..3W*BBH..WW4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..2(..3W)..YAA+*BBH2(..3W)4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+$
1051 $..2(..WW)W*BBH..WW13.W
1052 13.WW..3W*BBH..WW4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..2(..3W)..YAA+*BBH2(..3W)4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..$
1053 $2(..WW)W*BBH..WW13.W
1054 13.WW.2(.3W)..WW5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.6(..3W)5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.2(..WW)W.W2(WW..)11.W
1056 13.WW.2(.3W)..WW5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.6(..3W)5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.2(..WW)W.W2(WW..)11.W
1058 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+6.3W2(..*BBHYAA+)..3W6.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+6.WW..*BBHW$
1059 $2(WW..)11.W
1060 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+6.3W2(..*BBHYAA+)..3W6.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+6.WW..*BBHW$
1061 $2(WW..)11.W
1062 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1064 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1066 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1068 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1070 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH6.3W2(..YAA+*BBH)..3W6.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH6.WW..YAA+W$
1071 $2(WW..)11.W
1072 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH6.3W2(..YAA+*BBH)..3W6.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH6.WW..YAA+W$
1073 $2(WW..)11.W
1074 13.WW.2(.3W)..WW5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.6(..3W)5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.2(..WW)W.W2(WW..)11.W
1076 13.WW.2(.3W)..WW5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.6(..3W)5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.2(..WW)W.W2(WW..)11.W
1078 13.WW..3WYAA+..WW4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH..3(..*BBHYAA+)4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH..2(..WW)$
1079 $WYAA+..WW13.W
1080 13.WW..3WYAA+..WW4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH..3(..*BBHYAA+)4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH..2(..WW)$
1081 $WYAA+..WW13.W
1082 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W.3(4.OOTIIG)5.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1084 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW.3(4.OOTIIG)5.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1086 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W.3(4.OOTIIG)5.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1088 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW.3(4.OOTIIG)5.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1090 13.WW..3W*BBH..WW4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..3(..YAA+*BBH)4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..$
1091 $2(..WW)W*BBH..WW13.W
1092 13.WW..3W*BBH..WW4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..3(..YAA+*BBH)4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..$
1093 $2(..WW)W*BBH..WW13.W
1094 13.WW.2(.3W)..WW5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.6(..3W)5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.2(..WW)W.W$
1095 $2(WW..)11.W
1096 13.WW.2(.3W)..WW5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.6(..3W)5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.2(..WW)W.W2(WW..)11.W
1098 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+6.3W2(..*BBHYAA+)..3W6.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+6.WW..*BBHW$
1099 $2(WW..)11.W
1100 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+6.3W2(..*BBHYAA+)..3W6.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+6.WW..*BBHW$
1101 $2(WW..)11.W
1102 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1104 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1106 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1108 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO7.3W2(3.GIITOO.)..3W7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1110 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH6.3W2(..YAA+*BBH)..3W6.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH6.WW..YAA+W$
1111 $2(WW..)11.W
1112 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH6.3W2(..YAA+*BBH)..3W6.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH6.WW..YAA+W$
1113 $2(WW..)11.W
1114 13.WW.2(.3W)..WW5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.6(..3W)5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.2(..WW)W.W2(WW..)11.W
1116 13.WW.2(.3W)..WW5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.6(..3W)5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.2(..WW)W.W2(WW..)11.W
1118 13.WW..3WYAA+..WW4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH..2(..3W)..*BBHYAA+2(..3W)4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH..$
1119 $2(..WW)WYAA+..WW13.W
1120 13.WW..3WYAA+..WW4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH..2(..3W)..*BBHYAA+2(..3W)4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH..$
1121 $2(..WW)WYAA+..WW13.W
1122 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W..2(..3W)3.OOTIIG.2(..3W)4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1124 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW..2(..3W)3.OOTIIG.2(..3W)4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1126 13.WW..OOTIIG3.WW4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W..2(..3W)3.OOTIIG.2(..3W)4.WW3(W.)4W3.OOTIIG3.WW3(W.)4W4.WW..OOTIIG3.WW13.W
1128 13.WW..OOTIIG3.WW4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW..2(..3W)3.OOTIIG.2(..3W)4.4W3(.W)WW3.OOTIIG3.4W3(.W)WW4.WW..OOTIIG3.WW13.W
1130 13.WW..3W*BBH..WW4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..2(..3W)..YAA+*BBH2(..3W)4.*BBHW.W.YAA+..YAA+*BBH..*BBHW.W.YAA+..$
1131 $2(..WW)W*BBH..WW13.W
1132 13.WW..3W*BBH..WW4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..2(..3W)..YAA+*BBH2(..3W)4.*BBH.W.WYAA+..YAA+*BBH..*BBH.W.WYAA+..$
1133 $2(..WW)W*BBH..WW13.W
1134 13.WW.2(.3W)..WW5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.6(..3W)5.*BBH.WYAA+..YAA+.W*BBH..*BBH.WYAA+3.2(..WW)W.W2(WW..)11.W
1136 13.WW.2(.3W)..WW5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.6(..3W)5.*BBHW.YAA+..YAA+W.*BBH..*BBHW.YAA+3.2(..WW)W.W2(WW..)11.W
1138 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+..YAA+W.W.*BBH..*BBHYAA+6.WW..$
1139 $*BBHW2(WW..)11.W
1140 13.WW..*BBHW2(WW..)4.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+4.2(..3W)..*BBHYAA+2(..3W)6.*BBHYAA+..YAA+.W.W*BBH..*BBHYAA+6.WW..$
1141 $*BBHW2(WW..)11.W
1142 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1144 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1146 13.WW3.GIITOO..WW7.GIITOO3.WW3(W.)4W3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.WW3(W.)4W3.GIITOO7.WW3.GIITOO..WW13.W
1148 13.WW3.GIITOO..WW7.GIITOO3.4W3(.W)WW3.GIITOO5.2(..3W)3.GIITOO.2(..3W)7.GIITOO3.4W3(.W)WW3.GIITOO7.WW3.GIITOO..WW13.W
1150 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH..*BBHW.W.YAA+..YAA+*BBH6.WW$
1151 $..YAA+W2(WW..)11.W
1152 13.WW..YAA+W2(WW..)4.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH4.2(..3W)..YAA+*BBH2(..3W)6.YAA+*BBH..*BBH.W.WYAA+..YAA+*BBH6.WW$
1153 $..YAA+W2(WW..)11.W
1154 13.WW.2(.3W)..WW5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.6(..3W)5.YAA+.W*BBH..*BBH.WYAA+..YAA+.W*BBH3.2(..WW)W.W2(WW..)11.W
1156 13.WW.2(.3W)..WW5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.6(..3W)5.YAA+W.*BBH..*BBHW.YAA+..YAA+W.*BBH3.2(..WW)W.W2(WW..)11.W
1158 13.WW..3WYAA+..WW4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH..2(..3W)..*BBHYAA+2(..3W)4.YAA+W.W.*BBH..*BBHYAA+..YAA+W.W.*BBH$
1159 $..2(..WW)WYAA+..WW13.W
1160 13.WW..3WYAA+..WW4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH..2(..3W)..*BBHYAA+2(..3W)4.YAA+.W.W*BBH..*BBHYAA+..YAA+.W.W*BBH$
1161 $..2(..WW)WYAA+..WW13.W
1162 13.WW..4W2(WW3.).WW3(W.)2(4W3.WW)3(W.)4W4.3W..2(3W3.3W)..3W4.WW3(W.)2(4W3.WW)3(W.)4W..2(..WW)WW2(WW3.)10.W
1164 173W
1500 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1600 15(5.5W)4.
1700 ..12(6.6W)8.
1800 38(..WW)..
1999 .YY**.
