   1 C--CA'DORO--ARAN 3 SZAL PAMUTTAL-----E:RS1=22 H:RS1=11 U:RS1=7
  2 START
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.4   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/2356;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                      Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                      Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;	Y:5/2;	    NP1-1	       S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		Y:5;			    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		Y:6;	    NP0-   VL1	    T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		Y:0/6/0;    NP2-2  V#	    T1 S1 S2
  15 >>	S:DI.-D.I;			Y:5;	    NP0-   V# V0 ML    S1   
  16 <<	S:DI.-0/0-D.I;			Y:5/2;		   V#	       S1 S2
  18 WM=26
  28    JA1=1999
  30    FA=1-6
  32    PA:JA1;
  34    PM:<.> 9:<FA> 543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;           Y:2/5;                    S1 S2 T2
  38    REP*4
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.5)-Y*(13.5)/.-Y*;  Y:2/5;             V0       T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;               VL2         S1    T2
  46 << S:.-Y;                          Y:2;               VR2         S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;                      T1 S1 S2 T2
  52    REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;       V0       T1 S1 S2 T2
  62 IF RS1<15 GOTO 515 
  64 
  66 JA1=1121(1001-1120)
  67 PA:<JA1>;
  68 FA=1-172
  72 PM:<.>10:3(FA8.);
  73
  74 >>S:U^SN./.(14.8)-N.(14.8)/.-N./UVSN.;        Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76
  78 RBEG*RS1
  80 REP*4
  81 Y:5/2;
  82 WM=15
  83 VJA^1
  84 <>S:U^S<1->AY*BHW/.+-AYBHW(14.8)/UVSAYW;      VKC>0 V0   T1 S1    T2
  86 WM=0
  88 <>S:UVS*;                                      VR3           T2
  90 WM=15
  92 VJA^0
  94 <>S:U^S<1->AYW/.H-AY*BW/UVS*BW;                     VL1  T1 S1    T2
  96 WM=0
  98 VJA^1
 100 <>S:U^S+;                                      VR3  T1
 102 <>S:UVSY;                                VKA>10 V0            T2
 103 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 106 C
 107 REND
 108 END
 150 C---CSAVARAS BALRA--------
 155 Y:5/5/0/2/0/2;
 157 WM=10
 158 VJA^0
 160 <>S:U^S<1->N./.-N.(15.0)/UVSW;                       V0   T1 S1    T2
 162 WM=10
 165 <>S:U^S<1->W/.-WGIT(14.5)/0-T(8.0)/UVSWGI;                    VL3  T1 S1 S2 T2
 167 WM=12
 170 <>S:U^S<1->W/.(14.5)-WTIG(14.7)/0-G(8.0)/UVSW;                 VR1  T1 S1 S2 T2
 172 WM=15
 175 <>S:U^S<1->IGW/.(14.8)-N.(14.8)/UVSN.;             VKB<0 VR3  T1 S1    T2
 177 #1=1
 178 GOTO 106
 180 C---CSAVARAS JOBBRA--------
 183 Y:5/5/0/2/0/2;
 184 WM=10
 185 VJA^0
 187 <<S:U^S<1->N./.-N.(15.0)/UVSW;                       V0   T1 S1    T2   
 188 WM=10
 190 >>S:U^S<1->W/.-WGIT(14.5)/0-T(8.0)/UVSWGI;                    VR3  T1 S1 S2 T2
 192 WM=12
 195 <<S:U^S<1->W/.(14.5)-WTIG(14.7)/0-G(8.0)/UVSW;                 VL1  T1 S1 S2 T2
 197 WM=15
 200 >>S:U^S<1->IGW/.(14.8)-N.(14.8)/UVSN.;             VKD>3 VL3  T1 S1    T2
 202 #1=0
 205 END
 500 C---HATA------------------------------------------------------------------
 515 JA1=1500(1504-1522)
 516 PA:501:JA1 1:3FE.8FF.3FE;
 517 F1=1-164
 518 FE=566-580 FF=582-590
 519 PM:<.>13:3(F13.3W5.3W3.)542:<.>;
 530  >>S:U^SN./.(14.8)-N.(14.8)/.-N.;        Y:5/2;            T1 S1 S2
 540 RBEG*RS1
 542 C--ARAN BALRA-------------------------------------------------------
 544 Y:5/2;
 546 WM=20
 548 VJA^1
 550 <<S:U^S<1+>+AYW/.-AYW/UVSW;  Y:5;    VKE>0 V0   T1 S1    T2
 552 WM=0
 554 >>S:UVS+;                        VKF>10         VL3           T2
 556 WM=25
 558 VJA^0
 560 <<S:U^S<1+>W/.Y-+AW/.Y-+AW;      Y:2/3;               VR1  T1 S1 S2
 562 C-----------------------------------------------------------------
 565 >>S:<1+>.Y-+AW/.Y-+AW/.Y-+AW/UVS+AW;  Y:5/2/3;             T1 S1 S2 T2
 570  C---ARAN BALRA---------------------------------------------------
 575 WM=20
 580 VJA^1
 585 <<S:U^S<1+>+AYW/.-AYW/UVSW;  Y:5;    VKC>0 V0   T1 S1    T2
 590 WM=0
 595 >>S:UVS+;                        VKD>10         VL3           T2
 600 WM=25
 605 VJA^0
 607 <<S:U^SW/.Y-+AW/.Y-+AW/UVS+AW;      Y:2/3;     VKB>3      VR1  T1 S1 S2 T2
 608 C---CSAVARAS BALRA--------
 609 Y:5/5/0/2/0/2;
 610 WM=10
 611 VJA^0
 612 <>S:U^S<1+>N./.-N.(15.0)/UVSW;                       V0   T1 S1    T2
 613 WM=10
 614 <>S:U^SW/.-WGIT(14.5)/0-T(8.0)/UVSWGI;                    VL3  T1 S1 S2 T2
 615 WM=12
 616 <>S:U^SW/.(14.5)-WTIG(14.7)/0-G(8.0)/UVSW;                 VR1  T1 S1 S2 T2
 617 WM=15
 618 <>S:U^SIGW/.(14.8)-N.(14.8)/UVSN.;             VKB<0 VR3  T1 S1    T2
 620 C----ARAN JOBBRA---------------------------------------------------
 624 WM=20
 626 VJA^1
 628 >>S:U^S<1+>*BHW/.-BHW/UVSW;   Y:5;   VKC>0 V0   T1 S1    T2
 630 WM=0
 632 <<S:UVS*;                                      VR3           T2
 634 WM=25
 636 VJA^0
 638 >>S:U^S<1+>W/.H-*BW/.H-*BW;       Y:2/3;              VL1  T1 S1 S2
 639 C-----------------------------------------------------------------
 640 <<S:<1+>.H-*BW/.H-*BW/.H-*BW/UVS*BW;  Y:5/2/3;             T1 S1 S2 T2
 642 C----ARAN JOBBRA--------------------------------------------------
 644 WM=20
 646 VJA^1
 648 >>S:U^S<1+>*BHW/.-BHW/UVSW;   Y:5;   VKC>0 V0   T1 S1    T2
 650 WM=0
 652 <<S:UVS*;                                      VR3           T2
 654 WM=25
 656 VJA^0
 658 >>S:U^SW/.H-*BW/.H-*BW/UVS*BW;       Y:2/3;              VL1  T1 S1 S2 T2
 660 C---CSAVARAS JOBBRA--------
 661 Y:5/5/0/2/0/2;
 662 WM=10
 663 VJA^0
 664 <<S:U^S<1+>N./.-N.(15.0)/UVSW;                       V0   T1 S1    T2   
 665 WM=10
 666 >>S:U^SW/.-WGIT(14.5)/0-T(8.0)/UVSWGI;                    VR3  T1 S1 S2 T2
 667 WM=12
 668 <<S:U^SW/.(14.5)-WTIG(14.7)/0-G(8.0)/UVSW;                 VL1  T1 S1 S2 T2
 669 WM=15
 670 >>S:U^SIGW/.(14.8)-N.(14.8)/UVSN.;             VKB>3 VL3  T1 S1    T2
 671 REND
 672 END 
 800 C---NYAK-------------------------------------------------------------------
 801 START
 802 GOSUB 3-15
 804 << S:DI.-0;                         Y:6;    NP0-           V#          S1
 806 >> S:DI.(6.5)-0;                         Y:6;               V#          S1
 808 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);     Y:5/2;             V#          S1 S2
 810 GOSUB 18-37
 815 GOSUB 40-50*3
 818 GOSUB 54
 935 >> S:U^SD.I/DI.-D.I/DI.-D.I;       Y:2/5;      NP2-2  V0       T1 S1 S2
 942 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 943 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 945    END
1999 .YY**.
1001 ......WWW...OOTIIG...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....OOTIIG....OOTIIG....OOTIIG......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...OOTIIG...WWW......
1002 ......WWW...OOTIIG...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......OOTIIG....OOTIIG....OOTIIG.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....WWW...OOTIIG...WWW......
1003 ......WWW...OOTIIG...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....OOTIIG....OOTIIG....OOTIIG......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...OOTIIG...WWW......
1004 ......WWW...OOTIIG...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......OOTIIG....OOTIIG....OOTIIG.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....WWW...OOTIIG...WWW......
1005 ......WWW..YAA+*BBH..WWW....WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+*BBH..YAA+*BBH..YAA+*BBH....WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW..YAA+*BBH..WWW......
1006 ......WWW..YAA+*BBH..WWW....WWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....YAA+*BBH..YAA+*BBH..YAA+*BBH....WWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....WWW..YAA+*BBH..WWW......
1007 ......WWW..WWW..WWW..WWW....WWW..W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW..W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WWW....WWW..WWW..WWW..WWW......
1008 ......WWW..WWW..WWW..WWW....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW....WWW..WWW..WWW..WWW......
1009 ......WWW..WWW..WWW..WWW....WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW....WWW..WWW..WWW..WWW......
1010 ......WWW..WWW..WWW..WWW....WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW....WWW..WWW..WWW..WWW......
1011 ......*BBHYAA+..*BBHYAA+....WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.....WWW....WWW..*BBHYAA+..*BBHYAA+..WWW....WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.....WWW....*BBHYAA+..*BBHYAA+......
1012 ......*BBHYAA+..*BBHYAA+....WWW....WW.W.W.W.W.W.W.W.W.W.W.W.W....WWW....WWW..*BBHYAA+..*BBHYAA+..WWW....WWW....WW.W.W.W.W.W.W.W.W.W.W.W.W....WWW....*BBHYAA+..*BBHYAA+......
1013 .......GIITOO....GIITOO.....WWW....WWW.W.W.W.W.W.W.W.W.W.W.WW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW.W.W.W.W.W.W.W.W.W.W.WW....WWW.....GIITOO....GIITOO.......
1014 .......GIITOO....GIITOO.....WWW....WWW..W.W.W.W.W.W.W.W.W.WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW..W.W.W.W.W.W.W.W.W.WWW....WWW.....GIITOO....GIITOO.......
1015 .......GIITOO....GIITOO.....WWW....WWW...W.W.W.W.W.W.W.W..WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW...W.W.W.W.W.W.W.W..WWW....WWW.....GIITOO....GIITOO.......
1016 .......GIITOO....GIITOO.....WWW....WWW....W.W.W.W.W.W.W...WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW....W.W.W.W.W.W.W...WWW....WWW.....GIITOO....GIITOO.......
1017 ......YAA+*BBH..YAA+*BBH....WWW....WWW.....W.W.W.W.W.W....WWW....WWW....WWW..YAA+*BBH..YAA+*BBH..WWW....WWW....WWW.....W.W.W.W.W.W....WWW....WWW....YAA+*BBH..YAA+*BBH......
1018 ......YAA+*BBH..YAA+*BBH....WWW....WWW......W.W.W.W.W.....WWW....WWW....WWW..YAA+*BBH..YAA+*BBH..WWW....WWW....WWW......W.W.W.W.W.....WWW....WWW....YAA+*BBH..YAA+*BBH......
1019 ......WWW..WWW..WWW..WWW....WWW....WWW.......W.W.W.W......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW.......W.W.W.W......WWW....WWW....WWW..WWW..WWW..WWW......
1020 ......WWW..WWW..WWW..WWW....WWW....WWW........W.W.W.......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW........W.W.W.......WWW....WWW....WWW..WWW..WWW..WWW......
1021 ......WWW..WWW..WWW..WWW....WWW....WWW.......W.W.W.W......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW.......W.W.W.W......WWW....WWW....WWW..WWW..WWW..WWW......
1022 ......WWW..WWW..WWW..WWW....WWW....WWW.......WW.W.WW......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW.......WW.W.WW......WWW....WWW....WWW..WWW..WWW..WWW......
1023 ......WWW..*BBHYAA+..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..*BBHYAA+..WWW......
1024 ......WWW..*BBHYAA+..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..*BBHYAA+..WWW......
1025 ......WWW...OOTIIG...WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW...OOTIIG...WWW......
1026 ......WWW...OOTIIG...WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW...OOTIIG...WWW......
1027 ......WWW...OOTIIG...WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW...OOTIIG...WWW......
1028 ......WWW...OOTIIG...WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW.......WWW.WWW......WWW....WWW....WWW...OOTIIG...WWW......
1029 ......WWW..YAA+*BBH..WWW....WWW....WWW......YAA+.WWW......WWW....WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW....WWW......YAA+.WWW......WWW....WWW....WWW..YAA+*BBH..WWW......
1030 ......WWW..YAA+*BBH..WWW....WWW....WWW......YAA+.WWW......WWW....WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW....WWW......YAA+.WWW......WWW....WWW....WWW..YAA+*BBH..WWW......
1031 ......WWW..WWW..WWW..WWW....WWW....*BBH....YAA+..*BBH....YAA+....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....*BBH....YAA+..*BBH....YAA+....WWW....WWW..WWW..WWW..WWW......
1032 ......WWW..WWW..WWW..WWW....WWW....*BBH....YAA+..*BBH....YAA+....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....*BBH....YAA+..*BBH....YAA+....WWW....WWW..WWW..WWW..WWW......
1033 ......WWW..WWW..WWW..WWW....WWW.....*BBH..YAA+....*BBH..YAA+.....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW.....*BBH..YAA+....*BBH..YAA+.....WWW....WWW..WWW..WWW..WWW......
1034 ......WWW..WWW..WWW..WWW....WWW.....*BBH..YAA+....*BBH..YAA+.....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW.....*BBH..YAA+....*BBH..YAA+.....WWW....WWW..WWW..WWW..WWW......
1035 ......WWW..*BBHYAA+..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..*BBHYAA+..WWW......
1036 ......WWW..*BBHYAA+..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..*BBHYAA+..WWW......
1037 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1038 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1039 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1040 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1041 ......WWW..YAA+*BBH..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..YAA+*BBH..WWW......
1042 ......WWW..YAA+*BBH..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..YAA+*BBH..WWW......
1043 ......WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW......
1044 ......WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW......
1045 ......WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW......
1046 ......WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW......
1047 ......WWW..*BBHYAA+..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..*BBHYAA+..WWW......
1048 ......WWW..*BBHYAA+..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..*BBHYAA+..WWW......
1049 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1050 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1051 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1052 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1053 ......WWW..YAA+*BBH..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..YAA+*BBH..WWW......
1054 ......WWW..YAA+*BBH..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..YAA+*BBH..WWW......
1055 ......WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW......
1056 ......WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW......
1057 ......WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW......
1058 ......WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW......
1059 ......WWW..*BBHYAA+..WWW...YAA+......*BBHYAA+......*BBHYAA+......*BBH...WWW..WWW..*BBHYAA+..WWW..WWW...YAA+......*BBHYAA+......*BBHYAA+......*BBH...WWW..*BBHYAA+..WWW......
1060 ......WWW..*BBHYAA+..WWW...YAA+......*BBHYAA+......*BBHYAA+......*BBH...WWW..WWW..*BBHYAA+..WWW..WWW...YAA+......*BBHYAA+......*BBHYAA+......*BBH...WWW..*BBHYAA+..WWW......
1061 ......WWW...GIITOO...WWW...WWW........GIITOO........GIITOO........WWW...WWW..WWW...GIITOO...WWW..WWW...WWW........GIITOO........GIITOO........WWW...WWW...GIITOO...WWW......
1062 ......WWW...GIITOO...WWW...WWW........GIITOO........GIITOO........WWW...WWW..WWW...GIITOO...WWW..WWW...WWW........GIITOO........GIITOO........WWW...WWW...GIITOO...WWW......
1063 ......WWW...GIITOO...WWW...WWW........GIITOO........GIITOO........WWW...WWW..WWW...GIITOO...WWW..WWW...WWW........GIITOO........GIITOO........WWW...WWW...GIITOO...WWW......
1064 ......WWW...GIITOO...WWW...WWW........GIITOO........GIITOO........WWW...WWW..WWW...GIITOO...WWW..WWW...WWW........GIITOO........GIITOO........WWW...WWW...GIITOO...WWW......
1065 ......WWW..YAA+*BBH..WWW...*BBH......YAA+*BBH......YAA+*BBH......YAA+...WWW..WWW..YAA+*BBH..WWW..WWW...*BBH......YAA+*BBH......YAA+*BBH......YAA+...WWW..YAA+*BBH..WWW......
1066 ......WWW..YAA+*BBH..WWW...*BBH......YAA+*BBH......YAA+*BBH......YAA+...WWW..WWW..YAA+*BBH..WWW..WWW...*BBH......YAA+*BBH......YAA+*BBH......YAA+...WWW..YAA+*BBH..WWW......
1067 ......WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW......
1068 ......WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW..WWW..WWW....*BBH....YAA+..*BBH....YAA+..*BBH....YAA+....WWW..WWW..WWW..WWW......
1069 ......WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW......
1070 ......WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW..WWW..WWW.....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+.....WWW..WWW..WWW..WWW......
1071 ......WWW..*BBHYAA+..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..*BBHYAA+..WWW......
1072 ......WWW..*BBHYAA+..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..WWW..*BBHYAA+..WWW..WWW......*BBHYAA+......*BBHYAA+......*BBHYAA+......WWW..*BBHYAA+..WWW......
1073 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1074 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1075 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1076 ......WWW...OOTIIG...WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW..WWW...OOTIIG...WWW..WWW.......OOTIIG........OOTIIG........OOTIIG.......WWW...OOTIIG...WWW......
1077 ......WWW..YAA+*BBH..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..YAA+*BBH..WWW......
1078 ......WWW..YAA+*BBH..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..WWW..YAA+*BBH..WWW..WWW......YAA+*BBH......YAA+*BBH......YAA+*BBH......WWW..YAA+*BBH..WWW......
1079 ......WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW......
1080 ......WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW..WWW..WWW.....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH.....WWW..WWW..WWW..WWW......
1081 ......WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW......
1082 ......WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW..WWW..WWW....YAA+....*BBH..YAA+....*BBH..YAA+....*BBH....WWW..WWW..WWW..WWW......
1083 ......WWW..*BBHYAA+..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..*BBHYAA+..WWW......
1084 ......WWW..*BBHYAA+..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW......*BBHYAA+......*BBHYAA+......WWW....WWW..*BBHYAA+..WWW......
1085 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1086 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1087 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1088 ......WWW...GIITOO...WWW....WWW.......GIITOO........GIITOO.......WWW....WWW..WWW...GIITOO...WWW..WWW....WWW.......GIITOO........GIITOO.......WWW....WWW...GIITOO...WWW......
1089 ......WWW..YAA+*BBH..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..YAA+*BBH..WWW......
1090 ......WWW..YAA+*BBH..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW......YAA+*BBH......YAA+*BBH......WWW....WWW..YAA+*BBH..WWW......
1091 ......WWW..WWW..WWW..WWW....WWW.....YAA+..*BBH....YAA+..*BBH.....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW.....YAA+..*BBH....YAA+..*BBH.....WWW....WWW..WWW..WWW..WWW......
1092 ......WWW..WWW..WWW..WWW....WWW.....YAA+..*BBH....YAA+..*BBH.....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW.....YAA+..*BBH....YAA+..*BBH.....WWW....WWW..WWW..WWW..WWW......
1093 ......WWW..WWW..WWW..WWW....WWW....YAA+....*BBH..YAA+....*BBH....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....YAA+....*BBH..YAA+....*BBH....WWW....WWW..WWW..WWW..WWW......
1094 ......WWW..WWW..WWW..WWW....WWW....YAA+....*BBH..YAA+....*BBH....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....YAA+....*BBH..YAA+....*BBH....WWW....WWW..WWW..WWW..WWW......
1095 ......WWW..*BBHYAA+..WWW....WWW....WWW......WWW.YAA+......WWW....WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW....WWW......WWW.YAA+......WWW....WWW....WWW..*BBHYAA+..WWW......
1096 ......WWW..*BBHYAA+..WWW....WWW....WWW......WWW.YAA+......WWW....WWW....WWW..WWW..*BBHYAA+..WWW..WWW....WWW....WWW......WWW.YAA+......WWW....WWW....WWW..*BBHYAA+..WWW......
1097 ......WWW...OOTIIG...WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW...OOTIIG...WWW......
1098 ......WWW...OOTIIG...WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW...OOTIIG...WWW......
1099 ......WWW...OOTIIG...WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW...OOTIIG...WWW......
1100 ......WWW...OOTIIG...WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..WWW...OOTIIG...WWW..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW...OOTIIG...WWW......
1101 ......WWW..YAA+*BBH..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..YAA+*BBH..WWW......
1102 ......WWW..YAA+*BBH..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..WWW..YAA+*BBH..WWW..WWW....WWW....WWW......WWW.WWW.......WWW....WWW....WWW..YAA+*BBH..WWW......
1103 ......WWW..WWW..WWW..WWW....WWW....WWW......WW.W.WW.......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW......WW.W.WW.......WWW....WWW....WWW..WWW..WWW..WWW......
1104 ......WWW..WWW..WWW..WWW....WWW....WWW......W.W.W.W.......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW......W.W.W.W.......WWW....WWW....WWW..WWW..WWW..WWW......
1105 ......WWW..WWW..WWW..WWW....WWW....WWW.......W.W.W........WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW.......W.W.W........WWW....WWW....WWW..WWW..WWW..WWW......
1106 ......WWW..WWW..WWW..WWW....WWW....WWW......W.W.W.W.......WWW....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....WWW......W.W.W.W.......WWW....WWW....WWW..WWW..WWW..WWW......
1107 ......*BBHYAA+..*BBHYAA+....WWW....WWW.....W.W.W.W.W......WWW....WWW....WWW..*BBHYAA+..*BBHYAA+..WWW....WWW....WWW.....W.W.W.W.W......WWW....WWW....*BBHYAA+..*BBHYAA+......
1108 ......*BBHYAA+..*BBHYAA+....WWW....WWW....W.W.W.W.W.W.....WWW....WWW....WWW..*BBHYAA+..*BBHYAA+..WWW....WWW....WWW....W.W.W.W.W.W.....WWW....WWW....*BBHYAA+..*BBHYAA+......
1109 .......GIITOO....GIITOO.....WWW....WWW...W.W.W.W.W.W.W....WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW...W.W.W.W.W.W.W....WWW....WWW.....GIITOO....GIITOO.......
1110 .......GIITOO....GIITOO.....WWW....WWW..W.W.W.W.W.W.W.W...WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW..W.W.W.W.W.W.W.W...WWW....WWW.....GIITOO....GIITOO.......
1111 .......GIITOO....GIITOO.....WWW....WWW.W.W.W.W.W.W.W.W.W..WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WWW.W.W.W.W.W.W.W.W.W..WWW....WWW.....GIITOO....GIITOO.......
1112 .......GIITOO....GIITOO.....WWW....WW.W.W.W.W.W.W.W.W.W.W.WWW....WWW....WWW...GIITOO....GIITOO...WWW....WWW....WW.W.W.W.W.W.W.W.W.W.W.WWW....WWW.....GIITOO....GIITOO.......
1113 ......YAA+*BBH..YAA+*BBH....WWW....W.W.W.W.W.W.W.W.W.W.W.W.WW....WWW....WWW..YAA+*BBH..YAA+*BBH..WWW....WWW....W.W.W.W.W.W.W.W.W.W.W.W.WW....WWW....YAA+*BBH..YAA+*BBH......
1114 ......YAA+*BBH..YAA+*BBH....WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW....WWW..YAA+*BBH..YAA+*BBH..WWW....WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW....YAA+*BBH..YAA+*BBH......
1115 ......WWW..WWW..WWW..WWW....WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.....WWW....WWW..WWW..WWW..WWW......
1116 ......WWW..WWW..WWW..WWW....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW....WWW..WWW..WWW..WWW......
1117 ......WWW..WWW..WWW..WWW....WWW..W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW..W.W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW....WWW..WWW..WWW..WWW......
1118 ......WWW..WWW..WWW..WWW....WWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW....WWW..WWW..WWW..WWW..WWW..WWW....WWW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW....WWW..WWW..WWW..WWW......
1119 ......WWW..*BBHYAA+..WWW....WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WWW....*BBHYAA+..*BBHYAA+..*BBHYAA+....WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WWW....WWW..*BBHYAA+..WWW......
1120 ......WWW..*BBHYAA+..WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....*BBHYAA+..*BBHYAA+..*BBHYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....WWW..*BBHYAA+..WWW......
1121 ......WWW...WWWWWW...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW.....WWWWWW....WWWWWW....WWWWWW.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....WWW...WWWWWW...WWW......
1500 ..WWW........WWWWWW........WWW.....WWW...WWWWWW....WWWWWW...WWW....WWW.WWWWWW.....WWWWWW......
1504 ..YAA+......*BBHYAA+......*BBH.....WWW..*BBHYAA+..*BBHYAA+..WWW....WWW.WWWYAA+....WWWYAA+.....
1506 ...YAA+....*BBH..YAA+....*BBH......WWW..WWW..WWW..WWW..WWW..WWW....WWW.WWW.WWW....WWW.WWW.....
1508 ....YAA+..*BBH....YAA+..*BBH.......WWW..WWW..WWW..WWW..WWW..WWW....WWW.WWW.WWW....WWW.WWW.....
1510 .....YAA+*BBH......YAA+*BBH........YAA+*BBH..YAA+*BBH..YAA+*BBH....YAA+WWW.WWW....YAA+WWW.....
1512 ......GIITOO........GIITOO..........GIITOO....GIITOO....GIITOO......GIITOO.WWW.....GIITOO.....
1514 .....*BBHYAA+......*BBHYAA+........*BBHYAA+..*BBHYAA+..*BBHYAA+....*BBHWWW.WWW....*BBHWWW.....
1516 ....*BBH..YAA+....*BBH..YAA+.......WWW..WWW..WWW..WWW..WWW..WWW....WWW.WWW.WWW....WWW.WWW.....
1518 ...*BBH....YAA+..*BBH....YAA+......WWW..WWW..WWW..WWW..WWW..WWW....WWW.WWW.WWW....WWW.WWW.....
1520 ..*BBH......YAA+*BBH......YAA+.....WWW..YAA+*BBH..YAA+*BBH..WWW....WWW.WWW*BBH....WWW*BBH.....
1522 ..WWW........OOTIIG........WWW.....WWW...OOTIIG....OOTIIG...WWW....WWW.OOTIIG.....OOTIIG......

