   1 C--CA'DORO--ARAN 3 SZAL PAMUTTAL-----E:RS1=22 H:RS1=11 U:RS1=7
  2 START
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.4   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/2356;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                      Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                      Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;	Y:5/2;	    NP1-1	       S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		Y:5;			    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		Y:6;	    NP0-   VL1	    T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		Y:0/6/0;    NP2-2  V#	    T1 S1 S2
  15 >>	S:DI.-D.I;			Y:5;	    NP0-   V# V0 ML    S1   
  16 <<	S:DI.-0/0-D.I;			Y:5/2;		   V#	       S1 S2
  18 WM=26
  28    JA1=1999
  30    FA=1-6
  32    PA:JA1;
  34    PM:<.> 9:<FA> 520:<.>;C--543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;           Y:2/5;                    S1 S2 T2
  38    REP*4
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.5)-Y*(13.5)/.-Y*;  Y:2/5;             V0       T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;               VL2         S1    T2
  46 << S:.-Y;                          Y:2;               VR2         S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;                      T1 S1 S2 T2
  52    REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;       V0       T1 S1 S2 T2
  55 C--IF RS1<15 GOTO 515 
  56 JA1=1001(1001-1120)
  57 PA:<JA1>;
  58 FA=1-172
  59 PM:<.>8:3(FA);  C-PM:<.>10:3(FA8.);
  60 >>S:U^SN./.(14.0)-N.(14.0)/.-N./UVSN.;        Y:5/2;            T1 S1 S2 T2
  61 GOSUB 300-310*8   C--BAL-BAL
  62 GOSUB 81-102*2    C--ARAN 2*
  63 GOSUB 150-177     C--CSAVARAS BALRA
  64 GOSUB 79-110      C--(ARAN 4* CSAVARAS)*4
  65 GOSUB 81-102*2    C--ARAN 2*
  66 GOSUB 300-310*15  C--BAL-BAL
  67 GOSUB 62-65
  68 RBEG*RS1
  69 GOSUB 300-310     C--BAL-BAL
  70 REND
  76 END
  78 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  79 REP*4
  80 REP*4
  81 Y:5/2;
  82 WM=11 C 15
  83 VJA^1
  84 <>S:U^S<1->AY*BHW/.+(14.1)-AYBHW(14.1)/UVSAYW;      VKC>0 V0   T1 S1    T2
  86 WM=0
  88 <>S:UVS*;                                      VR3           T2
  90 WM=11 C 15
  92 VJA^0
  94 <>S:U^S<1->AYW/.H(14.2)-AY*BW/UVS*BW;                     VL1  T1 S1    T2
  96 WM=0
  98 VJA^1
 100 <>S:U^S+;                                      VR3  T1
 102 <>S:UVSY;                                VKA>10 V0            T2
 103 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 108 C
 109 REPEND
 110 C
 150 C---CSAVARAS BALRA--------
 155 Y:5/5/0/2/0/2;
 157 WM=10
 158 VJA^0
 160 <>S:U^S<1->N./.(13.9)-N.(14.3)/UVSW;                       V0   T1 S1    T2
 162 WM=10
 165 <>S:U^S<1->W/.-WGIT(14.1)/0-T(8.0)/UVSWGI;                    VL3  T1 S1 S2 T2
 167 C WM=12
 170 <>S:U^S<1->W/.(14.1)-WTIG(14.3)/0-G(8.0)/UVSW;                 VR1  T1 S1 S2 T2
 172 C WM=15
 175 <>S:U^S<1->IGW/.(13.9)-N.(13.9)/UVSN.;             VKB>3 VR3  T1 S1    T2
 177 #1=1
 178 GOTO 108
 180 C---CSAVARAS JOBBRA--------
 183 Y:5/5/0/2/0/2;
 184 WM=10
 185 VJA^0
 187 <<S:U^S<1->N./.(13.9)-N.(14.3)/UVSW;                       V0   T1 S1    T2   
 188 WM=10
 190 >>S:U^S<1->W/.-WGIT(14.1)/0-T(8.0)/UVSWGI;                    VR3  T1 S1 S2 T2
 192 C WM=12
 195 <<S:U^S<1->W/.(14.1)-WTIG(14.3)/0-G(8.0)/UVSW;                 VL1  T1 S1 S2 T2
 197 C WM=15
 200 >>S:U^S<1->IGW/.(13.9)-N.(13.9)/UVSN.;             VKD>3 VL3  T1 S1    T2
 202 #1=0
 300 C--BAL-BAL----------
 302    WM=20
 305 <<S:U^S<1->N./.(13.9)-N.(13.9)/<1->.-N./UVSN.;        Y:5/2;            T1 S1 S2 T2
 310 >>S:U^S<1->N./.(13.9)-N.(13.9)/<1->.-N./UVSN.;        Y:5/2;            T1 S1 S2 T2
 500 C---HATA------------------------------------------------------------------
1999 .YY**.
1001 .WW.W..W.WW.W..W.WW.W..WW...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...W.WW.W..W.WW.W..W.WW.W..W
1002 .WW.W..W.WW.W..W.WW.W..WW...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...W.WW.W..W.WW.W..W.WW.W..W
1003 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1004 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1005 WW.W.W..WW.W.W..WW.W.W..W...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W.W..WW.W.W..WW.W.W..
1006 WW.W.W..WW.W.W..WW.W.W..W...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W.W..WW.W.W..WW.W.W..
1007 W.W..W.WW.W..W.WW.W..W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW.W..W.WW.W..W.WW.W..W.W
1008 W.W..W.WW.W..W.WW.W..W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW.W..W.WW.W..W.WW.W..W.W
1009 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1010 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1011 W...W.W.W...W.W.W...W.W.W...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW...W.W.W...W.W.W...W.W.
1012 W...W.W.W...W.W.W...W.W.W...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW...W.W.W...W.W.W...W.W.
1013 WW.W..WW.W.W..WW.W.W..WWW...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW
1014 WW.W..WW.W.W..WW.W.W..WWW...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW
1015 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1016 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1017 W...W.W.W...W.W.W...W.W.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.
1018 W...W.W.W...W.W.W...W.W.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.
1019 W.W..WW.W.W..WW.W.W..WW.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.
1020 W.W..WW.W.W..WW.W.W..WW.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.
1021 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1022 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1023 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1024 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1025 WW.W.W..WW.W.W..WW.W.W..W...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..
1026 WW.W.W..WW.W.W..WW.W.W..W...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..
1027 W.W..W.WW.W..W.WW.W..W.WW...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW.W..W.WW.W..W.WW.W..W.W
1028 W.W..W.WW.W..W.WW.W..W.WW...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW.W..W.WW.W..W.WW.W..W.W
1029 .WW.W..W.WW.W..W.WW.W..WW...WWW.....*BBH..YAA+.....WWW..YAA+.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....*BBH..YAA+.....WWW..YAA+.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1030 .WW.W..W.WW.W..W.WW.W..WW...WWW.....*BBH..YAA+.....WWW..YAA+.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....*BBH..YAA+.....WWW..YAA+.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1031 W...W.W.W...W.W.W...W.W.W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW...W.W.W...W.W.W...W.W.
1032 W...W.W.W...W.W.W...W.W.W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW...W.W.W...W.W.W...W.W.
1033 WW.W..WW.W.W..WW.W.W..WWW...WWW.......GIITOO........GIITOO.......WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW.......GIITOO........GIITOO.......WWW...WWW.W..WW.W.W..WW.W.W..WW
1034 WW.W..WW.W.W..WW.W.W..WWW...WWW.......GIITOO........GIITOO.......WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW.......GIITOO........GIITOO.......WWW...WWW.W..WW.W.W..WW.W.W..WW
1035 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.......GIITOO........GIITOO.......WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.......GIITOO........GIITOO.......WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1036 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.......GIITOO........GIITOO.......WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.......GIITOO........GIITOO.......WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1037 W...W.W.W...W.W.W...W.W.W...WWW......YAA+*BBH......YAA+*BBH......WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW......YAA+*BBH......YAA+*BBH......WWW...WW...W.W.W...W.W.W...W.W.
1038 W...W.W.W...W.W.W...W.W.W...WWW......YAA+*BBH......YAA+*BBH......WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW......YAA+*BBH......YAA+*BBH......WWW...WW...W.W.W...W.W.W...W.W.
1039 W.W..WW.W.W..WW.W.W..WW.W...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...WW.W..WW.W.W..WW.W.W..WW.W.W.W...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...WW.W..WW.W.W..WW.W.W..WW.
1040 W.W..WW.W.W..WW.W.W..WW.W...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...WW.W..WW.W.W..WW.W.W..WW.W.W.W...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...WW.W..WW.W.W..WW.W.W..WW.
1041 .WW.W..W.WW.W..W.WW.W..WW....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....W.WW.W..W.WW.W..W.WW.W..W.WW.W....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....W.WW.W..W.WW.W..W.WW.W..W
1042 .WW.W..W.WW.W..W.WW.W..WW....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....W.WW.W..W.WW.W..W.WW.W..W.WW.W....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....W.WW.W..W.WW.W..W.WW.W..W
1043 .W.WW.WW.W.WW.WW.W.WW.WWW.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....W.W.WW.WW.W.WW.WW.W.WW.WW
1044 .W.WW.WW.W.WW.WW.W.WW.WWW.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....W.W.WW.WW.W.WW.WW.W.WW.WW
1045 WW.W.W..WW.W.W..WW.W.W..W......OOTIIG........OOTIIG........OOTIIG......WWW.W.W..WW.W.W..WW.W.W..WW.WW......OOTIIG........OOTIIG........OOTIIG......WWW.W.W..WW.W.W..WW.W.W..
1046 WW.W.W..WW.W.W..WW.W.W..W......OOTIIG........OOTIIG........OOTIIG......WWW.W.W..WW.W.W..WW.W.W..WW.WW......OOTIIG........OOTIIG........OOTIIG......WWW.W.W..WW.W.W..WW.W.W..
1047 W.W..W.WW.W..W.WW.W..W.WW......OOTIIG........OOTIIG........OOTIIG......WW.W..W.WW.W..W.WW.W..W.WW.W.W......OOTIIG........OOTIIG........OOTIIG......WW.W..W.WW.W..W.WW.W..W.W
1048 W.W..W.WW.W..W.WW.W..W.WW......OOTIIG........OOTIIG........OOTIIG......WW.W..W.WW.W..W.WW.W..W.WW.W.W......OOTIIG........OOTIIG........OOTIIG......WW.W..W.WW.W..W.WW.W..W.W
1049 .WW.W..W.WW.W..W.WW.W..WW.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....W.WW.W..W.WW.W..W.WW.W..W.WW.W.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....W.WW.W..W.WW.W..W.WW.W..W
1050 .WW.W..W.WW.W..W.WW.W..WW.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....W.WW.W..W.WW.W..W.WW.W..W.WW.W.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....W.WW.W..W.WW.W..W.WW.W..W
1051 W...W.W.W...W.W.W...W.W.W....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....WW...W.W.W...W.W.W...W.W.W...W....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....WW...W.W.W...W.W.W...W.W.
1052 W...W.W.W...W.W.W...W.W.W....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....WW...W.W.W...W.W.W...W.W.W...W....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....WW...W.W.W...W.W.W...W.W.
1053 WW.W..WW.W.W..WW.W.W..WWW...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WWW.W..WW.W.W..WW.W.W..WW.W.WW...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WWW.W..WW.W.W..WW.W.W..WW
1054 WW.W..WW.W.W..WW.W.W..WWW...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WWW.W..WW.W.W..WW.W.W..WW.W.WW...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WWW.W..WW.W.W..WW.W.W..WW
1055 .W.W.W.W.W.W.W.W.W.W.W.WW..YAA+......*BBHYAA+......*BBHYAA+......*BBH..W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW..YAA+......*BBHYAA+......*BBHYAA+......*BBH..W.W.W.W.W.W.W.W.W.W.W.W.W
1056 .W.W.W.W.W.W.W.W.W.W.W.WW..YAA+......*BBHYAA+......*BBHYAA+......*BBH..W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW..YAA+......*BBHYAA+......*BBHYAA+......*BBH..W.W.W.W.W.W.W.W.W.W.W.W.W
1057 W...W.W.W...W.W.W...W.W.W..WWW........GIITOO........GIITOO........WWW..WW...W.W.W...W.W.W...W.W.W...W..WWW........GIITOO........GIITOO........WWW..WW...W.W.W...W.W.W...W.W.
1058 W...W.W.W...W.W.W...W.W.W..WWW........GIITOO........GIITOO........WWW..WW...W.W.W...W.W.W...W.W.W...W..WWW........GIITOO........GIITOO........WWW..WW...W.W.W...W.W.W...W.W.
1059 W.W..WW.W.W..WW.W.W..WW.W..WWW........GIITOO........GIITOO........WWW..WW.W..WW.W.W..WW.W.W..WW.W.W.W..WWW........GIITOO........GIITOO........WWW..WW.W..WW.W.W..WW.W.W..WW.
1060 W.W..WW.W.W..WW.W.W..WW.W..WWW........GIITOO........GIITOO........WWW..WW.W..WW.W.W..WW.W.W..WW.W.W.W..WWW........GIITOO........GIITOO........WWW..WW.W..WW.W.W..WW.W.W..WW.
1061 .WW.W..W.WW.W..W.WW.W..WW..*BBH......YAA+*BBH......YAA+*BBH......YAA+..W.WW.W..W.WW.W..W.WW.W..W.WW.W..*BBH......YAA+*BBH......YAA+*BBH......YAA+..W.WW.W..W.WW.W..W.WW.W..W
1062 .WW.W..W.WW.W..W.WW.W..WW..*BBH......YAA+*BBH......YAA+*BBH......YAA+..W.WW.W..W.WW.W..W.WW.W..W.WW.W..*BBH......YAA+*BBH......YAA+*BBH......YAA+..W.WW.W..W.WW.W..W.WW.W..W
1063 .W.WW.WW.W.WW.WW.W.WW.WWW...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...W.W.WW.WW.W.WW.WW.W.WW.WW
1064 .W.WW.WW.W.WW.WW.W.WW.WWW...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...*BBH....YAA+..*BBH....YAA+..*BBH....YAA+...W.W.WW.WW.W.WW.WW.W.WW.WW
1065 WW.W.W..WW.W.W..WW.W.W..W....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....WWW.W.W..WW.W.W..WW.W.W..WW.WW....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....WWW.W.W..WW.W.W..WW.W.W..
1066 WW.W.W..WW.W.W..WW.W.W..W....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....WWW.W.W..WW.W.W..WW.W.W..WW.WW....*BBH..YAA+....*BBH..YAA+....*BBH..YAA+....WWW.W.W..WW.W.W..WW.W.W..
1067 W.W..W.WW.W..W.WW.W..W.WW.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....WW.W..W.WW.W..W.WW.W..W.WW.W.W.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....WW.W..W.WW.W..W.WW.W..W.W
1068 W.W..W.WW.W..W.WW.W..W.WW.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....WW.W..W.WW.W..W.WW.W..W.WW.W.W.....*BBHYAA+......*BBHYAA+......*BBHYAA+.....WW.W..W.WW.W..W.WW.W..W.W
1069 .WW.W..W.WW.W..W.WW.W..WW......OOTIIG........OOTIIG........OOTIIG......W.WW.W..W.WW.W..W.WW.W..W.WW.W......OOTIIG........OOTIIG........OOTIIG......W.WW.W..W.WW.W..W.WW.W..W
1070 .WW.W..W.WW.W..W.WW.W..WW......OOTIIG........OOTIIG........OOTIIG......W.WW.W..W.WW.W..W.WW.W..W.WW.W......OOTIIG........OOTIIG........OOTIIG......W.WW.W..W.WW.W..W.WW.W..W
1071 W...W.W.W...W.W.W...W.W.W......OOTIIG........OOTIIG........OOTIIG......WW...W.W.W...W.W.W...W.W.W...W......OOTIIG........OOTIIG........OOTIIG......WW...W.W.W...W.W.W...W.W.
1072 W...W.W.W...W.W.W...W.W.W......OOTIIG........OOTIIG........OOTIIG......WW...W.W.W...W.W.W...W.W.W...W......OOTIIG........OOTIIG........OOTIIG......WW...W.W.W...W.W.W...W.W.
1073 WW.W..WW.W.W..WW.W.W..WWW.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....WWW.W..WW.W.W..WW.W.W..WW.W.WW.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....WWW.W..WW.W.W..WW.W.W..WW
1074 WW.W..WW.W.W..WW.W.W..WWW.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....WWW.W..WW.W.W..WW.W.W..WW.W.WW.....YAA+*BBH......YAA+*BBH......YAA+*BBH.....WWW.W..WW.W.W..WW.W.W..WW
1075 .W.W.W.W.W.W.W.W.W.W.W.WW....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W
1076 .W.W.W.W.W.W.W.W.W.W.W.WW....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW....YAA+..*BBH....YAA+..*BBH....YAA+..*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W
1077 W...W.W.W...W.W.W...W.W.W...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WW...W.W.W...W.W.W...W.W.W...W...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WW...W.W.W...W.W.W...W.W.
1078 W...W.W.W...W.W.W...W.W.W...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WW...W.W.W...W.W.W...W.W.W...W...YAA+....*BBH..YAA+....*BBH..YAA+....*BBH...WW...W.W.W...W.W.W...W.W.
1079 W.W..WW.W.W..WW.W.W..WW.W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW.W..WW.W.W..WW.W.W..WW.
1080 W.W..WW.W.W..WW.W.W..WW.W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW......*BBHYAA+......*BBHYAA+......WWW...WW.W..WW.W.W..WW.W.W..WW.
1081 .WW.W..W.WW.W..W.WW.W..WW...WWW.......GIITOO........GIITOO.......WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.......GIITOO........GIITOO.......WWW...W.WW.W..W.WW.W..W.WW.W..W
1082 .WW.W..W.WW.W..W.WW.W..WW...WWW.......GIITOO........GIITOO.......WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.......GIITOO........GIITOO.......WWW...W.WW.W..W.WW.W..W.WW.W..W
1083 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.......GIITOO........GIITOO.......WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.......GIITOO........GIITOO.......WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1084 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.......GIITOO........GIITOO.......WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.......GIITOO........GIITOO.......WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1085 WW.W.W..WW.W.W..WW.W.W..W...WWW......YAA+*BBH......YAA+*BBH......WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW......YAA+*BBH......YAA+*BBH......WWW...WWW.W.W..WW.W.W..WW.W.W..
1086 WW.W.W..WW.W.W..WW.W.W..W...WWW......YAA+*BBH......YAA+*BBH......WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW......YAA+*BBH......YAA+*BBH......WWW...WWW.W.W..WW.W.W..WW.W.W..
1087 W.W..W.WW.W..W.WW.W..W.WW...WWW.....YAA+..*BBH.....WWW..*BBH.....WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....YAA+..*BBH.....WWW..*BBH.....WWW...WW.W..W.WW.W..W.WW.W..W.W
1088 W.W..W.WW.W..W.WW.W..W.WW...WWW.....YAA+..*BBH.....WWW..*BBH.....WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....YAA+..*BBH.....WWW..*BBH.....WWW...WW.W..W.WW.W..W.WW.W..W.W
1089 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WWW....WWW.....WWW...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WWW....WWW.....WWW...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1090 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WWW....WWW.....WWW...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WWW....WWW.....WWW...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1091 W...W.W.W...W.W.W...W.W.W...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW...W.W.W...W.W.W...W.W.
1092 W...W.W.W...W.W.W...W.W.W...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW....WWW..W..WWW...WWW.....WWW...WW...W.W.W...W.W.W...W.W.
1093 WW.W..WW.W.W..WW.W.W..WWW...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW
1094 WW.W..WW.W.W..WW.W.W..WWW...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW.....WWW....WWW.W.W.WWW...WWW.....WWW...WWW.W..WW.W.W..WW.W.W..WW
1095 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1096 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....WWW....WW.W.W.W.WW...WWW.....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1097 W...W.W.W...W.W.W...W.W.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.
1098 W...W.W.W...W.W.W...W.W.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...WW...W.W.W...W.W.W...W.W.
1099 W.W..WW.W.W..WW.W.W..WW.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.
1100 W.W..WW.W.W..WW.W.W..WW.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW.....WWW.....W.W.W.W.W....WWW.....WWW...WW.W..WW.W.W..WW.W.W..WW.
1101 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1102 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WWW....W.W.W.W.W.W...WWW.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1103 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1104 .W.WW.WW.W.WW.WW.W.WW.WWW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW.W.WW...WWW.....WWW...W.W.W.W.W.W.W..WWW.....WWW...W.W.WW.WW.W.WW.WW.W.WW.WW
1105 WW.W.W..WW.W.W..WW.W.W..W...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..
1106 WW.W.W..WW.W.W..WW.W.W..W...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..WW.WW...WWW.....WWW..W.W.W.W.W.W.W.W.WWW.....WWW...WWW.W.W..WW.W.W..WW.W.W..
1107 W.W..W.WW.W..W.WW.W..W.WW...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW.W..W.WW.W..W.WW.W..W.W
1108 W.W..W.WW.W..W.WW.W..W.WW...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW.W..W.WW.W..W.WW.W..W.WW.W.W...WWW.....WWW.W.W.W.W.W.W.W.W.W.WW.....WWW...WW.W..W.WW.W..W.WW.W..W.W
1109 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1110 .WW.W..W.WW.W..W.WW.W..WW...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W.WW.W...WWW.....WW.W.W.W.W.W.W.W.W.W.W.W.....WWW...W.WW.W..W.WW.W..W.WW.W..W
1111 W...W.W.W...W.W.W...W.W.W...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW...W.W.W...W.W.W...W.W.
1112 W...W.W.W...W.W.W...W.W.W...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW.....W.W.W.W.W.W.W.W.W.W.W.W......WWW...WW...W.W.W...W.W.W...W.W.
1113 WW.W..WW.W.W..WW.W.W..WWW...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W..WW.W.W..WW.W.W..WW
1114 WW.W..WW.W.W..WW.W.W..WWW...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W..WW.W.W..WW.W.W..WW.W.WW...WWW......W.W.W.W.W.W.W.W.W.W.W.W.....WWW...WWW.W..WW.W.W..WW.W.W..WW
1115 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1116 .W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.WW...WWW.....W.W.W.W.W.W.W.W.W.W.W.W.W....WWW...W.W.W.W.W.W.W.W.W.W.W.W.W
1117 W...W.W.W...W.W.W...W.W.W...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...WW...W.W.W...W.W.W...W.W.
1118 W...W.W.W...W.W.W...W.W.W...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...WW...W.W.W...W.W.W...W.W.W...W...WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W...WWW...WW...W.W.W...W.W.W...W.W.
1119 W.W..WW.W.W..WW.W.W..WW.W...WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW...WW.W..WW.W.W..WW.W.W..WW.
1120 W.W..WW.W.W..WW.W.W..WW.W...WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW...WW.W..WW.W.W..WW.W.W..WW.W.W.W...WWW...W.W.W.W.W.W.W.W.W.W.W.W.W.W.W..WWW...WW.W..WW.W.W..WW.W.W..WW.
