 10  C:MELLENY:RS1=31-32
 11     NP5=15.0  C:
 12     NP1=14.2  C:MINTA -----14.7--PARAFINOZVA:14.2-------
 15     NP4=12.5  C:LEVALASZTAS-------------
 18     NP2=14.7  C:PASSZE,CSIPKE ALJ-------
 19     NP3=13.3  C:
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5)/R-0;	            	Y:2/5;	                   ML     S1 S2
  77 WM=20 WMI=7
  80 << S:0-R;		                    Y:2;		     NP5-5                S1
  95 JA1=1078(1072-1078);CIFRS1>17IFRS1<37JA1=1570          C======4LAP======
  98 PA:1:JA1;
 101 FA=7-182;           CIFRS1>17IFRS1<3>FA=29-160         C======4LAP======
 104 PM:<.>8:3(WFAW.)541:W...;   CIFRS1>17IFRS1<37PM:<.>10:4(FA ..);C======4LAP======
 106 >> S:R-0/UVS.W;                Y:2;                      S1   T2
 107 << S:U^NN.W/.W-N.W/UVSN.W;     Y:2;  ML               T1 S1   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*4          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^S+;                                VR1 NP2-2 T1
 125 << S:U^S*;                                VL1 VKB>4 T1
 126 WM=20
 128 >> S:U^SW/.-N./UVNN.;                     V0  VKA>0 T1 S2   T2 
 134 << S:R<1->-0;                                              S1
 149 REPEND         C  ***************************************************
 150 JA1=1070(1004-1070);
 153 PA:<JA1>;
 155 >> S:U^SN./.-N./UVSNY;                        NP1-1 T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1           C *******  CSIPKE+KREPP  ****************************
 166 REP*5
 170    VJA^0
 175    WM=22
 180 << S:U^S<1->N.Y*O/.-N.O/UVSNA.O;           VL1 VKC>3  T1 S1    T2
 182 >> S:U^S<1->N.A*O/.-N.O/UVNNY.O;         V0  VKA    T1 S1    T2
 183 REPEND
 185 REND          C*****************************************************
 186 GOSUB 180
 188 >> S:U^S<1->N.A*/.-N./UVNN.;           V0        T1 S1    T2
 190 END
1000 127.
1002 190I
1004 5(.I).AIY.II..4Y6(I.)4A.3I.AIY.II*II.AIY.I.4YI.I.7..I.I.4A.I.AIY.II*II.AIY.I.4Y8(I.)4A.I.AIY.II*II.AIY.II..4Y5(.I).4A3.II.AIY.$
1005 $6(.I)I
1006 5(I.).AIY.3I.4Y5(.I).4A.I.II.AIY.II*II.AIY.I.4Y.I.I9.I.4A.II.AIY.II*II.AIY.I.4Y7(.I).4A.II.AIY.II*II.AIY.II3.4Y5(.I)4A..3I.AIY$
1007 $7(.I)
1008 5(.I).AIY.II.I.4Y5(.I)4A..I2(II.AIY.II.)4Y.I8..I.I4A.II.AIY.II*II.AIY.II.4Y7(.I)4A2(.II.AIY.II)I..4Y4(I.)I4A3.3I.AIY.6(.I)I
1010 5(I.).AIY.3I..4Y4(I.)I4A..I.II.AIY.IIO2(II.AIY.II.4Y6(I.)I4A.3I.AIY.II.)II.AIY.3I3.4Y4(I.)4A3.3I.AIY7(.I)
1012 5(.I).AIY.II.I..4Y4(I.)4A.I2(.3I.AIY.IIOII.AIY.3I.4Y6(I.)4A).3I.AIY.II*II.AIY.3I3.4Y3(.I).4A3.4I.AIY.6(.I)I
1014 5(I.).AIY.III.I.4Y3(.I).4A.I2(.4I.AIY2(.II).AIY.3I.4Y5(.I).4A).4I.AIY.II*II.AIY.4I3.4Y3(.I)4A3.4I.AIY7(.I)
1016 5(.I).AIY.4I.I.4Y3(.I)4A..I.2(3I.AIY.II*II.AIY.4I.4Y5(.I)4A.I)3I.AIY.II*II.AIY.4I3.4YI.I.I4A4.4I.AIY.6(.I)I
1018 5(I.).AIY.III.I..4YI.I.I4A..I2(.4I.AIY.II*II.AIY.4I.4Y4(I.)I4A.)5I.AIY2(.II).AIY.4I4.4YI.I.4A3.5I.AIY7(.I)
1020 5(.I).AIY.4I.I..4YI.I.4A.I.I4I.AIY.II*II.AIY.4I..4Y4(I.)4A..4I.AIY.II*II.AIY.5I.4Y4(I.)4A.5I.AIY2(.II).AIY.5I3.4Y.I.4A3.I.4A.A$
1021 $IY.6(.I)I
1022 5(I.).AIY.4II.I.4Y.I.4A.I.I.4A.AIY2(.II).AIY.4I..4Y3(.I).4A3.4I.AIY2(.II).AIY.5I.4Y3(.I).4A.6I.AIY.II*II.AIY.4Y.I3.4Y.I4A..I.$
1023 $4A..AIY7(.I)
1024 5(.I).AIY.4Y.I.I.4Y.I4A..I.4A..AIY2(.II).AIY.4I3.4Y3(.I)4A3.4I.AIY.IIOII.AIY.6I.4Y3(.I)4A.6I.AIY.II*II.AIY..4Y.I..4YI4A..I.I4A$
1025 $..AIY.6(.I)I
1026 5(I.).AIY..4Y.I..4YI4A..I.I4A..AIY.IIOII.AIY.4I3.4YI.I.I4A4.4I.AIY2(.II).AIY.6I.4YI.I.I4A.7I.AIY.II*II.AIY..4YI.I..4Y3I..I.I4A$
1027 $3.AIY7(.I)
1028 5(.I).AIY..4YI.I..4Y4I.I.I4A.I.AIY.IIOII.AIY.4I4.4YI.I.4A4.4I.AIY.II*II.AIY.7I.4YI.I.4A.I.I4I.AIY2(.II).AIY3.4YI.I..5I..I.I.4A$
1029 $.I.AIY.6(.I)I
1030 5(I.).AIY.I.4Y8(I.)4A.I.AIY2(.II).AIY.4I4.4Y.I.4A5.4A.AIY.II*II.AIY.4II.I.4Y.I.4A.I.I.4A.AIY2(.II).AIY.I.4Y.I.I..3I..I.I.4A..I$
1031 $.AIY7(.I)
1032 5(.I).AIY.I.4Y7(.I).4A.II.AIY.II*II.AIY.4Y5.4Y.I4A4.4A..AIY.II*II.AIY.4Y.I.I.4Y.I4A..I.4A..AIY.II*II.AIY.I..4Y.I3(.I.)I.I4A..I$
1033 $.AIY.6(.I)I
1034 5(I.).AIY.II.4Y7(.I)4A.II.AIY.II*II.AIY..4Y4.4YI4A5.4A..AIY2(.II).AIY..4Y.I..4YI4A..I.I4A..AIY.II*II.AIY.I..4Y3(I.).3(.I)4A..I$
1035 $I.AIY7(.I)
1036 5(.I).AIY.II.4Y6(I.)I4A.3I.AIY.II*II.AIY..4YI.I..4Y4I.I.I4A.I.AIY.IIOII.AIY..4YI.I..4Y4I.I.I4A.I.AIY.II*II.AIY.II..4Y6(I.)4A..$
1037 $II.AIY.6(.I)I
1038 5(I.).AIY.II..4Y6(I.)4A.3I.AIY2(.II).AIY.I.4YI.I.7..I.I.4A.I.AIY2(.II).AIY.I.4Y8(I.)4A.I.AIY2(.II).AIY.II..4Y5(.I).4A3.II.AIY$
1039 $4(.I)
1040 5(.I).AIY.3I.4Y5(.I).4A.I.II.AIY.IIOII.AIY.I.4Y.I.I9.I.4A.II.AIY.II*II.AIY.I.4Y7(.I).4A2(.II.AIY.II)3.4Y5(.I)4A..3I.AIY.6(.I)I
1042 5(I.).AIY.II.I.4Y5(.I)4A..3I.AIY.IIOII.AIY.II.4Y.I8..I.I4A.II.AIY.II*II.AIY.II.4Y7(.I)4A.II.AIY.II*II.AIY.3I..4Y4(I.)I4A3.3I.A$
1043 $IY7(.I)
1044 5(.I).AIY.3I..4Y4(I.)I4A..I.II.AIY.II.2(II.AIY.II.4Y6(I.)I4A.3I.AIY.II*)II.AIY.3I3.4Y4(I.)4A3.3I.AIY.6(.I)I
1046 5(I.).AIY.II.I..4Y4(I.)4A.I.III.AIY.II*2(II.AIY.3I.4Y6(I.)4A.3I.AIY.II.)II.AIY.3I3.4Y3(.I).4A3.4I.AIY7(.I)
1048 5(.I).AIY.III.I.4Y3(.I).4A.I.I3I.AIY.II*II.AIY.3I.4Y5(.I).4A.4I.AIY.IIOII.AIY.3I.4Y5(.I).4A.4I.AIY2(.II).AIY.4I3.4Y3(.I)4A3.4I$
1049 $.AIY.6(.I)I
1050 5(I.).AIY.4I.I.4Y3(.I)4A..I.III.AIY.II*II.AIY.4I.4Y5(.I)4A.4I.AIY2(.II).AIY.4I.4Y5(.I)4A.4I.AIY.II*II.AIY.4I3.4YI.I.I4A4.4I.AI$
1051 $Y7(.I)
1052 5(.I).AIY.III.I..4YI.I.I4A..I2(.4I.AIY.II*II.AIY.4I.4Y4(I.)I4A.)5I.AIY.II*II.AIY.4I4.4YI.I.4A3.5I.AIY.6(.I)I
1054 5(I.).AIY.4I.I..4YI.I.4A.I.I4I.AIY2(.II).AIY.4I..4Y4(I.)4A..4I.AIY.II*II.AIY.5I.4Y4(I.)4A.5I.AIY2(.II).AIY.5I3.4Y.I.4A3.I.4A.A$
1055 $IY7(.I)
1056 5(.I).AIY.4II.I.4Y.I.4A.I.I.4A.AIY.IIOII.AIY.4I..4Y3(.I).4A3.4I.AIY.II*II.AIY.5I.4Y3(.I).4A.6I.AIY2(.II).AIY.4Y.I3.4Y.I4A..I.$
1057 $4A..AIY.6(.I)I
1058 5(I.).AIY.4Y.I.I.4Y.I4A..I.4A..AIY.IIOII.AIY.4I3.4Y3(.I)4A3.4I.AIY2(.II).AIY.6I.4Y3(.I)4A.6I.AIY.II*II.AIY..4Y.I..4YI4A..I.I4A$
1059 $..AIY7(.I)
1060 5(.I).AIY..4Y.I..4YI4A..I.I4A..AIY2(.II).AIY.4I3.4YI.I.I4A4.4I.AIY.IIOII.AIY.6I.4YI.I.I4A.7I.AIY.II*II.AIY..4YI.I..4Y3I..I.I4A$
1061 $3.AIY.6(.I)I
1062 5(I.).AIY..4YI.I..4Y4I.I.I4A.I.AIY.II*II.AIY.4I4.4YI.I.4A4.4I.AIY2(.II).AIY.7I.4YI.I.4A.I.I4I.AIY2(.II).AIY3.4YI.I..5I..I.I.4A$
1063 $.I.AIY7(.I)
1064 5(.I).AIY.I.4Y8(I.)4A.I.AIY.II*II.AIY.4I4.4Y.I.4A5.4A.AIY.II*II.AIY.4II.I.4Y.I.4A.I.I.4A.AIY2(.II).AIY.I.4Y.I.I..3I..I.I.4A..I$
1065 $.AIY.6(.I)I
1066 5(I.).AIY.I.4Y7(.I).4A.II.AIY2(.II).AIY.4Y5.4Y.I4A4.4A..AIY.II*II.AIY.4Y.I.I.4Y.I4A..I.4A..AIY.II*II.AIY.I..4Y.I3(.I.)I.I4A..I$
1067 $.AIY7(.I)
1068 5(.I).AIY.II.4Y7(.I)4A.II.AIY.IIOII.AIY..4Y4.4YI4A5.4A..AIY.II*II.AIY..4Y.I..4YI4A..I.I4A..AIY.II*II.AIY.I..4Y3(I.).3(.I)4A..I$
1069 $I.AIY.6(.I)I
1070 5(I.).AIY.II.4Y6(I.)I4A.II2(I.AIY2(.II).AIY..4YI.I..4Y4I.I.I4A.)I.AIY2(.II).AIY.II..4Y6(I.)4A..II.AIY7(.I)
1072 15(3+3W4*W+)3+3W3*I
1074 15(4+W5*W+)4+W4*I
1076 15(3+3W4*W+)3+3W3*I
1078 15(4+W5*W+)4+W4*I
1080 2(5I.82I)4I.9I
