1C:-------------+-------+---------+---------+-------------+------------+------------+
1C:TUNIKA:               AZ ELEJE HOSSZAT PONTOSAN A 379.SORBAN LEHET BEALLITANI.
1C:(0.38-0.39KG)         A SZELEKTIV SZOROSSAGOKAT A 146.SORBAN KELL BEALLITANI!
1C:1DB KB15'-17'   NP6=   NPJ1:.=   NPJ1:I=   ELEJE:(26')   HATA:(11')   R.UJJA:(6')-29
1C:-------------+-------+---------+---------+-------------+------------+------------+
1C:                        (NEM KELL BEUTNI)   RS17=0            1             1
1C:-------------+-------+---------+---------+-------------+------------+------------+
1C:2X15/1+1TX:     13.2    13.2      14.2      RS1= 5           43            16
1C:-------------+-----------------+---------+-------------+------------+------------+
1C:3X15/1(FEHER):  13.4    13.4      14.4      RS1= 4           39            14
1C:-------------+-----------------+---------+-------------+------------+------------+
10C:LYUKACSOS V NYAK:SP700

 15  NP6=13.4 C: 13.2-13.6 ********HATA,UJJA*****
 16  NP4=12.5 C:LEVALASZTAS-------------
 18  NP2=14.7 C:PASSZE,CSIPKE ALJ-------
 20  NP5=15.0 C:SLAG

  40 START
  50 YG:6/256;
  53 WM=20 WMI=7
  56 << S:D.I-DI./DI.-D.I;		        Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:D.I-DI./UVNDI.;           Y:5;                             S1    T2
  62 << S:DI.-D.I/UVND.I;	         Y:5;	             	              S1    T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5);	            	Y:2;	                   ML     S1
  80 << S:R-0;		                    Y:2;		     NP5-5                S1
  95 JA1=1370(1364-1370);
  98 PA:JA1;
  99 IF RS1>8 RS17=1 C:H-U
 100 IF RS1<9 RS17=0 C:ELEJE
 101 FA=7-182;            IF RS17=1 IF RS1<29 F1=29-160;        C 4LAP
 103 PM:<.>8:3(W FA W.);  IF RS17=1 IF RS1<29 PM:<.>7:4(WF1W.); C 4LAP
 105 WM=20
 106 >> S:0-R/R-0/UVN.W;                Y:5/2;                              S1 S2 T2
 107 << S:U^NN.W/.W-N.W/UVNN.W;     Y:2;  ML                       T1 S1    T2
 108 Y:2/5/5/2;
 110 REP*4          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^N+;                       NP2-2    VR1        VKD>3    T1
 125 << S:U^S*;                                VL1        VKB>4    T1
 126 WM=20
 128 >> S:U^SW/.-N./UVSN.;                     V0         VKA>0    T1    S2 T2 
 134 << S:R<1->-0;                                                    S1
 140 REPEND         C  ***************************************************
 141 JA1=1362(1304-1362)  C JA1=1362(1302-1360)  ********* CSIPKE+3X3-AS FONAS  *****
 142 JA2=1500(1500-1522)  C KREPP

 143 JA3=1930(1928-1930); C SZELEKTIV SZOROSSAG
 144 PANP:JA3;
 145 PMNP:<.>8:3(.FA..);
 146 NPJ1:.=13.4 I=14.4;
 

 148 PA:<JA2>1:JA1;
 151 FA=6-181
 152 PM:<.>8:3(I FA I.);
 153 IF RS17=1 GOTO400 $$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 155 >> S:U^SN./.(J1)-N.(J1)/UVNNY;                                 T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1
 166 REP*8
 170    VJA^0
 175    WM=22
 180 << S:U^N<1-2-3->N.Y/.Z-N.Z(J1)/UVNNA.;                     VL1 VKB    T1 S1    T2
 182 >> S:U^N<1-2-3->N.ZA/.Z-N.Z/UVNNY.Z;                       V0         T1 S1    T2
 183 REPEND
 280 REP*2
 290 WM=15
 300 << S:U^N<1-2-3->N.YZ/.Z-N.Z(J1)/UVNNA.Z;            Y:2;   VL1 VKB    T1 S1    T2
 310 WM=20
 320 >> S:U^N<1-2-3->N.A/.Z-N.Z/UVNAZI;                  Y:2;   V0         T1 S1    T2
 325 << S:U^N<1-2-3->N.YZ/.Z-N.ZOT/0-G(8.0)/UVNIAY;      Y:5/0; VL1 VKB    T1 S1 S2 T2
 330 WM=0
 335 >> S:UVNOTB;                                             VL3                 T2
 340 << S:U^NA;                                               VR1 VKD    T1
 345 WM=15
 350 >>S:U^S<1-2-3->IYZ/.Z-IYAOBW+(J1)/0-O(8.0)/UVSIYAZ; Y:5/0; VR2 VKE>4  T1 S1 S2 T2
 355 WM=0
 360 << S:UVNW+G;                                             VR3                 T2
 365 >> S:U^NY;                                               V0         T1
 366    Y:2/2/5/5;
 368 GOSUB 170-182
 369 REPEND         C   ***************************************************
 370 GOSUB 170-182
 371 REND
 372 JA1=1360(1002-1360) C1300(1002-1300)
 374 RS2=4     C NEM SZABAD ATALLITANI MERT JA3-BA BEZAVAR!
 376 RBEG*RS2
 377 GOSUB 166-370
 378 REND

 373 JA3=1926(1802-1926); C SZELEKTIV SZOROSSAG

 379 GOSUB 170-182*12 C MAX:29 (2 MINTAELEM FONAS NELKUL.NYAKBA LESZABODIK.)$$$$$$$$$$$$$$$$$$$
 380 << S:U^N<1-2-3->N.Y/.Z-N.Z(J1)/UVNN.;         VL1        VKB    T1 S1    T2
 381 >> S:U^NDI./D.I-DI.;                        V0    NP4-4       T1 S1
 382 << S:D.I-DI.;                       Y:5/2;                       S1 S2
 384 >> S:D.I-DI./D.I-DI./UVSDI.;                                     S1 S2 T2
 385 END

 400 PA:<JA2>;
 401           PM:1:8.<FA>186:3.<FA>364:3.<FA>543:10.;        C$$$$ HATA $$$$$$$$$$$$$$$$$$$$$
 410 IF RS1<29 PM:1:8.<FA>141:..<FA>275:..<FA>409:..<FA>544:10.;C$$$$ UJJA $$$$$$$$$$$$$$$$$$$
 420 >> S:U^SN./.-N./UVNN.;          NP6-6                         T1 S1    T2
 425    WM=20 WMI=7
 428 Y:2/2/5/5;
 430 RBEG*RS1
 432   REP*2
 435   << S:U^N<2-2->N./.-N./.-N./UVNN.;      Y:2/5;        VKA      T1 S1 S2 T2
 440   >>                                                   VKA      T1 S1 S2 T2
 445 REPEND
 450 REND
 452 << S:U^NDI./D.I-DI./D.I-DI.;              NP4-4                 T1 S1 S2
 454 >> S:D.I-DI./D.I-DI./UVSDI.;                                       S1 S2 T2
 460 END

 600 C***REX PIKO PANT SZIECSKEKKEL II (KISSEBB SZIVEK)*****
 602 NP1=14.5  C:LEVALASZTAS
 604 NP4=12.5  C:LEVALASZTAS,1/1
 606 NP2=11.0  C:BEKEZDES
 608 NP3=11.0  C:REX
 609 NP5=13.0
 610 START 
 612 YG:6/256;
 614 WM=20
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1991(1991-1993); 
 620 PA:<JA1>; 
 622 FA=1-7; 
 624 PM:<.>5:77FA;
 625 Y:2/2/5/5;
 626 VJA^0
 628 >> S:U^SA /.-A/UVS.;                           NP1-1           T1 S1    T2
 630 << S:<1+>.-A/UVSA;                                      VL1       S1    T2
 636 >> S:<1+>.I-.I/0-.I;            Y:6/0;                  V0        S1 S2
 638 << S:.I-0;                      Y:6;                              S1
 640 >> S:.I-.I/.-0;                 Y:2/5;         NP2-2    ML          S1 S2
 642 << S:0-./.-.;                                  NP3-3    ML          S1 S2
 644 >> S:.-.;                                               ML          S1 S2
 646 <<                                                      ML          S1 S2
 648 >> S:.-./.I-.I;                                         ML          S1 S2
 650 << S:R-R;                                                         S1 S2
 652 >> S:R-R;                                                         S1 S2
 656 << S:R-R;                                                         S1 S2
 658 >> S:R-R;                                      NP4-4              S1 S2
 660 END

 700 C---HALOS NYAK -- V ---***KISSEBB,KEREKEBB LYUKAK:766 >>S:.*-N.*
 702 START
 704 NP1=14.5   C:LEVALASZTAS
 706 NP2=12.0   C:1/1-ES PASSZE
 708 NP4=11.5   C:LEVALASZTAS
 710 NP3=13.0   C:SLAG,CSIPKE
 712 YG:6/256;
 714 WM=20
 716 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	      S1 S2
 718 >>	S:D.I-DI./DI.-D.I/UVNDI.;             	Y:5/2;	  	               S1 S2 T2
 720 <<	S:U^ND.I/DI.-D.I;		                   Y:5;			  NP1-1         T1 S1
 722 >>	S:U^NDI./D.I-D.I;		                   Y:6;	      NP0-  VL1	    T1	  S2
 724 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	    T1 S1 S2
 726 >>	S:DI.(8.0)-D.I;		                    	Y:5;	           V# V0     S1
 728 << S:DI.(8.0)-0/0-D.I(8.4);              Y:5/2;           V#        S1 S2
 730 C WM=26
 732 JA1=1995
 734 FA=1-2
 738 FC=7-8 C LYUK *
 740 PA:1:<JA1>;
 744 PM:<.> 9:FA <FC> 543:<.>;
 746 >>S:DI.-D.I/UVSD.I;                             Y:2;   NP2-2             S1    T2
 748 <<S:R-0;                                               NP3-3             S1
 750 >>S:U^SN./.-N./UVSN.;                           Y:5;                  T1 S1    T2
 751 GOSUB 748-750
 752 <<S:R-0;
 753 VJA^0                                                                   S1
 754 >>S:U^SN./.-N./UVS*;                            Y:2;         VL1      T1 S1    T2
 764 <<S:U^S*/.-N./UVS.;                             Y:2;         V0 VKA>2 T1 S1    T2
 766 >>S:.I-N.I/.-N./UVSN.;                          Y:5/2;                   S1 S2 T2
 768 <<S:R-0;                                        Y:5;                     S1
 770 >>S:U^SN./.-N./UVSN.;                                                 T1 S1    T2
 771 GOSUB 768-770
 772 <<S:R-0;                                        Y:2;                     S1
 774 >>S:U^SN./.-N.;                                              V0       T1 S1
 776 <<S:.-N./.-N./UVSDI.;                           Y:5/2;                   S1 S2 T2
 778 >>S:DI.-D.I;                                           NP4-4             S1 S2
 780 END

1991 ....A.A
1992 ...A*A*
1993 ....*I*

1995 IIII*+I*

1999 .YY**.

1500 ..I.I.
1502 ..I.I.
1504 .I3.I
1506 .I3.I
1508 2(I..)
1510 2(I..)
1512 .I3.I
1514 .I3.I
1516 ..I.I.
1518 ..I.I.
1520 2(I..)
1522 2(I..)
1002 190I
1004 5X5(YII2(YIIY)Y3I)YI5A4.6I4.3I5(IIAI2(IIAA)IIA)IIA7XI
1006 6X5(YII2(YIIY)Y3I)Y2(5I4.I)II5(IIAI2(IIAA)IIA)IIA7XI
1008 6X5(YII2(YIIY)Y3I)Y2(5I4.I)I5(IIAI2(IIAA)IIA)IIA8XI
1010 7X5(YII2(YIIY)Y3I)Y4I4.OTBW+G4.II5(IIAI2(IIAA)IIA)IIA8XI
1012 7X5(YII2(YIIY)Y3I)Y4I4.OTBW+G4.I5(IIAI2(IIAA)IIA)IIA9XI
1014 8X5(YII2(YIIY)Y3I)Y3I4.OTBW+G4.I5(IIAI2(IIAA)IIA)IIA9XI
1016 8X5(YII2(YIIY)Y3I)Y3I4.OTBW+G4.5(IIAI2(IIAA)IIA)IIA10XI
1018 9X5(YII2(YIIY)Y3I)YII4.6I4.5(IIAI2(IIAA)IIA)IIA10XI
1020 9X5(YII2(YIIY)Y3I)YII4.6I4.5(IAI2(IIAA)IIAI)IA11XI
1022 10X5(YII2(YIIY)Y3I)YI4.OTBW+G4.5(IAI2(IIAA)IIAI)IA11XI
1024 10X5(YII2(YIIY)Y3I)YI4.OTBW+G4.5(AI2(IIAA)IIAII)A12XI
1026 11X5(YII2(YIIY)Y3I)Y4.OTBW+G4.5(AI2(IIAA)IIAII)A12XI
1028 11X5(YII2(YIIY)Y3I)Y4.OTBW+G3.5(AI2(IIAA)IIAII)A13XI
1030 12X5(YII2(YIIY)Y3I)Y3.4I3Y..5(AI2(IIAA)IIAII)A13XI
1032 12X5(YII2(YIIY)Y3I)Y..4AI3Y5(IAI2(IIAA)IIAI)IA14XI
1034 13X5(YII2(YIIY)Y3I)YI4AI4YI5(I2(IIAA)2(IIA))14XI
1036 13X5(YII2(YIIY)Y3I)I5AI4Y5(I2(IIAA)2(IIA))15XI
1038 14X5(YII2(YIIY)Y3I)5A.5Y4(2(IIAA)2(IIA)I)2(IIAA)2(IIA)15XI
1040 14X4(YII2(YIIY)Y3I)YII2(YIIY)YII5A..5Y4(2(IAAI)2(IAI)I)2(IAAI)IAIIA16XI
1042 15X4(YII2(YIIY)Y3I)YII2(YIIY)YI5A3.5YII4(IIA3(AII)IAA)IIA2(AII)A16XI
1044 15X4(YII2(YIIY)Y3I)2(YII)YY4I5A4.5YI4(IIA3(AII)IAA)IIA2(AII)A17XI
1046 16X4(YII2(YIIY)Y3I)2(YII)YY3I5A5.5Y4(IIA3(AII)IAA)IIA2(AII)A17XI
1048 16X4(YII2(YIIY)Y3I)2(YII)YYII5A6.5Y4(IA3(AII)IAAI)IA2(AII)A18XI
1050 17X4(YII2(YIIY)Y3I)2(YII)YYI5A7.5YII4(2(IIA)I2(IIAA))2(IIA)18XI
1052 17X4(YII2(YIIY)Y3I)2(YII)II5A8.5YI4(2(IIA)I2(IIAA))2(IIA)19XI
1054 18X4(YII2(YIIY)Y3I)2(YII)I5A9.5Y4(2(IIA)I2(IIAA))2(IIA)19XI
1056 18X4(YII2(YIIY)Y3I)2(YII)5A10.5Y4(2(IAI)2(IIAA)I)IAIIA20XI
1058 19X4(YII2(YIIY)Y3I)YIIYI5A11.5YI4(IIAI2(IIAA)IIA)IIA20XI
1060 19X4(YII2(YIIY)Y3I)Y3I5A12.5Y4(IIAI2(IIAA)IIA)IIA21XI
1062 20X4(YII2(YIIY)Y3I)YII5A13.5Y4(IAI2(IIAA)IIAI)IA21XI
1064 20X4(YII2(YIIY)Y3I)YI5A4.6I4.3I4(IIAI2(IIAA)IIA)IIA22XI
1066 21X4(YII2(YIIY)Y3I)Y2(5I4.I)II4(IIAI2(IIAA)IIA)IIA22XI
1068 21X4(YII2(YIIY)Y3I)Y2(5I4.I)I4(IIAI2(IIAA)IIA)IIA23XI
1070 22X4(YII2(YIIY)Y3I)Y4I4.OTBW+G4.II4(IIAI2(IIAA)IIA)IIA23XI
1072 22X4(YII2(YIIY)Y3I)Y4I4.OTBW+G4.I4(IIAI2(IIAA)IIA)IIA24XI
1074 23X4(YII2(YIIY)Y3I)Y3I4.OTBW+G4.I4(IIAI2(IIAA)IIA)IIA24XI
1076 23X4(YII2(YIIY)Y3I)Y3I4.OTBW+G4.4(IIAI2(IIAA)IIA)IIA25XI
1078 24X4(YII2(YIIY)Y3I)YII4.6I4.4(IIAI2(IIAA)IIA)IIA25XI
1080 24X4(YII2(YIIY)Y3I)YII4.6I4.4(IAI2(IIAA)IIAI)IA26XI
1082 25X4(YII2(YIIY)Y3I)YI4.OTBW+G4.4(IAI2(IIAA)IIAI)IA26XI
1084 25X4(YII2(YIIY)Y3I)YI4.OTBW+G4.4(AI2(IIAA)IIAII)A27XI
1086 26X4(YII2(YIIY)Y3I)Y4.OTBW+G4.4(AI2(IIAA)IIAII)A27XI
1088 26X4(YII2(YIIY)Y3I)Y4.OTBW+G3.4(AI2(IIAA)IIAII)A28XI
1090 27X4(YII2(YIIY)Y3I)Y3.4I3Y..4(AI2(IIAA)IIAII)A28XI
1092 27X4(YII2(YIIY)Y3I)Y..4AI3Y4(IAI2(IIAA)IIAI)IA29XI
1094 28X4(YII2(YIIY)Y3I)YI4AI4YI4(I2(IIAA)2(IIA))29XI
1096 28X4(YII2(YIIY)Y3I)I5AI4Y4(I2(IIAA)2(IIA))30XI
1098 29X4(YII2(YIIY)Y3I)5A.5Y3(2(IIAA)2(IIA)I)2(IIAA)2(IIA)30XI
1100 29X3(YII2(YIIY)Y3I)YII2(YIIY)YII5A..5Y3(2(IAAI)2(IAI)I)2(IAAI)2(IAI)30XI
1102 29X3(IYII2(YIIY)YII)IYII2(YIIY)YI5A3.5YII3(IIA3(AII)IAA)IIA2(AII)AI30XI
1104 29X3(IYII2(YIIY)YII)2(IYI)IYY4I5A4.5YI3(IIA3(AII)IAA)IIA3(AII)30XI
1106 29X3(IIYII2(YIIY)YI)3(IIY)Y3I5A5.5Y3(IIA3(AII)IAA)IIA3(AII)30XI
1108 29X3(IIYII2(YIIY)YI)3(IIY)YII5A6.5Y3(IA3(AII)IAAI)IA2(AII)AIAI30XI
1110 29XIY3(IYII2(YIIY)YII)2(IYI)IYYI5A7.5YII3(2(IIA)I2(IIAA))2(IIA)IAI30XI
1112 29XIY3(IYII2(YIIY)YII)2(IYI)3I5A8.5YI3(2(IIA)I2(IIAA))3(IIA)I30XI
1114 29XIY3(IIYII2(YIIY)YI)2(IIY)3I5A9.5Y3(2(IIA)I2(IIAA))3(IIA)I30XI
1116 29XIY3(IIYII2(YIIY)YI)2(IIY)II5A10.5Y3(2(IAI)2(IIAA)I)IA2(IIAI)30XI
1118 29XI3(Y3IYII2(YIIY))YI2(IIY)I5A11.5YI3(IIAI2(IIAA)IIA)2(IIAI)30XI
1120 29XI3(Y3IYII2(YIIY))2(Y3I)5A12.5Y3(IIAI2(IIAA)IIA)IIA4IAI30XI
1122 29XIYI3(3IYII2(YIIY)Y)3IYII5A13.5Y3(IAI2(IIAA)IIAI)IA4IAI30XI
1124 29XIYI3(3IYII2(YIIY)Y)3IYI5A4.6I4.3I3(IIAI2(IIAA)IIA)IIA5IAI30XI
1126 29XIYII3(3IYII2(YIIY)Y)3IY2(5I4.I)II3(IIAI2(IIAA)IIA)IIA5IAI30XI
1128 29XIYII3(3IYII2(YIIY)Y)3IY2(5I4.I)I3(IIAI2(IIAA)IIA)IIA6IAI30XI
1130 29XIY3I3(3IYII2(YIIY)Y)3IY4I4.OTBW+G4.II3(IIAI2(IIAA)IIA)IIA6IAI30XI
1132 29XIY3I3(3IYII2(YIIY)Y)3IY4I4.OTBW+G4.I3(IIAI2(IIAA)IIA)IIA7IAI30XI
1134 29XIY4I3(3IYII2(YIIY)Y)3IY3I4.OTBW+G4.I3(IIAI2(IIAA)IIA)IIA7IAI30XI
1136 29XIY4I3(3IYII2(YIIY)Y)3IY3I4.OTBW+G4.3(IIAI2(IIAA)IIA)IIA8IAI30XI
1138 29XIY5I3(3IYII2(YIIY)Y)3IYII4.6I4.3(IIAI2(IIAA)IIA)IIA8IAI30XI
1140 29XIY5I3(3IYII2(YIIY)Y)3IYII4.6I4.3(IAI2(IIAA)IIAI)IA9IAI30XI
1142 29XIY6I3(3IYII2(YIIY)Y)3IYI4.OTBW+G4.3(IAI2(IIAA)IIAI)IA9IAI30XI
1144 29XIY6I3(3IYII2(YIIY)Y)3IYI4.OTBW+G4.3(AI2(IIAA)IIAII)A10IAI30XI
1146 29XIY7I3(3IYII2(YIIY)Y)3IY4.OTBW+G4.3(AI2(IIAA)IIAII)A10IAI30XI
1148 29XIY7I3(3IYII2(YIIY)Y)3IY4.OTBW+G3.3(AI2(IIAA)IIAII)A11IAI30XI
1150 29XIY8I3(3IYII2(YIIY)Y)3IY3.4I3Y..3(AI2(IIAA)IIAII)A11IAI30XI
1152 29XIY8I3(3IYII2(YIIY)Y)3IY..4AI3Y3(IAI2(IIAA)IIAI)IA.11IAI30XI
1154 29XIY11I.3(YII2(YIIY)Y3I)YI4AI4YI3(I2(IIAA)2(IIA)).11IAI30XI
1156 29XIY11I.3(YII2(YIIY)Y3I)I5AI4Y3(I2(IIAA)2(IIA))..11IAI30XI
1158 29XIY11I..3(YII2(YIIY)Y3I)5A.5Y2(2(IIAA)2(IIA)I)2(IIAA)2(IIA)..11IAI30XI
1160 29XIY11I..2(YII2(YIIY)Y3I)YII2(YIIY)YII5A..5Y2(2(IAAI)2(IAI)I)2(IAAI)IAIIA3.11IAI30XI
1162 29XIY11I3.2(YII2(YIIY)Y3I)YII2(YIIY)YI5A3.5YII2(IIA3(AII)IAA)IIA2(AII)A3.11IAI30XI
1164 29XIY11I3.2(YII2(YIIY)Y3I)2(YII)YY4I5A4.5YI2(IIA3(AII)IAA)IIA2(AII)A4.11IAI30XI
1166 29XIY11I4.2(YII2(YIIY)Y3I)2(YII)YY3I5A5.5Y2(IIA3(AII)IAA)IIA2(AII)A4.11IAI30XI
1168 29XIY11I4.2(YII2(YIIY)Y3I)2(YII)YYII5A6.5Y2(IA3(AII)IAAI)IA2(AII)A5.11IAI30XI
1170 29XIY11I5.2(YII2(YIIY)Y3I)2(YII)YYI5A7.5YII2(2(IIA)I2(IIAA))2(IIA)5.11IAI30XI
1172 29XIY11I5.2(YII2(YIIY)Y3I)2(YII)II5A8.5YI2(2(IIA)I2(IIAA))2(IIA)6.11IAI30XI
1174 29XIY11I6.2(YII2(YIIY)Y3I)2(YII)I5A9.5Y2(2(IIA)I2(IIAA))2(IIA)6.11IAI30XI
1176 29XIY11I6.2(YII2(YIIY)Y3I)2(YII)5A10.5Y2(2(IAI)2(IIAA)I)IAIIA7.11IAI30XI
1178 29XIY11I7.2(YII2(YIIY)Y3I)YIIYI5A11.5YI2(IIAI2(IIAA)IIA)IIA7.11IAI30XI
1180 29XIY11I7.2(YII2(YIIY)Y3I)Y3I5A12.5Y2(IIAI2(IIAA)IIA)IIA8.11IAI30XI
1182 29XIY11I8.2(YII2(YIIY)Y3I)YII5A13.5Y2(IAI2(IIAA)IIAI)IA8.11IAI30XI
1184 29XIY11I..3I2(3IYII2(YIIY)Y)3IYI5A4.6I4.3I2(IIAI2(IIAA)IIA)IIA.6I..11IAI30XI
1186 29XIY11I..6I.2(YII2(YIIY)Y3I)Y2(5I4.I)II2(IIAI2(IIAA)IIA)IIA.6I..11IAI30XI
1188 29XIY11I..6I.2(YII2(YIIY)Y3I)Y2(5I4.I)I2(IIAI2(IIAA)IIA)IIA2(..6I)5IAI30XI
1190 29XIY11I..OTBW+G..2(YII2(YIIY)Y3I)Y4I4.OTBW+G4.II2(IIAI2(IIAA)IIA)IIA..OTBW+G..11IAI30XI
1192 29XIY11I..OTBW+G..2(YII2(YIIY)Y3I)Y4I4.OTBW+G4.I2(IIAI2(IIAA)IIA)IIAI..OTBW+G..11IAI30XI
1194 29XIY11I..OTBW+G..2(IYII2(YIIY)YII)IY3I4.OTBW+G4.I2(IIAI2(IIAA)IIA)IIAI..OTBW+G..11IAI30XI
1196 29XIY5I2(6I..)2(IYII2(YIIY)YII)IY3I4.OTBW+G4.2(IIAI2(IIAA)IIA)IIA2(II..4I)7IAI30XI
1198 29XIY5I2(6I..)2(IIYII2(YIIY)YI)IIYII4.6I4.2(IIAI2(IIAA)IIA)IIA2(II..4I)7IAI30XI
1200 29XIY5I2(6I..)2(IIYII2(YIIY)YI)IIYII4.6I4.2(IAI2(IIAA)IIAI)IA2(3I..3I)8IAI30XI
1202 29XIY11I..OTBW+G..2(3IYII2(YIIY)Y)3IYI4.OTBW+G4.2(IAI2(IIAA)IIAI)IA3I..OTBW+G..11IAI30XI
1204 29XIY11I..OTBW+G..2(3IYII2(YIIY)Y)3IYI4.OTBW+G4.2(AI2(IIAA)IIAII)A4I..OTBW+G..11IAI30XI
1206 29XIY11I..OTBW+G..I2(3IYII2(YIIY)Y)3IY4.OTBW+G4.2(AI2(IIAA)IIAII)A4I..OTBW+G..11IAI30XI
1208 29XIY5I2(6I..)I2(3IYII2(YIIY)Y)3IY4.OTBW+G3.2(AI2(IIAA)IIAII)A2(5I..I)10IAI30XI
1210 29XIY11I..4I3Y.II2(3IYII2(YIIY)Y)3IY3.4I3Y..2(AI2(IIAA)IIAII)A5I..4I3Y.11IAI30XI
1212 29XIY11I.4AI3Y3I2(3IYII2(YIIY)Y)3IY..4AI3Y2(IAI2(IIAA)IIAI)IA6I.4AI3Y12IAI30XI
1214 29XIY12I4AI4Y3I2(3IYII2(YIIY)Y)3IYI4AI4YI2(I2(IIAA)2(IIA))7I4AI4Y11IAI30XI
1216 29XIY11I5AI4Y3I2(3IYII2(YIIY)Y)4I5AI4Y2(I2(IIAA)2(IIA))7I5AI4Y11IAI30XI
1218 29XIY11I5A.5Y3I2(3IYII2(YIIY)Y)3I5A.5Y2(2(IIAA)2(IIA)I)6I5A.5Y10IAI30XI
1220 29XIY10I5A..5Y3I2(3IYII2(YIIY)Y)II5A..5Y2(2(IAAI)2(IAI)I)5I5A..5Y10IAI30XI
1222 29XIY10I5A3.5Y3I2(3IYII2(YIIY)Y)I5A3.5Y4IA2(AII)AI2(IIAA)2(IIA)7I5A3.5Y9IAI30XI
1224 29XIY9I5A4.5Y6IYII2(YIIY)YI3(IIY)Y4I5A4.5Y3IA2(AII)AI2(IIAA)2(IIA)7I5A4.5Y9IAI30XI
1226 29XIY9I5A5.5Y6IYII2(YIIY)YI3(IIY)Y3I5A5.5YIIA2(AII)AI2(IIAA)2(IIA)7I5A5.5Y8IAI30XI
1228 29XIY8I5A6.5Y6IYII2(YIIY)YI3(IIY)YII5A6.5YIA2(AII)AI2(IIAA)2(IIA)7I5A6.5Y8IAI30XI
1230 29XIY8I5A7.5Y6IYII2(YIIY)YI3(IIY)YI5A7.5YII2(IIA)I2(IIAA)2(IIA)7I5A7.5Y7IAI30XI
1232 29XIY7I5A8.5Y6IYII2(YIIY)YI2(IIY)4I5A8.5YI2(IIA)I2(IIAA)2(IIA)7I5A8.5Y7IAI30XI
1234 29XIY7I5A9.5Y6IYII2(YIIY)YI2(IIY)3I5A9.5Y2(IIA)I2(IIAA)2(IIA)7I5A9.5Y6IAI30XI
1236 29XIY6I5A10.5Y6IYII2(YIIY)YI2(IIY)II5A10.5Y2(IAI)2(IIAA)2(IIA)7I5A10.5Y6IAI30XI
1238 29XIY6I5A11.5Y6IYII2(YIIY)YI2(IIY)I5A11.5Y2(3IA)AIIA3(AII)5I5A11.5Y5IAI30XI
1240 29XIY5I5A12.5Y6IYII2(YIIY)Y3IY3I5A12.5YIIAI2(IIAA)2(IIA)7I5A12.5Y5IAI30XI
1242 29XIY5I5A13.5Y2(IAI)YII2(YIIY)Y3IYII5A13.5YIAI2(IIAA)2(IIA)IY5I5A13.5Y2(IAI)30XI
1244 29X2(IYI)5A4.6I4.II2(3IA)IYII2(YIIY)Y3IYI5A4.6I4.II2(3IA)AIIA3(AII)YIIYI5A4.6I4.II2(3IA)I30XI
1246 29XIY3IY2(5I4.I)I2(3IA)IIYII2(YIIY)Y3IY2(5I4.I)I2(3IA)AIIA3(AII)Y3IY2(5I4.I)I2(3IA)I30XI
1248 29XIY3IY2(5I4.I)2(3IAI)IYII2(YIIY)Y3IY2(5I4.I)2(3IA)AIIA2(AII)A2(3IY)2(5I4.I)2(3IAI)30XI
1250 29X2(IY3I)I4.OTBW+G4.2(4IA)3IYII2(YIIY)Y3IY4I4.OTBW+G4.I2(3IA)AIIA2(AII)A2(3IYI)3I4.OTBW+G4.2(4IA)I30XI
1252 29X2(IY3I)I4.OTBW+G4.2(3IAII)IYII2(YIIY)Y3IY4I4.OTBW+G4.2(3IA)AIIA2(AII)A2(4IY)4I4.OTBW+G4.3IA5IAI30XI
1254 29XIY5IY3I4.OTBW+G4.2(3IAII)IIYII2(YIIY)Y3IY3I4.OTBW+G4.2(3IA)AIIA2(AII)A2(4IYI)II4.OTBW+G4.3IA5IAI30XI
1256 29XIY5IY3I4.6I4.2(IIA4I)YII2(YIIY)Y3IY3I4.OTBW+G4.IIAI2(IIAA)2(IIA)2(5IY)3I4.6I4.IIA6IAI30XI
1258 29XIY6IYII4.6I4.2(IIA4I)IYII2(YIIY)Y3IYII4.6I4.IIAI2(IIAA)2(IIA)2(5IYI)I4.6I4.IIA6IAI30XI
1260 29XIY6IYII4.6I4.IA7IA5IYII2(YIIY)Y3IYII4.6I4.IAI2(IIAA)2(IIA)2(6IY)II4.6I4.IA7IAI30XI
1262 29XIY7IYI4.OTBW+G4.2(IA6I)YII2(YIIY)Y3IYI4.OTBW+G4.IAI2(IIAA)2(IIA)2(6IYI)4.OTBW+G4.IA7IAI30XI
1264 29XIY7IYI4.OTBW+G4.A8IA6IYII2(YIIY)Y3IYI4.OTBW+G4.AI2(IIAA)2(IIA)2(7IY)I4.OTBW+G4.A8IAI30XI
1266 29XIY8IY4.OTBW+G4.A8IA7IYII2(YIIY)Y3IY4.OTBW+G4.AI2(IIAA)2(IIA)2(IY4I)4IY4.OTBW+G4.A8IAI30XI
1268 29XIY8IY4.6I3.A5I2(4IA)AIYII2(YIIY)Y3IY4.OTBW+G3.AI2(IIAA)2(IIA)A2(IY4I)4IY4.6I3.A9IAI30XI
1270 29XIY9IY3.4I3Y..A5I2(4IA)AIYYII2(YIIY)Y3IY3.4I3Y..AI2(IIAA)2(IIA)AIY2(Y4I)5IY3.4I3Y..A9IAI30XI
1272 29XIY9IY..4AI3YIA10IA3I3AIYYII2(YIIY)Y3IY..4AI3YIAI2(IIAA)2(IIA)AAIY2(Y4I)5IY..4AI3YIA10IAI30XI
1274 29XIY10IYI4AI4Y8I2(3IA)AAI3YII2(YIIY)Y3IYI4AI4YII2(IIAA)2(IIA)AAIYY2(Y3I)7IYI4AI4Y11IAI30XI
1276 29XIY11I5AI4Y9I2(IIA)3AI3YII2(YIIY)Y4I5AI4YI2(IIAA)2(IIA)3AIYY2(Y3I)8I5AI4Y11IAI30XI
1278 29XIY11I5A.5Y10IAII4AI4YII2(YIIY)Y3I5A.5Y2(IIAA)2(IIA)3AI3Y2(YII)9I5A.5Y10IAI30XI
1280 29XIY10I5A..5Y10IAI5AI4YII2(YIIY)YII5A..5Y2(IAAI)IAII5AI3Y2(YII)8I5A..5Y10IAI30XI
1282 29XIY10I5A3.5Y9IA7I5YII2(YIIY)YI5A3.5Y4IA3(AII)3I4YYIYI9I5A3.5Y9IAI30XI
1284 29XIY9I5A4.5Y4I2(5IA)3I3(IIY)Y4I5A4.5Y3IAAIIA2(IIAII)5IY9I5A4.5Y9IAI30XI
1286 29XIY9I5A5.5Y3I2(5IA)IYII3(IIY)Y3I5A5.5YIIA3(AII)IIA2(IY4I)5I5A5.5Y8IAI30XI
1288 29XIY8I5A6.5Y4I2(4IA)AIYII3(IIY)YII5A6.5YIA3(AII)IIAA2(IY4I)4I5A6.5Y8IAI30XI
1290 29XIY8I5A7.5Y3I2(4IA)AIYYII3(IIY)YI5A7.5YII2(IIA)4IAAIY2(Y4I)4I5A7.5Y7IAI30XI
1292 29XIY7I5A8.5Y4I2(3IA)AAIYYII2(IIY)4I5A8.5YI2(IIA)4I3AIY2(Y4I)3I5A8.5Y7IAI30XI
1294 29XIY7I5A9.5Y3I2(3IA)AAI3YII2(IIY)3I5A9.5Y2(IIA)4I3AIYY2(Y3I)4I5A9.5Y6IAI30XI
1296 29XIY6I5A10.5Y6IAII4AI3YII2(IIY)II5A10.5Y2(IAIIA)3AIYY2(Y3I)3I5A10.5Y6IAI30XI
1298 29XIY6I5A11.5Y3I2(IIA)3AI3Y2(YIIYI)5A11.5YIIIAIAII4AI3Y2(YII)4I5A11.5Y5IAI30XI
1300 29XIY5I5A12.5Y4IIAIA4AI4YIIYIY3I5A12.5Y2(IIA)I5AI3Y2(YII)3I5A12.5Y5IAI30XI
1302 29XIY5I5A13.5Y2(IAI)6I5Y2(IYI)I5A13.5Y2(IAI)6I4YYIYI4I5A13.5Y2(IAI)30XI
1304 29X2(2(IYI)5A4.6I4.5IA2(3IAII)4I)2(IYI)5A4.6I4.II2(3IA)I30XI
1306 29X2(IY3IY2(5I4.I)I2(3IA)5IAIY4I)IY3IY2(5I4.I)I2(3IA)I30XI
1308 29X2(IY3IY2(5I4.I)2(3IAI)3IAAIY4I)IY3IY2(5I4.I)2(3IAI)30XI
1310 29X2(2(IY3I)I4.OTBW+G4.3(4IA)AIYY3I)2(IY3I)I4.OTBW+G4.2(4IA)I30XI
1312 29X2(2(IY3I)I4.OTBW+G4.2(3IAII)I3AIYY3I)2(IY3I)I4.OTBW+G4.3IA5IAI30XI
1314 29X2(IY5IY3I4.OTBW+G4.2(3IAII)I3AI3YII)IY5IY3I4.OTBW+G4.3IA5IAI30XI
1316 29XIY5IY3I4.6I4.IIA6IAII4AI3Y2(3IYII)I4.OTBW+G4.IIA6IAII4AI3Y2(3IYII)I4.6I4.IIA6IAI30XI
1318 29X2(IY6IYII4.6I4.IIA6IAII4AI4YI)IY6IYII4.6I4.IIA6IAI30XI
1320 29X2(IY6IYII4.6I4.IA6IIAIA4AI4YI)IY6IYII4.6I4.IA7IAI30XI
1322 29X2(IY7IYI4.OTBW+G4.2(IA6I)I5Y)IY7IYI4.OTBW+G4.IA7IAI30XI
1324 29X2(IY7IYI4.OTBW+G4.A3I2(5IA)6I)IY7IYI4.OTBW+G4.A8IAI30XI
1326 29X2(IY8IY4.OTBW+G4.A3I2(5IA)IY4I)IY8IY4.OTBW+G4.A8IAI30XI
1328 29XIY8IY4.6I3.A5I2(4IA)A2(IY4I)4IY4.OTBW+G3.A5I2(4IA)A2(IY4I)4IY4.6I3.A9IAI30XI
1330 29X2(IY9IY3.4I3Y..A5I2(4IA)AIYY3I)IY9IY3.4I3Y..A9IAI30XI
1332 29X2(IY9IY..4AI3YIA10IA3I3AIYY3I)IY9IY..4AI3YIA10IAI30XI
1334 29X2(IY10IYI4AI4Y8I2(3IA)AAI3YII)IY10IYI4AI4Y11IAI30XI
1336 29X2(IY11I5AI4Y9I2(IIA)3AI3YII)IY11I5AI4Y11IAI30XI
1338 29X2(IY11I5A.5Y10IAII4AI4YI)IY11I5A.5Y10IAI30XI
1340 29X2(IY10I5A..5Y10IAI5AI4YI)IY10I5A..5Y10IAI30XI
1342 29X2(IY10I5A3.5Y9IA7I5Y)IY10I5A3.5Y9IAI30XI
1344 29X2(IY9I5A4.5Y4I2(5IA)6I)IY9I5A4.5Y9IAI30XI
1346 29X2(IY9I5A5.5Y3I2(5IA)IY4I)IY9I5A5.5Y8IAI30XI
1348 29X2(IY8I5A6.5Y4I2(4IA)AIY4I)IY8I5A6.5Y8IAI30XI
1350 29X2(IY8I5A7.5Y3I2(4IA)AIYY3I)IY8I5A7.5Y7IAI30XI
1352 29X2(IY7I5A8.5Y4I2(3IA)AAIYY3I)IY7I5A8.5Y7IAI30XI
1354 29X2(IY7I5A9.5Y3I2(3IA)AAI3YII)IY7I5A9.5Y6IAI30XI
1356 29X2(IY6I5A10.5Y6IAII4AI3YII)IY6I5A10.5Y6IAI30XI
1358 29X2(IY6I5A11.5Y3I2(IIA)3AI4YI)IY6I5A11.5Y5IAI30XI
1360 29X2(IY5I5A12.10IAI5AI4YI)IY5I5A12.10IAI30XI
1362 29X2(IY5I5A13.5Y2(IAI)6I5Y)IY5I5A13.5Y2(IAI)30XI
1364 15(3+3W4*W+)3+3W3*I
1366 15(4+W5*W+)4+W4*I
1368 15(3+3W4*W+)3+3W3*I
1370 15(4+W5*W+)4+W4*I
1372 2(6I.81I)5I.8I
1800 190I
1802 5.177I7.I
1804 6.176I7.I
1806 6.175I8.I
1808 7.174I8.I
1810 7.173I9.I
1812 8.172I9.I
1814 8.171I10.I
1816 9.170I10.I
1818 9.169I11.I
1820 10.168I11.I
1822 10.167I12.I
1824 11.166I12.I
1826 11.165I13.I
1828 12.164I13.I
1830 12.163I14.I
1832 13.162I14.I
1834 13.161I15.I
1836 14.160I15.I
1838 14.159I16.I
1840 15.158I16.I
1842 15.157I17.I
1844 16.156I17.I
1846 16.155I18.I
1848 17.154I18.I
1850 17.153I19.I
1852 18.152I19.I
1854 18.151I20.I
1856 19.150I20.I
1858 19.149I21.I
1860 20.148I21.I
1862 20.147I22.I
1864 21.146I22.I
1866 21.145I23.I
1868 22.144I23.I
1870 22.143I24.I
1872 23.142I24.I
1874 23.141I25.I
1876 24.140I25.I
1878 24.139I26.I
1880 25.138I26.I
1882 25.137I27.I
1884 26.136I27.I
1886 26.135I28.I
1888 27.134I28.I
1890 27.133I29.I
1892 28.132I29.I
1894 28.131I30.I
1896 29.130I30.I
1898 29.129I31.I
1900 30.128I31.I
1902 30.127I32.I
1904 30.127I32.I
1906 30.127I32.I
1908 30.127I32.I
1910 30.127I32.I
1912 30.127I32.I
1914 30.127I32.I
1916 30.127I32.I
1918 30.127I32.I
1920 30.127I32.I
1922 30.127I32.I
1924 30.127I32.I
1926 30.127I32.I
1928 30.127I32.I
1930 30.127I32.I
1932 190I
