1500 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1002 173W
1004 6.2(..3W)3W4.3(W.).3(..3W).W3(3W..)3(.W)..6(..3W)..3(.W)..3(..3W).W3(3W..)3(.W)5.3W2(3W..)6.W
1006 6.2(..3W)3W4.3(.W).3(..3W)W3(.3W.)..3(.W).6(..3W)4.3(W.)3(..3W)W3(.3W.)..3(.W)4.3W2(3W..)6.W
1008 6.2(..3W)3W4.3(W.)3.3W..*BBHYAA+.W*BBHYAA+..3W..3(.W)..2(..3W)..*BBHYAA+2(..3W)..3(.W)4.3W..*BBHYAA+.W*BBHYAA+..3W..3$
1009 $(.W)5.3W2(3W..)6.W
1010 6.2(..3W)3W4.3(.W)3.3W..*BBHYAA+W.*BBHYAA+..3W4.3(W.)2(..3W)..*BBHYAA+2(..3W)4.3(W.)..3W..*BBHYAA+W.*BBHYAA+..3W4.3(W.)$
1011 $3.3W2(3W..)6.W
1012 6.2(..3W)3W4.3(W.)3.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)5.$
1013 $3W2(3W..)6.W
1014 6.2(..3W)3W4.3(.W)3.3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)3.$
1015 $3W2(3W..)6.W
1016 6.2(..3W)3W4.3(W.)3.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)5.$
1016 $3W2(3W..)6.W
1018 6.2(..3W)3W4.3(.W)3.3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)3.$
1019 $3W2(3W..)6.W
1020 6.2(..3W)3W4.3(W.)3.3W..YAA+*BBH.WYAA+*BBH..3W..3(.W)..2(..3W)..YAA+*BBH2(..3W)..3(.W)4.3W..YAA+*BBH.WYAA+*BBH..3W..3$
1021 $(.W)5.3W2(3W..)6.W
1022 6.2(..3W)3W4.3(.W)3.3W..YAA+*BBHW.YAA+*BBH..3W4.3(W.)2(..3W)..YAA+*BBH2(..3W)4.3(W.)..3W..YAA+*BBHW.YAA+*BBH..3W4.3(W.)$
1023 $3.3W2(3W..)6.W
1024 6.2(..3W)3W4.3(W.).2(..3W).3(4W.).3W..3(.W)..6(..3W)..3(.W)..2(..3W).3(4W.).3W..3(.W)5.3W2(3W..)6.W
1026 6.2(..3W)3W4.3(.W).2(..3W)W2(.4W).2(3W..).3(.W).6(..3W)4.3(W.)2(..3W)W2(.4W).2(3W..).3(.W)4.3W2(3W..)6.W
1028 6.2(..3W)3W4.3(W.)3.2(*BBHYAA+.W)*BBHYAA+..3(.W)..2(..3W)..*BBHYAA+2(..3W)..3(.W)4.2(*BBHYAA+.W)*BBHYAA+..3(.W)5.3W2$
1029 $(3W..)6.W
1030 6.2(..3W)3W4.3(.W)..2(.*BBHYAA+W).*BBHYAA+4.3(W.)2(..3W)..*BBHYAA+2(..3W)4.3(W.).2(.*BBHYAA+W).*BBHYAA+4.3(W.)3.3W2$
1031 $(3W..)6.W
1032 6.2(..3W)3W4.3(W.)3.2(.OOTIIGW.W).OOTIIG4.3(W.).2(..3W)3.OOTIIG.2(..3W)..3(.W)4.2(.OOTIIGW.W).OOTIIG4.3(W.)4.3W2$
1033 $(3W..)6.W
1034 6.2(..3W)3W4.3(.W)4.2(OOTIIG.W.W)OOTIIG4.3(.W).2(..3W)3.OOTIIG.2(..3W)4.3(W.)3.2(OOTIIG.W.W)OOTIIG4.3(.W)4.3W2(3W..)6.W
1036 6.2(..3W)3W4.3(W.)3.2(.OOTIIGW.W).OOTIIG4.3(W.).2(..3W)3.OOTIIG.2(..3W)..3(.W)4.2(.OOTIIGW.W).OOTIIG4.3(W.)4.3W2(3W..)$
1037 $6.W
1038 6.2(..3W)3W4.3(.W)4.2(OOTIIG.W.W)OOTIIG4.3(.W).2(..3W)3.OOTIIG.2(..3W)4.3(W.)3.2(OOTIIG.W.W)OOTIIG4.3(.W)4.3W2(3W..)6.W
1040 6.2(..3W)3W4.3(W.)3.2(YAA+*BBH.W)YAA+*BBH..3(.W)..2(..3W)..YAA+*BBH2(..3W)..3(.W)4.2(YAA+*BBH.W)YAA+*BBH..3(.W)5.3W2$
1041 $(3W..)6.W
1042 6.2(..3W)3W4.3(.W)..2(.YAA+*BBHW).YAA+*BBH4.3(W.)2(..3W)..YAA+*BBH2(..3W)4.3(W.).2(.YAA+*BBHW).YAA+*BBH4.3(W.)3.3W2$
1043 $(3W..)6.W
1044 6.2(..3W)3W4.3(W.).2(..3W).3(4W.).3W..3(.W)..6(..3W)..3(.W)..2(..3W).3(4W.).3W..3(.W)5.3W2(3W..)6.W
1046 6.2(..3W)3W4.3(.W).2(..3W)W2(.4W).2(3W..).3(.W).6(..3W)4.3(W.)2(..3W)W2(.4W).2(3W..).3(.W)4.3W2(3W..)6.W
1048 6.2(..3W)3W4.3(W.)3.3W..*BBHYAA+.W*BBHYAA+..3W..3(.W)..2(..3W)..*BBHYAA+2(..3W)..3(.W)4.3W..*BBHYAA+.W*BBHYAA+..3W..3$
1049 $(.W)5.3W2(3W..)6.W
1050 6.2(..3W)3W4.3(.W)3.3W..*BBHYAA+W.*BBHYAA+..3W4.3(W.)2(..3W)..*BBHYAA+2(..3W)4.3(W.)..3W..*BBHYAA+W.*BBHYAA+..3W4.3(W.)$
1051 $3.3W2(3W..)6.W
1052 6.2(..3W)3W4.3(W.)3.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)5.$
1053 $3W2(3W..)6.W
1054 6.2(..3W)3W4.3(.W)3.3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)3.3W2$
1055 $(3W..)6.W
1056 6.2(..3W)3W4.3(W.)3.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)5.$
1056 $3W2(3W..)6.W
1058 6.2(..3W)3W4.3(.W)3.3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)3.3W2$
1059 $(3W..)6.W
1060 6.2(..3W)3W4.3(W.)3.3W..YAA+*BBH.WYAA+*BBH..3W..3(.W)..2(..3W)..YAA+*BBH2(..3W)..3(.W)4.3W..YAA+*BBH.WYAA+*BBH..3W..3$
1061 $(.W)5.3W2(3W..)6.W
1062 6.2(..3W)3W4.3(.W)3.3W..YAA+*BBHW.YAA+*BBH..3W4.3(W.)2(..3W)..YAA+*BBH2(..3W)4.3(W.)..3W..YAA+*BBHW.YAA+*BBH..3W4.3(W.)$
1063 $3.3W2(3W..)6.W
1064 6.2(..3W)3W4.3(W.).3(..3W).W3(3W..)3(.W)..6(..3W)..3(.W)..3(..3W).W3(3W..)3(.W)5.3W2(3W..)6.W
1066 6.2(..3W)3W4.3(.W).3(..3W)W3(.3W.)..3(.W).6(..3W)4.3(W.)3(..3W)W3(.3W.)..3(.W)4.3W2(3W..)6.W
1068 6.2(..3W)3W.3(..3(.W)..2(..3W)..*BBHYAA+2(..3W))..3(.W)5.3W2(3W..)6.W
1070 6.2(..3W)3W.3(4.3(W.)2(..3W)..*BBHYAA+2(..3W))4.3(W.)3.3W2(3W..)6.W
1072 6.2(..3W)3W.3(..3(.W)..2(..3W)3.OOTIIG.2(..3W))..3(.W)5.3W2(3W..)6.W
1074 6.2(..3W)3W.3(4.3(W.)2(..3W)3.OOTIIG.2(..3W))4.3(W.)3.3W2(3W..)6.W
1076 6.2(..3W)3W.3(..3(.W)..2(..3W)3.OOTIIG.2(..3W))..3(.W)5.3W2(3W..)6.W
1078 6.2(..3W)3W.3(4.3(W.)2(..3W)3.OOTIIG.2(..3W))4.3(W.)3.3W2(3W..)6.W
1080 6.2(..3W)3W.3(..3(.W)..2(..3W)..YAA+*BBH2(..3W))..3(.W)5.3W2(3W..)6.W
1082 6.2(..3W)3W.3(4.3(W.)2(..3W)..YAA+*BBH2(..3W))4.3(W.)3.3W2(3W..)6.W
1084 6.2(..3W)3W4.3(W.).6(..3W)..3(.W)..3(..3W).W3(3W..)3(.W)..6(..3W)..3(.W)5.3W2(3W..)6.W
1086 6.2(..3W)3W4.3(.W).6(..3W)4.3(W.)3(..3W)W3(.3W.)..3(.W).6(..3W)4.3(W.)3.3W2(3W..)6.W
1088 6.2(..3W)3W4.3(W.).2(..3W)..*BBHYAA+2(..3W)..3(.W)4.3W..*BBHYAA+.W*BBHYAA+..3W..3(.W)..2(..3W)..*BBHYAA+2(..3W)..3(.W)$
1089 $5.3W2(3W..)6.W
1090 6.2(..3W)3W4.3(.W).2(..3W)..*BBHYAA+2(..3W)4.3(W.)..3W..*BBHYAA+W.*BBHYAA+..3W4.3(W.)2(..3W)..*BBHYAA+2(..3W)4.3(W.)3.$
1091 $3W2(3W..)6.W
1092 6.2(..3W)3W4.3(W.).2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)5.3W2$
1093 $(3W..)6.W
1094 6.2(..3W)3W4.3(.W).2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)3.3W2$
1095 $(3W..)6.W
1096 6.2(..3W)3W4.3(W.).2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)5.3W2$
1097 $(3W..)6.W
1098 6.2(..3W)3W4.3(.W).2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)3.3W2$
1099 $(3W..)6.W
1100 6.2(..3W)3W4.3(W.).2(..3W)..YAA+*BBH2(..3W)..3(.W)4.3W..YAA+*BBH.WYAA+*BBH..3W..3(.W)..2(..3W)..YAA+*BBH2(..3W)..3(.W)$
1101 $5.3W2(3W..)6.W
1102 6.2(..3W)3W4.3(.W).2(..3W)..YAA+*BBH2(..3W)4.3(W.)..3W..YAA+*BBHW.YAA+*BBH..3W4.3(W.)2(..3W)..YAA+*BBH2(..3W)4.3(W.)3.$
1103 $3W2(3W..)6.W
1104 6.2(..3W)3W4.3(W.).6(..3W)..3(.W)..2(..3W).3(4W.).3W..3(.W)..6(..3W)..3(.W)5.3W2(3W..)6.W
1106 6.2(..3W)3W4.3(.W).6(..3W)4.3(W.)2(..3W)W2(.4W).2(3W..).3(.W).6(..3W)4.3(W.)3.3W2(3W..)6.W
1108 6.2(..3W)3W4.3(W.).2(..3W)..*BBHYAA+2(..3W)..3(.W)4.2(*BBHYAA+.W)*BBHYAA+..3(.W)..2(..3W)..*BBHYAA+2(..3W)..3(.W)5.3W2$
1109 $(3W..)6.W
1110 6.2(..3W)3W4.3(.W).2(..3W)..*BBHYAA+2(..3W)4.3(W.).2(.*BBHYAA+W).*BBHYAA+4.3(W.)2(..3W)..*BBHYAA+2(..3W)4.3(W.)3.3W2$
1111 $(3W..)6.W
1112 6.2(..3W)3W4.3(W.).2(..3W)3.OOTIIG.2(..3W)..3(.W)4.2(.OOTIIGW.W).OOTIIG4.3(W.).2(..3W)3.OOTIIG.2(..3W)..3(.W)5.3W2$
1113 $(3W..)6.W
1114 6.2(..3W)3W4.3(.W).2(..3W)3.OOTIIG.2(..3W)4.3(W.)3.2(OOTIIG.W.W)OOTIIG4.3(.W).2(..3W)3.OOTIIG.2(..3W)4.3(W.)3.3W2$
1115 $(3W..)6.W
1116 6.2(..3W)3W4.3(W.).2(..3W)3.OOTIIG.2(..3W)..3(.W)4.2(.OOTIIGW.W).OOTIIG4.3(W.).2(..3W)3.OOTIIG.2(..3W)..3(.W)5.3W2$
1117 $(3W..)6.W
1118 6.2(..3W)3W4.3(.W).2(..3W)3.OOTIIG.2(..3W)4.3(W.)3.2(OOTIIG.W.W)OOTIIG4.3(.W).2(..3W)3.OOTIIG.2(..3W)4.3(W.)3.3W2$
1119 $(3W..)6.W
1120 6.2(..3W)3W4.3(W.).2(..3W)..YAA+*BBH2(..3W)..3(.W)4.2(YAA+*BBH.W)YAA+*BBH..3(.W)..2(..3W)..YAA+*BBH2(..3W)..3(.W)5.3W2$
1121 $(3W..)6.W
1122 6.2(..3W)3W4.3(.W).2(..3W)..YAA+*BBH2(..3W)4.3(W.).2(.YAA+*BBHW).YAA+*BBH4.3(W.)2(..3W)..YAA+*BBH2(..3W)4.3(W.)3.3W2$
1123 $(3W..)6.W
1124 6.2(..3W)3W4.3(W.).6(..3W)..3(.W)..2(..3W).3(4W.).3W..3(.W)..6(..3W)..3(.W)5.3W2(3W..)6.W
1126 6.2(..3W)3W4.3(.W).6(..3W)4.3(W.)2(..3W)W2(.4W).2(3W..).3(.W).6(..3W)4.3(W.)3.3W2(3W..)6.W
1128 6.2(..3W)3W4.3(W.).2(..3W)..*BBHYAA+2(..3W)..3(.W)4.3W..*BBHYAA+.W*BBHYAA+..3W..3(.W)..2(..3W)..*BBHYAA+2(..3W)..3(.W)$
1129 $5.3W2(3W..)6.W
1130 6.2(..3W)3W4.3(.W).2(..3W)..*BBHYAA+2(..3W)4.3(W.)..3W..*BBHYAA+W.*BBHYAA+..3W4.3(W.)2(..3W)..*BBHYAA+2(..3W)4.3(W.)$
1131 $3.3W2(3W..)6.W
1132 6.2(..3W)3W4.3(W.).2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)5.$
1133 $3W2(3W..)6.W
1134 6.2(..3W)3W4.3(.W).2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)3.3W2$
1135 $(3W..)6.W
1136 6.2(..3W)3W4.3(W.).2(..3W)3.GIITOO.2(..3W)..3(.W)4.3W3.GIITOOW.W.GIITOO3.3W..3(.W)..2(..3W)3.GIITOO.2(..3W)..3(.W)5.$
1137 $3W2(3W..)6.W
1138 6.2(..3W)3W4.3(.W).2(..3W)3.GIITOO.2(..3W)4.3(W.)..3W3.GIITOO.W.WGIITOO3.3W4.3(W.)2(..3W)3.GIITOO.2(..3W)4.3(W.)3.3W2$
1139 $(3W..)6.W
1140 6.2(..3W)3W4.3(W.).2(..3W)..YAA+*BBH2(..3W)..3(.W)4.3W..YAA+*BBH.WYAA+*BBH..3W..3(.W)..2(..3W)..YAA+*BBH2(..3W)..3$
1141 $(.W)5.3W2(3W..)6.W
1142 6.2(..3W)3W4.3(.W).2(..3W)..YAA+*BBH2(..3W)4.3(W.)..3W..YAA+*BBHW.YAA+*BBH..3W4.3(W.)2(..3W)..YAA+*BBH2(..3W)4.3(W.)3.$
1143 $3W2(3W..)6.W
1144 6.2(..3W)3W4.3(W.).6(..3W)..3(.W)..3(..3W).W3(3W..)3(.W)..6(..3W)..3(.W)5.3W2(3W..)6.W
1146 6.2(..3W)3W4.3(.W).6(..3W)4.3(W.)3(..3W)W3(.3W.)..3(.W).6(..3W)4.3(W.)3.3W2(3W..)6.W
1148 6.2(..3W)3W.3(..3(.W)..2(..3W)..*BBHYAA+2(..3W))..3(.W)5.3W2(3W..)6.W
1150 6.2(..3W)3W.3(4.3(W.)2(..3W)..*BBHYAA+2(..3W))4.3(W.)3.3W2(3W..)6.W
1152 6.2(..3W)3W.3(..3(.W)..2(..3W)3.OOTIIG.2(..3W))..3(.W)5.3W2(3W..)6.W
1154 6.2(..3W)3W.3(4.3(W.)2(..3W)3.OOTIIG.2(..3W))4.3(W.)3.3W2(3W..)6.W
1156 6.2(..3W)3W.3(..3(.W)..2(..3W)3.OOTIIG.2(..3W))..3(.W)5.3W2(3W..)6.W
1158 6.2(..3W)3W.3(4.3(W.)2(..3W)3.OOTIIG.2(..3W))4.3(W.)3.3W2(3W..)6.W
1160 6.2(..3W)3W.3(..3(.W)..2(..3W)..YAA+*BBH2(..3W))..3(.W)5.3W2(3W..)6.W
1162 6.2(..3W)3W.3(4.3(W.)2(..3W)..YAA+*BBH2(..3W))4.3(W.)3.3W2(3W..)6.W
1164 6.2(..3W)3W.3(..3(.W)..6(..3W))..3(.W)5.3W2(3W..)6.W
1166 6.2(..3W)3W.3(4.3(W.)6(..3W))4.3(W.)3.3W2(3W..)6.W
1168 6.2(..3W)3W.3(..3(.W)..3(..*BBHYAA+))..3(.W)5.3W2(3W..)6.W
1170 6.2(..3W)3W.3(3.6W.3(..*BBHYAA+))2(3.6W.).3W8.W
1172 8.3W15(..GIITOO..)3W8.W
1174 8.3W15(..GIITOO..)3W8.W
1176 8.3W15(..GIITOO..)3W8.W
1178 8.3W15(..GIITOO..)3W8.W
1180 8.3W15(.YAA+*BBH.)3W8.W
1182 8.3W15(.YAA+*BBH.)3W8.W
1184 8.3W15(YAA+.W*BBH)3W8.W
1186 8.3W15(YAA+W.*BBH)3W8.W
1188 7.15(.OOTIIGW.W).OOTIIG8.W
1190 8.15(OOTIIG.W.W)OOTIIG8.W
1192 7.15(.OOTIIGW.W).OOTIIG8.W
1194 8.15(OOTIIG.W.W)OOTIIG8.W
1196 8.3W15(*BBH.WYAA+)3W8.W
1198 8.3W15(*BBHW.YAA+)3W8.W
1200 8.3W15(W*BBHYAA+.)3W8.W
1202 8.WW15(W.*BBHYAA+)4W8.W
1204 8.3W15(W.GIITOOW.)3W8.W
1206 8.WW15(W.WGIITOO.)4W8.W
1208 8.3W15(W.GIITOOW.)3W8.W
1210 8.WW15(W.WGIITOO.)4W8.W
1212 8.3W15(WYAA+*BBH.)3W8.W
1214 8.WW15(W.YAA+*BBH)4W8.W
1216 8.3W15(YAA+.W*BBH)3W8.W
1218 8.3W15(YAA+W.*BBH)3W8.W
1220 7.15(.7W.W).6W8.W
1222 173W
1600 15(5.5W)4.
1700 ..12(6.6W)8.
1800 38(..WW)..
1999 .YY**.
