   4    C---ELEJE,HATA,UJJA:523T
   5    C---E:RS1=12      H:RS1=31      U:RS1=19
  10 	START 
  11    NP5=14.5  C:MINTA ELOL---
  12    NP1=14.3  C:MINTA HATUL--
  15    NP4=12.5  C:LEVALASZTAS--
  18    NP2=14.1  C:PASSZE-------
 50                                                 YG:6/256;
 51     WM=20
 52  << S:D.I-DI./DI.-D.I;		                        Y:5/2;	       NP4-4 VU V0	  S1 S2 
 54  >> S:R-0/0-R;                                                 NP1-1         S1 S2
 55  << S:D.I-DI./DI.-D.I/UVNR;	                          	         NP4-4	        S1 S2 T2
 56     WM=15 
 57  >> S:R-R;		                                   Y:6;	          NP2-0   	                              S1
 58  << S:0-R/R-0/0-R;		                            Y:0/6/0;       NP2-2      T1 S1 S2
 59  >> S:R-R(6.5)/R-0;	                           	Y:2/5;	     ML NP-0          S1 S2
 60     WM=18
 61  << S:R-0/0-R;		                                     		   	   NP2-2         S1 S2    
 62  >> S:R-0/0-R;                                                               S1 S2
 66     JA1=1210
 68     PA:1:JA1;
 69     FA=12-176               
 70     PM:<.> 10:3(FA ....);
 72     C------PASSZE-------------------------IF RS1>10 IF RS1<55 PM:<.> 9:4(FA ...);
 80   << S:U^NN./.-N.(15.0)/UVS.+;                   Y:2;                      T1 S1   T2
 82                                                  Y:5/2;
 85  REP*2
 90   >> S:UVS*;                                               VR2 NP02-02               T2
 92      PKV:2:JA1;
 94   << S:NI-I;                                               VR1 VU             S1
 96   >> S:U^S*+Y/.-N./UVS*;                                                   T1 S1   T2
 98   << S:UVS+;                                               VL1      VKA>5          T2
100      PKV:1:JA1;
102   >> S:NI-I;                                               V0  VU             S1
104   << S:U^S*+Y/.-N./UVS+;                                                   T1 S1   T2
106  REPEND
108   >> S:U^SN./.-N./UVSN.;		                       Y:2;         NP5-1				T1 S1	T2
110     C--   ALSO CSIPKE ---
112                RS17=0
114      IF RS1>14 RS17=1 C**************************************************
116      IF RS1<10 RS17=1 C*************************************************
120               JA1=1201(1186-1201)
121     IF RS17=1 JA1=1243(1228-1243) C**************************************************
122               JA2=1032(1001-1032) C--KREPP
123               PA:1:JA2:JA1;
128  REP*2
130                                                  Y:5/5/2/2;
135  REP*3  C----------------------------------
140   WM=0
145   <> S:U^S<1-2->*;                                         VL1            T1
150   <> S:U^SY;                                               VR1            T1
155   WM=17
160   <> S:U^SI/.%H-IY*/UVSIY*;                                V0      VKB>2  T1    S2 T2
165   WM=0
170   <> S:U^S<1-2->*;                                         VL1            T1
180   <> S:U^SY;                                               VR1            T1
185   WM=17
190   <> S:U^SI/.%H-IY*/UVSIY*;                                V0      VKB    T1    S2 T2
192  REPEND
195   WM=20
200   <> S:U^S<1->I/.-I/<1->.-I/UVSI;               Y:5/2;                     T1 S1 S2 T2
210  REPEND
220              JA1=1185(1148-1185)
221            #1=4
222  IF RS17=1 #1=1                    C**************************************************
223  IF RS17=1   JA1=1227(1214-1227)    C**************************************************
224                                                  Y:5/5/2/2;
225  REP*#1
230  GOSUB 140-190*3
250   << S:U^S<1-2->I/.%H-I/UVSI;                                      VKB    T1    S2 T2
260   >>                                                               VKB    T1    S2 T2
270  REPEND
290  GOSUB 250-260*3
310  C--- FANG ----------
315  JA1=1300
325  RBEG*RS1
330  REP*3
350   WM=20
355   << S:<2->.%H-0/<2->.%H-0;                     Y:5/2;                       S1 S2
360   >>                                                                         S1 S2
365  REPEND
370  REND
380   IF RS17=1 GOTO 475                C**************************************************
 400 C----------------------FELSO CSIPKE --------
 405 JA1=1146(1067-1146)
 410                                              Y:5/5/2/2;
 415 REP*10
 420 GOSUB 250-260
 425 GOSUB 140-190*3
 430 REPEND
 435 JA1=1050(1035-1050)
 440 RS2=10 C----CSAK PAROS LEHET
 445 RBEG*RS2
 450 WM=20
 455 GOSUB 200
 460                                         Y:5/5/2/2; 
 465 GOSUB 140-190*3
 470 REND
 475 WM=20
 480 << S:U^SDI./D.I-DI./D.I-DI.;             Y:5/2; NP4-4               T1 S1 S2
 485 REP*1
 490 >> S:D.I-DI./D.I-DI.;                                                      S1 S2
 495 <<                                                                         S1 S2
 500 REPEND
 505 >> S:D.I-DI./DI.-D.I;		                                    VU V0	           S1 S2
 510 END
1000 189I
1001 5(4.H.H.7.2(4..H.H).)4.H.H.11..H.H5.I
1002 5(2(3.H)11.H2(3.H..))2(3.H)9.2(..H.)3.I
1003 5(..H..2(.2(..H))5.H7.)..H..2(.2(..H))5.H3.I
1004 5(.H6.2(.H.)H2(..H5.).).H6.2(.H..H)7.H..I
1005 5(H9.3(H..)7.H5.)H9.3(H..)7.H.I
1006 11(8.2(3.H))11.HI
1007 11(12.H.H.)12.I
1008 11(13.H..)12.I
1009 11(12.H.H.)12.I
1010 11(8.2(3.H))11.HI
1011 11(H9.H5.)H9.H.I
1012 23(.H6.).H..I
1013 11(2(..H3.)4.)2(..H3.)I
1014 5(H2(..H.)9.2(.H..)H5.)H2(..H.)9.2(.H..)..I
1015 5(2(.H.)H13.H2(.H.)5.)2(.H.)H12..H.H5.I
1016 5(2(..H)13.2(..H)7.)2(..H)15.H6.I
1017 5(2(.H.)H13.H2(.H.)5.)2(.H.)H12..H.H5.I
1018 5(H2(..H.)9.2(.H..)H5.)H2(..H.)9.2(.H..)..I
1019 11(2(..H3.)4.)2(..H3.)I
1020 23(.H6.).H..I
1021 11(H9.H5.)H9.H.I
1022 11(8.2(3.H))11.HI
1023 11(12.H.H.)12.I
1024 11(13.H..)12.I
1025 11(12.H.H.)12.I
1026 11(8.2(3.H))11.HI
1027 5(H9.3(H..)7.H5.)H9.3(H..)7.H.I
1028 5(.H6.2(.H.)H2(..H5.).).H6.2(.H..H)7.H..I
1029 5(..H..2(.2(..H))5.H7.)..H..2(.2(..H))5.H3.I
1030 5(2(3.H)11.H2(3.H..))2(3.H)9.2(..H.)3.I
1031 5(4.H.H.7.2(4..H.H).)4.H.H.11..H.H5.I
1032 5(5.H12.2(3.H..).H)5.H15.H6.I
1033 189I
1034 189I
1035 3Y5I3*II10(I5Y5I5*)3I3Y5I3*II
1036 YY7I**I5(3I3Y7I3*I.I3Y7I3*)4IYY7I**II
1037 5(4Y3I4*5I4Y3I4*I3.I)4Y3I4*5I4Y3I4*II
1038 5(IYY5I**7IYY5I**I5.)IYY5I**7IYY5I**3I
1039 I5(I3YI3*9I3YI3*I7.)I3YI3*9I3YI3*4I
1040 II5(IY3I*11IY3I*I9.)IY3I*11IY3I*5I
1041 3I5(21I11.)26I
1042 I5(25I7.)28I
1043 5(5*I5Y5I5*I5Y5.)5*I5Y5I5*I5YII
1044 5(I3*3I3Y7I3*3I3YI5.)I3*3I3Y7I3*3I3Y3I
1045 3*5I3YI5(3I4*5I4Y3.4*5I4Y)4I3*5I3YII
1046 5(**7IYY5I**7IYYI3.I)**7IYY5I**7IYYII
1047 *9IYII10(I3*9I3Y)3I*9IYII
1048 12I10(3I*11IY)17I
1049 189I
1050 189I
1051 3Y5I3*II10(I5Y5I5*)3I3Y5I3*II
1052 YY7I**I5(3I3Y7I3*I.I3Y7I3*)4IYY7I**II
1053 5(4Y3I4*5I4Y3I4*I3.I)4Y3I4*5I4Y3I4*II
1054 5(IYY5I**7IYY5I**I5.)IYY5I**7IYY5I**I.I
1055 5(.I3YI3*9I3YI3*I6.).I3YI3*9I3YI3*I.XI
1056 X5(.IY3I*11IY3I*I8.).IY3I*11IY3I*I.XXI
1057 XX5(.21I10.).21I.3XI
1058 3X.5(22I7.3I)19I.4XI
1059 4X.5(I5Y5I5*I5Y5.5*)I5Y5I5*I.5XI
1060 5X.5(I3Y7I3*3I3YI5.I3*II)I3Y7I3*I.6XI
1061 6X.I3YI5(3I4*5I4Y3.4*5I4Y)4I3*I.7XI
1062 7X.5(IYY5I**7IYYI3.I**6I)IYY5I**I.8XI
1063 8X.IYII10(I3*9I3Y)3I*I.9XI
1064 9X.II10(3I*11IY)5I.10XI
1065 10X.165I.11XI
1066 11X.163I.12XI
1067 12X.10(I5Y5I5*)I.13XI
1068 13X.4(I3Y7I3*I.I3Y7I3*II)2(I3Y7I3*I.)14XI
1069 14X.4(I4Y3I4*I3.I4Y3I4*4I)I4Y3I4*I3.I4Y3I4*I.15XI
1070 15X.4(IYY5I**I5.IYY5I**6I)IYY5I**I5.IYY5I**I.16XI
1071 16X.4(I3YI3*I7.I3YI3*8I)I3YI3*I7.I3YI3*I.17XI
1072 17X.4(IY3I*I9.IY3I*10I)IY3I*I9.IY3I*I.18XI
1073 18X.4(5I11.16I)5I11.5I.19XI
1074 19X.4(6I7.19I)6I7.6I.20XI
1075 20X.4(I5Y5.5*I5Y5I5*)I5Y5.5*I.21XI
1076 21X.4(I3YI5.I3*3I3Y7I3*II)I3YI5.I3*I.22XI
1077 22X.4(I4Y3.4*5I4Y3I4*4I)I4Y3.4*I.23XI
1078 23X.4(IYYI3.I**7IYY5I**6I)IYYI3.I**I.24XI
1079 24X.8(I3YI3*8I)I3YI3*I.25XI
1080 25X.8(IY3I*10I)IY3I*I.26XI
1081 26X.133I.27XI
1082 27X.131I.28XI
1083 28X.8(I5Y5I5*)I.29XI
1084 29X4(.I3Y7I3*3I3Y7I3*I).30XI
1085 30X3(.I4Y3I4*5I4Y3I4*I..).I4Y3I4*5I4Y3I4*I.31XI
1086 31X3(.IYY5I**7IYY5I**I4.).IYY5I**7IYY5I**I.32XI
1087 32X3(.I3YI3*9I3YI3*I6.).I3YI3*9I3YI3*I.33XI
1088 33X3(.IY3I*11IY3I*I8.).IY3I*11IY3I*I.34XI
1089 34X3(.21I10.).21I.35XI
1090 35X.3(22I7.3I)19I.36XI
1091 36X.3(I5Y5I5*I5Y5.5*)I5Y5I5*I.37XI
1092 37X.3(I3Y7I3*3I3YI5.I3*II)I3Y7I3*I.38XI
1093 38X.3(I4Y3I4*5I4Y3.4*4I)I4Y3I4*I.39XI
1094 39X.3(IYY5I**7IYYI3.I**6I)IYY5I**I.40XI
1095 40X.6(I3YI3*8I)I3YI3*I.41XI
1096 41X.6(IY3I*10I)IY3I*I.42XI
1097 42X.101I.43XI
1098 43X.99I.44XI
1099 44X.6(I5Y5I5*)I.45XI
1100 45X.2(I3Y7I3*I.I3Y7I3*II)2(I3Y7I3*I.)46XI
1101 46X.2(I4Y3I4*I3.I4Y3I4*4I)I4Y3I4*I3.I4Y3I4*I.47XI
1102 47X.2(IYY5I**I5.IYY5I**6I)IYY5I**I5.IYY5I**I.48XI
1103 48X.2(I3YI3*I7.I3YI3*8I)I3YI3*I7.I3YI3*I.49XI
1104 49X.2(IY3I*I9.IY3I*10I)IY3I*I9.IY3I*I.50XI
1105 50X.2(5I11.16I)5I11.5I.51XI
1106 51X.2(6I7.19I)6I7.6I.52XI
1107 52X.2(I5Y5.5*I5Y5I5*)I5Y5.5*I.53XI
1108 53X.2(I3YI5.I3*3I3Y7I3*II)I3YI5.I3*I.54XI
1109 54X.2(I4Y3.4*5I4Y3I4*4I)I4Y3.4*I.55XI
1110 55X.2(IYYI3.I**7IYY5I**6I)IYYI3.I**I.56XI
1111 56X.4(I3YI3*8I)I3YI3*I.57XI
1112 57X.4(IY3I*10I)IY3I*I.58XI
1113 58X.69I.59XI
1114 59X.67I.60XI
1115 60X.4(I5Y5I5*)I.61XI
1116 61X2(.I3Y7I3*3I3Y7I3*I).62XI
1117 62X.I4Y3I4*5I4Y3I4*I3.I4Y3I4*5I4Y3I4*I.63XI
1118 63X.IYY5I**7IYY5I**I5.IYY5I**7IYY5I**I.64XI
1119 64X.I3YI3*9I3YI3*I7.I3YI3*9I3YI3*I.65XI
1120 65X.IY3I*11IY3I*I9.IY3I*11IY3I*I.66XI
1121 66X.21I11.21I.67XI
1122 67X.22I7.22I.68XI
1123 68X.I5Y5I5*I5Y5.5*I5Y5I5*I.69XI
1124 69X.I3Y7I3*3I3YI5.I3*3I3Y7I3*I.70XI
1125 70X.I4Y3I4*5I4Y3.4*5I4Y3I4*I.71XI
1126 71X.IYY5I**7IYYI3.I**7IYY5I**I.72XI
1127 72X.2(I3YI3*8I)I3YI3*I.73XI
1128 73X.2(IY3I*10I)IY3I*I.74XI
1129 74X.37I.75XI
1130 75X.35I.76XI
1131 76X.2(I5Y5I5*)I.77XI
1132 77X2(.I3Y7I3*I).78XI
1133 78X.I4Y3I4*I3.I4Y3I4*I.79XI
1134 79X.IYY5I**I5.IYY5I**I.80XI
1135 80X.I3YI3*I7.I3YI3*I.81XI
1136 81X.IY3I*I9.IY3I*I.82XI
1137 82X.5I11.5I.83XI
1138 83X.6I7.6I.84XI
1139 84X.I5Y5.5*I.85XI
1140 85X.I3YI5.I3*I.86XI
1141 86X.I4Y3.4*I.87XI
1142 87X.IYYI3.I**I.88XI
1143 88X.I3YI3*I.89XI
1144 89X.IY3I*I.90XI
1145 90X.5I.91XI
1146 91X5.92XI
1147 45X.95X.46XI
1148 44X.I.93X.I.45XI
1149 43X.3I.91X.3I.44XI
1150 42X.5I.89X.5I.43XI
1151 41X.7I.87X.7I.42XI
1152 40X.9I.85X.9I.41XI
1153 39X.11I.83X.11I.40XI
1154 38X.13I.81X.13I.39XI
1155 37X.15I2(.39X).15I.38XI
1156 36X.I5Y5I5*2(I.37X.)I5Y5I5*I.37XI
1157 37X.I3Y7I3*I.37X.3I.37X.I3Y7I3*I.38XI
1158 38X.I4Y3I4*I.37X.5I.37X.I4Y3I4*I.39XI
1159 39X.IYY5I**I.37X.7I.37X.IYY5I**I.40XI
1160 40X.I3YI3*I.37X.9I.37X.I3YI3*I.41XI
1161 39X.3IY3I*3I.35X.11I.35X.3IY3I*3I.40XI
1162 5X3(33X.13I.)39XI
1163 6X3(31X.15I.)38XI
1164 7X3(29X.I5Y5I5*I.)37XI
1165 8X3(27X.3I3Y7I3*3I.)36XI
1166 9X3(25X.5I4Y3I4*5I.)35XI
1167 10X3(23X.7IYY5I**7I.)34XI
1168 11X3(21X.9I3YI3*9I.)33XI
1169 12X3(19X.11IY3I*11I.)32XI
1170 13X3(17X.29I.)31XI
1171 14X3(15X.31I.)30XI
1172 15X3(13X.2(I5Y5I5*)I.)29XI
1173 14X3(15X.I3Y7I3*3I3Y7I3*I.)30XI
1174 13X3(17X.I4Y3I4*5I4Y3I4*I.)31XI
1175 12X3(19X.IYY5I**7IYY5I**I.)32XI
1176 11X3(21X.I3YI3*9I3YI3*I.)33XI
1177 10X3(23X.IY3I*11IY3I*I.)34XI
1178 5X.3X3(2(12X.)21I.)2(12X.3X)3XI
1179 4X.I.X3(12X.I.12X.19I.)2(12X.I.X)4XI
1180 3X.I3(2(II.11X.I)I5Y5I5*)2(II.11X.I)II.4XI
1181 XX.I3(2(4I.9X.I)3I3Y7I3*)2(4I.9X.I)4I.3XI
1182 X.I3(2(6I.7X.I)5I4Y3I4*)2(6I.7X.I)6I.XXI
1183 .I3(2(8I.5X.I)7IYY5I**)2(8I.5X.I)8I.XI
1184 I3(2(10I.3X.I)9I3YI3*)2(10I.3X.I)10I.I
1185 3(2(12I3.I)11IY3I*)2(12I3.I)13I
1186 189I
1187 189I
1188 13I10(I5Y5I5*)16I
1189 12I10(3I3Y7I3*)17I
1190 11I10(5I4Y3I4*)18I
1191 10I10(7IYY5I**)19I
1192 9I10(9I3YI3*)20I
1193 8I10(11IY3I*)21I
1194 189I
1195 189I
1196 11I10(5I5*I5Y)18I
1197 10I10(7I3*3I3Y)19I
1198 12I10(3I4*5I4Y)17I
1199 11I10(5I**7IYY)18I
1200 13I10(I3*9I3Y)16I
1201 12I10(3I*11IY)17I
1202 189I
1203 189I
1204 13I10(I5Y5I5*)16I
1205 12I10(3I3Y7I3*)17I
1206 11I10(5I4Y3I4*)18I
1207 10I10(7IYY5I**)19I
1208 9I10(9I3YI3*)20I
1209 8I10(11IY3I*)21I
1210 13I20(I3*Y3+)16I
1211 14I19(3+I3*Y)3+I3*16I
1212 188XI
1213 188XI
1214 10(12X.I.X)2(12X.X)I
1215 10(11X.3I.)2(11X.I.)I
1216 10(.9X.5I)2(.9X.3I)I
1217 10(I.7X.6I)2(I.7X.4I)I
1218 11(II.5X.7I).5X.6I
1219 11(3I.3X.8I)I.3X.7I
1220 11(4I.X.9I)II.X.8I
1221 11(5I.10I)3I.9I
1222 11I10(5I5*I5Y)18I
1223 10I10(7I3*3I3Y)19I
1224 12I10(3I4*5I4Y)17I
1225 11I10(5I**7IYY)18I
1226 13I10(I3*9I3Y)16I
1227 12I10(3I*11IY)17I
1228 189I
1229 189I
1230 13I10(I5Y5I5*)16I
1231 12I10(3I3Y7I3*)17I
1232 11I10(5I4Y3I4*)18I
1233 10I10(7IYY5I**)19I
1234 9I10(9I3YI3*)20I
1235 8I10(11IY3I*)21I
1236 189I
1237 189I
1238 11I10(5I5*I5Y)18I
1239 10I10(7I3*3I3Y)19I
1240 12I10(3I4*5I4Y)17I
1241 11I10(5I**7IYY)18I
1242 13I10(I3*9I3Y)16I
1243 12I10(3I*11IY)17I
1300 200X
