  10 C ROVID:82,84,89,90,94,98,156
  11 C E:   RS17=0  235 TUR  31 MIN
  12 C H:   RS17=1  181 TUR  24 MIN
  13 C U:   RS17=2  167 TUR  21 MIN    1 PULOVER:29 MIN.....0.34KG
  14 NP1=15.0   C:MINTA                               
  16 NP2=12.0   C:1/1-ES PASSZE
  18 NP4=11.5   C:LEVALASZTAS
  20 NP3=14.0   C:SLAG,CSIPKE PASSZE
  21 START
  22 YG:6/256;
  24 WM=20
  25 WMI=7
  26 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	      S1 S2
  28 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  	               S1 S2 T2
  30 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			NP1-1         T1 S1
  32 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-   VL1	    T1	  S2
  34 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  V#	    T1 S1 S2
  36 >>	S:DI.(7.0)-D.I;		                   	Y:5;	           V# V0     S1
  38 << S:DI.(7.5)-0/0-D.I(8.4);            Y:2/5;           V#     S1 S2
  42 WM=22
  44 JA1=1990
  46 FA=1-2
  48 PA:JA1;
  50 PM:<.> 9:<FA> 543:<.>;
  52 VJA^0
  58 >>S:DI.(10.0)-D.I(10.0)/DI.(2)-D.I(2)/UVSD.I;                       S1 S2 T2
  59 Y:2/2/5/5;
  60 <<S:R-0;                                               NP3-3        S1
  62 >>S:U^SN./.-N./UVSN.;                                            T1 S1    T2
  64 <<S:R-0;                                                            S1
  66 >>S:U^SN./.-N./UVSI;                                     VL1     T1 S1    T2
  72 <<S:U^SI/.-N./.-N./UVSR;                     Y:2/5;      V0      T1 S1 S2 T2
  74                  Y:2/2/5/5;
  76 >>S:R-0;                                  V0         S1
  78 <<S:U^SN./.-N./UVSN.;                             T1 S1    T2
  79 >>S:R-0;                                             S1
  80 GOSUB 78
  81 >>S:R-0;           NP1-1      Y:2/5;    S1 S2
  82 REP*1                                            C A LYUKAS CSIKOK SZAMA
  84 REP*3                                            C A SLAG HOSSZA  REP*1 C
  85 <<                                 S1 S2
  86 >>                                 S1 S2
  87 REPEND
  88 IF RS17=2 GOTO 91 C $$$$ UJJA $$$$$
  89 GOSUB 59-62
  90 GOSUB 60-81
  91 REPEND
  92 IF RS17=2 GOTO 500 C $$$$$$$$$$$$$$$$$$$$$ UJJA $$$$$
  93 IF RS17=1 GOTO 500 C $$$$$$$$$$$$$$$$$$$$$ HATA $$$$$
  94 GOSUB 84-87
  96 GOSUB 85
  97 >>S:R-0;                 Y:5;    S1
  98 JA1=1274(1002-1274) CJA1=1150(1002-1150) C
  99 PA:JA1;
 101 FA=7-182;
 104 PM:<.>1:BB 9:3(FA.I.)544:.549:BB;
 150 VJA^0
 154 Y:5/2/2/5;
 155 << S:U^SN.B/.B-N.B/UVSNY;                   NP1-1    T1 S1    T2 C 2<--5--
 156 REP*63  C REP*1   C PARATLAN!        C *******  CSIPKE+KREPP  ****************************
 159 >> S:U^S<1->N.BY/.BZ-N.BZ/UVSNA.B;            VL1  VKC>4  T1 S1    T2
 160 << S:U^S<1->N.BZA/.BZ-N.BZ/UVSNY.BZ;          V0          T1 S1    T2 C   2-
 161 REPEND          C  *****************************************************
 162                     Y:5/2;
 163 REP*3   C PARATLAN!        C Y:5/2;*******  CSIPKE+KREPP FOGYASZTVA ****************
 164    VJA^0
 166  WM=15
 168 <> S:U^S<1->N.BY/.BZ-N.BZ/UVSNA.B;        VL1  VKC    T1 S1    T2
 169 GOSUB 400-415 C FOGYASZTAS
 170 WM=15
 171 <> S:U^SN.BZA/.BZ-N.BZ/UVSNY.BZ;          V0          T1 S1    T2 C   2-
 172 REPEND          C*****************************************************
 184 GOSUB 168-169
 287 REP*11 C 11             C  ********* CSIPKE+KREPP+3X3-AS FONAS  **************
 289 REP*2
 290 WM=15
 300 <> S:U^SN.BZA/.BZ-N.BZ/UVSNY.BZ;     Y:2;    V0          T1 S1    T2 C   2-
 310 <> S:U^S<1->N.BY/.BZ-N.BZ/UVSNA.B;   Y:5;    VL1  VKC    T1 S1    T2
 312 GOSUB 400-415 C FOGYASZTAS
 315 REPEND
 318 WM=15
 320 << S:U^SN.BAO/.B-IAY+*/UVSNY.B;     Y:2;    V0   VKF>3   T1 S1    T2
 322 WM=8
 325 >> S:U^S<1->N.BY*/.B-IAYOT/UVSNA.B*;Y:5;    VL1  VKC    T1 S1    T2 C   2-
 326 GOSUB 400-410 C FOGYASZTAS
 328 WM=0
 330 << S:U^S<1->I.Y/UVST+O*;                 V0          T1       T2
 335 >> S:U^S+;                               VR3  VKA<2  T1
 340 << S:U^STO;                              VL3  VKB>8  T1
 345 >> S:U^S*;                               VR3  VKD<3  T1
 350 << S:UVS.;                              V0                   T2
 352 WM=10
 354 <> S:U^SY/.BZ-N.BZ/UVSNY.BZ;        Y:2;    V0   VKH>4  T1 S1    T2 C   2-
 355 WM=15
 356 <> S:U^S<1->N.BY/.BZ-N.BZ/UVSNA.B;   Y:5;    VL1  VKG>6    T1 S1    T2
 358 GOSUB 400-415 C FOGYASZTAS
 360 REPEND
 365 Y:2/5/5/2;
 368 WM=15
 370 	REP*2   C   ******** KILEPO *******************************************
 375 << S:U^SN.BZA/.BZ-N.BZ;            V0          T1 S1
 380 >> S:.BZ-N.BZ/UVSN.B;                             S1    T2
 381 REPEND
 382 << S:U^SDI./D.I-DI.;               Y:2;  V0   NP4-4  T1 S1
 384 >> S:D.I-DI./D.I-DI.;              Y:2/5;               S1 S2
 385 <<                                                      S1 S2
 386 >> S:D.I-DI./D.I-DI./UVSDI.;                            S1 S2 T2

 390 #50=#50+1
 391 IF #50=7 #50=0
 392 IF #50=0 RS17=0
 393 IF #50=1 RS17=0
 394 IF #50=2 RS17=1
 395 IF #50=3 RS17=1
 396 IF #50=4 RS17=2
 397 IF #50=5 RS17=2
 398 IF #50=6 RS17=2
 399 END


 400 WM=0 C FOGYASZTAS
 405 <> S:U^S<1->H;                           VL1         T1
 410 <> S:U^SW;                               VR1   VKE>3 T1
 415 <> S:UVS<1->.OZ;                          V0                   T2
 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ UJJA-HATA $$$$$
 501 RS1=1; IF RS17=1 RS1=33 C$$$$$$$$$$$$$$$$ SLAG HOSSZA $$$$$$$$$$$$$$$$
 502 RBEG*RS1
 504 GOSUB 85-86 C >>:UTOLSO IRANY
 506 REND
 508 JA1=1510(1277-1510)
 510 PA:JA1;
 512 FA=7-182 FB=7-64 FC=125-182
 514 PM:<.> 9:3(FA...)544:.;
 515 IF RS17=2 PM:<.> 9:4(FB 5. FC...);
 516 REP*4
 518 <> S:U^S<1->I/.-I/<1->.-I;      Y:2/5;   T1 S1 S2
 520 REPEND
 522 << S:U^S<1->I/.-I;              Y:2;     T1 S1
 524 Y:2/5;
 526 REP*6
 528 <> S:U^S<1->N./.-N.;                   T1 S1
 530 <> S:U^S<1->N./.-N./UVSN.;                   T1 S1    T2
 532 GOSUB 600-606 C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FOGYASZTAS $$$$$$
 534 REPEND
 536 Y:2/5/2/0/5/0/2/5/2/0/5/0;
 538 >> S:U^S<1->N./.-N.;                 V0       T1 S1
 540 REP*11 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FONAS FOGYASZTVA
 542 << S:U^S<1->N./.-N./UVSN.;           V0       T1 S1    T2
    544 GOSUB 600-606
 546 << S:U^S<1->I/.-IOY/0-Y/UVSIO;       VL3      T1 S1 S2 T2
 545    WM=10
 548 >> S:<1->U^SI/.-IOY/0-Y/UVSI;   VKC>4 VR1      T1 S1 S2 T2
    549    WM=0
    550 << S:U^S<1->A;                       VR3      T1
    552 >> S:U^ST;                   VKC     VR1      T1
    554 << S:UVS<1->AT;              VKA>8    VR2               T2
    555    WM=15
 556 >> S:<1->.-N./UVSN.;            VKA                 S1    T2
 558 << S:U^S<1->N./.-N./UVSI;            V0       T1 S1    T2
    560 GOSUB 600-606
 562 << S:U^S<1->I/.-IOY/0-Y/UVSIO;       VR3      T1 S1 S2 T2
 563    WM=10
 564 >> S:<1->U^SI/.-IOY/0-Y/UVSI;        VL1      T1 S1 S2 T2
    565    WM=0
    566 << S:U^S<1->T;               VKD>2   VL3      T1
    568 >> S:U^SA;                           VL1      T1
    570 << S:UVS<1->AT;                      VL2               T2
    571    WM=15
 572 >> S:<1->.-N./UVSN.;             VKB>4           S1    T2
 574 REPEND
 576 Y:2/2/0/5/0/5;
 577 IF RS17=1 GOTO 595
 578 REP*3 C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FONAS 
 580 << S:U^S<1->N./.-N./UVSI;            V0       T1 S1    T2
 582 >> S:U^S<1->I/.-IOY/0-Y/UVSIO;       VL3      T1 S1 S2 T2
 584 << S:U^S<1->I/.-IOY/0-Y/UVSI;        VR1      T1 S1 S2 T2
 586 >> S:U^S<1->OI/.-N./UVSN.;           VR3      T1 S1    T2
 588 << S:U^S<1->N./.-N./UVSI;            V0       T1 S1    T2
 590 >> S:U^S<1->I/.-IOY/0-Y/UVSIO;       VR3      T1 S1 S2 T2
 592 << S:U^S<1->I/.-IOY/0-Y/UVSI;        VL1      T1 S1 S2 T2
 593 >> S:U^S<1->OI/.-N./UVSN.;           VL3      T1 S1    T2
 594 REPEND
 595 << S:U^SN./.-N./.-N./UVSN.;         Y:2/5; V0       T1 S1 S2 T2
 596 >> S:U^SDI./D.I-DI./D.I-DI.;        Y:2/5;   NP4-4     T1 S1 S2
 597 << S:D.I-DI.;                                             S1 S2
 598 >> S:D.I-DI./D.I-DI./UVSDI.;                              S1 S2 T2
 599 GOTO 390 C END
 600    WM=0 C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ FOGYASZTAS $$$$$$
 601 <> S:U^S<1->A;           VR1      T1
 604 <> S:U^ST;          VKE>3 VL1      T1
 605    WM=15
 606 <> S:UVS<1->AT;          V0          T2
1990 I*
1002 190I
1003 5.I45.2(3.6I6.)26.2(5.6I5.)43.I6.I
1004 5.I45.2(3.6I6.)26.2(5.6I5.)43.I6.I
1005 5.I41.14H66.14W35.2(6.I)
1006 5.I37.2(10.6I)34.2(3.6I8.)39.I6.I
1007 5.I47.3O3+10.3T3*37.3O3+11.3T3*47.I6.I
1008 5.I40.14H68.14W40.I6.I
1009 5.I46.3O3+11.3T3*37.3O3+12.3T3*46.I6.I
1010 5.I46.3O3+11.3T3*37.3O3+12.3T3*46.I6.I
1011 5.I39.14H70.14W39.I6.I
1012 5.I36.2(9.6I3.)21.2(13.6I)45.I6.I
1013 5.I36.2(9.6I3.)21.2(13.6I)45.I6.I
1014 5.I38.14H72.14W38.I6.I
1015 5.I38.2(6.6I7.)16.2(14.6I)44.I6.I
1016 5.I38.2(6.6I7.)16.2(14.6I)44.I6.I
1017 5.I37.14H74.14W37.I6.I
1018 5.I40.2(3.6I11.)11.2(15.6I)43.I6.I
1019 5.I43.3O3+14.3T3*37.3O3+15.3T3*43.I6.I
1020 5.I36.14H76.14W36.I6.I
1021 5.I42.3O3+15.3T3*37.3O3+16.3T3*42.I6.I
1022 5.I42.3O3+15.3T3*37.3O3+16.3T3*42.I6.I
1023 5.I35.14H78.14W35.I6.I
1024 5.I25.2(16.6I)20.2(17.6I)35.2(6.I)
1025 5.I25.2(16.6I)20.2(17.6I)35.2(6.I)
1026 5.I34.14H80.14W28.2(6.I)
1027 5.I23.2(17.6I)19.2(18.6I)40.I6.I
1028 5.I23.2(17.6I)19.2(18.6I)40.I6.I
1029 5.I33.14H82.14W33.I6.I
1030 5.I39.6I2(18.6I19.)6I39.I6.I
1031 5.I39.3O3+18.3T3*37.3O3+19.3T3*39.I6.I
1032 5.I32.14H84.14W32.I6.I
1033 5.I38.3O3+19.3T3*37.3O3+20.3T3*38.I6.I
1034 5.I38.3O3+19.3T3*37.3O3+20.3T3*38.I6.I
1035 5.I31.14H17.14W23.14H18.14W31.I6.I
1036 5.I37.6I2(21.6I14.)8.6I37.I6.I
1037 5.I37.6I2(21.6I14.)8.6I37.I6.I
1038 5.I30.14H88.14W30.I6.I
1039 5.I36.6I2(22.6I13.)10.6I36.I6.I
1040 5.I36.6I2(22.6I13.)10.6I36.I6.I
1041 5.I29.14H90.14W29.I6.I
1042 5.I35.6I2(23.6I12.)12.6I35.I6.I
1043 5.I35.3O3+23.3T3*35.3O3+24.3T3*35.I6.I
1044 5.I28.14H21.14W21.14H22.14W28.I6.I
1045 5.I34.3O3+25.3T3*33.3O3+26.3T3*28.2(6.I)
1046 5.I34.3O3+25.3T3*33.3O3+26.3T3*28.2(6.I)
1047 5.I27.14H94.14W21.2(6.I)
1048 5.I33.6I2(26.6I7.)20.6I33.I6.I
1049 5.I33.6I2(26.6I7.)20.6I33.I6.I
1050 5.I26.14H24.14W19.14H25.14W26.I6.I
1051 5.I32.6I2(28.6I3.)26.6I32.I6.I
1052 5.I32.6I2(28.6I3.)26.6I32.I6.I
1053 5.I25.14H98.14W25.I6.I
1054 5.I31.6I2(29.6I..)28.6I31.I6.I
1055 5.I31.3O3+29.3T3*31.3O3+30.3T3*31.I6.I
1056 5.I24.14H27.14W17.14H28.14W24.I6.I
1057 5.I30.3O3+31.3T3*29.3O3+32.3T3*30.I6.I
1058 5.I30.3O3+31.3T3*29.3O3+32.3T3*30.I6.I
1059 5.I23.14H102.14W23.I6.I
1060 5.I29.6I32.6I2(29.6I4.)25.I6.I
1061 5.I29.6I32.6I2(29.6I4.)25.I6.I
1062 5.I22.14H30.14W15.14H31.14W22.I6.I
1063 5.I28.6I34.6I2(27.6I8.)14.2(6.I)
1064 5.I28.6I34.6I2(27.6I8.)14.2(6.I)
1065 5.I21.14H106.14W21.I6.I
1066 5.I27.6I35.6I2(27.6I9.)18.I6.I
1067 5.I27.3O3+35.3T3*27.3O3+36.3T3*21.2(6.I)
1068 5.I20.14H33.14W13.14H34.14W14.2(6.I)
1069 5.I26.3O3+37.3T3*25.3O3+38.3T3*26.I6.I
1070 5.I26.3O3+37.3T3*25.3O3+38.3T3*26.I6.I
1071 5.I19.14H110.14W19.I6.I
1072 5.I25.6I38.6I2(25.6I14.)5.2(6.I)
1073 5.I25.6I38.6I2(25.6I14.)5.2(6.I)
1074 5.I18.14H36.14W11.14H37.14W18.I6.I
1075 5.I24.6I40.6I2(23.6I18.)2(6.I)
1076 5.I24.6I40.6I2(23.6I18.)2(6.I)
1077 5.I17.14H114.14W17.I6.I
1078 5.I23.6I41.6I2(23.6I19.)4.I6.I
1079 5.I23.3O3+41.3T3*23.3O3+42.3T3*23.I6.I
1080 5.I16.14H39.14W9.14H40.14W16.I6.I
1081 5.I22.3O3+43.3T3*21.3O3+44.3T3*22.I6.I
1082 5.I22.3O3+43.3T3*21.3O3+44.3T3*22.I6.I
1083 21.14H118.14W22.I
1084 5.I21.6I23.2(21.6I)45.6I21.I6.I
1085 5.I21.6I25.Y2(18.6I3.)17.Y24.6I21.I6.I
1086 20.14H42.14W7.14H43.14W21.I
1087 5.I20.6I25.A2(I19.5I)I20.AI25.6I14.2(6.I)
1088 5.I20.6I25.IIY2(18.6I.)19.IIY24.6I14.2(6.I)
1089 19.14H44.14W5.14H45.14W20.I
1090 5.I19.6I25.A3I..2(17.6I)20.A3I25.6I19.I6.I
1091 5.I19.3O3+25.4IY18.3T3*17.3O3+20.4IY24.3T3*19.I6.I
1092 18.14H124.14W19.I
1093 5.I18.3O3+25.AIAIII18.3T3*17.3O3+19.AIAIII25.3T3*18.I6.I
1094 5.I18.3O3+25.3I.YIY17.3T3*17.3O3+19.3I.YIY24.3T3*18.I6.I
1095 17.14H47.14W3.14H48.14W18.I
1096 5.I17.6I25.AIA.4I3.2(15.6I)19.AIA.4I25.6I17.I6.I
1097 5.I17.6I25.4I.IYIY..2(15.6I)19.4I.IYIY24.6I17.I6.I
1098 16.14H49.14W.14H50.14W17.I
1099 5.I16.6I25.AIAI.I.3I5.2(13.6I)19.AIAI.I.3I25.6I16.I6.I
1100 5.I16.6I25.II3(I.)YIY4.2(13.6I)19.II3(I.)YIY24.6I16.I6.I
1101 15.14H130.14W16.I
1102 5.I15.6I25.AIA3(.I)3I4.2(13.6I)18.AIA3(.I)3I25.6I15.I6.I
1103 5.I15.3O3+25.4I3(.I)YIY16.3T3*13.3O3+18.4I3(.I)YIY24.3T3*15.I6.I
1104 14.14H52.13W.13H53.14W15.I
1105 5.I14.3O3+25.AIAI.3(I.)3I17.3T3*11.3O3+18.AIAI.3(I.)3I25.3T3*14.I6.I
1106 5.I14.3O3+25.II5(I.)YIY16.3T3*11.3O3+18.II5(I.)YIY24.3T3*14.I6.I
1107 13.14H54.12W.12H55.14W14.I
1108 5.I13.6I25.AIA5(.I)3I8.2(9.6I)18.AIA5(.I)3I25.6I7.2(6.I)
1109 5.I13.6I25.4I5(.I)YIY7.2(9.6I)18.4I5(.I)YIY24.6I7.2(6.I)
1110 12.14H136.14W13.I
1111 5.I12.6I25.AIAI.4(I.)IAIA8.2(9.6I)17.AIAI.4(I.)IAIA26.6I6.2(6.I)
1112 5.I12.6I26.YIYI.3(I.)5I8.2(9.6I)18.YIYI.3(I.)5I26.6I6.2(6.I)
1113 11.14H57.11W.11H58.14W12.I
1114 5.I11.6I27.4I4(I.)AIA12.2(7.6I)19.4I4(I.)AIA28.6I5.2(6.I)
1115 5.I11.3O3+28.YIY4(.I)3I19.3T3*7.3O3+20.YIY4(.I)3I28.3T3*5.2(6.I)
1116 10.14H59.10W.10H60.14W11.I
1117 5.I10.3O3+29.4I3(.I)AIA21.3T3*5.3O3+21.4I3(.I)AIA30.3T3*4.2(6.I)
1118 5.I10.3O3+30.YIYI.I.I.3I21.3T3*5.3O3+22.YIYI.I.I.3I30.3T3*4.2(6.I)
1119 9.14H61.9W.9H62.14W10.I
1120 5.I9.6I31.II3(I.)AIA20.2(3.6I)23.II3(I.)AIA32.6I3.2(6.I)
1121 5.I9.6I32.YIY.I.I3I20.2(3.6I)24.YIY.I.I3I32.6I3.2(6.I)
1122 8.14H63.9W72.14W9.I
1123 5.I8.6I33.4I.IAIA24.2(.6I.)23.4I.IAIA34.6I..2(6.I)
1124 5.I8.6I34.YIYI.3I24.2(.6I.)24.YIYI.3I34.6I..2(6.I)
1125 7.14H146.14W8.I
1126 5.I7.6I35.3I.AIA24.2(..6I)25.3I.AIA36.6I.2(6.I)
1127 5.I7.3O3+36.YIYIII26.3T3*..3O3+26.YIYIII36.3T3*.2(6.I)
1128 6.14H148.14W7.I
1129 5.I6.3O3+37.4IA27.3T3*..3O3+26.4IA38.3T3*2(6.I)
1130 5.I6.3O3+38.Y3I27.3T3*..3O3+27.Y3I38.3T3*2(6.I)
1131 6.13H150.13W7.I
1132 2(5.I)5I39.IIA26.2(..6I)27.IIA40.5I2(I5.).I
1133 2(5.I)5I40.Y27.2(..6I)28.Y41.5I2(I5.).I
1134 6.12H152.12W7.I
1135 .2(4.I)5I12.2(29.I)5I..5I2(I28.)14.5I2(I4.)..I
1136 .2(4.I)5I42.Y28.14I29.Y41.5I2(I4.)..I
1137 6.11H154.11W7.I
1138 ..2(3.I)5I42.AI28.6IA7I28.AI42.5I2(I3.)3.I
1139 ..2(3.I)5I42.IIY27.8IY5I28.IIY41.5I2(I3.)3.I
1140 6.10H156.10W7.I
1141 3.2(..I)5I42.A3I27.5IA8I27.A3I42.6I..I6.I
1142 3.2(..I)5I42.4IY26.9IY4I27.4IY41.6I..I6.I
1143 6.9H158.9W7.I
1144 4..I.I5I42.AIAIII26.4IAIAI6I26.AIAIII42.6I.I6.I
1145 4..I.I5I42.3I.YIY25.7I.YIYIII26.3I.YIY41.6I.I6.I
1146 5.I8H160.8W7.I
1147 5.7I42.AIA.4I25.IIIAIA.7I25.AIA.4I42.6I7.I
1148 5.7I42.4I.IYIY24.7I.IYIYII25.4I.IYIY41.7I6.I
1149 5.6I42.AIAI.I.3I24.IIAIAI.I.I4I24.AIAI.I.3I42.6I6.I
1150 5.6I42.II3(I.)YIY23.4I3(I.)YIYI24.II3(I.)YIY41.6I6.I
1151 5.5I42.AIA3(.I)3I23.IAIA.I.I.5I23.AIA3(.I)3I42.4I7.I
1152 5.5I42.4I3(.I)YIY22.I2(4I3(.I)YIY23.)18.5I6.I
1153 5.4I20.3(22.AIAI.3(I.)3I)42.4I6.I
1154 5.4I21.3(21.II5(I.)YIY)41.4I6.I
1155 5.3I22.3(20.AIA5(.I)3I)42.II7.I
1156 5.3I23.3(19.4I5(.I)YIY)41.3I6.I
1157 5.II23.3(19.AIAI.4(I.)IAIA)43.II6.I
1158 5.II23.3(20.YIYI.3(I.)5I)43.II6.I
1159 5.I23.3(21.4I4(I.)AIA)52.I
1160 5.I23.3(22.YIY4(.I)3I)45.I6.I
1161 5.I22.3(23.4I3(.I)AIA)46.I6.I
1162 5.I22.3(24.YIYI.I.I.3I)46.I6.I
1163 5.I21.3(25.II3(I.)AIA)54.I
1164 5.I21.3(26.YIY.I.I3I)47.I6.I
1165 5.I20.3(27.4I.IAIA)42.2(6.I)
1166 5.I20.3(28.YIYI.3I)42.2(6.I)
1167 5.I19.3(29.3I.AIA)56.I
1168 5.I19.3(30.YIYIII)49.I6.I
1169 5.I18.3(31.4IA)50.I6.I
1170 5.I18.3(32.Y3I)50.I6.I
1171 5.I17.3(33.IIA)58.I
1172 5.I16.3(35.Y)52.I6.I
1173 5.I16.3(35.I)52.I6.I
1174 5.I17.3(35.Y)51.I6.I
1175 5.I17.3(34.AI)58.I
1176 5.I18.3(33.IIY)50.I6.I
1177 5.I18.3(32.A3I)50.I6.I
1178 5.I19.3(31.4IY)49.I6.I
1179 5.I19.3(30.AIAIII)56.I
1180 5.I20.3(29.3I.YIY)42.2(6.I)
1181 5.I20.3(28.AIA.4I)42.2(6.I)
1182 5.I21.3(27.4I.IYIY)47.I6.I
1183 5.I21.3(26.AIAI.I.3I)54.I
1184 5.I22.3(25.II3(I.)YIY)46.I6.I
1185 5.I22.3(24.AIA3(.I)3I)46.I6.I
1186 5.I23.3(23.4I3(.I)YIY)45.I6.I
1187 5.I23.3(22.AIAI.3(I.)3I)52.I
1188 5.I24.3(21.II5(I.)YIY)44.I6.I
1189 5.I24.3(20.AIA5(.I)3I)44.I6.I
1190 5.I25.3(19.4I5(.I)YIY)43.I6.I
1191 5.I24.3(19.AIAI.4(I.)IAIA)51.I
1192 5.I24.3(20.YIYI.3(I.)5I)44.I6.I
1193 5.I23.3(21.4I4(I.)AIA)45.I6.I
1194 5.I23.3(22.YIY4(.I)3I)45.I6.I
1195 5.I22.3(23.4I3(.I)AIA)53.I
1196 5.I22.3(24.YIYI.I.I.3I)46.I6.I
1197 5.I21.3(25.II3(I.)AIA)47.I6.I
1198 5.I21.3(26.YIY.I.I3I)47.I6.I
1199 5.I20.3(27.4I.IAIA)55.I
1200 5.I20.3(28.YIYI.3I)42.2(6.I)
1201 5.I19.3(29.3I.AIA)49.I6.I
1202 5.I19.3(30.YIYIII)49.I6.I
1203 5.I18.3(31.4IA)57.I
1204 5.I18.3(32.Y3I)50.I6.I
1205 5.I17.3(33.IIA)51.I6.I
1206 5.I16.3(35.Y)52.I6.I
1207 2(5.I82.)13.I
1208 5.I88.Y87.I6.I
1209 5.I87.AI87.I6.I
1210 5.I87.IIY86.I6.I
1211 5.I86.A3I93.I
1212 5.I86.4IY85.I6.I
1213 5.I85.AIAIII85.I6.I
1214 5.I85.3I.YIY84.I6.I
1215 5.I84.AIA.4I91.I
1216 5.I84.4I.IYIY77.2(6.I)
1217 5.I83.AIAI.I.3I77.2(6.I)
1218 5.I83.II3(I.)YIY82.I6.I
1219 5.I82.AIA3(.I)3I89.I
1220 5.I82.4I3(.I)YIY81.I6.I
1221 5.I81.AIAI.3(I.)3I81.I6.I
1222 5.I81.II5(I.)YIY80.I6.I
1223 5.I80.AIA5(.I)3I87.I
1224 5.I80.4I5(.I)YIY79.I6.I
1225 5.I79.AIAI.4(I.)IAIA80.I6.I
1226 5.I80.YIYI.3(I.)5I80.I6.I
1227 5.I80.4I4(I.)AIA88.I
1228 5.I81.YIY4(.I)3I81.I6.I
1229 5.I81.4I3(.I)AIA82.I6.I
1230 5.I82.YIYI.I.I.3I82.I6.I
1231 5.I82.II3(I.)AIA90.I
1232 5.I83.YIY.I.I3I77.2(6.I)
1233 5.I83.4I.IAIA84.I6.I
1234 5.I84.YIYI.3I84.I6.I
1235 5.I84.3I.AIA92.I
1236 5.I85.YIYIII85.I6.I
1237 5.I85.4IA86.I6.I
1238 5.I86.Y3I86.I6.I
1239 5.I86.IIA94.I
1240 5.I87.Y88.I6.I
1241 5.I2(87.I.)5.I
1242 5.I88.Y87.I6.I
1243 5.I87.AI94.I
1244 5.I87.IIY86.I6.I
1245 5.I86.A3I86.I6.I
1246 5.I86.4IY85.I6.I
1247 5.I85.AIAIII92.I
1248 5.I85.3I.YIY84.I6.I
1249 5.I84.AIA.4I84.I6.I
1250 5.I84.4I.IYIY77.2(6.I)
1251 5.I83.AIAI.I.3I90.I
1252 5.I83.II3(I.)YIY82.I6.I
1253 5.I82.AIA3(.I)3I82.I6.I
1254 5.I82.4I3(.I)YIY81.I6.I
1255 5.I81.AIAI.3(I.)3I88.I
1256 5.I81.II5(I.)YIY80.I6.I
1257 5.I80.AIA5(.I)3I80.I6.I
1258 5.I80.4I5(.I)YIY79.I6.I
1259 5.I79.AIAI.4(I.)IAIA87.I
1260 5.I80.YIYI.3(I.)5I80.I6.I
1261 5.I80.4I4(I.)AIA81.I6.I
1262 5.I81.YIY4(.I)3I81.I6.I
1263 5.I81.4I3(.I)AIA89.I
1264 5.I82.YIYI.I.I.3I82.I6.I
1265 5.I82.II3(I.)AIA77.2(6.I)
1266 5.I83.YIY.I.I3I77.2(6.I)
1267 5.I83.4I.IAIA91.I
1268 5.I84.YIYI.3I84.I6.I
1269 5.I84.3I.AIA85.I6.I
1270 5.I85.YIYIII85.I6.I
1271 5.I85.4IA93.I
1272 5.I86.Y3I86.I6.I
1273 5.I86.IIA87.I6.I
1274 5.I87.Y88.I6.I
1275 190I
1276 5.I2(50.6I14.)36.I6.I
1277 5.I50.3+3O64.6I50.I6.I
1278 5.I50.++3OY64.6I50.I6.I
1279 5.I50.++Y3O64.6I50.I6.I
1280 5.I50.6O64.6I50.I6.I
1281 5.I50.6I64.3O3+50.I6.I
1282 5.I50.6I64.Y3O++50.I6.I
1283 5.I50.6I64.3OY++50.I6.I
1284 5.I50.6I64.6O50.I6.I
1285 5.I50.3+3O64.6I50.I6.I
1286 5.I50.++3OY64.6I50.I6.I
1287 5.I50.++Y3O64.6I50.I6.I
1288 5.I50.6O64.6I50.I6.I
1289 5.I50.6I64.3O3+50.I6.I
1290 5.I50.6I64.Y3O++50.I6.I
1291 5.I50.6I64.3OY++50.I6.I
1292 5.I50.6I64.6O50.I6.I
1293 5.I50.3+3O64.6I50.I6.I
1294 5.I50.++3OY64.6I50.I6.I
1295 5.I50.++Y3O64.6I50.I6.I
1296 5.I50.6O64.6I50.I6.I
1297 5.I50.6I64.3O3+50.I6.I
1298 5.I50.6I64.Y3O++50.I6.I
1299 5.I50.6I64.3OY++50.I6.I
1300 5.I50.6I64.6O50.I6.I
1301 5.I2(50.6I14.)36.I6.I
1302 5.I43.7T6ITT60.AA6I7A43.I6.I
1303 5.I42.7T3I5T62.15A42.I6.I
1304 5.I49.++3OY66.6I49.I6.I
1305 5.I49.++Y3O66.6I49.I6.I
1306 5.I42.7T6ITT62.15A42.I6.I
1307 5.I41.15T64.15A35.2(6.I)
1308 5.I2(48.6I20.)28.I6.I
1309 5.I2(48.6I20.)28.I6.I
1310 5.I41.7T6ITT64.AA6I7A35.2(6.I)
1311 5.I40.15T66.5A3I7A40.I6.I
1312 5.I47.6I70.Y3O++47.I6.I
1313 5.I47.6I70.3OY++47.I6.I
1314 5.I40.15T66.AA6I7A40.I6.I
1315 5.I39.15T68.15A39.I6.I
1316 5.I2(46.6I26.)14.2(6.I)
1317 5.I2(46.6I26.)14.2(6.I)
1318 5.I39.7T6ITT68.AA6I7A39.I6.I
1319 5.I38.7T3I5T70.15A38.I6.I
1320 5.I45.++3OY74.6I45.I6.I
1321 5.I45.++Y3O74.6I45.I6.I
1322 5.I38.7T6ITT70.15A38.I6.I
1323 5.I37.15T72.15A37.I6.I
1324 5.I2(44.6I32.)6.2(6.I)
1325 5.I2(44.6I32.)6.2(6.I)
1326 5.I37.7T6ITT72.AA6I7A37.I6.I
1327 5.I36.15T74.5A3I7A36.I6.I
1328 5.I43.6I78.Y3O++43.I6.I
1329 5.I43.6I78.3OY++43.I6.I
1330 5.I36.15T74.AA6I7A36.I6.I
1331 5.I35.15T76.15A35.I6.I
1332 5.I2(42.6I38.)4.I6.I
1333 5.I2(42.6I38.)4.I6.I
1334 5.I35.7T6ITT76.AA6I7A35.I6.I
1335 5.I34.7T3I5T78.15A28.2(6.I)
1336 5.I41.++3OY82.6I35.2(6.I)
1337 5.I41.++Y3O82.6I35.2(6.I)
1338 5.I34.7T6ITT78.15A28.2(6.I)
1339 5.I33.15T80.15A33.I6.I
1340 5.I40.6I84.6I40.I6.I
1341 5.I40.6I84.6I40.I6.I
1342 5.I33.7T6ITT80.AA6I7A33.I6.I
1343 5.I32.15T82.5A3I7A32.I6.I
1344 5.I39.6I86.Y3O++39.I6.I
1345 5.I39.6I86.3OY++39.I6.I
1346 5.I32.15T82.AA6I7A32.I6.I
1347 5.I31.15T84.15A31.I6.I
1348 5.I38.6I88.6I38.I6.I
1349 5.I38.6I88.6I38.I6.I
1350 5.I31.7T6ITT84.AA6I7A31.I6.I
1351 5.I30.7T3I5T86.15A30.I6.I
1352 5.I37.++3OY90.6I37.I6.I
1353 5.I37.++Y3O90.6I37.I6.I
1354 5.I30.7T6ITT86.15A30.I6.I
1355 5.I29.15T88.15A29.I6.I
1356 5.I36.6I92.6I36.I6.I
1357 5.I36.6I92.6I36.I6.I
1358 5.I29.7T6ITT88.AA6I7A29.I6.I
1359 5.I28.15T90.5A3I7A28.I6.I
1360 5.I35.6I94.Y3O++35.I6.I
1361 5.I35.6I94.3OY++35.I6.I
1362 5.I28.15T90.AA6I7A28.I6.I
1363 5.I27.15T92.15A21.2(6.I)
1364 5.I34.6I96.6I28.2(6.I)
1365 5.I34.6I96.6I28.2(6.I)
1366 5.I27.7T6ITT92.AA6I7A21.2(6.I)
1367 5.I26.7T3I5T94.15A26.I6.I
1368 5.I33.++3OY98.6I33.I6.I
1369 5.I33.++Y3O98.6I33.I6.I
1370 5.I26.7T6ITT94.15A26.I6.I
1371 5.I25.15T96.15A25.I6.I
1372 5.I32.6I100.6I32.I6.I
1373 5.I32.6I100.6I32.I6.I
1374 5.I25.7T6ITT96.AA6I7A25.I6.I
1375 5.I24.15T98.5A3I7A24.I6.I
1376 5.I31.6I102.Y3O++31.I6.I
1377 5.I31.6I102.3OY++31.I6.I
1378 5.I24.15T98.AA6I7A24.I6.I
1379 5.I23.15T100.15A23.I6.I
1380 5.I30.6I104.6I30.I6.I
1381 5.I30.6I104.6I30.I6.I
1382 5.I23.7T6ITT100.AA6I7A23.I6.I
1383 5.I22.7T3I5T102.15A22.I6.I
1384 5.I29.++3OY106.6I29.I6.I
1385 5.I29.++Y3O106.6I29.I6.I
1386 5.I22.7T6ITT102.15A22.I6.I
1387 5.I21.15T104.15A21.I6.I
1388 5.I28.6I108.6I28.I6.I
1389 5.I28.6I108.6I28.I6.I
1390 5.I21.7T6ITT104.AA6I7A21.I6.I
1391 5.I20.15T106.5A3I7A14.2(6.I)
1392 5.I27.6I110.Y3O++21.2(6.I)
1393 5.I27.6I110.3OY++21.2(6.I)
1394 5.I20.15T106.AA6I7A14.2(6.I)
1395 5.I19.15T108.15A19.I6.I
1396 5.I26.6I112.6I26.I6.I
1397 5.I26.6I112.6I26.I6.I
1398 5.I19.7T6ITT108.AA6I7A19.I6.I
1399 5.I18.7T3I5T110.15A18.I6.I
1400 5.I25.++3OY114.6I25.I6.I
1401 5.I25.++Y3O114.6I25.I6.I
1402 5.I18.7T6ITT110.15A18.I6.I
1403 5.I17.15T112.15A17.I6.I
1404 5.I24.6I116.6I24.I6.I
1405 5.I24.6I116.6I24.I6.I
1406 5.I17.7T6ITT112.AA6I7A17.I6.I
1407 5.I16.15T114.5A3I7A16.I6.I
1408 5.I23.6I118.Y3O++23.I6.I
1409 5.I23.6I118.3OY++23.I6.I
1410 5.I16.15T114.AA6I7A16.I6.I
1411 5.I15.15T116.15A15.I6.I
1412 5.I22.6I120.6I22.I6.I
1413 5.I22.6I120.6I22.I6.I
1414 5.I15.7T6ITT116.AA6I7A15.I6.I
1415 5.I14.7T3I5T118.15A14.I6.I
1416 5.I21.++3OY122.6I21.I6.I
1417 5.I21.++Y3O122.6I21.I6.I
1418 5.I14.7T6ITT118.15A14.I6.I
1419 5.I13.15T120.15A7.2(6.I)
1420 5.I20.6I124.6I14.2(6.I)
1421 5.I20.6I124.6I14.2(6.I)
1422 5.I13.7T6ITT120.AA6I7A7.2(6.I)
1423 5.I12.15T122.5A3I7A6.2(6.I)
1424 5.I19.6I126.Y3O++19.I6.I
1425 5.I19.6I126.3OY++19.I6.I
1426 5.I12.15T122.AA6I7A6.2(6.I)
1427 5.I11.15T124.15A5.2(6.I)
1428 5.I18.6I128.6I18.I6.I
1429 5.I18.6I128.6I18.I6.I
1430 5.I11.7T6ITT124.AA6I7A5.2(6.I)
1431 5.I10.7T3I5T126.15A4.2(6.I)
1432 5.I17.++3OY130.6I17.I6.I
1433 5.I17.++Y3O130.6I17.I6.I
1434 5.I10.7T6ITT126.15A4.2(6.I)
1435 5.I9.15T128.15A3.2(6.I)
1436 5.I16.6I132.6I16.I6.I
1437 5.I16.6I132.6I16.I6.I
1438 5.I9.7T6ITT128.AA6I7A3.2(6.I)
1439 5.I8.15T130.5A3I7A..2(6.I)
1440 5.I15.6I134.Y3O++15.I6.I
1441 5.I15.6I134.3OY++15.I6.I
1442 5.I8.15T130.AA6I7A..2(6.I)
1443 5.I7.15T132.15A.2(6.I)
1444 5.I14.6I136.6I14.I6.I
1445 5.I14.6I136.6I14.I6.I
1446 5.I7.7T6ITT132.AA6I7A.2(6.I)
1447 5.I6.7T3I5T134.15A2(6.I)
1448 5.I13.++3OY138.6I7.2(6.I)
1449 5.I13.++Y3O138.6I7.2(6.I)
1450 5.I6.7T6ITT134.15A2(6.I)
1451 5.I5.15T136.15A5.I6.I
1452 5.I12.6I140.6I6.2(6.I)
1453 5.I12.6I140.6I6.2(6.I)
1454 5.I5.7T6ITT136.AA6I7A5.I6.I
1455 5.I4.15T138.5A3I7A4.I6.I
1456 5.I11.6I142.Y3O++5.2(6.I)
1457 5.I11.6I142.3OY++5.2(6.I)
1458 5.I4.15T138.AA6I7A4.I6.I
1459 5.I3.15T140.15A3.I6.I
1460 5.I10.6I144.6I4.2(6.I)
1461 5.I10.6I144.6I4.2(6.I)
1462 5.I3.7T6ITT140.AA6I7A3.I6.I
1463 5.I..7T3I5T142.15A..I6.I
1464 5.I9.++3OY146.6I3.2(6.I)
1465 5.I9.++Y3O146.6I3.2(6.I)
1466 5.I..7T6ITT142.15A..I6.I
1467 5.I.15T144.15A.I6.I
1468 5.I8.6I148.6I..2(6.I)
1469 5.I8.6I148.6I..2(6.I)
1470 5.I.7T6ITT144.AA6I7A.I6.I
1471 5.I15T146.5A3I7AI6.I
1472 5.I7.6I150.Y3O++.2(6.I)
1473 5.I7.6I150.3OY++.2(6.I)
1474 5.I.14T146.AA6I6A.I6.I
1475 5.I14T148.14AI6.I
1476 5.I6.6I152.5I2(I6.)I
1477 5.I6.6I152.5I2(I6.)I
1478 5.I.5T6ITT148.AA6I5A.I6.I
1479 5.I13T150.13AI6.I
1480 2(5.I)5I154.5I2(I5.).I
1481 2(5.I)5I154.5I2(I5.).I
1482 5.I.4T6ITT150.AA6I4A.I6.I
1483 5.I12T152.12AI6.I
1484 .2(4.I)5I156.5I2(I4.)..I
1485 .2(4.I)5I156.5I2(I4.)..I
1486 5.I.3T6ITT152.AA6I3A.I6.I
1487 5.I11T154.11AI6.I
1488 ..2(3.I)5I158.5I2(I3.)3.I
1489 ..2(3.I)5I158.5I2(I3.)3.I
1490 5.I.TT6ITT154.AA6IAA.I6.I
1491 5.I10T156.10AI6.I
1492 3.2(..I)5I160.6I..I6.I
1493 3.2(..I)5I160.6I..I6.I
1494 5.I.T6ITT156.AA6IA.I6.I
1495 5.I9T158.9AI6.I
1496 4..I.I5I162.6I.I6.I
1497 4..I.I5I162.6I.I6.I
1498 4..I.I5ITT158.AA6I.I6.I
1499 5.I8T160.8AI6.I
1500 5.7I164.7I6.I
1501 5.6I166.6I6.I
1502 5.6I166.6I6.I
1503 5.5I168.5I6.I
1504 5.5I168.5I6.I
1505 5.4I170.4I6.I
1506 5.4I170.4I6.I
1507 5.3I172.3I6.I
1508 5.3I172.3I6.I
1509 5.II174.II6.I
1510 5.II174.II6.I
1511 5.I176.I6.I
1512 190I
