 11 NP5=15.0 C:
 12  NP1=14.2 C:MINTA      *2PAMUT+1TX *PARAFINOZVA:14.2
 13  C                            *PARAFINOZATLANUL:14.5-14.6
 14  C        *2HB PARAFINOZATLANUL+1TX PARAFINOZVA:14.2
 15  NP4=12.5 C:LEVALASZTAS-------------
 18  NP2=14.7 C:PASSZE,CSIPKE ALJ-------
 19  NP3=13.3 C:
  40 START
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5)/R-0;	            	Y:2/5;	                   ML     S1 S2
  77 WM=20 WMI=7
  80 << S:0-R;		                    Y:2;		     NP5-5                S1
  95 JA1=1054(1048-1054);
  98 PA:1:JA1;
 101 F1=7-182;            IF RS1>17 IFRS1<30 F1=29-160;        C 4LAP
 102                      IF RS1<12 F1=29-160                  C 4LAP
 104 PM:<.>8:3(W F1 W.);  IF RS1>17 IFRS1<30 PM:<.>9:4(WF1W.); C 4LAP
 105                      IF RS1<12 PM:<.>9:4(WF1W.);          C 4LAP
 106 >> S:R-0/UVN.W;                Y:2;                              S1    T2
 107 << S:U^NN.W/.W-N.W/UVNN.W;     Y:2;  ML                       T1 S1    T2
 108 Y:2/5/5/2;
 110 REP*4          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^N+;                       NP2-2    VR1        VKD>3    T1
 125 << S:U^S*;                                VL1        VKB>4    T1
 126 WM=20
 128 >> S:U^SW/.-N./UVSN.;                     V0         VKA>0    T1    S2 T2 
 134 << S:R<1->-0;                                                    S1
 140 REPEND         C  ***************************************************
 144 JA1=1046(1014-1020)          C  ********* CSIPKE+3X3-AS FONAS  *****
 146 JA2=1046(1024-1046)
 148  C PA:1:<FA> 25:FB  67:FC.FC.FC.FC 130:FB 501:JA1 601:JA2
 148 PA:501:JA1 601:JA2 1:30FA 25:FB  67:FC.FC.FC.FC 130:FB
 149 FB=509-542 FC=644-656
 150 C:CSAK MELLENYHEZ:FA=501-508--TUNIKAHOZ:FA=658-665 FA=668-677 FA=683-693 KULONBOZO KREPPEK
 150 FA=658-665
 151 F1=6-181
 152 PM:<.>8:3(I F1 I.);
 153 IF RS1>17 GOTO400 $$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 154 IF RS1<12 GOTO400 $$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 155 >> S:U^SN./.-N./UVNNY;                  NP1-1                 T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1
 166 REP*6
 170    VJA^0
 175    WM=22
 180 << S:U^N<1-2->N.Y*/.*Z-N.Z*(1)/UVNNA.*;         VL1        VKB    T1 S1    T2
 182 >> S:U^N<1-2->N.ZA*/.*Z-N.Z*/UVNNY.Z*;          V0                T1 S1    T2
 183 REPEND
 280 REP*20
 290 WM=15
 300 << S:U^N<1-2->N.YZ*/.*Z-N.*Z(1)/UVNNA.*Z;    Y:2;   VL1    VKB    T1 S1    T2
 310 WM=20
 320 >> S:U^N<1-2->N.A*/.Z-N.*Z/UVNAZI*;         Y:2;   V0            T1 S1    T2
 325 << S:U^N<1-2->N.YZ*/.Z-N.ZOT/0-G(8.0)/UVNIAY;Y:5/0; VL1 VKB    T1 S1 S2 T2
 330 WM=0
 335 >> S:UVNOTB;                                       VL3           T2
 340 << S:U^NA;                                         VR1 VKD    T1
 345 WM=15
 350 >>S:U^S<1-2->IYZ/.Z-IYAOBW+*(1)/0-O(8.0)/UVSIYAZ;Y:5/0;VR2VKE>4T1 S1 S2 T2
 355 WM=0
 360 << S:UVNW+G;                                        VR3                T2
 365 >> S:U^NY;                                          V0       T1
 370 REPEND         C   ***************************************************
 372    Y:2/2/5/5;
 374 GOSUB 170-182*3
 375 REND
 385 END
 400           PM:<FA>1:8.186:3.364:3.543:10.;        C$$$$ HATA $$$$$$$$
 410 IF RS1<30 PM:<FA>1:8.141:..275:..409:.. 544:10.; C$$$$ UJJA $$$$$$$$
 415 JA2=1044(1024-1046)
 420 >> S:U^SN./.-N./UVNN.;          NP1-1                         T1 S1    T2
 425    WM=22
 430 RBEG*RS1
 432 REP*2
 435 << S:U^N<2-2->N./.-N./.-N./UVNN.;      Y:2/5;        VKA      T1 S1 S2 T2
 440 >>                                                   VKA      T1 S1 S2 T2
 445 REPEND
 450 REND
 460 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 .I.I.I.IIYIIIYIAAAA............IIIIAIIIIAI...................................................................................................................................................I
1006 I.I.I.I.IYIIIIYIIII............IIIIAIIIIAI...................................................................................................................................................I
1008 .I.I.I.IIYIIIIYIIII...IIIII....IIIAIIIIIAI...................................................................................................................................................I
1010 I.I.I.I.IYIIIIIYIII...IIIII....IIIAIIIIIAI...................................................................................................................................................I
1012 .I.I.I.IIYIIIIIYIII...IIIII....IIAIIIIIIAI...................................................................................................................................................I
1014 I.I.I.I.IYIIIIIIYII...OT*+G....IIAIIIIIIAI...................................................................................................................................................I
1016 .I.I.I.IIYIIIIIIYII...OT*+G....IAIIIIIIIAI...................................................................................................................................................I
1018 I.I.I.I.IYIIIIIIIYI...OT*+G....IAIIIIIIIAI...................................................................................................................................................I
1020 .I.I.I.IIYIIIIIIIYI...OT*+G....AIIIIIIIIAI...................................................................................................................................................I
1022 I.I.I.I.IYIIIIIIIIY...IIIYYY...AIIIIIIIIAI...................................................................................................................................................I
1024 .I.I.I.IIYIIIIIIIIY..AAAAYYYIAIIIIIIIIIIAI.IIIIIAIIIIIII...II..II...I.I..I.I...X...I.II.I.II.......................................................................................................................I
1026 I.I.I.I.IYIIIIIIIIIYIAAAAYYYYIIIIIIIIIIIAI.IIIIIAIYIIIII...II..II...I.I..I.I...X...I.II.I.II.......................................................................................................................I
1028 .I.I.I.IIYIIIIIIIIIIAAAA.YYYYIIIIIIIIIIIAI.IIIIAAIYIIIII.II..II......I.I..I.I..X....I.II.I.II......................................................................................................................I
1030 I.I.I.I.IYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.IIIIAAIYYIIII.II..II......I.I..I.I..X....I.II.I.II.......................................................................................................................I
1032 .I.I.I.IIYIIIIIIIIIAAAA...YYYYIIIIIIIIIIAI.IIIAAAIYYIIII...II..II..I..I.I..I...X..I..I.II.I.I......................................................................................................................I
1034 I.I.I.I.IYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.IIIAAAIYYYIII...II..II..I..I.I..I...X..I..I.II.I.I......................................................................................................................I
1036 .I.I.I.IIYIIIIIIIIAAAA.....YYYYIIIIIIIIIAI.IIAAAAIYYYIII.II..II......I.I..I.I..X....I.II.I.II.......................................................................................................................I
1038 I.I.I.I.IYIIIIIIIIAAAA......YYYYIIIIIIIIAI.IIAAAAIYYYYII.II..II......I.I..I.I..X....I.II.I.II.......................................................................................................................I
1040 .I.I.I.IIYIIIIIIIAAAA.......YYYYIIIIIIIIAI.IAAAAAIYYYYII...II..II...I.I..I.I...X...I.II.I.II........................................................................................................................I
1042 I.I.I.I.IYIIIIIIIAAAA........YYYYIIIIIIIAI.IAAAAAIYYYYYI...II..II...I.I..I.I...X...I.II.I.II........................................................................................................................I
1044 .I.I.I.IIYIIIIIIAAAA.........YYYYIIIIIIIAI.AAAAAAIYYYYYI.II..II....I.I..I.I....X..I.II.I.II........................................................................................................................I
1046 I.I.I.I.IYIIIIIIAAAA..........YYYYIAIIIIAI.IIIIIIIYYYYYY.II..II....I.I..I.I....X..I.II.I.II.......................................................................................................................I
1048 +++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW***I
1050 ++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W****I
1052 +++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW***I
1054 ++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W****I
1056 IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
