  9 C E:RS1=28   H:RS1=90 U:RS1=60
  10 	START 
  11    NP5=14.0  C:MINTA ELOL---
  12    NP1=14.4  C:MINTA HATUL--
  15    NP4=12.5  C:LEVALASZTAS--
  18    NP2=14.2  C:PASSZE-------
  19    NP3=13.3  C:LEGYEZO------
 49     YG:6/256;
 52     WM=20
 53  << S:D.I-DI./DI.-D.I;		             Y:5/2;	             NP4-4 VU V0	       S1 S2
 54  >> S:R-0/0-R;                       Y:5/2;      NP1-1                     S1 S2
 55  << S:D.I-DI./DI.-D.I/UVNR;	         Y:5/2;	    NP4-4	                     S1 S2 T2
 56     WM=15 
 57  >> S:R-R;		                       Y:6;	    NP2-0   	                      S1
 58  << S:0-R/R-0/0-R;		                Y:0/6/0;    NP2-2   	               T1 S1 S2
 59  >> S:R-R(6.5)/R-0;	              	Y:2/5;	             ML                 S1 S2
 60     WM=20
 61  << S:R-0/0-R;		                   Y:2/5;		   	   NP2-2                  S1 S2    
 62  >> S:R-0/0-R;                      Y:2/5;                                 S1 S2
 63     RS17=0
 64     IF RS1>36 RS17=1
 66     JA1=1236
 68     PA:1:JA1;
 69     FA=17-182 C FA=13-178               
 70     PM:<.>11:.3(FA...); C PM:<.> 10:3(FA ...);
 72     C------------------------------------------IF RS1>10 IF RS1<55 PM:<.> 9:4(FA ...);
 80  << S:U^NN./.-N.(15.0)/UVS.+;       Y:2;                           T1 S1    T2
 81   REP*2 C REP*1
 82      WM=0
 83   >> S:UVS*;                                   VR2     NP2-2   T2
 84      PKV:2:JA1;
 85      WM=20
 86   << S:NI-I;                        Y:5;        VR1 VU    S1
 87   >> S:U^S*+Y/.-N./UVS*;            Y:2;                T1 S1   T2
 88      WM=0
 89   << S:UVS+;                                   VL1 VKA>6       T2
 90      PKV:1:JA1;
 91      WM=20
 93   >> S:NI-I;                         Y:5;        V0  VU    S1
 94   << S:U^S*+Y/.-N./UVS+;             Y:2;                T1 S1   T2
 95  REPEND
 96     WM=22 
 97  >> S:U^SN./.-N./UVSN.;              Y:2;                        T1 S1    T2

  98 JA1=1002 FA=17-182;  PA:<JA1>; 
  99 PM:<+> 11:+FA +++ FA +++ FA+; C PM:11(+)FA++++FA++++FA<+>; 
 101 JA1=1004(1004-1050)
 102 C ************************************************************************ 
 103 << S:U^S N.TI+;                                     VU       T1
 104 >> S:UVS .TI+;                                      V0                T2
 105 WM=20
 106 << S:.TI+-N.TI+;                   Y:2/5;    NP3-3       VU          S1 S2
 107 WM=0
 108 >> S:U^S ./UVS YA;                                          T1       T2
 110 << S:U^S YI;                                       VL1      T1
 112 >> S:U^S AT;                                       VR1      T1
 114 << S:UVS <1+>.TI+;                                  V0                T2
 115 WM=20
 116 >> S:.TI+-N.TI+;                   Y:2/5;                VU          S1 S2
 117 WM=0
 118 << S:U^S ./UVS YA;                                          T1       T2
 120 >> S:U^S YI;                                       VL1      T1
 122 << S:U^S AT;                                       VR1      T1
 124 REP*5 C REP*11 C REP*1 
 126 >> S:UVS <1+>.TI+;                                  V0                T2
 127 WM=20
 128 << S:.TI+-N.TI+;                   Y:2/5;                VU          S1 S2
 129 WM=0
 130 >> S:U^S ./UVS YA;                                          T1       T2
 132 << S:U^S YI;                                       VL1      T1
 134 >> S:U^S AT;                                       VR1      T1
 136 << S:UVS <1+>.TI+;                                  V0                T2
 137 WM=20
 138 >> S:.TI+-N.TI+;                    Y:2/5;                VU          S1 S2
 139 WM=0
 140 << S:U^S ./UVS YA;                                          T1       T2 
 142 >> S:U^S YI;                                       VL1      T1
 144 << S:U^S AT;                                       VR1      T1
 145 REPEND
 146 >> S:0-0;                                          V0           S1
 147 WM=20
 148 << S:+-N+/+-N+;                     Y:2/5; NP5-1                    S1 S2
 150 C ---ELEJE---523TU--------------------
 152 JA1=1217(1105-1218)
 152 JA1=1217(1159-1218) C---NECC NELKUL***1159-1164-IG A JACQUARD SOROK ATIRVA!!!*******************************************
 153 JA2=1400(1400-1409) C 153 JA2=1101(1101-1102)C***MINTAS KREPP****************************
 154 PA:1:JA2:JA1;
 156 FA=13-178
 158 PM:<.> 11:.FA ... FA ... FA.;                          
 160  IF RS17=1 GOTO 410 C-- HATA,UJJA -------
190   WM=0
200 >> S:U^SN.H/UVS.H;                                                T1       T2
201 << S:0-0;                                                          S1
202    VJA^0
205   RBEG*RS1 C********************************************************************************
207   WM=24 C WM=22
208   WMI=7
210 <> S:U^SN.H/.H-N.H/.%H-N.H/UVS<1-2->N*;      Y:2/5;       V0  VKA<0   T1 S1 S2 T2
220 <>                                                  VL1 VKA>4   T1 S1 S2 T2
230 <> S:U^SN.H/.H-N.H/.%H-N.H/UVS<1-2->I.H;        Y:2/5;       V0  VKA<2   T1 S1 S2 T2
235   WM=18 C WM=15
240 <> S:U^SI/.H-I*+Y/UVSI*;                Y:2;         VL1 VKA>2   T1   S1  T2
245   WM=0
250 <> S:UVSA+;                                         VL2                  T2
255   WM=14 C WM=10
260 <> S:U^SI*/.%H(13.0)-I*+Y/UVS<1-2->N*+Y;  Y:5;         VR1         T1 S2    T2
265   WM=18 C WM=15
270 <> S:U^SIA+/.H(5)-N.H/UVSN.;             Y:2;         VR2 VKA>4   T1 S1    T2
280 <> S:U^SN.H/.%H-N.H/UVS<1-2->N*;            Y:2;         V0          T1 S2    T2
285   WM=24 C WM=22
290 <> S:U^SN.H/.H-N.H/.%H-N.H/UVS<1-2->N*;      Y:2/5;       VL1 VKA>2   T1 S1 S2 T2
300   REND C************************************************************************************
310 <> S:U^SN.H*/.H-N.H/.H-N.H/UVSN.H;           Y:2/5;       V0  VKA<2   T1 S1 S2 T2
330   IF#124=0 GOSUB 310
 345 WM=20
 350 << S:U^SDI./D.I-DI./D.I-DI.;                 Y:5/2; NP4-4               T1 S1 S2
 355 C 
 360 >> S:D.I-DI./D.I-DI.;                                                      S1 S2
 365 << S:D.I-DI./D.I-DI./UVSDI.;                                               S1 S2 T2
 370 C 
 375 >> S:D.I-DI./DI.-D.I;		                               V0	           S1 S2
400   END
410   C-- HATA,UJJA -------
 424 JA1=1300               C----------------------------------SIMA HATA,UJJA*****************
 460 GOSUB 190-202
 462 GOSUB 207-208
 465 RBEG*RS1
 470 GOSUB 210-220                                              C--MINTAS HATA*****************
 470 <> S:<2->.H-N.H/.%H-N.H;      Y:2/5;                 S1 S2 C--SIMA HATA*****************
 472 <>                                                   S1 S2 C--SIMA HATA***************** 
475 REND
480   GOTO 310
1236 I10*Y3+..7(5+I10*Y5+)5+I4*.5*Y10+I10*Y10+
1002 10(*I9Y*9AT)
1004 10(*3(IYY)I*3(TAA)T)
1006 10(*3(YIY)Y*3(AAT)A)
1008 10(*I3(YIY)*3(ATA)T)
1010 10(..I2(YIY)YI*2(TAA)TAT.)
1012 10(3*I2(YIY)Y*2(AAT)AT**)
1014 10(4.I2(YIY)*2(ATA)T3.)
1016 10(5*IYIYYI*TAATAT4*)
1018 10(6.IYIYY*AATAT5.)
1020 10(7*IYIY*ATAT6*)
1022 10(8.IYI*TAT7.)
1024 10(9*IY*AT8*)
1026 10(10.I*T9.)
1028 10(*3(TAA)T*3(IYY)I)
1030 10(*3(AAT)A*3(YIY)Y)
1032 10(*3(ATA)T*I3(YIY))
1034 10(*2(TAA)TAT3.I2(YIY)YI)
1036 10(*2(AAT)AT5*I2(YIY)Y)
1038 10(*2(ATA)T7.I2(YIY))
1040 10(*TAATAT9*IYIYYI)
1042 10(*AATAT11.IYIYY)
1044 10(*ATAT13*IYIY)
1046 10(*TAT15.IYI)
1048 10(*AT17*IY)
1050 10(*T19.I)
1052 220.
1054 220.
1056 220.
1058 220*

1101 95(.H)
1102 95(H.)
1103 190I
1104 190I
1105 85XII3(.A+YO).II84XI
1106 85XII3(.A+YO).II84XI
1107 50X3I32XII.4I2(.A+YO).II31X3I50XI
1108 49XII*II31XII.4I2(.A+YO).II30XII*II49XI
1109 48XII*I*II30XII.4I2(.A+YO).II29XII*I*II48XI
1110 47XI3(I*)II29XII.4I2(.A+YO).II28XI3(I*)II47XI
1111 46XI4(I*)II28XII3(.A+YO).II27XI4(I*)II46XI
1112 45X2(II*I*I)I27XII3(.A+YO).II26X2(II*I*I)I45XI
1113 44XII*I*II.II*I*II26XII.4I2(.A+YO).II25XII*I*II.II*I*II44XI
1114 43XII*I*II3.II*I*II25XII.4I2(.A+YO).II24XII*I*II3.II*I*II43XI
1115 42XII*I*II5.II*I*II24XII.4I2(.A+YO).II23XII*I*II5.II*I*II42XI
1116 41XII*I*I2(I3.)II*I*II23XII.4I2(.A+YO).II22XII*I*I2(I3.)II*I*II41XI
1117 40XII*I*I2(I4.)II*I*II22XII3(.A+YO).II21XII*I*I2(I4.)II*I*II40XI
1118 39XII*I*2(II4.I)I*I*II21XII3(.A+YO).II20XII*I*2(II4.I)I*I*II39XI
1119 38XII*I*II5.I*I5.II*I*II20XII.4I2(.A+YO).II19XII*I*II5.I*I5.II*I*II38XI
1120 37XII*2(I*II5.I)I*I*II19XII.4I2(.A+YO).II18XII*2(I*II5.I)I*I*II37XI
1121 36XII*2(I*II6.I)I*I*II18XII.4I2(.A+YO).II17XII*2(I*II6.I)I*I*II36XI
1122 35XII*I*II6.3I*3I6.II*I*II17XII.4I2(.A+YO).II16XII*I*II6.3I*3I6.II*I*II35XI
1123 34XII*I*II7.3(I*)I7.II*I*II16XII3(.A+YO).II15XII*I*II7.3(I*)I7.II*I*II34XI
1124 33XI2(I*I*II7.II*)I*II15XII3(.A+YO).II14XI2(I*I*II7.II*)I*II33XI
1125 32XI2(I*I*II8.II*)I*II14XII.4I2(.A+YO).II13XI2(I*I*II8.II*)I*II32XI
1126 31XII*I*II8.II3(I*)3I8.II*I*II13XII.4I2(.A+YO).II12XII*I*II8.II3(I*)3I8.II*I*II31XI
1127 30XII*I*II9.5(I*)I9.II*I*II12XII.4I2(.A+YO).II11XII*I*II9.5(I*)I9.II*I*II30XI
1128 29XII*I*II9.I5(I*)II9.II*I*II11XII.4I2(.A+YO).II10XII*I*II9.I5(I*)II9.II*I*II29XI
1129 28XII*I*II10.I5(I*)II10.II*I*II10XII3(.A+YO).II9XII*I*II10.I5(I*)II10.II*I*II28XI
1130 27XII*I*II10.II5(I*)3I10.II*I*II9XII3(.A+YO).II8XII*I*II10.II5(I*)3I10.II*I*II27XI
1131 26XII*I*II11.7(I*)I11.II*I*II8XII.4I2(.A+YO).II7XII*I*II11.7(I*)I11.II*I*II26XI
1132 25XII*I*II11.I7(I*)II11.II*I*II7XII.4I2(.A+YO).II6XII*I*II11.I7(I*)II11.II*I*II25XI
1133 24XII*I*II12.I7(I*)II12.II*I*II6XII.4I2(.A+YO).II5XII*I*II12.I7(I*)II12.II*I*II24XI
1134 23XII*I*II12.II7(I*)3I12.II*I*II5XII.4I2(.A+YO).II4XII*I*II12.II7(I*)3I12.II*I*II23XI
1135 22XII*I*II13.9(I*)I13.II*I*II4XII3(.A+YO).II3XII*I*II13.9(I*)I13.II*I*II22XI
1136 23XII*I*II12.9(I*)I14.II*I*II3XII3(.A+YO).II4XII*I*II12.9(I*)I14.II*I*II21XI
1137 24XII*I*II11.II7(I*)3I13.II*I*II4XII.4I2(.A+YO).II5XII*I*II11.II7(I*)3I13.II*I*II22XI
1138 25XII*I*II11.I7(I*)II13.II*I*II5XII.4I2(.A+YO).II6XII*I*II11.I7(I*)II13.II*I*II23XI
1139 26XII*I*II10.I7(I*)II12.II*I*II6XII.4I2(.A+YO).II7XII*I*II10.I7(I*)II12.II*I*II24XI
1140 27XII*I*II10.7(I*)I12.II*I*II7XII.4I2(.A+YO).II8XII*I*II10.7(I*)I12.II*I*II25XI
1141 28XII*I*II9.II5(I*)3I11.II*I*II8XII3(.A+YO).II9XII*I*II9.II5(I*)3I11.II*I*II26XI
1142 29XII*I*II9.I5(I*)II11.II*I*II9XII3(.A+YO).II10XII*I*II9.I5(I*)II11.II*I*II27XI
1143 30XII*I*II8.I5(I*)II10.II*I*II10XII.4I2(.A+YO).II11XII*I*II8.I5(I*)II10.II*I*II28XI
1144 31XII*I*II8.5(I*)I10.II*I*II11XII.4I2(.A+YO).II12XII*I*II8.5(I*)I10.II*I*II29XI
1145 32XII*I*II7.II3(I*)3I9.II*I*II12XII.4I2(.A+YO).II13XII*I*II7.II3(I*)3I9.II*I*II30XI
1146 33XII*I*II7.I3(I*)II9.II*I*II13XII.4I2(.A+YO).II14XII*I*II7.I3(I*)II9.II*I*II31XI
1147 34XII*I*II6.I3(I*)II8.II*I*II14XII3(.A+YO).II15XII*I*II6.I3(I*)II8.II*I*II32XI
1148 35XII*I*II6.3(I*)I8.II*I*II15XII3(.A+YO).II16XII*I*II6.3(I*)I8.II*I*II33XI
1149 36XII*I*II5.3I*3I7.II*I*II16XII.4I2(.A+YO).II17XII*I*II5.3I*3I7.II*I*II34XI
1150 37XII*I*II5.II*II7.II*I*II17XII.4I2(.A+YO).II18XII*I*II5.II*II7.II*I*II35XI
1151 38XII*I*II4.II*II6.II*I*II18XII.4I2(.A+YO).II19XII*I*II4.II*II6.II*I*II36XI
1152 39XII*I*II4.I*I6.II*I*II19XII.4I2(.A+YO).II20XII*I*II4.I*I6.II*I*II37XI
1153 40XII*I*II3.3I5.II*I*II20XII3(.A+YO).II21XII*I*II3.3I5.II*I*II38XI
1154 41XII*I*I2(I3.)..II*I*II21XII3(.A+YO).II22XII*I*I2(I3.)..II*I*II39XI
1155 42XII*I*I2(I..)..II*I*II22XII.4I2(.A+YO).II23XII*I*I2(I..)..II*I*II40XI
1156 43XII*I*II5.II*I*II23XII.4I2(.A+YO).II24XII*I*II5.II*I*II41XI
1157 44XII*I*II3.II*I*II24XII.4I2(.A+YO).II25XII*I*II3.II*I*II42XI
1158 45XII*I*II.II*I*II25XII.4I2(.A+YO).II26XII*I*II.II*I*II43XI
1159 46X2(II*I*I)I26XII3(.A+YO).II27X2(II*I*I)I44XI
1160 47XI4(I*)II27XII3(.A+YO).II28XI4(I*)II45XI
1161 48XI3(I*)II28XII.4I2(.A+YO).II29XI3(I*)II46XI
1162 49XII*I*II29XII.4I2(.A+YO).II30XII*I*II47XI
1163 50XII*II30XII.4I2(.A+YO).II31XII*II48XI
1164 51X3I31XII.4I2(.A+YO).II32X3I49XI
1165 85XII3(.A+YO).II84XI
1166 85XII3(.A+YO).II84XI
1167 51X3I31XII.4I2(.A+YO).II32X3I49XI
1168 50XII*II30XII.4I2(.A+YO).II31XII*II48XI
1169 49XII*I*II29XII.4I2(.A+YO).II30XII*I*II47XI
1170 48X2(II*I)I28XII.4I2(.A+YO).II29X2(II*I)I46XI
1171 47XII*II.II*II27XII3(.A+YO).II28XII*II.II*II45XI
1172 46XII*II3.II*II26XII3(.A+YO).II27XII*II3.II*II44XI
1173 45XII*II5.II*II25XII.4I2(.A+YO).II26XII*II5.II*II43XI
1174 44XII*I2(I3.)II*II24XII.4I2(.A+YO).II25XII*I2(I3.)II*II42XI
1175 43XII*2(II3.I)I*II23XII.4I2(.A+YO).II24XII*2(II3.I)I*II41XI
1176 42XII*II3.4I4.II*II22XII.4I2(.A+YO).II23XII*II3.4I4.II*II40XI
1177 41XII*II4.A+YO.I3.II*II21XII3(.A+YO).II22XII*II4.A+YO.I3.II*II39XI
1178 40XII*II3.I.A+YO.II3.II*II20XII3(.A+YO).II21XII*II3.I.A+YO.II3.II*II38XI
1179 39XII*II3.2(II.II)I3.II*II19XII.4I2(.A+YO).II20XII*II3.2(II.II)I3.II*II37XI
1180 38XII*II3.2(3I.I)3I3.II*II18XII.4I2(.A+YO).II19XII*II3.2(3I.I)3I3.II*II36XI
1181 37XII*II..3(.4I)4.II*II17XII.4I2(.A+YO).II18XII*II..3(.4I)4.II*II35XI
1182 36XII*II3.3(.4I)5.II*II16XII.4I2(.A+YO).II17XII*II3.3(.4I)5.II*II34XI
1183 35XII*II4.3(.A+YO)6.II*II15XII3(.A+YO).II16XII*II4.3(.A+YO)6.II*II33XI
1184 34XII*II5.3(.A+YO)7.II*II14XII3(.A+YO).II15XII*II5.3(.A+YO)7.II*II32XI
1185 33XII*II6.3(.4I)8.II*II13XII.4I2(.A+YO).II14XII*II6.3(.4I)8.II*II31XI
1186 32XII*II7.3(.4I)9.II*II12XII.4I2(.A+YO).II13XII*II7.3(.4I)9.II*II30XI
1187 31XII*II8.3(.4I)10.II*II11XII.4I2(.A+YO).II12XII*II8.3(.4I)10.II*II29XI
1188 30XII*II10.3(4I.)10.II*II10XII.4I2(.A+YO).II11XII*II10.3(4I.)10.II*II28XI
1189 29XII*II10.3(.A+YO)12.II*II9XII3(.A+YO).II10XII*II10.3(.A+YO)12.II*II27XI
1190 28XII*II11.3(.A+YO)13.II*II8XII3(.A+YO).II9XII*II11.3(.A+YO)13.II*II26XI
1191 27XII*II12.3(.4I)14.II*II7XII.4I2(.A+YO).II8XII*II12.3(.4I)14.II*II25XI
1192 26XII*II13.3(.4I)15.II*II6XII.4I2(.A+YO).II7XII*II13.3(.4I)15.II*II24XI
1193 25XII*II15.3(4I.)13.II*II7XII.4I2(.A+YO).II6XII*II15.3(4I.)13.II*II25XI
1194 26XII*II13.3(.4I)13.II*II8XII.4I2(.A+YO).II7XII*II13.3(.4I)13.II*II26XI
1195 27XII*II12.3(.A+YO)12.II*II9XII3(.A+YO).II8XII*II12.3(.A+YO)12.II*II27XI
1196 28XII*II11.3(.A+YO)11.II*II10XII3(.A+YO).II9XII*II11.3(.A+YO)11.II*II28XI
1197 29XII*II10.3(.4I)10.II*II11XII.4I2(.A+YO).II10XII*II10.3(.4I)10.II*II29XI
1198 30XII*II10.3(4I.)8.II*II12XII.4I2(.A+YO).II11XII*II10.3(4I.)8.II*II30XI
1199 31XII*II8.3(.4I)8.II*II13XII.4I2(.A+YO).II12XII*II8.3(.4I)8.II*II31XI
1200 32XII*II7.3(.4I)7.II*II14XII.4I2(.A+YO).II13XII*II7.3(.4I)7.II*II32XI
1201 33XII*II6.3(.A+YO)6.II*II15XII3(.A+YO).II14XII*II6.3(.A+YO)6.II*II33XI
1202 34XII*II5.3(.A+YO)5.II*II16XII3(.A+YO).II15XII*II5.3(.A+YO)5.II*II34XI
1203 35XII*II4.3(.4I)4.II*II17XII.4I2(.A+YO).II16XII*II4.3(.4I)4.II*II35XI
1204 36XII*II3.3(.4I)3.II*II18XII.4I2(.A+YO).II17XII*II3.3(.4I)3.II*II36XI
1205 37XII*II..2(.4I).3I3.II*II19XII.4I2(.A+YO).II18XII*II..2(.4I).3I3.II*II37XI
1206 38XII*II3.2(3I.I)I3.II*II20XII.4I2(.A+YO).II19XII*II3.2(3I.I)I3.II*II38XI
1207 39XII*II3.II.A+YO.I3.II*II21XII3(.A+YO).II20XII*II3.II.A+YO.I3.II*II39XI
1208 40XII*II3.I.A+YO4.II*II22XII3(.A+YO).II21XII*II3.I.A+YO4.II*II40XI
1209 41XII*II4.4I3.II*II23XII.4I2(.A+YO).II22XII*II4.4I3.II*II41XI
1210 42XII*2(II3.I)I*II24XII.4I2(.A+YO).II23XII*2(II3.I)I*II42XI
1211 43XII*I2(I3.)II*II25XII.4I2(.A+YO).II24XII*I2(I3.)II*II43XI
1212 44XII*II5.II*II26XII.4I2(.A+YO).II25XII*II5.II*II44XI
1213 45XII*II3.II*II27XII3(.A+YO).II26XII*II3.II*II45XI
1214 46XII*II.II*II28XII3(.A+YO).II27XII*II.II*II46XI
1215 47X2(II*I)I29XII.4I2(.A+YO).II28X2(II*I)I47XI
1216 48XII*I*II30XII.4I2(.A+YO).II29XII*I*II48XI
1217 49XII*II31XII.4I2(.A+YO).II30XII*II49XI
1218 50X3I32XII.4I2(.A+YO).II31X3I50XI
1300 200X

1159 85XII3(.A+YO).II84XI
1160 85XII3(.A+YO).II84XI
1161 85XII3(.A+YO).II84XI
1162 85XII3(.A+YO).II84XI
1163 85XII3(.A+YO).II84XI
1164 85XII3(.A+YO).II84XI

1400 19(2(.H..).H)
1401 19(H...H.H3.)
1402 19(2(3.H)..)
1403 19(..H5.H.)
1404 19(2(.H..).H)
1405 19(H...H.H3.)
1406 19(2(.H..).H)
1407 19(..H5.H.)
1408 19(2(3.H)..)
1409 19(H...H.H3.)
1410 19(2(.H..).H)
