  1 C E:20 H:44 U:32
 10  START 
 11     NP5=15.0  C:
 12     NP1=14.9  C:MINTA ------------------
 15     NP4=12.5  C:LEVALASZTAS-------------
 18     NP2=14.5  C:PASSZE,CSIPKE ALJ-------
 19     NP3=13.3  C:
  50 YG:6/256;
  53 WM=20 WMI=7
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5)/R-0;	            	Y:2/5;	                   ML     S1 S2
  77 WM=20
  80 << S:0-R;		                    Y:2;		     NP5-5                S1
  95 JA1=1414(1408-1414);
  98 PA:1:JA1;
 101 FA=7-182;           IFRS1>25IFRS1<37FA=29-160         C======4LAP======
 104 PM:<.>8:3(WFAW.);   IFRS1>25IFRS1<37PM:<.>10:4(FA ..);C======4LAP======
 106 >> S:R-0/UVS.W;                Y:2;                      S1   T2
 107 << S:U^NN.W/.W-N.W/UVSN.W;     Y:2;  ML               T1 S1   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*4              C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^S*;                                VL1 VKB>2 NP2-2 T1
 125 << S:U^S+;                                VR1 VKB         T1
 126 WM=17
 128 >> S:U^SW/.-N./UVSN.;                     V0              T1 S1   T2 
 134 << S:R<1->-0;                                                S1
 140 REPEND                C ****************************************************
 145 IF RS1>25 GOTO 800    C******HATA UJJA*************
 150 JA1=1406(1330-1392)   C  *********  CSIPKE+KREPP ***************************
 152 JA2=1003(1003-1010)
 153 PA:<JA2>1:<JA1>;
 155 >> S:U^SN./.-N./UVSNY;                        NP1-1 T1 S1    T2
 160    Y:2/2/5/5;
 162 GOSUB 170-182*67    C%%%%% 3+4*16=67  ---35--
 163 JA1=1328(1011-1011)
 165 RBEG*RS1           
 166 REP*4
 170    VJA^0
 175    WM=22 C 22
 180 << S:U^S<1-2->N.Y/.Z-N.Z/UVSNA.;           VL1 VKC>3  T1    S1 T2
 182 >> S:U^S<1-2->N.ZA/.%Z-N.Z/UVSNY.Z;          V0  VKA>0  T1    S2 T2
 183 REPEND
 185 REND               C*****************************************************
 186 GOSUB 180
 188 >> S:U^S<1->N.ZA/.Z-N.Z/UVSN.Z;           V0        T1 S1    T2
 190 END
 800 JA1=1004(1003-1010)   C******HATA*************
 805 PA:<JA1>;
 807 >> S:R-0;                      NP1-1        S1
 808 WM=20
 810 RBEG*RS1
 815 REP*2          
 820 << S:R-0/<1-1->.%-0;            Y:2/5;               S1 S2
 825 >> S:R-0/<1-1->.%-0;            Y:2/5;               S1 S2
 830 REPEND
 835 REND
 840 C >> S:D.I-DI./DI.-D.I;		           Y:5/2;	 NP4-4 VU V0	 S1 S2
 850 END
 900 C---FONOTT NYAK----------------------------------------------------------
 902 START
 904 NP1=14.7   C:LEVALASZTAS
 906 NP2=12.0   C:1/1-ES PASSZE
 908 NP4=11.5   C:LEVALASZTAS
 910 YG:6/256;
 912 WM=20
 914 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	     S1 S2
 916 >> S:0-R/R-0;                           Y:5/2;            VU     S1 S2
 918 << S:R-0/0-R;                           Y:5/2;   NP1-1           S1 S2
 920 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  NP1-1	           S1 S2 T2
 922 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			             T1 S1
 924 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	  T1	  S2
 926 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
 928 >>	S:DI.(8.0)-D.I;		                   	Y:5;	           V# V0 ML S1
 930 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 932 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 934 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;           V#     S1 S2
 936 WM=26
 938 JA1=1999
 940 FA=1-6
 942 PA:JA1;
 944 PM:<.> 9:<FA> 543:<.>;
 946 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;                   S1 S2 T2
 948 REP*2
 950 VJA^1
 952 WM=20
 954 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;        Y:2/5;          V0   T1 S1 S2
 956 WM=12
 958 >> S:.-*/UVS*;                           Y:2;            VL2     S1    T2
 960 << S:.-Y;                                Y:2;            VR2     S1
 962 VJA^0
 964 WM=20
 966 >> S:U^SY/.-Y*/.-Y*/UVSY*;               Y:2/5;         VKE>4 T1 S1 S2 T2
 968 REPEND
 970 << S:U^SY*/.(14.0)-Y*(14.0);             Y:2;            V0   T1 S1
 972 PM:<W> 9:<FA> 543:<W>;
 974 >> S:U^S./W-NW/UVSNW;                                         T1 S1    T2
 976 << S:R-0;                                Y:5/2;                  S1 S2
 978 >> S:U^SNW/W-NW/W-NW;                                         T1 S1 S2
 980 << S:W-NW/W-NW/UVSDI.;                   Y:5/2;  NP2-2 V0        S1 S2 T2
 982 >>	S:DI.-D.I/0-R;		                       Y:5/2;	      VU V0	   S1 S2
 984 END
1999 .YY**.
1002 190I
1003 190.
1004 94(.Z).I
1005 190.
1006 47(..Z.).I
1007 190.
1008 94(.Z).I
1009 190.
1010 47(Z3.)ZI
1011 95(.I)
1012 190I
1014 XX5.YY.2(..3I)9.6I119.6I6.2(..3I)3.AAI5.XXI
1016 XX5.IYY3.II2(4I13.)104.4I12.6I4.AA6.XXI
1018 3X5.YY4.4I14.5I14(.Z6.).Z.5I13.4I4.AAI5.3XI
1020 3X5.IYY21.5I14(.Z6.).Z.5I21.AA6.3XI
1022 4X5.YY24.II115.II23.AAI5.4XI
1024 4X5.IYY11.II2(II8.)100.2(7.II)II12.AA6.4XI
1026 5X5.YY10.6I7.II14(5.Z..)3.II6.6I10.AAI5.5XI
1028 5X5.IYY6.2(..3I)7.I14(5.Z..)3.I4.2(..3I)9.AA6.5XI
1030 6X5.YY6.2(..3I)128.2(..3I)8.AAI5.6XI
1032 6X5.IYY5.2(..3I)128.2(..3I)8.AA6.6XI
1034 7X5.YY6.2(.3I)2(I7.).13(.Z6.)3.I6.I2(3I.)6.AAI5.7XI
1036 7X5.IYY9.II2(II8.)12(Z7.)Z.2(7.II)II10.AA6.7XI
1038 8X5.YY8.I2(3I9.)102.3I8.4I8.AAI5.8XI
1040 8X5.IYY6.I2(3I10.)101.3I9.4I7.AA6.8XI
1042 9X5.YY5.4I11.II14(4.Z3.).II10.4I5.AAI5.9XI
1044 9X5.IYY..2(..3I)7.I14(5.Z..)3.I4.2(..3I)5.AA6.9XI
1046 10X5.YY..2(..3I)128.2(..3I)4.AAI5.10XI
1048 10X5.IYY.2(..3I)8.6I103.6I5.2(..3I)4.AA6.10XI
1050 11X5.YY.2(..3I)9.6I3.11(7.Z)10.6I6.2(..3I)3.AAI5.11XI
1052 11X5.IYY3.6I13.4I..11(7.Z)9.4I12.6I4.AA6.11XI
1054 12X5.YY4.4I14.5I97.5I13.4I4.AAI5.12XI
1056 12X5.IYY21.5I97.5I21.AA6.12XI
1058 13X5.YY24.II12(4.Z3.).II23.AAI5.13XI
1060 13X5.IYY11.4I8.II12(4.Z3.).II7.4I12.AA6.13XI
1062 14X5.YY10.4I2(II7.)90.II6.6I10.AAI5.14XI
1064 14X5.IYY8.3I..II2(I7.)84.2(6.I)II..3I9.AA6.14XI
1066 15X5.YY6.2(..3I)16.11(Z7.)6.2(..3I)8.AAI5.15XI
1068 15X5.IYY5.2(..3I)16.11(Z7.)6.2(..3I)8.AA6.15XI
1070 16X5.YY6.2(.3I)2(I7.)84.2(6.I)2(3I.)6.AAI5.16XI
1072 16X5.IYY9.II2(II8.)87.II7.4I10.AA6.16XI
1074 17X5.YY8.4I9.3I11(..Z5.)..Z..3I8.4I8.AAI5.17XI
1076 17X5.IYY6.4I10.3I11(..Z5.)..Z..3I9.4I7.AA6.17XI
1078 18X5.YY5.II2(II11.)84.II10.4I5.AAI5.18XI
1080 18X5.IYY4.3I..II2(I7.)84.2(6.I)II..3I5.AA6.18XI
1082 19X5.YY..2(..3I)16.7(Z7.)Z2(6.Z..)5.Z15.2(3I..)..AAI5.19XI
1084 19X5.IYY.2(..3I)8.6I7(..Z5.)..Z2(6.Z..)5.Z..6I5.2(..3I)4.AA6.19XI
1086 20X5.YY.2(..3I)9.6I83.6I6.2(..3I)3.AAI5.20XI
1088 20X5.IYY3.II2(4I13.)68.4I12.6I4.AA6.20XI
1090 21X5.YY4.4I14.5I9(3.Z4.)3.Z3.5I13.4I4.AAI5.21XI
1092 21X5.IYY21.5I9(3.Z4.)3.Z3.5I21.AA6.21XI
1094 22X5.YY24.II79.II23.AAI5.22XI
1096 22X5.IYY11.II2(II8.)64.2(7.II)II12.AA6.22XI
1098 23X5.YY10.4I2(II7.)9(Z7.)II6.6I10.AAI5.23XI
1100 23X5.IYY8.3I..II2(I7.)Z8(7.Z).2(6.I)II..3I9.AA6.23XI
1102 24X5.YY6.2(..3I)92.2(..3I)8.AAI5.24XI
1104 24X5.IYY5.2(..3I)92.2(..3I)8.AA6.24XI
1106 25X5.YY6.2(.3I)I7.I9(3.Z4.)3.Z3.I6.I2(3I.)6.AAI5.25XI
1108 25X5.IYY9.4I8.II9(..Z5.)..Z..II7.4I10.AA6.25XI
1110 26X5.YY8.I2(3I9.)66.3I8.4I8.AAI5.26XI
1112 26X5.IYY6.I2(3I10.)65.3I9.4I7.AA6.26XI
1114 27X5.YY5.4I11.II9(6.Z.)5.II10.4I5.AAI5.27XI
1116 27X5.IYY4.3I..II2(I7.)Z8(7.Z).2(6.I)II..3I5.AA6.27XI
1118 28X5.YY..2(..3I)92.2(..3I)4.AAI5.28XI
1120 28X5.IYY.2(..3I)8.6I67.6I5.2(..3I)4.AA6.28XI
1122 29X5.YY.2(..3I)9.6I8(4.Z3.).6I6.2(..3I)3.AAI5.29XI
1124 29X5.IYY3.6I13.4I7(3.Z4.)3.Z3.4I12.6I4.AA6.29XI
1126 30X5.YY4.4I14.5I61.5I13.4I4.AAI5.30XI
1128 30X5.IYY21.5I61.5I21.AA6.30XI
1130 31X5.YY24.II7(6.Z.)5.II23.AAI5.31XI
1132 31X5.IYY11.4I8.II7(6.Z.)5.II7.4I12.AA6.31XI
1134 31X6.YY10.4I2(II7.)48.2(6.II)4I10.AAI5.32XI
1136 31X6.IYY8.3I..II2(I7.)54.I4.2(..3I)9.AA6.32XI
1138 31X7.YY6.2(..3I)3.8(7.Z)7.2(..3I)8.AAI6.32XI
1140 31X7.IYY5.2(..3I)3.8(7.Z)7.2(..3I)8.AA7.32XI
1142 31X8.YY6.2(.3I)2(I7.)54.I6.I2(3I.)6.AAI7.32XI
1144 31X8.IYY9.II2(II8.)51.II7.4I10.AA8.32XI
1146 31X9.YY8.4I9.3I7(4.Z3.).3I8.4I8.AAI8.32XI
1148 31X9.IYY6.4I10.3I7(4.Z3.).3I9.4I7.AA9.32XI
1150 31X10.YY5.II2(II11.)48.II10.4I5.AAI9.32XI
1152 31X10.IYY4.3I..II2(I7.)54.I4.2(..3I)5.AA10.32XI
1154 31X11.YY..2(..3I)16.6(..Z5.)10.2(..3I)4.AAI10.32XI
1156 31X11.IYY.2(..3I)8.6I6(4.Z3.).6I5.2(..3I)4.AA11.32XI
1158 31X12.YY.2(..3I)9.6I47.6I6.2(..3I)3.AAI11.32XI
1160 31X12.IYY3.II2(4I13.)32.4I12.6I4.AA12.32XI
1162 31X..II9.YY4.4I14.5I5(5.Z..)3.5I13.4I4.AAI12.32XI
1164 31X..II9.IYY21.5I5(5.Z..)3.5I21.AA13.32XI
1166 31X6.II6.YY2(24.II19.)4.AAI13.32XI
1168 31X6.II6.IYY11.II2(II8.)28.2(7.II)II12.AA14.32XI
1170 31X4.II9.YY10.6I7.II5(.Z6.).Z.II6.6I10.AAI14.32XI
1172 31X4.II9.IYY6.2(..3I)7.I5(.Z6.).Z.I4.2(..3I)9.AA9.II4.32XI
1174 31X2(..II..)4.YY6.2(..3I)56.2(..3I)8.AAI9.II4.32XI
1176 31X2(..II..)4.IYY5.2(..3I)56.2(..3I)8.AA6.II8.32XI
1178 31X6.II9.YY6.2(.3I)I7.I5(5.Z..)3.I6.I2(3I.)6.AAI6.II8.32XI
1180 31X6.II9.IYY9.4I8.II5(4.Z3.).II7.4I10.AA9.II6.32XI
1182 31X2(4.II)6.YY8.I2(3I9.)22.2(8.3I)I8.AAI9.II6.32XI
1184 31X2(4.II)6.IYY6.I2(3I10.)29.3I9.4I7.AA..2(4.II)4.32XI
1186 31X8.II9.YY5.4I11.II.4(7.Z)8.II10.4I5.AAI..2(4.II)4.32XI
1188 31X8.II9.IYY4.3I..II2(I7.).4(.Z6.)3.I4.2(..3I)5.AA9.II8.32XI
1190 31X..2(4.II)6.YY..2(..3I)56.2(..3I)4.AAI9.II8.32XI
1192 31X..2(4.II)6.IYY.2(..3I)8.6I31.6I5.2(..3I)4.AA..2(4.II)6.32XI
1194 31X10.II9.YY.2(..3I)9.6I3(6.Z.)5.6I6.2(..3I)3.AAI..2(4.II).3AI.32XI
1196 31X.I3Y5.II9.IYY3.6I13.4I3(5.Z..)3.4I12.6I4.AA9.II5.3A..32XI
1198 31X..3Y2(3.II.)5.YY4.4I2(14.5I11.)..4I4.AAI9.II4.3AI..32XI
1200 31X..I3Y2(..II..)4.IYY2(21.5I4.)17.AA..2(4.II)..3A3.32XI
1202 31X3.3Y6.II9.YY24.II.2(7.Z)8.II23.AAI..2(4.II).3AI3.32XI
1204 31X3.I3Y5.II9.IYY11.II2(II8.)Z7.Z.2(7.II)II12.AA9.II5.3A4.32XI
1206 31X4.3Y2(3.II.)5.YY10.4I2(II7.)18.II6.6I10.AAI9.II4.3AI4.32XI
1208 31X4.I3Y2(..II..)4.IYY8.3I..II2(I7.)18.I4.2(..3I)9.AA..2(4.II)..3A5.32XI
1210 31X5.3Y6.II9.YY6.2(..3I)5.3(7.Z)10.2(.3I.)7.AAI..2(4.II).3AI5.32XI
1212 31X5.I3Y5.II9.IYY5.2(..3I)5.3(7.Z)10.2(.3I.)7.AA9.II5.3A6.32XI
1214 31X6.3Y2(3.II.)5.YY6.2(.3I)2(I7.)18.I6.I2(3I.)6.AAI9.II4.3AI6.32XI
1216 31X6.I3Y2(..II..)4.IYY9.II2(II8.)8.2(7.II)II10.AA..2(4.II)..3A7.32XI
1218 31X7.3Y6.II9.YY8.4I9.3I2(6.Z.)5.3I8.4I8.AAI..2(4.II)..3I7.32XI
1220 31X7.I2(II6.)3.IYY6.4I10.3I2(6.Z.)5.3I9.4I7.AA9.II6.I3Y6.32XI
1222 31X6.3A2(I4.I)I6.YY5.II2(II11.)..2(10.II)II5.AAI9.II7.3Y6.32XI
1224 31X6.3A.2(4.II)6.IYY4.3I..II2(I7.)18.I4.2(..3I)5.AA..2(4.II)5.I3Y5.32XI
1226 31X5.3AI9.II9.YY..2(..3I)38.2(..3I)4.AAI..2(4.II)6.3Y5.32XI
1228 31X5.3A10.II9.IYY.2(..3I)8.5I2(I6.)6I5.2(..3I)4.AA9.II10.I3Y4.32XI
1230 31X4.3AI4.2(4.II)6.YY.2(..3I)9.3I2(3I4.)6I6.2(..3I)3.AAI9.II11.3Y4.32XI
1232 31X4.3A5.2(4.II)6.IYY3.6I13.2(4I..I)3I12.6I4.AA..2(4.II)9.I3Y3.32XI
1234 31X3.3AI13.II9.YY4.4I7.2(7.5I)13.4I4.AAI..2(4.II)10.3Y3.32XI
1236 31X3.3A14.II9.IYY14.2(7.5I)21.AA9.II14.I3Y..32XI
1238 31X..3AI12.2(II4.)..YY18.2(6.II.)22.AAI9.II15.3Y..32XI
1240 31X..3A12.2(.II3.)3.IYY11.4I.3(7.II)II12.AA..2(4.II)13.I3Y.32XI
1242 31X.3AI17.II9.YY10.4I2(II7.)II6.6I10.AAI..2(4.II)14.3Y.32XI
1244 31X.3A18.II9.IYY8.3I..II2(I7.)I4.2(..3I)9.AA9.II17.3A..32XI
1246 31X..3Y12.2(3.II.)5.YY6.2(..3I)21.2(.3I.)7.AAI9.I2(I6.3A)I..32XI
1248 31X2(..I3Y4.)2(II4.)..IYY5.2(..3I)21.2(.3I.)7.AA..2(4.II)2(4.3A3.)32XI
1250 31X2(3.3Y4.)4.II9.YY6.2(.3I)I22.I2(3I.)6.AAI..2(4.II)2(3.3AI3.)32XI
1252 31X2(3.I3Y3.)4.II9.IYY9.4I24.4I10.AA9.II2(7.3A)4.32XI
1254 31X2(4.3Y3.)2(..II..)4.YY8.4I.2(12.I)3I8.AAI9.I2(I6.3A)I4.32XI
1256 31X2(4.I3Y..)2(..II..)4.IYY6.4I.2(12.3I)I7.AA..2(4.II)2(4.3A3.)..32XI
1258 31X2(5.3Y..)6.II9.YY5.4I13.5I12.4I5.AAI..2(4.II)2(3.3AI3.)..32XI
1260 31X2(5.I3Y.)6.II9.IYY..2(..3I)8.7I5.2(..3I)5.AA9.II2(7.3A)6.32XI
1262 31X2(6.3Y.)2(4.II)6.YY..2(..3I)6.2(.4I)4.2(..3I)4.AAI9.I2(I6.3A)I6.32XI
1264 31X2(6.I3Y)2(4.II)6.IYY.2(..3I)3.2(3.4I)3.2(..3I)4.AA..2(4.II)2(4.3A3.)4.32XI
1266 31X2(7.3Y)8.II9.YY.2(..3I)5.3I2(I..)4I..2(..3I)3.AAI..2(4.II)2(3.3AI3.)4.32XI
1268 31X.2(6.I3Y)7.II9.IYY3.6I5.I2(3I..)4I4.6I4.AA9.II2(7.3A)8.32XI
1270 31X.2(7.3Y).2(4.II)6.YY4.4I26.4I4.AAI9.I2(I6.3A)I8.32XI
1272 31X..2(6.I3Y)2(4.II)6.IYY41.AA..2(4.II)2(4.3A3.)6.32XI
1274 31X..2(7.3Y)8.II9.YY40.AAI..2(4.II)2(4.3I3.)6.32XI
1276 31X..2(7.3I).XX5.II9.IYY3.2(8.4I)12.AA9.II..2(6.I3Y)8.32XI
1278 31X..2(6.3AI).XX2(3.II.)5.YY4.2(6.6I)10.AAI9.II5.XX2(..3Y5.)3.32XI
1280 31X.2(7.3A)..XX2(3.II.)5.IYY4.2(..2(..3I))9.AA..2(4.II)3.XX2(..I3Y4.)3.32XI
1282 31X.2(6.3AI)..XX18.YY4.2(..2(..3I))8.AAI..2(4.II)3.XX2(3.3Y4.)3.32XI
1284 31X2(7.3A)3.XX.2(8.I)YY3.2(..2(..3I))8.AA18.XX2(3.I3Y3.)3.32XI
1286 31X2(6.3AI)3.XX8.II9.YY6.2(.3I)I4.I2(3I.)6.AA2(I8.).XX2(4.3Y3.)3.32XI
1288 31X2(6.3A.)3.XX7.3I9.IYY3.2(6.4I)10.AA9.II8.XX2(4.I3Y..)3.32XI
1290 31X2(5.3AI.)3.XX6.3AI3.X6.YY2(8.4I)8.AAI5.X3.3I7.XX2(5.3Y..)3.32XI
1292 31X2(5.3A..)3.XX6.3A4.X6.IYY2(6.4I4.)3.AA6.X3.I3Y6.XX2(5.I3Y.)3.32XI
1294 31X2(4.3AI..)3.XX5.3AI4.XX6.YY5.4I12.4I5.AAI5.XX4.3Y6.XX2(6.3Y.)3.32XI
1296 31X2(4.3A3.)3.XX5.3A5.XX6.IYY2(..2(..3I))5.AA6.XX4.I3Y5.XX2(6.I3Y)3.32XI
1298 31X2(3.3AI3.)3.XX4.3AI5.3X6.YY2(..2(..3I))4.AAI5.3X5.3Y5.XX2(7.3Y)3.32XI
1300 31X2(3.3A4.)3.XX4.3A..I3.3X6.IYY2(.2(..3I).)3.AA6.3X5.I3Y4.XX.2(6.I3Y)..32XI
1302 31X2(..3AI4.)3.XX3.3AI.II3.4X6.YY2(.2(..3I).)..AAI5.4X3.I..3Y4.XX.2(7.3Y)..32XI
1304 31X2(..3A5.)3.XX3.3A.3I3.4X6.II2(4.6I..)..AA6.4X3.II.I3Y3.XX..2(6.I3Y).32XI
1306 31X2(.3AI5.)3.XX3.3I3AI3.5X5.II2(5.4I3.)..II5.5X3.3I.3Y3.XX..2(7.3Y).32XI
1308 31X2(.3A6.)3.XX3.II.3A4.5X33.II5.5X3.I3Y3I3.XX.2(7.3A)..32XI
1310 31X2(..3Y5.)3.XX3.I.3AI4.6X38.6X4.3Y.II3.XX.2(6.3AI)..32XI
1312 31X2(..I3Y4.)3.XX5.3A5.6X38.6X4.I3Y.I3.XX2(7.3A)3.32XI
1314 31X2(3.3Y4.)3.XX4.3AI5.7X36.7X5.3Y5.XX2(6.3AI)3.32XI
1316 31X2(3.I3Y3.)3.XX4.3A..I3.7X7.5I24.7X5.I3Y4.XX2(6.3A.)3.32XI
1318 31X2(4.3Y3.)3.XX3.3AI.II3.7X6.5AII11.5I7.7X3.I..3Y4.XX2(5.3AI.)3.32XI
1320 31X2(4.I3Y..)3.XX3.3A.3I3.7X6.5A3Y9.II5Y6.7X3.II.I3Y3.XX2(5.3A..)3.32XI
1322 31X2(5.3Y..)3.XX3.3I3AI3.7X5.5AI3Y8.3A5Y6.7X3.3I.3Y3.XX2(4.3AI..)3.32XI
1324 31X2(5.I3Y.)3.XX3.II.3A4.7X5.5A5Y7.3AI5Y5.7X3.I3Y3I3.XX2(4.3A3.)3.32XI
1326 31X2(6.3Y.)3.XX3.I.3AI4.7X4.5AI5Y6.5A5Y5.7X4.3Y.II3.XX2(3.3AI3.)3.32XI
1328 31X2(6.I3Y)3.XX5.3A5.7X4.5A.I5Y5.5AI5Y4.7X4.I3Y.I3.XX2(3.3A4.)3.32XI
1330 31X2(7.3Y)3.XX4.3AI5.7X3.5AI..5Y4.5AI.5Y4.7X5.3Y5.XX2(..3AI4.)3.32XI
1332 31X.2(6.I3Y)..XX4.3A..I3.7X3.5A3.I5Y3.5A..I5Y3.7X5.I3Y4.XX2(..3A5.)3.32XI
1334 31X.2(7.3Y)..XX3.3AI.II3.7X3.4I5.5Y..5AI3.5Y3.7X3.I..3Y4.XX2(.3AI5.)3.32XI
1336 31X..2(6.I3Y).XX3.3A.3I3.7X3.3I6.4I3.5A5.4I3.7X3.II.I3Y3.XX2(.3A6.)3.32XI
1338 31X..2(7.3Y).XX3.3I3AI3.7X3.II4.5AI5.4I6.3I3.7X3.3I.3Y3.XX2(.3I6.)3.32XI
1340 31X..2(7.3I).XX3.II.3A4.7X3.I5.5A7.I5Y4.II3.7X3.I3Y3I3.XX2(.I3Y5.)3.32XI
1342 31X..2(6.3AI).XX3.I.3AI4.7X8.5AI3.II3.5Y5.I3.7X4.3Y.II3.XX2(..3Y5.)3.32XI
1344 31X.2(7.3A)..XX5.3A5.7X8.5A9.I5Y8.7X4.I3Y.I3.XX2(..I3Y4.)3.32XI
1346 31X.2(6.3AI)..XX4.3AI5.7X7.5AI3.4I3.5Y8.7X5.3Y5.XX2(3.3Y4.)3.32XI
1348 31X2(7.3A)3.XX4.3A..I3.7X7.5A11.I5Y7.7X5.I3Y4.XX2(3.I3Y3.)3.32XI
1350 31X2(6.3AI)3.XX3.3AI.II3.7X6.5AII..6I3.5Y7.7X3.I..3Y4.XX2(4.3Y3.)3.32XI
1352 31X2(6.3A.)3.XX3.3A.3I3.7X6.5A3Y9.II5Y6.7X3.II.I3Y3.XX2(4.I3Y..)3.32XI
1354 31X2(5.3AI.)3.XX3.3I3AI3.7X5.5AI3Y..4I..3A5Y6.7X3.3I.3Y3.XX2(5.3Y..)3.32XI
1356 31X2(5.3A..)3.XX3.II.3A4.7X5.5A5Y7.3AI5Y5.7X3.I3Y3I3.XX2(5.I3Y.)3.32XI
1358 31X2(4.3AI..)3.XX3.I.3AI4.7X4.5AI5Y..II..5A5Y5.7X4.3Y.II3.XX2(6.3Y.)3.32XI
1360 31X2(4.3A3.)3.XX5.3A5.7X4.5A.I5Y5.5AI5Y4.7X4.I3Y.I3.XX2(6.I3Y)3.32XI
1362 31X2(3.3AI3.)3.XX4.3AI5.7X3.5AI..5Y4.5AI.5Y4.7X5.3Y5.XX2(7.3Y)3.32XI
1364 31X2(3.3A4.)3.XX4.3A..I3.7X3.5A3.I5Y3.5A..I5Y3.7X5.I3Y4.XX.2(6.I3Y)..32XI
1366 31X2(..3AI4.)3.XX3.3AI.II3.7X3.4I5.5Y..5AI3.5Y3.7X3.I..3Y4.XX.2(7.3Y)..32XI
1368 31X2(..3A5.)3.XX3.3A.3I3.7X3.3I6.4I3.5A5.4I3.7X3.II.I3Y3.XX..2(6.I3Y).32XI
1370 31X2(.3AI5.)3.XX3.3I3AI3.7X3.II4.5AI5.4I6.3I3.7X3.3I.3Y3.XX..2(7.3Y).32XI
1372 31X2(.3A6.)3.XX3.II.3A4.7X3.I5.5A7.I5Y4.II3.7X3.I3Y3I3.XX.2(7.3A)..32XI
1374 31X2(..3Y5.)3.XX3.I.3AI4.7X8.5AI3.II3.5Y5.I3.7X4.3Y.II3.XX.2(6.3AI)..32XI
1376 31X2(..I3Y4.)3.XX5.3A5.7X8.5A9.I5Y8.7X4.I3Y.I3.XX2(7.3A)3.32XI
1378 31X2(3.3Y4.)3.XX4.3AI5.7X7.5AI3.4I3.5Y8.7X5.3Y5.XX2(6.3AI)3.32XI
1380 31X2(3.I3Y3.)3.XX4.3A..I3.7X7.5A11.I5Y7.7X5.I3Y4.XX2(6.3A.)3.32XI
1382 31X2(4.3Y3.)3.XX3.3AI.II3.7X6.5AII..6I3.5Y7.7X3.I..3Y4.XX2(5.3AI.)3.32XI
1384 31X2(4.I3Y..)3.XX3.3A.3I3.7X6.5A3Y9.II5Y6.7X3.II.I3Y3.XX2(5.3A..)3.32XI
1386 31X2(5.3Y..)3.XX3.3I3AI3.7X5.5AI3Y..4I..3A5Y6.7X3.3I.3Y3.XX2(4.3AI..)3.32XI
1388 31X2(5.I3Y.)3.XX3.II.3A4.7X5.5A5Y7.3AI5Y5.7X3.I3Y3I3.XX2(4.3A3.)3.32XI
1390 31X2(6.3Y.)3.XX3.I.3AI4.7X4.5AI5Y..II..5A5Y5.7X4.3Y.II3.XX2(3.3AI3.)3.32XI
1392 31X2(6.I3Y)3.XX5.3A5.7X4.5A.I5Y5.5AI5Y4.7X4.I3Y.I3.XX2(3.3A4.)3.32XI
1394 31X2(7.3Y)3.XX4.3AI5.7X3.5AI..5Y4.5AI.5Y4.7X5.3Y5.XX2(..3AI4.)3.32XI
1396 31X.2(6.I3Y)..XX4.3A..I3.7X3.5A3.I5Y3.5A..I5Y3.7X5.I3Y4.XX2(..3A5.)3.32XI
1398 31X.2(7.3Y)..XX3.3AI.II3.7X3.4I5.5Y..5AI3.5Y3.7X3.I..3Y4.XX2(.3AI5.)3.32XI
1400 31X..2(6.I3Y).XX3.3A.II4.7X3.3I7.4I..5A5.4I3.7X3.II.I3Y3.XX2(.3A6.)3.32XI
1402 31X..2(7.3Y).XX3.I2(I..)3.7X3.II7.2(..3I)8.3I3.7X4.II.3Y3.XX2(.3I6.)3.32XI
1404 31X..2(8.II).XX3.I9.7X3.I9.2(..II)10.II3.7X3.2(..I)I3.XX2(.II7.)3.32XI
1406 31X..2(9.I).XX13.7X15.2(.I.)11.I3.7X9.I3.XX2(.I8.)3.32XI
1408 15(3+3W4*W+)3+3W3*I
1410 15(4+W5*W+)4+W4*I
1412 15(3+3W4*W+)3+3W3*I
1414 15(4+W5*W+)4+W4*I
1416 2(6I.81I)5I.8I
