  10 	START 
  11    NP5=13.5   C:MINTA ELOL
  12 	NP1=15.0   C:MINTA HATUL
  13 	NP2=11.1   C:1/1-ES PASSZE
  15 	NP4=11.5   C:LEVALASZTAS
  50 	YG:36/25;
  51 	WM=18
  59 <<	S:R-R/R-0;			Y:5/2;	    NP4-4  V0	       S1 S2
  60 C >> S:R-R/R-R;							 S1 S2
  61 C << S:R-R/R-0;							 S1 S2
  62 >>	S:D.I-DI./DI.-D.I/UVNDI.;	Y:5/2;	    NP1-1	       S1 S2 T2
  64 <<	S:U^ND.I/DI.-D.I;		Y:5;			    T1 S1
  66 >>	S:U^NDI./D.I-D.I;		Y:6;	    NP0-   VL1	    T1	  S2
  68 <<	S:R-0/0-D.I/R-0;		Y:0/6/0;    NP2-2  V#	    T1 S1 S2
  70 >>	S:R(2)-0/DI.-D.I(2);       Y:0/5;	    NP0-    V# V0    T1 S1   
  71 <<	S:DI.-0/0-D.I;			Y:5/2;	    NP2-2  V#	       S1 S2
  74 >>	S:DI.I.I.I.-D.I.I.I.I;		Y:5/2;		   V#	       S1 S2
  75 <<							   V#	       S1 S2
  76 >>							   V#	       S1 S2
  78 C<<	S:DI.-D.I/DI.-D.I;				   V#	       S1 S2
  79 C>>							   V#	       S1 S2
  80 <<	S:DI.-D.I/DI.-D.I/UVSD.I;		 Y:5/2;			S1 S2 T2
  84  IF RS17=1 GOTO 500 
  88  JA1=1162(1113-1160)
  89  JA2=1362(1313-1360)
  90  PANP:JA2;
  91  PA:JA1;
 112   FA=9-172
 114  PM:<.>11:3(.FA.);                         C                    A=(SLAG BORDA)KREPP
 116  PMNP:<*>11:3(*FA*);                       C                    .=FONAS
 118   NPJ1:*=12.0 .=14.0 I=14.0 A=13.0;        C ELSO TUAGY         I =CSIPKE DEKOLTAZS
 120   NPJ2:*=12.0 .=15.0 I=13.0 A=13.0;        C HATSO TUAGY I-II   *=SZELE
 125   NPJ3:*=12.0 .=15.0 I=14.0 A=13.0;        C HATSO TUAGY III
 140 	VJA^0
 145 >>	S:U^SITY/.+*(J1)-ITY(J2)/.+*(J1)-ITY(J2)/UVSITY; Y:5/3;	     T1	S1 S2 T2
 155 	WM=0 C------------------------------------------------------------------
 160 <<	S:U^ST;	                            		   VL1	     T1
 170 >>	S:U^SY;					           VR1	     T1
 180 <<	S:U^S<1-2->I/UVS.;                     	           V0	     T1	      T2
 185 	WM=12
 190 >>	S:.A(J1)-I(J2);               		   Y:2;	   V#		S1
 195 	WM=15
 200 <<	S:U^SA/.(J1)-IA(J2)/.(J1)-IA(J2)/UVSIA;   Y:5/3;	     T1 S1 S2 T2
 206 RBEG*RS1
 207 REP*12
 208 	WM=0 C------------------------------------------------------------------
 210 >>	S:U^S<1-2->T;                        		VL1	     T1
 220 <<	S:U^SY;                 		        VR1	     T1
 230 <>	S:U^S<1-2->+O/UVS.I;	                        V0	     T1	      T2
 235 	WM=12
 240 <<	S:U^SI/.A(J1)-IO(J2)/UVSIO;             Y:2;  VR2  VKA>3   T1	S1    T2
 245 	WM=17 C 15
 250 C>>S:U^SIA/.O(J1)-IA(J2)/.(J1)-IA+(J3)/UVSI+A; Y:5/3; VL2   T1	S1 S2 T2
 251  >> S:U^SIOA/.(J1)-IO+A(J2)/.(J1)-I+OA(J3)/UVSI+OA; Y:5/3; VL2   T1 S1 S2 T2
 300 	WM=0 C------------------------------------------------------------------
 310 <<	S:U^S<1-2->Y;                        		VR1	     T1
 320 >>	S:U^ST;                 		        VL1	     T1
 330 	GOSUB 230-235 C---------------------------------------------------------
 340 >> S:U^SI/.A(J1)-I+(J2)/UVSI+;		   Y:2; VL2  VKB>3   T1	S2    T2
 345 	WM=17 C 15
 350 C<<S:U^SIA/.(J1)+-IA(J2)/.(J1)-IOA(J3)/UVSIOA; Y:5/3; VR2   T1 VKC>2 S1 S2 T2
 351  << S:U^SI+A/.(J1)-I+OA(J2)/.(J1)-I+OA(J3)/UVSI+OA; Y:5/3; VR2 VKC>2 T1 S1 S2 T2
 360 REPEND
 370 REND
 372  JA1=1112(1001-1112)
 373  JA2=1312(1201-1312)
 374 RBEG*RS2
 376 GOSUB 208-351
 378 REND 
 380 >>	S:U^SD.I/DI.-D.I;		    Y:5;	V0	     T1	S1
 390 END
 500 C------UJJA TELI TUAGY------
 595 JA1=1502(1501-1502)
 600 PA:JA1;
 615 FA=25-158
 620 PM:<.> 10:4FA;
 625 IF RS1<20 GOTO 650
 630 C------HATA 523TU------
 635 JA1=1505(1504-1505)
 640 FA=9-173
 645 PM:<.> 8:3(FA....);
 650 RBEG*RS1          C
 655 REP*3
 660 VJA^0
 665 >> S:U^N<1->N./.-N./.-N./UVNNT.;          Y:2/5; NP5-1  V0       T1 S1 S2 T2
 675 << S:U^N<1->N./.-N./.-N./UVNNY.;          Y:2/5;        VL1      T1 S1 S2 T2
 680 REPEND
 685 REND
 695 >> S:U^N<1->N./.-N./.-N./UVNN.;           Y:2/5;        V0    T1 S1 S2 T2
 700 END
 705 C FEHER     . FONAK 
 710 C FEKETE    I SZIN
 718 C PIROS     A LYUK
 715 C SARGA     Y  <- 
 720 C PETROL    T  ->
 722 C VIZKEK    + FONAS
 724 C OKKERS.   O FONAS
1000 181I
1001 7(I.)I2(II..++OO)II2(14(..I.).)2(++OOII..)4I7(.I)
1002 14I22Y13(Y3.)Y13(..T.)..23T15I
1003 I6(I.)2(I++OO..I)I++OO2(13(..I.)..I)2(..II++OO)..4I7(.I)I
1004 14I24Y13(3.Y).13(3.T)23T15I
1005 7(I.)3I2(II..++OO)II13(..I.)4.12(3.I)3.2(I..++OOI)I..6I7(.I)
1006 14I24Y13(Y3.).12(..T.)..25T15I
1007 I6(I.)I3(II++OO..)I2(12(3.I)3.)I2(..II++OO)..6I7(.I)I
1008 14I25Y13(Y3.).12(T3.)26T15I
1009 7(I.)5I2(II..++OO)II2(13(..I.).)2(++OOII..)++OOI8(I.)I
1010 14I26Y12(Y3.)Y12(..T.)..27T15I
1011 I6(I.)I3(..II++OO)2(12(..I.)..I)2(..II++OO)..6I..7(.I)I
1012 14I28Y12(3.Y).12(3.T)27T15I
1013 8(I.)3(.++OOII.)12(.I..)3.12(3.I)3(..++OOII).8(.I)I
1014 14I28Y12(Y3.).11(..T.)..29T15I
1015 I6(I.)3I3(..II++OO)..I2(11(3.I)3.)I3(..II++OO)..II7(I.)I
1016 14I29Y12(Y3.).11(T3.)30T15I
1017 7(I.)I3(II..++OO)II2(12(..I.).)3(++OOII..)II7(I.)II
1018 14I30Y11(Y3.)Y11(..T.)..31T15I
1019 I6(I.)5I3(..II++OO)2(11(..I.)..I)3(..II++OO)..4I7(I.)I
1020 14I32Y11(3.Y).11(3.T)31T15I
1021 7(I.)3I3(II..++OO)II11(..I.)4.10(3.I)3.3(I..++OOI)I..4I7(I.)II
1022 14I32Y11(Y3.).10(..T.)..33T15I
1023 I6(I.)I4(II++OO..)I2(10(3.I)3.)I3(..II++OO)..6I7(I.)I
1024 14I33Y11(Y3.).10(T3.)34T15I
1025 7(I.)5I3(II..++OO)II2(11(..I.).)4(++OOII..)6(I.)II
1026 14I34Y10(Y3.)Y10(..T.)..35T15I
1027 I6(I.)I4(..II++OO)2(10(..I.)..I)3(..II++OO)..6I.8(.I)
1028 14I36Y10(3.Y).10(3.T)35T15I
1029 8(I.)4(.++OOII.)10(.I..)3.10(3.I)4(..++OOII).8(.I)I
1030 14I36Y10(Y3.).9(..T.)..37T15I
1031 I6(I.)3I4(..II++OO)..I2(9(3.I)3.)I4(..II++OO)..II7(I.)I
1032 14I37Y10(Y3.).9(T3.)38T15I
1033 7(I.)I4(II..++OO)II2(10(..I.).)4(++OOII..)II7(I.)II
1034 14I38Y9(Y3.)Y9(..T.)..39T15I
1035 I6(I.)5I4(..II++OO)2(9(..I.)..I)4(..II++OO)..4I7(I.)I
1036 14I40Y9(3.Y).9(3.T)39T15I
1037 7(I.)3I4(II..++OO)II9(..I.)4.8(3.I)3.4(I..++OOI)I..4I7(I.)II
1038 14I40Y9(Y3.).8(..T.)..41T15I
1039 I6(I.)I5(II++OO..)I2(8(3.I)3.)I4(..II++OO)..6I7(I.)I
1040 14I40Y9(.Y..).8(.T..).42T15I
1041 7(I.)5I4(II..++OO)II2(9(..I.).)5(++OOII..)6(I.)II
1042 14I42Y8(Y3.)Y8(..T.)..43T15I
1043 I6(I.)I5(..II++OO)2(8(..I.)..I)4(..II++OO)..6I.8(.I)
1044 14I44Y8(3.Y).8(3.T)43T15I
1045 8(I.)5(.++OOII.)8(.I..)3.8(3.I)5(..++OOII).8(.I)I
1046 14I44Y8(Y3.).7(..T.)..45T15I
1047 I6(I.)3I5(..II++OO)..I2(7(3.I)3.)I5(..II++OO)..II7(I.)I
1048 14I45Y8(Y3.).7(T3.)46T15I
1049 7(I.)I5(II..++OO)II2(8(..I.).)5(++OOII..)II7(I.)II
1050 14I46Y7(Y3.)Y7(..T.)..47T15I
1051 I6(I.)5I5(..II++OO)2(7(..I.)..I)5(..II++OO)..4I7(I.)I
1052 14I48Y7(3.Y).7(3.T)47T15I
1053 7(I.)3I5(II..++OO)II7(..I.)4.6(3.I)3.5(I..++OOI)I..4I7(I.)II
1054 14I48Y7(Y3.).6(..T.)..49T15I
1055 I6(I.)I6(II++OO..)I2(6(3.I)3.)I5(..II++OO)..6I7(I.)I
1056 14I49Y7(Y3.).6(T3.)50T15I
1057 7(I.)5I5(II..++OO)II2(7(..I.).)6(++OOII..)6(I.)II
1058 14I50Y6(Y3.)Y6(..T.)..51T15I
1059 I6(I.)I6(..II++OO)2(6(..I.)..I)5(..II++OO)..6I.8(.I)
1060 14I52Y6(3.Y).6(3.T)51T15I
1061 8(I.)6(.++OOII.)6(.I..)3.6(3.I)6(..++OOII).8(.I)I
1062 14I52Y6(Y3.).5(..T.)..53T15I
1063 I6(I.)3I6(..II++OO)..I2(5(3.I)3.)I6(..II++OO)..II7(I.)I
1064 14I53Y6(Y3.).5(T3.)54T15I
1065 7(I.)I6(II..++OO)II2(6(..I.).)6(++OOII..)II7(I.)II
1066 14I54Y5(Y3.)Y5(..T.)..55T15I
1067 I6(I.)5I6(..II++OO)2(5(..I.)..I)6(..II++OO)..4I7(I.)I
1068 14I56Y5(3.Y).5(3.T)55T15I
1069 7(I.)3I6(II..++OO)II5(..I.)4.4(3.I)3.6(I..++OOI)I..4I7(I.)II
1070 14I56Y5(Y3.).4(..T.)..57T15I
1071 I6(I.)I7(II++OO..)I2(4(3.I)3.)I6(..II++OO)..6I7(I.)I
1072 14I57Y5(Y3.).4(T3.)58T15I
1073 7(I.)5I6(II..++OO)II2(5(..I.).)7(++OOII..)6(I.)II
1074 14I58Y4(Y3.)Y4(..T.)..59T15I
1075 I6(I.)I7(..II++OO)2(4(..I.)..I)6(..II++OO)..6I.8(.I)
1076 14I60Y4(3.Y).4(3.T)59T15I
1077 8(I.)7(.++OOII.)4(.I..)3.4(3.I)7(..++OOII).8(.I)I
1078 15I60Y3(3.Y)3.4(3.T)59T16I
1079 I6(I.)IAI7(..II++OO)..I2(3(3.I)3.)I7(..II++OO)..IA7(I.)I
1080 14IYI60Y3(3.Y).4(3.T)58TTITI14I
1081 7(I.)IA7(I..++OOI)I2(4(..I.).)7(++OOII..)IA7(I.)II
1082 13I2(IYY)58Y3(3.Y).3(.T..).60TITT15I
1083 I7(I.)IAI7(..II++OO)2(3(..I.)..I)7(..II++OO)..IA8(I.)I
1084 15IYYI60Y3(3.Y).3(3.T)57T2(TTI)15I
1085 8(I.)IA7(I..++OOI)I3(..I.)4.2(3.I)3.7(I..++OOI)I..IA8(I.)II
1086 15I2(IYY)58Y2(3.Y)3.3(3.T)57T2(TTI)16I
1087 I8(I.)IAI7(..II++OO)..I2(2(3.I)3.)I7(..II++OO)..IA9(I.)I
1088 16I2(IYY)58Y2(3.Y).3(3.T)57T2(TTI)17I
1089 9(I.)IA7(I..++OOI)I2(3(..I.).)7(++OOII..)IA9(I.)II
1090 18IYYI60Y2(3.Y).2(.T..).60TITT19I
1091 I9(I.)IAI7(..II++OO)2(2(..I.)..I)7(..II++OO)..IA10(I.)I
1092 18I2(IYY)58Y2(3.Y).2(3.T)57T2(TTI)19I
1093 10(I.)IA7(I..++OOI)I2(..I.)7.I3.7(I..++OOI)I..IA10(I.)II
1094 19I2(IYY)58Y3.Y3.2(3.T)57T2(TTI)20I
1095 I10(I.)IAI7(..II++OO)..I2(3.I3.)I7(..II++OO)..IA11(I.)I
1096 21IYYI60Y3.Y.2(3.T)57T2(TTI)21I
1097 11(I.)IA7(I..++OOI)I2(2(..I.).)7(++OOII..)IA11(I.)II
1098 21I2(IYY)58Y3.Y..T3.60TITT23I
1099 I11(I.)IAI7(..II++OO)2(..I3.I)7(..II++OO)..IA12(I.)I
1100 22I2(IYY)58Y3.Y4.60TITT24I
1101 12(I.)IA7(I..++OOI)2(I..)6.7(I..++OOI)I..IA12(I.)II
1102 24IYYI60Y6.60TITT25I
1103 I12(I.)IAI7(..II++OO)..I6.I7(..II++OO)..IA13(I.)I
1104 24I2(IYY)58Y4.60TITT26I
1105 13(I.)IA7(I..++OOI)2(I..)..7(I..++OOI)I..IA13(I.)II
1106 25I2(IYY)58Y..60TITT27I
1107 I13(I.)IAI7(..II++OO)2(..A)7(..II++OO)..IA14(I.)I
1108 27IYYI59Y..57T2(TTI)27I
1109 14(I.)IA7(I..++OOI)I4.7(..++OOII)..IA14(I.)II
1110 27I2(IYY)56Y..58TITT29I
1111 I14(I.)IAI2(7(..II++OO)..)IA15(I.)I
1112 28I2(IYY)55Y..57TITT30I
1113 15(I.)I3(II..++OO)IA8(..++OOII)..A3I2(II..++OO)II..II15(I.)II
1114 29I.IT3(I..5I)26T2(.6I.)26Y3(5I..I)TI.30I
1115 I14(I.).3I2(..II++OO)..4IA..II++OO3(2(..II++OO).).II++OO..A4I2(..II++OO)..3I.15(.I)
1116 29I.IY2(I..5I)I..4I26T2(..6I)..26Y2(4I..II)4I..IYI.30I
1117 15(I.)I2(II..++OO)II..3IA..++OOII3(2(..++OOII)..)++OOII..AI2(II..++OO)II..II15(I.)II
1118 29I.IT2(I..5I)I..3I26T2(I..5I)I..I26Y2(3I..3I)3I..ITI.30I
1119 I14(I.).3I2(..II++OO)..IIA..II++OO3(2(..II++OO)..I)I++OO..AII2(..II++OO)..3I.15(.I)
1120 29I.IY2(I..5I)I..II26T2(II..4I)II..II26Y2(II..4I)II..IYI.30I
1121 15(I.)I2(II..++OO)II..IA..++OO3(2(II..++OO)II..)++OOII..A2(I..++OOI)I..II15(I.)II
1122 29I.IT2(I..5I)I..I26T3(3I..3I)26Y2(I..5I)I..ITI.30I
1123 I14(I.).3I2(..II++OO)..A..II++OO2(2(..II++OO)..3I)3(..II++OO)..A2(..II++OO)..3I.15(.I)
1124 29I.IY2(I..5I)I..26T3(4I..II)II26Y2(..6I)..IYI.30I
1125 15(I.)I2(II..++OO)II4.++OO2(2(II..++OO)II..II)II..++OOII2(2(..++OOII)..)II15(I.)II
1126 29I.IT2(I..5I)I.26T3(5I..I)4I26Y2(.6I.).ITI.30I
1127 I14(I.).3I2(..II++OO)3.I2(2(I++OO..I)I++OO..)5I..II++OO2(2(..II++OO).).3I.15(.I)
1128 29I.IY2(I..5I)I26T3(6I..)6I26Y2(6I..)IYI.30I
1129 15(I.)I2(II..++OO)IA10(..++OOII)..A5I..++OOII..II15(I.)II
1130 29I.IT2(I..5I)26T4(.6I.)26Y2(5I..I)TI.30I
1131 I13(I.)2(I..II)++OO..4IA2(3(..II++OO)3.II++OO)2(..II++OO)..A4I..II++OO..3I.15(.I)
1132 29I.IYI..6I..4I26T4(..6I)..26Y4I..6I..IYI.30I
1133 15(I.)3I..++OOII..3IA2(3(..++OOII)4.++OOII)2(..++OOII)..A3I..++OOII..II15(I.)II
1134 29I.ITI..6I..3I26T4(I..5I)I..I26Y3I..6I..ITI.30I
1135 I13(I.)2(I..II)++OO..IIA2(3(..II++OO)2(..I)I++OO)2(..II++OO)..AII..II++OO..3I.15(.I)
1136 29I.IYI..6I..II26T4(II..4I)II..II26YII..6I..IYI.30I
1137 15(I.)3I..++OOII..IA2(3(..++OOII)..II..++OOII)2(..++OOII)..AI..++OOII..II15(I.)II
1138 29I.ITI..6I..I26T5(3I..3I)26YI..6I..ITI.30I
1139 I13(I.)2(I..II)++OO..A2(3(..II++OO)..3I..II++OO)2(..II++OO)..A..II++OO..3I.15(.I)
1140 29I.IYI..6I..26T5(4I..II)II26Y..6I..IYI.30I
1141 15(I.)3I..++OOII..2(3(..++OOII)..4I..++OOII)..++OOII2(..++OOII..)II15(I.)II
1142 29I.ITI..6I.26T5(5I..I)4I26Y.6I..ITI.30I
1143 I13(I.)2(I..II)++OO3.I2(2(I++OO..I)I++OO..)2(II++OO..)5I2(..II++OO)2(..II++OO.).3I.15(.I)
1144 29I.IYI..6I26T5(6I..)6I26Y6I..IYI.30I
1145 15(I.)3I..++OOIA12(..++OOII)..A5I..II15(I.)II
1146 29I.ITI..5I26T6(.6I.)26Y5I..ITI.30I
1147 I13(I.)2(I..II)IIA2(..II++OO2(2(..II++OO).).II++OO)..AI2(3I..)14(I.)I
1148 29I.IYI..4I26T6(..6I)..26Y4I..IYI.30I
1149 15(I.)3I..3IA2(..++OOII2(2(..++OOII)..)++OOII)..A3I..II15(I.)II
1150 29I.ITI..3I26T6(I..5I)I..I26Y3I..ITI.30I
1151 I13(I.)2(I..II)A2(..II++OO2(2(..II++OO)..I)I++OO)..A2(II..I)14(.I)
1152 29I.IYI..II26T6(II..4I)II..II26YII..IYI.30I
1153 15(I.)3I..IA2(..++OO2(2(II..++OO)II..)++OOII)..AI..II15(I.)II
1154 29I.ITI..I26T7(3I..3I)26YI..ITI.30I
1155 I14(I.).3I..A2(3(..II++OO)..3I3(..II++OO))..A..3I.15(.I)
1156 29I.IYI..26T7(4I..II)II26Y..IYI.30I
1157 15(I.)3I..2(3(..++OOII)..II3(II..++OO)II)4.II15(I.)II
1158 29I.ITI.26T7(5I..I)4I26Y.ITI.30I
1159 I14(I.).3I3.I2(2(I++OO..I)I++OO..)4(II++OO..)5I3(..II++OO)3.3I.15(.I)
1160 29I.IYI26T7(6I..)6I26YIYI.30I
1161 15(I.)15(3I..3I)15(.I)I
1162 29I.IT14(I..5I)I..ITI.30I
1163 181I
1200 181I
1201 11A28.102I28.12A
1202 11A29.101I28.12A
1203 11A29.100I29.12A
1204 11A30.99I29.12A
1205 11A30.98I30.12A
1206 11A31.97I30.12A
1207 11A31.96I31.12A
1208 11A32.95I31.12A
1209 11A32.94I32.12A
1210 11A33.93I32.12A
1211 11A33.92I33.12A
1212 11A34.91I33.12A
1213 11A34.90I34.12A
1214 11A35.89I34.12A
1215 11A35.88I35.12A
1216 11A36.87I35.12A
1217 11A36.86I36.12A
1218 11A37.85I36.12A
1219 11A37.84I37.12A
1220 11A38.83I37.12A
1221 11A38.82I38.12A
1222 11A39.81I38.12A
1223 11A39.80I39.12A
1224 11A40.79I39.12A
1225 11A40.78I40.12A
1226 11A41.77I40.12A
1227 11A41.76I41.12A
1228 11A42.75I41.12A
1229 11A42.74I42.12A
1230 11A43.73I42.12A
1231 11A43.72I43.12A
1232 11A44.71I43.12A
1233 11A44.70I44.12A
1234 11A45.69I44.12A
1235 11A45.68I45.12A
1236 11A46.67I45.12A
1237 11A46.66I46.12A
1238 11A47.65I46.12A
1239 11A47.64I47.12A
1240 11A48.63I47.12A
1241 11A48.62I48.12A
1242 11A49.61I48.12A
1243 11A49.60I49.12A
1244 11A50.59I49.12A
1245 11A50.58I50.12A
1246 11A51.57I50.12A
1247 11A51.56I51.12A
1248 11A52.55I51.12A
1249 11A52.54I52.12A
1250 11A53.53I52.12A
1251 11A53.52I53.12A
1252 11A54.51I53.12A
1253 11A54.50I54.12A
1254 11A55.49I54.12A
1255 11A55.48I55.12A
1256 11A56.47I55.12A
1257 11A56.46I56.12A
1258 11A57.45I56.12A
1259 11A57.44I57.12A
1260 11A58.43I57.12A
1261 11A58.42I58.12A
1262 11A59.41I58.12A
1263 11A59.40I59.12A
1264 11A60.39I59.12A
1265 11A60.38I60.12A
1266 11A61.37I60.12A
1267 11A61.36I61.12A
1268 11A62.35I61.12A
1269 11A62.34I62.12A
1270 11A63.33I62.12A
1271 11A63.32I63.12A
1272 11A64.31I63.12A
1273 11A64.30I64.12A
1274 11A65.29I64.12A
1275 11A65.28I65.12A
1276 11A66.27I65.12A
1277 11A66.26I66.12A
1278 11A67.25I66.12A
1279 11A67.24I67.12A
1280 11A68.23I66.13A
1281 12A67.22I66.14A
1282 13A67.21I66.14A
1283 13A67.20I66.15A
1284 14A67.19I66.15A
1285 14A67.18I66.16A
1286 15A67.17I66.16A
1287 15A67.16I66.17A
1288 16A67.15I66.17A
1289 16A67.14I66.18A
1290 17A67.13I66.18A
1291 17A67.12I66.19A
1292 18A67.11I66.19A
1293 18A67.10I66.20A
1294 19A67.9I66.20A
1295 19A67.8I66.21A
1296 20A67.7I66.21A
1297 20A67.6I66.22A
1298 21A67.5I66.22A
1299 22A66.4I66.23A
1300 22A67.3I66.23A
1301 23A66.II66.24A
1302 23A67.I66.24A
1303 24A132.25A
1304 24A132.25A
1305 25A130.26A
1306 25A130.26A
1307 26A128.27A
1308 26A128.27A
1309 27A126.28A
1310 27A126.28A
1311 28A124.29A
1312 28A124.29A
1313 29A122.30A
1314 29A122.30A
1315 30A120.31A
1316 30A120.31A
1317 31A118.32A
1318 31A118.32A
1319 32A116.33A
1320 32A116.33A
1321 33A114.34A
1322 33A114.34A
1323 34A112.35A
1324 34A112.35A
1325 34A112.35A
1326 34A112.35A
1327 34A112.35A
1328 34A112.35A
1329 34A112.35A
1330 34A112.35A
1331 34A112.35A
1332 34A112.35A
1333 34A112.35A
1334 34A112.35A
1335 34A112.35A
1336 34A112.35A
1337 34A112.35A
1338 34A112.35A
1339 34A112.35A
1340 34A112.35A
1341 34A112.35A
1342 34A112.35A
1343 34A112.35A
1344 34A112.35A
1345 34A112.35A
1346 34A112.35A
1347 34A112.35A
1348 34A112.35A
1349 34A112.35A
1350 34A112.35A
1351 34A112.35A
1352 34A112.35A
1353 34A112.35A
1354 34A112.35A
1355 34A112.35A
1356 34A112.35A
1357 34A112.35A
1358 34A112.35A
1359 34A112.35A
1360 34A112.35A
1361 34A112.35A
1362 34A112.35A
1363 181I
1500 I179.I
1501 I23.3(2(..6I)3(.IYIYI).6I)..6I25.I
1502 I23.3(2(..6I)3(.ITITI).6I)..6I25.I
1503 I179.I
1504 I9.6I.3(3(.6I.)2(IYIYI.)IYIYI)4(.6I.)8.I
1505 I9.6I.3(3(.6I.)2(ITITI.)ITITI)4(.6I.)8.I
1506 I179.I
