!!Rá kell tölteni a KT007-re,és nem szabad jobban összetömöríteni!!(A zárójelben lévõ X-eknél hibázik.)
1171 30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X23X
1172 30XIYI..A+O**B3H..IYI6X30XIYI..A+O**B3H..IYI6X30XIYI..A+O**B3H..IYI6X23X
1173 30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X23X
1174 30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X23X
1175 30XITI..3HB**O+A..ITI6X30XITI..3HB**O+A..ITI6X30XITI..3HB**O+A..ITI6X23X
1176 30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X23X
1177 30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X23X
1178 30XIYI..A+O**B3H..IYI6X30XIYI..A+O**B3H..IYI6X30XIYI..A+O**B3H..IYI6X23X
1179 30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X23X
1180 30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X23X
1181 30XITI..3HB**O+A..ITI6X30XITI..3HB**O+A..ITI6X30XITI..3HB**O+A..ITI6X23X
1182 30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X30XIYI..3HB**O+A..IYI6X23X
1183 30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X23X
1184 30XIYI..A+O**B3H..IYI6X30XIYI..A+O**B3H..IYI6X30XIYI..A+O**B3H..IYI6X23X
1185 30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X30XITI..A+O**B3H..ITI6X23X
1186 30XIYI..9I..IYI6X30XIYI..9I..IYI6X30XIYI..9I..IYI6X23X
1187 30XITI..9I..ITI6X30XITI..9I..ITI6X30XITI..9I..ITI6X23X
