 10    START
 12    NP1=14.5   C:MINTA
 13    NP2=12.0   C:1/1-ES PASSZE
 15    NP4=11.5   C:LEVALASZTAS
 50    YG:6/25;
 51    WM=18
 59 << S:R-R/R-0;                      Y:5/2;      NP4-4  V0          S1 S2
 60 C >> S:R-R/R-R;                                                     S1 S2
 61 C << S:R-R/R-0;                                                     S1 S2
 62 >> S:D.I-DI./DI.-D.I/UVNDI.;       Y:5/2;      NP1-1              S1 S2 T2
 64 << S:U^ND.I/DI.-D.I;               Y:5;                        T1 S1
 66 >> S:U^NDI./D.I-D.I;               Y:6;        NP0-   VL1      T1    S2
 68 << S:R-0/0-D.I/R-0;                Y:0/6/0;    NP2-2  V#       T1 S1 S2
 70 >> S:R-0/DI.-D.I;                  Y:0/5;             V# V0    T1 S1   
 71 << S:DI.-0/0-D.I;                  Y:5/2;             V#          S1 S2
 74 >> S:DI.I.I...-D.I.I.I..;          Y:5/2;             V#          S1 S2
 75 <<                                                    V#          S1 S2
 76 >>                                                    V#          S1 S2
 78 << S:DI.-D.I/DI.-D.I;                                 V#          S1 S2
 79 >>                                                    V#          S1 S2
 80 << S:DI.-D.I/DI.-D.I/UVSD.I;                                      S1 S2 T2
 81  JA1=1187(1000-1187)
 82  JA2=1189(1188-1189)
 83  JA3=1498(1306-1498)
 90  PA:JA2:JA1;
 92  PANP:JA3;
110  C ---TEST,517 TU,3LAP---------------------
112   FA=13-176
113   FB=15-175
114   PM:<.> 9:3(I FA II);                     C                          *=KREPP
116   PMNP:<T> 9:3(TTT FB TTT);                C                          Y=HALO
118   NPJ1:.=14.2 *=14.0 Y=12.0 I=12.0 T=12.0; C ELSO TUAGY               I=FONAS
119   NP5=13.5
120   NPJ2:.=14.7 *=14.0 Y=14.0 I=15.0 T=12.0; C HATSO TUAGY (ELOL FUTO)  T=SZELE
122   NP6=14.3
125   NPJ3:.=14.7 *=14.0 Y=14.5 I=15.0 T=12.0; C HATSO TUAGY (HATUL FUTO) .=BAL-BAL CSIPKE
127   NP7=14.5
130   IF RS17=1 GOTO 388
200    C--------------------------------------------------------------------
202 >> S:U^N<1-2-3->N./.(5)-N.(6)/.(5)-N.(7)/UVNNT.;  Y:2/5;      V0   T1 S1 S2 T2
204    VJA^0
206 << S:U^N<1-2-3->N./.(5)-N.(6)/.(5)-N.(7)/UVNNY.;  Y:2/5;      VL1  T1 S1 S2 T2
208 RBEG*RS1
209    WM=16
210 >> S:U^N<1-2-3->N./.(5)-N.(6)/.(5)-N.(7)/UVNYIH;  Y:2/5;VKE<1 V0   T1 S1 S2 T2
215    C--------------------------------------------------------------------
217    WM=13
220 << S:U^N<1-2-3->TYIH/.(5)-N.A+(6)/0-B(9.0)/UVNTYIH; Y:2/0;VKA>2 VL1  T1 S1 S2 T2
225    WM=0
230 >> S:UVSA+O;                                                      VL3           T2
235    WM=12
240 << S:U^STYIH/.(5)-TYI+O*(7)/0-+(9.0)/UVNTIH;        Y:5/0;      VR2  T1 S1 S2 T2
245    C--------------------------------------------------------------------
246    WM=13
250 >> S:U^S<1-2-3->N.*B/.(5)-N.(6)/UVNN.;              Y:2;  VKG>4 VR3  T1    S1 T2 C--
260 << S:U^NN./.(5)-N.(7)/UVNNT.;                       Y:2;  VKH>2 VR1  T1 S1    T2
265    C--------------------------------------------------------------------
267    WM=16
270 >> S:U^N<1-2-3->N./.(5)-N.(6)/.(5)-N.(7)/UVNTIH;  Y:5/2;VKC>3 V0   T1 S1 S2 T2
275    C--------------------------------------------------------------------
277    WM=12
280 << S:U^N<1-2-3->TYIH/.(5)-N.A+(7)/0-B(9.0)/UVNTYIH; Y:5/0;VKB>2 VR1  T1 S1 S2 T2
285    WM=0
290 >> S:UVSA+O;                                                      VR3           T2
295    WM=12
300 << S:U^STYIH/.(5)-TYI+O*(7)/0-+(9.0)/UVNYIH;        Y:2/0;      VL2  T1 S1 S2 T2
305    C--------------------------------------------------------------------
307    WM=11
310 >> S:U^S<1-2-3->N.*B/.(5)-N.(6)/UVNN.;              Y:5; VKD>4  VL3  T1    S1 T2 C----
315    WM=13
320 << S:U^NN./.(5)-N.(7)/UVNNY.;                       Y:5; VKF<2  VL1  T1 S1    T2 
330 REND
335    WM=16
340 >> S:U^N<1-2->N./.(5)-N.(6)/.(5)-N.(7)/UVNN.;     Y:2/5;      V0   T1 S1 S2 T2
350 << S:DI.-D.I/D.I-DI.;                                       NP2-2         S1 S2
360 >>                                                                        S1 S2
370 END
380 C-----HATA,UJJA-----
381   JA1=1201(1201-1216)  C UJJA
382   JA3=1300
383   FA=25-164
384   FB=27-162
385   PM:<.> 8:4(I FA I);
386   PMNP:<T> 8:4(TTT FB TTT);
387   C--------------------------
388   JA1=1220(1220-1235)  C HATA
389   JA3=1304
390   IF RS1<23 GOSUB 381-386
391   RBEG*RS1
392   REP*3
393   WM=21
394 >> S:U^N<1-2->N./.(13.3)-N.(14.5)/.(13.3)-N.(14.5)/UVNNT.;   Y:2/5;       V0       T1 S1 S2 T2
395    VJA^0
396 << S:U^N<1-2->N./.(13.3)-N.(14.5)/.(13.3)-N.(14.5)/UVNNY.;       Y:2/5;       VL1      T1 S1 S2 T2
397   REPEND
398   REND
399   GOTO 340
400 C FEHER     . FONAK 
401 C FEKETE    I SZIN
402 C SARGA     Y SZIN ->
403 C OKKERS.   T SZIN <-
404 C PIROS     A 
405 C FUZOLD    + 
406 C KIRALYKEK O  CSAVARAS
407 C LILA      * 
408 C KEKI      B 
409 C EGKEK     H 
1000 .I3Y5I.2(.II)I4(.B**O+A)2(.II)42(IY)3IYY4(.B**O+A).3I.YY..4Y4IY.
1001 .TTII.5T..TT.II4(.B**O+A)..TTII42(IT)II.II4(.B**O+A).I2(II.).5I3TI.
1002 .IIY..5I.2(.II)4(.B**O+A).2(.II)41(IY)3IYY.4(.B**O+A).II.YY..5Y.IIYY.
1003 .3T3.5T..TT.I4(.A+O**B).I.TTII41(IT)2(II.)4(.A+O**B)2(.II)..5I..TII.
1004 .3I..Y5I..II.I4(.A+O**B).2(I.I)I40(IY)3IYY.I4(.A+O**B).I.YY..5Y3.3Y.
1005 .4T.II5T..TT.4(.A+O**B).II.TTII40(IT)2(II.)I4(.A+O**B).I.II..5IT..3I.
1006 .4I3Y5I..II.4(.B**O+A)3(.II)39(IY)3IYY.II4(.B**O+A)2(..YY)3YII.4Y.
1007 .4T4I5T..TT4(.B**O+A).3I.TTII39(IT)2(II.)II4(.B**O+A)2(..II)3I3T4I.
1008 .3I5Y5I..II4(.B**O+A).I2(II.)II38(IY)3IYY.3I4(.B**O+A).YY..5Y4I4Y.
1009 ..TT5I.5T..TT.5I3(.A+O**B).4I.TTII38(IT)2(II.)3I3(.A+O**B).6I.II..5I5T3I.
1010 ..I5Y..5I.2(.II)3I3(.A+O**B).II2(II.)II37(IY)3IYY.4I3(.A+O**B).5I.YY..5Y.5IYY..
1011 3.5I3.5T..TT.4I3(.A+O**B).5I.TTII37(IT)2(II.)4I3(.A+O**B).3I2(II.).5I..5TI..
1012 2(..5YI).2(.II)II4(.B**O+A)II.II36(IY)3IYY.5I3(.B**O+A).4I.YY..5Y3.5I3.
1013 .2(.5ITT)..TT.3I4(.B**O+A).TTII36(IT)2(II.)5I3(.B**O+A).4I.II2(..I5T)..
1014 .2(5Y3I).2(.II)I4(.B**O+A)2(.II)35(IY)3IYY.6I3(.B**O+A).3I.YY.2(.YY5I)..
1015 .2(T4I3T)T..TT.II4(.A+O**B)..TTII35(IT)II.II4(.A+O**B).I2(II.).2(3I5T).
1016 .2(I3Y4I)I.2(.II)4(.A+O**B).2(.II)34(IY)3IYY.4(.A+O**B).II.YY..2(4Y4I)Y.
1017 .2(TTII.3T)TT..TT.I4(.A+O**B).I.TTII34(IT)2(II.)4(.A+O**B)2(.II)..2(5I3T)I.
1018 .2(IIY..3I)II..II.I4(.B**O+A).2(I.I)I33(IY)3IYY.I4(.B**O+A).I.YY..2(5Y.II)YY.
1019 .3T..I5T3.5T..TT.4(.B**O+A).II.TTII33(IT)2(II.)I4(.B**O+A).I.II..2(5I..T)II.
1020 .3I.Y2(Y5I..)II.4(.B**O+A)3(.II)32(IY)3IYY.II4(.B**O+A)2(..YY)3Y3.5YI..3Y.
1021 .4TI2(II5T.).TT.6I3(.A+O**B).3I.TTII32(IT)2(II.)II4(.A+O**B)..II2(..5IT)T.3I.
1022 .3IY2(3Y5I).2(.II)4I3(.A+O**B).I2(II.)II31(IY)3IYY.3I4(.A+O**B).YY.2(.5YII)I4Y.
1023 .3TI2(4I4T)T..TT.5I3(.A+O**B).4I.TTII31(IT)2(II.)3I4(.A+O**B).II..2(5I3T)T3I.
1024 .II5Y.3I5Y5I.2(.II)3I3(.B**O+A).II2(II.)II30(IY)3IYY.4I3(.B**O+A).5I.YY..Y2(4Y4I)I3Y.
1025 ..T5I..TT5I.5T..TT.4I3(.B**O+A).5I.TTII30(IT)2(II.)4I3(.B**O+A).3I2(II.).5I5T3I.5TII.
1026 ..5Y3.I5Y..5I.2(.II)II3(.B**O+A).3I2(II.)II29(IY)3IYY.5I3(.B**O+A).4I.YY..5Y.5IYY..5IY..
1027 3.5T3.5I3.5T..TT.3I4(.A+O**B).TTII29(IT)II.II4(A+O**B.)II2(II.).5I..5TI3.5T..
1028 3.4I2(I..5Y)I.2(.II)I4(.A+O**B)2(.II)28(IY)3IYY4(.A+O**B).3I.YY..5Y3.5I3.5Y3.
1029 .T..3T2(TT.5I)TT..TT.II4(.A+O**B)..TTII28(IT)II.II4(.A+O**B).3I.II2(..I5T)..5I3.
1030 .I..II2(3I5Y)3I.2(.II)4(.B**O+A).2(.II)27(IY)3IYY.4(.B**O+A).II.YY.2(.YY5I).5Y..Y.
1031 .TT..T2(4T4I)4T..TT.I4(.B**O+A).I.TTII27(IT)2(II.)4(.B**O+A)2(.II)..2(3I5T)5I..I.
1032 .II..2(5I3Y)5I..II.I4(.B**O+A).2(I.I)I26(IY)3IYY.I4(.B**O+A).I.YY..2(4Y4I)5Y..YY.
1033 .XTT.2(.5TII).5T..TT.4(.A+O**B).II.TTII26(IT)2(II.)I4(.A+O**B).I.II..2(5I3T)5I..II.
1034 .XII2(..5IY)..5I..II.4(.A+O**B)3(.II)25(IY)3IYY.II4(.A+O**B)..YY..2(5Y.II)5Y..YYX.
1035 .XXTT..5T..I5T3.5T..TT4(.A+O**B).3I.TTII25(IT)2(II.)II4(.A+O**B)..II..2(5I..T)5I..IIX.
1036 .XXII..5I.Y2(Y5I..)II.6I3(.B**O+A).I2(II.)II24(IY)3IYY.3I3(.B**O+A).6I.YY..5Y3.5YI..5Y..YYXX.
1037 .3XTT..5TI2(II5T.).TT.5I3(.B**O+A).4I.TTII24(IT)2(II.)3I3(.B**O+A).6I.II2(..5IT)T.5I..IIXX.
1038 .3XII..4IY2(3Y5I).2(.II)3I3(.B**O+A).II2(II.)II23(IY)3IYY.4I3(.B**O+A).5I.YY.2(.5YII)I5Y..YY3X.
1039 .4XTT..3TI2(4I4T)T..TT.4I3(.A+O**B).5I.TTII23(IT)2(II.)4I3(.A+O**B).3I2(II.).2(5I3T)T4I..II3X.
1040 .4XII..II5Y.3I5Y5I.2(.II)II3(.A+O**B).3I2(II.)II22(IY)3IYY.5I3(.A+O**B).4I.YY..Y2(4Y4I)I3Y..YY4X.
1041 .5XTT..T5I..TT5I.5T..TT.3I3(.A+O**B).6I.TTII22(IT)2(II.)5I3(.A+O**B).II2(II.).5I5T3I.5TII..II4X.
1042 .5XII..5Y3.I5Y..5I.2(.II)I4(.B**O+A)2(.II)21(IY)3IYY4(.B**O+A).3I.YY..5Y.5IYY..5IY..YY5X.
1043 .6XTT..5T3.5I3.5T..TT.II4(.B**O+A)..TTII21(IT)II.II4(.B**O+A).I2(II.).5I..5TI3.5T..II5X.
1044 .6XII..4I2(I..5Y)I.2(.II)4(.B**O+A).2(.II)20(IY)3IYY.4(.B**O+A).II.YY..5Y3.5I3.5Y..YY6X.
1045 .7XTT..3T2(TT.5I)TT..TT.I4(.A+O**B).I.TTII20(IT)2(II.)4(.A+O**B)2(.II)2(..I5T)..5I..II6X.
1046 .7XII..II2(3I5Y)3I..II.I4(.A+O**B).2(I.I)I19(IY)3IYY.I4(.A+O**B).I.YY.2(.YY5I).5Y..YY7X.
1047 .8XTT..T2(4T4I)4T..TT.4(.A+O**B).II.TTII19(IT)2(II.)I4(.A+O**B).I.II..2(3I5T)5I..II7X.
1048 .8XII..2(5I3Y)5I..II.4(.B**O+A)3(.II)18(IY)3IYY.II4(.B**O+A)..YY..2(4Y4I)5Y..YY8X.
1049 .9XTT.2(.5TII).5T..TT4(.B**O+A).3I.TTII18(IT)2(II.)II4(.B**O+A)..II..2(5I3T)5I..II8X.
1050 .9XII2(..5IY)..5I..II4(.B**O+A).I2(II.)II17(IY)3IYY.3I4(.B**O+A).YY..2(5Y.II)5Y..YY9X.
1051 .10XTT..5T..I5T3.5T..TT.5I3(.A+O**B).4I.TTII17(IT)2(II.)3I3(.A+O**B).6I.II..2(5I..T)5I..II9X.
1052 .10XII..5I.Y2(Y5I..)II.5I3(.A+O**B).II2(II.)II16(IY)3IYY.4I3(.A+O**B).5I.YY..5Y3.5YI..5Y..YY10X.
1053 .11XTT..5TI2(II5T.).TT.4I3(.A+O**B).5I.TTII16(IT)2(II.)4I3(.A+O**B).5I.II2(..5IT)T.5I..II10X.
1054 .11XII..4IY2(3Y5I).2(.II)II4(.B**O+A)II.II15(IY)3IYY.5I3(.B**O+A).4I.YY.2(.5YII)I5Y..YY11X.
1055 .12XTT..3TI2(4I4T)T..TT.3I4(.B**O+A).TTII15(IT)2(II.)5I3(.B**O+A).II2(II.).2(5I3T)T4I..II11X.
1056 .12XII..II5Y.3I5Y5I.2(.II)I4(.B**O+A)2(.II)14(IY)3IYY.6I3(.B**O+A).3I.YY..Y2(4Y4I)I3Y..YY12X.
1057 .13XTT..T5I..TT5I.5T..TT.II4(.A+O**B)..TTII14(IT)II.II4(.A+O**B).I2(II.).5I5T3I.5TII..II12X.
1058 .13XII..5Y3.I5Y..5I.2(.II)4(.A+O**B).2(.II)13(IY)3IYY.4(.A+O**B).II.YY..5Y.5IYY..5IY..YY13X.
1059 .14XTT..5T3.5I3.5T..TT.I4(.A+O**B).I.TTII13(IT)2(II.)4(.A+O**B)2(.II)..5I..5TI3.5T..II13X.
1060 .14XII..4I2(I..5Y)I..II.I4(.B**O+A).2(I.I)I12(IY)3IYY.I4(.B**O+A).I.YY..5Y3.5I3.5Y..YY14X.
1061 .15XTT..3T2(TT.5I)TT..TT.4(.B**O+A).II.TTII12(IT)2(II.)I4(.B**O+A).I.II2(..I5T)..5I..II14X.
1062 .15XII..II2(3I5Y)3I..II.4(.B**O+A)3(.II)11(IY)3IYY.II4(.B**O+A)..YY.2(.YY5I).5Y..YY15X.
1063 .16XTT..T2(4T4I)4T..TT.6I3(.A+O**B).3I.TTII11(IT)2(II.)II4(.A+O**B)..II..2(3I5T)5I..II15X.
1064 .16XII..2(5I3Y)5I.2(.II)4I3(.A+O**B).I2(II.)II10(IY)3IYY.3I4(.A+O**B).YY..2(4Y4I)5Y..YY16X.
1065 .17XTT.2(.5TII).5T..TT.5I3(.A+O**B).4I.TTII10(IT)2(II.)3I4(.A+O**B).II..2(5I3T)5I..II16X.
1066 .17XII2(..5IY)..5I.2(.II)3I3(.B**O+A).II2(II.)II9(IY)3IYY.4I3(.B**O+A).5I.YY..2(5Y.II)5Y..YY17X.
1067 .18XTT..5T..I5T3.5T..TT.4I3(.B**O+A).5I.TTII9(IT)2(II.)4I3(.B**O+A).3I2(II.).2(5I..T)5I..II17X.
1068 .18XII..5I.Y2(Y5I..)II.4I3(.B**O+A).3I2(II.)II8(IY)3IYY.5I3(.B**O+A).4I.YY..5Y3.5YI..5Y..YY18X.
1069 .19XTT..5TI2(II5T.).TT.3I4(.A+O**B).TTII8(IT)2(II.)5I3(.A+O**B).4I.II2(..5IT)T.5I..II18X.
1070 .19XII..4IY2(3Y5I).2(.II)I4(.A+O**B)2(.II)7(IY)3IYY.6I3(.A+O**B).3I.YY.2(.5YII)I5Y..YY19X.
1071 .20XTT..3TI2(4I4T)T..TT.II4(.A+O**B)..TTII7(IT)2(II.)6I3(.A+O**B).I2(II.).2(5I3T)T4I..II19X.
1072 .20XII..II5Y.3I5Y5I.2(.II)4(.B**O+A).2(.II)6(IY)3IYY.4(.B**O+A).II.YY..Y2(4Y4I)I3Y..YY20X.
1073 .21XTT..T5I..TT5I.5T..TT.I4(.B**O+A).I.TTII6(IT)2(II.)4(.B**O+A)2(.II)..5I5T3I.5TII..II20X.
1074 .21XII..5Y3.I5Y..5I..II.I4(.B**O+A).2(I.I)I5(IY)3IYY.I4(.B**O+A).I.YY..5Y.5IYY..5IY..YY21X.
1075 .22XTT..5T3.5I3.5T..TT.4(.A+O**B).II.TTII5(IT)2(II.)I4(.A+O**B).I.II..5I..5TI3.5T..II21X.
1076 .22XII..4I2(I..5Y)I..II.4(.A+O**B)3(.II)4(IY)3IYY.II4(.A+O**B)2(..YY)3Y3.5I3.5Y..YY22X.
1077 .23XTT..3T2(TT.5I)TT..TT4(.A+O**B).3I.TTII4(IT)2(II.)II4(.A+O**B)..II2(..I5T)..5I..II22X.
1078 .23XII..II2(3I5Y)3I.2(.II)4I3(.B**O+A).I2(II.)4(IY)II.YY.3I4(.B**O+A).YY.2(.YY5I).5Y..YY23X.
1079 .24XTT..T2(4T4I)4T..TT.5I3(.B**O+A).4I.T4(TI)T2(II.)3I4(.B**O+A).II..2(3I5T)5I..II23X.
1080 .24XII..2(5I3Y)5I.2(.II)3I3(.B**O+A)2(.4I)4(YI)YY.4I4(.B**O+A)YY..2(4Y4I)5Y..YY24X.
1081 .25XTT.2(.5TII).5T..TT.4I4(.A+O**B).I4(IT)I4(.A+O**B).3I2(II.).2(5I3T)5I..II24X.
1082 .25XII2(..5IY)..5I.2(.II)II4(.A+O**B).4(IY)II4(.A+O**B).4I.YY..2(5Y.II)5Y..YY25X.
1083 .26XTT..5T..I5T3.5T..TT.3I4(.A+O**B).4(IT)II4(.A+O**B).II2(II.).2(5I..T)5I..II25X.
1084 .26XII..5I.Y2(Y5I..)II.3I4(.B**O+A).I4(IY)I4(.B**O+A).3I.YY..5Y3.5YI..5Y..YY26X.
1085 .27XTT..5TI2(II5T.).TT.II4(.B**O+A).I4(IT)I4(.B**O+A).3I.II2(..5IT)T.5I..II26X.
1086 .27XII..4IY2(3Y5I).2(.II)4(.B**O+A).4(IY)II4(.B**O+A).II.YY.2(.5YII)I5Y..YY27X.
1087 .28XTT..3TI2(4I4T)T..TT.I4(.A+O**B).4(IT)II4(.A+O**B)2(.II)..2(5I3T)T4I..II27X.
1088 .28XII..II5Y.3I5Y5I..II.I4(.A+O**B).I4(IY)I4(.A+O**B).I.YY..Y2(4Y4I)I3Y..YY28X.
1089 .29XTT..T5I..TT5I.5T..TT.4(.A+O**B).I4(IT)I4(.A+O**B).I.II..5I5T3I.5TII..II28X.
1090 .29XII..5Y3.I5Y..5I..II.4(.B**O+A).4(IY)II4(.B**O+A)2(..YY)3Y.5IYY..5IY..YY29X.
1091 .30XTT..5T3.5I3.5T..TT4(.B**O+A).4(IT)II4(.B**O+A)2(..II)3I..5TI3.5T..II29X.
1092 .30XII..4I2(I..5Y)I..II4(.B**O+A).I4(IY)I4(.B**O+A).YY..5Y3.5I3.5Y..YY30X.
1093 .31XTT..3T2(TT.5I)TT..TT.5I3(.A+O**B).I4(IT)I3(.A+O**B).6I.II2(..I5T)..5I..II30X.
1094 .31XII..II2(3I5Y)3I.2(.II)3I3(.A+O**B).4(IY)II3(.A+O**B).5I.YY.2(.YY5I).5Y..YY31X.
1095 .31XITT..T2(4T4I)4T..TT.4I3(.A+O**B).4(IT)II3(.A+O**B).3I2(II.).2(3I5T)5I..II31X.
1096 .31X3I..2(5I3Y)5I.2(.II)II3(.B**O+A).I4(IY)I3(.B**O+A).4I.YY..2(4Y4I)5Y..YYI31X.
1097 .31XIITT.2(.5TII).5T..TT.3I3(.B**O+A).I4(IT)I3(.B**O+A).II2(II.).2(5I3T)5I..3I31X.
1098 .31XII.I2(..5IY)..5I.2(.II)I3(.B**O+A).4(IY)II3(.B**O+A).3I.YY..2(5Y.II)5Y..YYII31X.
1099 .31XII.TT..5T..I5T3.5T..TT.II3(.A+O**B).4(IT)II3(.A+O**B).I2(II.).2(5I..T)5I..4I31X.
1100 .31X2(II.).5I.Y2(Y5I..)II.II3(.A+O**B).I4(IY)I3(.A+O**B).II.YY..5Y3.5YI..5Y..YY.II31X.
1101 .31XII2(..TT)3TI2(II5T.).TT.I3(.A+O**B).I4(IT)I3(.A+O**B)2(.II)2(..5IT)T.5I.2(.II)31X.
1102 .31X2(II..)4IY2(3Y5I)..II.I3(.B**O+A).4(IY)II3(.B**O+A).I.YY.2(.5YII)I3Y2(YY..)II31X.
1103 .31XII.2(..TT)TI2(4I4T)T..TT.3(.B**O+A).4(IT)II3(.B**O+A).I.II..2(5I3T)TII2(II..)II31X.
1104 .31XII.2(..II)5Y.3I5Y5I..II.3(.B**O+A).I4(IY)I3(.B**O+A)..YY..Y2(4Y4I)IY2(YY..).II31X.
1105 .31XII4.TT..T5I..TT5I.5T..TT.6I2(.A+O**B).I4(IT)I3(.A+O**B)2(..II)3I5T3I.5T2(II..).II31X.
1106 .31XII..I.II..5Y3.I5Y..5I.2(.II)4I2(.A+O**B).4(IY)II3(.A+O**B).YY..5Y.5IYY..5IY..YY4.II31X.
1107 .31XII..I2(..TT)3T3.5I3.5T..TT.5I2(.A+O**B).4(IT)II3(.A+O**B).II..5I..5TI3.5T..II.I..II31X.
1108 .31XII.2(.II)..4I2(I..5Y)I.2(.II)3I2(.B**O+A).I4(IY)I2(.B**O+A).5I.YY..5Y3.5I3.3Y2(YY..)I..II31X.
1109 .31X2(II..)TT..3T2(TT.5I)TT..TT.4I2(.B**O+A).I4(IT)I2(.B**O+A).5I.II2(..I5T)..5I.2(.II)..II31X.
1110 .31XII..I2(II.).II2(3I5Y)3I.2(.II)II2(.B**O+A).4(IY)II2(.B**O+A).4I.YY.2(.YY5I).3Y2(YY..)II..II31X.
1111 .31XII..3I..TT..T2(4T4I)4T..TT.3I2(.A+O**B).4(IT)II2(.A+O**B).II2(II.).2(3I5T)5I.2(.II)I..II31X.
1112 .31XII..II2(II.).2(5I3Y)5I.2(.II)I2(.A+O**B).I4(IY)I2(.A+O**B).3I.YY..2(4Y4I)3Y2(YY..)3I..II31X.
1113 .31XII..4I..TT.2(.5TII).5T..TT.II2(.A+O**B).I4(IT)I2(.A+O**B).I2(II.).2(5I3T)5I.2(.II)II..II31X.
1114 .31XII..5I.II2(..5IY)..5I.2(.II)2(.B**O+A).4(IY)II2(.B**O+A).II.YY..2(5Y.II)3Y2(YY..)4I..II31X.
1115 .31XII..5I2(..TT)3T..I5T3.5T..TT.I2(.B**O+A).4(IT)II2(.B**O+A)2(.II)..2(5I..T)5I.2(.II)3I..II31X.
1116 .31XII..6I.II..5I.Y2(Y5I..)II.I2(.B**O+A).I4(IY)I2(.B**O+A).I.YY..5Y3.5YI..3Y2(YY..)5I..II31X.
1117 .31XII..6I2(..TT)3TI2(II5T.).TT.2(.A+O**B).I4(IT)I2(.A+O**B).I.II2(..5IT)T.5I.2(.II)4I..II31X.
1118 .31XII..7I.II..4IY2(3Y5I)..II.2(.A+O**B).4(IY)II2(.A+O**B)..YY.2(.5YII)I3Y2(YY..)6I..II31X.
1119 .31XII..7I2(..TT)TI2(4I4T)T..TT2(.A+O**B).4(IT)II2(.A+O**B)..II..2(5I3T)T4I.2(.II)5I..II31X.
1120 .31XII..6I2(II.).II5Y.3I5Y5I.2(.II)4I.B**O+A.I4(IY)I.B**O+A.6I.YY..Y2(4Y4I)IY2(YY..)7I..II31X.
1121 .31XII..8I..TT..T5I..TT5I.5T..TT.5I.B**O+A.I4(IT)I.B**O+A.6I.II..5I5T3I.5TII.2(.II)6I..II31X.
1122 .31XII..9I.II..5Y3.I5Y..5I.2(.II)3I.B**O+A.4(IY)II.B**O+A.5I.YY..5Y.5IYY..5IY..YY..8I..II31X.
1123 .31XII..A+O**B3H2(..TT)3T3.5I3.3T2(TT.I)3I.A+O**B.4(IT)II.A+O**B.3I2(II.).5I..5TI3.5T..II.A+O**B3H..II31X.
1124 .31XII..A+O**B3H2(..II)II2(I..5Y).2(.3I)I.A+O**B.I4(IY)I.A+O**B.3I2(I.YY)3Y3.5I3.3Y2(YY..)A+O**B3H..II31X.
1125 .31XII..A+O**B3H..II3.3T2(TT.5I)..IITT.3I.A+O**B.I4(IT)I.A+O**B.I2(3I.).2(5T..I)II2(II..)A+O**B3H..II31X.
1126 .31XII..3HB**O+A..II3.II2(3I5Y)3.I2(3I.)B**O+A.4(IY)II.B**O+A.3I.YYII..2(5I.YY)3Y3.II..3HB**O+A..II31X.
1127 .31XII..3HB**O+A..II4.T2(4T4I)3.II.TT.II.B**O+A.4(IT)II.B**O+A2(.3I)I3.2(5T3I)II3.II..3HB**O+A..II31X.
1128 .31XII..3HB**O+A..II4.2(5I3Y)3.3(.II).B**O+A.I4(IY)I.B**O+A.II.YY.II3.2(4I4Y)Y4.II..3HB**O+A..II31X.
1129 .31XII..A+O**B3H..II4.2(.5TII)4.II..TT.I.A+O**B.I4(IT)I.A+O**B3(.II)4.2(3T5I)4.II..A+O**B3H..II31X.
1130 .31XII..A+O**B3H..II3.2(..5IY)3.2(..II).I.A+O**B.4(IY)II.A+O**B.I.YY..II3.2(.II5Y)5.II..A+O**B3H..II31X.
1131 .31XII..A+O**B3H..II3.2(..I5T)5.II3.TT..A+O**B.4(IT)II.A+O**B.I2(.II.)..2(..T5I)5.II..A+O**B3H..II31X.
1132 .31XII..3HB**O+A..II3.2(.YY5I)..2(3.II)..B**O+A.I4(IY)I.B**O+A..YY3.II3.2(..5YI)5.II..3HB**O+A..II31X.
1133 .31XII..3HB**O+A..II4.2(3I5T)4.II4.TT.B**O+A.I4(IT)I.B**O+A2(..II.)3.2(.5ITT)4.II..3HB**O+A..II31X.
1134 .31XII..3HB**O+A..II3.Y2(3Y5I)4.II..I.II.B**O+A.4(IY)II.B**O+A.YY4.II4.2(5Y3I)4.II..3HB**O+A..II31X.
1135 .31XII..A+O**B3H..II3.II2(3I5T)3.I2(I..)TT.5I.4(IT)II.6I.II.I..II4.2(5I3T)T3.II..A+O**B3H..II31X.
1136 .31XII..A+O**B3H..II..5Y.5I3Y5I.2(..II)2(.II)3I.I4(IY)I.5I.YY2(..I)I3.2(5Y3I)II3.II..A+O**B3H..II31X.
1137 .31XII..A+O**B3H2(..II)3I..5TII.5T2(..II)..TT.4I.I4(IT)I.5I.II2(.II.)..5I3T5I.5T..II..A+O**B3H..II31X.
1138 .31XII..3HB**O+A..2(II..3I)IIY..3I2(II..)I2(II.)4I.4(IY)II.4I.YY2(..II)..5Y.II5Y..3I2(II..)3HB**O+A..II31X.
1139 .31XII..3HB**O+A2(..II)3I..I5T..3I2(II..)3I..TT.3I.4(IT)2(II.II).I2(II..)5I..T2(5I..)II..3HB**O+A..II31X.
1140 .31XII..3HB**O+A2(..II)3I.YY2(5I..)II..4I.2(II.I)4(IY)I.3I.YY..I2(II..)5I..5YI..3I2(II..)3HB**O+A..II31X.
1141 .31XII..A+O**B3H..II3.5T3I5T.3I2(II..)4I..TT2(.II)3(TI)T2(I.II).4I..2(II..3I)IITT.3I2(II..)A+O**B3H..II31X.
1142 .31XII..A+O**B3H..II3.2(5I3Y)YY.2(..II)I3(II.)4(IY)2(II.)YY..II2(II..)5I.5Y3I5Y3.II..A+O**B3H..II31X.
1143 .31XII..A+O**B3H..II4.2(5T3I)I.2(..II)3I..TT.I.IT3(IT)3(II.)3I2(II..).TT2(3T5I)3.II..A+O**B3H..II31X.
1144 .31XII..3HB**O+A..II4.2(5I3Y)..2(..II)II2(II.)I.I4(IY)I.I.YY..3I2(II..).I2(3I5Y)4.II..3HB**O+A..II31X.
1145 .31XII..3HB**O+A..II4.2(.5TII)..2(..II)4I..TT..I4(IT)I.2(I.I)3I2(II..)..2(3T5I)4.II..3HB**O+A..II31X.
1146 .31XII..3HB**O+A..II3.2(..5IY)3.2(..II)3I2(II.).4(IY)II..YY..4I2(II..).2(.II5Y)5.II..3HB**O+A..II31X.
1147 .31XII..A+O**B3H..II3.2(..I5T)3.2(..II)5I..TT.4(IT)II.2(.II)3I2(II..).2(..T5I)5.II..A+O**B3H..II31X.
1148 .31XII..A+O**B3H..II3.2(.YY5I)3.2(..II)6I2(.II)4(YI).YY..5I2(II..).2(..5YI)5.II..A+O**B3H..II31X.
1149 .31XII..A+O**B3H..II4.2(3I5T)..2(..II)6I..TTI4(IT)2(I.I)7I..II4.2(.5ITT)4.II..A+O**B3H..II31X.
1150 .31XII..3HB**O+A..II3.Y2(3Y5I)4.II..3HB**O+A.II4(IY)IIYY..HHB**O+A..II4.2(5Y3I)4.II..3HB**O+A..II31X.
1151 .31XII..3HB**O+A..II3.II2(3I5T)3.II..3HB**O+A..I4(IT)4I.3HB**O+A..II4.2(5I3T)T3.II..3HB**O+A..II31X.
1152 .31XII..3HB**O+A..II..5Y.5I3Y5I3.II..3HB**O+A..II4(IY)II..3HB**O+A..II3.2(5Y3I)II3.II..3HB**O+A..II31X.
1153 .31XII..A+O**B3H2(..II)3I..5TII.5T..II..A+O**B3H..II4(IT)II..A+O**B3H..II3.5I3T5I.5T..II..A+O**B3H..II31X.
1154 .31XII..A+O**B3H..2(II..3I)IIY..3I2(II..)A+O**B3H..I4(IY)3I..A+O**B3H..II..5Y.II5Y..3I2(II..)A+O**B3H..II31X.
1155 .31XII..A+O**B3H2(..II)3I..I5T..3I2(II..)A+O**B3H..I4(IT)3I..A+O**B3H2(..II)3I..T2(5I..)II..A+O**B3H..II31X.
1156 .31XII..3HB**O+A2(..II)3I.YY2(5I..)II..3HB**O+A..II4(IY)II..3HB**O+A2(..II)3I..5YI..3I2(II..)3HB**O+A..II31X.
1157 .31XII..3HB**O+A..II3.5T3I5T.3I2(II..)3HB**O+A..II4(IT)II..3HB**O+A..2(II..3I)IITT.3I2(II..)3HB**O+A..II31X.
1158 .31XII..3HB**O+A..II3.2(5I3Y)YY3.II..3HB**O+A..I4(IY)3I..3HB**O+A2(..II)3I.5Y3I5Y3.II..3HB**O+A..II31X.
1159 .31XII..A+O**B3H..II4.2(5T3I)I3.II..A+O**B3H..I4(IT)3I..A+O**B3H..II3.TT2(3T5I)3.II..A+O**B3H..II31X.
1160 .31XII..A+O**B3H..II4.2(5I3Y)4.II..A+O**B3H..II4(IY)II..A+O**B3H..II3.I2(3I5Y)4.II..A+O**B3H..II31X.
1161 .31XII..A+O**B3H..II4.2(.5TII)4.II..A+O**B3H..II4(IT)II..A+O**B3H..II4.2(3T5I)4.II..A+O**B3H..II31X.
1162 .31XII..3HB**O+A..II3.2(..5IY)5.II..3HB**O+A..I4(IY)3I..3HB**O+A..II3.2(.II5Y)5.II..3HB**O+A..II31X.
1163 .31XII..3HB**O+A..II3.2(..I5T)5.II..3HB**O+A..I4(IT)3I..3HB**O+A..II3.2(..T5I)5.II..3HB**O+A..II31X.
1164 .31XII..3HB**O+A..II3.2(.YY5I)5.II..3HB**O+A..II4(IY)II..3HB**O+A..II3.2(..5YI)5.II..3HB**O+A..II31X.
1165 .31XII..A+O**B3H..II4.2(3I5T)4.II..A+O**B3H..II4(IT)II..A+O**B3H..II4.2(.5ITT)4.II..A+O**B3H..II31X.
1166 .31XII..A+O**B3H..II3.Y2(3Y5I)4.II..A+O**B3H..I4(IY)3I..A+O**B3H..II4.2(5Y3I)4.II..A+O**B3H..II31X.
1167 .31XII..A+O**B3H..II3.II2(3I5T)3.II..A+O**B3H..I4(IT)3I..A+O**B3H..II4.2(5I3T)T3.II..A+O**B3H..II31X.
1168 .31XII..3HB**O+A..II..5Y.5I3Y5I3.II..3HB**O+A..II4(IY)II..3HB**O+A..II3.2(5Y3I)II3.II..3HB**O+A..II31X.
1169 .31XII..3HB**O+A2(..II)3I..5TII.5T..II..3HB**O+A..II4(IT)II..3HB**O+A..II3.5I3T5I.5T..II..3HB**O+A..II31X.
1170 .31XII..3HB**O+A..2(II..3I)IIY..3I2(II..)3HB**O+A..I4(IY)3I..3HB**O+A..II..5Y.II5Y..3I2(II..)3HB**O+A..II31X.
1171 .31XII..A+O**B3H2(..II)3I..I5T..3I2(II..)A+O**B3H..I4(IT)3I..A+O**B3H2(..II)3I..T2(5I..)II..A+O**B3H..II31X.
1172 .31XII..A+O**B3H2(..II)3I.YY2(5I..)II..A+O**B3H..II4(IY)II..A+O**B3H2(..II)3I..5YI..3I2(II..)A+O**B3H..II31X.
1173 .31XII..A+O**B3H..II3.5T3I5T.3I2(II..)A+O**B3H..II4(IT)II..A+O**B3H..2(II..3I)IITT.3I2(II..)A+O**B3H..II31X.
1174 .31XII..3HB**O+A..II3.2(5I3Y)YY3.II..3HB**O+A..I4(IY)3I..3HB**O+A2(..II)3I.5Y3I5Y3.II..3HB**O+A..II31X.
1175 .31XII..3HB**O+A..II4.2(5T3I)I3.II..3HB**O+A..I4(IT)3I..3HB**O+A..II3.TT2(3T5I)3.II..3HB**O+A..II31X.
1176 .31XII..3HB**O+A..II4.2(5I3Y)4.II..3HB**O+A..II4(IY)II..3HB**O+A..II3.I2(3I5Y)4.II..3HB**O+A..II31X.
1177 .31XII..A+O**B3H..II4.2(.5TII)4.II..A+O**B3H..II4(IT)II..A+O**B3H..II4.2(3T5I)4.II..A+O**B3H..II31X.
1178 .31XII..A+O**B3H..II3.2(..5IY)5.II..A+O**B3H..I4(IY)3I..A+O**B3H..II3.2(.II5Y)5.II..A+O**B3H..II31X.
1179 .31XII..A+O**B3H..II3.2(..I5T)5.II..A+O**B3H..I4(IT)3I..A+O**B3H..II3.2(..T5I)5.II..A+O**B3H..II31X.
1180 .31XII..3HB**O+A..II3.2(.YY5I)5.II..3HB**O+A..II4(IY)II..3HB**O+A..II3.2(..5YI)5.II..3HB**O+A..II31X.
1181 .31XII..3HB**O+A..II4.2(3I5T)4.II..3HB**O+A..II4(IT)II..3HB**O+A..II4.2(.5ITT)4.II..3HB**O+A..II31X.
1182 .31XII..3HB**O+A..II3.Y2(3Y5I)4.II..3HB**O+A..I4(IY)3I..3HB**O+A..II4.2(5Y3I)4.II..3HB**O+A..II31X.
1183 .31XII..A+O**B3H..II3.II2(3I5T)3.II..A+O**B3H..I4(IT)3I..A+O**B3H..II4.2(5I3T)T3.II..A+O**B3H..II31X.
1184 .31XII..A+O**B3H..II..5Y.5I3Y5I3.II..A+O**B3H..II4(IY)II..A+O**B3H..II3.2(5Y3I)II3.II..A+O**B3H..II31X.
1185 .31XII..A+O**B3H2(..II)3I..5TII.5T..II..A+O**B3H..II4(IT)II..A+O**B3H..II3.5I3T5I.5T..II..A+O**B3H..II31X.
1186 .31XII..9I..2(II..3I)IIY..3I2(II..)9I..I4(IY)3I..9I..II..5Y.II5Y..3I2(II..)9I..II31X.
1187 .31XII..8I2(I..I)4I2(..5I.).II..9I..II4(IT)II..8I2(I..I)4I..T2(5I..)II..9I..II31X.
1188 94(I.)
1189 94(.I)
1200 188.
1201 70XII4(IT)II..5I..I5T..5I..I4(IT)3I70X
1202 70XII4(IY)II..5I.YY2(5I..)II4(IY)II70X
1203 70XI4(IT)3I3.5T3I5T.5I..II4(IT)II70X
1204 70XI4(IY)3I3.2(5I3Y)YY3.I4(IY)3I70X
1205 70XII4(IT)II4.2(5T3I)I3.I4(IT)3I70X
1206 70XII4(IY)II4.2(5I3Y)4.II4(IY)II70X
1207 70XI4(IT)3I4.2(.5TII)4.II4(IT)II70X
1208 70XI4(IY)3I3.2(..5IY)5.I4(IY)3I70X
1209 70XII4(IT)II3.2(..I5T)5.I4(IT)3I70X
1210 70XII4(IY)II3.2(.YY5I)5.II4(IY)II70X
1211 70XI4(IT)3I4.2(3I5T)4.II4(IT)II70X
1212 70XI4(IY)3I3.Y2(3Y5I)4.I4(IY)3I70X
1213 70XII4(IT)II3.II2(3I5T)3.I4(IT)3I70X
1214 70XII4(IY)II..5Y.5I3Y5I3.II4(IY)II70X
1215 70XI4(IT)3I..5I..5TII.5T..II4(IT)II70X
1216 70XI4(IY)2(3I..II)3IY..5I..I4(IY)3I70X
1217 188.
1218 188I
1219 188.
1220 .36XII4(IT)II..5I..I5T..5I..I4(IT)3I18XII4(IT)II..5I..T2(5I..)I4(IT)3I36X.
1221 .36XII4(IY)II..5I.YY2(5I..)II4(IY)II18XII4(IY)II..5I..5YI..5I..II4(IY)II36X.
1222 .36XI4(IT)3I3.5T3I5T.5I..II4(IT)II18XI4(IT)2(3I..II)3ITT.5I..II4(IT)II36X.
1223 .36XI4(IY)3I3.2(5I3Y)YY3.I4(IY)3I18XI4(IY)3I..5I.5Y3I5Y3.I4(IY)3I36X.
1224 .36XII4(IT)II4.2(5T3I)I3.I4(IT)3I18XII4(IT)II3.TT2(3T5I)3.I4(IT)3I36X.
1225 .36XII4(IY)II4.2(5I3Y)4.II4(IY)II18XII4(IY)II3.I2(3I5Y)4.II4(IY)II36X.
1226 .36XI4(IT)3I4.2(.5TII)4.II4(IT)II18XI4(IT)3I4.2(3T5I)4.II4(IT)II36X.
1227 .36XI4(IY)3I3.2(..5IY)5.I4(IY)3I18XI4(IY)3I3.2(.II5Y)5.I4(IY)3I36X.
1228 .36XII4(IT)II3.2(..I5T)5.I4(IT)3I18XII4(IT)II3.2(..T5I)5.I4(IT)3I36X.
1229 .36XII4(IY)II3.2(.YY5I)5.II4(IY)II18XII4(IY)II3.2(..5YI)5.II4(IY)II36X.
1230 .36XI4(IT)3I4.2(3I5T)4.II4(IT)II18XI4(IT)3I4.2(.5ITT)4.II4(IT)II36X.
1231 .36XI4(IY)3I3.Y2(3Y5I)4.I4(IY)3I18XI4(IY)3I4.2(5Y3I)4.I4(IY)3I36X.
1232 .36XII4(IT)II3.II2(3I5T)3.I4(IT)3I18XII4(IT)II4.2(5I3T)T3.I4(IT)3I36X.
1233 .36XII4(IY)II..5Y.5I3Y5I3.II4(IY)II18XII4(IY)II3.2(5Y3I)II3.II4(IY)II36X.
1234 .36XI4(IT)3I..5I..5TII.5T..II4(IT)II18XI4(IT)3I3.5I3T5I.5T..II4(IT)II36X.
1235 .36XI4(IY)2(3I..II)3IY..5I..I4(IY)3I18XI4(IY)3I..5Y.II5Y..5I..I4(IY)3I36X.
1236 188.
1300 70*11Y26.11Y70*
1301 188.
1302 188I
1303 188.
1304 .18*2(18*11Y26.11Y)37*
1305 188.
1306 46I96Y46I
1307 46I96Y46I
1308 13.33I96Y34I12.
1309 13.33I96Y34I12.
1310 14.33I94Y34I13.
1311 14.33I94Y34I13.
1312 15.33I92Y34I14.
1313 15.33I92Y34I14.
1314 16.33I90Y34I15.
1315 16.33I90Y34I15.
1316 17.33I88Y34I16.
1317 17.33I88Y34I16.
1318 18.33I86Y34I17.
1319 18.33I86Y34I17.
1320 19.33I84Y34I18.
1321 19.33I84Y34I18.
1322 20.33I82Y34I19.
1323 20.33I82Y34I19.
1324 21.33I80Y34I20.
1325 21.33I80Y34I20.
1326 22.33I78Y34I21.
1327 22.33I78Y34I21.
1328 23.33I76Y34I22.
1329 23.33I76Y34I22.
1330 24.33I74Y34I23.
1331 24.33I74Y34I23.
1332 25.33I72Y34I24.
1333 25.33I72Y34I24.
1334 26.33I70Y34I25.
1335 26.33I70Y34I25.
1336 27.33I68Y34I26.
1337 27.33I68Y34I26.
1338 28.33I66Y34I27.
1339 28.33I66Y34I27.
1340 29.33I64Y34I28.
1341 29.33I64Y34I28.
1342 30.33I62Y34I29.
1343 30.33I62Y34I29.
1344 *30.33I60Y34I29.*
1345 *30.33I60Y34I29.*
1346 **30.33I58Y34I29.**
1347 **30.33I58Y34I29.**
1348 3*30.33I56Y34I29.3*
1349 3*30.33I56Y34I29.3*
1350 4*30.33I54Y34I29.4*
1351 4*30.33I54Y34I29.4*
1352 5*30.33I52Y34I29.5*
1353 5*30.33I52Y34I29.5*
1354 6*30.33I50Y34I29.6*
1355 6*30.33I50Y34I29.6*
1356 7*30.33I48Y34I29.7*
1357 7*30.33I48Y34I29.7*
1358 8*30.33I46Y34I29.8*
1359 8*30.33I46Y34I29.8*
1360 9*30.33I44Y34I29.9*
1361 9*30.33I44Y34I29.9*
1362 10*30.33I42Y34I29.10*
1363 10*30.33I42Y34I29.10*
1364 11*30.33I40Y34I29.11*
1365 11*30.33I40Y34I29.11*
1366 12*30.33I38Y34I29.12*
1367 12*30.33I38Y34I29.12*
1368 13*30.33I36Y34I29.13*
1369 13*30.33I36Y34I29.13*
1370 14*30.33I34Y34I29.14*
1371 14*30.33I34Y34I29.14*
1372 15*30.33I32Y34I29.15*
1373 15*30.33I32Y34I29.15*
1374 16*30.33I30Y34I29.16*
1375 16*30.33I30Y34I29.16*
1376 17*30.33I28Y34I29.17*
1377 17*30.33I28Y34I29.17*
1378 18*30.33I26Y34I29.18*
1379 18*30.33I26Y34I29.18*
1380 19*30.33I24Y34I29.19*
1381 19*30.33I24Y34I29.19*
1382 20*30.33I22Y34I29.20*
1383 20*30.33I22Y34I29.20*
1384 21*30.33I20Y34I29.21*
1385 21*30.33I20Y34I29.21*
1386 22*30.33I18Y34I29.22*
1387 22*30.33I18Y34I29.22*
1388 23*30.33I16Y34I29.23*
1389 23*30.33I16Y34I29.23*
1390 24*30.33I14Y34I29.24*
1391 24*30.33I13Y35I29.24*
1392 25*30.33I12Y34I29.25*
1393 25*30.33I11Y35I29.25*
1394 26*30.33I10Y34I29.26*
1395 26*30.33I10Y34I29.26*
1396 27*30.32I10Y33I29.27*
1397 27*30.32I10Y33I29.27*
1398 28*30.31I10Y32I29.28*
1399 28*30.31I10Y32I29.28*
1400 29*30.30I10Y31I29.29*
1401 29*30.30I10Y31I29.29*
1402 30*30.29I10Y30I29.30*
1403 30*30.29I10Y30I29.30*
1404 31*30.28I10Y29I29.31*
1405 31*30.28I10Y29I29.31*
1406 32*30.27I10Y28I29.32*
1407 32*30.27I10Y28I29.32*
1408 33*30.26I10Y27I29.33*
1409 33*30.26I10Y27I29.33*
1410 34*30.25I10Y26I29.34*
1411 34*30.25I10Y26I29.34*
1412 34*31.24I10Y25I30.34*
1413 34*31.24I10Y25I29.35*
1414 34*32.23I10Y24I30.35*
1415 34*32.23I10Y24I29.36*
1416 34*33.22I10Y23I30.36*
1417 34*33.22I10Y23I30.36*
1418 34*34.21I10Y22I31.36*
1419 34*34.21I10Y22I31.36*
1420 34*35.20I10Y21I32.36*
1421 34*35.20I10Y21I32.36*
1422 34*36.19I10Y20I33.36*
1423 34*36.19I10Y20I33.36*
1424 34*37.18I10Y19I34.36*
1425 34*37.18I10Y19I34.36*
1426 34*38.17I10Y18I35.36*
1427 34*38.17I10Y18I35.36*
1428 34*39.16I10Y17I36.36*
1429 34*39.16I10Y17I36.36*
1430 34*40.15I10Y16I37.36*
1431 34*40.15I10Y16I37.36*
1432 34*41.14I10Y15I38.36*
1433 34*41.14I10Y15I38.36*
1434 34*42.13I10Y14I39.36*
1435 34*42.13I10Y14I39.36*
1436 34*13I30.12I10Y13I40.36*
1437 34*13I30.12I10Y13I40.36*
1438 34*13I31.11I10Y12I30.11I36*
1439 34*13I31.11I10Y12I30.11I36*
1440 34*13I32.10I10Y11I31.11I36*
1441 34*13I32.10I10Y11I31.11I36*
1442 34*13I33.9I10Y10I32.11I36*
1443 34*13I33.9I10Y10I32.11I36*
1444 34*13I34.8I10Y9I33.11I36*
1445 34*13I34.8I10Y9I33.11I36*
1446 34*13I35.7I10Y8I34.11I36*
1447 34*13I35.7I10Y8I34.11I36*
1448 34*13I36.6I10Y7I35.11I36*
1449 34*13I36.6I10Y7I35.11I36*
1450 34*13I37.5I10Y6I36.11I36*
1451 34*13I37.5I10Y6I36.11I36*
1452 34*13I38.4I10Y5I37.11I36*
1453 34*13I38.4I10Y5I37.11I36*
1454 34*13I39.3I10Y4I38.11I36*
1455 34*13I39.3I10Y4I38.11I36*
1456 34*13I40.II10Y3I39.11I36*
1457 34*13I40.II10Y3I39.11I36*
1458 34*13I41.I10YII40.11I36*
1459 34*13I41.I10YII40.11I36*
1460 34*13I42.10YI41.11I36*
1461 34*13I42.10YI41.11I36*
1462 34*13I42.10Y42.11I36*
1463 34*13I42.10Y42.11I36*
1464 34*13I42.10Y42.11I36*
1465 34*13I27.14I11Y42.11I36*
1466 34*13I27.14I12Y13I28.11I36*
1467 34*13I27.14I12Y13I28.11I36*
1468 34*13I27.14I12Y13I28.11I36*
1469 34*13I27.14I12Y13I28.11I36*
1470 34*13I27.14I12Y13I28.11I36*
1471 34*13I27.14I12Y13I28.11I36*
1472 34*13I27.14I12Y13I28.11I36*
1473 34*13I27.14I12Y13I28.11I36*
1474 34*13I27.14I12Y13I28.11I36*
1475 34*13I27.14I12Y13I28.11I36*
1476 34*13I27.14I12Y13I28.11I36*
1477 34*13I27.14I12Y13I28.11I36*
1478 34*13I27.14I12Y13I28.11I36*
1479 34*13I27.14I12Y13I28.11I36*
1480 34*13I27.14I12Y13I28.11I36*
1481 34*13I27.14I12Y13I28.11I36*
1482 34*13I27.14I12Y13I28.11I36*
1483 34*13I27.14I12Y13I28.11I36*
1484 34*13I27.14I12Y13I28.11I36*
1485 34*13I27.14I12Y13I28.11I36*
1486 34*13I27.14I12Y13I28.11I36*
1487 34*13I27.14I12Y13I28.11I36*
1488 34*13I27.14I12Y13I28.11I36*
1489 34*13I27.14I12Y13I28.11I36*
1490 34*13I27.14I12Y13I28.11I36*
1491 34*13I27.14I12Y13I28.11I36*
1492 34*13I27.14I12Y13I28.11I36*
1493 34*13I27.14I12Y13I28.11I36*
1494 34*13I27.14I12Y13I28.11I36*
1495 34*13I27.14I12Y13I28.11I36*
1496 34*13I27.14I12Y13I28.11I36*
1497 34*13I27.14I12Y13I28.11I36*
1498 34*13I27.14I12Y13I28.11I36*
