  5 C---------BAL-BAL AZSUR FONASSAL (UJ BEKEZDESSEL)-----------
 10    START
 11    NP1=14.9   C:MINTA
 12    NP2=13.5   C:PASSE
 13    NP3=14.5   C:SLAG,PASSE
 15    NP4=11.5   C:LEVALASZTAS
 58    WM=18
 59    YG:6/253;
 60 << S:R-R/R-0; Y:2/5; NP4-4 V0  S1 S2               C---S:D.I-DI./DI.-D.I; Y:2/5; NP4-4 V0 V# ML S1 S2  
 61 >>                                 Y:2/5;                         S1 S2
 62 <<                                 Y:2/5;                         S1 S2
 64 >>                                 Y:2/5;                         S1 S2
 66 << S:D.I-DI./DI.-D.I/UVNR;         Y:2/5;                         S1 S2 T2
 70 >> S:R-0/R-R; Y:2/6;  S1 S2                        C---S:R-0/R-0; Y:2/6; NP1-0 V# ML S1 S2
 71 << S:R-0/0-R; Y:6/0;  S1 S2                        C---S:R-0/DI.-D.I; Y:6/2; NP4-0 V# V0 ML S1 S2
 72 >> S:R-R; Y:5; NP-0 V0  S2                         C--- S:D.I-DI./R-0; Y:5/2; NP4-04 V# ML S1 S2
 78 << S:R-0/0-R;                       Y:2/5;        NP3-3         S1 S2
 86 C:------------PASSZE---566TU-------------
 90    JA1=1002(1002-1020)
 92    PA:JA1;
 94    FA=2-179
 96    PM:<*>9:3(..FA..**);
100 >> S:R-0/0-R/UVNN.;                Y:2/5;                        S1 S2 T2
105 << S:U^S./N.-.;                    Y:2;                       T1 S1    
110 >> S:U^NYA/<1->*-N*(15.0);         Y:2;                       T1 S1
115    WM=14
120 REP*5
122 << S:<1+>UVSY;                                        VL1              T2
124 >> S:UVNA;                                            VR1              T2
126 << S:U^N./N.-.;                    Y:5;    NP2-2      V0      T1 S1
127 >> S:U^SAY/*-N*;                   Y:5;    NP3-3              T1 S1
128 << S:<1+>UVSY;                                        VL1              T2
129 >> S:UVNA;                                            VR1              T2
130 << S:U^N./N.-.;                    Y:2;    NP2-2      V0      T1 S1
131 >> S:U^SAY/*-N*;                   Y:2;    NP3-3              T1 S1
132 REPEND
135 C:------------MINTA----566TU---------------
136    JA1=1022(1022-1044)
137    JA2=1300
145    FA=3-179
146    PA:JA1;
150    PM:<*>9:3(...FA..**);
160 << S:*-N*/UVNR;                    Y:2;    NP1-1            S1    T2
163 RBEG*RS1
164 REP*2
165    Y:2/5/5/2;
170 REP*3
190    VJA^0
194    PK^:JA1;
195    PKV:JA1;
197    WM=14
200 >> S:U^NY.A/*T-Y.A/UVNNAT;                             VL1     T1 S1    T2
210    VJA^0
214    PK^:JA1;
215    PKV:JA1;
220 << S:U^NY.A/*T-Y.A/<1+>UVNNY;                          V0      T1 S1    T2
230 REPEND
231    IF #1>10 GOTO 350
235    Y:5;
239   GOSUB 190-200
240    JA2=1300 
241    IF #120=1 GOTO 250
242    #1=#1+1
243    IF #1>3 JA2=1302
244    IF #1<8 GOTO 250
245    IF #1>7 JA2=1304 GOSUB 425-426
246    RBEG*RS2
247    GOSUB 190-220
248    REND
249    GOTO 350
250    PK^:JA1:JA2;
255    PKV:JA1:JA2;
257    VJA^1
258    WM=12
260 << S:U^N+OIY.A/*T(15.0)-Y.A+(1)/UVNN*T;     Y:2;                V0      T1 S1    T2
265    WM=0
270 >> S:<1+>U^NOI;                                        VR3     T1
280 << S:U^SY;                                             VR1     T1
285    WM=11
290 >> S:U^S.A/*TI(14.7)-Y.A+(1)/I(9.0)-0/UVNN+;Y:2/0;              V0      T1 S1 S2 T2
295    WM=0
300 << S:U^N+;                                             VL3     T1
310 >> S:U^SA;                                             VL1     T1
315    WM=4
330 << S:U^NY./*T-N*T/<1+>UVNNY;       Y:5;      	NP1-1    V0      T1 S1    T2
340    Y:5/2;
350    GOSUB 190-220
370 REPEND
375 REND
376 RBEG*RS2
377 REND
380    JA1=1046(1046-1200)
390 RBEG*8
392   GOSUB 165-350
394 REND
400    PK^:JA1;
405    VJA^0
410 >> S:U^NY.A/*T-Y.A/UVSN*T;                               VL1     T1 S1  T2
420    END
425    Y:2/2/5/5;
426    GOSUB 210-220
500 C:---------HATA,UJJA 566 TU----------
501    START
502    GOSUB 11-132
503    WM=14
556    JA1=1001
557    JA2=1000
558    FA=3-180
560    PA:JA1;
561    PM:<*>9:3(..FA..**);
563    VJA^0
564 << S:U^SN*/*-N*/UVST*;             Y:5;        NP3-1      ML   T1 S1    T2
566 >> S:*T-N*T;                       Y:5;                V#         S1
567    WM=24
568 << S:*T-N*T;                       Y:3/5/2;            V#      T1 S1 S2
569 >> S:*T-N*T;                       Y:2/5/3;            V#      T1 S1 S2
570 RBEG*RS3
571    WM=19
572 << S:*T-N*T/*T-N*T/UVS.;           Y:2/5;                         S1 S2 T2
573    WM=15
574 >> S:U^S./*TI-.AY/I(9.0)-0/UVS.;   Y:2/0;              VL2     T1 S1 S2 T2
575    PK^:JA2;
578 << S:UVSAY;                                            VL3              T2
579    PK^:JA1;
580 >> S:U^S./*T-.+AY/0-+(9.0)/UVS.;   Y:5/0;      NP3-1  VR1     T1 S1 S2 T2
581    WM=19
582 << S:U^S+A./*T-N*T/*T-N*T/UVSN*T;  Y:2/5;      NP3-1   VR3     T1 S1 S2 T2
584 >> S:U^SN*T/*T-N*T/*T-N*T;         Y:2/5;              V0      T1 S1 S2
586    GOSUB 567-569
588 REND
590 END
1000 5T7(8.TT+AAYIOTT6.)..10T5.TT+AAYIOTT6.12T
1001 6T7(8.TT+AAYIOTT6.)..10T5.TT+AAYIOTT6.11T
1002 10(.7A..7Y.)
1004 10(.7A..7Y.)
1006 10(.AA2(AA.).YY.4Y.)
1008 10(.AA3(A.).Y.Y.3Y.)
1010 10(..A2(AA.).YY.3Y..)
1012 10(3.5A..5Y3.)
1014 10(4.4A..4Y4.)
1016 10(5.3A..3Y5.)
1018 10(6.AA..YY6.)
1020 10(7.A..Y7.)
1022 TT3(2(6.TT)7.)4.2(..TT)5T4.7T3(..TT13.TT4.)..TT8.
1024 TT3(2(6.TT)7.)4.2(..TT)4T.Y..A.6T3(..TT13.TT4.)..TT8.
1026 TT3(2(6.TT)7.)4.2(..TT)3T.YY..AA.5T3(..TT13.TT4.)..TT8.
1028 TT3(2(6.TT)7.)4.2(..TT)TT.3Y..3A.4T3(..TT13.TT4.)..TT8.
1030 TT3(2(6.TT)7.)4.2(..TT)T.4Y..4A.3T3(..TT13.TT4.)..TT8.
1032 TT3(2(6.TT)7.)4.2(..TT).5Y..5A.TT3(..TT13.TT4.)..TT8.
1034 TT3(2(6.TT)7.)4.2(..TT)7A7YTT3(..TT13.TT4.)..TT8.
1036 TT3(2(6.TT)7.)4.2(..TT)T6A6Y3T3(..TT13.TT4.)..TT8.
1038 TT3(2(6.TT)7.)4.2(..TT)TT5A5Y4T3(..TT13.TT4.)..TT8.
1040 TT3(2(6.TT)7.)4.2(..TT)3T4A4Y5T3(..TT13.TT4.)..TT8.
1042 TT3(2(6.TT)7.)4.2(..TT)4T3A3Y6T3(..TT13.TT4.)..TT8.
1044 TT3(2(6.TT)7.)4.2(..TT)5TAAYY7T3(..TT13.TT4.)..TT8.
1046 TT3(2(6.TT)7.)4.2(..TT)5T4.7T3(..TT13.TT4.)..TT8.
1048 TT3(2(6.TT)7.)4.2(..TT)4T.Y..A.6T3(..TT13.TT4.)..TT8.
1050 TT3(2(6.TT)7.)4.2(..TT)3T.YY..AA.5T3(..TT13.TT4.)..TT8.
1052 TT3(2(6.TT)7.)4.2(..TT)TT.3Y..3A.4T3(..TT13.TT4.)..TT8.
1054 TT3(2(6.TT)7.)5.TT.YY3T.4Y..4A.3TAA.TT3(6.2(6.TT).)7.
1056 TT3(2(6.TT)7.)4.TT.YY3T.5Y..5A.3TAA.TT3(5.2(6.TT)..)6.
1058 TT3(2(6.TT)7.)3.TT.YY4T7A7Y4TAA.TT3(4.2(6.TT)3.)5.
1060 TT3(2(6.TT)7.)..TT.YY6T6A6Y6TAA.TT3(3.2(6.TT)4.)4.
1062 TT3(2(6.TT)7.).TT.YY8T5A5Y8TAA.TT3(..2(6.TT)5.)3.
1064 TT3(2(6.TT)7.)TT.YY10T4A4Y10TAA.TT3(.2(6.TT)6.)..
1066 TT2(2(6.TT)7.)3(6.TT).YY12T3A3Y12TAA.TT3(2(6.TT)7.).
1068 TT2(2(6.TT)7.)2(6.TT)5.TT.YY3T4.7TAAYY7T4.3TAA.TT3(2(5.TT.)7.)
1070 TT2(2(6.TT)7.)2(6.TT)4.TT.YY3T.Y..A2(.7T.)Y..A.3TAA.TT2(2(4.TT..)7.)2(4.TT..)6.
1072 TT2(2(6.TT)7.)2(6.TT)3.TT.YY3T.YY..AA.14T.YY..AA.3TAA.TT2(2(3.TT3.)7.)2(3.TT3.)5.
1074 TT2(2(6.TT)7.)2(6.TT)..TT.YY3T.3Y..3A.12T.3Y..3A.3TAA.TT2(2(..TT4.)7.)2(..TT4.)4.
1076 TT2(2(6.TT)7.)2(6.TT).TT.YY3T.4Y..4A.10T.4Y..4A.3TAA.TT2(2(.TT5.)7.)2(.TT5.)3.
1078 TT2(2(6.TT)7.)2(6.TT)TT.YY3T.5Y..6A8T.5Y..5A.3TAA.TT2(2(TT6.)7.)2(TT6.)..
1080 TT2(2(6.TT)7.)2(6.TT)T.YY2(4T7A7Y4T)AA.T2(2(TT6.)7.)2(TT6.)..
1082 TT2(2(6.TT)7.)2(6.TT).YY2(6T6A6Y4T)TTAA2(2(.TT5.)7.)2(.TT5.)3.
1084 TT2(2(6.TT)7.).2(5.TT).YY8T5A5Y4T4.4T5A5Y8TAA.TT2(5.TT13.TT.)5.TT8.
1086 TT2(2(6.TT)7.)..2(4.TT).YY10T4A4Y4T.Y..A.4T4A4Y10TAA.TT2(4.TT13.TT..)4.TT8.
1088 TT2(2(6.TT)7.)3.2(3.TT).YY12T3A3Y4T.YYTTAA.4T3A3Y12TAA.TT2(3.TT13.TT3.)3.TT8.
1090 TT2(2(6.TT)7.)4.2(..TT).YY3T4.7TAAYY4T.YY4TAA.4TAAYY7T4.3TAA.TT2(..TT13.TT4.)..TT8.
1092 TT2(2(6.TT)7.)6.2(TT.)YY3T.Y..A.7T..4T.YY6TAA.4T..7T.Y..A.3TAA.TT2(.TT13.TT5.).TT8.
1094 TT2(2(6.TT)7.)6.T2(3T.YY)..AA.11T.YY8TAA.11T.YY..AA.3TAA.TT2(TT13.TT6.)TT8.
1096 TT2(2(6.TT)7.)6.2(3T.YY)Y..3A.9T.YY10TAA.9T.3Y..3A.3TAA.T2(TT13.TT6.)TT8.
1098 TT2(2(6.TT)7.)6.TT.YY3T.4Y..4A.7T.YY5T.6TAA.7T.4Y..4A.3TAA2(.TT13.TT5.).TT8.
1100 TT2(2(6.TT)7.)5.TT.YY3T.5Y..5A.5T.YY4TT.T.6TAA.5T.5Y..5A.3TAA.TT2(6.2(6.TT).)7.
1102 TT2(2(6.TT)7.)4.TT.YY4T7A7Y4T.YY4T3(T.)6TAA.4T7A7Y4TAA.TT2(5.2(6.TT)..)6.
1104 TT2(2(6.TT)7.)3.TT.YY6T6A6Y4T.YY4T4(T.)6TAA.4T6A6Y6TAA.TT2(4.2(6.TT)3.)5.
1106 TT2(2(6.TT)7.)..TT.YY8T5A5Y4T.YY4T5(T.)6TAA.4T5A5Y8TAA.TT2(3.2(6.TT)4.)4.
1108 TT2(2(6.TT)7.).TT.YY10T4A4Y4T.YY4T6(T.)6TAA.4T4A4Y10TAA.TT2(..2(6.TT)5.)3.
1110 TT2(2(6.TT)7.)TT.YY12T3A3Y4T.YY4T7(T.)6TAA.4T3A3Y12TAA.TT2(.2(6.TT)6.)..
1112 3(TT6.).3(6.TT).YY3T4.7TAAYY4T.YY4T8(T.)6TAA.4TAAYY7T4.3TAA.TT2(2(6.TT)7.).
1114 3(TT6.).2(6.TT)5.TT.YY3T.Y..A.7T..4T.YY4T9(T.)6TAA.4T..7T.Y..A.3TAA.TT2(2(5.TT.)7.)
1116 3(TT6.).2(6.TT)4.TT.YY3T.YY..AA.11T.YY4T10(T.)6TAA.11T.YY..AA.3TAA.TT2(4.TT..)5.2(6.TT)8.
1118 3(TT6.).2(6.TT)3.TT.YY3T.3Y..3A.9T.YY4T11(T.)6TAA.9T.3Y..3A.3TAA.TT2(3.TT3.)4.2(6.TT)8.
1120 3(TT6.).2(6.TT)..TT.YY3T.4Y..4A.7T.YY4T12(T.)6TAA.7T.4Y..4A.3TAA.TT2(..TT4.)3.2(6.TT)8.
1122 3(TT6.).2(6.TT).TT.YY3T.5Y..5A.5T.YY4T13(T.)6TAA.5T.5Y..5A.3TAA.TT2(.TT5.)..2(6.TT)8.
1124 3(TT6.).2(6.TT)TT.YY4T7A7Y4T.YY4T14(T.)6TAA.4T7A7Y4TAA.TT2(TT6.).2(6.TT)8.
1126 3(TT6.).2(6.TT)T.YY6T6A6Y4T.YY4T15(T.)6TAA.4T6A6Y6TAA.T2(TT6.).2(6.TT)8.
1128 3(TT6.).2(6.TT).YY8T5A5Y4T.YY4T16(T.)6TAA.4T5A5Y8TAA2(.TT5.)..2(6.TT)8.
1130 3(TT6.)..2(5.TT).YY10T4A4Y4T.YY4T17(T.)6TAA.4T4A4Y10TAA2(.TT4.)3.2(6.TT)8.
1132 3(TT6.)3.2(4.TT).YY12T3A3Y4T.YY4T18(T.)6TAA.4T3A3Y12TAA2(.TT3.)4.2(6.TT)8.
1134 3(TT6.)4.2(3.TT).YY3T4.7TAAYY4T.YY4T19(T.)6TAA.4TAAYY7T4.3TAA2(.TT..)5.2(6.TT)8.
1136 3(TT6.)5.2(..TT).YY3T.Y..A.7T..4T.YY4T20(T.)6TAA.4T..7T.Y..A.3TAA2(.TT.)6.2(6.TT)8.
1138 3(TT6.)6.2(.TT).YY3T.YY..AA.11T.YY4T21(T.)6TAA.11T.YY..AA.3TAA2(.TT)7.2(6.TT)8.
1140 3(TT6.)7.T2(3T.YY)Y..3A.9T.YY4T22(T.)6TAA.9T.3Y..A2(AA.3T)T7.2(6.TT)8.
1142 3(TT6.)7.2(3T.YY)YY..4A.7T.YY4T23(T.)6TAA.7T.4Y..AA2(AA.3T)7.2(6.TT)8.
1144 3(TT6.)7.TT.YY3T.5Y..5A.5T.YY4T24(T.)6TAA.5T.5Y..5A.3TAA.TT7.2(6.TT)8.
1146 3(TT6.)6.TT.YY4T7A7Y4T.YY4T25(T.)6TAA.4T7A7Y4TAA.TT6.2(6.TT)8.
1148 3(TT6.)5.TT.YY6T6A6Y4T.YY4T26(T.)6TAA.4T6A6Y6TAA.TT5.2(6.TT)8.
1150 3(TT6.)4.TT.YY8T5A5Y4T.YY4T27(T.)6TAA.4T5A5Y8TAA.TT4.2(6.TT)8.
1152 3(TT6.)3.TT.YY10T4A4Y4T.YY4T28(T.)6TAA.4T4A4Y10TAA.TT3.2(6.TT)8.
1154 3(TT6.)..TT.YY12T3A3Y4T.YY4T29(T.)6TAA.4T3A3Y12TAA.TT..2(6.TT)8.
1156 TT6.TT2(6.TT.)YY3T4.7TAAYY4T.YY4T30(T.)6TAA.4TAAYY7T4.3TAA2(.TT6.)TT8.
1158 3(TT6.)TT.YY3T.Y..A.7T..4T.YY4T31(T.)6TAA.4T..7T.Y..A.3TAA3(.TT5.)3.
1160 2(TT6.)TT5.TT.YY3T.YY..AA.11T.YY4T32(T.)6TAA.11T.YY..AA.3TAA.TT2(5.TT.)7.
1162 2(TT6.)TT4.TT.YY3T.3Y..3A.9T.YY4T33(T.)6TAA.9T.3Y..3A.3TAA.TT2(4.TT..)6.
1164 2(TT6.)TT3.TT.YY3T.4Y..4A.7T.YY4T34(T.)6TAA.7T.4Y..4A.3TAA.TT2(3.TT3.)5.
1166 2(TT6.)TT..TT.YY3T.5Y..5A.5T.YY4T35(T.)6TAA.5T.5Y..5A.3TAA.TT2(..TT4.)4.
1168 2(TT6.)2(TT.)YY4T7A7Y4T.YY4T36(T.)6TAA.4T7A7Y4TAA.TT2(.TT5.)3.
1170 2(TT6.)4T.YY6T6A6Y4T.YY4T37(T.)6TAA.4T6A6Y6TAA.TT2(TT6.)..
1172 2(TT6.)3T.YY8T5A5Y4T.YY4T38(T.)6TAA.4T5A5Y8TAA.T2(TT6.)..
1174 2(TT6.)TT.YY10T4A4Y4T.YY4T39(T.)6TAA.4T4A4Y10TAA2(.TT5.)3.
1176 TT.2(5.TT).YY12T3A3Y4T.YY4T40(T.)6TAA.4T3A3Y12TAA2(.TT4.)4.
1178 TT..2(4.TT).YY3T4.7TAAYY4T.YY4T41(T.)6TAA.4TAAYY7T4.3TAA2(.TT3.)5.
1180 TT3.2(3.TT).YY3T.Y..A.7T..4T.YY4T42(T.)6TAA.4T..7T.Y..A.3TAA2(.TT..)6.
1182 TT4.2(..TT).YY3T.YY..AA.11T.YY4T43(T.)6TAA.11T.YY..AA.3TAA2(.TT.)7.
1184 TT6.2(TT.)YY3T.3Y..3A.9T.YY4T44(T.)6TAA.9T.3Y..3A.3TAA2(.TT)8.
1186 TT6.T2(3T.YY)YY..4A.7T.YY4T45(T.)6TAA.7T.4Y..AA2(AA.3T)T8.
1188 TT6.2(3T.YY)3Y..5A.5T.YY4T46(T.)6TAA.5T.5Y..3A2(AA.3T)8.
1190 TT6.TT.YY4T7A7Y4T.YY4T47(T.)6TAA.4T7A7Y4TAA.TT8.
1192 TT5.TT.YY6T6A6Y4T.YY4T48(T.)6TAA.4T6A6Y6TAA.TT7.
1194 TT4.TT.YY8T5A5Y4T.YY4T49(T.)6TAA.4T5A5Y8TAA.TT6.
1196 TT3.TT.YY10T4A4Y4T.YY4T50(T.)6TAA.4T4A4Y10TAA.TT5.
1198 TT..TT.YY12T3A3Y4T.YY4T51(T.)6TAA.4T3A3Y12TAA.TT4.
1200 2(TT.)YY14TAAYY4T.YY4T52(T.)6TAA.4TAAYY14TAA.TT3.
1300 8X2(XX3+OIOXX13.)XX3+OIO54X2(XX3+OIOXX13.)XX3+OIO10X
1302 10X3+OIOXX13.XX3+OIO102X3+OIOXX13.XX3+OIO10X
1304 10X3+OIO148X3+OIO10X
