  10 C---KAROS-----------------
  12 START C--- ELEJE:RS17=0 -- HATA,UJJA:RS17=1---- 
  14 NP1=14.4   C:MINTA                               
  16 NP2=12.0   C:1/1-ES PASSZE
  18 NP4=11.5   C:LEVALASZTAS
  20 NP3=13.5   C:SLAG,CSIPKE PASSZE
  22 YG:6/256;
  24 WM=20
  26 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	      S1 S2
  28 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  	               S1 S2 T2
  30 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			NP1-1         T1 S1
  32 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-   VR1	    T1	  S2
  34 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  V#	    T1 S1 S2
  36 >>	S:DI.(7.0)-D.I;		                   	Y:5;	           V# V0     S1
  38 << S:DI.(7.5)-0/0-D.I(8.4);            Y:2/5;           V#     S1 S2
  42 WM=26
  44 JA1=1990
  46 FA=1-2
  48 PA:JA1;
  50 PM:<.> 9:<FA> 543:<.>;
  52 VJA^0
  58 >>S:DI.(10.0)-D.I(10.0)/DI.(2)-D.I(2)/UVSD.I;                       S1 S2 T2
  59 Y:2/2/5/5;
  60 <<S:R-0;                                               NP3-3        S1
  62 >>S:U^SN./.-N./UVSN.;                                            T1 S1    T2
  64 <<S:R-0;                                                            S1
  66 >>S:U^SN./.-N./UVS*;                                     VL2     T1 S1    T2
  70 <<S:U^S*/.-N./.-N./UVSI;                        Y:2/5;   VL1     T1 S1 S2 T2
  72 >>S:U^SI/.-N./.-N./UVSR;                                 V0      T1 S1 S2 T2
  74 Y:2/2/5/5;
  76 <<S:R-0;                                                 V0         S1
  78 >>S:U^SN./.-N./UVSN.;                                            T1 S1    T2
  80 <<S:R-0;                                                            S1
 101 FA=8-183;         C IF RS1<6 IF RS17=1 FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...); C IF RS1<6 IF RS17=1 PM:<.> 10:4(FA ..);
 150 JA1=1598(1004-1410);IF RS17=1 IF RS1<34 JA1=1516(1462-1516)C====4LAP=====
 152 JA2=1804(1804-1810)
 153 PA:<JA2>1:<JA1>8:II182:II;
 154 WM=0
 155 >> S:U^SN./.-N./UVS<1->NY;                                 NP1-1    T1 S1    T2
 162 RBEG*RS1
 164 Y:2/2/5/5;
 165 REP*11           C *******  CSIPKE+KREPP  ****************************
 170    VJA^0
 175  WM=22
 180 << S:U^S<1->N.YZ/.Z-N.Z/UVSNA.Z;                          VL1  VKC>5 T1 S1    T2
 182 >> S:U^S<1-2->N.A/.Z-N.Z/UVSNY.;                          V0         T1 S1    T2
 185 REPEND          C*****************************************************
 186 GOSUB180
 187 >> S:U^S<1-2->N./.Z-N.Z/UVSIZ;                             V0         T1 S1    T2
 205    VJA^0
 210 << S:U^S<1->I/.Z-IOTB+/0-+(8.0)/UVSIOTB;          Y:2/0; VL3       T1 S1 S2 T2
 220 >> S:<1-2->U^SIZ/.Z-IOBW+(1)/0-O(8.0)/UVSIZ;      Y:2/0; VR2 VKB>2 T1 S1 S2 T2
 225 Y:5/5/2/2;
 230 << S:U^S<1->OTBI/.Z-N.Z(1)/UVSN.Z;                       VR3 VKD>3 T1 S1    T2
 240 >> S:U^S<1-2->IYZ/.Z-N.Z/UVSNY.;                         V0        T1 S1    T2
 242 << S:U^S<1->I/.Z-N.Z/UVSI;                                         T1 S1    T2
 244 >> S:U^S<1-2->IZ/.Z-N.Z/UVSIZ;                                     T1 S1    T2
 250 GOSUB 210-240
 265 REND
 266 << S:U^S<1->N.YZ/.Z-N.Z/UVSN.Z;                           VL1  VKC>4 T1 S1    T2
 267 >> S:U^SDI./D.I-DI.;                              NP2-2   V0         T1 S1
 268 << S:D.I-DI./D.I-DI.;                             Y:2/5;  V#            S1 S2
 269 >> S:D.I-DI./D.I-DI./UVSDI.;                                            S1 S2 T2
 270 END
 700 C---HALOS CSIPKE NYAK------___RS18=0:GUMI NELKUL___RS18=1:GUMIVAL... ELEG SZAR____
 702 START
 704 NP1=14.5   C:LEVALASZTAS
 706 NP2=12.0   C:1/1-ES PASSZE
 708 NP4=11.5   C:LEVALASZTAS
 710 NP3=13.5   C:SLAG,CSIPKE
 712 YG:6/256;
 714 WM=20
 716 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	      S1 S2
 722 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  	               S1 S2 T2
 724 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			NP1-1         T1 S1
 726 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	    T1	  S2
 728 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
 730 >>	S:DI.(7.0)-D.I;		                   	Y:5;	           V# V0     S1
 732 IF RS18=0 GOTO 742 C:___RS18=0:GUMI NELKUL___RS18=1:GUMIVAL____
 734 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 736 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 738 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;           V#     S1 S2
 740 GOTO 744
 742 << S:DI.(7.5)-0/0-D.I(8.4);    Y:5/2;           V#     S1 S2
 744 WM=26
 746 JA1=1990
 748 FA=1-2
 750 PA:JA1;
 752 PM:<.> 9:<FA> 543:<.>;
 754 VJA^0
 756 >>S:DI.(10.0)-D.I(10.0)/DI.(2)-D.I(2)/UVSD.I;   Y:2/5;              S1 S2 T2
 758 <<S:R-0;                                        Y:2;   NP3-3        S1
 760 >>S:U^SN./.-N./UVSN.;                                            T1 S1    T2
 762 <<S:R-0;                                        Y:5;                S1
 764 >>S:U^SN./.-N.;                                          VL2     T1 S1
 766 <<S:.-N./.-N./UVS*;                             Y:2/5;              S1 S2 T2
 768 >>S:U^S*/.-N./.-N./UVSI;                                 VL1     T1 S1 S2 T2
 770 <<S:U^SI/.-N./.-N./UVS*;                                 V0      T1 S1 S2 T2
 772 >>S:U^S*/.-N./UVSN.;                            Y:2;     VR1     T1 S1    T2
 774 <<S:R-0;                                                 V0         S1
 776 >>S:U^SN./.-N./.-N./UVSI;                       Y:5/2;           T1 S1 S2 T2
 778 <<S:.I-*;                                       Y:5; NP2-2 V0 VU    S1
 780 >>S:.I-*/UVS*;                                                      S1    T2
 782 END
 800 C---FONOTT NYAK----------------------------------------------------------
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:1/1-ES PASSZE
 808 NP4=11.5   C:LEVALASZTAS
 810 YG:6/256;
 812 WM=20
 814 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	     S1 S2
 816 >> S:0-R/R-0;                           Y:5/2;            VU     S1 S2
 818 << S:R-0/0-R;                           Y:5/2;   NP1-1           S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  NP1-1	           S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			             T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	  T1	  S2
 826 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   	Y:5;	           V# V0 ML S1
 830 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 832 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 834 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;           V#     S1 S2
 836 WM=26
 838 JA1=1999
 840 FA=1-6
 842 PA:JA1;
 844 PM:<.> 9:<FA> 543:<.>;
 846 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVN.;   Y:2/5;                   S1 S2 T2
 848 REP*1    C**************REP*1 VAGY REP*2************************************
 850 VJA^1
 852 WM=20
 854 << S:U^NY*/.(13.9)-Y*(14.5)/.-Y*;        Y:2/5;          V0   T1 S1 S2
 856 WM=12
 858 >> S:.-*/UVS*;                           Y:2;            VL2     S1    T2
 860 << S:.-Y;                                Y:2;            VR2     S1
 862 VJA^0
 864 WM=20
 866 >> S:U^SY/.-Y*/.-Y*/UVNY*;               Y:2/5;         VKE>4 T1 S1 S2 T2
 868 REPEND
 870 << S:U^NY*/.(14.0)-Y*(14.0);             Y:2;            V0   T1 S1
 872 PM:<W> 9:<FA> 543:<W>;
 874 >> S:U^S./W-NW/UVSNW;                                         T1 S1    T2
 876 << S:R-0;                                Y:5/2;                  S1 S2
 878 >> S:U^SNW/W-NW/W-NW;                                         T1 S1 S2
 880 << S:W-NW/W-NW/UVSDI.;                   Y:5/2;  NP2-2 V0        S1 S2 T2
 882 >>	S:DI.-D.I/0-R;		                       Y:5/2;	      VU V0	   S1 S2
 884 END

 900 START C--- CSIPKE NYAK ,O, -----
 902 NP1=14.5   C:MINTA                               
 904 NP2=12.0   C:1/1-ES PASSZE
 906 NP4=11.5   C:LEVALASZTAS
 908 NP3=13.5   C:SLAG,CSIPKE PASSZE
 910 YG:6/256;
 912 WM=20
 914 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	      S1 S2
 916 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  	               S1 S2 T2
 918 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			NP1-1         T1 S1
 920 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-   VL1	    T1	  S2
 922 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  V#	    T1 S1 S2
 924 >>	S:DI.(7.0)-D.I;		                   	Y:5;	           V# V0     S1
 926 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 928 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 930 << S:0-D.I(10.0);                        Y:5;             V#     S1
 932 WM=26
 934 JA1=1990
 936 FA=1-2
 938 PA:JA1;
 940 PM:<.> 9:<FA> 543:<.>;
 942 VJA^0
 944 >>S:DI.-D.I/UVSD.I;                               NP2-2             S1    T2
 946 Y:2/2/5/5;
 948 <<S:R-0;                                               NP3-3        S1
 950 >>S:U^SN./.-N./UVSN.;                                            T1 S1    T2
 952 <<S:R-0;                                                            S1
 954 >>S:U^SN./.-N./UVS*;                                     VL2     T1 S1    T2
 956 <<S:U^S*/.-N./.-N./UVSI;                        Y:2/5;   VL1     T1 S1 S2 T2
 958 >>S:U^SI/.-N./.-N./UVSR;                                 V0      T1 S1 S2 T2
 960 Y:2/2/5/5;
 962 <<S:R-0;                                                 V0         S1
 964 >>S:U^SN./.-N./UVSN.;                                            T1 S1    T2
 966 <<S:R-0;                                                            S1
 968 >>S:U^SN./.-N.;                                                  T1 S1
 970 <<S:.-N./.-N./UVSI;                              Y:2/5;             S1 S2 T2
 972 >>S:.I-*/.I-*/UVS*;                                  NP2-2          S1 S2 T2
 974 END
1999 .YY**.
1990 I*
1804 63(..Z)I
1806 63(.Z.)I
1808 63(Z..)I
1810 63(.Z.)I
1002 190I
1004 6(..3A3Y.21X)..3A3Y.I
1006 6(.3A.IYY..20X).3A.IYY.I
1008 6(.AAI..3Y.19X.).AAI..3YI
1010 3A.X.IYY..18X.3A..3(.IYY..18X.3A.X).IYY..18X.3A3.IYY..18X.3A.X.IYYI
1012 AAI.XX.3Y.17X..AAI.I.3(.3Y.17X..AAI.XX).3Y.17X..AAI.I..3Y.17X..AAI.XX.YYI
1014 AA.3X.IYY..16X.3A.I.I3(.IYY..16X.3A.3X).IYY..16X.3A3(.I)YY..16X.3A.3X.IYI
1016 AI.4X.3Y.15X..AAI..I.I3(.3Y.15X..AAI.4X).3Y.15X..AAI..I.I.3Y.15X..AAI.4X.YI
1018 A.5X.IYY..14X.3A..I.I.3(.IYY..14X.3A.5X).IYY..14X.3A..I.I..IYY..14X.3A.5X.II
1020 I.6X.3Y.13X..AA4(I.)3(.3Y.13X..AAI.6X).3Y.13X..AA4(I.).3Y.13X..AAI.6X.I
1022 .7X.IYY..12X.3A4(.I)3(.IYY..12X.3A.7X).IYY..12X.3A5(.I)YY..12X.3A.7X.I
1024 .8X.3Y.11X..AAI.4(.I)3(.3Y.11X..AAI.8X).3Y.11X..AAI.4(.I).3Y.11X..AAI.8XI
1026 9X.IYY..10X.3A.4(.I).3(.IYY..10X.3A.9X).IYY..10X.3A.4(.I)..IYY..10X.3A.9XI
1028 10X.3Y.9X..AA6(I.)3(.3Y.9X..AAI.10X).3Y.9X..AA6(I.).3Y.9X..AAI.9XI
1030 10X.IYY..8X.3A6(.I)3(.IYY..8X.3A.11X).IYY..8X.3A7(.I)YY..8X.3A.10XI
1032 11X.3Y.7X..AAI.6(.I)3(.3Y.7X..AAI.12X).3Y.7X..AAI.6(.I).3Y.7X..AAI.10XI
1034 11X.IYY..6X.3A.6(.I).3(.IYY..6X.3A.13X).IYY..6X.3A.6(.I)..IYY..6X.3A.11XI
1036 12X.3Y.5X..AA8(I.)3(.3Y.5X..AAI.14X).3Y.5X..AA8(I.).3Y.5X..AAI.11XI
1038 12X.IYY..4X.3A8(.I)3(.IYY..4X.3A.15X).IYY..4X.3A9(.I)YY..4X.3A.12XI
1040 13X.3Y.3X..AAI.8(.I)3(.3Y.3X..AAI.16X).3Y.3X..AAI.8(.I).3Y.3X..AAI.12XI
1042 13X.IYY..XX.3A.8(.I).3(.IYY..XX.3A.17X).IYY..XX.3A.8(.I)..IYY..XX.3A.13XI
1044 14X.3Y.X..AA10(I.)3(.3Y.X..AAI.18X).3Y.X..AA10(I.).3Y.X..AAI.13XI
1046 14X.IYY3.3A10(.I)3(.IYY3.3A.19X).IYY3.3A11(.I)YY3.3A.14XI
1048 15X.3Y..AAI.10(.I)3(.3Y..AAI.20X).3Y..AAI.10(.I).3Y..AAI.14XI
1050 15X.IYYI3A.10(.I).3(.IYYI3A.21X).IYYI3A.10(.I)..IYYI3A.15XI
1052 16X.3YII12(I.)3(.3Y3I.22X).3YII12(I.).3Y3I.15XI
1054 16X.OTBW+G.11(.I)3(.OTBW+G.22X).OTBW+G.11(.I).OTBW+G.15XI
1056 16X.OTBW+G11(.I).3(.OTBW+G.22X).OTBW+G11(.I)..OTBW+G.15XI
1058 16X.OTBW+G.10(.I)..3(.OTBW+G.22X).OTBW+G.10(.I)3.OTBW+G.15XI
1060 16X.6Y11(.I).3(.6Y.22X).6Y11(.I)..6Y.15XI
1062 16X.6Y.11(.I)3(.6Y.22X).6Y.11(.I).6Y.15XI
1064 16X.6Y11(.I).3(.6Y.22X).6Y11(.I)..6Y.15XI
1066 16X.OTBW+G.11(.I)3(.OTBW+G.22X).OTBW+G.11(.I).OTBW+G.15XI
1068 16X.OTBW+G11(.I).3(.OTBW+G.22X).OTBW+G11(.I)..OTBW+G.15XI
1070 16X.OTBW+G.10(.I)..3(.OTBW+G.22X).OTBW+G.10(.I)3.OTBW+G.15XI
1072 15X..3A3Y11(.I)3(..3A3Y.21X)..3A3Y11(.I)..3A3Y.15XI
1074 15X.3A.IYY.10(.I).3(.3A.IYY..20X).3A.IYY.10(.I)..3A.IYY..14XI
1076 14X..AAI..3Y.10(.I)3(.AAI..3Y.19X.).AAI..3Y.10(.I).AAI..3Y.14XI
1078 14X.3A.X.IYY10(.I).3A..2(.IYY..18X.3A.X).IYY..18X.3A3.IYY10(.I).3A.X.IYY..13XI
1080 13X..AAI.XX.3Y9(.I)..AAI.I.2(.3Y.17X..AAI.XX).3Y.17X..AAI.I..3Y9(.I)..AAI.XX.3Y.13XI
1082 13X.3A.3X.IYY.8(.I)..3A.I.I2(.IYY..16X.3A.3X).IYY..16X.3A3(.I)YY.8(.I)..3A.3X.IYY..12XI
1084 12X..AAI.4X.3Y.8(.I).AAI..I.I2(.3Y.15X..AAI.4X).3Y.15X..AAI..I.I.3Y.8(.I).AAI.4X.3Y.12XI
1086 12X.3A.5X.IYY8(.I).3A..I.I.2(.IYY..14X.3A.5X).IYY..14X.3A..I.I..IYY8(.I).3A.5X.IYY..11XI
1088 11X..AAI.6X.3Y7(.I)..AA4(I.)2(.3Y.13X..AAI.6X).3Y.13X..AA4(I.).3Y7(.I)..AAI.6X.3Y.11XI
1090 11X.3A.7X.IYY.6(.I)..3A4(.I)2(.IYY..12X.3A.7X).IYY..12X.3A5(.I)YY.6(.I)..3A.7X.IYY..10XI
1092 10X..AAI.8X.3Y.6(.I).AAI.4(.I)2(.3Y.11X..AAI.8X).3Y.11X..AAI.4(.I).3Y.6(.I).AAI.8X.3Y.10XI
1094 10X.3A.9X.IYY6(.I).3A.4(.I).2(.IYY..10X.3A.9X).IYY..10X.3A.4(.I)..IYY6(.I).3A.9X.IYY..9XI
1096 9X..AAI.10X.3Y5(.I)..AA6(I.)2(.3Y.9X..AAI.10X).3Y.9X..AA6(I.).3Y5(.I)..AAI.10X.3Y.9XI
1098 .8X.3A.11X.IYY.4(.I)..3A6(.I)2(.IYY..8X.3A.11X).IYY..8X.3A7(.I)YY.4(.I)..3A.11X.IYY..8XI
1100 .7X..AAI.12X.3Y.4(.I).AAI.6(.I)2(.3Y.7X..AAI.12X).3Y.7X..AAI.6(.I).3Y.4(.I).AAI.12X.3Y.7X.I
1102 ..6X.3A.13X.IYY4(.I).3A.6(.I).2(.IYY..6X.3A.13X).IYY..6X.3A.6(.I)..IYY4(.I).3A.13X.IYY..6X.I
1104 Y.5X..AAI.14X.3Y3(.I)..AA8(I.)2(.3Y.5X..AAI.14X).3Y.5X..AA8(I.).3Y3(.I)..AAI.14X.3Y.5X..I
1106 Y..4X.3A.15X.IYY..I.I..3A8(.I)2(.IYY..4X.3A.15X).IYY..4X.3A9(.I)YY..I.I..3A.15X.IYY..4X.AI
1108 YY.3X..AAI.16X.3Y..I.I.AAI.8(.I)2(.3Y.3X..AAI.16X).3Y.3X..AAI.8(.I).3Y..I.I.AAI.16X.3Y.3X..AI
1110 YY..XX.3A.17X.IYY.I.I.3A.8(.I).2(.IYY..XX.3A.17X).IYY..XX.3A.8(.I)..IYY.I.I.3A.17X.IYY..XX.AAI
1112 3Y.X..AAI.18X.3Y.I..AA10(I.)2(.3Y.X..AAI.18X).3Y.X..AA10(I.).3Y.I..AAI.18X.3Y.X..AAI
1114 2(IYY3.3A.19X.IYY3.3A11(.I)YY3.3A.19X.)IYY3.3AI
1116 2(.3Y..AAI.20X.3Y..AAI.10(.I).3Y..AAI.20X).3Y..AAII
1118 2(.IYYI3A.21X.IYYI3A.10(.I)..IYYI3A.21X).IYYI3A.I
1120 2(X.3Y3I.22X.3YII12(I.).3Y3I.21X)X.3Y3I.I
1122 X.6I.22X.OTBW+G.11(.I)2(.OTBW+G.22X).OTBW+G.11(.I).OTBW+G.22X.6I.I
1124 X.6I.22X.OTBW+G11(.I).2(.OTBW+G.22X).OTBW+G11(.I)..OTBW+G.22X.6I.I
1126 X.6I.22X.OTBW+G.10(.I)..2(.OTBW+G.22X).OTBW+G.10(.I)3.OTBW+G.22X.6I.I
1128 X.6I.22X.6Y11(.I).2(.6Y.22X).6Y11(.I)..6Y.22X.6I.I
1130 X.6I.22X.6Y.11(.I)2(.6Y.22X).6Y.11(.I).6Y.22X.6I.I
1132 X.6I.22X.6Y11(.I).2(.6Y.22X).6Y11(.I)..6Y.22X.6I.I
1134 X.6I.22X.OTBW+G.11(.I)2(.OTBW+G.22X).OTBW+G.11(.I).OTBW+G.22X.6I.I
1136 X.6I.22X.OTBW+G11(.I).2(.OTBW+G.22X).OTBW+G11(.I)..OTBW+G.22X.6I.I
1138 ..6I.22X.OTBW+G.10(.I)..2(.OTBW+G.22X).OTBW+G.10(.I)3.OTBW+G.22X.6I.I
1140 ..6I.21X..3A3Y11(.I)2(..3A3Y.21X)..3A3Y11(.I)..3A3Y.21X..6I.I
1142 2(.3A.IYY..20X.3A.IYY.10(.I)..3A.IYY..20X).3A.IYY.I
1144 2(.AAI..3Y.19X..AAI..3Y.10(.I).AAI..3Y.19X.).AAI..3YI
1146 3A.X.IYY..18X.3A.X.IYY10(.I).3A3.IYY..18X.3A.X.IYY..18X.3A3.IYY10(.I).3A.X.IYY..18X.3A.X.IYYI
1148 AAI.XX.3Y.17X..AAI.XX.3Y9(.I)..AAI.I..3Y.17X..AAI.XX.3Y.17X..AAI.I..3Y9(.I)..AAI.XX.3Y.17X..AAI.XX.YYI
1150 AA.3X.IYY..16X.3A.3X.IYY.8(.I)..3A3(.I)YY..16X.3A.3X.IYY..16X.3A3(.I)YY.8(.I)..3A.3X.IYY..16X.3A.3X.IYI
1152 AI.4X.3Y.15X..AAI.4X.3Y.8(.I).AAI..I.I.3Y.15X..AAI.4X.3Y.15X..AAI..I.I.3Y.8(.I).AAI.4X.3Y.15X..AAI.4X.YI
1154 A.5X.IYY..14X.3A.5X.IYY8(.I).3A..I.I..IYY..14X.3A.5X.IYY..14X.3A..I.I..IYY8(.I).3A.5X.IYY..14X.3A.5X.II
1156 I.6X.3Y.13X..AAI.6X.3Y7(.I)..AA4(I.).3Y.13X..AAI.6X.3Y.13X..AA4(I.).3Y7(.I)..AAI.6X.3Y.13X..AAI.6X.I
1158 .7X.IYY..12X.3A.7X.IYY.6(.I)..3A5(.I)YY..12X.3A.7X.IYY..12X.3A5(.I)YY.6(.I)..3A.7X.IYY..12X.3A.7X.I
1160 .8X.3Y.11X..AAI.8X.3Y.6(.I).AAI.4(.I).3Y.11X..AAI.8X.3Y.11X..AAI.4(.I).3Y.6(.I).AAI.8X.3Y.11X..AAI.8XI
1162 9X.IYY..10X.3A.9X.IYY6(.I).3A.4(.I)..IYY..10X.3A.9X.IYY..10X.3A.4(.I)..IYY6(.I).3A.9X.IYY..10X.3A.9XI
1164 10X.3Y.9X..AAI.10X.3Y5(.I)..AA6(I.).3Y.9X..AAI.10X.3Y.9X..AA6(I.).3Y5(.I)..AAI.10X.3Y.9X..AAI.9XI
1166 10X.IYY..8X.3A.11X.IYY.4(.I)..3A7(.I)YY..8X.3A.11X.IYY..8X.3A7(.I)YY.4(.I)..3A.11X.IYY..8X.3A.10XI
1168 11X.3Y.7X..AAI.12X.3Y.4(.I).AAI.6(.I).3Y.7X..AAI.12X.3Y.7X..AAI.6(.I).3Y.4(.I).AAI.12X.3Y.7X..AAI.10XI
1170 11X.IYY..6X.3A.13X.IYY4(.I).3A.6(.I)..IYY..6X.3A.13X.IYY..6X.3A.6(.I)..IYY4(.I).3A.13X.IYY..6X.3A.11XI
1172 12X.3Y.5X..AAI.14X.3Y3(.I)..AA8(I.).3Y.5X..AAI.14X.3Y.5X..AA8(I.).3Y3(.I)..AAI.14X.3Y.5X..AAI.11XI
1174 12X.IYY..4X.3A.15X.IYY..I.I..3A9(.I)YY..4X.3A.15X.IYY..4X.3A9(.I)YY..I.I..3A.15X.IYY..4X.3A.12XI
1176 13X.3Y.3X..AAI.16X.3Y..I.I.AAI.8(.I).3Y.3X..AAI.16X.3Y.3X..AAI.8(.I).3Y..I.I.AAI.16X.3Y.3X..AAI.12XI
1178 13X.IYY..XX.3A.17X.IYY.I.I.3A.8(.I)..IYY..XX.3A.17X.IYY..XX.3A.8(.I)..IYY.I.I.3A.17X.IYY..XX.3A.13XI
1180 14X.3Y.X..AAI.18X.3Y.I..AA10(I.).3Y.X..AAI.18X.3Y.X..AA10(I.).3Y.I..AAI.18X.3Y.X..AAI.13XI
1182 14X2(.IYY3.3A.19X.IYY3.3A10(.I)).IYY3.3A.19X.IYY3.3A.14XI
1184 15X2(.3Y..AAI.20X.3Y..AAI.10(.I)).3Y..AAI.20X.3Y..AAI.14XI
1186 15X2(.IYYI3A.21X.IYYI3A.10(.I).).IYYI3A.21X.IYYI3A.15XI
1188 16X2(.3Y3I.22X.3YII12(I.)).3Y3I.22X.3Y3I.15XI
1190 16X2(.OTBW+G.22X.OTBW+G.11(.I)).OTBW+G.22X.OTBW+G.15XI
1192 16X2(.OTBW+G.22X.OTBW+G11(.I).).OTBW+G.22X.OTBW+G.15XI
1194 16X2(.OTBW+G.22X.OTBW+G.10(.I)..).OTBW+G.22X.OTBW+G.15XI
1196 16X2(.6Y.22X.6Y11(.I).).6Y.22X.6Y.15XI
1198 16X2(.6Y.22X.6Y.11(.I)).6Y.22X.6Y.15XI
1200 16X2(.6Y.22X.6Y11(.I).).6Y.22X.6Y.15XI
1202 16X2(.OTBW+G.22X.OTBW+G.11(.I)).OTBW+G.22X.OTBW+G.15XI
1204 16X2(.OTBW+G.22X.OTBW+G11(.I).).OTBW+G.22X.OTBW+G.15XI
1206 16X2(.OTBW+G.22X.OTBW+G.10(.I)..).OTBW+G.22X.OTBW+G.15XI
1208 15X2(..3A3Y.21X..3A3Y11(.I))..3A3Y.21X..3A3Y.15XI
1210 15X2(.3A.IYY..20X.3A.IYY.10(.I).).3A.IYY..20X.3A.IYY..14XI
1212 14X.2(.AAI..3Y.19X..AAI..3Y.10(.I)).AAI..3Y.19X..AAI..3Y.14XI
1214 14X.3A.X.IYY..18X.3A.X.IYY10(.I).3A3.IYY..18X.3A3.IYY10(.I).3A.X.IYY..18X.3A.X.IYY..13XI
1216 13X..AAI.XX.3Y.17X..AAI.XX.3Y9(.I)..AAI.I..3Y.17X..AAI.I..3Y9(.I)..AAI.XX.3Y.17X..AAI.XX.3Y.13XI
1218 13X.3A.3X.IYY..16X.3A.3X.IYY.8(.I)..3A3(.I)YY..16X.3A3(.I)YY.8(.I)..3A.3X.IYY..16X.3A.3X.IYY..12XI
1220 12X..AAI.4X.3Y.15X..AAI.4X.3Y.8(.I).AAI..I.I.3Y.15X..AAI..I.I.3Y.8(.I).AAI.4X.3Y.15X..AAI.4X.3Y.12XI
1222 12X.3A.5X.IYY..14X.3A.5X.IYY8(.I).3A..I.I..IYY..14X.3A..I.I..IYY8(.I).3A.5X.IYY..14X.3A.5X.IYY..11XI
1224 11X..AAI.6X.3Y.13X..AAI.6X.3Y7(.I)..AA4(I.).3Y.13X..AA4(I.).3Y7(.I)..AAI.6X.3Y.13X..AAI.6X.3Y.11XI
1226 11X.3A.7X.IYY..12X.3A.7X.IYY.6(.I)..3A5(.I)YY..12X.3A5(.I)YY.6(.I)..3A.7X.IYY..12X.3A.7X.IYY..10XI
1228 10X..AAI.8X.3Y.11X..AAI.8X.3Y.6(.I).AAI.4(.I).3Y.11X..AAI.4(.I).3Y.6(.I).AAI.8X.3Y.11X..AAI.8X.3Y.10XI
1230 10X.3A.9X.IYY..10X.3A.9X.IYY6(.I).3A.4(.I)..IYY..10X.3A.4(.I)..IYY6(.I).3A.9X.IYY..10X.3A.9X.IYY..9XI
1232 2(9X..AAI.10X.3Y.)5(I.).AA6(I.).3Y.9X..AA6(I.).3Y5(.I)2(..AAI.10X.3Y.9X)I
1234 2(.8X.3A.11X.IYY.)4(.I)..3A7(.I)YY..8X.3A7(.I)YY.4(.I).2(.3A.11X.IYY..8X)I
1236 2(.7X..AAI.12X.3Y).4(.I).AAI.6(.I).3Y.7X..AAI.6(.I).3Y.4(.I)2(.AAI.12X.3Y.7X.)I
1238 2(..6X.3A.13X.IYY)4(.I).3A.6(.I)..IYY..6X.3A.6(.I)..IYY4(.I)2(.3A.13X.IYY..6X).I
1240 2(Y.5X..AAI.14X.YY)Y3(.I)..AA8(I.).3Y.5X..AA8(I.).3Y3(.I)2(..AAI.14X.3Y.5X)..I
1242 2(Y..4X.3A.15X.IY)Y..I.I..3A9(.I)YY..4X.3A9(.I)YY..I.I.2(.3A.15X.IYY..4X).AI
1244 2(YY.3X..AAI.16X.Y)YY..I.I.AAI.8(.I).3Y.3X..AAI.8(.I).3Y..I.I2(.AAI.16X.3Y.3X.).AI
1246 2(YY..XX.3A.17X.I)YY.I.I.3A.8(.I)..IYY..XX.3A.8(.I)..IYY.I.I2(.3A.17X.IYY..XX).AAI
1248 2(3Y.X..AAI.18X.)3Y.I..AA10(I.).3Y.X..AA10(I.).3Y.I2(..AAI.18X.3Y.X)..AAI
1250 2(IYY3.3A.19X.)I2(YY3.3A11(.I))Y2(Y3.3A.19X.IY)Y3.3AI
1252 2(.3Y..AAI.20X).2(3Y..AAI.10(.I).)Y2(YY..AAI.20X.Y)YY..AAII
1254 2(.IYYI3A.21X).2(IYYI3A.10(.I)..)I2(YYI3A.21X.I)YYI3A.I
1256 2(X.3Y3I.21X)X2(.3YII12(I.)).2(3Y3I.22X.)3Y3I.I
1258 X.6I2(.22X.OTBW+G).2(11(.I).OTBW+G.)22X.OTBW+G.22X.6I.I
1260 X.6I2(.22X.OTBW+G).2(11(I.).OTBW+G.)22X.OTBW+G.22X.6I.I
1262 X.6I2(.22X.OTBW+G).2(10(.I)3.OTBW+G.)22X.OTBW+G.22X.6I.I
1264 X.6I2(.22X.6Y).2(11(I.).6Y.)22X.6Y.22X.6I.I
1266 X.6I2(.22X.6Y).2(11(.I).6Y.)22X.6Y.22X.6I.I
1268 X.6I2(.22X.6Y).2(11(I.).6Y.)22X.6Y.22X.6I.I
1270 X.6I2(.22X.OTBW+G).2(11(.I).OTBW+G.)22X.OTBW+G.22X.6I.I
1272 X.6I2(.22X.OTBW+G).2(11(I.).OTBW+G.)22X.OTBW+G.22X.6I.I
1274 X.6I2(.22X.OTBW+G).2(10(.I)3.OTBW+G.)22X.OTBW+G.22X.6I.I
1276 ..6I2(.21X..3A3Y).2(11(I.).3A3Y.)21X..3A3Y.21X..6I.I
1278 2(.3A.IYY..20X).2(3A.IYY.10(.I)..)A2(AA.IYY..20X.A)AA.IYY.I
1280 2(.AAI..3Y.19X.).2(AAI..3Y.10(.I).)A2(AI..3Y.19X..A)AI..3YI
1282 2(3A.X.IYY..18X.)3A.X.IYY10(.I).3A3.IYY10(.I)2(.3A.X.IYY..18X).3A.X.IYYI
1284 2(AAI.XX.3Y.17X..)AAI.XX.3Y9(.I)..AAI.I..3Y9(.I)2(..AAI.XX.3Y.17X)..AAI.XX.YYI
1286 2(AA.3X.IYY..16X.A)AA.3X.IYY.8(.I)..3A3(.I)YY.8(.I).2(.3A.3X.IYY..16X).3A.3X.IYI
1288 2(AI.4X.3Y.15X..A)AI.4X.3Y.8(.I).AAI..I.I.3Y.8(.I)2(.AAI.4X.3Y.15X.).AAI.4X.YI
1290 2(A.5X.IYY..14X.AA)A.5X.IYY8(.I).3A..I.I..IYY8(.I)2(.3A.5X.IYY..14X).3A.5X.II
1292 2(I.6X.3Y.13X..AA)I.6X.3Y7(.I)..AA4(I.).3Y7(.I)2(..AAI.6X.3Y.13X)..AAI.6X.I
1294 2(.7X.IYY..12X.3A).7X.IYY.6(.I)..3A5(.I)YY.6(.I).2(.3A.7X.IYY..12X).3A.7X.I
1296 2(.8X.3Y.11X..AAI).8X.3Y.6(.I).AAI.4(.I).3Y.6(.I)2(.AAI.8X.3Y.11X.).AAI.8XI
1298 2(9X.IYY..10X.3A.)9X.IYY6(.I).3A.4(.I)..IYY6(.I)2(.3A.9X.IYY..10X).3A.9XI
1300 2(10X.3Y.9X..AAI.)10X.3Y5(.I)..AA6(I.).3Y5(.I)2(..AAI.10X.3Y.9X)..AAI.9XI
1302 2(10X.IYY..8X.3A.X)10X.IYY.4(.I)..3A7(.I)YY.4(.I).2(.3A.11X.IYY..8X).3A.10XI
1304 2(11X.3Y.7X..AAI.X)11X.3Y.4(.I).AAI.6(.I).3Y.4(.I)2(.AAI.12X.3Y.7X.).AAI.10XI
1306 2(11X.IYY..6X.3A.XX)11X.IYY4(.I).3A.6(.I)..IYY4(.I)2(.3A.13X.IYY..6X).3A.11XI
1308 2(12X.3Y.5X..AAI.XX)12X.3Y3(.I)..AA8(I.).3Y3(.I)2(..AAI.14X.3Y.5X)..AAI.11XI
1310 2(12X.IYY..4X.3A.3X)12X.IYY..I.I..3A9(.I)YY..I.I.2(.3A.15X.IYY..4X).3A.12XI
1312 2(13X.3Y.3X..AAI.3X)13X.3Y..I.I.AAI.8(.I).3Y..I.I2(.AAI.16X.3Y.3X.).AAI.12XI
1314 2(13X.IYY..XX.3A.4X)13X.IYY.I.I.3A.8(.I)..IYY.I.I2(.3A.17X.IYY..XX).3A.13XI
1316 2(14X.3Y.X..AAI.4X)14X.3Y.I..AA10(I.).3Y.I2(..AAI.18X.3Y.X)..AAI.13XI
1318 2(14X.IYY3.3A.5X)14X.IYY3.3A10(.I)2(.IYY3.3A.19X).IYY3.3A.14XI
1320 2(15X.3Y..AAI.5X)15X.3Y..AAI.10(.I)2(.3Y..AAI.20X).3Y..AAI.14XI
1322 2(15X.IYYI3A.6X)15X.IYYI3A.10(.I).2(.IYYI3A.21X).IYYI3A.15XI
1324 2(16X.3Y3I.6X)16X.3YII12(I.)2(.3Y3I.22X).3Y3I.15XI
1326 2(16X.OTBW+G.6X)16X.OTBW+G.11(.I)2(.OTBW+G.22X).OTBW+G.15XI
1328 2(16X.OTBW+G.6X)16X.OTBW+G11(.I).2(.OTBW+G.22X).OTBW+G.15XI
1330 2(16X.OTBW+G.6X)16X.OTBW+G.10(.I)..2(.OTBW+G.22X).OTBW+G.15XI
1332 2(16X.6Y.6X)16X.6Y11(.I).2(.6Y.22X).6Y.15XI
1334 2(16X.6Y.6X)16X.6Y.11(.I)2(.6Y.22X).6Y.15XI
1336 2(16X.6Y.6X)16X.6Y11(.I).2(.6Y.22X).6Y.15XI
1338 2(16X.OTBW+G.6X)16X.OTBW+G.11(.I)2(.OTBW+G.22X).OTBW+G.15XI
1340 2(16X.OTBW+G.6X)16X.OTBW+G11(.I).2(.OTBW+G.22X).OTBW+G.15XI
1342 2(16X.OTBW+G.6X)16X.OTBW+G.10(.I)..2(.OTBW+G.22X).OTBW+G.15XI
1344 2(15X..3A3Y.6X)15X..3A3Y11(.I)2(..3A3Y.21X)..3A3Y.15XI
1346 2(15X.3A.IYY..5X)15X.3A.IYY.10(.I).2(.3A.IYY..20X).3A.IYY..14XI
1348 2(14X..AAI..3Y.5X)14X..AAI..3Y.10(.I)2(.AAI..3Y.19X.).AAI..3Y.14XI
1350 2(14X.3A.X.IYY..4X)14X.3A.X.IYY10(.I)2(.3A.X.IYY..18X).3A.X.IYY..13XI
1352 2(13X..AAI.XX.3Y.4X)13X..AAI.XX.3Y9(.I)2(..AAI.XX.3Y.17X)..AAI.XX.3Y.13XI
1354 2(13X.3A.3X.IYY..3X)13X.3A.3X.IYY.8(.I).2(.3A.3X.IYY..16X).3A.3X.IYY..12XI
1356 2(12X..AAI.4X.3Y.3X)12X..AAI.4X.3Y.8(.I)2(.AAI.4X.3Y.15X.).AAI.4X.3Y.12XI
1358 2(12X.3A.5X.IYY..XX)12X.3A.5X.IYY8(.I)2(.3A.5X.IYY..14X).3A.5X.IYY..11XI
1360 2(11X..AAI.6X.3Y.XX)11X..AAI.6X.3Y7(.I)2(..AAI.6X.3Y.13X)..AAI.6X.3Y.11XI
1362 2(11X.3A.7X.IYY..X)11X.3A.7X.IYY.6(.I).2(.3A.7X.IYY..12X).3A.7X.IYY..10XI
1364 2(10X..AAI.8X.3Y.X)10X..AAI.8X.3Y.6(.I)2(.AAI.8X.3Y.11X.).AAI.8X.3Y.10XI
1366 2(10X.3A.9X.IYY..)10X.3A.9X.IYY6(.I)2(.3A.9X.IYY..10X).3A.9X.IYY..9XI
1368 3(9X..AAI.10X.3Y.)4(I.)I3(..AAI.10X.3Y.9X)I
1370 3(.8X.3A.11X.IYY.)4(.I).3(.3A.11X.IYY..8X)I
1372 3(.7X..AAI.12X.3Y).4(.I)3(.AAI.12X.3Y.7X.)I
1374 3(..6X.3A.13X.IYY)4(.I)3(.3A.13X.IYY..6X).I
1376 3(Y.5X..AAI.14X.YY)Y3(.I)3(..AAI.14X.3Y.5X)..I
1378 3(Y..4X.3A.15X.IY)Y..I.I.3(.3A.15X.IYY..4X).AI
1380 3(YY.3X..AAI.16X.Y)YY..I.I3(.AAI.16X.3Y.3X.).AI
1382 3(YY..XX.3A.17X.I)YY.I.I3(.3A.17X.IYY..XX).AAI
1384 3(3Y.X..AAI.18X.)3Y.I3(..AAI.18X.3Y.X)..AAI
1386 6(IYY3.3A.19X.)IYY3.3AI
1388 6(.3Y..AAI.20X).3Y..AAII
1390 6(.IYYI3A.21X).IYYI3A.I
1392 6(X.3Y3I.21X)X.3Y3I.I
1394 X.6I5(.22X.OTBW+G).22X.6I.I
1396 X.6I5(.22X.OTBW+G).22X.6I.I
1398 X.6I5(.22X.OTBW+G).22X.6I.I
1400 X.6I5(.22X.6Y).22X.6I.I
1402 X.6I5(.22X.6Y).22X.6I.I
1404 X.6I5(.22X.6Y).22X.6I.I
1406 X.6I5(.22X.OTBW+G).22X.6I.I
1408 X.6I5(.22X.OTBW+G).22X.6I.I
1410 X.6I5(.22X.OTBW+G).22X.6I.I
1412 ..6I5(.21X..3A3Y).21X..6I.I
1414 6(.3A.IYY..20X).3A.IYY.I
1416 6(.AAI..3Y.19X.).AAI..3YI
1418 6(3A.X.IYY..18X.)3A.X.IYYI
1420 6(AAI.XX.3Y.17X..)AAI.XX.YYI
1422 6(AA.3X.IYY..16X.A)AA.3X.IYI
1424 6(AI.4X.3Y.15X..A)AI.4X.YI
1426 6(A.5X.IYY..14X.AA)A.5X.II
1428 6(I.6X.3Y.13X..AA)I.6X.I
1430 6(.7X.IYY..12X.3A).7X.I
1432 6(.8X.3Y.11X..AAI).8XI
1434 6(9X.IYY..10X.3A.)9XI
1436 6(10X.3Y.9X..AAI.)9XI
1438 6(10X.IYY..8X.3A.X)9XI
1440 6(11X.3Y.7X..AAI.X)9XI
1442 6(11X.IYY..6X.3A.XX)9XI
1444 6(12X.3Y.5X..AAI.XX)9XI
1446 6(12X.IYY..4X.3A.3X)9XI
1448 6(13X.3Y.3X..AAI.3X)9XI
1450 6(13X.IYY..XX.3A.4X)9XI
1452 6(14X.3Y.X..AAI.4X)9XI
1454 6(14X.IYY3.3A.5X)9XI
1456 6(15X.3Y..AAI.5X)9XI
1458 6(15X.IYYI3A.6X)9XI
1460 6(16X.3Y3I.6X)9XI
1462 6(16X.OTBW+G.6X)9XI
1464 6(16X.OTBW+G.6X)9XI
1466 6(16X.OTBW+G.6X)9XI
1468 6(16X.6Y.6X)9XI
1470 6(16X.6Y.6X)9XI
1472 6(16X.6Y.6X)9XI
1474 6(16X.OTBW+G.6X)9XI
1476 6(16X.OTBW+G.6X)9XI
1478 6(16X.OTBW+G.6X)9XI
1480 6(15X..3A3Y.6X)9XI
1482 6(15X.3A.IYY..5X)9XI
1484 6(14X..AAI..3Y.5X)9XI
1486 6(14X.3A3.IYY..4X)9XI
1488 6(13X..AAI.I..3Y.4X)9XI
1490 6(13X.3A3(.I)YY..3X)9XI
1492 6(12X..AAI..I.I.3Y.3X)9XI
1494 6(12X.3A..I.I..IYY..XX)9XI
1496 6(11X..AA4(I.).3Y.XX)9XI
1498 6(11X.3A5(.I)YY..X)9XI
1500 6(10X..AAI.4(.I).3Y.X)9XI
1502 6(10X.3A.4(.I)..IYY..)9XI
1504 6(9X..AA6(I.).3Y.)9XI
1506 6(.8X.3A7(.I)YY.).8XI
1508 6(.7X..AAI.6(.I).3Y).7X.I
1510 6(..6X.3A.6(.I)..IYY)..6X.I
1512 6(Y.5X..AA8(I.).YY)Y.5X..I
1514 6(Y..4X.3A9(.I)Y)Y..4X.AI
1516 6(YY.3X..AAI.8(.I).Y)YY.3X..AI
1518 6(YY..XX.3A.8(.I)..I)YY..XX.AAI
1520 6(3Y.X..AA10(I.).)3Y.X..AAI
1522 6(IYY3.3A10(.I).)IYY3.3AI
1524 6(.3Y..AAI.10(.I)).3Y..AAII
1526 6(.IYYI3A.10(.I).).IYYI3A.I
1528 6(..3YII11(I.)I)..3Y3I.I
1530 I.6I5(.11(.I).OTBW+G).12(.I)5I.I
1532 ..6I5(11(.I)..OTBW+G)11(.I)..6I.I
1534 ..6I5(.10(.I)3.OTBW+G).10(.I)3.6I.I
1536 ..6I5(11(.I)..6Y)11(.I)..6I.I
1538 I.6I5(.11(.I).6Y).12(.I)5I.I
1540 ..6I5(11(.I)..6Y)11(.I)..6I.I
1542 I.6I5(.11(.I).OTBW+G).12(.I)5I.I
1544 ..6I5(11(.I)..OTBW+G)11(.I)..6I.I
1546 ..6I5(.10(.I)3.OTBW+G).10(.I)3.6I.I
1548 ..6I5(11(.I)..3A3Y)11(.I)..6I.I
1550 6(.3A.IYY.10(.I).).3A.IYY.I
1552 6(.AAI..3Y.10(.I)).AAI..3YI
1554 6(3A3.IYY10(.I).)3A3.IYYI
1556 6(AAI4.3Y9(.I)..)AAI4.YYI
1558 6(AA5.IYY.8(.I)..A)AA5.IYI
1560 6(AI6.3Y.8(.I).A)AI6.YI
1562 6(A7.IYY8(.I).AA)A7.II
1564 6(I8.3Y7(.I)..AA)I8.I
1566 6(9.IYY.6(.I)..3A)9.I
1568 6(10.3Y.6(.I).AAI)9.I
1570 6(10.IYY6(.I).3A.)9.I
1572 6(11.3Y5(.I)..AAI.)9.I
1574 6(11.IYY.4(.I)..3A..)9.I
1576 6(12.3Y.4(.I).AAI..)9.I
1578 6(12.IYY4(.I).3A3.)9.I
1580 6(13.3Y3(.I)..AAI3.)9.I
1582 6(13.IYY..I.I..3A4.)9.I
1584 6(14.3Y..I.I.AAI4.)9.I
1586 6(14.IYY.I.I.3A5.)9.I
1588 6(15.3Y.I..AAI5.)9.I
1590 6(15.IYY3.3A6.)9.I
1592 6(16.3Y..AAI6.)9.I
1594 6(16.IYYI3A7.)9.I
1596 6(17.3Y3I7.)9.I
1598 190I
