1002 23X.IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI..9X..IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI.24X
1004 23X.ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI.24X
1006 23X.IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI.24X
1008 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1010 23X.IYI..A+O**B..IYI.10X.3I.3I.10X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.10X.3I.3I.10X.IYI..A+O**B..IYI.24X
1012 23X.ITI..A+O**B..ITI.9X.3I...3I.9X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.9X.3I...3I.9X.ITI..A+O**B..ITI.24X
1014 23X.IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI.24X
1016 23X.ITI..B**O+A..ITI.7X.3I..3I..3I.7X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.7X.3I..3I..3I.7X.ITI..B**O+A..ITI.24X
1018 23X.IYI..B**O+A..IYI.6X.3I..5I..3I.6X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.6X.3I..5I..3I.6X.IYI..B**O+A..IYI.24X
1020 23X.ITI..A+O**B..ITI.5X.3I..3IT3I..3I.5X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.5X.3I..3IT3I..3I.5X.ITI..A+O**B..ITI.24X
1022 23X.IYI..A+O**B..IYI.4X.3I..IIIYIY3I..3I.4X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.4X.3I..IIIYIY3I..3I.4X.IYI..A+O**B..IYI.24X
1024 23X.ITI..A+O**B..ITI.3X.3I..I4(IT)II..3I.3X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.3X.3I..I4(IT)II..3I.3X.ITI..A+O**B..ITI.24X
1026 23X.IYI..B**O+A..IYI.XX.3I..I5(IY)II..3I.XX.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.XX.3I..I5(IY)II..3I.XX.IYI..B**O+A..IYI.24X
1028 23X.ITI..B**O+A..ITI.X.3I..II5(IT)3I..3I.X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.X.3I..II5(IT)3I..3I.X.ITI..B**O+A..ITI.24X
1030 23X.IYI..B**O+A..IYI..4I.II6(IY)3I.4I..IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI..4I.II6(IY)3I.4I..IYI..B**O+A..IYI.24X
1032 23X.ITI..A+O**B..ITI..3I.I7(IT)4I.3I..ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI..3I.I7(IT)4I.3I..ITI..A+O**B..ITI.24X
1034 23X.IYI..A+O**B..IYI..4I.I7(IY)II.4I..IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI..4I.I7(IY)II.4I..IYI..A+O**B..IYI.24X
1036 23X.ITI..A+O**B..ITI.X.3I..6(IT)3I..3I.X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.X.3I..6(IT)3I..3I.X.ITI..A+O**B..ITI.24X
1038 23X.IYI..B**O+A..IYI.XX.3I..6(IY)I..3I.XX.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.XX.3I..6(IY)I..3I.XX.IYI..B**O+A..IYI.24X
1040 23X.ITI..B**O+A..ITI.3X.3I..I4(IT)II..3I.3X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.3X.3I..I4(IT)II..3I.3X.ITI..B**O+A..ITI.24X
1042 23X.IYI..B**O+A..IYI.4X.3I..I3(IY)II..3I.4X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.4X.3I..I3(IY)II..3I.4X.IYI..B**O+A..IYI.24X
1044 23X.ITI..A+O**B..ITI.5X.3I..ITIT3I..3I.5X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.5X.3I..ITIT3I..3I.5X.ITI..A+O**B..ITI.24X
1046 23X.IYI..A+O**B..IYI.6X.3I..IYIYI..3I.6X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.6X.3I..IYIYI..3I.6X.IYI..A+O**B..IYI.24X
1048 23X.ITI..A+O**B..ITI.7X.3I..3I..3I.7X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.7X.3I..3I..3I.7X.ITI..A+O**B..ITI.24X
1050 23X.IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI.24X
1052 23X.ITI..B**O+A..ITI.9X.3I...3I.9X.ITI..B**O+A..ITI..9X..ITI..B**O+A..ITI.9X.3I...3I.9X.ITI..B**O+A..ITI.24X
1054 23X.IYI..B**O+A..IYI.10X.3I.3I.10X.IYI..B**O+A..IYI..9X..IYI..B**O+A..IYI.10X.3I.3I.10X.IYI..B**O+A..IYI.24X
1056 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1058 23X.IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI..9X..IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI.24X
1060 23X.ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI..9X..ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI.24X
1062 23X.IYI..6I..IY2(I.13X.)IYI..6I..IYI..9X..IYI..6I..IY2(I.13X.)IYI..6I..IYI.24X
1064 23X.ITI..6I..IT2(I.13X.)ITI..6I..ITI..9X..ITI..6I..IT2(I.13X.)ITI..6I..ITI.24X
1066 11.I164.I11.
1068 23X.IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IY2(I.13X.)IYI..B**O+A..IYI.24X
1070 23X.ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.12X..I..12X.ITI..B**O+A..ITI.24X
1072 23X.IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.12X.3I.12X.IYI..B**O+A..IYI.24X
1074 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1076 23X.IYI..A+O**B..IYI.10X.3I.3I.10X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.10X.3I.3I.10X.IYI..A+O**B..IYI.24X
1078 23X.ITI..A+O**B..ITI.9X.3I...3I.9X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.9X.3I...3I.9X.ITI..A+O**B..ITI.24X
1080 23X.IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI.24X
1082 23X.ITI..B**O+A..ITI.7X.3I..3I..3I.7X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.7X.3I..3I..3I.7X.ITI..B**O+A..ITI.24X
1084 23X.IYI..B**O+A..IYI.6X.3I..5I..3I.6X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.6X.3I..5I..3I.6X.IYI..B**O+A..IYI.24X
1086 23X.ITI..A+O**B..ITI.5X.3I..3IT3I..3I.5X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.5X.3I..3IT3I..3I.5X.ITI..A+O**B..ITI.24X
1088 23X.IYI..A+O**B..IYI.4X.3I..IIIYIY3I..3I.4X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.4X.3I..IIIYIY3I..3I.4X.IYI..A+O**B..I$
1089 $YI.24X
1090 23X.ITI..A+O**B..ITI.3X.3I..I4(IT)II..3I.3X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.3X.3I..I4(IT)II..3I.3X.ITI..A+O**B..I$
1091 $TI.24X
1092 23X.IYI..B**O+A..IYI.XX.3I..I5(IY)II..3I.XX.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.XX.3I..I5(IY)II..3I.XX.IYI..B**O+A..I$
1093 $YI.24X
1094 23X.ITI..B**O+A..ITI.X.3I..II5(IT)3I..3I.X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.X.3I..II5(IT)3I..3I.X.ITI..B**O+A..ITI$
1095 $.24X
1096 23X.IYI..B**O+A..IYI..4I.II6(IY)3I.4I..IYI..B**O+A..IYI..3H2(B**O+A..IYI..)4I.II6(IY)3I.4I..IYI..B**O+A..IYI.24X
1098 23X.ITI..A+O**B..ITI..3I.I7(IT)4I.3I2(..ITI..A+O**B)3H..ITI..A+O**B..ITI..3I.I7(IT)4I.3I..ITI..A+O**B..ITI.24X
1100 23X.IYI..A+O**B..IYI..4I.I7(IY)II.4I2(..IYI..A+O**B)3H..IYI..A+O**B..IYI..4I.I7(IY)II.4I..IYI..A+O**B..IYI.24X
1102 23X.ITI..A+O**B..ITI.X.3I..6(IT)3I..3I.X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.X.3I..6(IT)3I..3I.X.ITI..A+O**B..ITI.24X
1104 23X.IYI..B**O+A..IYI.XX.3I..6(IY)I..3I.XX.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.XX.3I..6(IY)I..3I.XX.IYI..B**O+A..IYI.$
1105 $4X
1106 23X.ITI..B**O+A..ITI.3X.3I..I4(IT)II..3I.3X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.3X.3I..I4(IT)II..3I.3X.ITI..B**O+A..I$
1107 $TI.24X
1108 23X.IYI..B**O+A..IYI.4X.3I..I3(IY)II..3I.4X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.4X.3I..I3(IY)II..3I.4X.IYI..B**O+A..I$
1109 $YI.24X
1110 23X.ITI..A+O**B..ITI.5X.3I..ITIT3I..3I.5X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.5X.3I..ITIT3I..3I.5X.ITI..A+O**B..ITI.$
1111 $4X
1112 23X.IYI..A+O**B..IYI.6X.3I..IYIYI..3I.6X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.6X.3I..IYIYI..3I.6X.IYI..A+O**B..IYI.24X
1114 23X.ITI..A+O**B..ITI.7X.3I..3I..3I.7X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.7X.3I..3I..3I.7X.ITI..A+O**B..ITI.24X
1116 23X.IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.8X.3I..I..3I.8X.IYI..B**O+A..IYI.24X
1118 23X.ITI..B**O+A..ITI.9X.3I...3I.9X.ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..ITI.9X.3I...3I.9X.ITI..B**O+A..ITI.24X
1120 23X.IYI..B**O+A..IYI.10X.3I.3I.10X.IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IYI.10X.3I.3I.10X.IYI..B**O+A..IYI.24X
1122 23X.ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.11X.5I.11X.ITI..A+O**B..ITI.24X
1124 23X.IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI..A+O**B3H..IYI..A+O**B..IYI.12X.3I.12X.IYI..A+O**B..IYI.24X
1126 23X.ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..ITI.12X..I..12X.ITI..A+O**B..ITI.24X
1128 23X.IYI..6I..IY2(I.13X.)IYI..2(6I..IYI..3I)3I..IY2(I.13X.)IYI..6I..IYI.24X
1130 23X.ITI..6I..IT2(I.13X.)ITI..2(6I..ITI..3I)3I..IT2(I.13X.)ITI..6I..ITI.24X
1132 94(I.)
1134 94(.I)
1136 .37(..IYI)..
1138 .37(..ITI)..
1200 71X..IYI..14X.I.14X..IYI..72X
1202 71X..IT2(I..13X..)ITI..72X
1204 71X..IYI..13X.3I.13X..IYI..72X
1206 71X..ITI..12X.5I.12X..ITI..72X
1208 71X..IYI..11X.3I.3I.11X..IYI..72X
1210 71X..ITI..10X.3I...3I.10X..ITI..72X
1212 71X..IYI..9X.3I..I..3I.9X..IYI..72X
1214 71X..ITI..8X.3I..3I..3I.8X..ITI..72X
1216 71X..IYI..7X.3I..5I..3I.7X..IYI..72X
1218 71X..ITI..6X.3I..3IT3I..3I.6X..ITI..72X
1220 71X..IYI..5X.3I..IIIYIY3I..3I.5X..IYI..72X
1222 71X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..72X
1224 71X..IYI..3X.3I..I5(IY)II..3I.3X..IYI..72X
1226 71X..ITI..XX.3I..II5(IT)3I..3I.XX..ITI..72X
1228 71X..IYI..X.4I.II6(IY)3I.4I.X..IYI..72X
1230 71X..ITI..X.3I.I7(IT)4I.3I.X..ITI..72X
1232 71X..IYI..X.4I.I7(IY)II.4I.X..IYI..72X
1234 71X..ITI..XX.3I..6(IT)3I..3I.XX..ITI..72X
1236 71X..IYI..3X.3I..6(IY)I..3I.3X..IYI..72X
1238 71X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..72X
1240 71X..IYI..5X.3I..I3(IY)II..3I.5X..IYI..72X
1242 71X..ITI..6X.3I..ITIT3I..3I.6X..ITI..72X
1244 71X..IYI..7X.3I..IYIYI..3I.7X..IYI..72X
1246 71X..ITI..8X.3I..3I..3I.8X..ITI..72X
1248 71X..IYI..9X.3I..I..3I.9X..IYI..72X
1250 71X..ITI..10X.3I...3I.10X..ITI..72X
1252 71X..IYI..11X.3I.3I.11X..IYI..72X
1254 71X..ITI..12X.5I.12X..ITI..72X
1256 71X..IYI..13X.3I.13X..IYI..72X
1258 71X..IT2(I..13X..)ITI..72X
1260 71X..IYI..14X.I.14X..IYI..72X
1262 71X..ITI..14X.I.14X..ITI..72X
1264 188.
1266 33X..ITI..XX.3I..6(IT)3I..3I.XX..IT2(I..13X..)ITI..XX.3I..6(IT)3I..3I.XX..ITI..34X
1268 33X..IYI..3X.3I..6(IY)I..3I.3X..IYI..13X.3I.13X..IYI..3X.3I..6(IY)I..3I.3X..IYI..34X
1270 33X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..12X.5I.12X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..34X
1272 33X..IYI..5X.3I..I3(IY)II..3I.5X..IYI..11X.3I.3I.11X..IYI..5X.3I..I3(IY)II..3I.5X..IYI..34X
1274 33X..ITI..6X.3I..ITIT3I..3I.6X..ITI..10X.3I...3I.10X..ITI..6X.3I..ITIT3I..3I.6X..ITI..34X
1276 33X..IYI..7X.3I..IYIYI..3I.7X..IYI..9X.3I..I..3I.9X..IYI..7X.3I..IYIYI..3I.7X..IYI..34X
1278 33X..ITI..8X.3I..3I..3I.8X..ITI..8X.3I..3I..3I.8X..ITI..8X.3I..3I..3I.8X..ITI..34X
1280 33X..IYI..9X.3I..I..3I.9X..IYI..7X.3I..5I..3I.7X..IYI..9X.3I..I..3I.9X..IYI..34X
1282 33X..ITI..10X.3I...3I.10X..ITI..6X.3I..3IT3I..3I.6X..ITI..10X.3I...3I.10X..ITI..34X
1284 33X..IYI..11X.3I.3I.11X..IYI..5X.3I..IIIYIY3I..3I.5X..IYI..11X.3I.3I.11X..IYI..34X
1286 33X..ITI..12X.5I.12X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..12X.5I.12X..ITI..34X
1288 33X..IYI..13X.3I.13X..IYI..3X.3I..I5(IY)II..3I.3X..IYI..13X.3I.13X..IYI..34X
1290 33X..IT2(I..13X..)ITI..XX.3I..II5(IT)3I..3I.XX..IT2(I..13X..)ITI..34X
1292 33X..IYI..14X.I.14X..IYI..X.4I.II6(IY)3I.4I.X..IYI..14X.I.14X..IYI..34X
1294 33X..IT2(I..13X..)ITI..X.3I.I7(IT)4I.3I.X..IT2(I..13X..)ITI..34X
1296 33X..IYI..13X.3I.13X..IYI..X.4I.I7(IY)II.4I.X..IYI..13X.3I.13X..IYI..34X
1298 33X..ITI..12X.5I.12X..ITI..XX.3I..6(IT)3I..3I.XX..ITI..12X.5I.12X..ITI..34X
1300 33X..IYI..11X.3I.3I.11X..IYI..3X.3I..6(IY)I..3I.3X..IYI..11X.3I.3I.11X..IYI..34X
1302 33X..ITI..10X.3I...3I.10X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..10X.3I...3I.10X..ITI..34X
1304 33X..IYI..9X.3I..I..3I.9X..IYI..5X.3I..I3(IY)II..3I.5X..IYI..9X.3I..I..3I.9X..IYI..34X
1306 33X..ITI..8X.3I..3I..3I.8X..ITI..6X.3I..ITIT3I..3I.6X..ITI..8X.3I..3I..3I.8X..ITI..34X
1308 33X..IYI..7X.3I..5I..3I.7X..IYI..7X.3I..IYIYI..3I.7X..IYI..7X.3I..5I..3I.7X..IYI..34X
1310 33X..ITI..6X.3I..3IT3I..3I.6X..ITI..8X.3I..3I..3I.8X..ITI..6X.3I..3IT3I..3I.6X..ITI..34X
1312 33X..IYI..5X.3I..IIIYIY3I..3I.5X..IYI..9X.3I..I..3I.9X..IYI..5X.3I..IIIYIY3I..3I.5X..IYI..34X
1314 33X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..10X.3I...3I.10X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..34X
1316 33X..IYI..3X.3I..I5(IY)II..3I.3X..IYI..11X.3I.3I.11X..IYI..3X.3I..I5(IY)II..3I.3X..IYI..34X
1318 33X..ITI..XX.3I..II5(IT)3I..3I.XX..ITI..12X.5I.12X..ITI..XX.3I..II5(IT)3I..3I.XX..ITI..34X
1320 33X..IYI..X.4I.II6(IY)3I.4I.X..IYI..13X.3I.13X..IYI..X.4I.II6(IY)3I.4I.X..IYI..34X
1322 33X..ITI..X.3I.I7(IT)4I.3I.X..IT2(I..13X..)ITI..X.3I.I7(IT)4I.3I.X..ITI..34X
1324 33X..IYI..X.4I.I7(IY)II.4I.X..IYI..14X.I.14X..IYI..X.4I.I7(IY)II.4I.X..IYI..34X
1326 XX31X..ITI..XX.3I..6(IT)3I..3I.XX..ITI..31X..ITI..XX.3I..6(IT)3I..3I.XX..ITI..34X
1328 XX31X..IYI..3X.3I..6(IY)I..3I.3X..IYI..31X..IYI..3X.3I..6(IY)I..3I.3X..IYI..34X
1330 XX31X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..31X..ITI..4X.3I..I4(IT)II..3I.4X..ITI..34X
1332 XX31X..IYI..5X.3I..I3(IY)II..3I.5X..IYI..31X..IYI..5X.3I..I3(IY)II..3I.5X..IYI..34X
1334 XX31X..ITI..6X.3I..ITIT3I..3I.6X..ITI..31X..ITI..6X.3I..ITIT3I..3I.6X..ITI..34X
1336 XX31X..IYI..7X.3I..IYIYI..3I.7X..IYI..31X..IYI..7X.3I..IYIYI..3I.7X..IYI..34X
1338 XX31X..ITI..8X.3I..3I..3I.8X..ITI..31X..ITI..8X.3I..3I..3I.8X..ITI..34X
1340 XX31X..IYI..9X.3I..I..3I.9X..IYI..31X..IYI..9X.3I..I..3I.9X..IYI..34X
1342 XX31X..ITI..10X.3I...3I.10X..ITI..31X..ITI..10X.3I...3I.10X..ITI..34X
1344 XX31X..IYI..11X.3I.3I.11X..IYI..31X..IYI..11X.3I.3I.11X..IYI..34X
1346 XX31X..ITI..12X.5I.12X..ITI..31X..ITI..12X.5I.12X..ITI..34X
1348 XX31X..IYI..13X.3I.13X..IYI..31X..IYI..13X.3I.13X..IYI..34X
1350 XX31X..ITI..13X.3I.13X..ITI..31X..ITI..13X.3I.13X..ITI..34X
1352 XX31X..IYI..14X.I.14X..IYI..31X..IYI..14X.I.14X..IYI..34X
1354 XX31X..ITI..14X.I.14X..ITI..31X..ITI..14X.I.14X..ITI..34X