   1 C---NEMET KISKABAT___1/1-ES PASSZE: RS18=1:GUMI NELKUL___RS18=0:GUMIVAL___
  40 START  C______________________TEST: RS17=0 ________UJJA: RS17=1__________________
  42 NP1=13.5   C:SLAG,BAL-BAL PASSZE  ______RS1:1/1-ES PASSZE ______RS2:MINTA _______
  44 NP2=12.0   C:1/1-ES PASSZE
  46 NP4=12.0   C:LEVALASZTAS
  48 NP3=13.5   C:CSIPKE
  50 YG:6/256;
  52 WM=20
  54 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	      S1 S2
  55 IF RS17=0 GOTO 300 C$$$$$$$$$$$$$$$$$$$ TEST PASSZE $$$$$$$$$$$$$$$$$$$$$$$$$$
  56 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  	               S1 S2 T2
  58 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			NP1-1         T1 S1
  60 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	    T1	  S2
  62 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
  64 >>	S:DI.(7.0)-D.I;		                   	Y:5;	           V# V0     S1
  66  IF RS18=1 GOTO 76 C:___RS18=1:GUMI NELKUL___RS18=0:GUMIVAL____
  68 << S:DI.(7.5)-0;                         Y:6;             V#     S1
  70 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
  72 << S:0-D.I/DI.-D.I;    Y:2/5;                     NP2-2   V#     S1 S2
  74 GOTO 90
  76 << S:DI.(7.5)-0/0-D.I(8.4);    Y:2/5;           V#     S1 S2
  90 >>S:DI.-D.I/DI.-D.I;           Y:2/5;     NP2-2 V#     S1 S2
  95 RBEG*RS1
 100 <<                                              V#     S1 S2
 110 >>                                              V#     S1 S2
 120 REND
 122 <<S:DI.-D.I/UVSD.I;             Y:5;                   S1    T2
 126 JA1=1014(1002-1014)
 128 FA=1-11 FB=29-47 FC=65-75
 130 PA:JA1;
 132 PM:<.> 6:FA 26FB FC;
 134 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 136 Y:5/2;
 140 >>S:U^SAIY+*/.-AY+I*/UVSAY+*;             NP3-3   V0  T1 S1    T2
 145 <<S:.*AY+-I/UVSI;                                        S1    T2
   150 C
   151 RBEG*RS2
   152 REP*6
   155 WM=0
   160 <>S:U^SAY+;                                  VL1        T1
   162 WM=18
   165 <>S:U^S<1->YI*/.-AY+I*/UVSAY+*;                V0         T1 S1    T2
   170 <>S:.*AY+-I/UVSI;                                          S1    T2
   185 REPEND
   187 C #102=#102-1
   188 C IF #102=0 GOTO 215
   190 REP*6
   192 WM=0
   195 <>S:U^SAY+;                                    VR1 VKA>4  T1
   196 WM=18
   198 <>S:U^S<1+>+I*/.-AY+I*/UVSAY+*;                V0         T1 S1    T2
   200 GOSUB 170
   210 REPEND
   212 REND
   215 C
 216 >>S:U^SDI./D.I-DI.;                  Y:2;    NP2-2    T1 S1
 218 <<S:D.I-DI./D.I-DI.;                 Y:5/2;              S1 S2
 219 >>S:D.I-DI./D.I-DI./UVSDI.;                              S1 S2 T2
 220 END
 299 C$$$$$$$$$$$$$$ TEST PASSZE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 300 >> S:D.I-DI./DI.-D.I/UVND.I;  Y:5/2;      NP4-4	                S1 S2 T2
 302 << S:D.I-DI./UVNDI.;          Y:5;                              S1    T2
 304 WM=17 WMI=7
 306 >> S:R-R;		                    Y:6;	       NP1-0   	            S1
 307 WM=10
 308 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP1-1   	         T1 S1 S2
 309 >> S:DI.(13.0)-D.I(13.0);	       Y:5;	           ML               S1
 310 WM=0
 311 << S:UVND.I..;                                    ML VR2   VKB<3         T2
 312 >> S:UVND...I;                                    ML VR2   VKB           T2
 313 WM=17
 314 JA1=1000
 316 FA=4-28 FB=29-47 FC=48-72  C FA=3-28 FB=29-47 FC=48-73
 318 PA:JA1;
 320 PM:<.> 7:FA 25FB FC;       C PM:<.> 6:FA 25FB FC;
 322 Y:5/5/2/2;
 324 << S:R-0;                                 V0     NP1-1         S1
 326 >>S:U^SN./.-N./UVSN.I;                                      T1 S1    T2
 328 REP*2
 330 <<S:NI-I;                                 VU                    S1
 332 >>S:U^SN.I/.-N./UVSN.I;                                      T1 S1    T2
 338 REPEND
 340 Y:2/5;
 342 REP*5
 344 <>S:NI-I;                                 VU                   S1
 346 <>S:U^S+;                                 VL1                T1
 348 <>S:U^S*OT/.-N./UVSO+*;                   V0                 T1 S1    T2
 350 <>S:UVST;                                 VL1       VKC>6             T2
 352 <>S:0;                                    V0                    S1
 354 REPEND
 356 JA1=1014(1002-1014)
 358 >>S:U^SI/.*AY+-I/UVSI;                                       T1 S1    T2
 360 GOSUB 150-215
 365 <<S:U^SDI./D.I-DI.;                       Y:2;   NP2-2       T1 S1
 374 >>S:D.I-DI./D.I-DI./UVSDI.;               Y:5/2;                S1 S2 T2
 400 END
1000 ..*************I************+++++++++OTTTTTTTTT************I*************..
1002 ..*************I************..IIIIIIIIAAAAYII..************I*************..
1004 ..*************I************..IIIIIII+AAAYIII..************I*************..
1006 ..*************I************..IIIIII+AAAYIIII..************I*************..
1008 ..*************I************..IIIII+AAAYIIIII..************I*************..
1010 ..*************I************..IIII+AAAYIIIIII..************I*************..
1012 ..*************I************..III+AAAYIIIIIII..************I*************..
1014 ..*************I************..II+AAAAIIIIIIII..************I*************..

1000 ..*************.************+++++++++OTTTTTTTTT************.*************..
1002 ..*************.************II........AAAAY..II************.*************..
1004 ..*************.************II.......+AAAY...II************.*************..
1006 ..*************.************II......+AAAY....II************.*************..
1008 ..*************.************II.....+AAAY.....II************.*************..
1010 ..*************.************II....+AAAY......II************.*************..
1012 ..*************.************II...+AAAY.......II************.*************..
1014 ..*************.************II..+AAAA........II************.*************..
