   1 C---RS19=1:3PAMUT,RS19=0:2PAMUT1VASTAGABB PAMUT
   2 C---RS18=1:GUMIVAL,RS18=0:GUMI NELKUL
   3 C---RS17=1:HATA,UJJA,RS17=0:ELEJE
   4 C---ELEJE,HATA:523TU,RS1=22
   5 C---UJJA:TELI TUAGY,RS1=18
  10 	START 
  11    NP5=13.2 NP5=14.8 ;IF RS19=1 NP5=14.0  C:MINTA ELOL---
  12 	NP1=13.4 NP1=14.8 ;IF RS19=1 NP1=14.0  C:MINTA HATUL--
  13    NP6=13.3 NP6=14.7 ;IF RS19=1 NP6=13.9  C:HATA---------
  14 	NP2=11.1 NP2=11.4 ;IF RS19=1 NP2=11.2  C:1/1-ES PASSZE
  15 	NP4=12.0                               C:LEVALASZTAS
  16 RS18=1
  50 	YG:6/256;
  51 	WM=17
  59 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
  60 >> S:0-R/R-0;                      Y:5/2;            VU           S1 S2
  61 << S:R-0/0-R;                      Y:5/2;      NP1-1              S1 S2
  62 >>	S:D.I-DI./DI.-D.I/UVNDI.;	Y:5/2;	    NP1-1	       S1 S2 T2
  63 <<	S:U^ND.I/DI.-D.I;		Y:5;			    T1 S1
  64 >>	S:U^NDI./D.I-D.I;		Y:6;	    NP0-   VL1	    T1	  S2
  65 <<	S:R-0/0-D.I/R-0;		Y:0/6/0;    NP2-2  V#	    T1 S1 S2
  66 >>	S:R(2)-0/DI.-D.I(2);            Y:0/5;	    NP0-   V# V0    T1 S1
  67 IF RS18=0 GOTO 73
  68 << S:DI.(2)-0/0-D.I(2);		Y:6/2;	    NP0-   V#	       S1 S2
  69 >> S:DI.-0/DI.-D.I;                Y:6/2;             V#          S1 S2
  70 IF RS18=1 GOTO 75    
  73 <<	S:DI.-0/0-D.I;			Y:5/2;	    NP2-2  V#	       S1 S2
  74 >>	S:DI.-D.I;	               	Y:5/2;		   V#	       S1 S2
  75 <<	S:DI.-D.I;                      Y:5/2;             V#	       S1 S2
  76 >>							   V#	       S1 S2
  80 <<	S:DI.-D.I/DI.-D.I;		Y:5/2;             V#          S1 S2
  81 IF RS18=1 GOSUB 74-80
  82 >> S:DI.-D.I/DI.-D.I/UVSD.I;       Y:5/2;		               S1 S2 T2
  86 IF RS17=1 GOTO 200
  87 C--ELEJE---
  88  JA1=1288(1001-1288) C---JA1=1312(1001-1312)
  89  JA2=1314(1313-1314)
  91  PA:JA2:JA1;
 101   FA=11-179
 114  PM:<.>7:3(FA..);
 116 WM=18
 120 VJA^0
 125 Y:5/5/2/2;
 130 RBEG*RS1
 135 REP*6 
 140 << S:U^S<1-2->I+Y/.(5)-N.A(1)/UVSN+; V0     T1 S1    T2 C--TOMO FONALLAL:(14.0)-(14.5)
 145 >> S:U^S<1-2->I+Y/.(5)-N.A(1)/UVSNY;  VL1 VKA>3  T1 S1    T2 C--OLASZ PAMUTTAL:(13.0)-(13.5)
 150 REPEND
 155 REND
 156 << S:U^S<1-2->I+Y/.(5)-N.(1)/UVSR;                     V0      T1 S1    T2
 157 >> S:DI.-D.I;			    NP4-4 VU V0	       S1
 160 END
 200 C--HATA---
 438 JA1=1314(1313-1314)
 439 PA:JA1;
 440 FA=1-4
 441 PM:<.>8:<FA> 176:.. 347:.. 517:<.>;
 442 IF RS1<19 PM:<.>8:<FA> 148:.. 290:.. 432:.. 574:<.>;
 443 	WM=20
 444 RBEG*RS1
 445 REP*3
 446 << S:U^N<1+>I/.(6)-I(6)/.(6)-I(6)/UVNI; Y:5/2;T1 S1 S2 T2 
 447 >>                                            T1 S1 S2 T2 
 448 REPEND
 449 REND
 450 END 
1001 190I
1002 190I
1003 190I
1004 189I+
1005 190I
1006 187I+II
1007 IY187I.
1008 185I+II..
1009 .IIY183I..I
1010 ..181I+II..II
1011 I..IIY179I..3I
1012 II..177I+II..II+I
1013 YII..IIY175I..5I
1014 4I..173I+II..II+3I
1015 IIYII..IIY171I..7I
1016 6I..169I+II..II+5I
1017 4IYII..IIY167I..9I
1018 8I..165I+II..II+7I
1019 6IYII..IIY163I..11I
1020 10I..161I+II..II+9I
1021 8IYII..IIY159I..13I
1022 12I..157I+II..II+11I
1023 10IYII..IIY155I..15I
1024 14I..153I+II..II+13I
1025 3I..7IYII..IIY144I2(7I..3I)II
1026 II..2(..10I)139I+II..II+7I4.4I
1027 2(I..I)6IYII..IIY147I..8I2(II..)3I
1028 ..2(4I..6I)139I+II..II+3I2(4I..)II
1029 2(.II.).7IYII..IIY133I2(10I..)2(II..)I
1030 II.AA.2(II..8I)133I+II..II+7I..II.AA.II..
1031 I.4A.II..7IYII..IIY139I..10I..II.4A.II.
1032 2(.AA.)2(II..8I)129I+II..II+7I..II2(.AA.)II
1033 AA.I..AA.II..7IYII..IIY135I..10I..II.AA.I..AA.I
1034 A3.+..AA.2(II..8I)125I+II..II+7I..II.AA3.+..AA.
1035 3(I.)..AA.II..7IYII..IIY121I2(10I..)II.AA3(I.)..AA
1036 3(.+)3.AA.2(II..8I)121I+II..II+7I..II.AA.3(.+)3.A
1037 4(.I)..AA.II..7IYII..IIY127I..10I..II.AA5(.I)..
1038 5(+.).AA.2(II..8I)117I+II..II+7I..II.AA..5(.+).
1039 5(I.)..AA.II..7IYII..IIY123I..10I..II.AA.6(.I).
1040 5(.+).AA.2(II..10I)111I+II..II+9I..II.AA.6(.+)
1041 5(.I)AA.II..11IYII..IIY119I..14I..II.AA6(.I)
1042 4(+.).AA.2(II..14I)103I+II..II+13I..II.AA4(.+)..A
1043 4(I.)AA.2(II..4I)3IYII..IIY108I2(7I..3I)3I..II.AA4(I.)AA
1044 A..+.+.AA.II..6I..2(..10I)103I+II..II+7I4.6I..II.AA..+.+.AA.
1045 AA.I.IAA.II..4I2(II..)7IYII..IIY111I..8I2(II..)6I..II.AA.I.IAA.I
1046 2(.AA.)II..6I..2(4I..6I)103I+II..II+7I..2(4I..II)2(.AA.)II
1047 I.4A.II..4I3(II..)7IYII..IIY97I2(10I..)2(II..)6I..II.4A.II.
1048 II.AA.II..6I..II.AA.2(II..8I)97I+II..II+I2(6I..II.AA.II..)
1049 2(.II.).6I..II.4A.II..7IYII..IIY103I..10I..II.4A.II..4I3(II..)I
1050 ..2(4I..II)2(.AA.)2(II..8I)93I+II..II+7I..II2(.AA.)2(II..4I)..II
1051 2(I..I)5I..II.AA.I..AA.II..7IYII..IIY99I..10I..II.AA.I..AA.II..4I2(II..)3I
1052 II4.6I..II.AA3.+..AA.2(II..8I)89I+II..II+7I..II.AA3.+..AA.II..6I4.4I
1053 3I..6I..II.AA3(I.)..AA.II..7IYII..IIY85I2(10I..)II.AA3(I.)..AA.2(II..4I)I
1054 10I..II.AA.3(.+)3.AA.2(II..8I)85I+II..II+7I..II.AA.3(.+)3.AA.II..12I
1055 9I..II.AA5(.I)..AA.II..7IYII..IIY91I..10I..II.AA5(.I)..AA.II..11I
1056 8I..II.AA..5(.+)..AA.2(II..8I)81I+II..II+7I..II.AA..5(.+)..AA.II..9I+
1057 7I..II.AA.6(.I)3.AA.II..7IYII..IIY87I..10I..II.AA.6(.I)3.AA.II..9I
1058 8I..II.AA.6(.+).AA.2(II..10I)75I+II..II+9I..II.AA.6(.+).AA.II..7I+II
1059 IY7I..II.AA6(.I)AA.II..11IYII..IIY83I..14I..II.AA6(.I)AA.II..10I.
1060 10I..II.AA4(.+)..AA.2(II..14I)67I+II..II+13I..II.AA4(.+)..AA.II..7I+II..
1061 .IIY7I..II.AA4(I.)AA.2(II..4I)3IYII..IIY72I2(7I..3I)3I..II.AA4(I.)AA.II..10I..I
1062 ..10I..II.AA..+.+.AA.II..6I..2(..10I)67I+II..II+7I4.6I..II.AA..+.+.AA.II..7I+II..II
1063 I..IIY7I..II.AA.I.IAA.II..4I2(II..)7IYII..IIY75I..8I2(II..)6I..II.AA.I.IAA.II..10I..3I
1064 II..10I..II2(.AA.)2(II..4I)..10I..II2(35I+)II..II+7I..2(4I..II)2(.AA.)II..7I+II..II+I
1065 YII..IIY7I..II.4A.II..4I3(II..)7IYII..2(IIY33I)II..8I3(II..)6I..II.4A.II..10I..5I
1066 4I..4I2(6I..II.AA.II..)10I..2(33I+II)..II+I2(6I..II.AA.II..)7I+II..II+3I
1067 IIYII..IIY5I3(II..)6I..II.4A.II..7IY2(II..IIY29I)II..10I..II.4A.II..4I3(II..)10I..7I
1068 2(6I..4I)..6I..II2(.AA.)II..10I2(..29I+II..)II+7I..II2(.AA.)2(II..4I)..7I+II..II+4IX
1069 4IYII..IIY5I2(II..)6I..II.AA.I..AA.II..7IY2(II..IIY27I..)10I..II.AA.I..AA.II..4I2(II..)10I..7IXX
1070 X7I..10I4.6I..II.AA3.+..AA.II..6I2(4I..25I+II..)II+7I..II.AA3.+..AA.II..6I4.7I+II..II+4I3X
1071 XX4IYII..IIYI2(6I..)II.AA3(I.)..AA.II..4I2(3IYII..IIY23I..)10I..II.AA3(I.)..AA.II..2(6I..4I)3I4X
1072 3X7I..16I..II.AA.3(.+)3.AA.II..5I2(5I..21I+II..II+)7I..II.AA.3(.+)3.AA.II..13I+II..II+4I5X
1073 4X4IYII..IIY11I..II.AA5(.I)..AA.2(II..7IYII..IIY17I)II..10I..II.AA5(.I)..AA.II..14I..7I6X
1074 5X7I..12I..II.AA..5(.+)..AA.II..I2(9I..17I+II..II+)7I..II.AA..5(.+)..AA.II..9I+II..II+4I7X
1075 6X4IYII..IIY7I..II.AA.6(.I)3.AA.II..2(7IYII..IIY15I..4I)6I..II.AA.6(.I)3.AA.II..10I..7I8X
1076 7X7I..10I..II.AA.6(.+).AA.II..2(12I..13I+II..II+I)8I..II.AA.6(.+).AA.II..7I+II..II+4I9X
1077 8X4IYII..IIY7I..II.AA6(.I)AA.II..2(11IYII..IIY11I..4I)10I..II.AA6(.I)AA.II..10I..7I10X
1078 9X7I..10I..II.AA4(.+)..AA.II..2(16I..9I+II..II+I)12I..II.AA4(.+)..AA.II..7I+II..II+4I11X
1079 10X4IYII..IIY7I..II.AA4(I.)AA.II..2(6I..7IYII..IIY7I..4I)2(6I..)II.AA4(I.)AA.II..10I..7I12X
1080 11X7I..10I..II.AA..+.+.AA.II..2(6I4.10I..5I+II..II+I)6I4.6I..II.AA..+.+.AA.II..7I+II..II+4I13X
1081 12X4IYII..IIY7I..II.AA.I.IAA.II..2(4I2(II..)7IYII..IIY3I..4I)4I2(II..)6I..II.AA.I.IAA.II..10I..7I14X
1082 13X7I..10I..II2(.AA.)II..2(II2(4I..)6I2(4I..)II+I)6I..2(4I..II)2(.AA.)II..7I+II..II+4I15X
1083 14X4IYII..IIY7I..II.4A.II..2(4I3(II..)7IY2(II..)4I)4I3(II..)6I..II.4A.II..10I..7I16X
1084 15X7I..10I..II.AA.II..2(6I..II.AA.II..10I4.II+I)2(6I..II.AA.II..)7I+II..II+4I17X
1085 16X4IYII..IIY5I3(II..)2(6I..II.4A.II..7IYII..4I)6I..II.4A.II..4I3(II..)10I..7I18X
1086 17X2(7I..3I)I..2(6I..II2(.AA.)II..12I+I)6I..II2(.AA.)2(II..4I)..7I+II..II+4I19X
1087 18X4IYII..IIY5I2(II..)2(6I..II.AA.I..AA.II..7IY4I)6I..II.AA.I..AA.II..4I2(II..)10I..7I20X
1088 19X7I..10I4.2(6I..II.AA3.+..AA.II..8I+I)6I..II.AA3.+..AA.II..6I4.7I+II..II+4I21X
1089 20X4IYII..IIY7I..2(6I..II.AA3(I.)..AA.II..8I)6I..II.AA3(I.)..AA.II..2(6I..4I)3I22X
1090 21X7I..4I3(12I..II.AA.3(.+)3.AA.II..)13I+II..II+4I23X
1091 22X4IYII..IIYI3(10I..II.AA5(.I)..AA.II..)14I..7I24X
1092 23X7I..4I3(8I..II.AA..5(.+)..AA.II..)9I+II..II+4I25X
1093 24X4IYII..IIYI3(6I..II.AA.6(.I)3.AA.II..)10I..7I26X
1094 25X7I..II3(8I..II.AA.6(.+).AA.II..)7I+II..II+4I27X
1095 26X4IYII..IIY3(7I..II.AA6(.I)AA.II..3I)7I..7I28X
1096 27X7I..3(10I..II.AA4(.+)..AA.II..II)5I+II..II+4I29X
1097 28X4IYII..IIYI2(6I..II.AA4(I.)AA.II..6I..)6I..II.AA4(I.)AA.II..10I..7I30X
1098 28X.7I..4I2(6I..II.AA..+.+.AA.II..6I4.)6I..II.AA..+.+.AA.II..7I+II..II+4I31X
1099 28X..4IYII..IIYI2(6I..II.AA.I.IAA.II..4I2(II..))6I..II.AA.I.IAA.II..10I..7I.31X
1100 28X..8I..4I2(6I..II2(.AA.)2(II..4I)..)6I..II2(.AA.)II..7I+II..II+4I..31X
1101 28X..6IYII..IIYI2(6I..II.4A.II..4I3(II..))6I..II.4A.2(II..8I)..31X
1102 28X..10I..4I5(6I..II.AA.II..)7I+II..II+6I..31X
1103 28X..8IYII..IIYI2(4I3(II..)6I..II.4A.II..)4I2(II..)2(II..8I)II..31X
1104 28X..12I..4I2(6I..2(4I..II)2(.AA.)II..)II2(4I..)7I+II..II+8I..31X
1105 28X..10IYII..IIYI2(4I2(II..)6I..II.AA.I..AA.II..)6I..2(II..8I)4I..31X
1106 28X.2(.6I)I..4I2(6I4.6I..II.AA3.+..AA.II..)6I4.7I+II..II+10I..31X
1107 28X..6I.5IYII..IIYI2(2(6I..)II.AA3(I.)..AA.II..)2(6I..4I)3I.6I..31X
1108 28X.2(.6I)3I..4I2(12I..II.AA.3(.+)3.AA.II..)13I+II..II+5I.6I..31X
1109 28X.2(.6I)IYII..IIYI2(10I..II.AA5(.I)..AA.II..)14I..3I2(6I.).31X
1110 28X..2(6I..4I)2(8I..II.AA..5(.+)..AA.II..)9I+II..II+I2(6I.).31X
1111 28X2(..6I)IIYII..IIYI2(6I..II.AA.6(.I)3.AA.II..)10I..5I2(6I.).31X
1112 28X3.6+..11I..II2(8I..II.AA.6(.+).AA.II..)7I+II..II+3I2(6I.).31X
1113 28X3.6I.2(.4I)YII..IIY2(7I..II.AA6(.I)AA.II..3I)7I..7I2(6I.).31X
1114 28X..I.6+2(..3I)4I..2(10I..II.AA4(.+)..AA.II..II)5I+II..II+4I.I2(5I..)31X
1115 28X..I.III2(3I..)X4IYII..IIY7I..II.AA4(I.)AA.2(II..4I)II..II.AA4(I.)AA.II..3I2(7I..)I2(5I..)31X
1116 28X..II.6+..II..XX7I..10I..II.AA..+.+.AA.II2(..6I..)II.AA..+.+.AA.II..7I+II..II+4IX3.6+..4I..31X
1117 28X.2(.II)II2(II..)3X4IYII..IIY7I..II.AA.I.IAA2(.II..6I.).II.AA.I.IAA.II..10I..7IXX3.II2(4I..)31X
1118 28X..3I.6+..I..4X7I..10I..II2(.AA.)2(II..6I..II)2(.AA.)II..7I+II..II+4I3X..I.6+..3I..31X
1119 28X.2(.3I)II2(I..)5X4IYII..IIY7I..II.4A2(.II..6I..II.)4A.II..10I..7I4X..I.III2(3I..)31X
1120 28X..4I.6+4.6X7I..4I3(6I..II.AA.II..)7I+II..II+4I5X..II.6+..II..31X
1121 28X.2(.4I)II4.7X4IYII..IIY5I3(II..)6I..II.4A.II..4I3(II..)10I..7I6X.2(.II)II2(II..)31X
1122 28X..5I.6+3.8X2(7I..3I)I..6I..II2(.AA.)2(II..4I)..7I+II..II+4I7X..3I.6+..I..31X
1123 28X.2(.5I)I3.9X4IYII..IIY5I2(II..)6I..II.AA.I..AA.II..4I2(II..)10I..7I8X.2(.3I)II2(I..)31X
1124 28X..6I.6+..10X7I..10I4.6I..II.AA3.+..AA.II..6I4.7I+II..II+4I9X..4I.6+4.31X
1125 28X.2(.6I)..11X4IYII..IIYI2(6I..)II.AA3(I.)..AA.II..2(6I..4I)3I10X.2(.4I)II4.31X
1126 28X.2(.6I)..12X7I..16I..II.AA.3(.+)3.AA.II..13I+II..II+4I11X..5I.6+3.31X
1127 28X.2(.6I)..13X4IYII..IIY11I..II.AA5(.I)..AA.II..14I..7I12X.2(.5I)I3.31X
1128 28X..I2(5I..)14X7I..12I..II.AA..5(.+)..AA.II..9I+II..II+4I13X..6I.6+..31X
1129 28X..I2(5I..)15X4IYII..IIY7I..II.AA.6(.I)3.AA.II..10I..7I14X.2(.6I)..31X
1130 28X3.6+..4I..16X7I..10I..II.AA.6(.+).AA.II..7I+II..II+4I15X.2(.6I)..31X
1131 28X3.II2(4I..)17X4IYII..IIY7I..II.AA6(.I)AA.II..10I..7I16X.2(.6I)..31X
1132 28X..I.6+..3I..18X7I..10I..II.AA4(.+)..AA.II..7I+II..II+4I17X..I2(5I..)31X
1133 28X..I.III2(3I..)19X4IYII..IIY7I..II.AA4(I.)AA.II..10I..7I18X..I2(5I..)31X
1134 28X..II.6+..II..20X7I..10I..II.AA..+.+.AA.II..7I+II..II+4I19X3.6+..4I..31X
1135 28X.2(.II)II2(II..)21X4IYII..IIY7I..II.AA.I.IAA.II..10I..7I20X3.II2(4I..)31X
1136 28X..3I.6+..I..22X7I..10I..II2(.AA.)II..7I+II..II+4I21X..I.6+..3I..31X
1137 28X.2(.3I)II2(I..)23X4IYII..IIY7I..II.4A.II..10I..7I22X..I.III2(3I..)31X
1138 28X..4I.6+4.24X7I..10I..II.AA.II..7I+II..II+4I23X..II.6+..II..31X
1139 28X.2(.4I)II4.25X4IYII..IIY5I3(II..)10I..7I24X.2(.II)II2(II..)31X
1140 28X..5I.6+3.26X2(7I..3I)I..7I+II..II+4I25X..3I.6+..I..31X
1141 28X.2(.5I)I3.27X4IYII..IIY5I2(II..)10I..7I26X.2(.3I)II2(I..)31X
1142 28X..6I.6+..28X7I..10I4.7I+II..II+4I27X..4I.6+4.31X
1143 28X.2(.6I)..29X4IYII..IIY2(7I..3I)4I28X.2(.4I)II4.31X
1144 28X.2(.6I)..30X7I..17I+II..II+4I29X..5I.6+3.31X
1145 28X.2(.6I)..31X4IYII..IIY15I..7I30X.2(.5I)I3.31X
1146 28X..I2(5I..)32X7I..13I+II..II+4I31X..6I.6+..31X
1147 28X..I2(5I..)33X2(7I..7I)32X.2(.6I)..31X
1148 28X3.6+..4I..32X4I+II..II+13I..7I31X.2(.6I)..31X
1149 28X3.II2(4I..)31X7I..15IYII..IIY4I30X.2(.6I)..31X
1150 28X..I.6+..3I..30X4I+II..II+17I..7I29X..I2(5I..)31X
1151 28X..I.III2(3I..)29X2(7I..3I)4IYII..IIY4I28X..I2(5I..)31X
1152 28X..II.6+..II..28X4I+II..II+7I4.10I..7I27X3.6+..4I..31X
1153 28X.2(.II)II2(II..)27X7I..8I2(II..)7IYII..IIY4I26X3.II2(4I..)31X
1154 28X..3I.6+..I..26X4I+II..II+7I..2(4I..6I)I25X..I.6+..3I..31X
1155 28X.2(.3I)II2(I..)25X7I..8I3(II..)7IYII..IIY4I24X..I.III2(3I..)31X
1156 28X..4I.6+4.24X4I+II..II+7I..II.AA.II..10I..7I23X..II.6+..II..31X
1157 28X.2(.4I)II4.23X7I..10I..II.4A.II..7IYII..IIY4I22X.2(.II)II2(II..)31X
1158 28X..5I.6+3.22X4I+II..II+7I..II2(.AA.)II..10I..7I21X..3I.6+..I..31X
1159 28X.2(.5I)I3.21X7I..10I..II.AA.I..AA.II..7IYII..IIY4I20X.2(.3I)II2(I..)31X
1160 28X..6I.6+..20X4I+II..II+7I..II.AA3.+..AA.II..10I..7I19X..4I.6+4.31X
1161 28X.2(.6I)..19X7I..10I..II.AA3(I.)..AA.II..7IYII..IIY4I18X.2(.4I)II4.31X
1162 28X.2(.6I)..18X4I+II..II+7I..II.AA.3(.+)3.AA.II..10I..7I17X..5I.6+3.31X
1163 28X.2(.6I)..17X7I..10I..II.AA5(.I)..AA.II..7IYII..IIY4I16X.2(.5I)I3.31X
1164 28X..I2(5I..)16X4I+II..II+7I..II.AA..5(.+)..AA.II..10I..7I15X..6I.6+..31X
1165 28X..I2(5I..)15X7I..10I..II.AA.6(.I)3.AA.II..10I..7I14X.2(.6I)..31X
1166 28X3.6+..4I..16X7I..10I..II.AA.6(.+).AA.II..7I+II..II+4I15X.2(.6I)..31X
1167 28X3.II2(4I..)17X4IYII..IIY7I..II.AA6(.I)AA.II..10I..7I16X.2(.6I)..31X
1168 28X..I.6+..3I..18X7I..10I..II.AA4(.+)..AA.II..7I+II..II+4I17X..I2(5I..)31X
1169 28X..I.III2(3I..)19X4IYII..IIY7I..II.AA4(I.)AA.II..10I..7I18X..I2(5I..)31X
1170 28X..II.6+..II..20X7I..10I..II.AA..+.+.AA.II..7I+II..II+4I19X3.6+..4I..31X
1171 28X.2(.II)II2(II..)21X4IYII..IIY7I..II.AA.I.IAA.II..10I..7I20X3.II2(4I..)31X
1172 28X..3I.6+..I..22X7I..10I..II2(.AA.)II..7I+II..II+4I21X..I.6+..3I..31X
1173 28X.2(.3I)II2(I..)23X4IYII..IIY7I..II.4A.II..10I..7I22X..I.III2(3I..)31X
1174 28X..4I.6+4.24X7I..10I..II.AA.II..7I+II..II+4I23X..II.6+..II..31X
1175 28X.2(.4I)II4.25X4IYII..IIY5I3(II..)10I..7I24X.2(.II)II2(II..)31X
1176 28X..5I.6+3.26X2(7I..3I)I..7I+II..II+4I25X..3I.6+..I..31X
1177 28X.2(.5I)I3.27X4IYII..IIY5I2(II..)10I..7I26X.2(.3I)II2(I..)31X
1178 28X..6I.6+..28X7I..10I4.7I+II..II+4I27X..4I.6+4.31X
1179 28X.2(.6I)..29X4IYII..IIY2(7I..3I)4I28X.2(.4I)II4.31X
1180 28X.2(.6I)..30X7I..17I+II..II+4I29X..5I.6+3.31X
1181 28X.2(.6I)..31X4IYII..IIY15I..7I30X.2(.5I)I3.31X
1182 28X..I2(5I..)32X7I..13I+II..II+4I31X..6I.6+..31X
1183 28X..I2(5I..)32X7I..3IY12I..7I31X.2(.6I)..31X
1184 28X3.6+..4I..31X4I+II..II+15I..7I30X.2(.6I)..31X
1185 28X3.II2(4I..)30X7I..17IYII..IIY4I29X.2(.6I)..31X
1186 28X..I.6+..3I..29X4I+II..II+19I..7I28X..I2(5I..)31X
1187 28X..I.III2(3I..)28X7I..21IYII..IIY4I27X..I2(5I..)31X
1188 28X..II.6+..II..27X4I+II..II+23I..7I26X3.6+..4I..31X
1189 28X.2(.II)II2(II..)26X7I..25IYII..IIY4I25X3.II2(4I..)31X
1190 28X..3I.6+..I..25X4I+II..II+27I..7I24X..I.6+..3I..31X
1191 28X.2(.3I)II2(I..)24X7I..12I2(3.3I)5IYII..IIY4I23X..I.III2(3I..)31X
1192 28X..4I.6+4.23X4I+II..II+6I2(3I4.)11I..7I22X..II.6+..II..31X
1193 28X.2(.4I)II4.22X7I..8I2(5I3.)9IYII..IIY4I21X.2(.II)II2(II..)31X
1194 28X..5I.6+3.21X4I+II..II+6I2(5I3.)13I..7I20X..3I.6+..I..31X
1195 28X.2(.5I)I3.20X7I..16I9.12IYII..IIY4I19X.2(.3I)II2(I..)31X
1196 28X..6I.6+..19X4I+II..II+II3(3I7.)7I..7I18X..4I.6+4.31X
1197 28X.2(.6I)..18X7I..10I..2(5.3I)7.6IYII..IIY4I17X.2(.4I)II4.31X
1198 28X.2(.6I)..17X4I+II..II+9I4.2(3.3I)7.11I..7I16X..5I.6+3.31X
1199 28X.2(.6I)..16X7I..7I2(7I7.)10IYII..IIY4I15X.2(.5I)I3.31X
1200 28X..I2(5I..)15X4I+II..II+9I2(5I6.)16I..7I14X..6I.6+..31X
1201 28X..I2(5I..)14X7I..5IY7I2(5I6.)14IYII..IIY4I13X.2(.6I)..31X
1202 28X3.6+..4I..13X4I+II..II+7I2(7I7.)9I+6I..7I12X.2(.6I)..31X
1203 28X3.II2(4I..)12X7I..9IY7I4.2(3.3I)7.13IYII..IIY4I11X.2(.6I)..31X
1204 28X..I.6+..3I..11X4I+II..II+14I..2(5.3I)7.5I+10I..7I10X..I2(5I..)31X
1205 28X..I.III2(3I..)10X7I..13IY3(3I7.)13IYII..IIY4I9X..I2(5I..)31X
1206 28X..II.6+..II..9X4I+II..II+24I9.11I+14I..7I8X3.6+..4I..31X
1207 28X.2(.II)II2(II..)8X7I..17IY4I2(5I3.)23IYII..IIY4I7X3.II2(4I..)31X
1208 28X..3I.6+..I..7X4I+II..II+24I2(I3.4I)4I+18I..7I6X..I.6+..3I..31X
1209 28X.2(.3I)II2(I..)6X7I..21IY4I2(3I4.)25IYII..IIY4I5X..I.III2(3I..)31X
1210 28X..4I.6+4.5X4I+II..II+25I2(3I3.)7I+22I..7I4X..II.6+..II..31X
1211 28X.2(.4I)II4.4X7I..25IY43IYII..IIY4I3X.2(.II)II2(II..)31X
1212 28X..5I.6+3.3X4I+II..II+44I+26I..7IXX..3I.6+..I..31X
1213 28X.2(.5I)I3.XX7I..12I2(3.3I)5IY24I2(II3.I)7IYII..IIY4IX.2(.3I)II2(I..)31X
1214 28X..6I.6+..X4I+II..II+6I2(3I4.)24I+5I2(3I4.)4I2(7I..)4I.6+4.31X
1215 28X..6I.2(6I..I)7I2(5I3.)9IY18I2(5I3.)9IYII..IIY2(4I.)6I4.31X
1216 28X.2(.6I).4I+II..II+6I2(5I3.)22I+5I2(5I3.)13I..12I.6+3.31X
1217 28X.2(.6I)7I..16I9.12IY22I9.12IYII..IIYII2(6I.)..31X
1218 28X.2(.6I)3I+II..II+II3(3I7.)12I+I3(3I7.)7I..11I.6+..31X
1219 28X.2(.6I)5I..2(10I..2(5.3I)7.6IYII)..IIYI2(6I.).31X
1220 28X.2(.6I)I+II..II+9I4.2(3.3I)7.12I+8I4.2(3.3I)7.11I..3I2(6I.).31X
1221 28X.2(.6I)3I..II2(5I2(7I7.)10IY)II..IIY5I.6I..31X
1222 28X.2(.6I)II..II+2(9I2(5I6.)13I)3I..I2(6I.).31X
1223 28X.2(.6I)I..2(5IY7I2(5I6.)9I)5IYII..IIY10I..31X
1224 28X..10I+II..II+I2(6I2(7I7.)9I+)6I..12I..31X
1225 28X..12I..9IY7I4.2(3.3I)7.10I.IIY7I4.2(3.3I)7.13IYII..IIY8I..31X
1226 28X..8I+II..II+14I..2(5.3I)7.5I+II3.8I..2(5.3I)7.5I+2(10I..)31X
1227 28X2(..10I)3IY3(3I7.)6I2(..I)IY3(3I7.)13IYII..IIY6I..31X
1228 28X..6I+II..II+24I9.11I+2(II..I)13I9.11I+6I2(8I..)31X
1229 28X2(..8I)9IY4I2(5I3.)7I2(5I..)IIY4I2(5I3.)23IYII..IIY4I..31X
1230 28X..4I+II..II+24I2(I3.4I)4I+II..II+4I..6I2(5I3.)8I+18I..7I.31X
1231 28X.7I..21IY4I2(3I4.)10I..6IYII..IIY4I2(3I4.)25IYII..IIY4I31X
1232 28X4I+II..II+25I2(3I3.)7I+II..II+8I..7I2(3I3.)7I+22I..7I30X
1233 27X7I..25IY24I..10IYII..IIY43IYII..IIY4I29X
1234 26X4I+II..II+44I+II..II+4I.7I..22I+26I..7I28X
1235 25X7I..12I2(3.3I)5IY20I..8I.5IYII..IIY24I2(II3.I)7IYII..IIY4I27X
1236 24X4I+II..II+6I2(3I4.)24I+II..II+6I.9I..18I+5I2(3I4.)11I..7I26X
1237 23X7I..8I2(5I3.)9IY16I..10I.7IYII..IIY18I2(5I3.)9IYII..IIY4I25X
1238 22X4I+II..II+6I2(5I3.)22I+II..II+8I.11I..14I+5I2(5I3.)13I..7I24X
1239 21X7I..16I9.12IY12I..12I.9IYII..IIY22I9.12IYII..IIY4I23X
1240 20X4I+II..II+II3(3I7.)12I+II..II+2(10I..II)8I+I3(3I7.)7I..7I22X
1241 19X7I..10I..2(5.3I)7.6IY8I..I2(6I.).5I.4IYII..IIY12I..2(5.3I)7.6IYII..IIY4I21X
1242 18X4I+II..II+9I4.2(3.3I)7.12I+II..II+4I3.6+..2(4I..3I)3I+8I4.2(3.3I)7.11I..7I20X
1243 17X7I..7I2(7I7.)10IY4I..7IX3.II2(4I..)X4IYII..IIY5I2(7I7.)10IYII..IIY4I19X
1244 16X4I+II..II+9I2(5I6.)16I..II+4IXX..I.6+..3I..XX7I..11I2(5I6.)16I..7I18X
1245 15X7I..5IY7I2(5I6.)15I..7I3X..I.III2(3I..)3X4IYII..IIY7I2(5I6.)14IYII..IIY4I17X
1246 14X4I+II..II+7I2(7I7.)9I+II..II+4I4X..II.6+..II..4X7I..5I2(7I7.)9I+6I..7I16X
1247 13X7I..9IY7I4.2(3.3I)7.10I..7I5X.2(.II)II2(II..)5X4IYII..IIY7I4.2(3.3I)7.13IYII..IIY4I15X
1248 12X4I+II..II+14I..2(5.3I)7.5I+II..II+4I6X..3I.6+..I..6X7I..8I..2(5.3I)7.5I+10I..7I14X
1249 11X7I..13IY3(3I7.)6I..7I7X.2(.3I)II2(I..)7X4IYII..IIY3(3I7.)13IYII..IIY4I13X
1250 10X4I+II..II+24I9.11I+II..II+4I8X..4I.6+4.8X7I..14I9.11I+14I..7I12X
1251 9X7I..17IY4I2(5I3.)12I..7I9X.2(.4I)II4.9X4IYII..IIY4I2(5I3.)23IYII..IIY4I11X
1252 8X4I+II..II+24I2(I3.4I)4I+II..II+4I10X..5I.6+3.10X7I..6I2(5I3.)8I+18I..7I10X
1253 7X7I..21IY4I2(3I4.)10I..7I11X.2(.5I)I3.11X4IYII..IIY4I2(3I4.)25IYII..IIY4I9X
1254 6X4I+II..II+25I2(3I3.)7I+II..II+4I12X..6I.6+..12X7I..7I2(3I3.)7I+22I..7I8X
1255 5X7I..25IY24I..7I13X.2(.6I)..13X4IYII..IIY43IYII..IIY4I7X
1256 4X4I+II..II+44I+II..II+4I14X.2(.6I)..14X7I..22I+26I..7I6X
1257 3X7I..12I2(3.3I)5IY20I..7I15X.2(.6I)..15X4IYII..IIY24I2(II3.I)7IYII..IIY4I5X
1258 XX4I+II..II+6I2(3I4.)24I+II..II+4I16X..I2(5I..)16X7I..18I+5I2(3I4.)11I..7I4X
1259 X7I..8I2(5I3.)9IY16I..7I17X..I2(5I..)17X4IYII..IIY18I2(5I3.)9IYII..IIY4I3X
1260 4I+II..II+6I2(5I3.)22I+II..II+4I18X3.6+..4I..18X7I..14I+5I2(5I3.)13I..7IXX
1261 6I..16I9.12IY12I..7I19X3.II2(4I..)19X4IYII..IIY22I9.12IYII..IIY4IX
1262 II+II..II+II3(3I7.)12I+II..II+4I20X..I.6+..3I..20X7I..10I+I3(3I7.)7I..7I
1263 4I..10I..2(5.3I)7.6IY8I..7I21X..I.III2(3I..)21X4IYII..IIY12I..2(5.3I)7.6IYII..IIY3I
1264 +II..II+9I4.2(3.3I)7.12I+II..II+4I22X..II.6+..II..22X7I..6I+8I4.2(3.3I)7.11I..5I
1265 II..7I2(7I7.)10IY4I..7I23X.2(.II)II2(II..)23X4IYII..IIY5I2(7I7.)10IYII..IIYI
1266 I..II+9I2(5I6.)16I..II+4I24X..3I.6+..I..24X7I..11I2(5I6.)16I..3I
1267 ..5IY7I2(5I6.)15I..7I25X.2(.3I)II2(I..)25X4IYII..IIY7I2(5I6.)14IYII..II
1268 .II+7I2(7I7.)9I+II..II+4I26X..4I.6+4.26X7I..5I2(7I7.)9I+6I..I
1269 9IY7I4.2(3.3I)7.10I..7I27X.2(.4I)II4.27X4IYII..IIY7I4.2(3.3I)7.13IYII..
1270 I+14I..2(5.3I)7.5I+II..II+4I28X..5I.6+3.28X7I..8I..2(5.3I)7.5I+10I.
1271 11IY3(3I7.)6I..7I29X.2(.5I)I3.29X4IYII..IIY3(3I7.)13IYII
1272 24I9.11I+II..II+4I30X..6I.6+..30X7I..14I9.11I+13I
1273 13IY4I2(5I3.)12I..7I31X.2(.6I)..31X4IYII..IIY4I2(5I3.)23IY
1274 18I2(5I3.)8I+II..II+4I32X.2(.6I)..32X7I..6I2(5I3.)8I+15I
1275 15IY4I2(3I4.)10I..7I33X.2(.6I)..33X4IYII..IIY4I2(3I4.)24I
1276 24I2(3.3I)4I+II..II+4I34X..I2(5I..)34X7I..7I2(3I3.)7I+17I
1277 17IY24I..7I35X..I2(5I..)35X4IYII..IIY40I
1278 38I+II..II+4I36X3.6+..4I..36X7I..22I+19I
1279 2(II3.I)7IY20I..7I37X3.II2(4I..)37X4IYII..IIY24I2(II3.I)II
1280 2(I4.II)22I+II..II+4I38X..I.6+..3I..38X7I..18I+5I2(3I4.)II
1281 2(I3.4I)5IY16I..7I39X..I.III2(3I..)39X4IYII..IIY18I2(5I3.)II
1282 2(I3.4I)18I+II..II+4I40X..II.6+..II..40X7I..14I+5I2(5I3.)II
1283 II9.12IY12I..7I41X.2(.II)II2(II..)41X4IYII..IIY22I9.3I
1284 2(3I7.)12I+II..II+4I42X..3I.6+..I..42X7I..10I+I2(3I7.)3I.
1285 2(.3I4.)3.6IY8I..7I43X.2(.3I)II2(I..)43X4IYII..IIY12I..2(5.3I)..
1286 2(..3I.)6.12I+II..II+4I44X..4I.6+4.44X7I..6I+8I4.2(3.3I)3.
1287 3.7I7.10IY4I..7I45X.2(.4I)II4.45X4IYII..IIY12I7.7I4.
1288 4.5I6.16I..II+4I46X..5I.6+3.46X7I..16I6.5I5.
1289 4.5I6.15I..7I47X.2(.5I)I3.47X4IYII..IIY12I6.5I5.
1290 3.7I7.9I+II..II+4I48X..6I.6+..48X7I..12I7.7I4.
1291 2(..3I.)6.10I..7I49X.2(.6I)..49X4IYII..IIY7I4.2(3.3I)3.
1292 2(.3I4.)3.5I+II..II+4I50X.2(.6I)..50X7I..8I..2(5.3I)..
1293 2(3I7.)6I..7I51X.2(.6I)..51X4IYII..IIY2(3I7.)3I.
1294 II9.11I+II..II+4I52X..I2(5I..)52X7I..14I9.3I
1295 2(I3.4I)8I..7I53X..I2(5I..)53X4IYII..IIY4I2(5I3.)II
1296 2(I3.4I)4I+II..II+4I54X3.6+..4I..55X6I..6I2(5I3.)II
1297 2(I4.II)8I..7I55X3.II2(4I..)56X3IYII..IIY4I2(3I4.)II
1298 2(II3.I)6I+II..II+4I56X..I.6+..3I..57X6I..7I2(3I3.)3I
1299 20I..7I57X..I.III2(3I..)58X3IYII..IIY18I
1300 16I+II..II+4I58X..II.6+..II..59X6I..20I
1301 18I..7I59X.2(.II)II2(II..)60X3IYII..IIY16I
1302 14I+II..II+4I60X..3I.6+..I..61X6I..18I
1303 16I..7I61X.2(.3I)II2(I..)62X3IYII..IIY14I
1304 12I+II..II+4I62X..4I.6+4.63X6I..16I
1305 14I..7I63X.2(.4I)II4.64X3IYII..IIY12I
1306 10I+II..II+4I64X..5I.6+3.65X6I..14I
1307 12I..7I65X.2(.5I)I3.66X3IYII..IIY10I
1308 8I+II..II+4I66X..6I.6+..67X6I..12I
1309 10I..7I67X.2(.6I)..68X3IYII..IIY8I
1310 6I+II..II+4I68X.2(.6I)..69X6I..10I
1311 8I..7I69X.2(.6I)..70X3IYII..IIY6I
1312 4I+II..II+4I70X.2(.6I)..71X6I..8I
1313 47(II..)II
1314 47(..II)..
