  1 C--ARAN+FANG+PMNP
  2 START
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.5   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/256;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                   Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                  Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    NP1-1	             S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		         Y:5;			                    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VL1	       T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  V#	       T1 S1 S2
  15 >>	S:DI.(8.0)-D.I;		          	Y:5;	             V# V0 ML     S1
  19 << S:DI.(7.5)-0;                         Y:6;               V#  S1
  20 >> S:DI.(7.5)-0;                         Y:6;               V#  S1
  21 << S:0-D.I(11.0);    Y:5;             V#  S1
  22 REP*1
  23 >> S:DI.-D.I;                  NP2-2                        V#  S1
  24 <<                                                          V#  S1
  25 C REPEND
  26 GOSUB 23
  27 << S:DI.-D.I/DI.(14.0)-D.I(14.0)/UVSD.I;  Y:5/2;              S1 S2 T2
  55 JA1=1192(1144-1190)
  56 JA2=1194
  57 PA:JA1;
  58 PANP:JA2;
  59 F1=3-170
  60 PM:<.>9:3(4W F1 5W..);
  61 PMNP:<.>9:3(4. F1 7.);
  62 NPJ1:.=14.0 I=15.0;
  73 IF RS1>27 GOTO 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--UJJA-HATA---$$$$$$$$$
  74 >>S:U^SN.Z/.Z(J1)-N.Z(J1)/.%Z-N.Z/UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 RBEG*RS1
  77 REP*2
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=20 WMI=7 CWM=15
  82 VJA^0
  84 <>S:U^S<1->AYBHW/.+*%Z-AYBHW/UVSAYBHW;   VKF>6     VR1     T1    S2 T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=15 CWM=10
  94 <>S:U^S<1->AYW/.H+%Z-AY*BW/UVS*BWAY;               VL1     T1    S2 T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                                VKA>10     VL3              T2
 100 REPEND
 150 C---CSAVARAS BALRA 2X--------

 153 C1.VAR.
 155 Y:5/2/0/5/0/5/2/2/0/5/0/5;
 157 WM=15
 158 VJA^0
  160 <>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;                   VR1  T1    S2 T2   C!!! VK> !!!
 163 <>S:U^SNW.Z;                                     V0   T1
 165 <>S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 <>S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 175 <>S:U^S<1->IGW/.%Z-N.Z(J1)/UVSN.Z;         VKD>5 VR3  T1    S2 T2
 180 <>S:U^S<1->N.Z/.%Z-N.Z/UVSW;                     V0   T1    S2 T2   C!!! VK> !!!
 181C
 182C
 183C
 184C
 185C
 186  C GOSUB 165-175

 153 C2.VAR.
 155 Y:5/2/0/5/0/5/2/2/0/5/0/5;
 157 WM=15
 158 VJA^0
 160 <>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;                   VR1  T1    S2 T2   C!!! VK> !!!
 163 <>S:U^SNW.Z;                                     V0   T1
 165 <>S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 <>S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 175 <>S:U^S<1-1-1-1-1->IGW/.%Z-N.Z(J1)/UVSN.Z;         VKD>5 VR3  T1    S2 T2
 180  C <>S:U^S<1->N.Z/.%Z-N.Z/UVSW;                     V0   T1    S2 T2   C!!! VK> !!!
 181C
 182C
 183C
 184C
 185C
 186  C GOSUB 165-175

 153 C3.VAR.
 155 Y:5/2/0/5/0/5/2/2/5/5/2/2/0/5/0/5;
 157 WM=20
 158 VJA^0
 160 <>S:U^S<1->N.Z/.%Z-N.Z/UVSN.Z;                   VR1  T1    S2 T2   C!!! VK> !!!
 163 <>S:U^SNW.Z;                                     V0   T1
 165 <>S:U^S<1->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 <>S:U^S<1->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 175 <>S:U^S<1->IGW/.%Z-N.Z(J1)/UVSN.Z;         VKD>5 VR3  T1    S2 T2
 180 <>S:U^S<1->N.Z/.%Z-N.Z;                     V0   T1    S2   C!!! VK> !!!
 181 <>S:.Z-N.Z;                                 VU            S1
 183 <>S:.Z-N.Z;                                 VU            S1
 184 <>S:.%Z-N.Z;                                VU             S1
 185 <>S:.%Z-N.Z/UVSW;                                               S1 T2

 186 GOSUB 165-175

 188 REPEND
 190 REND
 191 JA1=1142(1000-1142)
 192 GOSUB 78-186*6
 193 JA1=1190(1144-1190)
 194 RBEG*RS2
 196 GOSUB 78-186
 198 REND
 199 >>	S:D.I-DI./DI.-D.I;	         	Y:5/2;	    NP4-4 VU V0   S1 S2
 200 END

 500 C-----HATA-UJJA-----------
 505 JA2=1600
 510 PA:JA2;
 511 F1=1-168
 512 WM=30 WMI=7
 513 IF RS1<58 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 514 NP5=14.0;IF RS18=1 NP5=13.5 C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
 515 >>S:U^SN.Z/.Z(5)-N.Z(5)/.%Z-N.Z;  Y:2/5;      T1 S1 S2
 520 RBEG*RS1
 522 WM=25 WMI=3 CWM=20 
 530 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z;                           Y:2/5;   VU    S1 S2

 530 <<S:U^SN.Z/.%Z-N.Z/.Z-N.Z;             Y:5/2;      T1 S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z/UVSN.Z;             Y:2/5;      S1 S2 T2

 550 REND
 560 END
1000 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1002 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1004 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1006 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1008 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1010 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1012 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1014 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1016 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZW......YAA+WWW..YAA+*BBH..WWW*BBH......WZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1018 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W......YAA+WWW..YAA+*BBH..WWW*BBH......W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1020 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W.....YAA+.*BBHYAA+..*BBHYAA+.*BBH.....W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1022 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZW.....YAA+.*BBHYAA+..*BBHYAA+.*BBH.....WZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1024 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1026 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1028 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1030 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1032 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1034 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1036 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1038 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1040 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZW.....WWW..YAA+*BBH..YAA+*BBH..WWW.....WZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1042 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W.....WWW..YAA+*BBH..YAA+*BBH..WWW.....W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1044 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W.....*BBHYAA+..*BBHYAA+..*BBHYAA+.....W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1046 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZW.....*BBHYAA+..*BBHYAA+..*BBHYAA+.....WZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1048 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1050 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1052 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1054 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1056 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1058 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1060 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1062 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1064 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZW.....YAA+*BBH..YAA+*BBH..YAA+*BBH.....WZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1066 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W.....YAA+*BBH..YAA+*BBH..YAA+*BBH.....W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1068 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W....YAA+..*BBHYAA+..*BBHYAA+..*BBH....W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1070 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZW....YAA+..*BBHYAA+..*BBHYAA+..*BBH....WZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1072 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW....WWW....GIITOO....GIITOO....WWW....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1074 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W....WWW....GIITOO....GIITOO....WWW....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1076 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W....WWW....GIITOO....GIITOO....WWW....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1078 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW....WWW....GIITOO....GIITOO....WWW....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1080 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW....WWW....GIITOO....GIITOO....WWW....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1082 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W....WWW....GIITOO....GIITOO....WWW....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1084 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W....WWW....GIITOO....GIITOO....WWW....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1086 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW....WWW....GIITOO....GIITOO....WWW....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1088 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZW....*BBH..YAA+*BBH..YAA+*BBH..YAA+....WZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1090 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W....*BBH..YAA+*BBH..YAA+*BBH..YAA+....W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1092 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W.....*BBHYAA+..*BBHYAA+..*BBHYAA+.....W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1094 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZW.....*BBHYAA+..*BBHYAA+..*BBHYAA+.....WZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1096 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1098 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1100 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1102 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1104 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1106 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1108 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W......GIITOO....GIITOO....GIITOO......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1110 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW......GIITOO....GIITOO....GIITOO......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1112 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZW.....YAA+*BBH..YAA+*BBH..YAA+*BBH.....WZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1114 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W.....YAA+*BBH..YAA+*BBH..YAA+*BBH.....W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1116 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W.....WWW..*BBHYAA+..*BBHYAA+..WWW.....W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1118 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZW.....WWW..*BBHYAA+..*BBHYAA+..WWW.....WZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1120 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1122 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1124 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1126 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1128 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1130 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1132 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.....WWW...GIITOO....GIITOO...WWW.....W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1134 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.....WWW...GIITOO....GIITOO...WWW.....WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1136 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZW.....*BBH.YAA+*BBH..YAA+*BBH.YAA+.....WZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1138 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W.....*BBH.YAA+*BBH..YAA+*BBH.YAA+.....W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1140 .W.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W......*BBHWWW..*BBHYAA+..WWWYAA+......W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1142 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZW......*BBHWWW..*BBHYAA+..WWWYAA+......WZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1144 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1146 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1148 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1150 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1152 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1154 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWWW.W.WWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1156 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W....WWW.W.WWWW....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1158 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW....WWWW.W.WWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1160 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZW......YAA+WWW..YAA+WWW..YAA+WWW.......WZWZWZWZWZWZWZWZWZW....*BBHW.YAA+....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1162 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W......YAA+WWW..YAA+WWW..YAA+WWW.......W.W.W.W.W.W.W.W.W.W....*BBH.WYAA+....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1164 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W......*BBHWWW..*BBHWWW..*BBHWWW.......W.W.W.W.W.W.W.W.W.W.....*BBHYAA+.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1166 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZW......*BBHWWW..*BBHWWW..*BBHWWW.......WZWZWZWZWZWZWZWZWZW.....*BBHYAA+.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1168 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1170 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1172 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1174 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1176 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1178 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1180 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.......GIITOO...GIITOO...GIITOO.......W.W.W.W.W.W.W.W.W.W......GIITOO......W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1182 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZW.......GIITOO...GIITOO...GIITOO.......WZWZWZWZWZWZWZWZWZW......GIITOO......WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1184 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZW......YAA+WWW..YAA+WWW..YAA+WWW.......WZWZWZWZWZWZWZWZWZW.....YAA+*BBH.....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1186 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W......YAA+WWW..YAA+WWW..YAA+WWW.......W.W.W.W.W.W.W.W.W.W.....YAA+*BBH.....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1188 WW.W.W.W.W.W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W......*BBHWWW..*BBHWWW..*BBHWWW.......W.W.W.W.W.W.W.W.W.W....YAA+W.*BBH....W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
1190 WWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZW......*BBHWWW..*BBHWWW..*BBHWWW.......WZWZWZWZWZWZWZWZWZW....YAA+.W*BBH....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1192 ZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZW.......WWWWWW...WWWWWW...WWWWWW.......WZWZWZWZWZWZWZWZWZW....WWW.W.WWWW....WZWZWZWZWZWZWZWZWZWZWZWZWZWZWZW
1194 ...............................IIIIIIIIIIIIIIII.....................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.....................IIIIIIIIIIIIIIII................................
1196 .............................................................................................................................................................................
1198 WWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWW
