  1     C   E:RS1=11  H:RS1=39  U:RS1=30(4 LAPOS)
 10  START 
 11     NP5=14.0  C:
 12     NP1=14.8  C:MINTA ------------------
 15     NP4=12.5  C:LEVALASZTAS-------------
 18     NP2=14.8  C:PASSZE,CSIPKE ALJ-------
 19     NP3=13.3  C:
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 WMI=7
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S1
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5)/R-0;	            	Y:2/5;	                   ML     S1 S2
  77 C WM=20
  80 << S:R-0/0-R;		               Y:2/5;		   NP2-2                 S1 S2    
  83 >> S:R-0/0-R;                  Y:2/5;                            S1 S2
  86 C
  89 C
  92 C
  95 JA1=1490;        IF RS1>17 IF RS1<37 JA1=1570           C======4LAP======
  98 PA:1:JA1;
 101 FA=7-182;        IF RS1>17 IF RS1<37 FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...);IF RS1>17 IF RS1<37 PM:<.> 10:4(FA ..);C======4LAP======
 107 << S:U^NN./.-N.(15.0)/UVS.+;       Y:2;  ML        T1 S1    T2 C###ML###
 110 REP*2          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:UVS*;                                   VR2     NP2-2   T2
 119 PKV:2:JA1;
 122 WM=13
 125 << S:NI-I;                        Y:5;       VR1 VU    S1      C###ML###
 128 >> S:U^S*+Y/.-N./UVS*;            Y:2;   ML         T1 S1   T2 C###ML###
 131 WM=0
 134 << S:UVS+;                                   VL1 VKA>6      T2
 137 PKV:1:JA1;
 140 WM=13
 143 >> S:NI-I;                         Y:5;      V0  VU    S1      C###ML###
 146 << S:U^S*+Y/.-N./UVS+;             Y:2;  ML         T1 S1   T2 C###ML###
 149 REPEND         C  ***************************************************
 150 JA1=1488(1414-1488);IF RS1>17 IF RS1<37 JA1=1568(1494-1568)C====4LAP=====
 152 JA2=1002(1002-1008)
 153 PA:<JA2>1:<JA1>;
 154 WM=0
 155 >> S:U^SY/UVSNY;                                 NP1-1    T1 T2
 160    Y:5/2/2/5;
 165 REP*17           C *******  CSIPKE+KREPP  ****************************
 170    VJA^0
 175    WM=13
 180 << S:U^S<1->N.Y/.Z-N.Z/UVSNA.;             VL1VKC>3T1 S1    T2 C###ML###
 182 >> S:U^S<1-2->N.ZA/.Z-N.Z/UVSNY.Z;         V0      T1 S1    T2 C###ML###
 185 REPEND          C*****************************************************
 187    WM=25
 189 << S:U^SZ/R-0/UVSZ;                           NP1-1    T1 S1    T2
 190 <> S:<1->R-0/<1-2->.%Z-0;            Y:2/5;               S1 S2
 192 IF RS1<17 GOTO 199 C############ ELEJE ###############################
 193 JA1=1010(1010-1010)C############ HATA,UJJA ###########################
 194 RBEG*RS1           
 195 GOSUB 190*4
 196 REND
 197 GOTO 386
 199 JA1=1412(1398-1412)
 200 REP*4           C *******  KREPP+3X3-AS FONAS  ***********************
 205    VJA^0
 206 WM=25
 210 <> S:U^S<1->I/.Z-N.Z/<1-2->.%Z-N.Z;          Y:2/5; V0        T1 S1 S2
 220 <> S:<1->.Z-N.Z/<1-2->.%Z-N.Z;               Y:2/5; VU           S1 S2
 225 WM=20
 230 <> S:<1->.Z-OTB+/0-+(8.0)/UVSOTB;            Y:2/0; VL3          S1 S2 T2
 240 <> S:<1-2->U^SZ/.Z-OBW+(1)/0-O(8.0)/UVSZ;    Y:2/0; VR2 VKB>3 T1 S1 S2 T2
 245 WM=25
 250 <> S:U^S<1->OTB/.Z-N.Z(1)/<1-2->.%Z-N.Z/UVSN.Z;Y:2/5;VR3VKD>2 T1 S1 S2 T2
 260 REPEND          C  ***************************************************
 265 JA1=1396(1010-1396)
 266 GOSUB 210-250   C **KILEPO**
 267 >> S:U^S<1->I/.Z-N.Z/<1-2->.%Z-N.Z/<1->UVS.;    Y:2/5;  V0    T1 S1 S2 T2
 268 << S:.Z-N.Z/<1-2->.%Z-N.Z;                      Y:2/5;  VU       S1 S2
 269 GOSUB 230-250
 270 GOSUB 210
 273 >> S:U^S<1->N.Z/.Z-N.Z/<1-2->.%Z-N.Z/UVSAI;     Y:2/5;        T1 S1 S2 T2
 274 WM=15
 280 REP*19          C  ********* CSIPKE+KREPP+3X3-AS FONAS  **************
 310 << S:U^S<1->N.YZ/.Z-N.ZOT/0-G(8.0)/UVSIAY;        Y:2/0; VL1  T1 S1 S2 T2
 311 WM=0
 313 >> S:UVSOTB;                                             VL3           T2
 316 << S:U^SA;                                               VR1  T1
 317 WM=15
 320 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(1)/0-O(8.0)/UVSIYAZ;Y:2/0;VR2VKE>3T1 S1 S2 T2
 321 WM=0
 323 << S:UVSW+G;                                             VR3           T2
 326 >> S:U^SY;                                               V0   T1
 327 Y:5/5/2/2;
 328 WM=15
 329 REP*2
 330 << S:U^S<1->N.YZ/.Z-N.Z(1)/UVSNA.Z;                   VL1 VKC T1 S1    T2
 340 >> S:U^S<1-2->N.A/.Z-N.Z/UVSNY.;                      V0      T1 S1    T2
 342 REPEND
 345 GOSUB 330
 348 >> S:U^S<1-2->N.A/.Z-N.Z/UVSAZI;                      V0      T1 S1    T2
 350 REPEND         C   ***************************************************
 355 GOSUB 310-326
 357 Y:5/5;
 360 GOSUB 330-340
 361 WM=20
 362 GOSUB 210-250
 365 JA1=1028(1014-1028)
 367 RBEG*RS1
 370 GOSUB 210-250  C *******  KREPP+3X3-AS FONAS  ***********************
 380 REND
 385 GOSUB 210-220
 386 JA1=1000
 387 <> S:U^SN./.-N./.-N.;                                         T1 S1 S2
 390 IF #124=1 GOTO 500
 400 >> S:D.I-DI./DI.-D.I;		       Y:5/2;	       NP4-4 VU V0	       S1 S2
 500 END
 800 C---FONOTT NYAK----------------------------------------------------------
 803 START
 806 NP1=14.7   C:LEVALASZTAS
 809 NP2=12.0   C:1/1-ES PASSZE
 812 NP4=11.5   C:LEVALASZTAS
 815 YG:6/256;
 818 WM=20
 821 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	     S1 S2
 824 >> S:0-R/R-0;                           Y:5/2;            VU     S1 S2
 827 << S:R-0/0-R;                           Y:5/2;   NP1-1           S1 S2
 830 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  NP1-1	           S1 S2 T2
 833 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			             T1 S1
 836 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	  T1	  S2
 839 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
 842 >>	S:DI.(8.0)-D.I;		                   	Y:5;	           V# V0 ML S1
 845 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 848 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 851 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;           V#     S1 S2
 854 WM=26
 857 JA1=1999
 860 FA=1-6
 863 PA:JA1;
 866 PM:<.> 9:<FA> 543:<.>;
 869 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;                   S1 S2 T2
 872 REP*2
 875 VJA^1
 878 WM=20
 881 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;        Y:2/5;          V0   T1 S1 S2
 884 WM=12
 887 >> S:.-*/UVS*;                           Y:2;            VL2     S1    T2
 890 << S:.-Y;                                Y:2;            VR2     S1
 893 VJA^0
 896 WM=20
 899 >> S:U^SY/.-Y*/.-Y*/UVSY*;               Y:2/5;         VKE>4 T1 S1 S2 T2
 902 REPEND
 905 << S:U^SY*/.(14.0)-Y*(14.0);             Y:2;            V0   T1 S1
 908 PM:<W> 9:<FA> 543:<W>;
 911 >> S:U^S./W-NW/UVSNW;                                         T1 S1    T2
 914 << S:R-0;                                Y:5/2;                  S1 S2

 917 >> S:U^SNW/W-NW/W-NW;                                         T1 S1 S2
 920 << S:W-NW/W-NW/UVSDI.;                   Y:5/2;  NP2-2 V0        S1 S2 T2

 923 >>	S:DI.-D.I/R-0;		                       Y:5/2;	      VU V0	   S1 S2
 926 END
1999 .YY**.
1000 190I
1002 94(.Z).I
1004 47(..Z.).I
1006 94(.Z).I
1008 47(Z3.)ZI
1010 189XI
1012 30X2(36X..6I..)67XI
1014 30X2(36X..6I..)67XI
1016 30X2(36X..OTBW+G..)67XI
1018 30X2(36X..OTBW+G..)67XI
1020 30X2(36X..OTBW+G..)67XI
1022 30X2(36X..OTBW+G..)67XI
1024 30X2(36X..6I..)67XI
1026 30X2(36X..6I..)67XI
1028 30X2(36X..6I..)67XI
1030 47X.2(18X..6I..18X)49XI
1032 46X3.2(17X..OTBW+G..19X)48XI
1034 45X5.2(16X..OTBW+G..20X)47XI
1036 44X7.2(15X..OTBW+G..21X)46XI
1038 43X9.2(14X..OTBW+G..22X)45XI
1040 43X10.2(13X..6I..23X)44XI
1042 42X12.2(12X..6I..24X)43XI
1044 41X14.2(11X..6I..25X)42XI
1046 40X7.II6.2(11X..6I..25X)42XI
1048 39X8.IIY6.2(10X..OTBW+G..26X)41XI
1050 39X7.AIIY7.2(9X..OTBW+G..27X)40XI
1052 38X8.AIIYY7.2(8X..OTBW+G..28X)39XI
1054 37X8.AAIIYY8.2(7X..OTBW+G..29X)38XI
1056 36X9.AAII3Y8.2(6X..6I..30X)37XI
1058 35X9.3AII3Y9.2(5X..6I..31X)36XI
1060 35X9.3AII4Y8.2(5X..6I..31X)36XI
1062 34X9.4AII4Y9.2(4X..6I..32X)35XI
1064 33X10.4AII5Y9.2(3X..OTBW+G..33X)34XI
1066 32X10.5AII5Y10.2(XX..OTBW+G..34X)33XI
1068 31X11.5AII6Y10.2(X..OTBW+G..35X)32XI
1070 31X10.6AII6Y10.2(X..OTBW+G..35X)32XI
1072 30X11.6AII7Y10.2(..6I..36X)31XI
1074 29X11.7AII7Y10.2(..6I..36X)31XI
1076 28X12.7AII8Y9.2(..6I..36X)31XI
1078 28X11.8AII8Y19.36X..6I..67XI
1080 27X12.8AII9Y18.36X..OTBW+G..67XI
1082 26X12.9AII9Y18.36X..OTBW+G..67XI
1084 25X13.9AII10Y17.36X..OTBW+G..67XI
1086 24X13.10AII10Y17.36X..OTBW+G..67XI
1088 24X13.10A..10I17.36X..6I..67XI
1090 23X12.2(..10I)17.36X..6I..67XI
1092 22X15.22I17.36X..6I..67XI
1094 23X14.19IAAI17.36X..6I..67XI
1096 24X13.IYY7I..7IAAI17.36X..OTBW+G..67XI
1098 25X12.IYY7I..6I3AI18.35X..OTBW+G..67XI
1100 25X12.I3Y3(..II)..3A20.34X..OTBW+G..67XI
1102 26X12.3Y3(..II).3AI12.II7.33X..OTBW+G..67XI
1104 27X11.I3Y3(I..I)3A13.IIY7.32X..6I..67XI
1106 28X11.3Y2(I..I)I..3AI12.AIIY7.32X..6I..67XI
1108 29X10.I3Y2(II..)II3A13.AIIYY7.31X..6I..67XI
1110 30X10.3Y2(II..)I3AI12.AAIIYY8.30X..6I..67XI
1112 30X10.I3Y2(.II.)3A13.AAII3Y8.29X..OTBW+G..67XI
1114 31X10.3Y.II..II3AI12.3AII3Y9.28X..OTBW+G..67XI
1116 32X9.I3Y..II..3A13.3AII4Y8.28X..OTBW+G..67XI
1118 33X9.3Y..II.3AI12.4AII4Y9.27X..OTBW+G..67XI
1120 34X8.I3YI..I3A13.4AII5Y9.26X..6I..67XI
1122 35X8.3YI..3AI12.5AII5Y10.25X..6I..67XI
1124 35X8.I3YII3A13.5AII6Y10.24X..6I..67XI
1126 36X8.3YIIAAI12.6AII6Y10.24X..6I..67XI
1128 37X7.IYYIIAA13.6AII7Y10.23X..OTBW+G..67XI
1130 38X7.YYIIAI12.7AII7Y11.22X..OTBW+G..67XI
1132 39X6.IYIIA13.7AII8Y11.21X..OTBW+G..67XI
1134 40X6.Y3I12.8AII8Y12.20X..OTBW+G..67XI
1136 41X5.3I13.8AII9Y12.19X..6I..67XI
1138 42X5.II12.9AII9Y12.19X..6I..67XI
1140 42X5.II12.9AII10Y12.18X..6I..67XI
1142 43X4.II11.10AII10Y13.17X..6I..67XI
1144 43X17.10A..10I14.16X..OTBW+G..67XI
1146 43X15.2(..10I)15.15X..OTBW+G..67XI
1148 43X17.22I15.15X..OTBW+G..67XI
1150 43X17.19IAAI16.14X..OTBW+G..67XI
1152 43X17.IYY7I..7IAAI17.13X..6I..67XI
1154 43X..6I9.IYY7I..6I3AI18.12X..6I..67XI
1156 43X..6I9.I3Y3(..II)..3A20.11X..6I..67XI
1158 43X..6I10.3Y3(..II).3AI12.II7.10X..6I..67XI
1160 43X..OTBW+G10.I3Y3(I..I)3A13.IIY6.10X..OTBW+G..67XI
1162 43X..OTBW+G11.3Y2(I..I)I..3AI12.AIIY7.9X..OTBW+G..67XI
1164 43X..OTBW+G11.I3Y2(II..)II3A13.AIIYY7.8X..OTBW+G..67XI
1166 43X..OTBW+G12.3Y2(II..)I3AI12.AAIIYY8.7X..OTBW+G..67XI
1168 43X..6I..X9.I3Y2(.II.)3A13.AAII3Y8.6X..6I..67XI
1170 43X..6I..XX9.3Y.II..II3AI12.3AII3Y9.5X..6I..67XI
1172 43X..6I..3X8.I3Y..II..3A13.3AII4Y8.5X..6I..67XI
1174 43X..6I..4X8.3Y..II.3AI12.4AII4Y9.4X..6I..67XI
1176 43X..OTBW+G..4X8.I3YI..I3A13.4AII5Y9.3X..OTBW+G..67XI
1178 43X..OTBW+G..5X8.3YI..3AI12.5AII5Y10.XX..OTBW+G..67XI
1180 43X..OTBW+G..6X7.I3YII3A13.5AII6Y9.XX..OTBW+G..67XI
1182 43X..OTBW+G..7X7.3YIIAAI12.6AII6Y10.X..OTBW+G..67XI
1184 43X..6I..8X6.IYYIIAA13.6AII7Y12.6I..67XI
1186 43X..6I..8X7.YYIIAI12.7AII7Y12.6I..67XI
1188 43X..6I..9X6.IYIIA13.7AII8Y11.6I..67XI
1190 43X..6I..10X6.Y3I12.8AII8Y19.67XI
1192 43X..OTBW+G..11X5.3I13.8AII9Y18.67XI
1194 43X..OTBW+G..12X5.II12.9AII9Y18.67XI
1196 43X..OTBW+G..13X4.II12.9AII10Y17.67XI
1198 43X..OTBW+G..13X4.II11.10AII10Y17.67XI
1200 43X..6I..14X16.10A..10I17.67XI
1202 43X..6I..15X13.2(..10I)17.67XI
1204 43X..6I..16X14.22I17.67XI
1206 43X..6I..17X13.19IAAI17.67XI
1208 43X..OTBW+G..18X12.IYY7I..7IAAI17.67XI
1210 43X..OTBW+G..18X12.IYY7I..6I3AI18.66XI
1212 43X..OTBW+G..19X11.I3Y3(..II)..3A20.65XI
1214 43X..OTBW+G..20X11.3Y3(..II).3AI12.II7.64XI
1216 43X..6I..21X10.I3Y3(I..I)3A13.IIY7.63XI
1218 43X..6I..22X10.3Y2(I..I)I..3AI12.AIIY8.62XI
1220 43X..6I..23X9.I3Y2(II..)II3A13.AIIYY8.61XI
1222 43X..6I..23X10.3Y2(II..)I3AI12.AAIIYY8.61XI
1224 43X..OTBW+G..24X9.I3Y2(.II.)3A13.AAII3Y8.60XI
1226 43X..OTBW+G..25X9.3Y.II..II3AI12.3AII3Y9.59XI
1228 43X..OTBW+G..26X8.I3Y..II..3A13.3AII4Y9.58XI
1230 43X..OTBW+G..27X8.3Y..II.3AI12.4AII4Y10.57XI
1232 43X..6I..27X8.I3YI..I3A13.4AII5Y9.57XI
1234 43X..6I..28X8.3YI..3AI12.5AII5Y10.56XI
1236 43X..6I..29X7.I3YII3A13.5AII6Y10.55XI
1238 43X..6I..30X7.3YIIAAI12.6AII6Y11.54XI
1240 43X..OTBW+G..31X6.IYYIIAA13.6AII7Y11.53XI
1242 43X..OTBW+G..32X6.YYIIAI12.7AII7Y12.52XI
1244 43X..OTBW+G..32X6.IYIIA13.7AII8Y11.52XI
1246 43X..OTBW+G..33X6.Y3I12.8AII8Y12.51XI
1248 43X..6I..34X5.3I13.8AII9Y12.50XI
1250 43X..6I..35X5.II12.9AII9Y13.49XI
1252 43X..6I..36X4.II12.9AII10Y13.48XI
1254 43X..6I..36X4.II11.10AII10Y14.47XI
1256 43X..OTBW+G..36X17.10A..10I14.47XI
1258 43X..OTBW+G..36X15.2(..10I)15.46XI
1260 43X..OTBW+G..36X17.22I16.45XI
1262 43X..OTBW+G..36X17.19IAAI17.44XI
1264 43X..6I..36X17.IYY7I..7IAAI18.43XI
1266 7X2(36X..6I..)7.IYY7I..6I3AI19.42XI
1268 7X2(36X..6I..)7.I3Y3(..II)..3A20.42XI
1270 7X2(36X..6I..)8.3Y3(..II).3AI12.II7.41XI
1272 7X2(36X..OTBW+G..)8.I3Y3(I..I)3A13.IIY7.40XI
1274 7X2(36X..OTBW+G..)9.3Y2(I..I)I..3AI12.AIIY8.39XI
1276 7X2(36X..OTBW+G..)9.I3Y2(II..)II3A13.AIIYY8.38XI
1278 7X2(36X..OTBW+G..)X9.3Y2(II..)I3AI12.AAIIYY9.37XI
1280 7X2(36X..6I..)X9.I3Y2(.II.)3A13.AAII3Y9.36XI
1282 7X2(36X..6I..)XX9.3Y.II..II3AI12.3AII3Y9.36XI
1284 7X2(36X..6I..)3X8.I3Y..II..3A13.3AII4Y9.35XI
1286 7X2(36X..6I..)4X8.3Y..II.3AI12.4AII4Y10.34XI
1288 7X2(36X..OTBW+G..)5X7.I3YI..I3A13.4AII5Y10.33XI
1290 7X2(36X..OTBW+G..)5X8.3YI..3AI12.5AII5Y11.32XI
1292 7X2(36X..OTBW+G..)6X7.I3YII3A13.5AII6Y11.31XI
1294 7X2(36X..OTBW+G..)7X7.3YIIAAI12.6AII6Y11.31XI
1296 7X2(36X..6I..)8X6.IYYIIAA13.6AII7Y11.30XI
1298 7X2(36X..6I..)9X6.YYIIAI12.7AII7Y12.29XI
1300 7X2(36X..6I..)10X5.IYIIA13.7AII8Y12.28XI
1302 7X2(36X..6I..)10X6.Y3I12.8AII8Y13.27XI
1304 7X2(36X..OTBW+G..)11X5.3I13.8AII9Y13.26XI
1306 7X2(36X..OTBW+G..)12X5.II12.9AII9Y13.26XI
1308 7X2(36X..OTBW+G..)13X4.II12.9AII10Y13.25XI
1310 7X2(36X..OTBW+G..)14X3.II11.10AII10Y14.24XI
1312 7X2(36X..6I..)15X15.10A..10I15.23XI
1314 7X2(36X..6I..)15X13.2(..10I)15.23XI
1316 7X2(36X..6I..)16X14.22I14.24XI
1318 7X2(36X..6I..)17X13.19IAAI13.25XI
1320 7X2(36X..OTBW+G..)18X12.IYY7I..7IAAI12.26XI
1322 7X2(36X..OTBW+G..)19X11.IYY7I..6I3AI12.26XI
1324 7X2(36X..OTBW+G..)20X10.I3Y3(..II)..3A12.27XI
1326 7X2(36X..OTBW+G..)20X11.3Y3(..II).3AI11.28XI
1328 7X2(36X..6I..)21X10.I3Y3(I..I)3A11.29XI
1330 7X2(36X..6I..)22X10.3Y2(I..I)I..3AI10.30XI
1332 7X2(36X..6I..)23X9.I3Y2(II..)II3A10.31XI
1334 7X2(36X..6I..)24X9.3Y2(II..)I3AI10.31XI
1336 7X2(36X..OTBW+G..)24X9.I3Y2(.II.)3A10.32XI
1338 7X2(36X..OTBW+G..)25X9.3Y.II..II3AI9.33XI
1340 7X2(36X..OTBW+G..)26X8.I3Y..II..3A9.34XI
1342 7X2(36X..OTBW+G..)27X8.3Y..II.3AI8.35XI
1344 7X2(36X..6I..)28X7.I3YI..I3A8.36XI
1346 7X2(36X..6I..)29X7.3YI..3AI7.37XI
1348 7X2(36X..6I..)29X7.I3YII3A7.38XI
1350 7X2(36X..6I..)30X7.3YIIAAI6.39XI
1352 7X2(36X..OTBW+G..)31X6.IYYIIAA7.39XI
1354 7X2(36X..OTBW+G..)32X6.YYIIAI6.40XI
1356 7X2(36X..OTBW+G..)33X5.IYIIA6.41XI
1358 7X2(36X..OTBW+G..)34X5.Y3I5.42XI
1360 7X2(36X..6I..)35X4.4I4.43XI
1362 7X2(36X..6I..)36X4.II5.43XI
1364 7X2(36X..6I..)36X4.II4.44XI
1366 7X2(36X..6I..)36X10.44XI
1368 7X2(36X..OTBW+G..)36X10.44XI
1370 7X2(36X..OTBW+G..)36X10.44XI
1372 7X2(36X..OTBW+G..)36X10.44XI
1374 7X2(36X..OTBW+G..)36X10.44XI
1376 7X2(36X..6I..)36X10.44XI
1378 7X3(36X..6I..)44XI
1380 7X3(36X..6I..)44XI
1382 7X3(36X..6I..)44XI
1384 7X3(36X..OTBW+G..)44XI
1386 7X3(36X..OTBW+G..)44XI
1388 7X3(36X..OTBW+G..)44XI
1390 7X3(36X..OTBW+G..)44XI
1392 7X3(36X..6I..)44XI
1394 7X3(36X..6I..)44XI
1396 7X3(36X..6I..)44XI
1398 7X3(36X..6I..)44XI
1400 7X3(36X..OTBW+G..)44XI
1402 7X3(36X..OTBW+G..)44XI
1404 7X3(36X..OTBW+G..)44XI
1406 7X3(36X..OTBW+G..)44XI
1408 7X3(36X..6I..)44XI
1410 7X3(36X..6I..)44XI
1412 7X3(36X..6I..)44XI
1414 9(3X..15X)3X..4XI
1416 9(3X3.14X)3X3.3XI
1418 9(XX4.14X)XX4.3XI
1420 9(XX.II..13X)XX.II..XXI
1422 X..3I9(.14X..IIY).XXI
1424 X.A3I8(..13X.AIIY)..13X.3IY..XI
1426 ..A4I8(.12X..AIIYY).12X..3IYY.XI
1428 .AA4I8(..11X.AAIIYY)..11X.4IYY..I
1430 .AA4I8(Y.10X..AAIIYY)Y.10X..4I3Y.I
1432 3A4I8(Y..9X.3AIIYY)Y..9X.A4I3Y.I
1434 3A4I8(YY.8X..3AIIYY)YY.8X..A4I4YI
1436 3A4I8(YY..7X.4AIIYY)YY..7X.AA4I4YI
1438 3A4I8(3Y.6X..4AIIYY)3Y.6X..AA4I4YI
1440 3A4I8(3Y..5X.5AIIYY)3Y..5X.3A4I4YI
1442 3A4I8(4Y.4X..5AIIYY)4Y.4X..3A4I4YI
1444 3A4I8(4Y..3X.6AIIYY)4Y..3X.4A4I4YI
1446 3A4I8(5Y.XX..6AIIYY)5Y.XX..4A4I4YI
1448 3A4I8(5Y4.7AIIYY)5Y4.5A4I4YI
1450 3A4I8(6Y3.7AIIYY)6Y3.5A4I4YI
1452 3A4I8(6Y..8AIIYY)6Y..6A4I4YI
1454 9(3A12I5A)A9I
1456 9(I2(II..)II.A7I)I2(II..)I
1458 9(3(.II.)AIIY.II.)2(.II.).I
1460 I..4I8(II..AAIIY2(I..I)I..)II..AAIIYI..6I..3I
1462 I..4I8(II..AAIIYY2(..II)..)II..AAIIYY..6I..3I
1464 9(2(.II.).I3AIIYYII.)2(.II.).I
1466 9(2(.II.).I3AII3YI.)2(.II.).I
1468 I..4I8(II4AII3Y2(.II.).)II4AII3Y.6I..3I
1470 I..4I8(II4AII4Y2(II..))II4AII4Y6I..3I
1472 9(2(.II.)4A3I4Y.)2(.II.)AI
1474 9(2(.II.)4A.3I4Y)2(.II.)AI
1476 I..4I8(4AI.II.4YI..II..)4AI.II.4Y5I..AAI
1478 Y..4I8(4A..II.I4Y..II..)4A..II.I4Y4I..AAI
1480 YII..II9(3AI..II..4YII..IA)AAI
1482 YYI..II8(3A3.II..I4YI..IA)3A3.II..I3YII..I3AI
1484 YY.4I8(AAI3.II3.4Y.IIAA)AAI3.II3.3Y4I4AI
1486 3Y4I8(AA4.II3.I4YIIAA)AA4.II3.IYY4I4AI
1488 9(3Y4I2(II4.)Y)Y9I
1490 3+4I8(6*YY8+II**)6*YY6+.3I4*I
1492 6I.174I.8I
1494 9(3X..15X)3X..4XI
1496 9(3X3.14X)3X3.3XI
1498 9(XX4.14X)XX4.3XI
1500 9(XX.II..13X)XX.II..XXI
1502 2(X..3I.13X)X7(..IIY.14X)..IIY.XXI
1504 2(X.A3I..12X)X6(.AIIY..13X).3IY..13X.3IY..XI
1506 2(..A4I.12X).6(.AIIYY.12X.).3IYY.12X..3IYY.XI
1508 2(.AA4I..11X).6(AAIIYY..11X.)4IYY..11X.4IYY..I
1510 .AA4IY.10X..AA5I6(.10X..AAII3Y).2(10X..4I3Y.)I
1512 3A4IY..9X.3A5I6(..9X.3AII3Y)..9X.5I3Y..9X.A4I3Y.I
1514 3A4IYY.8X..3A6I6(.8X..3AII4Y).8X..5I4Y.8X..A4I4YI
1516 3A4IYY..7X.4A6I6(..7X.4AII4Y)..7X.6I4Y..7X.AA4I4YI
1518 3A4I3Y.6X..4A6I6(Y.6X..4AII4Y)Y.6X..6I5Y.6X..AA4I4YI
1520 3A4I3Y..5X.5A6I6(Y..5X.5AII4Y)Y..5X.A6I5Y..5X.3A4I4YI
1522 3A4I4Y.4X..5A6I6(YY.4X..5AII4Y)YY.4X..A6I6Y.4X..3A4I4YI
1524 3A4I4Y..3X.6A6I6(YY..3X.6AII4Y)YY..3X.AA6I6Y..3X.4A4I4YI
1526 3A4I5Y.XX..6A6I6(3Y.XX..6AII4Y)3Y.XX..AA6I7Y.XX..4A4I4YI
1528 3A4I5Y4.7A6I6(3Y4.7AII4Y)3Y4.3A6I7Y4.5A4I4YI
1530 3A4I6Y3.7A6I6(4Y3.7AII4Y)4Y3.3A6I8Y3.5A4I4YI
1532 3A4I6Y..8A6I6(4Y..8AII4Y)4Y..4A6I8Y..6A4I4YI
1534 7(3A12I5A)3A12I4A16I6A9I
1536 I2(II..)II.A10I..4I8(II.A8I2(II..))I
1538 3(.II.)AIIY2(.II.).4I6(II.AIIY3(.II.).)II.AIIY.4I2(II..)II.AIIY3(.II.).I
1540 2(I..6I..AAIIYI..I)I6(2(..II)..AAIIYI..II)II2(II..)AAIIYI..6I..3I
1542 2(I..6I..AAIIYY..I)I6(2(..II)..AAIIYY..II)II2(II..)AAIIYY..6I..3I
1544 2(.II.).I3AIIYY2(II..)4I6(I3AIIYY3(II..))I3AIIYY4I2(II..)I3AIIYY3(II..)I
1546 2(.II.).I3AII3Y2(I..I)3I6(I3AII3Y2(I..I)I..)I3AII3Y3I2(II..)I3AII3Y3(I..I)
1548 2(I..6I4AII3Y.I)I6(2(..II)4AII3Y.II)4I..II4AII3Y.6I..3I
1550 2(I..6I4AII4YI)I6(2(..II)4AII4YII)4I..II4AII4Y6I..3I
1552 2(.II.)4A3I4Y2(..II)II6(3A3I4Y2(..II).A)3A3I4Y4I..II.4A3I4Y2(..II).AI
1554 2(.II.)4A.3I4Y.II..4I6(3A.3I4Y2(.II.)A)3A.3I3Y4I..II.4A.3I4Y2(.II.)AI
1556 I..4I4AI.II.4YI..6I6(AAI.II.4YI..II..AA)AAI.II.3Y6I..4AI.II.4Y5I..AAI
1558 Y..4I4A..II.I4Y..6I6(AA..II.I4Y..II..AA)AA..II.IYY6I..4A..II.I4Y4I..AAI
1560 YII..II3AI..II..4YII..4I6(AI..II..4YII..I3A)AI..II..YY4I..I4AI..II..4YII..I3AI
1562 YYI..II3A3.II..I4YI..4I6(A3.II..I4YI..I3A)A3.II..IY4I..I4A3.II..I3YII..I3AI
1564 YY.4IAAI3.II3.4Y.6I6(I3.II3.4Y.II4A)I3.II3.Y6I4AI3.II3.3Y4I4AI
1566 3Y4IAA4.II3.I4Y6I6(4.II3.I4YII4A).2(3.II)5I4A4.II3.IYY4I4AI
1568 7(3Y4I2(II4.)Y)3Y4I2(II4.)8I2(II4.)YY9I
1570 3+4I6*YY8+6I6(4*YY8+II4*)4*YY4+.5I8*YY6+4I4*I
1572 28I.130I.30I
