  1 C--RACSOS-Y:2/5-E:RS1=13-16 H:RS1=60-72 U:RS1=50 GARBO:SP600  3HB
  2 START C RS17=1:FONOTT PASSZE----RS17=0:1/1-ES PASSZE----FONOTT NYAK:SP800
  3 NP1=14.7   C:LEVALASZTAS
  4 NP2=12.0   C:1/1-ES PASSZE
  5 NP4=11.5   C:LEVALASZTAS
  6 YG:6/256;
  7 WM=20
  8 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
  9 >> S:0-R/R-0;                   Y:5/2;            VU           S1 S2
  10 << S:R-0/0-R;                  Y:5/2;      NP1-1              S1 S2
  11 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    NP1-1	             S1 S2 T2
  12 <<	S:U^ND.I/DI.-D.I;		         Y:5;			                    T1 S1
  13 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VL1	       T1	  S2
  14 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  V#	       T1 S1 S2
  15 >>	S:DI.(8.0)-D.I;		          	Y:5;	             V# V0 ML     S1
  17 IF RS17=1 GOTO 31 C$$$$$$$ RS17=1:FONOTT PASSZE----RS17=0:1/1-ES PASSZE
  19 << S:DI.(7.5)-0;                         Y:6;               V#  S1
  20 >> S:DI.(7.5)-0;                         Y:6;               V#  S1
  21 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;             V#  S1 S2
  22 REP*5
  23 >> S:DI.-D.I;                  NP2-2                        V#  S1 S2
  24 <<                                                          V#  S1 S2
  25 REPEND
  26 GOSUB 23
  27 << S:DI.-D.I/DI.(14.0)-D.I(14.0)/UVSD.I;                        S1 S2 T2
  28 GOTO 55
  31 <<	S:DI.-0/0-D.I;			           Y:5/2;		   NP2-2  V#	          S1 S2
  32 WM=26
  33    JA1=1999
  34    FA=1-6
  35    PA:JA1;
  36    PM:<.> 9:<FA> 543:<.>;
  37 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVS.;   Y:2/5;               S1 S2 T2
  38 REP*3
  40    VJA^1
  41    WM=20
  42 << S:U^SY*/.(13.9)-Y*(14.5)/.-Y*;  Y:2/5;          V0     T1 S1 S2
  43    WM=12
  44 >> S:.-*/UVS*;                     Y:2;            VL2       S1    T2
  46 << S:.-Y;                          Y:2;            VR2       S1
  48    VJA^0
  49    WM=20
  50 >> S:U^SY/.-Y*/.-Y*/UVSY*;         Y:2/5;          VKE>4  T1 S1 S2 T2
  52 REPEND
  54 << S:U^SY*/.(14.0)-Y*(14.0)/.-Y*/UVSY*;  Y:2/5;    V0     T1 S1 S2 T2
  55 JA1=1578(1002-1578)
  56 JA2=1848
  57 PA:JA1;
  58 PANP:JA2;
  59 F1=3-170
  60 PM:<.>9:3(4W F1 5W..);
  61 PMNP:<.>9:3(4. F1 7.);
  62 NPJ1:.=14.0 I=15.0;
  63 IF RS18=1 NPJ1:.=13.5 I=15.0;C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
  73 IF RS1>27 GOTO 500 C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$--UJJA-HATA---$$$$$$$$$
  74 >>S:U^SN.Z/.Z(J1)-N.Z(J1)/.%Z-N.Z/UVSN.;  Y:5/2;            T1 S1 S2 T2
  75 C---ARAN 2 SZALVEZETOVEL----------------------------------------------------
  76 RBEG*RS1
  77 REP*2
  78 Y:5/5/2/2;
  79 REP*2
  80 WM=15 WMI=7
  82 VJA^0
  84 <>S:U^S<1-2->AYBHW/.+*%Z-AYBHW/UVSAYBHW;   VKF>6     VR1     T1    S2 T2
  86 <>S:U^SBH*;                                        V0      T1
  88 WM=0
  90 <>S:UVSH;                                VKE<3     VR3              T2
  92 WM=10
  94 <>S:U^S<1-2->AYW/.H+%Z-AY*BW/UVS*BWAY;               VL1     T1    S2 T2
  96 WM=0
  98 <>S:U^SAY+;                                        V0      T1
  99 <>S:UVSY;                                VKA>10     VL3              T2
 100 REPEND
 104 IF #1=0 GOTO 155 C-- CSAVARAS BALRA---
 105 IF #1=1 GOSUB 183-202 C--CSAVARAS JOBBRA---
 106 REPEND
 107 REND
 108 <>	S:D.I-DI./DI.-D.I;		Y:5/2;	    NP4-4 VU V0	       S1 S2
 115 IF #1=0 GOSUB 108
 120 END
 150 C---CSAVARAS BALRA--------
 155 Y:5/2/0/5/0/5;
 157 WM=15
 158 VJA^0
 160 <<S:U^S<1-2->N.Z/.%Z-N.Z/UVSN.Z;                   VR1  T1    S2 T2
 163 >>S:U^SNW.Z;                                     V0   T1
 165 <<S:U^S<1-2->W/.Z-WGIT/0-T(9.0)/UVSWGI;            VL3  T1 S1 S2 T2
 170 >>S:U^S<1-2->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;    VKC>3 VR1  T1 S1 S2 T2
 172 IF #101=27 JA2=1846(1702-1846)
 175 <<S:U^S<1-2->IGW/.%Z-N.Z(J1)/UVSN.Z;         VKD>5 VR3  T1    S2 T2
 177 #1=1
 178 GOTO 106
 180 C---CSAVARAS JOBBRA--------
 183 Y:2/5/0/2/0/2;
 184 WM=15
 185 VJA^0
 186 >>S:U^S<1-2->N.Z/.%Z-N.Z/UVSN.Z;              VKE>2 VR1  T1    S2 T2
 188 <<S:U^SNW.Z;                                      V0   T1
 190 >>S:U^S<1-2->W/.Z-WGIT/0-T(9.0)/UVSWGI;             VR3  T1 S1 S2 T2
 195 <<S:U^S<1-2->W/.Z-WTIG(J1)/0-G(9.0)/UVSW;     VKC   VL1  T1 S1 S2 T2
 200 >>S:U^S<1-2->IGW/.%Z-N.Z(J1)/UVSN.Z;          VKB>6 VL3  T1    S2 T2
 202 #1=0
 205 END
 500 C-----HATA-UJJA-----------
 505 JA2=1600
 510 PA:JA2;
 511 F1=1-168
 512 WM=30 WMI=7
 513 IF RS1<58 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 514 NP5=14.0;IF RS18=1 NP5=13.5 C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
 515 >>S:U^SN.Z/.Z(5)-N.Z(5)/.%Z-N.Z;  Y:5/2;      T1 S1 S2
 520 RBEG*RS1
 522 WM=25 WMI=3
 530 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU    S1 S2
 540 >>S:.Z-N.Z/.%Z-N.Z;                                     VU    S1 S2
 550 REND
 560 END
 600 C-----GARBO NYAK--------------------------------------------------
 604 START 
 608 NP1=14.7   C:
 612 NP2=12.4   C:1/1-ES PASSZE
 616 NP4=12.5   C:LEVALASZTAS
 620 YG:6/25;
 624 WM=20
 628 <<	S:D.I-DI./DI.-D.I;	            	Y:5/2;	    NP4-4 VU V0	       S1 S2
 632 >> S:R-0/0-R;                      Y:5/2;                   S1 S2
 636 << S:D.I-DI./DI.-D.I/UVNR;	        Y:5/2;	    	            S1 S2 T2
 640 C WM=15 
 644 >> S:R-0/R-R;		                   Y:5/6;	    NP2-0   	           S1 S2
 648 << S:0-R/R-0/0-R;		               Y:0/6/0;    NP2-2   	      T1 S1 S2
 652 >> S:R-R(6.5);	                   	Y:2;	             ML          S1
 656 WM=25 WMI=7
 660 << S:R(12.0)-0/0-R(12.0);       		Y:2/5;		   	                  S1 S2    
 664 >> S:R-0/0-R;                                                    S1 S2
 670 JA2=1600
 673 PA:JA2;
 676 F1=1-168
 678 PM:<F1>1:6. 140:.. 275:.. 410:.. 546:<.>;
 679 << S:R(14.0)-0/0-R(14.0)/UVS.Z;                     VKA>3      S1 S2 T2
 682 WM=30 WMI=7
 684 NP6=13.5;IF RS18=1 NP6=13.0C**RS18=1:LAGYABB CASMILON,RS18=0:SPRODEBB 
 685 >>S:U^SN.Z/.Z(6)-N.Z(6)/.%Z-N.Z;  Y:5/2;     VKA     T1 S1 S2
 687 RS2=30
 688 RBEG*RS2
 690 WM=27 WMI=3
 692 <<S:.%Z-N.Z/.Z-N.Z;                           Y:5/2;   VU     S1 S2
 694 >>S:.Z-N.Z/.%Z-N.Z;                                    VU     S1 S2
 696 REND
 698 END
 800 C---FONOTT NYAK-------------------------------------------------------------------
 801 START
 802 GOSUB 3-15
 804 << S:DI.(7.5)-0;                         Y:6;               V#          S1
 806 >> S:DI.(7.5)-0;                         Y:6;               V#          S1
 808 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);     Y:5/2;             V#          S1 S2
 810 GOSUB 32-37
 815 GOSUB 40-50*2
 818 GOSUB 54
 935 >> S:U^SD.I/DI.-D.I/DI.-D.I;       Y:2/5;      NP2-2  V0       T1 S1 S2
 942 <<	S:R-0/DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 943 >>	S:D.I-DI./DI.-D.I;		Y:5/2;	           VU V0	       S1 S2
 945    END
1999 .YY**.
1000 173W
1002 7(ZW)6.66(WZ)W5.7(WZ)W
1004 7(.W)7.65(.W)7.7(W.)W
1006 7(.W)7.65(.W)7.7(W.)W
1008 7(ZW)10.62(WZ)W9.7(WZ)W
1010 7(ZW)10.62(WZ)W9.7(WZ)W
1012 7(.W)11.61(.W)11.7(W.)W
1014 7(.W)11.61(.W)11.7(W.)W
1016 7(ZW)14.58(WZ)W13.7(WZ)W
1018 7(ZW)14.58(WZ)W13.7(WZ)W
1020 7(.W)15.57(.W)15.7(W.)W
1022 7(.W)15.57(.W)15.7(W.)W
1024 7(ZW)18.54(WZ)W17.7(WZ)W
1026 7(ZW)18.54(WZ)W17.7(WZ)W
1028 7(.W)19.53(.W)19.7(W.)W
1030 7(.W)19.53(.W)19.7(W.)W
1032 7(ZW)22.50(WZ)W21.7(WZ)W
1034 7(ZW)2(4.W..)8.50(WZ)W3.2(6.W)4.7(WZ)W
1036 7(.W)2(4.W..)10.49(W.)4.2(6.W)4.7(W.)W
1038 6(.W).2(W4.W)W12.49(W.)6.2(4.WW)4.7(W.)W
1040 6(ZW)Z2(W4.W)W14.46(WZ)W12.2(.WW3.).7(WZ)W
1042 7(ZW)..2(..3W)14.46(WZ)W11.2(..3W)4.7(WZ)W
1044 7(.W)..2(..3W)16.45(W.)14.2(3W..).8(.W)
1046 7(.W)4.*BBHYAA+16.45(W.)14.*BBHYAA+4.7(W.)W
1048 7(ZW)4.*BBHYAA+18.42(WZ)W17.*BBHYAA+4.7(WZ)W
1050 7(ZW)5.GIITOO19.42(WZ)W18.GIITOO5.7(WZ)W
1052 7(.W)5.GIITOO20.41(.W)20.GIITOO4.8(.W)
1054 7(.W)5.GIITOO20.41(.W)20.GIITOO4.8(.W)
1056 7(ZW)5.GIITOO23.38(WZ)W22.GIITOO5.7(WZ)W
1058 7(ZW)4.YAA+*BBH22.38(WZ)W21.YAA+*BBH4.7(WZ)W
1060 7(.W)4.YAA+*BBH24.37(W.)22.YAA+*BBH4.7(W.)W
1062 7(.W)3.YAA+W.*BBH22.37(.W)22.YAA+W.*BBH..8(.W)
1064 7(ZW)3.YAA+.W*BBH25.34(WZ)W24.YAA+.W*BBH3.7(WZ)W
1066 7(ZW)3.WWW.W.4W.2(6.W)10.34(WZ)W3.2(6.W)7.WWW.W.4W3.7(WZ)W
1068 7(.W)3.4W.W.WWW.2(6.W)12.33(W.)4.2(6.W)7.4W.W.WWW..8(.W)
1070 7(.W)3.WWW.W.4W3.2(4.WW)12.33(W.)6.2(4.WW)7.WWW.W.4W..8(.W)
1072 7(ZW)3.4W.W.WWW3.2(4.WW)14.30(WZ)W12.2(.WW3.)4.4W.W.WWW3.7(WZ)W
1074 7(ZW)3.*BBHW.YAA+5.2(..3W)14.30(WZ)W11.2(..3W)7.*BBHW.YAA+3.7(WZ)W
1076 7(.W)3.*BBH.WYAA+5.2(..3W)16.29(W.)14.2(3W..)5.*BBH.WYAA+..8(.W)
1078 7(.W)2(4.*BBHYAA+4.)12.29(W.)6.2(8.*BBHYAA+)4.7(W.)W
1080 7(ZW)2(4.*BBHYAA+4.)14.26(WZ)W9.2(8.*BBHYAA+)4.7(WZ)W
1082 7(ZW)2(5.GIITOO5.)14.26(WZ)W8.2(10.GIITOO)5.7(WZ)W
1084 7(.W)2(5.GIITOO5.)16.25(W.)9.2(10.GIITOO)4.8(.W)
1086 7(.W)2(5.GIITOO5.)16.25(W.)9.2(10.GIITOO)4.8(.W)
1088 7(ZW)2(5.GIITOO5.)18.22(WZ)W12.2(10.GIITOO)5.7(WZ)W
1090 7(ZW)2(4.YAA+*BBH4.)18.22(WZ)W13.2(8.YAA+*BBH)4.7(WZ)W
1092 7(.W)2(4.YAA+*BBH4.)20.21(W.)14.2(8.YAA+*BBH)4.7(W.)W
1094 7(.W)..2(..3W)7.YAA+W.*BBH22.21(.W)22.YAA+W.*BBH5.2(..3W)4.7(W.)W
1096 7(ZW)..2(..3W)7.YAA+.W*BBH25.18(WZ)W24.YAA+.W*BBH5.2(..3W)4.7(WZ)W
1098 6(ZW)Z2(W4.W)W7.WWW.W.4W.2(6.W)10.18(WZ)W3.2(6.W)7.WWW.W.4W3.2(4.WW)4.7(WZ)W
1100 6(.W).2(W4.W)W7.4W.W.WWW.2(6.W)12.17(W.)4.2(6.W)7.4W.W.WWW3.2(4.WW)4.7(W.)W
1102 7(.W)2(4.W..)5.WWW.W.4W3.2(4.WW)12.17(W.)6.2(4.WW)7.WWW.W.4W.2(6.W)4.7(W.)W
1104 7(ZW)2(4.W..)5.4W.W.WWW3.2(4.WW)14.14(WZ)W12.2(.WW3.)4.4W.W.WWW.2(6.W)4.7(WZ)W
1106 7(ZW)19.*BBHW.YAA+5.2(..3W)14.14(WZ)W11.2(..3W)7.*BBHW.YAA+19.7(WZ)W
1108 7(.W)19.*BBH.WYAA+5.2(..3W)16.13(W.)14.2(3W..)5.*BBH.WYAA+18.8(.W)
1110 7(.W)12.2(8.*BBHYAA+)16.13(W.)6.2(8.*BBHYAA+)20.7(W.)W
1112 7(ZW)12.2(8.*BBHYAA+)18.10(WZ)W9.2(8.*BBHYAA+)20.7(WZ)W
1114 7(ZW)11.2(10.GIITOO)19.10(WZ)W8.2(10.GIITOO)21.7(WZ)W
1116 8(.W)9.2(10.GIITOO)20.9(.W)10.2(10.GIITOO)18.9(.W)
1118 8(.W)9.2(10.GIITOO)20.9(.W)10.2(10.GIITOO)18.9(.W)
1120 9(ZW)7.2(10.GIITOO)23.6(WZ)W12.2(10.GIITOO)17.9(WZ)W
1122 9(ZW)8.2(8.YAA+*BBH)22.6(WZ)W13.2(8.YAA+*BBH)16.9(WZ)W
1124 10(.W)6.2(8.YAA+*BBH)24.5(W.)14.2(8.YAA+*BBH)14.10(W.)W
1126 10(.W)12.2(..3W)7.YAA+W.*BBH22.5(.W)22.YAA+W.*BBH5.2(..3W)14.10(W.)W
1128 11(ZW)10.2(..3W)7.YAA+.W*BBH25.WZWZW24.YAA+.W*BBH5.2(..3W)12.11(WZ)W
1130 11(ZW)12.2(WW4.)3.WWW.W.4W.2(6.W)10.WZWZW3.2(6.W)7.WWW.W.4W3.2(4.WW)12.11(WZ)W
1132 12(.W)6.2(4.WW)7.4W.W.WWW7.W2(6.W6.)2(5.W.)6.4W.W.WWW3.2(4.WW)10.12(W.)W
1134 12(.W)4.2(6.W)7.WWW.W.4W3.2(4.WW).2(11.W)W4.WW7.WWW.W.4W.2(6.W)10.12(W.)W
1136 13(ZW)..2(6.W)7.4W.W.WWW3.2(4.WW)20.2(4.WW)7.4W.W.WWW.2(6.W)8.13(WZ)W
1138 13(ZW)23.*BBHW.YAA+5.2(..3W)22.2(..3W)7.*BBHW.YAA+23.13(WZ)W
1140 14(.W)21.*BBH.WYAA+5.2(..3W)22.2(..3W)7.*BBH.WYAA+20.15(.W)
1142 14(.W)2(14.2(8.*BBHYAA+)..)20.14(W.)W
1144 15(ZW)2(12.2(8.*BBHYAA+)4.)16.15(WZ)W
1146 15(ZW)11.2(10.GIITOO)3.2(6.W)2(9.GIITOO.)20.15(WZ)W
1148 16(.W)9.2(10.GIITOO)3.2(6.W)2(9.GIITOO.)18.16(W.)W
1150 16(.W)9.2(10.GIITOO)5.2(4.WW)2(9.GIITOO.)18.16(W.)W
1152 16(ZW)9.2(10.GIITOO)5.2(4.WW)2(9.GIITOO.)18.16(WZ)W
1154 16(ZW)10.2(8.YAA+*BBH)6.2(..3W)2(8.YAA+*BBH)18.16(WZ)W
1156 16(.W)10.2(8.YAA+*BBH)6.2(..3W)2(8.YAA+*BBH)18.16(W.)W
1158 16(.W)16.2(..3W)7.YAA+W.*BBH7.*BBHYAA+7.YAA+W.*BBH5.2(..3W)18.16(W.)W
1160 16(ZW)16.2(..3W)7.YAA+.W*BBH7.*BBHYAA+7.YAA+.W*BBH5.2(..3W)18.16(WZ)W
1162 16(ZW)18.2(WW4.)3.WWW.W.4W8.OOTIIG8.WWW.W.4W3.2(4.WW)18.16(WZ)W
1164 16(.W)18.2(WW4.)3.4W.W.WWW8.OOTIIG8.4W.W.WWW3.2(4.WW)18.16(W.)W
1166 16(.W)14.2(4.W..)5.WWW.W.4W8.OOTIIG8.WWW.W.4W.2(6.W)18.16(W.)W
1168 16(ZW)14.2(4.W..)5.4W.W.WWW8.OOTIIG8.4W.W.WWW.2(6.W)18.16(WZ)W
1170 16(ZW)33.*BBHW.YAA+7.YAA+*BBH7.*BBHW.YAA+33.16(WZ)W
1172 16(.W)33.*BBH.WYAA+7.YAA+*BBH7.*BBH.WYAA+32.17(.W)
1174 16(.W)34.*BBHYAA+7.YAA+W.*BBH7.*BBHYAA+34.16(W.)W
1176 16(ZW)34.*BBHYAA+7.YAA+.W*BBH7.*BBHYAA+34.16(WZ)W
1178 16(ZW)6.2(6.W)15.GIITOO8.WWW.W.4W8.GIITOO14.2(.W5.)7.16(WZ)W
1180 16(.W)6.2(6.W)15.GIITOO8.4W.W.WWW8.GIITOO14.2(.W5.)6.17(.W)
1182 16(.W)12.2(WW4.)11.GIITOO8.WWW.W.4W8.GIITOO12.2(3.WW.)10.17(.W)
1184 16(ZW)12.2(WW4.)11.GIITOO8.4W.W.WWW8.GIITOO12.2(3.WW.)11.16(WZ)W
1186 16(ZW)10.2(..3W)14.YAA+*BBH7.*BBHW.YAA+7.YAA+*BBH12.2(..3W)12.16(WZ)W
1188 16(.W)10.2(..3W)14.YAA+*BBH7.*BBH.WYAA+7.YAA+*BBH12.2(..3W)12.16(W.)W
1190 16(.W)12.*BBHYAA+12.2(..3W)8.*BBHYAA+6.2(..3W)14.*BBHYAA+12.16(W.)W
1192 16(ZW)12.*BBHYAA+12.2(..3W)8.*BBHYAA+6.2(..3W)14.*BBHYAA+12.16(WZ)W
1194 16(ZW)13.OOTIIG12.2(3.WW.)8.OOTIIG5.2(4.WW)15.OOTIIG13.16(WZ)W
1196 16(.W)13.OOTIIG12.2(3.WW.)8.OOTIIG5.2(4.WW)15.OOTIIG12.17(.W)
1198 16(.W)13.OOTIIG14.2(.W5.)4.OOTIIG3.2(6.W)15.OOTIIG12.17(.W)
1200 16(ZW)13.OOTIIG14.2(.W5.)4.OOTIIG3.2(6.W)15.OOTIIG13.16(WZ)W
1202 16(ZW)2(12.YAA+*BBH18.)12.YAA+*BBH12.16(WZ)W
1204 16(.W)2(12.YAA+*BBH18.)12.YAA+*BBH12.16(W.)W
1206 16(.W)11.YAA+W.*BBH27.2(..3W)29.YAA+W.*BBH10.17(.W)
1208 16(ZW)11.YAA+.W*BBH27.2(..3W)29.YAA+.W*BBH11.16(WZ)W
1210 16(ZW)11.WWW.W.4W6.2(6.W)5.2(4.WW)3.2(6.W)12.WWW.W.4W11.16(WZ)W
1212 16(.W)11.4W.W.WWW6.2(6.W)5.2(4.WW)3.2(6.W)12.4W.W.WWW10.17(.W)
1214 16(.W)11.WWW.W.4W12.WW4.WW3.2(6.W)5.2(4.WW)12.WWW.W.4W10.17(.W)
1216 16(ZW)11.4W.W.WWW12.WW4.WW3.2(6.W)5.2(4.WW)12.4W.W.WWW11.16(WZ)W
1218 16(ZW)11.*BBHW.YAA+10.2(..3W)26.2(3W..)10.*BBHW.YAA+11.16(WZ)W
1220 16(.W)11.*BBH.WYAA+10.2(..3W)26.2(3W..)10.*BBH.WYAA+10.17(.W)
1222 16(.W)12.*BBHYAA+2(13.*BBHYAA+13.)*BBHYAA+12.16(W.)W
1224 16(ZW)12.*BBHYAA+2(13.*BBHYAA+13.)*BBHYAA+12.16(WZ)W
1226 16(ZW)7.W5.OOTIIG5.W9.OOTIIG4.2(6.W)10.OOTIIG9.W5.OOTIIG5.W7.16(WZ)W
1228 16(.W)7.W5.OOTIIG5.W9.OOTIIG4.2(6.W)10.OOTIIG9.W5.OOTIIG5.W6.17(.W)
1230 16(.W)7.WW4.OOTIIG4.WW9.OOTIIG6.2(4.WW)10.OOTIIG9.WW4.OOTIIG4.WW6.17(.W)
1232 16(ZW)7.WW4.OOTIIG4.WW9.OOTIIG6.2(4.WW)10.OOTIIG9.WW4.OOTIIG4.WW7.16(WZ)W
1234 16(ZW)7.3W..YAA+*BBH..3W8.YAA+*BBH7.2(..3W)9.YAA+*BBH8.3W..YAA+*BBH..3W7.16(WZ)W
1236 16(.W)7.3W..YAA+*BBH..3W8.YAA+*BBH7.2(..3W)9.YAA+*BBH8.3W..YAA+*BBH..3W6.17(.W)
1238 16(.W)5.2(..*BBHYAA+)7.YAA+W.*BBH8.*BBHYAA+8.YAA+W.*BBH5.2(..*BBHYAA+)6.17(.W)
1240 16(ZW)5.2(..*BBHYAA+)7.YAA+.W*BBH8.*BBHYAA+8.YAA+.W*BBH5.2(..*BBHYAA+)7.16(WZ)W
1242 16(ZW)4.2(4.GIITOO)8.WWW.W.4W9.GIITOO9.WWW.W.4W4.2(4.GIITOO)8.16(WZ)W
1244 16(.W)4.2(4.GIITOO)8.4W.W.WWW9.GIITOO9.4W.W.WWW4.2(4.GIITOO)8.16(W.)W
1246 16(.W)4.2(4.GIITOO)8.WWW.W.4W9.GIITOO9.WWW.W.4W4.2(4.GIITOO)8.16(W.)W
1248 16(ZW)4.2(4.GIITOO)8.4W.W.WWW9.GIITOO9.4W.W.WWW4.2(4.GIITOO)8.16(WZ)W
1250 16(ZW)5.2(..YAA+*BBH)7.*BBHW.YAA+8.YAA+*BBH8.*BBHW.YAA+5.2(..YAA+*BBH)7.16(WZ)W
1252 16(.W)5.2(..YAA+*BBH)7.*BBH.WYAA+8.YAA+*BBH8.*BBH.WYAA+5.2(..YAA+*BBH)6.17(.W)
1254 16(.W)6.2(YAA+..*BBH)7.*BBHYAA+8.YAA+..*BBH8.*BBHYAA+7.2(YAA+..*BBH)6.16(W.)W
1256 16(ZW)6.2(YAA+..*BBH)7.*BBHYAA+8.YAA+..*BBH8.*BBHYAA+7.2(YAA+..*BBH)6.16(WZ)W
1258 16(ZW)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(WZ)W
1260 16(.W)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(W.)W
1262 16(.W)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(W.)W
1264 16(ZW)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(WZ)W
1266 16(ZW)6.2(*BBH..YAA+)7.YAA+*BBH7.YAA+4.*BBH7.YAA+*BBH7.2(*BBH..YAA+)6.16(WZ)W
1268 16(.W)6.2(*BBH..YAA+)7.YAA+*BBH7.YAA+4.*BBH7.YAA+*BBH7.2(*BBH..YAA+)6.16(W.)W
1270 16(.W)5.2(..*BBHYAA+)7.YAA+W.*BBH5.YAA+6.*BBH5.YAA+W.*BBH5.2(..*BBHYAA+)6.17(.W)
1272 16(ZW)5.2(..*BBHYAA+)7.YAA+.W*BBH5.YAA+6.*BBH5.YAA+.W*BBH5.2(..*BBHYAA+)7.16(WZ)W
1274 16(ZW)4.2(4.GIITOO)8.WWW.W.4W2(5.3W3.)..WWW.W.4W4.2(4.GIITOO)8.16(WZ)W
1276 16(.W)4.2(4.GIITOO)8.4W.W.WWW2(5.3W3.)..4W.W.WWW4.2(4.GIITOO)8.16(W.)W
1278 16(.W)4.2(4.GIITOO)8.WWW.W.4W5.W2(WW3.)3W5.WWW.W.4W4.2(4.GIITOO)8.16(W.)W
1280 16(ZW)4.2(4.GIITOO)8.4W.W.WWW5.W2(WW3.)3W5.4W.W.WWW4.2(4.GIITOO)8.16(WZ)W
1282 16(ZW)5.2(..YAA+*BBH)7.*BBHW.YAA+4.YAA+..4W..*BBH4.*BBHW.YAA+5.2(..YAA+*BBH)7.16(WZ)W
1284 16(.W)5.2(..YAA+*BBH)7.*BBH.WYAA+4.YAA+..4W..*BBH4.*BBH.WYAA+5.2(..YAA+*BBH)6.17(.W)
1286 16(.W)7.3W..*BBHYAA+..3W8.*BBHYAA+4.YAA+..6W..*BBH4.*BBHYAA+8.3W..*BBHYAA+..3W6.17(.W)
1288 16(ZW)7.3W..*BBHYAA+..3W8.*BBHYAA+4.YAA+..6W..*BBH4.*BBHYAA+8.3W..*BBHYAA+..3W7.16(WZ)W
1290 16(ZW)7.WW4.OOTIIG4.WW9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.WW4.OOTIIG4.WW7.16(WZ)W
1292 16(.W)7.WW4.OOTIIG4.WW9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.WW4.OOTIIG4.WW6.17(.W)
1294 16(.W)7.W5.OOTIIG5.W9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.W5.OOTIIG5.W6.17(.W)
1296 16(ZW)7.W5.OOTIIG5.W9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.W5.OOTIIG5.W7.16(WZ)W
1298 16(ZW)2(12.YAA+*BBH.)3.3W..YAA+*BBH..3W2(4.YAA+*BBH9.)3.16(WZ)W
1300 16(.W)2(12.YAA+*BBH.)3.3W..YAA+*BBH..3W2(4.YAA+*BBH9.)..17(.W)
1302 16(.W)11.YAA+W.*BBH11.YAA+..*BBH.2(..*BBHYAA+)3.YAA+..*BBH11.YAA+W.*BBH10.17(.W)
1304 16(ZW)11.YAA+.W*BBH11.YAA+..*BBH.2(..*BBHYAA+)3.YAA+..*BBH11.YAA+.W*BBH11.16(WZ)W
1306 16(ZW)11.WWW.W.4W7.2(4.3W)2(4.GIITOO)2(4.3W)11.WWW.W.4W11.16(WZ)W
1308 16(.W)11.4W.W.WWW7.2(4.3W)2(4.GIITOO)2(4.3W)11.4W.W.WWW10.17(.W)
1310 16(.W)11.WWW.W.4W7.2(4.3W)2(4.GIITOO)2(4.3W)11.WWW.W.4W10.17(.W)
1312 16(ZW)11.4W.W.WWW7.2(4.3W)2(4.GIITOO)2(4.3W)11.4W.W.WWW11.16(WZ)W
1314 16(ZW)11.*BBHW.YAA+10.YAA+4.3(*BBH..YAA+)4.*BBH10.*BBHW.YAA+11.16(WZ)W
1316 16(.W)11.*BBH.WYAA+10.YAA+4.3(*BBH..YAA+)4.*BBH10.*BBH.WYAA+10.17(.W)
1318 16(.W)12.*BBHYAA+10.YAA+4.3(..*BBHYAA+)6.*BBH10.*BBHYAA+12.16(W.)W
1320 16(ZW)12.*BBHYAA+10.YAA+4.3(..*BBHYAA+)6.*BBH10.*BBHYAA+12.16(WZ)W
1322 16(ZW)13.OOTIIG11.3W..W.3(4.OOTIIG)3.2(..W)WW11.OOTIIG13.16(WZ)W
1324 16(.W)13.OOTIIG11.3W..W.3(4.OOTIIG)3.2(..W)WW11.OOTIIG12.17(.W)
1326 16(.W)13.OOTIIG11.3W..WW3(4.OOTIIG)..2(..WW)W11.OOTIIG12.17(.W)
1328 16(ZW)13.OOTIIG11.3W..WW3(4.OOTIIG)..2(..WW)W11.OOTIIG13.16(WZ)W
1330 16(ZW)12.YAA+*BBH10.3W..3W3(..YAA+*BBH)2(..3W)10.YAA+*BBH12.16(WZ)W
1332 16(.W)12.YAA+*BBH10.3W..3W3(..YAA+*BBH)2(..3W)10.YAA+*BBH12.16(W.)W
1334 16(.W)11.YAA+W.*BBH9.3W4(..*BBHYAA+)..3W9.YAA+W.*BBH10.17(.W)
1336 16(ZW)11.YAA+.W*BBH9.3W4(..*BBHYAA+)..3W9.YAA+.W*BBH11.16(WZ)W
1338 16(ZW)11.WWW.W.4W9.3W4(3.GIITOO.)..3W9.WWW.W.4W11.16(WZ)W
1340 16(.W)11.4W.W.WWW9.3W4(3.GIITOO.)..3W9.4W.W.WWW10.17(.W)
1342 16(.W)11.WWW.W.4W9.3W4(3.GIITOO.)..3W9.WWW.W.4W10.17(.W)
1344 16(ZW)11.4W.W.WWW9.3W4(3.GIITOO.)..3W9.4W.W.WWW11.16(WZ)W
1346 16(ZW)11.*BBHW.YAA+9.3W4(..YAA+*BBH)..3W9.*BBHW.YAA+11.16(WZ)W
1348 16(.W)11.*BBH.WYAA+9.3W4(..YAA+*BBH)..3W9.*BBH.WYAA+10.17(.W)
1350 16(.W)..2(10.*BBHYAA+)3(..*BBHYAA+)2(..*BBHYAA+8.)4.16(W.)W
1352 16(ZW)..2(10.*BBHYAA+)3(..*BBHYAA+)2(..*BBHYAA+8.)4.16(WZ)W
1354 16(ZW)13.OOTIIG6.W.5(4.OOTIIG)5.W6.OOTIIG13.16(WZ)W
1356 16(.W)13.OOTIIG6.W.5(4.OOTIIG)5.W6.OOTIIG12.17(.W)
1358 16(.W)13.OOTIIG6.WW5(4.OOTIIG)4.WW6.OOTIIG12.17(.W)
1360 16(ZW)13.OOTIIG6.WW5(4.OOTIIG)4.WW6.OOTIIG13.16(WZ)W
1362 16(ZW)12.YAA+*BBH5.3W5(..YAA+*BBH)..3W5.YAA+*BBH12.16(WZ)W
1364 16(.W)12.YAA+*BBH5.3W5(..YAA+*BBH)..3W5.YAA+*BBH12.16(W.)W
1366 16(.W)11.YAA+W.*BBH..6(..*BBHYAA+)4.YAA+W.*BBH10.17(.W)
1368 16(ZW)11.YAA+.W*BBH..6(..*BBHYAA+)4.YAA+.W*BBH11.16(WZ)W
1370 16(ZW)11.WWW.W.4W.6(4.GIITOO)5.WWW.W.4W11.16(WZ)W
1372 16(.W)11.4W.W.WWW.6(4.GIITOO)5.4W.W.WWW10.17(.W)
1374 16(.W)11.WWW.W.4W.6(4.GIITOO)5.WWW.W.4W10.17(.W)
1376 16(ZW)11.4W.W.WWW.6(4.GIITOO)5.4W.W.WWW11.16(WZ)W
1378 16(ZW)11.*BBHW.YAA+..6(..YAA+*BBH)4.*BBHW.YAA+11.16(WZ)W
1380 16(.W)11.*BBH.WYAA+..6(..YAA+*BBH)4.*BBH.WYAA+10.17(.W)
1382 16(.W)12.*BBHYAA+4.6(YAA+..*BBH)4.*BBHYAA+12.16(W.)W
1384 16(ZW)12.*BBHYAA+4.6(YAA+..*BBH)4.*BBHYAA+12.16(WZ)W
1386 16(ZW)13.OOTIIG5.3W5(4.OOTIIG)4.3W5.OOTIIG13.16(WZ)W
1388 16(.W)13.OOTIIG5.3W5(4.OOTIIG)4.3W5.OOTIIG12.17(.W)
1390 16(.W)13.OOTIIG5.3W5(4.OOTIIG)4.3W5.OOTIIG12.17(.W)
1392 16(ZW)13.OOTIIG5.3W5(4.OOTIIG)4.3W5.OOTIIG13.16(WZ)W
1394 16(ZW)12.YAA+*BBH4.6(*BBH..YAA+)4.YAA+*BBH12.16(WZ)W
1396 16(.W)12.YAA+*BBH4.6(*BBH..YAA+)4.YAA+*BBH12.16(W.)W
1398 16(.W)11.YAA+W.*BBH..6(..*BBHYAA+)4.YAA+W.*BBH10.17(.W)
1400 16(ZW)11.YAA+.W*BBH..6(..*BBHYAA+)4.YAA+.W*BBH11.16(WZ)W
1402 16(ZW)11.WWW.W.4W.6(4.GIITOO)5.WWW.W.4W11.16(WZ)W
1404 16(.W)11.4W.W.WWW.6(4.GIITOO)5.4W.W.WWW10.17(.W)
1406 16(.W)11.WWW.W.4W.6(4.GIITOO)5.WWW.W.4W10.17(.W)
1408 16(ZW)11.4W.W.WWW.6(4.GIITOO)5.4W.W.WWW11.16(WZ)W
1410 16(ZW)11.*BBHW.YAA+..6(..YAA+*BBH)4.*BBHW.YAA+11.16(WZ)W
1412 16(.W)11.*BBH.WYAA+..6(..YAA+*BBH)4.*BBH.WYAA+10.17(.W)
1414 16(.W)12.*BBHYAA+5.3W5(..*BBHYAA+)..3W5.*BBHYAA+12.16(W.)W
1416 16(ZW)12.*BBHYAA+5.3W5(..*BBHYAA+)..3W5.*BBHYAA+12.16(WZ)W
1418 16(ZW)13.OOTIIG6.WW5(4.OOTIIG)4.WW6.OOTIIG13.16(WZ)W
1420 16(.W)13.OOTIIG6.WW5(4.OOTIIG)4.WW6.OOTIIG12.17(.W)
1422 16(.W)13.OOTIIG6.W.5(4.OOTIIG)5.W6.OOTIIG12.17(.W)
1424 16(ZW)13.OOTIIG6.W.5(4.OOTIIG)5.W6.OOTIIG13.16(WZ)W
1426 16(ZW)..2(10.YAA+*BBH)3(..YAA+*BBH)2(..YAA+*BBH8.)4.16(WZ)W
1428 16(.W)..2(10.YAA+*BBH)3(..YAA+*BBH)2(..YAA+*BBH8.)4.16(W.)W
1430 16(.W)11.YAA+W.*BBH9.3W4(..*BBHYAA+)..3W9.YAA+W.*BBH10.17(.W)
1432 16(ZW)11.YAA+.W*BBH9.3W4(..*BBHYAA+)..3W9.YAA+.W*BBH11.16(WZ)W
1434 16(ZW)11.WWW.W.4W9.3W4(3.GIITOO.)..3W9.WWW.W.4W11.16(WZ)W
1436 16(.W)11.4W.W.WWW9.3W4(3.GIITOO.)..3W9.4W.W.WWW10.17(.W)
1438 16(.W)11.WWW.W.4W9.3W4(3.GIITOO.)..3W9.WWW.W.4W10.17(.W)
1440 16(ZW)11.4W.W.WWW9.3W4(3.GIITOO.)..3W9.4W.W.WWW11.16(WZ)W
1442 16(ZW)11.*BBHW.YAA+9.3W4(..YAA+*BBH)..3W9.*BBHW.YAA+11.16(WZ)W
1444 16(.W)11.*BBH.WYAA+9.3W4(..YAA+*BBH)..3W9.*BBH.WYAA+10.17(.W)
1446 16(.W)12.*BBHYAA+10.3W..3W3(..*BBHYAA+)2(..3W)10.*BBHYAA+12.16(W.)W
1448 16(ZW)12.*BBHYAA+10.3W..3W3(..*BBHYAA+)2(..3W)10.*BBHYAA+12.16(WZ)W
1450 16(ZW)13.OOTIIG11.3W..WW3(4.OOTIIG)..2(..WW)W11.OOTIIG13.16(WZ)W
1452 16(.W)13.OOTIIG11.3W..WW3(4.OOTIIG)..2(..WW)W11.OOTIIG12.17(.W)
1454 16(.W)13.OOTIIG11.3W..W.3(4.OOTIIG)3.2(..W)WW11.OOTIIG12.17(.W)
1456 16(ZW)13.OOTIIG11.3W..W.3(4.OOTIIG)3.2(..W)WW11.OOTIIG13.16(WZ)W
1458 16(ZW)12.YAA+*BBH10.*BBH4.3(..YAA+*BBH)6.YAA+10.YAA+*BBH12.16(WZ)W
1460 16(.W)12.YAA+*BBH10.*BBH4.3(..YAA+*BBH)6.YAA+10.YAA+*BBH12.16(W.)W
1462 16(.W)11.YAA+W.*BBH10.*BBH4.3(YAA+..*BBH)4.YAA+10.YAA+W.*BBH10.17(.W)
1464 16(ZW)11.YAA+.W*BBH10.*BBH4.3(YAA+..*BBH)4.YAA+10.YAA+.W*BBH11.16(WZ)W
1466 16(ZW)11.WWW.W.4W7.2(4.3W)2(4.GIITOO)2(4.3W)11.WWW.W.4W11.16(WZ)W
1468 16(.W)11.4W.W.WWW7.2(4.3W)2(4.GIITOO)2(4.3W)11.4W.W.WWW10.17(.W)
1470 16(.W)11.WWW.W.4W7.2(4.3W)2(4.GIITOO)2(4.3W)11.WWW.W.4W10.17(.W)
1472 16(ZW)11.4W.W.WWW7.2(4.3W)2(4.GIITOO)2(4.3W)11.4W.W.WWW11.16(WZ)W
1474 16(ZW)11.*BBHW.YAA+11.*BBH..YAA+.2(..YAA+*BBH)3.*BBH..YAA+11.*BBHW.YAA+11.16(WZ)W
1476 16(.W)11.*BBH.WYAA+11.*BBH..YAA+.2(..YAA+*BBH)3.*BBH..YAA+11.*BBH.WYAA+10.17(.W)
1478 16(.W)2(12.*BBHYAA+.)3.3W..*BBHYAA+..3W2(4.*BBHYAA+9.)..17(.W)
1480 16(ZW)2(12.*BBHYAA+.)3.3W..*BBHYAA+..3W2(4.*BBHYAA+9.)3.16(WZ)W
1482 16(ZW)7.W5.OOTIIG5.W9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.W5.OOTIIG5.W7.16(WZ)W
1484 16(.W)7.W5.OOTIIG5.W9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.W5.OOTIIG5.W6.17(.W)
1486 16(.W)7.WW4.OOTIIG4.WW9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.WW4.OOTIIG4.WW6.17(.W)
1488 16(ZW)7.WW4.OOTIIG4.WW9.OOTIIG5.3W3.OOTIIG3.3W5.OOTIIG9.WW4.OOTIIG4.WW7.16(WZ)W
1490 16(ZW)7.3W..YAA+*BBH..3W8.YAA+*BBH4.*BBH..6W..YAA+4.YAA+*BBH8.3W..YAA+*BBH..3W7.16(WZ)W
1492 16(.W)7.3W..YAA+*BBH..3W8.YAA+*BBH4.*BBH..6W..YAA+4.YAA+*BBH8.3W..YAA+*BBH..3W6.17(.W)
1494 16(.W)5.2(..*BBHYAA+)7.YAA+W.*BBH4.*BBH..4W..YAA+4.YAA+W.*BBH5.2(..*BBHYAA+)6.17(.W)
1496 16(ZW)5.2(..*BBHYAA+)7.YAA+.W*BBH4.*BBH..4W..YAA+4.YAA+.W*BBH5.2(..*BBHYAA+)7.16(WZ)W
1498 16(ZW)4.2(4.GIITOO)8.WWW.W.4W5.W2(WW3.)3W5.WWW.W.4W4.2(4.GIITOO)8.16(WZ)W
1500 16(.W)4.2(4.GIITOO)8.4W.W.WWW5.W2(WW3.)3W5.4W.W.WWW4.2(4.GIITOO)8.16(W.)W
1502 16(.W)4.2(4.GIITOO)8.WWW.W.4W2(5.3W3.)..WWW.W.4W4.2(4.GIITOO)8.16(W.)W
1504 16(ZW)4.2(4.GIITOO)8.4W.W.WWW2(5.3W3.)..4W.W.WWW4.2(4.GIITOO)8.16(WZ)W
1506 16(ZW)5.2(..YAA+*BBH)7.*BBHW.YAA+5.*BBH6.YAA+5.*BBHW.YAA+5.2(..YAA+*BBH)7.16(WZ)W
1508 16(.W)5.2(..YAA+*BBH)7.*BBH.WYAA+5.*BBH6.YAA+5.*BBH.WYAA+5.2(..YAA+*BBH)6.17(.W)
1510 16(.W)6.2(YAA+..*BBH)7.*BBHYAA+7.*BBH4.YAA+7.*BBHYAA+7.2(YAA+..*BBH)6.16(W.)W
1512 16(ZW)6.2(YAA+..*BBH)7.*BBHYAA+7.*BBH4.YAA+7.*BBHYAA+7.2(YAA+..*BBH)6.16(WZ)W
1514 16(ZW)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(WZ)W
1516 16(.W)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(W.)W
1518 16(.W)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(W.)W
1520 16(ZW)6.3W4.OOTIIG4.3W8.OOTIIG5.2(4.3W)9.OOTIIG8.3W4.OOTIIG4.3W6.16(WZ)W
1522 16(ZW)6.2(*BBH..YAA+)7.YAA+*BBH8.*BBH..YAA+8.YAA+*BBH7.2(*BBH..YAA+)6.16(WZ)W
1524 16(.W)6.2(*BBH..YAA+)7.YAA+*BBH8.*BBH..YAA+8.YAA+*BBH7.2(*BBH..YAA+)6.16(W.)W
1526 16(.W)5.2(..*BBHYAA+)7.YAA+W.*BBH8.*BBHYAA+8.YAA+W.*BBH5.2(..*BBHYAA+)6.17(.W)
1528 16(ZW)5.2(..*BBHYAA+)7.YAA+.W*BBH8.*BBHYAA+8.YAA+.W*BBH5.2(..*BBHYAA+)7.16(WZ)W
1530 16(ZW)4.2(4.GIITOO)8.WWW.W.4W9.GIITOO9.WWW.W.4W4.2(4.GIITOO)8.16(WZ)W
1532 16(.W)4.2(4.GIITOO)8.4W.W.WWW9.GIITOO9.4W.W.WWW4.2(4.GIITOO)8.16(W.)W
1534 16(.W)4.2(4.GIITOO)8.WWW.W.4W9.GIITOO9.WWW.W.4W4.2(4.GIITOO)8.16(W.)W
1536 16(ZW)4.2(4.GIITOO)8.4W.W.WWW9.GIITOO9.4W.W.WWW4.2(4.GIITOO)8.16(WZ)W
1538 16(ZW)5.2(..YAA+*BBH)7.*BBHW.YAA+8.YAA+*BBH8.*BBHW.YAA+5.2(..YAA+*BBH)7.16(WZ)W
1540 16(.W)5.2(..YAA+*BBH)7.*BBH.WYAA+8.YAA+*BBH8.*BBH.WYAA+5.2(..YAA+*BBH)6.17(.W)
1542 16(.W)7.3W..*BBHYAA+..3W8.*BBHYAA+8.YAA+W.*BBH8.*BBHYAA+8.3W..*BBHYAA+..3W6.17(.W)
1544 16(ZW)7.3W..*BBHYAA+..3W8.*BBHYAA+8.YAA+.W*BBH8.*BBHYAA+8.3W..*BBHYAA+..3W7.16(WZ)W
1546 16(ZW)7.WW4.OOTIIG4.WW9.OOTIIG9.WWW.W.4W9.OOTIIG9.WW4.OOTIIG4.WW7.16(WZ)W
1548 16(.W)7.WW4.OOTIIG4.WW9.OOTIIG9.4W.W.WWW9.OOTIIG9.WW4.OOTIIG4.WW6.17(.W)
1550 16(.W)7.W5.OOTIIG5.W9.OOTIIG9.WWW.W.4W9.OOTIIG9.W5.OOTIIG5.W6.17(.W)
1552 16(ZW)7.W5.OOTIIG5.W9.OOTIIG9.4W.W.WWW9.OOTIIG9.W5.OOTIIG5.W7.16(WZ)W
1554 16(ZW)2(12.YAA+*BBH.)7.*BBHW.YAA+2(8.YAA+*BBH5.)7.16(WZ)W
1556 16(.W)2(12.YAA+*BBH.)7.*BBH.WYAA+2(8.YAA+*BBH5.)6.17(.W)
1558 16(.W)2(11.YAA+W.*BBH)8.*BBHYAA+2(8.YAA+W.*BBH3.)8.16(W.)W
1560 16(ZW)2(11.YAA+.W*BBH)8.*BBHYAA+2(8.YAA+.W*BBH3.)8.16(WZ)W
1562 15(ZW)Z2(W11.WWW.W.3W)W9.GIITOO2(9.WWW.W.4W..)9.16(WZ)W
1564 15(.W).2(W11.4W.W.WW)W9.GIITOO2(9.4W.W.WWW..)8.17(.W)
1566 15(.W).2(W11.WWW.W.3W)W9.GIITOO2(9.WWW.W.4W..)8.17(.W)
1568 15(ZW)Z2(W11.4W.W.WW)W9.GIITOO2(9.4W.W.WWW..)9.16(WZ)W
1570 16(ZW)2(11.*BBHW.YAA+)8.YAA+*BBH2(8.*BBHW.YAA+3.)8.16(WZ)W
1572 16(.W)2(11.*BBH.WYAA+)8.YAA+*BBH2(8.*BBH.WYAA+3.)8.16(W.)W
1574 16(.W)2(12.*BBHYAA+.)7.YAA+W.*BBH2(8.*BBHYAA+5.)6.17(.W)
1576 16(ZW)2(12.*BBHYAA+.)7.YAA+.W*BBH2(8.*BBHYAA+5.)7.16(WZ)W
1578 16(ZW)2(13.6W..)7.WWW.W.4W2(9.6W6.)7.16(WZ)W
1580 173W
1700 173.
1702 14.6I133.5I15.
1704 14.7I131.6I15.
1706 14.8I129.7I15.
1708 14.9I127.8I15.
1710 14.10I125.9I15.
1712 14.11I123.10I15.
1714 14.12I121.11I15.
1716 14.13I119.12I15.
1718 14.14I117.13I15.
1720 14.15I115.14I15.
1722 14.16I113.15I15.
1724 14.17I111.16I15.
1726 14.18I109.17I15.
1728 14.19I107.18I15.
1730 14.20I105.19I15.
1732 14.21I103.20I15.
1734 14.22I101.21I15.
1736 14.23I99.22I15.
1738 14.24I97.23I15.
1740 14.25I95.24I15.
1742 14.26I93.25I15.
1744 14.27I91.26I15.
1746 14.28I89.27I15.
1748 14.29I87.28I15.
1750 14.30I85.29I15.
1752 14.31I83.30I15.
1754 14.32I81.31I15.
1756 14.33I79.32I15.
1758 14.34I77.33I15.
1760 14.35I75.34I15.
1762 14.36I73.35I15.
1764 14.37I71.36I15.
1766 14.38I69.37I15.
1768 14.39I67.38I15.
1770 14.40I65.39I15.
1772 14.41I63.40I15.
1774 14.42I61.41I15.
1776 14.43I59.42I15.
1778 14.44I57.43I15.
1780 14.45I55.44I15.
1782 14.46I53.45I15.
1784 14.47I51.46I15.
1786 14.48I49.47I15.
1788 14.49I47.48I15.
1790 14.50I45.49I15.
1792 14.51I43.50I15.
1794 14.52I41.51I15.
1796 14.53I39.52I15.
1798 14.54I37.53I15.
1800 14.55I35.54I15.
1802 14.56I33.55I15.
1804 14.57I31.56I15.
1806 14.58I29.57I15.
1808 14.59I27.58I15.
1810 14.60I25.59I15.
1812 14.61I23.60I15.
1814 15.61I21.60I16.
1816 16.61I19.60I17.
1818 17.I2(60I17.).
1820 18.I2(60I15.)4.
1822 19.I2(60I13.)7.
1824 20.I2(60I11.)10.
1826 21.I2(60I9.)13.
1828 22.I2(60I7.)16.
1830 23.I2(60I5.)19.
1832 24.I2(60I3.)22.
1834 25.I2(60I.)25.
1836 26.120I27.
1838 27.118I28.
1840 28.116I29.
1842 29.114I30.
1844 30.112I31.
1846 31.110I32.
1848 32.108I33.
1850 173.
