1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 ..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I
1006 .AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY.I
1008 .AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYYI
1010 AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYYI
1012 AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYI
1014 AA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYI
1016 AI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YI
1018 A.XXXXX.IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA.XXXXX.II
1020 I.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.XXXXXX.I
1022 .XXXXXXX.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.I
1024 .XXXXXXXX.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI.XXXXXXXXI
1026 XXXXXXXXX.IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA.XXXXXXXXXI
1028 XXXXXXXXXX.YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.XXXXXXXXXI
1030 XXXXXXXXXX.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.XXXXXXXXXXI
1032 XXXXXXXXXXX.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI.XXXXXXXXXXI
1034 XXXXXXXXXXX.IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA.XXXXXXXXXXXI
1036 XXXXXXXXXXXX.YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.XXXXXXXXXXXI
1038 XXXXXXXXXXXX.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.XXXXXXXXXXXXI
1040 XXXXXXXXXXXXX.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI.XXXXXXXXXXXXI
1042 XXXXXXXXXXXXX.IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA.XXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXX.YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.XXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXI
1058 XXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXI
1060 XXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXI
1064 XXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXI
1066 XXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXI
1068 XXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXI
1070 XXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXI
1072 XXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXI
1074 XXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXI
1076 XXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXI
1078 XXXXXXXXXXXXXX.AAA.X.IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA.X.IYY..XXXXXXXXXXXXXI
1080 XXXXXXXXXXXXX..AAI.XX.YYY.I.I.I.I.I.I.I.I.I..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.I.I.I.I.I.I.I.I.I..AAI.XX.YYY.XXXXXXXXXXXXXI
1082 XXXXXXXXXXXXX.AAA.XXX.IYY..I.I.I.I.I.I.I.I..AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..I.I.I.I.I.I.I.I..AAA.XXX.IYY..XXXXXXXXXXXXI
1084 XXXXXXXXXXXX..AAI.XXXX.YYY..I.I.I.I.I.I.I.I.AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY..I.I.I.I.I.I.I.I.AAI.XXXX.YYY.XXXXXXXXXXXXI
1086 XXXXXXXXXXXX.AAA.XXXXX.IYY.I.I.I.I.I.I.I.I.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY.I.I.I.I.I.I.I.I.AAA.XXXXX.IYY..XXXXXXXXXXXI
1088 XXXXXXXXXXX..AAI.XXXXXX.YYY.I.I.I.I.I.I.I..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.I.I.I.I.I.I.I..AAI.XXXXXX.YYY.XXXXXXXXXXXI
1090 XXXXXXXXXXX.AAA.XXXXXXX.IYY..I.I.I.I.I.I..AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..I.I.I.I.I.I..AAA.XXXXXXX.IYY..XXXXXXXXXXI
1092 XXXXXXXXXX..AAI.XXXXXXXX.YYY..I.I.I.I.I.I.AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY..I.I.I.I.I.I.AAI.XXXXXXXX.YYY.XXXXXXXXXXI
1094 XXXXXXXXXX.AAA.XXXXXXXXX.IYY.I.I.I.I.I.I.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY.I.I.I.I.I.I.AAA.XXXXXXXXX.IYY..XXXXXXXXXI
1096 XXXXXXXXX..AAI.XXXXXXXXXX.YYY.I.I.I.I.I..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.I.I.I.I.I..AAI.XXXXXXXXXX.YYY.XXXXXXXXXI
1098 .XXXXXXXX.AAA.XXXXXXXXXXX.IYY..I.I.I.I..AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..I.I.I.I..AAA.XXXXXXXXXXX.IYY..XXXXXXXXI
1100 .XXXXXXX..AAI.XXXXXXXXXXXX.YYY..I.I.I.I.AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY..I.I.I.I.AAI.XXXXXXXXXXXX.YYY.XXXXXXX.I
1102 ..XXXXXX.AAA.XXXXXXXXXXXXX.IYY.I.I.I.I.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY.I.I.I.I.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.I
1104 Y.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.I.I.I..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.I.I.I..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..I
1106 Y..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..I.I..AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..I.I..AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AI
1108 YY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY..I.I.AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY..I.I.AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AI
1110 YY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY.I.I.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY.I.I.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAI
1112 YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.I..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.I..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI
1114 IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAAI
1116 .YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAII
1118 .IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.I
1120 X.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I
1122 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1124 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1126 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1128 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1130 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1132 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1134 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1136 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1138 ..IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1140 ..IIIIII.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..IIIIII.I
1142 .AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY.I
1144 .AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYYI
1146 AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYYI
1148 AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.I.I.I.I.I.I.I.I.I..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.I.I.I.I.I.I.I.I.I..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYI
1150 AA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..I.I.I.I.I.I.I.I..AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..I.I.I.I.I.I.I.I..AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYI
1152 AI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY..I.I.I.I.I.I.I.I.AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY..I.I.I.I.I.I.I.I.AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YI
1154 A.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY.I.I.I.I.I.I.I.I.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY.I.I.I.I.I.I.I.I.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.II
1156 I.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.I.I.I.I.I.I.I..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.I.I.I.I.I.I.I..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.I
1158 .XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..I.I.I.I.I.I..AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..I.I.I.I.I.I..AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.I
1160 .XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY..I.I.I.I.I.I.AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY..I.I.I.I.I.I.AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXXI
1162 XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY.I.I.I.I.I.I.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY.I.I.I.I.I.I.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXXI
1164 XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.I.I.I.I.I..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.I.I.I.I.I..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXI
1166 XXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..I.I.I.I..AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..I.I.I.I..AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXI
1168 XXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY..I.I.I.I.AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY..I.I.I.I.AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXI
1170 XXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY.I.I.I.I.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY.I.I.I.I.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXI
1172 XXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.I.I.I..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.I.I.I..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXI
1174 XXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..I.I..AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..I.I..AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXI
1176 XXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY..I.I.AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY..I.I.AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXI
1178 XXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY.I.I.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY.I.I.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXI
1180 XXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.I..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.I..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXI
1182 XXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXI
1184 XXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXI
1186 XXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXI
1188 XXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXI
1190 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1192 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1194 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1196 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1198 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1200 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1202 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1204 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1206 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1208 XXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXI
1210 XXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXI
1212 XXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXI
1214 XXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXI
1216 XXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.I.I.I.I.I.I.I.I.I..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.I.I.I.I.I.I.I.I.I..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXI
1218 XXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..I.I.I.I.I.I.I.I..AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..I.I.I.I.I.I.I.I..AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXI
1220 XXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY..I.I.I.I.I.I.I.I.AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY..I.I.I.I.I.I.I.I.AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXI
1222 XXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY.I.I.I.I.I.I.I.I.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY.I.I.I.I.I.I.I.I.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXI
1224 XXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.I.I.I.I.I.I.I..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.I.I.I.I.I.I.I..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXI
1226 XXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..I.I.I.I.I.I..AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..I.I.I.I.I.I..AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXI
1228 XXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY..I.I.I.I.I.I.AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY..I.I.I.I.I.I.AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXI
1230 XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY.I.I.I.I.I.I.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY.I.I.I.I.I.I.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXI
1232 XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.I.I.I.I.I..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.I.I.I.I.I..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXXI
1234 .XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..I.I.I.I..AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..I.I.I.I..AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXXI
1236 .XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY..I.I.I.I.AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY..I.I.I.I.AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX.I
1238 ..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY.I.I.I.I.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY.I.I.I.I.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.I
1240 Y.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.I.I.I..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.I.I.I..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..I
1242 Y..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..I.I..AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..I.I..AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AI
1244 YY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY..I.I.AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY..I.I.AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AI
1246 YY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY.I.I.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY.I.I.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAI
1248 YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.I..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.I..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI
1250 IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAAI
1252 .YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAII
1254 .IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.I
1256 X.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I
1258 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1260 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1262 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1264 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1266 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1268 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1270 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1272 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1274 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1276 ..IIIIII.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..IIIIII.I
1278 .AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY.I
1280 .AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYYI
1282 AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYYI
1284 AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.I.I.I.I.I.I.I.I.I..AAI.I..YYY.I.I.I.I.I.I.I.I.I..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYI
1286 AA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..I.I.I.I.I.I.I.I..AAA.I.I.IYY..I.I.I.I.I.I.I.I..AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYI
1288 AI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY..I.I.I.I.I.I.I.I.AAI..I.I.YYY..I.I.I.I.I.I.I.I.AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YI
1290 A.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY.I.I.I.I.I.I.I.I.AAA..I.I..IYY.I.I.I.I.I.I.I.I.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.II
1292 I.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.I.I.I.I.I.I.I..AAI.I.I.I..YYY.I.I.I.I.I.I.I..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.I
1294 .XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..I.I.I.I.I.I..AAA.I.I.I.I.IYY..I.I.I.I.I.I..AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.I
1296 .XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY..I.I.I.I.I.I.AAI..I.I.I.I.YYY..I.I.I.I.I.I.AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXXI
1298 XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY.I.I.I.I.I.I.AAA..I.I.I.I..IYY.I.I.I.I.I.I.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXXI
1300 XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.I.I.I.I.I..AAI.I.I.I.I.I..YYY.I.I.I.I.I..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXI
1302 XXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..I.I.I.I..AAA.I.I.I.I.I.I.IYY..I.I.I.I..AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXI
1304 XXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY..I.I.I.I.AAI..I.I.I.I.I.I.YYY..I.I.I.I.AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXI
1306 XXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY.I.I.I.I.AAA..I.I.I.I.I.I..IYY.I.I.I.I.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXI
1308 XXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.I.I.I..AAI.I.I.I.I.I.I.I..YYY.I.I.I..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXI
1310 XXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..I.I..AAA.I.I.I.I.I.I.I.I.IYY..I.I..AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXI
1312 XXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY..I.I.AAI..I.I.I.I.I.I.I.I.YYY..I.I.AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXI
1314 XXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY.I.I.AAA..I.I.I.I.I.I.I.I..IYY.I.I.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXI
1316 XXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.I..AAI.I.I.I.I.I.I.I.I.I..YYY.I..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXI
1318 XXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXI
1320 XXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXI
1322 XXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXI
1324 XXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXI
1326 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1328 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1330 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1332 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1334 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1336 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1338 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1340 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1342 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1344 XXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXI
1346 XXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXI
1348 XXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXI
1350 XXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY.I.I.I.I.I.I.I.I.I.I.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXI
1352 XXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.I.I.I.I.I.I.I.I.I..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXI
1354 XXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..I.I.I.I.I.I.I.I..AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXI
1356 XXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY..I.I.I.I.I.I.I.I.AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXI
1358 XXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY.I.I.I.I.I.I.I.I.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXI
1360 XXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.I.I.I.I.I.I.I..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXI
1362 XXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..I.I.I.I.I.I..AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXI
1364 XXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY..I.I.I.I.I.I.AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXI
1366 XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY.I.I.I.I.I.I.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXI
1368 XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.I.I.I.I.I..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXXI
1370 .XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..I.I.I.I..AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXXI
1372 .XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY..I.I.I.I.AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX.I
1374 ..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY.I.I.I.I.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.I
1376 Y.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.I.I.I..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..I
1378 Y..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..I.I..AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AI
1380 YY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY..I.I.AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AI
1382 YY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY.I.I.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAI
1384 YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.I..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI
1386 IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAAI
1388 .YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAII
1390 .IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.I
1392 X.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.I
1394 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1396 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1398 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1400 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1402 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1404 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1406 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1408 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1410 X.IIIIII.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.IIIIII.I
1412 ..IIIIII.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..IIIIII.I
1414 .AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY.I
1416 .AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYYI
1418 AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYY..XXXXXXXXXXXXXXXXXX.AAA.X.IYYI
1420 AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYY.XXXXXXXXXXXXXXXXX..AAI.XX.YYI
1422 AA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYY..XXXXXXXXXXXXXXXX.AAA.XXX.IYI
1424 AI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YYY.XXXXXXXXXXXXXXX..AAI.XXXX.YI
1426 A.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.IYY..XXXXXXXXXXXXXX.AAA.XXXXX.II
1428 I.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.YYY.XXXXXXXXXXXXX..AAI.XXXXXX.I
1430 .XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.IYY..XXXXXXXXXXXX.AAA.XXXXXXX.I
1432 .XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXX.YYY.XXXXXXXXXXX..AAI.XXXXXXXXI
1434 XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXX.IYY..XXXXXXXXXX.AAA.XXXXXXXXXI
1436 XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXX.YYY.XXXXXXXXX..AAI.XXXXXXXXXI
1438 XXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXX.IYY..XXXXXXXX.AAA.XXXXXXXXXXI
1440 XXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXXX.YYY.XXXXXXX..AAI.XXXXXXXXXXI
1442 XXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXXX.IYY..XXXXXX.AAA.XXXXXXXXXXXI
1444 XXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXXXX.YYY.XXXXX..AAI.XXXXXXXXXXXI
1446 XXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXXXX.IYY..XXXX.AAA.XXXXXXXXXXXXI
1448 XXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXXXXX.YYY.XXX..AAI.XXXXXXXXXXXXI
1450 XXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXXXXX.IYY..XX.AAA.XXXXXXXXXXXXXI
1452 XXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXXXXXX.YYY.X..AAI.XXXXXXXXXXXXXI
1454 XXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXXXXXX.IYY...AAA.XXXXXXXXXXXXXXI
1456 XXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXXXXXXX.YYY..AAI.XXXXXXXXXXXXXXI
1458 XXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXXXXXXX.IYYIAAA.XXXXXXXXXXXXXXXI
1460 XXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXXXXI
1462 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1464 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1466 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1468 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1470 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1472 XXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXXXXXXXX.YYYYYY.XXXXXXXXXXXXXXXI
1474 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1476 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1478 XXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXI
1480 XXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXXXXXXX..AAAYYY.XXXXXXXXXXXXXXXI
1482 XXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXXXXXXX.AAA.IYY..XXXXXXXXXXXXXXI
1484 XXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXXXXXX..AAI..YYY.XXXXXXXXXXXXXXI
1486 XXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXXXXXX.AAA...IYY..XXXXXXXXXXXXXI
1488 XXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXXXXX..AAI.I..YYY.XXXXXXXXXXXXXI
1490 XXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXXXXX.AAA.I.I.IYY..XXXXXXXXXXXXI
1492 XXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXXXX..AAI..I.I.YYY.XXXXXXXXXXXXI
1494 XXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXXXX.AAA..I.I..IYY..XXXXXXXXXXXI
1496 XXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXXX..AAI.I.I.I..YYY.XXXXXXXXXXXI
1498 XXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXXX.AAA.I.I.I.I.IYY..XXXXXXXXXXI
1500 XXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXX..AAI..I.I.I.I.YYY.XXXXXXXXXXI
1502 XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXX.AAA..I.I.I.I..IYY..XXXXXXXXXI
1504 XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXX..AAI.I.I.I.I.I..YYY.XXXXXXXXXI
1506 .XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXX.AAA.I.I.I.I.I.I.IYY..XXXXXXXXI
1508 .XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX..AAI..I.I.I.I.I.I.YYY.XXXXXXX.I
1510 ..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.AAA..I.I.I.I.I.I..IYY..XXXXXX.I
1512 Y.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..AAI.I.I.I.I.I.I.I..YYY.XXXXX..I
1514 Y..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AAA.I.I.I.I.I.I.I.I.IYY..XXXX.AI
1516 YY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AAI..I.I.I.I.I.I.I.I.YYY.XXX..AI
1518 YY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAA..I.I.I.I.I.I.I.I..IYY..XX.AAI
1520 YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI.I.I.I.I.I.I.I.I.I..YYY.X..AAI
1522 IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAA.I.I.I.I.I.I.I.I.I.I.IYY...AAAI
1524 .YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAI..I.I.I.I.I.I.I.I.I.I.YYY..AAII
1526 .IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA..I.I.I.I.I.I.I.I.I.I..IYYIAAA.I
1528 ..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I.I.I.I.I.I.I.I.I.I.I..YYYIII.I
1530 I.IIIIII..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.IIIIII.I
1532 ..IIIIII.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..IIIIII.I
1534 ..IIIIII..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...IIIIII.I
1536 ..IIIIII.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..IIIIII.I
1538 I.IIIIII..I.I.I.I.I.I.I.I.I.I.I.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.YYYYYY..I.I.I.I.I.I.I.I.I.I.I.IIIIII.I
1540 ..IIIIII.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..YYYYYY.I.I.I.I.I.I.I.I.I.I.I..IIIIII.I
1542 I.IIIIII..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.OTBW+G..I.I.I.I.I.I.I.I.I.I.I.IIIIII.I
1544 ..IIIIII.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..OTBW+G.I.I.I.I.I.I.I.I.I.I.I..IIIIII.I
1546 ..IIIIII..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...OTBW+G..I.I.I.I.I.I.I.I.I.I...IIIIII.I
1548 ..IIIIII.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..AAAYYY.I.I.I.I.I.I.I.I.I.I.I..IIIIII.I
1550 .AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY..I.I.I.I.I.I.I.I.I.I..AAA.IYY.I
1552 .AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYY..I.I.I.I.I.I.I.I.I.I.AAI..YYYI
1554 AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYY.I.I.I.I.I.I.I.I.I.I.AAA...IYYI
1556 AAI....YYY.I.I.I.I.I.I.I.I.I..AAI....YYY.I.I.I.I.I.I.I.I.I..AAI....YYY.I.I.I.I.I.I.I.I.I..AAI....YYY.I.I.I.I.I.I.I.I.I..AAI....YYY.I.I.I.I.I.I.I.I.I..AAI....YYY.I.I.I.I.I.I.I.I.I..AAI....YYI
1558 AA.....IYY..I.I.I.I.I.I.I.I..AAA.....IYY..I.I.I.I.I.I.I.I..AAA.....IYY..I.I.I.I.I.I.I.I..AAA.....IYY..I.I.I.I.I.I.I.I..AAA.....IYY..I.I.I.I.I.I.I.I..AAA.....IYY..I.I.I.I.I.I.I.I..AAA.....IYI
1560 AI......YYY..I.I.I.I.I.I.I.I.AAI......YYY..I.I.I.I.I.I.I.I.AAI......YYY..I.I.I.I.I.I.I.I.AAI......YYY..I.I.I.I.I.I.I.I.AAI......YYY..I.I.I.I.I.I.I.I.AAI......YYY..I.I.I.I.I.I.I.I.AAI......YI
1562 A.......IYY.I.I.I.I.I.I.I.I.AAA.......IYY.I.I.I.I.I.I.I.I.AAA.......IYY.I.I.I.I.I.I.I.I.AAA.......IYY.I.I.I.I.I.I.I.I.AAA.......IYY.I.I.I.I.I.I.I.I.AAA.......IYY.I.I.I.I.I.I.I.I.AAA.......II
1564 I........YYY.I.I.I.I.I.I.I..AAI........YYY.I.I.I.I.I.I.I..AAI........YYY.I.I.I.I.I.I.I..AAI........YYY.I.I.I.I.I.I.I..AAI........YYY.I.I.I.I.I.I.I..AAI........YYY.I.I.I.I.I.I.I..AAI........I
1566 .........IYY..I.I.I.I.I.I..AAA.........IYY..I.I.I.I.I.I..AAA.........IYY..I.I.I.I.I.I..AAA.........IYY..I.I.I.I.I.I..AAA.........IYY..I.I.I.I.I.I..AAA.........IYY..I.I.I.I.I.I..AAA.........I
1568 ..........YYY..I.I.I.I.I.I.AAI..........YYY..I.I.I.I.I.I.AAI..........YYY..I.I.I.I.I.I.AAI..........YYY..I.I.I.I.I.I.AAI..........YYY..I.I.I.I.I.I.AAI..........YYY..I.I.I.I.I.I.AAI.........I
1570 ..........IYY.I.I.I.I.I.I.AAA...........IYY.I.I.I.I.I.I.AAA...........IYY.I.I.I.I.I.I.AAA...........IYY.I.I.I.I.I.I.AAA...........IYY.I.I.I.I.I.I.AAA...........IYY.I.I.I.I.I.I.AAA..........I
1572 ...........YYY.I.I.I.I.I..AAI............YYY.I.I.I.I.I..AAI............YYY.I.I.I.I.I..AAI............YYY.I.I.I.I.I..AAI............YYY.I.I.I.I.I..AAI............YYY.I.I.I.I.I..AAI..........I
1574 ...........IYY..I.I.I.I..AAA.............IYY..I.I.I.I..AAA.............IYY..I.I.I.I..AAA.............IYY..I.I.I.I..AAA.............IYY..I.I.I.I..AAA.............IYY..I.I.I.I..AAA...........I
1576 ............YYY..I.I.I.I.AAI..............YYY..I.I.I.I.AAI..............YYY..I.I.I.I.AAI..............YYY..I.I.I.I.AAI..............YYY..I.I.I.I.AAI..............YYY..I.I.I.I.AAI...........I
1578 ............IYY.I.I.I.I.AAA...............IYY.I.I.I.I.AAA...............IYY.I.I.I.I.AAA...............IYY.I.I.I.I.AAA...............IYY.I.I.I.I.AAA...............IYY.I.I.I.I.AAA............I
1580 .............YYY.I.I.I..AAI................YYY.I.I.I..AAI................YYY.I.I.I..AAI................YYY.I.I.I..AAI................YYY.I.I.I..AAI................YYY.I.I.I..AAI............I
1582 .............IYY..I.I..AAA.................IYY..I.I..AAA.................IYY..I.I..AAA.................IYY..I.I..AAA.................IYY..I.I..AAA.................IYY..I.I..AAA.............I
1584 ..............YYY..I.I.AAI..................YYY..I.I.AAI..................YYY..I.I.AAI..................YYY..I.I.AAI..................YYY..I.I.AAI..................YYY..I.I.AAI.............I
1586 ..............IYY.I.I.AAA...................IYY.I.I.AAA...................IYY.I.I.AAA...................IYY.I.I.AAA...................IYY.I.I.AAA...................IYY.I.I.AAA..............I
1588 ...............YYY.I..AAI....................YYY.I..AAI....................YYY.I..AAI....................YYY.I..AAI....................YYY.I..AAI....................YYY.I..AAI..............I
1590 ...............IYY...AAA.....................IYY...AAA.....................IYY...AAA.....................IYY...AAA.....................IYY...AAA.....................IYY...AAA...............I
1592 ................YYY..AAI......................YYY..AAI......................YYY..AAI......................YYY..AAI......................YYY..AAI......................YYY..AAI...............I
1594 ................IYYIAAA.......................IYYIAAA.......................IYYIAAA.......................IYYIAAA.......................IYYIAAA.......................IYYIAAA................I
1596 .................YYYIII........................YYYIII........................YYYIII........................YYYIII........................YYYIII........................YYYIII................I
1598 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
