   1 C******************* 1SZV.CSIPKEBETET*************************
   1 C                        NP1= NP5= NP6=       RS1=
   1 C                                            
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 2X16/1 PAMUT+1BRILL:   13.4 13.8 13.6       6  
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3X16/1 PAMUT(F-F):  WM%=+15 NPK=+0.2-0.4      
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=13.2  C:MINTA ELOL
  12 NP5=14.0  C:MINTA HAIUL
  11 NP6=13.8  C:U- H
  13 NP4=12.5  C:LEVALASZTAS
  14 NP3=13.8  C:CSIPKE PASSZE
  40 START        
  50 YG:6/256;
  53 WM=18
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP3-03         ML       S1
  80  JA1=1026;
  98 PA:1:<JA1>;
 100                     FA=1-536;                  C*1LAP************
 102                     PM:<.>9:(IFA)I7.;         C*1LAP************
 107 Y:2/2/5/5;
 108 REP*1
 109 << S:R-0;		                             ML                     S1
 110 >> S:0-R;		                             ML                     S1
 112 REPEND
 114 << S:R-0/UVNNI;                        ML                     S1 T2
 116 >> S:U^NI/NI-I;                      ML               T1    S1
 118 REP*2
 120 << S:U^NA;                                   VL1 VKB>6   T1
 122 >> S:U^NY;                                   VR1 VKA>6   T1
 124 << S:.-N./UVNAY;                             VU V0  VKC>1        S1 T2 
 126 >> S:.AY-I;                                  VU                  S1
 128 REPEND
 140 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;                    T1 S1 S2 T2
 145 >> S:R-0/R-0;                                               S1 S2
 150 GOTO400 C**************H-U**********

 400 C*******H-U********
 402 JA1=1124(1104-1122);
 404 VJA^0
 406 WM=20
 408 NP1-5
 410 Y:2/2/5/5;
 412 RBEG*RS1
 414 REP*5
 416 << S:U^S<1->N./.-N./UVSNY.;                      V0        T1    S2 T2
 418 >> S:U^S<1->N./.-N./UVSNA.;                      VL1 VKB>5 T1    S2 T2
 420 REPEND
 422 REND
 424 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 426 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 428 END



1026 W15(YYI5AI3Y)YYI6A

1102 190I
1104 31(.I..Y.).I..
1106 31(A3.I.)A3.
1108 31(I4.Y)I3.
1110 31(I4.I)I3.
1112 31(.Y3.I).Y..
1114 31(.I..A.).I..
1116 31(..Y.I.)..Y.
1118 31(..IA..)..IA
1120 31(..II..)..II
1122 31(.A.I..).A.I
1124 31(.I.I..).I.I
1126 2(4I.84I)4I.7I
