 I.MINTA:
1002 IIIIIIAIII
1004 ......IIY.
1006 IIIIIAAIII
1008 .....IIIYY
1010 IIIIAAAIII
1012 Y...IIIIYY
1014 IIIAAAAIII
1016 YY.IIIIIYY
1018 ++O****A++

 II.MINTA:
1020 IIIIIIIIIIIAAII
1022 Y..........IIIY
1024 IIIIIIIIIIAAIII
1026 YY........IIIII
1028 IIIIIIIIIAAIIII
1030 IYY......IIIIII
1032 IIIIIIIIAAIIIII
1034 IIYY....IIIIIII
1036 +++++OO******A+

 III.MINTA:
1038 IA...I
1040 .YII.I
1042 .IIIAI
1044 .IYII.
1046 ..III.
1048 III*YI
1050 IIA.II
1052 III.IY
1054 ++O****A++

 IV.MINTA:
1056 IA......AII.
1058 IIY.....III.
1060 III....AIII.
1062 IIIY...IIII.
1064 IIII..AIIII.
1066 IIIIY.IIIII.
1068 IIIII.IIIA..
1070 .YIII.IIII..
1072 .IIII.IIA...
1074 ..YII.III...
1076 ..III.IA....
1078 ...YI.IIY...
1080 ..AII.III...
1082 ..III.IIIY..
1084 .AIII.IIII..
1086 .IIII.IIIIY.
1088 AIIII.IIIII.
1090 IIIII..YIII.
1092 IIIA...IIII.
1094 IIII....YII.
1096 IIA.....III.
1098 III......YI.
1100 O*****A+++++

 V.MINTA:
1102 ..I.IIIII.
1104 ..IIIIYYI.
1106 ..IAA.III.
1108 ..III..YY.
1110 ..AA...II.
1112 ..II...I.Y
1114 .A.I...I.I
1116 II.I...III
1118 IIII...IAA
1120 .YYI...III
1122 .III...AA.
1124 ..YY...II.
1126 ..II..A.I.
1128 ..I.Y.I.I.
1130 ++O****A++
