   1 C UJ MINTA
   1 C !!!!! A JACQUARDOT NEM SZABAD KITOMORITENI, ES UJRA BETOMORITVE ELMENTENI !!!!!
   1 C                                          RS1=
   1 C                                          ELEJE:       HATA:        UJJA:       
   1 C TUNIKA                  NP1= NP7= NP6=   50-         34-49          -33
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C   2X16/1 PAMUT+1BRILL: 14.5 13.5 14.5    67           40-41      14/30-31
   1 C                                        MELLENY:46
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C   3X16/1 PAMUT(F-F):   NPK=+0.2                       37          12/28 
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C 
   1 C 
  10 C
  12 NP1=14.5   C:MINTA E,LYUK A KINAI PASSZE PEREMEN
  14 NP7=13.5   C:MINTA H
  16 NP2=11.0   C:1/1-ES PASSZE
  18 NP3=13.5   C:SLAG
  20 NP4=12.5   C:LEVALASZTAS
  22 NP5=14.0   C:BEKEZDES
  24 NP6=14.5   C:U-H
  40 START
  50 YG:6/256;
  52 WM=20
  54 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	    NP4-4  VU V0	      S1 S2
  56 >> S:D.I-DI.;                          Y:5;              VU          S1
  58 << S:U^SD.I/DI.-D.I;                                              T1 S1
  60 >> S:U^SDI./R-R;                       Y:6;                       T1 S1
  62 << S:R-0/0-R;                          Y:0/6;     NP5-5   ML         S1 S2
  64 >> S:DI.-D.I;	                         Y:2;	            VU  ML               S1
  66 WM=0
  68 << S:U^SDI...;                                    ML VR2                 T1
  70 >> S:U^SD..I.;                                    ML VR2                 T1
  72 JA1=1995
  74 FA=7-8 C LYUK I*
  76 PA:1:<JA1>;
  78 PM:<.>9:II<FA>543:II<.>;
  80 VJA^0
  82 WM=20
  84 << S:0-R/0-R/UVS.;                     Y:6/2;     V0                S1 S2 T2
  86 >> S:A(11.0)-%*(11.0)/.(1)-N.(1);                                   S1 S2
  88 << S:.-N.;                             Y:2;                         S1
  90 >> S:.-N./UVS*;                        Y:5;                         S1    T2
  92 << S:U^S*/.-N./UVS.;                              VR1            T1 S1    T2
  94 >> S:.-N./.-N./UVSR;                   Y:5/2;                       S1 S2 T2
  96 Y:5/5/2/2;
  98                                                   NP3-3
 100 REP*2
 102 << S:R-0;                                         V0                S1
 104 >> S:U^SN./.-N./UVSDI.;                                          T1 S1    T2
 106 REPEND
 108 << S:U^SD.I/DI.-D.I/DI.-D.I;           Y:5/2;     NP2-2          T1 S1 S2
 110 REP*1
 112 >> S:DI.-D.I;                VU      S1 S2
 114 <<                           VU      S1 S2
 116 REPEND
 118 >> S:DI.-D.I/DI.-D.I/UVSD.I;         S1 S2 T2

 150 JA1=1086
 152 JA2=1602
 153 PA:<JA2>:JA1; 
 154 FA=7-182;
 156 PM:<.>8:3(.FA...);
 158 RS17=0
 160 IF RS1<50 RS17=1
 162 IF RS17=1 GOTO 400 C********* U-H ***************
 164 WM=0
 166 WM=18
 168 VJA^0
 170 JA1=1086(1060-1086)
 172 JA2=1602(1602-1632)
 174 NP1-7
 176 Y:5/5/2/2;
 178 REP*2   C A SLICC HOSSZA
 200 REP*7
 220 << S:U^S<1-2->N.Z/.%Z-N.Z/UVSNA.Z;              VL1 VKB>3  T1    S2 T2
 225 >> S:U^S<1-2->N.Z/.%Z-N.Z/UVNNY.Z;              V0         T1    S2 T2
 250 REPEND
 255 REPEND
 260 JA1=1056(1004-1038)
 265 RBEG*RS1
 270 GOSUB 220-225
 275 REND
 280 GOSUB 220
 285 >> S:U^N<1-2->N.Z/.%Z-N.Z/UVNR;                V0         T1 S2  T2
 290 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;     NP4-4  T1 S1 S2
 295 >> S:DI.-D.I/DI.-D.I/UVND.I;                               S1 S2  T2
 300 END
 400 C***************** HATA-UJJA **************************************************
 404 WM=0
 406 << S:UVSDI.;   T2
 407 >> S:UVSD.I;   T2
 408 JA2=1600(1602-1632)
 409 IF RS19=1 JA2=1524(1502-1524)
 410 FA=7-182
 412 PM:<.>10:3(FA...);
 414 FD=29-160
 416 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 418 PA:<JA2>;
 420 WM=24
 422 NP6-6
 424 Y:2/5;
 426 RBEG*RS1
 428 REP*2
 430 << S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 432 >> S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 434 REPEND
 436 REND
 438 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 442 END C***************************************************************************
1995 A*
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIYYYYYYYYY.IIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIYYYYYYYYY.IIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIYYYYYYYYY...IIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIYYYYYYYYY...IIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIYYYYYYYYY.....IIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIYYYYYYYYY.....IIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIYYYYYYYYY.......IIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIYYYYYYYYY.......IIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIYYYYYYYYY.........IIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIYYYYYYYYY.........IIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIYYYYYYYYY...........IIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIYYYYYYYYY...........IIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIYYYYYYYYY.............IIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIYYYYYYYYY.............IIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IYYYYYYYYY.Y...........Y.IIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IYYYYYYYYY.Y...........Y.IIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAI.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAI.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYYYYYYY.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.YYYYYYYYY.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1038 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1040 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII..Y...........Y..IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII..Y...........Y..IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1042 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII.................IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1058 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1060 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII..Y...........Y..IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIIIII..Y...........Y..IIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.II