C VKA!!!
1C *******PONCSO******* 2 SZALVEZETOS CSIPKE *****JAC.:RAJZOK 1
1C 1 LEVETEL=2 LAP=1 PONCSO    14 MIN.
1C LAP:0.53+NYAK:0.02+ROJT:0.1=0.65KGX560/590=365/380FT(FUST/SZINES)
1C                  ROJT:4.0M (0.1KG-KB.25')
1C      VARRAS:120-130FT
1C       ELADAS::900
1C       H:      400
1C              -REZSI
1C          
1C-----------------------+------------+----------------+-----------------+-----------+
1C  SZ.:     DUPLAN KELL VASALNI 100 CENTIRE NYUJTVA,  15 MIN. 
1C   H.:     82CM; LE KELL ERNIE A TREPNIIG ES OTT 2-3CM.-NEK EL KELL FEKUDNIE!
1C-----------------------+------------+----------------+-----------------+-----------+
1C 3X16/1LUSIFIL:    NPK=0      12        
1C 2X16/1LUSI+1TX:   NPK=-0.2   12-13     SUM:83CIKLUS. RS1-GYEL CSAK EGY EGESZ MINTAELEM-
1C 3X16/1GILETTI :   NPK=0--0.2 11-12     MEL(7CIKLUS) LEHET NOVELNI VAGY CSOKKENTENI.
1C 2TOROK PAMUT+1HB: NPK=+0.2   10        ALULROL LEHET CIKLUSONKENT HOZZATENNI, VAGY ELVENNI:
1C          EZEN A KET SORON KELL VALTOZTATNI:   145 REP*4  ,  105 JA1=1024(1004-1030)
1C                    PL.1 CIKLUSSAL ROVIDEBB:   145 REP*3  ,  105 JA1=1020(1004-1030)
1C                    PL.1 CIKLUSSAL HOSSZABB:   145 REP*5  ,  105 JA1=1028(1004-1030)
1C-----------------------+------------+----------------+-----------------+-----------+
  10 C
  12 NP1=14.0   C:MINTA          
  14 NP4=13.4   C:LEVALASZTAS
  16 NP2=11.0   C:1/1-ES PASSZE11.2
  40 START 
  50 YG:6/256;
  51 WM=16
  52 <<	S:D.I-DI./DI.-D.I;		            Y:5/2;	  NP4-4  VU V0	    S1 S2

C****************************************************************************
  54 IF	#100=10  RS17=0   C TEST
  56C IF	#100=2  RS17=1   C 1/1 GUMIS SPICCNYAK
C****************************************************************************
  58 IF RS17=0 RS1=13     C 12-13
  60 IF RS17=1	GOTO 500
C****************************************************************************

  80 >>	S:D.I-DI./DI.-D.I/UVNDI.;      	Y:5/2;	  	                S1 S2 T2
  82 <<	S:U^ND.I/DI.-D.I;		             Y:5;		  	              T1 S1
  84 >>	S:U^NDI./D.I-D.I;		             Y:6;	           VR1    T1	   S2
  86 <<	S:R-0/0-D.I/R-0;		              Y:0/6/0; NP2-2  VU	    T1 S1 S2
  88 >>	S:DI.-D.I;		                    Y:5;	           VU V0     S1

  90 << S:DI.-0/DI.-D.I;                Y:2/5;          VU     S1 S2
  92 >> S:DI.-D.I/DI.-D.I;                              VU     S1 S2

 100 C ---2LAP 553 TU  ---------------------
 105 JA1=1020(1004-1030) C REP*3-1020   REP*4-1024   REP*5-1028  REP*6-1004 REP*7-1008
 107 PA:JA1;

C****************************************************************************
 115 FA=9-275; PM:<.>7:IIFAIIIFAII; C*553TU*
C****************************************************************************
 115 FA=2-282; PM:<.>7:IIFAIIIFAII; C*581TU*
C****************************************************************************

 125 << S:DI.(2)-D.I/DI.(1)-D.I(1)/UVS.;                              S1 S2 T2
 130 WM=16 WMI=7 C24
 135 >> S:U^NN./.(1)-N.(1)/.-N./UVNNA.;         Y:2/5;             T1 S1 S2 T2
 140 VJA^0
 145 REP*3
 150 << S:U^N<1->N./.-N./.-N./UVNNY.;               VL1     T1 S1 S2 T2                C VKB>6 !!!!!!!!!
 155 >> S:U^N<1->N./.-N./.-N./UVNI;                 V0      T1 S1 S2 T2                C VKA<2 !!!!!!!!!
 160 REPEND
 165 RBEG*RS1
 170 GOSUB 150-155*7
 175 REND
 180 << S:U^N<1->N./.-N./.-N./UVNNY.;                         VL1       T1 S1 S2 T2     C   VKB!!!!!!!!!
 185 >> S:U^N<1->N./.-N./.-N./UVNN.;                   ML     V0        T1 S1 S2 T2     C   VKA !!!!!!!!!
 190 << S:U^SD.I/DI.-D.I/DI.-D.I;               NP2-2  ML              T1 S1 S2
 195 >> S:DI.-D.I/DI.-D.I/UVSD.I;                      ML                 S1 S2 T2
 200 END

 500 C 1/1-ES NYAK GUMIVAL *****'V'-HEZ IS EZ A JOBB **************************
 504 NP12=11.0   C:1/1-ES PASSZE  11.0- 11.2
 506 NP4=13.4   C:LEVALASZTAS
 508C START
 510C YG:6/256;
 512 WM=18
 514C <<	S:D.I-DI./DI.-D.I;		        Y:5/2;	     NP4-4 VU V0	       S1 S2
 516 >>	S:D.I-DI./UVNDI.;          	Y:5;	          	               S1    T2
 518 <<	S:U^ND.I/DI.-D.I;		             			                     T1 S1
 520 >>	S:U^NDI./0-D.I/D.I-D.I;		   Y:2/6;	           VR1	      T1	S1 S2
 522 <<	S:R-0/0-D.I/R-0;		          Y:0/6/0;          VU	       T1 S1 S2
 524 >>	S:DI.-D.I;		               	Y:5;	     NP12-12 VU V0 ML     S1
 526 << S:DI.-0/0-D.I;              Y:6/2;            VU           S1 S2
 528 >> S:DI.-0/DI.-D.I;                              VU           S1 S2
 530 REP*3 C******************* 3:'V' 12:'O'  15:MANDZSETTA******************
 532 << S:DI.-D.I/DI.-D.I;          Y:5/2;            VU           S1 S2
 534 >> S:DI.-D.I/DI.-D.I;                            VU           S1 S2
 536 REPEND
 538 << S:DI.-D.I/DI.-D.I;                            VU           S1 S2
 540 >> S:DI.-D.I/DI.(4)-D.I(4)/UVSD.I;                            S1 S2 T2
 542 END C ********************************************************************

C AJOBB OLDALI 6-OS MAGNES MIATT EZ JOBB:(JOBB FORDULO UTAN NEM OLD KI!!)
 500 C 1/1-ES NYAK GUMIVAL *****'V'-HEZ IS EZ A JOBB **************************
 504 NP12=11.2   C:1/1-ES PASSZE   11.4
 506 NP4=13.4   C:LEVALASZTAS
 508C START
 510C YG:6/256;
 512 WM=16
 514C <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4 VU V0	       S1 S2
 516 >>	S:D.I-DI./UVNDI.;          	Y:5;	          	               S1    T2
 518 <<	S:U^ND.I/DI.-D.I;		             			                     T1 S1
 520 >>	S:U^NDI./0-D.I/D.I-D.I;		   Y:2/6;	           VR1	      T1	S1 S2
 522 <<	S:R-0/0-D.I/R-0;		          Y:0/6/0;          VU	       T1 S1 S2
 524 >>	S:DI.-D.I;		               	Y:5;	     NP12-12 VU V0 ML     S1

 525 << S:DI.-0;                    Y:6;              VU           S1
 526 >>                                               VU              S2
 527 << S:0-D.I/DI.-D.I;            Y:5/2;            VU           S1 S2
 528 >> S:DI.-D.I;                                    VU           S1 S2

 530 REP*3 C******************* 3:'V' 12:'O'  15:MANDZSETTA******************
 532 << S:DI.-D.I/DI.-D.I;          Y:5/2;            VU           S1 S2
 534 >> S:DI.-D.I/DI.-D.I;                            VU           S1 S2
 536 REPEND
 538 << S:DI.-D.I/DI.-D.I;                            VU           S1 S2
 540 >> S:DI.-D.I/DI.(4)-D.I(4)/UVSD.I;                            S1 S2 T2
 542 END C ********************************************************************

 999 <> W0 S0


1002 2(I.5I)126I..126I2(6I.)II
1004 10(.I3A3I.3A.I)3I10(A4I.IAIII.I.)I
1006 9(I.3IYI.4IY.)I.3IYI.4IYI10(3I3YI.I.3Y.)4I
1008 10(II.3A.I.I3AI)I10(IAIII.I.A4I.)IAI
1010 10(I.4IY.I.IIIY)II10(3Y.3I3YI.I.)YI
1012 10(.I.I3A3I.3A)I10(A4I.IAIII.I.)AII
1014 10(Y.I.IIIYI.4I)Y10(3YI.I.3Y.3I)YYI
1016 10(A3I.3A.I.IAA)A10(III.I.A4I.IA)3I
1018 10(IYI.4IY.I.II)4I9(3I3YI.I.3Y.)3I3YI.I.3YI
1020 9(AA.I.I3A3I.A)AA.I.I3A5I10(4I.IAIII.I.A)4I
1022 10(IIY.I.IIIYI.II)II10(I.I.3Y.3I3Y)II
1024 10(3A3I.3A.I.I)3I10(I.A4I.IA3I.)I
1026 9(3IYI.4IY.I.)3IYI.4IY.4I10(3I3YI.I.3Y.)II
1028 10(.3A.I.I3A3I)3I10(IAIII.I.A4I.)I
1030 9(4IY.I.IIIYI.)4IY.I.IIIY4I10(I.3Y.3I3YI.)II
1032 2(I.5I)260I.6I.II

1002 2(I.5I)126I..126I2(6I.)II
1004 9(.I3A3I.3A.I).I3A3I.3A5I10(A4I.IAIII.I.)I
1006 9(I.3IYI.4IY.)I.3IYI.4IYI10(3I3YI.I.3Y.)4I
1008 10(II.3A.I.I3AI)I10(IAIII.I.A4I.)IAI
1010 10(I.4IY.I.IIIY)II10(3Y.3I3YI.I.)YI
1012 10(.I.I3A3I.3A)I10(A4I.IAIII.I.)AII
1014 10(Y.I.IIIYI.4I)Y10(3YI.I.3Y.3I)YYI
1016 10(A3I.3A.I.IAA)A10(III.I.A4I.IA)3I
1018 10(IYI.4IY.I.II)4I9(3I3YI.I.3Y.)3I3YI.I.3YI
1020 9(AA.I.I3A3I.A)AA.I.I3A5I10(4I.IAIII.I.A)4I
1022 10(IIY.I.IIIYI.II)4I9(I.3Y.3I3YI.)I.3Y.3I3YII
1024 9(3A3I.3A.I.I)3A3I.3A.6I10(I.A4I.IA3I.)I
1026 9(3IYI.4IY.I.)3IYI.4IY.4I10(3I3YI.I.3Y.)II
1028 10(.3A.I.I3A3I)3I10(IAIII.I.A4I.)I
1030 9(4IY.I.IIIYI.)4IY.I.IIIY6I9(3Y.3I3YI.I.)3Y.3I3YI.II
1032 2(I.5I)260I.6I.II
