   1 C ANTI 2 - DUPLAGYONGY  FORDITVA PLATIROZVA.
   1 C    (ANTI/KT2001 - DUPLAGYONGY 3X3-AS FONASSAL )
   1 C 3X16/1 PAMUT (2 NYERS,1 SZINES):
   1 C H-U: CP ANTI RS1= RS19=
   1 C U: GUMIS PASSZEVAL
   1 C NY:SP500 DUPLAN HAJTOTT,1/1-ES, GARBO
1C                                                    ELEJE:       HATA:    UJJA:
1C                         NP1=  NP2=  NP6=  NP7=   RS1<51        RS1>90   50<RS1<91
1C                                                  FELSO      
1C-----------------------+-------------------------+------------+---------+---------+
1C 3X16/1 PAMUT:                                        22             99       74
1C ORSOZATLANUL LUSI:NPK=-0.2
1C-----------------------+-------------------------+------------+---------+---------+
1C 12/1+16/1 LUSIFIL+TX:          NPK=-0.2              25            105       77
1C VAGY: 2X16/1+TX
1C (CSAK 1 12-ES A NEGYBOL)0.6KG KEREK NYAKKAL                           UJJA:GUMIVAL!
1C-----------------------+-------------------------+------------+---------+---------+

  10 NP1=12.6                    C MINTA ELOL
  12 NP14=11.0                    C MINTA ELOL
  14 NP2=13.2                    C MINTA HATUL
  16 NP3=14.8   C:LEVALASZTAS
  18 NP5=11.5   C:1/1-ES PASSZE
  20 NP4=13.0   C:LEVALASZTAS
  22 NP6=12.4   C:H-U            C H-U ELOL
  24 NP15=11.0   C:H-U            C H-U ELOL
  26 NP7=13.0   C:H-U            C H-U HATUL
  40 START
  50 YG:6/256;
  51 WM=22 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	        S1 S2
  53 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	      	    	                   S1 S2 T2
  54 <<	S:U^ND.I/DI.-D.I/DI.-D.I;		             NP3-3            T1 S1 S2
  55 >>	S:U^NDI./0-D.I/D.I-D.I;		    Y:2/6;	    NP0-   VR1	      T1	S1 S2
  56 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP5-5  VU	       T1 S1 S2
  57 >>	S:DI.(8.0)-D.I;		          	 Y:5;	             VU V0 ML     S1
  58 IF #100=25 RS1=99
  59 IF #100=15 RS1=74
  60 RS17=0  C ELEJE**************************
  61 IF RS1>50 RS17=2  C UJJA **************************
  62 IF RS1>90 RS17=1  C HATA **************************
  66 IF RS17=2 GOTO 72 C GUMI **************************
  68 << S:DI.-0/0-D.I;               Y:2/5;     NP5-5  VU           S1 S2
  70 GOTO 78           C GUMI NELKUL *******************
  72 << S:DI.(7.5)-0;                Y:6;            VU           S1
  74 >> S:DI.(7.5)-0;                                VU           S1
  76 << S:0-D.I/DI.-D.I;             Y:2/5;     NP5-5  VU           S1 S2
  78 #1=3 C1              C TEST PASSZE HOSSZA **************************
  80 IF RS17=2 #1=6    C UJJA PASSZE HOSSZA **************************
  82 REP*#1
  84 >> S:DI.-D.I;                                     VU           S1 S2
  86 <<                                                VU           S1 S2
  88 REPEND
  90 IF RS17=1 GOTO 400  C HATA *******************
  91 IF RS17=2 GOTO 400  C UJJA *******************  
  92 FA=7-182; C HIHIH
 100 PM:<.>9:3(FA....);
 105 JA1=1288
 115 PA:JA1;
 130 >> S:DI.-D.I/DI.-D.I/UVS.H;                                    S1 S2 T2
 132 WM=26
 200 C-----MINTA-----
 202 JA1=1288(1218-1284)
 204 << S:U^S<1->N./.H-N.H/.%H-N.H/UVS*H;     Y:2/5;   NP1-2   T1 S1 S2 T2
 206 >> S:U^S<1->N./.H-N.H/.%H(14)-N.H/UVS*H;                      T1 S1 S2 T2
 208 REP*3 C ALSO RESZ HOSSZA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 210 GOSUB 204-206*17 
 212 REPEND
 216 JA1=1216(1004-1070)
 276 RBEG*RS1 C FELSO RESZ HOSSZA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 278 GOSUB 204-206*2
 280 REND
 281 << S:U^S<1->N./.H-N.H/.%H-N.H/UVSR;   Y:2/5;     T1 S1 S2 T2
 282 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;              NP5-5         T1 S1 S2 T2
 300 END

 400 C***************** HATA-UJJA **********************
 402 FA=7-182
 404 PM:<.>9:3(FA....);
 406 FD=29-160
 408 IF RS17=2 PM:<.>11:4(FD..);  C UJJA ************************
 410 JA2=1002 C HIHIHIHIHIHIHI
 412 PA:<JA2>;
 414 >> S:DI.-D.I/DI.-D.I/UVS.H;       VKA>0                 S1 S2 T2
 416 << S:U^SI/.H-I/.%H-I;                       NP6-7    T1 S1 S2
 418 WM=26
 420 Y:2/5;
 422 RBEG*RS1
 424 >> S:.H-I/.%H(15)-I;                          VU     S1 S2
 426 << S:.%H-I/.H-I;             NP6-7         VU     S1 S2
 428 REND
 430 >> S:.H-I/.H-I/UVSI;               NP5-5                   S1 S2 T2
 432 END

 500 C DUPLAN HAJTOTT,MAGAS,1/1-ES NYAK GUMIVAL VAGY GUMI NELKUL:70-72 SOR
 502 NP1=14.5   C:LEVALASZTAS
 504 NP2=11.8   C:1/1-ES PASSZE
 506 NP4=13.0   C:LEVALASZTAS
 508 START
 510 YG:6/256;
 512 WM=22 WMI=7
 514 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
 520 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    	             S1 S2 T2
 522 <<	S:U^ND.I/DI.-D.I;		         Y:5;			     NP1-1               T1 S1
 524 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VR1	       T1	  S2
 526 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  VU	       T1 S1 S2
 528 >>	S:DI.(8.0)-D.I;		          	Y:5;	             VU V0 ML     S1
 530 C << S:DI.(7.5)-0;                         Y:6;               VU  S1
 532 C >> S:DI.(7.5)-0;                         Y:6;               VU  S1
 534 << S:DI.-0/0-D.I;    Y:2/5;  NP2-2           VU  S1 S2
 536 REP*16C UJJA:6
 538 >> S:DI.-D.I;                                               VU  S1 S2
 540 <<                                                          VU  S1 S2
 542 REPEND
 544 >> S:DI.-D.I/DI.(14.0)-D.I(14.0)/UVSD.I;                       S1 S2 T2
 546 END
 
 900C .     : FONAK
 900C I     : SZIN
 900C *     : SZIN-MINDENHOVA '*' KELL, AHOL AZ ELOZO SORBAN 'I', A KOVETKEZOBEN PEDIG
 900C              MAR '.' VAN, MERT AZ 'I'-T NEM MINDEN LOKETBEN RAKJA VISSZA ELORE.
 900C              '*'-OT NEM CELSZERU 'H'-VAL EGY SORBA TENNI, MERT NEM SZEP, DE 
 900C              AZERT MUKODIK.
 900C H     : FANG
 900C OTBW+G: 3X3 FONAS

 999 <> W0 S0

1998 5*YAY
1002 7(HI)
1003 2(6I.81I)5I.8I
1004 *6.7(HI)H6.7(I.)..*4.5(HI)H3.*30(IH)I*3.5(HI)H4.*..7(.I)6.7(HI)H7.I
1006 I6.7(.I)3.*4.4(HI)2(HIH3.)5(.I)3.*I30(I.)II*..5(.I).2(3.HIH)4(IH)4.*..7(.I)8.I
1008 I3.*4.4(HI)2(HIH3.)5(.I)3.*.I.*4.3(HI)H3.*32(IH)I*3.3(HI)H4.*.I.*..5(.I).2(3.HIH)4(IH)4.*4.I
1010 I..HIH4.5(I.)..*.I.*.2(3.3(HI)H)4.3(I.)..*I32(I.)II*..3(.I).2(3.3(HI)H)4.*.I.*..5(.I)4.HIH3.I
1012 2(I.*.)2(3.3(HI)H)4.3(I.)..*3(.I).*4.HIH3.*34(IH)I*3.HIH4.*3(.I).*..3(.I).2(3.3(HI)H)4.*.I.*..I
1014 4(IH)3.3(.I)3.*3(.I).*.2(3.HIH)4(IH)4.I3.*I34(I.)II*3.I4.4(HI)2(HIH3.).*3(.I).*..3(.I)4.3(HI)H.I
1016 4(I.)*.2(3.HIH)4(IH)4.I3.*5(.I).*6.*36(IH)I*6.*5(.I).*3.I4.4(HI)2(HIH3.).*3(.I).*I
1018 5(IH)4.I3.*5(.I).*6.7(HI)H5.I36(I.)II5.7(HI)H6.*5(.I).*3.I4.5(HI)I
1020 5(I.)*6.7(HI)H6.7(I.)..*3.I*34(IH)I*I3.*..7(.I)6.7(HI)H6.*5(.I)I
1022 6(IH)5.7(.I)3.*4.4(HI)2(HIH3.)I*33(.I).*I2(3.HIH)4(IH)4.*..7(.I)6.6(HI)I
1024 6(I.)..*4.4(HI)2(HIH3.)5(.I)3.*.I.*3.I*32(IH)I*I3.*.I.*..5(.I).2(3.HIH)4(IH)4.*..6(.I)I
1026 3(IH)I2(HIH3.)5(.I)3.*.I.*.2(3.3(HI)H)3.I*31(.I).*I2(3.3(HI)H)4.*.I.*..5(.I).2(3.HIH)3(IH)II
1028 5(I.)..*.I.*.2(3.3(HI)H)4.3(I.)..*3(.I).*3.I*30(IH)I*I3.*3(.I).*..3(.I).2(3.3(HI)H)4.*.I.*..5(.I)I
1030 I2(3(HI)H3.)3(.I)3.*3(.I).*.2(3.HIH)4(IH)3.I*29(.I).*I3.4(HI)2(HIH3.).*3(.I).*..3(.I).2(3.3(HI)H).I
1032 4(I.)..*3(.I).*.2(3.HIH)4(IH)4.I3.*5(.I).*3.I*28(IH)I*I3.*5(.I).*3.I4.4(HI)2(HIH3.).*3(.I).*..3(.I)..I
1034 I..HIH3.5(HI)H4.I3.*5(.I).*6.7(HI)H3.I*27(.I).*I3.7(HI)H6.*5(.I).*3.I4.4(HI)2(HIH3.)I
1036 2(I3.)*5(.I).*6.7(HI)H6.7(I.)..*I28(IH)II*..7(.I)6.7(HI)H6.*5(.I).*3.I4.I
1038 I6.7(HI)H6.7(I.)..*4.5(HI)H3.*30(I.)I*3.5(HI)H4.*..7(.I)6.7(HI)H7.I
1040 I6.7(.I)3.*4.4(HI)2(HIH3.)5(.I)3.*I30(IH)II*..5(.I).2(3.HIH)4(IH)4.*..7(.I)8.I
1042 I3.*4.4(HI)2(HIH3.)5(.I)3.*.I.*4.3(HI)H3.*32(I.)I*3.3(HI)H4.*.I.*..5(.I).2(3.HIH)4(IH)4.*4.I
1044 I..HIH4.5(I.)..*.I.*.2(3.3(HI)H)4.3(I.)..*I32(IH)II*..3(.I).2(3.3(HI)H)4.*.I.*..5(.I)4.HIH3.I
1046 2(I.*.)2(3.3(HI)H)4.3(I.)..*3(.I).*4.HIH3.*34(I.)I*3.HIH4.*3(.I).*..3(.I).2(3.3(HI)H)4.*.I.*..I
1048 4(IH)3.3(.I)3.*3(.I).*.2(3.HIH)4(IH)4.I3.*I34(IH)II*3.I4.4(HI)2(HIH3.).*3(.I).*..3(.I)4.3(HI)H.I
1050 4(I.)*.2(3.HIH)4(IH)4.I3.*5(.I).*6.*36(I.)I*6.*5(.I).*3.I4.4(HI)2(HIH3.).*3(.I).*I
1052 5(IH)4.I3.*5(.I).*6.7(HI)H5.I36(IH)II5.7(HI)H6.*5(.I).*3.I4.5(HI)I
1054 5(I.)*6.7(HI)H6.7(I.)..*3.I*34(I.)I*I3.*..7(.I)6.7(HI)H6.*5(.I)I
1056 6(IH)5.7(.I)3.*4.4(HI)2(HIH3.)I*33(HI)H*I2(3.HIH)4(IH)4.*..7(.I)6.6(HI)I
1058 6(I.)..*4.4(HI)2(HIH3.)5(.I)3.*.I.*3.I*32(I.)I*I3.*.I.*..5(.I).2(3.HIH)4(IH)4.*..6(.I)I
1060 3(IH)I2(HIH3.)5(.I)3.*.I.*.2(3.3(HI)H)3.I*31(HI)H*I2(3.3(HI)H)4.*.I.*..5(.I).2(3.HIH)3(IH)II
1062 5(I.)..*.I.*.2(3.3(HI)H)4.3(I.)..*3(.I).*3.I*30(I.)I*I3.*3(.I).*..3(.I).2(3.3(HI)H)4.*.I.*..5(.I)I
1064 I2(3(HI)H3.)3(.I)3.*3(.I).*.2(3.HIH)4(IH)3.I*29(HI)H*I3.4(HI)2(HIH3.).*3(.I).*..3(.I).2(3.3(HI)H).I
1066 4(I.)..*3(.I).*.2(3.HIH)4(IH)4.I3.*5(.I).*3.I*28(I.)I*I3.*5(.I).*3.I4.4(HI)2(HIH3.).*3(.I).*..3(.I)..I
1068 I..HIH3.5(HI)H4.I3.*5(.I).*6.7(HI)H3.I*27(HI)H*I3.7(HI)H6.*5(.I).*3.I4.4(HI)2(HIH3.)I
1070 *3.I3.*5(.I).*6.7(HI)H6.7(I.)..*I28(I.)II*..7(.I)6.7(HI)H6.*5(.I).*3.I3.*I
1072 I*5.7(HI)H6.7(I.)..*4.5(HI)H3.*30(IH)I*3.5(HI)H4.*..7(.I)6.7(HI)H5.*II
1074 II*4.7(.I)3.*4.4(HI)2(HIH3.)5(.I)3.*I30(I.)II*..5(.I).2(3.HIH)4(IH)4.*..7(.I)5.*3I
1076 IHI3*3.4(HI)2(HIH3.)5(.I)3.*.I.*4.3(HI)H3.*32(IH)I*3.3(HI)H4.*.I.*..5(.I).2(3.HIH)4(IH)3.3*IHII
1078 I.4I*..5(.I)3.*.I.*.2(3.3(HI)H)4.3(I.)..*I32(I.)II*..3(.I).2(3.3(HI)H)4.*.I.*..5(.I)3.*4I.II
1080 3(IH)I*2(3.3(HI)H)4.3(I.)..*3(.I).*4.HIH3.*34(IH)I*3.HIH4.*3(.I).*..3(.I).2(3.3(HI)H)3.*3(IH)II
1082 3(I.)II*..3(.I)3.*3(.I).*.2(3.HIH)4(IH)4.I3.*I34(I.)II*3.I4.4(HI)2(HIH3.).*3(.I).*..3(.I)3.*I3(I.)II
1084 4(IH)I*2(3.HIH)4(IH)4.I3.*5(.I).*6.*36(IH)I*6.*5(.I).*3.I4.4(HI)2(HIH3.)*4(IH)II
1086 4(I.)II*3.I3.*5(.I).*6.7(HI)H5.I36(I.)II5.7(HI)H6.*5(.I).*3.I3.*I4(I.)II
1088 5(IH)I*5.7(HI)H6.7(I.)..*3.I*34(IH)I*I3.*..7(.I)6.7(HI)H5.*5(IH)II
1090 5(I.)II*4.7(.I)3.*4.4(HI)2(HIH3.)I*33(.I).*I2(3.HIH)4(IH)4.*..7(.I)5.*I5(I.)II
1092 6(IH)I3*3.4(HI)2(HIH3.)5(.I)3.*.I.*3.I*32(IH)I*I3.*.I.*..5(.I).2(3.HIH)4(IH)3.3*6(IH)II
1094 6(I.)4I*..5(.I)3.*.I.*.2(3.3(HI)H)3.I*31(.I).*I2(3.3(HI)H)4.*.I.*..5(.I)3.*4I6(.I)I
1096 8(IH)I*2(3.3(HI)H)4.3(I.)..*3(.I).*3.I3*28(IH)I3*I3.*3(.I).*..3(.I).2(3.3(HI)H)3.*8(IH)II
1098 8(I.)II*..3(.I)3.*3(.I).*.2(3.HIH)4(IH)3.3I*27(.I).*3I3.4(HI)2(HIH3.).*3(.I).*..3(.I)3.*I8(I.)II
1100 9(IH)I*2(3.HIH)4(IH)4.I3.*5(.I).*5.I*26(IH)I*I5.*5(.I).*3.I4.4(HI)2(HIH3.)*9(IH)II
1102 9(I.)II*3.I3.*5(.I).*6.7(HI)H5.I*25(.I).*I5.7(HI)H6.*5(.I).*3.I3.*I9(I.)II
1104 10(IH)I*5.7(HI)H6.7(I.)..*3.I*24(IH)I*I3.*..7(.I)6.7(HI)H5.*10(IH)II
1106 10(I.)II*4.7(.I)3.*4.4(HI)2(HIH3.)I*23(.I).*I2(3.HIH)4(IH)4.*..7(.I)5.*I10(I.)II
1108 11(IH)I3*3.4(HI)2(HIH3.)5(.I)3.*.I.*3.I*22(IH)I*I3.*.I.*..5(.I).2(3.HIH)4(IH)3.3*11(IH)II
1110 11(I.)4I*..5(.I)3.*.I.*.2(3.3(HI)H)3.I*21(.I).*I2(3.3(HI)H)4.*.I.*..5(.I)3.*4I11(.I)I
1112 13(IH)I*2(3.3(HI)H)4.3(I.)..*3(.I).*3.I3*18(IH)I3*I3.*3(.I).*..3(.I).2(3.3(HI)H)3.*13(IH)II
1114 13(I.)II*..3(.I)3.*3(.I).*.2(3.HIH)4(IH)3.3I*17(.I).*3I3.4(HI)2(HIH3.).*3(.I).*..3(.I)3.*I13(I.)II
1116 14(IH)I*2(3.HIH)4(IH)4.I3.*5(.I).*5.I*16(IH)I*I5.*5(.I).*3.I4.4(HI)2(HIH3.)*14(IH)II
1118 14(I.)II*3.I3.*5(.I).*6.7(HI)H5.I*15(.I).*I5.7(HI)H6.*5(.I).*3.I3.*I14(I.)II
1120 15(IH)I*5.7(HI)H6.7(I.)..*3.I*14(IH)I*I3.*..7(.I)6.7(HI)H5.*15(IH)II
1122 14(I.)I*I3.*..7(.I)3.*4.4(HI)2(HIH3.)I*13(.I).*I2(3.HIH)4(IH)4.*..7(.I)3.*3.I*14(I.)II
1124 14(IH)*I2(3.HIH)IHIHI2(HIH3.)5(.I)3.*.I.*3.I*12(IH)I*I3.*.I.*..5(.I).2(3.HIH)IHIHI2(HIH3.)I*14(HI)I
1126 13(I.)I*I3.*.I.*..5(.I)3.*.I.*.2(3.3(HI)H)3.I*11(.I).*I2(3.3(HI)H)4.*.I.*..5(.I)3.*.I.*3.I*13(I.)II
1128 13(IH)*I3(3.3(HI)H)4.3(I.)..*3(.I).*3.I3*8(IH)I3*I3.*3(.I).*..3(.I).3(3.3(HI)H)3.I*13(HI)I
1130 12(I.)I*I3.*3(.I).*..3(.I)3.*3(.I).*.2(3.HIH)4(IH)3.3I*7(.I).*3I3.4(HI)2(HIH3.).*3(.I).*..3(.I)3.*3(.I).*3.I*12(I.)II
1132 12(IH)*I3.4(HI)2(HIH3.)5(HI)H4.I3.*5(.I).*5.I*6(IH)I*I5.*5(.I).*3.I4.4(HI)2(HIH3.)5(HI)H3.I*12(HI)I
1134 11(I.)I*2(I3.*5(.I).*3.)3.7(HI)H5.I*5(.I).*I5.7(HI)H3.2(3.*5(.I).*3.I)*11(I.)II
1136 11(IH)II2(3.7(HI)H..)4.7(I.)..*3.I*4(IH)I*I3.*..7(.I).2(5.7(HI)H)3.I11(IH)II
1138 11(I.)II*..7(.I)7.7(I.)..*4.4(HI)2(HIH3.)I*3(.I).*I2(3.HIH)4(IH)4.*..7(.I)7.7(I.)..*I11(I.)II
1140 12(IH)I*3.5(HI)H3.3*3.4(HI)2(HIH3.)5(.I)3.*.I.*3.I*IHIHI*I3.*.I.*..5(.I).2(3.HIH)4(IH)3.3*3.5(HI)H3.*12(IH)II
1142 12(I.)II*..5(.I)3.*3I*..5(.I)3.*.I.*.2(3.3(HI)H)3.I*.I.*I2(3.3(HI)H)4.*.I.*..5(.I)3.*3I*..5(.I)3.*I12(I.)II
1144 13(IH)I*3.3(HI)H3.*IHIHI*2(3.3(HI)H)4.3(I.)..*3(.I).*3.I3*I3.*3(.I).*..3(.I).2(3.3(HI)H)3.*IHIHI*3.3(HI)H3.*13(IH)II
1146 13(I.)II*..3(.I)3.*II.I.II*..3(.I)3.*3(.I).*.2(3.HIH)4(IH)3.3I3.4(HI)2(HIH3.).*3(.I).*..3(.I)3.*II.I.II*..3(.I)3.*I13(I.)II
1148 14(IH)I*3.HIH3.*4(IH)I*2(3.HIH)4(IH)4.I3.*5(.I).*7.*5(.I).*3.I4.4(HI)2(HIH3.)*4(IH)I*3.HIH3.*14(IH)II
1150 14(I.)II*3.I3.*I4(I.)II*3.I3.*5(.I).*.2(5.7(HI)H)6.*5(.I).*3.I3.*I4(I.)II*3.I3.*I14(I.)II
1152 15(IH)I*5.*6(IH)I*5.7(HI)H6.7(I.)..*..7(.I)6.7(HI)H5.*6(IH)I*5.*15(IH)II
1154 15(I.)II5.I6(I.)II*4.7(.I)3.*4.4(HI)2(HIH3.)5(HI)H4.*..7(.I)5.*I6(I.)II5.I15(I.)II
1156 14(IH)I*I3.*3.I*6(IH)I3*3.4(HI)2(HIH3.)5(.I)3.*.I.*..5(.I).2(3.HIH)4(IH)3.3*6(IH)I*I3.*3.I*14(IH)II
1158 14(I.)*I3.HIH3.I*6(.I)3I*..5(.I)3.*.I.*.3(3.3(HI)H)4.*.I.*..5(.I)3.*4I5(.I).*I3.HIH3.I*14(.I)I
1160 13(IH)I*I3.*.I.*3.I*7(IH)I*2(3.3(HI)H)4.3(I.)..*3(.I).*..3(.I).2(3.3(HI)H)3.*7(IH)I*I3.*.I.*3.I*13(IH)II
1162 13(I.)*I3.3(HI)H3.I*7(.I)I*..3(.I)3.*3(.I).*.2(3.HIH)IHIHI2(HIH3.).*3(.I).*..3(.I)3.*I7(I.)*I3.3(HI)H3.I*13(.I)I
1164 12(IH)I*I3.*3(.I).*3.I*7(IH)I*2(3.HIH)4(IH)4.I3.*5(.I).*3.I4.4(HI)2(HIH3.)*7(IH)I*I3.*3(.I).*3.I*12(IH)II
1166 12(I.)*I3.5(HI)H3.I*7(.I)I*3.I3.*5(.I).*6.7(HI)H6.*5(.I).*3.I3.*I7(I.)*I3.5(HI)H3.I*12(.I)I
1168 11(IH)I*I3.*5(.I).*3.I*7(IH)I*5.7(HI)H6.7(I.)5.7(HI)H5.*7(IH)I*I3.*5(.I).*3.I*11(IH)II
1170 11(I.)*I3.7(HI)H3.I*7(.I)I*4.7(.I)3.*4.5(HI)H4.*..7(.I)5.*I7(I.)*I3.7(HI)H3.I*11(.I)I
1172 11(IH)II*..7(.I)3.*I8(IH)I3*3.4(HI)2(HIH3.)5(.I).2(3.HIH)4(IH)3.3*8(IH)II*..7(.I)3.*I11(IH)II
1174 12(I.)I*3.5(HI)H3.*9(I.)4I*..5(.I)3.*.I.*4.3(HI)H4.*.I.*..5(.I)3.*4I9(.I)*3.5(HI)H3.*12(I.)II
1176 12(IH)II*..5(.I)3.*I11(IH)I*2(3.3(HI)H)4.3(I.)2(3.3(HI)H)3.*11(IH)II*..5(.I)3.*I12(IH)II
1178 13(I.)I*3.3(HI)H3.*12(I.)II*..3(.I)3.*3(.I).*4.HIH4.*3(.I).*..3(.I)3.*I12(I.)I*3.3(HI)H3.*13(I.)II
1180 13(IH)II*..3(.I)3.*I13(IH)I*2(3.HIH)4(IH)4.I4.4(HI)2(HIH3.)*13(IH)II*..3(.I)3.*I13(IH)II
1182 14(I.)I*3.HIH3.*14(I.)II*3.I3.*5(.I).*7.*5(.I).*3.I3.*I14(I.)I*3.HIH3.*14(I.)II
1184 14(IH)II*3.I3.*I15(IH)I*2(5.7(HI)H)5.*15(IH)II*3.I3.*I14(IH)II
1186 15(I.)I*5.*16(I.)II*4.7(.I)3.*..7(.I)5.*I16(I.)I*5.*15(I.)II
1188 15(IH)II5.I17(IH)I3*3.4(HI)2(HIH3.)5(HI)H3.3*17(IH)II5.I15(IH)II
1190 14(I.)I*I3.*3.I*16(I.)4I*..5(.I)3.*.I.*..5(.I)3.*4I16(.I)*I3.*3.I*14(I.)II
1192 14(IH)*I3.HIH3.I*18(HI)*3(3.3(HI)H)3.*18(IH)*I3.HIH3.I*14(HI)I
1194 13(I.)I*I3.*.I.*3.I*17(I.)II*..3(.I)3.*3(.I).*..3(.I)3.*I17(I.)I*I3.*.I.*3.I*13(I.)II
1196 13(IH)*I3.3(HI)H3.I*18(HI)*2(3.HIH)IHIHI2(HIH3.)*18(IH)*I3.3(HI)H3.I*13(HI)I
1198 12(I.)I*I3.*3(.I).*3.I*17(I.)II*3.I3.*5(.I).*3.I3.*I17(I.)I*I3.*3(.I).*3.I*12(I.)II
1200 12(IH)*I3.5(HI)H3.I*18(HI)*5.7(HI)H5.*18(IH)*I3.5(HI)H3.I*12(HI)I
1202 11(I.)I*I3.*5(.I).*3.I*17(I.)II*4.7(.I)5.*I17(I.)I*I3.*5(.I).*3.I*11(I.)II
1204 11(IH)*I3.7(HI)H3.I*18(HI)3*3.5(HI)H3.3*18(IH)*I3.7(HI)H3.I*11(HI)I
1206 11(I.)II*..7(.I)3.*I18(I.)4I*..5(.I)3.*4I18(.I)I*..7(.I)3.*I11(I.)II
1208 12(IH)I*3.HIHI2(3(HI)H3.*21(IH)I*3.)5(HI)H3.*12(IH)II
1210 12(I.)II*...I.I2(3(.I)3.*I21(I.)II*..)5(.I)3.*I12(I.)II
1212 13(IH)I*3.HIHI2(HIH3.*23(IH)I*3.)3(HI)H3.*13(IH)II
1214 13(I.)II*...I.I2(.I3.*I23(I.)II*..)3(.I)3.*I13(I.)II
1216 14(IH)I*3.HIH2(3.*25(IH)I*..).HIH3.*14(IH)II
1218 *14(.I)I*3.I3.*I25(I.)II5.I25(I.)II*3.I3.*I14(I.)II
1220 15(IH)I*5.*25(IH)I*I3.*3.I*25(IH)I*5.*15(IH)II
1222 15(I.)II5.I25(I.)*I3.HIH3.I*25(.I)I5.I15(I.)II
1224 14(IH)I*I3.*3.I*23(IH)I*I3.*.I.*3.I*23(IH)I*I3.*3.I*14(IH)II
1226 14(I.)*I3.HIH3.I*22(.I).*I3.3(HI)H3.I*22(.I).*I3.HIH3.I*14(.I)I
1228 13(IH)I*I3.*.I.*3.I*21(IH)I*I3.*3(.I).*3.I*21(IH)I*I3.*.I.*3.I*13(IH)II
1230 13(I.)*I3.2(3(HI)H3.I*20(.I).*I3.HIHI)HIH3.I*13(.I)I
1232 12(IH)I*I3.*2(3(.I).*3.I*19(IH)I*I3.*.I.I).I.*3.I*12(IH)II
1234 12(I.)*I3.2(5(HI)H3.I*18(.I).*I3.HIHI)3(HI)H3.I*12(.I)I
1236 11(IH)I*I3.*5(.I).*3.I*18(IH)II*..7(.I)3.*I18(IH)I*I3.*5(.I).*3.I*11(IH)II
1238 11(I.)*I3.7(HI)H3.I*19(.I)*3.5(HI)H3.*19(I.)*I3.7(HI)H3.I*11(.I)I
1240 11(IH)II*...I.I2(5(.I)3.*I19(IH)II*..)7(.I)3.*I11(IH)II
1242 12(I.)I*3.HIHI2(3(HI)H3.*21(I.)I*3.)5(HI)H3.*12(I.)II
1244 12(IH)II*...I.I2(3(.I)3.*I21(IH)II*..)5(.I)3.*I12(IH)II
1246 13(I.)I*3.HIHI2(HIH3.*23(I.)I*3.)3(HI)H3.*13(I.)II
1248 13(IH)II*...I.I2(.I3.*I23(IH)II*..)3(.I)3.*I13(IH)II
1250 14(I.)I*3.HIH2(3.*25(I.)I*..).HIH3.*14(I.)II
1252 14(IH)II*3.I3.*I25(IH)II5.I25(IH)II*3.I3.*I14(IH)II
1254 15(I.)I*5.*25(I.)I*I3.*3.I*25(I.)I*5.*15(I.)II
1256 15(IH)II5.I25(IH)*I3.HIH3.I*25(HI)I5.I15(IH)II
1258 14(I.)I*I3.*3.I*23(I.)I*I3.*.I.*3.I*23(I.)I*I3.*3.I*14(I.)II
1260 14(IH)*I3.HIH3.I*22(HI)H*I3.3(HI)H3.I*22(HI)H*I3.HIH3.I*14(HI)I
1262 13(I.)I*I3.*.I.*3.I*21(I.)I*I3.*3(.I).*3.I*21(I.)I*I3.*.I.*3.I*13(I.)II
1264 13(IH)*I3.2(3(HI)H3.I*20(HI)H*I3.HIHI)HIH3.I*13(HI)I
1266 12(I.)I*I3.*2(3(.I).*3.I*19(I.)I*I3.*.I.I).I.*3.I*12(I.)II
1268 12(IH)*I3.2(5(HI)H3.I*18(HI)H*I3.HIHI)3(HI)H3.I*12(HI)I
1270 11(I.)I*I3.*5(.I).*3.I*18(I.)II*..7(.I)3.*I18(I.)I*I3.*5(.I).*3.I*11(I.)II
1272 11(IH)*I3.7(HI)H3.I*19(HI)*3.5(HI)H3.*19(IH)*I3.7(HI)H3.I*11(HI)I
1274 11(I.)II*...I.I2(5(.I)3.*I19(I.)II*..)7(.I)3.*I11(I.)II
1276 12(IH)I*3.HIHI2(3(HI)H3.*21(IH)I*3.)5(HI)H3.*12(IH)II
1278 12(I.)II*...I.I2(3(.I)3.*I21(I.)II*..)5(.I)3.*I12(I.)II
1280 13(IH)I*3.HIHI2(HIH3.*23(IH)I*3.)3(HI)H3.*13(IH)II
1282 13(I.)II*...I.I2(.I3.*I23(I.)II*..)3(.I)3.*I13(I.)II
1284 *14(HI)*3.HIH2(3.*25(IH)I*..).HIH3.*14(IH)II
1286 14(I.)II*3.I2(3.*I25(I.)II*)3.I3.*I14(I.)II
1288 *15(HI)*4.2(.*27(IH)I*)5.*15(IH)II
1290 6I.174I.8I
