   1 c LEVELES TUNIKA  
   1 C A JAC.-OT NEM SZABAD KITOMORITENI,ES UJRA BETOMORITVE ELMENTENI!!!!
   1 C REX PIKO PASSZE+1SZV.CSIPKE FELTARTOTT KREPPEL
   1 C H-U:CNCA:CP LEVELEST RS19=0 RS1=
   1 C                                            ELEJE:       HATA:        UJJA:
   1 C                                            RS17=0       RS17=1       RS17=1
   1 C                                                          33<           <34
   1 C                          NP1=    NP6=        RS1=        RS1=          RS1=
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   2X16/1 PAMUT+1BRILL:  14.4    14.6        160         39            14/30-31
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   3X16/1 PAMUT(FEHER):  14.6    14.8        146        36-37          12 
   1 C-----------------------+----------------+------------+-----------+------------+
  12 C
  14 NP1=14.4   C:MINTA-14.5
  16 NP6=14.6   C:U-H
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=12.0            C:1/1,BEKEZDES
  22 NP3=11.2            C:REX PASSZE
  24 NP5=14.5            C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1991(1991-1993); 
  58 PA:<JA1>; 
  60 FA=1-7; 
  62 PM:<.>5:77FA;
  64 VJA^0
  66 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  68 << S:<1+>.-A/UVSA;                      ML          VL1 VKA>3     S1    T2
  70 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  72 << S:.I-0;                      Y:6;    ML                        S1
  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  76 WM=24
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-.;                               ML                        S1 S2
  82 <<                                      ML                        S1 S2
  84 >> S:.-./.I-.I;                         ML                        S1 S2
  86 << S:R-R;                                                         S1 S2
  88 >> S:R-R;                                                         S1 S2

 170 JA1=1140
 172 JA2=1502
 174 PA:<JA2>:JA1;
 176 FA=7-182;
 178 PM:<.>8:3(.FA...);
 180 IF RS17=1 GOTO 400 C********* U-H ***************
 181 WM=0
 182 << S:U^NN.Z/UVNZ;  VKC>3    T1  T2
 184 >> S:UVN.;         VKC        T2
 186 JA1=1140(1004-1110)
 188 JA2=1502(1502-1524)
 190 WM=20
 205 VJA^0
 210                         NP1-1
 211 Y:5/5/2/2;
 216 RBEG*RS1
 220 << S:U^S<1-2->N.Z/.%Z-N.Z/UVNNY.Z;              V0         T1    S2 T2
 225 >> S:U^S<1-2->N.Z/.%Z-N.Z/UVSNA.Z;              VL1 VKB>3  T1    S2 T2
 228 REND
 230 GOSUB 220
 240 >> S:U^S<1-2->N.Z/.%Z-N.Z/UVNR;                 V0         T1    S2  T2
 245 << S:U^SD.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                  S1 S2  T2
 255 END

 400 C***************** HATA-UJJA **********************
 402 FA=7-182
 404 PM:<.>10:3(FA...);
 406 FD=29-160
 408 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 410 PA:<JA2>;
 412 WM=24
 414 NP6-6
 420 Y:2/5;
 422 RBEG*RS1
 424 REP*2
 426 << S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 428 >> S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 430 REPEND
 432 REND
 438 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 442 END

 900 C O&V CSIPKE NYAK  GUMIVAL(ONDOHOZ) !!!EZ A LEGJOBB LYUKACSOS NYAK!!! 2002.02.13.
 901 NP2=10.5   C(12.0):1/1,BEKEZDES
 902 NP3=11.2   C:REX 
 903 NP4=12.5   C:LEVALASZTAS,1/1-ES VARROSZEGELY
 904 NP1=14.0   C:SLAG,LEVALASZTAS
 905 NP6=13.2   C:SORMINTA
 906 START
 907 YG:6/256;
 908 WM=20 WMI=7
 909 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 910 >> S:D.I-DI./UVSDI.;            Y:2;           NP3-3                S1    T2
 911 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 912 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 913 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 914 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 915 << S:DI.(7.5)-0;                         Y:6;            VU        S1
 916 >> S:DI.(7.5)-0;                         Y:6;            VU        S1

 917 << S:DI.-D.I;                            Y:5/2; NP2-2    VU        S1 S2
 917 << S:DI.-D.I;                            Y:5; NP2-2    VU        S1

 918 PA:JA1;
 919 PM:<FA>1:9.544:<.>;
 920 JA1=1000
 921 FA=1-2
 922 VJA^1

 923 >> S:DI.-D.I/DI.-D.I/UVS.;                 S1 S2 T2 C VAGY
 923 >> S:DI.-D.I/UVS.;                         S1    T2 C VAGY 2 SORRAL ROVIDEBB 1/1

 924 C<< S:U^SN./.-N./UVSN.;                   Y:5; VKC>2   NP6-6  T1 S1    T2
 925 C>> S:R-0;                                                       S1

 926 << S:U^SN./.-N./UVSN.;                    Y:2; VKC>2   NP6-6  T1 S1    T2
 927 >> S:R-0;                                                        S1
 928 << S:U^SN./.-N./.-N./UVSI;                Y:5/2; VKC>2 T1 S1 S2 T2
 929 >> S:.I-*/.-N.;                                       VU   S1 S2
 930 WM=0
 931 << S:UVS*;                                        VR1            T2
 932 >> S:0-0;                                 Y:0;             S1
 933 WM=18
 934 VJA^0
 935 << S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 936 WM=0
 937 >> S:UVSI.;                                      V0 VKD>4        T2
 938 << S:0-0;                                 Y:0;             S1
 939 WM=18
 940 >> S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 941 << S:U^SI/.-N./.-N./UVNN.;                              T1 S1 S2 T2

 942 C>> S:R-0;                                 Y:2;             S1
 943 C<< S:U^NN./.-N./UVNN.;                                  T1 S1    T2

 944 >> S:R-0;                                 Y:5;             S1
 945 << S:U^NN./.-N.;                     NP1-1             T1 S1
 946 >> S:.-N./.-N./UVNDI.;                    Y:2/5;          S1 S2 T2
 947 << S:U^SD.I/DI.-D.I/DI.-D.I;            NP2-2              T1 S1 S2
 948 >> S:DI.-D.I/DI.-D.I/UVSD.I;              Y:5/2;           S1 S2 T2
 949 END

 999 <> W0 S0
1000 97(I*)I

1002 191I
1004 2(26X4.9X..Y..3X.II.4X..I..29X)12XI
1006 2(26X5.8X..I..3X.II.3X..A..9X4.17X)12XI
1008 2(26X..I..9X..Y..XX.II.3X..I..8X5.17X)12XI
1010 2(26X..I3.8X..I..XX.II.XX..A..9X..I..17X)12XI
1012 2(26X..II..9X..Y..X.II.XX..I..8X3.I..17X)12XI
1014 2(26X..II3.8X..I..X.II.X..A..9X..II..17X)12XI
1016 2(26X..IYY4.7X..Y3.II.X..I..8X3.II..17X)12XI
1018 2(26X..4I4.6X..I3.II3.A..7X4.AAI..17X)12XI
1020 2(26X..II3Y4.6X..Y..II3.I..6X4.4I..17X)12XI
1022 2(26X..6I4.5X2(..I)I..A..6X4.3AII..17X)12XI
1024 2(26X..3I4Y4.5X..Y.I2(I..)5X4.6I..17X)12XI
1026 2(26X..8I4.4X..I.II.A..5X4.4A3I..17X)12XI
1028 2(26X..4I5Y4.4X..YII.I..4X4.8I..17X)12XI
1030 2(26X..10I4.3X..3IA..4X4.5A4I..17X)12XI
1032 2(26X3.Y3I6Y4.3X..3I..3X4.10I..17X)12XI
1034 2(26X3.11I3.4X.II..3X4.6A3IA3.17X)12XI
1036 2(26X3.5I7Y3.3X.II.4X3.11I3.17X)12XI
1038 2(26X3.12I3.3X.II.3X3.7A5I3.17X)12XI
1040 2(27X3.Y4I7Y3.XX.II.3X3.12I3.17X)12XI
1042 2(27X3.12I3.XX.II.XX3.7A4IA3.18X)12XI
1044 2(27X3.6I7Y3.X.II.XX3.12I3.18X)12XI
1046 2(27X3.13I3.X.II.X3.7A6I3.18X)12XI
1048 2(28X3.Y5I7Y4.II.X3.13I3.18X)12XI
1050 2(28X3.13I4.II4.7A5IA3.19X)12XI
1052 2(28X3.7I7Y3.II4.13I3.19X)12XI
1054 2(28X3.12I2(II3.)7A7I3.19X)12XI
1056 2(29X3.Y6I7Y..II3.14I3.19X)12XI
1058 2(29X3.12I2(II..)7A6IA3.20X)12XI
1060 2(30X3.Y6I6Y2(..II)12I3.20X)12XI
1062 2(30X3.13I..II..6A6IA3.21X)12XI
1064 2(31X3.Y6I6Y.II..13I3.21X)12XI
1066 2(31X3.13I.II.6A6IA3.22X)12XI
1068 2(32X3.Y6I5Y2(.II)11I3.22X)12XI
1070 2(30X..X3.9I2(II.)5A6IA3.23X)12XI
1072 2(29X2(X3.)Y5I4Y2(.II)9I.2(..X)20X)12XI
1074 2(30X.I..X3.8I..II.4A5IA2(3.X)20X)12XI
1076 2(30X..Y..X3.Y4IYY2(..II)6I3.X..I.21X)12XI
1078 2(30X..I..3X3.3I2(II..)AA4IA3.X..A..21X)12XI
1080 2(31X..Y..3X3.YIIY2(..II)3I3.3X..I..21X)12XI
1082 2(31X..I..4X3.2(..I)I..AIIA3.3X..A..22X)12XI
1084 2(32X..Y..5X4.Y.I2(I..)3.4X..I..22X)12XI
1086 2(32X..I..6X...I.II.A4.5X..A..23X)12XI
1088 2(33X..Y..6X3.YII.I...6X..I..23X)12XI
1090 2(33X..I..7X..3IA3.6X..A..24X)12XI
1092 2(34X..Y..6X3.3I..7X..I..24X)12XI
1094 2(34X..I..7X..II3.6X..A..25X)12XI
1096 2(35X..Y..7X.II..7X..I..25X)12XI
1098 2(35X..I..7X.II.7X..A..26X)12XI
1100 2(36X..Y..6X.II.7X..I..26X)12XI
1102 2(36X..I..6X.II.6X..A..27X)12XI
1104 2(37X..Y..5X.II.6X..I..27X)12XI
1106 2(37X..I..5X.II.5X..A..28X)12XI
1108 2(38X..Y..4X.II.5X..I..28X)12XI
1110 2(38X..I..4X.II.4X..A..29X)12XI
1112 2(39X..Y..3X.II.4X..I..29X)12XI
1114 2(39X..I..3X.II.3X..A..30X)12XI
1116 2(40X..Y..XX.II.3X..I..30X)12XI
1118 2(40X..I..XX.II.XX..A..31X)12XI
1120 2(41X..Y..X.II.XX..I..31X)12XI
1122 2(41X..I..X.II.X..A..32X)12XI
1124 2(42X..Y3.II.X..I..32X)12XI
1126 2(42X..I3.II3.A..33X)12XI
1128 2(43X..Y..II3.I..33X)12XI
1130 2(43X2(..I)I..A..34X)12XI
1132 2(44X..Y.I2(I..)34X)12XI
1134 2(44X..I.II.A..35X)12XI
1136 2(45X..YII.I..35X)12XI
1138 2(45X..3IA..36X)12XI
1140 2(46X..3I..36X)12XI
1142 6I.4(42I.I)8I

1002 191I
1004 26X4.9X..Y..3X.II.4X..I..29X26X4.9X..Y..3X.II.4X..I..29X12XI
1006 26X5.8X..I..3X.II.3X..A..9X4.17X26X5.8X..I..3X.II.3X..A..9X4.17X12XI
1008 26X..I3.8X..Y..XX.II.3X..I..8X5.17X26X..I3.8X..Y..XX.II.3X..I..8X5.17X12XI
1010 26X..I3.8X..I..XX.II.XX..A..8X3.I..17X26X..I3.8X..I..XX.II.XX..A..8X3.I..17X12XI
1012 26X..II3.8X..Y..X.II.XX..I..8X3.I..17X26X..II3.8X..Y..X.II.XX..I..8X3.I..17X12XI
1014 26X..II3.8X..I..X.II.X..A..8X3.II..17X26X..II3.8X..I..X.II.X..A..8X3.II..17X12XI
1016 26X..3I3.8X..Y3.II.X..I..8X3.II..17X26X..3I3.8X..Y3.II.X..I..8X3.II..17X12XI
1018 26X..3I3.8X..I3.II3.A..8X3.3I..17X26X..3I3.8X..I3.II3.A..8X3.3I..17X12XI
1020 26X..IIYY3.8X..Y..II3.I..8X3.3I..17X26X..IIYY3.8X..Y..II3.I..8X3.3I..17X12XI
1022 26X..5I3.7X2(..I)I..A..8X3.AAII..17X26X..5I3.7X2(..I)I..A..8X3.AAII..17X12XI
1024 26X..3I3Y3.7X..Y.I2(I..)7X3.5I..17X26X..3I3Y3.7X..Y.I2(I..)7X3.5I..17X12XI
1026 26X..7I3.6X..I.II.A..7X3.3A3I..17X26X..7I3.6X..I.II.A..7X3.3A3I..17X12XI
1028 26X..4I4Y3.6X..YII.I..6X3.7I..17X26X..4I4Y3.6X..YII.I..6X3.7I..17X12XI
1030 26X..9I3.5X..3IA..6X3.4A4I..17X26X..9I3.5X..3IA..6X3.4A4I..17X12XI
1032 26X3.Y3I5Y3.5X..3I..5X3.9I..17X26X3.Y3I5Y3.5X..3I..5X3.9I..17X12XI
1034 26X3.10I3.5X.II..5X3.5A3IA3.17X26X3.10I3.5X.II..5X3.5A3IA3.17X12XI
1036 26X3.5I6Y3.4X.II.5X3.10I3.17X26X3.5I6Y3.4X.II.5X3.10I3.17X12XI
1038 26X3.11I3.4X.II.4X3.6A5I3.17X26X3.11I3.4X.II.4X3.6A5I3.17X12XI
1040 27X3.Y4I6Y3.3X.II.4X3.11I3.17X27X3.Y4I6Y3.3X.II.4X3.11I3.17X12XI
1042 27X3.11I3.3X.II.3X3.6A4IA3.18X27X3.11I3.3X.II.3X3.6A4IA3.18X12XI
1044 27X3.6I6Y3.XX.II.3X3.11I3.18X27X3.6I6Y3.XX.II.3X3.11I3.18X12XI
1046 27X3.12I3.XX.II.XX3.6A6I3.18X27X3.12I3.XX.II.XX3.6A6I3.18X12XI
1048 28X3.Y5I6Y3.X.II.XX3.12I3.18X28X3.Y5I6Y3.X.II.XX3.12I3.18X12XI
1050 28X3.12I3.X.II.X3.6A5IA3.19X28X3.12I3.X.II.X3.6A5IA3.19X12XI
1052 28X3.7I6Y4.II.X3.12I3.19X28X3.7I6Y4.II.X3.12I3.19X12XI
1054 28X3.13I4.II4.6A7I3.19X28X3.13I4.II4.6A7I3.19X12XI
1056 29X3.Y6I6Y3.II4.13I3.19X29X3.Y6I6Y3.II4.13I3.19X12XI
1058 29X3.11I2(II3.)6A6IA3.20X29X3.11I2(II3.)6A6IA3.20X12XI
1060 30X3.Y6I6Y..II3.13I3.20X30X3.Y6I6Y..II3.13I3.20X12XI
1062 30X3.13I..II..6A6IA3.21X30X3.13I..II..6A6IA3.21X12XI
1064 31X3.Y6I6Y.II..13I3.21X31X3.Y6I6Y.II..13I3.21X12XI
1066 31X3.13I.II.6A6IA3.22X31X3.13I.II.6A6IA3.22X12XI
1068 32X3.Y6I5Y2(.II)11I3.22X32X3.Y6I5Y2(.II)11I3.22X12XI
1070 30X..X3.9I2(II.)5A6IA3.23X30X..X3.9I2(II.)5A6IA3.23X12XI
1072 29XX3.X3.Y5I4Y2(.II)9I...X..X20X29XX3.X3.Y5I4Y2(.II)9I...X..X20X12XI
1074 30X.I..X3.8I..II.4A5IA3.X3.X20X30X.I..X3.8I..II.4A5IA3.X3.X20X12XI
1076 30X..Y..X3.Y4IYY2(..II)6I3.X..I.21X30X..Y..X3.Y4IYY2(..II)6I3.X..I.21X12XI
1078 30X..I..3X3.3I2(II..)AA4IA3.X..A..21X30X..I..3X3.3I2(II..)AA4IA3.X..A..21X12XI
1080 31X..Y..3X3.YIIY2(..II)3I3.3X..I..21X31X..Y..3X3.YIIY2(..II)3I3.3X..I..21X12XI
1082 31X..I..4X3.2(..I)I..AIIA3.3X..A..22X31X..I..4X3.2(..I)I..AIIA3.3X..A..22X12XI
1084 32X..Y..5X4.Y.I2(I..)3.4X..I..22X32X..Y..5X4.Y.I2(I..)3.4X..I..22X12XI
1086 32X..I..6X...I.II.A4.5X..A..23X32X..I..6X...I.II.A4.5X..A..23X12XI
1088 33X..Y..6X3.YII.I...6X..I..23X33X..Y..6X3.YII.I...6X..I..23X12XI
1090 33X..I..7X..3IA3.6X..A..24X33X..I..7X..3IA3.6X..A..24X12XI
1092 34X..Y..6X3.3I..7X..I..24X34X..Y..6X3.3I..7X..I..24X12XI
1094 34X..I..7X..II3.6X..A..25X34X..I..7X..II3.6X..A..25X12XI
1096 35X..Y..7X.II..7X..I..25X35X..Y..7X.II..7X..I..25X12XI
1098 35X..I..7X.II.7X..A..26X35X..I..7X.II.7X..A..26X12XI
1100 36X..Y..6X.II.7X..I..26X36X..Y..6X.II.7X..I..26X12XI
1102 36X..I..6X.II.6X..A..27X36X..I..6X.II.6X..A..27X12XI
1104 37X..Y..5X.II.6X..I..27X37X..Y..5X.II.6X..I..27X12XI
1106 37X..I..5X.II.5X..A..28X37X..I..5X.II.5X..A..28X12XI
1108 38X..Y..4X.II.5X..I..28X38X..Y..4X.II.5X..I..28X12XI
1110 38X..I..4X.II.4X..A..29X38X..I..4X.II.4X..A..29X12XI
1112 39X..Y..3X.II.4X..I..29X39X..Y..3X.II.4X..I..29X12XI
1114 39X..I..3X.II.3X..A..30X39X..I..3X.II.3X..A..30X12XI
1116 40X..Y..XX.II.3X..I..30X40X..Y..XX.II.3X..I..30X12XI
1118 40X..I..XX.II.XX..A..31X40X..I..XX.II.XX..A..31X12XI
1120 41X..Y..X.II.XX..I..31X41X..Y..X.II.XX..I..31X12XI
1122 41X..I..X.II.X..A..32X41X..I..X.II.X..A..32X12XI
1124 42X..Y3.II.X..I..32X42X..Y3.II.X..I..32X12XI
1126 42X..I3.II3.A..33X42X..I3.II3.A..33X12XI
1128 43X..Y..II3.I..33X43X..Y..II3.I..33X12XI
1130 43X2(..I)I..A..34X43X2(..I)I..A..34X12XI
1132 44X..Y.I2(I..)34X44X..Y.I2(I..)34X12XI
1134 44X..I.II.A..35X44X..I.II.A..35X12XI
1136 45X..YII.I..35X45X..YII.I..35X12XI
1138 45X..3IA..36X45X..3IA..36X12XI
1140 46X..3I..36X46X..3I..36X12XI
1142 6I.4(42I.I)8I

1500 12I
1502 3(.Z..)
1504 2(..Z3.)
1506 3(3.Z)
1508 3.2(3.Z).
1510 ..2(3.Z)..
1512 .2(3.Z)3.
1514 3(3.Z)
1516 2(Z5.)
1518 3(.Z..)
1520 ..Z7.Z.
1522 3.Z7.Z
1524 2(Z3.)4.
1526 12I
1991 4.A.A
1992 3.A*A*
1993 4.*I*

