
 leveles jac. Nem szabad kitömöríteni, és újra betömörítve elmenteni!!!!!!
1002 191I
1004 26X4.9X..Y..3X.II.4X..I..29X26X4.9X..Y..3X.II.4X..I..29X12XI
1006 26X5.8X..I..3X.II.3X..A..9X4.17X26X5.8X..I..3X.II.3X..A..9X4.17X12XI
1008 26X..I3.8X..Y..XX.II.3X..I..8X5.17X26X..I3.8X..Y..XX.II.3X..I..8X5.17X12XI
1010 26X..I3.8X..I..XX.II.XX..A..8X3.I..17X26X..I3.8X..I..XX.II.XX..A..8X3.I..17X12XI
1012 26X..II3.8X..Y..X.II.XX..I..8X3.I..17X26X..II3.8X..Y..X.II.XX..I..8X3.I..17X12XI
1014 26X..II3.8X..I..X.II.X..A..8X3.II..17X26X..II3.8X..I..X.II.X..A..8X3.II..17X12XI
1016 26X..3I3.8X..Y3.II.X..I..8X3.II..17X26X..3I3.8X..Y3.II.X..I..8X3.II..17X12XI
1018 26X..3I3.8X..I3.II3.A..8X3.3I..17X26X..3I3.8X..I3.II3.A..8X3.3I..17X12XI
1020 26X..IIYY3.8X..Y..II3.I..8X3.3I..17X26X..IIYY3.8X..Y..II3.I..8X3.3I..17X12XI
1022 26X..5I3.7X2(..I)I..A..8X3.AAII..17X26X..5I3.7X2(..I)I..A..8X3.AAII..17X12XI
1024 26X..3I3Y3.7X..Y.I2(I..)7X3.5I..17X26X..3I3Y3.7X..Y.I2(I..)7X3.5I..17X12XI
1026 26X..7I3.6X..I.II.A..7X3.3A3I..17X26X..7I3.6X..I.II.A..7X3.3A3I..17X12XI
1028 26X..4I4Y3.6X..YII.I..6X3.7I..17X26X..4I4Y3.6X..YII.I..6X3.7I..17X12XI
1030 26X..9I3.5X..3IA..6X3.4A4I..17X26X..9I3.5X..3IA..6X3.4A4I..17X12XI
1032 26X3.Y3I5Y3.5X..3I..5X3.9I..17X26X3.Y3I5Y3.5X..3I..5X3.9I..17X12XI
1034 26X3.10I3.5X.II..5X3.5A3IA3.17X26X3.10I3.5X.II..5X3.5A3IA3.17X12XI
1036 26X3.5I6Y3.4X.II.5X3.10I3.17X26X3.5I6Y3.4X.II.5X3.10I3.17X12XI
1038 26X3.11I3.4X.II.4X3.6A5I3.17X26X3.11I3.4X.II.4X3.6A5I3.17X12XI
1040 27X3.Y4I6Y3.3X.II.4X3.11I3.17X27X3.Y4I6Y3.3X.II.4X3.11I3.17X12XI
1042 27X3.11I3.3X.II.3X3.6A4IA3.18X27X3.11I3.3X.II.3X3.6A4IA3.18X12XI
1044 27X3.6I6Y3.XX.II.3X3.11I3.18X27X3.6I6Y3.XX.II.3X3.11I3.18X12XI
1046 27X3.12I3.XX.II.XX3.6A6I3.18X27X3.12I3.XX.II.XX3.6A6I3.18X12XI
1048 28X3.Y5I6Y3.X.II.XX3.12I3.18X28X3.Y5I6Y3.X.II.XX3.12I3.18X12XI
1050 28X3.12I3.X.II.X3.6A5IA3.19X28X3.12I3.X.II.X3.6A5IA3.19X12XI
1052 28X3.7I6Y4.II.X3.12I3.19X28X3.7I6Y4.II.X3.12I3.19X12XI
1054 28X3.13I4.II4.6A7I3.19X28X3.13I4.II4.6A7I3.19X12XI
1056 29X3.Y6I6Y3.II4.13I3.19X29X3.Y6I6Y3.II4.13I3.19X12XI
1058 29X3.11I2(II3.)6A6IA3.20X29X3.11I2(II3.)6A6IA3.20X12XI
1060 30X3.Y6I6Y..II3.13I3.20X30X3.Y6I6Y..II3.13I3.20X12XI
1062 30X3.13I..II..6A6IA3.21X30X3.13I..II..6A6IA3.21X12XI
1064 31X3.Y6I6Y.II..13I3.21X31X3.Y6I6Y.II..13I3.21X12XI
1066 31X3.13I.II.6A6IA3.22X31X3.13I.II.6A6IA3.22X12XI
1068 32X3.Y6I5Y2(.II)11I3.22X32X3.Y6I5Y2(.II)11I3.22X12XI
1070 30X..X3.9I2(II.)5A6IA3.23X30X..X3.9I2(II.)5A6IA3.23X12XI
1072 29XX3.X3.Y5I4Y2(.II)9I...X..X20X29XX3.X3.Y5I4Y2(.II)9I...X..X20X12XI
1074 30X.I..X3.8I..II.4A5IA3.X3.X20X30X.I..X3.8I..II.4A5IA3.X3.X20X12XI
1076 30X..Y..X3.Y4IYY2(..II)6I3.X..I.21X30X..Y..X3.Y4IYY2(..II)6I3.X..I.21X12XI
1078 30X..I..3X3.3I2(II..)AA4IA3.X..A..21X30X..I..3X3.3I2(II..)AA4IA3.X..A..21X12XI
1080 31X..Y..3X3.YIIY2(..II)3I3.3X..I..21X31X..Y..3X3.YIIY2(..II)3I3.3X..I..21X12XI
1082 31X..I..4X3.2(..I)I..AIIA3.3X..A..22X31X..I..4X3.2(..I)I..AIIA3.3X..A..22X12XI
1084 32X..Y..5X4.Y.I2(I..)3.4X..I..22X32X..Y..5X4.Y.I2(I..)3.4X..I..22X12XI
1086 32X..I..6X...I.II.A4.5X..A..23X32X..I..6X...I.II.A4.5X..A..23X12XI
1088 33X..Y..6X3.YII.I...6X..I..23X33X..Y..6X3.YII.I...6X..I..23X12XI
1090 33X..I..7X..3IA3.6X..A..24X33X..I..7X..3IA3.6X..A..24X12XI
1092 34X..Y..6X3.3I..7X..I..24X34X..Y..6X3.3I..7X..I..24X12XI
1094 34X..I..7X..II3.6X..A..25X34X..I..7X..II3.6X..A..25X12XI
1096 35X..Y..7X.II..7X..I..25X35X..Y..7X.II..7X..I..25X12XI
1098 35X..I..7X.II.7X..A..26X35X..I..7X.II.7X..A..26X12XI
1100 36X..Y..6X.II.7X..I..26X36X..Y..6X.II.7X..I..26X12XI
1102 36X..I..6X.II.6X..A..27X36X..I..6X.II.6X..A..27X12XI
1104 37X..Y..5X.II.6X..I..27X37X..Y..5X.II.6X..I..27X12XI
1106 37X..I..5X.II.5X..A..28X37X..I..5X.II.5X..A..28X12XI
1108 38X..Y..4X.II.5X..I..28X38X..Y..4X.II.5X..I..28X12XI
1110 38X..I..4X.II.4X..A..29X38X..I..4X.II.4X..A..29X12XI
1112 39X..Y..3X.II.4X..I..29X39X..Y..3X.II.4X..I..29X12XI
1114 39X..I..3X.II.3X..A..30X39X..I..3X.II.3X..A..30X12XI
1116 40X..Y..XX.II.3X..I..30X40X..Y..XX.II.3X..I..30X12XI
1118 40X..I..XX.II.XX..A..31X40X..I..XX.II.XX..A..31X12XI
1120 41X..Y..X.II.XX..I..31X41X..Y..X.II.XX..I..31X12XI
1122 41X..I..X.II.X..A..32X41X..I..X.II.X..A..32X12XI
1124 42X..Y3.II.X..I..32X42X..Y3.II.X..I..32X12XI
1126 42X..I3.II3.A..33X42X..I3.II3.A..33X12XI
1128 43X..Y..II3.I..33X43X..Y..II3.I..33X12XI
1130 43X2(..I)I..A..34X43X2(..I)I..A..34X12XI
1132 44X..Y.I2(I..)34X44X..Y.I2(I..)34X12XI
1134 44X..I.II.A..35X44X..I.II.A..35X12XI
1136 45X..YII.I..35X45X..YII.I..35X12XI
1138 45X..3IA..36X45X..3IA..36X12XI
1140 46X..3I..36X46X..3I..36X12XI
1142 6I.4(42I.I)8I

1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 XXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX..Y..XXX.II.XXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX..Y..XXX.II.XXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX..I..XXX.II.XXX..A..XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX..I..XXX.II.XXX..A..XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXXXXXXX..I...XXXXXXXX..Y..XX.II.XXX..I..XXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I...XXXXXXXX..Y..XX.II.XXX..I..XXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXXXXXXX..I...XXXXXXXX..I..XX.II.XX..A..XXXXXXXX...I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I...XXXXXXXX..I..XX.II.XX..A..XXXXXXXX...I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXXXXXXX..II...XXXXXXXX..Y..X.II.XX..I..XXXXXXXX...I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II...XXXXXXXX..Y..X.II.XX..I..XXXXXXXX...I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXXXXXXX..II...XXXXXXXX..I..X.II.X..A..XXXXXXXX...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..II...XXXXXXXX..I..X.II.X..A..XXXXXXXX...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXXXXXXX..III...XXXXXXXX..Y...II.X..I..XXXXXXXX...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III...XXXXXXXX..Y...II.X..I..XXXXXXXX...II..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXXXXXXX..III...XXXXXXXX..I...II...A..XXXXXXXX...III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III...XXXXXXXX..I...II...A..XXXXXXXX...III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIYY...XXXXXXXX..Y..II...I..XXXXXXXX...III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIYY...XXXXXXXX..Y..II...I..XXXXXXXX...III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIII...XXXXXXX..I..II..A..XXXXXXXX...AAII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIII...XXXXXXX..I..II..A..XXXXXXXX...AAII..)))))))))))))))))XXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIYYY...XXXXXXX..Y.II..I..XXXXXXX...IIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIYYY...XXXXXXX..Y.II..I..XXXXXXX...IIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIII...XXXXXX..I.II.A..XXXXXXX...AAAIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIII...XXXXXX..I.II.A..XXXXXXX...AAAIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIYYYY...XXXXXX..YII.I..XXXXXX...IIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIYYYY...XXXXXX..YII.I..XXXXXX...IIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIIIII...XXXXX..IIIA..XXXXXX...AAAAIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIIIII...XXXXX..IIIA..XXXXXX...AAAAIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIYYYYY...XXXXX..III..XXXXX...IIIIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIYYYYY...XXXXX..III..XXXXX...IIIIIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIII...XXXXX.II..XXXXX...AAAAAIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIII...XXXXX.II..XXXXX...AAAAAIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIYYYYYY...XXXX.II.XXXXX...IIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIYYYYYY...XXXX.II.XXXXX...IIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1038 XXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIII...XXXX.II.XXXX...AAAAAAIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIII...XXXX.II.XXXX...AAAAAAIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1040 XXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIYYYYYY...XXX.II.XXXX...IIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIYYYYYY...XXX.II.XXXX...IIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1042 XXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIII...XXX.II.XXX...AAAAAAIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIII...XXX.II.XXX...AAAAAAIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIYYYYYY...XX.II.XXX...IIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIYYYYYY...XX.II.XXX...IIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIII...XX.II.XX...AAAAAAIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIII...XX.II.XX...AAAAAAIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIYYYYYY...X.II.XX...IIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIYYYYYY...X.II.XX...IIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIII...X.II.X...AAAAAAIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIII...X.II.X...AAAAAAIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIYYYYYY....II.X...IIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIYYYYYY....II.X...IIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII....II....AAAAAAIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII....II....AAAAAAIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYYY...II....IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYYY...II....IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1058 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII...II...AAAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII...II...AAAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1060 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYYY..II...IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYYY..II...IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII..II..AAAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII..II..AAAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1064 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYYY.II..IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYYY.II..IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1066 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII.II.AAAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IIIIIIIIIIIII.II.AAAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1068 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYY.II.IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...YIIIIIIYYYYY.II.IIIIIIIIIIIII...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1070 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...IIIIIIIIIII.II.AAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...IIIIIIIIIII.II.AAAAAIIIIIIA...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1072 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...YIIIIIYYYY.II.IIIIIIIIIII...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...YIIIIIYYYY.II.IIIIIIIIIII...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1074 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.I..X...IIIIIIII..II.AAAAIIIIIA...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.I..X...IIIIIIII..II.AAAAIIIIIA...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1076 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..X...YIIIIYY..II..IIIIIIII...X..I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..X...YIIIIYY..II..IIIIIIII...X..I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1078 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXX...IIIII..II..AAIIIIA...X..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXX...IIIII..II..AAIIIIA...X..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1080 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXX...YIIY..II..IIIII...XXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXX...YIIY..II..IIIII...XXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1082 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXX.....I..II..AIIA...XXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXX.....I..II..AIIA...XXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1084 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXX....Y.II..I.....XXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXX....Y.II..I.....XXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1086 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXX...I.II.A....XXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXX...I.II.A....XXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1088 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXX...YII.I...XXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXX...YII.I...XXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1090 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXX..IIIA...XXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXX..IIIA...XXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1092 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXX...III..XXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXX...III..XXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1094 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXX..II...XXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXX..II...XXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1096 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXXX.II..XXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXXX.II..XXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1098 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXX.II.XXXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXXX.II.XXXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1100 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXX.II.XXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXXX.II.XXXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1102 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXX.II.XXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXXX.II.XXXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1104 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXX.II.XXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXXX.II.XXXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1106 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXX.II.XXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXXX.II.XXXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1108 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXX.II.XXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXXX.II.XXXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1110 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXX.II.XXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXXX.II.XXXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1112 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXX.II.XXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XXX.II.XXXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1114 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXX.II.XXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XXX.II.XXX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1116 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XX.II.XXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..XX.II.XXX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1118 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XX.II.XX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..XX.II.XX..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1120 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..X.II.XX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..X.II.XX..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1122 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..X.II.X..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..X.II.X..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1124 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y...II.X..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y...II.X..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1126 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I...II...A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I...II...A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1128 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..II...I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y..II...I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1130 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..II..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I..II..A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1132 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y.II..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..Y.II..I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1134 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I.II.A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..I.II.A..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1136 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YII.I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YII.I..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1138 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1140 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1142 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
