   1 C****NAGYMAMA KARDIGAN******** KB 0.52KGX1240 650FT ELADAS:1000
   1 C A CNCA-N IS MUK.: CNCA2002
   1 C 2X30/2 TOROK RIFIL HB                                              3 X LUSI:
   1 C       E: RS1=177-180 RS19=0 NP1=12.0  150<RS1        75CM              
   1 C       H: RS1=83-86   RS19=0            70<RS1<151    75CM               
   1 C       U: RS1=62-63   RS19=0               RS1<71     56CM
   1 C 2/1NYAK: RS19=1 (3 DB)
   1 C    ZSEB: RS19=2 (4 PAR)
   1 C    PANT: SP600 SLAG-PIKO 6 GOMBLYUKKAL

   1 C================================================================================
   1 C 'SP'-T MINDEN VALTASNAL BE KELL UTNI, MERT A FELTETELEK A 2. SOR ELOTT VANNAK!
   1 C================================================================================

  10 C 2X15/1+TX
  12C NP1=13.5   C:MINTA
  13C NP6=13.5   C:U-H FELSZOVET
  14C NP2=10.0   C:BEKEZDES SLAG IS,2/1 IS,GUMI
  15C NP3=11.2   C:2/1
  18C NP4=12.5   C:LEVALASZTAS
  20C NP5=14.5   C:LEVALASZTAS
  24C NP8=14.2   C:SLAG PASSZE


  10 C 3 LUSIFIL
  12 NP1=13.5   C:MINTA
  13 NP6=13.5   C:U-H FELSZOVET
  14 NP2=10.0   C:BEKEZDES SLAG IS,2/1 IS,GUMI
  15 NP3=11.2   C:2/1
  18 NP4=12.5   C:LEVALASZTAS
  20 NP5=14.5   C:LEVALASZTAS
  24 NP8=14.2   C:SLAG PASSZE

  10 C 2X30/2 TOROK RIFIL HB (2004.08.03.:NPK=0.2)
  12 NP1=12.0   C:MINTA
  13 NP6=12.5   C:U-H FELSZOVET
  14 NP2=9.0    C:BEKEZDES,GUMI
  15 NP3=10.8   C:2/1
  18 NP4=12.5   C:LEVALASZTAS
  20 NP5=14.5   C:LEVALASZTAS
  24 NP8=13.0   C:SLAG PASSZE

  40 START
  50 YG:6/256;
  60 WM=20 WMI=7
  61 << S:D.I-DI./DI.-D.I;	          Y:2/5;	   NP4-4   VU   V0	     S1 S2
  62 RS17=0
  63 IF RS1<151 RS17=1
  64 IF RS19=2 GOTO 70    C$$$ ZSEB $$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
  65 IF RS19=1 GOTO 300   C$$$ NYAK $$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
  66 IF RS17=0 GOTO 70    C$$$$$$$$$$$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
  67 IF RS1<71 GOTO 300   C$$$ UJJA $$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
  70 JA1=1990;  
  75 PA:<JA1>; 
  80 FA=1-4; 
  85 PM:9.<FA>548:<.>;
  90 >> S:U^SA /NA-A/UVSNA;          Y:5;      NP5-5             T1 S1    T2
  95 << S:NAI-A/UVSA;                                  VR1          S1    T2
 100 >> S:NA-NA;                     Y:6;      NP4-4   V0              S1
 105 << S:NA-0/0-R;                  Y:6/0;                         S1 S2
 110 >> S:R(2)-R(2)/0-NA(8);         Y:2/5;                         S1 S2
 115 WM=25
 120                                           NP8-8
 125 C PIKO:
 130 REP*2
 135 << S:NA-0/0-NA;                                                S1 S2
 140 >>                                                             S1 S2
 145 REPEND
 146 #2=4
 147 IF RS19=2 #2=2          C$$$ ZSEB $$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
 150 REP*#2
 155 << S:R-0/0-R;                                                  S1 S2
 160 >>                                                             S1 S2
 165 REPEND
 167 <<                                                             S1 S2
 168 IF RS17=1 GOTO 400      C$$$$$$$$$$$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
 169 IF RS19=2 GOTO 400      C$$$ ZSEB $$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
 170 JA1=1194(1004-1194)
 175 PA:<JA1>;
 180 FA=5-184
 185 PM:<.>7:3(FA.);
 190 >> S:R-0/0-R/UVN.;                                             S1 S2 T2
 195                         Y:2/2/5/5;
 200                           NP1-1
 205 RBEG*RS1
 210 << S:U^NI/.-I/UVN<1->.;              T1 S1    T2
 215 >>                                   T1 S1    T2
 220 REND
 221 << S:U^NI/.-I/UVNR;                  T1 S1    T2
 222 >> S:U^ND.I/DI.-D.I/UVND.I;   NP4-4  T1 S1    T2   
 225 END

 300 C***2/1-ES PASSZE AZ UJJAHOZ****** +AI ******************************
 302 JA1=1990; 
 304 PA:<JA1>; 
 306 FA=2-4; 
 308 PM:<FA>;
 309 WM=20
 310 >> S:U^SA /NA-A/UVSNA;          Y:5;      NP5-5             T1 S1    T2
 312 << S:NAI-A/UVSA;                                  VR1          S1    T2
 314 >> S:NA-NI;                     Y:6;      NP4-4   VL1             S1
 316 << S:NA-0/0-R;                  Y:6/0;                         S1 S2
 318 >> S:NA(2)-NI(2)/0-NI(3);       Y:2/5;                         S1 S2
 319 IF RS19=1 GOTO 324   C$$$ NYAK $$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
 320 << S:NA-0;                      Y:6;                           S1
 322 >>                                                             S1
 324                     Y:2/5;
 326                     V0
 327                     NP3-3
 328 #1=7
 329 IF RS19=1 #1=10       C$$$ NYAK $$$$$$$$$$$$$$ FELTETEL $$$$$$$$$$$$$$$$$$
 330 REP*#1
 331 << S:NA(3)-NI/NA(3)-NI;                     S1 S2
 332 >> S:NA(3)-NI/NA(10.2)-NI;                     S1 S2
 334 REPEND C*****************************************************************
 335 IF RS19=1 END
 336 <<                             NP3-3 S1 S2

 400 C FELSZOVET ***********************************************************
 405 JA1=1002
 410 PA:<JA1>;
 420                FA=5-184        C HATA
 430                PM:<.>7:3(FA.); C HATA
 435 IF RS1<71     FA=1-134         C UJJA  C$$$$$$$$$$$$$ FELTETEL $$$$$$$$$
 438 IF RS1<71     PM:<.>8:4(FA.);  C UJJA  C$$$$$$$$$$$$$ FELTETEL $$$$$$$$$
 439 IF RS19=2     PM:<FA>;         C ZSEB  C$$$$$$$$$$$$$ FELTETEL $$$$$$$$$
 440 >> S:R-0/0-R/UVN.;                                             S1 S2 T2
 445 Y:2/5;
 450 NP6-6
 451 IF RS19=2 RS1=18 C 15,21          C ZSEB  C$$$$$$$$$$$$$ FELTETEL $$$$$$$$$
 455 RBEG*RS1
 460 << S:R(6)-I(6)/R(14.5)-0;               S1 S2
 465 >> S:R(6)-I(6)/R(12.5)-0;               S1 S2
 470 REND
 475 END

 600 C SLAG-PIKO NAGYMAMA KARDIGANHOZ
 600 C****SLAG PIKO-MINI+6DB.GOMBLYUK  28-32-ES GOMBHOZ

 600 C 2X15/1+TX:
 602 NP1=11.0   C:REX
 604 NP2=10.0   C:BEKEZDES
 605 NP3=14.8   C:SLAG GOMBLYUK ELOTT
 606 NP4=12.5   C:LEVALASZTAS
 608 NP5=14.5   C:LEVALASZTAS
 609 NP6=8.0    C:GOMBLYUK (CSAK 2 SZEM)
 610 NP8=14.2   C:SLAG PASSZE 13.8

 600 C 2X30/2 TOROK RIFIL HB
 602 NP1=10.0   C:REX
 604 NP2=9.0   C:BEKEZDES
 605 NP3=14.0   C:SLAG GOMBLYUK ELOTT  14.3
 606 NP4=12.5   C:LEVALASZTAS
 608 NP5=14.5   C:LEVALASZTAS
 609 NP6=8.0    C:GOMBLYUK (CSAK 2 SZEM)
 610 NP8=13.0   C:SLAG PASSZE          13.8


 612 START
 614 YG:6/256;
 616 WM=20 WMI=7
 618 << S:D.I-DI./DI.-D.I;	          Y:2/5;	   NP4-4   VU   V0	     S1 S2
 620 JA1=1990; C1990 Y+AI 
 622 PA:<JA1>; 
 624 FA=1-4; 
 626 PM:9.<FA>544:<.>;
 628 >> S:U^SA /NA-A/UVSNA;          Y:5;      NP5-5             T1 S1    T2
 630 << S:NAI-A/UVSA;                                  VR1          S1    T2
 632 >> S:NA-NA;                     Y:6;      NP4-4   V0              S2
 634 << S:NA-0/0-R;                  Y:6/0;                         S1 S2
 635 >> S:R(2)-R(2)/0-NA(8);         Y:2/5;                         S1 S2
 636 WM=25
 637                                           NP8-8
 638 C PIKO:
 639 << S:NA-0/0-NA;                                                S1 S2
 640 >>                                                             S1 S2
 641 <<                                                             S1 S2
 642 >>                                                             S1 S2
 643 << S:R-0/0-R;                                                  S1 S2
 645 >>                                                             S1 S2
 647 <<                                                             S1 S2
 648 >>                                        NP3-3                S1 S2
 649 PM:9.1*6(YTI31*)<*>544:<.>; C GOMBLYUKAK  (32* VAGY 31*) (6* VAGY 1*)
 651 C GOMBLYUKAK:
 651 WM=0
 652 << S:U^STI/UVSYT;                        VL2                T1       T2
 656 >> S:U^SY/UVSI;                          VR1                T1       T2
 657 WM=25
 658 << S:T(6)-.*IY(8)/.*IY(8)-T(6);          V0                    S1 S2
 659                                               NP8-8
 660 REP*4
 662 >> S:R-0/0-R;                                                  S1 S2
 664 <<                                                             S1 S2
 666 REPEND
 668 >> S:R(1)-R(1)/R(8.5)-R(1);                                    S1 S2
 670 END

1990 20(Y+AI)
1991 **3(17*YTI)18*

1002 190I
1004 I2(5I2(8I..2(..4I)9I.)8I4.4I..)15I
1006 2(..2(16.4I11.I)16.4I.)15.I
1008 I2(5I2(8I..2(..4I)9I.)8I4.4I..)15I
1010 2(2(18.4I10.)18.4I.)15.I
1012 I2(6I2(3I2(4I..)..12I.I.)3I2(4I..)..)15I
1014 2(6.2(10.4I17.I)10.4I3.)15.I
1016 I2(6I2(3I2(4I..)..12I.I.)3I2(4I..)..)15I
1018 2(6.2(10.4I17.I)10.4I3.)15.I
1020 I2(7I2(6I..2(..4I)4I2(3I.))6I4.4I..)15I
1022 2(7.2(11.4I14.3I)11.4I.)15.I
1024 I2(7I2(6I..2(..4I)4I2(3I.))6I4.4I..)15I
1026 2(7.2(11.4I14.3I)11.4I.)15.I
1028 I2(8I2(I2(4I..)..5I2(5I.))I2(4I..)..)15I
1030 2(8.2(8.4I15.5I)8.4I3.)15.I
1032 I2(8I2(I2(4I..)..5I2(5I.))I2(4I..)..)15I
1034 2(8.2(8.4I15.5I)8.4I3.)15.I
1036 I2(9I2(4I4.4I..II2(7I.))4I4.4I..)15I
1038 2(9.2(9.4I12.7I)9.4I.)15.I
1040 I2(9I2(4I4.4I..II2(7I.))4I4.4I..)15I
1042 2(9.2(9.4I12.7I)9.4I.)15.I
1044 I2(8I2(I2(4I..)..I2(7I.))I2(4I..)..)15I
1046 2(8.2(8.4I13.7I)8.4I3.)15.I
1048 I2(8I2(I2(4I..)..I2(7I.))I2(4I..)..)15I
1050 2(8.2(8.4I13.7I)8.4I3.)15.I
1052 I2(7I2(6I4.4I.2(.7I).)6I4.4I..)15I
1054 2(7.2(.2(10.4I)3I)11.4I.)15.I
1056 I2(7I2(6I4.4I.2(.7I).)6I4.4I..)15I
1058 2(7.2(.2(10.4I)3I)11.4I.)15.I
1060 I2(6I2(3I2(4I..).2(.6I)I.)3I2(4I..)..)15I
1062 2(6.2(10.4I11.7I)10.4I3.)15.I
1064 I2(6I2(3I2(4I..).2(.6I)I.)3I2(4I..)..)15I
1066 2(6.2(10.4I11.7I)10.4I3.)15.I
1068 I2(5I2(8I..2(..4I)I.7I.)8I4.4I..)15I
1070 2(5.2(5.2(8.4I)3I)13.4I.)15.I
1072 I2(5I2(8I..2(..4I)I.7I.)8I4.4I..)15I
1074 2(5.2(5.2(8.4I)3I)13.4I.)15.I
1076 I2(4I2(5I2(4I..)..I2(5I.))5I2(4I..)..)15I
1078 2(4.2(.2(11.4I)I)12.4I3.)15.I
1080 I2(4I2(5I2(4I..)..I2(5I.))5I2(4I..)..)15I
1082 2(4.2(.2(11.4I)I)12.4I3.)15.I
1084 I2(3I2(10I..2(..4I)2(3I.))10I4.4I..)15I
1086 2(3.2(15.4I10.3I)15.4I.)15.I
1088 I2(3I2(10I..2(..4I)2(3I.))10I4.4I..)15I
1090 2(3.2(15.4I10.3I)15.4I.)15.I
1092 I2(II2(7I2(4I..)..8I.I.)7I2(4I..)..)15I
1094 2(..2(14.4I13.I)14.4I3.)15.I
1096 I2(II2(7I2(4I..)..8I.I.)7I2(4I..)..)15I
1098 2(..2(14.4I13.I)14.4I3.)15.I
1100 I2(I2(12I..2(..4I)5I.)12I4.4I..)15I
1102 2(2(18.4I10.)18.4I.)15.I
1104 I2(I2(12I..2(..4I)5I.)12I4.4I..)15I
1106 2(5.2(13.4I14.I)13.4I.)15.I
1108 I2(2(13I..4I4.9I)13I..4I4.)15I
1110 2(5.2(11.4I16.I)11.4I3.)15.I
1112 I2(4I2(5I2(4I..)..12I.)5I2(4I..)..)15I
1114 2(6.2(10.4I14..I.I)10.4I3.)15.I
1116 I2(4I2(9I..2(..4I)8I.)9I4.4I..)15I
1118 2(6.2(12.4I12..I.I)12.4I.)15.I
1120 I2(5I2(8I..2(..4I)6II.I.)8I4.4I..)15I
1122 2(7.2(11.4I12.I.I.I)11.4I.)15.I
1124 I2(5I2(4I2(4I..)..10II.I.)4I2(4I..)..)15I
1126 2(7.2(9.4I14.I.I.I)9.4I3.)15.I
1128 I2(6I2(3I2(4I..)..10I.I.I.)3I2(4I..)..)15I
1130 2(8.2(8.4I12.4(.I))8.4I3.)15.I
1132 I2(6I2(7I..2(..4I)6I.I.I.)7I4.4I..)15I
1134 2(8.2(10.4I10.4(.I))10.4I.)15.I
1136 I2(7I2(6I..2(..4I)4I4(I.))6I4.4I..)15I
1138 2(9.2(9.4I10.4(I.)I)9.4I.)15.I
1140 I2(7I2(II2(4I..)..8I4(I.))II2(4I..)..)15I
1142 2(9.2(7.4I12.4(I.)I)7.4I3.)15.I
1144 I2(6I2(3I2(4I..)..8I3(.I).)3I2(4I..)..)15I
1146 2(8.2(8.4I10.5(.I))8.4I3.)15.I
1148 I2(6I2(7I..2(..4I)4I3(.I).)7I4.4I..)15I
1150 2(8.2(10.4I8.5(.I))10.4I.)15.I
1152 I2(5I2(8I..2(..4I)II4(I.))8I4.4I..)15I
1154 2(7.2(11.4I8.4(I.)I)11.4I.)15.I
1156 I2(5I2(4I2(4I..)..6I4(I.))4I2(4I..)..)15I
1158 2(7.2(9.4I10.4(I.)I)9.4I3.)15.I
1160 I2(4I2(5I2(4I..)..6I3(.I).)5I2(4I..)..)15I
1162 2(6.2(10.4I8.5(.I))10.4I3.)15.I
1164 I2(4I2(9I..2(..4I)I4(I.))9I4.4I..)15I
1166 2(6.2(12.4I6.5(.I))12.4I.)15.I
1168 I2(3I2(10I..2(..4I)II3(I.))10I4.4I..)15I
1170 2(5.2(13.4I8.3(I.)I)13.4I.)15.I
1172 I2(3I2(6I2(4I..)..6I3(I.))6I2(4I..)..)15I
1174 2(5.2(11.4I10.3(I.)I)11.4I3.)15.I
1176 I2(II2(7I2(4I..)..8I.I.)7I2(4I..)..)15I
1178 2(4.2(12.4I10.3(.I))12.4I3.)15.I
1180 I2(II2(11I..2(..4I)4I.I.)11I4.4I..)15I
1182 2(4.2(14.4I8.3(.I))14.4I.)15.I
1184 I2(I2(12I..2(..4I)5I.)12I4.4I..)15I
1186 2(3.2(15.4I10.I.I)15.4I.)15.I
1188 I2(I2(12I..4I4.9I.)12I..4I4.)15I
1190 2(3.2(13.4I12.I.I)13.4I3.)15.I
1192 I2(2(13I..4I4.9I)13I..4I4.)15I
1194 2(..2(14.4I13.I)14.4I3.)15.I
1196 2(4I.85I)3I.6I
