1C ----NAPOS -----------------
1C                         NP1=    NP6=      RS1=
1C                                          ELEJE:       HATA:        UJJA:
1C TUNIKA                                   RS17=0       RS17=1       RS17=1
1C                                                        36-           -35
1C-----------------------+--------------+------------+------------+-------------+
1C   3X16/1 PAMUT(F-F):     14.4  14.8     35-36          35-36         29/14
1C-----------------------+--------------+------------+------------+-------------+
1C  2X15/1 PAMUT+1BRILL:    14.2  14.6     39-40          39-40         31/15
1C-----------------------+--------------+------------+------------+-------------+
  10 C
  14 NP1=14.2   C:MINTA 14.2-14.6
  15 NP6=14.6   C:HATA-UJJA
  16 NP2=12.0   C:1/1,BEKEZDES
  18 NP3=11.2   C:REX PASSZE
  20 NP4=12.5   C:LEVALASZTAS
  22 NP5=14.5   C:LEVALASZTAS
  40 START
  42 YG:6/256;
  44 WM=22 WMI=7
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  48 JA1=1991(1991-1993); 
  50 PA:<JA1>; 
  52 FA=1-7; 
  54 PM:<.>5:77FA;
  56 C Y:2/2/5/5;
  58 VJA^0
  59 WM=20
  60 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  62 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  66 << S:.I-0;                      Y:6;    ML                        S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  69 WM=24
  70 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
    72 C>> S:.-.;                               ML                        S1 S2
    74 C<<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
    78 C<< S:R-R;                                                         S1 S2
    80 C>> S:R-R;                                                         S1 S2
    90 C ---3LAP 523 TU---------------------
  95 FA=7-182;
 100 PM:<.>7:.3(. FA III)545:....;

 105 JA1=1142(1014-1140)
 110 JA2=1008(1002-1008)  C LYUKAK
 112 IF RS17=1 GOTO 400   C HATA-UJJA
 115 PA:<JA2>:JA1;
 120 << S:R-R;                            Y:5;        NP4-4           S1
 122 WM=0
 125 >> S:UVS.*;                                                            T2
 130 << S:U^SN.*;                                                  T1
 132 WM=24
 135 >> S:.%*-N.*/UVNNA.*;                            NP1-1           S1    T2
 200 C-----MINTA-----
 205 WM=24
 210 VJA^0
 215 RBEG*RS1
 220 REP*2
 225 << S:U^N<1-2->N.*/.*-N.*/.%*-N.*/UVNNY.*;   Y:2/5;  VL1 VKA>5 T1 S1 S2 T2
 230 >> S:U^N<1-2->N.*/.*-N.*/.%*-N.*/UVNNA.*;   Y:2/5;  V0        T1 S1 S2 T2
 235 REPEND
 240 REND
 242 GOSUB 225
 244 >> S:U^N<1-2->N.*/.*-N.*/.%*-N.*/UVNN.*;    Y:2/5;  V0  VKB>2 T1 S1 S2 T2
 250 GOTO 473

 473 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 474 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 475 END

 990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C SARGA     Y SZIN ->
 993 C OKKERS.   A SZIN <-
 994 C VSZURKE   X
 995 C SSZURKE   * KREPP
 999 <> W0 S0

1000 97(I*)I

1991 4.A.A
1992 3.A*A*
1993 4.*I*

  LYUKAK:
 VAR1.:
1002 YI
1004 AI
1006 IY
1008 IA

 VAR2.:
1002 YI
1004 AI
1006 YI
1008 AI

 VAR3.:
1002 IY
1004 AI
1006 IY
1008 AI

1012 194I
1014 193XI
1016 193XI
1018 193XI
1020 193XI
1022 2(2(31X3IXX)6X)37XI
1024 2(2(31X3IXX)6X)37XI
1026 2(X2(27X9I)5X)37XI
1028 2(X2(27X9I)5X)37XI
1030 2(4X2(21X15I)XX)37XI
1032 25X5I5.5I2(21X5I5.5I6X)15X4IY5.Y4I39XI
1034 22X8I5.8I15X6I9.6I21X8I5.8I15X5IA9.A5I36XI
1036 22X5I..3(.I)3.5I15X5I4.I.I.3.5I21X5I..3(.I)3.5I15X4IY4.I.I.3.Y4I36XI
1038 19X8I.4(.I)..8I9X7I4.3(I.)3.7I15X8I.4(.I)..8I9X6IA4.3(I.)3.7I33XI
1040 19X5I4.5(I.)3.5I9X7I..4(.I)3.7I15X5I4.5(I.)3.5I9X7I..4(.I)3.Y6I33XI
1042 16X8I..6(.I)3.8I3X9I..5(.I)3.9I9X8I..6(.I)3.8I3X8IA..5(.I)3.9I30XI
1044 7X2(9X8I4.5(I.)3.8I3X9I4.4(I.)3.9I)30XI
1046 19X8I.4(.I)..8I9X7I.5(.I)..7I15X8I.4(.I)..8I9X6IA.5(.I)..7I33XI
1048 19X8I..3(.I)3.8I9X7I..4(.I)3.7I15X8I..3(.I)3.8I9X7I..4(.I)3.Y6I33XI
1050 22X8I5.8I15X5I..3(.I)3.5I21X8I5.8I15X4IA..3(.I)3.5I36XI
1052 22X8I5.8I15X6I9.6I21X8I5.8I15X6I9.Y5I36XI
1054 25X15I21X5I5.5I27X15I21X3IAI5.5I39XI
1056 2(4X2(21X15I)XX)37XI
1058 2(X2(27X9I)5X)37XI
1060 2(X2(27X9I)5X)37XI
1062 2(2(31X3IXX)6X)37XI
1064 2(2(31X3IXX)6X)37XI
1066 193XI
1068 193XI
1070 62X4I127XI
1072 27X3I32X4IXX2(33X3I)53XI
1074 27X3I32X4IXX2(33X3I)53XI
1076 27X3I29X10I2(32X3IX)52XI
1078 24X9I26X10IXX2(27X9I)50XI
1080 24X9I26X10IXX2(27X9I)50XI
1082 X2(23X9I)7I2(26X9IX)49XI
1084 21X15I20X5IY10IXX2(21X15I)47XI
1086 21X15I20X2(5IA)4IXX2(21X15I)47XI
1088 21X8IY6I17X5I2(4IY)7I20X5I5.5I21X15I47XI
1090 18X8IA3.9I14X8I2(IAII)6I17X8I5.8I15X9I3.9I44XI
1092 18X7I7.Y6I14X9I4.Y8I17X8I5.8I15X7I7.7I44XI
1094 18X5IA9.6I11X10I...I.I..3IA6I14X5I11.5I15X6I9.6I44XI
1096 15X8I..3(.I)3.Y7I8X6IYI5(I.).IIY6IXX2(9X8I..3(.I)3.8I)41XI
1098 15X6IA..4(.I)3.7I8X6IAII.5(.I)A7I11X8I.4(.I)..8I9X7I..4(.I)3.7I41XI
1100 15X7I.5(.I)..Y6I5X10IY.5(.I).Y10I8X5I4.5(I.)3.5I9X7I.5(.I)..7I41XI
1102 12X8IA4.4(I.)3.9IXX10IA5(.I)..11I5X8I4.4(.I)5.8I3X9I4.4(I.)3.9I38XI
1104 12X9I..5(.I)3.Y8IXX11I.6(.I)10I5X8I4.5(I.)3.8I3X9I..5(.I)3.9I38XI
1106 12X8IA4.4(I.)3.9IXX10IAI.4(.I)..11I5X8I4.4(.I)5.8I3X9I4.4(I.)3.9I38XI
1108 15X6I..5(.I)..Y6I8X7IY5(I.).IY7I11X5I4.5(I.)3.5I9X7I.5(.I)..7I41XI
1110 15X6IA..4(.I)3.7I8X6IAII.5(.I)A7I11X8I.4(.I)..8I9X7I..4(.I)3.7I41XI
1112 15X8I..3(.I)3.Y7I8X6IY3I..I.I3.3IY6IXX2(9X8I..3(.I)3.8I)41XI
1114 18X5IA9.6I14X7IAI4.IY3IA3I17X5I11.5I15X6I9.6I44XI
1116 18X7I7.Y6I14X7IY6IA7I17X8I5.8I15X7I7.7I44XI
1118 18X7IAI3.9I14X6IA8IY6I17X8I5.8I15X9I3.9I44XI
1120 21X8IY6I20X3IY8IA3I23X5I5.5I21X15I47XI
1122 X2(20X15I)IXX2(21X15I)47XI
1124 X2(20X15I)IXX2(21X15I)47XI
1126 24X9I26X10IXX2(27X9I)50XI
1128 24X9I26X10IXX2(27X9I)50XI
1130 24X9I26X10IXX2(27X9I)50XI
1132 27X3I32X4IXX2(33X3I)53XI
1134 27X3I32X4IXX2(33X3I)53XI
1136 27X3I32X4IXX2(33X3I)53XI
1138 193XI
1140 193XI
1142 193XI
1144 6I.174I.12I
