   1C PONCSOMINTAS TUNIKA FUZOVEL
   1C KUKAC: 8-AS PANTKOTON:3XTX; E/H: 2/3TU, NP=12.5/13.0;  30DB.-HOZ:36M.;
   1C CSIPKE PASSZE
   1C U-H: BAL-BAL KREPP ----- CNCA-2001:CP DIAHU RS17=0
   1C E:RS1=43          ... RS1:40-
   1C H:RS1=36          ... RS1:30-39
   1C U:RS1=13/29       ... RS1:-29
  20 NP1=13.5 C MINTA
  22 NP3=11.0 C 1/1
  24 NP4=13.0  C:LEVALASZTAS-------------
  26 NP2=14.4  C:PASSZE,CSIPKE ALJ-------
  28 NP5=15.0  C:
  30 NP6=14.2  C:H-U
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;          Y:5/2;       NP4-4  VU  V0        S1 S2
  59 >> S:D.I-DI./UVND.I;           Y:5;                              S1    T2
  62 << S:R-0/UVNR;	                                                  S1    T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	        NP2-0   	               S2
  71 << S:0-R/R-0/0-R;		            Y:0/6/0;     NP2-2    	        T1 S1 S2
  74 >> S:R-R(6.5)/R-0;             Y:2/5;	                   ML      S1 S2
  77 WM=20 WMI=7
  80 << S:0-R;		                    Y:2;		       NP5-5                S1

  95 JA1=1630(1626-1630);
  98 PA:1:<JA1>;
  99                              RS17=0
 100                    IF RS1<40 RS17=1
 101 FA=6-181;          IF RS17=1 IF RS1<30 FA=29-160         C====4LAP====
 104 PM:<.>7:3(WWFAWW); IF RS17=1 IF RS1<30 PM:<.>7:4(WFAWW); C====4LAP====
 106 >> S:R-0/UVS.WA;                Y:2;                      S1   T2
 107 << S:U^NN.WA/.WA-N.WA/UVSN.WA;  Y:2;  ML               T1 S1   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*2  C 2          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^S+;                            NP2-2    VR1 VKA>6 T1
 125 << S:U^S*;                                     VL1 VKB>6 T1
 126 WM=18
 128 >> S:U^SWA/.-N./UVNN.A;                        V0  VKC>2 T1 S2   T2 
 134 << S:<1->NA-A;                                 VU           S1
 140 REPEND         C  ***************************************************
 142 GOSUB 113-128
 144 << S:<1->NA-A;                             VU    S1
 160 >> S:U^SN./.-N./UVSN.;                NP1-1   T1 S1    T2

 165 C                       2/5:JOBB OLDALT VANNAK
 170 C ****** 3 LAP ****** 553 TU *****************
 172 WM=24
 174 Y:2/5;
 176 VJA^0
 180 JA1=1388(1362-1388)
 190 PA:<JA1>;
 200 FA=8-184
 210 PM:<.>7:I3(IFAII);
 220 IF RS17=1 GOTO 500 C*** U-H ***
 276 REP*5 C *** ALSO MINTA *****
 278 REP*7
 280 << S:U^N<1->N./.-N./.-N./UVNIY;                  V0          T1 S1 S2 T2
 290 >> S:U^N<1->N./.-N./.-N./UVNIA;                  VL1  VKB>6  T1 S1 S2 T2
 300 REPEND
 310 REPEND
 330 JA1=1360(1004-1006)
 340 RBEG*RS1 C *** FELSO MINTA *****
 350 GOSUB 280-290
 360 REND
 370 << S:U^N<1->N./.-N./.-N./UVNIY;                  V0          T1 S1 S2 T2
 380 >> S:U^N<1->N./.-N./.-N./UVNN.;                  VL1  VKB>6  T1 S1 S2 T2
 390 << S:U^SD.I/DI.-D.I/DI.-D.I;            NP3-3    V0          T1 S1 S2
 400 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                    S1 S2 T2
 410 END

 500 C****** HATA-UJJA ***
 501 JA1=1500(1500-1514)   C**** VAGY ******
 501 JA1=1400(1400-1410)   C**** VAGY ******
 502 IF RS1<30 FA=30-162
 503 IF RS1<30 PM:<.>6:4(IIFA)II;
 505 WM=24 WMI=7
 510 NP6-6
 515 RBEG*RS1
 520 REP*2    C*************** Y:2/5 BAL-BAL *****************************************
 525 << S:U^S<1->N./.-N./.-N./UVSN.;                  Y:2/5;             T1 S1 S2 T2
 530 >>                                                                  T1 S1 S2 T2
 535 REPEND   C***********************************************************************
 540 REND
 545 END

 800 C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL---
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1999 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28

 854 >> S:.*-0;                 Y:5;    VU   S2     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S2
 857 <<                                 VU   S2

 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END

 990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C SARGA     Y SZIN ->
 993 C OKKERS.   A SZIN <-
 999 <> W0 S0

1998 5*YAY

1626 +5W*A
1628 ++3W**A
1630 3+W3*A

1400 Z..Z..
1402 ..Z.Z.
1404 .Z...Z
1406 Z..Z..
1408 .Z...Z
1410 ..Z.Z.

1500 .I.I
1502 III.
1504 .I.I
1506 I.I.
1508 .I.I
1510 I.II
1512 .I.I
1514 I.I.


1002 7I2(.86I.)8I
1004 .AA3I.7AII39(3I.)I.IA6IYI.IA4I
1006 .IIYI.IA6IY79(I.)II7YI.II3Y.I
1008 .3A.I.2(I3A)I78(I.)IIA6IY.I.A5I
1010 .3IY.I.A6IYI77(I.)II2(I3Y).3I3YI.I
1012 .I3A3I.2(3AI)I38(3I.)I.IA6IYI.IA3I.II
1014 ..3IYI.IA6IY77(I.)I2(I3Y)I.I.3Y.3I
1016 .I.3A.I.I7AI76(I.)IIA6IY.I.A4I.II
1018 ..4IY.I.A6IYI75(I.)3I7Y.3I3YI.I.I
1020 .I.I3A3I.7AII37(3I.)I.IA6IYI.IAIII.I.AI
1022 ..I.IIIYI.IA6IY75(I.)II7YI.I.3Y.3IYI
1024 .3I.3A.I.2(I3A)I74(I.)IIA6IY.I.A4I.IAII
1026 .YI.4IY.I.A6IYI73(I.)II2(I3Y).3I3YI.I.YYI
1028 .A.I.I3A3I.2(3AI)I36(3I.)I.IA6IYI.IAIII.I.A3I
1030 .IY.I.IIIYI.IA6IY73(I.)I2(I3Y)I.I.3Y.3I3YI
1032 .AA3I.3A.I.I7AI72(I.)IIA6IY.I.A4I.IA4I
1034 .IIYI.4IY.I.A6IYI71(I.)3I7Y.3I3YI.I.3Y.I
1036 .3A.I.I3A3I.7AII35(3I.)I.IA6IYI.IAIII.I.A5I
1038 .3IY.I.IIIYI.IA6IY71(I.)II7YI.I.3Y.3I3YI.I
1040 .I3A3I.3A.I.2(I3A)I70(I.)IIA6IY.I.A4I.IA3I.II
1042 ..3IYI.4IY.I.A6IYI69(I.)II2(I3Y).3I3YI.I.3Y.3I
1044 .I.3A.I.I3A3I.2(3AI)I34(3I.)I.IA6IYI.IAIII.I.A4I.II
1046 ..4IY.I.IIIYI.IA6IY69(I.)I2(I3Y)I.I.3Y.3I3YI.I.I
1048 .I.I3A3I.3A.I.I7AI68(I.)IIA6IY.I.A4I.IAIII.I.AI
1050 ..I.IIIYI.4IY.I.A6IYI67(I.)3I7Y.3I3YI.I.3Y.3IYI
1052 .3I.3A.I.I3A3I.7AII33(3I.)I.IA6IYI.IAIII.I.A4I.IAII
1054 .YI.4IY.I.IIIYI.IA6IY67(I.)II7YI.I.3Y.3I3YI.I.YYI
1056 .A.I.I3A3I.3A.I.2(I3A)I66(I.)IIA6IY.I.A4I.IAIII.I.A3I
1058 .IY.I.IIIYI.4IY.I.A6IYI65(I.)II2(I3Y).3I3YI.I.3Y.3I3YI
1060 .AA3I.3A.I.I3A3I.2(3AI)I32(3I.)I.IA6IYI.IAIII.I.A4I.IA4I
1062 .IIYI.4IY.I.IIIYI.IA6IY65(I.)I2(I3Y)I.I.3Y.3I3YI.I.3Y.I
1064 .3A.I.I3A3I.3A.I.I7AI64(I.)IIA6IY.I.A4I.IAIII.I.A5I
1066 .3IY.I.IIIYI.4IY.I.A6IYI63(I.)3I7Y.3I3YI.I.3Y.3I3YI.I
1068 .I3A3I.3A.I.I3A3I.7AII31(3I.)I.IA6IYI.IAIII.I.A4I.IA3I.II
1070 ..3IYI.4IY.I.IIIYI.IA6IY63(I.)II4Y2(3YI.I.3Y.3I)
1072 .I.3A.I.I3A3I.3A.I.2(I3A)I62(I.)IIA6IY.I.A4I.IAIII.I.A4I.II
1074 ..4IY.I.IIIYI.4IY.I.A6IYI61(I.)3I3YI2(3Y.3I3YI.I.)I
1076 2(.I.I3A3I.3A)I3AII30(3I.)I.IA6IYI.IAIII.I.A4I.IAIII.I.AI
1078 ..I.IIIYI.4IY.I.IIIYI.IA6IY61(I.)II3Y2(I3YI.I.3Y.II)IYI
1080 .2(3I.3A.I.I3A)4AI60(I.)IIA6IY.I.A4I.IAIII.I.A4I.IAII
1082 .YI.4IY.I.IIIYI.4IY.I.A6IYI59(I.)3I4Y2(3Y.3I3YI.I.)YYI
1084 .2(A.I.I3A3I.AA)5AII29(3I.)I.IA6IY2(I.IAIII.I.A3I)
1086 .IY.I.IIIYI.4IY.I.IIIYI.IA6IY59(I.)II4Y2(3YI.I.3Y.3I)3YI
1088 .2(AA3I.3A.I.IA)AAI3AI58(I.)IIA6IY2(.I.A4I.IA3I)I
1090 .IIYI.4IY.I.IIIYI.4IY.I.A6IYI57(I.)3I3YI2(3Y.3I3YI.I.)3Y.I
1092 2(.3A.I.I3A3I).2(3AI)I28(3I.)I.IA6IY2(I.IAIII.I.A3I)II
1094 .2(3IY.I.IIIYI.I)A6IY57(I.)II3Y2(I3YI.I.3Y.II)I3YI.I
1096 2(.I3A3I.3A.I).I7AI56(I.)IIA6IY2(.I.A4I.IA3I).II
1098 .2(.3IYI.4IY.I).A6IYI55(I.)3I4Y2(3Y.3I3YI.I.)3Y.3I
1100 .2(I.3A.I.I3AII)I.7AII27(3I.)I.IA6IY2(I.IAIII.I.A3I)I.II
1102 .2(.4IY.I.IIIYI).IA6IY55(I.)II4Y2(3YI.I.3Y.3I)3YI.I.I
1104 2(.I.I3A3I.3A).I.2(I3A)I54(I.)IIA6IY2(.I.A4I.IA3I).I.AI
1106 .2(.I.IIIYI.4IY).I.A6IYI53(I.)3I3YI2(3Y.3I3YI.I.)3Y.3IYI
1108 .2(3I.3A.I.I3A)3I.2(3AI)I26(3I.)I.IA6IY2(I.IAIII.I.A3I)I.IAII
1110 .2(YI.4IY.I.III)YI.IA6IY53(I.)II3Y2(I3YI.I.3Y.II)I3YI.I.YYI
1112 .2(A.I.I3A3I.AA)A.I.I7AI52(I.)IIA6IY2(.I.A4I.IA3I).I.A3I
1114 .2(IY.I.IIIYI.3I)IY.I.A6IYI51(I.)3I4Y2(3Y.3I3YI.I.)3Y.3I3YI
1116 .2(AA3I.3A.I.IA)AA3I.7AII25(3I.)I.IA6IY2(I.IAIII.I.A3I)I.IA4I
1118 .2(IIYI.4IY.I.I)IIYI.IA6IY51(I.)II4Y2(3YI.I.3Y.3I)3YI.I.3Y.I
1120 2(.3A.I.I3A3I).3A.I.2(I3A)I50(I.)IIA6IY2(.I.A4I.IA3I).I.A5I
1122 .2(3IY.I.IIIYI.I)3IY.I.A6IYI49(I.)3I3YI2(3Y.3I3YI.I.)3Y.3I3YI.I
1124 2(.I3A3I.3A.I).I3A3I.2(3AI)I24(3I.)I.IA6IY2(I.IAIII.I.A3I)I.IA3I.II
1126 .2(.3IYI.4IY.I).3IYI.IA6IY49(I.)II3Y3(I3YI.I.3Y.II)I
1128 .2(I.3A.I.I3AII)I.3A.I.I7AI48(I.)IIA6IY2(.I.A4I.IA3I).I.A4I.II
1130 .2(.4IY.I.IIIYI).4IY.I.A6IYI47(I.)3I4Y3(3Y.3I3YI.I.)I
1132 3(.I.I3A3I.3A)4AII23(3I.)I.IA6IY2(I.IAIII.I.A3I)I.IAIII.I.AI
1134 .2(.I.IIIYI.4IY).I.IIIYI.IA6IY47(I.)II4Y3(3YI.I.3Y.3I)YI
1136 .3(3I.3A.I.I3A)I3AI46(I.)IIA6IY2(.I.A4I.IA3I).I.A4I.IAII
1138 .2(YI.4IY.I.III)YI.4IY.I.A6IYI45(I.)3I3YI3(3Y.3I3YI.I.)YYI
1140 .3(A.I.I3A3I.AA)AI3AII22(3I.)I.IA6IY3(I.IAIII.I.A3I)
1142 .2(IY.I.IIIYI.3I)IY.I.IIIYI.IA6IY45(I.)II3Y3(I3YI.I.3Y.II)I3YI
1144 .3(AA3I.3A.I.IA)6AI44(I.)IIA6IY3(.I.A4I.IA3I)I
1146 .2(IIYI.4IY.I.I)IIYI.4IY.I.A6IYI43(I.)3I4Y3(3Y.3I3YI.I.)3Y.I
1148 3(.3A.I.I3A3I).7AII21(3I.)I.IA6IY3(I.IAIII.I.A3I)II
1150 .3(3IY.I.IIIYI.I)A6IY43(I.)II4Y3(3YI.I.3Y.3I)3YI.I
1152 3(.I3A3I.3A.I).2(I3A)I42(I.)IIA6IY3(.I.A4I.IA3I).II
1154 .3(.3IYI.4IY.I).A6IYI41(I.)3I3YI3(3Y.3I3YI.I.)3Y.3I
1156 .3(I.3A.I.I3AII)I.2(3AI)I20(3I.)I.IA6IY3(I.IAIII.I.A3I)I.II
1158 .3(.4IY.I.IIIYI).IA6IY41(I.)II3Y3(I3YI.I.3Y.II)I3YI.I.I
1160 3(.I.I3A3I.3A).I.I7AI40(I.)IIA6IY3(.I.A4I.IA3I).I.AI
1162 .3(.I.IIIYI.4IY).I.A6IYI39(I.)3I4Y3(3Y.3I3YI.I.)3Y.3IYI
1164 .3(3I.3A.I.I3A)3I.7AII19(3I.)I.IA6IY3(I.IAIII.I.A3I)I.IAII
1166 .3(YI.4IY.I.III)YI.IA6IY39(I.)II4Y3(3YI.I.3Y.3I)3YI.I.YYI
1168 .3(A.I.I3A3I.AA)A.I.2(I3A)I38(I.)IIA6IY3(.I.A4I.IA3I).I.A3I
1170 .3(IY.I.IIIYI.3I)IY.I.A6IYI37(I.)3I3YI3(3Y.3I3YI.I.)3Y.3I3YI
1172 .3(AA3I.3A.I.IA)AA3I.2(3AI)I18(3I.)I.IA6IY3(I.IAIII.I.A3I)I.IA4I
1174 .3(IIYI.4IY.I.I)IIYI.IA6IY37(I.)II3Y3(I3YI.I.3Y.II)I3YI.I.3Y.I
1176 3(.3A.I.I3A3I).3A.I.I7AI36(I.)IIA6IY3(.I.A4I.IA3I).I.A5I
1178 .3(3IY.I.IIIYI.I)3IY.I.A6IYI35(I.)3I4Y3(3Y.3I3YI.I.)3Y.3I3YI.I
1180 3(.I3A3I.3A.I).I3A3I.7AII17(3I.)I.IA6IY3(I.IAIII.I.A3I)I.IA3I.II
1182 .3(.3IYI.4IY.I).3IYI.IA6IY35(I.)II4Y4(3YI.I.3Y.3I)
1184 .3(I.3A.I.I3AII)I.3A.I.2(I3A)I34(I.)IIA6IY3(.I.A4I.IA3I).I.A4I.II
1186 Y3(.4IY.I.IIIYI).4IY.I.A6IYI33(I.)3I3YI4(3Y.3I3YI.I.)I
1188 4(.I.I3A3I.3A)I3AII16(3I.)I.IA6IY3(I.IAIII.I.A3I)I.IAIII.I.AI
1190 .3(.I.IIIYI.4IY).I.IIIYI.IA6IY33(I.)II3Y4(I3YI.I.3Y.II)IYI
1192 .4(3I.3A.I.I3A)4AI32(I.)IIA6IY3(.I.A4I.IA3I).I.A4I.IAII
1194 .3(YI.4IY.I.III)YI.4IY.I.A6IYI31(I.)3I4Y4(3Y.3I3YI.I.)YYI
1196 .4(A.I.I3A3I.AA)5AII15(3I.)I.IA6IY4(I.IAIII.I.A3I)
1198 .3(IY.I.IIIYI.3I)IY.I.IIIYI.IA6IY31(I.)II4Y4(3YI.I.3Y.3I)3YI
1200 .4(AA3I.3A.I.IA)AAI3AI30(I.)IIA6IY4(.I.A4I.IA3I)I
1202 .3(IIYI.4IY.I.I)IIYI.4IY.I.A6IYI29(I.)3I3YI4(3Y.3I3YI.I.)3Y.I
1204 4(.3A.I.I3A3I).2(3AI)I14(3I.)I.IA6IY4(I.IAIII.I.A3I)II
1206 .4(3IY.I.IIIYI.I)A6IY29(I.)II3Y4(I3YI.I.3Y.II)I3YI.I
1208 4(.I3A3I.3A.I).I7AI28(I.)IIA6IY4(.I.A4I.IA3I).II
1210 .4(.3IYI.4IY.I).A6IYI27(I.)3I4Y4(3Y.3I3YI.I.)3Y.3I
1212 .4(I.3A.I.I3AII)I.7AII13(3I.)I.IA6IY4(I.IAIII.I.A3I)I.II
1214 .4(.4IY.I.IIIYI).IA6IY27(I.)II4Y4(3YI.I.3Y.3I)3YI.I.I
1216 4(.I.I3A3I.3A).I.2(I3A)I26(I.)IIA6IY4(.I.A4I.IA3I).I.AI
1218 .4(.I.IIIYI.4IY).I.A6IYI25(I.)3I3YI4(3Y.3I3YI.I.)3Y.3IYI
1220 .4(3I.3A.I.I3A)3I.2(3AI)I12(3I.)I.IA6IY4(I.IAIII.I.A3I)I.IAII
1222 .4(YI.4IY.I.III)YI.IA6IY25(I.)II3Y4(I3YI.I.3Y.II)I3YI.I.YYI
1224 .4(A.I.I3A3I.AA)A.I.I7AI24(I.)IIA6IY4(.I.A4I.IA3I).I.A3I
1226 .4(IY.I.IIIYI.3I)IY.I.A6IYI23(I.)3I4Y4(3Y.3I3YI.I.)3Y.3I3YI
1228 .4(AA3I.3A.I.IA)AA3I.7AII11(3I.)I.IA6IY4(I.IAIII.I.A3I)I.IA4I
1230 .4(IIYI.4IY.I.I)IIYI.IA6IY23(I.)II4Y4(3YI.I.3Y.3I)3YI.I.3Y.I
1232 4(.3A.I.I3A3I).3A.I.2(I3A)I22(I.)IIA6IY4(.I.A4I.IA3I).I.A5I
1234 .4(3IY.I.IIIYI.I)3IY.I.A6IYI21(I.)3I3YI4(3Y.3I3YI.I.)3Y.3I3YI.I
1236 4(.I3A3I.3A.I).I3A3I.2(3AI)I10(3I.)I.IA6IY4(I.IAIII.I.A3I)I.IA3I.II
1238 .4(.3IYI.4IY.I).3IYI.IA6IY21(I.)II3Y5(I3YI.I.3Y.II)I
1240 .4(I.3A.I.I3AII)I.3A.I.I7AI20(I.)IIA6IY4(.I.A4I.IA3I).I.A4I.II
1242 .4(.4IY.I.IIIYI).4IY.I.A6IYI19(I.)3I4Y5(3Y.3I3YI.I.)I
1244 5(.I.I3A3I.3A)4AII9(3I.)I.IA6IY4(I.IAIII.I.A3I)I.IAIII.I.AI
1246 .4(.I.IIIYI.4IY).I.IIIYI.IA6IY19(I.)II4Y5(3YI.I.3Y.3I)YI
1248 .5(3I.3A.I.I3A)I3AI18(I.)IIA6IY4(.I.A4I.IA3I).I.A4I.IAII
1250 .4(YI.4IY.I.III)YI.4IY.I.A6IYI17(I.)3I3YI5(3Y.3I3YI.I.)YYI
1252 .5(A.I.I3A3I.AA)AI3AII8(3I.)I.IA6IY5(I.IAIII.I.A3I)
1254 .4(IY.I.IIIYI.3I)IY.I.IIIYI.IA6IY17(I.)II3Y5(I3YI.I.3Y.II)I3YI
1256 .5(AA3I.3A.I.IA)6AI16(I.)IIA6IY5(.I.A4I.IA3I)I
1258 .4(IIYI.4IY.I.I)IIYI.4IY.I.A6IYI15(I.)3I4Y5(3Y.3I3YI.I.)3Y.I
1260 5(.3A.I.I3A3I).7AII7(3I.)I.IA6IY5(I.IAIII.I.A3I)II
1262 .5(3IY.I.IIIYI.I)A6IY15(I.)II4Y5(3YI.I.3Y.3I)3YI.I
1264 5(.I3A3I.3A.I).2(I3A)I14(I.)IIA6IY5(.I.A4I.IA3I).II
1266 .5(.3IYI.4IY.I).A6IYI13(I.)3I3YI5(3Y.3I3YI.I.)3Y.3I
1268 .5(I.3A.I.I3AII)I.2(3AI)I6(3I.)I.IA6IY5(I.IAIII.I.A3I)I.II
1270 .5(.4IY.I.IIIYI).IA6IY13(I.)II3Y5(I3YI.I.3Y.II)I3YI.I.I
1272 5(.I.I3A3I.3A).I.I7AI12(I.)IIA6IY5(.I.A4I.IA3I).I.AI
1274 .5(.I.IIIYI.4IY).I.A6IYI11(I.)3I4Y5(3Y.3I3YI.I.)3Y.3IYI
1276 .5(3I.3A.I.I3A)3I.7AII5(3I.)I.IA6IY5(I.IAIII.I.A3I)I.IAII
1278 .5(YI.4IY.I.III)YI.IA6IY11(I.)II4Y5(3YI.I.3Y.3I)3YI.I.YYI
1280 .5(A.I.I3A3I.AA)A.I.2(I3A)I10(I.)IIA6IY5(.I.A4I.IA3I).I.A3I
1282 .5(IY.I.IIIYI.3I)IY.I.A6IYI9(I.)3I3YI5(3Y.3I3YI.I.)3Y.3I3YI
1284 .5(AA3I.3A.I.IA)AA3I.2(3AI)I4(3I.)I.IA6IY5(I.IAIII.I.A3I)I.IA4I
1286 .5(IIYI.4IY.I.I)IIYI.IA6IY9(I.)II3Y5(I3YI.I.3Y.II)I3YI.I.3Y.I
1288 5(.3A.I.I3A3I).3A.I.I7AI8(I.)IIA6IY5(.I.A4I.IA3I).I.A5I
1290 .5(3IY.I.IIIYI.I)3IY.I.A6IYI7(I.)3I4Y5(3Y.3I3YI.I.)3Y.3I3YI.I
1292 5(.I3A3I.3A.I).I3A3I.7AII3(3I.)I.IA6IY5(I.IAIII.I.A3I)I.IA3I.II
1294 .5(.3IYI.4IY.I).3IYI.IA6IY7(I.)II4Y6(3YI.I.3Y.3I)
1296 .5(I.3A.I.I3AII)I.3A.I.2(I3A)I6(I.)IIA6IY5(.I.A4I.IA3I).I.A4I.II
1298 .5(.4IY.I.IIIYI).4IY.I.A6IYI5(I.)3I3YI6(3Y.3I3YI.I.)I
1300 6(.I.I3A3I.3A)I3AII2(3I.)I.IA6IY5(I.IAIII.I.A3I)I.IAIII.I.AI
1302 .5(.I.IIIYI.4IY).I.IIIYI.IA6IY5(I.)II3Y6(I3YI.I.3Y.II)IYI
1304 .6(3I.3A.I.I3A)4AI4(I.)IIA6IY5(.I.A4I.IA3I).I.A4I.IAII
1306 .5(YI.4IY.I.III)YI.4IY.I.A6IYI3(I.)3I4Y6(3Y.3I3YI.I.)YYI
1308 .6(A.I.I3A3I.AA)5A4II.I.IA6IY6(I.IAIII.I.A3I)
1310 .5(IY.I.IIIYI.3I)IY.I.IIIYI.IA6IY3(I.)II4Y6(3YI.I.3Y.3I)3YI
1312 .6(AA3I.3A.I.IA)AAI3AII.I.IIA6IY6(.I.A4I.IA3I)I
1314 .5(IIYI.4IY.I.I)IIYI.4IY.I.A6IYII.3I3YI6(3Y.3I3YI.I.)3Y.I
1316 6(.3A.I.I3A3I).2(3AI)II.IA6IY6(I.IAIII.I.A3I)II
1318 .6(3IY.I.IIIYI.I)A6IYI.II3Y6(I3YI.I.3Y.II)I3YI.I
1320 6(.I3A3I.3A.I).I6A2(A3I)3IY6(.I.A4I.IA3I).II
1322 .6(.3IYI.4IY.I).A6IYII4Y6(3Y.3I3YI.I.)3Y.3I
1324 .6(I.3A.I.I3AII)I.6AAIAI5IY6(I.IAIII.I.A3I)I.II
1326 .6(.4IY.I.IIIYI).IA6I5Y6(3YI.I.3Y.3I)3YI.I.I
1328 6(.I.I3A3I.3A).I.I7A6IY6(.I.A4I.IA3I).I.AI
1330 .6(.I.IIIYI.4IY).I.A5I4Y6(3Y.3I3YI.I.)3Y.3IYI
1332 .6(3I.3A.I.I3A)3I.6A5IY6(I.IAIII.I.A3I)I.IAII
1334 .6(YI.4IY.I.III)YI.IA4I3Y6(3YI.I.3Y.3I)3YI.I.YYI
1336 .6(A.I.I3A3I.AA)A.I.I5A4IY6(.I.A4I.IA3I).I.A3I
1338 .6(IY.I.IIIYI.3I)IY.I.A3IYY6(3Y.3I3YI.I.)3Y.3I3YI
1340 .6(AA3I.3A.I.IA)AA3I.4A3IY6(I.IAIII.I.A3I)I.IA4I
1342 .6(IIYI.4IY.I.I)IIYI.IAIIY6(3YI.I.3Y.3I)3YI.I.3Y.I
1344 7(.3A.I.I3A3I).6(I.A4I.IA3I.)I.A5I
1346 .6(3IY.I.IIIYI.I)3IY.I.I5I6(3I3YI.I.3Y.)3I3YI.I
1348 6(.I3A3I.3A.I).I3A5I6(4I.IAIII.I.A)4I.IA3I.II
1350 .6(.3IYI.4IY.I).3IYI.6I6(I.3Y.3I3YI.)I.3Y.3I
1352 .6(I.3A.I.I3AII)I.3A.6I6(I.A4I.IA3I.)I.A4I.II
1354 .6(.4IY.I.IIIYI).4IY.4I6(3I3YI.I.3Y.)3I3YI.I.I
1356 6(.I.I3A3I.3A).I.I3A6I6(IAIII.I.A4I.)IAIII.I.AI
1358 .6(.I.IIIYI.4IY).I.IIIY6I6(3Y.3I3YI.I.)3Y.3IYI
1360 .6(3I.3A.I.I3A)3I.3A5I6(A4I.IAIII.I.)A4I.IAIW
1362 W6(YI.4IY.I.III)YI.4IYI6(3I3YI.I.3Y.)3I3YI.I.YYI
1364 .6(A.I.I3A3I.AA)A.I.I3AII6(IAIII.I.A4I.)IAIII.I.A3I
1366 .6(IY.I.IIIYI.3I)IY.I.IIIYII6(3Y.3I3YI.I.)3Y.3I3YI
1368 .6(AA3I.3A.I.IA)AA3I.3AI6(A4I.IAIII.I.)A4I.IA4I
1370 .6(IIYI.4IY.I.I)IIYI.4IY6(3YI.I.3Y.3I)3YI.I.3Y.I
1372 7(.3A.I.I3A3I).6(I.A4I.IA3I.)I.A5I
1374 .6(3IY.I.IIIYI.I)3IY.I.I5I6(3I3YI.I.3Y.)3I3YI.I
1376 6(.I3A3I.3A.I).I3A5I6(4I.IAIII.I.A)4I.IA3I.II
1378 .6(.3IYI.4IY.I).3IYI.6I6(I.3Y.3I3YI.)I.3Y.3I
1380 .6(I.3A.I.I3AII)I.3A.6I6(I.A4I.IA3I.)I.A4I.II
1382 .6(.4IY.I.IIIYI).4IY.4I6(3I3YI.I.3Y.)3I3YI.I.I
1384 6(.I.I3A3I.3A).I.I3A6I6(IAIII.I.A4I.)IAIII.I.AI
1386 .6(.I.IIIYI.4IY).I.IIIY6I6(3Y.3I3YI.I.)3Y.3IYI
1388 W6(3I.3A.I.I3A)3I.3A5I6(A4I.IAIII.I.)A4I.IAIW
1390 2(7I.14I)50I..65I.20I.8I
