   1c PONCSOMINTAS TUNIKA FUZO NELKUL!!!!!
   1C E:RS1=45 RS2=5 RS17=0 (MINTA:RS2=6)
   1C H:RS1=80       RS17=1
   1C U:RS1=62       RS17=1
  20 NP1=13.5 C MINTA
  22 NP3=11.0 C 1/1
  24 NP4=13.0  C:LEVALASZTAS-------------
  26 NP2=14.4  C:PASSZE,CSIPKE ALJ-------
  28 NP5=15.0  C:
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;          Y:5/2;       NP4-4  VU  V0        S1 S2
  59 >> S:D.I-DI./UVND.I;           Y:5;                              S1    T2
  62 << S:R-0/UVNR;	                                                  S1    T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	        NP2-0   	               S2
  71 << S:0-R/R-0/0-R;		            Y:0/6/0;     NP2-2    	        T1 S1 S2
  74 >> S:R-R(6.5)/R-0;             Y:2/5;	                   ML      S1 S2
  77 WM=20 WMI=7
  80 << S:0-R;		                    Y:2;		       NP5-5                S1

  95 JA1=1630(1626-1630);
  98 PA:1:<JA1>;
 101 FA=6-181;          IF RS17=1 IF RS1<70 FA=29-160         C====4LAP====
 104 PM:<.>7:3(WWFAWW); IF RS17=1 IF RS1<70 PM:<.>7:4(WFAWW); C====4LAP====
 106 >> S:R-0/UVS.WA;                Y:2;                      S1   T2
 107 << S:U^NN.WA/.WA-N.WA/UVSN.WA;  Y:2;  ML               T1 S1   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*2  C 2          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^S+;                            NP2-2    VR1 VKA>6 T1
 125 << S:U^S*;                                     VL1 VKB>6 T1
 126 WM=18
 128 >> S:U^SWA/.-N./UVNN.A;                        V0  VKC>2 T1 S2   T2 
 134 << S:<1->NA-A;                                 VU           S1
 140 REPEND         C  ***************************************************
 142 GOSUB 113-128

 144 << S:<1->NA-A/UVSA;                              S1   T2
 160 >> S:U^ND.I/DI.-D.I/UVND.I;           NP1-1   T1 S1    T2

 144 << S:<1->NA-A;                             VU    S1
 160 >> S:U^SN./.-N./UVSN.;                NP1-1   T1 S1    T2

 165 C                       2/5:JOBB OLDALT VANNAK
 170 C ****** 3 LAP ****** 553 TU *****************
 172 WM=24
 174 Y:2/5;
 176 VJA^0
 180 JA1=1388(1362-1388)
 190 PA:JA1;
 200 FA=8-184
 210 PM:<.>7:I3(IFAII);
 220 IF RS17=0 GOTO 276 C*** E ***
 222 IF RS1>70 GOTO 340 C*** H ***
 224 FA=30-162
 226 PM:<.>6:4(IIFA)II;
 228            GOTO 340 C*** U ***

 276 RBEG*RS2
 278 REP*7
 280 << S:U^N<1->N./.-N./.-N./UVNI;                   V0          T1 S1 S2 T2
 290 >> S:U^N<1->N./.-N./.-N./UVNI;                   VL1  VKB>6  T1 S1 S2 T2
 300 REPEND
 310 REND
 330 JA1=1360(1004-1006)

 340 RBEG*RS1
 350 GOSUB 280-290
 360 REND
 370 << S:U^N<1->N./.-N./.-N./UVNI;                   V0          T1 S1 S2 T2
 380 >> S:U^N<1->N./.-N./.-N./UVNN.;                  VL1  VKB>6  T1 S1 S2 T2
 390 << S:U^SD.I/DI.-D.I/DI.-D.I;            NP3-3    V0          T1 S1 S2
 400 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                    S1 S2 T2
 410 END

  990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C SARGA     Y SZIN ->
 993 C OKKERS.   A SZIN <-
 999 <> W0 S0
1626 +WWWWW*A
1628 ++WWW**A
1630 +++W***A
1002 IIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1004 .AAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIIII
1006 .IIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.IIYYY.I
1008 .AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIIII
1010 .IIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I
1012 .IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.II
1014 ..IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.III
1016 .I.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.II
1018 ..IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.I
1020 .I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AI
1022 ..I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYI
1024 .III.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAII
1026 .YI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYI
1028 .A.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIII
1030 .IY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI
1032 .AAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIIII
1034 .IIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.I
1036 .AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIIII
1038 .IIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I
1040 .IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.II
1042 ..IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.III
1044 .I.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.II
1046 ..IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.I
1048 .I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AI
1050 ..I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYI
1052 .III.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAII
1054 .YI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYI
1056 .A.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIII
1058 .IY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI
1060 .AAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIIII
1062 .IIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.I
1064 .AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIIII
1066 .IIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I
1068 .IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.II
1070 ..IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.III
1072 .I.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.II
1074 ..IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1076 .I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AI
1078 ..I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1080 .III.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAII
1082 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1084 .A.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIII
1086 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1088 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIIII
1090 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1092 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1094 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1096 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1098 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1100 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1102 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1104 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1106 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1108 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1110 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1112 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1114 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1116 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1118 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1120 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1122 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1124 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1126 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1128 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1130 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1132 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1134 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1136 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1138 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1140 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1142 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1144 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1146 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1148 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1150 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1152 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1154 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1156 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1158 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1160 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1162 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1164 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1166 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1168 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1170 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1172 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1174 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1176 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1178 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1180 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1182 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1184 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1186 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1188 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1190 Y.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1192 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1194 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1196 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1198 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1200 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1202 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1204 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1206 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1208 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1210 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1212 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1214 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1216 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1218 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1220 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1222 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1224 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1226 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1228 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1230 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1232 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1234 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1236 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1238 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1240 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1242 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1244 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1246 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1248 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1250 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1252 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1254 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1256 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1258 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1260 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1262 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1264 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1266 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1268 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1270 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1272 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1274 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1276 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1278 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1280 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1282 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1284 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1286 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1288 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1290 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1292 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1294 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1296 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1298 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1300 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1302 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1304 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.III.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1306 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1308 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.I.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1310 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.I.I.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1312 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIIIII.I.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1314 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.I.I.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1316 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAII.I.IIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1318 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYII.IIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1320 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIII.IAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1322 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYI.IIYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1324 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAIIIAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1326 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIIYIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1328 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAAIAIIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1330 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIYYYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1332 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAAAIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAII
1334 .YI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIIYYYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1336 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAAAIIIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1338 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIYYYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1340 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAAIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1342 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1344 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1346 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIIIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1348 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIIIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1350 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIII.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1352 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.IIIIIII.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1354 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.IIIIIIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1356 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIIIIIIIAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1358 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYIIIIIIYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYI
1360 .III.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAIIIIIAIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIW
1362 WYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIYIIIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYI
1364 .A.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIIIAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIII
1366 .IY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYIIYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI
1368 .AAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAIAIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIIII
1370 .IIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIYYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.I
1372 .AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIIII
1374 .IIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIIIIIIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I
1376 .IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIIIIIIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.II
1378 ..IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIIII.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.III
1380 .I.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.IIIIIII.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.II
1382 ..IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.IIIIIIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.I
1384 .I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIIIIIIIAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AI
1386 ..I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYI.IIIIY.I.IIIYIIIIIIYYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYYYI.I.YYY.IIIYW
1388 WIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAA.I.IAAAIII.AAAIIIIIAIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIII.I.AIIII.IAIW
1390 IIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII..IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
