   1 C****** TOM *********
   2 C*** U-H:'TOM' CNCA2002 VAGY 'UJ'CNCA2002 2SZV.FELTARTOTT KREPP
   3 C                                            ELEJE:       HATA:        UJJA:
   4 C                                            RS17=0       RS17=1       RS17=1
   5 C                                                          33<           <34
   6 C                          NP1=    NP6=        RS1=        RS1=          RS1=
   7 C-----------------------+----------------+------------+-----------+------------+
   8 C   3X16/1 PAMUT(FEHER):    14.2   14.8      80           36         12
   9 C-----------------------+----------------+------------+-----------+------------+
  10 C   2X16/1 PAMUT+1BRILL:    14.0   14.6      95           40         14
  12 C-----------------------+----------------+------------+-----------+------------+
  12 C O-V NYAK:SP900
  12 NP1=14.2   C:MINTA  14.0
  14 NP6=14.8   C:U-H

  17 NP2=10.5   C(12.0):1/1,BEKEZDES
  19 NP3=11.2   C:REX 
  21 NP4=12.5   C:LEVALASZTAS,1/1-ES VARROSZEGELY
  23 NP7=14.0   C:SLAG,LEVALASZTAS
  25 NP8=13.2   C:SORMINTA
  27 START
  29 YG:6/256;
  31 WM=20 WMI=7
  33 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
  35 >> S:D.I-DI./UVSDI.;            Y:2;           NP3-3                S1    T2
  37 << S:U^SD.I/DI.-D.I;                           NP7-7             T1 S1
  39 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
  41 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
  43 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
  49 << S:DI.-0/DI.-D.I;                                         VU      S1 S2
  51 PA:JA1;
  53 PM:<FA>1:9.544:10.;
  55 JA1=1000
  57 FA=1-2
  59 VJA^1
  61 C 2 SORRAL LEROVIDITHETO: *****************************************
  63 >> S:DI.-D.I/DI.-D.I/UVS.;                                 S1 S2 T2
  65 << S:U^SN./.-N./UVSN.;                    Y:5; VKC>2  NP8-8  T1 S1    T2
  67 >> S:R-0;                                                  S1
  69 << S:U^SN./.-N./UVSN.;                    Y:2; VKC     T1 S1    T2
  71 >> S:R-0;                                                  S1
  73 C ********************** I* *******************************************
  75 << S:U^SN./.-N./.-N./UVSI;                Y:5/2; VKC   T1 S1 S2 T2
  77 >> S:.I-*/.-N.;                                       VU   S1 S2
  79 WM=0
  81 << S:UVS*;                                        VR1            T2
  83 >> S:0-0;                                 Y:0;             S1
  85 WM=18
  87 VJA^0
  89 C 2 SORRAL LEROVIDITHETO: *****************************************
  91 << S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
  93 WM=0
  95 >> S:UVSI.;                                      V0 VKD>4        T2
  97 << S:0-0;                                 Y:0;             S1
  99 C *****************************************************************
 101 WM=18
 103 >> S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 105 << S:U^SI/.-N./.-N./UVNN.;                              T1 S1 S2 T2
 107 C 2 SORRAL LEROVIDITHETO: *****************************************
 109 >> S:R-0;                                 Y:2;             S1
 111 << S:U^NN./.-N./UVNN.;                                  T1 S1    T2
 113 >> S:R-0;                                 Y:5;             S1
 115 << S:U^NN./.-N./UVNN.;                     NP7-7             T1 S1 T2

 168 IF RS17=1 GOTO 500 C********HATA-UJJA*********

 170 JA1=1598(1466-1596); C MELLENY:JA1=1136(1004-1134);
 172 JA2=1710(1700-1710)
 175 PA:<JA2>:JA1;
 180 FA=7-182;
 185 PM:<.>8:3(.FA...);
 190 WM=20
 205 VJA^0
 206                                     NP1-1
 210 WM=22
 211 Y:5/5/2/2;
 216 REP*66
 220 >> S:U^S<1-2->N.Z/.%Z-N.Z/UVNNY.Z;           V0         T1 S2    T2
 225 << S:U^S<1->N.Z/.Z-N.Z/UVSNA.Z;              VL1 VKB>3  T1 S2    T2
 228 REPEND
 230 JA1=1466(1202-1332)
 232 RBEG*RS1
 234 GOSUB 220-225
 236 REND
 240 >> S:U^S<1-2->N.Z/.Z-N.Z/.Z-N.Z/UVNDI.;  Y:2/5; V0         T1 S1 S2  T2
 245 << S:U^SD.I/DI.-D.I/DI.-D.I;   Y:2/5;      NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVSD.I;                         S1 S2 T2
 255 END

 500 C***************** HATA-UJJA **********************
 502 FA=7-182
 504 PM:<.>10:3(FA...);
 506 FD=29-160
 508 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 510 JA1=1710(1700-1710) C KREPP
 512 PA:<JA1>;
 514 NP6-6
 516 Y:2/5;
 518 WM=25
 530 RBEG*RS1
 532 REP*2
 534 >> S:<1->.%Z-0/.Z-0;                                   S1 S2
 536 << S:<1->.%Z-0/.Z-0;                                   S1 S2
 538 REPEND
 540 REND
 548 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;              NP4-4         T1 S1 S2 T2
 550 END

 900 C O&V CSIPKE NYAK  GUMIVAL(ONDOHOZ) !!!EZ A LEGJOBB LYUKACSOS NYAK!!! 2002.02.13.
 901 NP2=10.5   C(12.0):1/1,BEKEZDES
 902 NP3=11.2   C:REX 
 903 NP4=12.5   C:LEVALASZTAS,1/1-ES VARROSZEGELY
 904 NP1=14.0   C:SLAG,LEVALASZTAS
 905 NP6=13.2   C:SORMINTA
 906 START
 907 YG:6/256;
 908 WM=20 WMI=7
 909 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 910 >> S:D.I-DI./UVSDI.;            Y:2;           NP3-3                S1    T2
 911 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 912 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 913 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 914 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 915 << S:DI.(7.5)-0;                         Y:6;            VU        S1
 916 >> S:DI.(7.5)-0;                         Y:6;            VU        S1
 917 << S:DI.-D.I;          Y:5/2; NP2-2    VU      S1 S2 C VAGY
 917 << S:DI.-D.I;          Y:5; NP2-2    VU        S1    C VAGY 2 SORRAL ROVIDEBB 1/1
 918 PA:JA1;
 919 PM:<FA>1:9.544:<.>;
 920 JA1=1000
 921 FA=1-2
 922 VJA^1
 923 >> S:DI.-D.I/DI.-D.I/UVS.;                 S1 S2 T2 C VAGY
 923 >> S:DI.-D.I/UVS.;                         S1    T2 C VAGY 2 SORRAL ROVIDEBB 1/1
 924 C<< S:U^SN./.-N./UVSN.;             Y:5; VKC>2   NP6-6  T1 S1    T2C KIIKTATHATO
 925 C>> S:R-0;                                                 S1      C KIIKTATHATO
 926 << S:U^SN./.-N./UVSN.;                    Y:2; VKC>2   NP6-6  T1 S1    T2
 927 >> S:R-0;                                                        S1
 928 << S:U^SN./.-N./.-N./UVSI;                Y:5/2; VKC>2 T1 S1 S2 T2
 929 >> S:.I-*/.-N.;                                       VU   S1 S2
 930 WM=0
 931 << S:UVS*;                                        VR1            T2
 932 >> S:0-0;                                 Y:0;             S1
 933 WM=18
 934 VJA^0
 935 << S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 936 WM=0
 937 >> S:UVSI.;                                      V0 VKD>4        T2
 938 << S:0-0;                                 Y:0;             S1
 939 WM=18
 940 >> S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 941 << S:U^SI/.-N./.-N./UVNN.;                              T1 S1 S2 T2
 942 C>> S:R-0;                            Y:2;               S1       C KIIKTATHATO
 943 C<< S:U^NN./.-N./UVNN.;                               T1 S1    T2 C KIIKTATHATO
 944 >> S:R-0;                                 Y:5;             S1
 945 << S:U^NN./.-N.;                     NP1-1             T1 S1
 946 >> S:.-N./.-N./UVNDI.;                    Y:2/5;          S1 S2 T2
 947 << S:U^SD.I/DI.-D.I/DI.-D.I;            NP2-2              T1 S1 S2
 948 >> S:DI.-D.I/DI.-D.I/UVSD.I;              Y:5/2;           S1 S2 T2
 949 END
 999 <> W0 S0
1000 97(I*)I

1002 6I.2(86I.I)8I
1004 27X..3Y5.3Y.16X..3Y3I..53X..3Y3I..16X..3Y5.3Y..29XI
1006 26X..3A5.3A..16X..II3A..54X..II3A..17X..3I5.3I..29XI
1008 26X..3I5.3I..17X..Y3I..55X..Y3I..18X..3Y5.3Y..28XI
1010 25X..3A5.3A..18X..3AI..55X..3AI..18X..3I5.3I..28XI
1012 25X..3I5.3I..18X..3IYY..54X..3IYY..18X..3Y5.3Y..27XI
1014 24X..3A5.3A..18X..3A3I..53X..3A3I..18X..3I5.3I..27XI
1016 24X..3I5.3I..18X..3I.3Y..52X..3I.3Y..18X..3Y5.3Y..26XI
1018 23X..3A5.3A..18X..3A..3I..51X..3A..3I..18X..3I5.3I..26XI
1020 23X..3I5.3I..18X..3I3.3Y..50X..3I3.3Y..18X..3Y5.3Y..25XI
1022 22X..3A5.3A..18X..3A4.3I..49X..3A4.3I..18X..3I5.3I..25XI
1024 22X..3I5.3I..18X..3I5.3Y..48X..3I5.3Y..18X..3Y5.3Y.25XI
1026 22X.3A5.3A..18X..3A6.3I..47X..3A6.3I..17X..3A5.3A..25XI
1028 22X..3Y5.3Y..17X..3I7.3Y..46X..3I7.3Y..16X..3I5.3I..25XI
1030 22X..3I5.3I..16X..3A8.3I..45X..3A8.3I..15X..3A5.3A..26XI
1032 23X..3Y5.3Y..15X..3I9.3Y..44X..3I9.3Y..14X..3I5.3I..26XI
1034 23X..3I5.3I..14X..3A4.I5.3I..43X..3A4.I5.3I..13X..3A5.3A..27XI
1036 24X..3Y5.3Y..13X..3I4.IY5.3Y..42X..3I4.IY5.3Y..12X..3I5.3I..27XI
1038 24X..3I5.3I..12X..3A4.AII5.3I..41X..3A4.AII5.3I..11X..3A5.3A..28XI
1040 25X..3Y5.3Y..11X..3I4.IIYY5.3Y..40X..3I4.IIYY5.3Y..10X..3I5.3I..28XI
1042 25X..3I5.3I..10X..3A4.AA3I5.3I..39X..3A4.AA3I5.3I..9X..3A5.3A..29XI
1044 26X..3Y5.3Y..9X..3I4.3I3Y5.3Y..38X..3I4.3I3Y5.3Y..8X..3I5.3I..29XI
1046 26X..3I5.3I..8X..3A4.3A4I5.3I..37X..3A4.3A4I5.3I..8X.3A5.3A..30XI
1048 27X..3Y5.3Y.8X..3I4.4I4Y5.3Y..36X..3I4.4I4Y5.3Y..7X..3Y5.3Y..29XI
1050 26X..3A5.3A..7X..3A4.4A5I5.3I..35X..3A4.4A5I5.3I..7X..3I5.3I..29XI
1052 26X..3I5.3I..7X..3I4.9I6.3Y..34X..3I4.9I6.3Y..7X..3Y5.3Y..28XI
1054 25X..3A5.3A..7X..3A5.5I3A7.3I..33X..3A5.5I3A7.3I..7X..3I5.3I..28XI
1056 25X..3I5.3I..7X..3I6.3Y4I4.I3.3Y..32X..3I6.3Y4I4.I3.3Y..7X..3Y5.3Y..27XI
1058 24X..3A5.3A..7X..3A7.4IAA4.AI3.3I..31X..3A7.4IAA4.AI3.3I..7X..3I5.3I..27XI
1060 24X..3I5.3I..7X..II2(I3.).YY3I4.IIY3.3Y..30X..II2(I3.).YY3I4.IIY3.3Y..7X..3Y5.3Y..26XI
1062 23X..3A5.3A..7X..3A3.AI4.3IA4.AAII3.3I..29X..3A3.AI4.3IA4.AAII3.3I..7X..3I5.3I..26XI
1064 23X..3I5.3I..7X..3I3.IIY4.YII4.3IYY3.3Y..28X..3I3.IIY4.YII4.3IYY3.3Y..7X..3Y5.3Y..25XI
1066 22X..3A5.3A..7X..3A3.AA2(II4.)3A3I3.3I..27X..3A3.AA2(II4.)3A3I3.3I..7X..3I5.3I..25XI
1068 22X..3I5.3I..7X..3I3.3IYY2(4.I)3I3Y3.3Y..26X..3I3.3IYY2(4.I)3I3Y3.3Y..7X..3Y5.3Y.25XI
1070 22X.3A5.3A..7X..3A3.3A3I4.I3.4A4I3.3I..25X..3A3.3A3I4.I3.4A4I3.3I..6X..3A5.3A..25XI
1072 22X..3Y5.3Y..6X..3I3.4I3Y2(3.I)4I4Y3.3Y..24X..3I3.4I3Y2(3.I)4I4Y3.3Y..5X..3I5.3I..25XI
1074 22X..3I5.3I..5X..3A3.4A3I2(I3.)9I3.3I..23X..3A3.4A3I2(I3.)9I3.3I..4X..3A5.3A..26XI
1076 23X..3Y5.3Y..4X..3I3.5I4Y..I4.3Y5I3.3I..23X..3I3.5I4Y..I4.3Y5I3.3I..4X..3I5.3I..26XI
1078 23X..3I5.3I..4X..3I3.9I..I4.4I3A3.3A..24X..3I3.9I..I4.4I3A3.3A..4X..3A5.3A..27XI
1080 24X..3Y5.3Y..4X..3Y3.3Y4I2(I..)3.YY4I3.3I..25X..3Y3.3Y4I2(I..)3.YY4I3.3I..4X..3I5.3I..27XI
1082 24X..3I5.3I..4X..3I3.4I3A3.I5.3IAA3.3A..26X..3I3.4I3A3.I5.3IAA3.3A..4X..3A5.3A..28XI
1084 25X..3Y5.3Y..4X..3Y3.YY3I2(I3.)3.Y3I3.3I..27X..3Y3.YY3I2(I3.)3.Y3I3.3I..4X..3I5.3I..28XI
1086 25X..3I5.3I..4X..3I3.3IAA4.I6.IIA3.3A..28X..3I3.3IAA4.I6.IIA3.3A..4X..3A5.3A..29XI
1088 26X..3Y5.3Y..4X..3Y3.YII2(I4.)3.II3.3I..29X..3Y3.YII2(I4.)3.II3.3I..4X..3I5.3I..29XI
1090 26X..3I5.3I..4X..3I3.IIA2(5.I..).3A..30X..3I3.IIA2(5.I..).3A..5X.3A5.3A..30XI
1092 27X..3Y5.3Y.5X..3Y3.II2(5.I..).3I..31X..3Y3.II2(5.I..).3I..5X..3Y5.3Y..29XI
1094 26X..3A5.3A..5X..3I2(3.I3.)2(3.A)AA..32X..3I2(3.I3.)2(3.A)AA..6X..3I5.3I..29XI
1096 26X..3I5.3I..6X..3Y3.Y2(5.I.)..3I..33X..3Y3.Y2(5.I.)..3I..7X..3Y5.3Y..28XI
1098 25X..3A5.3A..7X..3I2(3.I..)2(3.A)AA..34X..3I2(3.I..)2(3.A)AA..8X..3I5.3I..28XI
1100 25X..3I5.3I..8X..3Y3.Y2(4.I.)..3I..35X..3Y3.Y2(4.I.)..3I..9X..3Y5.3Y..27XI
1102 24X..3A5.3A..9X..3I2(3.I.)2(3.A)AA..36X..3I2(3.I.)2(3.A)AA..10X..3I5.3I..27XI
1104 24X..3I5.3I..10X..3Y3.Y2(3.I.)..3I..37X..3Y3.Y2(3.I.)..3I..11X..3Y5.3Y..26XI
1106 23X..3A5.3A..11X..II3(I3.)A3.3A..38X..II3(I3.)A3.3A..12X..3I5.3I..26XI
1108 23X..3I5.3I..12X..3Y3.Y2(..I.)..3I..39X..3Y3.Y2(..I.)..3I..13X..3Y5.3Y..25XI
1110 22X..3A5.3A..13X..3I.2(..I)..A3.3A..40X..3I.2(..I)..A3.3A..14X..3I5.3I..25XI
1112 22X..3I5.3I..14X..3Y3.Y2(.I.)..3I..41X..3Y3.Y2(.I.)..3I..15X..3Y5.3Y.25XI
1114 22X.3A5.3A..15X..3I...I.I.A3.3A..42X..3I...I.I.A3.3A..15X..3A5.3A..25XI
1116 22X..3Y5.3Y..15X..3Y3.YI.I...3I..43X..3Y3.YI.I...3I..15X..3I5.3I..25XI
1118 22X..3I5.3I..15X..3I3.IIA3.3A..44X..3I3.IIA3.3A..15X..3A5.3A..26XI
1120 23X..3Y5.3Y..15X..3Y2(3.II)I..45X..3Y2(3.II)I..15X..3I5.3I..26XI
1122 23X..3I5.3I..15X..II2(I3.)3A..46X..II2(I3.)3A..15X..3A5.3A..27XI
1124 24X..3Y5.3Y..15X..3Y..I3.3I..47X..3Y..I3.3I..15X..3I5.3I..27XI
1126 24X..3I5.3I..15X..II2(I..)3A..48X..II2(I..)3A..15X..3A5.3A..28XI
1128 25X..3Y5.3Y..15X..3Y.I..3I..49X..3Y.I..3I..15X..3I5.3I..28XI
1130 25X..3I5.3I..15X..5I.3A..50X..5I.3A..15X..3A5.3A..29XI
1132 26X..3Y5.3Y..15X..3Y5I..51X..3Y5I..15X..3I5.3I..29XI
1134 26X..3I5.3I..15X..4I3A..52X..4I3A..15X..3A5.3A..30XI
1136 27X..3Y5.3Y.15X..7I..52X..7I..15X..3I5.3I..30XI

1200 6I.2(86I.I)8I
1202 II25X..3Y5I..20X..3Y5.3Y.42X..3Y5.3Y..19X..3Y5I..27X3I
1204 27X..4I3A..20X..3A5.3A..42X..3I5.3I..19X..4I3A..30XI
1206 28X..3Y3I..20X..3I5.3I..43X..3Y5.3Y..19X..3Y3I..30XI
1208 28X..II3A..20X..3A5.3A..44X..3I5.3I..19X..II3A..31XI
1210 29X..Y3I..20X..3I5.3I..45X..3Y5.3Y..19X..Y3I..31XI
1212 29X..3AI..19X..3A5.3A..46X..3I5.3I..19X..3AI..31XI
1214 29X..3IYY..18X..3I5.3I..47X..3Y5.3Y..18X..3IYY..30XI
1216 28X..3A3I..17X..3A5.3A..48X..3I5.3I..17X..3A3I..30XI
1218 28X..3I.3Y..16X..3I5.3I..49X..3Y5.3Y..16X..3I.3Y..29XI
1220 27X..3A..3I..15X..3A5.3A..50X..3I5.3I..15X..3A..3I..29XI
1222 27X..3I3.3Y..14X..3I5.3I..51X..3Y5.3Y.15X..3I3.3Y..28XI
1224 26X..3A4.3I..14X.3A5.3A..51X..3A5.3A..14X..3A4.3I..28XI
1226 26X..3I5.3Y..13X..3Y5.3Y..50X..3I5.3I..14X..3I5.3Y..27XI
1228 25X..3A6.3I..13X..3I5.3I..49X..3A5.3A..14X..3A6.3I..27XI
1230 25X..3I7.3Y..13X..3Y5.3Y..48X..3I5.3I..14X..3I7.3Y..26XI
1232 24X..3A8.3I..13X..3I5.3I..47X..3A5.3A..14X..3A8.3I..26XI
1234 24X..3I9.3Y..13X..3Y5.3Y..46X..3I5.3I..14X..3I9.3Y..25XI
1236 23X..3A4.I5.3I..13X..3I5.3I..45X..3A5.3A..14X..3A4.I5.3I..25XI
1238 23X..3I4.IY5.3Y..13X..3Y5.3Y..44X..3I5.3I..14X..3I4.IY5.3Y..24XI
1240 22X..3A4.AII5.3I..13X..3I5.3I..43X..3A5.3A..14X..3A4.AII5.3I..24XI
1242 22X..3I4.IIYY5.3Y..13X..3Y5.3Y..42X..3I5.3I..14X..3I4.IIYY5.3Y..23XI
1244 21X..3A4.AA3I5.3I..13X..3I5.3I..42X.3A5.3A..14X..3A4.AA3I5.3I..23XI
1246 21X..3I4.3I3Y5.3Y..13X..3Y5.3Y.42X..3Y5.3Y..13X..3I4.3I3Y5.3Y..22XI
1248 20X..3A4.3A4I5.3I..12X..3A5.3A..42X..3I5.3I..12X..3A4.3A4I5.3I..22XI
1250 20X..3I4.4I4Y5.3Y..11X..3I5.3I..43X..3Y5.3Y..11X..3I4.4I4Y5.3Y..21XI
1252 19X..3A4.4A5I5.3I..10X..3A5.3A..44X..3I5.3I..10X..3A4.4A5I5.3I..21XI
1254 19X..3I4.9I6.3Y..9X..3I5.3I..45X..3Y5.3Y..9X..3I4.9I6.3Y..20XI
1256 18X..3A5.5I3A7.3I..8X..3A5.3A..46X..3I5.3I..8X..3A5.5I3A7.3I..20XI
1258 18X..3I6.3Y4I4.I3.3Y..7X..3I5.3I..47X..3Y5.3Y..7X..3I6.3Y4I4.I3.3Y..19XI
1260 17X..3A7.4IAA4.AI3.3I..6X..3A5.3A..48X..3I5.3I..6X..3A7.4IAA4.AI3.3I..19XI
1262 17X..II2(I3.).YY3I4.IIY3.3Y..5X..3I5.3I..49X..3Y5.3Y..5X..II2(I3.).YY3I4.IIY3.3Y..18XI
1264 16X..3A3.AI4.3IA4.AAII3.3I..4X..3A5.3A..50X..3I5.3I..4X..3A3.AI4.3IA4.AAII3.3I..18XI
1266 16X..3I3.IIY4.YII4.3IYY3.3Y..3X..3I5.3I..51X..3Y5.3Y.4X..3I3.IIY4.YII4.3IYY3.3Y..17XI
1268 15X..3A3.AA2(II4.)3A3I3.3I..3X.3A5.3A..51X..3A5.3A..3X..3A3.AA2(II4.)3A3I3.3I..17XI
1270 15X..3I3.3IYY2(4.I)3I3Y3.3Y..XX..3Y5.3Y..50X..3I5.3I..3X..3I3.3IYY2(4.I)3I3Y3.3Y..16XI
1272 14X..3A3.3A3I4.I3.4A4I3.3I..XX..3I5.3I..49X..3A5.3A..3X..3A3.3A3I4.I3.4A4I3.3I..16XI
1274 14X..3I3.4I3Y2(3.I)4I4Y3.3Y..XX..3Y5.3Y..48X..3I5.3I..3X..3I3.4I3Y2(3.I)4I4Y3.3Y..15XI
1276 13X..3A3.4A3I2(I3.)9I3.3I..XX..3I5.3I..47X..3A5.3A..3X..3A3.4A3I2(I3.)9I3.3I..15XI
1278 13X..3I3.5I4Y..I4.3Y5I3.3I..3X..3Y5.3Y..46X..3I5.3I..3X..3I3.5I4Y..I4.3Y5I3.3I..15XI
1280 13X..3I3.9I..I4.4I3A3.3A..4X..3I5.3I..45X..3A5.3A..4X..3I3.9I..I4.4I3A3.3A..16XI
1282 14X..3Y3.3Y4I2(I..)3.YY4I3.3I..5X..3Y5.3Y..44X..3I5.3I..5X..3Y3.3Y4I2(I..)3.YY4I3.3I..16XI
1284 14X..3I3.4I3A3.I5.3IAA3.3A..6X..3I5.3I..43X..3A5.3A..6X..3I3.4I3A3.I5.3IAA3.3A..17XI
1286 15X..3Y3.YY3I2(I3.)3.Y3I3.3I..7X..3Y5.3Y..42X..3I5.3I..7X..3Y3.YY3I2(I3.)3.Y3I3.3I..17XI
1288 15X..3I3.3IAA4.I6.IIA3.3A..8X..3I5.3I..42X.3A5.3A..8X..3I3.3IAA4.I6.IIA3.3A..18XI
1290 16X..3Y3.YII2(I4.)3.II3.3I..9X..3Y5.3Y.42X..3Y5.3Y..8X..3Y3.YII2(I4.)3.II3.3I..18XI
1292 16X..3I3.IIA2(5.I..).3A..9X..3A5.3A..42X..3I5.3I..8X..3I3.IIA2(5.I..).3A..19XI
1294 17X..3Y3.II2(5.I..).3I..9X..3I5.3I..43X..3Y5.3Y..8X..3Y3.II2(5.I..).3I..19XI
1296 17X..3I2(3.I3.)2(3.A)AA..9X..3A5.3A..44X..3I5.3I..8X..3I2(3.I3.)2(3.A)AA..20XI
1298 18X..3Y3.Y2(5.I.)..3I..9X..3I5.3I..45X..3Y5.3Y..8X..3Y3.Y2(5.I.)..3I..20XI
1300 18X..3I2(3.I..)2(3.A)AA..9X..3A5.3A..46X..3I5.3I..8X..3I2(3.I..)2(3.A)AA..21XI
1302 19X..3Y3.Y2(4.I.)..3I..9X..3I5.3I..47X..3Y5.3Y..8X..3Y3.Y2(4.I.)..3I..21XI
1304 19X..3I2(3.I.)2(3.A)AA..9X..3A5.3A..48X..3I5.3I..8X..3I2(3.I.)2(3.A)AA..22XI
1306 20X..3Y3.Y2(3.I.)..3I..9X..3I5.3I..49X..3Y5.3Y..8X..3Y3.Y2(3.I.)..3I..22XI
1308 20X..II3(I3.)A3.3A..9X..3A5.3A..50X..3I5.3I..8X..II3(I3.)A3.3A..23XI
1310 21X..3Y3.Y2(..I.)..3I..9X..3I5.3I..51X..3Y5.3Y.9X..3Y3.Y2(..I.)..3I..23XI
1312 21X..3I.2(..I)..A3.3A..10X.3A5.3A..51X..3A5.3A..9X..3I.2(..I)..A3.3A..24XI
1314 22X..3Y3.Y2(.I.)..3I..10X..3Y5.3Y..50X..3I5.3I..10X..3Y3.Y2(.I.)..3I..24XI
1316 22X..3I...I.I.A3.3A..11X..3I5.3I..49X..3A5.3A..11X..3I...I.I.A3.3A..25XI
1318 23X..3Y3.YI.I...3I..12X..3Y5.3Y..48X..3I5.3I..12X..3Y3.YI.I...3I..25XI
1320 23X..3I3.IIA3.3A..13X..3I5.3I..47X..3A5.3A..13X..3I3.IIA3.3A..26XI
1322 24X..3Y2(3.II)I..14X..3Y5.3Y..46X..3I5.3I..14X..3Y2(3.II)I..26XI
1324 24X..II2(I3.)3A..15X..3I5.3I..45X..3A5.3A..15X..II2(I3.)3A..27XI
1326 25X..3Y..I3.3I..16X..3Y5.3Y..44X..3I5.3I..16X..3Y..I3.3I..27XI
1328 25X..II2(I..)3A..17X..3I5.3I..43X..3A5.3A..17X..II2(I..)3A..28XI
1330 26X..3Y.I..3I..18X..3Y5.3Y..42X..3I5.3I..18X..3Y.I..3I..28XI
1332 II24X..5I.3A..19X..3I5.3I..42X.3A5.3A..19X..5I.3A..27X3I
1334 27X..3Y5I..20X..3Y5.3Y.19X5.18X..3Y5.3Y..19X..3Y5I..29XI
1336 27X..4I3A..20X..3A5.3A..19X5.18X..3I5.3I..19X..4I3A..30XI
1338 28X..3Y3I..20X..3I5.II2(I..19X..)3Y5.3Y..19X..3Y3I..30XI
1340 28X..II3A..20X..3A5.3A..19X..AI..19X..3I5.3I..19X..II3A..31XI
1342 29X..Y3I..20X..3I5.3I..19X..IIY..19X..3Y5.3Y..19X..Y3I..31XI
1344 29X..3AI..19X..3A5.3A..19X..AAII..19X..3I5.3I..19X..3AI..31XI
1346 29X..3IYY..18X..3I5.3I..19X..3IYY..19X..3Y5.3Y..18X..3IYY..30XI
1348 28X..3A3I..17X..3A5.3A..19X..3A3I..19X..3I5.3I..17X..3A3I..30XI
1350 28X..3I.3Y..16X..3I5.3I..19X..3I.3Y..19X..3Y5.3Y..16X..3I.3Y..29XI
1352 27X..3A..3I..15X..3A5.3A..19X..3A..3I..19X..3I5.3I..15X..3A..3I..29XI
1354 27X..3I3.3Y..14X..3I5.3I..19X..3I3.3Y..19X..3Y5.3Y.15X..3I3.3Y..28XI
1356 26X..3A4.3I..14X.3A5.3A..19X..3A4.3I..18X..3A5.3A..14X..3A4.3I..28XI
1358 26X..3I5.3Y..13X..3Y5.3Y..18X..3I5.3Y..17X..3I5.3I..14X..3I5.3Y..27XI
1360 25X..3A6.3I..13X..3I5.3I..17X..3A6.3I..16X..3A5.3A..14X..3A6.3I..27XI
1362 25X..3I7.3Y..13X..3Y5.3Y..16X..3I7.3Y..15X..3I5.3I..14X..3I7.3Y..26XI
1364 24X..3A8.3I..13X..3I5.3I..15X..3A8.3I..14X..3A5.3A..14X..3A8.3I..26XI
1366 24X..3I9.3Y..13X..3Y5.3Y..14X..3I9.3Y..13X..3I5.3I..14X..3I9.3Y..25XI
1368 23X..3A4.I5.3I..13X..3I5.3I..13X..3A4.I5.3I..12X..3A5.3A..14X..3A4.I5.3I..25XI
1370 23X..3I4.IY5.3Y..13X..3Y5.3Y..12X..3I4.IY5.3Y..11X..3I5.3I..14X..3I4.IY5.3Y..24XI
1372 22X..3A4.AII5.3I..13X..3I5.3I..11X..3A4.AII5.3I..10X..3A5.3A..14X..3A4.AII5.3I..24XI
1374 22X..3I4.IIYY5.3Y..13X..3Y5.3Y..10X..3I4.IIYY5.3Y..9X..3I5.3I..14X..3I4.IIYY5.3Y..23XI
1376 21X..3A4.AA3I5.3I..13X..3I5.3I..9X..3A4.AA3I5.3I..9X.3A5.3A..14X..3A4.AA3I5.3I..23XI
1378 21X..3I4.3I3Y5.3Y..13X..3Y5.3Y.9X..3I4.3I3Y5.3Y..8X..3Y5.3Y..13X..3I4.3I3Y5.3Y..22XI
1380 20X..3A4.3A4I5.3I..12X..3A5.3A..8X..3A4.3A4I5.3I..8X..3I5.3I..12X..3A4.3A4I5.3I..22XI
1382 20X..3I4.4I4Y5.3Y..11X..3I5.3I..8X..3I4.4I4Y5.3Y..8X..3Y5.3Y..11X..3I4.4I4Y5.3Y..21XI
1384 19X..3A4.4A5I5.3I..10X..3A5.3A..8X..3A4.4A5I5.3I..8X..3I5.3I..10X..3A4.4A5I5.3I..21XI
1386 19X..3I4.9I6.3Y..9X..3I5.3I..8X..3I4.9I6.3Y..8X..3Y5.3Y..9X..3I4.9I6.3Y..20XI
1388 18X..3A5.5I3A7.3I..8X..3A5.3A..8X..3A5.5I3A7.3I..8X..3I5.3I..8X..3A5.5I3A7.3I..20XI
1390 18X..3I6.3Y4I4.I3.3Y..7X..3I5.3I..8X..3I6.3Y4I4.I3.3Y..8X..3Y5.3Y..7X..3I6.3Y4I4.I3.3Y..19XI
1392 17X..3A7.4IAA4.AI3.3I..6X..3A5.3A..8X..3A7.4IAA4.AI3.3I..8X..3I5.3I..6X..3A7.4IAA4.AI3.3I..19XI
1394 17X..II2(I3.).YY3I4.IIY3.3Y..5X..3I5.3I..8X..II2(I3.).YY3I4.IIY3.3Y..8X..3Y5.3Y..5X..II2(I3.).YY3I4.IIY3.3Y..18XI
1396 16X..3A3.AI4.3IA4.AAII3.3I..4X..3A5.3A..8X..3A3.AI4.3IA4.AAII3.3I..8X..3I5.3I..4X..3A3.AI4.3IA4.AAII3.3I..18XI
1398 16X..3I3.IIY4.YII4.3IYY3.3Y..3X..3I5.3I..8X..3I3.IIY4.YII4.3IYY3.3Y..8X..3Y5.3Y.4X..3I3.IIY4.YII4.3IYY3.3Y..17XI
1400 15X..3A3.AA2(II4.)3A3I3.3I..3X.3A5.3A..8X..3A3.AA2(II4.)3A3I3.3I..7X..3A5.3A..3X..3A3.AA2(II4.)3A3I3.3I..17XI
1402 15X..3I3.3IYY2(4.I)3I3Y3.3Y..XX..3Y5.3Y..7X..3I3.3IYY2(4.I)3I3Y3.3Y..6X..3I5.3I..3X..3I3.3IYY2(4.I)3I3Y3.3Y..16XI
1404 14X..3A3.3A3I4.I3.4A4I3.3I..XX..3I5.3I..6X..3A3.3A3I4.I3.4A4I3.3I..5X..3A5.3A..3X..3A3.3A3I4.I3.4A4I3.3I..16XI
1406 14X..3I3.4I3Y2(3.I)4I4Y3.3Y..XX..3Y5.3Y..5X..3I3.4I3Y2(3.I)4I4Y3.3Y..4X..3I5.3I..3X..3I3.4I3Y2(3.I)4I4Y3.3Y..15XI
1408 13X..3A3.4A3I2(I3.)9I3.3I..XX..3I5.3I..4X..3A3.4A3I2(I3.)9I3.3I..3X..3A5.3A..3X..3A3.4A3I2(I3.)9I3.3I..15XI
1410 13X..3I3.5I4Y..I4.3Y5I3.3I..3X..3Y5.3Y..3X..3I3.5I4Y..I4.3Y5I2(3.3I..3X..3I..).5I4Y..I4.3Y5I3.3I..15XI
1412 13X..3I3.9I..I4.4I3A3.3A..4X..3I5.3I..3X..3I3.9I..I4.4I3A3.3A..3X..3A5.3A..4X..3I3.9I..I4.4I3A3.3A..16XI
1414 14X..3Y3.3Y4I2(I..)3.YY4I3.3I..5X..3Y5.3Y..3X..3Y3.3Y4I2(I..)3.YY4I3.3I..3X..3I5.3I..5X..3Y3.3Y4I2(I..)3.YY4I3.3I..16XI
1416 14X..3I3.4I3A3.I5.3IAA3.3A..6X..3I5.3I..3X..3I3.4I3A3.I5.3IAA3.3A..3X..3A5.3A..6X..3I3.4I3A3.I5.3IAA3.3A..17XI
1418 15X..3Y3.YY3I2(I3.)3.Y3I3.3I..7X..3Y5.3Y..3X..3Y3.YY3I2(I3.)3.Y3I3.3I..3X..3I5.3I..7X..3Y3.YY3I2(I3.)3.Y3I3.3I..17XI
1420 15X..3I3.3IAA4.I6.IIA3.3A..8X..3I5.3I..3X..3I3.3IAA4.I6.IIA3.3A..4X.3A5.3A..8X..3I3.3IAA4.I6.IIA3.3A..18XI
1422 16X..3Y3.YII2(I4.)3.II3.3I..9X..3Y5.3Y.4X..3Y3.YII2(I4.)3.II3.3I..4X..3Y5.3Y..8X..3Y3.YII2(I4.)3.II3.3I..18XI
1424 16X..3I3.IIA2(5.I..).3A..9X..3A5.3A..4X..3I3.IIA2(5.I..).3A..5X..3I5.3I..8X..3I3.IIA2(5.I..).3A..19XI
1426 17X..3Y3.II2(5.I..).3I..9X..3I5.3I..5X..3Y3.II2(5.I..).3I..6X..3Y5.3Y..8X..3Y3.II2(5.I..).3I..19XI
1428 17X..3I2(3.I3.)2(3.A)AA..9X..3A5.3A..6X..3I2(3.I3.)2(3.A)AA..7X..3I5.3I..8X..3I2(3.I3.)2(3.A)AA..20XI
1430 18X..3Y3.Y2(5.I.)..3I..9X..3I5.3I..7X..3Y3.Y2(5.I.)..3I..8X..3Y5.3Y..8X..3Y3.Y2(5.I.)..3I..20XI
1432 18X..3I2(3.I..)2(3.A)AA..9X..3A5.3A..8X..3I2(3.I..)2(3.A)AA..9X..3I5.3I..8X..3I2(3.I..)2(3.A)AA..21XI
1434 19X..3Y3.Y2(4.I.)..3I..9X..3I5.3I..9X..3Y3.Y2(4.I.)..3I..10X..3Y5.3Y..8X..3Y3.Y2(4.I.)..3I..21XI
1436 19X..3I2(3.I.)2(3.A)AA..9X..3A5.3A..10X..3I2(3.I.)2(3.A)AA..11X..3I5.3I..8X..3I2(3.I.)2(3.A)AA..22XI
1438 20X..3Y3.Y2(3.I.)..3I..9X..3I5.3I..11X..3Y3.Y2(3.I.)..3I..12X..3Y5.3Y..8X..3Y3.Y2(3.I.)..3I..22XI
1440 20X..II3(I3.)A3.3A..9X..3A5.3A..12X..II3(I3.)A3.3A..13X..3I5.3I..8X..II3(I3.)A3.3A..23XI
1442 21X..3Y3.Y2(..I.)..3I..9X..3I5.3I..13X..3Y3.Y2(..I.)..3I..14X..3Y5.3Y.9X..3Y3.Y2(..I.)..3I..23XI
1444 21X..3I.2(..I)..A3.3A..10X.3A5.3A..14X..3I.2(..I)..A3.3A..14X..3A5.3A..9X..3I.2(..I)..A3.3A..24XI
1446 22X..3Y3.Y2(.I.)..3I..10X..3Y5.3Y..14X..3Y3.Y2(.I.)..3I..14X..3I5.3I..10X..3Y3.Y2(.I.)..3I..24XI
1448 22X..3I...I.I.A3.3A..11X..3I5.3I..14X..3I...I.I.A3.3A..14X..3A5.3A..11X..3I...I.I.A3.3A..25XI
1450 23X..3Y3.YI.I...3I..12X..3Y5.3Y..14X..3Y3.YI.I...3I..14X..3I5.3I..12X..3Y3.YI.I...3I..25XI
1452 23X..3I3.IIA3.3A..13X..3I5.3I..14X..3I3.IIA3.3A..14X..3A5.3A..13X..3I3.IIA3.3A..26XI
1454 24X..3Y2(3.II)I..14X..3Y5.3Y..14X..3Y2(3.II)I..14X..3I5.3I..14X..3Y2(3.II)I..26XI
1456 24X..II2(I3.)3A..15X..3I5.3I..14X..II2(I3.)3A..14X..3A5.3A..15X..II2(I3.)3A..27XI
1458 25X..3Y..I3.3I..16X..3Y5.3Y..14X..3Y..I3.3I..14X..3I5.3I..16X..3Y..I3.3I..27XI
1460 25X..II2(I..)3A..17X..3I5.3I..14X..II2(I..)3A..14X..3A5.3A..17X..II2(I..)3A..28XI
1462 26X..3Y.I..3I..18X..3Y5.3Y..14X..3Y.I..3I..14X..3I5.3I..18X..3Y.I..3I..28XI
1464 26X..5I.3A..19X..3I5.3I..14X..5I.3A..14X..3A5.3A..19X..5I.3A..27X3I
1466 II25X..3Y5I..20X..3Y5.3Y.15X..3Y5I..15X..3Y5.3Y..19X..3Y5I..27X3I
1468 27X..4I3A..20X..3A5.3A..15X..4I3A..16X..3I5.3I..19X..4I3A..30XI
1470 28X..3Y3I..20X..3I5.3I..16X..3Y3I..17X..3Y5.3Y..19X..3Y3I..30XI
1472 28X..II3A..20X..3A5.3A..17X..II3A..18X..3I5.3I..19X..II3A..31XI
1474 29X..Y3I..20X..3I5.3I..18X..Y3I..19X..3Y5.3Y..19X..Y3I..31XI
1476 29X..3AI..19X..3A5.3A..19X..3AI..19X..3I5.3I..19X..3AI..31XI
1478 29X..3IYY..18X..3I5.3I..19X..3IYY..19X..3Y5.3Y..18X..3IYY..30XI
1480 28X..3A3I..17X..3A5.3A..19X..3A3I..19X..3I5.3I..17X..3A3I..30XI
1482 28X..3I.3Y..16X..3I5.3I..19X..3I.3Y..19X..3Y5.3Y..16X..3I.3Y..29XI
1484 27X..3A..3I..15X..3A5.3A..19X..3A..3I..19X..3I5.3I..15X..3A..3I..29XI
1486 27X..3I3.3Y..14X..3I5.3I..19X..3I3.3Y..19X..3Y5.3Y.15X..3I3.3Y..28XI
1488 26X..3A4.3I..14X.3A5.3A..19X..3A4.3I..18X..3A5.3A..14X..3A4.3I..28XI
1490 26X..3I5.3Y..13X..3Y5.3Y..18X..3I5.3Y..17X..3I5.3I..14X..3I5.3Y..27XI
1492 25X..3A6.3I..13X..3I5.3I..17X..3A6.3I..16X..3A5.3A..14X..3A6.3I..27XI
1494 25X..3I7.3Y..13X..3Y5.3Y..16X..3I7.3Y..15X..3I5.3I..14X..3I7.3Y..26XI
1496 24X..3A8.3I..13X..3I5.3I..15X..3A8.3I..14X..3A5.3A..14X..3A8.3I..26XI
1498 24X..3I9.3Y..13X..3Y5.3Y..14X..3I9.3Y..13X..3I5.3I..14X..3I9.3Y..25XI
1500 23X..3A4.I5.3I..13X..3I5.3I..13X..3A4.I5.3I..12X..3A5.3A..14X..3A4.I5.3I..25XI
1502 23X..3I4.IY5.3Y..13X..3Y5.3Y..12X..3I4.IY5.3Y..11X..3I5.3I..14X..3I4.IY5.3Y..24XI
1504 22X..3A4.AII5.3I..13X..3I5.3I..11X..3A4.AII5.3I..10X..3A5.3A..14X..3A4.AII5.3I..24XI
1506 22X..3I4.IIYY5.3Y..13X..3Y5.3Y..10X..3I4.IIYY5.3Y..9X..3I5.3I..14X..3I4.IIYY5.3Y..23XI
1508 21X..3A4.AA3I5.3I..13X..3I5.3I..9X..3A4.AA3I5.3I..9X.3A5.3A..14X..3A4.AA3I5.3I..23XI
1510 21X..3I4.3I3Y5.3Y..13X..3Y5.3Y.9X..3I4.3I3Y5.3Y..8X..3Y5.3Y..13X..3I4.3I3Y5.3Y..22XI
1512 20X..3A4.3A4I5.3I..12X..3A5.3A..8X..3A4.3A4I5.3I..8X..3I5.3I..12X..3A4.3A4I5.3I..22XI
1514 20X..3I4.4I4Y5.3Y..11X..3I5.3I..8X..3I4.4I4Y5.3Y..8X..3Y5.3Y..11X..3I4.4I4Y5.3Y..21XI
1516 19X..3A4.4A5I5.3I..10X..3A5.3A..8X..3A4.4A5I5.3I..8X..3I5.3I..10X..3A4.4A5I5.3I..21XI
1518 19X..3I4.9I6.3Y..9X..3I5.3I..8X..3I4.9I6.3Y..8X..3Y5.3Y..9X..3I4.9I6.3Y..20XI
1520 18X..3A5.5I3A7.3I..8X..3A5.3A..8X..3A5.5I3A7.3I..8X..3I5.3I..8X..3A5.5I3A7.3I..20XI
1522 18X..3I6.3Y4I4.I3.3Y..7X..3I5.3I..8X..3I6.3Y4I4.I3.3Y..8X..3Y5.3Y..7X..3I6.3Y4I4.I3.3Y..19XI
1524 17X..3A7.4IAA4.AI3.3I..6X..3A5.3A..8X..3A7.4IAA4.AI3.3I..8X..3I5.3I..6X..3A7.4IAA4.AI3.3I..19XI
1526 17X..II2(I3.).YY3I4.IIY3.3Y..5X..3I5.3I..8X..II2(I3.).YY3I4.IIY3.3Y..8X..3Y5.3Y..5X..II2(I3.).YY3I4.IIY3.3Y..18XI
1528 16X..3A3.AI4.3IA4.AAII3.3I..4X..3A5.3A..8X..3A3.AI4.3IA4.AAII3.3I..8X..3I5.3I..4X..3A3.AI4.3IA4.AAII3.3I..18XI
1530 16X..3I3.IIY4.YII4.3IYY3.3Y..3X..3I5.3I..8X..3I3.IIY4.YII4.3IYY3.3Y..8X..3Y5.3Y.4X..3I3.IIY4.YII4.3IYY3.3Y..17XI
1532 15X..3A3.AA2(II4.)3A3I3.3I..3X.3A5.3A..8X..3A3.AA2(II4.)3A3I3.3I..7X..3A5.3A..3X..3A3.AA2(II4.)3A3I3.3I..17XI
1534 15X..3I3.3IYY2(4.I)3I3Y3.3Y..XX..3Y5.3Y..7X..3I3.3IYY2(4.I)3I3Y3.3Y..6X..3I5.3I..3X..3I3.3IYY2(4.I)3I3Y3.3Y..16XI
1536 14X..3A3.3A3I4.I3.4A4I3.3I..XX..3I5.3I..6X..3A3.3A3I4.I3.4A4I3.3I..5X..3A5.3A..3X..3A3.3A3I4.I3.4A4I3.3I..16XI
1538 14X..3I3.4I3Y2(3.I)4I4Y3.3Y..XX..3Y5.3Y..5X..3I3.4I3Y2(3.I)4I4Y3.3Y..4X..3I5.3I..3X..3I3.4I3Y2(3.I)4I4Y3.3Y..15XI
1540 13X..3A3.4A3I2(I3.)9I3.3I..XX..3I5.3I..4X..3A3.4A3I2(I3.)9I3.3I..3X..3A5.3A..3X..3A3.4A3I2(I3.)9I3.3I..15XI
1542 13X..3I3.5I4Y..I4.3Y5I3.3I..3X..3Y5.3Y..3X..3I3.5I4Y..I4.3Y5I2(3.3I..3X..3I..).5I4Y..I4.3Y5I3.3I..15XI
1544 13X..3I3.9I..I4.4I3A3.3A..4X..3I5.3I..3X..3I3.9I..I4.4I3A3.3A..3X..3A5.3A..4X..3I3.9I..I4.4I3A3.3A..16XI
1546 14X..3Y3.3Y4I2(I..)3.YY4I3.3I..5X..3Y5.3Y..3X..3Y3.3Y4I2(I..)3.YY4I3.3I..3X..3I5.3I..5X..3Y3.3Y4I2(I..)3.YY4I3.3I..16XI
1548 14X..3I3.4I3A3.I5.3IAA3.3A..6X..3I5.3I..3X..3I3.4I3A3.I5.3IAA3.3A..3X..3A5.3A..6X..3I3.4I3A3.I5.3IAA3.3A..17XI
1550 15X..3Y3.YY3I2(I3.)3.Y3I3.3I..7X..3Y5.3Y..3X..3Y3.YY3I2(I3.)3.Y3I3.3I..3X..3I5.3I..7X..3Y3.YY3I2(I3.)3.Y3I3.3I..17XI
1552 15X..3I3.3IAA4.I6.IIA3.3A..8X..3I5.3I..3X..3I3.3IAA4.I6.IIA3.3A..4X.3A5.3A..8X..3I3.3IAA4.I6.IIA3.3A..18XI
1554 16X..3Y3.YII2(I4.)3.II3.3I..9X..3Y5.3Y.4X..3Y3.YII2(I4.)3.II3.3I..4X..3Y5.3Y..8X..3Y3.YII2(I4.)3.II3.3I..18XI
1556 16X..3I3.IIA2(5.I..).3A..9X..3A5.3A..4X..3I3.IIA2(5.I..).3A..5X..3I5.3I..8X..3I3.IIA2(5.I..).3A..19XI
1558 17X..3Y3.II2(5.I..).3I..9X..3I5.3I..5X..3Y3.II2(5.I..).3I..6X..3Y5.3Y..8X..3Y3.II2(5.I..).3I..19XI
1560 17X..3I2(3.I3.)2(3.A)AA..9X..3A5.3A..6X..3I2(3.I3.)2(3.A)AA..7X..3I5.3I..8X..3I2(3.I3.)2(3.A)AA..20XI
1562 18X..3Y3.Y2(5.I.)..3I..9X..3I5.3I..7X..3Y3.Y2(5.I.)..3I..8X..3Y5.3Y..8X..3Y3.Y2(5.I.)..3I..20XI
1564 18X..3I2(3.I..)2(3.A)AA..9X..3A5.3A..8X..3I2(3.I..)2(3.A)AA..9X..3I5.3I..8X..3I2(3.I..)2(3.A)AA..21XI
1566 19X..3Y3.Y2(4.I.)..3I..9X..3I5.3I..9X..3Y3.Y2(4.I.)..3I..10X..3Y5.3Y..8X..3Y3.Y2(4.I.)..3I..21XI
1568 19X..3I2(3.I.)2(3.A)AA..9X..3A5.3A..10X..3I2(3.I.)2(3.A)AA..11X..3I5.3I..8X..3I2(3.I.)2(3.A)AA..22XI
1570 20X..3Y3.Y2(3.I.)..3I..9X..3I5.3I..11X..3Y3.Y2(3.I.)..3I..12X..3Y5.3Y..8X..3Y3.Y2(3.I.)..3I..22XI
1572 20X..II3(I3.)A3.3A..9X..3A5.3A..12X..II3(I3.)A3.3A..13X..3I5.3I..8X..II3(I3.)A3.3A..23XI
1574 21X..3Y3.Y2(..I.)..3I..9X..3I5.3I..13X..3Y3.Y2(..I.)..3I..14X..3Y5.3Y.9X..3Y3.Y2(..I.)..3I..23XI
1576 21X..3I.2(..I)..A3.3A..10X.3A5.3A..14X..3I.2(..I)..A3.3A..14X..3A5.3A..9X..3I.2(..I)..A3.3A..24XI
1578 22X..3Y3.Y2(.I.)..3I..10X..3Y5.3Y..14X..3Y3.Y2(.I.)..3I..14X..3I5.3I..10X..3Y3.Y2(.I.)..3I..24XI
1580 22X..3I...I.I.A3.3A..11X..3I5.3I..14X..3I...I.I.A3.3A..14X..3A5.3A..11X..3I...I.I.A3.3A..25XI
1582 23X..3Y3.YI.I...3I..12X..3Y5.3Y..14X..3Y3.YI.I...3I..14X..3I5.3I..12X..3Y3.YI.I...3I..25XI
1584 23X..3I3.IIA3.3A..13X..3I5.3I..14X..3I3.IIA3.3A..14X..3A5.3A..13X..3I3.IIA3.3A..26XI
1586 24X..3Y2(3.II)I..14X..3Y5.3Y..14X..3Y2(3.II)I..14X..3I5.3I..14X..3Y2(3.II)I..26XI
1588 24X..II2(I3.)3A..15X..3I5.3I..14X..II2(I3.)3A..14X..3A5.3A..15X..II2(I3.)3A..27XI
1590 25X..3Y..I3.3I..16X..3Y5.3Y..14X..3Y..I3.3I..14X..3I5.3I..16X..3Y..I3.3I..27XI
1592 25X..II2(I..)3A..17X..3I5.3I..14X..II2(I..)3A..14X..3A5.3A..17X..II2(I..)3A..28XI
1594 26X..3Y.I..3I..18X..3Y5.3Y..14X..3Y.I..3I..14X..3I5.3I..18X..3Y.I..3I..28XI
1596 II24X..5I.3A..19X..3I5.3I..14X..5I.3A..14X..3A5.3A..19X..5I.3A..27X3I
1598 26X..9I..20X..3Y5.3Y.14X..9I..14X..3I5.3I..19X..9I..29XI
1600 6I.2(86I.I)8I

1700 32(5.Z)5.
1702 32(Z3.Z.)Z3.Z
1704 32(.Z.Z..).Z.Z.
1706 32(..Z3.)..Z..
1708 32(.Z.Z..).Z.Z.
1710 32(Z3.Z.)Z3.Z

