 
 1.VAR.:

1002 IIIIIIXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIXIIIIIIII
1004 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXX.....X.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXX.....X.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.X.....XXXXXXX.IIIIII.XXXXXXX.AAA.X.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.X.....XXXXXXX.IIIIII.XXXXXXX.AAA.X.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1038 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.X.YYY.XXXXXXX.OTBW+G.XXXXXX.AAA.XX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.X.YYY.XXXXXXX.OTBW+G.XXXXXX.AAA.XX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1040 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XX.YYY.XXXXXX.OTBW+G.XXXXXX.AAA.XX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XX.YYY.XXXXXX.OTBW+G.XXXXXX.AAA.XX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1042 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XX.YYY.XXXXXX.OTBW+G.XXXXX.AAA.XXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XX.YYY.XXXXXX.OTBW+G.XXXXX.AAA.XXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXX.YYY.XXXXX.OTBW+G.XXXXX.AAA.XXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXX.YYY.XXXXX.OTBW+G.XXXXX.AAA.XXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXX.YYY.XXXXX.OTBW+G.XXXX.AAA.XXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXX.YYY.XXXXX.OTBW+G.XXXX.AAA.XXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXX.YYY.XXXX.IIIIII.XXXX.AAA.XXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXX.YYY.XXXX.IIIIII.XXXX.AAA.XXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXX.YYY.XXXX.IIIIII.XXX.AAA.XXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXX.YYY.XXXX.IIIIII.XXX.AAA.XXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXX.YYY.XXX.IIIIII.XXX.AAA.XXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXX.YYY.XXX.IIIIII.XXX.AAA.XXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXX.YYY.XXX.OTBW+G.XX.AAA.XXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXX.YYY.XXX.OTBW+G.XX.AAA.XXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXX.YYY.XX.OTBW+G.XX.AAA.XXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXX.YYY.XX.OTBW+G.XX.AAA.XXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1058 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXX.YYY.XX.OTBW+G.X.AAA.XXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXX.YYY.XX.OTBW+G.X.AAA.XXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1060 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXX.YYY.X.OTBW+G.X.AAA.XXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXX.YYY.X.OTBW+G.X.AAA.XXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXX.YYY.X.OTBW+G..AAA.XXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXX.YYY.X.OTBW+G..AAA.XXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1064 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXX.YYY..IIIIII..AAA.XXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXX.YYY..IIIIII..AAA.XXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1066 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXX.YYY..IIIIII.AAA.XXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXX.YYY..IIIIII.AAA.XXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1068 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXX.YYY.IIIIII.AAA.XXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXX.YYY.IIIIII.AAA.XXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1070 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXX.YYY.IIIIIIAAA.XXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXX.YYY.IIIIIIAAA.XXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1072 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXX.YYYIIIIIIAAA.XXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXX.YYYIIIIIIAAA.XXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1074 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXX.YYYIIIIIAAA.XXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXX.YYYIIIIIAAA.XXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1076 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXX.YYYIIIIAAA.XXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXX.YYYIIIIAAA.XXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1078 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXX.YYYIIIAAA.XXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXX.YYYIIIAAA.XXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1080 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXX.YYYIIAAA.XXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXX.YYYIIAAA.XXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1082 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXX.YYYIAAA.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXX.YYYIAAA.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1084 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1086 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1088 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1090 XXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1092 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1094 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1096 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1098 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1100 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1102 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1104 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1106 XXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1108 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1110 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1112 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1114 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXX.....X.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1116 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.X.....XXXXXXX.IIIIII.XXXXXXX.AAA.X.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1118 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.X.YYY.XXXXXXX.OTBW+G.XXXXXX.AAA.XX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1120 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XX.YYY.XXXXXX.OTBW+G.XXXXXX.AAA.XX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1122 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XX.YYY.XXXXXX.OTBW+G.XXXXX.AAA.XXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1124 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXX.YYY.XXXXX.OTBW+G.XXXXX.AAA.XXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1126 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXX.YYY.XXXXX.OTBW+G.XXXX.AAA.XXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1128 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXX.YYY.XXXX.IIIIII.XXXX.AAA.XXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1130 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXX.YYY.XXXX.IIIIII.XXX.AAA.XXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1132 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXX.YYY.XXX.IIIIII.XXX.AAA.XXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1134 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXX.YYY.XXX.OTBW+G.XX.AAA.XXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1136 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXX.YYY.XX.OTBW+G.XX.AAA.XXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1138 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXX.YYY.XX.OTBW+G.X.AAA.XXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1140 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXX.YYY.X.OTBW+G.X.AAA.XXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1142 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXX.YYY.X.OTBW+G..AAA.XXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1144 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXX.YYY..IIIIII..AAA.XXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1146 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXX.YYY..IIIIII.AAA.XXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1148 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXX.YYY.IIIIII.AAA.XXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1150 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXX.YYY.IIIIIIAAA.XXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1152 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXX.YYYIIIIIIAAA.XXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1154 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXX.YYYIIIIIAAA.XXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1156 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXX.YYYIIIIAAA.XXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1158 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXX.YYYIIIAAA.XXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1160 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXX.YYYIIAAA.XXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1162 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXX.YYYIAAA.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1164 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.YYYIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1166 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1168 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1170 XXXXXXXXXXXXXXXXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXX...OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1172 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1174 XXXXXXXXXXXXXXXXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXX.OTBW+G.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1176 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1178 XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1180 IIIIIIXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIXIIIIIIII

   TÖMÖRÍTVE:
   NEM SZABAD KITOMORITENI,ES UJRA BETOMORITVE ELMENTENI!!!!!!!!!!

1002 6IX87I.86IX8I
1004 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1006 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1008 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1010 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1012 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1014 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1016 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1018 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1020 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1022 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1024 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1026 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1028 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1030 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1032 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1034 14X13X.6I.13X.6I.7X5.X.6I.12XX.6I.12XX.6I.12XX.6I.7X5.X.6I.28XI
1036 27X.6I.X5.7X.6I.7X.3A.X.6I.12XX.6I.12XX.6I.X5.7X.6I.7X.3A.X.6I.28XI
1038 27X.OTBW+G.X.3Y.7X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.X.3Y.7X.OTBW+G.6X.3A.XX.OTBW+G.28XI
1040 27X.OTBW+G.XX.3Y.6X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.XX.3Y.6X.OTBW+G.6X.3A.XX.OTBW+G.28XI
1042 27X.OTBW+G.XX.3Y.6X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.XX.3Y.6X.OTBW+G.5X.3A.3X.OTBW+G.28XI
1044 27X.OTBW+G.3X.3Y.5X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.3X.3Y.5X.OTBW+G.5X.3A.3X.OTBW+G.28XI
1046 27X.OTBW+G.3X.3Y.5X.OTBW+G.4X.3A.4X.OTBW+G.9X4X.OTBW+G.9X4X.OTBW+G.3X.3Y.5X.OTBW+G.4X.3A.4X.OTBW+G.28XI
1048 27X.6I.4X.3Y.4X.6I.4X.3A.4X.6I.9X4X.6I.9X4X.6I.4X.3Y.4X.6I.4X.3A.4X.6I.28XI
1050 27X.6I.4X.3Y.4X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.4X.3Y.4X.6I.3X.3A.5X.6I.28XI
1052 27X.6I.5X.3Y.3X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.5X.3Y.3X.6I.3X.3A.5X.6I.28XI
1054 27X.OTBW+G.5X.3Y.3X.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.5X.3Y.3X.OTBW+G.XX.3A.6X.OTBW+G.28XI
1056 27X.OTBW+G.6X.3Y.XX.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.6X.3Y.XX.OTBW+G.XX.3A.6X.OTBW+G.28XI
1058 27X.OTBW+G.6X.3Y.XX.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6X.3Y.XX.OTBW+G.X.3A.7X.OTBW+G.28XI
1060 27X.OTBW+G.7X.3Y.X.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6XX.3Y.X.OTBW+G.X.3A.7X.OTBW+G.28XI
1062 27X.OTBW+G.7X.3Y.X.OTBW+G..3A.8X.OTBW+G.5X8X.OTBW+G.5X8X.OTBW+G.5XXX.3Y.X.OTBW+G..3A.8X.OTBW+G.28XI
1064 27X.6I.8X.3Y..6I..3A.8X.6I.5X8X.6I.5X8X.6I.5X3X.3Y..6I..3A.8X.6I.28XI
1066 27X.6I.8X.3Y..6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X4X.3Y..6I.3A.9X.6I.28XI
1068 27X.6I.9X.3Y.6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X5X.3Y.6I.3A.9X.6I.28XI
1070 27X.OTBW+G.9X.3Y.6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X6X.3Y.6I3A.10X.OTBW+G.28XI
1072 27X.OTBW+G.10X.3Y6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X7X.3Y6I3A.10X.OTBW+G.28XI
1074 27X.OTBW+G.10X.3Y5I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX8X.3Y5I3A.11X.OTBW+G.28XI
1076 27X.OTBW+G.11X.3Y4I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX9X.3Y4I3A.11X.OTBW+G.28XI
1078 27X.OTBW+G.11X.3Y3I3A.12X.OTBW+G.X12X.OTBW+G.X12X.OTBW+G.X10X.3Y3I3A.12X.OTBW+G.28XI
1080 27X.6I.12X.3YII3A.12X.6I.X12X.6I.X12X.6I.X11X.3YII3A.12X.6I.28XI
1082 27X.6I.12X.3YI3A.13X.6I.13X.6I.13X.6I.12X.3YI3A.13X.6I.28XI
1084 27X.6I.13X.3Y3I.13X.3I3I.13X.3I3I.13X.3I3I.13X.3Y3I.13X.6I.28XI
1086 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1088 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1090 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1092 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1094 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1096 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1098 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1100 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1102 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1104 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1106 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1108 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1110 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1112 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1114 14X13X.6I.13X.6I.13X.6I.13X.6I.7X5.X.6I.12XX.6I.12XX.6I.12X16XI
1116 14X13X.6I.13X.6I.13X.6I.X5.7X.6I.7X.3A.X.6I.12XX.6I.12XX.6I.12X16XI
1118 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.X.3Y.7X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.11X17XI
1120 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.XX.3Y.6X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.11X17XI
1122 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.XX.3Y.6X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.10X18XI
1124 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.3X.3Y.5X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.10X18XI
1126 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.3X.3Y.5X.OTBW+G.4X.3A.4X.OTBW+G.9X4X.OTBW+G.9X4X.OTBW+G.9X19XI
1128 14X13X.6I.13X.6I.13X.6I.4X.3Y.4X.6I.4X.3A.4X.6I.9X4X.6I.9X4X.6I.9X19XI
1130 14X13X.6I.13X.6I.13X.6I.4X.3Y.4X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.8X20XI
1132 14X13X.6I.13X.6I.13X.6I.5X.3Y.3X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.8X20XI
1134 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.5X.3Y.3X.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.7X21XI
1136 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.6X.3Y.XX.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.7X21XI
1138 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.6X.3Y.XX.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6X22XI
1140 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.7X.3Y.X.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6X22XI
1142 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.7X.3Y.X.OTBW+G..3A.8X.OTBW+G.5X8X.OTBW+G.5X8X.OTBW+G.5X23XI
1144 14X13X.6I.13X.6I.13X.6I.8X.3Y..6I..3A.8X.6I.5X8X.6I.5X8X.6I.5X23XI
1146 14X13X.6I.13X.6I.13X.6I.8X.3Y..6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X24XI
1148 14X13X.6I.13X.6I.13X.6I.9X.3Y.6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X24XI
1150 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.9X.3Y.6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X25XI
1152 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.10X.3Y6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X25XI
1154 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.10X.3Y5I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX26XI
1156 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.11X.3Y4I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX26XI
1158 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.11X.3Y3I3A.12X.OTBW+G.X12X.OTBW+G.X12X.OTBW+G.X27XI
1160 14X13X.6I.13X.6I.13X.6I.12X.3YII3A.12X.6I.X12X.6I.X12X.6I.X27XI
1162 14X13X.6I.13X.6I.13X.6I.12X.3YI3A.13X.6I.13X.6I.13X.6I.28XI
1164 14X13X.6I.13X.6I.13X.6I.13X.3Y3I.13X.3I3I.13X.3I3I.13X.3I3I.28XI
1166 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1168 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1170 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1172 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1174 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1176 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1178 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1180 6IX87I.86IX8I



 2.VAR.:
1002 6IZI2(86I.)8I
1004 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1006 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G$
1007 $2(.Z..Z)3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1008 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).$
1009 $Z3.I
1010 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1011 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1012 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G$
1013 $2(2(.Z3.)..).Z3.I
1014 2(.Z.Z..).Z3(2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.)2(.Z3.Z)..OTBW+G4(...Z.Z)3.Z.I
1016 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1018 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1020 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1022 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G$
1023 $2(.Z..Z)3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1024 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).$
1025 $Z3.I
1026 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1027 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1028 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..).Z$
1029 $3.I
1030 2(.Z.Z..).Z3(2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.)2(.Z3.Z)..OTBW+G4(...Z.Z)3.Z.I
1032 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1034 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)5.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z4..Z.Z4.6I2(.Z..)5.Z.6I2(..Z2(.Z..).)..Z.ZI
1036 2(2(..Z)6.)..Z.6I7.Z7.6I7.Z.3A3.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I7.Z7.6I7.Z.3A3.6I2(.Z8.Z.).Z3.I
1038 2(.Z2(..Z.).Z).Z..OTBW+G.Z.3Y..2(..Z).OTBW+G2(.Z.)Z.3A..Z.OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.3Y..2(..Z).OTBW+G$
1039 $2(.Z.)Z.3A..Z.OTBW+G.2(..2(.Z..Z))3.ZI
1040 2(..2(3.Z)..)4.OTBW+G4.3Y4.Z3.OTBW+G..Z5.3A4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G4.3Y4.Z3.OTBW+G..Z5.3A4.OTBW+G2(2(.Z..)4.).$
1041 $Z3.I
1042 2(2(..Z.)Z..Z)..Z.OTBW+G.Z..3Y.Z2(.Z.)OTBW+G2(.Z.).3A.Z.Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z..3Y.Z2(.Z.)OTBW+G2(.Z.).$
1043 $3A.Z.Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1044 2(.2(4.Z).)4.OTBW+G5.3Y4.Z..OTBW+G3.Z3.3A5.OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G5.3Y4.Z..OTBW+G3.Z3.3A5.OTBW+G2(2(.Z3.)..).Z3.I
1046 4(.Z.Z..).Z..OTBW+G3.Z.3Y.Z.Z3.OTBW+G..Z3.3A3.Z..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G3.Z.3Y.Z.Z3.OTBW+G..Z3.3A3.Z..OTBW+G$
1047 $4(...Z.Z)3.Z.I
1048 2(4.Z6.Z)4.6I.Z4.3Y4.Z.6I4.Z.3A6.6I3.2(4.Z)..6I2(3.Z3.).6I.Z4.3Y4.Z.6I4.Z.3A6.6I.2(..2(4.Z))4.I
1050 2(Z4..Z.Z3.)Z3.6I..Z3.3Y.Z4.6I.Z3.3A...Z.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z3.3Y.Z4.6I.Z3.3A...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1052 2(2(..Z)6.)..Z.6I4.Z..3Y5.6I5.3A..Z4.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I4.Z..3Y.Z3.6I5.3A..Z4.6I2(.Z8.Z.).Z3.I
1054 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z3.3Y.Z.Z.OTBW+G.Z..3A2(..Z.)OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.Z3.3Y3.Z.OTBW+G.Z..3A$
1055 $2(..Z.)OTBW+G.2(..2(.Z..Z))3.ZI
1056 2(..2(3.Z)..)4.OTBW+G8.3Y4.OTBW+G..Z.3A3.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G5.Z..3Y4.OTBW+G..Z.3A3.Z4.OTBW+G2(2(.Z..)4.)$
1057 $.Z3.I
1058 2(2(..Z.)Z..Z)..Z.OTBW+G2(.Z.)..3Y..Z.OTBW+G.Z.3A.Z...Z.Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G2(.Z.)..3Y..Z.OTBW+G.Z.3A.Z.$
1059 $..Z.Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1060 2(.2(4.Z).)4.OTBW+G7.Z.3Y3.OTBW+G3.3A4.Z4.OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G7.Z.3Y3.OTBW+G3.3A4.Z4.OTBW+G2(2(.Z3.)..).Z3.I
1062 4(.Z.Z..).Z..OTBW+G...Z.Z3.3Y3.OTBW+G..3A.Z2(.Z..)OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G...Z.Z3.3Y3.OTBW+G..3A.Z2(.Z..)OTBW+$
1063 $G4(...Z.Z)3.Z.I
1064 2(4.Z6.Z)4.6I2(.Z3.)3Y..6I..3A4.Z5.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)3Y..6I..3A4.Z5.6I.2(..2(4.Z))4.I
1066 2(Z4..Z.Z3.)Z3.6I..Z5.Z.3Y..6I.3A.Z4..Z.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z5.Z.3Y..6I.3A.Z4..Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1068 2(2(..Z)6.)..Z.6I..2(..Z)3.3Y.6I.3A.2(..Z)4.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I..2(..Z)3.3Y.6I.3A.2(..Z)4.6I2(.Z8.Z.).Z3.I
1070 2(.Z2(..Z.).Z).Z..OTBW+G.Z2(.Z.)3.3Y.6I3A.Z.Z2(..Z.)OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z3(.Z.)3Y.6I3A.Z.Z2(..Z.)OTBW+$
1071 $G.2(..2(.Z..Z))3.ZI
1072 2(..2(3.Z)..)4.OTBW+G7.Z4.3Y6I3A7.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G7.Z4.3Y6I3A7.Z4.OTBW+G2(2(.Z..)4.).Z3.I
1074 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z.3Y5I3A..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z2(..Z.)Z.3Y5I3A..Z2(..Z.)Z.OTBW$
1075 $+G2(..Z3(.Z.))..Z.ZI
1076 2(.2(4.Z).)4.OTBW+G7.Z5.3Y4I3A.Z6.Z4.OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G7.Z5.3Y4I3A.Z6.Z4.OTBW+G2(2(.Z3.)..).Z3.I
1078 4(.Z.Z..).Z..OTBW+G2(...Z.Z).3Y3I3A2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G2(...Z.Z).3Y3I3A2(.Z3.Z)..OTBW+G4(...Z.Z)$
1079 $3.Z.I
1080 2(4.Z6.Z)4.6I2(.Z3.)4.3YII3A2(3.Z.)4.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)4.3YII3A2(3.Z.)4.6I.2(..2(4.Z))4.I
1082 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z3.3YI3A2(.Z..)...Z.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z4..Z.Z3.3YI3A2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.$
1083 $ZI
1084 2(2(..Z)6.)..Z.6I..2(..Z)7.3Y3I6.2(.Z.)3.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I..2(..Z)7.3Y3I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1086 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G$
1087 $2(.Z..Z)3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1088 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).$
1089 $Z3.I
1090 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1091 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1092 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..).Z$
1093 $3.I
1094 2(.Z.Z..).Z3(2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.)2(.Z3.Z)..OTBW+G4(...Z.Z)3.Z.I
1096 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1098 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1100 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z6.2(..Z).6I2(.Z.)7.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1102 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G$
1103 $2(.Z..Z)3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1104 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).$
1105 $Z3.I
1106 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1107 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1108 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..).Z$
1109 $3.I
1110 2(.Z.Z..).Z3(2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.)2(.Z3.Z)..OTBW+G4(...Z.Z)3.Z.I
1112 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1114 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z2(.Z..)4.6I4..Z.Z7.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1116 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z6.2(..Z).6I2(.Z.)3.3A.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1118 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G3.3Y.Z2(.Z.).OTBW+G3.Z4.3A.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)$
1119 $3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1120 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G.Z..3Y6.Z.OTBW+G4.Z3.3A4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).Z$
1121 $3.I
1122 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z.3Y3.Z4.OTBW+G.Z3.Z.3A3.Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1123 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1124 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G.Z3.3Y5.Z.OTBW+G4.Z..3A5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..).Z$
1125 $3.I
1126 4(.Z.Z..).Z..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G3.Z.3Y.Z.Z3.OTBW+G..Z3.3A3.Z..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G$
1127 $4(...Z.Z)3.Z.I
1128 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I6.3Y3.Z..6I3.Z..3A.Z4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1130 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z.Z.3Y6.6I5.3A3.Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1132 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z5.3Y3.Z.6I.Z3.3A5.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1134 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G4.Z..3Y..Z..OTBW+G4.3A...Z.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)$
1135 $3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1136 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)3Y..Z.OTBW+G4.3A.Z6.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.)$
1137 $.Z3.I
1138 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z.Z3.3Y4.OTBW+G.Z.3A3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1139 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1140 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G.Z4.Z..3Y.Z.OTBW+G3.3A3.Z5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..)$
1141 $.Z3.I
1142 4(.Z.Z..).Z..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G...Z.Z3.3Y3.OTBW+G..3A.Z2(.Z..)OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G$
1143 $4(...Z.Z)3.Z.I
1144 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I7.Z..3Y..6I..3A5.Z4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1146 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z.Z3.Z.3Y..6I.3A.Z2(.Z..).6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1148 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z9.3Y.6I.3A9.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1150 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G..2(..Z).Z.3Y.6I3A..2(..Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)$
1151 $3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1152 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)4.3Y6I3A2(.Z..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).Z$
1153 $3.I
1154 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3Y5I3A3.Z3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)$
1155 $Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1156 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(.Z3.)3.3Y4I3A2(..Z..)3.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..).Z$
1157 $3.I
1158 4(.Z.Z..).Z..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G2(...Z.Z).3Y3I3A2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.2(.Z3.Z)..OTBW+G$
1159 $4(...Z.Z)3.Z.I
1160 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I3.2(4.Z).3YII3A2(..Z4.)6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1162 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z2(.Z..)3.3YI3A5.Z2(.Z..).6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1164 2(2(..Z)6.)..Z.6I..2(..Z)7.6I6.2(.Z.)3.6I.Z6.2(..Z).3Y3I2(.Z.)7.Z.6I..2(..Z)7.6I6.2(.Z.)3.6I2(.Z8.Z.).Z3.I
1166 2(.Z2(..Z.).Z).Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G2(.Z..Z)3.Z.OTBW+G3.2(.Z..Z)..OTBW+G2(3.Z)..Z.Z..OTBW+G.Z.Z2(..Z.).Z.OTBW+G$
1167 $2(.Z..Z)3.Z.OTBW+G.2(..2(.Z..Z))3.ZI
1168 2(..2(3.Z)..)4.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(.Z..)5.Z.OTBW+G.2(3.Z)6.OTBW+G4.2(3.Z)3.OTBW+G..Z7.Z4.OTBW+G2(2(.Z..)4.).$
1169 $Z3.I
1170 2(2(..Z.)Z..Z)..Z.OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z2(..Z.)Z.OTBW+G..Z3(.Z.)3.OTBW+G.Z3.Z3(.Z.)OTBW+G.Z2(..Z.)Z..Z.OTBW+G.Z..Z$
1171 $2(..Z.)Z.OTBW+G2(..Z3(.Z.))..Z.ZI
1172 2(.2(4.Z).)4.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(.Z3.)3.Z.OTBW+G2(4.Z)5.OTBW+G3.2(4.Z)..OTBW+G2(3.Z3.).OTBW+G2(2(.Z3.)..).Z$
1173 $3.I
1174 2(.Z.Z..).Z3(2(.Z3.Z)..OTBW+G2(...Z.Z)3.OTBW+G.)2(.Z3.Z)..OTBW+G4(...Z.Z)3.Z.I
1176 2(4.Z6.Z)4.6I2(.Z3.)3.Z.6I2(4.Z)5.6I3.2(4.Z)..6I2(3.Z3.).6I2(.Z3.)3.Z.6I2(4.Z)5.6I.2(..2(4.Z))4.I
1178 2(Z4..Z.Z3.)Z3.6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I..Z2(.Z..)4.6I5.Z2(.Z..).6I..Z4..Z.Z4.6I2(.Z..)...Z.Z.6I2(..Z2(.Z..).)..Z.ZI
1180 94I.95I
