1C    Y REX PIKO PASSZEVAL
1C H-U A CNCA-N: /CNCA 2002/Y  (RS19=0 RS18=1/0)
1C   A JACQUARDOT NEM SZABAD KITOMORITENI,ES UJRA BETOMORITVE ELMENTENI!!!!!!!!!!
1C                                              ELEJE:       HATA:        UJJA:
1C                                            <5             33<           5<34
1C                         NP1=  NP7=  NP6=   RS1=  RS2=     RS1=          RS1=
1C-----------------------+------------------+------------+------------+-------------+
1C   3X16/1 PAMUT(FEHER): 14.8  14.5 14.8-15   3      5        37            14/28
1C   E:MINDEN SZAL ATORSOZVA
1C  RS18=1   KREPP:100/14  FELTETELEK:95,96,103,104 (ALUL EGYEL KEVESEBB AGAT CSINAL)
1C-----------------------+------------------+------------+------------+-------------+
1C   2X16/1 PAMUT+1BRILL: 14.8  14.5   14.8   2-3    4-5       39-40          15/31
1C  RS18=0   KREPP:100/25
1C-----------------------+------------------+------------+------------+-------------+
1C                                           RS1:FONASOK SZAMA KOZEPEN
1C                                           RS2:FONASOK SZAMA FELUL
1C    KAGYLO NYAK:    SP800
1C    O&V CSIPKE NYAK:SP900

  10 NP1=14.8   C:MINTA HATUL
  11 NP7=14.5   C:MINTA ELOL
  15 NP6=14.8   C:U-H
  16   NP2=12.0            C:1/1,BEKEZDES
  18   NP3=11.2            C:REX PASSZE
  20   NP4=12.5            C:LEVALASZTAS
  22   NP5=14.5            C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1991(1991-1993); 
  58 PA:<JA1>; 
  60 FA=1-7; 
  62 PM:<.>5:77FA;
  64 VJA^0
  66 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  68 << S:<1+>.-A/UVSA;                      ML          VL1 VKA>3     S1    T2
  70 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  72 << S:.I-0;                      Y:6;    ML                        S1
  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  76 WM=24
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-.;                               ML                        S1 S2
  82 <<                                      ML                        S1 S2
  84 >> S:.-./.I-.I;                         ML                        S1 S2
  86 << S:R-R;                                                         S1 S2
  88 >> S:R-R;                                                         S1 S2
  90 FA=7-182;
  91 PM:<.>10:3(FA4.);
  92 PA:<JA2>:JA1;
  93 VJA^0
  94 JA1=1176
  95           JA2=1602(1602-1632)  C KREPP 2X15/1+TX ********EZ A JO!!!!!!********
  96 IF RS18=1 JA2=1500(1500-1522)  C KREPP 3X15/1    *****************
  97 IF RS1>4 GOTO 500 C********** H-U ***************
  98 << S:R-R/UVS.Z;           Y:5;        NP4-4     VKG>2      S1 T2
  99 >>S:U^SN.Z/.%Z-N.Z;             NP7-1 T1    S2

 100 JA1=1178(1164-1178)
 101 GOSUB 300-345            C 3X3
 102 JA1=1178(1102-1164)
 103           #1=4
 104 IF RS18=1 #1=3
 106 REP*#1                   C ALSO AGAK SZAMA
 108 GOSUB 350-399            C KILEPO
 110 GOSUB 400-438*2          C 3X3+CSIPKE
 112 GOSUB 450-488            C KILEPO
 114 REPEND
 116 JA1=1114(1084-1098)
 118 RBEG*RS1                 C ***************** FONASOK SZAMA KOZEPEN
 120 GOSUB 300-345            C 3X3
 122 REND
 124 JA1=1098(1022-1084)
 126 REP*4                    C FELSO AGAK SZAMA
 128 GOSUB 350-399            C KILEPO
 130 GOSUB 400-438*2          C 3X3+CSIPKE
 132 GOSUB 450-488            C KILEPO
 134 REPEND
 136 JA1=1034(1004-1018)
 138 RBEG*RS2                 C ***************** FONASOK SZAMA FELUL
 140 GOSUB 300-345            C 3X3
 142 REND
 144 << S:U^SN.Z/.Z-N.Z/.Z-N.Z/UVSN.Z;        Y:2/5;        V0      T1 S1 S2 T2
 146 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;              NP5-5         T1 S1 S2 T2
 148 END


 300 C 3X3 FONAS+KREPP *************************************6 LOKET-8SOR*************
 305 VJA^0
 310 WM=20
 315 << S:<1-2->.%Z-N.Z/<1-2->.%Z-N.Z;            Y:2/5; V0 VU      S1 S2    C  IIIIII
                                                                             C  IIIIII
 320 >> S:<1-2->.%Z-N.Z/<1-2->.%Z-N.Z/UVSI;       Y:2/5; V0         S1 S2 T2 C  OTBW+G
                                                                             C  OTBW+G
 325 << S:U^S<1-2->IZ/.Z-OTB+I/0-+(8.0)/UVSOTBIZ; Y:2/0; VL3     T1 S1 S2 T2 C  OTBW+G
 330 >> S:U^S<1-2->IZ/.Z-OBW+I(1)/0-O(8.0)/UVSIZ;        VR2VKA>2T1 S1 S2 T2 C  OTBW+G
 335 << S:U^S<1-2->OTBI/.%Z-N.Z(1)/UVSN.Z;        Y:5;   VR3VKB>6T1    S2 T2 C  OTBW+G
 340 >> S:U^S<1-2->N.Z/.%Z-N.Z;                          V0      T1    S2    C  IIIIII
 345 C*******************************************************************************

 350 C 3X3 FONAS+KREPP...KILEPO A CSIPKE ELOTT...************************************
 355 VJA^0
 360 WM=20
 365 << S:<1-2->.%Z-N.Z/<1-2->.%Z-N.Z;            Y:2/5; V0 VU       S1 S2   C  IIIIII
                                                                             C  IIIIII
 370 >> S:<1-2->.%Z-N.Z/<1-2->.%Z-N.Z/UVSI;       Y:2/5; V0         S1 S2 T2 C  OTBW+G
                                                                             C  OTBW+G
 375 << S:U^S<1-2->IZ/.Z-OTB+I/0-+(8.0)/UVSOTBIZ; Y:2/0; VL3     T1 S1 S2 T2 C  OTBW+G
 380 >> S:U^S<1-2->IZ/.Z-OBW+I(1)/0-O(8.0)/UVSIZ;        VR2VKA  T1 S1 S2 T2 C  OTBW+G
 385 WM=0
 390 << S:U^S<1-2->OTBI/.%Z-N.Z(1)/UVSN.Z;        Y:5;   VR3VKB  T1    S2 T2 C  OTBW+G
 395 >> S:U^S<1-2->N.AZ/.%Z-N.Z/UVSNY.Z;                 V0      T1    S2 T2 CY IIIIII
 399 C*******************************************************************************

 400 C**************** CSIPKE+KREPP+3X3-AS FONAS ***********12 LOKET-8 SOR***********
 402 Y:5/5/2/2;
 404 WM=22 CWM=15
 406 << S:U^S<1-2->N.YZ/.%Z-N.Z(1)/UVSNA.Z;              VL1VKC>4T1    S2 T2 CA IIIIII
 408 >> S:U^S<1-2->N.AZ/.%Z-N.Z/UVSNY.Z;                 V0      T1    S2 T2 CY IIIIII
 410 GOSUB 406                                                               CA OTBW+G
 412 >> S:U^S<1-2->N.AZ/.%Z-N.Z/UVSAI;                   V0      T1    S2 T2 CY OTBW+G
 414 << S:U^S<1-2->N.Y/.Z-N.ZOT/0-G(8.0)/UVSIAYZ; Y:5/0; VL1 VKC T1 S1 S2 T2 CA OTBW+G
 416 WM=0
 418 >> S:UVSOTB;                                            VL3          T2
 420 << S:U^SA;                                          VR1 VKD>4T1
 422 WM=20 CWM=15
 424 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(1)/0-O(8.0)/UVSIYAZ;Y:5/0;VR2VKE>3 T1S1S2T2 CY OTBW+G
 426 WM=0
 428 << S:UVSW+G;                                        VR3VKF>2         T2
 430 >> S:U^SY;                                          V0      T1
 432 Y:2;
 434 GOSUB 404-408                                                           CA OTBW+G
 436                                                                         CY IIIIII
 438 C*******************************************************************************

 450 C***** CSIPKE+KREPP+3X3-AS FONAS...KILEPO A 3X3 FONAS+KREPP ELOTT... ***********
 452 Y:5/5/2/2;
 454 WM=22 CWM=15
 456 << S:U^S<1-2->N.YZ/.%Z-N.Z(1)/UVSNA.Z;              VL1 VKC T1    S2 T2 CA IIIIII
 458 >> S:U^S<1-2->N.AZ/.%Z-N.Z/UVSNY.Z;                 V0      T1    S2 T2 CY IIIIII
 460 GOSUB 456                                                               CA OTBW+G
 462 >> S:U^S<1-2->N.AZ/.%Z-N.Z/UVSAI;                   V0      T1    S2 T2 CY OTBW+G
 464 << S:U^S<1-2->N.Y/.Z-N.ZOT/0-G(8.0)/UVSIAYZ; Y:5/0; VL1 VKC T1 S1 S2 T2 CA OTBW+G
 466 WM=0
 468 >> S:UVSOTB;                                            VL3          T2
 470 << S:U^SA;                                          VR1 VKD T1
 472 WM=20 CWM=15
 474 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(1)/0-O(8.0)/UVSIYAZ; Y:5/0;VR2 VKE T1S1S2T2 CY OTBW+G
 476 WM=0
 478 << S:UVSW+G;                                        VR3 VKF          T2
 480 >> S:U^SY;                                          V0      T1
 482 Y:2;
 484 GOSUB 454-456                                                           CA OTBW+G
 486 >> S:U^S<1-2->NA.Z/.%Z-N.Z/UVSN.ZI;                 V0      T1    S2 T2 C  IIIIII
 488 C*******************************************************************************

 500 C***************** HATA-UJJA **********************
 502 FA=7-182
 504 PM:<.>10:3(FA...);
 506 FD=29-160
 508 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 512 PA:<JA2>;
 514 << S:R-R;                            Y:5;        NP4-4           S1
 516 WM=0
 518 >> S:UVSDI.;                                                           T2
 520 << S:UVSD.I;                                                           T2
 522 WM=28
 524 >> S:.%Z-0;                                                    S2
 526 NP6-6
 528 Y:2/5;
 530 RBEG*RS1
 532 REP*2
 534 << S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 536 >> S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 538 REPEND
 540 REND
 542 GOSUB 534
 544 C>> S:R-0/R-0;                                                    S1 S2
 546 C<< S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 548 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;              NP4-4         T1 S1 S2 T2
 550 END

 800 C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL---
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1999 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28
 854 >> S:.*-0;                 Y:5;    VU   S2     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S2
 857 <<                                 VU   S2
 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END

 900 C O&V CSIPKE NYAK  GUMIVAL(ONDOHOZ) !!!EZ A LEGJOBB LYUKACSOS NYAK!!! 2002.02.13.
 901 NP2=10.5   C(12.0):1/1,BEKEZDES
 902 NP3=11.2   C:REX 
 903 NP4=12.5   C:LEVALASZTAS,1/1-ES VARROSZEGELY
 904 NP1=14.0   C:SLAG,LEVALASZTAS
 905 NP6=13.2   C:SORMINTA
 906 START
 907 YG:6/256;
 908 WM=20 WMI=7
 909 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 910 >> S:D.I-DI./UVSDI.;            Y:2;           NP3-3                S1    T2
 911 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 912 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 913 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 914 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 915 << S:DI.(7.5)-0;                         Y:6;            VU        S1
 916 >> S:DI.(7.5)-0;                         Y:6;            VU        S1
 917 << S:DI.-D.I;          Y:5/2; NP2-2    VU      S1 S2 C VAGY
 917 << S:DI.-D.I;          Y:5; NP2-2    VU        S1    C VAGY 2 SORRAL ROVIDEBB 1/1
 918 PA:JA1;
 919 PM:<FA>1:9.544:<.>;
 920 JA1=1000
 921 FA=1-2
 922 VJA^1
 923 >> S:DI.-D.I/DI.-D.I/UVS.;                 S1 S2 T2 C VAGY
 923 >> S:DI.-D.I/UVS.;                         S1    T2 C VAGY 2 SORRAL ROVIDEBB 1/1
 924 C<< S:U^SN./.-N./UVSN.;             Y:5; VKC>2   NP6-6  T1 S1    T2C KIIKTATHATO
 925 C>> S:R-0;                                                 S1      C KIIKTATHATO
 926 << S:U^SN./.-N./UVSN.;                    Y:2; VKC>2   NP6-6  T1 S1    T2
 927 >> S:R-0;                                                        S1
 928 << S:U^SN./.-N./.-N./UVSI;                Y:5/2; VKC>2 T1 S1 S2 T2
 929 >> S:.I-*/.-N.;                                       VU   S1 S2
 930 WM=0
 931 << S:UVS*;                                        VR1            T2
 932 >> S:0-0;                                 Y:0;             S1
 933 WM=18
 934 VJA^0
 935 << S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 936 WM=0
 937 >> S:UVSI.;                                      V0 VKD>4        T2
 938 << S:0-0;                                 Y:0;             S1
 939 WM=18
 940 >> S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 941 << S:U^SI/.-N./.-N./UVNN.;                              T1 S1 S2 T2
 942 C>> S:R-0;                            Y:2;               S1       C KIIKTATHATO
 943 C<< S:U^NN./.-N./UVNN.;                               T1 S1    T2 C KIIKTATHATO
 944 >> S:R-0;                                 Y:5;             S1
 945 << S:U^NN./.-N.;                     NP1-1             T1 S1
 946 >> S:.-N./.-N./UVNDI.;                    Y:2/5;          S1 S2 T2
 947 << S:U^SD.I/DI.-D.I/DI.-D.I;            NP2-2              T1 S1 S2
 948 >> S:DI.-D.I/DI.-D.I/UVSD.I;              Y:5/2;           S1 S2 T2
 949 END
 999 <> W0 S0
1000 97(I*)I

1998 5*YAY

1991 4.A.A
1992 3.A*A*
1993 4.*I*

C 72/10
1500 32(5.Z)5.
1502 197.
1504 32(Z3.Z.)Z3.Z
1506 197.
1508 32(.Z.Z..).Z.Z.
1510 197.
1512 32(..Z3.)..Z..
1514 197.
1516 32(.Z.Z..).Z.Z.
1518 197.
1520 32(Z3.Z.)Z3.Z
1522 197.

C 100/25
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..

1700 II.II15(.I..2(.II)..)2(.II)
1702 I.I.I15(3I.3(.I)..)II.I.I
1704 .I.I.15(3.I3(I.)II)..I.II
1706 .3I.15(.I.I..3I..I)..4I
1708 I3.I15(I.I.II3.II.)II3.I
1710 ..I..15(I.II2(I..)II)I..I.I
1712 II.II15(.I..2(.II)..)2(.II)
1714 II.II15(.I.2(.3I).)2(.II)
1716 ..I..15(I.I2(I3.)I)I..I.I
1718 II.I15(I3.2(I.I)I.)2(I.I)I
1720 ..I.15(.3I2(.I.).I)2(.I.)I
1722 I..15(2(.II).I3.I).3I3.I
1724 .II15(2(I..)I.3I.)I3.4I
1726 II.II15(.I.2(.3I).)2(.II)
1728 ..I..15(I.I2(I3.)I)I..I.I


1002 6IX87I.86IX8I
1004 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1006 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1008 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1010 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1012 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1014 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1016 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1018 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1020 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1022 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1024 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1026 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1028 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1030 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1032 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1034 14X13X.6I.13X.6I.7X5.X.6I.12XX.6I.12XX.6I.12XX.6I.7X5.X.6I.28XI
1036 27X.6I.X5.7X.6I.7X.3A.X.6I.12XX.6I.12XX.6I.X5.7X.6I.7X.3A.X.6I.28XI
1038 27X.OTBW+G.X.3Y.7X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.X.3Y.7X.OTBW+G.6X.3A.XX.OTBW+G.28XI
1040 27X.OTBW+G.XX.3Y.6X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.XX.3Y.6X.OTBW+G.6X.3A.XX.OTBW+G.28XI
1042 27X.OTBW+G.XX.3Y.6X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.XX.3Y.6X.OTBW+G.5X.3A.3X.OTBW+G.28XI
1044 27X.OTBW+G.3X.3Y.5X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.3X.3Y.5X.OTBW+G.5X.3A.3X.OTBW+G.28XI
1046 27X.OTBW+G.3X.3Y.5X.OTBW+G.4X.3A.4X.OTBW+G.9X4X.OTBW+G.9X4X.OTBW+G.3X.3Y.5X.OTBW+G.4X.3A.4X.OTBW+G.28XI
1048 27X.6I.4X.3Y.4X.6I.4X.3A.4X.6I.9X4X.6I.9X4X.6I.4X.3Y.4X.6I.4X.3A.4X.6I.28XI
1050 27X.6I.4X.3Y.4X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.4X.3Y.4X.6I.3X.3A.5X.6I.28XI
1052 27X.6I.5X.3Y.3X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.5X.3Y.3X.6I.3X.3A.5X.6I.28XI
1054 27X.OTBW+G.5X.3Y.3X.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.5X.3Y.3X.OTBW+G.XX.3A.6X.OTBW+G.28XI
1056 27X.OTBW+G.6X.3Y.XX.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.6X.3Y.XX.OTBW+G.XX.3A.6X.OTBW+G.28XI
1058 27X.OTBW+G.6X.3Y.XX.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6X.3Y.XX.OTBW+G.X.3A.7X.OTBW+G.28XI
1060 27X.OTBW+G.7X.3Y.X.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6XX.3Y.X.OTBW+G.X.3A.7X.OTBW+G.28XI
1062 27X.OTBW+G.7X.3Y.X.OTBW+G..3A.8X.OTBW+G.5X8X.OTBW+G.5X8X.OTBW+G.5XXX.3Y.X.OTBW+G..3A.8X.OTBW+G.28XI
1064 27X.6I.8X.3Y..6I..3A.8X.6I.5X8X.6I.5X8X.6I.5X3X.3Y..6I..3A.8X.6I.28XI
1066 27X.6I.8X.3Y..6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X4X.3Y..6I.3A.9X.6I.28XI
1068 27X.6I.9X.3Y.6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X5X.3Y.6I.3A.9X.6I.28XI
1070 27X.OTBW+G.9X.3Y.6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X6X.3Y.6I3A.10X.OTBW+G.28XI
1072 27X.OTBW+G.10X.3Y6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X7X.3Y6I3A.10X.OTBW+G.28XI
1074 27X.OTBW+G.10X.3Y5I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX8X.3Y5I3A.11X.OTBW+G.28XI
1076 27X.OTBW+G.11X.3Y4I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX9X.3Y4I3A.11X.OTBW+G.28XI
1078 27X.OTBW+G.11X.3Y3I3A.12X.OTBW+G.X12X.OTBW+G.X12X.OTBW+G.X10X.3Y3I3A.12X.OTBW+G.28XI
1080 27X.6I.12X.3YII3A.12X.6I.X12X.6I.X12X.6I.X11X.3YII3A.12X.6I.28XI
1082 27X.6I.12X.3YI3A.13X.6I.13X.6I.13X.6I.12X.3YI3A.13X.6I.28XI
1084 27X.6I.13X.3Y3I.13X.3I3I.13X.3I3I.13X.3I3I.13X.3Y3I.13X.6I.28XI
1086 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1088 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1090 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1092 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1094 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1096 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1098 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1100 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1102 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1104 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1106 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1108 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1110 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1112 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1114 14X13X.6I.13X.6I.13X.6I.13X.6I.7X5.X.6I.12XX.6I.12XX.6I.12X16XI
1116 14X13X.6I.13X.6I.13X.6I.X5.7X.6I.7X.3A.X.6I.12XX.6I.12XX.6I.12X16XI
1118 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.X.3Y.7X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.11X17XI
1120 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.XX.3Y.6X.OTBW+G.6X.3A.XX.OTBW+G.11XXX.OTBW+G.11XXX.OTBW+G.11X17XI
1122 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.XX.3Y.6X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.10X18XI
1124 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.3X.3Y.5X.OTBW+G.5X.3A.3X.OTBW+G.10X3X.OTBW+G.10X3X.OTBW+G.10X18XI
1126 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.3X.3Y.5X.OTBW+G.4X.3A.4X.OTBW+G.9X4X.OTBW+G.9X4X.OTBW+G.9X19XI
1128 14X13X.6I.13X.6I.13X.6I.4X.3Y.4X.6I.4X.3A.4X.6I.9X4X.6I.9X4X.6I.9X19XI
1130 14X13X.6I.13X.6I.13X.6I.4X.3Y.4X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.8X20XI
1132 14X13X.6I.13X.6I.13X.6I.5X.3Y.3X.6I.3X.3A.5X.6I.8X5X.6I.8X5X.6I.8X20XI
1134 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.5X.3Y.3X.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.7X21XI
1136 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.6X.3Y.XX.OTBW+G.XX.3A.6X.OTBW+G.7X6X.OTBW+G.7X6X.OTBW+G.7X21XI
1138 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.6X.3Y.XX.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6X22XI
1140 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.7X.3Y.X.OTBW+G.X.3A.7X.OTBW+G.6X7X.OTBW+G.6X7X.OTBW+G.6X22XI
1142 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.7X.3Y.X.OTBW+G..3A.8X.OTBW+G.5X8X.OTBW+G.5X8X.OTBW+G.5X23XI
1144 14X13X.6I.13X.6I.13X.6I.8X.3Y..6I..3A.8X.6I.5X8X.6I.5X8X.6I.5X23XI
1146 14X13X.6I.13X.6I.13X.6I.8X.3Y..6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X24XI
1148 14X13X.6I.13X.6I.13X.6I.9X.3Y.6I.3A.9X.6I.4X9X.6I.4X9X.6I.4X24XI
1150 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.9X.3Y.6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X25XI
1152 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.10X.3Y6I3A.10X.OTBW+G.3X10X.OTBW+G.3X10X.OTBW+G.3X25XI
1154 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.10X.3Y5I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX26XI
1156 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.11X.3Y4I3A.11X.OTBW+G.XX11X.OTBW+G.XX11X.OTBW+G.XX26XI
1158 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.11X.3Y3I3A.12X.OTBW+G.X12X.OTBW+G.X12X.OTBW+G.X27XI
1160 14X13X.6I.13X.6I.13X.6I.12X.3YII3A.12X.6I.X12X.6I.X12X.6I.X27XI
1162 14X13X.6I.13X.6I.13X.6I.12X.3YI3A.13X.6I.13X.6I.13X.6I.28XI
1164 14X13X.6I.13X.6I.13X.6I.13X.3Y3I.13X.3I3I.13X.3I3I.13X.3I3I.28XI
1166 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1168 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1170 14X11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.11X3.OTBW+G.28XI
1172 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1174 14X13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.13X.OTBW+G.28XI
1176 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1178 14X13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.13X.6I.28XI
1180 6IX87I.86IX8I


