   1 c ZSEBES-NYARI -----REX PIKO PASSZE+1SZV.CSIPKE FELTARTOTT KREPPEL-----
   1 C              -----UGYAN EZ RIZZSEL:KT2005 VAGY PETI KT 2005/ZSEBES NYARI 2005
   1 C A JAC.-OT NEM SZABAD KITOMORITENI,ES UJRA BETOMORITVE ELMENTENI!!!!
   1 C H-U:CNCA:CP LEVELEST RS19=0 RS1=
   1 C                                            ELEJE:       HATA:        UJJA:
   1 C                                            RS17=0       RS17=1       RS17=1
   1 C                                                          33<           <34
   1 C                          NP1=    NP6=        RS1=        RS1=          RS1=
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   2X16/1 PAMUT+1BRILL:  14.4    14.6        160        39           14/30-31
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   3X16/1 LUSIFIL:        WM%=20             150       38            13 
   1 C-----------------------+----------------+------------+-----------+------------+
   1 C   3X16/1 PAMUT(FEHER): PK=0-0.2 WM%=20      146       36-37         12 
   1 C-----------------------+----------------+------------+-----------+------------+
  12 C
  14 NP1=14.4   C:MINTA
  16 NP6=14.5   C:U-H
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=12.0            C:1/1,BEKEZDES
  22 NP3=11.0            C:REX PASSZE
  24 NP5=14.5            C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1991(1991-1993); 
  58 PA:<JA1>; 
  60 FA=1-7; 
  62 PM:<.>5:77FA;
  64 VJA^0
  66 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  68 << S:<1+>.-A/UVSA;                      ML          VL1 VKA>3     S1    T2
  70 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  72 << S:.I-0;                      Y:6;    ML                        S1
  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  76 WM=24
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-.;                               ML                        S1 S2
  82 <<                                      ML                        S1 S2
  84 >> S:.-./.I-.I;                         ML                        S1 S2
  86 << S:R-R;                                                         S1 S2
  88 >> S:R-R;                                                         S1 S2
  89 << S:R-R;                        Y:5;                             S1
  90 >> S:R-R;                                                         S1

 170 JA1=1548
 172 JA2=1600(1602-1632)
 175 PA:<JA2>:JA1;
 180 FA=7-182;
 185 PM:<.>8:3(.FA...);
 188 IF RS17=1 GOTO 400 C********* U-H ***************
 190 WM=0
 192 << S:U^SN.Z/UVSZ;      T1 T2
 195 >> S:UVS.;                T2
 198 JA1=1548(1004-1078)
 200 WM=20
 205 VJA^0
 210                         NP1-1
 211 Y:5/5/2/2;
 216 RBEG*RS1
 220 << S:U^S<1-2->N./.Z-N.Z/UVNNY.;              V0         T1    S1 T2
 225 >> S:U^S<1-2->N./.Z-N.Z/UVSNA.;              VL1 VKB>4  T1    S1 T2
 228 REND
 230 GOSUB 220
 240 >> S:U^S<1-2->N./.Z-N.Z/UVNR;                 V0         T1    S1  T2
 245 << S:U^SD.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                  S1 S2  T2
 255 END

 400 C***************** HATA-UJJA **********************
 401 WM=0
 402 << S:UVNDI.;             T2
 403 >> S:UVND.I;                T2
 404 FA=7-182
 404 PM:<.>10:3(FA...);
 406 FD=29-160
 408 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 410 PA:<JA2>;
 411 JA2=1602(1602-1632)
 412 WM=24
 414 NP6-6
 420 Y:2/5;
 422 RBEG*RS1
 424 REP*2
 426 << S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 428 >> S:<2->.%Z-0/<2->.%Z-0;                                   S1 S2
 430 REPEND
 432 REND
 438 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 442 END

 900 C O&V CSIPKE NYAK  GUMIVAL(ONDOHOZ) !!!EZ A LEGJOBB LYUKACSOS NYAK!!! 2002.02.13.
 901 NP2=10.5   C(12.0):1/1,BEKEZDES
 902 NP3=11.2   C:REX 
 903 NP4=12.5   C:LEVALASZTAS,1/1-ES VARROSZEGELY
 904 NP1=14.0   C:SLAG,LEVALASZTAS
 905 NP6=13.2   C:SORMINTA
 906 START
 907 YG:6/256;
 908 WM=20 WMI=7
 909 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 910 >> S:D.I-DI./UVSDI.;            Y:2;           NP3-3                S1    T2
 911 << S:U^SD.I/DI.-D.I;                           NP1-1             T1 S1
 912 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1       T1 S1
 913 << S:0-D.I/D.I-0;               Y:6/0;                              S1 S2
 914 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP2-2   V0   VU      S1 S2
 915 << S:DI.(7.5)-0;                         Y:6;            VU        S1
 916 >> S:DI.(7.5)-0;                         Y:6;            VU        S1

 917 << S:DI.-D.I;                            Y:5/2; NP2-2    VU        S1 S2
 917 << S:DI.-D.I;                            Y:5; NP2-2    VU        S1

 918 PA:JA1;
 919 PM:<FA>1:9.544:<.>;
 920 JA1=1000
 921 FA=1-2
 922 VJA^1

 923 >> S:DI.-D.I/DI.-D.I/UVS.;                 S1 S2 T2 C VAGY
 923 >> S:DI.-D.I/UVS.;                         S1    T2 C VAGY 2 SORRAL ROVIDEBB 1/1

 924 C<< S:U^SN./.-N./UVSN.;                   Y:5; VKC>2   NP6-6  T1 S1    T2
 925 C>> S:R-0;                                                       S1

 926 << S:U^SN./.-N./UVSN.;                    Y:2; VKC>2   NP6-6  T1 S1    T2
 927 >> S:R-0;                                                        S1
 928 << S:U^SN./.-N./.-N./UVSI;                Y:5/2; VKC>2 T1 S1 S2 T2
 929 >> S:.I-*/.-N.;                                       VU   S1 S2
 930 WM=0
 931 << S:UVS*;                                        VR1            T2
 932 >> S:0-0;                                 Y:0;             S1
 933 WM=18
 934 VJA^0
 935 << S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 936 WM=0
 937 >> S:UVSI.;                                      V0 VKD>4        T2
 938 << S:0-0;                                 Y:0;             S1
 939 WM=18
 940 >> S:.I-*/.-N.;                           Y:5/2;  VU       S1 S2
 941 << S:U^SI/.-N./.-N./UVNN.;                              T1 S1 S2 T2

 942 C>> S:R-0;                                 Y:2;             S1
 943 C<< S:U^NN./.-N./UVNN.;                                  T1 S1    T2

 944 >> S:R-0;                                 Y:5;             S1
 945 << S:U^NN./.-N.;                     NP1-1             T1 S1
 946 >> S:.-N./.-N./UVNDI.;                    Y:2/5;          S1 S2 T2
 947 << S:U^SD.I/DI.-D.I/DI.-D.I;            NP2-2              T1 S1 S2
 948 >> S:DI.-D.I/DI.-D.I/UVSD.I;              Y:5/2;           S1 S2 T2
 949 END

 999 <> W0 S0
1000 97(I*)I

1002 2(6I.81I)5I.8I
1004 I39X..Y..12X..I..54X10X..I..3X10X..I..3X37XI
1006 40X..I..11X..A..65X..I..12X..A..41XI
1008 41X..Y..10X..I..66X..Y..11X..I..41XI
1010 41X..I..9X..A..67X..I..10X..A..42XI
1012 42X..Y..8X..I..68X..Y..9X..I..42XI
1014 42X..I..7X..A..69X..I..8X..A..43XI
1016 43X..Y..6X..I..70X..Y..7X..I..43XI
1018 43X..I..5X..A..71X..I..6X..A..44XI
1020 44X..Y..4X..I..72X..Y..5X..I..44XI
1022 44X..I..3X..A..73X..I..4X..A..45XI
1024 45X..Y..XX..I..74X..Y..3X..I..45XI
1026 45X..I..X..A..75X..I..XX..A..46XI
1028 46X..Y4.I..76X..Y..X..I..46XI
1030 46X..I3.A..77X..I4.A..47XI
1032 47X..Y..I..78X..Y3.I..47XI
1034 47X..I.A..79X..I..A..48XI
1036 48X..YI..80X..Y.I..48XI
1038 48X..II..80X..IA..49XI
1040 48X..IY..80X..II..49XI
1042 47X..A.I..80X..AI..49XI
1044 47X..I..Y..79X..I.Y..48XI
1046 46X..A3.I..78X..A..I..48XI
1048 46X..I4.Y..77X..I3.Y..47XI
1050 45X..A..X..I..76X..A4.I..47XI
1052 45X..I..XX..Y..75X..I..X..Y..46XI
1054 44X..A..3X..I..74X..A..XX..I..46XI
1056 44X..I..4X..Y..73X..I..3X..Y..45XI
1058 43X..A..5X..I..72X..A..4X..I..45XI
1060 43X..I..6X..Y..71X..I..5X..Y..44XI
1062 42X..A..7X..I..70X..A..6X..I..44XI
1064 42X..I..8X..Y..69X..I..7X..Y..43XI
1066 41X..A..9X..I..68X..A..8X..I..43XI
1068 41X..I..10X..Y..67X..I..9X..Y..42XI
1070 40X..A..11X..I..66X..A..10X..I..42XI
1072 40X..I..12X..Y..65X..I..11X..Y..41XI
1074 39X..A..13X..I..64X..A..12X..I..41XI
1076 36X2(3X..I..10X)54X..I..13X..Y..40XI
1078 I36X2(XX..I..11X)15X36XXX..I..11XXX..I..11X15X13XII
1080 40X..Y..12X..I..12X5.36X11X..I..XX11X..I..XX38XI
1082 40X..I..11X..A..13X5.30X5.12X..I..12X..A..41XI
1084 41X..Y..10X..I..3X10X..I..3X27X5.13X..Y..11X..I..41XI
1086 41X..I..9X..A..13X3.I..17X13X..I..13X..I..10X..A..42XI
1088 42X..Y..8X..I..12X3.II..30X..I3.13X..Y..9X..I..42XI
1090 42X..I..7X..A..11X4.IAI..30X..II3.12X..I..8X..A..43XI
1092 43X..Y..6X..I..10X3.5I..30X..IYI4.11X..Y..7X..I..43XI
1094 43X..I..5X..A..10X3.3IAAI..30X..5I3.10X..I..6X..A..44XI
1096 44X..Y..4X..I..9X3.7I..30X..IYY3I3.10X..Y..5X..I..44XI
1098 44X..I..3X..A..9X3.4I3AI..30X..7I3.9X..I..4X..A..45XI
1100 45X..Y..XX..I..9X..8I3.30X..I3Y4I3.9X..Y..3X..I..45XI
1102 45X..I..X..A..9X3.4I3AI..31X3.8I..9X..I..XX..A..46XI
1104 46X..Y4.I..9X..9I..32X..I3Y4I3.9X..Y..X..I..46XI
1106 46X..I3.A..9X3.4I4AI..32X..9I..9X..I4.A..47XI
1108 47X..Y..I..9X..9I3.32X..I4Y4I3.9X..Y3.I..47XI
1110 47X..I.A..10X..4I4AI..33X3.9I..9X..I..A..48XI
1112 48X..YI..9X..10I..34X..I4Y4I..10X..Y.I..48XI
1114 48X..II..9X..4I5A3.34X..10I..9X..IA..49XI
1116 48X..IY..9X..9I..35X3.5Y4I..9X..II..49XI
1118 47X..A.I..9X..3I5A3.36X..9I..9X..AI..49XI
1120 47X..I..Y..8X..7I3.37X3.5Y3I..9X..I.Y..48XI
1122 46X..A3.I..8X3.I4A3.39X3.7I..8X..A..I..48XI
1124 46X..I4.Y..8X..5I..41X3.4YI3.8X..I3.Y..47XI
1126 45X..A..X..I..8X..3A3.43X..5I..8X..A4.I..47XI
1128 45X..I..XX..Y..7X..I3.46X3.3Y..8X..I..X..Y..46XI
1130 44X..A..3X..I..6X..A..50X3.I..7X..A..XX..I..46XI
1132 44X..I..4X..Y..5X..I..52X..Y..6X..I..3X..Y..45XI
1134 43X..A..5X..I..4X..A..53X..I..5X..A..4X..I..45XI
1136 43X..I..6X..Y..3X..I..54X..Y..4X..I..5X..Y..44XI
1138 42X..A..7X..I..XX..A..55X..I..3X..A..6X..I..44XI
1140 42X..I..8X..Y5.I..56X..Y..XX..I..7X..Y..43XI
1142 41X..A..9X..I4.A..57X..I5.A..8X..I..43XI
1144 41X..I..10X..Y3.I..XX5.51X..Y4.I..9X..Y..42XI
1146 40X..A..11X..I..A..3X5.44X5.XX..I3.A..10X..I..42XI
1148 40X..I..12X..Y.I..3X..I..44X5.3X..Y..I..11X..Y..41XI
1150 39X..A..13X..IA..4X..I..44X..I..3X..I.A..12X..I..41XI
1152 39X..I..13X..II..4X..IY..43X..I..4X..YI..13X..Y..40XI
1154 39X..I..13X..A..4X..AIY..42X..AI..4X..II..13X..I..40XI
1156 40X..Y..12X..I..4X..AIYY..41X..AIY..4X..Y..13X..I..40XI
1158 23X5.12X..I..11X..A..4X..AAIYY..40X..AAIY..4X..I..12X..A..41XI
1160 23X5.13X..Y..10X..I..4X..AAI3Y..39X..AAIYY..4X..Y..11X..I..12X5.24XI
1162 10X13X..I..13X..I..9X..A..4X..3AI3Y..38X..3AIYY..4X..I..10X..A..13X5.24XI
1164 23X..I3.13X..Y..8X..I..4X..3AI4Y..37X..3AI3Y..4X..Y..9X..I..4X9X..I..4X20XI
1166 23X..II3.12X..I..7X..A..4X..4AI4Y..36X..4AI3Y..4X..I..8X..A..13X3.I..24XI
1168 23X..IYI4.11X..Y..6X..I..4X..4AI5Y..35X..4AI4Y..4X..Y..7X..I..12X3.II..24XI
1170 23X..5I3.10X..I..5X..A..4X..5A6I..34X..5AI4Y..4X..I..6X..A..11X4.IAI..24XI
1172 23X..IYY3I3.10X..Y..4X..I..4X..I5IY4I..34X..6I5Y..4X..Y..5X..I..10X3.5I..24XI
1174 23X..7I3.9X..I..3X..A..5X..4IAIY4I..34X..4IA5II..4X..I..4X..A..10X3.3IAAI..24XI
1176 23X3.3Y4I3.9X..Y..XX..I..5X..4IAI.Y3I..34X..4IAIY4I..5X..Y..3X..I..9X3.7I..24XI
1178 23X3.8I..9X..I..X..A..6X..3IA.I.Y3I..34X..3IA.IY4I..5X..I..XX..A..9X3.4I3A3.24XI
1180 24X..I3Y4I3.9X..Y4.I..6X..3IA.I..YII..34X..3IA.I.Y3I..6X..Y..X..I..9X..8I3.24XI
1182 24X..9I..9X..I3.A..7X..IIA..I..YII..34X..IIA..I.Y3I..6X..I4.A..9X3.4I3AI..25XI
1184 24X3.4Y4I3.9X..Y..I..7X..IIA..I3.YI..34X..IIA..I..YII..7X..Y3.I..9X..9I..25XI
1186 24X3.9I..9X..I.A..8X..IA3.I3.YI..34X..IA3.I..YII..7X..I..A..9X3.4I4A3.25XI
1188 25X..I4Y4I3.9X..YI..8X..IA3.I4.Y..34X..IA3.I3.YI..8X..Y.I..9X..9I3.25XI
1190 25X..10I..9X..II..8X..A4.I4.Y..34X..A4.I3.YI..8X..IA..9X3.4I4AI..26XI
1192 25X3.5Y4I..9X..IY..8X..A4.I7.34X..A4.I4.Y..8X..II..9X..10I..26XI
1194 26X..9I..8X..A.I..8X6.A7.35X7.I4.Y..8X..AI..9X..4I5A3.26XI
1196 26X3.5Y3I..8X..I..Y..8X5.I5.38X7.Y6.8X..I.Y..8X..9I..27XI
1198 27X3.7I..7X..A3.I..10X..A..44X5.I5.8X..A..I..8X..3I5A3.27XI
1200 28X3.4YI3.7X..I4.Y..9X..I..48X..Y..10X..I3.Y..7X..7I3.28XI
1202 29X..5I..7X..A..X..I..8X..A..49X..I..9X..A4.I..7X3.I4A3.29XI
1204 30X3.3Y..7X..I..XX..Y..7X..I..50X..Y..8X..I..X..Y..7X..5I..30XI
1206 31X....I..6X..A..3X..I..6X..A..3X48X..I..7X..A..XX..I..7X..3A3.31XI
1208 32X....Y..5X..I..4X..Y..5X..I..4X45X3X..Y..6X..I..3X..Y..6X..I....32XI
1210 29X5X..I..4X..A..5X..I..4X..A..49X4X..I..5X..A..4X..I..5X..A....33XI
1212 29X6X..Y..3X..I..6X..Y..3X..I..49X5X..Y..4X..I..5X..Y..4X..I..35XI
1214 28X7X..I..XX..A..7X..I..XX..A..49X6X..I..3X..A..6X..I..3X..A..36XI
1216 36X..Y5.I..8X..Y..X..I..49X7X..Y..XX..I..7X..Y..XX..I..36XI
1218 27X9X..I4.A..9X..I4.A..57X..I..X..A..8X..I5.A..37XI
1220 29X5.3X..Y3.I..7X3X..Y3.I..7X42X9X..Y4.I..9X..Y4.I..37XI
1222 29X5.3X..I..A..8X3X..I..A..8X41X10X..I3.A..10X..I3.A..3X5.30XI
1224 29X..I..4X..Y.I..8X4X..Y.I..8X41X11X..Y..I..11X..Y..I..3X5.30XI
1226 29X..I..4X..I.I..12X..IA..61X..I.A..12X..I.A..4X..I..30XI
1228 29X..IY..4X..YI..12X..II..62X..YI..12X..I.I..4X..I..30XI
1230 28X..AIY..4X..II..12X..A..63X..II..12X..IA..4X..AI..30XI
1232 28X..AIYY..4X..Y..12X..I..12X5.47X..Y..12X..II..4X..AIY..29XI
1234 27X..AAIYY..4X..I..11X..A..13X5.30X5.12X..I..12X..A..4X..AAIY..29XI
1236 27X..AAI3Y..4X..Y..10X..I..3X10X..I..3X27X5.13X..Y..11X..I..4X..AAIYY..28XI
1238 26X..3AI3Y..4X..I..9X..A..13X3.I..17X13X..I..13X..I..10X..A..4X..3AIYY..28XI
1240 26X..3AI4Y..4X..Y..8X..I..12X3.II..30X..I3.13X..Y..9X..I..4X..3AI3Y..27XI
1242 25X..4AI4Y..4X..I..7X..A..11X4.IAI..30X..II3.12X..I..8X..A..4X..4AI3Y..27XI
1244 25X..4AI5Y..4X..Y..6X..I..10X3.5I..30X..IYI4.11X..Y..7X..I..4X..4AI4Y..26XI
1246 24X..5A6I..4X..I..5X..A..10X3.3IAAI..30X..5I3.10X..I..6X..A..4X..5AI4Y..26XI
1248 24X..6IY4I..5X..Y..4X..I..9X3.7I..30X..IYY3I3.10X..Y..5X..I..4X..6I5Y..25XI
1250 24X..4IAIY4I..5X..I..3X..A..9X3.4I3AI..30X..7I3.9X..I..4X..A..5X..4IA6I..25XI
1252 24X..4IAI.Y3I..6X..Y..XX..I..9X..8I3.30X..I3Y4I3.9X..Y..3X..I..5X..4IAIY4I..25XI
1254 24X..3IA.I.Y3I..6X..I..X..A..9X3.4I3AI..31X3.8I..9X..I..XX..A..6X..3IA.IY4I..25XI
1256 24X..3IA.I..YII..7X..Y4.I..9X..9I..32X..I3Y4I3.9X..Y..X..I..6X..3IA.I.Y3I..25XI
1258 24X..IIA..I..YII..7X..I3.A..9X3.4I4AI..32X..9I..9X..I4.A..7X..IIA..I.Y3I..25XI
1260 24X..IIA..I3.YI..8X..Y..I..9X..9I3.32X..I4Y4I3.9X..Y3.I..7X..IIA..I..YII..25XI
1262 24X..IA3.I3.YI..8X..I.A..10X..4I4AI..33X3.9I..9X..I..A..8X..IA3.I..YII..25XI
1264 24X..IA3.I4.Y..9X..YI..9X..10I..34X..I4Y4I..10X..Y.I..8X..IA3.I3.YI..25XI
1266 24X..A4.I4.Y..9X..II..9X..IIII5A3.34X..10I..9X..IA..9X..A4.I3.YI..25XI
1268 24X..A..X..Y6.9X..IY..9X..9I..35X3.5YIIII..9X..II..9X..A4.I4.Y..25XI
1270 24X4.XX..I5.9X..A.I..9X..3I5A3.36X..9I..9X..AI..9X6.A..X..Y..25XI
1272 25X3.3X..Y..11X..I..Y..8X..7I3.37X3.5Y3I..9X..I.Y..9X5.I..XX4.25XI
1274 31X..I..10X..A3.I..8X3.I4A3.39X3.7I..8X..A..I..11X..A..3X3.26XI
1276 32X..Y..9X..I4.Y..8X..5I..41X3.4YI3.8X..I3.Y..10X..I..32XI
1278 32X..I..8X..A..X..I..8X..3A3.43X..5I..8X..A4.I..9X..A..33XI
1280 31XXX..Y..7X..I..XX..Y..7X..I...46X3.3Y..8X..I..X..Y..8X..I..33XI
1282 30X3X..I..6X..A..3X..I..6X..A..50X...I..7X..A..XX..I..7X..A..XX32XI
1284 30X4X..Y..5X..I..4X..Y..5X..I..49X3X..Y..6X..I..3X..Y..6X..I..34XI
1286 29X5X..I..4X..A..5X..I..4X..A..49X4X..I..5X..A..4X..I..5X..A..35XI
1288 29X6X..Y..3X..I..6X..Y..3X..I..49X5X..Y..4X..I..5X..Y..4X..I..35XI
1290 28X7X..I..XX..A..7X..I..XX..A..49X6X..I..3X..A..6X..I..3X..A..36XI
1292 36X..Y..X..I..8X..Y5.I..49X7X..Y..XX..I..7X..Y..XX..I..36XI
1294 27X9X..I4.A..9X..I4.A...56X..I5.A..8X..I..X..A..37XI
1296 27X10X..Y3.I..10X..Y3.I..57X...Y4.I..9X..Y4.I..9X28XI
1298 26X11X..I..A..11X..I..A...57XX..I3.A..9XX..I3.A..9X29XI
1300 38X..Y.I..12X..Y.I3.58X...Y..I..11X..Y..I..11X27XI
1302 38X..I.I..12X..IA4.8X4.8X38X...I.A..12X..I.A..12X27XI
1304 39X..YI..12X..I2(I..)7X4.26X8X4.8X4.YI..12X..I.I..39XI
1306 39X..II..12X..A...I..6X..I..6X28X4.7X2(..I)I..12X..IA..40XI
1308 40X..Y..12X..I3.IY..5X..I..34X..I..6X..I3.Y..12X..II..40XI
1310 23X5.12X..I..11X..A4.IY..4X..AI..34X..I..5X..AI3.I..12X..A..41XI
1312 23X5.13X..Y..10X..I4.IYY..3X..AI..34X..IY..4X..AI4.Y..11X..I..12X5.24XI
1314 23X..I..13X..I..9X..A5.IYY..XX..AAI..34X..IY..3X..AAI4.I..10X..A..13X5.24XI
1316 23X..I3.13X..Y..8X..I5.I3Y..X..AAI..34X..IYY..XX..AAI5.Y..9X..I..13X..I..24XI
1318 23X..II3.12X..I..7X..A..XX..I3Y4.3AI..34X..IYY..X..3AI5.I..8X..A..13X3.I..24XI
1320 23X..IYI4.11X..Y..6X..I..XX..I4Y3.3AI..34X..I3Y4.3AI..XX..Y..7X..I..12X3.II..24XI
1322 23X..5I3.10X..I..5X..A..3X..I4Y..4AI..34X..I3Y3.4AI..XX..I..6X..A..11X4.IAI..24XI
1324 23X..IYY3I3.10X..Y..4X..I..4X..5Y.4AI..34X..I4Y..4AI..3X..Y..5X..I..10X3.5I..24XI
1326 23X..7I3.9X..I..3X..A..5X..Y4I5A..35X..I4Y.5A..4X..I..4X..A..10X3.3IAAI..24XI
1328 23X..I3Y4I3.9X..Y..XX..I..6X..Y7IA..36X..5Y4IA..5X..Y..3X..I..9X3.7I..24XI
1330 23X3.8I..9X..I..X..A..7X..Y6IA..37X..Y7IA..6X..I..XX..A..9X3.4I3AI..24XI
1332 24X..I3Y4I3.9X..Y4.I..8X..Y5IA..38X..Y6IA..7X..Y..X..I..9X..8I3.24XI
1334 24X..9I..9X..I3.A..9X..Y4IA..39X..Y5IA..8X..I4.A..9X3.4I3AI..25XI
1336 24X..I4Y4I3.9X..Y..I..10X..Y3IA..40X..Y4IA..9X..Y3.I..9X..9I..25XI
1338 24X3.9I..9X..I.A..11X..YIIA..41X..Y3IA..10X..I..A..9X3.4I4AI..25XI
1340 25X..I4Y4I3.9X..YI..12X..YIA..42X..YIIA..11X..Y.I..9X..9I3.25XI
1342 25X..10I..9X..II..12X..YI..43X..YIA..12X..IA..9X3.4I4AI..26XI
1344 25X3.5Y4I..9X..IY..13X..I..44X..IA..12X..II..9X..10I..26XI
1346 26X..9I..8X..A.I..12X..A..45X..I..13X..AI..9X..4I5A3.26XI
1348 26X3.5Y3I..8X..I..Y..11X..I..46X..Y..12X..I.Y..8X..9I..27XI
1350 27X3.7I..7X..A3.I..10X..A..47X..I..11X..A..I..8X..3I5A3.27XI
1352 28X3.4YI3.7X..I4.Y..9X..I..48X..Y..10X..I3.Y..7X..7I3.28XI
1354 29X..5I..7X..A..X..I..8X..A..49X..I..9X..A4.I..7X3.I4A3.29XI
1356 30X3.3Y..7X..I..XX..Y..7X..I..50X..Y..8X..I..X..Y..7X..5I..30XI
1358 31X....I..6X..A..3X..I..6X..A..3X48X..I..7X..A..XX..I..7X..3A3.31XI
1360 32X....Y..5X..I..4X..Y..5X..I..4X45X3X..Y..6X..I..3X..Y..6X..I....32XI
1362 29X5X..I..4X..A..5X..I..4X..A..49X4X..I..5X..A..4X..I..5X..A....33XI
1364 29X6X..Y..3X..I..6X..Y..3X..I..49X5X..Y..4X..I..5X..Y..4X..I..35XI
1366 28X7X..I..XX..A..7X..I..XX..A..49X6X..I..3X..A..6X..I..3X..A..36XI
1368 36X..Y5.I..8X..Y..X..I..49X7X..Y..XX..I..7X..Y..XX..I..36XI
1370 27X9X..I4.A..9X..I4.A..57X..I..X..A..8X..I5.A..37XI
1372 27X10X..Y3.I..10X..Y3.I..58X..Y4.I..9X..Y4.I..9X28XI
1374 26X11X..I..A..11X..I..A..58XX..I3.A..9XX..I3.A..9X29XI
1376 38X..Y.I..12X..Y.I..12X39X9X..Y..I..XX9X..Y..I..XX36XI
1378 38X..I.I..12X..IA..57X4X..I.A..8X4X..I.A..8X31XI
1380 39X..YI..12X..II..62X..YI..12X..I.I..39XI
1382 39X..II..12X..A..63X..II..12X..IA..40XI
1384 40X..Y..12X..I..64X..Y..12X..II..40XI
1386 40X..I..11X..A..65X..I..12X..A..41XI
1388 41X..Y..10X..I..66X..Y..11X..I..41XI
1390 41X..I..9X..A..67X..I..10X..A..42XI
1392 42X..Y..8X..I..68X..Y..9X..I..42XI
1394 42X..I..7X..A..69X..I..8X..A..43XI
1396 43X..Y..6X..I..70X..Y..7X..I..43XI
1398 43X..I..5X..A..71X..I..6X..A..44XI
1400 44X..Y..4X..I..72X..Y..5X..I..44XI
1402 44X..I..3X..A..73X..I..4X..A..45XI
1404 45X..Y..XX..I..74X..Y..3X..I..45XI
1406 45X..I..X..A..75X..I..XX..A..46XI
1408 46X..Y4.I..76X..Y..X..I..46XI
1410 46X..I3.A..77X..I4.A..47XI
1412 47X..Y..I..78X..Y3.I..47XI
1414 47X..I.A..79X..I..A..48XI
1416 48X..YI..80X..Y.I..48XI
1418 48X..II..80X..IA..49XI
1420 48X..II..32X48X..II..32X17XI
1422 48X6.32X48X6.32X17XI
1424 24X51.14X24X51.14X11XI
1426 24X.49I.14X24X.49I.14X11XI
1428 24X51.14X24X51.14X11XI
1430 24X.49I.14X24X.49I.14X11XI
1432 24X51.14X24X51.14X11XI
1434 24X.49I.14X24X.49I.14X11XI
1436 24X.49I.14X24X.49I.14X11XI
1438 24X.49I.14X24X.49I.14X11XI
1440 24X.49I.14X24X.49I.14X11XI
1442 24X.49I.14X24X.49I.14X11XI
1444 24X.49I.14X24X.49I.14X11XI
1446 24X.49I.14X24X.49I.14X11XI
1448 24X.25IY23I.14X24X.25IY23I.14X11XI
1450 24X.23IAIY23I.14X24X.23IAIY23I.14X11XI
1452 24X.23IAIYY22I.14X24X.23IAIYY22I.14X11XI
1454 24X.22IAAIYY22I.14X24X.22IAAIYY22I.14X11XI
1456 24X.22IAAI3Y21I.14X24X.22IAAI3Y21I.14X11XI
1458 24X.21I3AI3Y21I.14X24X.21I3AI3Y21I.14X11XI
1460 24X.21I3AI4Y20I.14X24X.21I3AI4Y20I.14X11XI
1462 24X.20I4AI4Y20I.14X24X.20I4AI4Y20I.14X11XI
1464 24X.20I4AI5Y19I.14X24X.20I4AI5Y19I.14X11XI
1466 24X.19I5AI5Y19I.14X24X.19I5AI5Y19I.14X11XI
1468 24X.19I5A..5Y7IA10I.14X24X.19I5A..5Y7IA10I.14X11XI
1470 24X.10IY7I5A3.5Y6IA11I.14X24X.10IY7I5A3.5Y6IA11I.14X11XI
1472 24X.11IY6I5A4.5Y5IA11I.14X24X.11IY6I5A4.5Y5IA11I.14X11XI
1474 24X.11IY5I5A5.5Y4IA12I.14X24X.11IY5I5A5.5Y4IA12I.14X11XI
1476 24X.12IY4I5A6.5Y3IA12I.14X24X.12IY4I5A6.5Y3IA12I.14X11XI
1478 24X.12IY3I5A7.5YIIA13I.14X24X.12IY3I5A7.5YIIA13I.14X11XI
1480 24X.13IYII5A8.5YIA13I.14X24X.13IYII5A8.5YIA13I.14X11XI
1482 24X.13IYI5A9.5IA14I.14X24X.13IYI5A9.5IA14I.14X11XI
1484 24X.14IY5I9.5IA14I.14X24X.14IY5I9.5IA14I.14X11XI
1486 24X.14IY5I9.4IA15I.14X24X.14IY5I9.4IA15I.14X11XI
1488 24X.15IY4I9.4IA15I.14X24X.15IY4I9.4IA15I.14X11XI
1490 24X.15IY4I9.3IA16I.14X24X.15IY4I9.3IA16I.14X11XI
1492 24X.16IY3I9.2(3IA)12I.14X24X.16IY3I9.2(3IA)12I.14X11XI
1494 24X.12I2(Y3I)9.2(IIAI)12I.14X24X.12I2(Y3I)9.2(IIAI)12I.14X11XI
1496 24X.12I2(IYII)9.2(IIAI)12I.14X24X.12I2(IYII)9.2(IIAI)12I.14X11XI
1498 24X.12I2(IYII)9.2(IAII)12I.14X24X.12I2(IYII)9.2(IAII)12I.14X11XI
1500 24X.12I2(IIYI)9.2(IAII)12I.14X24X.12I2(IIYI)9.2(IAII)12I.14X11XI
1502 24X.12I2(IIYI)9.2(A3I)12I.14X24X.12I2(IIYI)9.2(A3I)12I.14X11XI
1504 24X.12I2(3IY)9.2(A3I)12I.14X24X.12I2(3IY)9.2(A3I)12I.14X11XI
1506 24X.12I2(3IY)8.2(A3I)13I.14X24X.12I2(3IY)8.2(A3I)13I.14X11XI
1508 24X.16IY3IY7.2(A3I)13I.14X24X.16IY3IY7.2(A3I)13I.14X11XI
1510 24X.16IY3IY6.2(A3I)14I.14X24X.16IY3IY6.2(A3I)14I.14X11XI
1512 24X.17IY3IY5.2(A3I)14I.14X24X.17IY3IY5.2(A3I)14I.14X11XI
1514 24X.17IY3IY4.2(A3I)15I.14X24X.17IY3IY4.2(A3I)15I.14X11XI
1516 24X.18IY3IY3.2(A3I)15I.14X24X.18IY3IY3.2(A3I)15I.14X11XI
1518 24X.18IY3IY..2(A3I)16I.14X24X.18IY3IY..2(A3I)16I.14X11XI
1520 24X.19IYII.Y2(IAII)17I.14X24X.19IYII.Y2(IAII)17I.14X11XI
1522 24X.19IYII.YA.IIA20I.14X24X.19IYII.YA.IIA20I.14X11XI
1524 24X.20IYI.IA.IIA20I.14X24X.20IYI.IA.IIA20I.14X11XI
1526 24X.20IY2(I.I)A21I.14X24X.20IY2(I.I)A21I.14X11XI
1528 24X.21IY.II.IA21I.14X24X.21IY.II.IA21I.14X11XI
1530 24X.21IY.II.A22I.14X24X.21IY.II.A22I.14X11XI
1532 24X.22IYII.A22I.14X24X.22IYII.A22I.14X11XI
1534 24X.22IYIIA23I.14X24X.22IYIIA23I.14X11XI
1536 24X.22I.YIA23I.14X24X.22I.YIA23I.14X11XI
1538 24X.22I.YA.23I.14X24X.22I.YA.23I.14X11XI
1540 24X.22I.IA.23I.14X24X.22I.IA.23I.14X11XI
1542 24X.21I2(I.I)22I.14X24X.21I2(I.I)22I.14X11XI
1544 24X.21I2(I.I)22I.14X24X.21I2(I.I)22I.14X11XI
1546 24X.21I2(I.I)22I.14X24X.21I2(I.I)22I.14X11XI
1548 24X.21I2(I.I)22I.14X24X.21I2(I.I)22I.14X11XI
1550 2(6I.81I)5I.8I

1600 .Z.Z.Z.Z.Z.Z

1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..

1991 4.A.A
1992 3.A*A*
1993 4.*I*

