 CVKAJAVITVA    ESZKIMO

C ELLA - NEMET MERETEZES: NEMET MAPPA

 C  KAGYLOS KK. U-H: 1SZV. KREPP  RAJZOK4/MADONNA
   1 C 70CM-ES KK 8DB GOMBLYUKKAL, VAGY 72CM-ES TUNIKA    1DB.:20'
   1 C                                              E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                            E:RS17=0   H:RS17=1    U:RS17=2
    1 C   LUSIFIL NYERS+SZINESTX: RS1 ES NP  EHEZ VAN BEALLITVA                               
   1 C             FEHER TOROK: E-H -8CIKLUS    NPK=+0.4  
   1 C-----------------------+---------------+------------+------------+-------------+
   1C       PAMUT:  600-680 FT
   1C          TX:   1250   FT
   1C        SUM.:786-843   FT KB 820                                 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 50*66  I2BPAMUT I  0.40KG  I  140    I          I       I       I         I     I 28'  I       I     I 
C RU     I1TX     I*1000=400 I         I    14    I       I 550   I  850    I 300 I      I  642  I 35% I
C        I        I* 841=350 I         I          I       I 504   I         I 345 I      I  739  I 40% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 50*66  I2BPAMUT I 0.44*1000 I  140    I          I       I 660   I         I     I    - I       I 33% I 
C HU     I1TX     I   440    I         I    20    I  60   I       I  950    I 290 I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C----------------------------------------------------
C DANA  MERETEK:   S      M    L     XL   2XL 
C     SZELESSEG:  43     45   50     55   58     
C     HOSSZUSAG:  53     55   58     62   65       
C----------------------------------------------------
C          PKT:NPK=0.2  WM%=-10
C           UJ:NPK=0.2  WM%=-10
C           KT:NPK=0
C  NYERS PAMUT:NPK=0
C  FEHER PAMUT:NPK=0-+0.2
C MAKOS PAMUT:NPK=+0.2 RS1=+5
C FEKETE PAMUT:NPK=0.3
C   2 LUREXXEL:NPK=0.4   RS1=-10--15
C      1 LUREX:NPK=0.2   RS1=-10-15     (LUREX: Y:5)
  10 NP1=13.3  C:MINTA (CSIPKE)     13.3
  11 NP7=14.0  C:MINTA ALUL(CSIPKE) 13.6-14.0
  12 NP4=12.0  C:LEVALASZTAS
  14 NP3=14.6  C:CSIPKE PASSZE 14.4-14.6
  16 NP6=13.2  C:KREPP
  18 NP2=9.7   C BEKEZDES
  20 NP5=13.6  C:KORSLAG
C-------------------------------------------
  30 START        
  31 YG:6/256;
  32 WM=17; WMI=7
  33 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
  34 VJA^1

C**********NYAK*****************************************************KESZ PULOVER (CM):
  39 C  IF #100=20   RS17=41         C CS GOMBLYUKAS PANT  L-XL           60-64
  40   IF #100=26   RS17=41         C CS GOMBLYUKAS PANT  L-XL           60-64
  41 C  IF #100=56   RS17=42         C CS GOMBLYUKAS PANT  2XL            66-70
  42 C  IF #100=4    RS17=43         C CS GOMBLYUKAS PANT  3XL            73-74

  43 C IF #100=20   RS17=51         C CS MELLENY PANT
  44 C IF #100=83   RS17=50         C CSIPKE NYAK
  45 C IF #100=22   RS17=49         C DANA PANT 2DB.
C****************************************** 
C-------------2XL-----------------------------------------------
  46 C IF #100=40   RS17=0          C  E-E-E        CS         2XL                 
  47 C IF #100=32   RS17=3          C  U-U-U-U    4U CS         S-M TESTHEZ IS JO
C------------XL------------------------------------------------14DB:--
  48 C IF #100=30   RS17=6          C  E-E-1/2E-E   CS     XL     8
  49 C IF #100=27   RS17=8          C  U-U-U-U-U 5U CS            6(2)
  50 C IF #100=78    RS17=6          C  E-E-1/2E-E   CS     XL
  51 C IF #100=77    RS17=8          C  U-U-U-U-U 5U CS
C--------------S-M-L-------------------------------------------------
  52 C IF #100=10   RS17=4          C   U-E-H-U     CS S-M-L             
C------------------------------------------------------------------------
  53 C IF #100=28   RS17=7          C  RU  CSIPKE                    
  54 C IF #100=7    RS17=1          C  TH  KREPP 
  55 C IF #100=25   RS17=2          C  HU  KREPP  
  56  IF #100=3    RS17=9     C  PULOVER U-E-H-U   E-U-H  KREPP  M
  57  IF #100=11   RS17=5     C  PULOVER U-E-H-U   E-U-H  KREPP  L  ST=11 MEG KELL 3M ES 9L. A PANTOK KESZEN VANNAK. 11.09.
C*************2LUSI 1TX:***************************************LUSI+TX:NPK=0--0.1*************1LUREX:NPK=0-+0.2**
  58 IF RS17=49 RS19=10 RS1=1;   RS2=0        C  DANA PANT  7'      
C                                                             
  59 IF RS17=0  RS19=3  RS1=1;   RS2=130      C  EEE  CS  2XL              
  60 IF RS17=6  RS19=2  RS1=1;   RS2=128      C  EEE1/62E  CS  XL              
  61 IF RS17=3  RS19=4  RS1=1;   RS2=116      C  UUUU  CS  4U VAGY S-M TEST                                
  62 IF RS17=8  RS19=7  RS1=1;   RS2=120      C  5UUUU CS  5U                             
  63 IF RS17=4  RS19=5  RS1=1;   RS2=120      C  UEHU CS          

  64 IF RS17=1  RS19=3  RS1=141  RS2=0        C  H KR                                         
  65 IF RS17=2  RS19=4  RS1=110  RS2=0        C  HU KR                         
  66 IF RS17=7  RS19=4  RS1=1;   RS2=35       C  R UJJA CS                    
  67 IF RS17=5  RS19=8  RS1=130; RS2=0        C  U-E-H-U EUHKR   L:55*65 RS1=130   (HB+20/1+16/1:120 NPK +0.2)
  68 IF RS17=9  RS19=8  RS1=120; RS2=0        C  U-E-H-U EUHKR   M:50*60 RS1=120   (HB+20/1+16/1:110 NPK +0.2)
C-----------------------------------------------------------------------------
C                    T.FEH.+       T.NYERS+    T.FEH.+     T.FEH.+      T.FEH.+ 
C                    T.FEKETE:     T.NYERS     T.FUST      T.MOGYI     20/1+HB
C-----------------------------------------------------------------------------
C  KT:WM%=0   NPK=    +0.2                     
C       RS17=0/3/4:  135/120/120
C------------------------------------------------------------------------------
C PKT:WM%=-10 NPK=                             0.2          0.2
C                                          135/120/120   135/120/120
C------------------------------------------------------------------------------
C UJ:WM%=0   NPK=                                                         0.3
C                                                                   125/110/110
C********************************************************************************
  72 IF RS17=50 GOTO 800
  73 IF RS17=51 GOTO 700
  74 IF RS17=41 GOTO 700
  75 IF RS17=42 GOTO 700
  76 IF RS17=43 GOTO 700
C************************************

  77 >> S:D.I-DI./DI.-D.I/UVNDI.;                                       S1 S2 T2
  78 << S:DI.-D.I/UVND.I;             Y:5;	             	               S1    T2
  79 >> S:R-R;		                      Y:6;	       NP4-2   VU	             S2
  80 << S:R-0/0-R;                    Y:6/0;      NP4-4 	 VU            S1 S2
  81 >> S:R-R;                        Y:5;        NP2-2   VU           S1
  82 Y:2/2/5/5;
  83 REP*1
  84 << S:R-0;		                                NP5-5   VU      S1
  85 >> S:0-R;		                                        VU       S1
  86 REPEND
  87 << S:R-0;		                                NP3-3   VU      S1

  88 JA1=1160(1154-1160); C*PASSZE
  89 JA2=1218(1204-1218); C**RIZS**
  90 PA:1:<JA2>:1:<JA1>:501:<JA2>;
C***************************** 581TU *********************************************
 100 IF RS19=10 FA=1-20;        PM:<.>7:II<FA>574:II<.>; C DANA PANT OSZTAS NELKUL

 103 IFRS19=3 FA=2-188;                    PM:<.>9:3(IFA)I;            C *XL-XL-XL*
 104 IF RS19=4 FA=6-144;                   PM:<.>8:I4(IFAI)I;            C *4U*
 105 IF RS19=7 FA=20-130;                   PM:<.>8:I5(IFAI)I;            C *4U*

 106 IF RS19=5 FA=8-163;FC=8-163;FB=14-137; PM:<.>7:IIFBIIFAIIFCIIFBI;  C *U-E-H-U *LUSI+TX U-H CS    
 108 IF RS19=6 FA=8-163;FC=8-163;FB=14-137; PM:<.>7:IIFBIIFAIIFCIIFBI;  C *U-E-H-U *LUSI+TX U-H KREPP 
 109 IF RS19=8 FA=8-163;FC=8-163;FB=14-137; PM:<.>7:IIFBIIFAIIFCIIFBI;  C *U-E-H-U *LUSI+TX E-U-H KREPP 

 110 IF RS19=2 FA=7-164;FB=7-86;        PM:<.>8:IIFAIIFAIIIIFBIIIFAII;  C *E-E-1/2E-E *LUSI+TX   CS    
C********************************************************************************


 111 >> S:0-R/UVN.;		                                              S1    T2
 125 REP*4 
 130 << S:U^NN./.-N./UVNI;             NP3-3                      T1    S1 T2
 132 WM=0
 135 >> S:UVNY;                                          VL1               T2  C VKB>6 !!!
 140 << S:UVNA;                                          VR1               T2  C VKA>1 !!!
 142 WM=17
 145 >> S:R<1->-0;                                       VU V0       S1
 150 REPEND
 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=17
 175 Y:2/2/5/5;
 177 NP7-7
 180 REP*21 C******ALSO 1SZV.CSIPKE******
 185 << S:U^S<1-2->N./.-N./UVSNY.;                        V0      T1 S1    T2  C VKA<1 !!!
 190 >> S:U^S<1-2->N./.-N./UVSNA.;                        VL1     T1 S1    T2  C VKB>5 !!!
 195 REPEND
 200 WM=17
 206 RBEG*RS1 C******1SZV. RIZS **********

   VAGY 2SZV.:
 208 << S:U^N<1-2->N./.-N./.-N./UVNN.;  NP6-6  Y:2/5;  V0   T1 S1 S2 T2 C 2SZV.-VEL RS1-ET MEG KELL FELEZNI!!!
 210 >> S:U^N<2->N./.-N./.-N./UVNN.;                        T1 S1 S2 T2
 212 C
 214 C
 216 C
 218 C
   VAGY :
 208 << S:U^N<1-2->N./.-N./UVNN.;       NP6-6  Y:2;    V0   T1    S1 T2 C IGY RS1-ET EL KELL OSZTANI 4-GYEL!!!
 210 >> S:U^N<2->N./.-N./UVNN.;                             T1    S1 T2
 212 << S:U^N<2->N./.-N./.-N./UVNN.;           Y:5/2;       T1 S1 S2 T2
 214 >> S:U^N<2->N./.-N./UVNN.;                Y:5;         T1    S1 T2
 216 << S:U^N<2->N./.-N./UVNN.;                             T1    S1 T2
 218 >> S:U^N<2->N./.-N./.-N./UVNN.;           Y:2/5;       T1 S1 S2 T2
   VAGY 1SZV.:
 208 << S:U^N<1-2->N./.-N./UVNN.;       NP6-6          V0   T1    S1 T2
 210 >> S:U^N<2->N./.-N./UVNN.;                             T1    S1 T2
 212 C
 214 C
 216 C
 218 C
 220 REND
 222 IF RS2=0 GOTO 250 C** KREPP H-U **
 225 WM=17
 226 NP1-1
 228 Y:2/2/5/5;
 230 JA1=1064(1004-1042);

C*******************U-E-H-U:*************************************************************
 231 IF RS19=6            FC=508-663;FB=514-637; C **    U-H KREPP
 232 IF RS19=8 FA=508-663;FC=508-663;FB=514-637; C **  E-U-H KREPP
C********************************************************************************
 233 NP1-1
 235 RBEG*RS2 C***************** FELSO CSIPKE*****************
 240 GOSUB 185-190
 245 REND
 250 << S:U^N<1-2->N./.-N./.-N./UVNN.;     Y:2/5;  NP4-4  V0      T1 S1 S2 T2
 255 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                          T1 S1 S2 T2
 260 END


 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.2  C:CSIPKE            13.2
 706 NP13=13.2  C:CSIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.6  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-11 V0	VU          S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                          S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	                   S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU             S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU          S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU          S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		              Y:2/5;      NP12-12   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                     NP15-15               S1 S2 T2
 738 Y:5/5/2/2;
 740                                          NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 747 >> S:U^SA;                                 VL1  T1
 748 << S:U^SY;                                 VR1  T1
 749 WM=15 C16
 750 >> S:U^SI/.-N./UVS<1->N.;     NP12-12 V0   T1 S1 T2 CVKA>4
 751 NP13-13
 752 REPEND C--------------------
 753 IF RS17=51 GOTO 777

C   MERETEK:   S      M    L     XL   2XL    3XL
C HOSSZUSAG:  60     64   66     70   73     74 
 754 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****1984 IIIIIIY*A200I    
 755 CFA=1-22;   C   S-M:1-22  L-XL:1-24  2XL-3XL:1-26                    KB 1CM=3TU
 756 IF RS17=41   FA=1-22;   C S-M                                                   
 757 IF RS17=42   FA=1-24;   C L-XL  
 758 IF RS17=43   FA=1-26;   C 2XL-3XL
 759 C*********************************************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;   VU   V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 789 END


 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.0   C:LEVALASZTAS
 810 NP12=12.0  C:BEKEZDES
 812 NP15=13.0  C:1/1
 814 NP14=10.8  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=11.0  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2; PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.*Y-0/.-I;               Y:5/6;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                  VKA<2  V0      T1 S1 S2 T2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                  VKA   V0      T1 S1 S2 T2
 868 END C**********************************************************


 999 <> W0 S0

1984 6IY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI


1000 ....AIA
1001 IY



1002 IIIIIIIIIIIIIIIIIIII
1004 .YIIIII...IIIIIYYY..
1006 ..IIIA...AAAAAIIIII.
1008 ...III.....IIIIYYYYY
1010 ..IAIII...AAAAIIII..
1012 .II..YII..IIIIIYYYY.
1014 IA....III...........
1016 I...I..YIIIIIIIIIIII
1018 ...AI...III.......IA
1020 ..IIIY...YIIIIIIIII.
1022 .AAAIII...II....IA..
1024 IIIIIYYY...YIIIII...
1026 AAAAIIIII...IIIA...A
1028 .IIIIYYYYY...III....
1030 AAAAIIII....IAIII...
1032 IIIIIYYYY..II..YII..
1034 ..........IA....III.
1036 IIIIIIIIIII...I..YII
1038 I.......IA...AI...II
1040 IIIIIIIII...IIIY...Y
1042 II....IA...AAAIII...

1044 .YIIIII...IIIIIYYY..
1046 ..IIIA...AAAAAIIIII.
1048 ...III.....IIIIYYYYY
1050 ..II.II...AAAAIIII..
1052 .II.X.II..IIIIIYYYY.
1054 II.XXX.II...........
1056 I.XXXXX.IIIIIIIIIIII
1058 .XXXXXXX.II.......II
1060 XXXXXXXXX.IIIIIIIII.
1062 XXXXXXXXXX.I.....I.X
1064 XXXXXXXXXXX.IIIII.XX

1066 XXXXXXXXXXXXXXXXXXXX
1068 XXXXXXXXXXXXXXXXXXXX

1070 XXXXXXXXXXXX....XXXX
1072 XXXXXXXXXXX.IIII.XXX
1074 XXXXXXXXXX.IIIIII.XX
1076 XXXXXXXXX.III..III.X
1078 XXXXXXXX.III....III.
1080 .XXXXXX.III...I..III
1082 I.XXXX.III...AI...II
1084 II.XX.III...IIIY...I
1086 III..III...AAAIII...
1088 .IIIIII...IIIIIYYY..
1090 ..IIII...AAAAAIIIII.
1092 ...III.....IIIIYYYYY
1094 ..IIIII...AAAAIIII..
1096 .IIIYIII..IIIIIYYYY.
1098 IIAIAIAII...........
1100 IIYIYIYIIIIIIIIIIIII
1102 AIAIAIAIAII.......II
1104 YIYIYIYIYIIIIIIIIIII
1106 AIAIAIAIAIAI.....IAI
1108 YIYIYIYIYIYIIIIIIIYI

1110 AIAIAIAIAIAIAIIIAIAI
1112 YIYIYIYIYIYIYIIIYIYI
1114 AIAIAIAIAIAIIIIIIIAI
1116 YIYIYIYIYIIII..IIIYI
1118 AIAIAIAIAIII....IIII
1120 YIYIYIYIIII...I..III
1122 IIAIAIAIII...AI...II
1124 IIYIYIIII...IIIY...I
1126 IIIIAIII...AAAIII...
1128 .IIIIII...IIIIIYYY..
1130 ..IIII...AAAAAIIIII.
1132 ...III.....IIIIYYYYY
1134 ..IIAII...AAAAIIII..
1136 .IIIYIII..IIIIIYYYY.
1138 IIAIAIAII...........
1140 IIYIYIYIIIIIIIIIIIII
1142 AIAIAIAIAII.......II
1144 YIYIYIYIYIIIIIIIIIII
1146 AIAIAIAIAIAI.....IAI
1148 YIYIYIYIYIYIIIIIIIYI
1150 AIAIAIAIAIAIAIIIAIAI
1152 YIYIYIYIYIYIYIIIYIYI
1154 YIIIIIIIAI
1156 YYIIIIIAAI
1158 YYYIIIAAAI
1160 YYYYIAAAAI
1162 3I2(II.)2(65I.I)39I.7I

1202 WWWWWWWWWWWW
1204 I...II.II...
1206 .II.I...I.II
1208 I..I.III.I..
1210 II..I.I.I..I
1212 ..II.I.I.II.
1214 I..III.III..
1216 .II...I...II
1218 .III..I..III
1220 WWWWWWWWWWWW
