 144 JA1=1046(1004-1046)          C  ********* CSIPKE+3X3-AS FONAS  *****
 146 JA2=1046(1024-1046)
 148 PA:501:JA1 601:JA2 1:30FA 25:FB  67:FC.FC.FC.FC 130:FB
 149 FB=509-542 FC=644-656
 150 FA=501-508
 151 F1=6-181
 152 PM:<.>8:3(I F1 I.);
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 .I.I.I.IIYIIIYIAAAA............IIIIAIIIIAI...................................................................................................................................................I
1006 I.I.I.I.IYIIIIYIIII............IIIIAIIIIAI...................................................................................................................................................I
1008 .I.I.I.IIYIIIIYIIII...IIIIII...IIIAIIIIIAI...................................................................................................................................................I
1010 I.I.I.I.IYIIIIIYIII...IIIIII...IIIAIIIIIAI...................................................................................................................................................I
1012 .I.I.I.IIYIIIIIYIII...IIIIII...IIAIIIIIIAI...................................................................................................................................................I
1014 I.I.I.I.IYIIIIIIYII...OTBW+G...IIAIIIIIIAI...................................................................................................................................................I
1016 .I.I.I.IIYIIIIIIYII...OTBW+G...IAIIIIIIIAI...................................................................................................................................................I
1018 I.I.I.I.IYIIIIIIIYI...OTBW+G...IAIIIIIIIAI...................................................................................................................................................I
1020 .I.I.I.IIYIIIIIIIYI...OTBW+G...AIIIIIIIIAI...................................................................................................................................................I
1022 I.I.I.I.IYIIIIIIIIY...IIIIYYY..AIIIIIIIIAI...................................................................................................................................................I
1024 .I.I.I.IIYIIIIIIIIY..AAAA.YYYIAIIIIIIIIIAI.IIIIIAIIIIIII...II..II...I.I..I.I...X...I.II.I.II.......................................................................................................................I
1026 I.I.I.I.IYIIIIIIIIIYIAAAA.YYYYIIIIIIIIIIAI.IIIIIAIYIIIII...II..II...I.I..I.I...X...I.II.I.II.......................................................................................................................I
1028 .I.I.I.IIYIIIIIIIIIIAAAA..YYYYIIIIIIIIIIAI.IIIIAAIYIIIII.II..II......I.I..I.I..X....I.II.I.II......................................................................................................................I
1030 I.I.I.I.IYIIIIIIIIIIAAAA...YYYYIIIIIIIIIAI.IIIIAAIYYIIII.II..II......I.I..I.I..X....I.II.I.II.......................................................................................................................I
1032 .I.I.I.IIYIIIIIIIIIAAAA....YYYYIIIIIIIIIAI.IIIAAAIYYIIII...II..II..I..I.I..I...X..I..I.II.I.I......................................................................................................................I
1034 I.I.I.I.IYIIIIIIIIIAAAA.....YYYYIIIIIIIIAI.IIIAAAIYYYIII...II..II..I..I.I..I...X..I..I.II.I.I......................................................................................................................I
1036 .I.I.I.IIYIIIIIIIIAAAA......YYYYIIIIIIIIAI.IIAAAAIYYYIII.II..II......I.I..I.I..X....I.II.I.II.......................................................................................................................I
1038 I.I.I.I.IYIIIIIIIIAAAA.......YYYYIIIIIIIAI.IIAAAAIYYYYII.II..II......I.I..I.I..X....I.II.I.II.......................................................................................................................I
1040 .I.I.I.IIYIIIIIIIAAAA........YYYYIIIIIIIAI.IAAAAAIYYYYII...II..II...I.I..I.I...X...I.II.I.II........................................................................................................................I
1042 I.I.I.I.IYIIIIIIIAAAA.........YYYYIIIIIIAI.IAAAAAIYYYYYI...II..II...I.I..I.I...X...I.II.I.II........................................................................................................................I
1044 .I.I.I.IIYIIIIIIAAAA..........YYYYIIIIIIAI.AAAAAAIYYYYYI.II..II....I.I..I.I....X..I.II.I.II........................................................................................................................I
1046 I.I.I.I.IYIIIIIIAAAA...........YYYYIAIIIAI.IIIIIIIYYYYYY.II..II....I.I..I.I....X..I.II.I.II.......................................................................................................................I
