C************581TU**********************************************************************************
 150 JA1=1132(1102-1132);
 152 PA:1:<JA1>;FA=1-8;
 154           PM:1:3(*+)7:<FA> 576:3(*+);                         C*NINCS JELOLES - IGY BARMI KOTHETO
 156 IF RS19=2 PM:1:3(*+)7:<FA>291:* 576:3(*+);                   C* 2 LAP
 157 IF RS19=3 PM:1:*+<FA>194:* 385:* 577:* 580:*+;       C* 3 LAP
 158 IF RS19=4 PM:1:3(*+)7:<FA>145:* 291:* 437:* 576:3(*+);       C* 4 LAP (1TEST:144TU)
 160 IF RS19=5 PM:1:3(*+)7:<FA>116:* 232:* 348:* 465:* 576:3(*+); C* 5 UJJA (1UJJA:115TU)
C***************************************************************************************************

C************581TU**********************************************************************************
 150 JA1= BARMI
 152 PA: BARMI
 156 IF RS19=2 PM:<.>291:I;                   C* 2 LAP
 157 IF RS19=3 PM:<.>194:I 385:I;             C* 3 LAP
 158 IF RS19=4 PM:<.>145:I 291:I 437:I;       C* 4 LAP (1TEST:144TU)
C***************************************************************************************************
