1002 190I
1004 94(.Z).I
1006 2(.2(8(.Z..).Z.Z).Z3.Z.)7(..Z.).I
1008 94(.Z).I
1010 11(Z3.)Z..2(.Z...Z.Z8(.Z..).Z.Z)13(.Z..).ZI
1012 190I
1014 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..5X4(..3I3.Y4.3I..)22XI
1016 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..6X7(..3I4.)..3I..23XI
1018 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..7X3(2(..3I..).Y..)2(..3I..)24XI
1020 18X8X..6A..8X..6A..8X..6A..8X..6A..8X3(2(..3I)...Y.Y..)2(..3I)..25XI
1022 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..9X3(..OTBW+G..3(.Y)..)..OTBW+G..26XI
1024 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X3(3.OTBW+G9.)3.OTBW+G..26XI
1026 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..9X3(..OTBW+G..3(.Y)..)..OTBW+G..26XI
1028 18X8X..6A..8X..6A..8X..6A..8X..6A..8X3(2(..3I)...Y.Y..)2(..3I)..25XI
1030 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..7X3(2(..3I..).Y..)2(..3I..)24XI
1032 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..6X7(..3I4.)..3I..23XI
1034 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..5X4(..3I3.Y4.3I..)22XI
1036 18X8X..6A..8X..6A..8X..6A..8X..6A..4X4(..3I...Y.Y4.3I)..21XI
1038 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..3X..3I3(..3(.Y)4.OTBW+G)..3(.Y)4.3I..20XI
1040 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..XX..3I.3(12.OTBW+G)13.3I..19XI
1042 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..3X..3I3(..3(.Y)4.OTBW+G)..3(.Y)4.3I..20XI
1044 18X8X..6A..8X..6A..8X..6A..8X..6A..4X4(..3I...Y.Y4.3I)..21XI
1046 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..5X4(..3I3.Y4.3I..)22XI
1048 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..4X4(XX..3I6.3I..)23XI
1050 18X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..3X4(4X2(..3I..))24XI
1052 18X8X..6A..8X..6A..8X..6A..8X..6A..XX6X2(..3I)..6X2(..3I)..6X2(..3I)..6X2(..3I)..25XI
1054 26X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..9X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1056 26X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..9X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1058 26X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..9X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1060 25X2(..3I)..6X2(..3I)..6X2(..3I)..6X2(..3I)..8X..6A..8X..6A..8X..6A..8X..6A..26XI
1062 24X2(..3I..)4X2(..3I..)4X2(..3I..)4X2(..3I..)7X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1064 23X..3I6.3I..XX..3I6.3I..XX..3I6.3I..XX..3I6.3I..6X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1066 22X..3I3.Y4.3I4.3I3.Y4.3I4.3I3.Y4.3I4.3I3.Y4.3I..5X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1068 21X..3I3.Y.Y4.3I..3I3.Y.Y4.3I..3I3.Y.Y4.3I..3I3.Y.Y4.3I..4X..6A..8X..6A..8X..6A..8X..6A..26XI
1070 20X..3I3(..3(.Y)4.OTBW+G)..3(.Y)4.3I..3X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1072 19X..3I.3(12.OTBW+G)13.3I..XX..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1074 20X..3I3(..3(.Y)4.OTBW+G)..3(.Y)4.3I..3X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1076 21X4(..3I...Y.Y4.3I)..4X..6A..8X..6A..8X..6A..8X..6A..26XI
1078 22X4(..3I3.Y4.3I..)5X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1080 23X7(..3I4.)..3I..6X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1082 24X3(2(..3I..).Y..)2(..3I..)7X..OTBW+G..X7X..OTBW+G..X7X..OTBW+G..X7X..OTBW+G..X25XI
1084 25X3(2(..3I)...Y.Y..)2(..3I)..8X..6A..8X..6A..8X..6A..8X..6A..26XI
1086 26X3(..OTBW+G..3(.Y)..)..OTBW+G..X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1088 26X3(..OTBW+G10.)..OTBW+G..X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1090 26X3(..OTBW+G..3(.Y)..)..OTBW+G..X8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..8X..OTBW+G..26XI
1092 25X3(2(..3I)...Y.Y..)2(..3I)..8X..6A..8X..6A..8X..6A..8X..6A..26XI
1094 24X3(2(..3I..).Y..)2(..3I..)7X..OTBW+G..X7X..OTBW+G..X7X..OTBW+G..X7X..OTBW+G..X25XI
1096 23X7(..3I4.)..3I..6X..OTBW+G..XX6X..OTBW+G..XX6X..OTBW+G..XX6X..OTBW+G..XX24XI
1098 22X4(..3I3.Y4.3I..)X4X..OTBW+G..4X4X..OTBW+G..4X4X..OTBW+G..4X4X..OTBW+G..4X22XI
1100 21X4(..3I...Y.Y4.3I)..4X..6A..4X4X..6A..4X4X..6A..4X4X..6A..4X22XI
1102 20X..3I3(..3(.Y)4.OTBW+G)..3(.Y)4.3I..3X..OTBW+G..5X3X..OTBW+G..5X3X..OTBW+G..5X3X..OTBW+G..5X21XI
1104 19X..3I.3(12.OTBW+G)13.3I..XX..OTBW+G..6XXX..OTBW+G..6XXX..OTBW+G..6XXX..OTBW+G..6X20XI
1106 20X..3I3(..3(.Y)4.OTBW+G)..3(.Y)4.3I..3X..OTBW+G..5X3X..OTBW+G..5X3X..OTBW+G..5X3X..OTBW+G..5X21XI
1108 21X4(..3I...Y.Y4.3I)..4X..6A..4X4X..6A..4X4X..6A..4X4X..6A..4X22XI
1110 22X4(..3I3.Y4.3I..)X4X..OTBW+G..4X4X..OTBW+G..4X4X..OTBW+G..4X4X..OTBW+G..4X22XI
1112 23X7(..3I4.)..3I..4(6X..OTBW+G..XX)24XI
1114 24X3(2(..3I..)4.)2(..3I..)7X..OTBW+G..X7X..OTBW+G..X7X..OTBW+G..X7X..OTBW+G..X25XI
1116 25X3(2(..3I)8.)2(..3I)..8X..6A..8X..6A..8X..6A..8X..6A..26XI
1118 26X3(..6I10.)..6I..X8X..6I..8X..6I..8X..6I..8X..6I..26XI
1120 6I.I86IX86IX8I
