1C:KISKABAT BAL-BAL PASSZEVAL jobb:diana kk-kt2003
1C:SP700:BAL-BAL PANT 7DB GOMBLYUKKAL. GOMB:18MM-ES FESTETT 'CIRMI'.
1C:SP600:REX PIKO PANT
1C:-------------+-------+---------+---------+-------------+------------+------------+
1C:(0.45KG)         A SZELEKTIV SZOROSSAGOKAT A 146.SORBAN KELL BEALLITANI!
1C:1DB KB15'-17'   NP6=   NPJ1:.=   NPJ1:I=   ELEJE:(25')   HATA:(11')  UJJA:(6')12-34
1C                         (146.SOR)             -11             35-        R.:   H.:
1C:-------------+-------+---------+---------+-------------+------------+------------+
1C:                        (NEM KELL BEUTNI)   RS17=0            1            1
1C:-------------+-------+---------+---------+-------------+------------+------------+
1C:2X15/1+1TX:     13.2    13.2      14.2    RS1=9  RS2=14      38        15    31
1C:                               TUNIKA MERET: 10      10      41
1C:-------------+-----------------+---------+-------------+------------+------------+
1C:3X15/1(FEKETE): 13.5    13.5      14.5    RS1=8  RS2=14      35        13    29
1C:                               TUNIKA MERET:  9      10      38
1C:-------------+-----------------+---------+-------------+------------+------------+
  10 C
  12 NP1=14.5   C:LEVALASZTAS
  14 NP2=12.0   C:1/1-ES PASSZE
  16 NP4=11.5   C:LEVALASZTAS
  18 NP3=13.5   C:BAL-BAL PASSZE
  20 NP6=13.2 C: 13.2-13.6 ********HATA,UJJA*****
  40 START
  42 YG:6/256;
  44 WM=20
  46 <<	S:D.I-DI./DI.-D.I;                     Y:5/2;      NP4-4  VU V0       S1 S2
  48 >>	S:D.I-DI./DI.-D.I/UVNDI.;             	Y:5/2;	  	                     S1 S2 T2
  50 <<	S:U^ND.I/DI.-D.I;                      Y:5;			     NP1-1           T1 S1
  52 >>	S:U^NDI./D.I-D.I;                      Y:6;        NP0- VL1	VKA>3  T1	   S2
  54 <<	S:R-0/0-D.I/R-0;                       Y:0/6/0;    NP2-2  V#	      T1 S1 S2
  56 >>	S:DI.(8.0)-D.I;                        Y:5;               V# V0       S1
  58 <<S:DI.(8.0)-0/0-D.I(8.4);                Y:5/2;             V#          S1 S2
  60 JA1=1302
  62 FA=1-2
  64 PA:1:<JA1>;
  66 PM:<.> 9: <FA> 543:<.>;
  68 Y:2/2/5/5;
  70 >>S:DI.-D.I/UVSD.I;                                NP2-2             S1    T2
  72 <<S:R-0;                                           NP3-3             S1
  74 REP*6
  76 >>S:U^SN./.-N./UVSN.;                                             T1 S1    T2
  78 <<S:R-0;                                                             S1
  80 REPEND
  82 GOSUB 76
 141 JA1=1362(1304-1362)  C JA1=1362(1302-1360)  ********* CSIPKE+3X3-AS FONAS  *****
 142 JA2=1500(1500-1522)  C KREPP
 143 JA3=1930;            C SZELEKTIV SZOROSSAG
 144 PANP:JA3;
 145 PMNP:<.>8:3(.FA..);
 146 NPJ1:.=13.2 I=14.2;
 148 PA:<JA2>1:JA1;
 151 FA=6-181
 152 PM:<.>8:3(I FA I.);
 153 IF RS1>11 RS17=1 C:H-U
 154 IF RS1<12 RS17=0 C:ELEJE
 155 IF RS17=1 GOTO400 C$$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 156 <<S:0-0;                             Y:0;                            S1
 157 >> S:U^SN./.(J1)-N.(J1)/UVNNY;      Y:2;                            T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1          C$$$$$$$$$$$$$ MINTA $$$$$$$$$$$$$$$$$$$$$
 166 REP*8
 170    VJA^0
 175    WM=22
 180 << S:U^N<1-2->N.Y/.Z-N.Z(J1)/UVNNA.;                     VL1 VKB>4  T1 S1    T2
 182 >> S:U^N<1-2->N.ZA/.Z-N.Z/UVNNY.Z;                       V0         T1 S1    T2
 183 REPEND
 280 REP*2
 290 WM=15
 300 << S:U^N<1-2->N.YZ/.Z-N.Z(J1)/UVNNA.Z;            Y:2;   VL1 VKB    T1 S1    T2
 310 WM=20
 320 >> S:U^N<1-2->N.A/.Z-N.Z/UVNAZI;                  Y:2;   V0         T1 S1    T2
 325 << S:U^N<1-2->N.YZ/.Z-N.ZOT/0-G(8.0)/UVNIAY;      Y:5/0; VL1 VKB    T1 S1 S2 T2
 330 WM=0
 335 >> S:UVNOTB;                                             VL3                 T2
 340 << S:U^NA;                                               VR1 VKD>3  T1
 345 WM=15
 350 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(J1)/0-O(8.0)/UVSIYAZ; Y:5/0; VR2 VKE>4  T1 S1 S2 T2
 355 WM=0
 360 << S:UVNW+G;                                             VR3                 T2
 365 >> S:U^NY;                                               V0         T1
 366    Y:2/2/5/5;
 368 GOSUB 170-182
 369 REPEND         C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 370 GOSUB 170-182
 371 REND
 375 RBEG*RS2
 376 GOSUB 170-182
 378 REND
 380 << S:U^N<1-2->N.Y/.Z-N.Z/UVNN.;             VL1        VKB    T1 S1    T2
 381 >> S:U^NDI./D.I-DI.;                        V0    NP4-4       T1 S1
 382 << S:D.I-DI.;                       Y:5/2;                       S1 S2
 384 >> S:D.I-DI./D.I-DI./UVSDI.;                                     S1 S2 T2
 385 END
 400 PA:<JA2>;
 401           PM:1:8.<FA>186:3.<FA>364:3.<FA>543:10.;        C$$$$ HATA $$$$$$$$$$$$$$$$$$$$$
 410 IF RS1<35 PM:1:8.<FA>141:..<FA>275:..<FA>409:..<FA>544:10.;C$$$$ UJJA $$$$$$$$$$$$$$$$$$$
 420 << S:U^SN./.-N./UVNN.;          NP6-6                         T1 S1    T2
 425    WM=24 WMI=7
 428 Y:2/2/5/5;
 430 RBEG*RS1
 432   REP*2
 435   >> S:U^N<2-2->N./.-N./.-N./UVNN.;      Y:2/5;        VKA>1    T1 S1 S2 T2
 440   <<                                                   VKA      T1 S1 S2 T2
 445 REPEND
 450 REND
 451 GOSUB 435
 452 << S:U^NDI./D.I-DI./D.I-DI.;              NP4-4                 T1 S1 S2
 454 >> S:D.I-DI./D.I-DI./UVSDI.;                                       S1 S2 T2
 460 END
 600 C***REX PIKO PANT SZIECSKEKKEL II (KISSEBB SZIVEK)*****
 602 NP1=14.5  C:LEVALASZTAS
 604 NP4=12.5  C:LEVALASZTAS,1/1
 606 NP2=12.0  C:BEKEZDES
 608 NP3=11.5  C:REX
 609 NP5=13.0
 610 START 
 612 YG:6/256;
 614 WM=24
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1991(1991-1993); 
 620 PA:<JA1>; 
 622 FA=1-7; 
 624 PM:<.>5:77FA;
 625 CY:2/2/5/5;
 626 VJA^0
 628 >> S:U^SA /.-A/UVS.;            Y:5;           NP1-1           T1 S1    T2
 630 << S:<1+>.-A/UVSA;                                      VL1       S1    T2
 636 >> S:<1+>.I-.I/0-.I;            Y:6/0;                  V0        S1 S2
 638 << S:.I-0;                      Y:6;                              S1
 640 >> S:.I-.I/.-0;                 Y:2/5;         NP2-2    ML          S1 S2
 642 << S:0-./.-.;                                  NP3-3    ML          S1 S2
 644 >> S:.-.;                                               ML          S1 S2
 646 <<                                                      ML          S1 S2
 648 >> S:.-./.I-.I;                                         ML          S1 S2
 650 << S:R-R;                                                         S1 S2
 652 >> S:R-R;                                                         S1 S2
 656 << S:R-R;                                                         S1 S2
 658 >> S:R-R;                                      NP4-4              S1 S2
 660 END
 700 C---BAL-BAL  PANT GOMBLYUKAKKAL KISKABATHOZ (7DB GOMBLYUK)---
 702 START
 704 NP1=14.5   C:LEVALASZTAS
 706 NP2=12.0   C:1/1-ES PASSZE
 708 NP4=11.5   C:LEVALASZTAS
 710 NP3=13.5   C:SLAG,CSIPKE
 712 YG:6/256;
 714 WM=20
 716 <<	S:D.I-DI./DI.-D.I;                     Y:5/2;      NP4-4  VU V0       S1 S2
 718 >>	S:D.I-DI./DI.-D.I/UVNDI.;             	Y:5/2;	  	                     S1 S2 T2
 720 <<	S:U^ND.I/DI.-D.I;                      Y:5;			   NP1-1             T1 S1
 722 >>	S:U^NDI./D.I-D.I;                      Y:6;        NP0- VL1	VKA>3  T1	   S2
 724 <<	S:R-0/0-D.I/R-0;                       Y:0/6/0;    NP2-2  V#	      T1 S1 S2
 726 >>	S:DI.(8.0)-D.I;                        Y:5;               V# V0       S1
 728 <<S:DI.(8.0)-0/0-D.I(8.4);               Y:5/2;             V#           S1 S2
 730 JA1=1995
 732 FA=1-2 C BAL-BAL
 734 FB=4-6 C GOMBLYUK *+
 736 PA:1:<JA1>;
 738 PM:<.> 9:190FA 7(FB9FA) <FA> 543:<.>;  C NORMAL MERETU KISKABATHOZ
 738 PM:<.> 9:186FA 7(FB10FA) <FA> 543:<.>; C TUNIKA MERETU KISKABATHOZ
 740 Y:2/2/5/5;
 742 >>S:DI.-D.I/UVSD.I;                                NP2-2             S1    T2
 744 <<S:R-0;                                           NP3-3             S1
 746 REP*2
 748 >>S:U^SN./.-N./UVSN.;                                             T1 S1    T2
 750 <<S:R-0;                                                             S1
 752 REPEND
 754 >>S:U^SN./.-N./UVSI;                                              T1 S1    T2
 756 PK^:1:<JA1> 1:.;
 758 <<S:UVS*;                                                VL1               T2
 760 PK^:0;
 762 >>S:UVS+;                                                VR1               T2
 764 <<S:.I+-*;                                               V0 VU       S1
 766 >>S:U^SI/.*-I+/UVSI;                                              T1 S1    T2
 768 <<S:R-0;                                                             S1
 770C>>S:U^SN./.-N./UVSN.;         T1 S1    T2  C $$$$$$$$$$$$$ VAR 1. $$$$$$$$$$$$
 772 >>S:U^SI/.-N./UVSN.;          T1 S1    T2  C $$$$$$$$$$$$$ VAR 2. $$$$$$$$$$$$
 774 <<S:R-0;                                                             S1
 776 >>S:U^SN./.-N./UVSN.;                                             T1 S1    T2
 778 <<S:R-0;                                                             S1
 780 >>S:U^SN./.-N./.-N.;                        Y:5/2;       V0       T1 S1 S2
 782 <<S:.-N./.-N./UVSDI.;                                                S1 S2 T2
 784 >>S:DI.-D.I/DI.-D.I/UVSD.I;                        NP4-4             S1 S2 T2
 786 END
1995 IIII*+II
1991 ....A.A
1992 ...A*A*
1993 ....*I*
1302 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1304 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIYIAAAAA....IIIIII....IIIIIAIIIAIIIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIIIIYIIYIAAAAA....IIIIII....IIIIIAIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1306 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIYIIIII....IIIIII....IIIIIAIIIAIIIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIIIIYIIIYIIIII....IIIIII....IIIIIAIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1308 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIYIIIII....IIIIII....IIIIAIIIIAIIIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIIIIYIIIYIIIII....IIIIII....IIIIAIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1310 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIYIIII....OTBW+G....IIIIAIIIIAIIIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIIIIYIIIIYIIII....OTBW+G....IIIIAIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1312 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIYIIII....OTBW+G....IIIAIIIIIAIIIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIIIIYIIIIYIIII....OTBW+G....IIIAIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1314 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIYIII....OTBW+G....IIIAIIIIIAIIIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYIIIYIIIIIYIII....OTBW+G....IIIAIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1316 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIYIII....IIIIII....IIAIIIIIIAIIAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYIIIYIIIIIYIII....IIIIII....IIAIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1318 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIYII....IIIIII....IIAIIIIIIAIIAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYIIYIIIIIIYII....IIIIII....IIAIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1320 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIYII....IIIIII....IAIIIIIIIAIAAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYIIYIIIIIIYII....IIIIII....IAIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1322 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIYI....OTBW+G....IAIIIIIIIAIIIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYYIYIIIIIIIYI....OTBW+G....IAIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1324 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIYI....OTBW+G....AIIIIIIIIAIIIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIIIIYIIIIIIIYI....OTBW+G....AIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1326 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIY....OTBW+G....AIIIIIIIIAIIIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIIIIYIIIIIIIIY....OTBW+G....AIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1328 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIY....IIIIII...AIIIIIIIIIAIIIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIIIIYIIIIIIIIY....IIIIII...AIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1330 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIY...IIIIYYY..AIIIIIIIIIAIIIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIIIIYIIIIIIIIIY...IIIIYYY..AIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1332 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIY..AAAAIYYYIAIIIIIIIIIIAIIIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIIIIYIIIIIIIIIY..AAAAIYYYIAIIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1334 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIIYIAAAAIYYYYIIIIIIIIIIIAIIIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYIIIYIIIIIIIIIIYIAAAAIYYYYIIIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1336 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIIIAAAAAIYYYYIIIIIIIIIIIAIIAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYIIIYIIIIIIIIIIIAAAAAIYYYYIIIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1338 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIIIAAAAA.YYYYYIIIIIIIIIIAIIAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYIIYIIIIIIIIIIIAAAAA.YYYYYIIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1340 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIIAAAAA..YYYYYIIIIIIIIIIAIAAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYIIYIIIIIIIIIIAAAAA..YYYYYIIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1342 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIIAAAAA...YYYYYIIIIIIIIIAIIIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYYIYIIIIIIIIIIAAAAA...YYYYYIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1344 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIAAAAA....YYYYYIIIIIIIIIAIIIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIII.IIIIAIIIIIIIYIIIIIIIIIAAAAA....YYYYYIIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1346 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIIAAAAA.....YYYYYIIIIIIIIAIIIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIII.IIIIAIYIIIIIYIIIIIIIIIAAAAA.....YYYYYIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1348 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIAAAAA......YYYYYIIIIIIIIAIIIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIII.IIIAAIYIIIIIYIIIIIIIIAAAAA......YYYYYIIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1350 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIIAAAAA.......YYYYYIIIIIIIAIIIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIII.IIIAAIYYIIIIYIIIIIIIIAAAAA.......YYYYYIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1352 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIAAAAA........YYYYYIIIIIIIAIIIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIII.IIAAAIYYIIIIYIIIIIIIAAAAA........YYYYYIIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1354 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIIAAAAA.........YYYYYIIIIIIAIIIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYII.IIAAAIYYYIIIYIIIIIIIAAAAA.........YYYYYIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1356 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIAAAAA..........YYYYYIIIIIIAIIAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYII.IAAAAIYYYIIIYIIIIIIAAAAA..........YYYYYIIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1358 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIIAAAAA...........YYYYYIIIIIAIIAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYI.IAAAAIYYYYIIYIIIIIIAAAAA...........YYYYYIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1360 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIAAAAA............YYYYYIIIIIAIAAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYI.AAAAAIYYYYIIYIIIIIAAAAA............YYYYYIIIIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1362 XXXXXXXXXXXXXXXXXXXXXXXXXXXXIYIIIIIAAAAA.............YYYYYIAIIAIIIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYY.IIIIIIYYYYYIYIIIIIAAAAA.............YYYYYIAIIAIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1930 ............................IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.............................I
1364 +++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW***I
1366 ++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W****I
1368 +++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW****W++++WWW***I
1370 ++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W*****W+++++W****I
1372 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIII
1500 ..I.I.
1502 ..I.I.
1504 .I...I
1506 .I...I
1508 I..I..
1510 I..I..
1512 .I...I
1514 .I...I
1516 ..I.I.
1518 ..I.I.
1520 I..I..
1522 I..I..
