1C ---FELEMAS-TELI FELTARTOTT 2SZV. KREPPEL-1SZV.RIZZSEL:TELI2005----------------
1C 
1C                                        RS1=
1C                                        ELEJE:       HATA:        UJJA:
1C TUNIKA                                 RS17=0       RS17=1       RS17=2
C-----------------------+------------+------------+------------+-------------+
1C   3 LUSI:   NPK=+0.1                     41           42           34
1C   3 GILETTI:NPK=-0.1                     39           40           33                     
1C-----------------------+------------+------------+------------+-------------+
  10 C
  12 NP1=14.5   C:MINTA 
  13 NP6=14.6   C:HATA-UJJA
  14 NP4=12.6   C:LEVALASZTAS
  16 NP2=11.5   C BEKEZDES
  18 NP5=14.2   C:KORSLAG
  40 START
  42 YG:6/256;
  44 WM=22 WMI=7
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  56 VJA^1
C------------------------------------------------------------------------------
  58 IF #100=21   RS17=0;            C  E
  60 IF #100=15   RS17=1;            C  H
  62 IF #100=9    RS17=2;            C  U 
  64 IF #100=27   RS17=3;            C  REMI GUMIS NYAK 
C------------------------------------------------------------------------------
  68 IF RS17=0 RS1=41           C  E
  70 IF RS17=1 RS1=42           C  H  
  72 IF RS17=2 RS1=34           C  U
  74 IF RS17=3 GOTO 900         C  REMI GUMIS NYAK 
C------------------------------------------------------------------------------

  81 >> S:D.I-DI./DI.-D.I/UVNDI.;                                 ML       S1 S2 T2
  82 << S:DI.-D.I/UVND.I;             Y:5;	             	         ML       S1    T2
  83 >> S:R-R;		                      Y:6;	                VU        ML       S1
  84 << S:R-0/0-R;                    Y:6/0;            	  VU     ML       S1 S2
  85 >> S:R-R;                        Y:5;        NP2-2    VU        ML       S1
  86 JA1=1980;  
  87 PA:<JA1>; 
  88 FA=1-6; 
  89 PM:9.<FA>548:<.>;
  90                                              NP5-5
  91 Y:2/5; 
  92 REP*2 C***PIKO***
  93 << S:0-NA/NA-0;                                       VU          S1 S2
  94 >> S:NA-0/0-NA;                                       VU          S1 S2
  95 REPEND
  96 REP*4
  97 << S:0-R/R-0;                                         VU          S1 S2
  98 >> S:R-0/0-R;                                         VU          S1 S2
  99 REPEND
 100 << S:0-R/R-0;                                         VU          S1 S2


 120 C ---3LAP 523 TU---------------------
 122 FA=7-182;
 124 PM:<.>9:3(FA 4I)545:....;
 126 JA1=1066(1018-1048)
 128 IF RS17>0 GOTO 400   C HATA-UJJA
 130 PA:JA1;
 132 WM=0
 134 >> S:UVSNI;                                                        T2
 136 << S:U^SI;                                                T1

 200 C-----MINTA-----
 205 WM=26
 210 VJA^0
 215 >> S:U^SI/A.*-HIW/A.%*-HIW/UVSIW;  Y:2/5; V0           T1 S1 S2 T2
 216 WM=26
 218                                              NP1-1
 220 RBEG*RS1
 225 REP*2
 230 << S:U^S<1->I/H.*-AIW/H.%*-AIW/UVSIW;             VL1 VKA>4    T1 S1 S2 T2
 235 >> S:U^S<1->I/A.*-HIW/A.%*-HIW/UVSIW;            V0            T1 S1 S2 T2
 240 REPEND
 242 REND
 244 GOSUB 230
 246 >> S:U^S<1->I/.*AH-IW/.*AH-IW/UVSIW;                  V0           T1 S1 S2 T2
 248 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4              T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                          S1 S2 T2
 252 END

 400 C********* HATA-UJJA *************
 405 JA2=1632(1602-1632); C VAGY: JA2=1183(1172-1183);
 410 PA:JA2;
 415 FA=1-12
 420           PM:<FA>1:9.186:3.365:3.544:9.;         C***3LAP*** 
 422 IF RS17=2 PM:<FA>1:9.141:3.275:3.409:3.543:10.;  C***4LAP***
 426 WM=0
 430 >> S:UVSDI.;                                                           T2
 435 << S:UVSD.I;                                                           T2
 436 WM=26
 440 >> S:.*-0/<2->.%*-0;                     Y:2/5;      NP6-6   VU    S1 S2
 445 RBEG*RS1
 450 REP*2
 455 << S:<2->.%*-0/<2->.%*-0;                                   VU      S1 S2
 460 >>                                                          VU     S1 S2
 465 REPEND
 470 REND
 471 GOSUB 455
 472 >> S:R-0/R-0;                                              VU      S1 S2
 473 << S:U^SD.I/DI.-D.I/DI.-D.I;                     NP4-4        T1 S1 S2
 474 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 475 END

 900 C---REMI NYAK PETI------1/1-ES VARRO SZEGELLYEL-----------------------------------------------
 902 C  TX-HEZ NPK-K A KT2004/REMI-BEN
 904C START
 910 NP4=12.6;    C:LEVALASZTAS
 906 NP11=14.4;    C:LEVALASZTAS
 908 NP12=10.5;    C:1/1
 912 NP13=12.8;    C:KORSLAG
 913 NP14=12.2;    C:FANG
 914C YG:6/256;
 916 WM=18 WMI=7
 918C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4     VU   V0	     S1 S2
 920 >> S:D.I-DI./UVSDI.;            Y:2;                                  S1    T2
 922 << S:U^SD.I/DI.-D.I;                           NP11-11             T1 S1
 924 >> S:U^SDI./D.I-D.I;            Y:6;           NP4-4   VR1         T1 S1
 926 << S:0-D.I/D.I-0;               Y:6/0;                                S1 S2
 928 >> S:DI.-D.I/0-D.I;             Y:5/2;         NP12-12   V0   VU      S1 S2
 930 << S:DI.(7.5)-0;                Y:6;                          VU      S1
 932 >> S:DI.(7.5)-0;                Y:6;                          VU      S1
 934 << S:DI.-D.I/DI.-D.I;           Y:5/2;         NP12-12        VU      S1 S2
 936 JA1=1999
 938 FA=1-3
 940 PA:JA1;
 942 PM:<.> 9:<FA> 543:<.>;
 944 >>S:DI.-D.I/DI.-D.I/UVS.;                              S1 S2 T2
 946 << S:U^SN./.-N./.-N./UVSN.;          NP13-13 VKA>2  T1 S1 S2 T2
 948 >> S:R-0/R-0;                                          S1 S2
 950 << S:R-0/R-0;                                          S1 S2
 952 >> S:U^SI/.*-I/.%*-I;                NP14-13 VKA    T1 S1 S2
 954 << S:.*-I/.%*-I;                           VU          S1 S2
 956 >> S:.*-I/.%*-I/UVSI;                      VKA         S1 S2 T2
 958 << S:R-0/R-0;                        NP13-13           S1 S2
 960 >> S:R-0/R-0;                                          S1 S2
 962 << S:U^SDI./D.I-DI./D.I-DI.;   NP4-4       VKA      T1 S1 S2
 964 >> S:D.I-DI.;                          Y:5; VU         S1  C ******KICEZHETO*****
 966 <<                                          VU         S1  C ******KICEZHETO*****
 968 >> S:D.I-DI./D.I-DI./UVSDI.;       Y:2/5;              S1 S2  T2
 970 END

 990 C FEHER     . FONAK 
 991 C FEKETE    I SZIN
 992 C PIROS     W MINTA
 993 C VIZKEK    H MINTA
 994 C OLAJZOLD  A MINTA
 995 C S.SZURKE  * KREPP

 999 <> W0 S0

1980 4IAA
1999 II*.

1016 39I*155I
1018 .*.*3(4(.*)4.W3.)3(.*).IH12IAI7(.W4.4(*.)..).W5.I
1020 7(*.)5.4(.*)3..W.W3.4(.*)7.3(*.).IHI10.IAI.7(.W4.3(*.)3.W).W4.I
1022 3(.*)2(4(.*)4.)W.W.W2(4.4(*.))IH12IAI7(3.W4.*.*.3.W)3.W3.I
1024 3(*.)*2(4(.*)..).4(.W).2(..4(.*))..IHI10.IAI7(4.W4.*4.W.)4.W..I
1026 12(.*)3.5(.W)3.9(.*).IH12IAI14(5.W..)5.W.I
1028 3(*.)*2(4(.*)..).4(.W).2(..4(.*))..IHI10.IAI..7(2(4.W.)3.*)4.WI
1030 3(.*)2(4(.*)4.)W.W.W2(4.4(*.))IH12IAI.*.7(.2(3.W)4.*.*)4.I
1032 7(*.)5.4(.*)3..W.W3.4(.*)7.3(*.).IHI10.IAI..*.7(4.W.W...3(.*))3.I
1034 .*.*3(4(.*)4.W3.)3(.*).IH12IAI.*.*.7(4.W4.3(*.)*)..I
1036 6(*.)...W.W2(4.4(*.)..).W.W3..*.*..IHI10.IAI..*.7(4.W.W...3(.*))3.I
1038 5(.*)3.3(.W)2(4.4(*.))..3(.W)3..*.*.IH12IAI.*.7(.2(3.W)4.*.*)4.I
1040 5(*.)..4(.W).2(..4(.*))4.4(W.)3.*..IHI10.IAI..7(2(4.W.)3.*)4.WI
1042 4(.*)3.5(.W)3.8(.*)3.5(.W)4.*.IH12IAI14(5.W..)5.W.I
1044 5(*.)..4(.W).2(..4(.*))4.4(W.)3.*..IHI10.IAI7(4.W4.*4.W.)4.W..I
1046 5(.*)3.3(.W)2(4.4(*.))..3(.W)3..*.*.IH12IAI7(3.W4.*.*.3.W)3.W3.I
1048 6(*.)...W.W2(4.4(*.)..).W.W3..*.*..IHI10.IAI.7(.W4.3(*.)3.W).W4.I
1050 .*.*3(4(.*)4.W3.)3(.*).IH12IAI7(.W4.4(*.)..).W5.I
1052 7(*.)5.4(.*)3..W.W3.4(.*)7.3(*.).IHI10.IAI.7(.W4.3(*.)3.W).W4.I
1054 3(.*)2(4(.*)4.)W.W.W2(4.4(*.))IH12IAI7(3.W4.*.*.3.W)3.W3.I
1056 3(*.)*2(4(.*)..).4(.W).2(..4(.*))..IHI10.IAI7(4.W4.*4.W.)4.W..I
1058 12(.*)3.5(.W)3.9(.*).IH12IAI14(5.W..)5.W.I
1060 3(*.)*2(4(.*)..).4(.W).2(..4(.*))..IHI10.IAI..7(2(4.W.)3.*)4.WI
1062 3(.*)2(4(.*)4.)W.W.W2(4.4(*.))IH12IAI.*.7(.2(3.W)4.*.*)4.I
1064 7(*.)5.4(.*)3..W.W3.4(.*)7.3(*.).IHI10.IAI..*.7(4.W.W...3(.*))3.I
1066 .*.*3(4(.*)4.W3.)3(.*).IH12IAI.*.*.7(4.W4.3(*.)*)..I
1068 6I.174I.13I
1070 12(4..*.*8.)..I
1072 12(4.3(*.)6.)..I
1074 12(..4(.*)6.)..I
1076 12(.5(.*)5.)..I
1078 12(..4(.*)6.)..I
1080 12(4.3(*.)6.)..I
1082 12(4..*.*8.)..I
1084 24(6.*.)..I
1086 12(12..*.*)..I
1088 12(*10..*.*.)*.I
1090 12(.*8.3(.*)).*I
1092 12(*.*.5.3(.*).)*.I
1094 12(.*8.3(.*)).*I
1096 12(*10..*.*.)*.I
1098 12(12..*.*)..I
1100 24(6.*.)..I
1102 195I
1104 12(6.4(.*).)6.4(.*)I
1106 12(6.4(*.).)6.4(*.)I
1108 12(4.4(.*)3.)4.4(.*)..I
1110 12(4.4(*.)3.)4.4(*.)..I
1112 12(..4(.*)5.)..4(.*)4.I
1114 12(.4(.*)6.).4(.*)5.I
1116 12(4(.*)7.)4(.*)6.I
1118 12(4(*.)7.)4(*.)6.I
1120 12(4(.*)7.)4(.*)6.I
1122 12(.4(.*)6.).4(.*)5.I
1124 12(..4(.*)5.)..4(.*)4.I
1126 12(4.4(*.)3.)4.4(*.)..I
1128 12(4.4(.*)3.)4.4(.*)..I
1130 12(6.4(*.).)6.4(*.)I
1132 12(6.4(.*).)6.4(.*)I
1134 12(8.3(*.)*)8.3(*.)I
1136 195I
1138 2(4(.*.*..5(.*)).*.*..4(.*))2(.*.*..5(.*)).*.*..I
1140 2(4(*.*.3.4(.*).)*.*.3.3(.*).)2(*.*.3.4(.*).)*.*...I
1142 2(4(.*6.4(.*)).*6.3(.*))2(.*6.4(.*)).*4.I
1144 2(4(*8.3(.*).)*8..*.*.)2(*8.3(.*).)*5.I
1146 2(4(.*6.4(.*)).*6.3(.*))2(.*6.4(.*)).*4.I
1148 2(4(*.*.3.4(.*).)*.*.3.3(.*).)2(*.*.3.4(.*).)*.*...I
1150 2(4(.*.*..5(.*)).*.*..4(.*))2(.*.*..5(.*)).*.*..I
1152 97(*.)I
1154 2(4(6(.*)3.*)6(.*)..)2(6(.*)3.*)3(.*)I
1156 *2(4(5(.*)5.*)5(.*)4.)2(5(.*)5.*).*.*.I
1158 .*2(4(4(.*)7.*)4(.*)6.)2(4(.*)7.*).*.*I
1160 ..*2(4(3(.*)9.*)3(.*)8.)2(3(.*)9.*).*.I
1162 .*2(4(4(.*)7.*)4(.*)6.)2(4(.*)7.*).*.*I
1164 *2(4(5(.*)5.*)5(.*)4.)2(5(.*)5.*).*.*.I
1166 2(4(6(.*)3.*)6(.*)..)2(6(.*)3.*)3(.*)I
1168 97(*.)I
1170 195I
1172 11(*5.)64(*.)I
1173 195.
1174 11(.*3.*)64(.*)I
1175 195.
1176 11(..*.*.)64(*.)I
1177 195.
1178 11(3.*..)64(.*)I
1179 195.
1180 11(..*.*.)64(*.)I
1181 195.
1182 11(.*3.*)64(.*)I
1183 195.
1184 195I
C 100/25
1602 6.2(.*.)
1604 4(..*)
1606 .*2(.*..)..
1608 2(*4.)..
1610 .2(3.*)..*
1612 .*3(.*.).
1614 *6.*4.
1616 2(..*.*.)
1618 2(.*3.)..
1620 *..*2(.*..)
1622 3.2(3.*).
1624 *2(..*.)*..
1626 ..2(4.*)
1628 2(..*.*.)
1630 2(*4.)..
1632 .*3(.*.).

