  10 C GILISZTAS
  11   NP5=15.0  C:
  12   NP1=14.5  C:MINTA ---
  15   NP4=12.5  C:LEVALASZTAS-------------
  18   NP2=14.6  C:PASSZE,CSIPKE ALJ-------
  19   NP3=13.3  C:
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  77 WM=20
 100 JA1=1004(1004-1014)
 105 FA=1-173;
 110 PA:<JA1>;
 115 PM:<.>8:3(...FA...)
 120 >> S:R(12.0)-R(7.0)/R(14.0)-0/UVSR;   Y:2/5;              S1 S2 T2
 125 << S:R-0;                             Y:2;     NP5-5      S1
 130 >>                                             NP1-1      S1
 155 WM=20


 165 RBEG*RS1           C *******  GILISZTA  (SZALLEBEGESSEL)  ****************************
 167 REP*2
 185 <> S:<1->.I-0/.I-0;                    Y:2/5;    S1 S2
 190 <> S:.I-0/<1->.I-0;                              S1 S2
 195 <> S:.I-0/.I-0;                                  S1 S2
 198 REPEND
 220 REND
 230 << S:U^SD.I/DI.-D.I/DI.-D.I;         NP4-4  T1 S1 S2
 235 >> S:DI.-D.I/DI.-D.I/UVSD.I;                   S1 S2 T2
 240 END

 165 RBEG*RS1           C *******  GILISZTA  (TUAGYVALTASSAL)  ****************************
 167 << S:R-A/R-0;                          V0  Y:2/5;  S1 S2
 185 >>                                     VL1         S1 S2
 190 <<                                     VL2         S1 S2
 195 >>                                     VL1         S1 S2
 198 C
 220 REND


1002 ................................................................................................................................................................................
1004 ...A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA..
1006 ..A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA.
1008 .A.......A.A.......A.A.......A.A.......A.A.......A.A.......A.A.......A.A.......A.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA
1010 ..A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA.
1012 ...A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....A...A.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA.....AA...AA..
1014 ....A.A.......A.A.......A.A.......A.A.......A.A.......A.A.......A.A.......A.A.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA.......AA.AA...
1016 ................................................................................................................................................................................
