  10 C GILISZTAS
  11   NP5=15.0  C:
  12   NP1=13.5  C:MINTA ---
  15   NP4=12.5  C:LEVALASZTAS-------------
  18   NP2=14.6  C:PASSZE,CSIPKE ALJ-------
  19   NP3=13.3  C:
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;		       Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:R-0/0-R;                  Y:5/2;      NP1-1                 S1 S2
  62 << S:D.I-DI./DI.-D.I/UVNR;	   Y:5/2;	     NP4-4	                S1 S2 T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  77 WM=20
 100 JA1=1082(1004-1082)
 105 FA=1-173;
 110 PA:<JA1>;
 115 PM:<.>8:3(IIIFAIII)
 120 >> S:R(12.0)-R(7.0)/R(14.0)-0/UVSR;   Y:2/5;              S1 S2 T2
 125 << S:R-0;                             Y:2;     NP5-5      S1
 130 >> S:U^SN./.-N./UVSI;                          NP1-1   T1 S1    T2
 155 WM=25 WMI=7
 160 VJA^0
 165 RBEG*RS1           C *******  GILISZTA  ****************************
 185 << S:U^S<1->AI/.-N./.-N./UVSI;  Y:2/5;  VL1        T1 S1 S2 T2
 190 >>                                      VL2        T1 S1 S2 T2
 210 <<                                      VL1        T1 S1 S2 T2
 215 >>                                      V0         T1 S1 S2 T2
 220 REND
 230 << S:U^SA/.-N./.-N./UVSN.;                         T1 S1 S2 T2
 235 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;         NP4-4  T1 S1 S2 T2
 240 END
1002 128.
1004 8(..A.)4(3.I..A.).4(..I.I3.).3(.I..A3.).I..A.
1006 8(.A..)4(3.I.A..).4(..I.I3.).3(.I.A4.).I.A..
1008 8(..A.)12(3.I..A.)
1010 8(3.A)12(3.I3.A)
1012 2(8(..A.)4(..A4.I))
1014 2(8(.A..)4(.A5.I))
1016 8(..A.)4(..A4.I).4(.A..I3.).3(A4.I..)A4.I
1018 8(3.A)4(3.A3.I).4(..A.I3.).3(.A3.I..).A3.I
1020 8(..A.)4(3.I..A.).4(..I.I3.)7(.A..).A.
1022 8(.A..)4(3.I.A..).4(..I.I3.)7(A3.)A..
1024 8(..A.)8(3.I..A.).3(I4.A..)I4.A.
1026 8(3.A)8(3.I3.A).3(I5.A.)I5.A
1028 8(..A.)4(..A4.I)8(..A.).3(I4.A..)I4.A.
1030 8(.A..)4(.A5.I)8(.A..).3(I3.A3.)I3.A..
1032 8(..A.)4(..A4.I).7(.A..I3.).A..I..
1034 8(3.A)4(3.A3.I).7(..A.I3.)..A.I..
1036 8(..A.)4(3.I..A.).4(..I.I3.).3(A..I4.)A..I..
1038 8(.A..)4(3.I.A..).4(..I.I3.)A3(3.I3.A)3.I..
1040 8(..A.)8(3.I..A.)8(..A.)
1042 8(3.A)8(3.I3.A)8(3.A)
1044 ..A.2(8(..A.)3(3.I..A.)3.I)..A.
1046 .A..2(8(.A..)3(3.I.A..)3.I).A..
1048 8(..A.)4(..A4.I).4(.A..I3.).3(.I..A3.).I..A.
1050 8(3.A)4(3.A3.I).4(..A.I3.).3(.I3.A..).I3.A
1052 8(..A.)4(3.I..A.).4(..I.I3.).3(A4.I..)A4.I
1054 8(.A..)4(3.I.A..).4(..I.I3.)A3(5.I.A)5.I
1056 8(..A.)4(3.I..A.)3.I2(3(..A4.I)..A.)3.I
1058 8(3.A)4(3.I3.A)3.I2(3(3.A3.I)3.A)3.I
1060 8(..A.)4(..A4.I)16(..A.)
1062 8(.A..)4(.A5.I)16(.A..)
1064 8(..A.)4(..A4.I)..A2(3(..I4.A)..I.)3.A.
1066 8(3.A)4(3.A3.I)3.A2(3(.I5.A).I..)3.A
1068 8(..A.)4(3.I..A.).4(..I.I3.)I3(4.A..I)4.A.
1070 8(.A..)4(3.I.A..).4(..I.I3.)I3(3.A3.I)3.A..
1072 8(..A.)8(3.I..A.).3(.A..I3.).A..I..
1074 8(3.A)8(3.I3.A).3(..A.I3.)..A.I..
1076 8(..A.)4(..A4.I)8(..A.).3(.A..I3.).A..I..
1078 8(.A..)4(.A5.I)8(.A..).3(A3.I3.)A3.I..
1080 8(..A.)4(..A4.I).4(.A..I3.)7(.A..).A.
1082 8(3.A)4(3.A3.I).4(..A.I3.)7(..A.)..A
1084 128.
