10C  GYERTYAS C HOSSZABB VAGY ROVIDEBB PASSZE:95-110.SOROKAT KELL ATIRNI!
10C              NP1= NP5=  E:RS1=   RS2=         H:RS1=            U:RS1=
10C                             RS17=0                     RS17=1
10C                         (16SOR) (8SOR)
10C  15/1+TX:____14.0-14.6_____6______22_____________34________________21-6____
10C 3X15/1PAM:___14.0-14.6_____5______20_____________30________________19-6____
 11     NP5=14.5  C:2 SZALVEZETOS KREPP
 12     NP1=14.0  C:MINTA -----
 15     NP4=13.5  C:LEVALASZTAS-------------
 18     NP2=14.6  C:BEKEZDES-------
 19     NP3=14.6  C:2 SZALVEZETOS CSIPKE
 20     NP6=14.0  C:PASSZE-------
  40 START        
  50 YG:6/256;
  53 WM=20
  56 << S:D.I-DI./DI.-D.I;         Y:5/2;       NP4-4  VU  V0 ML     S1 S2
  59 >> S:D.I-DI./UVNDI.;          Y:5;                              S1    T2
  62 << S:DI.-D.I/UVND.I;          Y:5;                      ML      S1    T2
  65 WM=15 
  68 >> S:R-R/0-R;		              Y:6/0;              	    ML      S1 S2
  71 << S:R-0/0-R;		              Y:6/0;                    ML      S1 S2
  74 >> S:R-R/R-0;	               	Y:2/5;	      NP2-02       ML     S1 S2
  77 WM=20 WMI=7
  80 << S:0-R;		                    Y:2;		     NP5-5                S1
  95 JA1=1274(1018-1278); C1278(1018-1278);
  98 PA:1:<JA1>;
 101 FA=21-196;           IF RS17=1 IF RS1<25 FA=21-151         C======4LAP======
 104 PM:<.>8:3(WWFAW)W;   IF RS17=1 IF RS1<25 PM:<.>8:4(WWFAW)W;C======4LAP======
 106 >> S:R-0/UVS.W;                Y:2;                      S1   T2
 107 << S:U^NN.W/.W-N.W/UVSN.W;     Y:2;  ML               T1 S1   T2 C###ML###
 108 Y:2/5/5/2;
 110 REP*4 C6          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^S+;                              NP6-6  VR1 VKB>2 T1
 125 << S:U^S*;                                     VL1 VKB>4 T1
 126 WM=20
 128 >> S:U^SW/.-N./UVNN.;                     V0  VKA>0 T1 S2   T2 
 134 << S:R<1->-0;                                              S1
 149 REPEND         C  ***************************************************
 150 JA2=1008(1008-1014)
 153 PA:1:<JA2>1:<JA1>;
 154 PM:<.>8:3(IIFAI)I;   IF RS17=1 IF RS1<25 PM:<.>8:4(IIFAI)I; C======4LAP======
 155 >> S:U^SN./.-N./UVSNY;                        NP1-1 T1 S1    T2
 160    Y:2/2/5/5;
 165 C *******  CSIPKE+KREPP  ****************************
 166 REP*15
 170    VJA^0
 175    WM=18
 180 << S:U^S<1->N.Z/.Z-N.Z/UVSNA.Z;     VL1 VKC>3  T1 S1    T2  C R
 182 >> S:U^S<1-2->N./.Z-N.Z/UVNNY.;     V0  VKA    T1 S1    T2  C F
 183 REPEND
 184 C*****************************************************
 185 << S:U^S<1->N.Z/.Z-N.Z/<1-2->.%Z-N.Z; Y:5/2; VL1 T1 S1 S2
 186 >> S:<1->.Z-N.Z/<1-2->.%Z-N.Z;               VU     S1 S2
 187 << S:<1->.Z-N.Z/UVSNA.Z;              Y:5;          S1    T2
 190 Y:5/2;C***********1 TUS ARAN+CSIPKE+KREPP *************************
 191 VJA^0
 195 REP*4 C**CSAK PAROS LEHET!!!****
 196 WM=18
 200 <> S:U^S<1-2->N./.Z-N.Z/UVSIAZ;         V0     T1 S1    T2 C F
 201 WM=0
 205 <> S:UVSO;                              VR1             T2
 210 <> S:U^S<1->N.Z;                        VL1    T1
 211 WM=18
 215 <> S:.Z-N.Z/UVSIY;                                S1    T2 C R
 216 WM=0
 220 <> S:UVSO;                              VL2             T2
 230 REPEND
 231 WM=18
 235 >> S:U^S<1-2->N./.Z-N.Z/UVSNY.;         V0     T1 S1    T2 C F
 236    Y:5/5/2/2;
 238 IF RS17=1 GOTO 400 C$$$$$$$$$$$$$$$$$$$$$$*** HATA-UJJA ***$$$$$$$$$$$$$$$$$$$$
 240 GOSUB 180-182*9 C**** CSIPKE **********************************
 241 WM=22
 242 << S:U^S<1->N.Z/.Z-N.Z/<2->.%Z-N.Z/UVSN.Z; Y:2/5; NP5-5 VL1 VKC>3 T1 S1 S2 T2 CRF
 243 >> S:U^SN.ZI/.ZI-N.ZI/<2->.I%Z-N.ZI;                    V0  VKA   T1 S1 S2    CRF
 244 << S:.ZI-N.ZI/<2->.I%Z-N.ZI;                            VU           S1 S2    CRF
 245 >>                                                      VU           S1 S2    CRF
 246 C *******  KREPP+3X3-AS FONAS  ***********************
 248 RBEG*RS1
 249 REP*2
 250 VJA^0
 252 WM=20
 254 <> S:.ZI(1)-OTB+(1)/0-+(8.0)/UVSOTB;              Y:2/0; VL3         S1 S2 T2 CR
 256 <> S:<2->U^SZ/.ZI-OBW+(1)/0-O(8.0)/UVSZ;          Y:2/0; VR2VKE>2 T1 S1 S2 T2 CF
 258 WM=22
 260 <> S:U^SOTB/.ZI(5)-N.ZI(5)/<2->.I%Z-N.ZI/UVSN.ZI; Y:2/5; VR3VKD>5 T1 S1 S2 T2 CRF
 262 <> S:U^SN.ZI/.ZI-N.ZI/<2->.I%Z-N.ZI;              Y:2/5; V0       T1 S1 S2    CRF
 264 <> S:.ZI-N.ZI/<2->.I%Z-N.ZI;                      Y:2/5; VU          S1 S2    CRF
 266 REPEND          C  ***************************************************
 267 REND
 268 GOSUB 250-264
 270 GOSUB 250-262
 272 >> S:.ZI-N.ZI/<2->.I%Z-N.ZI/UVSN.ZI;              Y:2/5; VU          S1 S2 T2   C RF
 280 Y:2/2/5/5; C**** CSIPKE ****
 285 VJA^0
 290 WM=18
 291 NP1-1
 295 GOSUB 180-182*22
 300 GOSUB 185-187
 310 Y:5/2;
 315 GOSUB 191-235 C***ARAN****
 316    Y:2/2/5/5;
 320 GOSUB 180-182
 330 C***KREPP****
 335 WM=24
 336 NP5-5
 337 C
 340 RBEG*RS2
 345 << S:.IZ-0/<2->.I%Z-0;       Y:5/2;          S1 S2   C RF
 350 >>                                           S1 S2   C RF
 355 REND
 360 << S:U^NDI./D.I-DI./D.I-DI.; Y:5/2; NP4-4 T1 S1 S2
 366 >> S:D.I-DI./D.I-DI./UVNDI.;                 S1 S2 T2
 390 END

 400 C$$$$$$$$$$$$$$$$$$$$*** HATA,UJJA ***$$$$$$$$$$$$$$$$$$$$$$
 402 JA1=1540(1500-1540);
 404 Y:5/5/2/2;
 406 C ** CSIPKE+KREPP  *****
 408 REP*9
 410 VJA^0
 412 WM=18
 414 << S:U^S<1->N.Z/.Z-N.Z/UVSNA.Z;     VL1 VKC>3  T1 S1    T2  C R
 416 >> S:U^S<1-2->N./.Z-N.Z/UVNNY.;     V0  VKA    T1 S1    T2  C F
 418 REPEND
 420 << S:U^S<1->N.Z/.Z-N.Z/UVSNA.Z;     VL1 VKC>3  T1 S1    T2  C R
 422 >> S:U^S<1-2->N./.Z-N.Z/UVNN.;      V0  VKA    T1 S1    T2  C F
 423 WM=24
 424 NP5-5
 426 << S:R-0/<1-2->.I%Z-0;              Y:2/5;        S1 S2
 428 >> S:R-0/<2->.I%Z-0;                              S1 S2
 430 RBEG*RS1
 432 REP*2           
 434 << S:R-0/<2->.I%Z-0;                              S1 S2
 436 >>                                                S1 S2
 438 REPEND
 440 REND
 442 <<S:U^SDI./D.I-DI./D.I-DI.;           NP4-4    T1 S1 S2
 448 >>S:D.I-DI./D.I-DI./UVSDI.;                       S1 S2 T2
 450 END

 800 C--- FONOTT NYAK ----------------------------------------------------------
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:1/1-ES PASSZE
 808 NP4=11.5   C:LEVALASZTAS
 810 YG:6/256;
 812 WM=20
 814 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	 NP4-4 VU V0	     S1 S2
 816 >> S:0-R/R-0;                           Y:5/2;            VU     S1 S2
 818 << S:R-0/0-R;                           Y:5/2;   NP1-1           S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;            	Y:5/2;	  NP1-1	           S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                  Y:5;			             T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                  Y:6;	    NP0-  VL1	  T1	  S2
 826 <<	S:R-0/0-D.I/R-0;		                    Y:0/6/0; NP2-2  V#	  T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   	Y:5;	           V# V0 ML S1
 830 << S:DI.(7.5)-0;                         Y:6;             V#     S1
 832 >> S:DI.(7.5)-0;                         Y:6;             V#     S1
 834 << S:0-D.I(10.0)/DI.(10.0)-D.I(10.0);    Y:5/2;           V#     S1 S2
 836 WM=26
 838 JA1=1999
 840 FA=1-6
 842 PA:JA1;
 844 PM:<.> 9:<FA> 543:<.>;
 846 >>S:DI.(10.0)-D.I(10.0)/DI.-D.I/UVN.;   Y:2/5;                   S1 S2 T2
 848 REP*2    C**************REP*1 VAGY REP*2************************************
 850 VJA^1
 852 WM=20
 854 << S:U^NY*/.(13.9)-Y*(14.5)/.-Y*;        Y:2/5;          V0   T1 S1 S2
 856 WM=12
 858 >> S:.-*/UVS*;                           Y:2;            VL2     S1    T2
 860 << S:.-Y;                                Y:2;            VR2     S1
 862 VJA^0
 864 WM=20
 866 >> S:U^SY/.-Y*/.-Y*/UVNY*;               Y:2/5;         VKE>4 T1 S1 S2 T2
 868 REPEND
 870 << S:U^NY*/.(14.0)-Y*(14.0);             Y:2;            V0   T1 S1
 872 PM:<W> 9:<FA> 543:<W>;
 874 >> S:U^S./W-NW/UVSNW;                                         T1 S1    T2
 876 << S:R-0;                                Y:5/2;                  S1 S2
 878 >> S:U^SNW/W-NW/W-NW;                                         T1 S1 S2
 880 << S:W-NW/W-NW/UVSDI.;                   Y:5/2;  NP2-2 V0        S1 S2 T2
 882 >>	S:DI.-D.I/0-R;		                       Y:5/2;	      VU V0	   S1 S2
 884 END
1999 .YY**.

1000 IIIIIIIIIIIIIIIIIIIIIIII
1002 Z.
1004 .Z
1006 IIIIIIIIIIIIIIIIIIIIIIII
1008 ..Z
1010 .Z.
1012 Z..
1014 .Z.
1016 IIIIIIIIIIIIIIIIIIIIIIII
1018 XXXXXXXXXXXXXXXXXXXXXXXX
1020 XXXXXXXXXXXXXXXXXXXXXXXX
1022 XXXXXXXXXXX.I.XXXXXXXXXX
1024 XXXXXXXXXXX.I.XXXXXXXXXX
1026 XXXXXXXXXX.O+.XXXXXXXXXX
1028 XXXXXXXXXX.I+O.XXXXXXXXX
1030 XXXXXXXXX.O+II.XXXXXXXXX
1032 XXXXXXXXX.III+O.XXXXXXXX
1034 XXXXXXXX.O+IIII.XXXXXXXX
1036 XXXXXXXX.IIIII+O.XXXXXXX
1038 XXXXXXX.O+IIIIII.XXXXXXX
1040 XXXXXXX.IIIIIII+O.XXXXXX
1042 XXXXXXX.IIIIIIIII.XXXXXX
1044 XXXXXXX.IIIIIIIII.XXXXXX
1046 XXXXXXX.IIIIIIIII.XXXXXX
1048 XXXXXXX.IIIIIIIII.XXXXXX
1050 XXXXXXX.IIIIIIIII.XXXXXX
1052 XXXXXXXX.YYYIIIII.XXXXXX
1054 XXXXXXXX.YYYIAAA.XXXXXXX
1056 XXXXXXXXX.YYIAAA.XXXXXXX
1058 XXXXXXXXX.YYIAA.XXXXXXXX
1060 XXXXXXXXXX.YIAA.XXXXXXXX
1062 XXXXXXXXXX.YIA.XXXXXXXXX
1064 XXXXXXXXXXX.I.XXXXXXXXXX
1066 XXXXXXXXXXX.I.XXXXXXXXXX
1068 XXXXXXXXXX..I.XXXXXXXXXX
1070 XXXXXXXXXX.AI..XXXXXXXXX
1072 XXXXXXXXX..AIY.XXXXXXXXX
1074 XXXXXXXXX.AAIY..XXXXXXXX
1076 XXXXXXXX..AAIYY.XXXXXXXX
1078 XXXXXXXX.AAAIYY..XXXXXXX
1080 XXXXXXX..AAAIYYY.XXXXXXX
1082 XXXXXXX.AAAAIYYY..XXXXXX
1084 XXXXXX..AAAAIYYYY.XXXXXX
1086 XXXXXX.AAAAAIYYYY..XXXXX
1088 XXXXX..AAAAAIYYYYY.XXXXX
1090 XXXXX.AAAAAAIYYYYY..XXXX
1092 XXXX..AAAAAAIYYYYYY.XXXX
1094 XXXX.AAAAAAAIYYYYYY..XXX
1096 XXX..AAAAAAAIYYYYYYY.XXX
1098 XXX.AAAAAAAAIYYYYYYY..XX
1100 XX..AAAAAAAAIYYYYYYYY.XX
1102 XX.AAAAAAAAAIYYYYYYYY..X
1104 X..AAAAAAAAAIYYYYYYYYY.X
1106 X.AAAAAAAAAAIYYYYYYYYY..
1108 ..AAAAAAAAAAIYYYYYYYYYY.
1110 .AAAAAAAAAAAIYYYYYYYYYY.
1112 IIIIIIIIIIIIIYYYYYYYYYYY
1114 IIIIIIIIIIIIIIIIIIIIIIII
1116 ........................
1118 IIIIIIIIIIIIIIIIIIIIIIII
1120 IIIIIIIIIIIIIIIIIIIIIIII
1122 IIIIIIIAIIIIIIIAIIIIIIIA
1124 IIIIIIIIIIIIIIIIIIIIIIII
1126 AIIIIIAIAIIIIIAIAIIIIIAI
1128 IIIIIIIIIIIIIIIIIIIIIIII
1130 IIIIIIIAIIIIIIIAIIIIIIIA
1132 IIIIIIIIIIIIIIIIIIIIIIII
1134 ........................
1136 IIIIIIIIIIIIIIIIIIIIIIII
1138 IIIIIIIIIIIIIIIIIIIIIIII
1140 XXXXXXX..OTBW+G..XXXXXXX
1142 XXXXXXX..III.YI..XXXXXXX
1144 XXXXXXX..IA..YI..XXXXXXX
1146 XXXXXXX..IA...Y..XXXXXXX
1148 XXXXXXX..A....Y..XXXXXXX
1150 XXXXXXX..A.....Y.XXXXXXX
1152 XXXXXXX.A......Y..XXXXXX
1154 XXXXXX..A.......Y.XXXXXX
1156 XXXXXX.A........Y..XXXXX
1158 XXXXX..A.........Y.XXXXX
1160 XXXXX.A..........Y..XXXX
1162 XXXX..A...........Y.XXXX
1164 XXXX.A............Y..XXX
1166 XXX..A.............Y.XXX
1168 XXX.A..............Y..XX
1170 XX..A...............Y.XX
1172 XX.A................Y..X
1174 X..A.................Y.X
1176 X.A.........I........Y..
1178 ..A.........I.........Y.
1180 .A.........O+.........Y.
1182 .A.........I+O.........Y
1184 A.........O+II.........Y
1186 I.........III+O........I
1188 .........O+IIII.........
1190 .........IIIII+O........
1192 ........O+IIIIII........
1194 ........IIIIIII+O.......
1196 ........IIIIIIIII.......
1198 ........IIIIIIIII.......
1200 ........IIIIIIIII.......
1202 ........IIIIIIIII.......
1204 ........IIIIIIIII.......
1206 .........YYYIIIII.......
1208 .........YYYIAAA........
1210 ..........YYIAAA........
1212 ..........YYIAA.........
1214 ...........YIAA.........
1216 ...........YIA..........
1218 ............I...........
1220 ............I...........
1222 ............I...........
1224 ...........AI...........
1226 ...........AIY..........
1228 ..........AAIY..........
1230 ..........AAIYY.........
1232 .........AAAIYY.........
1234 .........AAAIYYY........
1236 ........AAAAIYYY........
1238 ........AAAAIYYYY.......
1240 .......AAAAAIYYYY.......
1242 .......AAAAAIYYYYY......
1244 ......AAAAAAIYYYYY......
1246 ......AAAAAAIYYYYYY.....
1248 .....AAAAAAAIYYYYYY.....
1250 .....AAAAAAAIYYYYYYY....
1252 ....AAAAAAAAIYYYYYYY....
1254 ....AAAAAAAAIYYYYYYYY...
1256 ...AAAAAAAAAIYYYYYYYY...
1258 ...AAAAAAAAAIYYYYYYYYY..
1260 ..AAAAAAAAAAIYYYYYYYYY..
1262 ..AAAAAAAAAAIYYYYYYYYYY.
1264 .AAAAAAAAAAAIYYYYYYYYYY.
1266 IIIIIIIIIIIIIYYYYYYYYYYY
1268 WWWWW*******W+++++++WWWW
1270 WWWW******W*W+W++++++WWW
1272 WWW******W**W++W++++++WW
1274 WW******W***W+++W++++++W
1276 W******W****W++++W++++++
1278 W***********W+++++++++++

1268 WWW*******W*W+W+++++++WW
1270 WW*******W*WWW+W+++++++W
1272 W*******W*WWWWW+W+++++++
1274 WWWWWWWWWWWWWWWWWWWWWWWW


1268 WWWWW*****W*W+W+++++WWWW
1270 WWWW*****W*WWW+W+++++WWW
1272 WWW*****W*WWWWW+W+++++WW
1274 WWWWWWWWWWWWWWWWWWWWWWWW

1280 IIIIIIIIIIIIIIIIIIIIIIII
1500 XXXXXXXXXXXXXXXXXXXXXXXX
1502 XXXXXXXXXX..I.XXXXXXXXXX
1504 XXXXXXXXXX.AY..XXXXXXXXX
1506 XXXXXXXXX..A.Y.XXXXXXXXX
1508 XXXXXXXXX.A..Y..XXXXXXXX
1510 XXXXXXXX..A...Y.XXXXXXXX
1512 XXXXXXXX.A....Y..XXXXXXX
1514 XXXXXXX..A.....Y.XXXXXXX
1516 XXXXXXX.A......Y..XXXXXX
1518 XXXXXX..A.......Y.XXXXXX
1520 XXXXXX.A........Y..XXXXX
1522 XXXXX..A.........Y.XXXXX
1524 XXXXX.A..........Y..XXXX
1526 XXXX..A...........Y.XXXX
1528 XXXX.A............Y..XXX
1530 XXX..A.............Y.XXX
1532 XXX.A..............Y..XX
1534 XX..A...............Y.XX
1536 XX.A................Y..X
1538 X..A.................Y.X
1540 X.A.........I........Y..
