  14 NP1=14.0   C:MINTA
  16 NP2=12.0   C:1/1,BEKEZDES
  18 NP3=11.2   C:REX PASSZE
  20 NP4=12.5  C:LEVALASZTAS
  22 NP5=14.5  C:LEVALASZTAS
  40 START 
  45 YG:6/256;
  50 WM=18 WMI=7
  55 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
  60 JA1=1991(1991-1993); 
  65 PA:<JA1>; 
  70 FA=1-7; 
  75 PM:<.>5:77FA;
  80 Y:2/2/5/5;
  85 VJA^0
  90 >> S:U^SA /.-A/UVS.;                           NP5-5           T1 S1    T2
  95 << S:<1+>.-A/UVSA;                                      VL1       S1    T2
 100 >> S:<1+>.I-.I/0-.I;            Y:6/0;                  V0        S1 S2
 105 << S:.I-0;                      Y:6;                              S1
 110 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 115 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
   120 C>> S:.-.;                               ML                        S1 S2
   125 C<<                                      ML                        S1 S2
 130 >> S:.-./.I-.I;                         ML                        S1 S2
   135 << S:R-R;                                                         S1 S2
   140 >> S:R-R;                                                         S1 S2
 155 FA=7-182;
 160 PM:<.>9:3(FA...);
 165 JA1=1108(1008-1110) C MINTA
 170 JA2=1200(1200-1214) C KREPP
 175 PA:1:<JA2>1:<JA1>;
 177 << S:R-R/UVS.;                      Y:2;       NP4-4              S1    T2
 178 >> S:U^SN./.O-N.O/UVSN.;                         NP1-1           T1 S1    T2
 180 RBEG*RS1
 185 Y:5/5/2/2;
 190 REP*4  C----------------------------------
 195 WM=0
 200 <> S:U^S*;                                        VL1            T1
 205 <> S:U^SY;                                        VR1            T1
 210 WM=17
 215 <> S:U^S<1-2->IY*T/.T-IY*/UVSIY*;                V0      VKB>2  T1 S1   T2
 220 REPEND
 225 WM=0
 230 << S:U^S*;                                        VL1            T1
 235 >> S:U^SY;                                        VR1            T1
 240 WM=17

 245 << S:U^S<1-2->T+/.O+-IT+/<1-2->.-I;  Y:2/5;  V0 VKB  T1 S1 S2
 246 >> S:U^SO; VR2


 250 >> S:<1-2->.-I/<1-2->.-IY/UVSI;                        S1 S2 T2
 255 Y:2/2/5/5;
 260 C *******  CSIPKE+KREPP  ****************************
 265 REP*5
 270 VJA^0
 275 WM=18
 280 << S:U^S<1-2->N./.O-N.O/UVSIO;             VL1 VKC>3  T1 S1    T2
 285 >> S:U^S<1-2->N./.O-N.O/UVSIO;             V0         T1 S1    T2
 290 REPEND
 295 << S:<1-2->.-0/<1-2->.%O-0;                   Y:2/5;     S1 S2
 300 >>                                                       S1 S2
 305 <<                                                       S1 S2
 310 >> S:U^S<1-2->Y*/.-Y*/<1-2->.%O-Y*/UVSY*;     Y:2/5;  T1 S1 S2 T2
 315 REND
 320 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 XXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXI
1006 XXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXI
1008 XXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXI
1010 XXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXI
1012 XXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXI
1014 XX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXI
1016 X....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XI
1018 ....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....I
1020 ...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...I
1022 ..XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX..I
1024 ..XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX..I
1026 .XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX.I
1028 .XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX.I
1030 XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXXI
1032 XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXXI
1034 XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXXI
1036 XXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXI
1038 XXXXXXXX*II*IIIIIIIXXXXXXXXXX..XXXXXXXXX*II*IIIIIIIXXXXXXXXXX..XXXXXXXXX*II*IIIIIIIXXXXXXXXXX..XXXXXXXXX*II*IIIIIIIXXXXXXXXXX..XXXXXXXXX*II*IIIIIIIXXXXXXXXXX..XXXXXXXXX*II*IIIIIIIXXXXXXXXXI
1040 XXXXXXXXIIIIIIIIYIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIYIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIYIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIYIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIYIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIYIIYXXXXXXXXI
1042 XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXXI
1044 XXXXXXXXII.I.II.I.IIXXXXXXXX....XXXXXXXXII.I.II.I.IIXXXXXXXX....XXXXXXXXII.I.II.I.IIXXXXXXXX....XXXXXXXXII.I.II.I.IIXXXXXXXX....XXXXXXXXII.I.II.I.IIXXXXXXXX....XXXXXXXXII.I.II.I.IIXXXXXXXXI
1046 XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXXI
1048 .XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX.I
1050 .XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX.I
1052 ..XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX..I
1054 ..XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX..I
1056 ...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...I
1058 ....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....I
1060 X....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XI
1062 XX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXI
1064 XXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXXXXXXXX......XXXI
1066 XXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXI
1068 XXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXI
1070 XXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXXXXXXXXXXXXX....XXXX....XXXXXXXXI
1072 XXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXXIIXXXXXXXXXX...XXXX...XXXXXXXXXI
1074 XXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXX*IIXXXXXXXXXXX...XX...XXXXXXXXXXI
1076 XXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXIIIYXXXXXXXXXX...XX...XXXXXXXXXXI
1078 XXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*IIIIXXXXXXXXXXX......XXXXXXXXXX*I
1080 YXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXIIIIIYXXXXXXXXXX......XXXXXXXXXXII
1082 IXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*IIIIIIXXXXXXXXXXX....XXXXXXXXXX*II
1084 IYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIIIIIIIYXXXXXXXXXX....XXXXXXXXXXIII
1086 IIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*II*IIIIIXXXXXXXXXX....XXXXXXXXX*III
1088 IIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIIIIIYIIYXXXXXXXXXX..XXXXXXXXXXIIII
1090 IIIXXXXXXXXXX..XXXXXXXXX*IIIIIIIIIIXXXXXXXXXX..XXXXXXXXX*IIIIIIIIIIXXXXXXXXXX..XXXXXXXXX*IIIIIIIIIIXXXXXXXXXX..XXXXXXXXX*IIIIIIIIIIXXXXXXXXXX..XXXXXXXXX*IIIIIIIIIIXXXXXXXXXX..XXXXXXXXX*II*I
1092 YIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIIIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIIIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIIIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIIIIYXXXXXXXXX..XXXXXXXXXIIIIIIIIIIIYXXXXXXXXX..XXXXXXXXXIIIII
1094 IIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIII
1096 I.IIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXIIIIIIIIIIIIXXXXXXXX....XXXXXXXXII.I.II.I.IIXXXXXXXX....XXXXXXXXII.II
1098 .I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.IT+I.I.TXXXXXXXX....XXXXXXXXT.I.I
1100 AA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAATTAAA*XXXXXXXX......XXXXXXXXYAAI
1102 A*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAATTAA*XXXXXXXXX......XXXXXXXXXYAI
1104 *XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYATTA*XXXXXXXXX...XX...XXXXXXXXXYI
1106 XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXYTT*XXXXXXXXXX...XX...XXXXXXXXXXI
1108 XXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXXY*XXXXXXXXXX...XXXX...XXXXXXXXXI
1110 XXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXXY*XXXXXXXXX....XXXX....XXXXXXXXI
1112 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIII
1200 ..O
1202 ...
1204 .O.
1206 ...
1208 O..
1210 ...
1212 .O.
1214 ...
1991 ....A.A
1992 ...A*A*
1993 ....*I*
