1C HULLAMOS MELLENY(QUELLE 2000/2001 OSZ-TEL)
1C                         NP1=  NP6=      RS1=
1C                                        ELEJE:       HATA:        UJJA:
1C MELLENY:                                                          
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT(FEHER):              
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT(FEKETE): 14.5  14.2    18 (19')
1C-----------------------+------------+------------+------------+-------------+
1C   2X16/1 PAMUT+1BRILL:  13.8  13.6    22 (23')
1C-----------------------+------------+------------+------------+-------------+
1C 
 10C  SP600:REX PIKO PANT SZIVEKKEL
 12   NP1=13.8  C:MINTA HATUL
 13   NP6=13.6  C:MINTA ELOL
 15   NP4=12.5  C:LEVALASZTAS-------------
 18   NP5=14.6  C:LEVALASZTAS-------
 21   NP2=12.0  C:BEKEZDES
 22   NP3=11.5  C:PASSZE:REX PIKO SZIVEKKEL 
  40 START 
  42 YG:6/256;
  44 WM=24
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU V0	  S1 S2
  48 JA1=1991(1991-1993); 
  50 PA:<JA1>; 
  52 FA=1-7; 
  54 PM:<.>5:77FA;
  58 VJA^0
  60 >> S:U^SA /.-A/UVS.;            Y:5;           NP5-5        T1 S1    T2
  62 << S:<1+>.-A/UVSA;                                      VL1    S1    T2
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;                  V0     S1 S2
  66 << S:.I-0;                      Y:6;                           S1
  68 >> S:.I-.I/.-0;                 Y:2/5;         NP2-2    ML     S1 S2
  70 << S:0-./.-.;                                  NP3-3    ML     S1 S2
  72 >> S:.-.;                                               ML     S1 S2
  74 <<                                                      ML     S1 S2
  76 >> S:.-./.I-.I;                                         ML     S1 S2
  78 << S:R-R;                                                      S1 S2
  80 >> S:R-R;                                                      S1 S2
 200C $$$$$$$$$$$$$$$$$$$$$$ CSIPKE --BAL-BAL AZSUR $$$$$$$$$$$$$$$$$$$$$$$$$$$$
 204 PM:<.>8:3(.FA...);  C IF RS1<25 PM:<.>7:4(.FA..); C======4LAP======
 206 FA=7-182;           C IF RS1<25 FA=29-160         C======4LAP======
 218 JA1=1022(1004-1022)
 220 PK^:1:<JA1> 7:I 181:I.;
 222 PKV:1:<JA1> 7:I 181:I.; 
 223 << S:R-R/R-R/UVS.;                                             S1 S2 T2
 225 >> S:U^SN./.-N./.-N.;               Y:5/2;  NP6-1           T1 S1 S2
 233 VJA^1
 234 RBEG*RS1
 238 REP*2
 255 PK^:1:<JA1> 7:I 181:I.;
 256 PKV:1:<JA1> 7:I 181:I.; 
 258 WM=22
 260 << S:U^N<1->IAY/.+O-IAY/.+O-IAY;                  V0        T1 S1 S2
 262 WM=5
 264 >> S:U^N+AI/UVNOY;                                          T1       T2 
 266 << S:UVSA+;                                       VR2 VKB>2          T2
 267 PK^:1:<JA1>  7:I 181:I.;
 268 PKV:2:<JA1> 7:.I 182:I;
 270 WM=22
 271 >> S:U^N<1->IAY/.+O-IAY/.+O-IAY;                  VR1 VKC>5 T1 S1 S2
 274 WM=5
 275 << S:U^NOYI/UVN+A;                                    VKC   T1       T2 
 276 >> S:UVSOY;                                       VL1 VKA>6          T2
 280 REPEND
 285 PK^:1:<JA1> 7:I 181:I.;
 286 PKV:1:<JA1> 7:I 181:I.; 
 288 WM=22
 290 << S:U^N<1->I/.-I/.-I;                            V0        T1 S1 S2
 295 >> S:.-I/.-I;                                     VU           S1 S2
 298 <<                                                VU           S1 S2
 300 >>                                                VU           S1 S2
 302 REND C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 304 <<                                                             S1 S2
 305 WM=24
 306 >> S:.-I/.-I/UVSI;                                             S1 S2 T2
 308 << S:U^SDI./D.I-DI./D.I-DI.;            NP4-4               T1 S1 S2
 309 >> S:D.I-DI./D.I-DI./UVSDI.;                                   S1 S2 T2
 310 END
 600 C***REX PIKO PANT SZIECSKEKKEL II (KISSEBB SZIVEK)*****
 602 NP1=14.5  C:LEVALASZTAS
 604 NP4=12.5  C:LEVALASZTAS,1/1
 606 NP2=12.0  C:BEKEZDES
 608 NP3=11.5  C:REX
 609 NP5=13.0
 610 START 
 612 YG:6/256;
 614 WM=24
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4 VU V0	    S1 S2
 618 JA1=1991(1991-1993); 
 620 PA:<JA1>; 
 622 FA=1-7; 
 624 PM:<.>5:77FA;
 626 VJA^0
 628 >> S:U^SA /.-A/UVS.;            Y:5;           NP1-1        T1 S1    T2
 630 << S:<1+>.-A/UVSA;                                   VL1       S1    T2
 636 >> S:<1+>.I-.I/0-.I;            Y:6/0;               V0        S1 S2
 638 << S:.I-0;                      Y:6;                           S1
 640 >> S:.I-.I/.-0;                 Y:2/5;         NP2-2    ML     S1 S2
 642 << S:0-./.-.;                                  NP3-3    ML     S1 S2
 644 >> S:.-.;                                               ML     S1 S2
 646 <<                                                      ML     S1 S2
 648 >> S:.-./.I-.I;                                         ML     S1 S2
 650 << S:R-R;                                                      S1 S2
 652 >> S:R-R;                                                      S1 S2
 656 << S:R-R;                                                      S1 S2
 658 >> S:R-R;                                      NP4-4           S1 S2
 660 END
1991 4.A.A
1992 3.A*A*
1993 4.*I*
1002 2(6I.81I)5I.11I
1004 10I6(I2(4A+A)AI2(YYO3Y)Y)15I
1006 10I6(I2(3A+AA)AI2(3YOYY)Y)15I
1008 10I6(I2(AA+3A)AI2(4YOY)Y)15I
1010 10I6(I2(A+4A)AI2(5YO)Y)15I
1012 9I6(2(3I.II)4I2(5I.))16I
1014 10I6(I2(YYO3Y)YI2(4A+A)A)15I
1016 10I6(I2(3YOYY)YI2(3A+AA)A)15I
1018 10I6(I2(4YOY)YI2(AA+3A)A)15I
1020 10I6(I2(5YO)YI2(A+4A)A)15I
1022 5I6(8I2(3I.5I.))20I
