   1 C 1221KT.SIN
  10 START
  12 NP14=12.7;	C LEVALASZTAS
  14 NP2=11.0; C BEKEZDES
  16 NP3=13.8; C PIKO
  18 NP1=13.5; C TEST ELOL
  20 NP11=12.5;	C TEST HATUL
  22 NP8=13.5; C FELSZOVET ELOL
  23 NP9=12.5; C FELSZOVET HATUL
  24 WM=14 WMI=7
  25 IF	RS8=3 GOTO 900 C 1/1
  50 YG:6/25;
  60 <<	S:R-R/R-R; Y:2/5; NP14-14 S1 S2
  62 >>	S:R-0/0-R; S1 S2 
  64 <<	S:R-0; S1 S2
  66 >>	S:R-0/R-R; Y:5/6; S1 S2
  68 <<	S:0-R/R-0; Y:6/0; S1 S2
  70 >>	S:R-0/R-R; Y:0/2; NP2-2	V0 S1 S2
  71 IF	RS8=2 GOTO 96
  72 <<	S:D.IIIII.-0/0-D.IIIII.; Y:2/5;	NP3-3 S1 S2
  74 >>	S1 S2
  76 <<	S1 S2 
  78 >>	S1 S2
  80 <<	S:U^N D.IIIII./DII.I.II(10.0)-0/0-R; T1	S1 S2
  82 >>	S:R(10.0)-0/0-R; S1 S2 
  86 RBEG*RS1
  88 <<	S:R-0/0-R; NP3-3 Y:2/5;	S1 S2
  90 >>	S:R-0/0-R; S1 S2
  92 REND
  94 IF	RS8=1 END C PANT
  96 <<	S:R-0/0-R; Y:2/5; S1 S2
  98 >>	S:R-0/R-R; NP4-4 S1 S2
  99 C.......................................
 100 #1=RS2 
 102 JA2=1004(1004-1006) PA:JA2; 
 103 JA1=1350(1350-1352) 
 104 IF	RS5=0	 PM:8(+) FA++FA++FA <+>; FA=22-198 C E7	3LAP 
 106 IF	RS5=1	 PM:8(+) FA++FA++FA++FA <+>; FA=37-166 C E7 4LAP 
 107 PA:<JA2>1:JA1;
 108 IF	RS8=2 GOTO 122 C ZSEB
 110 IF	RS15=1 GOTO 132	C HATA-UJJA KIS	BB
 112 IF	#1>0 #2=RS3 JA1=1350(1350-1352)	GOSUB 500 C RELIEF
 113 IF	#1>0 #2=1999 JA1=1014(1350-1352) GOSUB 550 C RELIEF
 114 <<	S:U^N R; NP0-0 ML T1
 116 >>	S0
 118 END C TEST
 120 C..ZSEB..........................................................
 122 PM:8(+) <FA> 571:<+>; FA=52-55 C E7 4LAP 
 123 IF	#1>0 #2=1999 JA1=1350(1350-1352) GOSUB 500 C RELIEF
 124 <<	S:U^N R; NP0-0 ML T1
 126 >>	S0
 128 END C TEST
 130 C..HATA..........................................................
 132 IF	#1>0 #2=1999 GOSUB 300 C FELSZOVET
 134 END C TEST
 136 C****************************************************************** 
 300 GOSUB 302-310 C FELSZOVET
 302 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 303 REP*#3 
 304 <<	S:R-R/0-R; Y:2/5; ML NP8-9 S1 S2
 306 >>	S1 S2
 308 REPEND
 310 C .....................................................................
 500 GOSUB 502-534 C RELIEF 
 502 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 504 Y:2/2/5/5; 
 516 <<	S:U^N O+/0-R; NP1-11 T1	S2 
 518 >>	S:*-R; S2
 520 <<	S:<1+2+>U^N O+/0-R; T1 S2 
 522 >>	S:*-R; S2
 524 REP*#3 
 526 <<	S:<1+2+>U^N O+/0-R; T1 S2 
 528 >>	S:*-R; S2
 530 <<	S:<1+2+>U^N O+/0-R; T1 S2 
 532 >>	S:*-R; S2
 534 REPEND
 536 C................................................................
 550 GOSUB 552-580 C RELIEF 
 552 #3=#2 #1=#1-#2 IF #1<=0 #3=#3+#1
 554 Y:2/2/5/5;
 570 REP*#3 
 572 <<	S:<1+2+>U^N O+/0-R; T1 S2 
 574 >>	S:*-R; S2
 576 <<	S:<1+2+>U^N O+/0-R; T1 S2 
 578 >>	S:*-R; S2
 580 REPEND
 582 C................................................................
 900 C 1/1 NYAK
 911 NP14=12.5;	C LEVALASZTAS 
 912 NP12=10.0;	C BEKEZDES
 914 NP3=11.0; C PASSE
 918 WM=14 WMI=7
 950 YG:6/256;
 952 <<	S:R-R/0-R; Y:2/5; NP14-14 S1 S2
 954 >>	S:R-0/0-R/UVS D.I; S1 S2 T2
 956 <<	S:R-0; S1 S2
 962 >>	S:R-0/R-DI.; Y:5/6; S1 S2
 964 <<	S:0-DI./R-0; Y:6/0; S1 S2
 966 >>	S:R-0/D.I-DI.; Y:0/2; NP12-12 V0 S1 S2
 972 Y:2/5;
 974 IF	RS17=1 Y:6/2/6/2;
 976 <<	S:D.I-0/0-DI.; S1 S2 
 982 >>	S:D.I-0/D.I-DI.; NP3-3 V# S1 S2
 986 RBEG*RS1
 988 <<	S:D.I-DI.; Y:2;	NP3-3 V# S2
 990 >>	V# S2
 992 REND
 994 END
 999 C************************************************************************
1002 220*
1004 *O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O$
1005 $*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O
1006 O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*$
1007 $O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*
1008 *O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O$
1009 $*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O
1010 O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*$
1011 $O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*O*
1012 .O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O$
1013 $.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
1014 51*42X 33*42X 52*
1016 51*11X 10O21X 33*21X 10O11X 52*
1018 51*10X O10.OO19X 33*19X OO10.O10X 52*
1020 51*10X ..7*4.OO17X	33*17X OO4.7*..10X 52*
1022 51*10X ..O8*4.OO15X 33*15X	OO4.8*O..10X 52*
1024 51*10X 3.4*O6*3.O14X 33*14X O3.6*O4*3.10X 52*
1026 51*11X ..O4*O7*..OO12X 33*12X OO..7*O4*O..11X 52*
1028 51*12X ..O4*O3*O4*..O11X 33*11X O..4*O3*O4*O..12X 52*
1030 51*12X 3.4*.**O6*..O10X 33*10X O..6*O**.4*3.12X 52*
1032 51*13X ..O4*OO8*..O9X 33*9X O..8*OO4*O..13X 52*
1034 51*13X 3.4*..9*..O8X 33*8X	O..9*..4*3.13X 52*
1036 51*13X 3.4*.*O9*..O7X 33*7X O..9*O*.4*3.13X 52*
1038 51*14X ..O6*O9*..O6X 33*6X	O..9*O6*O..14X 52*
1040 51*14X 3.3*O3*O9*..O5X 33*5X O..9*O3*O3*3.14X 52*
1042 51*14X 3.8*O9*..O4X 33*4X O..9*O8*3.14X 52*
1044 51*15X ..O8*O8*3.4X 33*4X 3.8*O8*O..15X 52*
1046 51*15X 3.5*O3*O4*O3*..O3X 33*3X O..3*O4*O3*O5*3.15X 52*
1048 51*16X ..6*OO6*.3*3.3X 33*3X 3.3*.6*OO6*..16X 52*
1050 51*7X 3O6X	..9*3O*O.4*..OX	X 33*X X O..4*.O*3O9*..6X 3O7X 52*
1052 51*6X O3.O5X ..O5*O6*.5*3.X X 33*X	X 3.5*.6*O5*O..5X O3.O6X 52*
1054 51*6X ..*..O4X 3.6*OO3*O6*3.X X 33*X X 3.6*O3*OO6*3.4X O..*..6X 52*
1056 51*5X O.4*.OOX X 3.8*OO*.5*O..3X 33*3X ..O5*.*OO8*3.X X OO.4*.O5X 52*
1058 51*4X O..6*.OOX ..11*.5*3.3X 33*3X	3.5*.11*..X OO.6*..O4X 52*
1060 51*3X O..8*..O..O9*O.4*O..4X 33*4X	..O4*.O9*O..O..8*..O3X 52*
1062 51*3X 3.9*5.9*.5*3.4X 33*4X 3.5*.9*5.9*3.3X 52*
1064 51*3X ..11*4.O8*.4*O..5X 33*5X ..O4*.8*O4.11*..3X 52*
1066 51*3X ..4*O9*..8*.4*3.5X 33*5X 3.4*.8*..9*O4*..3X 52*
1068 51*3X ..5*O10*O6*O4*O..6X 33*6X ..O4*O6*O10*O5*..3X 52*
1070 51*3X ..6*O9*.6*.3*O..7X 33*7X ..O3*.6*.9*O6*..3X 52*
1072 51*3X ..7*OO8*O6*O*O..8X 33*8X ..O*O6*O8*OO7*..3X 52*
1074 51*3X ..O*O5*.O**O5*O*3O3*3.8X 33*8X 3.3*3O*O5*O**O.5*O*O..3X 52*
1076 51*3X 3.**O5*.O**O8*.O**3.8X 33*8X	3.**O.8*O**O.5*O**3.3X 52*
1078 51*4X ..3*OO12*OO3*.O*3.8X	33*8X 3.*O.3*OO12*OO3*..4X 52*
1080 51*4X ..O4*OO8*OO6*.O..9X 33*9X ..O.6*OO8*OO4*O..4X 52*
1082 51*5X ..O5*3O5*..8*..O8X 33*8X O..8*..5*3O5*O..5X 52*
1084 51*5X 3.14*.9*..O7X 33*7X O..9*.14*3.5X 52*
1086 51*6X ..O7*OO4*.10*..O6X 33*6X O..10*.4*OO7*O..6X 52*
1088 51*7X ..O8*OO**.4*O5*3.6X 33*6X 3.5*O4*.**OO8*O..7X 52*
1090 51*8X ..O4*O*O9*.6*..O5X 33*5X O..6*.9*O*O4*O..8X 52*
1092 51*9X ..O**O*O*O*OO5*.O5*3.5X 33*5X 3.5*O.5*OO*O*O*O**O..9X 52*
1094 51*10X ..O4*O4*O5*.4*O3.5X	33*5X 3.O4*.5*O4*O4*O..10X 52*
1096 51*11X ..O8*.4*O.4*4.5X 33*5X 4.4*.O4*.8*O..11X 52*
1098 51*13X .OO4*OO.4*.5*3.6X 33*6X 3.5*.4*.OO4*OO.13X 52*
1100 51*15X .OO*O3.4*.4*O..7X 33*7X ..O4*.4*3.O*OO.15X 52*
1102 51*9X 3O4X	..O.**.7*OO..8X	33*8X ..OO7*.**.O..4X 3O9X 52*
1104 51*8X O3.OX X O..5*OO6*3.8X 33*8X 3.6*OO5*..OX X O3.O8X 52*
1106 51*8X ..*..X X ..7*.O4*O..9X 33*9X	..O4*O.7*..X X ..*..8X 52*
1108 51*6X OO.4*OO.9*.3*O..10X 33*10X ..O3*.9*.OO4*.OO6X 52*
1110 51*5X O..6*.10*.3O*..O9X 33*9X O..*3O.10*.6*..O5X 52*
1112 51*4X O..7*.10*..4*..O8X 33*8X O..4*..10*.7*..O4X 52*
1114 51*4X ..9*O8*O7*..O7X 33*7X O..7*O8*O9*..4X 52*
1116 51*3X O..9*.7*O.6*O..8X 33*8X ..O6*.O7*.9*..O3X 52*
1118 51*3X ..18*.6*O3.O7X 33*7X	O3.O6*.18*..3X 52*
1120 51*3X ..11*OO10*OO.**..O6X	33*6X O..**.OO10*OO11*..3X 52*
1122 51*4X .O10*..9*O.5*..O5X 33*5X O..5*.O9*..10*O.4X 52*
1124 51*5X .O8*O*.**O5*O.7*..O4X 33*4X O..7*.O5*O**.*O8*O.5X 52*
1126 51*6X .O7*.*.*O.OO**O.9*..O3X 33*3X O..9*.O**OO.O*.*.7*O.6X 52*
1128 51*7X .OO4*O**.O.**.OO*.10*..3X 33*3X ..10*.*OO.**.O.**O4*OO.7X 52*
1130 51*9X .OO*O.O*..*OO**.*.10*..OX X 33*X X O..10*.*.**OO*..*O.O*OO.9X 52*
1132 51*7X OO3.*..**.*O**OO.*.11*..OX 33*X O..11*.*.OO**O*.**..*3.OO7X 52*
1134 51*6X O..8*.O.**3.*.O10*3.X 33*X 3.10*O.*3.**.O.8*..O6X 52*
1136 51*5X O..9*3.OO..**..11*..X 33*X ..11*..**..OO3.9*..O5X 52*
1138 51*4X O..11*5.*OO**O10*..X	33*X ..10*O**OO*5.11*..O4X 52*
1140 51*3X O..17*O.3*.10*..X 33*X ..10*.3*.O17*..O3X 52*
1142 51*3X ..15*3O.4*.10*..X 33*X ..10*.4*.3O15*..3X 52*
1144 51*3X ..15*.8*O8*O..X 33*X	..O8*O8*.15*..3X 52*
1146 51*3X ..15*.9*O6*O..X X 33*X X ..O6*O9*.15*..3X 52*
1148 51*4X .O13*O.10*O4*O..3X 33*3X ..O4*O10*.O13*O.4X 52*
1150 51*4X ..O12*.12*O**O..4X 33*4X ..O**O12*.12*O..4X 52*
1152 51*5X ..O10*O.13*OO..5X 33*5X ..OO13*.O10*O..5X 52*
1154 51*7X .OO8*..14*3.5X 33*5X	3.14*..8*OO.7X 52*
1156 51*8X ..O6*O.15*3.5X 33*5X	3.15*.O6*O..8X 52*
1158 51*9X ..OO3*O..15*3.5X 33*5X 3.15*..O3*OO..9X 52*
1160 51*10X 3.3O3.O13*O..6X 33*6X ..O13*O3.3O3.10X 52*
1162 51*12X 8.12*O..7X 33*7X ..O12*8.12X 52*
1164 51*18X ..O10*O..8X	33*8X ..O10*O..18X 52*
1166 51*19X ..O8*O..9X 33*9X ..O8*O..19X 52*
1168 51*20X ..OO5*O..10X 33*10X	..O5*OO..20X 52*
1170 51*21X 3.O**OO..11X 33*11X	..OO**O3.21X 52*
1172 51*23X ..OO3.12X 33*12X 3.OO..23X 52*
1174 51*24X 3.15X 33*15X 3.24X 52*
1176 51*42X 33*42X 52*
1178 51*42X 33*42X 52*
1180 51*42X 33*42X 52*
1182 51*42X 33*42X 52*
1184 51*15X 3O24X 33*24X 3O15X 52*
1186 51*12X 3O3.O23X 33*23X O3.3O12X 52*
1188 51*11X O3.**..OO21X 33*21X	OO..**3.O11X 52*
1190 51*10X O..5*3.O20X	33*20X O3.5*..O10X 52*
1192 51*9X O..8*..O19X 33*19X O..8*..O9X 52*
1194 51*8X O..10*..O18X	33*18X O..10*..O8X 52*
1196 51*7X O..12*..6O12X 33*12X	6O..12*..O7X 52*
1198 51*6X O..13*8.OO10X 33*10X	OO8.13*..O6X 52*
1200 51*5X O..15*3.3*3.O9X 33*9X O3.3*3.15*..O5X 52*
1202 51*5X 3.15*..6*..O8X 33*8X	O..6*..15*3.5X 52*
1204 51*5X 3.14*O.8*..O7X 33*7X	O..8*.O14*3.5X 52*
1206 51*5X 3.O13*..10*.OO5X 33*5X OO.10*..13*O3.5X 52*
1208 51*4X O..**O12*.12*..O4X 33*4X O..12*.12*O**..O4X 52*
1210 51*3X O..4*O10*O.13*..4X 33*4X ..13*.O10*O4*..O3X 52*
1212 51*X X O..6*O9*.15*.O3X 33*3X O.15*.9*O6*..OX X 52*
1214 51*X O..8*O8*.15*..3X 33*3X ..15*.8*O8*..OX 52*
1216 51*X ..10*O4*3O.15*..3X 33*3X ..15*.3O4*O10*..X 52*
1218 51*X ..10*.3*O.17*O..3X 33*3X ..O17*.O3*.10*..X 52*
1220 51*X ..10*.**O.*5O11*O..4X	33*4X ..O11*5O*.O**.10*..X 52*
1222 51*X ..11*OO**O5.O9*O..5X 33*5X ..O9*O5.O**OO11*..X 52*
1224 51*X ..O10*..*O..**3.8*O..6X 33*6X	..O8*3.**..O*..10*O..X 52*
1226 51*X 3.11*.*3.**.*.**OO*3O..7X 33*7X ..3O*OO**.*.**3.*.11*3.X 52*
1228 51*X X ..O10*.*.**OO*O.*O..*3.9X 33*9X 3.*..O*.O*OO**.*.10*O..X X 52*
1230 51*3X ..10*.*.OO**O..**.4*.OO7X 33*7X OO.4*.**..O**OO.*.10*..3X 52*
1232 51*3X ..O9*.O**.OO.*.*O7*.O6X 33*6X O.7*O*.*.OO.**O.9*O..3X 52*
1234 51*4X ..O7*O.5*.**.*.8*.O5X 33*5X O.8*.*.**.5*.O7*O..4X 52*
1236 51*5X ..O5*O.9*.O10*.O4X 33*4X O.10*O.9*.O5*O..5X 52*
1238 51*6X ..O**OO.10*..11*.O3X	33*3X O.11*..10*.OO**O..6X 52*
1240 51*7X ..OO.6*O18*..3X 33*3X ..18*O6*.OO..7X 52*
1242 51*8X 3.6*O.7*O9*O..3X 33*3X ..O9*O7*.O6*3.8X 52*
1244 51*7X O..7*.8*.9*..4X 33*4X ..9*.8*.7*..O7X 52*
1246 51*8X ..O4*OO10*O7*O..4X 33*4X ..O7*O10*OO4*O..8X 52*
1248 51*9X ..O*OO..10*.6*O..5X 33*5X ..O6*.10*..OO*O..9X 52*
1250 51*10X ..O3*.9*O.O4*O..6X 33*6X ..O4*O.O9*.3*O..10X 52*
1252 51*9X O..4*.O7*O.X	X OO*O.8X 33*8X	.O*OOX X .O7*O.4*..O9X 52*
1254 51*8X O..6*.O5*O..X X ..O..8X 33*8X ..O..X	X ..O5*O.6*..O8X 52*
1256 51*8X 3.O7*O**OO..4X 3.9X 33*9X 3.4X ..OO**O7*O3.8X 52*
1258 51*7X O..4*O4*.OO.*..O15X 33*15X O..*.OO.4*O4*..O7X 52*
1260 51*6X O..5*.4*3.4*.OO13X 33*13X OO.4*3.4*.5*..O6X 52*
1262 51*5X O3.4*O.4*.8*.OO11X 33*11X OO.8*.4*.O4*3.O5X 52*
1264 51*5X 4.4*.5*.4*O4*..O10X 33*10X O..4*O4*.5*.4*4.5X 52*
1266 51*5X 3.5*.O5*OO*O*O*O**..O9X 33*9X O..**O*O*O*OO5*O.5*3.5X 52*
1268 51*5X 3.6*.9*O*O4*..O8X 33*8X O..4*O*O9*.6*3.5X 52*
1270 51*6X ..O5*.4*O**OO8*..O7X	33*7X O..8*OO**O4*.5*O..6X 52*
1272 51*6X 3.10*.4*OO7*..O6X 33*6X O..7*OO4*.10*3.6X 52*
1274 51*7X ..O9*.14*..O5X 33*5X	O..14*.9*O..7X 52*
1276 51*8X ..O8*.O5*3O5*3.5X 33*5X 3.5*3O5*O.8*O..8X 52*
1278 51*9X ..OO6*..8*OO4*..O4X 33*4X O..4*OO8*..6*OO..9X 52*
1280 51*8X O..*.O3*OO12*OO3*..4X 33*4X ..3*OO12*OO3*O.*..O8X 52*
1282 51*8X 3.**.O8*O**OO5*O**..O3X 33*3X O..**O5*OO**O8*O.**3.8X 52*
1284 51*8X 3.3*.OO*O5*O**.O5*O*3.3X 33*3X 3.*O5*O.**O5*O*OO.3*3.8X 52*
1286 51*8X 3.*O6*O8*.O7*..3X 33*3X ..7*O.8*O6*O*3.8X 52*
1288 51*7X O..3*O6*O9*O6*..3X 33*3X ..6*O9*O6*O3*..O7X 52*
1290 51*6X O..4*.6*.10*O5*..3X 33*3X ..5*O10*.6*.4*..O6X 52*
1292 51*5X O..4*O8*OO9*O4*..3X 33*3X ..4*O9*OO8*O4*..O5X 52*
1294 51*5X 3.4*.8*..3O11*..3X 33*3X ..11*3O..8*.4*3.5X 52*
1296 51*4X O..5*.9*4.O9*O..3X 33*3X ..O9*O4.9*.5*..O4X 52*
1298 51*4X 3.4*O.9*5.O8*3.3X 33*3X 3.8*O5.9*.O4*3.4X 52*
1300 51*3X O..5*.11*..X	..O6*O..4X 33*4X ..O6*O..X ..11*.5*..O3X 52*
1302 51*3X 3.5*.*OO8*..OX X .OO4*..5X 33*5X ..4*OO.X X O..8*OO*.5*3.3X 52*
1304 51*X X O..6*.3*OO6*3.4X .OO*O.6X 33*6X .O*OO.4X 3.6*OO3*.6*..OX X 52*
1306 51*X X 3.5*O6*O5*3.5X ..O..6X 33*6X ..O..5X 3.5*O6*O5*3.X X 52*
1308 51*X X 3.4*O.*3O9*..6X 3.7X 33*7X 3.6X ..9*3O*.O4*3.X X 52*
1310 51*3X ..O3*.6*OO6*..16X 33*16X ..6*OO6*.3*O..3X 52*
1312 51*3X 3.3*.4*O3*O5*..O15X 33*15X O..5*O3*O4*.3*3.3X 52*
1314 51*4X ..O8*O8*3.15X 33*15X	3.8*O8*O..4X 52*
1316 51*4X 3.9*O8*..O14X 33*14X	O..8*O9*3.4X 52*
1318 51*5X ..O9*O3*O3*3.14X 33*14X 3.3*O3*O9*O..5X 52*
1320 51*6X ..O9*O6*3.14X 33*14X	3.6*O9*O..6X 52*
1322 51*7X ..O9*O*O4*..O13X 33*13X O..4*O*O9*O..7X 52*
1324 51*8X ..O9*O.4*3.13X 33*13X 3.4*.O9*O..8X 52*
1326 51*9X ..O8*..4*3.13X 33*13X 3.4*..8*O..9X 52*
1328 51*10X ..O6*O**O4*..O12X 33*12X O..4*O**O6*O..10X 52*
1330 51*11X ..O4*O3*.4*3.12X 33*12X 3.4*.3*O4*O..11X 52*
1332 51*12X ..OO7*O4*..O11X 33*11X O..4*O7*OO..12X 52*
1334 51*14X ..OO6*O4*..O10X 33*10X O..4*O6*OO..14X 52*
1336 51*15X 3.3O8*3.10X	33*10X 3.8*3O3.15X 52*
1338 51*17X 4.OO7*..10X	33*10X ..7*OO4.17X 52*
1340 51*19X 4.7O..10X 33*10X ..7O4.19X 52*
1342 51*21X 10.11X 33*11X 10.21X 52*
1344 51*22X 8.12X 33*12X 8.22X 52*
1346 51*42X 33*42X 52*
1348 51*42X 33*42X 52*
1350 51*42X 33*42X 52*
1352 51*42X 33*42X 52*
1354 51*42X 33*42X 52*
1356 51*42X 33*42X 52*
1358 51*42X 33*42X 52*
1360 51*42X 33*42X 52*
1362 51*42X 33*42X 52*
1364 51*42X 33*42X 52*
1366 51*42X 33*42X 52*
1368 51*42X 33*42X 52*
1370 51*42X 33*42X 52*
1372 51*42X 33*42X 52*
1374 51*42X 33*42X 52*
1376 51*42X 33*42X 52*
1378 51*42X 33*42X 52*
1380 220O