   1 C BON PRIX

   C    EH:4LAPOS OLDALVARRAS NELKUL     U:5LAPOS     0.37KG

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.0               C BEKEZDES
  13 NP5=13.2              C PASSZE
  14 NP6=13.8;             C PASSZE
  18 NP1=13.3              C:CSIPKE



  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********BON PRIX PANT**********************************
  59 C
  60  IF #100=19  RS17=50
  61 C 
  62 C*****1.MINTA************************************
  63 C
  64 C IF #100=65  RS17=0         C T-T-T   KK. 65CM
  66  IF #100=5   RS17=1         C T-T-T-T  !!! OLDALVARRAS NELKUL !!!
  68  IF #100=9   RS17=2         C 3/4U SLICCELT, HOSSZITOTT MANDZSETTAVAL
  70 C IF #100=15  RS17=3         C RU    
  92 C************************************************
  98 IF RS17=50 GOTO 700          C PANT
 100 C*****1.MINTA******(NP=13.3 , 3CM PASSZE ES NORMAL CSIPKE ESETEN)*************************KESZ MERET:*****
 102 IF RS17=0  RS19=3 RS1=1   RS2=160   C TTT  28' CS  
 104 IF RS17=1  RS19=2 RS1=1   RS2=160   C TTTT     CS  2LAPOS-4TEST OLDALVARRAS NELKUL  160  52*64 CM 110-RE KELL VASALNI DUPLAN
 106 IF RS17=2  RS19=5 RS1=7   RS2=99    C 5DB.3/4-ES U  28' CS                           100  20*44 CM 110-RE KELL VASALNI DUPLAN
 108 IF RS17=3  RS19=  RS1=    RS2=      C RU       CS       
 132 C************************************************
 180 C************581TU**************************************************************
 182 JA1=1008(1004-1008)   C CSIPKE PASSZE
 184 JA2=1080(1052-1080)   C KREPP
 186 PA:1:<JA2>:1:<JA1>;
 187 IF RS19=2  FA=6-285;            PM:<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=3-189;            PM:<.>7:3(IIFA)II;            C*3LAP
 190 IF RS19=4  FA=76-214;           PM:<.>8:4(IIFA)II;            C*4U
 192 IF RS19=5  FA=90-200;           PM:<.>8:5(IIFA)I;             C*5U
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	               VR1	  	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:D.I-DI.;		                	Y:5;	      NP2-2  VU V0 ML     S1

 214 Y:2/2/5/5;
 216 << S:D.I-0;                                NP6-6 VU           S1
 218 >> S:0-DI.;                                      VU           S1
 220 << S:U^SD.I/0-R/UVSR;                                      T1 S1    T2
 222 >> S:R-0;                          NP6-6         VU           S1
 223 RBEG*RS1
 224 REP*3 C ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:U^SA;                                   VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=17
 234 << S:U^SI*/.-N./UVS<1->N.;         NP5-5    V0       T1 S1 T2 
 236 >> S:R-0;                          NP6-6         VU      S1
 238 REPEND
 240 REND

 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1624(1502-1604) C MINTA
 304 IF RS19=3 JA1=1224(1102-1204) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=15
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS2
 316 << S:U^S<1-2->N.*/.*-N.*/UVNNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2->N.*/.*-N.*/UVSNA.;             VL1        T1 S1    T2
 320 REND
 322 << S:U^S<1-2->N./.-N./UVNN.;                 V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;           NP4-4               T1 S1    T2
 326 END C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE

 712 NP13=7.0   C:BEKEZDES
 714 NP14=8.8   C:BEKEZDES
 716 NP15=14.0  C:SLAG

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2

C VAGY: KISSEBB LYUK****************************
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.I-YA(6.5);                        V0 VU  S1
 774 >> S:U^SI/.-N.A(12);           V0   T1 S1
 776 << S:.-N./R(13)-R(14);    Y:2/5;                      S1 S2
 778 REP*2
 780 >> S:R-0/0-R;                  NP15-15     VU      S1 S2
 782 << S:0-R/R-0;                              VU      S1 S2
 784 REPEND
 786 >> S:R-0/0-R;                              VU      S1 S2
 788 END C**********************************
 790 C
 792 C
 794 C

C VAGY: NAGYOBB LYUK**********************************
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N./.A-N./A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:R-0;                                  VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                           V0 VU   S1  C VAGY NAGYOBB LYUK

 780C >> S:U^SN./.-N.A(12);           V0   T1 S1
 782C << S:.-N./R(13)-R(14);    Y:2/5;                      S1 S2
 784C REP*2
 786C >> S:R-0/0-R;                  NP15-15     VU      S1 S2
 788C << S:0-R/R-0;                              VU      S1 S2
 790C REPEND
 792C >> S:R-0/0-R;                              VU      S1 S2

 780C >> S:U^SN./.-N.A(12)/UVSI;           V0   T1 S1  T2
 782C << S:.I-N.I;                                 S1 
 784C >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 786C << S:R-0;                                    S1
 788C >> S:U^SN./.-N./UVSN.;                    T1 S1  T2

 780 >> S:U^SN./.-N.A(12)/UVSN.;          V0   T1 S1  T2
 782 << S:R-0;                                    S1 
 784 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
 786C << S:R-0;                                    S1
 788C >> S:U^SN./.-N./UVSN.;                    T1 S1  T2

  794 END  C**********************************


1994 IIIYAIII
1995 IAIAIYIY
1996 IIAAIYYI
1997 IAAAIYYY

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY


1002 WWWWWWWW
1004 IIIAIYII
1006 IIAAIYYI
1008 IAAAIYYY
1010 WWWWWWWW
1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1100 194W
1102 W2(11X.5I4A.XX)19X.4I3A.XX..28X..3X.4I3A.8X2(13X.5I4A.)14XW
1104 2(13X.3Y5I.X)21X.YY4I.XX.I.27X.I.3X.YY4I.8X2(14X.3Y5I.)14XW
1106 2(13X.4I3A.XX)..19X.3IAA.XX.AI.26X.AI.3X.3IAA.18X..2(3X.4I3A.12X)3XW
1108 2(14X.YY4I.XX).I.19X.Y3I.XX.IIY.25X.IIY.3X.Y3I.18X.I.2(3X.YY4I.13X)XXW
1110 14X.3IAA.17X.3IAA.XX.AI.19X.IIA.XX.AAII.24X.AAII.3X.IIA.18X.AI.2(3X.3IAA.14X)XXW
1112 15X.Y3I.18X.Y3I.XX.IIY.19X.II.XX.3IYY.23X.3IYY.3X.II.18X.IIY.2(3X.Y3I.15X)XW
1114 15X.IIA.19X.IIA.XX.AAII.19X.I.XX.3A3I.22X.3A3I.3X.I.18X.AAII.2(3X.IIA.16X)XW
1116 16X.II.20X.II.XX.3IYY.19X..XX.4I3Y.21X.4I3Y.3X..18X.3IYY.2(3X.II.17X)W
1118 16X.I.21X.I.XX.3A3I.XX2(20X.4A4I.)22X.3A3I.2(3X.I.18X)W
1120 17X..22X..XX.4I3Y.XX2(19X.5I4Y.)21X.4I3Y.3X..22X..18XW
1122 44X.4A4I.XX2(18X.5A5I.)20X.4A4I.47XW
1124 44X.5I4Y.XX2(17X.6I5Y.)19X.5I4Y.46XW
1126 27X..14X.5A5I.XX2(17X.11I.)18X.5A5I.14X..30XW
1128 27X.I.13X.6I5Y.X2(18X.4Y6I.)18X.6I5Y.13X.I.29XW
1130 26X.AI.13X.11I2(.19X.5I4A).19X.11I.12X.AI.29XW
1132 26X.IIY.13X.4YI3(5I.20X.3Y)Y6I.12X.IIY.28XW
1134 25X.AAII.13X.5I4A.16X..3X.4I3A.21X.4I3A.XX..17X.5I4A.12X.AAII.28XW
1136 25X.3IYY.13X.3Y5I.16X.I.3X.YY4I.22X.YY4I.XX.I.17X.3Y5I.12X.3IYY.27XW
1138 24X.3A3I.13X.4I3A.16X.AI.3X.3IAA.23X.3IAA.XX.AI.17X.4I3A.12X.3A3I.27XW
1140 24X.4I3Y.13X.YY4I.16X.IIY.3X.Y3I.24X.Y3I.XX.IIY.17X.YY4I.12X.4I3Y.26XW
1142 23X.4A4I.13X.3IAA.16X.AAII.3X.IIA.25X.IIA.XX.AAII.17X.3IAA.12X.4A4I.26XW
1144 23X.5I4Y.13X.Y3I.16X.3IYY.3X.II.26X.II.XX.3IYY.17X.Y3I.12X.5I4Y.25XW
1146 22X.5A5I.13X.IIA.16X.3A3I.3X.I.27X.I.XX.3A3I.17X.IIA.12X.5A5I.25XW
1148 22X.6I5Y.13X.II.16X.4I3Y.3X..28X..XX.4I3Y.17X.II.12X.6I5Y.24XW
1150 22X.11I.12X.AI.16X.4A4I.36X.4A4I.16X.AI.13X.11I.24XW
1152 23X.4Y6I.12X.IIY.15X.5I4Y.35X.5I4Y.15X.IIY.13X.4Y6I.24XW
1154 23X.5I4A.12X.AAII.14X.5A5I.34X.5A5I.14X.AAII.13X.5I4A.25XW
1156 24X.3Y5I.12X.3IYY.13X.6I5Y.33X.6I5Y.13X.3IYY.13X.3Y5I.25XW
1158 24X.4I3A.12X.3A3I.13X.11I.33X.11I.12X.3A3I.13X.4I3A.26XW
1160 25X.YY4I.12X.4I3Y.13X.4Y6I.34X.4Y6I.12X.4I3Y.13X.YY4I.26XW
1162 25X.3IAA.12X.4A4I.13X.5I4A.35X.5I4A.12X.4A4I.13X.3IAA.27XW
1164 26X.Y3I.12X.5I4Y.13X.3Y5I.36X.3Y5I.12X.5I4Y.13X.Y3I.27XW
1166 26X.IIA.12X.5A5I.13X.4I3A.37X.4I3A.12X.5A5I.13X.IIA.28XW
1168 27X.II.12X.6I5Y.13X.YY4I.38X.YY4I.12X.6I5Y.13X.II.28XW
1170 27X.I.13X.11I.13X.3IAA.39X.3IAA.13X.11I.13X.I.29XW
1172 28X..14X.4Y6I.14X.Y3I.40X.Y3I.14X.4Y6I.14X..29XW
1174 44X.5I4A.15X.IIA.41X.IIA.15X.5I4A.46XW
1176 45X.3Y5I.16X.II.42X.II.16X.3Y5I.46XW
1178 16X..22X..3X.4I3A.16X.AI.42X.AI.17X.4I3A.XX..22X..19XW
1180 16X.I.21X.I.3X.YY4I.16X.IIY.41X.IIY.17X.YY4I.XX.I.21X.I.18XW
1182 15X.AI.20X.AI.3X.3IAA.16X.AAII.40X.AAII.17X.3IAA.2(XX.AI.18X)W
1184 15X.IIY.19X.IIY.3X.Y3I.16X.3IYY.39X.3IYY.17X.Y3I.2(XX.IIY.17X)W
1186 14X.AAII.18X.AAII.3X.IIA.16X.3A3I.38X.3A3I.17X.IIA.2(XX.AAII.16X)XW
1188 2(14X.3IYY.3X).II.16X.4I3Y.37X.4I3Y.17X.II.2(XX.3IYY.15X)XW
1190 2(13X.3A3I.3X).I.16X.4A4I.36X.4A4I.17X.I.2(XX.3A3I.14X)XXW
1192 2(13X.4I3Y.XX)X..16X.5I4Y.35X.5I4Y.17X..2(XX.4I3Y.13X)XXW
1194 12X.4A4I.14X.4A4I.2(20X.5A5I.14X)2(6X.4A4I.8X)7XW
1196 12X.5I4Y.13X.5I4Y.2(19X.6I5Y.14X)2(5X.5I4Y.8X)6XW
1198 11X.5A5I.12X.5A5I.2(19X.11I.14X)2(4X.5A5I.8X)6XW
1200 2(11X.6I5Y.)2(19X.4Y6I.15X)2(3X.6I5Y.8X)5XW
1202 2(11X.11I.)2(19X.5I4A.16X)2(3X.11I.8X)5XW
1204 W11X.4Y6I.12X.4Y6I.2(20X.3Y5I.16X)2(4X.4Y6I.8X)5XW
1206 12X.5I4A.13X.5I4A.2(21X.4I3A.16X)2(5X.5I4A.8X)6XW
1208 13X.3Y5I.14X.3Y5I.2(22X.YY4I.16X)2(6X.3Y5I.8X)6XW
1210 13X.4I3A.15X.4I3A.2(23X.3IAA.16X)2(7X.4I3A.8X)7XW
1212 14X.YY4I.16X.YY4I.2(24X.Y3I.16X)2(8X.YY4I.8X)7XW
1214 14X.3IAA.17X.3IAA.2(25X.IIA.16X)2(9X.3IAA.8X)8XW
1216 15X.Y3I.18X.Y3I.2(26X.II.16X)2(10X.Y3I.8X)8XW
1218 15X.IIA.19X.IIA.2(27X.I.16X)2(11X.IIA.8X)9XW
1220 16X.II.20X.II.2(28X..16X)2(12X.II.8X)9XW
1222 16X.I.21X.I2(.XX)94X2(6X.I.15X)3XW
1224 W16X..22X.2(.XX)94X2(7X..15X)3XW
1226 27W.60W2(3W.)98W
1228 194.

1500 5W2(.138W.)15W
1502 W26X..3X.4I3A.8X2(13X.5I4A.)14X.AI.24X.5I4A.24X.AI.XX2(13X.5I4A.)21X.4I3A.XX..38X
1504 27X.I.3X.YY4I.8X2(14X.3Y5I.)14X.IIY.24X.3Y5I.24X.IIY.X2(14X.3Y5I.)22X.YY4I.XX.I.37X
1506 26X.AI.3X.3IAA.18X..2(3X.4I3A.12X)XX.AAII.24X.4I3A.24X.AAII2(.15X.4I3A).XX..19X.3IAA.XX.AI.37X
1508 26X.IIY.3X.Y3I.18X.I.2(3X.YY4I.13X)X.3IYY.24X.YY4I.24X.3IYY.2(15X.YY4I.X)X.I.19X.Y3I.XX.IIY.36X
1510 25X.AAII.3X.IIA.18X.AI.2(3X.3IAA.14X).3A3I.24X.3IAA.24X.3A3I.2(15X.3IAA.XX).AI.19X.IIA.XX.AAII.36X
1512 25X.3IYY.3X.II.18X.IIY.3X.Y3I.18X.Y3I.14X.4I3Y.24X.Y3I.24X.4I3Y.15X.Y3I.18X.Y3I.XX.IIY.19X.II.XX.3IYY.35X
1514 24X.3A3I.3X.I.18X.AAII.3X.IIA.19X.IIA.14X.4A4I.24X.IIA.24X.4A4I.15X.IIA.19X.IIA.XX.AAII.19X.I.XX.3A3I.35X
1516 24X.4I3Y.3X..18X.3IYY.3X.II.20X.II.14X.5I4Y2(.24X.II)3I4Y.15X.II.20X.II.XX.3IYY.19X..XX.4I3Y.34X
1518 23X.4A4I.22X.3A3I.3X.I.21X.I.14X.5A4I2(I.24X.)5A5I.15X.I.21X.I.XX.3A3I.22X.4A4I.34X
1520 23X.5I4Y.21X.4I3Y.3X..22X..14X.6I5Y2(.24X.)6I5Y.15X..22X..XX.4I3Y.21X.5I4Y.33X
1522 22X.5A5I.20X.4A4I.2(43X.11I.7X)35X.4A4I.20X.5A5I.33X
1524 22X.6I5Y.19X.5I4Y.2(43X.4Y6I.8X)34X.5I4Y.19X.6I5Y.32X
1526 22X.11I.18X.5A5I.14X..27X.5I4A.2(13X..8X)6X.5I4A.26X..14X.5A5I.19X.11I.32X
1528 23X.4Y6I.18X.6I5Y.13X.I.27X.3Y5I.2(13X.I.7X)7X.3Y5I.26X.I.13X.6I5Y.19X.4Y6I.32X
1530 23X.5I4A.19X.11I.12X.AI.22X..3X.4I3A.2(13X.AI.6X)8X.4I3A.XX..22X.AI.13X.11I.19X.5I4A.33X
1532 24X.3Y5I.20X.4Y6I.12X.IIY.21X.I.3X.YY4I.2(13X.IIY.5X)9X.YY4I.XX.I.21X.IIY.13X.4Y6I.20X.3Y5I.33X
1534 24X.4I3A.XX..17X.5I4A.12X.AAII.20X.AI.3X.3IAA.2(13X.AAII.4X)10X.3IAA.XX.AI.20X.AAII.13X.5I4A.16X..3X.4I3A.34X
1536 25X.YY4I.XX.I.17X.3Y5I.12X.3IYY.19X.IIY.3X.Y3I.2(13X.3IYY.3X)11X.Y3I.XX.IIY.19X.3IYY.13X.3Y5I.16X.I.3X.YY4I.34X
1538 25X.3IAA.XX.AI.17X.4I3A.12X.3A3I.18X.AAII.3X.IIA.2(13X.3A3I.XX)12X.IIA.XX.AAII.18X.3A3I.13X.4I3A.16X.AI.3X.3IAA.35X
1540 26X.Y3I.XX.IIY.17X.YY4I.12X.4I3Y.17X.3IYY.3X.II.2(13X.4I3Y.X)13X.II.XX.3IYY.17X.4I3Y.13X.YY4I.16X.IIY.3X.Y3I.35X
1542 26X.IIA.XX.AAII.17X.3IAA.12X.4A4I.16X.3A3I.3X.2(I.13X.4A3I)I.14X.I.XX.3A3I.16X.4A4I.13X.3IAA.16X.AAII.3X.IIA.36X
1544 27X.II.XX.3IYY.17X.Y3I.12X.5I4Y.15X.4I3Y.3X..X2(12X.5I4Y.)14X..XX.4I3Y.15X.5I4Y.13X.Y3I.16X.3IYY.3X.II.36X
1546 27X.I.XX.3A3I.17X.IIA.12X.5A5I.14X.4A4I.6X2(11X.5A5I.)17X.4A4I.14X.5A5I.13X.IIA.16X.3A3I.3X.I.37X
1548 28X..XX.4I3Y.17X.II.12X.6I5Y.13X.5I4Y.6X2(10X.6I5Y.)16X.5I4Y.13X.6I5Y.13X.II.16X.4I3Y.3X..37X
1550 31X.4A4I.16X.AI.13X.11I.12X.5A5I.6X2(10X.11I.)15X.5A5I.13X.11I.12X.AI.16X.4A4I.42X
1552 31X.5I4Y.15X.IIY.13X.4Y6I.12X.6I5Y.5X2(11X.4Y6I.)15X.6I5Y.13X.4Y6I.12X.IIY.15X.5I4Y.41X
1554 30X.5A5I.14X.AAII.13X.5I4A.13X.11I.4X2(12X.5I4A.)16X.11I.13X.5I4A.12X.AAII.14X.5A5I.41X
1556 30X.6I5Y.13X.3IYY.13X.3Y5I.14X.4Y6I.4X2(13X.3Y5I.)17X.4Y6I.14X.3Y5I.12X.3IYY.13X.6I5Y.40X
1558 30X.11I.12X.3A3I.13X.4I3A.15X.5I4A.4X2(14X.4I3A.)18X.5I4A.15X.4I3A.12X.3A3I.13X.11I.40X
1560 31X.4Y6I.12X.4I3Y.13X.YY4I.16X.3Y5I.4X2(15X.YY4I.)19X.3Y5I.16X.YY4I.12X.4I3Y.13X.4Y6I.40X
1562 31X.5I4A.12X.4A4I.13X.3IAA.17X.4I3A.XX.2(.16X.3IAA).15X..3X.4I3A.17X.3IAA.12X.4A4I.13X.5I4A.41X
1564 32X.3Y5I.12X.5I4Y.13X.Y3I.18X.YY4I.XX.I.2(16X.Y3I.X)14X.I.3X.YY4I.18X.Y3I.12X.5I4Y.13X.3Y5I.41X
1566 32X.4I3A.12X.5A5I.13X.IIA.19X.3IAA.XX.AI.2(16X.IIA.XX)13X.AI.3X.3IAA.19X.IIA.12X.5A5I.13X.4I3A.42X
1568 33X.YY4I.12X.6I5Y.13X.II.20X.Y3I.XX.IIY.2(16X.II.3X)12X.IIY.3X.Y3I.20X.II.12X.6I5Y.13X.YY4I.42X
1570 33X.3IAA.13X.11I.13X.I.21X.IIA.XX.AAII.2(16X.I.4X)11X.AAII.3X.IIA.21X.I.13X.11I.13X.3IAA.43X
1572 34X.Y3I.14X.4Y6I.14X..22X.II.XX.3IYY.2(16X..5X)10X.3IYY.3X.II.22X..14X.4Y6I.14X.Y3I.43X
1574 34X.IIA.15X.5I4A.39X.I.XX.3A3I.55X.3A3I.3X.I.39X.5I4A.15X.IIA.44X
1576 35X.II.16X.3Y5I.40X..XX.4I3Y.54X.4I3Y.3X..40X.3Y5I.16X.II.44X
1578 34X.AI.17X.4I3A.XX..22X..16X.4A4I.25X..26X.4A4I.16X..22X..3X.4I3A.16X.AI.45X
1580 34X.IIY.17X.YY4I.XX.I.21X.I.15X.5I4Y.24X.I.25X.5I4Y.15X.I.21X.I.3X.YY4I.16X.IIY.44X
1582 33X.AAII.17X.3IAA.XX.AI.20X.AI.14X.5A5I.23X.AI.24X.5A5I.14X.AI.20X.AI.3X.3IAA.16X.AAII.44X
1584 33X.3IYY.17X.Y3I.XX.IIY.19X.IIY.13X.6I5Y.22X.IIY.23X.6I5Y.13X.IIY.19X.IIY.3X.Y3I.16X.3IYY.43X
1586 32X.3A3I.17X.IIA.XX.AAII.18X.AAII.13X.11I.21X.AAII.23X.11I.12X.AAII.18X.AAII.3X.IIA.16X.3A3I.43X
1588 32X.4I3Y.17X.II.XX.3IYY.17X.3IYY.13X.4Y6I.21X.3IYY.23X.4Y6I.12X.3IYY.17X.3IYY.3X.II.16X.4I3Y.42X
1590 31X.4A4I.17X.I.XX.3A3I.16X.3A3I.13X.5I4A.21X.3A3I.23X.5I4A.12X.3A3I.16X.3A3I.3X.I.16X.4A4I.42X
1592 31X.5I4Y.17X..2(XX.4I3Y.13X).3Y5I.21X.4I3Y.23X.3Y5I.2(12X.4I3Y.3X)..16X.5I4Y.41X
1594 30X.5A5I.6X2(14X.4A4I.)13X.4I3A.21X.4A4I.23X.4I3A.2(12X.4A4I.XX)18X.5A5I.41X
1596 30X.6I5Y.6X2(13X.5I4Y.)13X.YY4I.21X.5I4Y.23X.YY4I.2(12X.5I4Y.X)18X.6I5Y.40X
1598 30X.11I.6X2(12X.5A5I.)13X.3IAA.21X.5A5I.23X.3IAA2(.12X.5A5I).19X.11I.40X
1600 31X.4Y6I.7X2(11X.6I5Y.)13X.Y3I.21X.6I5Y.23X.Y3I.X2(11X.6I5Y.)19X.4Y6I.40X
1602 31X.5I4A.8X2(11X.11I.)13X.IIA.22X.11I.23X.IIA.XX2(11X.11I.)19X.5I4A.41X
1604 W31X.3Y5I.8X2(12X.4Y6I.)14X.II.23X.4Y6I.24X.II.XX2(12X.4Y6I.)20X.3Y5I.41X
1606 32X.4I3A.8X2(13X.5I4A.)2(42X.5I4A.X)12X.5I4A.21X.4I3A.42X
1608 33X.YY4I.8X2(14X.3Y5I.)2(43X.3Y5I.X)13X.3Y5I.22X.YY4I.42X
1610 33X.3IAA.8X2(15X.4I3A.)2(44X.4I3A.X)14X.4I3A.23X.3IAA.43X
1612 34X.Y3I.8X2(16X.YY4I.)2(45X.YY4I.X)15X.YY4I.24X.Y3I.43X
1614 34X.IIA.8X2(17X.3IAA.)2(46X.3IAA.X)16X.3IAA.25X.IIA.44X
1616 35X.II.8X2(18X.Y3I.)2(47X.Y3I.X)17X.Y3I.26X.II.44X
1618 35X.I.8X2(19X.IIA.)2(48X.IIA.X)18X.IIA.27X.I.45X
1620 36X..8X2(20X.II.)2(49X.II.X)19X.II.28X..45X
1622 66X.I.21X.I.2(50X.I.X)20X.I.76X
1624 W66X..22X..2(51X..X)21X..76X
1626 144W..154W
