   1 C ****ELLA:PARKETTA-CMS E8 IS MEGY--JAC.:RAJZOK 9/ELLA

C*******EZEKET A SOROKAT NEM SZABAD KITOMORITENI:**************************
C1292 16X16X.16X..A3I..IIA15I..A3I..24X..A3I..II3A14I..4I..15X.15X18XW
C1294 15X17X.17X..3IY..3I10.3YII..3IY..23X2(..4I)I10.IYII..3IY..15X.15X18XW
C1296 16X16X..16X..4I..18I..4I..23X2(..3I)16I..A3I..16X..16X16XW
C*************************************************************************

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE
  14 NP6=14.4;             C PASSZE
  16 NP1=13.3              C CSIPKE  NPK=-0.1-+0.2
  20 NP7=13.3              C KREPP

  40 START        
  50 YG:6/25;
  52 WM=14; WMI=5
  54 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2

  55 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58  IF #100=25  RS17=51        C ZSAKOS PIKO SLAG  GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C ZSAKOS PIKO SLAG MELLENY PANT0
  62 C*****MINTA************************************
  64  IF #100=7   RS17=0         C E    CS
  65C  IF #100=15   RS17=1         C H    KR
  66C  IF #100=9    RS17=2         C HU   KR

  67C  IF #100=30   RS17=0         C E    CS
  68C  IF #100=29   RS17=1         C H    KR
  69C  IF #100=63   RS17=2         C HU   KR

  70 C IF #100=15  RS17=3         C RU   KR
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
 100 C*****MINTA******(NP=13.3 , 3CM PASSZE ES NORMAL CSIPKE ESETEN)******************************
 102 IF RS17=0  RS19=3 RS1=11  RS2=12     C E  28' CS        11-11  (VASALVA:75CM-KESZEN:68CM)
 104 IF RS17=1  RS19=3 RS1=160            C H  28' KR        160
 106 IF RS17=2  RS19=4 RS1=138            C HU 26' KR        134
 108 IF RS17=3  RS19=4 RS1=57             C RU     KR         57
 114 IF RS17=9  RS19=5 RS1=    RS2=       C U-E-H-U CS
 132 C************************************************

 180 C************SEN:1-581**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1080(1052-1080)   C KREP
 186 PA:1:<JA2>:1:<JA1>:501:<JA1>;
 188            FA=3-189;  PM:6.3(IIFA)II<.>;                   C*3LAP
 190 IF RS19=4  FA=26-165; PM:6.4(IFAI)<.>;                     C*4LAP
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:2;	             	       ML       S1 T2
 204 >> S:R-R;		                      Y:6;	       NP4-2   VU	   ML       S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4 	 VU    ML       S1 S2
 208 >> S:R-R;                        Y:2;        NP2-2   VU    ML       S1
 210 Y:5/5/2/2;
 212 REP*2
 214 << S:R-0;		                                  NP3-3     VU          S1
 216 >> S:0-R;		                                            VU          S1
 218 REPEND

 220 << S:0-R;                                              VU          S1
 221 >> S:R-0/UVS.;                                                     S1 T2
 222 << S:U^SN./.-N./UVSAY;                      NP6-6                  T1 S1 T2
 223 >> S:NI-I;                                             VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=14
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C********************************************************
 290 IF RS17>0  GOTO 400 C U-H KREPP

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1422(1340-1422)
 304 VJA^0
 306 WM=15
 308 Y:5/5/2/2;
 310 NP1-1
 312 RBEG*RS1
 314 REP*7
 316 << S:U^S<1-2->N./.-N./UVNNY.;             V0          T1 S1 T2
 318 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1         T1 S1 T2
 320 REPEND
 322 REND
 324 JA1=1338(1102-1184)
 326 RBEG*RS2
 328 REP*7
 330 << S:U^S<1-2->N./.-N./UVNNY.;             V0          T1 S1 T2
 332 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1         T1 S1 T2
 334 REPEND
 336 REND
 338 << S:U^S<1-2->N./.-N./.-N./UVNN.;  Y:2/5; V0          T1 S1 S2 T2
 340 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;  NP4-4              T1 S1 S2 T2
 342 END C************************************************

 400 C** HATA-UJJA ** 1SZV.KREPP **
 402 PA:1:<JA2>;
 412 WM=15
 414 Y:5/5/2/2;
 416 NP7-7
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                      T1 S1 T2
 422 >>                                             T1 S1 T2
 424 REND
 426 << S:U^SD.I/DI.-D.I;              NP4-4        T1  S1
 428 >> S:DI.-D.I/UVSD.I;                           S1 T2
 430 END

C KORSLAG PIKO + ZSAK RS17=51:GOMBLYUKKAL
C                     RS17=52:GOMBLYUK NELKUL

 600 C---KORSLAG PIKO ZSAKKAL--2LUSI+1TX:---------------------------------------
 601 NP4=12.4               C LEVALASZTAS
 602 NP10=11.0   C:REX                  11.2
 603 NP12=14.0   C:SLAG GOMBLYUK ELOTT  14.6
 604 NP13=13.0   C:SLAG PASSZE          14.0
 605 NP11=6.0    C:GOMBLYUK
 606 NP14=9.0   C BEKEZDES              10.0

C KORSLAG PIKO + ZSAK RS17=51:GOMBLYUKKAL
C                     RS17=52:GOMBLYUK NELKUL

 600 C---KORSLAG PIKO ZSAKKAL--2LUSI+1TX:---------------------------------------
 601 NP4=12.4               C LEVALASZTAS
 602 NP10=11.0   C:REX                  11.2
 603 NP12=14.0   C:SLAG GOMBLYUK ELOTT  14.6
 604 NP13=13.0   C:SLAG PASSZE          14.0
 605 NP11=6.0    C:GOMBLYUK
 606 NP14=9.0    C BEKEZDES              10.0
 607 NP15=10.0   C BEKEZDES A ZSAKHOZ

608 CSTART        
610 CYG:6/256;
 612 WM=16;WMI=7
614 C<< S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2
 616 C********KORSLAG PIKO PASSZE***************************
 618 JA1=1990;  C 1990 *+*+*AA
 620 PA:<JA1>; 
 622 FA=1-7; C FA=1-7; VAGY FA=1-6;
 624 PM:12.<FA>571:<.>; C TELI TUAGYRA (581TU)
 626 >> S:D.I-DI./DI.-D.I;                                  VU        S1 S2
 628 << S:U^ND.I/DI.-D.I;             Y:5;	               	        T1 S1
 630 >> S:U^NDI./R-R;		               Y:6;	                        T1     S2
 632 << S:0-R/R-0;                    Y:6/0;                VU	        S1 S2
 634 >> S:R-R;                        Y:5;    NP14-14       VU         S1
 636 << S:0-NA/NA-0;                  Y:2/5;  NP13-13       VU         S1 S2
 638 WM=18 C22
 640 REP*2 C***PIKO***
 642 >> S:0-NA/NA-0;                  Y:5/2;                VU         S1 S2
 644 << S:0-NA/NA-0;                  Y:2/5;                VU         S1 S2
 646 REPEND
 648 >> S:0-R/R-0/UVN+*;              Y:5/2;                           S1 S2 T2
 650 << S:0-N+/R-0;                   Y:2/5;  NP-15         VU         S1 S2
 652 >> S:R-0/0-N*;                                         VU         S1 S2
 654 << S:R-0/0-R;                            NP13-13       VU         S1 S2
 660 VJA^1
C***********GOMBLYUKAK***************
 661 PM:15.<*>416:7(19*YTI)<.>;
C************************************
 662 WM=18 C20
 663 IF RS17=52 GOTO 690 C MELLENY PANT VAGY NYAK
 664 >> S:0-R/R-0;                         VU    NP12-12                S1 S2
 665 << S:0-R/UVSYTI;             Y:5;         NP12-12                S1    T2
 666 >> S:R-T(11)/0-T(7.0);       Y:5/0;     VU         S1 S2  C(8.0)
 667 C GOMBLYUKAK:
 668 WM=0
 669 << S:U^SI;                          VL1                T1
 670 >> S:U^SYT;                         VR2                T1
 671 WM=18 C20
 672 << S:T(11)-.*YI(13);         Y:2;   V0  VU               S1
 673 WM=18 C20
 674 >> S:.*YI(13)-T(11);                VL1 VU               S1
 675 NP13-13
 676 << S:0-R/R-0;                Y:5/2; VR1 VU               S1 S2
 677 >>                                      VU               S1 S2
 678 <<                                  V0  VU               S1 S2
 679 >>                                      VU               S1 S2
 680 <<                                      VU               S1 S2
 681 >>                        VU               S1 S2 C VAGY: S:0-R/R(10)-R(10);
 682 END

 690 >> S:0-R/R-0;                                          VU         S1 S2
 691 REP*3
 692 << S:R-0/0-R;                                          VU         S1 S2
 693 >> S:0-R/R-0;                                          VU         S1 S2
 694 REPEND
 695 END

1990 *+*+*AA

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW
1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1100 192W
1102 W22X2(..4I)I8.I2(4I..)77X..3IY..5I8.I2(4I..)23XW
1104 23X..A3I..3IA14I..A3I..77X..4I..3IA14I..4I..23XW
1106 23X2(..4I)10IY3I..4I..77X2(..4I)10IY3I..3IY..23XW
1108 23X..4I..2(IIA)AA6I2(4I..)77X..A3I..2(IIA)AA6I2(4I..)23XW
1110 23X..3IY..10IYY2(YII)..3IY..77X2(..4I)6IYY2(YII)..4I..23XW
1112 23X..4I..IAII3A7I2(4I..)77X..4I..IAII3A11I..A3I..23XW
1114 23X2(..4I)3I4.3YIIYI..4I..77X..3IY..7I4.3YIIYI..4I..23XW
1116 23X..A3I..3I3A12I..A3I..77X..4I..3I3A12I..4I..23XW
1118 23X2(..4I)II6.3Y3I..4I..77X2(..4I)II6.3Y3I..3IY..23XW
1120 23X..4I..II3A13I..4I..77X..A3I..II3A13I..4I..23XW
1122 23X..3IY..5I8.3YII..3IY..77X2(..4I)I8.3YII..4I..23XW
1124 23X..4I..I3A14I..4I..77X..4I..I3A14I..A3I..23XW
1126 23X2(..4I)10.3YI..4I..77X..3IY..4I10.3YI..4I..23XW
1128 23X..A3I..18I..A3I..77X2(..4I)14I..4I..23XW
1130 23X2(..4I)I8.I2(4I..)77X2(..4I)I8.5I..3IY..23XW
1132 23X..4I..3IA14I..4I..77X..A3I..3IA14I..4I..23XW
1134 23X..3IY..14IY3I..3IY..77X2(..4I)10IY3I..4I..23XW
1136 23X..4I..2(IIA)AA6I2(4I..)77X..4I..2(IIA)AA10I..A3I..23XW
1138 23X2(..4I)6IYY2(YII)..4I..77X..3IY..10IYY2(YII)..4I..23XW
1140 23X..A3I..IAII3A11I..A3I..77X..4I..IAII3A7I2(4I..)23XW
1142 23X2(..4I)3I4.3YIIYI..4I..77X2(..4I)3I4.3YIIYI..3IY..23XW
1144 23X..4I..3I3A12I..4I..77X..A3I..3I3A12I..4I..23XW
1146 23X..3IY..6I6.3Y3I..3IY..77X2(..4I)II6.3Y3I..4I..23XW
1148 23X..4I..II3A13I..4I..77X..4I..II3A13I..A3I..23XW
1150 23X2(..4I)I8.3YII..4I..77X..3IY..5I8.3YII..4I..23XW
1152 23X..A3I..I3A14I..A3I..77X..4I..I3A14I..4I..23XW
1154 23X2(..4I)10.3YI..4I..77X2(..4I)10.3YI..3IY..23XW
1156 23X2(..4I)14I..4I..77X..A3I..18I..4I..23XW
1158 23X..3IY..5I8.5I..3IY..77X2(..4I)I8.I2(4I..)23XW
1160 23X..4I..3IA14I..4I..77X..4I..3IA14I..A3I..23XW
1162 23X2(..4I)10IY3I..4I..77X..3IY..14IY3I..4I..23XW
1164 23X..A3I..2(IIA)AA10I..A3I..77X..4I..2(IIA)AA6I2(4I..)23XW
1166 23X2(..4I)6IYY2(YII)..4I..77X2(..4I)6IYY2(YII)..3IY..23XW
1168 23X..4I..IAII3A7I2(4I..)77X..A3I..IAII3A7I2(4I..)23XW
1170 23X..3IY..7I4.3YIIYI..3IY..77X2(..4I)3I4.3YIIYI..4I..23XW
1172 23X..4I..3I3A12I..4I..77X..4I..3I3A12I..A3I..23XW
1174 23X2(..4I)II6.3Y3I..4I..77X..3IY..6I6.3Y3I..4I..23XW
1176 23X..A3I..II3A13I..A3I..77X..4I..II3A13I..4I..23XW
1178 23X2(..4I)I8.3YII..4I..77X2(..4I)I8.3YII..3IY..23XW
1180 23X..4I..I3A14I..4I..77X..A3I..I3A14I..4I..23XW
1182 23X..3IY..4I10.3YI..3IY..77X2(..4I)10.3YI..4I..23XW
1184 H22X2(..4I)14I..4I..77X2(..4I)14I..A3I..23XW
1186 23X2(..4I)II7.I2(4I..)77X..3IY..5I7.II2(4I..)23XW
1188 23X..A3I..4IA13I..A3I..76X..A3I..4IA14I..4I..23XW
1190 24X..3IY..13IY4I..3IY..75X2(..4I)10IY4I..3IY..23XW
1192 24X..4I..I2(IIA)7I2(4I..)74X..4I..I2(IIA)AA10I..A3I..24XW
1194 25X2(..4I)5IYY2(YII)I..4I..73X..3IY..12I2(YII)I..4I..24XW
1196 25X..A3I..2(IIA)12I..A3I..72X..A3I..2(IIA)AA7I2(4I..)25XW
1198 26X..3IY..6I4.YY2(YII)..3IY..71X2(..4I)4I4.2(IYI)I..3IY..25XW
1200 26X2(..4I)A13I..4I..70X2(..4I)3A12I..A3I..26XW
1202 27X2(..4I)I6.3Y2(4I..)69X..3IY..7I6.IY2(4I..)26XW
1204 27X..A3I..3IA14I..A3I..68X..A3I..3I3A13I..4I..27XW
1206 28X..3IY..4I8.3Y3I..3IY..67X2(..4I)II8.IY3I..3IY.28XW
1208 28X..4I..IIA15I..4I..66X..4I..II3A14I..A3I..28XW
1210 29X..I2(3I..)8.3YII..4I..65X..3IY..5I10.IYII..4I..28XW
1212 29X..A3I..18I..A3I..64X..A3I..19I..4I..29XW
1214 30X..3IY..6I6.6I..3IY..63X2(..4I)II6.7I..3IY..29XW
1216 30X2(..4I)A13I..4I..62X2(..4I)A14I..A3I..30XW
1218 31X2(..4I)9IY2(4I..)61X..3IY..14IY2(4I..)30XW
1220 31X..A3I..I2(IIA)11I..A3I..60X..A3I..I2(IIA)AA6I2(4I..)31XW
1222 32X..3IY..9IYY2(YII)I..3IY..59X2(..4I)6I2(IIY)3I..3IY..31XW
1224 32X..4I..2(IIA)12I..4I..58X..4I..2(IIA)AA11I..A3I..32XW
1226 33X2(..4I)II4.YY2(YII)..4I..57X..3IY..8I4.2(IYI)I..4I..32XW
1228 33X..A3I..4IA13I..A3I..56X..A3I..4I3A12I..4I..33XW
1230 34X..3IY..5I6.3Y4I..3IY..55X2(..4I)3I6.IY4I..3IY..33XW
1232 34X..4I..3IA14I..4I..54X..4I..3I3A13I..A3I..34XW
1234 35X2(..4I)8.3Y3I..4I..53X..3IY..6I8.IY3I..4I.35XW
1236 35X..A3I..IIA15I..A3I..52X..A3I..II3A14I..4I..35XW
1238 36X..3IY..3I10.3YII..3IY..51X2(..4I)I10.IYII..3IY..35XW
1240 36X2(..4I)14I..4I..50X2(..4I)15I..A3I..36XW
1242 37X2(..4I)II6.II2(4I..)49X..3IY..6I6.3I2(4I..)36XW
1244 37X..A3I..4IA13I..A3I..48X..A3I..4IA14I..4I..37XW
1246 38X..3IY..13IY4I..3IY..47X2(..4I)10IY4I..3IY..37XW
1248 38X..4I..I2(IIA)7I2(4I..)46X..4I..I2(IIA)AA10I..A3I..38XW
1250 39X2(..4I)5IYY2(YII)I..4I..45X..3IY..12I2(YII)I..4I..38XW
1252 39X..A3I..2(IIA)12I..A3I..44X..A3I..2(IIA)AA7I2(4I..)39XW
1254 40X..3IY..6I4.YY2(YII)..3IY..43X2(..4I)4I4.2(IYI)I..3IY..39XW
1256 40X2(..4I)A13I..4I..42X2(..4I)3A12I..A3I..40XW
1258 41X2(..4I)I6.3Y2(4I..)41X..3IY..7I6.IY2(4I..)40XW
1260 41X..A3I..3IA14I..A3I..40X..A3I..3I3A13I..4I..41XW
1262 42X..3IY..4I8.3Y3I..3IY..39X2(..4I)II8.IY3I..3IY.42XW
1264 42X..4I..IIA15I..4I..38X..4I..II3A14I..A3I..42XW
1266 43X..I2(3I..)8.3YII..4I..37X..3IY..5I10.IYII..4I..42XW
1268 43X..A3I..18I..A3I..36X..A3I..19I..4I..43XW
1270 44X..3IY..6I6.6I..3IY..35X2(..4I)II6.7I..3IY..43XW
1272 44X2(..4I)A13I..4I..34X2(..4I)A14I..A3I..44XW
1274 45X2(..4I)9IY2(4I..)33X..3IY..14IY2(4I..)44XW
1276 45X..A3I..I2(IIA)11I..A3I..32X..A3I..I2(IIA)AA6I2(4I..)45XW
1278 46X..3IY..9IYY2(YII)I..3IY..31X2(..4I)6I2(IIY)3I..3IY..45XW
1280 46X..4I..2(IIA)12I..4I..30X..4I..2(IIA)AA11I..A3I..46XW
1282 47X2(..4I)II4.YY2(YII)..4I..29X..3IY..8I4.2(IYI)I..4I..46XW
1284 47X..A3I..4IA13I..A3I..28X..A3I..4I3A12I..4I..47XW
1286 48X..3IY..5I6.3Y4I..3IY..27X2(..4I)3I6.IY4I..3IY..47XW
1288 48X..4I..3IA14I..4I..26X..4I..3I3A13I..A3I..48XW
1290 49X2(..4I)8.3Y3I..4I..25X..3IY..6I8.IY3I..4I.49XW
1292 16X16X.16X..A3I..IIA15I..A3I..24X..A3I..II3A14I..4I..15X.15X18XW
1294 15X17X.17X..3IY..3I10.3YII..3IY..23X2(..4I)I10.IYII..3IY..15X.15X18XW
1296 16X16X..16X..4I..18I..4I..23X2(..3I)16I..A3I..16X..16X16XW
1298 31X3.17X2(..4I)II6.3I2(3I..)23X..IIY..6I6.3I2(4I..)15X3.32XW
1300 31X.I..16X..A3I..4IA13I..AII..23X2(..II)IIA14I..4I..16X.I..31XW
1302 30X..I..17X..3IY..13IYII2(II..)23X2(..II)12IY4I..3IY..15X..I..31XW
1304 30X..II..16X..4I..I2(IIA)9I2(II..)23X2(..I)IIAII3A10I..A3I..16X..II..30XW
1306 29X..3I..17X2(..4I)5IYY2(YII)I..I..23X2(..I)10I2(IYI)II..4I..15X..3I..30XW
1308 29X..4I..16X..A3I..2(IIA)11I2(I..)23X4.2(IIA)AA11I2(..4I..16X)13XW
1310 28X..3IYI..17X..3IY..6I4.YY2(YII)4.23X4.8I4.2(IYI)I..3IY..15X..3IYI..29XW
1312 28X..IA4I..16X2(..4I)A13I4.23X3.4I3A12I..A3I..16X..IA4I..28XW
1314 27X..5IYI..17X2(..4I)I6.3Y4I3.23X3.7I6.IY2(4I..)15X..5IYI..28XW
1316 27X..IA6I..16X..A3I..3IA14I3.23X..3I3A13I..4I..16X..IA6I..27XW
1318 26X..7IYI..17X..3IY..4I8.3Y3I..23X..6I8.IY3I..3IY..15X..7IYI..27XW
1320 26X..IA8I..16X..4I..IIA15I..23X..I3A14I..A3I..16X..IA8I..26XW
1322 25X..6IYIIYI..16X2(..4I)10.3YI..23X..4I10.IYII..4I..15X..6IYIIYI..26XW
1324 25X..2(IAI)6I..15X..A3I..18I..23X..18I..4I..15X..2(IAI)6I..25XW
1326 24X..7IYYIIYI..15X2(..4I)I8.5I..23X..5I8.5I..3IY..14X..7IYYIIYI..25XW
1328 24X..IAIIAA8I..14X..4I..3IA14I..23X..3IA14I..4I..14X..IAIIAA8I..24XW
1330 23X..8I3YIIYI..14X..3IY..14IY3I..23X..14IY3I..4I..13X..8I3YIIYI..24XW
1332 23X..IAII3A9I..13X..4I..2(IIA)AA10I..23X..2(IIA)AA10I..A3I..13X..IAII3A9I..23XW
1334 22X..10I3YIIYI..13X2(..4I)6IYY2(YII)..23X..10IYY2(YII)..4I..12X..10I3YIIYI..23XW
1336 22X..IAII3A11I..12X..A3I..IAII3A11I..23X..IAII3A7I2(4I..)12X..IAII3A11I..22XW
1338 H21X..7I4.3YIIYI..12X2(..4I)3I4.3YIIYI..23X..7I4.3YIIYI..3IY..12X..7I4.3YIIYI..22XW
1340 W21X..3I3A12I..12X..4I..3I3A12I..23X..3I3A12I..4I..12X..3I3A12I..22XW
1342 22X..6I6.3Y3I..12X..3IY..6I6.3Y3I..23X..6I6.3Y3I..4I..12X..6I6.3Y3I..22XW
1344 22X..II3A13I..12X..4I..II3A13I..23X..II3A13I..A3I..12X..II3A13I..22XW
1346 22X..5I8.3YII..12X2(..4I)I8.3YII..23X..5I8.3YII..4I..12X..5I8.3YII..22XW
1348 22X..I3A14I..12X..A3I..I3A14I..23X..I3A14I..4I..12X..I3A14I..22XW
1350 22X..4I10.3YI..12X2(..4I)10.3YI..23X..4I10.3YI..3IY..12X..4I10.3YI..22XW
1352 22X..18I..12X2(..4I)14I..23X..18I..4I..12X..18I..22XW
1354 22X..5I8.5I..12X..3IY..5I8.5I..23X..5I8.I2(4I..)12X..5I8.5I..22XW
1356 22X..3IA14I..12X..4I..3IA14I..23X..3IA14I..A3I..12X..3IA14I..22XW
1358 22X..14IY3I..12X2(..4I)10IY3I..23X..14IY3I..4I..12X..14IY3I..22XW
1360 22X..2(IIA)AA10I..12X..A3I..2(IIA)AA10I..23X..2(IIA)AA6I2(4I..)12X..2(IIA)AA10I..22XW
1362 22X..10IYY2(YII)..12X2(..4I)6IYY2(YII)..23X..10IYY2(YII)..3IY..12X..10IYY2(YII)..22XW
1364 22X..IAII3A11I..12X..4I..IAII3A11I..23X..IAII3A7I2(4I..)12X..IAII3A11I..22XW
1366 H21X..7I4.3YIIYI..12X..3IY..7I4.3YIIYI..23X..7I4.3YIIYI..4I..12X..7I4.3YIIYI..22XW
1368 22X..3I3A12I..12X..4I..3I3A12I..23X..3I3A12I..A3I..12X..3I3A12I..22XW
1370 22X..6I6.3Y3I..12X2(..4I)II6.3Y3I..23X..6I6.3Y3I..4I..12X..6I6.3Y3I..22XW
1372 22X..II3A13I..12X..A3I..II3A13I..23X..II3A13I..4I..12X..II3A13I..22XW
1374 22X..5I8.3YII..12X2(..4I)I8.3YII..23X..5I8.3YII..3IY..12X..5I8.3YII..22XW
1376 22X..I3A14I..12X..4I..I3A14I..23X..I3A14I..4I..12X..I3A14I..22XW
1378 22X..4I10.3YI..12X..3IY..4I10.3YI..23X..4I10.3YI..4I..12X..4I10.3YI..22XW
1380 22X..18I..12X2(..4I)14I..23X..18I..A3I..12X..18I..22XW
1382 22X..5I8.5I..12X2(..4I)I8.5I..23X..5I8.I2(4I..)12X..5I8.5I..22XW
1384 22X..3IA14I..12X..A3I..3IA14I..23X..3IA14I..4I..12X..3IA14I..22XW
1386 22X..14IY3I..12X2(..4I)10IY3I..23X..14IY3I..3IY..12X..14IY3I..22XW
1388 22X..2(IIA)AA10I..12X..4I..2(IIA)AA10I..23X..2(IIA)AA6I2(4I..)12X..2(IIA)AA10I..22XW
1390 22X..10IYY2(YII)..12X..3IY..10IYY2(YII)..23X..10IYY2(YII)..4I..12X..10IYY2(YII)..22XW
1392 22X..IAII3A11I..12X..4I..IAII3A11I..23X..IAII3A11I..A3I..12X..IAII3A11I..22XW
1394 H21X..7I4.3YIIYI..12X2(..4I)3I4.3YIIYI..23X..7I4.3YIIYI..4I..12X..7I4.3YIIYI..22XW
1396 22X..3I3A12I..12X..A3I..3I3A12I..23X..3I3A12I..4I..12X..3I3A12I..22XW
1398 22X..6I6.3Y3I..12X2(..4I)II6.3Y3I..23X..6I6.3Y3I..3IY..12X..6I6.3Y3I..22XW
1400 22X..II3A13I..12X..4I..II3A13I..23X..II3A13I..4I..12X..II3A13I..22XW
1402 22X..5I8.3YII..12X..3IY..5I8.3YII..23X..5I8.3YII..4I..12X..5I8.3YII..22XW
1404 22X..I3A14I..12X..4I..I3A14I..23X..I3A14I..A3I..12X..I3A14I..22XW
1406 22X..4I10.3YI..12X2(..4I)10.3YI..23X..4I10.3YI..4I..12X..4I10.3YI..22XW
1408 22X..18I..12X..A3I..18I..23X..18I..4I..12X..18I..22XW
1410 22X..5I8.5I..12X2(..4I)I8.5I..23X..5I8.5I..3IY..12X..5I8.5I..22XW
1412 22X..3IA14I..12X..4I..3IA14I..23X..3IA14I..4I..12X..3IA14I..22XW
1414 22X..14IY3I..12X..3IY..14IY3I..23X..14IY3I..4I..12X..14IY3I..22XW
1416 22X..2(IIA)AA10I..12X..4I..2(IIA)AA10I..23X..2(IIA)AA10I..A3I..12X..2(IIA)AA10I..22XW
1418 22X..10IYY2(YII)..12X2(..4I)6IYY2(YII)..23X..10IYY2(YII)..4I..12X..10IYY2(YII)..22XW
1420 22X..IAII3A11I..12X..A3I..IAII3A11I..23X..IAII3A7I2(4I..)12X..IAII3A11I..22XW
1422 H21X..7I4.3YIIYI..12X2(..4I)3I4.3YIIYI..23X..7I4.3YIIYI..3IY..12X..7I4.3YIIYI..22XW
1424 95W.96W
