   1 C ELLA OVES KK 2.-OLDALV. NELKUL - OVVEL ATLATSZO LENCSE GOMB MINDEN SZINRE JAC.:R2010/ELLA KK.
   1 C TX A LYUKBA!!
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C HU KK  I 2*15/1 I 0.34*750 I         I 5G+2 ZSV.I       I       I         I     I K35' I       I     I 
C 50X60  I 1*TX   I 255      I 140     I 14       I       I 410   I 720     I 310 I      I K     I     I
C     2011.02.:  0.34*1000=340                              495     770       285           
C                    * 930=316                              470               300          
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C RU KK  I 2*15/1 I 0.28*750 I         I 5G+2 ZSV.I       I       I         I     I      I       I     I 
C 50X60  I 1*TX   I 210      I 140     I 14       I       I 365   I 670     I 305 I      I K     I     I
C    2011.03.17.:   *1000=288                               440     720       280          
C                   * 930=260                               415               305          
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MADONNAI 2*15/1 I 0.2 *750 I         I 2 BOGYO  I       I       I         I     I      I       I     I 
C 46X59  I 1*TX   I  150     I 100     I 5        I       I 260   I 450     I 190 I      I     
C                  *1000=200                                305     500       195          
C                  * 930=186                                290               210          
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C      KT: NPK=0   WM%=0
C     PKT: NPK=0.2 WM%=-10
     C TX A LYUKBA!!!!!!!!!!!
   2 C  KESZEN:50X59CM OLDALVARRAS NELKUL!!!!!!!!
   3 C  VASALAS KERETEN, SIMITO NELKUL, EGYESEVEL:110X65CM

  10 NP4=12.5;             C LEVALASZTAS
  12 NP2=9.8               C BEKEZDES
  14 NP6=14.8              C 1 SOR SLAG
  16 NP3=14.0;             C:RAKOS (SZIMMETRIKUS CSIPKE)
  18 NP7=14.2              C:2SZVCS:E  OVRESZ
  20 NP8=14.6              C:2SZVCS:H  OVRESZ
C----------------------------------------------------
  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:R-0/0-R;		                 Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:R-0/DI.-D.I;		             Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=31  RS17=53 C BON PRIX PANT                        2'45
  58 C IF #100=30  RS17=51 C MELLENY PANT
  60  IF #100=37  RS17=50 C KK. PANT 5 GOMBLYUKKAL 60CM KK.-HOZ    KT:2'27
  61 C IF #100=9   RS17=52 C MADONNA 2SZVCS NYAK
  62 C*****1.MINTA************************************
  63 C 
  64  IF #100=9   RS17=1         C TTTT TOP 59CM !!! OLDALVARRAS NELKUL !!!  KT:  PKT:35'48 
  65  IF #100=17  RS17=2         C 5HU                                       KT:  PKT:35' 
  66 C
  67 C IF #100=1   RS17=1         C 2T-2T TOP 59CM !!! OLDALVARRAS NELKUL !!!     
  68 C IF #100=1   RS17=3         C 5RU                                       KT:    PKT: 
  69 C
  70 C IF #100=49  RS17=1         C 2T-2T TOP 59CM !!! OLDALVARRAS NELKUL !!!
  71 C IF #100=57  RS17=2         C 5HU                                           
  72 C
  73 C IF #100=44  RS17=1         C 2T-2T TOP 59CM
  74 C IF #100=55  RS17=2         C 5HU  
  75 C
  76 C IF #100=1   RS17=4         C MADONNA T-T-T-T  KT:31'7 PKT:37'1         14 NYERS
  77 C IF #100=4   RS17=5         C 5 MADONNA UJJAU  KT:8'   PKT: 8'27
  78 C
  92 C************************************************
  96 IF RS17=53 GOTO 800          C BON PRIX PANT
  97 IF RS17=50 GOTO 700          C GOMBLYUKAS PANT
  98 IF RS17=51 GOTO 700          C PANT
  99 IF RS17=52 GOTO 500          C NYAK
 100 C*****1.MINTA*************************************************TX+PAMUT:************
 102 IF RS17=1  RS19=4 RS1=4  RS2=9    C TTTT                CS    4/9    KESZEN:50X60CM OLDALVARRAS NELKUL
 104 IF RS17=2  RS19=5 RS1=16 RS2=0     C HU                  CS   16/0       
 106 IF RS17=3  RS19=5 RS1=6  RS2=0     C RU                  CS    6/0  
 108 C 
 120 IF RS17=4  RS19=4 RS1=3  RS2=9    C TTTT  MADONNA       CS  3/9            KESZEN:45X58CM
 122 IF RS17=5  RS19=5 RS1=2  RS2=0     C MU    MAD.UJJ       CS  2/0             
 132 C************************************************
C--------------------------------------------------------------------------------------------------------------------------
C                              TAMAS+    TAMAS      30KG          TAMAS                TAMAS.FEH.    TAMAS.FEH.  B.FEH+15/1
C                              FEKETE:   FEHER:    FUST/MOGYI:    NYERS:   FEKETE:  +LILA,KEK TX    +ROZSA TX      +TX
C--------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0      NPK=                              +0.2                                                       +0.1
C             RS1/RS2  RS17=1            4/9       4/9          4/9          
C                      RS17=2           16/0      16/0                          
C                      RS17=4                                                
C--------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10    NPK=                              +0.3           +0.2                              
C             RS1/RS2  RS17=1           4/9        4/9           4/9
C                      RS17=2                     16/0           16/0                           
C                      RS17=4                                     3/9               
C--------------------------------------------------------------------------------------------------------------------------
 180 C************581TU**************************************************************
 182  JA1=1364(1302-1332)   C RAKOS
 186 PA:1:<JA1>;
 187 IF RS19=2  FA=1-281;            PM:<.>7:IIFAIIIFAII;          C*2LAP TOP TESTHEZ OLDALVARRAS NELKUL
 188 IF RS19=3  FA=8-194;  PM:<.>7:3(IIFA)II;                  C*3LAP************581TU
 190 IF RS19=4  FA=21-161;           PM:<.>8:4(FA.);               C*4LAP************581TU MADONNA TEST
 190 IF RS19=4  FA=6-146;            PM:<.>7:4(IFA)I;               C*4LAP************581TU MADONNA TEST
 192 IF RS19=5  FA=46-156;           PM:<.>8:5(IIFA)II;            C*5LAP

 194C           FA=1-70;   PM:6.II<FA>574:II6.;                    C OSZTAS NELKUL - BARMELYIKHEZ JO
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	               VR1	VU	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0         S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 212 >>	S:D.I-DI.;		                	Y:5;	      NP2-2  VU V0      S1

 214 Y:2/2/5/5;
 216 << S:D.I-0;                                NP6-6 VU           S1
 218 >> S:0-DI./UVS.;                                              S1    T2
 220 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 222 >> S:R-0;                          NP6-6         VU           S1

 223C << S:U^S*+;              T1
 224C >> W0S0
C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 248 VJA^1
 250 C*********SZIMMETRIKUS CSIPKE***********
 252 Y:2/2/5/5;
 254 REP*4
 256 WM=10
 258 << S:U^SAO/UVS+G;                                     VL1           T1 T2
 260 >> S:U^SYW/UVS*B;                                     VR1           T1 T2
 262 WM=16
 264 << S:U^SI/.*+WO-IAYGB/UVS<1->.;          NP3-3        V0            T1 S1 T2
 266 >> S:U^SI/.*+WO-IAYGB/UVS<1->NI*+;                                  T1 S1 T2
 268 REPEND
 270 REP*4
 272 WM=10
 274 <> S:U^SAO/UVS+G;                                     VL1           T1 T2
 276 <> S:U^SYW/UVS*B;                                     VR1           T1 T2
 278 WM=16
 280 <> S:U^SI/.*+WO-IAYGB/<1->.-I/UVS<1->.AYOW; NP3-3 Y:2/5; V0            T1 S1 S2 T2
 282 REPEND
 300 RBEG*RS1
 302 GOSUB 272-280*2
 304 Y:2/2/5/5;
 306 GOSUB 256-266*2
 308 GOSUB 272-280*4
 310 REND
 338 IF RS2=0 GOTO 403 C******* UJJA ******
C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 350 CMS

 351 VJA^0
 352 WM=16
 353 JA1=1040
 354 << S:U^SN./.-N./.-N./UVSN.;    Y:5/2;    V0     T1 S1 S2 T2
 356 JA1=1040    C 2SZV.HALO
 358 <> S:R-0;                   Y:5/2; NP7-8 V0  VU    S1 S2
 360 <> S:U^SN./.-N./.-N./UVSNY;             VL1    T1 S1 S2 T2
 362 <> S:U^SN./.-N./.-N./UVSNY;             V0     T1 S1 S2 T2
 364 <> S:U^SN./.-N./.-N./UVSNY;             VL1    T1 S1 S2 T2
 366 <> S:U^SN./.-N./.-N.;                    V0     T1 S1 S2
 368 <> S:.-N./.-N./UVNN;                              S1 S2 T2
 370 <> S:R-0;                                    VU    S1 S2
 371 JA1=1042
 372 REP*2C***** 1042 Y+AH**H
 374 <> S:U^SN.Y/.Y-N.Y/.Y-N.Y/UVSY+A; Y:5/2; V0     T1 S1 S2 T2
 375 WM=0
 376 <> S:U^SA+;                              VL2    T1
 378 <> S:U^SY;                               VR1    T1
 379 WM=15
 380 <> S:.AY(4)-*HI;                  Y:5;   V0  VU    S1
 381 <> S:.A+Y-*HI;                               VU    S1
 382 <> S:U^SA+Y/.(7)-N./UVSN.H;       Y:2;          T1 S1    T2
 383 <> S:U^SN./.-N./UVSR;                    VL1    T1 S1    T2
 384 REPEND
 385 GOSUB 356-368
C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 386 CMS
 387 << S:R-0;           Y:2;         VU    S1
 388 C WM=0
 389 >> VU S1

 390 VJA^1
 391 JA1=1332(1302-1332)   C RAKOS   ***************
 392 Y:2/2/5/5;
 393 WM=16
 394 RBEG*RS2
 395 GOSUB 272-280*2
 396 Y:2/2/5/5;
 397 GOSUB 256-266*2
 398 GOSUB 272-280*4
 399 REND
 400 GOSUB 272-280*2
 401 Y:2/2/5/5;
 402 GOSUB 256-266*2

 403 << S:U^SN./.-N./.-N./UVNN.;     Y:5/2;    V0     T1 S1 S2 T2
 404 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;   NP4-4 Y:5/2; T1 S1 S2 T2
 405 END C************************************************

500 C***EZ A LJOBB********** MADONNA NYAK 2007.04.23.******************
 501 C 2LUSI+1TX:NPK=0  MADONNAHOZ:NPK=0.2-0.4  2LUSI+1LUREX:NPK=-0.4
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.8  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*(11.0)/UVSI*; VKA>2 V0        T1 S1 S2 T2
 533 END C**********************************************************

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.4  C:CSIPKE            13.3
 706 NP13=13.0  C:CCIPKE            13.1
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=15.0  C:1SOR SLAG         14.4-15.0
710 C START        
712 C YG:6/256;
 714 WM=16; WMI=7
716 C <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU        S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                            S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	                 S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU           S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU        S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 5FA <FB> 573:I<.>;
 733 C************************************
 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                         NP15-15   VU          S1 S2 T2    C NP2-12 V. 15-15

-------------------------------------------------------------------
 738 Y:5/5/2/2;
 740 GOSUB 744-751
 741 GOSUB 753-754
 742 REP*2 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 751 WM=16 C 15 V.16
 752 NP12-12
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4           V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
----------------------------------------------------------------

 756 IF RS17=51 GOTO 777 CMEL. PANT
 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:****
 758 FA=1-24; C 1-23 VAGY 1-24
 759 C***********************************
 760 << S:R-0;                   Y:2;     VU      S1 



C----2TU SZELES, KISEBB LYUK (24-ES GOMBHOZ):----------------------------------------------------------
 761 >> S:U^SN./.*(9.0)-N. /*(10.0)-0/UVSIA;  Y:2/0; NP12-12   T1 S1 S2 T2 C
 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVS*;                                VR1  T2
 765 WM=14
 766 << S:N*(12)-*(12.0);                     Y:5;     VU V0      S1  C (7.0)
C----3TU SZELES, NAGYOBB LYUK (28-AS GOMBHOZ):----------------------------------------------------------
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C
 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;     VU V0      S1
C-------------------------------------------------------------------------------------------------------
C1984 IIIIIIY*AIIIIIIIIIIIIIIIIIIIIIII200I
C1985 IIAIYIIIIIAIYIII
C1986 IAAIYYIIIAAIYYII
C1987 AAAIYYYIAAAIYYYI
C1992 IY


 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*2   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*2   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 787C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END

 800 C***************** BON PRIX PANT*************************
 802 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 804 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 806 NP4=12.4  C:LEVALASZTAS
 808 NP10=10.0  C:BEKEZDES
 810 NP11=11.4  C:1/1 KORSLAG 11.0
 812 NP12=13.2  C:CSIPKE PASSZE
 814 NP13=7.0   C:BEKEZDES
 816 NP14=8.8   C:BEKEZDES
 818 NP15=14.0  C:SLAG
 820 C START        
 822 C YG:6/256;
 824 WM=18; WMI=7
 826 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 828 VJA^1
 830 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 832 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 834 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 836 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 838 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 840 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 842 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 844 JA1=1997(1994-1997);
 846 PA:<JA1>;
 848 FA=1-24; FB=1-8 PM:9.I 6FA <FB> 573:I<.>;        C**581TU**
 850 Y:5/5/2/2;
 852 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 854 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2
 856 REP*2
 858 WM=0
 860 << S:UVSY;                                 VL1  T2
 862 >> S:UVSAG;                                VR1  T2                 C VAGY:UVSAG  VAGY:UVSA
 864 WM=16
 866 << S:R-0;                                  VU V0   S1
 868 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 870 REPEND
 872 GOSUB 858-866
 874 >> S:U^S<1->N./.B-N./B-0/UVSI;     Y:2/0;  V0   T1 S1 S2 T2
 876 GOSUB 858-862
 878 << S:UVSBG;                                VR2  T2
 880 >> W0 S0 VU
 882 WM=16
 884 Y:5/5/2/2;
 886 << S:I.-YAG(6.5);                       VU V0      S1
 888 >> S:U^SN./.-N.A(12)/UVSN.;                V0   T1 S1  T2
 890 REP*2
 892 << S:R-0;                               VU         S1 
 894 >> S:U^SN./.-N./UVSN.;                          T1 S1  T2
 896 REPEND
 898 END  C*************1994 AIIIIIIYAIIIIIIYBGIIIIIIY*********************
 999 <> W0 S0

1984 6IY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI
1992 IY

1994 AIIIIIIYAIIIIIIYBGIIIIIY
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1040 Y*
1042 Y+AH**H
          

1300 WWWWWWWWWWWWWWWWWWWW
1302 I.........I.........
1304 IW.......OIW.......O
1306 IIIIIIIIIIIIIIIIIIII
1308 IYYIIIIIAAIYYIIIIIAA
1310 III.....IIIII.....II
1312 IYYW...OAAIYYW...OAA
1314 IIIIIIIIIIIIIIIIIIII
1316 IIAIAIYIYIIIAIAIYIYI
1318 IIII.I.IIIIIII.I.III
1320 IAIAAIYYIYIAIAAIYYIY
1322 III..I..IIIII..I..II
1324 IIAAAIYYYIIIAAAIYYYI
1326 II.......III.......I
1328 IB***.+++GIB***.+++G
1330 IIIIIIIIIIIIIIIIIIII
1332 IAAAAIYYYYIAAAAIYYYY

1334 I.........I.........
1336 IW.......OIW.......O
1338 IIIIIIIIIIIIIIIIIIII
1340 IYYIIIIIAAIYYIIIIIAA
1342 III.....IIIII.....II
1344 IYYW...OAAIYYW...OAA
1346 IIIIIIIIIIIIIIIIIIII
1348 IIAIAIYIYIIIAIAIYIYI
1350 IIII.I.IIIIIII.I.III
1352 IAIAAIYYIYIAIAAIYYIY
1354 III..I..IIIII..I..II
1356 IIAAAIYYYIIIAAAIYYYI
1358 II...I...III...I...I
1360 IAAAAIYYYYIAAAAIYYYY
1362 I....I....I....I....
1364 IAAAAIYYYYIAAAAIYYYY
1366 WWWWWWWWWWWWWWWWWWWW
