C--------+--------+----------+---------+----------+-------+---------+-----+-----+------+-----+
C MERET: I FONAL: I SULY*FT:           I  VARRAS: I SUMM: I ELADAS: I H:  IIDO: I FT/O:I %:  I
C--------+--------+----------+---------+----------+-------+---------+-----+-----+------+-----+
C        I 2*15/1 I       0.91*720=656 I    200   I  856  I         I     I 55' I      I     I 
C        I 1*TX   I03.20.:0.91*860=783 I          I       I         I     I     I      I     I
C--------+--------+----------+---------+----------+-------+---------+-----+-----+------+-----+
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1 C GARNITURA 1  JAC.:R2010/GARNITURA
   2 C H-U:  CNCA2007/KREPP: CP KR RS10= RS17=
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG      MADONNA:14.4
  13 NP5=13.6              C PASSZE       MADONNA:14.0
  14 NP6=14.4;             C PASSZE       MADONNA:14.4
  16 NP1=13.3              C:CSIPKE
  20 NP7=13.3              C:1SZV KREPP

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK-PANT-NINCSENEK BENNE, MERT NEM FERTEK EL!!!!!*****
  56 CCC IF #100=15  RS17=50        C CSIPKE NYAK !NEM FERT EL!
  58 CCC IF #100=33  RS17=51        C GOMBLYUKAS PANT
  60 CCC IF #100=30  RS17=52        C MELLENY PANT
  62 C*****1.MINTA************************************
  64C  IF #100=13  RS17=0         C E    CS
  66 C IF #100=1   RS17=1         C H    KR
  68 C IF #100=2   RS17=2         C U    KR H/R
  70 C IF #100=15  RS17=3         C RU   CS
  72  IF #100=2   RS17=4         C 1.ME   CS
  73 C IF #100=6   RS17=6         C 2.ME   CS (FUZOS)
  74  IF #100=6   RS17=5         C MH   KREPP
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C  GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C MELLENY PANT0
 100 C*****1.MINTA**************************2*15/1+TX:***KT:NPK=-0.1 PKT:NPK=0****3*15/1:KT:NPK=0.2 PKT:NPK=0.3********
 102 IF RS17=0  RS19=3 RS1=5  RS2=4  RS3=28  C E  28' CS        32                      28               
 104 IF RS17=1  RS19=3 RS1=146               C H  28' KR       154                     146                        
 106 IF RS17=2  RS19=4 RS1=112               C HU 26' KR   H/R:120/57                  112
 108 IF RS17=3  RS19=4 RS1=57                C RU     KR   H/R:120/57
 110 IF RS17=4  RS19=3 RS1=26  RS2=137       C ME 29' CS       145                     137
 112 IF RS17=5  RS19=3 RS1=163               C MH 29' KR       171                     163
 132 C************************************************
 180 C************581TU**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1026(1006-1008)   C KREPP
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;
 188 IF RS19=3  FA=7-193;  FB=507-693; PM:<.>7:IIFAIIFAIIFAII;      C*3LAP  FA:E  FB:H
 190 IF RS19=4  FA=30-169;             PM:<.>7:4(IIFA)I;            C*4U
 192 IF RS19=5  FA=44-155;             PM:<.>6:5(IFAI);             C*5U
 194 IF RS19=6  FA=25-174; FB=535-664; PM:<.>7:IIFBIIFAIIFAIIFBI;   C*U-E-E-U
 195 IF RS19=7  FC=525-674;FB=535-664; PM:<.>7:IIFBIIFCIIFCIIFBI;   C*U-H-H-U
 196 C********************************************************************************


 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND

 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-2->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-2->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C********************************************************

 290 IF RS17=1  GOTO 400 C H. KR
 291 IF RS17=2  GOTO 400 C HU KR
 292 IF RS17=5  GOTO 400 C MH KR
 294 IF RS17=4  GOTO 500 C 1.MELLENY ELEJE CS
 296 IF RS17=6  GOTO 600 C 2.MELLENY ELEJE CS

 300 C ******************TUN.E. CSIPKE*************************
 302 JA1=1602(1596-1602)   C MINTA
 304 JA2=1080(1052-1080)   C KREPP
 306 VJA^0
 308 WM=15
 310 Y:5/5/2/2;
 312 << S:U^SN./.-N./UVNNY.;            NP1-1  V0         T1 S1    T2
 314 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1        T1 S1    T2
 316 << S:U^S<1-2->N./.-N./UVNNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2->N./.-N./UVSNAH.;            VL1        T1 S1    T2

 320 RBEG*RS1
 322 GOSUB 350-368
 324 REND
 326 JA1=1596(1436-1514) C MINTA
 328 RBEG*RS2
 330 GOSUB 350-368*10
 332 REND
 334 JA1=1436(1102-1108) C MINTA
 336 RBEG*RS3
 338 GOSUB 350-368
 340 REND

 342 << S:U^S<1-2->N./.-N./UVNR;               V0         T1 S1    T2
 344 >> S:U^ND.I/DI.-D.I/UVNR;          NP4-4             T1 S1    T2
 346 END C************************************************************

 350 C*******MINTA SUBRUTIN*******************************************
 352 WM=0
 354 << S:U^SG;                                VR1        T1
 356 >> S:U^S<1-2->N.;                         V0         T1
 358 WM=15
 360 << S:.-N./UVNNY.;                         V0            S1    T2
 362 >> S:U^S<1-2->N./.-N.H/UVSNA.;            VL1        T1 S1    T2
 364 << S:U^S<1-2->N./.-N./UVNNY.;             V0         T1 S1    T2
 366 >> S:U^S<1-2->N./.-N./UVSNAH.;            VL1        T1 S1    T2
 368 C***************************************************************

 400 C************* HATA-UJJA ** 1SZV.KREPP *************************
 401 JA2=1080(1052-1080)   C KREPP
 402 PA:1:<JA2>;
 404 WM=15
 406 Y:2/2/5/5;
 408 NP7-7
 410 RBEG*RS1
 412 << S:U^N<2->N./.-N./UVNI;                     T1 S1     T2
 414 >>                                            T1 S1     T2
 416 REND
 418 << S:U^SD.I/DI.-D.I;              NP4-4       T1 S1
 420 >> S:DI.-D.I/UVSD.I;                             S1     T2
 422 END C***********************************************************

 500 C *****************1.MELLENY*************************
 502 JA1=1782(1702-1780)   C MELLENY MINTA
 504 JA2=1080(1052-1080)   C KREPP
 506 C********************************************************
 508 VJA^0
 510 WM=15
 512 Y:5/5/2/2;
 514 NP1-1
 516 RBEG*RS1
 518 << S:U^N<2->N./.-N./UVNI;                     T1 S1     T2
 520 >>                                            T1 S1     T2
 522 REND
 524 RBEG*RS2
 526 << S:U^S<1-2->N./.-N./UVNNY.;             V0         T1 S1    T2
 528 >> S:U^S<1-2->N./.-N./UVSNA.;             VL1        T1 S1    T2
 530 REND
 532 << S:U^S<1-2->N./.-N./UVNN.;              V0         T1 S1    T2
 534 >> S:U^ND.I/DI.-D.I/UVNR;        NP4-4               T1 S1    T2
 536 END C************************************************

1006 12I
1008 12I
1010 YIYIAIAIAIYI
1012 8I.I.I
1014 IYIIIAIAAIYY
1016 6I2(I..)
1018 YIYIAI3AIYY
1020 .5I3.I..
1022 YY3I4AIYY
1024 ..3I4.I..
1026 3YI5AIYY
1052 II.I2(I3.)
1054 3(I.).3I..
1056 3(.I)I3.II
1058 .3I.3(.I).
1060 I3.I3(I.)I
1062 ..I.2(.3I)
1064 II.I2(I3.)
1066 II.II2(I..)I
1068 ..I..2(.II).
1070 2(II.)I3.I.
1072 2(..I).3I.I
1074 I3.2(I.I)I.
1076 .3I2(.I.).I
1078 II.II2(I..)I
1080 ..I..2(.II).
1100 192W.7W
1102 W..20I3.7I..129X..7I3.20I..XW
1104 X..6(IIH)II3.2(IIH)I..129X..2(IIH)I3.I6(IIH)I..XW
1106 X..20I3.7I..129X..7I3.20I..XW
1108 W..6(IGH)II3.2(IGH)I..129X..2(IGH)I3.I6(IGH)I..XW
1110 XX.21I..8I..127X2(..8I)13I.XXW
1112 3X.II6(IIH)I..I2(IIH)..127X..2(IHI)I..6(IIH)3I.3XW
1114 3X.21I..8I..125X2(..8I)13I.3XW
1116 4X.I6(IGH)II..2(IGH)I..125X..2(IGH)I..I6(IGH)II.4XW
1118 4X.21I..7I..125X2(..7I)14I.4XW
1120 4X.I6(IIH)II..I2(IIH)I..123X..2(IIH)II..I6(IIH)II.4XW
1122 5X.21I..7I..123X2(..7I)14I.5XW
1124 5X.6(IGH)3I..2(IGH)I..123X..2(IGH)I..II6(IGH)I.5XW
1126 5X.21I..8I..121X2(..8I)13I.5XW
1128 6X.II6(IIH)I..I2(IIH)..121X..2(IHI)I..6(IIH)3I.6XW
1130 6X.21I..8I..119X2(..8I)13I.6XW
1132 7X.I6(IGH)II..2(IGH)I..119X..2(IGH)I..I6(IGH)II.7XW
1134 7X.21I..7I..119X2(..7I)14I.7XW
1136 7X.I6(IIH)II..I2(IIH)I..117X..2(IIH)II..I6(IIH)II.7XW
1138 8X.21I..7I..117X2(..7I)14I.8XW
1140 8X.6(IGH)3I..2(IGH)I..117X..2(IGH)I..II6(IGH)I.8XW
1142 8X.21I..8I..115X2(..8I)13I.8XW
1144 9X.II6(IIH)I..I2(IIH)..115X..2(IHI)I..6(IIH)3I.9XW
1146 9X.21I..8I..113X2(..8I)13I.9XW
1148 10X.I6(IGH)II..2(IGH)I..113X..2(IGH)I..I6(IGH)II.10XW
1150 10X.21I..7I..113X2(..7I)14I.10XW
1152 10X.I6(IIH)II..I2(IIH)I..111X..2(IIH)II..I6(IIH)II.10XW
1154 11X.21I..7I..111X2(..7I)14I.11XW
1156 11X.6(IGH)3I..2(IGH)I..111X..2(IGH)I..II6(IGH)I.11XW
1158 11X.21I..8I..109X2(..8I)13I.11XW
1160 12X.II6(IIH)I..I2(IIH)..109X..2(IHI)I..6(IIH)3I.12XW
1162 12X.21I..8I..107X2(..8I)13I.12XW
1164 13X.I6(IGH)II..2(IGH)I..107X..2(IGH)I..I6(IGH)II.13XW
1166 13X.21I..7I..107X2(..7I)14I.13XW
1168 13X.I6(IIH)II..I2(IIH)I..105X..2(IIH)II..I6(IIH)II.13XW
1170 14X.21I..7I..105X2(..7I)14I.14XW
1172 14X.6(IGH)3I..2(IGH)I..105X..2(IGH)I..II6(IGH)I.14XW
1174 14X.21I..8I..103X2(..8I)13I.14XW
1176 15X.II6(IIH)I..I2(IIH)..103X..2(IHI)I..6(IIH)3I.15XW
1178 15X.21I..8I..101X2(..8I)13I.15XW
1180 16X.I6(IGH)II..2(IGH)I..101X..2(IGH)I..I6(IGH)II.16XW
1182 16X.21I..7I..101X2(..7I)14I.16XW
1184 16X.I6(IIH)II..I2(IIH)I..99X..2(IIH)II..I6(IIH)II.16XW
1186 17X.21I..7I..99X2(..7I)14I.17XW
1188 17X.6(IGH)3I..2(IGH)I..99X..2(IGH)I..II6(IGH)I.17XW
1190 17X.21I..8I..97X2(..8I)13I.17XW
1192 18X.II6(IIH)I..I2(IIH)..97X..2(IHI)I..6(IIH)3I.18XW
1194 18X.21I..8I..95X2(..8I)13I.18XW
1196 19X.I6(IGH)II..2(IGH)I..95X..2(IGH)I..I6(IGH)II.19XW
1198 19X.21I..7I..95X2(..7I)14I.19XW
1200 19X.I6(IIH)II..I2(IIH)I..93X..2(IIH)II..I6(IIH)II.19XW
1202 20X.21I..7I..93X2(..7I)14I.20XW
1204 20X.6(IGH)3I..2(IGH)I..93X..2(IGH)I..II6(IGH)I.20XW
1206 20X.21I..8I..91X2(..8I)13I.20XW
1208 21X.II6(IIH)I..I2(IIH)..91X..2(IHI)I..6(IIH)3I.21XW
1210 21X.21I..8I..89X2(..8I)13I.21XW
1212 22X.I6(IGH)II..2(IGH)I..89X..2(IGH)I..I6(IGH)II.22XW
1214 22X.21I..7I..89X2(..7I)14I.22XW
1216 22X.I6(IIH)II..I2(IIH)I..87X..2(IIH)II..I6(IIH)II.22XW
1218 23X.21I..7I..87X2(..7I)14I.23XW
1220 23X.6(IGH)3I..2(IGH)I..87X..2(IGH)I..II6(IGH)I.23XW
1222 23X.21I..8I..85X2(..8I)13I.23XW
1224 24X.II6(IIH)I..I2(IIH)..85X..2(IHI)I..6(IIH)3I.24XW
1226 24X.21I..8I..83X2(..8I)13I.24XW
1228 25X.I6(IGH)II..2(IGH)I..83X..2(IGH)I..I6(IGH)II.25XW
1230 25X.21I..7I..83X2(..7I)14I.25XW
1232 25X.I6(IIH)II..I2(IIH)I..81X..2(IIH)II..I6(IIH)II.25XW
1234 26X.21I..7I..81X2(..7I)14I.26XW
1236 26X.6(IGH)3I..2(IGH)I..81X..2(IGH)I..II6(IGH)I.26XW
1238 26X.21I..8I..79X2(..8I)13I.26XW
1240 27X.II6(IIH)I..I2(IIH)..79X..2(IHI)I..6(IIH)3I.27XW
1242 27X.21I..8I..77X2(..8I)13I.27XW
1244 28X.I6(IGH)II..2(IGH)I..77X..2(IGH)I..I6(IGH)II.28XW
1246 28X.21I..7I..77X2(..7I)14I.28XW
1248 28X.I6(IIH)II..I2(IIH)I..75X..2(IIH)II..I6(IIH)II.28XW
1250 29X.21I..7I..75X2(..7I)14I.29XW
1252 29X.6(IGH)3I..2(IGH)I..75X..2(IGH)I..II6(IGH)I.29XW
1254 29X.21I..8I..73X2(..8I)13I.29XW
1256 30X.II6(IIH)I..I2(IIH)..73X..2(IHI)I..6(IIH)3I.30XW
1258 30X.21I..8I..71X2(..8I)13I.30XW
1260 31X.I6(IGH)II..2(IGH)I..71X..2(IGH)I..I6(IGH)II.31XW
1262 31X.21I..7I..71X2(..7I)14I.31XW
1264 31X.I6(IIH)II..I2(IIH)I..69X..2(IIH)II..I6(IIH)II.31XW
1266 32X.21I..7I..69X2(..7I)14I.32XW
1268 32X.6(IGH)3I..2(IGH)I..69X..2(IGH)I..II6(IGH)I.32XW
1270 32X.21I..8I..67X2(..8I)13I.32XW
1272 33X.II6(IIH)I..I2(IIH)..67X..2(IHI)I..6(IIH)3I.33XW
1274 33X.21I..8I..65X2(..8I)13I.33XW
1276 34X.I6(IGH)II..2(IGH)I..65X..2(IGH)I..I6(IGH)II.34XW
1278 34X.21I..7I..65X2(..7I)14I.34XW
1280 34X.I6(IIH)II..I2(IIH)I..63X..2(IIH)II..I6(IIH)II.34XW
1282 35X.21I..7I..63X2(..7I)14I.35XW
1284 35X.6(IGH)3I..2(IGH)I..63X..2(IGH)I..II6(IGH)I.35XW
1286 35X.21I..8I..61X2(..8I)13I.35XW
1288 36X.II6(IIH)I..I2(IIH)..61X..2(IHI)I..6(IIH)3I.36XW
1290 36X.21I..8I..59X2(..8I)13I.36XW
1292 37X.I6(IGH)II..2(IGH)I..59X..2(IGH)I..I6(IGH)II.37XW
1294 37X.21I..7I..59X2(..7I)14I.37XW
1296 37X.I6(IIH)II..I2(IIH)I..57X..2(IIH)II..I6(IIH)II.37XW
1298 38X.21I..7I..57X2(..7I)14I.38XW
1300 38X.6(IGH)3I..2(IGH)I..57X..2(IGH)I..II6(IGH)I.38XW
1302 38X.21I..8I..55X2(..8I)13I.38XW
1304 39X.II6(IIH)I..I2(IIH)..55X..2(IHI)I..6(IIH)3I.39XW
1306 39X.21I..8I..53X2(..8I)13I.39XW
1308 40X.I6(IGH)II..2(IGH)I..53X..2(IGH)I..I6(IGH)II.40XW
1310 40X.21I..7I..53X2(..7I)14I.40XW
1312 40X.I6(IIH)II..I2(IIH)I..51X..2(IIH)II..I6(IIH)II.40XW
1314 41X.21I..7I..51X2(..7I)14I.41XW
1316 41X.6(IGH)3I..2(IGH)I..51X..2(IGH)I..II6(IGH)I.41XW
1318 41X.21I..8I..49X2(..8I)13I.41XW
1320 42X.II6(IIH)I..I2(IIH)..49X..2(IHI)I..6(IIH)3I.42XW
1322 42X.21I..8I..47X2(..8I)13I.42XW
1324 43X.I6(IGH)II..2(IGH)I..47X..2(IGH)I..I6(IGH)II.43XW
1326 43X.21I..7I..47X2(..7I)14I.43XW
1328 43X.I6(IIH)II..I2(IIH)I..45X..2(IIH)II..I6(IIH)II.43XW
1330 44X.21I..7I..45X2(..7I)14I.44XW
1332 44X.6(IGH)3I..2(IGH)I..45X..2(IGH)I..II6(IGH)I.44XW
1334 44X.21I..8I..43X2(..8I)13I.44XW
1336 45X.II6(IIH)I..I2(IIH)..43X..2(IHI)I..6(IIH)3I.45XW
1338 45X.21I..8I..41X2(..8I)13I.45XW
1340 46X.I6(IGH)II..2(IGH)I..41X..2(IGH)I..I6(IGH)II.46XW
1342 46X.21I..7I..41X2(..7I)14I.46XW
1344 46X.I6(IIH)II..I2(IIH)I..39X..2(IIH)II..I6(IIH)II.46XW
1346 47X.21I..7I..39X2(..7I)14I.47XW
1348 47X.6(IGH)3I..2(IGH)I..39X..2(IGH)I..II6(IGH)I.47XW
1350 47X.21I..8I..37X2(..8I)13I.47XW
1352 48X.II6(IIH)I..I2(IIH)..37X..2(IHI)I..6(IIH)3I.48XW
1354 48X.21I..8I..35X2(..8I)13I.48XW
1356 49X.I6(IGH)II..2(IGH)I..35X..2(IGH)I..I6(IGH)II.49XW
1358 49X.21I..7I..35X2(..7I)14I.49XW
1360 49X.I6(IIH)II..I2(IIH)I..33X..2(IIH)II..I6(IIH)II.49XW
1362 50X.21I..7I..33X2(..7I)14I.50XW
1364 50X.6(IGH)3I..2(IGH)I..33X..2(IGH)I..II6(IGH)I.50XW
1366 50X.21I..8I..31X2(..8I)13I.50XW
1368 51X.II6(IIH)I..I2(IIH)..31X..2(IHI)I..6(IIH)3I.51XW
1370 51X.21I..8I..29X2(..8I)13I.51XW
1372 52X.I6(IGH)II..2(IGH)I..29X..2(IGH)I..I6(IGH)II.52XW
1374 52X.21I..7I..29X2(..7I)14I.52XW
1376 52X.I6(IIH)II..I2(IIH)I..27X..2(IIH)II..I6(IIH)II.52XW
1378 53X.21I..7I..27X2(..7I)14I.53XW
1380 53X.6(IGH)3I..2(IGH)I..27X..2(IGH)I..II6(IGH)I.53XW
1382 53X.21I..8I..25X2(..8I)13I.53XW
1384 54X.II6(IIH)I..I2(IIH)..25X..2(IHI)I..6(IIH)3I.54XW
1386 54X.21I..8I..23X2(..8I)13I.54XW
1388 55X.I6(IGH)II..2(IGH)I..23X..2(IGH)I..I6(IGH)II.55XW
1390 55X.21I..7I..23X2(..7I)14I.55XW
1392 55X.I6(IIH)II..I2(IIH)I..21X..2(IIH)II..I6(IIH)II.55XW
1394 56X.21I..7I..21X2(..7I)14I.56XW
1396 56X.6(IGH)3I..2(IGH)I..21X..2(IGH)I..II6(IGH)I.56XW
1398 56X.21I..8I..19X2(..8I)13I.56XW
1400 57X.II6(IIH)I..I2(IIH)..19X..2(IHI)I..6(IIH)3I.57XW
1402 57X.21I..8I..17X2(..8I)13I.57XW
1404 58X.I6(IGH)II..2(IGH)I..17X..2(IGH)I..I6(IGH)II.58XW
1406 58X.21I..7I..17X2(..7I)14I.58XW
1408 58X.I6(IIH)II..I2(IIH)I..15X..2(IIH)II..I6(IIH)II.58XW
1410 59X.21I..7I..15X2(..7I)14I.59XW
1412 59X.6(IGH)3I..2(IGH)I..15X..2(IGH)I..II6(IGH)I.59XW
1414 59X.21I..8I..13X2(..8I)13I.59XW
1416 60X.II6(IIH)I..I2(IIH)..13X..2(IHI)I..6(IIH)3I.60XW
1418 60X.21I..8I..11X2(..8I)13I.60XW
1420 61X.I6(IGH)II..2(IGH)I..11X..2(IGH)I..I6(IGH)II.61XW
1422 61X.21I..7I..11X2(..7I)14I.61XW
1424 61X.I6(IIH)II..I2(IIH)I..9X..2(IIH)II..I6(IIH)II.61XW
1426 62X.21I..7I..9X2(..7I)14I.62XW
1428 62X.6(IGH)3I..2(IGH)I..9X..2(IGH)I..II6(IGH)I.62XW
1430 62X.21I..8I..7X2(..8I)13I.62XW
1432 63X.II6(IIH)I..7I..7X..7I..6(IIH)3I.63XW
1434 63X.21I11.7X11.21I.63XW
1436 W38X2(25X.I6(IGH)II.)64XW
1438 64X.21I2(.12X).21I.64XW
1440 64X.I6(IIH)II.11X..12X.I6(IIH)II.64XW
1442 64X.20I2(I.11X.)21I.64XW
1444 64X.I6(IGH)II.10X.AI.11X.I6(IGH)II.64XW
1446 64X.21I.10X.IIY.10X.21I.64XW
1448 64X.I6(IIH)II.9X.AAII.10X.I6(IIH)II.64XW
1450 64X.21I.9X.3IYY.9X.21I.64XW
1452 64X.I6(IGH)II.8X.3A3I.9X.I6(IGH)II.64XW
1454 64X.21I.8X.4I3Y.8X.21I.64XW
1456 64X.I6(IIH)II.7X.4A4I.8X.I6(IIH)II.64XW
1458 64X.21I.7X.5I4Y.7X.21I.64XW
1460 64X.I6(IGH)II.6X.5A5I.7X.I6(IGH)II.64XW
1462 64X.21I.6X.6I5Y.6X.21I.64XW
1464 64X.I6(IIH)II.5X.6A6I.6X.I6(IIH)II.64XW
1466 64X.21I.5X.7I6Y.5X.21I.64XW
1468 64X.I6(IGH)II.4X.7A7I.5X.I6(IGH)II.64XW
1470 64X.21I.4X.8I7Y.4X.21I.64XW
1472 64X.I6(IIH)II.3X.8A8I.4X.I6(IIH)II.64XW
1474 64X.21I.3X.9I8Y.3X.21I.64XW
1476 64X.I6(IGH)II.XX.9A9I.3X.I6(IGH)II.64XW
1478 64X.21I.XX.10I9Y.XX.21I.64XW
1480 64X.I6(IIH)II.XX.19I.XX.I6(IIH)II.64XW
1482 64X.21I.3X.8Y10I.XX.21I.64XW
1484 64X.I6(IGH)II.3X.9I8A.3X.I6(IGH)II.64XW
1486 64X.21I.4X.7Y9I.3X.21I.64XW
1488 64X.I6(IIH)II.4X.8I7A.4X.I6(IIH)II.64XW
1490 64X.21I.5X.6Y8I.4X.21I.64XW
1492 64X.I6(IGH)II.5X.7I6A.5X.I6(IGH)II.64XW
1494 64X.21I.6X.5Y7I.5X.21I.64XW
1496 64X.I6(IIH)II.6X.6I5A.6X.I6(IIH)II.64XW
1498 64X.21I.7X.4Y6I.6X.21I.64XW
1500 64X.I6(IGH)II.7X.5I4A.7X.I6(IGH)II.64XW
1502 64X.21I.8X.3Y5I.7X.21I.64XW
1504 64X.I6(IIH)II.8X.4I3A.8X.I6(IIH)II.64XW
1506 64X.21I.9X.YY4I.8X.21I.64XW
1508 64X.I6(IGH)II.9X.3IAA.9X.I6(IGH)II.64XW
1510 64X.21I.10X.Y3I.9X.21I.64XW
1512 64X.I6(IIH)II.10X.IIA.10X.I6(IIH)II.64XW
1514 W63X.21I.11X4.10X.21I.64XW
1516 39X2(25X.I6(IGH)II.)64XW
1518 7X2(28X.)21I2(.12X).21I2(.28X)7XW
1520 34X..28X.I6(IIH)II.11X..12X.I6(IIH)II.27X..35XW
1522 34X.I.27X.20I2(I.11X.)21I.27X.I.34XW
1524 33X.AI.27X.I6(IGH)II.10X.AI.11X.I6(IGH)II.26X.AI.34XW
1526 33X.IIY.26X.21I.10X.IIY.10X.21I.26X.IIY.33XW
1528 32X.AAII.26X.I6(IIH)II.9X.AAII.10X.I6(IIH)II.25X.AAII.33XW
1530 32X.3IYY.25X.21I.9X.3IYY.9X.21I.25X.3IYY.32XW
1532 31X.3A3I.25X.I6(IGH)II.8X.3A3I.9X.I6(IGH)II.24X.3A3I.32XW
1534 31X.4I3Y.24X.21I.8X.4I3Y.8X.21I.24X.4I3Y.31XW
1536 30X.4A4I.24X.I6(IIH)II.7X.4A4I.8X.I6(IIH)II.23X.4A4I.31XW
1538 30X.5I4Y.23X.21I.7X.5I4Y.7X.21I.23X.5I4Y.30XW
1540 29X.5A5I.23X.I6(IGH)II.6X.5A5I.7X.I6(IGH)II.22X.5A5I.30XW
1542 29X.6I5Y.22X.21I.6X.6I5Y.6X.21I.22X.6I5Y.29XW
1544 28X.6A6I.22X.I6(IIH)II.5X.6A6I.6X.I6(IIH)II.21X.6A6I.29XW
1546 28X.7I6Y.21X.21I.5X.7I6Y.5X.21I.21X.7I6Y.28XW
1548 27X.7A7I.21X.I6(IGH)II.4X.7A7I.5X.I6(IGH)II.20X.7A7I.28XW
1550 27X.8I7Y.20X.21I.4X.8I7Y.4X.21I.20X.8I7Y.27XW
1552 26X.8A8I.20X.I6(IIH)II.3X.8A8I.4X.I6(IIH)II.19X.8A8I.27XW
1554 26X.9I8Y.19X.21I.3X.9I8Y.3X.21I.19X.9I8Y.26XW
1556 25X.9A9I.19X.I6(IGH)II.XX.9A9I.3X.I6(IGH)II.18X.9A9I.26XW
1558 25X.10I9Y.18X.21I.XX.10I9Y.XX.21I.18X.10I9Y.25XW
1560 25X.19I.18X.I6(IIH)II.XX.19I.XX.I6(IIH)II.18X.19I.25XW
1562 26X.8Y10I.18X.21I.3X.8Y10I.XX.21I.19X.8Y10I.25XW
1564 26X.9I8A.19X.I6(IGH)II.3X.9I8A.3X.I6(IGH)II.19X.9I8A.26XW
1566 27X.7Y9I.19X.21I.4X.7Y9I.3X.21I.20X.7Y9I.26XW
1568 27X.8I7A.20X.I6(IIH)II.4X.8I7A.4X.I6(IIH)II.20X.8I7A.27XW
1570 28X.6Y8I.20X.21I.5X.6Y8I.4X.21I.21X.6Y8I.27XW
1572 28X.7I6A.21X.I6(IGH)II.5X.7I6A.5X.I6(IGH)II.21X.7I6A.28XW
1574 29X.5Y7I.21X.21I.6X.5Y7I.5X.21I.22X.5Y7I.28XW
1576 29X.6I5A.22X.I6(IIH)II.6X.6I5A.6X.I6(IIH)II.22X.6I5A.29XW
1578 30X.4Y6I.22X.21I.7X.4Y6I.6X.21I.23X.4Y6I.29XW
1580 30X.5I4A.23X.I6(IGH)II.7X.5I4A.7X.I6(IGH)II.23X.5I4A.30XW
1582 31X.3Y5I.23X.21I.8X.3Y5I.7X.21I.24X.3Y5I.30XW
1584 31X.4I3A.24X.I6(IIH)II.8X.4I3A.8X.I6(IIH)II.24X.4I3A.31XW
1586 32X.YY4I.24X.21I.9X.YY4I.8X.21I.25X.YY4I.31XW
1588 32X.3IAA.25X.I6(IGH)II.9X.3IAA.9X.I6(IGH)II.25X.3IAA.32XW
1590 33X.Y3I.25X.21I.10X.Y3I.9X.21I.26X.Y3I.32XW
1592 33X.IIA.26X.I6(IIH)II.10X.IIA.10X.I6(IIH)II.26X.IIA.33XW
1594 34X4.26X.21I.11X4.10X.21I.27X4.33XW
1596 W38X2(25X.I6(IGH)II.)64XW
1598 39X2(25X.21I.)64XW
1600 39X2(25X.I6(IIH)II.)64XW
1602 W38X2(25X.21I.)64XW
1604 2(6W.86W)6W.7W

1700 200W
1702 W198XW
1704 2(53X.38X)15XW
1706 2(52X..38X)15XW
1708 2(52X.I.37X)15XW
1710 2(51X.AI.37X)15XW
1712 2(51X.IIY.36X)15XW
1714 2(50X.AAII.36X)15XW
1716 2(50X.3IYY.35X)15XW
1718 2(49X.3A3I.35X)15XW
1720 2(49X.4I3Y.34X)15XW
1722 2(48X.4A4I.34X)15XW
1724 2(48X.5I4Y.33X)15XW
1726 2(47X.5A5I.33X)15XW
1728 2(47X.6I5Y.32X)15XW
1730 2(46X.6A6I.32X)15XW
1732 2(46X.7I6Y.31X)15XW
1734 2(45X.7A7I.31X)15XW
1736 2(45X.8I7Y.30X)15XW
1738 2(44X.8A8I.30X)15XW
1740 2(44X.9I8Y.29X)15XW
1742 2(43X.9A9I.29X)15XW
1744 2(43X.10I9Y.28X)15XW
1746 2(43X.19I.28X)15XW
1748 2(44X.8Y10I.28X)15XW
1750 2(44X.9I8A.29X)15XW
1752 2(45X.7Y9I.29X)15XW
1754 2(45X.8I7A.30X)15XW
1756 2(46X.6Y8I.30X)15XW
1758 2(46X.7I6A.31X)15XW
1760 2(47X.5Y7I.31X)15XW
1762 2(47X.6I5A.32X)15XW
1764 2(48X.4Y6I.32X)15XW
1766 2(48X.5I4A.33X)15XW
1768 2(49X.3Y5I.33X)15XW
1770 2(49X.4I3A.34X)15XW
1772 2(50X.YY4I.34X)15XW
1774 2(50X.3IAA.35X)15XW
1776 2(51X.Y3I.35X)15XW
1778 2(51X.IIA.36X)15XW
1780 W2(51X4.37X)14XW
1782 W198XW
1784 2(6W.86W)6W.7W
