
 GARNITÚRA 2 TUNIKAJANAK A JACQUARDJA TÖMÖRÍTVE. 

 TUNIKA: NEM SZABAD KITÖMÖRÍTENI, ÉS ÚJRA BETÖMÖRÍTVE ELMENTENI !!!
1200 13W..185W
1202 W22X16X..3I.16X..3I.65X.IIY..16X.3I..39XW
1204 39X..AII.16X..3I.49X16X.3I..16X.3I..39XW
1206 23X16X..3I.16X..3I.49X16X.3I..16X.3I..39XW
1208 23X16X..3I.16X..3I.65X.3I..16X.AII..39XW
1210 39X..3I.16X..IIY.49X16X.3I..16X.3I..39XW
1212 23X16X..3I.16X..3I.65X.AII..16X.3I..39XW
1214 39X..IIY.16X..3I.65X.3I..16X.IIY..39XW
1216 W38X..3I.16X..AII.49X16X.3I..16X.3I..39XW
1218 22X17X..3I.17X..3I..63X.IIY..16X.3I..39XW
1220 39X..AII.17X..4I..60X..4I..16X.3I..39XW
1222 39X..3I.18X..3IY.59X..4I..17X.3I..39XW
1224 39X..3I.19X.A3I.59X.A3I..18X.AII..39XW
1226 39X..3I.19X.4I..58X.3IY..18X.3I..39XW
1228 39X..3I.19X..4I..56X..4I.19X.3I..39XW
1230 39X..IIY.20X..3IY.55X..4I..19X.IIY..39XW
1232 39X..3I.20X..A3I.55X.A3I..20X.3I..39XW
1234 39X..3I.21X.4I..54X.3IY..20X.3I..39XW
1236 39X..AII.21X..4I..52X..4I.21X.3I..39XW
1238 39X..3I.22X..3IY.51X..4I..21X.3I..39XW
1240 39X..3I.23X.A3I.51X.A3I..22X.AII..39XW
1242 39X..3I.23X.4I..50X.3IY..22X.3I..39XW
1244 39X..3I.23X..4I..48X..4I.23X.3I..39XW
1246 39X..IIY.24X..3IY.47X..4I..23X.IIY..39XW
1248 39X..3I.25X.A3I.47X.A3I..24X.3I..39XW
1250 14X25X..3I.25X..3I..46X.3IY..24X.3I..39XW
1252 39X..AII.25X..4I..44X..4I.25X.3I..39XW
1254 39X..3I.26X..3IY.43X..4I..25X.3I..39XW
1256 39X..3I.27X.A3I.43X.A3I..26X.AII..39XW
1258 39X..3I.27X.4I..42X.3IY..26X.3I..39XW
1260 39X..3I.27X..4I..40X..4I.27X.3I..39XW
1262 39X..3I.28X..3IY.39X..4I..27X.IIY..39XW
1264 39X..AII.28X..A3I.39X.A3I..28X.3I..39XW
1266 39X..3I.29X.4I..38X.3IY..28X.3I..39XW
1268 39X..3I.29X..4I..36X..4I.29X.3I..39XW
1270 39X..3I.30X..3IY.35X..4I..29X.3I..39XW
1272 39X..3I.31X.A3I.35X.A3I..30X.AII..39XW
1274 39X..IIY.31X.4I..34X.3IY..30X.3I..39XW
1276 39X..3I.31X..4I..32X..4I.31X.3I..39XW
1278 39X..3I.32X..3IY.31X..4I..31X.IIY..39XW
1280 39X..AII.XX31X.A3I.31X.A3I..32X.3I..39XW
1282 6X33X..3I.33X..3I..30X.3IY..32X.3I..39XW
1284 39X..3I.33X..4I..28X..4I.33X.3I..39XW
1286 39X..3I.34X..3IY.27X..4I..33X.3I..39XW
1288 39X..3I.8X27X.A3I.27X.A3I..34X.AII..39XW
1290 39X..IIY.35X.4I..26X.3IY..34X.3I..39XW
1292 39X..3I.35X..4I..24X..4I.35X.3I..39XW
1294 39X..3I.36X..3IY.23X..4I..35X.IIY..39XW
1296 39X..AII.36X..A3I.23X.A3I..36X.3I..39XW
1298 39X..3I.37X.4I..22X.3IY..36X.3I..39XW
1300 39X..3I.37X..4I..20X..4I.37X.3I..39XW
1302 39X..3I.38X..3IY.19X..4I..37X.3I..39XW
1304 39X..3I.20X19X.A3I.19X.A3I..38X.AII..39XW
1306 39X..IIY.39X.4I..18X.3IY..38X.3I..39XW
1308 39X..3I.39X..4I..16X..4I.39X.3I..39XW
1310 39X..3I.40X..3IY.15X..4I..39X.IIY..39XW
1312 39X..AII.26X15X.A3I.15X.A3I..40X.3I..39XW
1314 39X..3I.41X..3I..14X.3IY..40X.3I..39XW
1316 39X..3I.41X..4I..12X..4I.41X.3I..39XW
1318 39X..3I.42X..3IY.11X..4I..41X.3I..39XW
1320 39X..3I.43X.A3I.11X.A3I..42X.AII..39XW
1322 39X..IIY.43X.4I..10X.3IY..42X.3I..39XW
1324 39X..3I.43X..4I..8X..4I.43X.3I..39XW
1326 39X..3I.44X..3IY.7X..4I..43X.IIY..39XW
1328 39X..AII.44X..A3I.7X.A3I..44X.3I..39XW
1330 39X..3I.45X.4I..6X.3IY..44X.3I..39XW
1332 39X..3I.45X..4I..4X..4I.45X.3I..39XW
1334 39X..3I.46X..3IY.3X..4I..45X.3I..39XW
1336 39X..3I.47X.A3I.3X.A3I..46X.AII..39XW
1338 39X..IIY.47X.4I..XX.3IY..46X.3I..39XW
1340 39X..3I.47X..4I4.4I.47X.3I..39XW
1342 39X..3I.48X..3IY..4I..47X.IIY..39XW
1344 39X..AII.48X.2(.A3I)..48X.3I..39XW
1346 39X..3I.49X.8IY..48X.3I..39XW
1348 39X..3I.49X..8I.49X.3I..39XW
1350 39X..3I.50X..6I..49X.3I..39XW
1352 39X..3I.50X..A4I..50X.AII..39XW
1354 39X..3I.51X.4IY..50X.3I..39XW
1356 39X..AII.51X7.51X.3I..39XW
1358 W38X..3I.52X5I52X.IIY..39XW
1360 W38X..3I.109X.3I..39XW
1362 39X..3I.109X.3I..39XW
1364 39X..3I.52X5.52X.3I..39XW
1366 39X..IIY.51X.5I.51X.3I..39XW
1368 39X..3I.50X.3A3I.51X.AII..39XW
1370 39X..3I.50X.4I3Y.50X.3I..39XW
1372 39X..AII.49X.3A..3I.50X.3I..39XW
1374 39X..3I.49X.3I3.3Y.49X.IIY..39XW
1376 39X..3I.48X.3A4.3I.49X.3I..39XW
1378 39X..3I.48X.3I5.3Y.48X.3I..39XW
1380 39X..3I.47X.3A.2(..I)II.48X.3I..39XW
1382 39X..IIY.47X.II2(I3.)3Y.47X.3I..39XW
1384 39X..3I.46X.3A3.AI3.3I.47X.AII..39XW
1386 39X..3I.46X.3I3.IIY3.3Y.46X.3I..39XW
1388 39X..AII.45X.3A3.AAII3.3I.46X.3I..39XW
1390 39X..3I.45X.3I3.3IYY3.3Y.45X.IIY..39XW
1392 39X..3I.44X.3A3.3A3I3.3I.45X.3I..39XW
1394 39X..3I.44X.3I3.4I3Y3.3Y.44X.3I..39XW
1396 39X..3I.43X.3A3.4A4I3.3I.44X.3I..39XW
1398 39X..IIY.43X.3I3.5I4Y3.3Y.43X.3I..39XW
1400 39X..3I.42X.3A3.5A5I3.3I.43X.AII..39XW
1402 39X..3I.42X.3I3.6I5Y3.3Y.42X.3I..39XW
1404 39X..AII.41X.3A3.6A6I3.3I.42X.3I..39XW
1406 39X..3I.41X.3I3.7I6Y3.3Y.41X.IIY..39XW
1408 39X..3I.41X.3I3.13I3.3I.41X.3I..39XW
1410 39X..3I.42X.3Y3.5Y7I3.3I.41X.3I..39XW
1412 39X..3I.42X.3I3.6I5A3.3A.42X.3I..39XW
1414 39X..IIY.43X.3Y3.4Y6I3.3I.42X.3I..39XW
1416 39X..3I.43X.3I3.5I4A3.3A.43X.AII..39XW
1418 39X..3I.44X.3Y3.3Y5I3.3I.43X.3I..39XW
1420 39X..AII.44X.3I3.4I3A3.3A.44X.3I..39XW
1422 39X..3I.45X.3Y3.YY4I3.3I.44X.IIY..39XW
1424 39X..3I.45X.3I3.3IAA3.3A.45X.3I..39XW
1426 39X..3I.46X.3Y3.Y3I3.3I.45X.3I..39XW
1428 39X..3I.46X.3I3.IIA3.3A.46X.3I..39XW
1430 39X..IIY.47X.3Y2(3.II)I.46X.3I..39XW
1432 39X..3I.47X.II2(I3.)3A.47X.AII..39XW
1434 39X..3I.48X.3Y6.3I.47X.3I..39XW
1436 39X..AII.48X.3I5.3A.48X.3I..39XW
1438 39X..3I.49X.3Y4.3I.48X.IIY..39XW
1440 39X..3I.49X.4I..3A.49X.3I..39XW
1442 39X..3I.50X.3Y..3I.49X.3I..39XW
1444 39X..3I.50X.4I3A.50X.3I..39XW
1446 39X..IIY.51X7I51X.3I..39XW
1448 39X..3I.51X7.51X.AII..39XW
1450 39X..3I.52X5I52X.3I..39XW
1452 39X..AII.109X.3I..39XW
1454 W38X..3I.109X.IIY..39XW
1456 2(6W.86W)6W.7W

MELLENY: BÜNTETLENÜL KI LEHET TOMORITENI 
1500 200W
1502 W23X.3I..138X..A3I.24XW
1504 24X.3IY.138X..3IY.24XW
1506 24X.A3I.138X..4I.24XW
1508 W23X.4I..136X..4I..24XW
1510 24X..4I..135X.A3I..25XW
1512 25X..3IY.135X.3IY..25XW
1514 25X..A3I.134X..4I.26XW
1516 26X.4I..132X..4I..26XW
1518 26X..4I..131X.A3I..27XW
1520 27X..3IY.131X.3IY..27XW
1522 28X.A3I.130X..4I.28XW
1524 28X.4I..128X..4I..28XW
1526 28X..4I..127X.A3I..29XW
1528 29X..3IY.127X.3IY..29XW
1530 30X.A3I.126X..4I.30XW
1532 30X..3I..124X..4I..30XW
1534 30X..4I..123X.A3I..31XW
1536 31X..3IY.123X.3IY..31XW
1538 32X.A3I.122X..4I.32XW
1540 32X.4I..120X..4I..32XW
1542 32X..4I..119X.A3I..33XW
1544 33X..3IY.119X.3IY..33XW
1546 33X..A3I.118X..4I.34XW
1548 34X.4I..116X..4I..34XW
1550 34X..4I..115X.A3I..35XW
1552 35X..3IY.115X.3IY..35XW
1554 36X.A3I.114X..4I.36XW
1556 36X.4I..112X..4I..36XW
1558 36X..4I..111X.A3I..37XW
1560 37X..3IY.111X.3IY..37XW
1562 38X.A3I.110X..4I.38XW
1564 38X.4I..108X..4I..38XW
1566 38X..4I..107X.A3I..39XW
1568 39X..3IY.107X.3IY..39XW
1570 39X..A3I.106X..4I.40XW
1572 40X.4I..104X..4I..40XW
1574 40X..4I..103X.A3I..41XW
1576 41X..3IY.103X.3IY..41XW
1578 42X.A3I.102X..4I.42XW
1580 42X.4I..100X..4I..42XW
1582 42X..4I..99X.A3I..43XW
1584 43X..3IY.99X.3IY..43XW
1586 44X.A3I.98X..4I.44XW
1588 44X..3I..96X..4I..44XW
1590 44X..4I..95X.A3I..45XW
1592 45X..3IY.95X.3IY..45XW
1594 46X.A3I.94X..4I.46XW
1596 46X.4I..92X..4I..46XW
1598 46X..4I..91X.A3I..47XW
1600 47X..3IY.91X.3IY..47XW
1602 47X..A3I.90X..4I.48XW
1604 48X.4I..88X..4I..48XW
1606 48X..4I..87X.A3I..49XW
1608 49X..3IY.87X.3IY..49XW
1610 50X.A3I.86X..4I.50XW
1612 50X.4I..84X..4I..50XW
1614 50X..4I..83X.A3I..51XW
1616 51X..3IY.83X.3IY..51XW
1618 52X.A3I.82X..4I.52XW
1620 52X.4I..80X..4I..52XW
1622 52X..4I..79X.A3I..53XW
1624 53X..3IY.79X.3IY..53XW
1626 53X..A3I.78X..4I.54XW
1628 54X.4I..76X..4I..54XW
1630 54X..4I..75X.A3I..55XW
1632 55X..3IY.75X.3IY..55XW
1634 56X.A3I.74X..4I.56XW
1636 56X.4I..72X..4I..56XW
1638 56X..4I..71X.A3I..57XW
1640 57X..3IY.71X.3IY..57XW
1642 58X.A3I.70X..4I.58XW
1644 58X..3I..68X..4I..58XW
1646 58X..4I..67X.A3I..59XW
1648 59X..3IY.67X.3IY..59XW
1650 60X.A3I.66X..4I.60XW
1652 60X.4I..64X..4I..60XW
1654 60X..4I..63X.A3I..61XW
1656 61X..3IY.63X.3IY..61XW
1658 61X..A3I.62X..4I.62XW
1660 62X.4I..60X..4I..62XW
1662 62X..4I..59X.A3I..63XW
1664 63X..3IY.59X.3IY..63XW
1666 64X.A3I.58X..4I.64XW
1668 64X.4I..56X..4I..64XW
1670 64X..4I..55X.A3I..65XW
1672 65X..3IY.55X.3IY..65XW
1674 66X.A3I.54X..4I.66XW
1676 66X..3I..52X..4I..66XW
1678 66X..4I..51X.A3I..67XW
1680 67X..3IY.51X.3IY..67XW
1682 68X.A3I.50X..4I.68XW
1684 68X.4I..48X..4I..68XW
1686 68X..4I..47X.A3I..69XW
1688 69X..3IY.47X.3IY..69XW
1690 69X..A3I.46X..4I.70XW
1692 70X.4I..44X..4I..70XW
1694 70X..4I..43X.A3I..71XW
1696 71X..3IY.43X.3IY..71XW
1698 72X.A3I.42X..4I.72XW
1700 72X.4I..40X..4I..72XW
1702 72X..4I..39X.A3I..73XW
1704 73X..3IY.39X.3IY..73XW
1706 74X.A3I.38X..4I.74XW
1708 74X..3I..36X..4I..74XW
1710 74X..4I..35X.A3I..75XW
1712 75X..3IY.35X.3IY..75XW
1714 76X.A3I.34X..4I.76XW
1716 76X.4I..32X..4I..76XW
1718 48X5.23X..4I..31X.A3I..24X5.48XW
1720 47X.5I.23X..3IY.31X.3IY..23X.5I.47XW
1722 46X.3A3I.23X..A3I.30X..4I.23X.3A3I.47XW
1724 46X.4I3Y.23X.4I..28X..4I..23X.4I3Y.46XW
1726 45X.3A..3I.23X..4I..27X.A3I..23X.3A..3I.46XW
1728 45X.3I3.3Y.23X..3IY.27X.3IY..23X.3I3.3Y.45XW
1730 44X.3A4.3I.24X.A3I.26X..4I.23X.3A4.3I.45XW
1732 44X.3I5.3Y.23X.4I..24X..4I..23X.3I5.3Y.44XW
1734 43X.3A.2(..I)II.23X..I2(3I..23X.A)AA.2(..I)II.44XW
1736 43X.II2(I3.)3Y.X2(22X..3IY.).23X.II2(I3.)3Y.43XW
1738 42X.3A3.AI3.3I.24X.A3I..21X..4I.23X.3A3.AI3.3I.43XW
1740 42X.3I3.IIY3.3Y.23X.4I..20X..4I..23X.3I3.IIY3.3Y.42XW
1742 41X.3A3.AAII3.3I.23X..4I..18X..A4I.23X.3A3.AAII3.3I.42XW
1744 41X.3I3.3IYY3.3Y.23X.4IY..17X..3IY..23X.3I3.3IYY3.3Y.41XW
1746 40X.3A3.3A3I3.3I.23X..A3I..17X..4I.23X.3A3.3A3I3.3I.41XW
1748 40X.3I3.4I3Y3.3Y.23X.4I..17X..3I..23X.3I3.4I3Y3.3Y.40XW
1750 39X.3A3.4A4I3.3I.23X..3I..17X..3I.23X.3A3.4A4I3.3I.40XW
1752 39X.3I3.5I4Y3.3Y.23X.3I..17X..IIY.23X.3I3.5I4Y3.3Y.39XW
1754 38X.3A3.5A5I3.3I.23X.AII..17X..3I.22X.3A3.5A5I3.3I.39XW
1756 38X.3I3.6I5Y3.3Y.22X.3I..17X..3I.22X.3I3.6I5Y3.3Y.38XW
1758 37X.3A3.6A6I3.3I.22X.3I..17X..AII.21X.3A3.6A6I3.3I.38XW
1760 37X.3I3.7I6Y3.3Y.21X.IIY..17X..3I.21X.3I3.7I6Y3.3Y.37XW
1762 37X.3I3.13I3.3I.21X.3I..17X..3I.21X.3I3.13I3.3I.37XW
1764 38X.3Y3.5Y7I3.3I.21X.3I..17X..3I.22X.3Y3.5Y7I3.3I.37XW
1766 38X.3I3.6I5A3.3A.22X.3I..17X..3I.22X.3I3.6I5A3.3A.38XW
1768 39X.3Y3.4Y6I3.3I.22X.3I..17X..IIY.23X.3Y3.4Y6I3.3I.38XW
1770 39X.3I3.5I4A3.3A.23X.AII..17X..3I.23X.3I3.5I4A3.3A.39XW
1772 40X.3Y3.3Y5I3.3I.23X.3I..17X..3I.24X.3Y3.3Y5I3.3I.39XW
1774 40X.3I3.4I3A3.3A.24X.3I..17X..AII.24X.3I3.4I3A3.3A.40XW
1776 41X.3Y3.YY4I3.3I.24X.IIY..17X..3I.25X.3Y3.YY4I3.3I.40XW
1778 41X.3I3.3IAA3.3A.25X.3I..17X..3I.25X.3I3.3IAA3.3A.41XW
1780 42X.3Y3.Y3I3.3I.25X.3I..17X..3I.26X.3Y3.Y3I3.3I.41XW
1782 42X.3I3.IIA3.3A.26X.3I..17X..3I.26X.3I3.IIA3.3A.42XW
1784 43X.3Y2(3.II)I.26X.3I..17X..IIY.27X.3Y2(3.II)I.42XW
1786 43X.II2(I3.)3A.27X.AII..17X..3I.27X.II2(I3.)3A.43XW
1788 44X.3Y6.3I.27X.3I..17X..3I.28X.3Y6.3I.43XW
1790 44X.3I5.3A.28X.3I..17X..AII.28X.3I5.3A.44XW
1792 45X.3Y4.3I.28X.IIY..17X..3I.29X.3Y4.3I.44XW
1794 45X.4I..3A.29X.3I..17X..3I.29X.4I..3A.45XW
1796 46X.3Y..3I.29X.3I..17X..3I.30X.3Y..3I.45XW
1798 46X.4I3A.30X.3I..17X..3I.30X.4I3A.46XW
1800 47X7I31X.3I..17X..IIY.31X7I47XW
1802 47X7.31X.AII..17X..3I.31X7.47XW
1804 48X5I32X.3I..17X..3I.32X5I48XW
1806 85X.3I..17X..AII.85XW
1808 W84X.IIY..17X..3I.85XW
1810 W84X.3I..17X..3I.85XW
1812 85X.3I..17X..3I.85XW
1814 48X5.32X.3I..17X..3I.32X5.48XW
1816 47X.5I.31X.3I..17X..IIY.31X.5I.47XW
1818 46X.3A3I.31X.AII..17X..3I.30X.3A3I.47XW
1820 46X.4I3Y.30X.3I..17X..3I.30X.4I3Y.46XW
1822 45X.3A..3I.30X.3I..17X..AII.29X.3A..3I.46XW
1824 45X.3I3.3Y.29X.IIY..17X..3I.29X.3I3.3Y.45XW
1826 44X.3A4.3I.29X.3I..17X..3I.28X.3A4.3I.45XW
1828 44X.3I5.3Y.28X.3I..17X..3I.28X.3I5.3Y.44XW
1830 43X.3A.2(..I)II.28X.3I..17X..3I.27X.3A.2(..I)II.44XW
1832 43X.II2(I3.)3Y.27X.3I..17X..IIY.27X.II2(I3.)3Y.43XW
1834 42X.3A3.AI3.3I.27X.AII..17X..3I.26X.3A3.AI3.3I.43XW
1836 42X.3I3.IIY3.3Y.26X.3I..17X..3I.26X.3I3.IIY3.3Y.42XW
1838 41X.3A3.AAII3.3I.26X.3I..17X..AII.25X.3A3.AAII3.3I.42XW
1840 41X.3I3.3IYY3.3Y.25X.IIY..17X..3I.25X.3I3.3IYY3.3Y.41XW
1842 40X.3A3.3A3I3.3I.25X.3I..17X..3I.24X.3A3.3A3I3.3I.41XW
1844 40X.3I3.4I3Y3.3Y.24X.3I..17X..3I.24X.3I3.4I3Y3.3Y.40XW
1846 39X.3A3.4A4I3.3I.24X.3I..17X..3I.23X.3A3.4A4I3.3I.40XW
1848 39X.3I3.5I4Y3.3Y.23X.3I..17X..IIY.23X.3I3.5I4Y3.3Y.39XW
1850 38X.3A3.5A5I3.3I.23X.AII..17X..3I.22X.3A3.5A5I3.3I.39XW
1852 38X.3I3.6I5Y3.3Y.22X.3I..17X..3I.22X.3I3.6I5Y3.3Y.38XW
1854 37X.3A3.6A6I3.3I.22X.3I..17X..AII.21X.3A3.6A6I3.3I.38XW
1856 37X.3I3.7I6Y3.3Y.21X.IIY..17X..3I.21X.3I3.7I6Y3.3Y.37XW
1858 37X.3I3.13I3.3I.21X.3I..17X..3I.21X.3I3.13I3.3I.37XW
1860 38X.3Y3.5Y7I3.3I.21X.3I..17X..3I.22X.3Y3.5Y7I3.3I.37XW
1862 38X.3I3.6I5A3.3A.22X.3I..17X..3I.22X.3I3.6I5A3.3A.38XW
1864 39X.3Y3.4Y6I3.3I.22X.3I..17X..IIY.23X.3Y3.4Y6I3.3I.38XW
1866 39X.3I3.5I4A3.3A.23X.AII..17X..3I.23X.3I3.5I4A3.3A.39XW
1868 40X.3Y3.3Y5I3.3I.23X.3I..17X..3I.24X.3Y3.3Y5I3.3I.39XW
1870 40X.3I3.4I3A3.3A.24X.3I..17X..AII.24X.3I3.4I3A3.3A.40XW
1872 41X.3Y3.YY4I3.3I.24X.IIY..17X..3I.25X.3Y3.YY4I3.3I.40XW
1874 41X.3I3.3IAA3.3A.25X.3I..17X..3I.25X.3I3.3IAA3.3A.41XW
1876 42X.3Y3.Y3I3.3I.25X.3I..17X..3I.26X.3Y3.Y3I3.3I.41XW
1878 42X.3I3.IIA3.3A.26X.3I..17X..3I.26X.3I3.IIA3.3A.42XW
1880 43X.3Y2(3.II)I.26X.3I..17X..IIY.27X.3Y2(3.II)I.42XW
1882 43X.II2(I3.)3A.27X.AII..17X..3I.27X.II2(I3.)3A.43XW
1884 44X.3Y6.3I.27X.3I..17X..3I.28X.3Y6.3I.43XW
1886 44X.3I5.3A.28X.3I..17X..AII.28X.3I5.3A.44XW
1888 45X.3Y4.3I.28X.IIY..17X..3I.29X.3Y4.3I.44XW
1890 45X.4I..3A.29X.3I..17X..3I.29X.4I..3A.45XW
1892 46X.3Y..3I.29X.3I..17X..3I.30X.3Y..3I.45XW
1894 46X.4I3A.30X.3I..17X..3I.30X.4I3A.46XW
1896 47X7I31X.3I..17X..IIY.31X7I47XW
1898 47X7.31X.AII..17X..3I.31X7.47XW
1900 48X5I32X.3I..17X..3I.32X5I48XW
1902 85X.3I..17X..AII.85XW
1904 W84X.IIY..17X..3I.85XW
1906 6W.185W.7W
