   1 C MADONNA - ELLA
  10 NP4=12.0             C LEVALASZTAS
  12 NP2=8.4              C BEKEZDES
  14 NP5=13.0             C PASSZE
  16 NP6=13.2             C PASSZE
  18 NP1=13.0             C CSIPKE 
  40 START
  50 YG:6/23456;
  51 WM=13 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	     S1 S2
  54 C***********************************************
  60 C IF #100=38 RS17=50         C NYAK               2'54
  62 C IF #100=65  RS17=0         C E-E-E     3 ELEJE 23'7
  64 C IF #100=65  RS17=1         C H-H-H     3 HATA  23'7
  66 C IF #100=38  RS17=2         C U-U-U-U-U 5 UJJA   5'18
 100 C************************************************
 104 C IF RS17=0  RS19=3    RS1=12 RS2=16  C EEE
 106 C IF RS17=1  RS19=3    RS1=28         C HHH  
 108 C IF RS17=2  RS19=5    RS1=2          C UUUUU
 180 C************581TU**************************************************************
 182 JA1=1414(1406-1414)   C PASSZE
 184 PA:JA1 501:<F1>;
 185 F1=1-12;
 186 IF RS17=0 F1=1-192
 188            FA=501-510;           PM:<.>8:II<FA>573:II<.>;       C*OSZTAS NELKUL
 190 IF RS19=2  FA=503-777;           PM:<.>8:2(IIFA)II;            C*2LAP
 192 IF RS19=3  FA=504-690;           PM:<.>7:3(IIFA)II;            C*3LAP
 194 IF RS19=4  FA=528-666;           PM:<.>8:4(IIFA)II;            C*4U
 196 IF RS19=5  FA=542-652;           PM:<.>8:5(IIFA)I;             C*5U
 198 C********************************************************************************
 200 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^NDI./D.I-DI.;		              			                    T1 S1
 204 >>	S:D.I-DI.;		                 Y:2;	               VR1	  	   S1
 206 <<	S:UVSDI.;		                      	                               T2
 208 >> S:D.I-DI.;		                	Y:6;	      NP2-2 VU V0         S2
 210 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 212 >>	S:D.I-DI.;		                	Y:5;	      NP2-2  VU V0      S1
 214 Y:2/2/5/5;
 216 << S:D.I-0;                                NP6-6 VU           S1
 218 >> S:0-DI./UVS.;                                              S1 T2  C???????????????????SEMICOLON FELT
 220 << S:U^SN./.-N./UVSN.;                                      T1 S1    T2
 222 >> S:R-0;                          NP6-6         VU           S1
 224 REP*5 C ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:U^SA;                                   VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=13
 234 << S:U^SI/.-N./UVS<1->N.;         NP5-5    V0       T1 S1 T2 
 236 >> S:R-0;                          NP6-6         VU      S1
 238 REPEND
 240 IF RS17=50 END
 300 C ***********1SZV. CSIPKE*******
 302           JA1=1404(1358-1372) C UJJA-HATA
 304 IF RS17=0 JA1=1404(1278-1292) C ELEJE
 306 C******************************
 308 VJA^0
 309 WM=13
 310 Y:5/5/2/2;
 312 NP1-1
 314 REP*2
 316 REP*4
 318 << S:U^S<1->N./.-N./UVNNY.;             V0         T1 S1    T2
 320 >> S:U^S<1->N./.-N./UVSNA.;             VL1        T1 S1    T2
 322 REPEND
 324 REPEND
 326 RBEG*RS1
 328 GOSUB 316-322
 330 REND
 332 IF RS17>0 GOTO 342
 334 IF RS17=0 JA1=1276(1102-1116) C ELEJE
 336 RBEG*RS2
 338 GOSUB 316-322
 340 REND
 342 << S:U^S<1->N./.-N./UVNN.;                 V0         T1 S1    T2
 344 >> S:U^ND.I/DI.-D.I/UVNR;           NP4-4               T1 S1    T2
 346 END C************************************************
 999 S0 W0
1100 193W
1102 32(.I3.A).
1104 32(..Y..I)W
1106 32(..IIA.)W
1108 32(..IIY.)W
1110 32(..A.I.)W
1112 32(..I..Y)W
1114 32(IA3.I)W
1116 32(IY3.I).
1118 32(.I3.A)W
1120 32(..Y..I)W
1122 32(..IIA.)W
1124 32(..IIY.)W
1126 6(..A.I.)4I21(I3.A.)I3.5I2(.A.I..).A.I.W
1128 3(..I..Y).4IY..I..Y..I.I7I18(..I..Y)..4II.I..Y..I..Y8I2(I..Y..)I..YW
1130 3(IA3.I)7IA3.IIA9I18(IIA3.)IIA6I3.IIA..11I2(..IIA.)..IW
1132 3(IY3.I)I2(7I3.)..3I17(3.IIY)3.11I.IIY.5I5.3I2(.IIY..).IW
1134 2(.I3.A).I..3I4.4I..A4I8.3I17(..A.I.)..A3I4.4IA.5I8.3I2(A.I3.)AW
1136 2(..Y..I)..Y3I6.3I2(..4I.)..II17(..I..Y)..3I6.4I..2(3I3.I)I2(I..Y..)IW
1138 2(..IIA.).2(.3I..)3IA3I4.IA3I..I17(IIA3.)5I.2(..3I).3I4.IA3I..II2(3.IIA).W
1140 2(..IIY.)2(..3I)II2(..6I.).I16(IIY3.)IIY.2(..5I)2(..6I.).II2(3.IIY).W
1142 2(..A.I.).3I3.II2(4I..).IIAIAII..II17(.I3.A)3I3.II2(4I..).IIAIAII..I2(I3.A.)I.W
1144 2(..I..Y).3I..IIIYIY2(II..I)6I3.I17(I..Y..)4I..IIIYIY2(II..I)6I3.II2(Y..I..)YW
1146 IA3.IIA.2(..5I)I2(II..).IIAIAII..4I16(.IIA..).IIA.3I..8I..II3.IIAIAII..3I2(IIA3.)IW
1148 2(IY3.I)IYII3.IIIYIYII..2(I..7I)16(Y3.II)Y..II3.IIIYIYI2(I..)8I..3I2(IIY3.)IW
1150 2(.I3.A).4I..8II.I..IIAIAII3.7I16(I3.A.)2(I..II)6II.I..IIAIAII3.7I..A.I3.AW
1152 2(..Y..I)..Y3I..IIIYIYII3.6I2(I3.)5I16(Y..I..)Y2(..3I)YIYII3.6I2(I3.)4II.I..Y..IW
1154 2(..IIA.)2(..5I)II3.IIAII11.3I16(IIA3.)IIA4I..7I3.IIAII11.4I3.IIA.W
1156 2(..IIY.)..6I..4IYII..4I.2(5.3I)16(Y3.II)Y.4I..4IYII..4I.2(5.3I)..IIY.W
1158 2(..A.I.)..A2(.5I..)IAII3.4IA3I3.3I16(I3.A.)I..4I3.5I..IAII3.4IA3I3.3I..A.I.W
1160 3(..I..Y).3I4.I2(II..).11I..3I16(.Y..I.).Y..4I4.I2(II..).11I..II2(I..)YW
1162 3(IA3.I)3I2(II5.)I4(IA)3I..3I2(.IIA..).IIA.5I10(3.IIA)..5I2(..IIA.)II2(II5.)I4(IA)3I..4IA3.IW
1164 3(IY3.I)4I13.11I..2(.II)II3.IIY3.10I7(..IIY.)..4I..IIY3.IIY8I.IIY3.IIY4I13.11I3.4IY3.IW
1166 2(.I3.A).I3.4I8.I.I.4.IIIAIA3I..9I..A.I3.11I7(.A.I..)6I.A.I3.A11IA.I3.A.4I8.I.I.4.IIIAIA3I..3IA.I3.AW
1168 2(..Y..I)..Y.4I..4I2(4I.)2(3.5I)8I..Y.5I5.3I6(I..Y..)I..Y9I..Y..5I5.3I..Y2(..5I)3I.4I4.5I3.III.I..Y..IW
1170 2(..IIA.)..4I4.3(IA)I3.4I10.6I..2(..4I)I8.3I6(..IIA.)..3I3.2(.4I)II8.3I.IIA3I4.3(IA)I3.4I10.4IA3.IIA.W
1172 2(..IIY.)..3I3.9I3.IYIYI..II4.6I6.3I2(..4I.)..II6(..IIY.).3I6.3I.I2(4I3.)II.IIYII3.9I3.IYIYI..II4.5IY3.IIY.W
1174 2(..A.I.)..3I..4(IA)I..I.I5I..10I.2(..3I).3I4.IA3I..II6(..A.I.)3I.2(..3I)A3I4.IA3I..II.A.3I..4(IA)I..I.I5I..7I.A.I3.A.I.W
1176 2(..I..Y)2(..3I)6I..I.IIYIYII..II2(3I.).5I2(..6I.).II6(..I..Y)3I..5I2(..6I.).II.I.3I..9I..I.IIYIYII..5I2(..I..Y)W
1178 2(IA3.I)IA3I..3(AI)2(II..)6I.2(..II)I3.II2(4I..).IIAIAII..I6(IIA3.)3I3.II2(4I..).IIAIAII..IIA..3I..3(AI)2(II..)6I3.II2(.IIA..)$
1179 $.IW
1180 2(IY3.I)IY3I..7I.2(..II)YIYI3.2(II..I)IIYIY2(II..I)6I3.I6(IIY3.)3I..IIIYIY2(II..I)6I3.IIY2(..3I)4I.2(..II)YIYI3.II2(.IIY..).IW
1182 2(.I3.A).4I..IAIAII.2(..3I)4I..2(II..I)5I2(II..).IIAIAII..4I5(I3.A.)I.2(..3I)3I2(II..).IIAIA2(II..II)I..IAIAII.2(..3I)4I..II2$
1183 $(.A.I..).AW
1184 2(..Y..I)..3I2(..5I.).IIYIY2(I..II)3.IIIYIYI2(I..)8I..5I5(Y..I..)Y..3I3.IIIYIYI2(I..)5I2(3I..5I.)..5I..IIYIYI..3I2(I..Y..)IW
1186 2(..IIA.)..4I2(..3I.)2(II..4I)A3I..8II.I..IIAIAII3.5I5(IIA3.)IIA.3I..8II.I..IIAIAII3.10I2(..3I.)II..6I..3I2(3.IIA).W
1188 2(..IIY.)..5I6.3IY.3I..IIYII..4IY.3I..IIIYIYII3.6I2(I3.)5I5(3.IIY)2(..3I)YIYII3.6I2(I3.)8I4.2(..3I)..IIYII..3I2(3.IIY).W
1190 2(..A.I.)..A.4I3.II2(4I.).3I3.IIA.I.I3I..7I3.IIAII11.4I5(..A.I.).4I..7I3.IIAII11.7I3.I2(4I..)3I3.II2(I3.A.)I.W
1192 2(..I..Y)2(..I)9I..Y.3I7.4I..Y.4I..4IYII..4I.2(5.3I)5(.I..Y.).4I..4IYII..4I.2(5.3I)8I.Y..4I7.3I2(.Y..I.).YW
1194 3(IA3.I)II2(6I3.)..3IA3.IIA4I3.5I..IAII3.4IA3I3.I5(IIA3.)IIA.4I3.5I..IAII3.4IA3I3.11I.IIA.4I5.3I2(..IIA.)..IW
1196 3(IY3.I)7IY3.IIY11IY3.IIY2(..3I..)II3.11I..I5(IIY3.)IIY2(3.3I.).II3.11I.2(.3I)II3.IIY..10I2(3.IIY)3.IW
1198 5(.I3.A).I..7IA.I3.A.I..II2(II5.)I4(IA)3I..3I2(I3.A.)I3.A5I2(A.I3.)II2(II5.)I4(IA)3I..II2(I3.A.)I3.A7I2(I3.A.)I3.AW
1200 6(..Y..I)4I.I..Y..I..Y4I13.11I3.II.2(5I..Y..I..Y.3I)I13.11I3.II3(.Y..I.).3I3(I..Y..)IW
1202 8(..IIA.)..4I8.I.I.4.IIIAIA3I..9I..IIA3.11I.IIA3.5I8.I.I.4.IIIAIA3I..3I6(.IIA..).IIA.W
1204 8(..IIY.).4I..4I2(4I.)2(3.5I)9IY..5I5.5IY.2(..4I)2(4I.)3.5I3.3I7(..IIY.)W
1206 8(..A.I.)3I4.3(IA)I3.4I10.6I4.4I.I.I3I8.III.I..3I4.3(IA)I3.4I10.II7(I3.A.)I.W
1208 8(..I..Y)II3.9I3.IYIYI..II4.6I6.3I..Y2(3I3.I)I..Y.II3.9I3.IYIYI..II4.3I7(.Y..I.).YW
1210 8(IA3.I)II..4(IA)I..I.I5I..10I.2(..3I).3I4.IAI2(II..)4I..4(IA)I..I.2(6I..I)7(IA3.I)W
1212 8(IY3.I)II..9I..I.IIYIYII..5IY3I..5I2(..6I.).2(II..II)7I..I.IIYIYII..5I7(3.IIY)3.IW
1214 7(.I3.A).I3.3I..3(AI)2(II..)6I3.IIA.3I3.II2(4I..).IIAIAII..2(II..AI)AIAI2(II..)6I3.II8(.I3.A)W
1216 8(..Y..I)II..7I.2(..II)YIYI..2(.3I)..IIIYIYII..2(3I..7I3.II..I)IYIYI3.I8(I..Y..)IW
1218 7(..IIA.)..IIA3I..IAIAII.2(..3I)4I..2(II..I)5I2(II..).IIAIAII..4IA.3I..IAIAII.2(..3I)4I..II8(..IIA.)W
1220 7(..IIY.)..IIY3I2(..5I.).IIYIY2(I..II)3.IIIYIYI2(I..)5I2(3I..5I.)..5I..IIYIYI..3I7(.IIY..).IIY.W
1222 8(..A.I.)2(3I..).3IAII..3I3(3I..)8II.I..IIAIAII3.10I2(..3I.)II..6I..3I7(.A.I..).A.I.W
1224 8(..I..Y)4I5.2(.3I)I..IIYII..2(3I..I)IIYIYII3.6I2(I3.)8I6.I2(3I.).IIYII..3I7(.I..Y.).I..YW
1226 8(IA3.I)5I3.5IA.I2(3I..).4IA.4I..7I3.IIAII11.7I3.I2(4I..)3I3.I8(IIA3.)IW
1228 8(IY3.I)IY11IY..3I7.5IY2(..4I)YII..4I.2(5.3I)9IY3.3I7.II8(IIY3.)IW
1230 8(.I3.A).I.I7IA.I..4I5.3I.A.2(I3.3I)II..IAII3.4IA3I3.10II.I...4I5.3I8(A.I3.)AW
1232 8(..Y..I)..Y.4I2(I..)Y..9I2(I..)Y..I.III4.I2(II..).11I.2(.3I)II.I..Y..11I8(.I..Y.).IW
1234 11(..IIA.).9IA3.IIA..II2(II5.)I4(IA)3I..I3(IIA3.)6I8(IIA3.)IIA.W
1236 11(..IIY.)..5I.IIY3.IIY.4I13.11I3.I3(IIY3.)6I8(IIY3.)IIY.W
1238 13(..A.I.)..A.5I8.I.I.4.IIIAIA3I..3I12(.I3.A).I.W
1240 13(..I..Y)..I.I3I..4I2(4I.)3.5I3.3I12(I..Y..)I..YW
1242 13(IA3.I)IA.3I4.3(IA)I3.4I10.I13(IIA3.)IW
1244 13(IY3.I)IY.II3.9I3.IYIYI..II4.II13(IIY3.)IW
1246 13(.I3.A).4I..4(IA)I..I.I5I..7I13(A.I3.)AW
1248 13(..Y..I)2(..3I)6I..I.IIYIYII..5I13(.I..Y.).IW
1250 13(..IIA.)..3I..3(AI)2(II..)6I3.II13(IIA3.)IIA.W
1252 13(..IIY.)2(..3I)4I.2(..II)YIYI3.II13(IIY3.)IIY.W
1254 13(..A.I.)..3I..IAIAII.2(..3I)4I..II13(A.I3.)A.I.W
1256 13(..I..Y)..3I2(..5I.).IIYIYI..II13(I..Y..)I..YW
1258 13(IA3.I)IA2(.3I.)2(..6I)..3I13(..IIA.)..IW
1260 13(IY3.I)IY.4I5.2(.3I)I..IIYII..3I13(..IIY.)..IW
1262 13(.I3.A).I..4I3.5I.AI2(3I..).I13(I3.A.)I3.AW
1264 14(..Y..I)8IY..I.III7.3I13(Y..I..)Y..IW
1266 14(..IIA.)10IA..4I5.3I13(.IIA..).IIA.W
1268 14(..IIY.).5I..IIY3.10I14(..IIY.)W
1270 16(..A.I.)..A.6I14(I3.A.)I.W
1272 17(..I..Y)4I14(.Y..I.).YW
1274 32(IA3.I)W
1276 32(IY3.I)W
1278 32(.I3.A).
1280 32(..Y..I)W
1282 32(..IIA.)W
1284 32(..IIY.)W
1286 32(..A.I.)W
1288 32(..I..Y)W
1290 32(IA3.I)W
1292 32(IY3.I).
1294 32(.I3.A)W
1296 32(..Y..I)W
1298 32(..IIA.)W
1300 4(4(..IIY.)4.3(Y3.II)Y.)W
1302 4(4(..A.I.)3.3(.I3.A).I.)W
1304 4(3(..I..Y)2(..I.).3(..Y..I)..Y)W
1306 4(3(IA3.I)IA3.AI.3(3.IIA)3.I)W
1308 4(4(IY3.I)IY5.2(Y3.II)Y3.I)W
1310 4(3(.I3.A).I..AAII4.3(.I3.A))W
1312 4(3(..Y..I)4.3IYY3.3(..Y..I))W
1314 4(3(..IIA.)3.AA..II..3(3.IIA).)W
1316 4(3(..IIY.)3.II3.YY6.2(Y3.II)Y.)W
1318 4(3(..A.I.)..AA.AI.II5.2(.I3.A).I.)W
1320 4(2(..I..Y)..I4.2(.II)Y.YY4.2(..Y..I)..Y)W
1322 4(2(IA3.I)IA4.2(.AA)II.II3.2(3.IIA)3.I)W
1324 4(2(IY3.I)IY4.2(.II)I2(YY.).2(3.IIY)3.I)W
1326 4(2(.I3.A).I4.2(.II)I2(II.).2(3.A.I)3.A)W
1328 4(2(..Y..I)..Y5.YY.II2(II.)..2(..I..Y)..I)W
1330 4(2(..IIA.)..II3.2(.II)I.AA4.2(IA3.I)IA.)W
1332 ..II3(2(Y3.II)Y4.YY2(.II)4.2(IY3.I)IY5.)2(Y3.II)Y4.YY2(.II)4.2(IY3.I)IY.W
1334 ..A3(2(.I3.A).I4.II.I.AA.3(3.A.I)4.)2(.I3.A).I4.II.I.AA.3(3.A.I).W
1336 ..I3(2(..Y..I)..Y4.YY..II..2(..I..Y)2(..I.).)2(..Y..I)..Y4.YY..II..3(..I..Y)W
1338 IA3(2(3.IIA)2(3.II).AA3.2(IA3.I)IA3.AI.)2(3.IIA)2(3.II).AA3.3(IA3.I)W
1340 IY3.II3(3(Y3.II)II3.3(IY3.I)IY5.)3(Y3.II)II3.3(IY3.I)W
1342 .I3.A3(2(.I3.A).I4.I3(I3.A.)I..AAII4.)2(.I3.A).I4.I3(I3.A.)I3.AW
1344 ..Y..I3(2(..Y..I)..Y3.I..2(..I..Y)..I4.3IYY3.)2(..Y..I)..Y3.I..3(..I..Y)..IW
1346 ..IIA3(2(3.IIA)3.II5.2(IA3.I)IA4.AA..II..)2(3.IIA)3.II5.3(IA3.I)IA.W
1348 ..IIY3.II3(2(2(Y3.II)Y4.I)I3.YY6.)2(Y3.II)Y4.3(IY3.I)IY.W
1350 ..A.I3.A3(6(.I3.A)A.AI.II5.)6(.I3.A).I.W
1352 ..I..Y..I3(5(..Y..I)4.2(.II)Y.YY4.)6(..Y..I)..YW
1354 IA3.IIA3(5(3.IIA)4.2(.AA)II.II3.)6(3.IIA)3.IW
1356 IY3.IIY3(5(3.IIY)4.2(.II)I2(YY.).)6(3.IIY)3.IW
1358 .I3.A.I3(5(3.A.I)4.2(.II)I2(II.).)6(3.A.I)3.A.
1360 ..Y..I..Y3(5(..I..Y)5.YY.II2(II.)..)6(..I..Y)..IW
1362 ..IIA3.I3(5(IA3.I)I3.2(.II)I.AA4.)6(IA3.I)IA.W
1364 ..IIY3.I3(5(IY3.I)IY4.YY2(.II)4.)6(IY3.I)IY.W
1366 ..A.I3(6(3.A.I)4.II.I.AA.)7(3.A.I).W
1368 ..I..Y3(6(..I..Y)4.YY..II..)7(..I..Y)W
1370 IA3.I3(6(IA3.I)I3.II.AA3.)7(IA3.I)W
1372 IY3.I3(7(IY3.I)3I3.)7(IY3.I).
1374 .3(7(I3.A.)I4.I)7(I3.A.)I3.AW
1376 ..Y3(7(..I..Y)3.I..)7(..I..Y)..IW
1378 ..I3(7(IA3.I)I5.)7(IA3.I)IA.W
1380 3(..IIY4.IY.)..IIY3.I3(IY4.3(IY4.IY3.I)IY4.)IY.W
1382 16(..A.I.I3.I.)W
1384 16(..I3.IY3.Y)W
1386 16(IA3.AII3.I)W
1388 16(IY3.IIYY..I)W
1390 16(.I..AA.II..A)W
1392 16(4.II..YY.I)W
1394 16(3.AA.I.II..)W
1396 16(3.II.IY.YY.)W
1398 16(..AA.A2(II.))W
1400 16(.2(.II)YYIYY)W
1402 16(2(.AA)3I.II)W
1404 192IW
1406 16(IY9IA)W
1408 16(IYY7IAA)W
1410 16(I3Y5I3A)W
1412 16(I4Y3I4A)W
1414 16(I5YI5A)W
1416 .2(10W.74W)22W
1418 192IW

