   1 C BELA-KISKABAT:E:CSIPKE SLAG MINI PIKO PASSZEVAL  H-U:2 SZALV.KREPP
   2 C---ROMBUSZ 2 H-U--CNCA-------------
   3 C       14.5   0              9.0  14.5
   4 C  1: <-------------       ------------->  CSIPKE+LEVALASZTS+1SOR KREPP
   5 C       14.5   0              0    14.5
   6 C       14.75 14.75          14.75 14.75
   7 C J2: <-------------       ------------->  2 SZALV.KREPP H-U
   8 C         -     -              -     -
   9 C                            14.5  14.5
  10 C B2: <-------------       ------------->  1 SOR A PASSZE UTAN
  11 C                            14.5  14.5
  12 C       14.2    0            0     14.2
  13 C J3: <------+------       ------+------> SLAG MINI-PIKO
  14 C        0     14.2         14.2    0
  15 C         -     -              -     -
  16 C B3: <-------------       -------------> BEKEZDES
  17 C         -     -           14.0   14.0 
  18 C       13.0   13.0         13.0   13.0
  19 C J4: <-------------       ------------->  LEVALASZTAS
  20 C       13.0   13.0         13.0   13.0
  21 C B4:=J4
  22 C TUAGYKORREKCIOK:  V0:->2.2
  23 C                   R1:- _________R2:- ________R3:-
  24 C                   L1:->1.0______L2:- ________L3:-
  25 C H-U: 10 SULY+3 TARCSA E:7-8 SULY
  26 C                           NPJ2=   NP1=      RS1=
  27 C                                             ELEJE:       HATA:        UJJA:
  28 C                                             RS17=0       RS17=1       RS17=1
  29 C                                                           33<         <34
  30 C TUNIKA
  31 C-----------------------+-------------------+----------+-----------+-----------+
  32 C   3X16/1 PAMUT(FEKETE):  15.5     14.75       34          37          28/15
  33 C               (FEHER):                                
  34 C-----------------------+-------------------+----------+-----------+-----------+
  35 C   2X16/1 PAMUT+1BRILL:   15.2     14.5     36-37-38    38-39-40       32/16
  36 C                                             SZURKE<NYERS<MOGYI<FUZFA
  37 C-----------------------+-------------------+----------+-----------+-----------+
  40 START 
  50 YG:6/256;
  55 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   V#   V0    S1 S2
  60 JA1=1990; C1990 Y+AI
  65 PA:<JA1>; 
  70 FA=1-4; 
  75 PM:9.<FA>548:<.>;    C1990 Y+AI
  76 >> S:D.I-DI./UVNNA;             Y:5;   ML      NP4-4           S1    T2
  77 << S:U^NA /NA-A;                       ML      NP1-1        T1 S1
  78 >> S:NA-0/UVNA;                 Y:2;   ML      NP-0     VL1    S1   T2
  79 << S:NA-0;                             ML      NP4-04          S1
  90 >> S:NA-NA;                     Y:6;   ML                V0       S2
  95 << S:NA-0/0-R;                  Y:6/0; ML                      S1 S2
 100 >> S:R-R/NA-0;                  Y:2/5; ML      NP3-03    VL1   S1 S2
 105                                                NP3-3
 110 Y:2/5/5/2;
 115 C LYUKAK:
 120 << S:0-NA/NA-0;                        ML                      S1 S2
 125 >> S:0-NA/NA-0;                        ML                      S1 S2
 130 << S:0-NA/NA-0/UVNY;              VL1  ML                      S1 S2 T2
 135 >> S:U^NY/0-R/R-0;                     ML                 T1 S1 S2
 140 REP*3
 145 << S:0-R/R-0;                   V0      S1 S2
 150 >>                                      S1 S2
 155 REPEND
 168 IF RS17=1 GOTO 500 C********HATA-UJJA*********
 170 JA1=1066(1004-1034);
 175 PA:<JA1>;
 180 FA=7-182;
 185 PM:<.>8:3(IIFAII);
 192 << S:0-R/R-0/UVN.;                 V0       ML                 S1 S2 T2
 195 >> S:U^NN./.-N./.-N./UVNNY;                 ML    NP2-2      T1 S1 S2 T2
 200 Y:2/2/5/5;
 205 VJA^0
 210                                NP1-1
 212 RBEG*RS1           C *******  CSIPKE+KREPP  ****************************
 216 REP*4
 220 << S:U^N<1->N./.-N./UVNNA.;           VL1        T1 S1    T2
 225 >> S:U^N<1->N./.-N./UVNNY.;           V0         T1 S1    T2
 228 REPEND
 230 REND          C*****************************************************
 235 GOSUB 220
 240 >> S:U^N<1->N.A/.-N./UVNN.;            V0         T1 S1    T2
 245 << S:U^ND.I/DI.-D.I/DI.-D.I;   Y:2/5;      NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2
 255 END
 500 C****** H-U **************
 502 << S:0-R/R-0;                           S1 S2
 504 >> S:0-R;                 Y:2; NP01-1   S1
 506 FA=8-183;          IF RS1<34 IF RS17=1 FA=29-160          C======4LAP======
 508 PM:<.>9:3(FA...);  IF RS1<34 IF RS17=1 PM:<.> 10:4(FA ..);
 510 JA2=1510(1500-1511) C1604(1602-1632)
 512 PA:<JA2>;
 514 << S:U^NDI.;                            ML       NP0-0       T1
 516 >> S:U^ND.I;                            ML       NP01-01       T1
 518 << S:0-.%Z;                             ML       NP02-2             S1
 520 Y:2/5;
 522 RBEG*RS1
 524 REP*2
 526 >> S:<2->0-.%Z/<2->0-.%Z;       NP0       S1 S2
 528 <<                            NP02-2      S1 S2
 530 REPEND
 532 REND
 534 >> S:<2->0-.%Z/<2->0-.%Z/UVNDI.;             ML      S1 S2 T2
 536 << S:DI.-D.I/DI.-D.I;                NP4-4  ML      S1 S2
 538 >> S:DI.-D.I/DI.-D.I/UVND.I;                ML      S1 S2 T2
 540 END
1002 6I.174I.8I
1004 W.I.IA.2(4.I).IA7.II3.AA.II2(II.).2(.II)II9.II2(II.).3(A.2(4.I).I)A6.2(.II)II9.II2(II.)..AA.4I2(.II..)A.2(4.I).IA.2(4.I).
1006 I..Y2(I..)7.Y2(I..)2(3.II).4I..YY..II..4Y8.II2(II.).3(..I9.YI)..I5.II..4Y8.II2(II.).2(.II)II..YY..I2(I4.)5.Y2(I..)7.Y
1008 II..I.A6.2(..I).A6.II..AA..II3(II..)4I7.4A..II..3(.A6.2(..I)).A4.2(..II)II7.4A..II..AA..II3(II..).A6.2(..I).A8.I..
1010 I.Y2(.I..)5.Y2(.I..).2(.II.).4I3.YY.II3.4Y6.II2(II..)3(3.I7.Y.I)3.I4.II3.4Y6.II3(II..)4I3.YY.I2(I5.)..Y2(.I..)5.Y.
1012 I3.I..A3.2(3.I)..A5.II.AA3.4I..2(.II)3.4I5.4A3.II..3(..A3.2(3.I))..A..2(3.II)II5.4A3.II.AA3.4I..2(.II)4.A3.2(3.I)..A6.I3.
1014 IY2(..I..)3.Y2(..I..).II.2(II3.II).II4.4Y4.4I3.II..3(4.I5.Y..I).2(3.I)I4.4Y.2(3.4I..2(.II))6.I5.Y2(..I..)3.Y..
1016 2(I3.)A2(4.I)3.A3.2(.II)3.4I..AA..II4.4I3.4A4.II..3(3.A2(4.I))3.A2(4.II)II3.4A3.2(.II)3.4I..AA..II5.A2(4.I)3.A4.I4.
1018 2(I3.)..3I.Y2(3.I..)II..YY..II3(II..)3.4Y..4I4.II..3(5.3I.Y3.I)3.2(..I)I5.4Y..4I4.II..YY..II3(II..)5.3I.Y3.I5.3I.Y3.
1020 2(I3.).A.II5.I4.A.3(..II)I..AA3.II5.4I.4A5.II..3(4.A.II5.I)4.A3.II5.4I.4A3.3(..II)I..AA3.II6.A.II5.I4.A.II5.
1022 I2(3.I.)I.Y2(4.I)3.II3.YY.3I2(..II.)5.3Y.4I5.II..3(4.I.I.Y4.I).2(3.I)I6.3Y.4I5.II3.YY.3I2(..II.)4..I.I.Y2(4.I).I.Y4.
1024 I7.A..I.I8.A.2(3.II)..I..AA4.II6.3I.3A6.II3(5.A..I.I3.)5.A4.II6.3I.3A3.2(3.II)..I..AA4.II2(5.A..I.I3.).
1026 I6.2(.I.).Y3.2(4.I)I4.YY.I2(..II..)5.YY.3I6.II3(3.2(..I)..Y..).2(4.I)I7.YY.3I6.II4.YY.I..II4.II2(3.2(..I)..Y..).
1028 I6.A.2(..I)6.A.2(4.II)3.AAI4.II7.II.AA7.II3(4.A.2(..I)..)4.A5.II7.II.AA3.2(4.II)3.AAI4.II2(4.A.2(..I)..).
1030 IY..2(3.I)3.Y2(5.I)I4.IYY..I2(II4.)4.Y.II7.II3(.2(3.I)3.Y.)4.I5.II8.Y.II7.II4.IYY..3I4.II2(.2(3.I)3.Y.).
1032 II4.A.2(3.I)4.A..2(4.II)I.AA2(II4.)4.I.A8.II3(3.A.2(3.I).)3.A6.II8.I.A4.2(4.II)I.AAII4.II2(3.A.2(3.I).).
1034 W.Y2(3.I.)3.Y3.I..2(4.II)YYII.YY3.II8.I.I.7.II3(2(3.I.)3.Y)3.I6.II8.I.I.3.2(4.II)YYII.YY3.II2(2(3.I.)3.Y).
1036 I.I.IA.2(4.I).IA7.II3.AA.II2(II.).2(.II)II9.II2(II.).3(A.2(4.I).I)A6.2(.II)II9.II2(II.)..AA.4I2(.II..)A.2(4.I).IA.2(4.I).
1038 I..Y2(I..)7.Y2(I..)2(3.II).4I..YY..II..4Y8.II2(II.).3(..I9.YI)..I5.II..4Y8.II2(II.).2(.II)II..YY..I2(I4.)5.Y2(I..)7.Y
1040 II..I.A6.2(..I).A6.II..AA..II3(II..)4I7.4A..II..3(.A6.2(..I)).A4.2(..II)II7.4A..II..AA..II3(II..).A6.2(..I).A8.I..
1042 I.Y2(.I..)5.Y2(.I..).2(.II.).4I3.YY.II3.4Y6.II2(II..)3(3.I7.Y.I)3.I4.II3.4Y6.II3(II..)4I3.YY.I2(I5.)..Y2(.I..)5.Y.
1044 I3.I..A3.2(3.I)..A5.II.AA3.4I..2(.II)3.4I5.4A3.II..3(..A3.2(3.I))..A..2(3.II)II5.4A3.II.AA3.4I..2(.II)4.A3.2(3.I)..A6.I3.
1046 IY2(..I..)3.Y2(..I..).II.2(II3.II).II4.4Y4.4I3.II..3(4.I5.Y..I).2(3.I)I4.4Y.2(3.4I..2(.II))6.I5.Y2(..I..)3.Y..
1048 2(I3.)A2(4.I)3.A3.2(.II)3.4I..AA..II4.4I3.4A4.II..3(3.A2(4.I))3.A2(4.II)II3.4A3.2(.II)3.4I..AA..II5.A2(4.I)3.A4.I4.
1050 2(I3.)..3I.Y2(3.I..)II..YY..3I.2(..II)5.4Y..4I4.II..3(5.3I.Y3.I)3.2(..I)I5.4Y..4I4.II..YY..3I.2(..II)7.3I.Y3.I5.3I.Y3.
1052 2(I3.).A.II5.I4.A.3(..II)I..AA3.II5.4I.4A5.II..3(4.A.II5.I)4.A3.II5.4I.4A3.3(..II)I..AA3.II6.A.II5.I4.A.II5.
1054 I2(3.I.)I.Y2(4.I)3.II3.YY..2(I3.I)I6.3Y.4I5.II..3(4.I.I.Y4.I).2(3.I)I6.3Y.4I5.II3.YY..2(I3.I)I6.I.I.Y2(4.I).I.Y4.
1056 I7.A..I.I8.A.2(3.II)..I..AA4.II6.3I.3A6.II3(5.A..I.I3.)5.A4.II6.3I.3A3.2(3.II)..I..AA4.II2(5.A..I.I3.).
1058 I6.2(.I.).Y3.2(4.I)I4.YY2(4.II)7.YY.3I6.II3(3.2(..I)..Y..).2(4.I)I7.YY.3I6.II4.YY2(4.II)2(3.2(..I)..Y..).
1060 I6.A.2(..I)6.A.2(4.II)3.AA5.II7.II.AA7.II3(4.A.2(..I)..)4.A5.II7.II.AA3.2(4.II)3.AA5.II2(4.A.2(..I)..).
1062 IY..2(3.I)3.Y2(5.I)I5.YY2(..II3.)5.Y.II7.II3(.2(3.I)3.Y.)4.I5.II8.Y.II7.II5.YY..II5.II2(.2(3.I)3.Y.).
1064 II4.A.2(3.I)4.A.2(5.II).AA6.II8.I.A8.II3(3.A.2(3.I).)3.A6.II8.I.A3.2(5.II).AA6.II2(3.A.2(3.I).).
1066 I.Y2(3.I.)3.Y3.I6.II6.YY2(II6.)..I.I8.II3(2(3.I.)3.Y)3.I6.II8.I.I.7.II6.YYII6.II2(2(3.I.)3.Y).
1068 6I.174I.8I
1500 32(5.Z)5.
1501 197.
1502 32(Z3.Z.)Z3.Z
1503 197.
1504 32(.Z.Z..).Z.Z.
1505 197.
1506 32(..Z3.)..Z..
1507 197.
1508 32(.Z.Z..).Z.Z.
1509 197.
1510 32(Z3.Z.)Z3.Z
1511 197.
1600 12I
1602 6.2(.Z.)
1604 4(..Z)
1606 .Z2(.Z..)..
1608 2(Z4.)..
1610 .2(3.Z)..Z
1612 .Z3(.Z.).
1614 Z6.Z4.
1616 2(..Z.Z.)
1618 2(.Z3.)..
1620 Z..Z2(.Z..)
1622 3.2(3.Z).
1624 Z2(..Z.)Z..
1626 ..2(4.Z)
1628 2(..Z.Z.)
1630 2(Z4.)..
1632 .Z3(.Z.).
1634 12I
1990 Y+AI
