   1 C CP FUZOS
   2 C 
   3 C       14.5   0              9.0  14.5
   4 C  1: <-------------       ------------->  MINTA
   5 C       14.5   0              0    14.5
   6 C       14.75 14.75          14.75 14.75
   7 C J2: <-------------       ------------->  H-U:CP Y
   8 C         -     -              -     - 
   9 C       11.5  11.5           11.5  11.5
  10 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  11 C       11.5  11.5           11.5  11.5     (PIKO PANT)
  12 C         -     -              -     -    
  13 C J3: <-------------       -------------> 
  14 C         -     -              -     -
  15 C       12.2  12.2           12.2  12.2
  16 C B3: <-------------       -------------> 1/1-ES PASSZE RS19=2
  17 C       12.2  12.2           12.2  12.2
  18 C       13.0   13.0         13.0   13.0
  19 C J4: <-------------       ------------->  LEVALASZTAS
  20 C       13.0   13.0         13.0   13.0
  21 C B4:=J4
  22 C TUAGYKORREKCIOK: V0:->2.25
  23 C                  R1:->3__________R2: - ________R3:-
  24 C                  L1:->2.25_______L2: - ________L3:-
  25 C  7-8 SULY 
  26 C                           NP1=         RS1=
  27 C                           E/H        ELEJE:       UJJA:        HATA:        
  28 C TUNIKA                                               1-35        36-
  29 C-----------------------+------------+------------+------------+-------------+
  30 C   3X16/1 PAMUT(F-F):
  31 C 
  32 C-----------------------+------------+------------+------------+-------------+
  33 C   2X16/1 PAMUT+1BRILL:   15.25/14.75      70
  34 C 
  35 C-----------------------+------------+------------+------------+-------------+
  36 C          1991 ....AIA
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./DI.-D.I/UVN.I;	           	ML     NP4-4   V#  	      S1 S2 T2
  58 << S:U^NA/.I-A;                 Y:2;    ML     NP1-1           T1 S1
  60 >> S:UVSA;                              ML     NP0-0   VR1              T2
  62 << S:.I-0;                      Y:5;    ML     NP4-04  V0         S1
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 C>> S:.-.;                               ML                        S1 S2
  74 C<<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 C<< S:R-R;                               ML                        S1 S2
  80 C>> S:R-R;                               ML                        S1 S2
 151 JA1=1248(1004-1218);
 174 PA:1:<JA1>;
 176 FA=7-182;
 178 PM:<.>8:3(.FA...);
 182 << S:U^NN.Z/UVNZ;   NP01-01     T1  T2
 184 >> S:UVN.;          NP01-01         T2
 205 VJA^0
 206 Y:5/5/2/2;
 208 << S:U^NN.Z/.Z-N.Z/UVNNY.;           V0         T1 S1    T2
 210 >> S:U^N<1->N.Z/.Z-N.Z/UVNNA.;        VL1        T1 S1    T2
 216 REP*92
 220 << S:U^N<1->N.Z/.Z-N.Z/UVNNY.;        V0         T1 S1    T2
 225 >> S:U^N<1->N.Z/.Z-N.Z/UVNNA.;        VL1        T1 S1    T2
 228 REPEND
 232 RBEG*RS1
 234 GOSUB 220-225
 236 REND
 238 GOSUB 220
 240 >> S:U^N<1->N./.Z-N.Z/UVNR;                 V0         T1    S2  T2
 245 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 255 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 ..Z.......Z...Z.......Z...........Z...Z..Y....Z.II.......I....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z...........Z.......Y...Z..II...Z...I.......Z...Z.......Z...Z.......Z...Z.......I
1006 ...Z.......Z...Z.......Z...........Z.....I......II.Z....A..Z...Z...........Z.......Z...Z.......Z...Z.......Z...Z...........Z......I....Z.II......A.........Z...........Z...Z.......Z...Z......I
1008 Z...Z.......Z...Z.......Z...I.......Z.....Y.....II..Z...I...Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z....I......Z......Y.....II......I..Z...................Z...Z.......Z...Z.....I
1010 .Z...Z...Z...Z...Z...Z...Z..I....Z...Z....I..Z..II.....A.....Z...Z...I...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...I...Z...Z.....I.....II..Z..A....Z...Z....I..Z...Z...Z...Z...Z...Z...Z...ZI
1012 ..Z.....Z.....Z.....Z.......II........Z....Y....II.....I......Z......I....Z.....Z.....Z.....Z.....Z.....Z.....Z......II...Z.....Z...Y....II.Z...I.......Z.....I.....Z.....Z.....Z.....Z.....Z.I
1014 ...Z...Z...Z...Z...Z...Z....II.....Z...Z...I....II.Z..A....Z...Z....II.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....II....Z...Z....I..Z.II....A...Z...Z.....II....Z...Z...Z...Z...Z...Z...Z..I
1016 ......Z...Z.......Z...Z.....III...Z.........Y...II....I...Z.........II........Z...Z.......Z...Z.......Z...Z.......Z..III......Z...Z..Y...II....I......Z......II...Z...Z.......Z...Z.......Z...I
1018 .....Z...Z.......Z...Z......III..........Z..I...II...A...Z.........III.......Z...Z.......Z...Z.......Z...Z.......Z...III.....Z...Z...I...II...A......Z......III..Z...Z.......Z...Z.......Z...ZI
1020 ....Z...Z.......Z...Z.......IIYY........Z....Y..II...I..Z..........III......Z...Z.......Z...Z.......Z...Z.......Z....IIYY...Z...Z.....Y..II...I.....Z...Z...III.....Z.......Z...Z.......Z...Z.I
1022 ...Z...Z...Z...Z...Z...Z....IIIII......Z.....I..II..A..Z...Z......AAII.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....IIIII.....Z...Z..I..II..A.....Z...Z...AAII....Z...Z...Z...Z...Z...Z...Z..I
1024 Z.....Z.....Z.....Z.....Z...IIIYYY........Z...Y.II..I.......Z....IIIII..Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z..IIIYYY...Z.....Z..Y.II..I..Z.....Z...IIIII...Z.....Z.....Z.....Z.....Z...I
1026 .Z...Z...Z...Z...Z...Z...Z..IIIIIII......Z....I.II.A.....Z......AAAIII...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...IIIIIII.....Z.....I.II.A....Z...Z...AAAIII..Z...Z...Z...Z...Z...Z...Z...ZI
1028 ..Z.......Z...Z.......Z.....IIIIYYYY...........YII.I......Z....IIIIIII....Z.......Z...Z.......Z...Z.......Z...Z......IIIIYYYY.....Z.....YII.I.....Z.....IIIIIII.......Z...Z.......Z...Z.......I
1030 ...Z.......Z...Z.......Z....IIIIIIIII..........IIIA...........AAAAIIII.....Z.......Z...Z.......Z...Z.......Z...Z.....IIIIIIIII.....Z....IIIA...Z...Z...AAAAIIII........Z...Z.......Z...Z......I
1032 Z...Z.......Z...Z.......Z....YIIIYYYYY..........III..........IIIIIIIII..Z...Z.......Z...Z.......Z...Z.......Z...Z.....YIIIYYYYY.....Z....III....Z.....IIIIIIIII.........Z...Z.......Z...Z.....I
1034 .Z...Z...Z...Z...Z...Z...Z...IIIIIIIIII......Z..II...Z......AAAAAIIIA....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....IIIIIIIIII.....Z...II..Z...Z...AAAAAIIIA...Z...Z...Z...Z...Z...Z...Z...ZI
1036 ..Z.....Z.....Z.....Z........IIIIIYYYYYY....Z...II.........IIIIIIIIII.....Z.....Z.....Z.....Z.....Z.....Z.....Z.......IIIIIYYYYYY.....Z..II.Z.......IIIIIIIIII......Z.....Z.....Z.....Z.....Z.I
1038 ...Z...Z...Z...Z...Z...Z.....IIIIIIIIIII...Z....II.Z......AAAAAAIIIII......Z...Z...Z...Z...Z...Z...Z...Z...Z...Z......IIIIIIIIIII......Z.II....Z...AAAAAAIIIII.....Z...Z...Z...Z...Z...Z...Z..I
1040 ......Z...Z.......Z...Z.......YIIIIYYYYYY.....Z.II....Z...IIIIIIIIIII.........Z...Z.......Z...Z.......Z...Z.......Z....YIIIIYYYYYY.......II...Z....IIIIIIIIIII....Z...Z.......Z...Z.......Z...I
1042 .....Z...Z.......Z...Z........IIIIIIIIIII....Z..II...Z...AAAAAAIIIIA.........Z...Z.......Z...Z.......Z...Z.......Z.....IIIIIIIIIII.......II..Z....AAAAAAIIIIA....Z...Z.......Z...Z.......Z...ZI
1044 ....Z...Z.......Z...Z.........IIIIIIYYYYYY......II..Z....IIIIIIIIIII........Z...Z.......Z...Z.......Z...Z.......Z......IIIIIIYYYYYY......II.Z.....IIIIIIIIIII...Z...Z.......Z...Z.......Z...Z.I
1046 ...Z...Z...Z...Z...Z...Z......IIIIIIIIIIII......II.Z....AAAAAAIIIIII...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...IIIIIIIIIIII....Z.II......AAAAAAIIIIII......Z...Z...Z...Z...Z...Z...Z..I
1048 Z.....Z.....Z.....Z.....Z......YIIIIIYYYYYY.....II......IIIIIIIIIIII....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....YIIIIIYYYYYY.....II......IIIIIIIIIIII.....Z.....Z.....Z.....Z.....Z...I
1050 .Z...Z...Z...Z...Z...Z...Z.....IIIIIIIIIIII.....II.....AAAAAAIIIIIA......Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z......IIIIIIIIIIII.....II.....AAAAAAIIIIIA.....Z...Z...Z...Z...Z...Z...Z...ZI
1052 ..Z.......Z...Z.......Z...Z....IIIIIIIYYYYYY....II.....IIIIIIIIIIII...Z...Z.......Z...Z.......Z...Z.......Z...Z.........IIIIIIIYYYYYY....II.....IIIIIIIIIIII..........Z...Z.......Z...Z.......I
1054 ...Z.......Z...Z.......Z...Z...IIIIIIIIIIIII....II....AAAAAAIIIIIII....Z...Z.......Z...Z.......Z...Z.......Z...Z........IIIIIIIIIIIII....II....AAAAAAIIIIIII...Z.......Z...Z.......Z...Z......I
1056 Z...Z.......Z...Z.......Z...Z...YIIIIIIYYYYYY...II....IIIIIIIIIIIII.....Z...Z.......Z...Z.......Z...Z.......Z...Z........YIIIIIIYYYYYY...II....IIIIIIIIIIIII....Z.......Z...Z.......Z...Z.....I
1058 .Z...Z...Z...Z...Z...Z...Z......IIIIIIIIIIIII...II...AAAAAAIIIIIIA...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...IIIIIIIIIIIII...II...AAAAAAIIIIIIA......Z...Z...Z...Z...Z...Z...Z...ZI
1060 ..Z.....Z.....Z.....Z.....Z......YIIIIIIYYYYYY..II...IIIIIIIIIIIII........Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....YIIIIIIYYYYYY..II...IIIIIIIIIIIII...Z.....Z.....Z.....Z.....Z.....Z.I
1062 ...Z...Z...Z...Z...Z...Z...Z.....IIIIIIIIIIIII..II..AAAAAAIIIIIIA......Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z......IIIIIIIIIIIII..II..AAAAAAIIIIIIA.....Z...Z...Z...Z...Z...Z...Z...Z..I
1064 ......Z...Z.......Z...Z.......Z...YIIIIIIYYYYYY.II..IIIIIIIIIIIII.....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z....YIIIIIIYYYYYY.II..IIIIIIIIIIIII........Z...Z.......Z...Z.......Z...I
1066 .....Z...Z.......Z...Z.......Z....IIIIIIIIIIIII.II.AAAAAAIIIIIIA.....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.....IIIIIIIIIIIII.II.AAAAAAIIIIIIA........Z...Z.......Z...Z.......Z...ZI
1068 ....Z...Z.......Z...Z.......Z......YIIIIIIYYYYY.II.IIIIIIIIIIIII....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......YIIIIIIYYYYY.II.IIIIIIIIIIIII.......Z...Z.......Z...Z.......Z...Z.I
1070 ...Z...Z...Z...Z...Z...Z...Z........IIIIIIIIIII.II.AAAAAIIIIIIA....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.........IIIIIIIIIII.II.AAAAAIIIIIIA...Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1072 Z.....Z.....Z.....Z.....Z............YIIIIIYYYY.II.IIIIIIIIIII..........Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...........YIIIIIYYYY.II.IIIIIIIIIII...........Z.....Z.....Z.....Z.....Z...I
1074 .Z...Z...Z...Z...Z...Z...Z...Z.I......IIIIIIII..II.AAAAIIIIIA........Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I......IIIIIIII..II.AAAAIIIIIA...Z...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1076 ..Z.......Z...Z.......Z...Z.....Y......YIIIIYY..II..IIIIIIII......I...Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z..Y......YIIIIYY..II.IIIIIIIII......I..Z.......Z...Z.......Z...Z.......I
1078 ...Z.......Z...Z.......Z...Z....I..Z.....IIIII..II..AAIIIIA......A.....Z...Z.......Z...Z.......Z...Z.......Z...Z.........I........IIIII..II..AAIIIIA......A....Z.......Z...Z.......Z...Z......I
1080 Z...Z.......Z...Z.......Z...Z....Y..Z.....YIIY..II..IIIII...Z....I......Z...Z.......Z...Z.......Z...Z.......Z...Z.........Y........YIIY..II..IIIII........I.....Z.......Z...Z.......Z...Z.....I
1082 .Z...Z...Z...Z...Z...Z...Z...Z...I...Z.......I..II..AIIA.....Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z........I..II..AIIA....Z...A...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1084 ..Z.....Z.....Z.....Z.....Z.......Y...Z.......Y.II..I...........I...Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z......Y....Z......Y.II..I...........I....Z.....Z.....Z.....Z.....Z.....Z.I
1086 ...Z...Z...Z...Z...Z...Z...Z...Z..I....Z......I.II.A.......Z...A...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...I...Z...Z...I.II.A......Z....A..Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1088 ......Z...Z.......Z...Z.......Z....Y......Z....YII.I......Z....I..Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.....Y.....Z.....YII.I...........I.........Z...Z.......Z...Z.......Z...I
1090 .....Z...Z.......Z...Z.......Z.....I.....Z.....IIIA......Z....A..Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z......I....Z......IIIA...........A.........Z...Z.......Z...Z.......Z...ZI
1092 ....Z...Z.......Z...Z.......Z...Z...Y...Z...Z...III.....Z.....I.....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z........Y..Z........III........Z..I........Z...Z.......Z...Z.......Z...Z.I
1094 ...Z...Z...Z...Z...Z...Z...Z...Z....I..Z...Z....II.....Z.....A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.....Z.....II....Z...Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1096 Z.....Z.....Z.....Z.....Z.....Z......Y....Z.....II....Z......I....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Y.....Z....II.....Z.....I.....Z.....Z.....Z.....Z.....Z.....Z...I
1098 .Z...Z...Z...Z...Z...Z...Z...Z...Z...I...Z...Z..II...Z...Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z...Z...II..Z...Z...A...Z...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1100 ..Z.......Z...Z.......Z...Z.......Z...Y.......Z.II..........I.........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z....Y..Z...Z..II...Z...Z..I....Z...Z.......Z...Z.......Z...Z.......I
1102 ...Z.......Z...Z.......Z...Z.......Z..I.........II.Z.......A...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z...I...Z...Z.II....Z....A......Z...Z.......Z...Z.......Z...Z......I
1104 Z...Z.......Z...Z.......Z...Z.......Z..Y........II..Z......I....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z...Y...Z....II.....Z...I.......Z...Z.......Z...Z.......Z...Z.....I
1106 .Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.....Z..II...Z....A..Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I....Z...II..Z.....A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1108 ..Z.....Z.....Z.....Z.....Z.....Z.......Y...Z...II........I...Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z......Y....Z..II.Z......I....Z.....Z.....Z.....Z.....Z.....Z.....Z.I
1110 ...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z....II.Z.....A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.....Z.II....Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1112 ......Z...Z.......Z...Z.......Z...Z......Y....Z.II....Z..I........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...........Z...Y......II...Z...I...Z...Z.......Z...Z.......Z...Z.......Z...I
1114 .....Z...Z.......Z...Z...........Z.......I...Z..II...Z..A........Z...........Z...Z.......Z...Z.......Z...Z.......Z...........Z....I......II..Z...A...Z...Z.......Z...Z.......Z...Z.......Z...ZI
1116 ....Z...Z.......Z...Z.......I...Z.........Y.....II..Z...I.......Z...........Z...Z.......Z...Z.......Z...Z.......Z....I......Z...Z..Y.....II.Z....I..Z...Z...........Z.......Z...Z.......Z...Z.I
1118 ...Z...Z...Z...Z...Z...Z....I......Z...Z..I.....II.Z...A...Z...Z.....I.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.....Z...Z...I...Z.II.....A..Z...Z......I....Z...Z...Z...Z...Z...Z...Z..I
1120 Z.....Z.....Z.....Z.....Z...II......Z......Y....II.....I....Z........I..Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z..II.......Z.....Y....II.....I.....Z.......I...Z.....Z.....Z.....Z.....Z...I
1122 .Z...Z...Z...Z...Z...Z...Z..II...Z...Z.....I....II....A..Z...Z......II...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...II......Z...Z..I....II....A.....Z...Z...II..Z...Z...Z...Z...Z...Z...Z...ZI
1124 ..Z.......Z...Z.......Z.....III...Z...Z.....Y...II....I...Z...Z.....II....Z.......Z...Z.......Z...Z.......Z...Z......III..........Z..Y...II....I..Z..........II.......Z...Z.......Z...Z.......I
1126 ...Z.......Z...Z.......Z....III....Z...Z....I...II...A.....Z...Z...III.....Z.......Z...Z.......Z...Z.......Z...Z.....III...Z.........I...II...A....Z........III........Z...Z.......Z...Z......I
1128 Z...Z.......Z...Z.......Z...IIYY....Z...Z....Y..II...I......Z......III..Z...Z.......Z...Z.......Z...Z.......Z...Z....IIYY...Z.........Y..II...I.....Z.......III.........Z...Z.......Z...Z.....I
1130 .Z...Z...Z...Z...Z...Z...Z..IIIII....Z...Z...I..II..A....Z...Z....AAII...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...IIIII...Z...Z....I..II..A...Z...Z.....AAII..Z...Z...Z...Z...Z...Z...Z...ZI
1132 ..Z.....Z.....Z.....Z.......IIIYYY....Z.......Y.II..I...Z........IIIII....Z.....Z.....Z.....Z.....Z.....Z.....Z......IIIYYY.....Z......Y.II..I....Z.......IIIII.....Z.....Z.....Z.....Z.....Z.I
1134 ...Z...Z...Z...Z...Z...Z....IIIIIII....Z...Z..I.II.A...Z...Z....AAAIII.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....IIIIIII...Z...Z...I.II.A..Z...Z.....AAAIII....Z...Z...Z...Z...Z...Z...Z..I
1136 ......Z...Z.......Z...Z.....IIIIYYYY......Z....YII.I..Z...Z....IIIIIII........Z...Z.......Z...Z.......Z...Z.......Z..IIIIYYYY.....Z.....YII.I...........IIIIIII...Z...Z.......Z...Z.......Z...I
1138 .....Z...Z.......Z...Z......IIIIIIIII....Z.....IIIA..Z...Z....AAAAIIII.......Z...Z.......Z...Z.......Z...Z.......Z...IIIIIIIII...Z......IIIA...........AAAAIIII..Z...Z.......Z...Z.......Z...ZI
1140 ....Z...Z.......Z...Z........YIIIYYYYY......Z...III.....Z....IIIIIIIII......Z...Z.......Z...Z.......Z...Z.......Z.....YIIIYYYYY..........III..........IIIIIIIII.....Z.......Z...Z.......Z...Z.I
1142 ...Z...Z...Z...Z...Z...Z.....IIIIIIIIII....Z....II.....Z....AAAAAIIIA......Z...Z...Z...Z...Z...Z...Z...Z...Z...Z......IIIIIIIIII...Z...Z.II....Z.....AAAAAIIIA.....Z...Z...Z...Z...Z...Z...Z..I
1144 Z.....Z.....Z.....Z.....Z....IIIIIYYYYYY........II....Z....IIIIIIIIII...Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...IIIIIYYYYYY...Z....II.....Z...IIIIIIIIII....Z.....Z.....Z.....Z.....Z...I
1146 .Z...Z...Z...Z...Z...Z...Z...IIIIIIIIIII.....Z..II...Z....AAAAAAIIIII....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....IIIIIIIIIII....Z...II..Z.....AAAAAAIIIII...Z...Z...Z...Z...Z...Z...Z...ZI
1148 ..Z.......Z...Z.......Z...Z...YIIIIYYYYYY.....Z.II........IIIIIIIIIII.....Z.......Z...Z.......Z...Z.......Z...Z........YIIIIYYYYYY....Z..II...Z....IIIIIIIIIII........Z...Z.......Z...Z.......I
1150 ...Z.......Z...Z.......Z......IIIIIIIIIII.......II.Z.....AAAAAAIIIIA...Z...Z.......Z...Z.......Z...Z.......Z...Z.......IIIIIIIIIII.....Z.II.......AAAAAAIIIIA..........Z...Z.......Z...Z......I
1152 Z...Z.......Z...Z.......Z.....IIIIIIYYYYYY......II..Z....IIIIIIIIIII....Z...Z.......Z...Z.......Z...Z.......Z...Z......IIIIIIYYYYYY......II.......IIIIIIIIIII...Z.......Z...Z.......Z...Z.....I
1154 .Z...Z...Z...Z...Z...Z...Z....IIIIIIIIIIII...Z..II......AAAAAAIIIIII.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....IIIIIIIIIIII......II..Z...AAAAAAIIIIII....Z...Z...Z...Z...Z...Z...Z...ZI
1156 ..Z.....Z.....Z.....Z.....Z....YIIIIIYYYYYY.....II......IIIIIIIIIIII......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...YIIIIIYYYYYY.....II.Z....IIIIIIIIIIII.......Z.....Z.....Z.....Z.....Z.I
1158 ...Z...Z...Z...Z...Z...Z...Z...IIIIIIIIIIII.....II.Z...AAAAAAIIIIIA....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....IIIIIIIIIIII...Z.II.....AAAAAAIIIIIA...Z...Z...Z...Z...Z...Z...Z...Z..I
1160 ......Z...Z.......Z...Z........IIIIIIIYYYYYY....II.....IIIIIIIIIIII...Z.......Z...Z.......Z...Z.......Z...Z.......Z.....IIIIIIIYYYYYY....II.....IIIIIIIIIIII......Z...Z.......Z...Z.......Z...I

1070 .....Z....Z......Z....Z......Z..IIIIAIAA......Z......Z....AAIAIIIII...Z......Z....Z......Z....Z......Z....Z......Z....Z......Z....AAIAIIIII...Z......Z....Z.IIIIAIAA..Z......Z....Z......Z....Z....I
1072 ......Z.Z..Z..Z...Z.Z..Z..Z...Z..YYIIIII..Z.Z..Z..Z...Z...IIIIIYIYY....Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z...IIIIIYIYY....Z..Z...Z.Z....YYIIIII...Z..Z...Z.Z..Z..Z...Z.Z..Z..ZI


1162 .....Z...Z.......Z...Z.........IIIIIIIIIIIII....II....AAAAAAIIIIIII..........Z...Z.......Z...Z.......Z...Z.......Z......IIIIIIIIIIIII....II....AAAAAAIIIIIII.....Z...Z.......Z...Z.......Z...ZI
1164 ....Z...Z.......Z...Z.......Z...YIIIIIIYYYYYY...II....IIIIIIIIIIIII.........Z...Z.......Z...Z.......Z...Z.......Z...Z....YIIIIIIYYYYYY...II....IIIIIIIIIIIII....Z...Z.......Z...Z.......Z...Z.I
1166 ...Z...Z...Z...Z...Z...Z...Z....IIIIIIIIIIIII...II...AAAAAAIIIIIIA.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....IIIIIIIIIIIII...II...AAAAAAIIIIIIA....Z...Z...Z...Z...Z...Z...Z...Z..I
1168 Z.....Z.....Z.....Z.....Z........YIIIIIIYYYYYY..II...IIIIIIIIIIIII......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.......YIIIIIIYYYYYY..II...IIIIIIIIIIIII.......Z.....Z.....Z.....Z.....Z...I
1170 .Z...Z...Z...Z...Z...Z...Z...Z...IIIIIIIIIIIII..II..AAAAAAIIIIIIA....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....IIIIIIIIIIIII..II..AAAAAAIIIIIIA...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1172 ..Z.......Z...Z.......Z...Z.......YIIIIIIYYYYYY.II..IIIIIIIIIIIII.....Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z....YIIIIIIYYYYYY.II..IIIIIIIIIIIII....Z.......Z...Z.......Z...Z.......I
1174 ...Z.......Z...Z.......Z...Z......IIIIIIIIIIIII.II.AAAAAAIIIIIIA.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...IIIIIIIIIIIII.II.AAAAAAIIIIIIA......Z.......Z...Z.......Z...Z......I
1176 Z...Z.......Z...Z.......Z...Z......YIIIIIIYYYYY.II.IIIIIIIIIIIII........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...YIIIIIIYYYYY.II.IIIIIIIIIIIII...Z...Z.......Z...Z.......Z...Z.....I
1178 .Z...Z...Z...Z...Z...Z...Z...Z......IIIIIIIIIII.II.AAAAAIIIIIIA......Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...IIIIIIIIIII.II.AAAAAIIIIIIA.....Z...Z...Z...Z...Z...Z...Z...Z...ZI
1180 ..Z.....Z.....Z.....Z.....Z..........YIIIIIYYYY.II.IIIIIIIIIII......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...YIIIIIYYYY.II.IIIIIIIIIII.......Z.....Z.....Z.....Z.....Z.....Z.I
1182 ...Z...Z...Z...Z...Z...Z...Z...I......IIIIIIII..II.AAAAIIIIIA..........Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z...IIIIIIII..II.AAAAIIIIIA.........Z...Z...Z...Z...Z...Z...Z...Z..I
1184 ......Z...Z.......Z...Z.........Y......YIIIIYY..II..IIIIIIII......I...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z..Y......YIIIIYY..II.IIIIIIIII......I......Z...Z.......Z...Z.......Z...I
1186 .....Z...Z.......Z...Z.......Z..I........IIIII..II..AAIIIIA......A...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z...I...Z....IIIII..II..AAIIIIA......A......Z...Z.......Z...Z.......Z...ZI
1188 ....Z...Z.......Z...Z.......Z....Y........YIIY..II..IIIII........I..Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.....Y........YIIY..II..IIIII........I.....Z...Z.......Z...Z.......Z...Z.I
1190 ...Z...Z...Z...Z...Z...Z...Z.....I.....Z.....I..II..AIIA...Z....A..Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I....Z......I..II..AIIA........A.....Z...Z...Z...Z...Z...Z...Z...Z..I
1192 Z.....Z.....Z.....Z.....Z.....Z...Y...........Y.II..I.......Z...I.......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z..Y..Z........Y.II..I........Z..I..Z.....Z.....Z.....Z.....Z.....Z...I
1194 .Z...Z...Z...Z...Z...Z...Z...Z....I..Z...Z....I.II.A.....Z.....A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.....Z.....I.II.A....Z...Z..A....Z...Z...Z...Z...Z...Z...Z...Z...ZI
1196 ..Z.......Z...Z.......Z...Z........Y..Z........YII.I......Z....I......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z.....Y.....Z.....YII.I.....Z.....I.....Z.......Z...Z.......Z...Z.......I
1198 ...Z.......Z...Z.......Z...Z.......I...Z.......IIIA........Z..A........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z....I......Z....IIIA...Z...Z...A...Z...Z.......Z...Z.......Z...Z......I
1200 Z...Z.......Z...Z.......Z...Z.......Y...Z.......III...........I.........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z....Y......Z....III....Z...Z..I....Z...Z.......Z...Z.......Z...Z.....I
1202 .Z...Z...Z...Z...Z...Z...Z...Z...Z..I....Z...Z..II...Z...Z...A...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...I...Z...Z...II......Z....A..Z...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1204 ..Z.....Z.....Z.....Z.....Z.....Z....Y......Z...II......Z....I......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...Y.......Z..II.......Z...I.......Z.....Z.....Z.....Z.....Z.....Z.I
1206 ...Z...Z...Z...Z...Z...Z...Z...Z.....I.....Z....II.Z...Z....A..Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I....Z...Z.II....Z.....A.....Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1208 ......Z...Z.......Z...Z.......Z...Z...Y...Z...Z.II....Z.....I.....Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z........Y..Z......II...Z......I....Z.......Z...Z.......Z...Z.......Z...I
1210 .....Z...Z.......Z...Z.......Z...Z....I..Z...Z..II...Z.....A.....Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.........I.........II..Z......A....Z.......Z...Z.......Z...Z.......Z...ZI
1212 ....Z...Z.......Z...Z.......Z...Z......Y....Z...II..Z...Z..I....Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Y........II.Z.......I...Z.......Z...Z.......Z...Z.......Z...Z.I
1214 ...Z...Z...Z...Z...Z...Z...Z...Z...Z...I...Z....II.Z...Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z...Z.II....Z...A...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1216 Z.....Z.....Z.....Z.....Z.....Z.....Z...Y.......II....Z...I.......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z..Y..Z....II.....Z..I..Z.....Z.....Z.....Z.....Z.....Z.....Z...I
1218 IZ...Z...Z...Z...Z...Z...Z...Z...Z...Z..I....Z..II...Z...A...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...I...Z...II..Z....A..Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.
1220 ..Z.......Z...Z.......Z...Z.......Z...Z..Y....Z.II.......I....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Y...Z..II...Z...I.......Z...Z.......Z...Z.......Z...Z.......I
1222 ...Z.......Z...Z.......Z...Z.......Z.....I......II.Z....A..Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z......I....Z.II......A.........Z...Z.......Z...Z.......Z...Z......I
1224 Z...Z.......Z...Z.......Z...Z.......Z.....Y.....II..Z...I...Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z......Y.....II......I..Z.......Z...Z.......Z...Z.......Z...Z.....I
1226 .Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z..II.....A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.....II..Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1228 ..Z.....Z.....Z.....Z.....Z.....Z.....Z....Y....II.....I......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...Y....II.Z...I.......Z.....Z.....Z.....Z.....Z.....Z.....Z.I
1230 ...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...I....II.Z..A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I..Z.II....A...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1232 ......Z...Z.......Z...Z.......Z...Z.........Y...II....I...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z..Y...II....I......Z...Z.......Z...Z.......Z...Z.......Z...I
1234 .....Z...Z.......Z...Z.......Z...Z.......Z..I...II...A...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z...I...II...A......Z...Z.......Z...Z.......Z...Z.......Z...ZI
1236 ....Z...Z.......Z...Z.......Z...Z.......Z....Y..II...I..Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.....Y..II...I.....Z...Z.......Z...Z.......Z...Z.......Z...Z.I
1238 ...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I..II..A..Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I..II..A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z..I
1240 Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...Y.II..I.......Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z..Y.II..I..Z.....Z.....Z.....Z.....Z.....Z.....Z.....Z...I
1242 .Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z....I.II.A.....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.....I.II.A....Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...ZI
1244 ..Z.......Z...Z.......Z...Z.......Z...Z........YII.I......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z.....YII.I.....Z.......Z...Z.......Z...Z.......Z...Z.......I
1246 ...Z.......Z...Z.......Z...Z.......Z...Z.......IIIA........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z....IIIA...Z...Z.......Z...Z.......Z...Z.......Z...Z......I
1248 Z...Z.......Z...Z.......Z...Z.......Z...Z.......III.........Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z....III....Z...Z.......Z...Z.......Z...Z.......Z...Z.....I
1250 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1070 .....Z....Z......Z....Z......Z..IIIIAIAA......Z......Z....AAIAIIIII...Z......Z....Z......Z....Z......Z....Z......Z....Z......Z....AAIAIIIII...Z......Z....Z.IIIIAIAA..Z......Z....Z......Z....Z....I
1072 ......Z.Z..Z..Z...Z.Z..Z..Z...Z..YYIIIII..Z.Z..Z..Z...Z...IIIIIYIYY....Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z...IIIIIYIYY....Z..Z...Z.Z....YYIIIII...Z..Z...Z.Z..Z..Z...Z.Z..Z..ZI
1991 ....AIA
