   1 C PONCSOMINTAS TUNIKA H-U
   2 C                                                  RS1=
   3 C                          NP2          ELEJE:    HATA:     UJJA:
   4 C                                                  33<       <34
   5 C-----------------------+-----------+----------+----------+----------+
   6 C   2X16/1 PAMUT+1BRILL:   14.7          -          38        14
   7 C-----------------------+-----------+----------+----------+----------+
   8 C   3X16/1 PAMUT(F-F):     15.0          -          35        12
   9 C-----------------------+-----------+----------+----------+----------+
  10 C       14.7   0             0     14.7
  11 C  1: <-------------       ------------->   
  12 C       14.7   0             0     14.7
  13 C       14.7  14.7          14.7   14.7
  14 C J2: <-------------       ------------->  H-U - 2 SZALV.BAL-BAL
  15 C       14.7  14.7          14.7   14.7
  16 C        -      -            -      -
  17 C B2: <-------------       ------------->
  18 C        -      -            -      -
  19 C        0     15.0         15.0    0
  20 C J3: <-------------       ------------->  PASSZE
  21 C        0     16.0         15.0    0
  22 C        -      -            -      -
  23 C B3: <-------------       ------------->
  24 C        -      -            -      -
  25 C       13.5   13.5         13.5   13.5
  26 C J4: <-------------       ------------->  LEVALASZTAS
  27 C       13.5   13.5         13.5   13.5
  28 C B4:=J4                                   BEKEZDES
  29 C TUAGYKORREKCIOK :            V0:->1.00 
  30 C  10 SULY                     R1:->2.00 ______R2: - ________R3:-
  31 C                              L1:<-3.00 ______L2: - ________L3:-
  40 START
  50 YG:6/256;
  60 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  65 >> S:D.I-DI./UVNDI.;             Y:5;                       ML       S1    T2
  70 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  75 >> S:R-R;		                      Y:6;	                  	   ML           S2
  80 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  85 >> S:R-R;                        Y:2;        NP4-01         ML       S1
  90 JA1=1630(1626-1630);
  95 PA:1:<JA1>;
 100 FA=6-181;                IF RS1<30 FA=29-160         C======4LAP======
 105 PM:<.>7:3(OOFAOO);       IF RS1<30 PM:<.>7:4(OFAOO); C======4LAP======
 110 C********* HATA-UJJA PASSZE MEG VAN FORDITVA*********************
 115 << S:0-R;		                      Y:2;  ML    NP03-3            S2
 120 >> S:R-0;		                      Y:5;  ML    NP-0              S2
 125 << S:0-R/UVNNOA;                 Y:5;  ML    NP0-              S2 T2
 130 >> S:U^NOA/NOA-OA;               Y:2;  ML                T1    S2
 135 << S:U^N*+/UVNOA;                      ML    NP0-0       T1       T2
 140 Y:5/2/2/5;
 145 REP*3
 150 >> S:UVN*;                                VR1 NP0-0 ML            T2 
 155 << S:UVN+;                                VL1 NP0-0 ML            T2
 160 >> S:R-0;                                 V0        ML         S2
 165 << S:U^N<1->N.A/.A-N.A/UVNOA;             V#        ML   T1    S2 T2
 170 REPEND
 175 GOSUB 416-420
 180 << S:U^N<1->N.A/.A-N.A/UVNN.A;                      ML   T1    S2 T2
 185 >> S:R-0;                                     NP1-1 ML      S1
 190 C                       2/5:JOBB OLDALT VANNAK
 195 C ****** 3 LAP ****** 553 TU *****************
 200 VJA^0
 205 PA:<JA1>;
 210 FA=7-185
 215 PM:<.>7:3(FA..);
 220 JA1=1400(1400-1410)
 225 IF RS1<30 FA=29-162
 230 IF RS1<30 PM:<.>7:4(FA..);
 235 NP2-2
 240 Y:2/5;
 245 RBEG*RS1
 250 REP*2    C*************** Y:2/5 BAL-BAL *****************************************
 255 << S:U^N<1->N./.-N./.-N./UVNN.;                                     T1 S1 S2 T2
 260 >>                                                                  T1 S1 S2 T2
 265 REPEND   C***********************************************************************
 270 REND
 275 END
1400 .II.II
1402 II.I.I
1404 I.III.
1406 .II.II
1408 I.III.
1410 II.I.I
1626 ++OOOOO*A+
1628 +++OOO**A+
1630 ++++O***A+
