   1 C FODROS 2-CP FODROSII - 1 SZV. CSIPKE+2SZV. KREPP
   2 C 0.4KGX640=260FT VAGY 0.5KGX580=290FT
   3 C  65-68CM-ES, ROVID, LAMBADA FAZON.( LEKOTVE: T:67-70CM, U:60CM )
   4 C PASSZEJA, NYAKA SZOROSAN KORBELOCKOLVA, HOGY HULLAMOS LEGYEN
   5 C KOZEPEN VEGIG FUZOVEL. (1.4M)
   6 C       14.1  14.25         14.25  14.1
   7 C  1: <-------------       ------------->  CSIPKE+2SZV.BAL-BAL KREPP
   8 C       14.1  14.25         14.25  14.1
   9 C
  10 C J2: <-------------       ------------->
  11 C
  12 C       14.5  14.5          14.5  14.5
  13 C B3: <-------------       ------------->   H-U
  14 C       14.5  14.5          14.5  14.5
  15 C         
  16 C J3: <-------------       -------------> 
  17 C        
  18 C       11.5  11.5          11.5  11.5
  19 C B2: <-------------       -------------> 1/1 PASSZE
  20 C       11.5  11.5          11.5  11.5
  21 C       13.0   13.0        X13.0  X13.0
  22 CB4=J4<-------------       ------------->  LEVÁLASZTÁS,PASSZE
  23 C       13.0   13.0        X13.0  X13.0
  24 C TUAGYKORREKCIOK:                       IGY IS MEGY,AHOGY A SIVI ES A FUZOS:
  25 C         V0:->2.25                                          V0:->2.5
  26 C         R1:->3.0___________R2: - ________R3:-              R1:->3.0
  27 C         L1:->2.25__________L2: -_________L3:-              L1:->1.5
  28 C                            NP1=      RS1= E:        H:           U: 
  29 C                        EF.:   HF.:    ...<11      56<...     10<...<57
  30 C-----------------------+------------+------------+------------+-------------+
  31 C 2X16/1 PAMUT+1BRILL:                    9           65            54
  32 C 0.45KGX640=290FT       14.1   14.25        (14')
  33 C                                    240 REP*7
  34 C-----------------------+------------+------------+------------+-------------+
  35 C 3X16/1 PAMUT(FEHER):      ?             8           59            49
  36 C 0.5KGX480-513-580FT=240-260-290FT     (13')        (11')         (9')
  37 C                                    240 REP*5
  38 C-----------------------+------------+------------+------------+-------------+
  39 C 9 SULY
  40 START
  42 YG:6/256;
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  48 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  50 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  52 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  54 << S:DI.-0/UVND.I;                      ML     NP-0               S1    T2
  56 >> S:DI.-D.I;                   Y:6;    ML             V0 V#         S2
  58 << S:DI.-0/0-R;                 Y:6/0;  ML                V#      S1 S2
  60 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2   V0 V#      S1 S2
  62 << S:DI.-D.I;                                             V#      S1 S2
  70 >> S:DI.-D.I/DI.-D.I/UVND.I;;                                     S1 S2 T2
 100 IF RS1>10 GOTO 400 C ************** H-U ****************
 102 JA1=1090(1004-1034);
 105 PA:<JA1>;
 110 FA=6-183;
 115 PM:<.>8:3(IFAI);
 120 VJA^0
 128 Y:2/2/5/5;
 130 NP1-1
 140 REP*10           C *******  CSIPKE+KREPP  ****************************
 150 << S:U^N<1->N./.-N./UVNNY.;           V0           T1 S1    T2 
 160 >> S:U^N<1->N./.-N./UVNNA.;           VL1          T1 S1    T2
 170 REPEND          C*****************************************************
 180 REP*8
 190 << S:U^N<1->N./.-N./.-N./UVNN.; Y:2/5;        V0   T1 S1 S2 T2
 200 >> S:U^N<1->N./.-N./.-N./UVNN.;                    T1 S1 S2 T2 
 210 REPEND
 215 RBEG*RS1 C*********** A CSIKOK SZAMA *****************
 218 Y:2/2/5/5;
 220 GOSUB 150-160*4
 225 GOSUB 190-200*4
 230 REND
 232 Y:2/2/5/5;
 235 GOSUB 150-160*4  C +1 CSIK
 238 JA1=1034(1020-1038);
 240 REP*7 C  5 VAGY 7 * KREPP A VEGEN *
 245 GOSUB 190-200
 250 REPEND
 255 GOSUB 190
 265 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;  Y:2/5;  V0   NP4-4   T1 S1 S2 T2
 275 END
 400 C ************** H-U ***********************************************************
 405 JA1=1452(1402-1452);
 410 PA:<JA1>;
 415 FA=6-183;
 420 PM:<.>8:3(IFAI);
 425 FD=28-160
 430 IF RS1<57 PM:<.>7:4(IFDI);  C********* UJJA **********
 440 VJA^0
 450 Y:2/2/5/5;
 455 REP*10           C *******  CSIPKE+KREPP  ****************************
 460 << S:U^N<1->N./.-N./UVNNY.;   NP1-1   V0           T1 S1    T2 
 465 >> S:U^N<1->N./.-N./UVNNA.;           VL1          T1 S1    T2
 470 REPEND          C*****************************************************
 476 << S:U^N<1->N./.-N./.-N./UVNN.; Y:2/5;        V0   T1 S1 S2 T2
 477 >>                                     NP3-3       T1 S1 S2 T2 
 480 REP*2
 485 <<                                                 T1 S1 S2 T2
 490 >>                                                 T1 S1 S2 T2 
 495 REPEND
 510 JA1=1302(1302-1324);
 515 RBEG*RS1
 520 GOSUB 485-490
 525 REND
 530  GOSUB 485
 535 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;  Y:2/5;  V0   NP4-4   T1 S1 S2 T2 
 550 END
1002 93*.97*
1004 *4(.A.I.II3(I.)IAI.I.I).A.I.I12.4(.I.II3(I.)IA3(I.)A).I.II3(I.)*
1006 4(II3(I.)Y3(.I)II.I.)II3(I.)11.4(.I.I.Y.2(I.I.II)I).I.I.Y3(.I)
1008 4(IA.2(II.I.I)AI.I.)IA2(.II)11I4(2(II.I.I)AI.I.IA.)2(II.I.I)
1010 4(3(II.)YI.I.III.I.)2(II.)IY12IY4(.II.Y2(I.I.II).II).II.YI.I.I
1012 4(A.I.3(I.I).IAI.I.)A3(.I)12.4(.3(I.I).IAI.I.A.I).3(I.I).I
1014 4(5(I.)Y.2(I.II))4(I.)11.4(3(.I).Y.2(I.II)I.I)3(.I).Y.I.I
1016 4(.I4(I.)II2(I.IA)).II.I.14I4(3(I.)II2(I.IA).II.)3(I.)3I.I
1018 *4(I4(I.).Y2(I.II).)II.I.IY12IY4(.I.I..Y2(I.II).II.I).I.I..YI.*
1020 .7(..I2(.I.)..I).I13.7(.I2(..I.).I)2(.I.)*
1022 7(.I3.2(..I).).I.I13I7(3(..I)3.)2(..I)
1024 7(4.I6.I)..I12.2(..I)7(2(..I..)..).I
1026 .13(.I3.I).I4.I.14I.I..14(...I.I).I
1028 7(.2(4.I).)..I12.2(..I)7(.I6.I3.).I
1030 7(3(.I.)I..)I..13I7(I..I2(.I..))I..I.II
1032 22(..I.)9.2(4.I)21(3.I)
1034 *I.I.2(2(..I.)I..I)2(..I..)2(2(.I.)..I)..I.I2(.I..).I.I..I2(..I.)I.14I.I.I2(..I3(.I.))3.I..2(2(.I.)..I)$
1035 $.3(.I).2(2(..I.)I..I)..I..*
1036 5.I2(2(4.I)..)..2(..I).I..2(4.I)3.I2(..I6.I..)2(..I.)13.I2(2(4.I)..)..2(..I)2(.I6.I3.)..I2(.2(4.I).)5.I
1038 ..I.I13(.I.I..).I..14I14(.I.I..)3(.I)
1040 87I14.90I
1042 87.14I89.I
1044 43(.I)15.45(.I)
1046 44(.I)13I45(.I)
1048 190.I
1050 *189I*
1052 *4(.A.I.II3(I.)IAI.I.I).A.I.I12.4(.I.II3(I.)IA3(I.)A).I.II3(I.)*
1054 4(II3(I.)Y3(.I)II.I.)II3(I.)11.4(.I.I.Y.2(I.I.II)I).I.I.Y3(.I)
1056 4(IA.2(II.I.I)AI.I.)IA2(.II)11I4(2(II.I.I)AI.I.IA.)2(II.I.I)
1058 4(3(II.)YI.I.III.I.)2(II.)13I4(2(II.)Y2(I.I.II).)2(II.)YI.I.I
1060 4(A.I.3(I.I).IAI.I.)A3(.I)12.4(.3(I.I).IAI.I.A.I).3(I.I).I
1062 4(5(I.)Y.2(I.II))4(I.)11.4(3(.I).Y.2(I.II)I.I)3(.I).Y.I.I
1064 4(.I4(I.)II2(I.IA)).II.I.14I4(3(I.)II2(I.IA).II.)3(I.)3I.I
1066 4(.I3(I.)II.Y2(I.II)).II.I.14I4(I.I.II.Y2(I.II).II.)I.I.II.YI.I
1068 4(III.I.3(I.I)AI.A.)II3(I.)11.4(.I.3(I.I)AI.A.3I).I.3(I.I)
1070 4(4II.I.3I.Y.III.I.)4II.I.12.4(I.I.3I.Y.III.I.4I)I.I.3I.Y.I
1072 4(IIA.I.I3II.I.IAI.I.)IIA.I.I13I4(I.4II.I.IAI.I.IIA.)I.4II.I.I
1074 4(II3(I.)YII.I.III.I.)III.I.14I4(I.I.Y2(II.I.I)II.)I.I.YII.I.I
1076 4(IA.2(II.I.I)AI.I.)IA.II.I.12.4(I.I.II2(I.I.IA).I)I.I.III.I.I
1078 4(3(II.)YI.I.III.I.)2(II.)I13.4(I.II.Y2(I.I.II).I)I.II.YI.I.I
1080 4(A.I.3(I.I).IAI.I.)A3(.I)13I4(3(I.I).IAI.I.A.I.)3(I.I).I
1082 4(5(I.)Y.2(I.II))3(I.)14I4(3(I.)Y.2(I.II)I.I.)3(I.)Y.I.I
1084 4(.I4(I.)II2(I.IA)).I3(I.)11.4(4(.I)I2(I.IA).II)4(.I)II.I
1086 4(.I3(I.)II.Y2(I.II)).I3(I.)11.4(3(.I)I.Y2(I.II).II)3(.I)I.YI.I
1088 4(III.I.3(I.I)AI.A.)III.I.14I4(I.3(I.I)AI.A.3I.)I.3(I.I)
1090 *4(I3(I.)3I.Y4(.I))II.I.14I4(I.I.3I.Y4(.I)II.)I.I.3I.Y.*
1092 6I.2(86I.I)8I
1300 12*
1302 .I2(..I.).I
1304 .3(..I)..
1306 I6.I4.
1308 2(..I.I.)
1310 2(.I3.)..
1312 I..I2(.I..)
1314 3(..I.)
1316 I2(..I.)I..
1318 ..2(4.I)
1320 2(..I.I.)
1322 2(I4.)..
1324 .3(..I)..
1326 12*
1400 192*
1402 192I
1404 191.I
1406 96(.I)
1408 96(.I)
1410 191.I
1412 *191I
1414 *9(.A.I.II3(I.)IAI.I.I).A.I.III.I*
1416 9(II3(I.)Y3(.I)II.I.)II3(I.)Y.I*
1418 9(IA.2(II.I.I)AI.I.)IA.II.I.4I
1420 9(3(II.)YI.I.III.I.)3(II.)YII
1422 9(A.I.3(I.I).IAI.I.)A.I.2(I.I)II
1424 9(5(I.)Y.2(I.II))5(I.)YI
1426 9(.I4(I.)II2(I.IA)).I4(I.)II
1428 9(.I3(I.)II.Y2(I.II)).II.I.2(I.I)
1430 9(III.I.3(I.I)AI.A.)III.I.2(I.I)
1432 9(4II.I.3I.Y.III.I.)4II.I.4I
1434 9(IIA.I.I3II.I.IAI.I.)IIA.I.I5I
1436 9(II3(I.)YII.I.III.I.)II3(I.)Y3I
1438 9(IA.2(II.I.I)AI.I.)IA.II.I.4I
1440 9(3(II.)YI.I.III.I.)3(II.)YII
1442 9(A.I.3(I.I).IAI.I.)A.I.2(I.I)II
1444 9(5(I.)Y.2(I.II))5(I.)YI
1446 9(.I4(I.)II2(I.IA)).I4(I.)II
1448 9(.I3(I.)II.Y2(I.II)).II.I.2(I.I)
1450 9(III.I.3(I.I)AI.A.)III.I.2(I.I)
1452 *9(I3(I.)3I.Y4(.I))I3(I.)4I
1454 6I.2(86I.I)8I*
