   1 C MASNIS PANT
  10 C
  40 START 
  50 YG:6/256;
  52 << S:D.I-DI./DI.-D.I;	          Y:2/5;      NP4-4   V0	V#       S1 S2
  54 JA1=1000;
  56 PA:<JA1>; 
  58 FA=3-8; 
  60 PM:<.>6:<FA>547:<.>;
  62 >> S:D.I-DI./UVN.I;	           	Y:2;                	           S1    T2
  64 << S:U^NA/.I-A;                                              T1 S1
  66 >> S:.I-A;                      Y:5;                VR1         S1
  68 << S:.I-0/UVNA;                             NP-0                S1    T2
  70 >> S:.I-.I;                     Y:6;                V0             S2
  72 << S:.I-0/0-.I;                 Y:6/0;                          S1 S2
  74 >> S:.I-.I/.-0;                 Y:2/5;      NP2-2               S1 S2
  76 << S:0-./.-.;                                                   S1 S2
  78 >> S:.-.;                                                       S1 S2
  80 <<                                                              S1 S2
  82 >> S:.-./.I-.I;                                                 S1 S2
  84 << S:R-R;                                                       S1 S2
  86 >> S:R-R;                                                       S1 S2
  88 << S:R-R;                                                       S1 S2
  90 >> S:R-R;                                                       S1 S2
  92 END
1000 ....AIA
