   1 C Y(FENYO)   H-U:RS19=0 KET SZALV.,KETSOROS KREPP REX PIKO PASSZEVAL,HATSO TUAGYON
   2 C            H-U:RS19=2 KET SZALV.,KETSOROS KREPP 1/1-ES PASSZEVAL,HATSO TUAGYON
   3 C       14.5   0              9.0  14.5
   4 C  1: <-------------       ------------->  LEVALASZTS+1SOR MINTA14.0-15.0
   5 C       14.5   0              0    14.5
   6 C       14.75 14.75          14.75 14.75
   7 C J2: <-------------       ------------->  2 SZALV.KREPP 
   8 C         -     -              -     - 
   9 C       11.5  11.5           11.5  11.5
  10 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  11 C       11.5  11.5           11.5  11.5     (PIKO PANT)
  12 C         -     -              -     -                      MINDEN BEALLITAS UA.
  13 C J3: <-------------       ------------->              MINT A CNCA 2001/KREPP-NEL.
  14 C         -     -              -     -
  15 C       12.2  12.2           12.2  12.2
  16 C B3: <-------------       -------------> 1/1-ES PASSZE RS19=2
  17 C       12.2  12.2           12.2  12.2
  18 C       13.0   13.0         13.0   13.0
  19 C J4: <-------------       ------------->  LEVALASZTAS
  20 C       13.0   13.0         13.0   13.0
  21 C B4:=J4
  22 C TUAGYKORREKCIOK:  V0:->1-2.25
  23 C                   R1:->0-3 _________R2:- ________R3:-
  24 C                   L1:-     _________L2:- ________L3:-
  25 C  10 SULY+3 TARCSA 
  26 C                           NP2=         RS1=
  27 C                                        ELEJE:       UJJA:        HATA:        
  28 C TUNIKA                                               1-35        36-
  29 C-----------------------+------------+------------+------------+-------------+
  30 C   3X16/1 PAMUT(F-F):     15.2-15.5        -          27/15        36
  31 C   RS18=1 (RITKABB KREPP)  UA MINT A CP KREPP                                
  32 C-----------------------+------------+------------+------------+-------------+
  33 C   2X16/1 PAMUT+1BRILL:     15.2           -          31/14       41
  34 C   RS18=0 (SURUBB KREPP)
  35 C-----------------------+------------+------------+------------+-------------+
  36 C          1991 ....AIA
  37 C RS19=1:CSAK PANT
  38 C RS19=0:H-U REX PIKO PASSZEVAL
  39 C RS19=2:H-U 1/1-ES PASSZEVAL
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  47 IF RS19=2 GOTO 600 C************** H-U 1/1-ES PASSZEVAL*****************
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S2    T2
  58 << S:U^NA/.I-A;                         ML                     T1 S1
  60 >> S:.I-A;                      Y:5;    ML             VR1        S1
  62 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  67 Y:5/2/2/5;
  68 >> S:.I-.I/.-0;                         ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  77 IF RS19=1 GOTO 500
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
 101 FA=8-183;          IF RS1<36  FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...);  IF RS1<36  PM:<.> 10:4(FA ..);
 151           JA2=1602(1602-1632)  C KREPP 2X15/1+TX *****************
 152 IF RS18=1 JA2=1500(1500-1522)  C KREPP 3X15/1    *****************
 153 PA:<JA2>;
 154 << S:R-R;                        Y:5;   ML                        S1
 156 >> S:U^NDI.;                            ML       NP0-0       T1
 158 << S:U^ND.I;                            ML       NP01-01       T1
 160 >> S:0-.%Z;                             ML       NP0-             S1
 200                                                  NP2-2
 205 Y:2/5/5/2;
 210 RBEG*RS1
 212 REP*2
 215 <<S:<2->0-.%Z/<2->0-.%Z;       NP02-2    S1 S2
 220 >>                            NP0-      S1 S2
 225 REPEND
 235 REND
 471 GOSUB 215
 472 >> S:<2->0-.%Z/<2->0-.%Z/UVNDI.;             ML      S1 S2 T2
 473 << S:DI.-D.I/DI.-D.I;                NP4-4  ML      S1 S2
 474 >> S:DI.-D.I/DI.-D.I/UVND.I;                ML      S1 S2 T2
 480 END
 500 << S:R-R;                                                         S1 S2
 510 >>                                                                S1 S2
 511 <<                                                                S1 S2
 512 >>                                                                S1 S2
 515 END
 600 C************** H-U 1/1-ES PASSZEVAL*****************
 602 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	 ML   NP4-4            S1    S2 T2
 604 <<	S:U^ND.I/DI.-D.I;		          Y:5;			 ML   NP1-1         T1 S1
 606 >>	S:U^NDI./D.I-D.I;		          Y:6;	   ML   NP4-4  VL1	   T1	   S2
 608 <<	S:0-D.I/R-0;		               Y:6/0;  ML   NP4-4   V#	           S1 S2
 610 >>	S:DI.-D.I;		          	      Y:5;	   ML   NP3-3   V# V0 ML     S1
 612 << S:DI.-0/0-D.I;               Y:2/5;  ML        V#           S1 S2
 613 Y:5/2/2/5;
 614 REP*1
 616 >> S:DI.-D.I;                                     V#           S1 S2
 618 <<                                                V#           S1 S2
 620 REPEND
 622 >>                                                V#           S1 S2 
 624 << S:DI.-D.I;                   Y:5;        NP4-4 V#           S1
 626 GOSUB 101-153 C PATRON
 628 >> S:U^NDI.;                            ML       NP01-01     T1
 630 << S:U^NDI.;                            ML       NP01-01     T1
 632 >> S:0-.%Z;                                      NP01-1         S1
 634 GOTO 200
1500 32(5.Z)5.
1502 197.
1504 32(Z3.Z.)Z3.Z
1506 197.
1508 32(.Z.Z..).Z.Z.
1510 197.
1512 32(..Z3.)..Z..
1514 197.
1516 32(.Z.Z..).Z.Z.
1518 197.
1520 32(Z3.Z.)Z3.Z
1522 197.
1600 IIIIIIIIIIII
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..
1634 12I
1991 ....AIA
