   1 C ROSALIE3*TUNIKA*CP R RS10= RS17= RS19=0/1(PRAGA/RAKOS)********(MADONNA:CP PRAGA)   JAC.:RAJZOK5/PRAGA
   2 C BEKEZDES,KORSLAG,MINTA,1SZV.KREPP:NP1-1:
   3 C 2FEHER LUSI+1TX VAGY 3LUSI:   2NYERSLUSI+FUSTTX:   LURXXEL:
   4 C         14.25  14.5           14.0    14.25       14.5   15.00                      
   5 C J2:     <----  ---->          <----   ----       <-----  -----> A BALMENETEN LEHET CSAK TOBBET SZORITANI       
   6 C         14.5   14.75          14.25   14.5        15.5   15.75
  10 C B3:14.0 KREPP                                     14.75/14.5
  19 C B2:11.7 BEKEZDES              
  20 C J4:13.5 LEVALASZTAS               
  21 C  6 SULY                                     
  25 C TUAGYKORREKCIOK: V0:->1.75  *2006.10.19.:->1.85 * 10.23.: ->1.5 * 2007.04.01.:->1.0 * 
  26 C                  R1:->2  
  27 C                  L1:<-1     *2006.10.12.:<-0.5  *               * 2007.04.02.:<-1.0 * 
  28 C********************************************************************************
  40 START        
  41 YG:6/256;
  42 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  43 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  44 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S2    T2
  45 >> S:R-R;		                      Y:6;	                  	   ML          S2
  46 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  47 >> S:R-R;                        Y:5;        NP2-2          ML       S1
  48 C*********** PRAGA *********************************************************************
  49 C IF RS10=21 RS17=0  RS19=0 C*** TUN E   CS
  50 C IF RS10=19 RS17=1  RS19=0 C*** TUN H   K
  51 C IF RS10=15 RS17=4  RS19=0 C*** MEL E   CS
  52 C IF RS10=13 RS17=5  RS19=0 C*** MEL H   K  (CSAK ALUL CSIPKE)
  53 C IF RS10=18 RS17=6  RS19=0 C*** HU      K  (CSAK ALUL CSIPKE)
  54 C IF RS10=7  RS17=11 RS19=0 C*** R/H U      CS
  55 C IF RS10=1  RS17=12 RS19=0 C*** U-E-H-U CS
  56 C IF RS10=1  RS17=13 RS19=0 C*** U-E-H-U UH KR
  57 C*********** RAKOS *********************************************************************
  58 C IF RS10=11 RS17=0  RS19=1 C*** TUNIKA E
  59 C IF RS10=9  RS17=1  RS19=1 C*** TUNIKA H
  60 C IF RS10=4  RS17=4  RS19=1 C*** MEL E   CS
  61 C IF RS10=2  RS17=5  RS19=1 C*** MEL H   K  (CSAK ALUL CSIPKE)
  62 C IF RS10=7  RS17=6  RS19=1 C*** HU      K  (CSAK ALUL CSIPKE)
  63 C IF RS10=7  RS17=11 RS19=1 C*** R/H U      CS
  64 C IF RS10=1  RS17=12 RS19=1 C*** U-E-H-U CS
  65 C IF RS10=1  RS17=13 RS19=1 C*** U-E-H-U U-H KR
  66 C*******************************************2LUSI+1TX:*********VAGY:1LUREX:(NPK=0.5)*****
  80 IF RS17=0  RS1=155 RS2=1      C TUN.E          155                     148
  81 IF RS17=1  RS1=0   RS2=161    C TUN.H          161                     
  82 IF RS17=4  RS1=169 RS2=1      C MEL.E          169
  83 IF RS17=5  RS1=0   RS2=175    C MEL.H          175
  84 IF RS17=6  RS1=0   RS2=128    C TELI UJJA H/R  128/45                  
  85 IF RS17=11 RS1=46  RS2=1      C R/H U CSIPKE   125/46
  86 IF RS17=12 RS1=139 RS2=1      C PUL U-E-H-U  CS 139                     
  87 IF RS17=13 RS1=133 RS2=1      C PUL U-E-H-U  KR 133             PUL/TOP:128/120       
 100 C********************************************************************************
 101           JA1=1030(1004-1030);JA2=1030(1004-1030);   C CSIPKE PRAGA
 102 IF RS19=1 JA1=1332(1302-1332);JA2=1332(1302-1332);   C CSIPKE RAKOS
 103 PA:1:<JA1>501:<JA2>;;
 104 FA=12-190;           PM:<.>8:3(FA.);              C*3LAP************
 105 IF RS17>5  FA=25-158;           PM:<.>8:4(FA.);              C*4LAP************
 106 IF RS17=12 FA=14-167;FB=35-146; PM:<.>7:..FB..FA..FA..FB.;   C*U-E-H-U*554 TU* FA=20-161;FB=29-152;VAGYFA=14-167;FB=35-146;
 110 IF RS17=13 FA=14-167;FC=514-667;FB=535-646; PM:<.>7:..FB..FA..FC..FB.;   C*U-E-H-U*554 TU*UH KR
 112 C********************************************************************************
 119 Y:2/2/5/5;
 120 REP*2
 121 << S:R-0;		                                NP2-02           S2
 122 >> S:0-R;		                                NP0-             S1
 123 REPEND
 130 << S:R-0/UVNNI;                            NP-0             S2 T2
 131 >> S:U^NI/NI-I;                                          T1 S1
 200 C*************CIKLUS***SZIMMETRIKUS CSIPKE***********************************
 202 REP*16
 204 << S:U^NY;                                   VR1 NP02-02     T1
 206 >> S:U^NAW;                                  VL1 NP0-0     T1
 208 << S:U^NI/.-N.W/UVN<1-2->.;                    V0            T1 S2 T2 
 210 >> S:U^NI/.-I*/UVN<1-2->NI;                                  T1 S1 T2
 212 REPEND
 214 C***********************************************************************
 216 IF RS1=0 GOTO 400 C H
 240 IF RS17=13 JA2=1362(1334-1362);  C KREPP
 250 << S:UVNNI;               NP0-0     T2
 251 >> S:UVNNI;               NP0-0     T2
 252 RBEG*RS1
 254 GOSUB 204-210
 256 REND
 400 C**HATA-UJJA (KREPP)*******************************************************
 402 JA2=1362;            C KREPP
 404 PA:<JA2>;
 406 << S:U^NN./UVN.;                    NP0-0        T1 T2
 408 >>                                  NP03-03      T1 T2
 410 JA2=1362(1334-1362); C KREPP
 414 Y:2/2/5/5;
 416C NP1-1
 418 RBEG*RS2
 420 << S:U^N<2->N./.-N./UVNI;                         T1 S2     T2
 422 >>                                                T1 S1     T2
 424 REND C******
 426 << S:U^ND.I/DI.-D.I;                          NP4-4       T1 S2
 428 >> S:DI.-D.I/UVND.I;                                         S1   T2
 430 C*********************************************************************
 432 RS10=RS10-1
 434 IF RS10>0 GOTO 42
 436 END 
1000 IA
1002 WWWWWWWWW
1004 ....I....
1006 IIIAIYIII
1008 ...I.I...
1010 IIA*I*YII
1012 ..I...I..
1014 IA*III*YI
1016 II.....II
1018 W*IIIII*Y
1020 I.......I
1022 IYYYIAAAI
1024 I...I...I
1026 IYYYIAAAI
1028 I...I...I
1030 IYYYIAAAI
1032 WWWWWWWWW
1302 IIIIIIIIII
1304 IY.......A
1306 II.......I
1308 IYYIIIIIAA
1310 IIIIIIIIII
1312 IYYY...AAA
1314 IIII...III
1316 IIAIAIYIYI
1318 IIII.I.III
1320 IAIAAIYYIY
1322 III..I..II
1324 IIAAAIYYYI
1326 II...I...I
1328 IAAAAIYYYY
1330 I....I....
1332 IAAAAIYYYY
1334 II.II15(.I..2(.II)..)2(.II)
1336 I.I.I15(3I.3(.I)..)II.I.I
1338 .I.I.15(3.I3(I.)II)..I.II
1340 .3I.15(.I.I..3I..I)..4I
1342 I3.I15(I.I.II3.II.)II3.I
1344 ..I..15(I.II2(I..)II)I..I.I
1346 II.II15(.I..2(.II)..)2(.II)
1348 II.II15(.I.2(.3I).)2(.II)
1350 ..I..15(I.I2(I3.)I)I..I.I
1352 II.I15(I3.2(I.I)I.)2(I.I)I
1354 ..I.15(.3I2(.I.).I)2(.I.)I
1356 I..15(2(.II).I3.I).3I3.I
1358 .II15(2(I..)I.3I.)I3.4I
1360 II.II15(.I.2(.3I).)2(.II)
1362 ..I..15(I.I2(I3.)I)I..I.I
