   1 C ROSALIE3*TUNIKA*CP R505 RS10= RS17= RS19=0/1(PRAGA/RAKOS)********(MADONNA:CP PRAGA)   JAC.:RAJZOK5/PRAGA
   2 C BEKEZDES,KORSLAG,MINTA,1SZV.KREPP:NP1-1:
   3 C 2FEHER LUSI+1TX VAGY 3LUSI:   2NYERSLUSI+FUSTTX:   LURXXEL:
   4 C         14.25  14.5           14.0    14.25       14.5   15.00                      
   5 C J2:     <----  ---->          <----   ---->      <-----  -----> A BALMENETEN LEHET CSAK TOBBET SZORITANI       
   6 C         14.5   14.75          14.25   14.5        15.5   15.75
  10 C B3:14.0 KREPP                                     14.75/14.5
  19 C B2:11.7 BEKEZDES              
  20 C J4:13.5 LEVALASZTAS               
  21 C  6 SULY                                     
  25 C TUAGYKORREKCIOK: V0:->1.75  2008.06.25.:->2.5 * 
  26 C                  R1:->2  
  27 C                  L1:<-1
  28 C********************************************************************************
  40 START        
  41 YG:6/256;
  42 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  43 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  44 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S2    T2
  45 >> S:R-R;		                      Y:6;	                  	   ML          S2
  46 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  47 >> S:R-R;                        Y:5;        NP2-2          ML       S1
  50 C*********** PRAGA *********************************************************************
  59 C IF RS10=1  RS17=13 RS19=0 C*** 3 TEST  CS     RU TOP  505TU
  60 C IF RS10=1  RS17=14 RS19=0 C*** 3 HATA  KREPP  RU TOP  505TU
  61 C IF RS10=1  RS17=15 RS19=0 C*** RU      CS     RU TOP  505TU
  62 C IF RS10=1  RS17=16 RS19=0 C*** RU      KREPP  RU TOP  505TU
  63 C*********** RAKOS *********************************************************************
   72 C IF RS10=1  RS17=13 RS19=1 C*** 3 TEST  CS     RU TOP  505TU
  73 C IF RS10=5  RS17=14 RS19=1 C*** 3 HATA  KREPP  RU TOP  505TU
  74 C IF RS10=5  RS17=15 RS19=1 C*** RU      CS     RU TOP  505TU
  75 C IF RS10=3  RS17=16 RS19=1 C*** RU      KREPP  RU TOP  505TU
  77 C*************3 LUSI ******VAGY 2LUSI+1TX:NPK=-0.3*********VAGY:LUREX:(NPK=0.6)*****
  86 IF RS17=13 RS1=150 RS2=1      C 3TEST 505TU                           145                     142          
  87 IF RS17=14 RS1=13  RS2=135    C 3 HAT KREPP          
  88 IF RS17=15 RS1=68  RS2=1      C RU CSIPKE       63                     65       
  89 IF RS17=16 RS1=13  RS2=50     C RU KREPP        
 100 C********************************************************************************
 108           JA1=1030(1004-1030)             C CSIPKE PRAGA
 110 IF RS19=1 JA1=1332(1302-1332)             C CSIPKE APRO LEVEL
 111           JA2=1362(1334-1362);            C KREPP
 112 PA:<JA1>;
 116C           FA=11-90;  PM:<.>9:6(FA..);                 C*6 DB.FEL ELEJE ROVID KK.-HOZ****505 TU********
 117            FA=11-171; PM:<.>8:3(..FA);                 C*3TEST***505 TU********* 3*161TU
 118 IF RS17>14 FA=31-151; PM:<.>8:4(FA..);                 C*4LAP****505 TU********  3*120TU
 119 Y:2/2/5/5;
 120 REP*2
 121 << S:R-0;		                                NP2-02           S2
 122 >> S:0-R;		                                NP0-             S1
 123 REPEND
 124 CIF RS17=1 GOTO 500 C H
 130 << S:R-0/UVNNI;                            NP-0             S2 T2
 131 >> S:U^NI/NI-I;                                          T1 S1
 132 C*************CIKLUS***SZIMMETRIKUS CSIPKE***********************************
 136 RBEG*RS1
 138 << S:U^NY;                                   VR1 NP0-0     T1
 140 >> S:U^NAW;                                  VL1 NP0-0     T1
 142 << S:U^NI/.-N.W/UVN<1->.;                    V0            T1 S2 T2 
 144 >> S:U^NI/.-I*/UVN<1->NI;                                  T1 S1 T2
 146 REND
 148 C*************CIKLUS**********************************************************
 400 C**HATA-UJJA (KREPP)*******************************************************
 402 JA2=1362;            C KREPP
 404 PA:<JA2>;
 406 << S:U^NN./UVN.;                    NP0-0        T1 T2
 408 >>                                  NP03-03      T1 T2
 410 JA2=1362(1334-1362); C KREPP
 414 Y:2/2/5/5;
 416C NP1-1
 418 RBEG*RS2
 420 << S:U^N<2->N./.-N./UVNI;                         T1 S2     T2
 422 >>                                                T1 S1     T2
 424 REND C******
 426 << S:U^ND.I/DI.-D.I;                          NP4-4       T1 S2
 428 >> S:DI.-D.I/UVND.I;                                         S1   T2
 430 C*********************************************************************
 432 RS10=RS10-1
 434 IF RS10>0 GOTO 42
 436 END 
 500 << S:R-0/UVND.I;                            NP-0             S2 T2
 502 >> S:U^NDI./D.I-DI./UVNDI.;                               T1 S1 T2
 503 PA:<JA2>;
 504 GOTO 410
1000 IA
1002 WWWWWWWWW
1004 ....I....
1006 IIIAIYIII
1008 ...I.I...
1010 IIA*I*YII
1012 ..I...I..
1014 IA*III*YI
1016 II.....II
1018 W*IIIII*Y
1020 I.......I
1022 IYYYIAAAI
1024 I...I...I
1026 IYYYIAAAI
1028 I...I...I
1030 IYYYIAAAI
1032 WWWWWWWWW
1302 IIIIIIIIII
1304 IY.......A
1306 II.......I
1308 IYYIIIIIAA
1310 IIIIIIIIII
1312 IYYY...AAA
1314 IIII...III
1316 IIAIAIYIYI
1318 IIII.I.III
1320 IAIAAIYYIY
1322 III..I..II
1324 IIAAAIYYYI
1326 II...I...I
1328 IAAAAIYYYY
1330 I....I....
1332 IAAAAIYYYY
1334 II.II15(.I..2(.II)..)2(.II)
1336 I.I.I15(3I.3(.I)..)II.I.I
1338 .I.I.15(3.I3(I.)II)..I.II
1340 .3I.15(.I.I..3I..I)..4I
1342 I3.I15(I.I.II3.II.)II3.I
1344 ..I..15(I.II2(I..)II)I..I.I
1346 II.II15(.I..2(.II)..)2(.II)
1348 II.II15(.I.2(.3I).)2(.II)
1350 ..I..15(I.I2(I3.)I)I..I.I
1352 II.I15(I3.2(I.I)I.)2(I.I)I
1354 ..I.15(.3I2(.I.).I)2(.I.)I
1356 I..15(2(.II).I3.I).3I3.I
1358 .II15(2(I..)I.3I.)I3.4I
1360 II.II15(.I.2(.3I).)2(.II)
1362 ..I..15(I.I2(I3.)I)I..I.I
