1C  34.152
C      !!!!!!!!!!!!!! EZ A JOOOOOOOOOOO !!!!!!!!!!!!!!
C  1X1 FONAOTT MINTA
C
C              2014
C        PAMUT:700
C           TX:1450
C          SUM:900
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MERET: I KG:    I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I   IDO:    I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C NEMET     S:0.38                                                                    S:34'-45'
C MERET    XL:0.43                                                                  M-L:38'-50'
C         3XL:0.5                                                                XL-3XL:45'-60'
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C           0.46     420        160        20        60     660       1200    540   SUM:50'      640     45%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MARIUSZ   S:0.                                                                      S: 
C MERET    XL:0.                                                                    M-L: 
C         3XL:0.                                                                 XL-3XL: 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C            
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C PLATIR: PAMUT A LYUKBA(FELUL)
C                  0.45
C VASALAS:3T:60*80
C         5U:45*48

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  13 NP5=13.8              C PASSZE   13.5
  14 NP6=14.5              C PASSZE   14.2
  18 NP1=14.4              C:CSIPKE   14.2
  19 NP7=6.0
 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=0
 C                PKT: NPK=0.1  WM%=-10
 C                 UJ: NPK=0.2  WM%=-10
 C      LAJTOS FEKETE: NPK=-0.1     A TX MINDEGYIKNEL TOROK TAMAS
 C     T FEH+FEHER TX: NPK=-0.2
  40 START
  50 YG:6/246;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:4/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/4;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/4;	    NP4-4 VU V0	       S1 S2

C   NEMET KARDIGAN MERET:
  60 C******XL-2XL-3XL:***********************************************************************************************
  62 C IF #100=30  RS17=0	   C T-T-T      2XL-3XL   ML:61'    GY:45'    0.51KG                      
  64 C IF #100=2   RS17=10   C U-U-U-U    3/4U	     ML:33'    GY:25'    0.28KG                                           
  66 C IF #100=12  RS17=50	  C                      3'	                 0.025KG
C ----------M-L:------------------------------10DB:--12DB:---14DB:--21DB--22DB:---24----25------26------28----29------35DB:
  68 C IF	#100=40  RS17=50	 C 2'39			   
  70 C IF #100=18  RS17=2	  C T-T-T-1/2T L-XL   6(1)   7(0.5)  8      12    13(1.5) 14(1) 15(2.5) 15(0.5) 16    17(1.5) 20
  72 C IF	#100=1   RS17=11  C U-U-U-U-U  3/4U	  4      5(1)    6(2)   9(3)  9(1)    10(2) 10      11(3)   12(4) 12(2)   14
  74 C IF #100=12  RS17=50	  C                      3'	                 0.025KG
C ------------S:------------------------------------------------------------------------------------------------------
  76 C IF #100=5   RS17=3	   C T-T-T-T    S         ML:58'    GY:42'  0.47KG
  78 C IF	#100=2   RS17=11   C U-U-U-U-U  3/4U      ML:33'    GY:25'  0.28KG
  80 C IF #100=12  RS17=50	  C                      3'	                 0.025KG
C -----------------------------------------------------------------------------------------------------------------------

 MARIUSZ MERET:
  82 C******2XL-3XL:***********************************************************************************************
  83 C IF #100=30  RS17=5	   C T-T-T      2XL-3XL   ML:      GY:                          
  84 C IF #100=2   RS17=12   C U-U-U-U    3/4U	     ML:      GY:17'                                                
  85 C IF #100=12  RS17=50	  C                      3'	                 
C ----------L-XL-----------------------------------------------------------------------------------------------------
  86 C IF	#100=40  RS17=50	 C 2'39			   
  87 C IF #100=18  RS17=6	  C T-T-T-1/2T L-XL    
  88 C IF	#100=1   RS17=12  C U-U-U-U    3/4U	               GY:17'   
  89 C IF #100=12  RS17=50	  C                      3'	                 0.025KG
C ------------S-M------GY:30'-------------------------------------------------------------------------------------------------
  90  IF #100=12  RS17=7	   C T-T-T-T    S         ML:      GY:32'
  91  IF	#100=9   RS17=13   C U-U-U-U    3/4U      ML: '    GY:16'
  92  IF #100=6   RS17=50	  C                      3'	                 0.025KG
C -----------------------------------------------------------------------------------------------------------------------
 C************************************************
  99 IF RS17=50 GOTO 700          C PANT
C NEMET KARDIGAN-MERETTABLAZAT                                                   
C---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
C                                            S         M         L        XL        2XL      3XL    I 
C---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
C                                          51*76     53*76     55*78     57*78     59*80     63*82 (REGEN:61*80)
C---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
C---KK MERET:------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:  47.5   50   52.5   55   57.5   60 
C HOSSZUSAG:  60     64   66     70   73     74 
C----------------------------------------------------
C---MARIUSZ SZIVECSKES:---------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:         45
C HOSSZUSAG:         56
C----------------------------------------------------


 100 C*****NEMET MERET*********1CIKLUS=2CM*******************************************KESZ MERET:***VASALVA:*****NPK:*********
 102 IF RS17=0  RS19=3   RS2=28 C41  C 3XL-3XL-3XL          ELSO 5 DB(MINTA):           3XL:63*82    68*87 (200)  0-+0.4 
 106 IF RS17=2  RS19=7   RS2=27 C40  C L- L- L-1/2L           60*83                       L:55*78    62*83 (210)  0-+0.4      
 108 IF RS17=3  RS19=4   RS2=26 C39  C S - S - S - S                                      S:51*76     56*81 (225)?

 110 IF RS17=10 RS19=4   RS2=14 C21  C 3/4UUUU                 42*50                       23*42     50*44 (200)
 112 IF RS17=11 RS19=5   RS2=14 C21  C 3/4UUUUU                40*46                       20*42     44*44 (215)
 132 C*********************************************************************************************
 150 C*****MARIUSZ MERET*********1CIKLUS=2CM*******************************************KESZ MERET:***VASALVA:*****NPK:*********
 152 IF RS17=5  RS19=3   RS2=   C    C 3XL-3XL-3XL           
 154 IF RS17=6  RS19=7   RS2=   C    C XL- XL- XL-1/2XL              
 156 IF RS17=7  RS19=4   RS2=19 C    C M - M - M - M                                     M:45*56       52*62

 158 IF RS17=12 RS19=4   RS2=9  C    C 3/4UUUU                 42*30                       23*42     50*44 (200)
 160 IF RS17=13 RS19=4   RS2=8  C    C 3/4UUUU                 40*26                       20*42     44*44 (215)
 162 C*********************************************************************************************
C-------------------------------------------------------------------------------------------------------------------------------
C                              T.FEH P.    T.FEH P.    T.FEH P.    L. FEK 15/1   L. NYERS 15/1   
C                             +FEHER TX:  +MOGYI TX:  +FUST TX:      +T.TX         + T.TX         
C                     XO:        0           0            0            1-2
C-------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0   NPK=                                                   -0.1
C-------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10 NPK=                                                      0
C-------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=-10 NPK=                          0.2                 
C-------------------------------------------------------------------------------------------------------------------------------
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 180 C**581TU* A LAPOK SZELEIN FONASNAK KELL LENNI! AZ ELVALASZTO RESZ SELESEBB SLAG LEGYEN, A KOZEPEN VALAMILYEN JELOLESSEL!!!
C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 182 JA1=1010(1004-1008)   C CSIPKE PASSZE 224 REP*3
 186 PA:1:<JA1>;
 187 IF RS19=2  FA=8-287;             PM:*<.>8:IIFAIIFAII581:*;                          C*2LAP NEM JO

 188 IF RS19=3  FA=3-189;             PM:*<.>7:3(IIFA)II581:*;                           C*3LAP NEM JO

 190 IF RS19=4  FA=75-212;            PM:*<.>8:4(3IFA)II581:*;                           C*4LAP NEM JO
 190 IF RS19=4  FA=1-136;             PM:*<.>7:II 3(FA3IY3I)FA II 581:*;                 C*4LAP JO

 192 IF RS19=5  FA=88-198;            PM:*<.>8:5(IIFA)I581:*;                             C*5LAP NEM JO

 194 IF RS19=7  FA=1-169; FB=1-87;    PM:*<.>7:IIFAIIFAIIFBIIFAII581:*;                   C*T-T-1/2T-T NEM JO
 194 IF RS19=7  FA=1-154; FB=1-74;    PM:*<.>7:I FA 3IY3I FA 3IY3I FB 3IY3I FA I 581:*;   C*T-T-1/2T-T JO

 196 C********************************************************************************
C1012 WWWWWWWWWW FONAS:BOG
C1014 IIIIIIIIYI
C1016 IBOGH+AIII IBOGH+AIII 
C1018 IIIIIIIIYI
C1020 IIIII+AIII
C1022 IIIIIIIIYI
C1024 IIIII+AIII
C1026 WWWWWWWWWW


 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:4;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 214 Y:4/4/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN.*/.-N.*/UVSI;                          NP6-6       T1 S1 T2

 223C RBEG*RS1
 224 REP*7 C  ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.*/. -N.*/UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240C REND
 242 WM=0
 244 << S:U^SR;                            T1
 246 >> W0 S0 VU
 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1024(1014-1024) C MINTA Y-AL KEZD
C1012 WWWWWWWWWW
C1014 IIIIIIIIYI
C1016 IBOGH+AIII
C1018 IIIIIIIIYI
C1020 IIIII+AIII
C1022 IIIIIIIIYI
C1024 IIIII+AIII
C1026 WWWWWWWWWW
 306 C********************************************************
 308 VJA^1
 310 WM=16
 312 Y:4/4/2/2/4/0/2;
 314 NP7-1
 316 RBEG*RS2
 318 REP*2
 320 <> S:U^S+/0   -R /UVS<1->Y;             V0         T1 S1    T2
 322 <> S:U^SY/0   -N*/UVS<1->A;             VL1        T1 S1    T2
 324 <> S:U^S+/0   -R /UVS<1->Y;             V0         T1 S1    T2
 326 <> S:U^SY/0   -N*/UVS<1->A;             VL1        T1 S1    T2
 328 <> S:U^S+/BOGH(6.0)-R /BOGH(7.0)-0/UVSBOG ;       V0         T1 S1 S2 T2
 330 WM=0
 332 <> S:U^SB;                              VL2        T1
 334 <> S:U^SG;                              VR2        T1
 336 <> S:U^SO/UVS<1->Y;                     V0         T1       T2
 338 WM=16
 340 <> S:U^SY/0   -N*/UVS<1->A;             VL1        T1 S1    T2
 342 REPEND
 344 REND
 346 << S:U^S<1->A/0-R/0-R/UVSDI.;   Y:4/2;  V0         T1 S1 S2 T2
 348 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSR;      NP4-4       T1 S1 S2 T2
 350 END C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE      13.0
 712 NP13=13.6  C:CSIPKE PASSZE      13.4

 714C NP14=8.8   C:BEKEZDES
 716C NP15=14.0  C:SLAG

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:4/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:4;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/4;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:*8.I<FA>573:I<.>;        C**581TU**
 748 Y:4/4/2/2;
 750 << S:DI.(11)-0/UVS.*;                       VU      S1 T2
 752 >> S:U^SN.*/.-N.*/UVSI;           NP13-13    VU   T1 S1 T2
 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                       NP12-12    VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;       NP13-13     V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N.*/.A-N.*/A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:4/4/2/2;
 778 << S:R-0;                            VU V0   S1  C VAGY KISSEBB LYUK
 778 << S:.I-YA(6.5);                     VU V0   S1  C VAGY NAGYOBB LYUK
 780 >> S:U^SN.*/.-N.A*(12)/UVSN.*;          V0   T1 S1  T2
 782 << S:R-0;                            VU      S1 
 784 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 786 << S:R-0;                            VU      S1
 788 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 794 END  C**********************************


1994 IIIYAIII
1995 IAIAIYIY
1996 IIAAIYYI
1997 IAAAIYYY

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1002 WWWWWWWWWW
1004 IIIIIIAIYI
1006 IIIIIAAIYY
1008 YIIIAAAIYY
1010 YYIAAAAIYY
1012 WWWWWWWWWW

1012 WWWWWWWWWW
1014 IIIIIIIIYI
1016 IBOGH+AIII
1018 IIIIIIIIYI
1020 IIIII+AIII
1022 IIIIIIIIYI
1024 IIIII+AIII
1026 WWWWWWWWWW


