C
1C 34.159 MELLEN HUZOTT TRIKO 2TX PODROS PANTTAL
C
C             EZ A JOOO
C NEMET NAGYKABAT 2: A PASSZE MEG VAN FORDITVA
C
C              2011.01.17.:
C        PAMUT:580-630
C           TX:1250
C          SUM:772-807   +18FT                               +18    
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C S-M-L     0.2       180        140                 60      380     700           ML:15'  
C                                                                                  GY:
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C PLATIR: PAMUT A LYUKBA(FELUL)

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  13 NP5=13.8              C PASSZE   13.8
  14 NP6=14.5              C PASSZE   14.5
  18 NP1=14.4              C:CSIPKE   14.4
 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=-0.1
 C                PKT: NPK=0.2  WM%=-10
 C      LAJTOS FEKETE: NPK=0.1     A TX MINDEGYIKNEL TOROK TAMAS

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	    NP4-4 VU V0	       S1 S2

C******2XL-3XL:************************************************************************************************
  64 C IF #100=30  RS17=0	   C T-T-T      2XL-3XL                                      
C ------------S-M-L-?XL-------------------------------------------------------------------------------------------
  79 C IF #100=3    RS17=3	   C T-T-T-T    S-M-L        ML:27' 
C--------------BOLERO------------------------------------------------------
  80  IF #100=8    RS17=2	   C HHH      BOLERO
  82  IF #100=20    RS17=4	   C UUUU     BOLERO
  84 C IF #100=2    RS17=50   C BOLERO PANT
C****************************************************************************************************************

C TOP MERETTABLAZAT                                                  
C---------+---------+---------+---------+---------+---------+
C    S         M         L         XL   I   2XL      3XL    
C---------+---------+---------+---------+---------+---------+
C                                       I  
C---------+---------+---------+---------+---------+---------+


 100 C*****1.MINTA************************************************KESZ MERET:***VASALVA:*****NPK:*********
 102 IF RS17=0  RS19=3 RS15=0  RS2=42   C 3XL-3XL-3XL               
 104 IF RS17=3  RS19=4 RS15=0  RS2=40   C L - L - L - L   ML:27'         
 106 IF RS17=11 RS19=5 RS15=0  RS2=85   C 3/4UUUUU                20*42     44*44 (215)

 108 IF RS17=2  RS19=3 RS15=0  RS2=42   C HHH    58*62 BOLERO 
 110 IF RS17=4  RS19=4 RS15=0  RS2=27   C UUUU:RS2=30(4545CM) 
 114 IF RS17=50 RS19=1 RS15=1           C BOLERO PANT
 132 C*********************************************************************************************
C-------------------------------------------------------------------------------------------------------------------------------
C                                         T.FEH+     TAMAS       LAJT30       L.30KG FEK  
C                                        NYERS:      FEHER:      FUST:          + T.TX
C-------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0   NPK=                                   -0.2
C-------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10 NPK=                                                 0             0
C-------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=-10 NPK=                                    -0.1            
C-------------------------------------------------------------------------------------------------------------------------------
 180 C************581TU*****************************
 182 JA1=1014(1004-1006)   C CSIPKE PASSZE 224 REP*3
 185 PA:1:<JA1>;
 186 IF RS19=1  FA=1-20;             PM:*<.>7:II <FA> 574:II <.>;   C*1LAP 
 187 IF RS19=2  FA=1-280;             PM:*<.>7:II FA 5I FA II;      C*2LAP 
 188 IF RS19=3  FA=7-192;             PM:*<.>7:II 3(FA3I);          C*3LAP MEG NEM JO
 190 IF RS19=4  FA=3-138;             PM:*<.>7:4I 4(FA5I);          C*4LAP                 
 192 IF RS19=5  FA=88-198;            PM:*<.>8:5(IIFA)I;            C*5LAP MEG NEMJO
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:5;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 214 Y:5/5/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN./.-N./UVSI;                          NP6-6       T1 S1 T2

 224 REP*4 C 
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.*/.-N.*/UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 IF RS15=1 GOTO 400
 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1028(1018-1028) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=16
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS2
 315 REP*3
 316 << S:U^S<1->N.*/.*-N.*/UVNNY.*;             V0         T1 S1    T2
 318 >> S:U^S<1->N.*/. -N.*/UVSNA.*;             VL1        T1 S1    T2
 319 REPEND
 320 REND
 322 << S:U^S<1->N.*/.-N.*/UVNN.*;               V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;           NP4-4              T1 S1    T2
 326 END C************************************************

 400 << S:.I-+;           Y:5/2; NP2-2 VU    S1 S2
 402 >> S:.I-+/.I-+/UVS+;                    S1 S2 T2
 404 END C************************************************

 999 W0 S0 VU

1002 WWWWWWWWWWWWWWWWWWWW
1004 ....................
1006 I+I+I+I+I+I+I+I+I+I+
1008 IIAIAIAIAIIYIYIYIYII
1010 IAIAIIAAAIIYYYIIYIYI
1012 IIAIAAAAAIIYYYYYIYII
1014 IIAAAAAAAIIYYYYYYYII
1016 WWWWWWWWWWWWWWWWWWWW
1018 IAIIAAAIAIIIIIIIIIAI
1020 IYIIIIIIIIIYIYYYIIYI
1022 IAIIAIAAAIIIIIIIIIAI
1024 IYIIIIIIIIIYYYIYIIYI
1026 IAIIAAAAAIIIIIIIIIAI
1028 IYIIIIIIIIIYYYYYIIYI
1030 WWWWWWWWWWWWWWWWWWWW
