1C DIANA
1C                          NP1=   NPJ1:.=   NPJ1:I=     RS1=
1C                                                       ELEJE:     HATA:     UJJA:
1C MELLENY:                                                          R-H
1C-----------------------+-------+---------+----------+----------+---------+--------+
1C   2X16/1 PAMUT+1BRILL:  14.2     13.6      14.2       14-15        -       11-27
1C-----------------------+-------+---------+----------+----------+---------+--------+
1C   3X16/1 PAMUT(FEKETE): 14.6     14.0      14.6         12         -        10
1C-----------------------+-------+---------+----------+----------+---------+--------+
1C RS17=0 : 3 MELLENY LAP
1C RS17=1 : 6 JOBB OLDALI FEL LAP
1C RS17=2 : 6 BAL OLDALI FEL LAP
  10 START
  12 JA3=1100 C  ********* SZELEKTIV SZOROSSAG ******
  14 PANP:JA3;
  16 F1=6-181;F2=8-94;F3=94-180
  18 PMNP:<.>8:3(.F1..);
  20 IF RS17=1 PMNP:<.>8:6(.F2..);  C 6JOBB OLDALI FEL LAP $*$*$*$*$*$*$*$*$*$*$*$*$*$
  22 IF RS17=2 PMNP:<.>8:6(.F3..);  C 6 BAL OLDALI FEL LAP $*$*$*$*$*$*$*$*$*$*$*$*$*$
  24 NPJ1:.=14.0 I=14.6;  C:MINTA
  26 NP1=14.2             C:HATA-UJJA
  28 NP4=12.5             C:LEVALASZTAS-------------
  30 NP2=14.7             C:PASSZE,CSIPKE ALJ-------
  32 NP3=13.3             C:
  28 NP5=15.0             C:

  50 YG:6/256;
  53 WM=20 WMI=7
  56 << S:D.I-DI./DI.-D.I;		        Y:5/2;	     NP4-4  VU  V0	       S1 S2
  59 >> S:D.I-DI./UVNDI.;           Y:5;                             S1    T2
  62 << S:DI.-D.I/UVND.I;	         Y:5;	             	              S1    T2
  65 WM=15 
  68 >> S:R-R;		                    Y:6;	       NP2-0   	            S2
  71 << S:0-R/R-0/0-R;		           Y:0/6/0;    NP2-2   	         T1 S1 S2
  74 >> S:R-R(6.5);	            	Y:2;	                   ML     S1
  80 << S:R-0;		                    Y:2;		     NP5-5                S1
  95 JA1=1054(1048-1054);
  98 PA:1:JA1;
  99 F1=7-182;            IF RS1>17 IF RS1<29 F1=29-160;       C 4LAP
 100 IF RS1<11 F1=29-160                  C 4LAP
 101 PM:<.>8:3(W F1 W.);  IF RS1>17 IFRS1<29 PM:<.>9:4(WF1W.); C 4LAP
 102 IF RS1<11 PM:<.>9:4(WF1W.);          C 4LAP
 103 F2=7-95;F3=11-99               C 6 FEL LAP            $*$*$*$*$*$*$*$*$*$*
 104 IF RS17=1 PM:<.>8:6(W F2 W.);  C 6JOBB OLDALI FEL LAP $*$*$*$*$*$*$*$*$*$*
 105 IF RS17=2 PM:<.>8:6(W F3 W.);  C 6 BAL OLDALI FEL LAP $*$*$*$*$*$*$*$*$*$*
 106 WM=20 WMI=7
 107 >> S:0-R/R-0/UVN.W;                Y:5/2;                              S1 S2 T2
 108 << S:U^NN.W/.W-N.W/UVNN.W;     Y:2;  ML     NP4-5                  T1 S1    T2
 109 Y:2/5/5/2;
 110 REP*4          C *******  PASSZE  ***********************************
 113 WM=0
 116 >> S:U^N+;                       NP2-2    VR1        VKD>3    T1
 125 << S:U^S*;                                VL1        VKB>5    T1
 126 WM=20
 128 >> S:U^SW/.-N./UVSN.;                     V0         VKA>0    T1    S2 T2 
 134 << S:R<1->-0;                                                    S1
 136 REPEND         C  ***************************************************
 140 JA1=1046(1004-1046)          C  ********* 3X3-AS FONAS+KREPPEK *****
 141 JA2=1046(1024-1046)          C  ********* CSIPKE *******************
 143 PA:501:JA1 601:JA2 1:30FA 25:FB  67:FC.FC.FC.FC 130:FB
 144 FB=509-542 FC=644-656
 145 C:CSAK MELLENYHEZ:FA=501-508--TUNIKAHOZ:!!!!FA=683-693!!!FA=658-665,FA=668-677,:KULONBOZO KREPPEK
 146 FA=501-508
 147 F1=6-181;F2=8-94;F3=94-180
 148 PM:<.>8:3(. F1 ..);
 149 IF RS17=1 PM:<.>8:6(. F2 ..);  C 6JOBB OLDALI FEL LAP $*$*$*$*$*$*$*$*$*$*$*$*$*$
 150 IF RS17=2 PM:<.>8:6(. F3 ..);  C 6BAL OLDALI FEL LAP  $*$*$*$*$*$*$*$*$*$*$*$*$*$
 157 IF RS1>17 GOTO400 C$$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 158 IF RS1<11 GOTO400 C$$$$$$$$$$$$$ UJJA-HATA $$$$$$$$$$$$$$$$$$$$$$$$$
 159 >> S:U^SN./.(J1)-N.(J1)/UVNNY;                                T1 S1    T2
 160    Y:2/2/5/5;
 165 RBEG*RS1
 166 REP*6
 170    VJA^0
 175    WM=15 C20
 180 << S:U^N<1-2->N.Y/.Z-N.Z(J1)/UVNNA.;         VL1        VKB    T1 S1    T2
 182 >> S:U^N<1-2->N.ZA/.Z-N.Z/UVNNY.Z;          V0                T1 S1    T2
 183 REPEND
 280 REP*1
 290 WM=15
 300 << S:U^N<1-2->N.YZ/.Z-N.Z(J1)/UVNNA.Z;    Y:2;   VL1    VKB    T1 S1    T2
 310 WM=20
 320 >> S:U^N<1-2->N.A/.Z-N.Z/UVNAZI;         Y:2;   V0            T1 S1    T2
 325 << S:U^N<1-2->N.YZ/.Z-N.ZOT/0-G(8.0)/UVNIAY;Y:5/0; VL1 VKB    T1 S1 S2 T2
 330 WM=0
 335 >> S:UVNOTB;                                       VL3           T2
 340 << S:U^NA;                                         VR1 VKD    T1
 345 WM=15
 350 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(J1)/0-O(8.0)/UVSIYAZ;Y:5/0;VR2VKE>6T1 S1 S2 T2
 355 WM=0
 360 << S:UVNW+G;                                        VR3                T2
 365 >> S:U^NY;                                          V0       T1
 370 REPEND         C   ***************************************************
 372    Y:2/2/5/5;
 374 GOSUB 170-182*3
 375 REND
 376 GOSUB 170-182*8 C3
 378 << S:U^N<1-2->N.Y/.Z-N.Z(J1)/UVNN.;         VL1        VKB    T1 S1    T2
 380 >> S:U^NDI./D.I-DI.;                       V0    NP4-4       T1 S1
 382 << S:D.I-DI.;                       Y:5/2;                      S1 S2
 384 >> S:D.I-DI./D.I-DI./UVSDI.;                                    S1 S2 T2
 385 END

 400           PM:<FA>1:8.186:3.364:3.543:10.;        C$$$$ HATA $$$$$$$$
 410 IF RS1<29 PM:<FA>1:8.141:..275:..409:.. 544:10.; C$$$$ UJJA $$$$$$$$
 415 JA2=1044(1024-1046)
 420 >> S:U^SN./.-N./UVNN.;          NP1-1                         T1 S1    T2
 425    WM=20 WMI=7
 428 Y:2/2/5/5;
 430 RBEG*RS1
 432  C REP*2
 435  C << S:U^N<2-2->N./.-N./.-N./UVNN.;      Y:2/5;        VKA      T1 S1 S2 T2
 440  C >>                                                   VKA      T1 S1 S2 T2
 432 REP*4
 435 << S:U^N<1->N./.-N./UVNN.;                           VKA      T1 S1  T2
 440 >>                                                   VKA      T1 S1  T2
 445 REPEND
 450 REND
 460 END

 600 C***REX PIKO PANT SZIECSKEKKEL II (KISSEBB SZIVEK)*****
 602 NP1=14.5  C:LEVALASZTAS
 604 NP4=12.5  C:LEVALASZTAS,1/1
 606 NP2=11.0  C:BEKEZDES
 608 NP3=11.0  C:REX
 609 NP5=13.0
 610 START 
 612 YG:6/256;
 614 WM=24
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1991(1991-1993); 
 620 PA:<JA1>; 
 622 FA=1-7; 
 624 PM:<.>5:77FA;
 625 Y:2/2/5/5;
 626 VJA^0
 628 >> S:U^SA /.-A/UVS.;                           NP1-1           T1 S1    T2
 630 << S:<1+>.-A/UVSA;                                      VL1       S1    T2
 636 >> S:<1+>.I-.I/0-.I;            Y:6/0;                  V0        S1 S2
 638 << S:.I-0;                      Y:6;                              S1
 640 >> S:.I-.I/.-0;                 Y:2/5;         NP2-2   ML           S1 S2
 642 << S:0-./.-.;                   Y:5/2;         NP3-3   ML           S1 S2
 644 >> S:.-.;                                              ML           S1 S2
 646 <<                                                     ML           S1 S2
 648 >> S:.-./.I-.I;                                        ML           S1 S2
 650 << S:R-R;                                                         S1 S2
 652 >> S:R-R;                                                         S1 S2
 656 << S:R-R;                                                         S1 S2
 658 >> S:R-R;                                      NP4-4              S1 S2
 660 END
1991 4.A.A
1992 3.A*A*
1993 4.*I*
1002 190I
1004 4(.I)IY3IYI4A12.2(4IA)I147.I
1006 4(I.)2(IY3I)I12.2(4IA)I147.I
1008 4(.I)IY4IY2(4I3.II)IA5IAI147.I
1010 4(I.)IY5IY2(3I3.3I)A5IAI147.I
1012 3(.I).2(IIY3I)3.6I3.IIA6IAI147.I
1014 4(I.)IY6IYII3.OTBW+G3.IIA6IAI147.I
1016 4(.I)IY6IYII3.OTBW+G3.IA7IAI147.I
1018 4(I.)IY7IYI3.OTBW+G3.IA7IAI147.I
1020 4(.I)IY7IYI3.OTBW+G3.A8IAI147.I
1022 4(I.)IY8IY3.4I3Y..A8IAI147.I
1024 4(.I)IY8IY..4A.3YIA9IAI.5IA7I.2(..II).2(..I.I)3.X..2(.I.II)119.I
1026 4(I.)IY9IYI4A.4Y10IAI.5IAIY5I.2(..II).2(..I.I)3.X..2(.I.II)119.I
1028 4(.I)IY10I4A..4Y10IAI.4IAAIY5I2(.II.)3.2(..I.I)..X3.2(.I.II)118.I
1030 4(I.)IY10I4A3.4Y9IAI.4IAAIYY4I2(.II.)3.2(..I.I)..X3.2(.I.II)119.I
1032 4(.I)IY9I4A4.4Y9IAI.3I3AIYY4I.2(..II).2(.I..I)3.X2(..I).I3(I.)117.I
1034 4(I.)IY9I4A5.4Y8IAI.3I3AI3Y3I.2(..II).2(.I..I)3.X2(..I).I3(I.)117.I
1036 4(.I)IY8I4A6.4Y8IAI.II4AI3Y3I2(.II.)3.2(..I.I)..X3.2(.I.II)119.I
1038 4(I.)IY8I4A7.4Y7IAI.II4AI4YII2(.II.)3.2(..I.I)..X3.2(.I.II)119.I
1040 4(.I)IY7I4A8.4Y7IAI.I5AI4YII.2(..II).2(..I.I)3.X..2(.I.II)120.I
1042 4(I.)IY7I4A9.4Y6IAI.I5AI5YI.2(..II).2(..I.I)3.X..2(.I.II)120.I
1044 4(.I)IY6I4A10.4Y6IAI.6AI5YI2(.II.).2(..I.I)4.X.2(.I.II)120.I
1046 4(I.)IY6I4A11.4YIA3IAI.7I6Y2(.II.).2(..I.I)4.X.2(.I.II)119.I
1048 15(3+3W4*W+)3+3W3*I
1050 15(4+W5*W+)4+W4*I
1052 15(3+3W4*W+)3+3W3*I
1054 15(4+W5*W+)4+W4*I
1056 2(5I.82I)4I.9I
1100 24.2(34I8.21I)13I24.
