
C    1G NECC+KOSARAS CSIPKE - A PROBABOL FELHASZNALVA:3.2, 1.2 ES A KOSARAS CSIPKE
C JAC:R2017/NECC-KOSARAS

1C MIKOLCI BOLERO - TUKIHAGYASOS ROMBUSZMINTA -
C                  PELERIN:2016 KT/MISKOLCI PELERIN 
C                  MADONNA:2012 KT/MADONNA MISKOLCI
C                  JAC:R2012/MADONNA MISKOLCI
C 
C TX:T:1550 PAMUT:T:700  SUM:943
C    R:1450       R:680      900
C    L:           L:700

C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO:      I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C BOLERO M
C 48*50   0.29*940   273        150        15        70     508       750     242                       32%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C KABAT
C 60*77   0.39*940   370        170        15        70     625      1000     375    38'        590     37%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C MELLENY
C 60*77   0.27*940   254        160        15        65     494       900     406    30'        812     45%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+-----------+-------+-----+
C PLATIR: TX A LYUKBA(FELUL)

 
  10 NP4=12.4   C:LEVALASZTAS
  11 NP2=10.0               C BEKEZDESKT:NPK=0.2 WM%=10 
  12 NP3=12.8               C 1/1
  13 NP5=13.6              C PASSZE   13.8
  14 NP6=14.3              C PASSZE   14.5
  16 NP1=13.6              C MINTA HATUL H-U 
  18 NP8=14.0              C MINTA HATUL  E
  20 NP7=13.0              C MINTA ELOL            

  40 START
  50 YG:6/23456;
  51 WM=18 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		          Y:2/5;	    NP4-4 VU V0	       S1 S2

 C*** MISKOLCI BOLERO (MAXI BOLERO MERET)*****************MIN:***VASALVA:******KESZEN:*****KG:********30DB:
  53 C IF #100=5  RS17=51	  C  8CM BOLERO PANT (SZELES)   
C-------------M BOLERO 48*50-E-H:EGYFORMA(NEM MINTAS)---------------------------------------------------- 
  57 C IF #100=12  RS17=0	   C  E-E-E-E                                          
  58  IF #100=5  RS17=1	   C  H-H-H-H                      48*48 VASALVA:52*52              
  59 C IF #100=19  RS17=5	   C  U-U-U-U-U                    42*42                   
  60  IF #100=2  RS17=51	  C  SZELES BOLERO PANT                                   
C********* KABAT 60*77 ************************************************************************
C                                                         TM4.8:  TM4.5:
  66 C IF #100=2   RS17=3	   C  E-E-E                       36'    38'        
  68 C IF #100=1    RS17=7	   C  H-H-H                       31'    33'
  70 C IF #100=30  RS17=2	   C  U-U-U-U                     18'    19'                
  72 C IF #100=82  RS17=50	  C  KESKENY BOLERO PANT          4'                          0.03-0.035   
  74 C IF #100=92  RS17=7	   C  H-H-H                       31'    33'
  76 C IF #100=7   RS17=2	   C  U-U-U-U                            19'                
C******************************************************SUM:36'****38'******************* SUM:0.39   ***********
  81 IF RS17=50        RS18=2 RS1=1    C 4CM BOLERO PANT 
  82 IF RS17=51        RS18=2 RS1=3    C 8CM BOLERO PANT (SZELES)
C----------------------BOLERO:M------------------------------KESZEN:--
  83 IF RS17=0  RS19=4 RS18=1 RS1=0   RS2=22  C  E-E-E-E   
  84 IF RS17=1  RS19=4 RS18=0 RS1=0   RS2=23  C  H-H-H-H    48*50
  86 IF RS17=5  RS19=5 RS18=0 RS1=0   RS2=17  C  U-U-U-U-U
C---------------------KABAT:-------------------------------------
  88 IF RS17=3  RS19=3 RS18=0 RS1=15  RS2=24  C  E-E-E     60*77CM
  90 IF RS17=7  RS19=7 RS18=0 RS1=0   RS2=32  C  H-H-H   77CM 
  92 IF RS17=2  RS19=4 RS18=0 RS1=0   RS2=17  C  U-U-U-U 42CM
  C*********************************************************************************************
 100 IF RS18=2  GOTO 700          C PANT

C-------------------------------------------------------------------------------------------------------------------------------------
C                  ROBI FEHER:     ROBI FEHER:     ROBI FEHER:     ROBI FEKETE:     R.NYERS    L.FEKETE:      R. SOTETKEK    R. BORDO
C PARAFINOZVA:      +FEHER TX       +FUST TX       +FEKETE TX                                     
C-------------------------------------------------------------------------------------------------------------------------------------
C KT :WM%=0-+5                                                         0.1-0.2
C---------------------------------------------------------------------------------------------------------------------------------------------
CPKT :WM%=           -0.2
C------------------------------------------------------------------------------------------------------------------------------------------------
C UJ :WM%=+15                         0                 0              0.2-0.3         -0.1
C----------------------------------------------------------------------------------------------------------------------------------------------

 180 C************581TU***** 1022 IIIIYIIIIYIA ***********************
 182 JA1=1008(1004-1008)   C CSIPKE PASSZE 
 183 JA2=1008(1004-1008)   C CSIPKE PASSZE 
 184 PA:1:<JA1> 201:<JA2>;

 190 IF RS19=4           FB=221-358;           PM:+<.>7: 4(IIFBII);                 C*4
 191 IF RS19=5           FB=234-344;           PM:+<.>8: 5(IIFB)II;                 C*5

 192 IF RS19=7           FB=205-389;           PM:+<.>7:II FB 5I FB 5I FB II ;      C*3H
 193 IF RS19=3  FA=5-189 FB=205-389;           PM:+<.>7:II FA 5I FB 5I FB II ;      C*3E (HATA IS KOTHETO)

 199 IF RS19=3  FA=5-189 FB=205-389; F1=5-97; F2=97-189; PM:+<.>7:II F1 II F1 II F1 II F1 II FB II;
                                     C*3E (HATA IS KOTHETO) JAVITAS FA:E FB:H F1:JOBB FEL F2:BAL FEL

 199 C********************************************************************************

 200 >>	S:D.I-DI./UVNDI.;   	        Y:2;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		NP5-5          			                    T1 S1
 203 WM=10
 204 >>	S:DI.-D.I;		       NP4-4    Y:5;	             VR1	VU	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 207 WM=17
 208 >> S:DI.-D.I;		                	Y:6;	            VU V0         S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	          VU         S1 S2
 212 >>	S:DI.-D.I;		                	Y:2;	      NP2-2  VU V0      S1

 213 IF RS18=1 GOTO 600 C 1/1 CSIPKE HELYETT AZ ELEJEN

 214 Y:5/5/2/2;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN.+/.+-N.+/UVSI;                          NP6-6       T1 S1 T2

 224 REP*5 C 
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN.+/.-N.+/UVS<1-2->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^SN.+/.-N.+/UVSN.+;           NP6-6            T1 S1 T2
 244 << S:R-0;                           NP5-5    V0  VU     S1
 246 >> S:U^SN.+/.-N.+/UVSN.+;           NP6-6            T1 S1 T2
C1002 WWWWWWWW
C1004 IIIAIYII
C1006 IIAAIYYI
C1008 IAAAIYYY
C1010 WWWWWWWW



 300 CCCCCCCCCCCCCCCCCCCC MINTA CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 302 JA1=1388(1382-1388) C 
 303 JA2=1220(1202-1220) C 
 304 C********************************************************
 306 VJA^0
 308 WM=16
 310 Y:5/5/2/2;


 312 NP7-8
 314 IF RS1=0 NP7-1
 318 IF RS1=0 GOTO 500 C H-U VAGY KABAT-BOLERO MINTA BNELKUL
 320 RBEG*RS1
 325 REP*2 C10 
 340 << S:U^S<1-2->IY*/.+-IY/UVSI*;            V0         T1 S1    T2
 342 >> S:U^S<1-2->IA*/. -IA/UVSI*;            VL1        T1 S1    T2
 344 REPEND
 348 REND
 350 JA1=1380(1302-1340) C 
 352 RBEG*RS2
 354 REP*5 
 356 << S:U^S<1-2->IY*/.+-IY/UVSI*;            V0         T1 S1    T2
 358 >> S:U^S<1-2->IA*/. -IA/UVSI*;            VL1        T1 S1    T2
 360 REPEND
 362 REND


 424 << S:U^S<1-2->N.*+/.+-N.*+/UVNN.*+;            V0         T1 S1    T2
 426 >> S:U^ND.I/DI.-D.I;             NP4-4               T1 S1
 428 << S:DI.-D.I/DI.-D.I;            Y:5/2;         VU      S1 S2
 430 >> S:DI.-D.I/DI.-D.I/UVND.I;                            S1 S2 T2
 432 END C************************************************


C################################################################################################

 500 JA2=1270(1252-1270) C 
 501 CMS
 502 NP7-1
 504 RBEG*RS2
 508 << S:U^S<2->IY*/.+-IY/UVSI*;   Y:5;     V0         T1 S1    T2
 510 >> S:U^S<2->IA*/. -IA/UVSI*;            VL1        T1 S1    T2
 512 << S:U^S<2->IY*/.+-IY/UVSI*;   Y:2;     V0         T1 S1    T2
 514 >> S:U^S<2->IA*/. -IA;                  VL1        T1 S1
 516 << S:<2->.+-IA/<2->.+-IA/UVSI; Y:5/2;   VL1           S1 S2 T2

 518 >> S:U^S<2->IY*/. -IY/UVSI*;   Y:5;     V0         T1 S1    T2
 520 << S:U^S<2->IA*/.+-IA/UVSI*;            VL1        T1 S1    T2
 522 >> S:U^S<2->I*/. -I/<2->.+-I;  Y:5/2;   V0         T1 S1 S2
 524 REND
 526 << S: .+-I/UVSDI.;             Y:5;                   S1    T2
 528 >> S:U^ND.I/DI.-D.I;                 NP4-4         T1 S1
 530 << S:DI.-D.I/DI.-D.I;          Y:5/2;         VU      S1 S2
 532 >> S:DI.-D.I/DI.-D.I/UVND.I;                          S1 S2 T2
 534 END C************************************************

C 501 <> S:U^S<1->I*/. -I/<1->. -I/UVSI*;  Y:5/2;  V0   T1 S1 S2 T2
C 505 <> S:U^S<1-2->I*/. -I/<1->. -IA/UVSI*; Y:5/2;  VL1   T1 S1 S2 T2
C################################################################################################
C1250 WWWWW
C1252 IIIII
C1254 I*III

C1256 **AII
C1258 Y*III

C1260 IAIII
C1262 IIIII

C1264 III*I
C1266 IIY**
C1268 III*A
C1270 IIIYI
C1272 WWWWW
C1200 WWWWW
C1202 ...II
C1204 .*.II
C1206 **AII
C1208 Y*III
C1210 IAIII
C1212 II...
C1214 II.*.
C1216 IIY**
C1218 III*A
C1220 IIIYI
C1222 WWWWW


 600 C ELEJE PASSZE
 602 << S:DI.-0/0-D.I;    NP3-3   Y:5/2;;    VU       S1 S2
 604 >> S:DI.-D.I;                           VU       S1 S2
 606 << S:DI.-D.I;                           VU       S1 S2 
 608 >> S:DI.-D.I/DI.-D.I/UVS.*;	                    S1 S2 T2
 610 GOTO 300

 700 C***************** BON PRIX PANT*************************
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.8  C:BEKEZDES   
 708 NP11=12.2  C:1/1 KORSLAG 
 710 NP12=13.6  C:CSIPKE PASSZE  
718 C START        
720 C YG:6/256;
 722 WM=16; WMI=7 C18
724 C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	       NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-9;  PM:*8.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.*;                       VU      S1 T2
 752 >> S:U^SN.*/.-N.*/UVSI;           NP12-12    VU   T1 S1 T2
 753 RBEG*RS1
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.*I-YA(6.5);                        V0 VU      S1
 782 >> S:U^SI/.-N.*A(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.*I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.*A(12)/UVSN.*;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 798 REPEND
 800 END  C**********************************

 999 <> W0 VU V0 S0

1002 WWWWWWWW
1004 IIIIAIYI
1006 IIIAAIYY
1008 YIAAAIYY
1010 WWWWWWWW

1994 AIIIIIIIY
1995 IIIAIYIII
1996 IIAAIYYII
1997 IAAAIYYYI

1200 WWWWW
1202 ...II
1204 .*.II
1206 **AII
1208 Y*III
1210 IAIII
1212 II...
1214 II.*.
1216 IIY**
1218 III*A
1220 IIIYI
1222 WWWWW
1250 WWWWW
1252 IIIII
1254 I*III
1256 **AII
1258 Y*III
1260 IAIII
1262 IIIII
1264 III*I
1266 IIY**
1268 III*A
1270 IIIYI
1272 WWWWW

1300 200W
1302 9(3.II)I6(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I6(IA)10(II3.)3I.
1304 9(.*.II)I6(IY)25I4(IY)2(IYII)5(IY)25I6(IY)10(II.*.)3IW
1306 9(**AII)I6(IA)6(II*A)I4(IA)2(IAII)4(IA)I6(AII*)AI5(IA)I10(AII**)A3IW
1308 9(Y*3I)I6(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)4(YI)Y10(IIY*I)3IW
1310 7(IA3I)IA2(4IAI)4(AI)A6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I6(IA)10(3IAI)3IW
1312 9(II3.)I6(IY)25I4(IY)2(IYII)5(IY)25I6(IY)II10(II3.)IW
1314 9(II.*.)I6(IA)6(II*A)I4(IA)2(IAII)4(IA)I6(AII*)AI6(IA)II10(II.*.)IW
1316 9(IIY**)I6(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)5(YI)I10(IIY**)IW
1318 9(3I*A)I6(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I6(IA)II10(3I*A)IW
1320 9(3IYI)I6(IY)25I4(IY)2(IYII)5(IY)25I6(IY)I10(4IY)IIW
1322 9(3.II)I6(IA)6(II*A)I4(IA)2(IAII)4(IA)I6(AII*)AI6(IA)10(II3.)3IW
1324 9(.*.II)I6(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)4(YI)Y10(II.*.)3IW
1326 9(**AII)I6(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I5(IA)I10(AII**)A3IW
1328 9(Y*3I)I6(IY)25I4(IY)2(IYII)5(IY)25I6(IY)10(IIY*I)3IW
1330 7(IA3I)IA2(4IAI)4(AI)6(AII*)AI4(IA)2(IAII)4(IA)I6(AII*)AI6(IA)10(3IAI)3IW
1332 9(II3.)I6(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)5(YI)I10(II3.)IW
1334 9(II.*.)I6(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I6(IA)II10(II.*.)IW
1336 9(IIY**)I6(IY)25I4(IY)2(IYII)5(IY)25I6(IY)II10(IIY**)IW
1338 9(3I*A)I6(IA)6(II*A)I4(IA)2(IAII)4(IA)I6(AII*)AI6(IA)II10(3I*A)IW
1340 9(3IYI)I6(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)5(YI)10(4IY)II.
1342 46I6(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I6(IA)53IW
1344 46I6(IY)25I4(IY)2(IYII)5(IY)25I6(IY)53IW
1346 28(IA)I6(AII*)AI4(IA)2(IAII)4(IA)I6(AII*)AI32(IA)IW
1348 29(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)31(YI)W
1350 29(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I32(IA)IW
1352 29(IY)25I4(IY)2(IYII)5(IY)25I32(IY)IW
1354 28(IA)I6(AII*)AI4(IA)2(IAII)4(IA)I6(AII*)AI32(IA)IW
1356 29(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)31(YI)W
1358 29(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I32(IA)IW
1360 29(IY)25I4(IY)2(IYII)5(IY)25I32(IY)IW
1362 28(IA)I6(AII*)AI4(IA)2(IAII)4(IA)I6(AII*)AI32(IA)IW
1364 29(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)31(YI)W
1366 29(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I32(IA)IW
1368 29(IY)25I4(IY)2(IYII)5(IY)25I32(IY)IW
1370 28(IA)I6(AII*)AI4(IA)2(IAII)4(IA)I6(AII*)AI32(IA)IW
1372 29(IY)4(IIYI)I2(2(IYII)4(IY))IY7(IIYI)31(YI)W
1374 29(IA)6(3I*)I4(IA)2(IAII)5(IA)6(3I*)I32(IA)IW
1376 29(IY)25I4(IY)2(IYII)5(IY)25I32(IY)IW
1378 60I6(*AII)4(AI)A2(3IA)4(IA)I6(I*AI)65IW
1380 60I3(Y3I)YII2(2(IYII)4(IY))IY6(IIYI)66I.
1382 21(I*II)4(AI)A2(3IA)4(IA)I22(II*I)I.
1384 84I4(YI)2(Y3I)5(YI)89IW
1386 21(*AII)4(AI)A2(3IA)4(IA)I22(I*AI)IW
1388 21(Y3I)4(YI)Y2(3IY)4(IY)I22(IYII)I.
1390 2(4W.87W)4W.11W
