1C CVETA1

1 C JAC.:R2017/CVETA1
 C -AZSUR 2 PASSZE 1/1 BEKEZDESSEL (ELSO TUAGYON)


C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*75   0.35*950   333        180       25         70     610      900      290   24'    725     32
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+




C !!! FORDITVA PLATIROZVA!!! PAMUT A LYUKBA!!!

C---------------------------------------------------------------------------------------------------------------
C PAMUT:ROBI
C    +TX
C----------------------------------------------------------------------------------------------------------------
C KT :WM%=0         
C------------------------------------------------------------------------------------------------------------------
CPKT :WM%=0         
C------------------------------------------------------------------------------------------------------------------
C UJ :WM%=15?         
C-------------------------------------------------------------------------------------------------------------------

C !!! PLATIROZAS:TX A LYUKBA


  10 NP4=12.4	    C:LEVALASZTAS
  11 NP2=10.5	    C:BEKEZDES,1/1-ES PASSZE 
  12 NP3=13.0	    C:1/1                    
  14 NP6=14.4		   C PASSZE  14.4-14.8
  18 NP1=13.8		   C:CSIPKE H   13.8  14.2 
  20 NP5=13.4		   C:CSIPKE E   13.4  13.8
  40 START  
  50 YG:6/23456;
  51 WM=18 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

C----------------------------
-----------------------------------------------------------------------------------
  66  IF #100=1    RS17=3         C E-E-E 
  68 C IF #100=    RS17=0         C H-H-H
  86 C IF #100=    RS17=6         C 3/4U 4                                                          23'
  100 C************************************2PAMUT+1HB:*******KESZEN:***VASALVA:*****KG:**************
 107 IF RS17=3 RS19=3   RS1=31  C E-E-E                 28:  56*68                0.44  37'  PODROS PANT:0.05KG
C                                                       31:  56*75
 108 IF RS17=6 RS19=4   RS1=16  C 4 3/4 U                             
C---------------------------------------------------------------------------------------------------------------


 152 JA1=1082    C PASSZE
 156 PA:1:JA1 201:16F1;                                                       C JA1:EVAR1 JA2:EVAR2(EZ A JO) JA3:U-H
 157 F1=1-13

 166 IF RS19=3 FA=9-192;FB=209-392;            PM:+5. 3I FB 5I FA 5I FB 3I 7.;           C*3   FA:E     FB:H
 168 IF RS19=1 FA=1-160;FJ=80-159;FB=1-80;     PM:+5. I FA II FA II FB II FA II 6.;      C*3.5 EEE1/2E
 172 IF RS19=4 FA=212-350;                     PM:+5. 4(IIFAI)I 6.;                      C*UUUU
 174 IF RS19=5 FA=201-311;                     PM:+6. 5(IIFA)II 7.;                      C*UUUUU
 176 C********************************************************************************

 200 >>	S:DI.-D.I/UVNDI.;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:2;	          VU  VR1	  	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:DI.-D.I;		                	Y:5;	      NP2-2  VU V0 ML     S1
 214 Y:2/2/5/5;
 216 << S:DI.-0;                                NP3-3 VU         S1
 218 >> S:0-D.I/UVS.+;                                              S1 T2
 219 WM=18
 220 << S:U^SN.+/.+-N.+/UVSN.+;                     NP6-6         T1 S1    T2
 222 >> S:N+-0;                                        VU           S1

 224 REP*6 C ****** ROMBUSZ AZSUR PASSZE 1164 AA*YYYYY**AAA   *****
 226 WM=0
 228 << S:U^SA;                               VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=18
 234 << S:U^SI*/.+-N.+/UVSN.+;                       V0       T1 S1 T2 
 236 >> S:N+-0;                                        VU      S1
 238 REPEND
 239 GOSUB 226-232
 240 C********************************************************

 308 C ******************1SZV. CSIPKE*************************
 312 JA1=1078(1004-1054)   C MINTA
 314 C********************************************************
 316 VJA^0
 318 WM=18
 320 Y:5/5/2/2;
 322 NP5-1
 324 RBEG*RS1
 325 REP*5

C 326 << S:U^S<1->N.+/.+-N.+/UVNNY.+;             V0         T1 S1    T2
C 328 >> S:U^S<1->N.+/.-N.+/UVSNA.+;             VL1        T1 S1    T2
 326 << S:U^S<1->IY/.+-IY/UVSI;             V0         T1 S1    T2
 328 >> S:U^S<1->IA/. -IA/UVSI;            VL1        T1 S1    T2

 329 REPEND
 330 REND

 333 << S:U^S<1->IY/.+-IY/UVSIY;              V0   T1 S1    T2
 334 >> S:U^ND.I/DI.-D.I;               NP4-4           T1 S1      
 335 WM=20
 336 << S:DI.-D.I;                      Y:2/5;     VU      S1 S2
 337 >> S:DI.-D.I/DI.-D.I/UVND.I;                          S1 S2 T2
 338 CMS
 339 END C************************************************
 999 <> W0 VU V0 S0

1002 8W.3(40W..8W)32W.8W
1004 4(4I5.I*AI)9I6(I*AII*II5.)6I4(II5.I*AII*)I..
1006 4(4IY4.I*II)3I..6(4.I*II**IIY)10.4(IIY4.I*II**)I..
1008 4(IA3I4.IAII)IA7I6(IAI**A3I4.)6I4(3I4.IAI**A)I..
1010 4(5IY3.4I)3I3.6(3.3I**4IY)9.4(3IY3.3I**I)I..
1012 4(A.4I3.A3I)A.7I6(AI**A.4I3.)6I4(4I3.AI**A.)I..
1014 4(I.I*IIY..4I)I.I.3.6(..II**I.I*IIY)7.4(.I*IIY..II**I).I..
1016 4(..I**II..3IA)..7I6(I**A..I**II..)6I4(I**II..I**A..)I..
1018 4(..IY**IY.4I)..I5.6(.I**I..IY**IY)5.4(..IY**IY.I**I)..I..
1020 4(..II**II.IIA.)..7I6(I*A3.II**II.)6I4(II**II.I*A3.)I..
1022 4(..IIY**IY3I.)..I6.6(I*I3.IIY**IY)3.4(3.IIY**IYI*I)3.I..
1024 4(..3I**3IA..)..5I6(3IA4.3I**)8I4(3I**3IA4.)I..
1026 4(..3IY**3I..)..I6.6(II4.3IY**I)..4(4.3IY**3I)4.I..
1028 4(.A4I**IA3.).A6I6(IA4.A4I**)7I4(4I**IA4.A)I..
1030 4(.5IY*I4.).II6.6(5.II*IIY*I)6.4(I*IIY*I5.I)I..
1032 4(A6I*I4.)A7I6(I4.AII**II*)6I4(II**II*I4.A)II..
1034 4(2(3IY)I4.)3I6.6(4.3IY**IYI)6.4(IY**IYI4.II)I..
1036 5(9I3.A)I5(3I**3I3.AI)3I**7I4(4I**3I3.A)3I..
1038 4(3I.Y3IY3.I)3I6.6(3.4I.Y**IY)6.4(I.Y**IY3.3I)I..
1040 4(I*I.5I..AI)I*5I6(II..AII*I.I**)8I4(I.I**II..AII*)I..
1042 4(**I..Y3I..II)**I6.6(..II**I..Y**I)6.4(I..Y**I..II**)I..
1044 4(*AI..4I.AI*)*A6I6(I.AI**AI..I**)7I4(I..I**I.AI**A)I..
1046 4(*II3.YII.II*)*II6.6(.II**II3.Y*I)6.4(I3.Y*I.II**I)I..
1048 4(AII3.3IAI**)A7I6(IAI**AII3.I*)6I4(II3.I*IAI**A)II..
1050 4(3I4.Y3I**)3I6.6(II**3I4.YI)6.4(I4.Y3I**II)I..
1052 4(3I4.3I**A)7I6(3I**A3I4.)6I4(3I4.3I**A)3I..
1054 4(3I5.YI**I)3I6.6(I**4I5.Y)6.4(I5.YI**3I)I..
1056 4(3I6.I*AI)10I*A3I5(I6.I*AII*)I6.5IA4(I6.I*AII*)I..
1058 6(3I6.I*II)*4(*I6.I*II*)*I11.I4(I6.I*II**)I..
1060 4(IAI6.IAII)IA8IA3I5(AI6.IAI**)AI6.4IA4(AI6.IAI**)AI..
1062 5(3IY5.4I)I5(IIY5.3I**)IIY9.I4(IIY5.3I**)II..
1064 4(AAII5.A3I)AA7IA3I5(AAII5.AI**)AAII5.3IA4(AAII5.AI**)AAI..
1066 5(3IYY4.4I)I5(IIYY4.II**I)IIYY7.I4(3IYY4.II**)3I..
1068 4(AA3I4.3IA)AA10I5(3A3I4.I**)3A3I4.IIA4(3A3I4.I**)3AI..
1070 5(3I3Y3.4I)I5(II3Y3.I**II)II3Y5.I4(4I3Y3.I**)4I..
1072 4(AA4I3.IIAA)AA9I5(4A4I3.I*)4A4I3.IA4(4A4I3.I*)4AI..
1074 5(3I4Y..4I)I5(II4Y..I*3I)II4Y3.I4(5I4Y..I*)5I..
1076 4(AA5I..I3A)AA7I10(I5A5I..)I5AI..
1078 15(3I5Y.4I)3I..
1080 200W
1082 15(AA*5Y**3A)AA*YY
1084 8W.3(40W..8W)32W.8W
