   1 C  CVETA2 - RACSOS MINTAJABOL
   1 C HA A 206.SORBAN SZAKITJA, AT KELL 1-2 SZALAT PARAFINOZNI!!!!!(Y:5!?)
   1 C PELERIN:170*55CM: 2.8M. ROJT KELL HOZZA
/
C -------------------------------------------------------------------------
C    FONAL:     TX:      PAMUT:     SUM:
C 2012.03.:    1370       790       956  
C 2012.11.:    1450                 979
0   LAJTOS:    1550       780      1000
C 2013:        1450       660       886
C -------------------------------------------------------------------------

C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*70   0.55*950   533         180       40        60     820      1200     380   35      650    32
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C PLATIR:TX FELUL
C MELLENY MERETEK: L:     3XL:               KABAT 3XL:
C           HOSSZ: 77      90                         90
C       SZELESSEG: 57      70                         70
C         KAROLTO: 25      27                         25
C           VALLA: 21      23 (5CM-T LEJT)            12  2CM-T LEJT - VALLTOL VALLIG: 47 UJJA HOSSZ:58
C      MANDZSETTA:                                    12
C

  10 NP4=12.4              C:LEVALASZTAS
  12 NP5=12.6              C:KORSLAG 13.0
  14 NP2=10.0              C:BEKEZDES  

  16 NP1=14.6              C:MINTA
  18 NP7=15.0              C:MINTA
  20 NP3=14.0              C:MINTA
  22 NP8=10.0              C:MINTA 
  24 NP9=11.0              C:MINTA 


  25 NP6=10.0              C:MINTA

  40 START
  50 YG:6/256;
  51 WM=18;WMI=7
  52 << S:D.I-DI./DI.-D.I;           Y:5/2;      NP4-4      V0  VU      S1 S2

C***************************************************
  53 C IF #100=26  RS17=50         C G 3DB.  2/1 PANT MASFEL 3GOMBOS KK-HOZ (3DB.12FT-OS GOMB, AGOMBLYUKAT BELEKELL VARRNI 2'50
  54 C IF #100=26  RS17=51         C   3DB.  2/1 PANT MASFEL 3GOMBOS KK-HOZ (3DB.12FT-OS GOMB, AGOMBLYUKAT BELEKELL VARRNI 2'50
                                    C !!!!!!!!!!!!!!!!KEMENYRE KELL KOTNI ES KIHUZVA TELJESEN KIGOZOLNI!!!!!!!!!!!!!!!!
  56  IF #100=2   RS17=49         C  SLAG KK PANT
C 1.MINTA:
  58  IF #100=1   RS17=0          C  58*70   TTT 
  60 C IF #100=5   RS17=1          C  45*45   UUUU 3/4UJJA  24'   108 TOUREN  
C 2.MINTA:
  62 C IF #100=1   RS17=3          C  58*70   TTT 
  64 C IF #100=5   RS17=4          C  45*45   UUUU 3/4UJJA  16'20  75 TOUREN

C**********************************************************************MIN:*****KG:*****  
  70 IF RS17=51 GOTO 500 C 2/1 GUMI NELKUL, SZETVASALVA GOMBOLASPANTHOZ         0.05
  71 IF RS17=50 GOTO 500 C 2/1 GUMIVAL NYAKHOZ 2DB                              0.05
  72 IF RS17=49        RS18=2 RS1=8          C SLAG KK PANT 7                   0.05  
C 1.MINTA:
  73 IF RS17=0  RS19=3 RS18=0 RS1=3 RS2=19   C T-T-T     58*70CM       33'      0.48    RS2=16: 0.42KG
  74 IF RS17=1  RS19=4 RS18=0 RS1=3 RS2=10   C UUUU 3/4  50*45CM       22'      0.3
C 2.MINTA:
  75 IF RS17=3  RS19=3 RS18=1 RS1=3 RS2=20   C T-T-T     58*70CM                0.5
  78 IF RS17=4  RS19=4 RS18=1 RS1=3 RS2=11   C UUUU 3/4  50*45CM       16'20    0.3
C********************************************************************** *****SUMM:0.55 

CC-------------------------------------------------------------------------------------------------------------------
C TX A LYUKBA               R FEHER        L FEKETE
C                              +TX             +TX
C--------------------------------------------------------------------------------------------------------------------
C KT :WM%=10     NPK=         +0.1            0-0.2                                      
C--------------------------------------------------------------------------------------------------------------------
CPKT :WM%=+10    NPK=         +0.32          0.1-0.3         
C--------------------------------------------------------------------------------------------------------------------
CUJ :WM%=+20     NPK=                       0.2-0.4  
C--------------------------------------------------------------------------------------------------------------------
******************************************************************************************************
  80 >> S:D.I-DI./DI.-D.I/UVNDI.;                                        S1 S2 T2
  82 << S:DI.-D.I/UVND.I;             Y:5;	             	                S1    T2
  84 >> S:R-R;		                      Y:6;	       NP4-2     VU              S2
  86 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU           S1 S2
  88 >> S:R-R;                        Y:5;        NP2-2     VU           S1
  90 RBEG*RS1
  92 << S:0-R/R-0;		                  Y:5/2;      NP5-5     VU           S1 S2
  94 >> S:R-0/0-R;		                                        VU           S1 S2
  96 REND
  98 << S:0-R/R-0;		                                        VU           S1 S2
 100 JA1=1004;
 102 PA:<JA1>;
C***********************581TU****************************************************************
 120 IF RS19=0  FF=2-113; FA=2-225;  PM:<.>7:IIFFIIIFAIIFAII;    C*F-T-T
 121 IF RS19=1  FA=1-565;            PM:<.>7:IIFAII;             C*1LAP      
 122 IF RS19=2  FA=1-282;            PM:<.>7:2(IIFA)I;           C*2LAP      
 123 IF RS19=3  FA=2-188;            PM:<.>7:3(IIFA)II;          C*3LAP     
 124 IF RS19=4  FA=1-140;            PM:<.>7:4(IIFA)I;           C*4LAP
 125 IF RS19=5  FA=1-111;            PM:<.>8:5(IIFA)II;          C*5LAP
 126 IF RS19=6  FA=1-161;FB=1-119;   PM:<.>7:IIFBIIFAIIFAIIFBI;  C*U-E-H-U
 127 IF RS19=8  FA=2-16;             PM:<.>7:II<FA>574:II<.>;    C*OSZTAS NELKUL
 128 C         FA=1-565;            PM:<.>7:IIFAII;             C*1LAP      
 129 C***************************************************************************************
 130 >> S:R-0/0-R/UVS.;		  NP1-1      S1 S2 T2 

 148 IF RS18=2 END
 150 IF RS18=1 GOTO 237 C********************************** 2.MINTA

 200 RBEG*RS2
 202 REP*2    C             *******10/8********
 204 JA1=1004; C1004 +AIY*
C****************************************VAGY********9/8************************************************
 206 <> S:0-N./R-0/UVS+*;       NP1-1                   S1 S2 T2    C KORSLAG  S1S2
 208 C
 210 <> S:U^SAITY/.+*-AIYT/.+*-AIYT;  NP7-7          T1 S1 S2       C          S1S2    *OSSZEVONVA
 C  !!!!FIGYELEM!!! A 300.SORBAN A MENETIRANY BORUL!!!
C*************** ...... II +AIY* II ...... ***VAGY***10/8************************************************
C 206 << S:.-N./R-0/UVSAITY;     NP1-1                   S1 S2 T2    C KORSLAG  S1S2
C 208 >> S:U^S+*/.AITY-+*/UVS+*; NP7-7  Y:5;          T1    S2 T2    C            S2    *OSSZEVONHATO?
C 210 << S:U^SAITY/.+*-AIYT;            Y:5;          T1    S2       C            S1    *OSSZEVONHATO?
C*************** ...... II +AIY* II ...... **********************************************************
 212 WM=0
 214 <> S:U^N+;                                  VL1 T1
 215 PKV:2:<JA1>;
 216 <> S:UVSAYT;                                VR1          T2
 218 WM=22                                                           
 220 <> S:.AY-+I*;              NP7-3  Y:2;   VU           S2       
 222 WM=0
 224 <> S:U^NA;                                  V0  T1
 226 <> S:U^NY;                                  VR2 T1
 228 WM=20
 229 PKV:0;
 230 <> S:U^ST/R-N.;            NP8-9  Y:2;   VU V0  T1 S1       C BEKEZDES
 231 WM=16  C 2011.01.
 232 <> S:R-0/0-N.;             NP1-3  Y:5/2; VU  S1 S2  C KORSLAG  C NP1-1 V. 1-3 (NP1-1: LEDOBJA HATUL, HA NINCS ELEG HUZAS)
 233 WM=18
 234 REPEND C--------------------------------------------------------------
 235 REND
 236 GOTO 300

 237 RBEG*RS2
 238 REP*2    C             *******6/8********
 240 JA1=1002; C1002 AIY
 242 << S:0-N./R-0/UVS.AY;             Y:2/5;           S1 S2 T2    C KORSLAG   S1S2
 244 WM=20
 246 >> S:U^SIT/.AY-IT/.AY-IT(3);      Y:5/2;        T1 S1 S2       C           S1S2
 248 WM=0
 250 << S:U^NA;                                  VL1 T1             C       U
 252 >> S:U^NY;                                  VR1 T1             C       U
 254 WM=20
 256 << S:.(3)-N.(3)/R(2)-N.(2);              VU V0     S1 S2       C BEKEZDES  S1S2
 258 >> S:R-0/0-N.;      NP1-3   VU       S1 S2   C KORSLAG  C NP1-1 V. 1-3 (NP1-1: LEDOBJA HATUL, HA NINCS ELEG HUZAS)
 260 WM=18
 262 REPEND
 264 REND
 266 C*********************************************************************



 300 << S:.-N./N.-0;                     Y:2/5;  VU          S1 S2
 302 >> S:N.-0/.-N./UVSDI.;                                  S1 S2 T2
 304 << S:U^ND.I/DI.-D.I/DI.-D.I;         NP4-4    Y:2/5;           T1 S1 S2
 306 >> S:DI.-D.I/DI.-D.I/UVND.I;                                    S1 S2   T2
 308 END

 500 C***************RS1=8 6CM 3GOMBOS KKARDIGANHOZ *******
 500 C******* 2/1-ES PASSZE, LEVALASZTAS ELSO TUAGYON *******
 500 C******* RS17=50/51 GUMIVAL/GUMI NELKUL
 502 C                          2HB:   1BUK.+1HB:     2LUSI+1TX:   2LUSI+1TX+1HB:
 504 NP4=12.6   C:LEVALASZTAS    
 506 NP12=9.8    C:BEKEZDES       
 508 NP13=11.0   C:2/1                                  11.4
 510C START
 512C YG:6/256;
 514 WM=14;WMI=7
 516C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	V#      S1 S2
 518 RS1=8  C RS1=8 6CM 3 GOMBOS KARDIGANHOZ
 520 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 522 <<	S:DI..-D..I/UVND..I;		            		              VL1        S1    T2
 524 >> S:DII.-D.II;                 Y:6;                               S2
 526 << S:DII.-0/0-R;                Y:6/0;                          S1 S2            
 528 >>	S:DII.(12)-D.II(12)/DII.(13)-0; Y:5/2;	                      S1 S2
 530 IF RS17=51 GOTO 540 C--GUMI NELKUL----
C---------GUMIVAL-------------------------------------------------------
 532 << S:0-D.II;                     Y:6;       NP13-13            S1
 534 >>                                                              S2
 536 << S:DII.-D.II;                  Y:2/5;           V0           S1 S2
 538 GOTO 542
C-----------------------------------------------------------------------
 540 << S:0-D.II/DII.-D.II;                       NP13-13   V0         S1 S2
 542 RBEG*RS1
 544 >> S:DII.-D.II;                                                   S1 S2
 546 <<                                                                S1 S2
 548 REND
 550 >> S:DII.-D.II/DII.-D.II/UVND.II;                                 S1 S2 T2
 552 END C*****************

 999 <> S0VUW0

1002 AIY
1004 +AIY*
