1C CVETA1

1 C JAC.:R2017/CVETA1
 C -AZSUR 2 PASSZE 1/1 BEKEZDESSEL (ELSO TUAGYON)


C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*75   0.35*950   333        180       25         70     610      900      290   24'    725     32
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+




C !!! FORDITVA PLATIROZVA!!! PAMUT A LYUKBA!!!

C---------------------------------------------------------------------------------------------------------------
C PAMUT:ROBI
C    +TX
C----------------------------------------------------------------------------------------------------------------
C KT :WM%=0         
C------------------------------------------------------------------------------------------------------------------
CPKT :WM%=0         
C------------------------------------------------------------------------------------------------------------------
C UJ :WM%=15?         
C-------------------------------------------------------------------------------------------------------------------

C !!! PLATIROZAS:TX A LYUKBA


  10 NP4=12.4	    C:LEVALASZTAS
  11 NP2=10.5	    C:BEKEZDES,1/1-ES PASSZE 
  12 NP3=13.0	    C:1/1                    
  14 NP6=14.4		   C PASSZE  14.4-14.8
  18 NP1=13.6		   C:CSIPKE 
  40 START  
  50 YG:6/23456;
  51 WM=18 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

C----------------------------
-----------------------------------------------------------------------------------
  66  IF #100=1    RS17=3         C E-E-E 
  68 C IF #100=    RS17=0         C H-H-H
  86 C IF #100=    RS17=6         C 3/4U 4                                                          23'
  100 C************************************2PAMUT+1HB:*******KESZEN:***VASALVA:*****KG:**************
 107 IF RS17=3 RS19=3   RS1=31  C E-E-E                 28:  56*68                0.44  37'  PODROS PANT:0.05KG
C                                                       31:  56*75
 108 IF RS17=6 RS19=4   RS1=16  C 4 3/4 U                             
C---------------------------------------------------------------------------------------------------------------


 150 JA1=1164    C PASSZE
 152 JA2=1164    C PASSZE
 154 JA3=1164    C PASSZE
 156 PA:1:JA1 201:JA2 401:16F1;                                                       C JA1:EVAR1 JA2:EVAR2(EZ A JO) JA3:U-H
 157 F1=1-13

 166 IF RS19=3 FA=9-192;FB=209-392;FC=409-592; PM:+5. 3I FB 5I FB 5I FC 3I 7.;           C*3   FA:E VAR1  FB:E VAR2  FC:H
 168 IF RS19=1 FA=201-360;FB=201-280;          PM:+5. I FA II FA II FB II FA II 6.;      C*3.5 EEE1/2E
 172 IF RS19=4 FA=412-550;                     PM:+5. 4(IIFAI)I 6.;                      C*UUUU
 174 IF RS19=5 FA=401-511;                     PM:+6. 5(IIFA)II 7.;                      C*UUUUU
 176 C********************************************************************************

 200 >>	S:DI.-D.I/UVNDI.;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:2;	          VU  VR1	  	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:DI.-D.I;		                	Y:5;	      NP2-2  VU V0 ML     S1
 214 Y:2/2/5/5;
 216 << S:DI.-0;                                NP3-3 VU         S1
 218 >> S:0-D.I/UVS.+;                                              S1 T2
 219 WM=18
 220 << S:U^SN.+/.+-N.+/UVSN.+;                     NP6-6         T1 S1    T2
 222 >> S:N+-0;                                        VU           S1

 224 REP*6 C ****** ROMBUSZ AZSUR PASSZE 1164 AA*YYYYY**AAA   *****
 226 WM=0
 228 << S:U^SA;                               VL1      T1
 230 >> S:U^SY;                                   VR1      T1
 232 WM=18
 234 << S:U^SI*/.+-N.+/UVSN.+;                       V0       T1 S1 T2 
 236 >> S:N+-0;                                        VU      S1
 238 REPEND
 239 GOSUB 226-232
 240 C********************************************************

 308 C ******************1SZV. CSIPKE*************************
 310 JA1=1160(1088-1138)   C MINTA
 312 JA2=1076(1004-1054)   C MINTA
 313 JA3=1076(1004-1054)   C MINTA
 314 C********************************************************
 316 VJA^0
 318 WM=18
 320 Y:5/5/2/2;
 322 NP1-1
 324 RBEG*RS1
 325 REP*5
 326 << S:U^S<1-2-3->N.+/.+-N.+/UVNNY.+;             V0         T1 S1    T2
 328 >> S:U^S<1-2-3->N.+/.-N.+/UVSNA.+;             VL1        T1 S1    T2
 329 REPEND
 330 REND

 333 << S:U^S<1-2-3->N.+/.+-N.+/UVNN.+;              V0   T1 S1    T2
 334 >> S:U^ND.I/DI.-D.I;               NP4-4           T1 S1      
 335 WM=20
 336 << S:DI.-D.I;                      Y:2/5;     VU      S1 S2
 337 >> S:DI.-D.I/DI.-D.I/UVND.I;                          S1 S2 T2
 338 CMS
 339 END C************************************************
 999 <> W0 VU V0 S0

1002 2(55W2(.4W)19W)33W

1004 4(3IY5.4I)3I.6(5.7IY)11.4(IY5.6I)IY..
1006 4(IAII5.IAAI)IA7I6(IA2(AII)5.)6I4(II5.IAAIIA)II.W
1008 4(4IY4.4I)3I..6(4.8IY)10.4(IIY4.6I)IIYW
1010 4(A.3I4.AAII)A.7I6(AAIIA.3I4.)6I4(3I4.AAIIA.)3IW
1012 4(I.3IY3.4I)I.I...6(3.5I.3IY)8.4(.3IY3.5I).3IW
1014 4(..4I3.3IA)..7I6(3IA..4I3.)6I4(4I3.3IA..)3IW
1016 4(..IYIIY..4I)..I4.6(..4I..IYIIY)6.4(..IYIIY..4I)..IYIW
1018 4(..5I..IIA.)..7I6(IIA3.5I..)6I4(5I..IIA3.)3IW
1020 4(..IYYIIY.3I.)..I5.6(.3I3.IYYIIY)4.4(3.IYYIIY.3I)3.IYYW
1022 4(..6I.IA..)..7I6(IA4.6I.)6I4(6I.IA4.)3IW
1024 4(..IIY2(YII)..)..I6.6(II4.IIYYIIY)..4(4.IIY2(YII))4.IIYW
1026 10(..7IA3.)..13I4(7IA5.)3IW
1028 4(..3IYYII4.)..I6.10(6.3IYYII)6.3IW
1030 10(.A7I4.).A13I4(7I5.A)3IW
1032 4(.2(IIY)YI4.).II6.6(5.2(IIY)YI)6.4(IYIIYYI5.I)IYIW
1034 10(A8I4.)A13I4(8I4.A)4IW
1036 4(3I.YIIYY4.)3I6.6(4.3I.YIIYY)6.4(I.YIIYY4.II)I.YW
1038 4(3I.5I3.A)4I6(5I3.A3I.)9I4(3I.5I3.A)3I.IW
1040 4(3I..Y3I3.I)3I6.6(3.4I..Y3I)6.4(I..Y3I3.3I)I..W
1042 4(IAI..4I..AI)IA3I6(4I..AIIAI..)10I4(I..4I..AIIA)I..W
1044 4(3I3.YII..II)3I6.6(..5I3.YII)6.4(I3.YII..4I)I..W
1046 4(AAI3.3I.AII)AA4I6(3I.AIIAAI3.)9I4(I3.3I.AIIAA)I..W
1048 4(3I4.YI.3I)3I6.6(.6I4.YI)6.4(I4.YI.5I)I..W
1050 4(AII4.2(IIA))A6I6(2(IIA)AII4.)7I4(II4.2(IIA)A)II..W
1052 4(3I5.Y4I)3I6.6(7I5.Y)6.4(I5.Y6I)I..W
1054 4(3I6.IIAA)9I6(IIAA3I6.)4I4(3I6.IIAA)3I3.

1056 10(3I6.4I)3I12.4(I6.6I)I..W
1058 4(IAI6.IAAI)IA7I6(IAAIIAI6.)3I4(IIAI6.IAA)IIAI..W
1060 10(3IY5.4I)3IY10.4(IIY5.5I)IIY.W
1062 4(AAII5.AAII)AA7I6(2(AAII)5.)II4(IIAAII5.AA)IIAAII.W
1064 10(3IYY4.4I)3IYY8.4(3IYY4.4I)3IYYW
1066 4(AA3I4.3IA)AA7I10(3I3A3I4.)3I3A3IW
1068 10(3I3Y3.4I)3I3Y6.4(4I3Y3.3I)4IYYW
1070 4(AA4I3.IIAA)AA7I10(II4A4I3.)II4A3IW
1072 10(3I4Y..4I)3I4Y4.4(5I4Y..II)5IYYW
1074 4(AA5I..I3A)AA7I10(I5A5I..)I5A3IW
1076 10(3I5YI4I)3I5YII4(6I5YII)6IYYW
1078 201W
1080 15(AA*5Y**3A)AA*YYW
1082 8W.3(40W..8W)32W.9W
1084 200.W
1086 2(55W2(.4W)19W)33W

1088 4(3IY5.4I)3I.6(5.7IY)11.4(IY5.6I)IY..
1090 4(IAII5.IAAI)IAI.6(5.IA2(AII))11.4(II5.IAAIIA)II.W
1092 4(4IY4.4I)3I..6(4.8IY)10.4(IIY4.6I)IIYW
1094 4(A.3I4.AAII)A.I..6(4.AAIIA.3I)9.4(.3I4.AAIIA).3IW
1096 4(I.3IY3.4I)I.I...6(3.5I.3IY)8.4(.3IY3.5I).3IW
1098 4(..4I3.3IA)..I3.6(3.3IA..4I)7.4(..4I3.3IA)..3IW
1100 4(..IYIIY..4I)..I4.6(..4I..IYIIY)6.4(..IYIIY..4I)..IYIW
1102 4(..5I..IIA.)..I4.6(..IIA3.5I)5.4(3.5I..IIA)3.3IW
1104 4(..IYYIIY.3I.)..I5.6(.3I3.IYYIIY)4.4(3.IYYIIY.3I)3.IYYW
1106 4(..6I.IA..)..I5.6(.IA4.6I)3.4(4.6I.IA)4.3IW
1108 4(..IIY2(YII)..)..I6.6(II4.IIYYIIY)..4(4.IIY2(YII))4.IIYW
1110 4(..7IA3.)..I6.6(A5.7I).4(5.7IA)5.3IW
1112 4(..3IYYII4.)..I6.10(6.3IYYII)6.3IW
1114 4(.A7I4.).AI6.6(5.A7I)6.4(7I5.A)3IW
1116 4(.2(IIY)YI4.).II6.6(5.2(IIY)YI)6.4(IYIIYYI5.I)IYIW
1118 4(A8I4.)AII6.6(4.A8I)6.4(7I4.AI)3IW
1120 4(3I.YIIYY4.)3I6.6(4.3I.YIIYY)6.4(I.YIIYY4.II)I.YW
1122 4(3I.5I3.A)3I6.6(3.A3I.5I)6.4(I.5I3.AII)I.IW
1124 4(3I..Y3I3.I)3I6.6(3.4I..Y3I)6.4(I..Y3I3.3I)I..W
1126 4(IAI..4I..AI)IAI6.6(..AIIAI..4I)6.4(I..4I..AIIA)I..W
1128 4(3I3.YII..II)3I6.6(..5I3.YII)6.4(I3.YII..4I)I..W
1130 4(AAI3.3I.AII)AAI6.6(.AIIAAI3.3I)6.4(I3.3I.AIIAA)I..W
1132 4(3I4.YI.3I)3I6.6(.6I4.YI)6.4(I4.YI.5I)I..W
1134 4(AII4.2(IIA))AII6.6(AIIAAII4.II)6.4(I4.2(IIA)AI)I..W
1136 4(3I5.Y4I)3I6.6(7I5.Y)6.4(I5.Y6I)I..W
1138 10(3I6.IIAA)3I12.4(I6.IIAAII)I3.

1140 10(3I6.4I)3I12.4(I6.6I)I..W
1142 10(IAI6.IAAI)IAI11.4(AI6.IAAII)AI..W
1144 10(3IY5.4I)3IY10.4(IIY5.5I)IIY.W
1146 10(AAII5.AAII)AAII9.4(AAII5.AAII)AAII.W
1148 10(3IYY4.4I)3IYY8.4(3IYY4.4I)3IYYW
1150 10(AA3I4.3IA)AA3I7.4(3A3I4.3I)3A3IW
1152 10(3I3Y3.4I)3I3Y6.4(4I3Y3.3I)4IYYW
1154 10(AA4I3.IIAA)AA4I5.4(4A4I3.II)4A3IW
1156 10(3I4Y..4I)3I4Y4.4(5I4Y..II)5IYYW
1158 10(AA5I..I3A)AA5I3.4(5A5I..I)5A3IW
1160 10(3I5YI4I)3I5YII4(6I5YII)6IYYW
1162 201W
1164 15(AA*5Y**3A)AA*YYW
1166 8W.3(40W..8W)32W.9W
