
 3TU SZELES LYUK - NEM JÓ!!!!

1C     RUGOS MITABOL 1GOMBOS
C 
C  
C        PAMUT:660      700
C           TX:1450    1550
C          SUM:900      940
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C !!! PLATIR:TX A LYUKBA !!!!!! MAKOS FORDITVA               
 
  10 NP4=12.5;             C LEVALASZTAS
  11 NP2=9.6               C BEKEZDES
  12 NP3=14.2              C KORSLAG      
  13 NP5=14.0              C PASSZE      
  14 NP6=14.6;             C PASSZE       

  16 NP7=13.6              C NAGYLYUKU                               13.6  13.8
  17 NP8=11.8              C NAGYLYUKU-A SZEMEK FELVETELE A LYUKBAN  11.8  12.0
   

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		          Y:2/5;	    NP4-4 VU V0	       S1 S2


   C**********BON PRIX PANT**********************************
  60 C IF #100=30 RS17=52	  C SZELESEBB BOLERO PANT
  61 C IF #100=15  RS17=50	  C KESKENYEBB  KK   PANT
  62 C IF #100=50  RS17=51	  C  MELLENY PANT (NECCES PANTJA)
  63 C******MINTA************************************
C----- 2XL-3XL ---RU:0.44KG-------------------------------------
  64 C IF #100=42  RS17=0	   C T-T-T     0.4KG  2XL-3XL 	   MAJDNEM AFOLDIG ER (3-5CM)         
  65 C IF	#100=8   RS17=3	   C R U-U-U-U 0.36KG                                   !!!!
C-----------------------------------------------------------------
  90 C************************************************
  95 IF RS17=50 GOTO 700          C PANT
  96 IF RS17=52 GOTO 700          C PANT
  98 IF RS17=51 GOTO 600          C MELLENY PANT
C  KARDIGAN-MERETTABLAZAT                                                  I

 100 C*****SALMINTA********* !!! RS2=1 -> 1 LYUKSOR!!! ********************************************
 102 IF RS17=0  RS19=1 RS1=35  C T-T-T 
 110 IF RS17=3  RS19=1 RS1=    C R UUUU  11-12       
 120 C*********************************************************************************************
C------------------------------------------------------------------------------------------------------------------------
C                                   TAMAS       T.FEH+        T.FEH+       L30 1-1PA.    T.NYERS     T.FEHER+PADAR 
C                                   FEHER:    +T.MOGYI TX:   +FUST-FEK.     FEKETE:        +TX       FESTETT FEKETE
C------------------------------------------------------------------------------------------------------------------------
C                NPK=               
C KT :WM%=0                                                                       
C--------------------------------------------------------------------------------------------------------------------------
C                NPK=               0.1
CPKT :WM%=0                                                                                             
C-------------------------------------------------------------------------------------------------------------------------
C                NPK=               
C UJ :WM%=10!                                    
C--------------------------------------------------------------------------------------------------------------------------
 C TAMAS FEHER PAMUTTAL:
 C                 KT: NPK=0.0   WM%=0
 C                PKT: NPK=0.1  WM%=0
 C                 UJ: NPK=0.2  WM%=+10 
 C       FEKETE: NPK=+0.1
 180 C************581TU*****************************
 182 JA1=1028(1004-1006)   C CSIPKE PASSZE 224 REP*3
 185 PA:1:<JA1>;
 186 IF RS19=1  FA=1-15;                    PM:+<.>10:IIII 37FA IIII;           C*1LAP TOP TESTHEZ
 187 IF RS19=2  FA=8-287;                   PM:+<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=11-197;                  PM:+<.>7:3(IIFA)II;            C*3LAP  
 190 IF RS19=4  FA=75-212;                  PM:+<.>8:4(3IFA)II;            C*4LAP
 192 IF RS19=5  FA=88-198;                  PM:+<.>8:5(IIFA)I;             C*5LAP
 194 IF RS19=6  FA=23-182;FB=23-102;        PM:+<.>7:IFAIIFAIIIFBIIFAI;    C*T-T-1/2T-T
 196 IF RS19=7  FA=10-165;FB=11-134;        PM:+<.>7:IIFBIIFAIIFAIIFBI;    C*U-T-T-U

 199 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                      S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	              S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU            S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU         S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU         S1
 210 Y:2/2/5/5;
 211 NP3-3
 212 REP*2 CMADONNA:1
 214 << S:R-0;		                                 NP3-3     VU          S1
 216 >> S:0-R;		                                           VU          S1
 218 REPEND

 220 << S:0-R;                                             VU          S1
 221 >> S:R-0/UVS.+;                                                    S1    T2
 222 << S:U^SN.+/.+-N.+/UVSAY;                     NP6-6               T1 S1    T2
 223 >> S:NI+-I;                                            VU          S1
 224 REP*5
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^SI/.+-N.+/UVS<1->.+;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^SI/.-I/UVS<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^SI/.-I/UVSI;                    NP6-6           T1 S1 T2
 244C GOSUB 226-230


 300 CMSC*****NAGY LYUKU***********************************************
 302 JA1=1200 C                               1200 IYABIIYABIIYABI
 304 VJA^0
 306 WM=16
 307 Y:2/5; 
 308 RBEG*RS1 C 1200 IYABI CCCCCCCCCCCCCCCCCCCCCCCCCCC 7/10 CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 310 <> S:R-0;                      NP8-7           VU            S1 S2
 312 <> S:U^SI/.+YAB-I/.+YAB(14.8)-I;                                  T1 S1 S2
 314 WM=0 
 316 <> S:U^SB/0-0(7.0);                   Y:0;      VL1          T1 S1
 318 <> S:U^SYA;                                     VR2          T1
 320 WM=16 
 322 <> S:.+YB-I/.+A-I;             NP8-7  Y:2/5;    V0    VU     S1 S2
 324 <> S:.+YAB-I/.+YAB-I/UVSI;                        V0           S1 S2 T2
 326 <> S:R-0;                                             VU     S1 S2
 328 REND CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

 330 IF #124=0 GOTO 334
 332 << S:U^ND.I/DI.-D.I/DI.-D.I;           NP4-4           T1 S1 S2
 334 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;                    T1 S1 S2 T2
 336 C*********************************************************************
 338 END 




 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.0  C:1/1 KORSLAG 11.0
 710 NP12=13.0  C:CSIPKE PASSZE      13.0
 712 NP13=13.4  C:CSIPKE PASSZE      13.6


 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:*9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 749 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 750 >> S:U^SN.*/.-N.*/UVSI;           NP13-13    VU   T1 S1 T2

 751 RS1=1
 752 IF RS17=52 RS1=3
 753 RBEG*RS1  C   RUGOS KARDIGAN:1-2           KESKENY BOLEROPANT:1           SZELES BOLERO PANT:3
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.*I-YA(8.5);                        V0 VU      S1    C(6.5)
 782 >> S:U^SI/.-N.*Y(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND

----------VAGY-------------
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.*I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.*A(12)/UVSN.*;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 798 REPEND
 800 END

----------VAGY-------------
 786 GOSUB 756-766*2
 787 GOSUB 756-764
 788 C
 790 >> S:U^SN.*/.-N.*/UVSN.*;                  V0   T1 S1 T2 
 792 REP*1
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 798 REPEND
 800 END

 999 <> W0 VU V0 ML S0


1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1002 WWWWWWWWWWWWWWWW
1004 IIIIIIIIIIIIIIII
1006 IIIIIIIIIIIIIIII
1008 IIAIAIAIYIYIYIII
1010 IIIIII.I.IIIIIII
1012 IAIAIAAIYYIYIYII
1014 IIIII..I..IIIIII
1016 AIAIAAAIYYYIYIYI
1018 IIII...I...IIIII
1020 IAIAAAAIYYYYIYII
1022 III....I....IIII
1024 AIAAAAAIYYYYYIYI
1026 II.....I.....III
1028 IAAAAAAIYYYYYYII
1030 WWWWWWWWWWWWWWWW
1002 WWWWWWWWWWWWWWWW
1004 IIIIIIIIIIIIIII
1006 IIIIIIIIIIIIIII
1008 IIAIAIAIYIYIYII
1010 IIIIII.I.IIIIII
1012 IAIAIAAIYYIYIYI
1014 IIIII..I..IIIII
1016 IIAIAAAIYYYIYII
1018 IIII...I...IIII
1020 IAIAAAAIYYYYIYI
1022 III....I....III
1024 AIAAAAAIYYYYYII
1026 II.....I.....II
1028 IAAAAAAIYYYYYYI
1030 WWWWWWWWWWWWWWW
1200 IYABIIYABIIYABI

