   1 C **** KREPP H-U************472-554 TU***************
   2 C !!!!!!!!!!!!!!!!!!!! VL/VML ROSSZ. KICSERELVE:VR/VMR-RE. IGY A VML SZELEKTOR MGJAVULT ES A VR ROMLOTT EL.
   3 C NYERS LUSI+TX: !!!!! AZ OSSZES >> S1 ATIRVA >> S2-RE! A STEKKERT KI LEHET HUZNI!     
   4 C         14.25  14.5                                                    15.0                  15.0
   5 C  1:     <----  ---->                                            1LUREX:-----          2LUREX:-----
   6 C         14.5   14.75                                                   15.5                  15.5
   7 C J3:13.5 2SZV. PASSZE
   8 C B3:14.0 BAL-BAL      NYERS+TX:14.0    FEHER+TX:14.0/14.00  E/H     14.0/14.00           14.5/14.75
  19 C B2:11.0 BEKEZDES           
  20 C J4:12.5 LEVALASZTAS,1/1               
  21 C  6 SULY LUREX:+2 SULY                                    
  25 C TUAGYKORREKCIOK: V0:->0.75 (2007.07.02.)  ->1.0
  26 C                  R1:->2 _________R2: - ________R3:-
  27 C                  L1:<-1 _________L2: - ________L3:-
  28 C********************************************************************************
  40 START        
  50 YG:6/256;
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4       V0 ML       S1 S2
  60 C***********NYUSZIFUL KREPP H-U***554 TU (TELI TUAGY)*******************************
  62  IF RS10=5  RS17=0    C*** TUN H   3LAP
  64  IF RS10=2  RS17=1    C*** HU      4LAP
  66 C IF RS10=6  RS17=2    C*** RU      4LAP
  68 C IF RS10=6  RS17=3    C*** RU      4LAP 2 SZV.PASSZEVAL 472 TU
  69 C IF RS10=6  RS17=6    C*** U-H-H-U **554TU CSIPKE PASSZEJU TOP
  70 C**********************************************************************2LUSI+1TX:*****LUREXXEL:+0.4:
  72 IF RS17=0  RS1=170  RS19=0        C TUN.H                                   170            160
  74 IF RS17=1  RS1=137  RS19=1        C HU TELI                                 137            130
  76 IF RS17=2  RS1=60   RS19=1        C RU TELI                                  60
  78 IF RS17=3  RS1=55   RS2=5  RS19=2 C RU TELI 2 SZV.PASSZEVAL  472 TU          55
  79 IF RS17=6  RS1=158  RS19=3        C*** U-H-H-U **554TU CSIPKE PASSZEJU TOP  158
  80 C********************************************************************************
  82 JA1=1024(1004-1006)   C CSIPKE PASSZE
  84 JA2=1062(1034-1062)   C KREPP
  86 PA:<JA1>;
  88 IF RS19=0 FA=7-185;PM:<.>7:3(FA..);                       C*3LAP************TELI TUAGY 554TU
  90 IF RS19=1 FA=30-162;PM:<.>9:4(FA..);                      C*4LAP************TELI TUAGY 554TU
  92 IF RS19=2 FA=34-146;PM:<.>8:4(FA..);                      C*4LAP****472 TU********
  93 IF RS19=3 FC=15-165;FB=33-147; PM:<.>7:..FBIIFCIIFCIIFB.; C*U-H-H-U*********TELI TUAGY 554TU
  94 C********************************************************************************
  96 C IF   GOTO 450 C  2SZV. PASSZES PULOVER MEG NEM JO!!!!!
  98 C********************************************************************************
 100 >> S:0-R/D.I-DI./UVNDI.;                                    ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2          ML          S2
 114 REP*1
 116 << S:R-0;		                                NP1-01           S1
 118 >> S:0-R;		                                NP0-             S2
 120 REPEND
 122 << S:R-0/UVNNI;                            NP-0             S1 T2
 124 >> S:U^NI/NI-I;                                          T1 S2
 126 REP*5
 128 << S:U^NY;                                   VR1 NP0-0     T1
 130 >> S:U^NAW;                                  VL1 NP0-0     T1
 132 << S:U^NI/.-N.W/UVN<1->.;                    V0            T1 S1 T2 
 134 >> S:U^NI/.-I/UVN<1->NI;                                   T1 S2 T2
 136 REPEND
 138 << S:.-I;                         NP1-1      V#           S1
 140 >> S:U^N<1+>I/.-I/UVNI;           NP3-3                T1 S2 T2
 142 C---------------------------------------------------------------------------------
 400 C**********HATA-UJJA (KREPP)********
 402 PA:<JA2>;
 404 Y:2/2/5/5;
 406 RBEG*RS1
 408 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S1     T2
 410 >>                                                 T1 S2     T2
 412 REND C******
 414 << S:U^ND.I/DI.-D.I;                           NP4-4       T1 S1
 416 >> S:DI.-D.I/UVND.I;                                           S2     T2
 418 RS10=RS10-1
 420 IF RS10>0 GOTO 52
 422 END
 424 C---------------------------------------------------------------------------------
1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 YIYIYIAIAIAI
1010 .IIIIIIIII.I
1012 YYIYIIIAIAAI
1014 ..IIIIIII..I
1016 YYYIYIAIAAAI
1018 ...IIIII...I
1020 YYYYIIIAAAAI
1022 ....III....I
1024 YYYYYIAAAAAI
1026 WWWWWWWWWWWW
1032 WWWWWWWWWWWW
1034 II.II...I...
1036 I.I.I..III..
1038 .I.I.II...II
1040 .III..I.I.I.
1042 I...II.I.I.I
1044 ..I..III.III
1046 II.II...I...
1048 II.III..I..I
1050 ..I...II.II.
1052 II.II.I...I.
1054 ..I..I.III.I
1056 I...I.II.II.
1058 .III.I..I..I
1060 II.III..I..I
1062 ..I...II.II.
1064 WWWWWWWWWWWW
