1200 4W.2(14W.63W)2(14W.)4W
1202 4X10X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.21X.3IW
1204 4X10X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.21X.IYYW
1206 4X9X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.X20X.A3IW
1208 4X9X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.X20X.IIYYW
1210 4X8X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.XX19X.A.3IW
1212 4X8X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.YW
1214 4X7X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.3X18X.A..I.IW
1216 4X7X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.3X18X2(.I.).W
1218 4X6X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.4X17X.A..AI..W
1220 4X6X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.4X17X.I..IIY.W
1222 4X5X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.5X16X2(.A.)II.W
1224 4X5X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.YW
1226 4X4X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.IW
1228 4X4X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.6X15X3(.I.).W
1230 4X3X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).AI..W
1232 4X3X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).IIY.W
1234 4XXX2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAII.W
1236 4XXX2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IYYW
1238 4XX2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.9X12X2(.A.).3A3IW
1240 4XX2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYYW
1242 4X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.21X2(.A.).4A3IW
1244 4X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.21X2(.I.).5IYYW
1246 4X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).21X2(.I.).7IW
1248 4X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.21X.I2(Y..)Y5IW
1250 3X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.21X.II2(I..)6IW
1252 3X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y4IW
1254 XX.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IAW
1256 XX.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3IW
1258 X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA.W
1260 X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I..W
1262 .A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)W
1264 2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..W
1266 A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.AW
1268 I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.IW
1270 ..A.II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.IAAW
1272 ..I.I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..3IW
1274 .A..I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..IAAW
1276 2(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.3IW
1278 A..A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAAW
1280 I..II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3IW
1282 ..AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.W
1284 ..3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.W
1286 .3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.XW
1288 .4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.XW
1290 4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.XXW
1292 5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.XXW
1294 9I2(..I).16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).XXW
1296 .Y7I..4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.XXW
1298 .6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.3XW
1300 ..Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.3XW
1302 ..4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.4XW
1304 Y..Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.4XW
1306 I3.IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.5XW
1308 .Y..I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.5XW
1310 2(.I.).4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.6XW
1312 ..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.6XW
1314 ..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.7XW
1316 Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.7XW
1318 I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.8XW
1320 YY..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.8XW
1322 II..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.9XW
1324 3Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.9XW
1326 3I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.10XW
1328 4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.10XW
1330 5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.11XW
1332 .3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.11XW
1334 .4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.12XW
1336 ..YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.12XW
1338 ..II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.13XW
1340 Y..Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.13XW
1342 I..I.16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).13XW
1344 4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.13XW
1346 15X10X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.6X15X.II2(I..)6IA..4A.21X.II2(I..)6IA..4A.14XW
1348 15X10X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.6X15X.IYY2(Y..)Y5I..4I.21X.IYY2(Y..)Y5I..4I.14XW
1350 15X9X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.7X14X.A3I2(I..)4IA..4A.X20X.A3I2(I..)4IA..4A.15XW
1352 15X9X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.7X14X.II3Y2(Y..)Y3I..4I.X20X.II3Y2(Y..)Y3I..4I.15XW
1354 15X8X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.8X13X.A.4I2(I..).IA..4A.XX19X.A.4I2(I..).IA..4A.16XW
1356 15X8X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.8X13X.I.I.3Y2(Y..)I3.4I.XX19X.I.I.3Y2(Y..)I3.4I.16XW
1358 15X7X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.9X12X.A..I.III3(I..)4A.3X18X.A..I.III3(I..)4A.17XW
1360 15X7X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.9X12X2(.I.).4Y..Y.I..4I.3X18X2(.I.).4Y..Y.I..4I.17XW
1362 15X6X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.10X11X.A..AI..4I..I.I.4A.4X17X.A..AI..4I..I.I.4A.18XW
1364 15X6X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.10X11X.I..IIY..4Y..YI.4I.4X17X.I..IIY..4Y..YI.4I.18XW
1366 15X5X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.11X10X2(.A.)II..4I3.I4A.5X16X2(.A.)II..4I3.I4A.19XW
1368 15X5X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.11X10X2(.I.)I.Y..4Y..5I.5X16X2(.I.)I.Y..4Y..5I.19XW
1370 15X4X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.12X9X2(.A.).I.I..4I..I3A.6X15X2(.A.).I.I..4I..I3A.20XW
1372 15X4X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.12X9X3(.I.).Y..4Y.4I.6X15X3(.I.).Y..4Y.4I.20XW
1374 15X3X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.13X8X2(.A.).A2(I..)4I.IAA.7X14X2(.A.).A2(I..)4I.IAA.21XW
1376 15X3X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.13X8X2(.I.).II2(Y..)4Y3I.7X14X2(.I.).II2(Y..)4Y3I.21XW
1378 15XXX2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.14X7X2(.A.).AAI2(I..)5IA.8X13X2(.A.).AAI2(I..)5IA.22XW
1380 15XXX2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.14X7X2(.I.).3IY2(Y..)3YII.8X13X2(.I.).3IY2(Y..)3YII.22XW
1382 15XX2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.15X6X2(.A.).3AII2(I..)4I.9X12X2(.A.).3AII2(I..)4I.23XW
1384 15XX2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.15X6X2(.I.).4IYY2(Y..)YYI.9X12X2(.I.).4IYY2(Y..)YYI.23XW
1386 15X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.16X5X2(.A.).4A3I2(I..)II.10X11X2(.A.).4A3I2(I..)II.24XW
1388 15X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.16X5X2(.I.).5I3Y2(Y..)Y.10X11X2(.I.).5I3Y2(Y..)Y.24XW
1390 15X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).16X5X2(.I.).9I2(..I).10X11X2(.I.).9I2(..I).24XW
1392 15X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.16X5X.I2(Y..)Y7I..4I.10X11X.I2(Y..)Y7I..4I.24XW
1394 2(19W.58W)5W2(14W.)4W