
1C 4 SZINU LEBEGOSZALAS KIS KAROMINTA- SPICCES GARBO GOMBBAL

1C   0.58KG*1400FT=820FT              ICA:BUKLE: 0.41KG*1480FT
1C         VARRAS: 150                       HB: 0.17KG*1250FT
1C        VASALAS:  60                      -------------------------
1C          REZSI:  50                      SUM:0.58KG*1414FT=820FT
1C           GOMB:  20
1C             -----------------
1C          SUM.: 1100
1C            E.: 1600
1C            H.:  500
1C   SZALVEZETOK:
1C-----BUKLE A LYUKBA-----FONALFELHASZNALAS:  BUKLE:----HB:--------------------------------------
1C   Y:2/5: ALAP   BORDO            KG.:    0.21-0.24   0.09
1C   Y:1:  1.SZIN  CAMEL                     0.06     0.03
1C   Y:3:  2.SZIN  MAJVA                     0.06     0.03
1C   Y:4:  3.SZIN  FEHER                     0.06     0.03
1C-----------------------+------------+----7.5 BUKLE+HB:-----------+------6.0 BUKLE+HB----------+
  10 C 2/1 LEVALASZTAS ELSO TUAGYON:
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.2  C:BEKEZDES  10.6                                            
  22 NP3=12.2  C:2/1                           
  23 NP1=14.0  C SLAG  
  24 NP5=14.2  C MINTA 13.6-14.2
  40 START
  50 YG:6/123456;
  51 WM=18;WMI=4
C****************U-E-H-U******************************************VASALAS:*********KESZEN:***
  52 C IF #100=3  RS17=0	           C 3E
  53 C IF #100=14 RS17=1		          C	3H
  54  IF #100=1 RS17=2		          C	5 U	    	16'
  55  IF #100=2 RS17=3		          C	2 DB.GALLER     NEM KEL VASALNI
C*************1BUKLE+1HB**************************7.5 BUKLE+HB:*****6.0 BUKLE+HB:****
  57 IF RS17=0   RS19=3 RS1=8 RS2=40  C 3 E
  58 IF RS17=1   RS19=3 RS1=8 RS2=38  C 3 H
  59 IF RS17=2   RS19=5 RS1=8 RS2=35  C 5 U                
  60 IF RS17=3          RS1=19 RS2=0   C 2 GALLER           
C************************************************************************************

  80 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2
  82 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  84 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
  86 >> S:DII.-D.II;                 Y:6;  ML                             S2
  88 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
  90 >>	S:DII.-D.II;                 Y:5;	   ML     NP2-2                 S2
C--GUMIVAL:-------------------------------------------------------------------
  92 << S:0-D.II;                    Y:6;     ML                       S1 
  93 >> S:DII.-0/0-D.II;             Y:2/6;   ML                       S1 S2
  94 RBEG*RS1
  96 << S:DII.-D.II;                 Y:2/5;         NP3-3   V0         S1 S2
  98 >>                                                                S1 S2
 100 REND
 101 << S:DII.-D.II/UVSD.II;         Y:5;                             S1    T2
 102 >> S:R-0/0-R/UVSR;              Y:5/0;                           S1 S2 T2
 104 IF RS2=0 END

C************581TU**********************************************************************************
 150 JA1=1132(1102-1132);
 152 PA:1:<JA1>;FA=1-8;
 154           PM:1:3(*+)7:<FA> 576:3(*+);                         C*NINCS JELOLES - IGY BARMI KOTHETO
 156 IF RS19=2 PM:1:3(*+)7:<FA>291:* 576:3(*+);                   C* 2 LAP
 157 IF RS19=3 PM:1:*+<FA>194:* 385:* 577:* 580:*+;       C* 3 LAP
 158 IF RS19=4 PM:1:3(*+)7:<FA>145:* 291:* 437:* 576:3(*+);       C* 4 LAP (1TEST:144TU)
 160 IF RS19=5 PM:1:3(*+)7:<FA>116:* 232:* 348:* 465:* 576:3(*+); C* 5 UJJA (1UJJA:115TU)
C***************************************************************************************************
 180 IF RS17=1 GOTO 300
 182 IF RS17=2 GOTO 300

 200 WM=20
 202 NP5-5
 204 RBEG*RS2
 206 GOSUB 250-264
 208 REP*4
 210 << S:<1->I*-0/.+-0;                                      S1 S2
 212 >> S:<1->I+-0/.*-0;                                      S1 S2
 214 REPEND
 216 REND
 218 WM=18
 220 << S:U^NDI./D.I-DI./D.I-DI./UVND.I; NP3-3           T1 S1 S2 T2
 222 >> S:U^NDI./D.I-DI./D.I-DI./UVNDI.;                 T1 S1 S2 T2
 224 END
 250 C **CSIKOZAS*************
 252 #1=#1+1
 254 IF#1=1  Y:5/1;
 256 IF#1=2  Y:4/1;
 258 IF#1=3  Y:4/3;
 260 IF#1=4  Y:2/3; #1=0
 264 C **********************

 300 WM=20 C********** H-U************
 302 NP5-5
 304 REP*8
 306 << S:<1->I*-0/.+-0;    Y:5/1;                            S1 S2
 308 >> S:<1->I+-0/.*-0;                                      S1 S2
 310 REPEND
 311 WM=14 
 312 RBEG*RS2
 313 REP*2
 314 << S:R-0;    Y:5/2;   NP1-1                    S1 S2
 316 >> S:R-0;                                      S1 S2
 317 REPEND
 318 REND
 320 WM=18
 322 << S:U^NDI./D.I-DI./D.I-DI./UVND.I; NP3-3           T1 S1 S2 T2
 324 >> S:U^NDI./D.I-DI./D.I-DI./UVNDI.;                 T1 S1 S2 T2
 326 END



1100 WWWWWWWW
1102 IIIIIII.
1104 IIIIIII.
1106 .IIIII..
1108 .IIIII..
1110 ..III...
1112 ..III...
1114 ...I....
1116 ...I....
1118 ...I....
1120 ...I....
1122 ..III...
1124 ..III...
1126 .IIIII..
1128 .IIIII..
1130 IIIIIII.
1132 IIIIIII.
1134 WWWWWWWW
