C   BON RIX MINTA
C GOMBOLOPANTOS VAGY CIPPES HB KABAT
C 
C JAC.:R2015/ZEBRA
C  
   1C PAMUT: 680     HA A SZIN 2*HB:
   1C    HB: 1650 
    C   SUM: 1165            
   1C------------------------------------------------------------------------------
   1C 1HB+1PAMUT         SUM.: 1015.09:1150 FT/KG                               
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK:  I  GOZ  I SUMM: I ELADAS: I H:      I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C  60*75    0.80*1165=932       350     60CM CIPP
1C                                         80          70     1432     2300       868     ML53'  982    37%
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C  60*80    0.86*1165=1000      400     GOMB:70       70     1615     2400       785     60'    785    33%
1C                                       GOMBLYUK:75
1C--------+--------+----------+---------+-----------+-------+-------+---------+---------+------+-------+-----+
1C   SZALVEZETOK:
1C---VAGY:-------------------MINTA:--------------------------------------------------------GOMBOLAS PANT:SP800-----------
1C            Y:2:    ALAP:  FEKETE   PAMUT+HB    HB A LYUKBA                            FEKETE  2HB+1PAMUT, HB A LYUKBA
1C            Y:5:   MINTA:  SZINES   PAMUT+HB    HB A LYUKBA                            FEKETE  2HB+1PAMUT, HB A LYUKBA
1C            Y:3:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT (PLATIROZVA, EZ LATSZIK ELOL)           
1C            Y:4:  PASSZE:  FEKETE   3HB V.2HB 1PAMUT                  
1C-----------------------+------------+----------------------------------------------------------------
C
C     UJKT:NPK=+0.1 !!!!WM%=25!!!!! 

C      PKT:NPK=-0.1 WM%=0-10      NPK(2)=-0.1  NPK(3)=-0.2       A FEKETE PAMUTOT AT KELL PARAFINOZNI
C                                 NPK(10)=-0.2 NPK(11)=-0.1      HATUL A SZORITANI KELL - A HATULFUTON KICSIT JOBBAN 
C       KT:NPK=0                  NPK(2)=-0.1  NPK(3)=-0.2
C                                 NPK(10)=-0.2 NPK(11)=-0.1       
C                                      1   2    3?  (4)           
C                                    <-----------------            
C                                      5   6    7   (8)            
C                                     (9)  10  11   12             
C                                     ------------------>                   
C                                    (13)  14  15   16
  10 C--------------------------------------------
  10 NP4=13.0    C:LEVALASZTAS              
  11 NP2=11.0    C:BEKEZDES     
  12 NP1=13.2    C:  KORSLAG  14.4
  13 NP3=12.7    C:2/1 PASSZE   
  15 NP6=12.8    C: MINTA    

  40 START        
  50 YG:6/23456;
  51 WM=18;WMI=7

  52 << S:D.I-DI./DI.-D.I;            Y:3/4;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
  52 << S:D.I-DI./DI.-D.I;     ML       Y:2/4;  NP4-4    VU V0       S1 S2

C----72CM-ES KABAT RT10 60CM-ES CIPPZARRAL, ZSEBBEL------------------ELLA---------------------------------------------------------
  63 C IF #100=8   RS17=2         C  TTT    L ELLA                62*72        65*75        ML:41'        0.63
  64 C IF #100=5   RS17=4         C  UUUU                                                   ML:35'        0.48
  65 C IF #100=19  RS17=6         C  3 KAPUCNI                                              ML:16'        0.30  SUM:0.80
  66 C IF #100=14  RS17=8         C  8 KENGURU ZSEB (4PAR)                                    ML:12'        0.21
C                                                                                      CIPPZAR TAKAROPANT:0.01
  67CC  IF #100=25  RS17=7         C  3 GALLER                                                             0.16  SUM:0.8
  68 C IF #100=7   RS17=2         C  TTT    L ELLA                62*72        65*75        ML:36'        0.60
  69C  IF #100=4  RS17=4         C  UUUU KT:08.24. FUST ST=1 NPK=0 WM%=0
C----80CM-ES KABAT PANTTAL, 5 KISIDA GOMBBAL KOCKA ZSEBBEL------------------------------------------------1LAP:----1DB:------
  70C IF #100=8   RS17=10        C 10 KOCKA ZSEB                                          ML:11'        0.18    0.04
  71C IF #100=20	  RS17=7        C 3 GALLER                                               ML:10'        0.16    0.06
  72C IF #100=7    RS17=3        C TTT                          62*80      65*83          ML:39'        0.65    0.43
  73C IF #100=10   RS17=4        C UUUU                                                   ML:31'        0.48    0.24

  74C IF #100=3 RS17=10        C 10 KOCKA ZSEB - 5JOBBOS,5BALOS                         ML:11'        0.18    0.04
  75C IF #100=18 RS17=7         C 3 GALLER                                               ML:10'        0.16    0.06
  76C IF #100=6  RS17=4         C UUUU                                                   ML:31'        0.48    0.24
  77C IF #100=14 RS17=3         C TTT                          62*80      65*83          ML:39'        0.65    0.43


  78 C SP 800    GOMBOLAS PANT  GOMBLYUK NELKUL, JOBB ES BAL SZELE EPP                0.06    0.06 
     C Y:2/5,   AT KELL FUZNI 2HB+1PAMUT!!!!
C----PONCSO---------------------------------------------------------------------------------50'-------------SUM:0.83-------
  80 C IF #100=2   RS17=9         C 1+1/2 TEST  VASALVA:135*88                             ML:44'        0.73
C------- PANT, PASSZE PLATIROZVA Y:2/5: AT KELL FUZNI --------
  82 C IF #100=1   RS17=52        C MANDZSETTA 2/1 PASSZE                                                 0.08
C----------------------------------------------------------------------------------------------------------------
C
C
C-------------------------------PASSZE:---MINTA ----------------------------------------------- VASALVA:----KESZEN:    MINTA:
  92 IF RS17=2  RS16=0  RS19=3   RS1=3  RS2=31 RS3=21 RS4=136  C RS2+3+4: 188     C TTT             65*75      62*72 CIPPES KABAT
  93 IF RS17=3  RS16=0  RS19=3   RS1=3  RS2=   RS3=   RS4=              C         C TTT             65*85      62*80 GOMBOS KABAT
  94 IF RS17=4  RS16=0  RS19=4   RS1=3  RS2=1  RS3=1  RS4=155           C 157     C UUUU            47*62
  96 IF RS17=6  RS16=0  RS19=3   RS1=3  RS2=   RS3=   RS4=                        C 3 KAPUCNI      190*30
  98 IF RS17=7  RS16=0  RS19=3   RS1=3  RS2=1  RS3=1  RS4=36                      C 3 GALLER       190*16?
  99 IF RS17=8  RS16=0  RS19=8   RS1=3  RS2=   RS3=   RS4=                        C 8 KENGURU ZSEB 190*24  
 100 IF RS17=10 RS16=1  RS19=10  RS1=3  RS2=22 RS3=19 RS4=1                       C 10 KOCKAZSEB   180*18
C----------------------------------------------------------------------------------------------------------

 150 C************581TU**************************************************************
 151 JA1=1178;      C 
 152 JA2=1048; 
 154 PA:1:<JA1>;
 155 IF RS16=1 PA:1:<JA2>;

 166 IF RS19=3  F1=1-189;                 PM:<I*>6:F1 .. F1 ..  F1;              C*3  
 168 IF RS19=4  F1=25-166;                PM:<I*>6:F1 .  F1  .  F1 .  F1;        C*4 
 170 IF RS19=5  F1=47-159;                PM:<I*>6:F1 .  F1 A.  F1 A. F1 . F1;   C*5  
 171 IF RS19=8  F1=6-74;                  PM:<I*>6:..8(F1..) 576:<I*>;           C*8 KENGURU ZSEB
 172 IF RS19=1  F1=1-40;                  PM:<I*>6:<F1> 577:<I*>;                C*OSZTAS NELKUL

 173 IF RS19=10 F1=57-2;                 PM:<I*>6:10(F1.) 576:<I*>;           C*10 ZSEB 
 190 C MS C*******************************************************************************

 200 >>	S:U^NDI./D.I-DI.;    ML        Y:2;                          T1 S1
 202 <<	S:U^ND.I/0-R(1);		  ML            Y:3;                          T1    S2
 204 >> S:R-R;             ML  NP2-4   Y:6;                  VU            S2 
 206 << S:0-R/R-0;         ML          Y:6/0;                VU         S1 S2

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCVAGY          
 208 >>	S:R(2)-R(2)/R(1)-0; ML   	     Y:3/4;                VU         S1 S2
 209 IF RS1=0 GOTO 218
 210 RBEG*RS1
 212 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 214 >>                              Y:4/3;                VU         S1 S2
 216 REND
 218 << S:0-R/R-0;           NP1-1   Y:4/3;                VU         S1 S2
 220 >> S:0-R/R-0/UVSI*;             Y:4/3;                           S1 S2 T2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 335 WM=18 C 15-18
 345 Y:2/5;
 348 NP6-6

 350 JA1=1178(1048-1054);      C 
 351 JA2=1048(1048-1054) ;      C

  352 RBEG*RS2
 354 << S:<1-2+>+ * A-./+ I .-A;     VU              S1 S2
 356 >> S:<1-2+>  I A-./  * .-A;     VU              S1 S2
 358 REND

 359 JA2=1056(1172-1178) ;      C

 360 RBEG*RS3
 362 << S:<1-2+>+ * A-./+ I .-A;     VU              S1 S2
 364 >> S:<1-2+>  I A-./  * .-A;     VU              S1 S2
 366 REND
 368 JA1=1042(1004-1042);      C 
 374 RBEG*RS4
 376 << S:<1-2+>+ * A-./+ I .-A;     VU              S1 S2
 378 >> S:<1-2+>  I A-./  * .-A;     VU              S1 S2
 380 REND
 382 CMS

 435 << S:DI.-D.I/D.I-DI.;     VU     Y:5/2;  NP4-4     S1 S2
 440 >>                        VU                       S1 S2
 445 END
C************************************************************************************************



C------------FELSZOVET GOMBOLAS PANT -1SOR REX+1SOR SLAG ELOL+1SOR SLAG HATUL - GOMBLYUKAZNI KELL -------------
C Y:2/5 ES SP800-AL INDUL !!!!!AT KELL FUZNI:2HB+1PAMUT MIDKETTO SZV-BE!!!!!!!!!!!!!!!!!!!!!
 800 NP4=13.0    C:LEVALASZTAS              
 802 NP12=11.2    C:BEKEZDES   11.0  10.8 11.0  11.4 
 804 NP11=13.4    C:  KORSLAG  13.2  12.8 13.2  13.5
 806 NP10=11.4    C:  REX      11.0  10.8 11.0  11.4
 808 START        
 810 YG:6/23456;
 812 WM=16;WMI=7
 814 << S:D.I-DI./DI.-D.I;            Y:2/5;  NP4-4    VU V0       S1 S2
 816 C------581TU--------
 818 JA1=1002;
 820 PA:1:<JA1>;
 822 PM:5.<I> 577:5.;                C*OSZTAS NELKUL
 824 C--NO5---VAGY:--LEGJOBB-NEM KELL ATFUZNI------------------------------------------------------
 826 >>	S:U^NDI./D.I-DI.;            Y:2;                          T1 S1
 828 <<	S:U^ND.I/0-R;		              Y:2;                          T1 S1
 830 >> S:R-R;               NP2-4   Y:6;                  VU            S2 
 832 << S:0-R/R-.;                   Y:6/0;                VU         S1 S2
 834 >>	S:I(12)-I(12)/I(11)-0;    	  Y:5/2;                VU         S1 S2
 836 RS1=3
 838 RBEG*RS1

 840 << S:0-I(11)/I(10)-I(10);       Y:5/2;           VU         S1 S2
 842 >> S:I(11)-0/0-I(11);                            VU         S1 S2
 844 << S:I(10)-I(10)/I(11)-0;       Y:2/5;           VU         S1 S2
 846 >> S:0-I(11)/I(10)-I(10);       Y:5/2;           VU         S1 S2
 848 << S:I(11)-0/0-I(11);                            VU         S1 S2
 850 >> S:I(10)-I(10)/I(11)-0;       Y:2/5;           VU         S1 S2
 852 REND

 854 GOSUB 840-850
 856 C
 858 C
 860 END

 999 <> S0 W0 VU

1002 190W
1004 4.A2(3A3.)2(.A.).A2(A5.).AA2(AA4.4A4.)4A4.2(..AA)A2(..AA3.)..2(AA..A)A6.AA2(AA4.4A4.)4A.2(5.A)2(A..)A.2(3.3A)A4.
1006 AA4.A2(3A3.).A..AA4.AA.A.2(..2(4.4A))4.AA2(4.2(AA..A)A4.)AA2(2(4.4A)..)4..A.AA4.AA..A.2(3.3A)A4.AA
1008 .3A4.4A3.AAA.A..AA4.5A7.2(..4A4.4A)4.4A2(AA..2(..AA)A..)AA4.6A..2(..4A4.4A)9.5A4.AA..A.AAA3.4A4.3A.
1010 3.3A4.4A3.AA2(..AA..)A8.2(2(4.4A)AA)4A4.2(2(AA..A)A)4.4A2(AA2(4A4.))8.A2(..AA..)AA3.4A4.3A3.
1012 AA3.2(3A4.A)A4.AA14.2(4.4A4.AA)12A4.AA2(..3A..)AA4.12A2(AA4.4A4.)14.AA4.2(AA4.AA)A3.AA
1014 2(.3A..)..AA2(AA.)3.A2(A..)10.2(6.4A)4.18A..2(..AA)AA2(AA..)..18A2(4.4A..)16.A..AA3.2(.AA)AA.2(3.3A).
1016 3.3A3.2(3A4.A)A..AAA.A.14.2(..4A)4.22A..3(..AA)4.22A..2(..4A)16..A.AAA..2(AA4.AA)A3.3A3.
1018 ..2(3.3A)2(4.A)A.7A19.6A..2(..12A)..2(..AA)..2(..12A)4.6A19.7A.AA4.A.2(3.3A)5.
1020 4.2(3.3A)6.AA.8A17.2(2(4.AA)8A2(AA..)12A)4.AA21.6A2(AA.)..2(3.3A)7.
1022 6.2(3.3A)4.11A19.2(6.6A2(6A..)12A)25.11A.2(3.3A)9.
1024 4.2(3.3A)6.AA.8A17.2(2(4.AA)8A2(AA..)12A)4.AA21.6A2(AA.)..2(3.3A)7.
1026 ..2(3.3A)2(4.A)A.7A19.6A..2(..12A)..2(..AA)..2(..12A)4.6A19.7A.AA4.A.2(3.3A)5.
1028 3.3A3.2(3A4.A)A..AAA.A.14.2(..4A)4.22A..3(..AA)4.22A..2(..4A)16..A.AAA..2(AA4.AA)A3.3A3.
1030 2(.3A..)..AA2(AA.)3.A2(A..)10.2(6.4A)4.18A..2(..AA)AA2(AA..)..18A2(4.4A..)16.A..AA3.2(.AA)AA.2(3.3A).
1032 AA3.2(3A4.A)A4.AA14.2(4.4A4.AA)12A4.AA2(..3A..)AA4.12A2(AA4.4A4.)14.AA4.2(AA4.AA)A3.AA
1034 3.2(3A4.A)2(..AA..)A8.2(2(4.4A)AA)4A4.2(2(AA..A)A)4.4A2(AA2(4A4.))8.A2(..AA..)2(A4.3A)3.
1036 .2(3A4.A)A.A..AA4.5A7.2(..4A4.4A)4.4A2(AA..2(..AA)A..)AA4.6A..2(..4A4.4A)9.5A4.AA..A.2(AA4.AA)A.
1038 AA4.4A..2(..AA4.A)A.A.2(..2(4.4A))4.AA2(4.2(AA..A)A4.)AA2(2(4.4A)..)4..A.A2(A4.AA..)..4A4.AA
1040 4.AA2(AA4.)2(A..)A2(A5.).AA2(AA4.4A4.)4A4.2(..AA)A2(..AA3.)..2(AA..A)A6.AA2(AA4.4A4.)4A.2(5.A)2(A..)2(A4.A)3A4.
1042 ..AA2(AA4.)3A2(A..)AA3.3A3.2(2(4A4.)AA)AA..2(AA..A)A5.6A5.2(AA..A)A..2(2(4A4.)AA)2(AA3.A)2(A..)AA2(AA4.)4A..
1044 94W.95W

1046 94W.25W
1048 30(.AA.)
1050 30(..AA)
1052 30(A..A)
1054 30(AA..)
1056 60(.A)
1058 60(A.)
1060 60(.A)
1062 60(A.)
1064 6(.3A2(3.AA..)..)
1066 6(..A3(AA3.)A.)
1068 6(3.3A..2(.AA)3.3A)
1070 6(3(A3.AA)AA)
1072 6(2(AA3.A)3.3A.A)
1074 6(3A2(3.3A..).)
1076 6(3(.3A..)..)
1078 6(2(..3A.)3A3.A.)
1080 6(3.2(3A3.AA)A)
1082 6(3(A3.AA).A)
1084 6(2(AA3.A)3.AA3.)
1086 6(.AA3.3A5.AA4.)
1088 6(..2(AA3.A)A5.)
1090 6(.AA3.3A5.AA4.)
1092 6(2(AA3.A)3.AA3.)
1094 6(3(A3.AA).A)
1096 6(3.2(3A3.AA)A)
1098 6(2(..3A.)3A3.A.)
1100 6(3(.3A..)..)
1102 6(3A2(3.3A..).)
1104 6(2(AA3.A)3.3A.A)
1106 6(3(A3.AA)AA)
1108 6(3.3A..2(.AA)3.3A)
1110 6(..A3(AA3.)A.)
1112 6(.3A2(3.AA..)..)
1114 6(A2(AA3.)4.AA3.)
1116 6(.3A2(3.AA..)..)
1118 6(..A3(AA3.)A.)
1120 6(3.3A..2(.AA)3.3A)
1122 6(3(A3.AA).A)
1124 6(2(AA3.A)3.AA3.)
1126 6(.AA3.3A5.AA4.)
1128 60(.A)
1130 60(A.)
1132 60(.A)
1134 60(A.)
1136 10(2(.A3.).A)
1138 10(A4.3A4.)
1140 10(4.5A3.)
1142 10(3.7A..)
1144 10(.2(.4A).)
1146 10(.4A.A.A3A)
1148 10(A4.A.A.3.)
1150 10(A2(A4.)A)
1152 10(3A7.AA)
1154 10(4A5.3A)
1156 10(.4A3.4A)
1158 10(2(A.3A)A.)
1160 10(2(.A3.).A)
1162 10(A4.3A4.)
1164 10(4.5A3.)
1166 10(3.7A..)
1168 10(.2(.4A).)
1170 10(.4A.A.A3A)
1172 60(.A)
1174 60(A.)
1176 60(.A)
1178 60(A.)
1180 94W.25W
