   1 C  1 GOMBOS TOP 700FT


C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 50*60            0.3*900=
C                    270         120       12         70     472     700      228  GY:12'  1140    32%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C PLATIR:TX FELUL

  10 NP4=12.4              C:LEVALASZTAS
  12 NP5=13.0              C:KORSLAG 
  14 NP2=10.0              C:BEKEZDES 
  20 NP7=13.4              C:2SZVCS:E   BOLERO:13.5
  22 NP8=14.0              C:2SZVCS:H   BOLERO:14.2
  26 NP10=12.0  C 1/1 A VEGEN

  40 START
  50 YG:6/256;
  51 WM=18;WMI=7
  52 << S:D.I-DI./DI.-D.I;           Y:5/2;       NP4-4      V0  VU      S1 S2
  53 CIF #100=8 MS
C----------------------------------------------------10DB:----20DB--------------------------------------------------------
  53C IF #100=122 RS17=50    C 2DB.2/1NYAK GUMIVAL     5       10
  54C IF #100=131 RS17=0     C  TT-TT                  5       10
  55C IF #100=137 RS17=5     C  UUUUU                  4        8

  56C IF #100=112  RS17=50    C 2DB.2/1NYAK GUMIVAL     5       10
  57C IF #100=102  RS17=0     C  TT-TT                  5       10
  58C IF #100=92  RS17=5     C  UUUUU                  4        8

  59C IF #100=84  RS17=50    C 2DB.2/1NYAK GUMIVAL     5       10
  60C IF #100=5  RS17=0     C  TT-TT                  5       10
  61C IF #100=26  RS17=5     C  UUUUU                  4        8

  62 CIF #100=62  RS17=50    C 2DB.2/1NYAK GUMIVAL     5       10
  63 CIF #100=37  RS17=0     C  TT-TT                  5       10
  64 IF #100=32  RS17=5     C  UUUUU                  4        8

  65 IF #100=28   RS17=50    C 2DB.2/1NYAK GUMIVAL     5       10
  66 IF #100=18   RS17=0     C  TT-TT                  5       10
  67 IF #100=8    RS17=5     C  UUUUU                  4        8
C--------------------------------------------------------MIN:-------------------KG:-------- 1DB:KB 0.29-0.31KG KB:12'  ML:14'---
  76 IF RS17=50        RS1=6         C 2*2/1 NYAK                 ML: 2'30      0.045
  77 IF RS17=0  RS19=2 RS1=68        C TT-TT            GY:14'                  0.35-0.37
  78 IF RS17=5  RS19=5 RS1=43        C UUUUU            GY:KB:11' ML:12'30      0.24-0.25  
C------------------------------------------------------------------------------------------------------------
  79 IF RS17=50 GOTO 500 C 2/1 NYAK
CC-------------------------------------------------------------------------------------------------------------------
C TX A LYUKBA MINDEN SZINNEL  TAMAS FEK   T.FEHER    LAJT(18)+    T.NYERS  LAJTOS30    T.UJ ZSAKOS FEKETE (1-1XO) L.NYERS
C                              +38/1TX  +FEHER TX:  FUST/MOGYI:   +NYERS:   FEKETE:       + SZINVA FEK.TX           +TX
C           PARAFINOZNI:        2-2        0         1-1           0        1-1                                      1-1
C--------------------------------------------------------------------------------------------------------------------
C KT :     NPK=                                                    -0.2      0                                      +0.2
C--------------------------------------------------------------------------------------------------------------------
CPKT :     NPK=                              
C--------------------------------------------------------------------------------------------------------------------
C UJ :     NPK=                                                     0
C--------------------------------------------------------------------------------------------------------------------
  80 >> S:D.I-DI./DI.-D.I/UVNDI.;                                         S1 S2 T2
  82 << S:DI.-D.I/UVND.I;             Y:5;	              	                S1    T2
  84 >> S:R-R;		                      Y:6;	        NP4-2     VU              S2
  86 << S:R-0/0-R;                    Y:6/0;       NP4-4	    VU           S1 S2
  88 >> S:R-R;                        Y:5;         NP2-2     VU           S1
  90 REP*4
  92 << S:0-R/R-0;		                  Y:5/2;       NP5-5     VU           S1 S2
  94 >> S:R-0/0-R;		                                         VU           S1 S2
  96 REPEND
  98 << S:0-R/R-0;		                                         VU           S1 S2
C***********************581TU****************************************************************
 100 JA1=1000;
 102 PA:<JA1>;
 121 IF RS19=1  FA=1-565;            PM:<.>7:IIFAII;             C*1LAP      
 122 IF RS19=2  FA=1-282;            PM:<.>7:2(IIFA)I;           C*2LAP      
 123 IF RS19=3  FA=2-188;            PM:<.>7:3(IIFA)II;          C*3LAP     
 124 IF RS19=4  FA=1-140;            PM:<.>7:4(IIFA)I;           C*4LAP
 125 IF RS19=5  FA=1-111;            PM:<.>8:5(IIFA)II;          C*5LAP
 126 IF RS19=6  FA=1-161;FB=1-119;   PM:<.>7:IIFBIIFAIIFAIIFBI;  C*U-E-H-U
 129 C***************************************************************************************

 200 C ******************2SZV. CSIPKE HATUL**************************
 202 >> S:R-0/0-R/UVS.;		           NP8-8            S1 S2 T2
 204 VJA^0
 206 WM=19
 208 NP7-8
 210 RBEG*RS1
 212 << S:U^S N./.-N./.-N./UVSNY;   Y:5/2; V0        T1 S1 S2 T2
 214 >> S:U^S N./.-N./.-N./UVSNY;          VL1       T1 S1 S2 T2
 216 REND
 218 C********************************************************

 220 << S:U^SN./.-N./.-N./UVNN.;         Y:5/2; V0    T1 S1 S2 T2
 222 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP10-10      T1 S1 S2
 224 << S:DI.-D.I/DI.-D.I;                      VU       S1 S2
 226 >> S:DI.-D.I/DI.(4)-D.I(4)/UVND.I;                  S1 S2 T2
 228 END C***********************************************

 500 C*******   1 GOMBOS TOP **********
 500 C******* 2/1-ES PASSZE, LEVALASZTAS ELSO TUAGYON *******
 500 C******* RS17=50/51 GUMIVAL/GUMI NELKUL
 502 C                          2HB:   1BUK.+1HB:     2LUSI+1TX:   2LUSI+1TX+1HB:
 504 NP4=12.6   C:LEVALASZTAS    12.6     12.6            12.6         14.0   
 506 NP12=9.8    C:BEKEZDES       9.0      10.2            9.8          10.2
 508 NP13=11.6   C:2/1            10.6      12.3           11.6         14.2
 510C START
 512C YG:6/256;
 514 WM=14;WMI=7
 516C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
 520 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                          T1 S1    T2
 522 <<	S:DI..-D..I/UVND..I;		            		               VR1        S1    T2
 524 >> S:DII.-D.II;                 Y:6;                       VU         S2
 526 << S:DII.-0/0-R;                Y:6/0;                     VU     S1 S2            
 528 >>	S:DII.(12)-D.II(12)/DII.(13)-0; Y:5/2;	                   VU     S1 S2
 530 IF RS17=51 GOTO 540 C--GUMI NELKUL----
C---------GUMIVAL-------------------------------------------------------
 532 << S:0-D.II;                     Y:6;        NP13-13     VU       S1
 534 >>                                                       VU        S2
 536 << S:DII.-D.II;                  Y:2/5;           V0     VU      S1 S2
 538 GOTO 542
C-----------------------------------------------------------------------
 540 << S:0-D.II/DII.-D.II;                        NP13-13   V0 VU        S1 S2
 542 RBEG*RS1
 544 >> S:DII.-D.II;                                             VU       S1 S2
 546 <<                                                          VU       S1 S2
 548 REND
 550 >> S:DII.-D.II/DII.-D.II/UVND.II;                                  S1 S2 T2
 552 END C*****************

 999 <> W0 ML S0 VU

1000 IY

C