 1C 1/1-BEN KOTOTT  - 3TX+3PAMUT

 C   A LEVALASZTAST IS JAC.-BOL KOTI
1C 2014.: TX:1450 PAMUT:700 SUMM:KB.:1000FT


C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.8;             C LEVALASZTAS
  11 NP2=11.0              C BEKEZDES  10.0  11.0
  12 NP3=15.0              C KORSLAG

  16 NP1=10.5              C:CSIPKE 1 PASSZE
  20 NP6=12.0              C:LEDOBAS   
  22 NP5=10.6              C:NYAK
  24 NP7=14.4              C:2SZV 1/1-BEN KOTVE
  26 NP8=14.0              C:2SZV 1/1-BEN KOTVE

  40 START
  50 YG:6/256;
  51 WM=18;WMI=7

  52 <<	S:0-R/R-0;		             Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:0-R/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R-0/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	         S1 S2
  52 <<	S:R(2)-R(2)/R(4)-0;	     Y:5/2;	    NP4-4 VU V0	         S1 S2 C EZ JOBB HA LE KELL ROVIDITENI
  52 <<	S:D.I-DI./DI.-D.I;		     Y:5/2;	    NP4-2 VU V0	         S1 S2

C************************************************************************************************************
C-----                                                
  62 C IF #100=16  RS17=1                C T-T-T    
  64 C IF #100=26  RS17=2                C U-U-U-U-U   
  66 C IF #100=38  RS17=10               C 1/1-ES KESKENY KORSLAG PANT   10 TOUREN  
  68 C IF #100=38  RS17=50               C BOLERO PANT ML:5'6
C----- MADONNA:                                               PKT:
  76 IF RS17=1  RS15=0 RS1=70     C T-T-T       ML:20'                RS1=8  RS2=6     RS1=9  RS2=0
  78 IF RS17=2  RS15=0 RS1=60     C U-U-U-U            
  80 IF RS17=10 RS15=1 RS1=3           C NYAK KORSLAG
  82 IF RS17=50 RS15=0 RS1=3           C BOLERO PANT
C************************************************************************************************************

 180 C************581TU**************************************************************
 182 JA1=1256(1244-1256)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 FA=19-582;   PM:1:3(Z*)I. FA I.<Z*>;     C*NINCS JELOLES FA :4-GYWL OSZTHATO LEGYEN!!!!
 194 C********************************************************************************

 200 >>	S:.*-IZ/UVN.*;   	            Y:5;	    	 NP4-4              S1    T2
 202 <<	S:U^NIZ/.*-IZ;		                  			    NP3-3           T1 S1
 204 >>	S:U^N.*/0-IZ/IZ-IZ;		         Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-IZ/R-0;		                 Y:6/0;     NP2-2 VU	          S1 S2
 212 >>	S:.*(2)-IZ;		                	Y:5;	            VU    V0        S1

 213 IF RS15=1 GOTO 500 C NYAK

 214 REP*1
 216 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 220 >>                               Y:5/2;           VU           S1 S2
 222 REPEND

 224C << S:0-IZ;          VU      Y:5;           S1    
 226C >> S:.*-0/UVS Z;                            S1 T2
 228 WM=0
 230C << S:U^S.*;                             VR1  T1
 232C >> S:UVSZ.;                             V0            T2

 234 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 236 >> S:U^S.*;                             V0            T1
 238 << S:UVS.*;                             VR1           T2
 240 >> S:UVSZIZ;                             V0            T2
 242 << W0 S0 VU

C1242 WWWWWWWWWWWWWWWWWWWWWWWW
C1244 I.I.I.I.I.I.I.I.I.I.I.I.
C1246 Y.I.Y.I.Y.I.A.I.A.I.A.I.
C1248 Y.Y.I.Y.I.I.I.A.I.A.A.I.
C1250 Y.Y.Y.I.Y.I.A.I.A.A.A.I.
C1252 Y.Y.Y.Y.I.I.I.A.A.A.A.I.
C1254 Y.Y.Y.Y.Y.I.A.A.A.A.A.I.
C1256 I.I.I.I.I.I.I.I.I.I.I.I.  PM:1:3(Z*)I. FA I.<Z*>;FA=19-582;
C1258 WWWWWWWWWWWWWWWWWWWWWWWW
 300 C****SZIMMETRIKUS CSIPKE*2SOR/4LOKET***********JA1=1256(1244-1256)   C CSIPKE PASSZE*******
 302 C  16 NP1=10.5
 304 WM=12
 306C << S:Z.(1)-I*(1)/.(6)-*(6)/UVSI;  Y:5/0;        S1 S2 T2
 308C >> S:<1->AIBYZ(1)-.*(1)/0-.*(6);  Y:5/0;  VU    S1 S2

 306 >> S:ZI(1)-.*(1)/0-.*(6);         Y:5/0;   VU    S1 S2
 307 << W0 S0 VU
 308 >> S:<1->AIBYZ(1)-.*(1)/0-.*(6);  Y:2/0;  VU    S1 S2


 310 Y:0/0/2/0/2/0/0/0/5/0/5/0;
 312 REP*4 C PASSZE
 314 WM=0
 316 << S:U^SA/0   -.*(6);                VL2   T1 S1 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 318 >> S:U^SY/.(6)-.*(6);                VR2   T1 S1 C PKT: VKA<1 1-0   KT: VKA<2 ******
 320 WM=12   C9
 322 << S:U^S<1->AYIB/Z.(1)-NZ.(1)/.(6)-*(6)/UVSAYIBZ;  V0  T1 S1 S2 T2
 324 WM=15   C9
 326 >> S:N.*(1)-.(1)/0-.*(6);                          V0 VU  S1 S2
 328 REPEND C*************************************************************************
 330 GOSUB 314-320

 400 C**********2SZVCS 1/1-BEN KOTVE***********
 402 JA1=1100;
 404 << S:U^S ZIYA/.*+O(1)-ZIYA(1)/.*+O(6)-0; Y:2/0; V0  T1 S1 S2

C1100 L1:Z*Z*Z*I.Y+AOY+AOY+AOI.Z*Z*Z*    PM:1:3(Z*)I. FA I.<Z*>;FA=19-582;  PA:3:<JA1>;
C1100     Z*Z*Z*I.Y+AOY+AOY+AOI.Z*Z*Z*   PM:1:3(Z*)I. FA I.<Z*>;FA=19-582;  PA:3:<JA1>;
C1100 AOY+AOY+AOY+AOY+AOY+
C1100 R1:Z*Z*Z*I.Y+AOY+AOY+AOI.Z*Z*Z*  PM:1:3(Z*)I. FA I.<Z*>;FA=19-582;  PA:3:<JA1>;
C1100   Z*Z*Z*I.Y+AOY+AOY+AOI.Z*Z*Z*   PM:1:3(Z*)I. FA I.<Z*>;FA=19-582;  PA:3:<JA1>;

 406 NP8-7
 408 WM=0
 410 >> S:UVS A; VL1  T2
 412 <<              T2
 411 WM=12
 414 >> S:+-ZIY;   NP7-7 Y:2; VU   S1

 416 WM=14  
 418 Y:2/5; 
 420 RBEG*RS1
 422 << S:U^S+/O-ZIY/O-ZIY;  NP8-7   VR1 T1 S1 S2
 423 WM=14  
 424 >> S:U^SO/+-ZIY/+-ZIY;  NP8-7   VL1 T1 S1 S2
 426 REND
 428 << S:U^S+/ZIYA(5)-ZIYA(5)/ZIYA(6)-0;    Y:5/0;  VR1     T1 S1 S2
 430 >> S:0-R;                             NP4-4    VU  V0    S1    
 432 END

C******************NYAK******PM:1:3(Z*)I. FA I.<Z*>;**************
C A GUMIT KI LEHET CEZNI!
C GUMI HATUL.:
 500 C<< S:0-IZ; Y:6; VU S1
C 502 >>              VU S2
C GUMI ELOL.:(AZ ELVALASZTAS HATUL VAN, EZERT EZ A JOBB)
 500 << S:.*-0; Y:6; VU S1
 502 >>              VU S2

 508 RBEG*RS1
 510 << S:0-IZ/.*-0;                  Y:5/2;     NP3-3 VU           S1 S2
 512 >>                               Y:5/2;           VU           S1 S2
 514 REND
 516 <<                               Y:5/2;           VU           S1 S2
 518 >> S:0-IZ/.*-0/UVSZ;             Y:5/2;                        S1 S2 T2
 520 WM=0
 522 << S:U^S.*;                             VR1  T1
 524 >> S:UVSZ.;                             V0            T2
 526 WM=10

 528 << S:Z.(1)-I*(1)/.(6)-*(6)/UVSI;  Y:5/0;        S1 S2 T2
 530 >> S:<1->AIBYZ(1)-.*(1)/0-.*(6);  Y:5/0;  VU    S1 S2
 532 << S:U^S<1->IAY/Z+.(5)-IAYO*(5)/.(6)-O*(6)/UVSIAY;         V0         T1 S1 S2 T2
 534 >> S:R-0;               NP4-4    VU        S1    
 536 END

 528 << S:Z.(1)-I (1)/.(6)-*(6);        Y:2/0;  VU    S1 S2
 530 >> S:Z.(1)-I*(1)/.(6)-*(6);                VU    S1 S2
 532 << S:Z.(1)-I (1)/.(6)-*(6)/UVSI;   Y:5/0;  V0    S1 S2 T2
 534 >> S:R-0;                NP4-4             VU    S1    
 536 END

999 W0 S0 VU
1100 AOY+
1242 WWWWWWWWWWWWWWWWWWWWWWWW
1244 I.I.I.I.I.I.I.I.I.I.I.I.
1246 Y.I.Y.I.Y.I.A.I.A.I.A.I.
1248 Y.Y.I.Y.I.I.I.A.I.A.A.I.
1250 Y.Y.Y.I.Y.I.A.I.A.A.A.I.
1252 Y.Y.Y.Y.I.I.I.A.A.A.A.I.
1254 Y.Y.Y.Y.Y.I.A.A.A.A.A.I.
1256 I.I.I.I.I.I.I.I.I.I.I.I.
1258 WWWWWWWWWWWWWWWWWWWWWWWW
