  1 C VSAK AZ ELEJE - BOLERO 2014.2 (7 KARIKA VIRAGSZIRMOK)
 C ELEJE 2SZVCS 1SZV-VEL (UJ JAC-CAL FELGYORSITHATO
 C HATA-UJJA:2014/PROBA
 
  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
  12 NP11=9.8               C BEKEZDES       9.6-10.0     
  14 NP12=14.0              C PASSZE        13.8-14.0
  16 NP13=14.2              C PASSZE        14.0-14.2
  20 NP1=13.9     C 

  18 NP7=13.5   C:2SZVCS:E     13.4
  19 NP8=14.0   C:2SZVCS:H     13.6
 
  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

 C**********NYAK**********************************
  53 C IF #100=4  RS17=50        C BOLERO PANT  
C*****MINTA************************************
  55 C IF #100=1   RS17=0         C EEEE             
  56 C IF #100=24  RS17=1         C HHH
  59 C IF #100=23  RS17=4         C 3/4R UUUU
C**********************************************************
  61 IF RS17=0  RS19=4 RS1=75   C EEEE
  62 IF RS17=1  RS19=3 RS1=   C HHH
  63 IF RS17=4  RS19=4 RS1=   C UUUU
C**********************************************************


  90 C************581TU**************************************************************
  91 JA1=1218;
  92 JA2=1002;             C 2SZV.HALO
  93 PA:1:<JA2>:1:<JA1>;
  94 IF RS19=3 FA=5-191;                    PM:*<.>7:3(IIFA)I581:*;                     C*3
  95 IF RS19=4 FB=48-187;                   PM:*<.>7:4(IIFB)I581:*;                     C*4
  95 IF RS19=4 FB=29-168;                   PM:*<.>7:4(IIFB)I581:*;                     C*4
  96 IF RS19=5 FC=5-116;                    PM:*<.>7:I5(IFC)II581:*;                    C*5
  97 IF RS19=7 FA=13-172; FB=13-92;         PM:*<.>7:IFAIIFAIIFBIIFAI581:*;             C*T-T-1/2T-T
  99 C********************************************************************************

 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1

 300 C 1/1 AZ ELEJE PASSZEJA
 302 << S:D.I-0/0-DI.;                 Y:5/2;    NP13-13 VU       S1 S2
 303 REP*1
 304 >> S:D.I-DI.;                               NP4-4   VU       S1 S2
 306 <<                                                  VU       S1 S2 
 307 REPEND
 308 >> S:U^SD.I/0-R/0-R;	                       NP1-1 T1  S1 S2



 400 C ******************2SZV. CSIPKE*************************
 402 JA1=1326(1204-1318);   C 1.MINTA
 404 VJA^0
 406 WM=18
 408 NP7-8
 410 Y:5/5/2/2;

 412 RBEG*RS1
 414 << S:U^S<1->N.*/ .*-N.* /UVS<1->.; V0     T1    S1 T2
 416 >> S:U^S    N.*/ . -N.* /UVS  NA.*;        T1    S1 T2
 418 << S:U^S<1->N.*/ .*-N.* /UVS<1->.; VL1    T1    S1 T2
 420 >> S:U^S    N.*/ . -N.* /UVS  NA.*;        T1    S1 T2 
 422 REND
 430 << S:U^S<1->N.*/ .*-N.* /UVS<1->.; V0     T1    S1 T2
 432 >> S:U^S    N.*/ . -N.* /UVS  N.*;        T1    S1 T2
 440 END

1002 A+
1202 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1204 XXXXXXXXXIIIIIXXXXXXXXXXXXXXXXIIIIIXXXXXXX
1206 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXII...IIXXXXXX
1208 XXXXXXXXXXXXXXXXXXXXXXXXXXXXII.....IIXXXXX
1210 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI.......IXXXXX
1212 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI...A...IXXXXX
1214 XXXXXXXXXXXXXXXXXXXXXXXIIIIII.......IIIIII
1216 IXXXXXXXXXXXXXXXXXXXXXII...II.......II...I
1218 IIXXXXXXXXXXXXXXXXXXXII.....II.....II.....
1220 .IXXXXXXXXXXXXXXXXXXXI.......II...II......
1222 .IXXXXXXXXXXXXXXXXXXXI.......IIIIIII......
1224 .IXXXXXXXXXXXXXXXXXXXI...A...IIIIIII...A..
1226 .IXXXXXXXXXXXXXXXXXXXI.......II...II......
1228 IIXXXXXXXXXXXXXXXXXXXII.....II.....II.....
1230 IXXXXXXXXXXXXXXXXXXXXXII...II.......II...I
1232 XXXXXXXXXXXXXXXXXXXXXXXIIIIII...A...IIIIII
1234 XXXXXXXXXXXXXXXXXXXXXXXIIIIII.......IIIIII
1236 IXXXXXXXXXXXXXXXXXXXXXII...II.......II...I
1238 IIXXXXXXXXXXXXXXXXXXXII.....II.....II.....
1240 .IXXXXXXXXXXXXXXXXXXXI.......II...II......
1242 .IXXXXXXXXXXXXXXXXXXXI.......IIIIIII......
1244 .IXXXXXXXXXXXXXXXXXXXI...A...IIIIIII...A..
1246 .IXXXXXXXXXXXXXXXXXXXI.......II...II......
1248 IIXXXXXXXXXXXXXXXXXXXII.....II.....II.....
1250 IXXXXXXXXXXXXXXXXXXXXXII...II.......II...I
1252 XXXXXXXXXXXXXXXXXXXXXXXIIIIII...A...IIIIII
1254 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI.......IXXXXX
1256 XXXXXXXXXXXXXXXXXXXXXXXXXXXXI.......IXXXXX
1258 XXXXXXXXXXXXXXXXXXXXXXXXXXXXII.....IIXXXXX
1260 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXII...IIXXXXXX
1262 XXXXXXXXXIIIIIXXXXXXXXXXXXXXXXIIIIIXXXXXXX
1264 XXXXXXXXII...IIXXXXXXXXXXXXXXXXXXXXXXXXXXX
1266 XXXXXXXII.....IIXXXXXXXXXXXXXXXXXXXXXXXXXX
1268 XXXXXXXI.......IXXXXXXXXXXXXXXXXXXXXXXXXXX
1270 XXXXXXXI.......IXXXXXXXXXXXXXXXXXXXXXXXXXX
1272 XXIIIIII...A...IIIIIIXXXXXXXXXXXXXXXXXXXXX
1274 XII...II.......II...IIXXXXXXXXXXXXXXXXXXXX
1276 II.....II.....II.....IIXXXXXXXXXXXXXXXXXXX
1278 I.......II...II.......IXXXXXXXXXXXXXXXXXXX
1280 I...A...IIIIIII...A...IXXXXXXXXXXXXXXXXXXX
1282 I.......IIIIIII.......IXXXXXXXXXXXXXXXXXXX
1284 I.......II...II.......IXXXXXXXXXXXXXXXXXXX
1286 II.....II.....II.....IIXXXXXXXXXXXXXXXXXXX
1288 XII...II.......II...IIXXXXXXXXXXXXXXXXXXXX
1290 XXIIIIII.......IIIIIIXXXXXXXXXXXXXXXXXXXXX
1292 XXIIIIII...A...IIIIIIXXXXXXXXXXXXXXXXXXXXX
1294 XII...II.......II...IIXXXXXXXXXXXXXXXXXXXX
1296 II.....II.....II.....IIXXXXXXXXXXXXXXXXXXX
1298 I.......II...II.......IXXXXXXXXXXXXXXXXXXX
1300 I...A...IIIIIII...A...IXXXXXXXXXXXXXXXXXXX
1302 I.......IIIIIII.......IXXXXXXXXXXXXXXXXXXX
1304 I.......II...II.......IXXXXXXXXXXXXXXXXXXX
1306 II.....II.....II.....IIXXXXXXXXXXXXXXXXXXX
1308 XII...II.......II...IIXXXXXXXXXXXXXXXXXXXX
1310 XXIIIIII.......IIIIIIXXXXXXXXXXXXXXXXXXXXX
1312 XXXXXXXI...A...IXXXXXXXXXXXXXXXXXXXXXXXXXX
1314 XXXXXXXI.......IXXXXXXXXXXXXXXXXXXXXXXXXXX
1316 XXXXXXXII.....IIXXXXXXXXXXXXXXXXXXXXXXXXXX
1318 XXXXXXXXII...IIXXXXXXXXXXXXXXXXXXXXXXXXXXX

1320 XXXXXXXXXIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1322 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1324 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1326 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1328 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
