   C ***
   C ******************  EZ AJOOOOOOOOOO ******************** CSIKOS ES SIMA IS ***************
   C*** FONOTT BOLERO MINTA KARDIGANHOZ***********

   1 C UA MINT A MASIK, CSAK A FONAS MAS SZINNEL (Y:3/4)
   1 C  3*3-AS SZEMLEDOBASOS FONOTT MINTA + SZEMLEDOBASOS BAL-BAL

   10 NP4=12.6   C:LEVALASZTAS
  12 NP1=14.0   C BAL-BAL  14.0-14.2
  14 NP2=10.6               C:1/1
  16 NP11=9.8               C BEKEZDES       9.6-10.0     
  18 NP12=14.0              C PASSZE        13.8-14.0
  20 NP13=14.4              C PASSZE        14.0-14.2

C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C KICSI            0.4*900=
C                    360         180       20         70     630     950      328  GY:30'         33%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C NAGY           0.6*900=
C                    540         180       20         70     810    1200      398                  32%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C-------------------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:   
C HOSSZUSAG:   
C----------------------------------------------------
C KG-RU     :      
C   *900FT  =        
C VARRAS+GOZ:        
C      GOMB           
C     SUM:      
C ELADAS:      
C----------------------------------------------------
C    H:         
C  ML MIN:            
C----------------------------------------------------
C UJ:NPK=0
C  P:NPK=0
C KT:NPK=-0.2
  40 START
  50 YG:6/2356;
  51 WM=14;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
 C**********KARDIGAN 2 SZINNEL (Y:3-MAL KOTI A FONAST)***********NAGY:0.6KG *** KICSI:0.0.4***********************
  53C IF #100=3  RS17=50        C BOLERO PANT        0.04KG
  54 IF #100=24 RS17=3         C T-T-T             0.4 KG
  55 IF #100=16 RS17=5         C 3/4 UUUUU         0.25KG            
  56 IF #100=10 RS17=1         C T-T               0.44KG
  57 IF #100=5  RS17=4         C 3/4 UUUU          0.25KG            

 C**********KARDIGAN 1 SZINNEL (Y:3-MAL CSAK 2 SORT KOT A VEGEN, HOGY NE HUZZA)*29'*****
  61 C IF #100=20  RS17=50        C BOLERO PANT   
  63 C IF #100=15  RS17=11        C T-T         
  64 C IF #100=26  RS17=14        C 3/4 UUUU             

 C*******************************************************************SUM:GY:29'* 0.4KG**
 100 IF RS17=50 RS1=3  RS2=0                  C BOLERO PANT              GY:6'
 102 IF RS17=1  RS1=0  RS2=4  RS3=8   RS19=2 RS18=0  C T-T                      GY:27'
 104 IF RS17=3  RS1=0  RS2=2  RS3=10  RS19=3 RS18=0  C T-T-T                    GY:23'35
 106 IF RS17=4  RS1=1  RS2=8  RS3=0   RS19=4 RS18=0  C 3/4 UUUU       ML:24'    GY:18'  
 108 IF RS17=5  RS1=1  RS2=8  RS3=0   RS19=5 RS18=0  C 3/4 UUUUU   
 C**********************************************************
 110 IF RS17=50 RS1=3  RS2=0                  C BOLERO PANT
 114 IF RS17=11 RS1=0  RS2=16  RS19=4 RS18=1  C T-T                      GY: 
 116 IF RS17=14 RS1=1  RS2=10  RS19=4 RS18=1  C 3/4 UUUU       ML:       GY:   
 118 IF RS17=15 RS1=1  RS2=10  RS19=5 RS18=1  C 3/4 UUUUU                GY: 
 C***************************************************************************
      
 C************581TU**************************************************************
 200 JA1=1110(1100-1110)   C CSIPKE PASSZE
 200 JA1=1122(1100-1110)   C CSIPKE PASSZE
 202 PA:1:<JA1>;
 204 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 206 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 208 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 210 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1
 212 <<	S:UVSDI.;		                      	                               T2
 214 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 216 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 218 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 220 IF RS1=0 GOTO 580 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 222 Y:2/2/5/5;
 224 << S:D.I-0;                                NP13-13 VU           S1
 226 >> S:0-DI./UVS.Z;                                              S1    T2
 228 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2   CCCCCCCCCCCCC S1
 230 >> S:NZ-0;                          NP13-13         VU           S2        CCCCCCCCCCCC S1
 232 VJA^1
 234 RBEG*RS1 C ******  AZSUR PASSZE *********

 236 REP*3
 238 WM=0
 240 << S:U^SA;                                   VL1      T1
 242 >> S:U^SY;                                   VR1      T1
 244 WM=12
 246 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 248 >> S:NZ-0;                          NP13-13         VU     S2
 250 REPEND

 252 C<< S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 254 C>> S:NZ-0;                          NP13-13         VU     S2
 256 REND C*********************************
 258C IF RS17=50 GOTO 600
 260          JA1=1098(1092-1098)C** CSIPKE PASSZE KILEPO, HA RS1 PARATLAN************
 262 IF RS1=2 JA1=1088(1082-1088)C** CSIPKE PASSZE KILEPO, HA RS1 PAROS ************
 264 IF RS1=4 JA1=1088(1082-1088)C** CSIPKE PASSZE KILEPO, HA RS1 PAROS ************
 266 GOSUB 236-250
 268 IF RS17=50 GOTO 600

  C************581TU**************************************************************
 300 JA1=1000   C 1000 BBBTTT
 302 PA:1:<JA1>; FA=1-6;
 304 IF RS19=2                      PM:*<.>8:3I 46FA 3I...3I 46FA 3I 581:*; C*T-T
 306 IF RS19=3                      PM:*<.>7:II 2(31FA I.I)  31FA II581:*;   C*TTT
 308 IF RS19=4                      PM:*<.>7:II 3(23FA I..I) 23FA 3I581:*;   C*TTTT V. UUUU
 310 IF RS19=5                      PM:*<.>8:4I 4(18FA II.II)18FA 3I581:*;   C*UUUUU

 312 C IF RS19=7 FA=14-171; FB=14-92; PM:*<.>8:IFAI..IFAI..IFBI..IFAI581:*;       C*T-T-1/2T-T
 314 C IF RS19=7 FA=13-172; FB=13-92; PM:*<.>7:IFAIIFAIIFBIIFAI581:*;             C*T-T-1/2T-T
 316 C          FA=1-6;              PM:*<.>8:II 94FA 574:II<.>581:*;              C* OSZTAS NELKUL
 C********************************************************************************
 350 IF RS18=1 GOTO 700 C%%%%%%%%%%%%%%%%%%%%%% 1 SZINU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 351 #1=0
 352 RBEG*RS2 C******************************************************************
 353 #2=1
 354 Y:5/5/2/2/0;
 355 GOSUB 450-480                      C 6*2
 356 Y:5/3/3/0/3/5;
 357 IF #1=0 GOSUB 500-528; IF #2=0 GOTO 360
 358 Y:5/3/3/0/3/5;
 359 IF #1=1 GOSUB 550-578
 360 REND C**********************************************************************

 365 Y:5/5/2/2/0;
 366 GOSUB 450-464                      C 3*2
 367 IF RS3=0 GOSUB 466-480
 368 IF RS3=0 GOTO 400

 369 RBEG*RS3 C******************************************************************
 370 #2=1
 371 Y:3/3/0/3/3;
 372 GOSUB 466-480                      C 3*2
 373 Y:3/5/5/0/2/3;
 374 IF #1=0 GOSUB 500-528; IF #2=0 GOTO 377     
 375 Y:3/2/5/0/5/3;
 376 IF #1=1 GOSUB 550-578
 377 Y:3/3/3/3/0;
 378 GOSUB 450-464
 379 REND C**********************************************************************

 382 Y:5/5/0/2/2;
 384 GOSUB 466-480

 385 RBEG*RS2 C******************************************************************
 386 #2=1
 387 Y:5/3/3/0/3/5;
 388 IF #1=0 GOSUB 500-528; IF #2=0 GOTO 391
 389 Y:5/3/3/0/3/5;
 390 IF #1=1 GOSUB 550-578
 391 Y:5/5/2/2/0;
 392 GOSUB 450-480
 393 REND C**********************************************************************



 400 IF #1=1 GOTO 412
 402 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;        Y:2/5;       V0     T1 S1 S2 T2
 404 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 406 << S:DI.-D.I/DI.-D.I;                VU  Y:2/3;    S1 S2
 408 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 410 END C***********************************************************************
 412 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;        Y:2/5;    V0   T1 S1 S2 T2
 414 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4                T1 S1 S2
 416 << S:DI.-D.I;                            Y:2;      VU      S1
 418 >> S:DI.-D.I/DI.-D.I/UVND.I;             Y:2/3;            S1 S2 T2
 420 END C**************************************************************************


 450 C--------SUBRUTIN 1.---BAL-BAL------------------------------------------------
 452 WM=14
 454 << S:U^SN.*/.*-N.*/UVNN.*;         NP1-1      V0 T1 S1    T2
 456 >> S:N*-0;                                VU        S1
 458 << S:U^SN.*/.*-N.*/UVNN.*;                       T1 S1    T2
 460 >> S:N*-N.*(6.0)/0-N.*(1);                VU        S1 S2    C----LEDOBAS------------
 462 << S:U^SN.*/.*-N.*/UVNN.*;         NP1-1      V0 T1 S1    T2
 464 >> S:N*-0;                                VU        S1

 466 << S:U^SN.*/.*-N.*/UVNN.*;                       T1 S1    T2
 468 >> S:N*-N.*(6.0)/0-N.*(1);                VU        S1 S2    C----LEDOBAS------------
 470 << S:U^SN.*/.*-N.*/UVSN.*;                       T1 S1    T2
 472 >> S:N*-0;                                VU        S1
 474 << S:U^SN.*/.*-N.*/UVSN.*;                       T1 S1    T2
 476 >> S:N*-0;                                VU        S1
 480 C----------------------------------------------------

 500 C---SUB 2.----FONAS-----------6/5------------------------------------------
 502 C
 504 WM=18
 506 << S:U^SN.*/.*-IBT/.*-IBT;                   T1 S1 S2
 508 >> S:N*(12.5)-IBT(14.5)/IBT-0/UVSBT;            S1 S2 T2
 510 WM=0
 516 << S:U^SB;                           VL3     T1
 518 >> S:U^ST;                           VR3     T1
 520 WM=14
 522 << S:.*-N.*;        NP1-1         V0 VU         S1
 524 >>                                   VU         S1
 526 #1=1;#2=0
 528 C-------------------Y:3/ (NEM ALAPALLAS)--------------------------------

 550 C---SUB 3.----FONAS------------------------------------------------------
 552 C 
 554 WM=18
 556 << S:U^SN.*/.*-IBT;                          T1 S1
 558 >> S:.*-IBT;                         VU         S1
 560 << S:N*(12.5)-IBT(14.5)/IBT-0/UVSBT;            S1 S2 T2
 562 WM=0
 568 >> S:U^SB;                           VL3     T1
 570 << S:U^ST;                           VR3     T1
 572 WM=14
 574 >> S:.*-N.*;    NP1-1             V0 VU         S1 S2
 576 #1=0
 578 C--------------------Y: /3 (ALAPALLAS)--------------------------------------------

 580 C 1/1  ELEJE PASSZEJA
 582 << S:D.I-0/0-DI.;                 Y:5/2;    NP13-13 VU       S1 S2
 584 REP*1
 586 >> S:D.I-DI.;                               NP4-4   VU       S1 S2
 588 <<                                                  VU       S1 S2 
 590 REPEND
 592 >> S:D.I-DI./D.I(13.5)-DI.(13.5)/UVSDI.;	                    S1 S2 T2
 594 GOTO 300
  
 600 C PANT VEGE:
 602 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP2-2  T1 S1 S2 
 604 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 606 END

 C%%%%%%%%%%%%%%% 1 SZINU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 700 GOSUB 450-480
 701 RBEG*RS2
 702 WM=18
 704 << S:U^SN.*/.*-IBT/N*(12.5)-IBT(14.5);   Y:5/2;   T1 S1 S2
 706 WM=10
 708 >> S:IBT-0/UVSBT;                        Y:0;        S1    T2  
 709 WM=0
 710 << S:U^SB;                           VL3          T1
 712 >> S:U^ST;                           VR3          T1
 714 << W0 VU V0 S0                           
 716 WM=14
 718 >> S:.*-N.*/.*-N.*;       NP1-1      VU  Y:5/2;;      S1 S2
 720 GOSUB 450-480
 722 REND
 724 C GOSUB 450-480 C CSAK AKKOR KELL, HA ROVID
 726 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;        Y:2/5;       V0     T1 S1 S2 T2
 728 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 730 << S:DI.-D.I/DI.-D.I;               VU   Y:2/3;    S1 S2
 732 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 734 END 
 C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 999 <> W0 VU ML S0

1000 BBBTTT

C HA RS1 PAROS:
1082 IIIIIIII
1084 IIIAIYII
1086 IIAAIYYI
1088 IAIAIYIY
C HA RS1 PARATLAN:
1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYIYIAIA

1100 IYIYIAIA
1102 IYYIIIAA
1104 IYIYIAIA

1106 IAIAIYIY
1108 IIAAIYYI
1110 IAIAIYIY

1112 IYIYIAIA
1114 IYYIIIAA
1116 IYIYIAIA

1118 IAIAIYIY
1120 IIAAIYYI
1122 IAAAIYYY
