 
  EZ NEM JO!! JOK:'FONOTT BOLERO 4' ES 'FONOTT BOLERO KK'

   1 C  3*3-AS SZEMLEDOBASOS FONOTT MINTA + SZEMLEDOBASOS BAL-BAL

  10 NP4=12.6   C:LEVALASZTAS
  11 NP1=14.2   C BAL-BAL
  12 NP11=9.8               C BEKEZDES       9.6-10.0     
  14 NP12=14.0              C PASSZE        13.8-14.0
  16 NP13=14.2              C PASSZE        14.0-14.2

C-------------------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:   
C HOSSZUSAG:   
C----------------------------------------------------
C KG-RU     :      
C   *900FT  =        
C VARRAS+GOZ:        
C      GOMB           
C     SUM:      
C ELADAS:      
C----------------------------------------------------
C    H:         
C  ML MIN:            
C----------------------------------------------------
  40 START
  50 YG:6/256;
  51 WM=14;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2

  60 C***** 2XL **********************************
  61 IF #100=1   RS17=0         C HHH      2XL           
  62 IF #100=2   RS17=1         C EEEE         
  63 IF #100=4   RS17=5         C 3/4 UUUUU                     
  64 C IF #100=90  RS17=50        C BOLERO PANT  

  65 C IF #100=2   RS17=0         C HHH      2XL           
  66 C IF #100=13  RS17=1         C EEEE         
  67 C IF #100=1   RS17=5         C 3/4 UUUUU                     
  68 C IF #100=90  RS17=50        C BOLERO PANT  

C***************************RS2 CSAK PAROS LEHET!!!*******************************
 100 IF RS17=50 RS1=4  RS2=0            C BOLERO PANT
 101 IF RS17=0  RS1=3  RS2=16   RS19=3  C HHH    15-16
 102 IF RS17=1  RS1=0  RS2=16   RS19=4  C EEEE   15-16
 103 IF RS17=4  RS1=1  RS2=10   RS19=4  C 3/4 UUUU          
 104 IF RS17=5  RS1=1  RS2=10   RS19=5  C 3/4 UUUUU   

      
 C************581TU**************************************************************
 107 JA1=1110(1100-1110)   C CSIPKE PASSZE
 108 PA:1:<JA1>;
 109 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/2/5/5;
 126 << S:D.I-0;                                NP13-13 VU           S1
 128 >> S:0-DI./UVS.Z;                                              S1    T2
 130 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2   CCCCCCCCCCCCC S1
 131 >> S:NZ-0;                          NP13-13         VU           S2        CCCCCCCCCCCC S1
 132 VJA^1
 133 RBEG*RS1 C ******  AZSUR PASSZE *********
 134 REP*3
 136 WM=0
 138 << S:U^SA;                                   VL1      T1
 140 >> S:U^SY;                                   VR1      T1
 142 WM=12
 144 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 146 >> S:NZ-0;                          NP13-13         VU     S2
 147 REPEND
 148 << S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 149 >> S:NZ-0;                          NP13-13         VU     S2
 150 REND C*********************************
 152 IF RS17=50 GOTO 260
 154 JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO************
 156 REP*3
 158 WM=0
 160 << S:U^SA;                             VL1     T1
 162 >> S:U^SY;                             VR1     T1
 164 WM=12
 166 << S:U^SI/.Z-N.Z/UVS<1->AY;   NP12-12    V0      T1 S1 T2    CCCCCCCCCCC S1
 168 >> S:.AY-I;                 NP13-13       VU      S2
 170 REPEND
 172C << S:U^S.Z/0-R;              NP1-1             T1 S1    CCCCCCCCCCC S1
 174C >> S:0-R;                                 VU      S2


 180 C************581TU**************************************************************
 182 JA1=1000
 184 PA:1:<JA1>;
 186 IF RS19=3 FA=5-191;                    PM:*<.>7:3(IIFA)I581:*;                     C*TTT
 188 IF RS19=4 FB=51-190;                   PM:*<.>7:4(IIFB)I581:*;                     C*TTTT V. UUUU
 190 IF RS19=5 FC=5-116;                    PM:*<.>7:I5(IFC)II581:*;                    C*UUUUU
 192 IF RS19=7 FA=14-171; FB=14-92;         PM:*<.>8:IFAI..IFAI..IFBI..IFAI581:*;       C*T-T-1/2T-T
 192 IF RS19=7 FA=13-172; FB=13-92;         PM:*<.>7:IFAIIFAIIFBIIFAI581:*;             C*T-T-1/2T-T
 194 C         FA=1-6;                      PM:*<.>8:II 94FA 574:II<.>581:*;              C* OSZTAS NELKUL
 198 C********************************************************************************





       C 1000 *......WWWW B+HTGO WWWW......*
 C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 400 RBEG*RS2
 402 C*******BAL-BAL*************************************************
 404 REP*2 C***************************
 406 Y:5/5/2/2;
 408 REP*1 C----BAL-BAL----
 410 <> S:U^SN.*/.*-N.*/UVNR;     NP1-1      V0     T1 S1    T2   C /UVNN.*   
 412 <> S:N*-0;                             VU        S1
 414 REPEND
 416 Y:5/5/0/2/2/0;
 418 REP*1 C----LEDOBAS------------
 420 <> S:U^SN.*/.*-N.*/UVNN.*;                       T1 S1    T2
 422 <> S:N*-N.*(6.0)/0-N.*(1);                 VU        S1 S2
 424 REPEND
 426 REPEND C*****************************
 428 Y:2/2/5/5;
 430 REP*1 C------BAL-BAL
 432 <> S:U^SN.*/.*-N.*/UVSN.*;                       T1 S1    T2
 434 <> S:N*-0;                             VU        S1
 436 REPEND
 438 C********************************************************
C                     PM:*<.>7:4(IIFB)I581:*; 
C 1000 1000 *.....IIBBBTTTII......*
C-----------------------VAR1--NEM JO--------------------------------------------------------
 440 WM=12
 442 << S:U^SN.*/.*-IBT;        NP1-1 Y:2;               T1 S1
 444 WM=12
 446 >> S:N*(10.5)-IBT(14.6)/IBT(10.5)-0/UVSBT;    Y:2/0;                S1 S2 T2
 448 WM=0
 450 << S:U^SB;                           VL3      T1
 452 >> S:U^ST;                           VR3      T1
 454 WM=14
 456 REND
 458 C
C-----------------------VAR2---LASSABB DE MUKODIK (PARATLAN!!! MEGFORDUL A LAKATIRANY, RS2 CSAK PAROS LEHET-----
 440 WM=18
 442 <> S:U^SN.*/.*-IBT/N*(12.5)-IBT(14.5);        NP1-1 Y:2/5;        T1 S1 S2
 444 WM=0
 446 <> S:IBT-0;    Y:0/0;         VU     S1 S2
 448 <> S:UVSBT;                         T2
 450 WM=0
 452 <> S:U^SB;                           VL3      T1
 454 <> S:U^ST;                           VR3      T1
 456 WM=14
 458 REND
C-----------------------------------------------------------------------------------------
 470 GOSUB 404-436

 600 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;        Y:5/2;       V0     T1 S1 S2 T2
 602 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 604 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 606 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 608 END C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 999 <> W0 VU ML S0

1000 BBBTTT

C VAGY:
1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYYYIAAA

1100 IYYYIAAA
1102 IYYIIIAA
1104 IYYYIAAA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY

C VAGY:
1092 IIIIIIII
1094 IIIAIYII
1096 IIAAIYYI
1098 IAIAIYIY

1100 IYYYIAAA
1102 IYYIIIAA
1104 IYIYIAIA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY
