 
  EZ NEM JO!! JOK:'FONOTT BOLERO 4' ES 'FONOTT BOLERO KK'

   A TUKIOSZTAS MEG NEM JO!!!!!!!!!!!!!!
   1 C UA MINT A MASIK, CSAK A FONAS MAS SZINNEL (Y:3/4)
   1 C  3*3-AS SZEMLEDOBASOS FONOTT MINTA + SZEMLEDOBASOS BAL-BAL

   1C           UJ GYORS:       M: U:9' T:17' PANT:2'30         SUM:  S,M:15' L,XL:16'  2XL,3XL:19'
   2 C                          2HB:   1BUK.+1HB:     2LUSI+1TX:
  10 NP4=12.6   C:LEVALASZTAS
  12 NP1=14.2   C BAL-BAL
  14 NP2=10.6               C:1/1
  16 NP11=9.8               C BEKEZDES       9.6-10.0     
  18 NP12=14.0              C PASSZE        13.8-14.0
  20 NP13=14.2              C PASSZE        14.0-14.2

C-------------------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:   
C HOSSZUSAG:   
C----------------------------------------------------
C KG-RU     :      
C   *900FT  =        
C VARRAS+GOZ:        
C      GOMB           
C     SUM:      
C ELADAS:      
C----------------------------------------------------
C    H:         
C  ML MIN:            
C----------------------------------------------------
  40 START
  50 YG:36/2456; C VAR3:YG:36/2456;
  51 WM=14;WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
 C**********NYAK**********************************
  56  IF #100=20  RS17=50        C BOLERO PANT  3'
  62 C***** 2XL **********************************
  64 C IF #100=2   RS17=0         C HHH      2XL           
  66 C IF #100=13  RS17=1         C EEEE         
  72 C IF #100=1   RS17=5         C 3/4 UUUUU                     
 C**********************************************************
 100 IF RS17=50 RS1=4  RS2=0            C BOLERO PANT
 101 IF RS17=0  RS1=3  RS2=12   RS19=3  C HHH    
 102 IF RS17=1  RS1=0  RS2=12   RS19=4  C EEEE  
 103 IF RS17=4  RS1=1  RS2=9   RS19=4  C 3/4 UUUU           
 104 IF RS17=5  RS1=1  RS2=9   RS19=5  C 3/4 UUUUU   

      
 C************581TU**************************************************************
 107 JA1=1110(1100-1110)   C CSIPKE PASSZE
 108 PA:1:<JA1>;
 109 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/2/5/5;
 126 << S:D.I-0;                                NP13-13 VU           S1
 128 >> S:0-DI./UVS.Z;                                              S1    T2
 130 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2   CCCCCCCCCCCCC S1
 131 >> S:NZ-0;                          NP13-13         VU           S2        CCCCCCCCCCCC S1
 132 VJA^1
 133 RBEG*RS1 C ******  AZSUR PASSZE *********
 134 REP*3
 136 WM=0
 138 << S:U^SA;                                   VL1      T1
 140 >> S:U^SY;                                   VR1      T1
 142 WM=12
 144 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 146 >> S:NZ-0;                          NP13-13         VU     S2
 147 REPEND
 148 << S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 149 >> S:NZ-0;                          NP13-13         VU     S2
 150 REND C*********************************
 152 IF RS17=50 GOTO 600
 153          JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO HA RS1 PARATLAN************
 154C IF RS1=2 JA1=1088(1082-1088)   C********** CSIPKE PASSZE KILEPO, HA RS1 PAROS ************
 155C IF RS1=4 JA1=1088(1082-1088)   C********** CSIPKE PASSZE KILEPO, HA RS1 PAROS ************
C VAGY:
C 156 REP*3
C 158 WM=0
C 160 << S:U^SA;                             VL1     T1
C 162 >> S:U^SY;                             VR1     T1
C 164 WM=12
C 166 << S:U^SI/.Z-N.Z/UVS<1->AY;   NP12-12    V0      T1 S1 T2    CCCCCCCCCCC S1
C 168 >> S:.AY-I;                 NP13-13       VU      S2
C 170 REPEND
C VAGY:
 156 GOSUB 134-147

 180 C************581TU**************************************************************
 182 JA1=1000
 184 PA:1:<JA1>;
 186 IF RS19=3 FA=5-191;                    PM:*<.>7:3(IIFA)I581:*;                     C*TTT
 188 IF RS19=4 FB=51-190;                   PM:*<.>7:4(IIFB)I581:*;                     C*TTTT V. UUUU
 190 IF RS19=5 FC=5-116;                    PM:*<.>7:I5(IFC)II581:*;                    C*UUUUU
 192 IF RS19=7 FA=14-171; FB=14-92;         PM:*<.>8:IFAI..IFAI..IFBI..IFAI581:*;       C*T-T-1/2T-T
 192 IF RS19=7 FA=13-172; FB=13-92;         PM:*<.>7:IFAIIFAIIFBIIFAI581:*;             C*T-T-1/2T-T
 194          FA=1-6;                      PM:*<.>8:II 94FA 574:II<.>581:*;              C* OSZTAS NELKUL
 198 C********************************************************************************

 400 C*******BAL-BAL*************************************************
 402 WM=14
 404 REP*2 C***************************

 410 << S:U^SN.*/.*-N.*/UVNN.*;   Y:2;  NP1-1      V0     T1 S1    T2   C /UVN N.* VAGY R   
 412 >> S:N*-0;                             VU        S1

 420 << S:U^SN.*/.*-N.*/UVNN.*;   Y:5;                    T1 S1    T2
 C----LEDOBAS------------
 422 >> S:N*-N.*(6.0)/0-N.*(1);   Y:5/0;       VU        S1 S2

 432 << S:U^SN.*/.*-N.*/UVSN.*;   Y:2;               T1 S1    T2
 434 >> S:N*-0;                             VU        S1
 436 REPEND
 438 C********************************************************

C 3.VAGY: 50 YG:63/2456;
C  CSAK KICSIT LASABB, MINT A 2., DE SZEBB. VIGYAZZ!!!!: DUPLA HOSSZUSÁGÚ CIKLUS, MERT OSSZEKEVERI A SZALVEZETOKET
 439 #1=0
 440 RBEG*RS2 C-----FONAS Y:3/4-GYEL-----EZ A JOBB, GYORSABB---------------------------------------------------
 442 IF #1=0 GOTO 500
 444 IF #1=1 GOTO 550
 446 GOSUB 410-434*2
 450 REND
 455 IF #1=1 GOTO 470
 460 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;        Y:2/5;       V0     T1 S1 S2 T2
 462 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 464 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 466 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 468 END C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 470 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;        Y:2/5;    V0   T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4                T1 S1 S2
 474 << S:DI.-D.I/DI.-D.I;                    Y:5/3;    VU      S1 S2
 476 >> S:DI.-D.I/UVND.I;                     Y:5;              S1    T2
 478 END C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

C---SUB 1.---------------------------------------------------------
 500 WM=18
 502 << S:U^SN.*/.*-IBT;                      Y:4;        T1 S1
 504 >> S:N*(12.5)-IBT(14.5)/IBT-0;    Y:3/0;         VU     S1 S2
 506 << S:UVSBT;                         T2
 508 WM=0
 510 >> S:U^SB;                           VL3      T1
 512 << S:U^ST;                           VR3      T1
 514 WM=14
 516 >> S:.*-N.*;    NP1-1    V0  VU   Y:4;      S1
 518 #1=1
 520 GOTO 446 
C-------------------Y: /34 (NEM ALAPALLAS)--------------------------------
C---SUB 2.----------------------------------------------------------
 550 WM=18
 552 << S:U^SN.*/.*-IBT/N*(12.5)-IBT(14.5);          Y:4/3;        T1 S1 S2
 554 WM=0
 556 >> S:IBT-0;    Y:0/0;         VU     S1 S2
 558 << S:UVSBT;                         T2
 560 WM=0
 562 >> S:U^SB;                           VL3      T1
 564 << S:U^ST;                           VR3      T1
 566 WM=14
 568 >> S:.*-N.*;    NP1-1    V0  VU   Y:4;      S1
 570 #1=0
 572 GOTO 446
C--------------------Y:3/4 (ALAPALLAS)--------------------------------------------
C-----------------!!!!! ESETLEG MEGOLDHATO Y:3/4; HELYETT CSAK Y:3;-MAL IS UGYAN ENNYI LOKETBOL !!!!--------------
  
C PANT VEGE:
 600 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP2-2  T1 S1 S2 
 602 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 604 END



 999 <> W0 VU ML S0

1000 BBBTTT

1092 IIIIIIII
1094 IYIIIIIA
1096 IYYIIIAA
1098 IYYYIAAA

1100 IYYYIAAA
1102 IYYIIIAA
1104 IYYYIAAA
1106 IAAAIYYY
1108 IIAAIYYI
1110 IAAAIYYY

