 
 proba: 02.01. A BOLERO 3 AJO

  1 C HORGOLT BOLERO - EZ A JOOO (GYORSABB)
  10 NP4=12.5               C LEVALASZTAS
  11 NP2=10.0   C BEKEZDES
  12 NP3=14.0   C SLAG PASSZE

  14 NP13=13.8  C:3MENETES CS  
  15 NP15=15.0  C:1SOR SLAG 
      
  16 NP5=14.0   C CS.PASSZE 2     
  17 NP6=14.4;  C CS.PASSZE 2    

  18 NP7=13.5   C:2SZVCS:E     13.4
  19 NP8=14.0   C:2SZVCS:H     13.6
 
  20 NP1=14.2   C BAL-BAL

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

 C**********NYAK**********************************
  53 C IF #100=90  RS17=50        C CSIPKE PANT  3'
  54 C*****MINTA************************************
  55 C IF #100=52  RS17=0         C TTT      2XL-3XL           
  56 C IF #100=24  RS17=1         C TTTT1/2T   L-XL       
  57  IF #100=1   RS17=2         C TTTT       S-M
  58 C IF #100=12  RS17=4         C R UUUU                     
  59 C IF #100=23  RS17=5         C R UUUUU

  60 IF RS17=50 GOTO 700
 C**********************************************************
  61 IF RS17=0  RS19=3 RS1=6  RS2=4  RS3=3     C TTT          
  62 IF RS17=1  RS19=7 RS1=6  RS2=4  RS3=3     C TTT1/2T  
    
  63 IF RS17=2  RS19=4 RS1=6  RS2=4  RS3=3     C TTTT         
  63 IF RS17=2  RS19=4 RS1=2  RS2=2  RS3=2     C TTTT    proba     

  64 IF RS17=4  RS19=4 RS1=3  RS2=3  RS3=3C R UUUU          
  65 IF RS17=5  RS19=5 RS1=3  RS2=3  RS3=3C R UUUUU         

  90 C************581TU**************************************************************
  91 JA1=1003;
  92 JA2=1002;             C 2SZV.HALO
  93 PA:1:<JA2>:1:<JA1>;
  94 IF RS19=3 FA=5-191;                    PM:*<.>7:3(IIFA)I581:*;                     C*TTT

  95 IF RS19=4 FB=48-187;                   PM:*<.>7:4(IIFB)I581:*;                     C*TTTT V. UUUU
  95 IF RS19=4 FB=48-186;                   PM:*<.>7:4(IIFBI)I581:*;                     C*TTTT V. UUUU

  96 IF RS19=5 FC=5-116;                    PM:*<.>7:I5(IFC)II581:*;                    C*UUUUU
  97 IF RS19=7 FA=13-172; FB=13-92;         PM:*<.>7:IFAIIFAIIFBIIFAI581:*;             C*T-T-1/2T-T
  98 C         FA=1-2;                      PM:*<.>7:II<FA>573:II<.>581:*;              C* OSZTAS NELKUL
  99 C********************************************************************************
C1003 +IIIII
 108 >> S:D.I-DI./DI.-D.I/UVNDI.;                                     S1 S2 T2
 110 << S:DI.-D.I/UVND.I;             Y:5;	               	           S1    T2
 112 >> S:R-R;		                      Y:6;	                 VU            S2
 114 << S:R-0/0-R;                    Y:6/0;                VU	        S1 S2
 116 >> S:R-R;                        Y:5;    NP2-2         VU         S1
 118 << S:0-N+/N+-0;                  Y:2/5;  NP3-3       VU         S1 S2
 120 WM=22 C24
 122 REP*2 C***PIKO***
 124 >> S:0-N+/N+-0;                  Y:5/2;                VU         S1 S2
 126 << S:0-N+/N+-0;                  Y:2/5;                VU         S1 S2
 128 REPEND
 130 >> S:0-R/R-0/UVS.*;               Y:5/2;                VU         S1 S2 T2
 134 Y:5/5/2/2;
 136 << S:U^SN.*/.*-N.*/UVSN.*;                    NP15-15              T1 S1    T2
 138 >> S:R-0;                                 NP6-6      VU         S1


 170 C****CS.PASSE********************************
 172 JA1=1040(1010-1012)  
 174 REP*7
 176 WM=0
 178 << S:U^NA;                                   VL1       T1
 180 >> S:U^NY;                                   VR1       T1
 182 WM=16
 184 << S:U^SI/.*-N.*/UVS<1->.;               NP5-5 V0        T1 S1 T2 
 186 >> S:U^SI/.-I/UVS<1->NI*;               NP6-6           T1 S1 T2
 188 REPEND
 240 GOSUB 176-180 C 2SZV NECCHEZ

 300 C ******************2SZV. CSIPKE*************************
 302 JA1=1194(1102-1104);   C 1.MINTA
 308 VJA^0
 310 WM=15
 312 NP7-8
 314 Y:5/5/2/2;

 316 REP*12
 318 << S:U^S<1->N.*/ .*-N.* /UVS<1->.; V0     T1    S1 T2
 320 >> S:U^S    N.*/ .*-N.* /UVS  NA.*;        T1    S1 T2
 322 << S:U^S<1->N.*/ .*-N.* /UVS<1->.; VL1    T1    S1 T2
 324 >> S:U^S    N.*/ .*-N.* /UVS  NA.*;        T1    S1 T2 
 326 REPEND

 399 C MS
 400 C*******BAL-BAL*************************************************
 402 JA1=1000;
 403 WM=14
 404 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;  Y:5/2;   NP1-1      V0     T1 S1 S2 T2
 406 >> S:N*-0;                             VU        S1 S2
 408 RBEG*RS1
 410 C
 412 << S:U^SN.*/.*-N.*/UVNN.*;    Y:5;             T1 S1    T2
 414 >> S:N*-N.*(6.0)/0-N.*(1);    Y:5/0;         VU        S1 S2
 416 WM=0
 418 << S:U^SY;                           VL1 T1
 420 >> S:U^S+A;                          VR2 T1
 421 WM=14
 422 << S:U^SI/NIA(8.0)-I/NI-I/UVSI;  Y:5/2;          V0     T1 S1 S2 T2
 424 >> S:N*(1)-0;                             VU        S1 S2
 426 REND
 428 C********************************************************

 430 GOSUB 404-406
 431 JA1=1001;
 432 GOSUB 410-424
 433 GOSUB 404-406

 434 JA1=1000;
 435 RBEG*RS2
 436 GOSUB 410-424
 437 REND

 438 GOSUB 404-406
 439 JA1=1001;
 440 GOSUB 410-424
 441 GOSUB 404-406

 448 GOSUB 412-414
 450 JA1=1060(1050-1052)C*****3MENETES CS PASSZE MINTA*********
 452 << S:R(2)-R(2)/0-R(3);            Y:5/2;             VU         S1 S2
 454 >> S:0-R/R-0/UVS.*;                        NP3-3      VU         S1 S2 T2
 456 Y:5/5/2/2;
 458 << S:U^SN.*/.-N.*/UVSN.*;                    NP15-15              T1 S1    T2
 460 >> S:R-0;                                 NP13-13      VU         S1
 462 C***************************************************************
 464 C
 466 REP*2
 468 WM=0
 470 << S:U^SA;                                   VL1       T1
 472 >> S:U^SY;                                   VR1       T1
 474 WM=16
 476 << S:U^SI+/.*-N.*/UVS<1->+;                   V0    T1 S1 T2 
 478 WM=0
 480 >> S:UVSY;                                   VL1       T2
 482 << S:UVSA;                                   VR1       T2
 484 >> S:U^SI/+AY.-I/UVS<1->NI;                   V0     T1 S1 T2
 486 REPEND
 488 GOSUB 468-474
 490 << S:U^SI+/.*-N.*/UVS<1->N*;                  V0    T1 S1 T2 
 492 >> S:R-0;                                        VU     S1
C*********************************************************************************
 494 GOSUB 402-406
 496 GOSUB 410-424*2

 498 GOSUB 412-414
 500 GOSUB 450-492 C 3MENETES CSIPKE
 502 GOSUB 402-406


 504 RBEG*RS3
 506 GOSUB 410-424
 508 REND

 600 << S:U^SN.*/.*-N.*/.*-N.*/UVNN.*;    Y:5/2;   V0  T1 S1 S2 T2
 602 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 604 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 606 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 608 END

 999 <> W0 S0

1000 IIIIIIIII+AY
1001 III+AYIII+AY
1002 A+
1003 IIIII+


C 172 JA1=1040(1010-1012)   C ALJA PASSZE:
1010 IIIIIIIIIIIIIIIIII
1012 IAIAIAIAIYIYIYIYII
1014 IIIIIII.I.IIIIIIII
1016 AIAIAIAAIYYIYIYIYI
1018 IIIIII..I..IIIIIII
1020 IAIAIAAAIYYYIYIYII
1022 IIIII...I...IIIIII
1024 AIAIAAAAIYYYYIYIYI
1026 IIII....I....IIIII
1028 IAIAAAAAIYYYYYIYII
1030 III.....I.....IIII
1032 AIAAAAAAIYYYYYYIYI
1034 II......I......III
1036 IAAAAAAAIYYYYYYYII
1038 I.......I.......II
1040 AAAAAAAAIYYYYYYYYI

C 3 MENETES CSIPKE A MELLEN
1050 IIIIIIIIIIII
1052 IAIIAIYIIYII
1054 IIIAAIYYIIII
1056 AIAAAIYYYIYI
1058 IAAAAIYYYYII
1060 AAAAAIYYYYYI


C 172 JA1=1088(1070-1072)   C CSIPKE PANT
1070 IIIIIIIIIIII
1072 AIAIAIYIYIYI
1074 IIII.I.IIIII
1076 IAIAAIYYIYII
1078 III..I..IIII
1080 AIAAAIYYYIYI
1082 II...I...III
1084 IAAAAIYYYYII
1086 I....I....II
1088 AAAAAIYYYYYI


1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1104 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1106 IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIII
1108 ...IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI......IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI...
1110 III.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIIIII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.III
1112 XXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXX
1114 XXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXX
1116 XXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXXXXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXX
1118 XXXXXII.IXXXXXXXXXXXIIIIIXXXXXXXXXXXI.IIXXXXXXXXXXII.IXXXXXXXXXXXXXXXXXXXXXXXXXXXI.IIXXXXX
1120 XXXXXXII.IXXXXXXXXXII...IIXXXXXXXXXI.IIXXXXXXXXXXXXII.IXXXXXXXXXXIIIIIXXXXXXXXXXI.IIXXXXXX
1122 XXXXXXXII.IXXXXXXXII.....IIXXXXXXXI.IIXXXXXXXXXXXXXXII.IXXXXXXXXII...IIXXXXXXXXI.IIXXXXXXX
1124 XXXXXXXXII.IXXXXXXI.......IXXXXXXI.IIXXXXXXXXXXXXXXXXII.IXXXXXXII.....IIXXXXXXI.IIXXXXXXXX
1126 XXXXXXXXXII.IXXXXXI.......IXXXXXI.IIXXXXXXXXXXXXXXXXXXII.IXXXXXI.......IXXXXXI.IIXXXXXXXXX
1128 XXXXXXXXXXII.IIIIII...A...IIIIII.IIXXXXXXXXXXXXXXXXXXXXII.IIIIII...A...IIIIII.IIXXXXXXXXXX
1130 XXXXXXXXXXXIII...II.......II...IIIXXXXXXXXXXXXXXXXXXXXXXIII...II.......II...IIIXXXXXXXXXXX
1132 XXXXXXXXXXXII.....II.....II.....IIXXXXXXXXXXXXXXXXXXXXXXII.....I.......I.....IIXXXXXXXXXXX
1134 XXXXXXXXXXXI.......II...II.......IXXXXXXXXXXXXXXXXXXXXXXI.......I.....I.......IXXXXXXXXXXX
1136 XXXXXXXXXXXI...A...IIIIIII...A...IXXXXXXXXXXXXXXXXXXXXXXI...A...II...II...A...IXXXXXXXXXXX
1138 XXXXXXXXXXXI.......IIIIIII.......IXXXXXXXXXXXXXXXXXXXXXXI.......IIIIIII.......IXXXXXXXXXXX
1140 XXXXXXXXXXXI.......II...II.......IXXXXXXXXXXXXXXXXXXXXXXI.......II...II.......IXXXXXXXXXXX
1142 XXXXXXXXXXXII.....II.....II.....IIXXXXXXXXXXXXXXXXXXXXXXII.....II.....II.....IIXXXXXXXXXXX
1144 XXXXXXXXXXXXII...II.......II...IIXXXXXXXXXXXXXXXXXXXXXXXXII...II.......II...IIXXXXXXXXXXXX
1146 XXXXXXXXXXXXXIIIIII.......IIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIII.......IIIIIIXXXXXXXXXXXXX
1148 XXXXXXXXXXXXXXIIIII...A...IIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXII...II...A...II...IIXXXXXXXXXXXX
1150 XXXXXXXXXXXXII...II.......II...IIXXXXXXXXXXXXXXXXXXXXXXXII.....I.......I.....IIXXXXXXXXXXX
1152 XXXXXXXXXXXII.....II.....II.....IIXXXXXXXXXXXXXXXXXXXXXXI.......I.....I.......IXXXXXXXXXXX
1154 XXXXXXXXXXXI.......II...II.......IXXXXXXXXXXXXXXXXXXXXXXI.......II...II.......IXXXXXXXXXXX
1156 XXXXXXXXXXXI...A...IIIIIII...A...IXXXXXXXXXXXXXXXXXXXXXXI...A...IIIIIII...A...IXXXXXXXXXXX
1158 XXXXXXXXXXXI.......IIIIIII.......IXXXXXXXXXXXXXXXXXXXXXXI.......II...II.......IXXXXXXXXXXX
1160 XXXXXXXXXXXI.......II...II.......IXXXXXXXXXXXXXXXXXXXXXXII.....II.....II.....IIXXXXXXXXXXX
1162 XXXXXXXXXXXII.....II.....II.....IIXXXXXXXXXXXXXXXXXXXXXXXII...II.......II...IIXXXXXXXXXXXX
1164 XXXXXXXXXXXXII...II.......II...IIXXXXXXXXXXXXXXXXXXXXXXXXIIIIIII...A...IIIIIIIXXXXXXXXXXXX
1166 XXXXXXXXXXXI.IIIIII.......IIIIII.IXXXXXXXXXXXXXXXXXXXXXXI.IXXXXI.......IXXXXI.IXXXXXXXXXXX
1168 XXXXXXXXXXI.IIXXXXI...A...IXXXXII.IXXXXXXXXXXXXXXXXXXXXI.IIXXXXI.......IXXXXII.IXXXXXXXXXX
1170 XXXXXXXXXI.IIXXXXXI.......IXXXXXII.IXXXXXXXXXXXXXXXXXXI.IIXXXXXII.....IIXXXXXII.IXXXXXXXXX
1172 XXXXXXXXI.IIXXXXXXII.....IIXXXXXXII.IXXXXXXXXXXXXXXXXI.IIXXXXXXXII...IIXXXXXXXII.IXXXXXXXX
1174 XXXXXXXI.IIXXXXXXXXII...IIXXXXXXXXII.IXXXXXXXXXXXXXXI.IIXXXXXXXXXIIIIIXXXXXXXXXII.IXXXXXXX
1176 XXXXXXI.IIXXXXXXXXXXIIIIIXXXXXXXXXXII.IXXXXXXXXXXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXXXX
1178 XXXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXXXXXXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXXX
1180 XXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXXXXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXX
1182 XXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXX
1184 XXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXXXXI.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IXX
1186 II.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.IIII.IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII.II
1188 ..IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII....IIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXII..
1190 IIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIIIIIIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIII
1192 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1194 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1196 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
