   1 C ANTI - DUPLAGYONGY FONASSAL FORDITVA PLATIROZVA.
   1 C 3X16/1 PAMUT (2 NYERS,1 SZINES):
   1 C H-U: CP ANTI RS1= RS19=0
   1 C U: GUMIS PASSZEVAL
   1 C NY:SP500 DUPLAN HAJTOTT,1/1-ES, GARBO
   1 C KAGYLO NYAK:SP800
1C                                                    ELEJE:       HATA:    UJJA:
1C                         NP1=  NP2=  NP6=  NP7=   RS1<51  RS2=  RS1>90   50<RS1<91
1C                                                  FESO    ALSO
1C-----------------------+-------------------------+------------+---------+---------+
1C 3X16/1 PAMUT:  0.65KG   12.4  13.6  12.4  13.0     18    24       99       74
1C (VAGY:3 LUSI:NPK=-0.2)
1C 2 VAGY MINDHAROM SZAL ATPARAFINOZVA!! 0.65*500-560=325-365FT
1C-----------------------+-------------------------+------------+---------+---------+
1C 2X16/1+TX:                     NPK=-0.2            19    29      105       77
1C VAGY: 12/1+16/1 LUSIFIL+TX
1C (CSAK 1 12-ES A NEGYBOL)0.6KG KEREK NYAKKAL                           UJJA:GUMIVAL!
1C-----------------------+-------------------------+------------+---------+---------+

  10 NP1=12.4   C MINTA ELOL
 12 NP14=10.6   C MINTA ELOL (14-ES LAKAT)
  14 NP2=13.6   C MINTA HATUL
  16 NP3=14.8   C:LEVALASZTAS
  18 NP5=11.5   C:1/1-ES PASSZE
 19 NP13=10.0   C:1/1-ES PASSZE (14-ES LAKAT)
  20 NP4=13.0   C:LEVALASZTAS
  22 NP6=12.4   C H-U ELOL
 24 NP15=11.0   C H-U ELOL (14-ES LAKAT)
  26 NP7=13.0   C H-U HATUL
  40 START
  50 YG:6/256;
  51 WM=22 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	        S1 S2
  53 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	      	    	                   S1 S2 T2
  54 <<	S:U^ND.I/DI.-D.I/DI.-D.I;		             NP3-3            T1 S1 S2
  55 >>	S:U^NDI./0-D.I/D.I-D.I;		    Y:2/6;	    NP0-   VR1	      T1	S1 S2
  56 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP5-5  VU	       T1 S1 S2
  57 >>	S:DI.(8.0)-D.I;		          	 Y:5;	             VU V0 ML     S1
  58 CIF #100=25 RS1=99
  59 CIF #100=15 RS1=74
  60 RS17=0  C ELEJE**************************
  61 IF RS1>50 RS17=2  C UJJA **************************
  62 IF RS1>90 RS17=1  C HATA **************************
  66 IF RS17=2 GOTO 72 C GUMI **************************
  68 << S:DI.-0/0-D.I;               Y:2/5;     NP5-5  VU           S1 S2
  70 GOTO 78           C GUMI NELKUL *******************
  72 << S:DI.(7.5)-0;                Y:6;            VU           S1
  74 >> S:DI.(7.5)-0;                                VU           S1
  76 << S:0-D.I/DI.-D.I;             Y:2/5;     NP5-5  VU           S1 S2
  78 #1=3 C1              C TEST PASSZE HOSSZA **************************
  80 IF RS17=2 #1=6    C UJJA PASSZE HOSSZA **************************
  82 REP*#1
  84 >> S:DI.(5)-D.I/DI.(13)-D.I;                               VU           S1 S2
  86 << S:DI.(5)-D.I/DI.(5)-D.I;                               VU           S1 S2
  88 REPEND
  90 IF RS17=1 GOTO 400  C HATA *******************
  91 IF RS17=2 GOTO 400  C UJJA *******************  
  92 FA=7-182; C HIHIH
 100 PM:<.>9:3(FA....);
 105 JA1=1216(1214-1216)
 115 PA:JA1;
 130 >> S:DI.-D.I/DI.-D.I/UVS.H;                                    S1 S2 T2
 132 WM=26
 200 C-----MINTA-----
 204 C ****** BAL-BAL(I.)+3X3-AS FONAS(OTBW+G)+DUPLAGYONGY(X H.I)******
 208                                      NP1-2



 210 RBEG*RS2 C ALSO RESZ HOSSZA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 212 << S:<1->.%H(1)-N.H/.%H(1)-N.H;   Y:2/5;VU     S1 S2 
 214 >> S:<1->.%H(1)-N.H/.%H(14)-N.H;   Y:2/5;VU     S1 S2 
 215 REND
 216 JA1=1214(1010-1012)
 220 GOSUB 228-230

 222 REP*4    C ****KOZEPEN A FONASOK SZAMA*****X AYZ OTBW+G  *H .I**********
 224 REP*2
 225 WM=26
 228 << S:U^S<1->N./.H(1)-N.H/.%H(1)-N.H/UVS*H;   Y:2/5;V0    T1 S1 S2 T2
 230 >> S:U^S<1->N./.H(1)-N.H/.%H(14)-N.H/UVS*H;   Y:2/5;V0    T1 S1 S2 T2
 232 REPEND
 234 << S:U^S<1->N./.H(1)-N.H/.%H(1)-N.H/UVS*H;   Y:2/5;V0    T1 S1 S2 T2
 235 REP*2
 240 >> S:U^S<1->N./.H(1)-N.H/.%H(14)-N.H/UVSIH*;    V0  T1 S1 S2 T2 C:FONAS
 244 VJA^0
 248 WM=20
 252 << S:U^S<1->IH*/.H(1)-I*OTBW/0-W(10.0)/UVSOTBIH*; Y:2/0; VL3 VKA>5 T1 S1 S2 T2 C:FONAS
 256 >> S:U^SIH*/.H(1)-I*TBWO(2)/0-O(9.0)/UVSIH*;     Y:2/0; VR1 VKB>2 T1 S1 S2 T2 C:FONAS VR1:BIZTONSAGOSABB
 264 WM=25
 268 << S:U^S<1->I*OTBH/.H(1)-N.H(2)/.%H(1)-N.H/UVSN.;   Y:2/5;VR3VKD>9T1S1S2T2 CFW:FONAS
 270 REPEND

 272 REP*2
 274 WM=26
 276 >> S:U^S<1->N./.H(1)-N.H/.%H(14)-N.H/UVS*H;   Y:2/5;V0    T1 S1 S2 T2
 278 << S:U^S<1->N./.H(1)-N.H/.%H(1)-N.H/UVS*H;   Y:2/5;V0    T1 S1 S2 T2
 280 REPEND
 282 >> S:U^S<1->N./.H(1)-N.H/.%H(14)-N.H/UVS*H;   Y:2/5;V0    T1 S1 S2 T2
 284 REP*2
 286 << S:U^S<1->N./.H(1)-N.H/.%H(1)-N.H/UVSIH*;    V0  T1 S1 S2 T2 C:FONAS
 288 VJA^0
 290 WM=20
 292 >> S:U^S<1->IH*/.H(1)-I*OTBW/0-W(10.0)/UVSOTBIH*; Y:2/0; VL3 VKA>5 T1 S1 S2 T2 C:FONAS
 294 << S:U^SIH*/.H(1)-I*TBWO(2)/0-O(9.0)/UVSIH*;     Y:2/0; VR1 VKB>2 T1 S1 S2 T2 C:FONAS VR1:BIZTONSAGOSABB
 296 WM=25
 298 >> S:U^S<1->I*OTBH/.H(1)-N.H(2)/.%H(14)-N.H/UVSN.;   Y:2/5;VR3VKD>9T1S1S2T2 CFW:FONAS
 300 REPEND

 302 REPEND      C ****************** OTBW+G **********************************
 303 GOSUB 224-270

 304 WM=28  
 306 GOSUB 230
 308 RBEG*RS1 C FELSO RESZ HOSSZA $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 310 GOSUB 212-214
 312 REND
 314 << S:U^S<1->N./.H(1)-N.H/.%H(1)-N.H/UVSR;   Y:2/5;V0    T1 S1 S2 T2
 316 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;              NP5-5         T1 S1 S2 T2
 318 END

 400 C***************** HATA-UJJA **********************
 402 FA=7-182
 404 PM:<.>9:3(FA....);
 406 FD=29-160
 408 IF RS17=2 PM:<.>11:4(FD..);  C UJJA ************************
 410 JA2=1002 C HIHIHIHIHIHIHI
 412 PA:<JA2>;
 414 >> S:DI.-D.I/DI.-D.I/UVS.H;       VKA>0                 S1 S2 T2
 416 << S:U^SI/.H-I/.%H-I;                       NP6-7    T1 S1 S2
 418 WM=26
 420 Y:2/5;
 422 RBEG*RS1
 424 >> S:.H-I/.%H(15)-I;                          VU     S1 S2
 426 << S:.%H-I/.H-I;             NP6-7         VU     S1 S2
 428 REND
 430 >> S:.H-I/.H-I/UVSI;               NP5-5                   S1 S2 T2
 432 END

 500 C DUPLAN HAJTOTT,MAGAS,1/1-ES NYAK GUMIVAL VAGY GUMI NELKUL:70-72 SOR
 502 NP1=14.5   C:LEVALASZTAS
 504 NP2=11.8   C:1/1-ES PASSZE
505 NP13=10.0   C:1/1-ES PASSZE (14-ES LAKAT)
 506 NP4=13.0   C:LEVALASZTAS
 508 START
 510 YG:6/256;
 512 WM=22 WMI=7
 514 <<	S:D.I-DI./DI.-D.I;		       Y:5/2;	    NP4-4 VU V0	       S1 S2
 520 >>	S:D.I-DI./DI.-D.I/UVNDI.;   	Y:5/2;	    	             S1 S2 T2
 522 <<	S:U^ND.I/DI.-D.I;		         Y:5;			     NP1-1               T1 S1
 524 >>	S:U^NDI./D.I-D.I;		         Y:6;	      NP0-  VR1	       T1	  S2
 526 <<	S:R-0/0-D.I/R-0;		           Y:0/6/0;   NP2-2  VU	       T1 S1 S2
 528 >>	S:DI.(8.0)-D.I;		          	Y:5;	             VU V0 ML     S1
 530 C << S:DI.(7.5)-0;                         Y:6;               VU  S1
 532 C >> S:DI.(7.5)-0;                         Y:6;               VU  S1
 534 << S:DI.-0/0-D.I;    Y:2/5;  NP2-2           VU  S1 S2
 536 REP*16
 538 >> S:DI.(2)-D.I/DI.(13)-D.I;                       VU           S1 S2
 540 << S:DI.(2)-D.I/DI.(2)-D.I;                        VU           S1 S2
 542 REPEND
 544 >> S:DI.-D.I/DI.(14.0)-D.I(12.0)/UVSD.I;                        S1 S2 T2
 546 END

 800 C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL---
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1999 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28

 854 >> S:.*-0;                 Y:5;    VU   S2     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S2
 857 <<                                 VU   S2

 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END
 
 900C .     : FONAK
 900C I     : SZIN
 900C *     : SZIN-MINDENHOVA '*' KELL, AHOL AZ ELOZO SORBAN 'I', A KOVETKEZOBEN PEDIG
 900C              MAR '.' VAN, MERT AZ 'I'-T NEM MINDEN LOKETBEN RAKJA VISSZA ELORE.
 900C              '*'-OT NEM CELSZERU 'H'-VAL EGY SORBA TENNI, MERT NEM SZEP, DE 
 900C              AZERT MUKODIK.
 900C H     : FANG
 900C OTBW+G: 3X3 FONAS

 999 <> W0 S0

1998 5*YAY
1002 7(HI)
1008 6I.174I.8I
1010 4(.I)3.6I4.4(I.)2(..6I)4.46(I.)..6I2(..6I4.4(I.))I
1012 4(HI)3.6I3.4(HI).2(..6I)3.46(HI).2(..6I)3.4(HI)3.6I3.5(HI)
1014 4(.I)3.OTBW+G4.4(I.)2(..OTBW+G)4.46(I.)..OTBW+G2(..OTBW+G4.4(I.))I
1016 4(HI)3.OTBW+G3.4(HI).2(..OTBW+G)3.46(HI).2(..OTBW+G)3.4(HI)3.OTBW+G3.5(HI)
1018 4(.I)3.OTBW+G4.4(I.)2(..OTBW+G)4.46(I.)..OTBW+G2(..OTBW+G4.4(I.))I
1020 4(HI)3.OTBW+G3.4(HI).2(..OTBW+G)3.46(HI).2(..OTBW+G)3.4(HI)3.OTBW+G3.5(HI)
1022 4(.I)3.OTBW+G4.4(I.)2(..OTBW+G)4.46(I.)..OTBW+G2(..OTBW+G4.4(I.))I
1024 4(HI)H..OTBW+G3.4(HI).2(..OTBW+G)3.4(HI)H10.28(IH)8.4(IH)I.2(..OTBW+G)3.4(HI)3.OTBW+G..*5(HI)
1026 4(.I).*..5I*..4(.I)..*5I4.5I*..4(.I)..6*..28(.I)..6*..4(.I)..*5I4.5I*..4(.I)..*5I..6(.I)
1028 5(HI)2(H..5I*..3(IH)..*5I..*)28(HI)H2(..5I*..3(IH)..*5I..*H)5(IH)I
1030 4(.I)2(.I.*..5I*...I.I..*5I..)28(.I).2(I.*..5I*...I.I..*5I3.)6(I.)I
1032 4(HI)2(HIHIH..5I*..IH..*5I..*)28(HI)H2(IHIH..5I*..IH..*5I..*H)6(IH)I
1034 3(.I)2(3(.I).*..5I*4.*5I..)28(.I).2(3(I.)*..5I*4.*5I3.)7(I.)I
1036 3(HI)2(4(HI).2(..OTBW+G)3.)28(HI)H2(3(IH)I.2(..OTBW+G)3.H)7(IH)I
1038 3(.I)2(4(.I).2(..OTBW+G)3.)28(.I).2(4(I.)2(..OTBW+G)4.)7(I.)I
1040 3(HI)2(4(HI).2(..OTBW+G)3.)28(HI)H2(3(IH)I.2(..OTBW+G)3.H)7(IH)I
1042 3(.I)2(4(.I).2(..OTBW+G)3.)28(.I).2(4(I.)2(..OTBW+G)4.)7(I.)I
1044 3(HI)2(4(HI).2(..OTBW+G)3.)28(HI)H2(3(IH)I.2(..OTBW+G)3.H)7(IH)I
1046 3(.I)2(4(.I).2(..OTBW+G)3.)4(.I)9.15(I.)8.I2(4(.I).2(..OTBW+G)3.)8(.I)
1048 3(HI)2(4(HI)..*5I4.5I*..)4(.I)..6*.15(IH).5*2(*..4(HI)..*5I4.5I)*..8(HI)
1050 3(.I)2(3(.I)3.*5I..*3.5I*.).3(IH)..*5I.15(.I)2(3.5I*.3(.I)3.*5I..*)3.5I*.8(.I)
1052 4(HI)2(HIHI..*5I..HIH*..5I*..).I.I..*5I..14(HI)2(HIH*..5I*..HIHI..*5I..)HIH*..5I*..7(HI)
1054 4(.I)2(.I3.*5I..*.I.I3.5I*.).IH..*5I..*14(.I)2(.I.I3.5I*..I3.*5I..*).I.I3.5I*.7(.I)
1056 5(HI)2(..*5I..3(HI)H*..5I*..)..*5I..14(HI)2(3(HI)H*..5I*4.*5I..)3(HI)H*..5I*..6(HI)
1058 4(.I).2(..OTBW+G4.4(I.)..OTBW+G)..OTBW+G4.13(I.)I2(4(.I).2(..OTBW+G)3.)4(.I)3.OTBW+G.6(.I)
1060 4(HI).2(..OTBW+G3.4(HI)3.OTBW+G)..OTBW+G3.14(HI)2(4(HI).2(..OTBW+G)3.)4(HI)3.OTBW+G3.5(HI)
1062 4(.I).2(..OTBW+G4.4(I.)..OTBW+G)..OTBW+G4.13(I.)I2(4(.I).2(..OTBW+G)3.)4(.I)3.OTBW+G4.4(I.)I
1064 4(HI).2(..OTBW+G3.4(HI)3.OTBW+G)..OTBW+G3.14(HI)2(4(HI).2(..OTBW+G)3.)4(HI)3.OTBW+G3.5(HI)
1066 4(.I).2(..OTBW+G4.4(I.)..OTBW+G)..OTBW+G4.13(I.)I2(4(.I).2(..OTBW+G)3.)4(.I)3.OTBW+G4.4(I.)I
1068 4(HI)H2(..OTBW+G3.4(HI)3.OTBW+G)..OTBW+G3.4(HI)H18.I2(4(HI).2(..OTBW+G)3.)4(HI)3.OTBW+G..*5(HI)
1070 4(.I).*2(..5I*..4(.I)..*5I..)..5I*..4(.I)..6*4.5*2(*..4(.I)..*5I4.5I)*..4(.I)..*4I*..6(.I)
1072 5(HI)5(H..5I*..3(IH)..*5I..*)H..5I*..3(IH)..*4I*..*6(HI)
1074 4(.I)5(.I.*..5I*...I.I..*5I..).I.*..5I*...I.I..*4I*..7(.I)
1076 4(HI)5(HIHIH..5I*..IH..*5I..*)HIHIH..5I*..IH..*4I*..*7(HI)
1078 3(.I)5(3(.I).*..5I*4.*5I..)3(.I).*..5I*4.*4I*..8(.I)
1080 3(HI)6(4(HI).2(..OTBW+G)3.)8(HI)
1082 3(.I)6(4(.I).2(..OTBW+G)3.)8(.I)
1084 3(HI)6(4(HI).2(..OTBW+G)3.)8(HI)
1086 3(.I)6(4(.I).2(..OTBW+G)3.)8(.I)
1088 3(HI)6(4(HI).2(..OTBW+G)3.)8(HI)
1090 3(.I)6(4(.I).2(..OTBW+G)3.)8(.I)
1092 3(HI)6(4(HI)..*5I4.5I*..)8(HI)
1094 3(.I)6(3(.I)3.*5I..*3.5I*.)8(.I)
1096 4(HI)6(HIHI..*5I..HIH*..5I*..)7(HI)
1098 4(.I)6(.I3.*5I..*.I.I3.5I*.)7(.I)
1100 5(HI)H5(.*5I..3(HI)H*..5I*3.).*5I..3(HI)H*..5I*.6(IH)I
1102 5(.I)7.5(4.4(I.)2(..OTBW+G))4.4(I.)7.7(.I)
1104 5(HI)H8.*5(4(HI).2(..OTBW+G)3.)4(HI)H8.6(IH)I
1106 5(.I).4(*.)I5(4(.I).2(..OTBW+G)3.)4(.I).4(*.)I6(.I)
1108 10(HI)5(4(HI).2(..OTBW+G)3.)15(HI)
1110 10(.I)5(4(.I).2(..OTBW+G)3.)15(.I)
1112 10(HI)5(4(HI).2(..OTBW+G)3.)15(HI)
1114 10(.I)5(4(.I)..*5I4.5I*..)15(.I)
1116 10(HI)H5(3(IH)..*5I..*H..5I*..)14(IH)I
1118 11(.I)5(.I.I..*5I3.I.*..5I*..)14(.I)
1120 11(HI)H5(IH..*5I..*HIHIH..5I*..)13(IH)I
1122 12(.I)4(..*5I..3(.I).*..5I*..)..*5I..3(.I).*..5I*14(.I)
1124 12(HI)H8.*4(4(HI).2(..OTBW+G)3.)4(HI)H8.13(IH)I
1126 12(.I).4(*.)I4(4(.I).2(..OTBW+G)3.)4(.I).4(*.)I13(.I)
1128 17(HI)4(4(HI).2(..OTBW+G)3.)22(HI)
1130 17(.I)4(4(.I).2(..OTBW+G)3.)22(.I)
1132 17(HI)4(4(HI).2(..OTBW+G)3.)22(HI)
1134 17(.I)4(4(.I).2(..OTBW+G)3.)22(.I)
1136 17(HI)4(4(HI)..*5I4.5I*..)22(HI)
1138 17(.I)4(3(.I)3.*5I..*3.5I*.)22(.I)
1140 18(HI)4(HIHI..*5I..HIH*..5I*..)21(HI)
1142 18(.I)4(.I3.*5I..*.I.I3.5I*.)21(.I)
1144 19(HI)H3(.*5I..3(HI)H*..5I*3.).*5I..3(HI)H*..5I*.20(IH)I
1146 19(.I)7.3(4.4(I.)2(..OTBW+G))4.4(I.)7.21(.I)
1148 19(HI)H8.*3(4(HI).2(..OTBW+G)3.)4(HI)H8.20(IH)I
1150 19(.I).4(*.)I3(4(.I).2(..OTBW+G)3.)4(.I).4(*.)I20(.I)
1152 28(HI)3(.2(..OTBW+G)3.4(HI))25(HI)
1154 28(.I)3(.2(..OTBW+G)4.3(I.)I)25(.I)
1156 28(HI)3(.2(..OTBW+G)3.4(HI))25(HI)
1158 28(.I)3(..*5I4.5I*..4(.I))25(.I)
1160 24(HI)H3(3(IH)..*5I..*H..5I*..)28(IH)I
1162 25(.I)3(.I.I..*5I3.I.*..5I*..)28(.I)
1164 25(HI)H3(IH..*5I..*HIHIH..5I*..)27(IH)I
1166 26(.I)2(..*5I..3(.I).*..5I*..)..*5I..3(.I).*..5I*28(.I)
1168 26(HI)H8.*2(4(HI).2(..OTBW+G)3.)4(HI)H8.27(IH)I
1170 26(.I).4(*.)I2(4(.I).2(..OTBW+G)3.)4(.I).4(*.)I27(.I)
1172 31(HI)2(4(HI).2(..OTBW+G)3.)36(HI)
1174 31(.I)2(4(.I).2(..OTBW+G)3.)36(.I)
1176 31(HI)2(4(HI).2(..OTBW+G)3.)36(HI)
1178 31(.I)2(4(.I).2(..OTBW+G)3.)36(.I)
1180 31(HI)2(4(HI)..*5I4.5I*..)36(HI)
1182 31(.I)2(3(.I)3.*5I..*3.5I*.)36(.I)
1184 32(HI)2(HIHI..*5I..HIH*..5I*..)35(HI)
1186 32(.I)2(.I3.*5I..*.I.I3.5I*.)35(.I)
1188 33(HI)H.*5I..3(HI)H*..5I*4.*5I..3(HI)H*..5I*.34(IH)I
1190 33(.I)11.4(I.)2(..OTBW+G)4.4(I.)7.35(.I)
1192 33(HI)H8.*4(HI).2(..OTBW+G)3.4(HI)H8.34(IH)I
1194 33(.I).4(*.)I4(.I).2(..OTBW+G)4.4(I.)*3(.*).34(I.)I
1196 42(HI).2(..OTBW+G)3.43(HI)
1198 42(.I).2(..OTBW+G)4.42(I.)I
1200 42(HI).2(..OTBW+G)3.43(HI)
1202 42(.I)..*5I4.5I*..43(.I)
1204 41(HI)H..*5I..*H..5I*..42(IH)I
1206 41(.I)..*5I3.I.*..5I*..42(.I)
1208 40(HI)H..*5I..*HIHIH..5I*..41(IH)I
1210 40(.I)..*5I..3(.I).*..5I*42(.I)
1212 40(HI)H8.*4(HI)H8.41(IH)I
1214 36(.I)2(4(.I).4(*.)I)41(.I)
1216 95(HI)
1218 2(6I.81I)5I.8I
