 C(14) OK
   1 C FARKASFOG
   1 C H-U:CNCA 2003:CP FARKAS RS10=0 RS1= (ELEJE NINCS KIPROBALVA)
   1 C H-U:A CNCA JOBBAN KOTI MEG A PAMUTOT IS. A KT SZORJA A BAL-BALT
   1 C                                            ELEJE:       HATA:        UJJA:
   1 C                                            RS17=0        1            2
   1 C                          NP1=    NP6=      RS1= (65CM)  RS1=          RS1=
   1 C-----------------------+----------------+------------+-----------+------------+
  1 C   3X16/1 PAMUT:                            106          58       24-53
   1 C      0.45KG*500=225FT     
   1 C   RU.:0.4KG*560=225FT (FEHER)
   1 C      VARRAS:    100
   1 C PANT:0.5M*18FT=   9
   1 C GOMB:12*1.5FT    18
   1 C VALLTOMES:        5
   1 C  SUM:           360
   1 C  ELADAS:       520-570
   1 C                             KISKABAT:     110-114       65-66       24-53
   1 C-----------------------+----------------+------------+-----------+------------+
  10 C !!!!!!!! FORDITVA PLATIROZVA!!!!!!!!!!!
  12 C
  14 NP1=14.4   C MINTA
  16 NP6=14.4   C U-H
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=12.0            C:1/1,BEKEZDES
  22 NP3=11.0            C:REX PASSZE
  24 NP5=14.2            C:LEVALASZTAS
  40 START 
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  56 JA1=1991;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; 
  62 PM:<.>6:77FA;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I/0-.I;                Y:6/0;  ML              V0        S1 S2
  74 << S:.I-0;                      Y:6;    ML                        S1
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.-.;                           ML                        S1 S2
  82 << S:.-./.-.;                           ML                        S1 S2
  84 >> S:.-./.I-.I;                         ML                        S1 S2
  86 << S:R-R/R-R;                                                     S1 S2
  88 >> S:R-R/R-R;                                                     S1 S2
  90 << S:R-R;                       Y:5;                              S1
  92 >>                                                                S1
 100 JA1=1118(1102-1116)
 105 JA2=1632(1602-1632) C RIZS 1
 105 JA2=1204(1204-1218) C RIZS 2
 110 PA:<JA2>:JA1;
 115 FA=7-182;
 120 PM:<.>8:3(.FA...);

 121C IF #100=21 RS17=0    C E
 122C IF #100=15 RS17=1    C H
 123C IF #100=9  RS17=2    C U

 124 IF RS17=0  RS1=106   C 110-120
 125 IF RS17=1  RS1=58    C  60-64
 126 IF RS17=2  RS1=53    C  26-30

 129 IF RS17>0 GOTO 400 C********* U-H ***************

 130 WM=15
 135 << S:U^NI/UVN.;  VKC>2    T1  T2
 140 >> S:U^N*/UVN.;  VKC>2    T1  T2
 145 WM=20
 150 VJA^0
 155 Y:5/5/2/2;
 160 << S:.-N./UVNNY.;                 NP1-1    V0  VKC          S2 T2
 165 REP*16
 170 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 175 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 180 REPEND
 185 JA1=1100(1004-1098)
 190 RBEG*RS1
 200 GOSUB 170-175
 205 REND
 210 >> S:U^N<1->N./.-N./UVNN.;                  V0        T1 S2    T2
 215 << S:U^ND.I/DI.-D.I;                           NP4-4  T1 S1
 220 >> S:DI.-D.I/UVNR;                                     S1    T2
 225 END

 400 C******** H-U ***********
 410 FA=6-183;
 412 PM:<.>8:3(IFAI);
 414 FD=28-160
 416 IF RS17=2 PM:<.>7:4(IFDI);  C********* UJJA **********
 418 PA:<JA2>;
 420 WM=0
 422 << S:U^NN./UVN.;  VKC>2    T1  T2
 424 >> S:U^NN./UVN.;  VKC>2    T1  T2
 425 WM=24
 426 << S:.-N./.-N./UVNN.;             Y:2/5;  NP6-6  VKC V0    S1 S2 T2
 428 RBEG*RS1
 430 >> S:U^N<2->N./.-N./.-N./UVNN.;                VKC V0   T1 S1 S2 T2
 432 << S:U^N<2->N./.-N./.-N./UVNN.;                VKC      T1 S1 S2 T2 
 434 REND
 436 GOSUB 430
 438 << S:U^SD.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVNR;                                  S1 S2  T2
 442 END
 999 <> W0 S0

1991 ....AIA 

1002 191I
1004 W34X.AIA..24X.6I.20XI20X.6I.23X.3I..48XI
1006 34X..3I.25X.6I.20XI20X.6I.23X..YIY.48XI
1008 34X.AIA..25X.6I.20XI20X.6I.24X.3I..47XI
1010 33X..3I.26X.4IYI.20XI20X.4IYI.24X..YIY.47XI
1012 33X.AIA..26X.IA4I.20XI20X.IA4I.25X.3I..46XI
1014 32X..3I.27X.5IY.20XI20X.5IY.25X..YIY.46XI
1016 32X.AIA..27X.A5I..19XI20X.A5I..25X.3I..45XI
1018 31X..3I.27X..6IY.19XI19X..6IY.25X..YIY.45XI
1020 31X.AIA..27X.A4IAII..18XI19X.A4IAII..25X.3I..44XI
1022 31X.3I.27X..IIY5IY.18XI18X..IIY5IY.25X..YIY.44XI
1024 31X.3I..26X.A6IAII..17XI18X.A6IAII..25X.3I..43XI
1026 31X..YIY.25X..IIY7IY.17XI17X..IIY7IY.25X..YIY.43XI
1028 32X.3I..24X.A6IAIAII..16XI17X.A6IAIAII..25X.3I.43XI
1030 32X..YIY.23X..IIYIY7IY.16XI16X..IIYIY7IY.24X..3I.43XI
1032 33X.3I..22X.A8IAIAII.16XI16X.A8IAIAII.24X.AIA..43XI
1034 33X..YIY.22X.IIYIY9I.16XI16X.IIYIY9I.23X..3I.44XI
1036 34X.3I..21X.8IAIAIA..16XI16X.8IAIAIA..23X.AIA..44XI
1038 34X..YIY.21X..3(YI)6I.17XI16X..3(YI)6I.23X..3I.45XI
1040 35X.3I..21X.8IAIA..17XI17X.8IAIA..23X.AIA..45XI
1042 35X..YIY.21X..YIYI6I.18XI17X..YIYI6I.23X..3I.46XI
1044 36X.3I.22X.6IAIA..18XI18X.6IAIA..23X.AIA..46XI
1046 35X..3I.22X..YIYI4I.19XI18X..YIYI4I.23X..3I.47XI
1048 35X.AIA..23X.6IA..19XI19X.6IA..23X.AIA..47XI
1050 34X..3I.24X..Y5I.20XI19X..Y5I.24X.3I.48XI
1052 34X.AIA..25X.6I.20XI20X.6I.24X.3I..47XI
1054 33X..3I.26X.6I.20XI20X.6I.24X..YIY.47XI
1056 33X.AIA..26X.6I.20XI20X.6I.25X.3I..46XI
1058 32X..3I.27X.4IYI.20XI20X.4IYI.25X..YIY.46XI
1060 32X.AIA..27X.IA4I.20XI20X.IA4I.26X.3I..45XI
1062 31X..3I.28X.5IY.20XI20X.5IY.26X..YIY.45XI
1064 31X.AIA..28X.A5I..19XI20X.A5I..26X.3I..44XI
1066 30X..3I.28X..6IY.19XI19X..6IY.26X..YIY.44XI
1068 30X.AIA..28X.A4IAII..18XI19X.A4IAII..26X.3I..43XI
1070 30X.3I.28X..IIY5IY.18XI18X..IIY5IY.26X..YIY.43XI
1072 30X.3I..27X.A6IAII..17XI18X.A6IAII..26X.3I.43XI
1074 30X..YIY.26X..IIY7IY.17XI17X..IIY7IY.25X..3I.43XI
1076 31X.3I..25X.A6IAIAII..16XI17X.A6IAIAII..24X.AIA..43XI
1078 31X..YIY.24X..IIYIY7IY.16XI16X..IIYIY7IY.23X..3I.44XI
1080 32X.3I..23X.A8IAIAII.16XI16X.A8IAIAII.23X.AIA..44XI
1082 32X..YIY.23X.IIYIY9I.16XI16X.IIYIY9I.22X..3I.45XI
1084 33X.3I..22X.8IAIAIA..16XI16X.8IAIAIA..22X.AIA..45XI
1086 33X..YIY.22X..3(YI)6I.17XI16X..3(YI)6I.22X..3I.46XI
1088 34X.3I..22X.8IAIA..17XI17X.8IAIA..22X.AIA..46XI
1090 34X..YIY.22X..YIYI6I.18XI17X..YIYI6I.22X..3I.47XI
1092 35X.3I..22X.6IAIA..18XI18X.6IAIA..22X.AIA..47XI
1094 35X..YIY.22X..YIYI4I.19XI18X..YIYI4I.22X..3I.48XI
1096 36X.3I.23X.6IA..19XI19X.6IA..22X.AIA..48XI
1098 W34X..3I.23X..Y5I.20XI19X..Y5I.23X.3I.49XI
1100 W190I
1102 W19(8IYI)
1104 19(7IAII)I
1106 19(Y9I)I
1108 19(6IA3I)I
1110 19(IY8I)I
1112 19(5IA4I)A
1114 19(IIY7I)I
1116 W19(3IA6I)
1118 W95(I*)
1120 6I.2(86I.I)8I
C (100/25) KREPP 1
1600 12I
1602 6.2(.Z.)
1604 4(..Z)
1606 .Z2(.Z..)..
1608 2(Z4.)..
1610 .2(3.Z)..Z
1612 .Z3(.Z.).
1614 Z6.Z4.
1616 2(..Z.Z.)
1618 2(.Z3.)..
1620 Z..Z2(.Z..)
1622 3.2(3.Z).
1624 Z2(..Z.)Z..
1626 ..2(4.Z)
1628 2(..Z.Z.)
1630 2(Z4.)..
1632 .Z3(.Z.).
1634 12I
1202 12W
1204 I..2(.II)3.
1206 .II.I...I.II
1208 I..I.III.I..
1210 II.3(.I)..I
1212 ..I3(I.)II.
1214 I.2(.3I)..
1216 .I2(I3.)II
1218 .II2(I..)3I
1220 12W
