   1 C FODROS 2 - 2SZV. KREPPEL
   1 C 0.4KG - 260FT
   1 C 1 SZV. CSIPKE. 65CM-ES, ROVID, LAMBADA FAZON.( LEKOTVE: T:67CM, U:60CM )
   1 C PASSZEJA, NYAKA SZOROSAN KORBELOCKOLVA, HOGY HULLAMOS LEGYEN
   1 C KOZEPEN VEGIG FUZOVEL. (1.4M)
   1 C E:RS1=12 H:137  U:126         E:RS1=146(2) H:140  U:125 (150,150,125)
  10   NP1=13.4            C:MINTA
  15   NP6=13.4            C:H-U 2SZV. BAL-BAL KREPP
  18   NP2=12.2            C:BEKEZDES, 1/1-ES PASSZE
  20   NP4=12.5            C:LEVALASZTAS
  22   NP5=14.5            C:LEVALASZTAS
  40 START
  42 YG:6/256;
  44 WM=20 WMI=7
  46 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP4-4  VU V0	      S1 S2
  48 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	                  S1 S2 T2
  50 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP5-5           T1 S1
  52 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VR1      T1	   S2
  54 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
  56 >>	S:DI.-D.I;		                        Y:5;	           VU V0 ML    S1
  58 << S:0-D.I/DI.-0;                      Y:2/5;          VU          S1 S2
  60 >> S:DI.-D.I;                                          VU          S1 S2
  62 <<                                                     VU          S1 S2
  64 >> S:DI.-D.I/DI.-D.I/UVND.I;;                                      S1 S2 T2
 100 IF RS1>50 GOTO 400 C ************** H-U ****************
 102 JA1=1092(1004-1034);
 105 PA:<JA1>;
 110 FA=7-182;
 115 PM:<.>10:IFAIIFAIIFAI;
 120 VJA^0
 125 WM=18
 128 Y:2/2/5/5;

 140 REP*11           C *******  CSIPKE+KREPP  ****************************
 150 << S:U^N<1->N./.-N./UVNNY.;   NP1-1   V0           T1 S1    T2 
 160 >> S:U^N<1->N./.-N./UVNNA.;           VL1 VKA>3    T1 S1    T2
 170 REPEND          C*****************************************************

 175 WM=22
 180 REP*7
 190 << S:U^N<1->N./.-N./.-N./UVNN.; Y:2/5; NP6-6  V0   T1 S1 S2 T2
 200 >> S:U^N<1->N./.-N./.-N./UVNN.;                    T1 S1 S2 T2 
 210 REPEND

 215 REP*9 C*********** A CSIKOK SZAMA *****************
 216 WM=18
 218 Y:2/2/5/5;
 220 GOSUB 150-160*5
 225 GOSUB 190-200*4
 230 REPEND
 232 Y:2/2/5/5;
 235 GOSUB 150-160*5
 240 RBEG*RS1  C************* A VEGEN A KREPP CIKLUSBAN. *********************
 245 GOSUB 190-200
 250 REND
 265 << S:U^ND.I/DI.-D.I/DI.-D.I;  Y:2/5;  V0   NP4-4   T1 S1 S2
 270 >> S:DI.-D.I/DI.-D.I/UVND.I;                          S1 S2 T2
 275 END
1002 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII

1004 I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.IIIIIIIIIIIIIII.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.IIIII.Y.I.I.I
1006 I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.............I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.III.III.I.I
1008 III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.IIIIIIIIIIIIIII.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.IIII.YI.I.I
1010 IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.IA...........AI.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.IIIII.II.I.IA
1012 II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.IIIIIIIIIIIIIII.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.IIII.I.Y.I.I
1014 A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.............I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.III.I.III.I
1016 I.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.IIIIIIIIIIIIIII.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.III.II.YI.I
1018 .II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.IA...........AI.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.III.II.II.IA
1020 II.IIII.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.IIIIIIIIIIIII.II..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II

1022 ..I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I.............I..II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II.I.I...II.I
1024 II.IIII.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III...............II..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II
1026 ..I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I.............I..II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II.I.I...II.I
1028 II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II...............I.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I..I
1030 ..I..IIIII.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..A.............A.I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.II.I..I.IIIA
1032 I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I................I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.I
1034 .III.II.I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.II.............I.II.I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..IIIII.I..II
1036 II.IIII.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III...............II..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II
1038 ..I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...IIIIIIIIIIIIIII..II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II.I.I...II.I

1040 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.............IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1042 ......I................................................................................IIIIIIIIIIIII.................................................................................I........I
1044 .I.I.III.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I...............I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1046 .I.I.III.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.IIIIIIIIIIIII.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1048 ......I..............................................................................................................................................................................I........I

1050 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1052 I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.IIIIIIIIIIIIIII.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.IIIII.Y.I.I.I
1054 I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.............I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.III.III.I.I
1056 III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.I.............I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.IIII.YI.I.I
1058 IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.IIIIIIIIIIIIIII.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.IIIII.II.I.I
1060 II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.IIIIIIIIIIIIIII.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.IIII.I.Y.I.I
1062 A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.............I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.III.I.III.I
1064 I.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.............I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.III.II.YI.I
1066 .II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.IIIIIIIIIIIIIII.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.III.II.II.I
1068 .II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.IIIIIIIIIIIIIII.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.III.III.Y.I
1070 III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.I.............I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.IIIIIII.I.I
1072 IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.............I.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIIIII.YII.I.I
1074 IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.IIIIIIIIIIIIIII.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.III.III.I.I
1076 III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.IIIIIIIIIIIIIII.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.IIII.YI.I.I
1078 IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.I.............I.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.IIIII.II.I.I
1080 II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.............I.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.IIII.I.Y.I.I
1082 A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.IIIIIIIIIIIIIII.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.III.I.III.I
1084 I.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.IIIIIIIIIIIIIII.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.III.II.YI.I
1086 .II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.............I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.III.II.II.I
1088 .II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.............I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.III.III.Y.I
1090 III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.IIIIIIIIIIIIIII.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.III.III.I.I
1092 III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.IIIIIIIIIIIIIII.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.III.III.I.I

1094 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII



 400 C ************** H-U ****************
 405 JA1=1224(1142-1170);
 410 PA:<JA1>;
 415 FA=7-182;
 420 PM:<.>10:IFAIIFAIIFAI;
 422 FD=29-160
 423 IF RS1<130 PM:<.>8:IFDIIIFDIIIFDIIIFDI;  C********* UJJA **********
 425 VJA^0
 430 WM=20
 435 Y:2/5;
 440 NP1-1
 445 REP*11           C *******  CSIPKE+KREPP  ****************************
 450 << S:U^N<1->N./.-N./UVNNY.;           V0           T1 S1    T2 
 455 >> S:U^N<1->N./.-N./UVNNA.;           VL1 VKA>3    T1 S1    T2
 460 REPEND          C*****************************************************
 463 NP6-6
 464 RBEG*RS1
 465 << S:U^N<1->N./.-N./.-N./UVNN.;        V0          T1 S1 S2 T2
 470 >> S:U^N<1->N./.-N./.-N./UVNN.;                    T1 S1 S2 T2 
 475 REND
 480 GOSUB 465
 485 >> S:U^N<1->N./.-N./.-N./UVNR;                     T1 S1 S2 T2
 490 << S:U^ND.I/DI.-D.I/DI.-D.I;        Y:2/5;  NP4-4  T1 S1 S2
 495 >> S:DI.-D.I/DI.-D.I/UVND.I;                          S1 S2 T2
 499 END

1120 ...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...II
1122 II...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III..I
1124 ...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...II
1126 .III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...IIII
1128 III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III...III.I
1130 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1132 ......I..............................................................................................................................................................................I........I
1134 .I.I.III.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1136 .I.I.III.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1138 ......I..............................................................................................................................................................................I........I

1140 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1142 II.II.I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...II.II
1144 I.I.IIII..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.III..II.I.I
1146 .I.I..I.II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II..I.II
1148 .III..I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I.I.I..III..I..IIII
1150 I...IIII.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II...II.I.I.II..III.II...I
1152 ..I..IIIII..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II.III..I.I
1154 II.II.I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...II.II
1156 II.II.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II.II
1158 ..I..IIII...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...II..II..I.I
1160 II.II.I.I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I.II.II
1162 ..I..III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..II.I.I..I.I
1164 I...IIIII.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I...I.II.II.I..II.III...I
1166 .III..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I..I..I.III.I...IIII
1168 II.II.I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..I..III.III..II.II
1170 ..I..IIII...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...I...II.II...II..II..I.I
1172 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1174 ......I..............................................................................................................................................................................I........I
1176 .I.I.III.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1178 .I.I.III.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.II
1180 ......I..............................................................................................................................................................................I........I
1182 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1184 I.III.I.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I.III.I.I.III.I.Y.I.I
1186 I.A.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.A.I.I.III.I.IAI.I.I.AII.I.III.I
1188 III.IIIYI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.IIIII.II.YI.I
1190 IA.IIIIII.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I
1192 II.II.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I
1194 A.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.III.I.I.III
1196 I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.III.I.II.YI
1198 .II.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.IIII.I.II.II
1200 .II.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.IIII.I.III.I
1202 III.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.III.I.IIIII.I.IAI.A.IIIII.IIIII.I
1204 IIIII.III.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I.III.I.IIIII.I.YII.I
1206 IIA.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIA.I.I.III.I.IAI.I.IIAII.I.III.I
1208 III.IIIYI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.III.I.II.YI.I.III.I.IIIII.II.YI.I
1210 IA.IIIIII.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I.IAI.I.IA.II.II.II.I
1212 II.II.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I.III.I.II.II.I.I.Y.I
1214 A.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.I.I.I.I.III.IAI.I.A.III.I.I.III
1216 I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.I.I.I.II.YI.III.III.III.I.II.YI
1218 .II.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.II.I.I.II.II.IAI.IA.IIII.I.II.II
1220 .II.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.II.I.I.III.Y.III.II.IIII.I.III.I
1222 III.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.III.I.I.III.I.IAI.A.IIIII.I.III.I
1224 III.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.III.I.I.III.I.I.I.I.IIIII.I.III.I
1226 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
