   1 C CP FUZOS (A CNCA-N IS JO)
   1 C                           NP1=         RS1=
   1 C                           E/H        ELEJE:        HATA:        UJJA:      
   1 C TUNIKA                                 50-        34-49          -33
   1 C-----------------------+------------+------------+------------+-------------+
   1 C   2X16/1 PAMUT+1BRILL: 14.4/13.6        65          40-41         14/30-31
   1 C-----------------------+------------+------------+------------+-------------+
   1 C   3X16/1 PAMUT(F-F): NPK=+0.2 WM%=20    55            37          12/28 
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C   3X16/1 LUSIFIL:    NPK=-0.1-+0.1      63            39          12/29 
   1 C-----------------------+------------+------------+------------+-------------+
   1 C          1991 ....AIA
   1 C MASNIS NYAK:SP900
   1 C KAGYLOS NYAK:SP800
  10 NP1=14.4   C:MINTA E
  12 NP7=13.6   C:MINTA H
  14 NP6=14.8   C:U-H        C 
  16 NP14=13.2   C:U-H (14)  C 
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=11.3            C:BEKEZDES
  22 NP3=11.0            C:REX PASSZE
  24 NP5=14.5            C:LEVALASZTAS
  40 START 
  42 YG:6/256;
  44 WM=20 WMI=7
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  58 << S:U^NA/.I-A;                         ML                     T1 S1
  60 >> S:.I-A;                      Y:5;    ML             VR1        S1
  62 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 WM=24
  80 << S:0-./.-.;                           ML     NP3-3              S1 S2
  82 >> S:.-./.(9.2)-.;                      ML                        S1 S2
  84 <<                                      ML     NP3-3              S1 S2
  86 >> S:.-./.I(9.2)-.I;                    ML                        S1 S2
  88 << S:R-R;                                      NP3-3              S1 S2
  90 >> S:R-R/R(9.2)-R;                                                S1 S2
  92 <<                              Y:5;           NP3-3              S1
  94 >>                                                                S1
 100 JA1=1234
 174 PA:1:<JA1>;
 176 FA=7-182;
 177 PM:<.>8:3(.FA...);
 178 RS17=0
 179 IF RS1<50 RS17=1
 180 IF RS17=1 GOTO 400 C********* U-H ***************
 181 WM=0
 182 << S:U^NN./UVN.;     VKC>3    T1  T2
 184 >> S:U^NN./UVN.;     VKC      T1  T2
 186 JA1=1234(1148-1218)
 190 WM=22
 205 VJA^0
 206 Y:5/5/2/2;
 210 NP1-7
 216 REP*94 C*********** +/- 18  ************
 220 << S:U^N<1->N./.Z-N.Z/UVNNY.;         V0              T1 S1    T2
 225 >> S:U^N<1->N./.Z-N.Z/UVNNA.;         VL1  VKB>4      T1 S1    T2
 228 REPEND
 230 JA1=1146(1004-1074)
 232 RBEG*RS1
 234 GOSUB 220-225
 236 REND
 238 GOSUB 220
 240 >> S:U^N<1->N./.Z-N.Z/UVNR;                 V0         T1    S1  T2
 245 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 250 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 255 END
 400 C***************** HATA-UJJA **************************************************
 402 JA2=1602(1602-1632)
 404 WM=0
 406 << S:UVSDI.;   T2
 408 >> S:UVSD.I;   T2
 410 FA=7-182
 412 PM:<.>10:3(FA...);
 414 FD=29-160
 416 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 418 PA:<JA2>;
 420 WM=24
 422 NP6-6
 423 Y:2/5;
 424 << S:<2->.Z(6)-0/<2->(6).%Z-0;                                   S1 S2
 425 >> S:<2->.%Z(6)-0/<2->(14).%Z-0;                                 S1 S2
 426 RBEG*RS1
 428 REP*2
 430 << S:<2->.%Z(6)-0/<2->(6).%Z-0;                                   S1 S2
 432 >> S:<2->.%Z(6)-0/<2->(14).%Z-0;                                   S1 S2
 434 REPEND
 436 REND
 438 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 442 END C***************************************************************************

 800 C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL---
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1998 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28
 854 >> S:.*-0;                 Y:5;    VU   S1     C KAGYLO
 855 <<                                 VU   S1     C KAGYLO
 856 >>                                 VU   S1
 857 <<                                 VU   S1
 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END

 900 C MASNIS NYAK
 910 NP4=12.5   C:LEVALASZTAS-------------
 912 NP2=11.3            C:BEKEZDES
 914 NP3=11.0            C:REX PASSZE
 918 START 
 920 YG:6/256;
 922 WM=20 WMI=7
 924 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	       NP4-4   VU   V0	   S1 S2
 926 JA1=1991;
 928 PA:<JA1>;      C***** 1991 ....AIA ********
 930 FA=2-8; 
 932 PM:<.>6:77FA;
 934 >> S:D.I-DI./UVN.I;	           	Y:2;                       	      S1    T2
 936 << S:U^NA/.I-A;                                                T1 S1
 938 >> S:.I-A;                      Y:5;                   VR1        S1
 940 << S:.I-0/UVNA;                                NP-0               S1    T2
 942 >> S:.I-.I;                     Y:6;                   V0            S2
 944 << S:.I-0/0-.I;                 Y:6/0;                            S1 S2
 946 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 948 WM=24
 950 << S:0-./.-.;                           ML     NP3-3              S1 S2
 952 >> S:.-.;                               ML                        S1 S2
 954 <<                                      ML                        S1 S2
 956 >> S:.-./.I-.I;                         ML                        S1 S2
 958 << S:R-R;           S1 S2
 960 >>                  S1 S2
 962 <<                  S1 S2
 964 >> S:R-R/R-R(4);    S1 S2
 970 END
1002 6I.2(86I.I)8I
1004 I2(2(.Z3.)..)3I2(3IA)A2(6.Z)..IIAA5I.5(4.Z6.Z)..IIAA5I2(5.Z.).3I2(3IA)A2(..Z6.Z..)..Z..I
1006 2(3.Z2(.Z.).Z)..YY9I..Z3(.Z.)4.5IYYII..4(3(.Z.)..Z)3(.Z.)4.5IYYII.2(..Z)2(..Z.).YY9I.2(..Z2(..Z.)Z)..Z.I
1008 2(2(..Z..)..)..3I2(IIA)A..Z2(4.Z..)I3A5I.5(4.Z6.Z)..I3A5I2(5.Z.)..3I2(IIA)A2(3.Z6.Z.)3.Z..I
1010 4(Z3.Z.)Z..YY7I.2(...Z.Z)4.5I3YI10(..Z.Z.)3.5I3YI2(..Z.Z.)..Z..YY7I.4(.Z3.Z).Z3.I
1012 2(.Z6.Z3.).Z.4IAIAA2(..Z4.)Z3.AAIAI4I5(..2(4.Z))3.AAIAI4I..2(4.Z)5.4IAIAA2(.2(4.Z).)5.Z.I
1014 2(..Z2(..Z.)Z)4.YY5I3.Z2(..Z.)2(Z..)4IIYIYY.5(2(..Z.)Z..Z)..4IIYIYY2(3.Z)3(.Z.).YY5I2(2(..Z.)Z..Z)..Z3.ZI
1016 2(.2(..Z)5.)4.6I3.2(..Z)10.IIAA5I..4(..Z8.Z)..Z10.IIAA5I2(4.Z4.)6I..2(..Z8.Z)..Z3.I
1018 9(.Z.).2(.II).5(..Z)3.5IYYII20(..Z)3.5IYYII5(..Z)3.2(.II).10(.Z.).I
1020 2(3.Z4..Z.Z)4.3(.I)I2(4.Z.)Z5.I3A5I..4(4..Z.Z3.Z)4..Z.Z5.I3A5I7.Z2(.Z..)..3(.I)I.2(4..Z.Z3.Z)5.ZI
1022 2(.Z6.Z3.).Z.2(.3I)2(..Z4.)Z3.5I3YI5(..2(4.Z))3.5I3YI..2(4.Z)5.2(.3I)2(.2(4.Z).)5.Z.I
1024 2(Z.2(..Z)4.)Z3.II.I.3I4.Z2(..Z..)..AAIAI4I5(2(..Z)4.Z.)3.AAIAI4I..Z2(..Z..).Z3.II.I.3I.2(2(..Z..).Z)..Z..I
1026 2(..Z2(..Z.)Z)3.I3(I.)II..Z2(..Z.)2(Z..)4IIYIYY.5(2(..Z.)Z..Z)..4IIYIYY2(3.Z)3(.Z.)I3(I.)II..2(3.Z2(.Z.).Z)3.ZI
1028 2(2(3.Z.)..)3.II3(I.)II2(..Z..)6.IIAA5I..4(4.Z6.Z)4.Z8.IIAA5I2(6.Z)3.II3(I.)II2(3.Z6.Z.)3.Z.I
1030 4(Z3.Z.)Z.II3(I.)3I2(...Z.Z)4.5IYYII10(..Z.Z.)3.5IYYII2(..Z.Z.)..Z.II3(I.)3I..4(...Z.Z)3.I
1032 2(..Z6.Z..)..I4(I.)3I3.2(4.Z)..I3A5I.5(..2(4.Z))..I3A5I3.2(4.Z)3.I4(I.)3I2(2(3.Z.)..)3.ZI
1034 2(2(.Z..)Z..Z).I5(I.)II.3(..Z).Z3.5I3YI5(.3(..Z).Z)3.5I3YI.3(..Z).Z3.I5(I.)II2(2(..Z).Z3.Z)..Z.I
1036 2(2(..Z.)4.).II5(I.)II3.Z7.Z..AAIAI4I.5(3.Z7.Z)..AAIAI4I4.Z7.Z..II5(I.)II2(4.2(3.Z))3.I
1038 ...Z.Z..Z2(..Z.)2(Z..).II5(I.)3I3(..Z)5.4IIYIYY..4(3(.Z.)..Z)3(.Z.)4.4IIYIYY.3(..Z)4.II5(I.)3I..2(2(..Z.)Z..Z).I
1040 2(2(..Z..)..)I6(I.)3I3.Z6.Z..IIAA5I.5(4.Z6.Z)..IIAA5I5.Z8.I6(I.)3I2(..2(4.Z))..I
1042 3(Z3.Z.)Z4.I7(I.)II2(..Z.)Z4.5IYYII10(..Z.Z.)3.5IYYII2(..Z.Z.).I7(I.)II4(..Z.Z.)..I
1044 .Z6.Z2(4.Z..)II7(I.)II2(3.Z.)..I3A5I5(..2(4.Z))3.I3A5I6.Z6.II7(I.)II2(4.Z6.Z).I
1046 ..Z2(..Z.)3(Z..)..II7(I.)3I4.Z2(.Z.).5I3YI.5(2(..Z.)Z..Z)..5I3YI2(3.Z).Z..II7(I.)3I.2(3(.Z.)..Z)I
1048 .2(..Z)7.2(.Z.)..I8(I.)II.Z10.AAIAI4I..4(..Z8.Z)..Z10.AAIAI4I4.Z7.I8(I.)II2(6.2(Z..)).I
1050 7(.Z.)10(.I)3(..Z)3.4IIYIYY20(..Z)3.4IIYIYY3(..Z)..10(.I)8(.Z.).I
1052 3.Z5.Z2(.Z..)4.I8(I.)II4.Z.Z.4.IIAA5I..4(4..Z.Z3.Z)4..Z.Z5.IIAA5I6..Z.Z..I8(I.)II.2(2(.Z..)3.Z)I
1054 .Z..2(4.Z)6.Z10(.I)2(3.Z.)..5IYYII5(..2(4.Z))3.5IYYII6.Z4.10(.I)2(4.Z6.Z).I
1056 Z3.Z2(..Z..)2(.Z.).I8(I.)II2(..Z..)..I3A5I5(2(..Z)4.Z.)3.I3A5I2(..Z)4.Z.I8(I.)II2(2(3.Z)..Z.).I
1058 ..Z2(..Z.)3(Z..).10(.I)4.Z2(.Z.).5I3YI.5(2(..Z.)Z..Z)..5I3YI2(3.Z).Z.10(.I).2(3(.Z.)..Z)I
1060 3.Z2(4.Z..)..Z.I8(I.)II3.Z8.AAIAI4I..4(4.Z6.Z)4.Z8.AAIAI4I6.Z5.I8(I.)II2(..2(4.Z)).I
1062 3(Z3.Z.)Z3.II7(I.)3I.Z...Z.Z4.4IIYIYY10(..Z.Z.)3.4IIYIYY2(..Z.Z.)II7(I.)3I4(.Z.Z..).I
1064 2(..Z4.)Z7.3I2(6IA)A.2(4.Z)..IIAA5I.5(..2(4.Z))..IIAA5I7.Z4.3I2(6IA)A..2(4.Z6.Z)I
1066 2(.Z..)Z..Z2(.Z..)Z..YY15I3(.Z.)Z3.5IYYII5(.3(..Z).Z)3.5IYYII.3(..Z)3.YY15I.2(..Z2(.Z..)Z).I
1068 2(..Z.)3.2(3.Z)4.3I2(5IA)A3.Z7.Z..I3A5I.5(3.Z7.Z)..I3A5I4.Z8.3I2(5IA)A2(4.2(3.Z))3.I
1070 ...Z.Z..Z2(..Z.)2(Z..).YY13I3(..Z)5.5I3YI..4(3(.Z.)..Z)3(.Z.)4.5I3YI.3(..Z)4.YY13I2(.Z2(..Z.)Z.).Z.I
1072 2(2(..Z..)..)3I2(4IA)A2(5.Z.).AAIAI4I.5(4.Z6.Z)..AAIAI4I2(5.Z.)3I2(4IA)A..2(..2(4.Z))..I
1074 I3(...Z.Z)3.Z..YY11I2(..Z.Z.)3.4IIYIYY10(..Z.Z.)3.4IIYIYY2(..Z.Z.)3.YY11I.4(...Z.Z)3.I
1076 2(.Z6.Z3.).3I2(3IA)A3.2(4.Z)3.IIAA5I2(..2(4.Z))7.2(4.Z6.Z)4.Z3.IIAA5I..2(4.Z)3.3I2(3IA)A2(2(3.Z.)..)3.Z.I
1078 2(..Z2(..Z.)Z)..YY9I.Z2(..Z.)2(Z..)5IYYII.2(2(..Z.)Z..Z)..Z3.I..2(..Z2(..Z.)Z)..Z..5IYYII2(3.Z)2(.Z.)..YY9I.2(3.Z2(.Z.).Z)3.ZI
1080 2(.2(..Z)5.)..3I2(IIA)A.2(..Z)10.I3A5I..2(..Z8.Z)4.AI2(3.2(..Z)3.)7.I3A5I4.Z8.Z..3I2(IIA)A2(..Z8.Z)..Z3.I
1082 8(.Z.)3.YY7I5(.Z.)..5I3YI9(..Z)3.IIY9(..Z)3.5I3YI5(..Z)..YY7I.9(..Z)..I
1084 2(3.Z4..Z.Z)3.4IAIAA2(4.Z.)Z5.AAIAI4I..2(4..Z.Z3.Z)3.AAII.2(3.Z4..Z.Z)5.AAIAI4I7.Z2(.Z..).4IAIAA.2(4..Z.Z3.Z)5.ZI
1086 2(.Z6.Z3.).Z..YY5I2(..Z4.)Z3.4IIYIYY2(..2(4.Z))5.3IYY..2(..2(4.Z))3.4IIYIYY..2(4.Z)6.YY5I2(.2(4.Z).)5.Z.I
1088 2(Z.2(..Z)4.)Z3.6I..Z3.Z2(..Z..)..IIAA5I2(2(..Z)4.Z.)4.3A3I.2(.2(..Z)4.Z)4.IIAA5I..Z2(..Z..).Z3.6I2(2(..Z)4.Z.)2(..Z)..I
1090 2(..Z2(..Z.)Z)..Z.2(.II)4.Z2(..Z.)2(Z..)5IYYII.2(2(..Z.)Z..Z)3.4I3Y..2(2(..Z.)Z..Z)..5IYYII2(3.Z)3(.Z.).2(.II).2(2(..Z.)Z..Z).$
1091 $.Z3.ZI
1092 2(2(3.Z.)..)4.3(.I)I2(4.Z)8.I3A5I2(6.Z)13.4A4I2(2(..Z..)..)4.I3A5I2(6.Z)4.3(.I)I.2(4.Z6.Z)4.Z.I
1094 4(Z3.Z.)Z..2(.3I)..2(...Z.Z)4.5I3YI3(..Z.Z.).I..Z4.5I4Y4(..Z.Z.)3.5I3YI3(..Z.Z.)2(3I.).4(.Z3.Z).Z3.I
1096 2(..Z6.Z..)4.II.I.3I2(..Z4.)Z..AAIAI4I3.2(4.Z)5.AI6.5A5I6.2(6.Z)4.Z..AAIAI4I3.2(4.Z)5.II.I.3I2(.2(4.Z).)5.ZI
1098 2(2(.Z..)Z..Z).Z.I3(I.)II3.3(..Z).Z3.4IIYIYY.3(..Z)2(.Z..)IIY5.6I5Y6.I2(3.Z)2(..Z).Z3.4IIYIYY.3(..Z).Z3.Z.I3(I.)II..$
1099 $2(2(..Z).Z3.Z)..Z.I
1100 2(2(..Z.)4.)3.II3(I.)II2(.Z..)5.Z..IIAA5I2(4.Z3.).AAII4.6A6I5.AI.2(3.Z)7.Z..IIAA5I2(4.Z3.).II3(I.)II2(.Z7.Z..).Z3.I
1102 2(3.Z2(.Z.).Z)..II3(I.)3I..Z3(.Z.)4.5IYYII.2(..Z)2(..Z.)..3IYY3.7I6Y4.IIY4.Z3(.Z.)4.5IYYII.2(..Z)2(..Z.).II3(I.)3I.$
1103 $2(..Z2(..Z.)Z)..Z.I
1104 2(2(..Z..)..)..I4(I.)3I2(5.Z.).I3A5I2(5.Z.)..3A3I..7A7I3.AAII3.Z2(4.Z..)I3A5I2(5.Z.)..I4(I.)3I2(.Z6.Z3.).Z..I
1106 4(Z3.Z.).I5(I.)II2(..Z.Z.)3.5I3YI2(..Z.Z.)4.4I3Y.8I7Y..3IYY.2(...Z.Z)4.5I3YI2(..Z.Z.)3.I5(I.)II.4(...Z.Z)3.I
1108 2(.Z6.Z3.).II5(I.)II.2(4.Z)3.AAIAI4I..2(4.Z)3.4A4I.15I.3A3I4.2(4.Z)3.AAIAI4I..2(4.Z)3.II5(I.)II2(2(.Z3.)..).Z.I
1110 ..Z2(..Z.)Z..Z2(..Z.).II5(I.)3I2(..Z.)2(Z..)4IIYIYY2(3.Z)2(.Z.).5I4Y.6Y8I.4I3Y.2(3.Z)2(.Z.).4IIYIYY2(3.Z)2(.Z.)II5(I.)3I$
1111 $2(..Z3(.Z.))..ZI
1112 2(.2(..Z)5.)I6(I.)3I..Z10.IIAA5I4.Z9.5A5I.7I6A.4A4I2(..Z)10.IIAA5I4.Z9.I6(I.)3I2(6.2(.Z.))..I
1114 7(.Z.)..I7(I.)II.3(..Z)3.5IYYII4(..Z)..6I5Y.5Y7I.5I4Y4(..Z)3.5IYYII4(..Z).I7(I.)II8(..Z)..I
1116 3.Z5.Z2(.Z..)5.II7(I.)II4.Z.Z.4.I3A5I6..Z.Z3.6A6I.6I5A.5A5I6..Z.Z5.I3A5I6..Z.Z3.II7(I.)II.2(2(.Z..)3.Z)I
1118 .Z..2(4.Z)6.Z.II7(I.)3I2(3.Z.)..5I3YI6.Z6.7I6Y.4Y6I.6I5Y.2(4.Z)3.5I3YI6.Z5.II7(I.)3I2(4.Z6.Z).I
1120 Z3.Z2(..Z..)2(.Z.).I8(I.)II2(..Z..)..AAIAI4I2(..Z)6.7A7I.5I4A.6A6I2(4.Z)4.AAIAI4I2(..Z)4.Z.I8(I.)II2(2(3.Z)..Z.).I
1122 ..Z2(..Z.)3(Z..).10(.I)4.Z2(.Z.).4IIYIYY2(3.Z).Z..8I7Y.3Y5I.7I6Y5.Z2(.Z.).4IIYIYY2(3.Z).Z.10(.I).2(3(.Z.)..Z)I
1124 3.Z2(4.Z..)..Z.I8(I.)II3.Z8.IIAA5I6.Z5.15I.4I3A.7A7I4.Z8.IIAA5I6.Z5.I8(I.)II2(..2(4.Z)).I
1126 3(Z3.Z.)Z..10(.I).Z...Z.Z4.5IYYII2(..Z.Z.).6Y8I..YY4I.8I7Y4..Z.Z4.5IYYII2(..Z.Z.)9(I.)I4(.Z.Z..).I
1128 2(..Z4.)Z7.I8(I.)II2(4.Z)..I3A5I7.Z5.7I6A3.3IAA..15I2(4.Z)..I3A5I7.Z4.I8(I.)II.2(4.Z6.Z)I
1130 2(.Z..)Z..Z2(.Z..)Z10(.I).2(..Z).Z3.5I3YI.3(..Z).Z..5Y7I4.Y3I3.6Y8I.2(..Z).Z3.5I3YI.3(..Z).10(.I)2(..Z2(.Z..)Z).I
1132 2(..Z.)3.2(3.Z)3.I8(I.)II.Z7.Z..AAIAI4I4.Z9.6I5A5.IIA4.7I6A..Z7.Z..AAIAI4I4.Z7.I8(I.)II2(..2(3.Z)..).I
1134 ...Z.Z..Z2(..Z.)Z..Z.II7(I.)3I.2(..Z)5.4IIYIYY.3(..Z)5.4Y3I2(3I5.)5Y7I..2(..Z)5.4IIYIYY.3(..Z)..II7(I.)3I2(2(..Z.)Z..Z).I
1136 ..Z2(4.Z..)..Z..3I2(6IA)A3.Z6.Z..IIAA5I2(5.Z.).5I4A14.6I5A2(4.Z..)IIAA5I5.Z6.3I2(6IA)A2(..2(4.Z))..I
1138 3(Z3.Z.)Z4.YY15I2(..Z.)Z4.5IYYII2(..Z.Z.)4.3Y5I2(..Z.Z.)3.4Y6I2(3.Z).Z4.5IYYII2(..Z.Z.).YY15I4(..Z.Z.)..I
1140 .Z6.Z2(4.Z..)3I2(5IA)A.2(4.Z)3.I3A5I..2(4.Z)4.4I3A3.2(4.Z)3.5I4A..2(4.Z)3.I3A5I..2(4.Z).3I2(5IA)A..2(4.Z6.Z).I
1142 ..Z2(..Z.)Z..Z2(..Z.).YY13I2(..Z.)2(Z..)5I3YI2(3.Z)2(.Z.)3.YY4I.2(3.Z)2(.Z.)..3Y5I2(3.Z)2(.Z.).5I3YI2(3.Z).Z4.YY13I$
1143 $2(..Z3(.Z.))..ZI
1144 2(.2(..Z)5.)3I2(4IA)A4.Z10.AAIAI4I4.Z8.Z3.3IAA.2(..Z)8.Z..4I3A2(..Z)10.AAIAI4I4.Z9.3I2(4IA)A.2(6.2(..Z))3.I
1146 I8(Z..)YY11I4(..Z)3.4IIYIYY5(..Z)3.Y3I..4(..Z)5.YY4I.4(..Z)3.4IIYIYY4(..Z)3.YY11I9(.Z.).I
1148 I2(..Z4..Z.Z.)3I2(3IA)A..Z4..Z.Z5.IIAA5I7.Z2(.Z..)..IIA2(4.Z3.)Z3.3IAA3.Z4..Z.Z5.IIAA5I6..Z.Z3.Z.3I2(3IA)A2(4.Z.Z...Z.)4.ZI
1150 2(.Z6.Z3.)..YY9I3.2(4.Z)3.5IYYII..2(4.Z)6.3I..Z7.I3.Z6.Y3I4.2(4.Z)3.5IYYII..2(4.Z)4.YY9I2(2(3.Z.)..)3.Z.I
1152 2(Z.2(..Z)4.)Z.3I2(IIA)A4.Z2(..Z..)..I3A5I2(..Z)2(.2(3.Z)3.)AI2(..Z.)..IIA5.Z2(..Z..)..I3A5I..Z2(..Z..).Z.3I2(IIA)A.$
1153 $2(2(..Z..).Z)..Z..I
1154 2(..Z2(..Z.)Z)3.YY7I..Z2(..Z.)2(Z..)5I3YI.2(2(..Z.)Z..Z)..Z..IIY.2(..Z)..3I3.Z2(..Z.)2(Z..)5I3YI2(3.Z)2(.Z.)3.YY7I$
1155 $2(.Z3.Z2(.Z.)).Z3.ZI
1156 2(2(3.Z.)..)3.4IAIAA2(4.Z)8.AAIAI4I..2(4.Z6.Z)3.AAII4.Z10.2(.Z3.)5.AAIAI4I2(6.Z)3.4IAIAA.2(4.Z6.Z)4.Z.I
1158 4(Z3.Z.)Z3.YY5I..2(...Z.Z)4.4IIYIYY4(..Z.Z.)..Z..3IYY.4(...Z.Z)4.4IIYIYY2(..Z.Z.)..Z3.YY5I..4(.Z3.Z).Z3.I
1160 2(..Z6.Z..)4.6I2(4.Z..)..Z..IIAA5I.2(..2(4.Z))3.3A3I2(..Z6.Z..)..Z..IIAA5I3.2(4.Z)5.6I.2(..2(4.Z))6.ZI
1162 2(2(.Z..)Z..Z).Z..2(.II)2(3.Z)2(..Z).Z3.5IYYII2(.3(..Z).Z)4.4I3Y.2(.3(..Z).Z)3.5IYYII.3(..Z)2(.Z..)2(.II)2(.3(..Z).Z).2(..Z).I
1164 2(2(..Z.)4.)..Z.3(.I)I2(3.Z)7.Z..I3A5I.2(3.Z7.Z)..4A4I..2(3.Z7.Z)..I3A5I2(4.Z3.)Z.3(.I)I2(3.Z7.Z)3.Z3.I
1166 2(3.Z2(.Z.).Z)3.2(.3I)4.Z3(.Z.)4.5I3YI.2(..Z)2(..Z.)Z3.I7.5I4Y.2(..Z)2(..Z.)3(Z..)3.5I3YI.2(..Z)2(..Z.)Z.2(.3I).2(3(.Z.)..Z)$
1167 $2(.Z.)I
1168 2(2(..Z..)..)4.II.I.3I..Z2(4.Z..)AAIAI4I2(5.Z.)4.AI6.5A5I12.Z2(4.Z..)AAIAI4I2(5.Z.)4.II.I.3I2(3.Z6.Z.)3.Z..I
1170 4(Z3.Z.)Z..I3(I.)II.2(...Z.Z)4.4IIYIYY2(..Z.Z.)..Z3.IIY5.6I5Y6.I.2(.Z3.Z).Z4.4IIYIYY2(..Z.Z.)..Z..I3(I.)II.4(.Z3.Z).Z3.I
1172 2(.Z6.Z3.)3.II3(I.)II3.2(4.Z)3.IIAA5I..2(4.Z)5.AAII4.6A6I5.AI2(3.Z3.).Z3.IIAA5I..2(4.Z)5.II3(I.)II2(2(3.Z.)..)3.Z.I
1174 2(..Z2(..Z.)Z)..II3(I.)3I.2(3.Z)2(.Z.).5IYYII2(3.Z)2(.Z.)3.3IYY3.7I6Y4.IIY3.Z2(..Z.)2(Z..)5IYYII2(3.Z)2(.Z.)..II3(I.)3I.$
1175 $2(3.Z2(.Z.).Z)3.ZI
1176 2(.2(..Z)5.)..I4(I.)3I2(.Z.)9.I3A5I4.Z8.Z..3A3I..7A7I3.AAII..2(..Z)10.I3A5I4.Z8.Z..I4(I.)3I.2(6.2(..Z))3.I
1178 8(.Z.).I5(I.)II4(..Z)3.5I3YI4(..Z)4.4I3Y.8I7Y..3IYY..4(..Z)3.5I3YI4(..Z)3.I5(I.)II..8(..Z)..I
1180 3.Z4..Z.Z2(3.Z..).II5(I.)II6.Z.Z.4.AAIAI4I6..Z.Z5.4A4I.15I.3A3I3.Z4..Z.Z5.AAIAI4I6..Z.Z5.II5(I.)II2(..Z2(.Z..).)..ZI
1182 2(.Z6.Z3.)II5(I.)3I.2(4.Z)3.4IIYIYY..2(4.Z)3.5I4Y.6Y8I.4I3Y3.2(4.Z)3.4IIYIYY..2(4.Z)..II5(I.)3I..2(4.Z6.Z).I
1184 2(Z.2(..Z)4.)I6(I.)3I2(3.Z.)3.IIAA5I..Z2(..Z..).5A5I.7I6A.4A4I3.Z2(..Z..)..IIAA5I..Z2(..Z..).I6(I.)3I2(.2(3.Z)..Z)..I
1186 ..Z2(..Z.)Z..Z2(..Z.)I7(I.)II5.Z2(.Z.).5IYYII2(3.Z).Z4.6I5Y.5Y7I.5I4Y2(3.Z)2(.Z.).5IYYII2(3.Z).Z3.I7(I.)II..2(3(.Z.)..Z)I
1188 3.Z2(4.Z..)..Z..II7(I.)II3.Z8.I3A5I6.Z6.6A6I.6I5A.5A5I6.Z8.I3A5I6.Z6.II7(I.)II2(..2(4.Z)).I
1190 3(Z3.Z.)Z3.II7(I.)3I.Z...Z.Z4.5I3YI2(..Z.Z.).7I6Y.4Y6I.6I5Y2(3.Z).Z4.5I3YI2(..Z.Z.)II7(I.)3I4(.Z.Z..).I
1192 2(..Z4.)Z7.I8(I.)II2(4.Z)..AAIAI4I7.Z4.7A7I.5I4A.6A6I..2(4.Z)..AAIAI4I7.Z4.I8(I.)II.2(4.Z6.Z)I
1194 2(.Z..)Z..Z2(.Z..)Z10(.I).2(..Z).Z3.4IIYIYY.3(..Z)..8I7Y.3Y5I.7I6Y..2(..Z).Z3.4IIYIYY.3(..Z).10(.I)2(..Z2(.Z..)Z).I
1196 2(..Z.)3.2(3.Z)3.I8(I.)II.Z7.Z..IIAA5I4.Z7.15I.4I3A.7A7I..Z7.Z..IIAA5I4.Z7.I8(I.)II2(..2(3.Z)..).I
1198 ...Z.Z..Z2(..Z.)Z..Z10(.I).2(..Z)5.5IYYII.3(..Z)3.6Y8I..YY4I.8I7Y.2(..Z)5.5IYYII.3(..Z).10(.I)2(2(..Z.)Z..Z).I
1200 ..Z2(4.Z..)..Z..I8(I.)II..Z6.Z..I3A5I5.Z7.7I6A3.3IAA..15I..Z6.Z..I3A5I5.Z6.I8(I.)II2(.2(4.Z).).I
1202 3(Z3.Z.)Z..10(.I).Z...Z.Z4.5I3YI2(..Z.Z.)..5Y7I4.Y3I3.6Y8I4..Z.Z4.5I3YI2(..Z.Z.)9(I.)I4(.Z.Z..).I
1204 .Z..2(4.Z)6.Z.I8(I.)II2(3.Z.)..AAIAI4I..2(4.Z)..6I5A5.IIA4.7I6A2(4.Z)3.AAIAI4I6.Z5.I8(I.)II2(4.Z6.Z).I
1206 ..Z2(..Z.)3(Z..)..II7(I.)3I4.Z2(.Z.).4IIYIYY2(3.Z)2(.Z.).4Y3I2(3I5.)5Y7I5.Z2(.Z.).4IIYIYY2(3.Z).Z..II7(I.)3I.2(3(.Z.)..Z)I
1208 .2(..Z)7.2(.Z.)..3I2(6IA)A..Z10.IIAA5I4.Z10.5I4A4.Z9.6I5A3.Z10.IIAA5I4.Z7.3I2(6IA)A2(6.2(.Z.))..I
1210 7(.Z.)..YY15I.3(..Z)3.5IYYII4(..Z)4.3Y5I4(..Z)3.4Y6I..3(..Z)3.5IYYII3(..Z)4.YY15I8(..Z)..I
1212 3.Z5.Z2(.Z..)3.Z.3I2(5IA)A6.Z.Z.4.I3A5I7.Z2(.Z..)4I3A..Z4..Z.Z5.5I4A6..Z.Z5.I3A5I6..Z.Z3.3I2(5IA)A2(..Z2(.Z..).)..ZI
1214 2(.Z6.Z3.)YY13I.2(4.Z)3.5I3YI..2(4.Z)5.YY4I3.2(4.Z)4.3Y5I..2(4.Z)3.5I3YI..2(4.Z)..YY13I2(2(.Z3.)..).Z.I
1216 2(Z.2(..Z)4.)3I2(4IA)A..Z2(..Z..)..AAIAI4I..Z2(..Z..).Z..3IAA4.Z2(..Z..)3.4I3A3.Z2(..Z..)..AAIAI4I..Z2(..Z..).3I$
1217 $2(4IA)A..2(.2(3.Z)..Z)..I
1218 I2(3(.Z.)Z..)YY11I.2(..Z)2(.Z..)4IIYIYY.2(..Z)2(.Z..)Z..Y3I3(..Z)2(.Z..)..YY4I..2(..Z)2(.Z..)4IIYIYY.2(..Z)2(.Z..)YY11I$
1219 $2(..Z2(.Z..)Z)..Z.I
1220 2(2(3.Z)4.).3I2(3IA)A2(..Z.)8.IIAA5I2(5.Z..)..IIA.2(3.Z)7.Z3.3IAA2(3.Z)9.IIAA5I5.Z7.Z.3I2(3IA)A2(..Z7.Z.)..Z..I
1222 4(Z3.Z.)..YY9I2(...Z.Z)4.5IYYII2(..Z.Z.)..Z3.3I..2(...Z.Z)3.Z3.Y3I.2(...Z.Z)4.5IYYII2(..Z.Z.)4.YY9I4(.Z3.Z).Z3.I
1224 2(..Z6.Z..)..3I2(IIA)A2(..Z4.)Z..I3A5I3.2(4.Z)5.2(6.Z)4.Z5.IIA2(3.Z3.).Z..I3A5I3.2(4.Z)3.3I2(IIA)A2(.2(4.Z).)5.ZI
1226 2(2(.Z..)Z..Z)3.YY7I2(.Z..)Z..Z.Z3.5I3YI3(.3(..Z).Z)3.Z..3I2(..Z.)2(.Z.)Z3.5I3YI.3(..Z).Z5.YY7I2(3(.Z.)Z..)2(.Z.)I
1228 2(2(..Z.)4.)3.4IAIAA2(3.Z)7.Z..4A5I.5(3.Z7.Z)..4A5I2(4.Z3.).4IAIAA2(3.Z7.Z)3.Z3.I
1230 2(3.Z2(.Z.).Z)4.YY5I4.Z3(.Z.)4.5I4Y..4(3(.Z.)..Z)3(.Z.)4.5I4Y.2(..Z)2(..Z.)Z..YY5I.2(3(.Z.)..Z)2(.Z.)I
1232 2(2(..Z..)..)4.7I3.Z2(4.Z..)9I.5(4.Z6.Z)..9I2(5.Z.)4.7I2(4.Z6.Z)4.Z3.
1234 I9.2(18.7I)II63.II2(7I18.)14.
1236 6I.2(86I.I)8I
1602 6.2(.Z.)
1604 4(..Z)
1606 .Z2(.Z..)..
1608 2(Z4.)..
1610 .2(3.Z)..Z
1612 .Z3(.Z.).
1614 Z6.Z4.
1616 2(..Z.Z.)
1618 2(.Z3.)..
1620 Z..Z2(.Z..)
1622 3.2(3.Z).
1624 Z2(..Z.)Z..
1626 ..2(4.Z)
1628 2(..Z.Z.)
1630 2(Z4.)..
1632 .Z3(.Z.).
1991 4.AIA
1998 5*YAY
