1C  RX PIKO+1SZV CSIPKE(PL KT2003\ PAVA)
1C  VAGY CNCA 2003/PAVA C (SZIMMETRIKUS CSIPKE. NAGYON JOL KOTI)                                                   
1C                                        ELEJE:        UJJA:
1C  TUNIKA                                 
1C                         NP1=                        
1C                                      RS1= RS2=   RS1= RS2=                
1C-----------------------+------------+------------+------------+-------------+
1C   2X16/1 PAMUT+1BRILL:  13.8          13  120      6   43    
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT(F-F):    NPK=+0.2         
1C    1-2 SZAL ATORSOZVA   WM%=20
1C-----------------------+------------+------------+------------+-------------+
  10 C---------------------
  14 NP1=13.8  C:MINTA            
  15 NP6=14.4  C:HATA-UJJA         
  18 NP2=11.2  C:REX PASSZE
  20 NP4=12.5  C:LEVALASZTAS
  22 NP5=14.5  C:LEVALASZTAS
  40 START
  42 YG:6/256;
  44 WM=20 WMI=7
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML     NP4-4  VU   V0	     S1 S2
  48 JA1=1991(1991-1993); 
  50 PA:<JA1>; 
  52 FA=1-7; C FA=1-7 VAGY 2-7;
  54 PM:<.>5:<FA>547:<.>;
  58 VJA^0
  60 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  62 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  66 << S:.I-0;                      Y:6;    ML                        S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  69 WM=24
  70 << S:0-./.-.;                   Y:5/2;  ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                                                         S1 S2
  80 >>                                                                S1 S2
  82 <<                              Y:5;                              S1
  83 >>                                                                S1

 100 C IF RS17=1 GOTO 400 C***************** H-U HA MASMILYEN MINT AZ ELEJE*******

 102 FA=5-183;
 104 PA:<JA1>5:I183:I;
 106 PM:<.>7:3(FA..);
 108 JA1=1106;

    UJJA,HA MINTÁS:

 110 IF RS2<8 FA=9-142                   C*4LAP************
 112 IF RS2<8 PM:<.>7:FA.FA..FA.FA;      C*4LAP************
 114 IF RS2<8 PA:<JA1>9:I142:I;          C*4LAP************

 122 WM=0
 125 << S:U^NN./UVN.;  VKA>3    T1  T2
 130 >>                VKA      T1  T2
 140 VJA^0
 145 WM=20
 150 Y:2/2/5/5;
 155 NP1-1
 156 JA1=1106(1096-1106);
 160 RBEG*RS1 C***** ALSO MINTAELEM HOSSZA ***************
 165 REP*3
 180 << S:U^N<1->N./.-N./UVNNY.;                          V0        T1    S2 T2
 182 >> S:U^N<1->N./.-N./UVNNA.;                          VL1 VKB>5 T1    S2 T2
 183 REPEND
 184 REND C*******************************************
 190 JA1=1094(1004-1090);
 195 RBEG*RS2 C***** FELSO MINTAELEM HOSSZA ***************
 200 GOSUB 180-182
 205 REND     C*******************************************
 215 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 220 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                             T1 S1 S2 T2
 225 END

 999 <> W0 S0
1991 4.A.A
1992 3.A*A*
1993 4.*I*
1002 4I.177I.9I
1004 W8(2(3.3I)10I)2(3.3I)3I
1006 .8(3.IIYY3.5Y7I)3.IIYY3.4YI
1008 8(3.AA3I3.6I5A)3.AA3I3.5I
1010 8(3.3I3Y3.4Y6I)3.3I3Y3.3YI
1012 8(..3A.3I3.5I4A.)..3A.3I3.4I
1014 8(..3I..3Y3.3Y5I.)..3I..3Y3.YYI
1016 8(.3A2(3.3I)I3A..).3A2(3.3I)
1018 8(.3I4.3Y3.YY4I..).3I4.3Y3.YI
1020 .8(AA..2(3.3I)AA3.A)AA5.3I3.II
1022 .8(II6.3Y3.Y3I3.I)II6.3Y3.I
1024 .8(A7.3I3.IIA3.AA)A7.3I3.I
1026 .8(8I2(3I3.)II)11I3.I
1028 .8(5I5A3.AAII3.II)5I5A3.AI
1030 .8(4Y6I3.3IYY3.Y)4Y6I3.II
1032 .8(5I4A3.3A3I3.I)5I4A3.AAI
1034 8(.4Y5I3.4I3Y..).4Y5I3.3I
1036 8(.5I3A3.3A..3I..).5I3A3.3AI
1038 8(..3YI2(3I3.)3Y.)..3Y4I3.4I
1040 8(..4IAA3.3A4.3I.)..4IAA3.3A.I
1042 8(3.YY2(3I3.)..3Y)3.YY3I3.3I.I
1044 8(3.3IA3.3A6.3I)3.3IA3.3A..I
1046 .8(3.YII3.3I7.3Y)3.YII3.3I..I
1048 .8(2(3.3I)10I)2(3.3I)3I
1050 .8(3.IIYY3.5Y7I)3.IIYY3.4YI
1052 8(3.AA3I3.6I5A)3.AA3I3.5I
1054 8(3.3I3Y3.4Y6I)3.3I3Y3.3YI
1056 8(..3A.3I3.5I4A.)..3A.3I3.4I
1058 8(..3I..3Y3.3Y5I.)..3I..3Y3.YYI
1060 8(.3A2(3.3I)I3A..).3A2(3.3I)
1062 8(.3I4.3Y3.YY4I..).3I4.3Y3.YI
1064 .8(AA..2(3.3I)AA3.A)AA5.3I3.II
1066 .8(II6.3Y3.Y3I3.I)II6.3Y3.I
1068 .8(A7.3I3.IIA3.AA)A7.3I3.I
1070 .8(8I2(3I3.)II)11I3.I
1072 .8(5I5A3.AAII3.II)5I5A3.AI
1074 .8(4Y6I3.3IYY3.Y)4Y6I3.II
1076 .8(5I4A3.3A3I3.I)5I4A3.AAI
1078 8(.4Y5I3.4I3Y..).4Y5I3.3I
1080 8(.5I3A3.3A..3I..).5I3A3.3AI
1082 8(..3YI2(3I3.)3Y.)..3Y4I3.4I
1084 8(..4IAA3.3A4.3I.)..4IAA3.3A.I
1086 8(3.YY2(3I3.)..3Y)3.YY3I3.3I.I
1088 8(3.3IA3.3A6.3I)3.3IA3.3A..I
1090 W8(3.YII3.3I7.3Y)3.YII3.3I..I
1092 192I
1094 192I
1096 W23(3IA4I)3IA3I
1098 24(6IYI)
1100 24(3IAA3I)
1102 23(6IYY)6IYI
1104 24(II3A3I)
1106 I23(5I3Y)5IYI
1108 W2(3I.85I)3I.9I
