1C PISKOTA 2003 BAL-BAL KREPPEL.******* A KREPPBEN CSAK SZIMPLA FANG VAN! ********
1C KAGYLO NYAK:SP800
1C                                         RS1=
1C                                        ELEJE:       HATA:        UJJA:
1C TUNIKA                                 RS17=0       RS17=1       RS17=1
1C                                         -10            32-       11-31
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 LUSIFIL       :  NPK=0           8           39           30
1C-----------------------+------------+------------+------------+-------------+


  10 C---PISKOTA-----------------
  12 C--- ELEJE:RS17=0 -- HATA,UJJA:RS17=1----E:RS1=10-9  H:RS1=47-42  U:RS1=35-31
  13 NP1=14.0   C:MINTA
  14 NP7=14.2   C:MINTA  HATUL
  15 NP6=14.2   C:HATA-UJJA        2SZV.BAL-BAL KREPP
  15 NP14=12.2   C:HATA-UJJA (14)  2SZV.BAL-BAL KREPP
  16 NP2=12.0   C:1/1,BEKEZDES
  18 NP3=11.2   C:REX PASSZE
  19 NP13=10.0  C:REX PASSZE (14)
  20 NP4=12.5  C:LEVALASZTAS
  22 NP5=14.5  C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1991(1991-1993); 
  58 PA:<JA1>; 
  60 FA=1-7; 
  62 PM:<.>5:77FA;
  64 VJA^0
  66 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  68 << S:<1+>.-A/UVSA;                      ML          VL1 VKA>3     S1    T2
  70 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  72 << S:.I-0;                      Y:6;    ML                        S1
  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  76 WM=24
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.(13)-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I(13)-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                                  NP3-3              S1 S2
  88 >> S:R-R/R(13)-R;                                                 S1 S2

 100 RS17=0;  IF RS1>10 RS17=1
 102 FA=7-183;            IF RS1<32 IF RS17=1 FA=29-160          C======4LAP======
 104 PM:<.>9:3(IFAI);     IF RS1<32 IF RS17=1 PM:<.> 10:4(FA..);
 106 JA1=1774(1004-1682);
 108 JA2=1812(1812-1842)              C  KREPP
 110 C JA2=1804(1804-1806)            C SURUBB KREPP TX-HEZ** .Z **
 114 PA:<JA2>1:<JA1>;     IF RS17=1 PA:<JA2>;

 116 << S:R-R;                      Y:5;            NP3-3   S1
 118 >> S:UVS.;            VKB>3       T2
 120 << S:U^SN.;           VKB    T1
 122 >> S:.-N./UVS<1->N.;                         NP1-7            S1 T2 C  IIIIII
 124 IF RS17=1 GOTO 500


 160 VJA^0
 162 WM=20
 164 #1=4
 165 RBEG*RS1
 170 Y:2/2/5/5;
 175 REP*#1 C *******  CSIPKE+B-B KREPP  ******************************************
 180 << S:U^S<1->N.Y/.-N./UVSNA.;                      VL1 VKA>4  T1 S1    T2
 182 >> S:U^S<1-2->N.A/.-N./UVSNY.;                    V0         T1 S1    T2
 183 REPEND C********* FONAS **************************************************
 185 #1=11
 186 GOSUB180
 187 >> S:U^S<1->N./.-N./UVSIZ;                          V0         T1 S1    T2
 205    VJA^0
 210 << S:U^S<1-2->IZ/.-IOTB+Z/0-+(8.0)/UVSIOTBZ; Y:2/0; VL3        T1 S1 S2 T2
 220 >> S:<1->U^SIZ/.-IOBW+Z(7)/0-O(8.0)/UVSIZ;   Y:2/0; VR2 VKC>4  T1 S1 S2 T2
 225 Y:5/5/2/2;
 230 << S:U^S<1-2->OTBIZ/.-N.(7)/UVSN.;                  VR3 VKD>6  T1 S1    T2
 240 >> S:U^S<1->IYZ/.-N./UVSNY.;                        V0         T1 S1    T2
 242 << S:U^S<1-2->IZ/.-N./UVSIZ;                                   T1 S1    T2
 244 >> S:U^S<1->IZ/.-N./UVSIZ;                                     T1 S1    T2
 250 GOSUB 210-240
 260 REND C********************************************************************


 265 GOSUB 175-183
 266 << S:U^S<1-2->N.Y/.-N./UVSN.;                           VL1  VKC>4 T1 S1    T2
 267 >> S:U^SDI./D.I-DI.;                            NP2-2   V0         T1 S1
 268 << S:D.I-DI./D.I-DI.;                           Y:2/5;  V#            S1 S2
 269 >> S:D.I-DI./D.I-DI./UVSDI.;                                          S1 S2 T2
 270 END
 
 500 C--- HATA-UJJA ---- 159-> ------------------------------------------------------
 503 WM=22 WMI=7
 504 NP6-6
 505 Y:2/5;
 510 RBEG*RS1
 520 <<
 525 >>                            S1 S2
 530 <<                            S1 S2
 535 >>                            S1 S2
 540 REND
 545 << S:U^SDI./D.I-DI./D.I-DI.;                           NP2-2         T1 S1 S2
 548 >> S:D.I-DI./D.I-DI./UVSDI.;                                            S1 S2 T2
 550 END

 800 C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL---
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 813 NP10=12.0  C:SLAG(14)
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1998 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.(12.0)-N.(14.8)/UVSN.;         T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28

 854 >> S:.*-0;                 Y:5;    VU   S1     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S1
 857 <<                                 VU   S2

 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.(10)-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0/R(10)-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;              NP4-4       T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END
 999 <> W0 S0
1998 5*YAY

1991 ....A.A
1992 ...A*A*
1993 ....*I*

1820 .......Z..Z.
1822 ..Z..Z..Z..Z
1824 .Z.Z.....Z..
1826 Z....Z......
1828 ....Z...Z..Z
1830 .Z.Z..Z..Z..
1832 Z......Z....
1834 ..Z.Z...Z.Z.
1836 .Z....Z.....
1838 Z..Z.....Z..
1840 ......Z...Z.
1842 Z..Z...Z.Z..
1844 ......Z....Z
1846 ..Z.Z...Z.Z.
1848 Z....Z......
1850 .Z.Z..Z..Z..



1814 Z..Z..
1815 .Z...Z
1816 ..Z.Z.
1817 Z..Z..
1818 ..Z.Z.
1819 .Z...Z

1002 190I
1004 ..6I5(.21X..3A3Y).21X..6I.I
1006 6(.3A.IYY..20X).3A.IYY.I
1008 6(.AAI..3Y.19X.).AAI..3YI
1010 3A..5(.IYY..18X.3A.X).IYY..18X.3A3.IYYI
1012 AAI.I.5(.3Y.17X..AAI.XX).3Y.17X..AAI.I..YYI
1014 AA.I.I5(.IYY..16X.3A.3X).IYY..16X.3A3(.I)YI
1016 AI..I.I5(.3Y.15X..AAI.4X).3Y.15X..AAI..I.I.YI
1018 A..I.I.5(.IYY..14X.3A.5X).IYY..14X.3A..I.I..II
1020 4(I.)5(.3Y.13X..AAI.6X).3Y.13X..AA4(I.).I
1022 4(.I)5(.IYY..12X.3A.7X).IYY..12X.3A5(.I)
1024 .4(.I)5(.3Y.11X..AAI.8X).3Y.11X..AAI.4(.I)I
1026 4(.I).5(.IYY..10X.3A.9X).IYY..10X.3A.5(.I)
1028 5(I.)5(.3Y.9X..AAI.10X).3Y.9X..AA5(I.)II
1030 5(.I)5(.IYY..8X.3A.11X).IYY..8X.3A6(.I)
1032 5(I.)I5(.3Y.7X..AAI.12X).3Y.7X..AAI.5(.I)I
1034 5(.I).5(.IYY..6X.3A.13X).IYY..6X.3A.6(.I)
1036 6(I.)5(.3Y.5X..AAI.14X).3Y.5X..AA6(I.)II
1038 6(.I)5(.IYY..4X.3A.15X).IYY..4X.3A7(.I)
1040 6(I.)I5(.3Y.3X..AAI.16X).3Y.3X..AAI.6(.I)I
1042 6(.I).5(.IYY..XX.3A.17X).IYY..XX.3A.7(.I)
1044 7(I.)5(.3Y.X..AAI.18X).3Y.X..AA7(I.)II
1046 7(.I)5(.IYY3.3A.19X).IYY3.3A8(.I)
1048 7(I.)I5(.3Y..AAI.20X).3Y..AAI.7(.I)I
1050 7(.I).5(.IYYI3A.21X).IYYI3A.8(.I)
1052 8(I.)5(.3Y3I.22X).3YII8(I.)II
1054 8(.I)5(.OTBW+G.22X).OTBW+G.8(.I)
1056 8(I.)5(.OTBW+G.22X).OTBW+G8(.I)I
1058 7(.I)5(3.OTBW+G.20X)3.OTBW+G.8(.I)
1060 8(I.)5(.6Y.22X).6Y8(.I)I
1062 8(.I)5(.6Y.22X).6Y.8(.I)
1064 8(I.)5(.6Y.22X).6Y8(.I)I
1066 8(.I)5(.OTBW+G.22X).OTBW+G.8(.I)
1068 8(I.)5(.OTBW+G.22X).OTBW+G8(.I)I
1070 7(.I)5(3.OTBW+G.20X)3.OTBW+G.8(.I)
1072 7(I.)I5(..3A3Y.21X)..3A3Y8(.I)I
1074 7(.I).5(.3A.IYY..20X).3A.IYY.8(.I)
1076 7(I.)I5(.AAI..3Y.19X.).AAI..3Y.7(.I)I
1078 7(.I).3A..4(.IYY..18X.3A.X).IYY..18X.3A3.IYY8(.I)
1080 7(I.).AAI.I.4(.3Y.17X..AAI.XX).3Y.17X..AAI.I..3Y7(.I)I
1082 6(.I)..3A.I.I4(.IYY..16X.3A.3X).IYY..16X.3A3(.I)YY.7(.I)
1084 7(I.)AAI..I.I4(.3Y.15X..AAI.4X).3Y.15X..AAI..I.I.3Y.6(.I)I
1086 6(.I).3A..I.I.4(.IYY..14X.3A.5X).IYY..14X.3A..I.I..IYY7(.I)
1088 6(I.).AA4(I.)4(.3Y.13X..AAI.6X).3Y.13X..AA4(I.).3Y6(.I)I
1090 5(.I)..3A4(.I)4(.IYY..12X.3A.7X).IYY..12X.3A5(.I)YY.6(.I)
1092 6(I.)AAI.4(.I)4(.3Y.11X..AAI.8X).3Y.11X..AAI.4(.I).3Y.5(.I)I
1094 5(.I).3A.4(.I).4(.IYY..10X.3A.9X).IYY..10X.3A.4(.I)..IYY6(.I)
1096 5(I.).AA6(I.)4(.3Y.9X..AAI.10X).3Y.9X..AA6(I.).3Y5(.I)I
1098 4(.I)..3A6(.I)4(.IYY..8X.3A.11X).IYY..8X.3A7(.I)YY.5(.I)
1100 .4(.I).AAI.6(.I)4(.3Y.7X..AAI.12X).3Y.7X..AAI.6(.I).3Y.4(.I)I
1102 4(.I).3A.6(.I).4(.IYY..6X.3A.13X).IYY..6X.3A.6(.I)..IYY5(.I)
1104 Y3(.I)..AA8(I.)4(.3Y.5X..AAI.14X).3Y.5X..AA8(I.).3Y3(.I)..I
1106 Y..I.I..3A8(.I)4(.IYY..4X.3A.15X).IYY..4X.3A9(.I)YY..I.I..AI
1108 YY..I.I.AAI.8(.I)4(.3Y.3X..AAI.16X).3Y.3X..AAI.8(.I).3Y..I.I.AI
1110 YY.I.I.3A.8(.I).4(.IYY..XX.3A.17X).IYY..XX.3A.8(.I)..IYY.I.I.AAI
1112 3Y.I..AA10(I.)4(.3Y.X..AAI.18X).3Y.X..AA10(I.).3Y.I..AAI
1114 IYY3.3A10(.I)4(.IYY3.3A.19X).IYY3.3A11(.I)YY3.3AI
1116 .3Y..AAI.10(.I)4(.3Y..AAI.20X).3Y..AAI.10(.I).3Y..AAII
1118 .IYYI3A.10(.I).4(.IYYI3A.21X).IYYI3A.10(.I)..IYYI3A.I
1120 X.3YII12(I.)4(.3Y3I.22X).3YII12(I.).3Y3I.I
1122 X.6I.11(.I)4(.OTBW+G.22X).OTBW+G.12(.I)5I.I
1124 X.6I11(.I).4(.OTBW+G.22X).OTBW+G11(.I)..6I.I
1126 ..6I.10(.I)4(3.OTBW+G.20X)3.OTBW+G.10(.I)3.6I.I
1128 X.6I11(.I).4(.6Y.22X).6Y11(.I)..6I.I
1130 X.6I.11(.I)4(.6Y.22X).6Y.12(.I)5I.I
1132 X.6I11(.I).4(.6Y.22X).6Y11(.I)..6I.I
1134 X.6I.11(.I)4(.OTBW+G.22X).OTBW+G.12(.I)5I.I
1136 X.6I11(.I).4(.OTBW+G.22X).OTBW+G11(.I)..6I.I
1138 ..6I.10(.I)4(3.OTBW+G.20X)3.OTBW+G.10(.I)3.6I.I
1140 ..6I11(.I)4(..3A3Y.21X)..3A3Y11(.I)..6I.I
1142 .3A.IYY.10(.I).4(.3A.IYY..20X).3A.IYY.10(.I)..3A.IYY.I
1144 .AAI..3Y.10(.I)4(.AAI..3Y.19X.).AAI..3Y.10(.I).AAI..3YI
1146 3A.X.IYY10(.I).3A..3(.IYY..18X.3A.X).IYY..18X.3A3.IYY10(.I).3A.X.IYYI
1148 AAI.XX.3Y9(.I)..AAI.I.3(.3Y.17X..AAI.XX).3Y.17X..AAI.I..3Y9(.I)..AAI.XX.YYI
1150 AA.3X.IYY.8(.I)..3A.I.I3(.IYY..16X.3A.3X).IYY..16X.3A3(.I)YY.8(.I)..3A.3X.IYI
1152 AI.4X.3Y.8(.I).AAI..I.I3(.3Y.15X..AAI.4X).3Y.15X..AAI..I.I.3Y.8(.I).AAI.4X.YI
1154 A.5X.IYY8(.I).3A..I.I.3(.IYY..14X.3A.5X).IYY..14X.3A..I.I..IYY8(.I).3A.5X.II
1156 I.6X.3Y7(.I)..AA4(I.)3(.3Y.13X..AAI.6X).3Y.13X..AA4(I.).3Y7(.I)..AAI.6X.I
1158 .7X.IYY.6(.I)..3A4(.I)3(.IYY..12X.3A.7X).IYY..12X.3A5(.I)YY.6(.I)..3A.7X.I
1160 .8X.3Y.6(.I).AAI.4(.I)3(.3Y.11X..AAI.8X).3Y.11X..AAI.4(.I).3Y.6(.I).AAI.8XI
1162 9X.IYY6(.I).3A.4(.I).3(.IYY..10X.3A.9X).IYY..10X.3A.4(.I)..IYY6(.I).3A.9XI
1164 10X.3Y5(.I)..AA6(I.)3(.3Y.9X..AAI.10X).3Y.9X..AA6(I.).3Y5(.I)..AAI.9XI
1166 10X.IYY.4(.I)..3A6(.I)3(.IYY..8X.3A.11X).IYY..8X.3A7(.I)YY.4(.I)..3A.10XI
1168 11X.3Y.4(.I).AAI.6(.I)3(.3Y.7X..AAI.12X).3Y.7X..AAI.6(.I).3Y.4(.I).AAI.10XI
1170 11X.IYY4(.I).3A.6(.I).3(.IYY..6X.3A.13X).IYY..6X.3A.6(.I)..IYY4(.I).3A.11XI
1172 12X.3Y3(.I)..AA8(I.)3(.3Y.5X..AAI.14X).3Y.5X..AA8(I.).3Y3(.I)..AAI.11XI
1174 12X.IYY..I.I..3A8(.I)3(.IYY..4X.3A.15X).IYY..4X.3A9(.I)YY..I.I..3A.12XI
1176 13X.3Y..I.I.AAI.8(.I)3(.3Y.3X..AAI.16X).3Y.3X..AAI.8(.I).3Y..I.I.AAI.12XI
1178 13X.IYY.I.I.3A.8(.I).3(.IYY..XX.3A.17X).IYY..XX.3A.8(.I)..IYY.I.I.3A.13XI
1180 14X.3Y.I..AA10(I.)3(.3Y.X..AAI.18X).3Y.X..AA10(I.).3Y.I..AAI.13XI
1182 14X.IYY3.3A10(.I)3(.IYY3.3A.19X).IYY3.3A11(.I)YY3.3A.14XI
1184 15X.3Y..AAI.10(.I)3(.3Y..AAI.20X).3Y..AAI.10(.I).3Y..AAI.14XI
1186 15X.IYYI3A.10(.I).3(.IYYI3A.21X).IYYI3A.10(.I)..IYYI3A.15XI
1188 16X.3YII5(I.)7I3(.I).3(.3Y3I.22X).3YII5(I.)7I3(.I)..3Y3I.15XI
1190 16X.OTBW+G.3(.I)..OTBW+G4(.I)3(.OTBW+G.22X).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.15XI
1192 16X.OTBW+G4(.I).OTBW+G.3(.I).3(.OTBW+G.22X).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.15XI
1194 14X3.OTBW+G..I.I4.OTBW+G3(.I)3(3.OTBW+G.20X)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.15XI
1196 16X.6Y4(.I).6Y.3(.I).3(.6Y.22X).6Y4(.I).6Y.3(.I)..6Y.15XI
1198 16X.6Y.3(.I)..6Y4(.I)3(.6Y.22X).6Y.3(.I)..6Y4(.I).6Y.15XI
1200 16X.6Y4(.I).6Y.3(.I).3(.6Y.22X).6Y4(.I).6Y.3(.I)..6Y.15XI
1202 16X.OTBW+G.3(.I)..OTBW+G4(.I)3(.OTBW+G.22X).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.15XI
1204 16X.OTBW+G4(.I).OTBW+G.3(.I).3(.OTBW+G.22X).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.15XI
1206 14X3.OTBW+G..I.I4.OTBW+G3(.I)3(3.OTBW+G.20X)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.15XI
1208 15X..3A3Y4(.I).3A3Y.3(.I)3(..3A3Y.21X)..3A3Y4(.I).3A3Y.3(.I)..3A3Y.15XI
1210 15X.3A.IYY.3(.I).3A.IYY3(.I).3(.3A.IYY..20X).3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY..14XI
1212 14X..AAI..3Y..I.I..AAI..3Y3(.I)3(.AAI..3Y.19X.).AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y.14XI
1214 14X.3A.X.IYY3(.I)3A3.IYY..I.I.3A..2(.IYY..18X.3A.X).IYY..18X.3A3.IYY3(.I)3A3.IYY..I.I.3A.X.IYY..13XI
1216 13X..AAI.XX.3Y.I.I.AAI4.3YI.I..AAI.I.2(.3Y.17X..AAI.XX).3Y.17X..AAI.I..3Y.I.I.AAI4.3YI.I..AAI.XX.3Y.13XI
1218 13X.3A.3X.IYY..I.3A5.IYY.I..3A.I.I2(.IYY..16X.3A.3X).IYY..16X.3A3(.I)YY..I.3A5.IYY.I..3A.3X.IYY..12XI
1220 12X..AAI.4X.3Y3.AAI6.3Y.I.AAI..I.I2(.3Y.15X..AAI.4X).3Y.15X..AAI..I.I.3Y3.AAI6.3Y.I.AAI.4X.3Y.12XI
1222 12X.3A.5X.IYY.I3A7.IYY..3A..I.I.2(.IYY..14X.3A.5X).IYY..14X.3A..I.I..IYY.I3A7.IYY..3A.5X.IYY..11XI
1224 11X..AAI.6X.3Y4I8.3YIAA4(I.)2(.3Y.13X..AAI.6X).3Y.13X..AA4(I.).3Y4I8.3YIAAI.6X.3Y.11XI
1226 11X.3A.7X.IYY4I8.3I3A4(.I)2(.IYY..12X.3A.7X).IYY..12X.3A5(.I)YY4I8.3I3A.7X.IYY..10XI
1228 10X..AAI.8X.3Y3I8.3IAAI.4(.I)2(.3Y.11X..AAI.8X).3Y.11X..AAI.4(.I).3Y3I8.3IAAI.8X.3Y.10XI
1230 10X.3A.9X.IYY3I8.II3A.4(.I).2(.IYY..10X.3A.9X).IYY..10X.3A.4(.I)..IYY3I8.II3A.9X.IYY..9XI
1232 9X..AAI.10X.3YII8.IIAA6(I.)2(.3Y.9X..AAI.10X).3Y.9X..AA6(I.).3YII8.IIAAI.10X.3Y.9XI
1234 .8X.3A.11X.IYYII8.I3A6(.I)2(.IYY..8X.3A.11X).IYY..8X.3A7(.I)YYII8.I3A.11X.IYY..8XI
1236 .7X..AAI.12X.3YI8.IAAI.6(.I)2(.3Y.7X..AAI.12X).3Y.7X..AAI.6(.I).3YI8.IAAI.12X.3Y.7X.I
1238 ..6X.3A.13X.IYYI8.3A.6(.I).2(.IYY..6X.3A.13X).IYY..6X.3A.6(.I)..IYYI8.3A.13X.IYY..6X.I
1240 Y.5X..AAI.14X.3Y8.AA8(I.)2(.3Y.5X..AAI.14X).3Y.5X..AA8(I.).3Y8.AAI.14X.3Y.5X..I
1242 Y..4X.3A.15X.IYY7.3A8(.I)2(.IYY..4X.3A.15X).IYY..4X.3A9(.I)YY7.3A.15X.IYY..4X.AI
1244 YY.3X..AAI.16X.3Y6.AAI.8(.I)2(.3Y.3X..AAI.16X).3Y.3X..AAI.8(.I).3Y6.AAI.16X.3Y.3X..AI
1246 YY..XX.3A.17X.IYY5.3A.8(.I).2(.IYY..XX.3A.17X).IYY..XX.3A.8(.I)..IYY5.3A.17X.IYY..XX.AAI
1248 3Y.X..AAI.18X.3Y4.AA10(I.)2(.3Y.X..AAI.18X).3Y.X..AA10(I.).3Y4.AAI.18X.3Y.X..AAI
1250 2(IYY3.3A.19X.IYY3.3A11(.I)YY3.3A.19X.)IYY3.3AI
1252 2(.3Y..AAI.20X.3Y..AAI.10(.I).3Y..AAI.20X).3Y..AAII
1254 2(.IYYI3A.21X.IYYI3A.10(.I)..IYYI3A.21X).IYYI3A.I
1256 2(X.3Y3I.22X.3YII5(I.)7I3(.I)..3Y3I.21X)X.3Y3I.I
1258 X.6I.22X.OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.22X).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.22X.6I.I
1260 X.6I.22X.OTBW+G4(.I).OTBW+G.3(.I).2(.OTBW+G.22X).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.22X.6I.I
1262 X.6I.20X3.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G.20X)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.22X.6I.I
1264 X.6I.22X.6Y4(.I).6Y.3(.I).2(.6Y.22X).6Y4(.I).6Y.3(.I)..6Y.22X.6I.I
1266 X.6I.22X.6Y.3(.I)..6Y4(.I)2(.6Y.22X).6Y.3(.I)..6Y4(.I).6Y.22X.6I.I
1268 X.6I.22X.6Y4(.I).6Y.3(.I).2(.6Y.22X).6Y4(.I).6Y.3(.I)..6Y.22X.6I.I
1270 X.6I.22X.OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.22X).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.22X.6I.I
1272 X.6I.22X.OTBW+G4(.I).OTBW+G.3(.I).2(.OTBW+G.22X).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.22X.6I.I
1274 ..6I.20X3.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G.20X)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.22X.6I.I
1276 ..6I.21X..3A3Y4(.I).3A3Y.3(.I)2(..3A3Y.21X)..3A3Y4(.I).3A3Y.3(.I)..3A3Y.21X..6I.I
1278 2(.3A.IYY..20X.3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY..20X).3A.IYY.I
1280 2(.AAI..3Y.19X..AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y.19X.).AAI..3YI
1282 3A.X.IYY..18X.3A.X.IYY3(.I)3A3.IYY..I.I.3A3.IYY..18X.3A.X.IYY..18X.3A3.IYY3(.I)3A3.IYY..I.I.3A.X.IYY..18X.3A.X.IYYI
1284 AAI.XX.3Y.17X..AAI.XX.3Y.I.I.AAI4.3YI.I..AAI.I..3Y.17X..AAI.XX.3Y.17X..AAI.I..3Y.I.I.AAI4.3YI.I..AAI.XX.3Y.17X..AAI.XX.YYI
1286 AA.3X.IYY..16X.3A.3X.IYY..I.3A5.IYY.I..3A3(.I)YY..16X.3A.3X.IYY..16X.3A3(.I)YY..I.3A5.IYY.I..3A.3X.IYY..16X.3A.3X.IYI
1288 AI.4X.3Y.15X..AAI.4X.3Y3.AAI6.3Y.I.AAI..I.I.3Y.15X..AAI.4X.3Y.15X..AAI..I.I.3Y3.AAI6.3Y.I.AAI.4X.3Y.15X..AAI.4X.YI
1290 A.5X.IYY..14X.3A.5X.IYY.I3A7.IYY..3A..I.I..IYY..14X.3A.5X.IYY..14X.3A..I.I..IYY.I3A7.IYY..3A.5X.IYY..14X.3A.5X.II
1292 I.6X.3Y.13X..AAI.6X.3Y4I8.3YIAA4(I.).3Y.13X..AAI.6X.3Y.13X..AA4(I.).3Y4I8.3YIAAI.6X.3Y.13X..AAI.6X.I
1294 .7X.IYY..12X.3A.7X.IYY4I8.3I3A5(.I)YY..12X.3A.7X.IYY..12X.3A5(.I)YY4I8.3I3A.7X.IYY..12X.3A.7X.I
1296 .8X.3Y.11X..AAI.8X.3Y3I8.3IAAI.4(.I).3Y.11X..AAI.8X.3Y.11X..AAI.4(.I).3Y3I8.3IAAI.8X.3Y.11X..AAI.8XI
1298 9X.IYY..10X.3A.9X.IYY3I8.II3A.4(.I)..IYY..10X.3A.9X.IYY..10X.3A.4(.I)..IYY3I8.II3A.9X.IYY..10X.3A.9XI
1300 10X.3Y.9X..AAI.10X.3YII8.IIAA6(I.).3Y.9X..AAI.10X.3Y.9X..AA6(I.).3YII8.IIAAI.10X.3Y.9X..AAI.9XI
1302 10X.IYY..8X.3A.11X.IYYII8.I3A7(.I)YY..8X.3A.11X.IYY..8X.3A7(.I)YYII8.I3A.11X.IYY..8X.3A.10XI
1304 11X.3Y.7X..AAI.12X.3YI8.IAAI.6(.I).3Y.7X..AAI.12X.3Y.7X..AAI.6(.I).3YI8.IAAI.12X.3Y.7X..AAI.10XI
1306 11X.IYY..6X.3A.13X.IYYI8.3A.6(.I)..IYY..6X.3A.13X.IYY..6X.3A.6(.I)..IYYI8.3A.13X.IYY..6X.3A.11XI
1308 12X.3Y.5X..AAI.14X.3Y8.AA8(I.).3Y.5X..AAI.14X.3Y.5X..AA8(I.).3Y8.AAI.14X.3Y.5X..AAI.11XI
1310 12X.IYY..4X.3A.15X.IYY7.3A9(.I)YY..4X.3A.15X.IYY..4X.3A9(.I)YY7.3A.15X.IYY..4X.3A.12XI
1312 13X.3Y.3X..AAI.16X.3Y6.AAI.8(.I).3Y.3X..AAI.16X.3Y.3X..AAI.8(.I).3Y6.AAI.16X.3Y.3X..AAI.12XI
1314 13X.IYY..XX.3A.17X.IYY5.3A.8(.I)..IYY..XX.3A.17X.IYY..XX.3A.8(.I)..IYY5.3A.17X.IYY..XX.3A.13XI
1316 14X.3Y.X..AAI.18X.3Y4.AA10(I.).3Y.X..AAI.18X.3Y.X..AA10(I.).3Y4.AAI.18X.3Y.X..AAI.13XI
1318 14X2(.IYY3.3A.19X.IYY3.3A10(.I)).IYY3.3A.19X.IYY3.3A.14XI
1320 15X2(.3Y..AAI.20X.3Y..AAI.10(.I)).3Y..AAI.20X.3Y..AAI.14XI
1322 15X2(.IYYI3A.21X.IYYI3A.10(.I).).IYYI3A.21X.IYYI3A.15XI
1324 16X2(.3Y3I.22X.3YII5(I.)7I3(.I).).3Y3I.22X.3Y3I.15XI
1326 16X2(.OTBW+G.22X.OTBW+G.3(.I)..OTBW+G4(.I)).OTBW+G.22X.OTBW+G.15XI
1328 16X2(.OTBW+G.22X.OTBW+G4(.I).OTBW+G.3(.I).).OTBW+G.22X.OTBW+G.15XI
1330 14X2(3.OTBW+G.20X3.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G.20X3.OTBW+G.15XI
1332 16X2(.6Y.22X.6Y4(.I).6Y.3(.I).).6Y.22X.6Y.15XI
1334 16X2(.6Y.22X.6Y.3(.I)..6Y4(.I)).6Y.22X.6Y.15XI
1336 16X2(.6Y.22X.6Y4(.I).6Y.3(.I).).6Y.22X.6Y.15XI
1338 16X2(.OTBW+G.22X.OTBW+G.3(.I)..OTBW+G4(.I)).OTBW+G.22X.OTBW+G.15XI
1340 16X2(.OTBW+G.22X.OTBW+G4(.I).OTBW+G.3(.I).).OTBW+G.22X.OTBW+G.15XI
1342 14X2(3.OTBW+G.20X3.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G.20X3.OTBW+G.15XI
1344 15X2(..3A3Y.21X..3A3Y4(.I).3A3Y.3(.I))..3A3Y.21X..3A3Y.15XI
1346 15X2(.3A.IYY..20X.3A.IYY.3(.I).3A.IYY3(.I).).3A.IYY..20X.3A.IYY..14XI
1348 14X.2(.AAI..3Y.19X..AAI..3Y..I.I..AAI..3Y3(.I)).AAI..3Y.19X..AAI..3Y.14XI
1350 14X.3A.X.IYY..18X.3A.X.IYY3(.I)3A3.IYY..I.I.3A3.IYY..18X.3A3.IYY3(.I)3A3.IYY..I.I.3A.X.IYY..18X.3A.X.IYY..13XI
1352 13X..AAI.XX.3Y.17X..AAI.XX.3Y.I.I.AAI4.3YI.I..AAI.I..3Y.17X..AAI.I..3Y.I.I.AAI4.3YI.I..AAI.XX.3Y.17X..AAI.XX.3Y.13XI
1354 13X.3A.3X.IYY..16X.3A.3X.IYY..I.3A5.IYY.I..3A3(.I)YY..16X.3A3(.I)YY..I.3A5.IYY.I..3A.3X.IYY..16X.3A.3X.IYY..12XI
1356 12X..AAI.4X.3Y.15X..AAI.4X.3Y3.AAI6.3Y.I.AAI..I.I.3Y.15X..AAI..I.I.3Y3.AAI6.3Y.I.AAI.4X.3Y.15X..AAI.4X.3Y.12XI
1358 12X.3A.5X.IYY..14X.3A.5X.IYY.I3A7.IYY..3A..I.I..IYY..14X.3A..I.I..IYY.I3A7.IYY..3A.5X.IYY..14X.3A.5X.IYY..11XI
1360 11X..AAI.6X.3Y.13X..AAI.6X.3Y4I8.3YIAA4(I.).3Y.13X..AA4(I.).3Y4I8.3YIAAI.6X.3Y.13X..AAI.6X.3Y.11XI
1362 11X.3A.7X.IYY..12X.3A.7X.IYY4I8.3I3A5(.I)YY..12X.3A5(.I)YY4I8.3I3A.7X.IYY..12X.3A.7X.IYY..10XI
1364 10X..AAI.8X.3Y.11X..AAI.8X.3Y3I8.3IAAI.4(.I).3Y.11X..AAI.4(.I).3Y3I8.3IAAI.8X.3Y.11X..AAI.8X.3Y.10XI
1366 10X.3A.9X.IYY..10X.3A.9X.IYY3I8.II3A.4(.I)..IYY..10X.3A.4(.I)..IYY3I8.II3A.9X.IYY..10X.3A.9X.IYY..9XI
1368 9X..AAI.10X.3Y.9X..AAI.10X.3YII8.IIAA6(I.).3Y.9X..AA6(I.).3YII8.IIAAI.10X.3Y.9X..AAI.10X.3Y.9XI
1370 .8X.3A.11X.IYY..8X.3A.11X.IYYII8.I3A7(.I)YY..8X.3A7(.I)YYII8.I3A.11X.IYY..8X.3A.11X.IYY..8XI
1372 2(.7X..AAI.12X.3Y)I8.IAAI.6(.I).3Y.7X..AAI.6(.I).3YI8.IAAI.12X.3Y.7X..AAI.12X.3Y.7X.I
1374 2(..6X.3A.13X.IYY)I8.3A.6(.I)..IYY..6X.3A.6(.I)..IYYI7.2(.3A.13X.IYY..6X).I
1376 2(Y.5X..AAI.14X.YY)Y8.AA8(I.).3Y.5X..AA8(I.).3Y6.2(..AAI.14X.3Y.5X)..I
1378 2(Y..4X.3A.15X.IY)Y7.3A9(.I)YY..4X.3A9(.I)YY6.2(.3A.15X.IYY..4X).AI
1380 2(YY.3X..AAI.16X.Y)YY6.AAI.8(.I).3Y.3X..AAI.8(.I).3Y4.2(..AAI.16X.3Y.3X)..AI
1382 2(YY..XX.3A.17X.I)YY5.3A.8(.I)..IYY..XX.3A.8(.I)..IYY4.2(.3A.17X.IYY..XX).AAI
1384 2(3Y.X..AAI.18X.)3Y4.AA10(I.).3Y.X..AA10(I.).3Y..2(..AAI.18X.3Y.X)..AAI
1386 2(IYY3.3A.19X.)I2(YY3.3A11(.I))Y2(Y3.3A.19X.IY)Y3.3AI
1388 2(.3Y..AAI.20X).2(3Y..AAI.10(.I).)Y2(YY..AAI.20X.Y)YY..AAII
1390 2(.IYYI3A.21X).2(IYYI3A.10(.I)..)I2(YYI3A.21X.I)YYI3A.I
1392 2(X.3Y3I.21X)X2(.3YII5(I.)7I3(.I).).2(3Y3I.22X.)3Y3I.I
1394 X.6I2(.22X.OTBW+G).2(3(.I)..OTBW+G4(.I).OTBW+G.)22X.OTBW+G.22X.6I.I
1396 X.6I2(.22X.OTBW+G).2(4(I.)OTBW+G.3(.I)..OTBW+G.)22X.OTBW+G.22X.6I.I
1398 X.6I2(.20X3.OTBW+G).2(.I.I4.OTBW+G3(.I)3.OTBW+G.)20X3.OTBW+G.22X.6I.I
1400 X.6I2(.22X.6Y).2(4(I.)6Y.3(.I)..6Y.)22X.6Y.22X.6I.I
1402 X.6I2(.22X.6Y).2(3(.I)..6Y4(.I).6Y.)22X.6Y.22X.6I.I
1404 X.6I2(.22X.6Y).2(4(I.)6Y.3(.I)..6Y.)22X.6Y.22X.6I.I
1406 X.6I2(.22X.OTBW+G).2(3(.I)..OTBW+G4(.I).OTBW+G.)22X.OTBW+G.22X.6I.I
1408 X.6I2(.22X.OTBW+G).2(4(I.)OTBW+G.3(.I)..OTBW+G.)22X.OTBW+G.22X.6I.I
1410 X.6I2(.20X3.OTBW+G).2(.I.I4.OTBW+G3(.I)3.OTBW+G.)20X3.OTBW+G.22X.6I.I
1412 ..6I2(.21X..3A3Y).2(4(I.)3A3Y.3(.I)..3A3Y.)21X..3A3Y.21X..6I.I
1414 2(.3A.IYY..20X).2(3A.IYY.3(.I).3A.IYY3(.I)..)A2(AA.IYY..20X.A)AA.IYY.I
1416 2(.AAI..3Y.19X.).2(AAI..3Y..I.I..AAI..3Y3(.I).)A2(AI..3Y.19X..A)AI..3YI
1418 2(3A.X.IYY..18X.)3A.X.IYY3(.I)3A3.IYY..I.I.3A3.IYY3(.I)3A3.IYY..I.I2(.3A.X.IYY..18X).3A.X.IYYI
1420 2(AAI.XX.3Y.17X..)AAI.XX.3Y.I.I.AAI4.3YI.I..AAI.I..3Y.I.I.AAI4.3YI.I2(..AAI.XX.3Y.17X)..AAI.XX.YYI
1422 2(AA.3X.IYY..16X.A)AA.3X.IYY..I.3A5.IYY.I..3A3(.I)YY..I.3A5.IYY.I.2(.3A.3X.IYY..16X).3A.3X.IYI
1424 2(AI.4X.3Y.15X..A)AI.4X.3Y3.AAI6.3Y.I.AAI..I.I.3Y3.AAI6.3Y.I2(.AAI.4X.3Y.15X.).AAI.4X.YI
1426 2(A.5X.IYY..14X.AA)A.5X.IYY.I3A7.IYY..3A..I.I..IYY.I3A7.IYY.2(.3A.5X.IYY..14X).3A.5X.II
1428 2(I.6X.3Y.13X..AA)I.6X.3Y4I8.3YIAA4(I.).3Y4I8.3YI2(AAI.6X.3Y.13X..)AAI.6X.I
1430 2(.7X.IYY..12X.3A).7X.IYY4I8.3I3A5(.I)YY4I8.3I2(3A.7X.IYY..12X.)3A.7X.I
1432 2(.8X.3Y.11X..AAI).8X.3Y3I8.3IAAI.4(.I).3Y3I8.3I2(AAI.8X.3Y.11X..)AAI.8XI
1434 2(9X.IYY..10X.3A.)9X.IYY3I8.II3A.4(.I)..IYY3I8.II2(3A.9X.IYY..10X.)3A.9XI
1436 2(10X.3Y.9X..AAI.)10X.3YII8.IIAA6(I.).3YII8.II2(AAI.10X.3Y.9X..)AAI.9XI
1438 2(10X.IYY..8X.3A.X)10X.IYYII8.I3A7(.I)YYII8.I2(3A.11X.IYY..8X.)3A.10XI
1440 2(11X.3Y.7X..AAI.X)11X.3YI8.IAAI.6(.I).3YI8.I2(AAI.12X.3Y.7X..)AAI.10XI
1442 2(11X.IYY..6X.3A.XX)11X.IYYI8.3A.6(.I)..IYYI7.2(.3A.13X.IYY..6X).3A.11XI
1444 2(12X.3Y.5X..AAI.XX)12X.3Y8.AA8(I.).3Y6.2(..AAI.14X.3Y.5X)..AAI.11XI
1446 2(12X.IYY..4X.3A.3X)12X.IYY7.3A9(.I)YY6.2(.3A.15X.IYY..4X).3A.12XI
1448 2(13X.3Y.3X..AAI.3X)13X.3Y6.AAI.8(.I).3Y4.2(..AAI.16X.3Y.3X)..AAI.12XI
1450 2(13X.IYY..XX.3A.4X)13X.IYY5.3A.8(.I)..IYY4.2(.3A.17X.IYY..XX).3A.13XI
1452 2(14X.3Y.X..AAI.4X)14X.3Y4.AA10(I.).3Y..2(..AAI.18X.3Y.X)..AAI.13XI
1454 2(14X.IYY3.3A.5X)14X.IYY3.3A10(.I)2(.IYY3.3A.19X).IYY3.3A.14XI
1456 2(15X.3Y..AAI.5X)15X.3Y..AAI.10(.I)2(.3Y..AAI.20X).3Y..AAI.14XI
1458 2(15X.IYYI3A.6X)15X.IYYI3A.10(.I).2(.IYYI3A.21X).IYYI3A.15XI
1460 2(16X.3Y3I.6X)16X.3YII5(I.)7I3(.I).2(.3Y3I.22X).3Y3I.15XI
1462 2(16X.OTBW+G.6X)16X.OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.22X).OTBW+G.15XI
1464 2(16X.OTBW+G.6X)16X.OTBW+G4(.I).OTBW+G.3(.I).2(.OTBW+G.22X).OTBW+G.15XI
1466 2(14X3.OTBW+G.6X)14X3.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G.20X)3.OTBW+G.15XI
1468 2(16X.6Y.6X)16X.6Y4(.I).6Y.3(.I).2(.6Y.22X).6Y.15XI
1470 2(16X.6Y.6X)16X.6Y.3(.I)..6Y4(.I)2(.6Y.22X).6Y.15XI
1472 2(16X.6Y.6X)16X.6Y4(.I).6Y.3(.I).2(.6Y.22X).6Y.15XI
1474 2(16X.OTBW+G.6X)16X.OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.22X).OTBW+G.15XI
1476 2(16X.OTBW+G.6X)16X.OTBW+G4(.I).OTBW+G.3(.I).2(.OTBW+G.22X).OTBW+G.15XI
1478 2(14X3.OTBW+G.6X)14X3.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G.20X)3.OTBW+G.15XI
1480 2(15X..3A3Y.6X)15X..3A3Y4(.I).3A3Y.3(.I)2(..3A3Y.21X)..3A3Y.15XI
1482 2(15X.3A.IYY..5X)15X.3A.IYY.3(.I).3A.IYY3(.I).2(.3A.IYY..20X).3A.IYY..14XI
1484 2(14X..AAI..3Y.5X)14X..AAI..3Y3(I.).AAI..3Y3(.I)2(.AAI..3Y.19X.).AAI..3Y.14XI
1486 2(14X.3A.X.IYY..4X)14X.3A.X.IYY3(.I)3A3.IYY..I.I2(.3A.X.IYY..18X).3A.X.IYY..13XI
1488 2(13X..AAI.XX.3Y.4X)13X..AAI.XX.3Y.I.I.AAI4.3YI.I2(..AAI.XX.3Y.17X)..AAI.XX.3Y.13XI
1490 2(13X.3A.3X.IYY..3X)13X.3A.3X.IYY..I.3A5.IYY.I.I2(3A.3X.IYY..16X.)3A.3X.IYY..12XI
1492 2(12X..AAI.4X.3Y.3X)12X..AAI.4X.3YI..AAI6.3Y.I2(.AAI.4X.3Y.15X.).AAI.4X.3Y.12XI
1494 2(12X.3A.5X.IYY..XX)12X.3A.5X.IYY.I3A7.IYY.2(.3A.5X.IYY..14X).3A.5X.IYY..11XI
1496 2(11X..AAI.6X.3Y.XX)11X..AAI.6X.3Y4I8.3YI2(AAI.6X.3Y.13X..)AAI.6X.3Y.11XI
1498 2(11X.3A.7X.IYY..X)11X.3A.7X.IYY4I8.3I2(3A.7X.IYY..12X.)3A.7X.IYY..10XI
1500 2(10X..AAI.8X.3Y.X)10X..AAI.8X.3Y3I8.3I2(AAI.8X.3Y.11X..)AAI.8X.3Y.10XI
1502 2(10X.3A.9X.IYY..)10X.3A.9X.IYY3I8.II2(3A.9X.IYY..10X.)3A.9X.IYY..9XI
1504 2(9X..AAI.10X.3Y.)9X..AAI.10X.3YII8.II2(AAI.10X.3Y.9X..)AAI.10X.3Y.9XI
1506 2(.8X.3A.11X.IYY.).8X.3A.11X.IYYII8.I2(3A.11X.IYY..8X.)3A.11X.IYY..8XI
1508 3(.7X..AAI.12X.3Y)I8.I2(AAI.12X.3Y.7X..)AAI.12X.3Y.7X.I
1510 3(..6X.3A.13X.IYY)I7.3(.3A.13X.IYY..6X).I
1512 3(Y.5X..AAI.14X.YY)Y6.3(..AAI.14X.3Y.5X)..I
1514 3(Y..4X.3A.15X.IY)Y6.3(.3A.15X.IYY..4X).AI
1516 3(YY.3X..AAI.16X.Y)YY4.3(..AAI.16X.3Y.3X)..AI
1518 3(YY..XX.3A.17X.I)YY4.3(.3A.17X.IYY..XX).AAI
1520 3(3Y.X..AAI.18X.)3Y..3(..AAI.18X.3Y.X)..AAI
1522 6(IYY3.3A.19X.)IYY3.3AI
1524 6(.3Y..AAI.20X).3Y..AAII
1526 6(.IYYI3A.21X).IYYI3A.I
1528 6(X.3Y3I.21X)X.3Y3I.I
1530 X.6I5(.22X.OTBW+G).22X.6I.I
1532 X.6I5(.22X.OTBW+G).22X.6I.I
1534 X.6I5(.20X3.OTBW+G).22X.6I.I
1536 X.6I5(.22X.6Y).22X.6I.I
1538 X.6I5(.22X.6Y).22X.6I.I
1540 X.6I5(.22X.6Y).22X.6I.I
1542 X.6I5(.22X.OTBW+G).22X.6I.I
1544 X.6I5(.22X.OTBW+G).22X.6I.I
1546 X.6I5(.20X3.OTBW+G).22X.6I.I
1548 ..6I5(.21X..3A3Y).21X..6I.I
1550 6(.3A.IYY..20X).3A.IYY.I
1552 6(.AAI..3Y.19X.).AAI..3YI
1554 6(3A.X.IYY..18X.)3A.X.IYYI
1556 6(AAI.XX.3Y.17X..)AAI.XX.YYI
1558 6(AA.3X.IYY..16X.A)AA.3X.IYI
1560 6(AI.4X.3Y.15X..A)AI.4X.YI
1562 6(A.5X.IYY..14X.AA)A.5X.II
1564 6(I.6X.3Y.13X..AA)I.6X.I
1566 6(.7X.IYY..12X.3A).7X.I
1568 6(.8X.3Y.11X..AAI).8XI
1570 6(9X.IYY..10X.3A.)9XI
1572 6(10X.3Y.9X..AAI.)9XI
1574 6(10X.IYY..8X.3A.X)9XI
1576 6(11X.3Y.7X..AAI.X)9XI
1578 6(11X.IYY..6X.3A.XX)9XI
1580 6(12X.3Y.5X..AAI.XX)9XI
1582 6(12X.IYY..4X.3A.3X)9XI
1584 6(13X.3Y.3X..AAI.3X)9XI
1586 6(13X.IYY..XX.3A.4X)9XI
1588 6(14X.3Y.X..AAI.4X)9XI
1590 6(14X.IYY3.3A.5X)9XI
1592 6(15X.3Y..AAI.5X)9XI
1594 6(15X.IYYI3A.6X)9XI
1596 6(16X.3Y3I.6X)9XI
1598 6(16X.OTBW+G.6X)9XI
1600 6(16X.OTBW+G.6X)9XI
1602 6(14X3.OTBW+G.6X)9XI
1604 6(16X.6Y.6X)9XI
1606 6(16X.6Y.6X)9XI
1608 6(16X.6Y.6X)9XI
1610 6(16X.OTBW+G.6X)9XI
1612 6(16X.OTBW+G.6X)9XI
1614 6(14X3.OTBW+G.6X)9XI
1616 6(15X..3A3Y.6X)9XI
1618 6(15X.3A.IYY..5X)9XI
1620 6(14X..AAI..3Y.5X)9XI
1622 6(14X.3A.X.IYY..4X)9XI
1624 6(13X..AAI.XX.3Y.4X)9XI
1626 6(13X.3A.3X.IYY..3X)9XI
1628 6(12X..AAI.4X.3Y.3X)9XI
1630 6(12X.3A.5X.IYY..XX)9XI
1632 6(11X..AAI.6X.3Y.XX)9XI
1634 6(11X.3A.7X.IYY..X)9XI
1636 6(10X..AAI.8X.3Y.X)9XI
1638 6(10X.3A.9X.IYY..)9XI
1640 6(9X..AAI.10X.3Y.)9XI
1642 6(.8X.3A.11X.IYY.).8XI
1644 6(.7X..AAI.12X.3Y).7X.I
1646 6(..6X.3A.13X.IYY)..6X.I
1648 6(Y.5X..AAI.14X.YY)Y.5X..I
1650 6(Y..4X.3A.15X.IY)Y..4X.AI
1652 6(YY.3X..AAI.16X.Y)YY.3X..AI
1654 6(YY..XX.3A.17X.I)YY..XX.AAI
1656 6(3Y.X..AAI.18X.)3Y.X..AAI
1658 6(IYY3.3A.19X.)IYY3.3AI
1660 6(.3Y..AAI.20X).3Y..AAII
1662 6(.IYYI3A.21X).IYYI3A.I
1664 6(X.3Y3I.21X)X.3Y3I.I
1666 X.6I5(.22X.OTBW+G).22X.6I.I
1668 X.6I5(.22X.OTBW+G).22X.6I.I
1670 X.6I5(.20X3.OTBW+G).22X.6I.I
1672 X.6I5(.22X.6Y).22X.6I.I
1674 X.6I5(.22X.6Y).22X.6I.I
1676 X.6I5(.22X.6Y).22X.6I.I
1678 X.6I5(.22X.OTBW+G).22X.6I.I
1680 X.6I5(.22X.OTBW+G).22X.6I.I
1682 X.6I5(.20X3.OTBW+G).22X.6I.I
1684 ..6I5(.21X..3A3Y).21X..6I.I
1686 6(.3A.IYY..20X).3A.IYY.I
1688 6(.AAI..3Y.19X.).AAI..3YI
1690 6(3A3.IYY..18X.)3A3.IYYI
1692 6(AAI.I..3Y.17X..)AAI.I..YYI
1694 6(AA3(.I)YY..16X.A)AA3(.I)YI
1696 6(AI..I.I.3Y.15X..A)AI..I.I.YI
1698 6(A..I.I..IYY..14X.AA)A..I.I..II
1700 6(4(I.).3Y.13X..AA)4(I.).I
1702 6(5(.I)YY..12X.3A)5(.I)
1704 6(.4(.I).3Y.11X..AAI).4(.I)I
1706 6(4(.I)..IYY..10X.3A.)5(.I)
1708 6(5(I.).3Y.9X..AAI.)4(I.)II
1710 6(6(.I)YY..8X.3A.I)5(.I)
1712 6(6(I.)3Y.7X..AAI..)4(I.)II
1714 6(5(.I)..IYY..6X.3A..I)5(.I)
1716 6(6(I.).3Y.5X..AAI.I.)4(I.)II
1718 6(7(.I)YY..4X.3A.I.I)5(.I)
1720 6(7(I.)3Y.3X..AAI..I.)4(I.)II
1722 6(6(.I)..IYY..XX.3A..I.I)5(.I)
1724 6(7(I.).3Y.X..AA3(I.))4(I.)II
1726 6(8(.I)YY3.3A3(.I))5(.I)
1728 6(8(I.)3Y..AAI..I.I.)4(I.)II
1730 6(7(.I)..IYYI3A.3(.I))5(.I)
1732 6(I.6I.3(.I)..3YII4(I.))I.6I.I
1734 ..6I5(4(.I).OTBW+G.3(.I)..OTBW+G)4(.I).OTBW+G.3(.I)..6I.I
1736 I.6I5(.3(.I)..OTBW+G4(.I).OTBW+G).3(.I)..OTBW+G5(.I)5I.I
1738 ..6I5(3(.I)3.OTBW+G..I.I4.OTBW+G)3(.I)3.OTBW+G.3(.I)..6I.I
1740 I.6I5(.3(.I)..6Y4(.I).6Y).3(.I)..6Y5(.I)5I.I
1742 ..6I5(4(.I).6Y.3(.I)..6Y)4(.I).6Y.3(.I)..6I.I
1744 I.6I5(.3(.I)..6Y4(.I).6Y).3(.I)..6Y5(.I)5I.I
1746 ..6I5(4(.I).OTBW+G.3(.I)..OTBW+G)4(.I).OTBW+G.3(.I)..6I.I
1748 I.6I5(.3(.I)..OTBW+G4(.I).OTBW+G).3(.I)..OTBW+G5(.I)5I.I
1750 ..6I5(3(.I)3.OTBW+G..I.I4.OTBW+G)3(.I)3.OTBW+G.3(.I)..6I.I
1752 I.6I5(.3(.I)..3A3Y4(.I).3A3Y).3(.I)..3A3Y5(.I)5I.I
1754 6(.3A.IYY3(.I)..3A.IYY.3(.I)).3A.IYY.I
1756 6(.AAI..3Y3(.I).AAI..3Y3(I.)).AAI..3YI
1758 6(3A3.IYY..I.I.3A3.IYY3(.I))3A3.IYYI
1760 6(AAI4.3YI.I..AAI4.3Y.I.I.)AAI4.YYI
1762 6(AA5.IYY.I.I3A5.IYY..I.A)AA5.IYI
1764 6(AI6.3Y.I.AAI6.3YI..A)AI6.YI
1766 6(A7.IYY..3A7.IYY.IAA)A7.II
1768 12(I8.3Y3I)I8.I
1770 .12(8.7I)8.I
1772 .12(8.7I)8.I
1774 .12(8.7I)8.I
