1002 190I
1004 ..6I2(2(2(4.Z)..)3A3Y2(3.Z3.).Z8.3A3Y)2(2(4.Z)..)3A3Y2(3.Z3.).Z8.6I.I
1006 3(.3A.IYY4..Z.Z..Z2(..Z.)Z3.3A.IYY4.Z2(..Z.)3(Z..)).3A.IYY.I
1008 3(.AAI..3Y.Z6.2(..Z)8.AAI..3Y..2(..Z)7.2(.Z.)).AAI..3YI
1010 6(3A3.IYY6(..Z)3.)3A3.IYYI
1012 AAI.I2(..3Y3.Z2(.Z..)...Z.Z..AAI4.3Y3.Z5.Z2(.Z..)..AAI..)..3Y3.Z2(.Z..)...Z.Z..AAI4.3Y3.Z5.Z2(.Z..)..AAI.I..YYI
1014 AA.I.I2(.IYY..Z2(4.Z..)..3A5.IYY4.2(4.Z)5.3A3.Z).IYY..Z2(4.Z..)..3A5.IYY4.2(4.Z)5.3A3(.I)YI
1016 AI..I.I2(.3Y..2(3.Z)..Z5.AAI3.Z..3Y3.Z2(..Z..).Z..AAI..Z..).3Y..2(3.Z)..Z5.AAI3.Z..3Y3.Z2(..Z..).Z..AAI..I.I.YI
1018 A..I.I.2(.IYY..Z.Z..Z2(..Z.).3A..Z4.IYY.2(3.Z)2(.Z.)..3A2(..Z)).IYY..Z.Z..Z2(..Z.).3A..Z4.IYY.2(3.Z)2(.Z.)..3A..I.I..II
1020 4(I.)2(.3Y3.2(4.Z)3.AAI5.Z..3Y.Z2(4.Z..)AAI6.Z).3Y3.2(4.Z)3.AAI5.Z..3Y.Z2(4.Z..)AA4(I.).I
1022 4(.I)5(.IYY2(..Z.Z.)3.3A..Z.Z3.).IYY2(..Z.Z.)3.3A5(.I)
1024 .4(.I)2(.3Y5.Z8.AAI7.Z..3Y..2(4.Z)..AAI.Z4.Z..).3Y5.Z8.AAI7.Z..3Y..2(4.Z)..AAI.4(.I)I
1026 4(.I)2(..IYY..Z2(.Z..)Z.3A..2(..Z)3.IYY3(..Z).Z..3A2(.Z.)Z..)..IYY..Z2(.Z..)Z.3A..2(..Z)3.IYY3(..Z).Z..3A.5(.I)
1028 4(I.)I2(..3Y.2(3.Z)3.AAI2(.Z..)4.3Y..Z9.AAI7.Z..)..3Y.2(3.Z)3.AAI2(.Z..)4.3Y..Z9.AA5(I.)II
1030 5(.I)2(.IYY4..Z.Z3.3A3.Z3(.Z.)IYY..2(..Z)3.3A..Z2(..Z.)Z).IYY4..Z.Z3.3A3.Z3(.Z.)IYY..2(..Z)3.3A6(.I)
1032 5(I.)I2(.3Y3.Z6.AAI2(..Z..)4.3Y..Z7.AAI.Z6.Z4.).3Y3.Z6.AAI2(..Z..)4.3Y..Z7.AAI.5(.I)I
1034 5(.I).5(.IYY4..Z.Z.3A2(.Z3.Z).Z).IYY4..Z.Z.3A.6(.I)
1036 5(I.)I2(..3Y.Z6.AAI2(..Z4.)Z.3Y..Z5.AAI2(3.Z.)4.)..3Y.Z6.AAI2(..Z4.)Z.3Y..Z5.AA6(I.)II
1038 6(.I)2(.IYY2(..Z).3A.Z..Z2(..Z.)Z3.IYY...Z.Z.3A.Z3.Z3(.Z.).).IYY2(..Z).3A.Z..Z2(..Z.)Z3.IYY...Z.Z.3A7(.I)
1040 6(I.)I2(.3Y..Z3.AAI3.2(..Z)9.3Y6.AAI..Z6.2(..Z)..).3Y..Z3.AAI3.2(..Z)9.3Y6.AAI.6(.I)I
1042 6(.I)5(..IYY3.Z.3A5(.Z.).Z)..IYY3.Z.3A.7(.I)
1044 7(I.)2(.3Y.Z..AAI2(..Z.)4.Z.Z...Z.3Y.Z..AAI6.Z2(.Z..)3.Z).3Y.Z..AAI2(..Z.)4.Z.Z...Z.3Y.Z..AA7(I.)II
1046 7(.I)2(.IYY3.3A2(5.Z.)3.Z3.IYY3.3A..2(4.Z)6.Z.).IYY3.3A2(5.Z.)3.Z3.IYY3.3A8(.I)
1048 7(I.)I2(.3Y..AAI.2(3.Z)2(..Z..).Z.3Y..AAI..Z2(..Z..)2(.Z.)..).3Y..AAI.2(3.Z)2(..Z..).Z.3Y..AAI.7(.I)I
1050 7(.I)2(..IYYI3A..Z.Z..Z2(..Z.)2(Z..).IYYI3A.Z2(..Z.)3(Z..).Z)..IYYI3A..Z.Z..Z2(..Z.)2(Z..).IYYI3A.8(.I)
1052 7(I.)I2(..3Y3I2(.Z6.Z3.)3Y3I..Z2(4.Z..)..Z..)..3Y3I2(.Z6.Z3.)3YII8(I.)II
1054 8(.I)5(.OTBW+G3(...Z.Z)3.Z.).OTBW+G.8(.I)
1056 7(I.)I2(..OTBW+G2(2(..Z..)..)OTBW+G.Z..2(4.Z)6.Z.)..OTBW+G2(2(..Z..)..)OTBW+G8(.I)I
1058 7(.I)2(3.OTBW+G.Z..Z2(.Z..)Z..Z.Z5.OTBW+G..3(..Z)2(.Z..)Z.)3.OTBW+G.Z..Z2(.Z..)Z..Z.Z5.OTBW+G.8(.I)
1060 7(I.)I2(..6Y7.Z2(3.Z4.)6Y2(.Z..)..2(3.Z)4.)..6Y7.Z2(3.Z4.)6Y8(.I)I
1062 8(.I)2(.6Y2(.Z2(..Z.)Z.)6Y..Z.Z..Z2(..Z.)2(Z..)Z).6Y2(.Z2(..Z.)Z.)6Y.8(.I)
1064 7(I.)I2(..6Y7.Z2(4.Z..)..6Y.Z2(4.Z..)..Z3.)..6Y7.Z2(4.Z..)..6Y8(.I)I
1066 8(.I)5(.OTBW+G3(...Z.Z)3.Z.).OTBW+G.8(.I)
1068 7(I.)I2(..OTBW+G2(2(.Z3.)..)OTBW+G7.Z2(4.Z..))..OTBW+G2(2(.Z3.)..)OTBW+G8(.I)I
1070 7(.I)2(3.OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G.Z2(..Z.)3(Z..).Z)3.OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G.8(.I)
1072 7(I.)I2(..3A3Y6.2(..Z)8.Z3.3A3Y2(..Z)7.2(.Z.)3.)..3A3Y6.2(..Z)8.Z3.3A3Y8(.I)I
1074 7(.I).5(.3A.IYY.7(..Z)).3A.IYY.8(.I)
1076 7(I.)I2(.AAI..3Y.Z2(.Z..)3.Z2(.Z..)AAI..3Y.Z5.Z2(.Z..)3.Z.).AAI..3Y.Z2(.Z..)3.Z2(.Z..)AAI..3Y.7(.I)I
1078 7(.I)2(.3A3.IYY2(5.Z.)3.Z3.3A3.IYY..2(4.Z)6.Z.).3A3.IYY2(5.Z.)3.Z3.3A3.IYY8(.I)
1080 7(I.).AAI.I.2(.3Y2(3.Z)2(..Z..)..AAI4.3Y.Z2(..Z..)2(.Z.)..AAI..Z).3Y2(3.Z)2(..Z..)..AAI.I..3Y7(.I)I
1082 6(.I)..3A.I.I2(.IYY2(..Z)2(..Z.)Z..Z.3A..Z..IYY2(..Z.)3(Z..)..3A.Z..).IYY2(..Z)2(..Z.)Z..Z.3A3(.I)YY.7(.I)
1084 7(I.)AAI..I.I2(.3Y.2(4.Z)7.AAI.Z4.3Y2(4.Z..)4.AAI..Z..).3Y.2(4.Z)7.AAI..I.I.3Y.6(.I)I
1086 6(.I).3A..I.I4(..IYY.2(.Z3.Z).Z..3A4.Z)..IYY.2(.Z3.Z).Z..3A..I.I..IYY7(.I)
1088 6(I.).AA3(I.)I2(..3Y2(3.Z3.)..AAI3.Z4.3Y2(4.Z)6.AAI..Z3.)..3Y2(3.Z3.)..AA4(I.).3Y6(.I)I
1090 5(.I)..3A4(.I)2(.IYY2(..Z.)2(.Z.).3A.2(..Z)..IYY.2(..Z)2(.Z..)3A2(..Z.)).IYY2(..Z.)2(.Z.).3A5(.I)YY.6(.I)
1092 6(I.)AAI.4(.I)2(.3Y2(..Z.)6.AAI.Z8.3Y8.Z5.AAI2(3.Z).).3Y2(..Z.)6.AAI.4(.I).3Y.5(.I)I
1094 5(.I).3A.4(.I)2(..IYY3.Z3(.Z.)3A3(.Z.)..IYY..Z2(..Z.)Z.3A.Z...Z.Z.)..IYY3.Z3(.Z.)3A.4(.I)..IYY6(.I)
1096 5(I.).AA5(I.)I2(..3Y2(.Z3.)..AAI3.Z6.Z.3Y7.Z4.AAI2(4.Z))..3Y2(.Z3.)..AA6(I.).3Y5(.I)I
1098 4(.I)..3A6(.I)4(.IYY...Z.Z3.Z.3A2(.Z.Z..)).IYY...Z.Z3.Z.3A7(.I)YY.5(.I)
1100 .4(.I).AAI.6(.I)2(.3Y6.Z3.AAI.2(4.Z)3.3Y5.Z4.AAI4.Z6.Z.).3Y6.Z3.AAI.6(.I).3Y.4(.I)I
1102 4(.I).3A.6(.I).2(.IYY2(3.Z).3A2(3.Z)2(.Z.).IYY.2(..Z)..3A.Z3(.Z.)..Z).IYY2(3.Z).3A.6(.I)..IYY5(.I)
1104 Y3(.I)..AA7(I.)I2(..3Y3.Z4.AAI2(.Z.)7.Z..3Y8.AAI6.2(.Z.)..)..3Y3.Z4.AA8(I.).3Y3(.I)..I
1106 Y..I.I..3A8(.I)4(.IYY4.Z..3A.5(..Z)).IYY4.Z..3A9(.I)YY..I.I..AI
1108 YY..I.I.AAI.8(.I)2(.3Y6.AAI..Z5.Z2(.Z..).3Y.Z4.AAI..Z2(.Z..)...Z.Z).3Y6.AAI.8(.I).3Y..I.I.AI
1110 YY.I.I.3A.8(.I)2(..IYY5.3A.Z..2(4.Z)5.IYY3.Z.3A..Z2(4.Z..))..IYY5.3A.8(.I)..IYY.I.I.AAI
1112 3Y.I..AA10(I.)2(.3Y4.AAI4.Z2(..Z..).Z3.3Y.Z..AAI2(.Z3.)2(Z..)..Z).3Y4.AA10(I.).3Y.I..AAI
1114 IYY3.3A10(.I)2(.IYY3.3A3.Z2(..Z.)3(Z..)IYY3.3A4.Z.Z..Z2(..Z.)Z.).IYY3.3A11(.I)YY3.3AI
1116 .3Y..AAI.10(.I)2(.3Y..AAI4.Z2(4.Z..)3.3Y..AAI2(3.Z3.).Z5.).3Y..AAI.10(.I).3Y..AAII
1118 .IYYI3A.10(.I)4(..IYYI3A.3(.Z3.Z).Z)..IYYI3A.10(.I)..IYYI3A.I
1120 ..3YII12(I.)2(.3Y3I2(4.Z..)..Z7.3Y3I5.Z2(4.Z..)..Z).3YII12(I.).3Y3I.I
1122 Z.6I.11(.I)2(.OTBW+G2(.Z2(.Z..)Z.)OTBW+G2(.Z.).Z2(.Z..)Z..Z.Z.).OTBW+G.12(.I)5I.I
1124 ..6I11(.I).2(.OTBW+G2(.2(3.Z)3.)OTBW+G..Z4.2(3.Z)7.Z).OTBW+G11(.I)..6I.I
1126 ..6I.10(.I)2(3.OTBW+G.Z...Z.Z..Z2(..Z.)Z4.OTBW+G.Z..Z2(..Z.)2(Z..)Z.)3.OTBW+G.10(.I)3.6I.I
1128 ..6I11(.I).2(.6Y2(2(4.Z)..)6Y2(3.Z3.).Z6.Z).6Y11(.I)..6I.I
1130 ..6I.11(.I)4(.6Y.3(.Z3.Z).Z..).6Y.12(.I)5I.I
1132 Z.6I11(.I)2(..6Y2(3.Z6.Z.)6Y4.Z2(4.Z..)..Z)..6Y11(.I)..6I.I
1134 ..6I.11(.I)2(.OTBW+G.Z..Z2(..Z.)3(Z..)..OTBW+G.Z...Z.Z..Z2(..Z.)Z..Z).OTBW+G.12(.I)5I.I
1136 ..6I11(.I)2(..OTBW+G2(3.2(..Z)3.)OTBW+G..Z6.2(..Z)7.)..OTBW+G11(.I)..6I.I
1138 ..6I.10(.I)4(3.OTBW+G.6(..Z)..)3.OTBW+G.10(.I)3.6I.I
1140 ..6I11(.I)2(..3A3Y2(.Z..)3.Z2(.Z..)4.3A3Y5.Z2(.Z..)...Z.Z..)..3A3Y11(.I)..6I.I
1142 .3A.IYY.10(.I).2(.3A.IYY2(3.Z3.).Z7.3A.IYY4.Z2(4.Z..)..Z).3A.IYY.10(.I)..3A.IYY.I
1144 .AAI..3Y.10(.I)2(.AAI..3Y.Z3.Z2(..Z..).Z4.AAI..3Y2(..Z..)2(.Z.)3.Z.).AAI..3Y.10(.I).AAI..3YI
1146 3A3.IYY10(.I)2(.3A3.IYY3.Z2(..Z.)3(Z..)3A3.IYY4.Z.Z..Z2(..Z.)Z.).3A3.IYY10(.I).3A3.IYYI
1148 AAI4.3Y9(.I)..AAI.I..3Y3.Z2(4.Z..)..AAI4.3Y2(..Z4.)Z5.AAI4.3Y3.Z2(4.Z..)..AAI4.3Y2(..Z4.)Z5.AAI.I..3Y9(.I)..AAI4.YYI
1150 AA..Z..IYY.8(.I)..3A.I.I3(.IYY.2(...Z.Z)3.Z..3A..Z.).IYY.2(...Z.Z)3.Z..3A3(.I)YY.8(.I)..3A..Z..IYI
1152 AI4.Z.3Y.8(.I).AAI..I.I.3Y.Z..2(4.Z)4.AAI4.Z.3Y..Z2(4.Z..).AAI6.3Y.Z..2(4.Z)4.AAI4.Z.3Y..Z2(4.Z..).AAI..I.I.3Y.8(.I).AAI4.Z.YI
1154 A..Z.Z..IYY8(.I).3A..I.I..IYY..3(..Z).Z4.3A..Z.Z..IYY4.Z2(.Z..)Z3.3A2(..Z).IYY..3(..Z).Z4.3A..Z.Z..IYY4.Z2(.Z..)Z3.3A..I.I..IY$
1145 $Y8(.I).3A..Z.Z..II
1000 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$

1156 I5.Z..3Y7(.I)..AA4(I.).3Y2(4.Z3.)AAI5.Z..3Y3.2(3.Z)5.AAI3.Z4.3Y2(4.Z3.)AAI5.Z..3Y3.2(3.Z)5.AA4(I.).3Y7(.I)..AAI5.Z..I
1158 2(3.Z).IYY.6(.I)..3A5(.I)YY.2(..Z)2(..Z.)3A2(3.Z).IYY2(3.Z)2(.Z.).3A.Z2(.Z.).IYY.2(..Z)2(..Z.)3A2(3.Z).IYY2(3.Z)2(.Z.).3A5(.I)YY.6(.I)..3A2(3.Z).I
1160 6.Z3.3Y.6(.I).AAI.4(.I).3Y2(4.Z..)AAI6.Z3.3Y.2(4.Z)3.AAI5.Z4.3Y2(4.Z..)AAI6.Z3.3Y.2(4.Z)3.AAI.4(.I).3Y.6(.I).AAI6.Z..I
1162 ..Z.Z3.Z.IYY6(.I).3A.4(.I).3(.IYY2(3.Z).Z3.3A...Z.Z3.Z).IYY2(3.Z).Z3.3A.4(.I)..IYY6(.I).3A...Z.Z3.ZI
1164 2(Z4.).3Y5(.I)..AA6(I.).3Y2(4.Z)..AAI2(.Z3.)..3Y3.Z8.AAI7.Z4.3Y2(4.Z)..AAI2(.Z3.)..3Y3.Z8.AA6(I.).3Y5(.I)..AAI2(.Z3.)I
1166 .Z3(.Z.)IYY.4(.I)..3A7(.I)YY4..Z.Z3.3A3.Z3(.Z.)IYY..2(..Z)3.3A..Z2(..Z.)Z.IYY4..Z.Z3.3A3.Z3(.Z.)IYY..2(..Z)3.3A7(.I)YY.4(.I)..3A3.Z2(.Z.).I
1168 6.2(.Z.)3Y.4(.I).AAI.6(.I).3Y.Z8.AAI9.Z..Z.3Y..2(..Z)..AAI.2(..Z)7.3Y.Z8.AAI9.Z..Z.3Y..2(..Z)..AAI.6(.I).3Y.4(.I).AAI9.Z.I
1170 3(..Z)3.IYY4(.I).3A.6(.I)3(..IYY2(..Z)3.3A4(..Z).)..IYY2(..Z)3.3A.6(.I)..IYY4(.I).3A4(..Z)I
1172 .Z2(.Z..)3.3Y3(.I)..AA8(I.).3Y...Z.Z..AAI4.Z2(.Z..)3.3Y3.Z4.AAI2(4.Z.)Z3.3Y...Z.Z..AAI4.Z2(.Z..)3.3Y3.Z4.AA8(I.).3Y3(.I)..AAI4.Z.Z...Z.I
1174 2(Z4.)3.IYY..I.I..3A9(.I)YY..Z4.3A2(4.Z)7.IYY7.3A2(3.Z3.).Z.IYY..Z4.3A2(4.Z)7.IYY7.3A9(.I)YY..I.I..3A2(4.Z)3.I
1176 .2(3.Z)..Z..3Y..I.I.AAI.8(.I).3Y6.AAI2(3.Z.)2(..Z)..3Y3.Z..AAI..Z3.Z2(..Z..).3Y6.AAI2(3.Z.)2(..Z)..3Y3.Z..AAI.8(.I).3Y..I.I.AAI2(3.Z.)..ZI
1178 .Z3(.Z.)3.IYY.I.I.3A.8(.I)..IYY..Z..3A2(..Z.)3(Z..)..IYY5.3A2(..Z)2(..Z.)Z..Z.IYY..Z..3A2(..Z.)3(Z..)..IYY5.3A.8(.I)..IYY.I.I.3A2(..Z.)2(Z..)I
1180 Z..2(4.Z)..3Y.I..AA10(I.).3Y4.AAI2(5.Z.)3.Z..3Y.Z..AAI..2(4.Z)6.Z.3Y4.AAI2(5.Z.)3.Z..3Y.Z..AA10(I.).3Y.I..AAI2(5.Z.)I
1182 2(..Z.Z.)3.IYY3.3A10(.I)3(.IYY3.3A3(..Z.Z.)..).IYY3.3A11(.I)YY3.3A2(..Z.Z.)..ZI
1184 .Z2(4.Z..)3Y..AAI.10(.I).3Y..AAI7.Z2(4.Z..)3Y..AAI.Z2(4.Z..)..Z3.3Y..AAI7.Z2(4.Z..)3Y..AAI.10(.I).3Y..AAI3.2(4.Z)..I
1186 Z..Z2(.Z..)Z3.IYYI3A.10(.I)..IYYI3A..3(..Z)2(.Z..)Z3.IYYI3A.Z..Z2(.Z..)Z..Z.Z4.IYYI3A..3(..Z)2(.Z..)Z3.IYYI3A.10(.I)..IYYI3A..3(..Z).Z3.I
1188 3.2(3.Z)6.3YII5(I.)7I3(.I)..3Y3I2(2(.Z..)4.)3Y3I7.Z2(3.Z4.)3Y3I2(2(.Z..)4.)3YII5(I.)7I3(.I)..3Y3I2(.Z..)5.Z..I
1190 Z2(..Z.)2(Z..)Z.OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G2(..Z3(.Z.))OTBW+G2(.Z2(..Z.)Z.)OTBW+G2(..Z3(.Z.))OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G..Z.Z..Z2(..Z.)I
1192 ..2(4.Z)5.OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(2(.Z3.)..)OTBW+G7.Z2(4.Z..)..OTBW+G2(2(.Z3.)..)OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.Z2(4.Z..)I
1194 2(..Z.Z.)5.OTBW+G..I.I4.OTBW+G3(.I)3(3.OTBW+G3(...Z.Z)3.)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G2(...Z.Z)3.ZI
1196 Z2(4.Z..)..6Y4(.I).6Y.3(.I)..6Y7.Z2(4.Z..)..6Y2(2(.Z3.)..)6Y7.Z2(4.Z..)..6Y4(.I).6Y.3(.I)..6Y3.2(4.Z)3.I
1198 .Z.Z..Z2(..Z.)Z.6Y.3(.I)..6Y4(.I).6Y2(.Z2(..Z.)Z.)6Y2(..Z3(.Z.))6Y2(.Z2(..Z.)Z.)6Y.3(.I)..6Y4(.I).6Y.Z2(..Z.)2(Z..)I
1200 6.2(.Z.)5.6Y4(.I).6Y.3(.I)..6Y2(2(..Z)6.)6Y6.2(..Z)8.Z3.6Y2(2(..Z)6.)6Y4(.I).6Y.3(.I)..6Y2(..Z)8.Z.I
1202 5(..Z)..OTBW+G.3(.I)..OTBW+G4(.I)3(.OTBW+G.7(..Z).).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.5(..Z)I
1204 .Z2(.Z..)...Z.Z.OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(..Z4..Z.Z.)OTBW+G2(..Z2(.Z..).)OTBW+G2(..Z4..Z.Z.)OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G..Z4..Z.Z3.Z.I
1206 Z2(4.Z..)..OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G7.Z2(4.Z..)..OTBW+G2(2(.Z3.)..)OTBW+G7.Z2(4.Z..)..OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G3.2(4.Z)3.I
1208 .2(3.Z)..Z5.3A3Y4(.I).3A3Y.3(.I)..3A3Y3.Z2(..Z..)2(.Z.)4.3A3Y..2(3.Z)2(..Z..).Z..3A3Y3.Z2(..Z..)2(.Z.)4.3A3Y4(.I).3A3Y.3(.I)..3A3Y3.Z2(..Z..).ZI
1210 .Z.Z..Z2(..Z.).3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY.2(3.Z).Z..Z2(..Z.).3A.IYY..Z.Z..Z2(..Z.)2(Z..).3A.IYY.2(3.Z).Z..Z2(..Z.).3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY.2(3.Z)2(.Z.).I
1212 Z..2(4.Z)3.AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y.Z2(4.Z..)..Z3.AAI..3Y7.Z2(4.Z..)AAI..3Y.Z2(4.Z..)..Z3.AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y2(.Z3.)3.Z.I
1214 2(..Z.Z.)3.3A3.IYY3(.I)3A3.IYY..I.I3(.3A3.IYY3(..Z.Z.)..).3A3.IYY3(.I)3A3.IYY..I.I.3A3.IYY2(..Z.Z.)..ZI
1216 2(.Z3.)5.AAI4.3Y.I.I.AAI4.3YI.I..AAI.I..3Y..2(4.Z)8.AAI4.3Y2(5.Z.)3.Z..AAI.Z..3Y..2(4.Z)8.AAI.I..3Y.I.I.AAI4.3YI.I..AAI.Z..3Y..2(4.Z)..I
1218 Z..Z2(.Z..)Z.3A5.IYY..I.3A5.IYY.I..3A3(.I)YY3(..Z)2(.Z..)Z.3A5.IYY..Z2(.Z..)Z..Z.Z..3A.Z3.IYY3(..Z)2(.Z..)Z.3A3(.I)YY..I.3A5.IYY.I..3A.Z3.IYY3(..Z).Z3.I
1220 3.2(3.Z)3.AAI.Z4.3Y3.AAI6.3Y.I.AAI..I.I.3Y..Z4.2(3.Z)3.AAI.Z4.3Y.2(3.Z)9.AAI6.3Y..Z4.2(3.Z)3.AAI..I.I.3Y3.AAI6.3Y.I.AAI6.3Y..Z7.Z..I
1222 Z2(..Z.)Z3.3A...Z.Z.IYY.I3A7.IYY..3A..I.I..IYY4.Z2(..Z.)Z3.3A...Z.Z.IYY5.Z3(.Z.)..3A2(..Z).IYY4.Z2(..Z.)Z3.3A..I.I..IYY.I3A7.IYY..3A2(..Z).IYY4.Z2(..Z.)I
1224 6.Z6.AAI..Z5.3Y4I8.3YIAA4(I.).3Y2(..Z4.)..AAI..Z5.3Y2(3.Z.)6.AAI.Z6.3Y2(..Z4.)..AA4(I.).3Y4I8.3YIAAI.Z6.3Y..Z6.Z..I
1226 2(..Z.Z.)3A.Z...Z.Z.IYY4I8.3I3A4(.I)2(.IYY..2(...Z.Z).3A.Z...Z.Z).IYY..2(...Z.Z).3A5(.I)YY4I8.3I3A.Z...Z.Z.IYY4..Z.Z3.ZI
1228 2(Z4.)..AAI..Z7.3Y3I8.3IAAI.4(.I).3Y2(..Z..)4.AAI..Z7.3Y2(.Z5.)AAI2(3.Z.)3Y2(..Z..)4.AAI.4(.I).3Y3I8.3IAAI2(3.Z.)3Y2(..Z..).I
1230 .Z3(.Z.)3A3(.Z.)..IYY3I8.II3A.4(.I)..IYY3.Z3(.Z.)3A3(.Z.)..IYY..Z2(..Z.)Z.3A.Z...Z.Z3.IYY3.Z3(.Z.)3A.4(.I)..IYY3I8.II3A.Z...Z.Z3.IYY3.Z2(.Z.).I
1232 7.Z3.AAI3.2(..Z)3.3YII8.IIAA6(I.).3Y8.Z3.AAI3.2(..Z)3.3Y2(..Z)6.AAI..Z9.3Y8.Z3.AA6(I.).3YII8.IIAAI..Z9.3Y8.Z.I
1234 3(..Z).3A4(.Z.).IYYII8.I3A6(.I)2(.IYY.3(..Z).3A4(.Z.)).IYY.3(..Z).3A7(.I)YYII8.I3A4(.Z.).IYY.3(..Z)I
1236 .Z2(.Z..)AAI2(..Z.)4.Z.3YI8.IAAI.6(.I).3Y.Z2(.Z..)AAI2(..Z.)4.Z.3Y.Z5.Z..AAI6.Z.Z...Z.3Y.Z2(.Z..)AAI.6(.I).3YI8.IAAI6.Z.Z...Z.3Y.Z.Z3.Z.I
1238 5.Z3.3A2(5.Z.).IYYI8.3A.6(.I)..IYY5.Z3.3A2(5.Z.).IYY6.Z..3A..2(4.Z)3.IYY5.Z3.3A.6(.I)..IYYI8.3A..2(4.Z)3.IYY5.Z3.I
1240 Y3.Z4.AAI.2(3.Z)..Z4.3Y8.AA8(I.).3Y3.Z4.AAI.2(3.Z)..Z4.3Y2(.Z.)..AAI..Z2(..Z..).Z.3Y3.Z4.AA8(I.).3Y8.AAI..Z2(..Z..).Z.3Y3.Z4.I
1242 Y2(..Z).3A..Z.Z..Z2(..Z.).IYY7.3A9(.I)YY2(..Z).3A..Z.Z..Z2(..Z.).IYY..Z4.3A.Z2(..Z.)2(Z..).IYY2(..Z).3A9(.I)YY7.3A.Z2(..Z.)2(Z..).IYY2(..Z).AI
1244 YY6.AAI.Z..2(4.Z)4.3Y6.AAI.8(.I).3Y6.AAI.Z..2(4.Z)4.3Y6.AAI..Z2(4.Z..).3Y6.AAI.8(.I).3Y6.AAI..Z2(4.Z..).3Y6.AI
1246 YY..Z..3A.2(...Z.Z)3.Z..IYY5.3A.8(.I)2(..IYY..Z..3A.2(...Z.Z)3.Z)..IYY..Z..3A.8(.I)..IYY5.3A.2(...Z.Z)3.Z..IYY..Z..AAI
1248 3Y4.AAI3.Z2(4.Z..)..3Y4.AA10(I.).3Y4.AAI3.Z2(4.Z..)..3Y4.AAI2(..Z4.)Z5.3Y4.AA10(I.).3Y4.AAI2(..Z4.)Z5.3Y4.AAI
1250 IYY3.3A.2(..Z)2(.Z..)2(Z..)IYY3.3A11(.I)YY3.3A.2(..Z)2(.Z..)2(Z..)IYY3.3A2(..Z.).Z..Z2(.Z..)IYY3.3A11(.I)YY3.3A2(..Z.).Z..Z2(.Z..)IYY3.3AI
1252 .3Y..AAI.Z4.2(3.Z)8.3Y..AAI.10(.I).3Y..AAI.Z4.2(3.Z)8.3Y..AAI2(3.Z)4.2(3.Z)..3Y..AAI.10(.I).3Y..AAI2(3.Z)4.2(3.Z)..3Y..AAII
1254 .IYYI3A.Z..Z2(..Z.)3(Z..).IYYI3A.10(.I)..IYYI3A.Z..Z2(..Z.)3(Z..).IYYI3A.Z...Z.Z..Z2(..Z.)Z3.IYYI3A.10(.I)..IYYI3A.Z...Z.Z..Z2(..Z.)Z3.IYYI3A.I
1256 ..3Y3I2(3.Z6.Z.)3YII5(I.)7I3(.I)..3Y3I2(3.Z6.Z.)3Y3I2(2(4.Z)..)3YII5(I.)7I3(.I)..3Y3I2(2(4.Z)..)3Y3I.I
1258 ..6I.3(.Z3.Z).Z3.OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.3(.Z3.Z).Z..).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.3(.Z3.Z).Z3.6I.I
1260 Z.6I2(2(4.Z)..)OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(2(4.Z)..)OTBW+G2(3.Z6.Z.)OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(3.Z6.Z.)6I.I
1262 ..6I.Z...Z.Z..Z2(..Z.)Z4.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.Z...Z.Z..Z2(..Z.)Z4.OTBW+G.Z..Z2(..Z.)3(Z..)..OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.Z..Z2(..Z.)3(Z..)..6I.I
1264 ..6I..Z6.2(..Z)9.6Y4(.I).6Y.3(.I)..6Y..Z6.2(..Z)9.6Y2(3.2(..Z)3.)6Y4(.I).6Y.3(.I)..6Y2(3.2(..Z)3.)6I.I
1266 ..6I.7(..Z)..6Y.3(.I)..6Y4(.I)2(.6Y.7(..Z).).6Y.3(.I)..6Y4(.I).6Y.7(..Z)..6I.I
1268 ..6I5.Z2(.Z..)...Z.Z4.6Y4(.I).6Y.3(.I)..6Y5.Z2(.Z..)...Z.Z4.6Y2(.Z..)3.Z2(.Z..)4.6Y4(.I).6Y.3(.I)..6Y2(.Z..)3.Z2(.Z..)4.6I.I
1270 Z.6I2(2(4.Z)..)OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G2(2(4.Z)..)OTBW+G2(3.Z6.Z.)OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G2(3.Z6.Z.)6I.I
1272 ..6I2(3.Z.)..Z2(..Z..).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(3.Z.)..Z2(..Z..).OTBW+G2(2(..Z.).Z..)OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(2(..Z.).Z..)6I.I
1274 ..6I.Z...Z.Z..Z2(..Z.)Z4.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.Z...Z.Z..Z2(..Z.)Z4.OTBW+G.Z..Z2(..Z.)3(Z..)..OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.Z..Z2(..Z.)3(Z..)..6I.I
1276 ..6I2(4.Z..)..Z7.3A3Y4(.I).3A3Y.3(.I)..3A3Y2(4.Z..)..Z7.3A3Y5.Z2(4.Z..)4.3A3Y4(.I).3A3Y.3(.I)..3A3Y5.Z2(4.Z..)4.6I.I
1278 2(.3A.IYY.3(.Z3.Z).Z..3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY.3(.Z3.Z).Z.).3A.IYY.I
1280 .AAI..3Y4.Z2(4.Z..)3.AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y4.Z2(4.Z..)3.AAI..3Y2(3.Z3.).Z6.AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y2(3.Z3.).Z6.AAI..3YI
1282 3A3.IYY.2(..Z)2(.Z..)2(Z..)3A3.IYY3(.I)3A3.IYY..I.I.3A3.IYY.2(..Z)2(.Z..)2(Z..)3A3.IYY2(..Z.).Z..Z2(.Z..)3A3.IYY3(.I)3A3.IYY..I.I.3A3.IYY2(..Z.).Z..Z2(.Z..)3A3.IYYI
1284 AAI4.3Y8.2(Z3.)4.AAI.Z..3Y.I.I.AAI4.3YI.I..AAI.I..3Y8.2(Z3.)4.AAI.Z..3Y..Z2(3.Z4.).AAI.I..3Y.I.I.AAI4.3YI.I..AAI.Z..3Y..Z2(3.Z4.).AAI4.YYI
1286 AA.Z3.IYY..Z2(..Z.)2(Z..)Z.3A.Z3.IYY..I.3A5.IYY.I..3A3(.I)YY..Z2(..Z.)2(Z..)Z.3A.Z3.IYY...Z.Z..Z2(..Z.)Z.3A3(.I)YY..I.3A5.IYY.I..3A.Z3.IYY...Z.Z..Z2(..Z.)Z.3A.Z3.IYI
1288 AI4.Z.3Y3.2(4.Z)5.AAI3.Z..3Y3.AAI6.3Y.I.AAI..I.I.3Y3.2(4.Z)5.AAI3.Z..3Y.Z2(4.Z..)..AAI..I.I.3Y3.AAI6.3Y.I.AAI3.Z..3Y.Z2(4.Z..)..AAI4.Z.YI
1290 A.Z.Z3.IYY2(...Z.Z)3.Z.3A.Z.Z3.IYY.I3A7.IYY..3A..I.I..IYY2(...Z.Z)3.Z.3A.Z.Z3.IYY2(...Z.Z)3.Z.3A..I.I..IYY.I3A7.IYY..3A.Z.Z3.IYY2(...Z.Z)3.Z.3A.Z.Z3.II
1292 I4.Z3.3Y2(5.Z.)..AAI5.Z..3Y4I8.3YIAA4(I.).3Y2(5.Z.)..AAI5.Z..3Y..2(4.Z)4.AA4(I.).3Y4I8.3YIAAI5.Z..3Y..2(4.Z)4.AAI4.Z3.I
1294 .Z2(.Z.).IYY.2(..Z)2(..Z.)3A2(3.Z).IYY4I8.3I3A5(.I)YY.2(..Z)2(..Z.)3A2(3.Z).IYY2(3.Z)2(.Z.).3A5(.I)YY4I8.3I3A2(3.Z).IYY2(3.Z)2(.Z.).3A.Z2(.Z.).I
1296 7.Z..3Y6.2(Z..)..AAI2(.Z.)4.3Y3I8.3IAAI.4(.I).3Y6.2(Z..)..AAI2(.Z.)4.3Y3.Z10.AAI.4(.I).3Y3I8.3IAAI2(.Z.)4.3Y3.Z10.AAI7.Z.I
1298 3(..Z).IYY..3(..Z)..3A.3(..Z).IYY3I8.II3A.4(.I)..IYY..3(..Z)..3A.3(..Z).IYY..3(..Z)..3A.4(.I)..IYY3I8.II3A.3(..Z).IYY..3(..Z)..3A.3(..Z)I
1300 .Z2(.Z..).3Y2(.Z..)4.AAI..Z4..Z.Z.3YII8.IIAA6(I.).3Y2(.Z..)4.AAI..Z4..Z.Z.3Y4..Z.Z4.AA6(I.).3YII8.IIAAI..Z4..Z.Z.3Y4..Z.Z4.AAI..Z.Z3.Z.I
1302 2(Z4.).IYY3.Z7.3A.Z6.Z4.IYYII8.I3A7(.I)YY3.Z7.3A.Z6.Z4.IYY2(4.Z).3A7(.I)YYII8.I3A.Z6.Z4.IYY2(4.Z).3A2(..Z..).I
1304 .2(3.Z)3.3Y2(.Z..)..AAI..2(..Z)4.Z.3YI8.IAAI.6(.I).3Y2(.Z..)..AAI..2(..Z)4.Z.3Y2(..Z..)AAI.6(.I).3YI8.IAAI..2(..Z)4.Z.3Y2(..Z..)AAI2(.Z3.)ZI
1306 .Z3(.Z.).IYY.2(..Z)..3A3.Z2(..Z.)Z..IYYI8.3A.6(.I)..IYY.2(..Z)..3A3.Z2(..Z.)Z..IYY4.Z.Z..3A.6(.I)..IYYI8.3A3.Z2(..Z.)Z..IYY4.Z.Z..3A4.Z2(.Z.).I
1308 Z6.Z5.3Y3.Z4.AAI2(4.Z)6.3Y8.AA8(I.).3Y3.Z4.AAI2(4.Z)6.3Y..Z5.AA8(I.).3Y8.AAI2(4.Z)6.3Y..Z5.AAI3.Z6.Z.I
1310 2(..Z.Z.).IYY4.Z..3A.2(.Z3.Z).Z..IYY7.3A9(.I)YY4.Z..3A.2(.Z3.Z).Z..IYY4.Z..3A9(.I)YY7.3A.2(.Z3.Z).Z..IYY4.Z..3A.2(.Z3.Z)I
1312 2(.Z3.)4.3Y.Z4.AAI2(4.Z..)..Z.3Y6.AAI.8(.I).3Y.Z4.AAI2(4.Z..)..Z.3Y..Z3.AAI.8(.I).3Y6.AAI2(4.Z..)..Z.3Y..Z3.AAI.2(4.Z)..I
1314 Z..Z2(.Z..)Z2(.IYY5.3A..Z2(.Z..)Z..Z.Z..IYY5.3A.8(.I).).IYY5.3A..Z2(.Z..)Z..Z.Z..IYY5.3A3(..Z).Z3.I
1316 3.2(3.Z)..2(..3Y4.AAI..2(3.Z)7.Z..3Y4.AA9(I.)I)..3Y4.AAI..2(3.Z)7.Z..3Y4.AAI3.Z7.Z..I
1318 Z2(..Z.)Z..Z.2(.IYY3.3A2(3.Z).Z..Z2(..Z.)IYY3.3A10(.I)).IYY3.3A2(3.Z).Z..Z2(..Z.)IYY3.3A.Z.Z..Z2(..Z.)I
1320 ..2(4.Z)3.2(.3Y..AAI6.Z2(4.Z..).3Y..AAI.10(.I)).3Y..AAI6.Z2(4.Z..).3Y..AAI2(5.Z.).I
1322 2(..Z.Z.)..Z2(.IYYI3A3(...Z.Z)3.Z.IYYI3A.10(.I).).IYYI3A3(...Z.Z)3.Z.IYYI3A2(...Z.Z)3.ZI
1324 Z2(4.Z..)2(..3Y3I2(2(.Z3.)..)3YII5(I.)7I3(.I))..3Y3I2(2(.Z3.)..)3Y3I3.2(4.Z)3.I
1326 .Z.Z..Z2(..Z.)Z2(.OTBW+G2(..Z3(.Z.))OTBW+G.3(.I)..OTBW+G4(.I)).OTBW+G2(..Z3(.Z.))OTBW+G.Z2(..Z.)2(Z..)I
1328 6.2(.Z.)3.2(..OTBW+G6.2(..Z)8.Z3.OTBW+G4(.I).OTBW+G.3(.I))..OTBW+G6.2(..Z)8.Z3.OTBW+G2(..Z)8.Z.I
1330 4(..Z)..2(3.OTBW+G.6(..Z)5.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G.6(..Z)5.OTBW+G.5(..Z)I
1332 .Z2(.Z..)...Z.Z2(.6Y2(..Z2(.Z..).)6Y4(.I).6Y.3(.I).).6Y2(..Z2(.Z..).)6Y..Z4..Z.Z3.Z.I
1334 Z2(4.Z..).2(.6Y2(2(.Z3.)..)6Y.3(.I)..6Y4(.I)).6Y2(2(.Z3.)..)6Y3.2(4.Z)3.I
1336 .2(3.Z)..Z3.2(..6Y..2(3.Z)2(..Z..).Z..6Y4(.I).6Y.3(.I))..6Y..2(3.Z)2(..Z..).Z..6Y3.Z2(..Z..).ZI
1338 .Z.Z..Z2(..Z.)Z2(.OTBW+G2(..Z3(.Z.))OTBW+G.3(.I)..OTBW+G4(.I)).OTBW+G2(..Z3(.Z.))OTBW+G.Z2(..Z.)2(Z..)I
1340 Z..2(4.Z)..2(..OTBW+G2(.Z6.Z3.)OTBW+G4(.I).OTBW+G.3(.I))..OTBW+G2(.Z6.Z3.)OTBW+G2(..Z..)4.Z.I
1342 2(..Z.Z.)..2(3.OTBW+G3(...Z.Z)6.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G3(...Z.Z)6.OTBW+G2(...Z.Z)3.ZI
1344 2(.Z3.)3.Z.2(..3A3Y2(2(..Z..)..)3A3Y4(.I).3A3Y.3(.I))..3A3Y2(2(..Z..)..)3A3Y.Z..2(4.Z)..I
1346 Z..Z2(.Z..)Z.2(..3A.IYY4.Z2(.Z..)Z..Z.Z4.3A.IYY.3(.I).3A.IYY3(.I))..3A.IYY4.Z2(.Z..)Z..Z.Z4.3A.IYY..3(..Z).Z3.I
1348 3.2(3.Z)4.2(.AAI..3Y3.2(3.Z)7.Z3.AAI..3Y..I.I..AAI..3Y3(.I)).AAI..3Y3.2(3.Z)7.Z3.AAI..3Y4.Z7.Z..I
1350 Z2(..Z.)2(Z..)3A.Z.IYY2(3.Z).Z..Z2(..Z.)3A3.IYY3(.I)3A3.IYY..I.I.3A3.IYY2(3.Z).Z..Z2(..Z.)3A3.IYY3(.I)3A3.IYY..I.I.3A.Z.IYY2(3.Z).Z..Z2(..Z.)3A3.IYY.2(..Z)2(..Z.)I
1352 ..2(4.Z)3.AAI4.3Y5.Z2(4.Z..)AAI4.3Y.I.I.AAI4.3YI.I..AAI.I..3Y5.Z2(4.Z..)AAI.I..3Y.I.I.AAI4.3YI.I..AAI4.3Y5.Z2(4.Z..)AAI4.3Y2(4.Z..)I
1354 2(..Z.Z.)..3A3.Z.IYY..2(.Z3.Z).Z3.3A3.Z.IYY..I.3A5.IYY.I..3A3(.I)YY..2(.Z3.Z).Z3.3A3(.I)YY..I.3A5.IYY.I..3A3.Z.IYY..2(.Z3.Z).Z3.3A3.Z.IYY..2(.Z3.Z)I
1356 2(Z4.)4.AAI6.3Y2(3.Z3.).Z..AAI.Z4.3Y3.AAI6.3Y.I.AAI..I.I.3Y2(3.Z3.).Z..AAI..I.I.3Y3.AAI6.3Y.I.AAI6.3Y2(3.Z3.).Z..AAI.Z4.3Y2(4.Z)3.I
1358 .Z3(.Z.)..3A2(..Z).IYY4.Z2(..Z.)Z3.3A...Z.Z.IYY.I3A7.IYY..3A..I.I..IYY4.Z2(..Z.)Z3.3A..I.I..IYY.I3A7.IYY..3A2(..Z).IYY4.Z2(..Z.)Z3.3A...Z.Z.IYY5.Z2(.Z.).I
1360 6.2(.Z.).AAI.2(..Z).3Y..2(..Z)8.AAI8.3Y4I8.3YIAA4(I.).3Y..2(..Z)8.AA4(I.).3Y4I8.3YIAAI.2(..Z).3Y..2(..Z)8.AAI8.3Y.Z8.Z.I
1362 3(..Z)3.3A2(..Z)3.IYY4(..Z)3.3A2(..Z)3.IYY4I8.3I3A5(.I)YY4(..Z)3.3A5(.I)YY4I8.3I3A2(..Z)3.IYY4(..Z)3.3A2(..Z)3.IYY4(..Z)I
1364 .Z2(.Z..)..AAI4.Z5.3Y3.Z4..Z.Z..AAI4.Z.Z...3Y3I8.3IAAI.4(.I).3Y3.Z4..Z.Z..AAI.4(.I).3Y3I8.3IAAI4.Z5.3Y3.Z4..Z.Z..AAI4.Z.Z...3Y...Z.Z3.Z.I
1366 2(Z4.).3A3.Z7.IYY8.Z4.3A2(4.Z).IYY3I8.II3A.4(.I)..IYY8.Z4.3A.4(.I)..IYY3I8.II3A3.Z7.IYY8.Z4.3A2(4.Z).IYY2(..Z..).I
1368 .2(3.Z)..AAI2(..Z.).Z..3Y.2(..Z)5.AAI2(3.Z.)..3YII8.IIAA6(I.).3Y.2(..Z)5.AA6(I.).3YII8.IIAAI2(..Z.).Z..3Y.2(..Z)5.AAI2(3.Z.)..3Y..2(3.Z)I
1370 .Z2(.Z.)..3A3(..Z)4.IYY.2(3.Z)..3A2(..Z.)Z..Z.IYYII8.I3A7(.I)YY.2(3.Z)..3A7(.I)YYII8.I3A3(..Z)4.IYY.2(3.Z)..3A2(..Z.)Z..Z.IYY..Z2(.Z.).I
1372 7.Z..AAI..2(4.Z)..3Y2(.Z3.)AAI2(5.Z.)3YI8.IAAI.6(.I).3Y2(.Z3.)AAI.6(.I).3YI8.IAAI..2(4.Z)..3Y2(.Z3.)AAI2(5.Z.)3Y7.Z.I
1374 2(..Z.Z4.3A2(..Z.Z.)3.IYY)I8.3A.6(.I)..IYY..Z.Z4.3A.6(.I)..IYYI4.2(4.3A2(..Z.Z.)3.IYY..Z.Z)4.I
1376 Y5.Z..AAI.Z2(4.Z..)3Y8.AAI3.2(4.Z).2(..3Y8.AA7(I.)I)..3Y8.AAI.Z2(4.Z..)3Y8.AAI3.2(4.Z)3.3Y5.Z..I
1378 Y..Z.Z..3A.Z..Z2(.Z..)Z3.IYY2(..Z).3A..3(..Z).Z4.IYY7.3A9(.I)YY2(..Z).3A9(.I)YY7.3A.Z..Z2(.Z..)Z3.IYY2(..Z).3A..3(..Z).Z4.IYY..Z.Z..AI
1380 YY6.AAI4.2(3.Z)6.3Y..Z3.AAI.Z2(3.Z4.)3Y6.AAI.8(.I).3Y..Z3.AAI.8(.I).3Y6.AAI4.2(3.Z)6.3Y..Z3.AAI.Z2(3.Z4.)3Y6.AI
1382 YY5.3A..Z2(..Z.)2(Z..)Z.IYY5.3A...Z.Z..Z2(..Z.)Z2(.IYY5.3A.8(.I).).IYY5.3A..Z2(..Z.)2(Z..)Z.IYY5.3A...Z.Z..Z2(..Z.)Z.IYY5.AAI
1384 3Y4.AAI.Z..2(4.Z)6.3Y4.AAI..Z2(4.Z..).2(..3Y4.AA9(I.)I)..3Y4.AAI.Z..2(4.Z)6.3Y4.AAI..Z2(4.Z..)3.3Y4.AAI
1386 2(IYY3.3A3(.Z3.Z).Z.)I2(YY3.3A11(.I))Y2(Y3.3A3(.Z3.Z).Z.IY)Y3.3AI
1388 .3Y..AAI3.Z2(4.Z..)..Z.3Y..AAI2(..Z4.)Z6.2(.3Y..AAI.10(.I)).3Y..AAI3.Z2(4.Z..)..Z.3Y..AAI2(..Z4.)Z7.3Y..AAII
1390 .IYYI3A.Z...Z.Z..Z2(..Z.)Z3.IYYI3A.Z..Z2(..Z.)2(Z..)Z.2(..IYYI3A.10(.I))..IYYI3A.Z...Z.Z..Z2(..Z.)Z3.IYYI3A.Z..Z2(..Z.)3(Z..).IYYI3A.I
1392 ..3Y3I..Z6.2(..Z)9.3Y3I3.2(..Z)7.2(.Z.)2(..3YII5(I.)7I3(.I))..3Y3I..Z6.2(..Z)9.3Y3I2(3.2(..Z)3.)3Y3I.I
1394 ..6I2(.7(..Z)..OTBW+G).2(3(.I)..OTBW+G4(.I).OTBW+G.)7(..Z)..OTBW+G.7(..Z)..6I.I
1396 ..6I5.Z2(.Z..)...Z.Z4.OTBW+G2(.Z..)3.Z2(.Z..)..2(..OTBW+G4(.I).OTBW+G.3(.I))..OTBW+G5.Z2(.Z..)...Z.Z4.OTBW+G2(.Z..)3.Z2(.Z..)4.6I.I
1398 Z.6I4.Z2(4.Z..)5.OTBW+G2(3.Z3.).Z5.2(3.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G4.Z2(4.Z..)5.OTBW+G2(3.Z6.Z.)6I.I
1400 ..6I2(3.Z.)..Z2(..Z..).6Y..Z3.Z2(..Z..).Z..Z2(..6Y4(.I).6Y.3(.I))..6Y2(3.Z.)..Z2(..Z..).6Y2(2(..Z.).Z..)6I.I
1402 ..6I2(.Z3.Z2(.Z.))6Y.Z..Z2(..Z.)3(Z..).2(.6Y.3(.I)..6Y4(.I)).6Y2(.Z3.Z2(.Z.))6Y.Z..Z2(..Z.)3(Z..)..6I.I
1404 Z.6I2(4.Z..)..Z7.6Y5.Z2(4.Z..)..Z2(.6Y4(.I).6Y.3(.I).).6Y2(4.Z..)..Z7.6Y2(.2(4.Z).)6I.I
1406 ..6I2(.3(.Z3.Z).Z3.OTBW+G).2(3(.I)..OTBW+G4(.I).OTBW+G.)3(.Z3.Z).Z3.OTBW+G.3(.Z3.Z).Z3.6I.I
1408 ..6I2(.2(4.Z).)OTBW+G2(4.Z..)..Z5.2(..OTBW+G4(.I).OTBW+G.3(.I))..OTBW+G2(.2(4.Z).)OTBW+G2(4.Z..)..Z7.6I.I
1410 Z.6I2(.Z.).Z2(.Z..)2(Z..)..OTBW+G.Z2(.Z..)Z..Z.Z3.Z.2(3.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G2(.Z.).Z2(.Z..)2(Z..)..OTBW+G2(.Z2(.Z..)Z.)6I.I
1412 ..6I..Z4.2(3.Z)9.3A3Y.2(3.Z)4.2(3.Z).2(..3A3Y4(.I).3A3Y.3(.I))..3A3Y..Z4.2(3.Z)9.3A3Y2(.2(3.Z)3.)6I.I
1414 .3A.IYY4.Z2(..Z.)3(Z..).3A.IYY4..Z.Z..Z2(..Z.)Z.2(..3A.IYY.3(.I).3A.IYY3(.I))..3A.IYY4.Z2(..Z.)3(Z..).3A.IYY4..Z.Z..Z2(..Z.)Z3.3A.IYY.I
1416 .AAI..3Y2(..Z4.)Z7.AAI..3Y3.Z2(4.Z..)3.2(.AAI..3Y..I.I..AAI..3Y3(.I)).AAI..3Y2(..Z4.)Z7.AAI..3Y3.Z2(4.Z..)4.AAI..3YI
1418 2(3A.Z.IYY..3(...Z.Z).)3A.Z.IYY3(.I)3A3.IYY..I.I.3A3.IYY3(.I)3A3.IYY..I.I2(.3A.Z.IYY..3(...Z.Z)).3A.Z.IYYI
1420 AAI..Z.3Y..Z2(4.Z..)3.AAI4.3Y.Z..2(4.Z)6.AAI..Z.3Y.I.I.AAI4.3YI.I..AAI.I..3Y.I.I.AAI4.3YI.I..AAI..Z.3Y..Z2(4.Z..)3.AAI4.3Y.Z..2(4.Z)6.AAI..Z.YYI
1422 AA.Z3.IYY...Z.Z..Z2(..Z.)Z.3A.Z3.IYY..Z2(..Z.)2(Z..)Z.3A.Z3.IYY..I.3A5.IYY.I..3A3(.I)YY..I.3A5.IYY.I..3A.Z3.IYY...Z.Z..Z2(..Z.)Z.3A.Z3.IYY..Z2(..Z.)2(Z..)Z.3A.Z3.IYI
1424 AI6.3Y6.2(..Z)6.AAI..Z3.3Y2(..Z)8.Z2(3.AAI6.3Y).I.AAI..I.I.3Y3.AAI6.3Y.I.AAI6.3Y6.2(..Z)6.AAI..Z3.3Y2(..Z)8.Z3.AAI6.YI
1426 2(A2(.Z.).IYY.5(..Z).AA)A2(.Z.).IYY.I3A7.IYY..3A..I.I..IYY.I3A7.IYY.2(.3A2(.Z.).IYY.5(..Z)).3A2(.Z.).II
1428 I2(..Z.)3Y.Z.Z2(3.Z..)AAI6.Z.3Y.Z5.Z2(.Z..)AAI2(..Z.)3Y4I8.3YIAA4(I.).3Y4I8.3YIAAI2(..Z.)3Y.Z.Z2(3.Z..)AAI6.Z.3Y.Z5.Z2(.Z..)AAI2(..Z.)I
1430 5.Z3.IYY2(5.Z.).3A6.Z..IYY..2(4.Z)3.3A5.Z3.IYY4I8.3I3A5(.I)YY4I8.3I3A5.Z3.IYY2(5.Z.).3A6.Z..IYY..2(4.Z)3.3A5.Z3.I
1432 .2(3.Z).3Y2(3.Z)..Z3.AAI2(..Z)4.3Y.Z2(..Z..)..AAI.2(3.Z).3Y3I8.3IAAI.4(.I).3Y3I8.3IAAI.2(3.Z).3Y2(3.Z)..Z3.AAI2(..Z)4.3Y.Z2(..Z..)..AAI.2(3.Z)I
1434 .Z2(.Z.)..IYY3(..Z)4.3A.Z2(..Z.).IYY2(..Z.)Z..Z.3A..Z2(.Z.)..IYY3I8.II3A.4(.I)..IYY3I8.II3A..Z2(.Z.)..IYY3(..Z)4.3A.Z2(..Z.).IYY2(..Z.)Z..Z.3A..Z2(.Z.).I
1436 Z6.Z3.3Y5.Z6.AAI2(..Z..)..3Y4.Z7.AAI.Z6.Z3.3YII8.IIAA6(I.).3YII8.IIAAI.Z6.Z3.3Y5.Z6.AAI2(..Z..)..3Y4.Z7.AAI.Z6.Z.I
1438 2(..Z2(.Z..)IYY2(..Z.)Z..3A..)..Z2(.Z..)IYYII8.I3A7(.I)YYII8.I2(3A4.Z2(.Z..)IYY2(..Z.)Z..)3A4.Z.Z...ZI
1440 2(.Z3.)..3Y3.Z6.AAI2(..Z4.)3Y4.Z5.AAI2(3.Z.)4.3YI8.IAAI.6(.I).3YI8.IAAI2(3.Z.)4.3Y3.Z6.AAI2(..Z4.)3Y4.Z5.AAI2(3.Z.).I
1442 Z..Z2(.Z..)IYY2(..Z.).3A2(..Z.)2(.Z.).IYY.2(..Z)..3A.2(..Z)2(.Z..)IYYI8.3A.6(.I)..IYYI8.3A.2(..Z)2(.Z..)IYY2(..Z.).3A2(..Z.)2(.Z.).IYY.2(..Z)..3A.2(..Z).Z3.I
1444 3.2(3.Z)..3Y..Z5.AAI2(3.Z)8.3Y8.AAI.Z4.2(3.Z)..3Y8.AA8(I.).3Y8.AAI.Z4.2(3.Z)..3Y..Z5.AAI2(3.Z)8.3Y8.AAI.Z7.Z..I
1446 Z2(..Z.)Z3.IYY...Z.Z.3A.Z3.Z3(.Z.)..IYY2(..Z).3A.Z..Z2(..Z.)Z3.IYY7.3A9(.I)YY7.3A.Z..Z2(..Z.)Z3.IYY...Z.Z.3A.Z3.Z3(.Z.)..IYY2(..Z).3A.Z..Z2(..Z.)I
1448 ..2(4.Z)..3Y.Z4.AAI2(4.Z)6.Z.3Y6.AAI2(3.Z3.).Z..3Y6.AAI.8(.I).3Y6.AAI2(3.Z3.).Z..3Y.Z4.AAI2(4.Z)6.Z.3Y6.AAI3.Z6.Z..I
1450 2(2(..Z.Z.)..IYY3.Z.3A.Z.Z.)2(..Z.Z.)..IYY5.3A.8(.I)..IYY4.2(.3A3(.Z.Z..).IYY3.Z).3A2(.Z.Z..).ZI
1452 Z2(4.Z..)3Y4.AAI2(4.Z..)..Z3.3Y4.AAI5.Z2(4.Z..)3Y4.AA10(I.).3Y4.AAI5.Z2(4.Z..)3Y4.AAI2(4.Z..)..Z3.3Y4.AAI.2(4.Z)3.I
1454 .Z.Z..Z2(..Z.)IYY3.3A.Z.Z..Z2(..Z.)2(Z..)IYY3.3A2(3.Z).Z..Z2(..Z.)IYY3.3A11(.I)YY3.3A2(3.Z).Z..Z2(..Z.)IYY3.3A.Z.Z..Z2(..Z.)2(Z..)IYY3.3A2(3.Z)2(.Z.).I
1456 6.2(.Z.)4.3Y..AAI6.2(.Z.)7.Z..3Y..AAI2(.Z.)7.2(Z..)3.3Y..AAI.10(.I).3Y..AAI2(.Z.)7.2(Z..)3.3Y..AAI6.2(.Z.)7.Z..3Y..AAI2(.Z.)7.Z.I
1458 2(5(..Z).IYYI3A.2(..Z))5(..Z).IYYI3A.10(.I).2(.IYYI3A.7(..Z)).IYYI3A.5(..Z)I
1460 .Z2(.Z..)...Z.Z.3Y3I2(..Z2(.Z..).)3Y3I2(..Z4..Z.Z.)3YII5(I.)7I3(.I)..3Y3I2(..Z4..Z.Z.)3Y3I2(..Z2(.Z..).)3Y3I..Z4..Z.Z3.Z.I
1462 Z2(4.Z..)..OTBW+G2(2(.Z3.)..)OTBW+G7.Z2(4.Z..)..OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G7.Z2(4.Z..)..OTBW+G2(2(.Z3.)..)OTBW+G3.2(4.Z)3.I
1464 .2(3.Z)..Z5.OTBW+G..2(3.Z)2(..Z..).Z..OTBW+G3.Z2(..Z..)2(.Z.)4.OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G3.Z2(..Z..)2(.Z.)4.OTBW+G..2(3.Z)2(..Z..).Z..OTBW+G3.Z2(..Z..).ZI
1466 .Z.Z..Z2(..Z.)..OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G.Z2(..Z.)Z..Z2(..Z.)..OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.Z2(..Z.)Z..Z2(..Z.)..OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G.Z2(..Z.)2(Z..)I
1468 Z..2(4.Z)4.6Y2(.Z6.Z3.)6Y2(2(..Z..)..)6Y4(.I).6Y.3(.I)..6Y2(2(..Z..)..)6Y2(.Z6.Z3.)6Y2(..Z..)4.Z.I
1470 2(2(..Z.Z.)..Z..6Y...Z.Z.)2(..Z.Z.)..Z..6Y.3(.I)..6Y4(.I)2(.6Y3(...Z.Z)3.Z.).6Y2(...Z.Z)3.ZI
1472 .Z2(4.Z..).6Y2(2(..Z..)..)6Y2(.Z6.Z3.)6Y4(.I).6Y.3(.I)..6Y2(.Z6.Z3.)6Y2(2(..Z..)..)6Y.Z..2(4.Z)..I
1474 Z..Z2(.Z..)Z..Z.OTBW+G2(2(.Z.)Z3.Z.)OTBW+G..3(..Z)2(.Z..)Z..Z.OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G..3(..Z)2(.Z..)Z..Z.OTBW+G2(2(.Z.)Z3.Z.)OTBW+G..3(..Z).Z3.I
1476 3.2(3.Z)6.OTBW+G7.Z2(3.Z4.)OTBW+G2(2(.Z..)4.)OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G2(2(.Z..)4.)OTBW+G7.Z2(3.Z4.)OTBW+G2(.Z..)5.Z..I
1478 Z2(..Z.)2(Z..)..OTBW+G.Z2(..Z.)Z..Z2(..Z.)..OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G.Z2(..Z.)Z..Z2(..Z.)..OTBW+G..Z.Z..Z2(..Z.)I
1480 ..2(4.Z)5.3A3Y7.Z2(4.Z..)..3A3Y2(2(.Z3.)..)3A3Y4(.I).3A3Y.3(.I)..3A3Y2(2(.Z3.)..)3A3Y7.Z2(4.Z..)..3A3Y.Z2(4.Z..)I
1482 2(2(..Z.Z.)..Z.3A.IYY...Z.Z.)2(..Z.Z.)..Z.3A.IYY.3(.I).3A.IYY3(.I).2(.3A.IYY3(...Z.Z)3.Z).3A.IYY2(...Z.Z)3.ZI
1484 Z2(4.Z..).AAI..3Y2(5.Z.)3.Z4.AAI..3Y6.Z2(4.Z..).AAI..3Y3(I.).AAI..3Y3(.I).AAI..3Y6.Z2(4.Z..).AAI..3Y2(5.Z.)3.Z4.AAI..3Y..2(4.Z)3.I
1486 .Z.Z..Z2(..Z.)3A3.IYY.2(..Z)2(..Z.)2(Z..)3A.Z.IYY2(3.Z).Z..Z2(..Z.)3A3.IYY3(.I)3A3.IYY..I.I.3A.Z.IYY2(3.Z).Z..Z2(..Z.)3A3.IYY.2(..Z)2(..Z.)2(Z..)3A.Z.IYY2(3.Z)2(.Z.).I
1488 6.2(.Z.)3.AAI.Z..3Y6.2(Z..)8.AAI4.3Y3.Z6.2(..Z)4.AAI.Z..3Y.I.I.AAI4.3YI.I..AAI4.3Y3.Z6.2(..Z)4.AAI.Z..3Y6.2(Z..)8.AAI4.3Y3.Z8.Z.I
1490 2(4(..Z)..3A3.Z.IYY4.Z)4(..Z)..3A3.Z.IYY..I.3A5.IYY.I.I2(3A3.Z.IYY..5(..Z)..)3A3.Z.IYY..4(..Z)I
1492 .Z2(.Z..)4.AAI..Z3.3Y2(.Z..)...Z.Z4.AAI..Z.Z.3Y5.Z2(.Z..)4.AAI..Z3.3YI..AAI6.3Y.I.AAI..Z.Z.3Y5.Z2(.Z..)4.AAI..Z3.3Y2(.Z..)...Z.Z4.AAI..Z.Z.3Y4..Z.Z3.Z.I
1494 2(Z4.)3.3A.Z5.IYY2(3.Z3.).Z.3A..Z4.IYY2(4.Z)7.3A.Z5.IYY.I3A7.IYY..3A..Z4.IYY2(4.Z)7.3A.Z5.IYY2(3.Z3.).Z.3A..Z4.IYY2(4.Z)3.I
1496 .2(3.Z)4.AAI4.Z3.3Y.Z3.Z2(..Z..)AAI.Z4.Z.3Y2(..Z..).Z4.AAI4.Z3.3Y4I8.3YIAAI.Z4.Z.3Y2(..Z..).Z4.AAI4.Z3.3Y.Z3.Z2(..Z..)AAI.Z4.Z.3Y2(..Z..).ZI
1498 .Z3(.Z.).3A.2(..Z)..IYY3.Z2(..Z.)Z..3A4.Z.Z..IYY4.Z3(.Z.).3A.2(..Z)..IYY4I8.3I3A4.Z.Z..IYY4.Z3(.Z.).3A.2(..Z)..IYY3.Z2(..Z.)Z..3A4.Z.Z..IYY4.Z2(.Z.).I
1500 Z6.Z4.AAI4.Z5.3Y2(3.Z.)4.AAI3.Z6.3Y2(..Z4.)AAI4.Z5.3Y3I8.3IAAI3.Z6.3Y2(..Z4.)AAI4.Z5.3Y2(3.Z.)4.AAI3.Z6.3Y..Z6.Z.I
1502 2(..Z2(.Z..)3A2(..Z.)Z..IYY..)..Z2(.Z..)3A2(..Z.)Z..IYY3I8.II2(3A2(..Z.)Z..IYY4.Z2(.Z..))3A2(..Z.)Z..IYY4.Z.Z...ZI
1504 2(.Z3.).AAI4.Z7.3Y.Z6.Z3.AAI.2(4.Z).3Y2(..Z..)..AAI4.Z7.3YII8.IIAAI.2(4.Z).3Y2(..Z..)..AAI4.Z7.3Y.Z6.Z3.AAI.2(4.Z).3Y2(..Z..)I
1506 ...Z.Z4.3A..Z2(.Z..)Z.IYY..2(..Z)3.3A3(..Z).Z..IYY4.Z.Z.3.3A..Z2(.Z..)Z.IYYII8.I3A3(..Z).Z..IYY4.Z.Z.3.3A..Z2(.Z..)Z.IYY..2(..Z)3.3A3(..Z).Z..IYY4.Z.Z...I
1508 6.Z3.AAI..2(3.Z)4.3Y4.Z5.AAI3.Z7.Z..3Y6.Z3.AAI..2(3.Z)4.3YI8.IAAI3.Z7.Z..3Y6.Z3.AAI..2(3.Z)4.3Y4.Z5.AAI3.Z7.Z..3Y6.Z..I
1510 2(3.Z).3A2(3.Z)2(.Z.).IYY.2(..Z)..3A.Z.Z..Z2(..Z.)IYY2(3.Z).3A2(3.Z)2(.Z.).IYYI8.3A.Z.Z..Z2(..Z.)IYY2(3.Z).3A2(3.Z)2(.Z.).IYY.2(..Z)..3A.Z.Z..Z2(..Z.)IYY2(3.Z).I
1512 Y5.Z..AAI..2(4.Z)4.3Y4.Z3.AAI2(5.Z.)..3Y5.Z..AAI..2(4.Z)4.3Y8.AAI2(5.Z.)..3Y5.Z..AAI..2(4.Z)4.3Y4.Z3.AAI2(5.Z.)..3Y5.Z..I
1514 3(Y3.Z3.3A2(...Z.Z)3.Z.IY)Y4.3(3.3A2(...Z.Z)3.Z.IYY3.Z)3.AI
1516 3(YY3.Z..AAI.Z2(4.Z..)..3Y6.AAI3.2(4.Z)5.Y)YY3.Z..AI
1518 3(YY5.3A...Z.Z..Z2(..Z.)Z.IYY5.3A..Z2(..Z.)2(Z..)Z.I)YY5.AAI
1520 3Y4.AAI9.2(Z..)5.3Y.Z..AAI.2(..Z)7.2(.Z.)3Y4.AAI9.2(Z..)5.3Y4.AAI.2(..Z)7.2(.Z.)3Y4.AAI9.2(Z..)5.3Y.Z..AAI.2(..Z)7.2(.Z.)3Y4.AAI
1522 6(IYY3.3A6(..Z)3.)IYY3.3AI
1524 3(.3Y..AAI4.Z2(.Z..)...Z.Z3.3Y..AAI2(4.Z.)2(Z3.).).3Y..AAII
1526 3(.IYYI3A4.Z2(4.Z..)..Z.IYYI3A2(3.Z3.).Z6.).IYYI3A.I
1528 3(..3Y3I2(3.Z.)..Z2(..Z..).3Y3I..Z3.Z2(..Z..).Z..Z)..3Y3I.I
1530 ..6I2(2(.Z3.Z2(.Z.))OTBW+G.Z..Z2(..Z.)3(Z..)..OTBW+G)2(.Z3.Z2(.Z.))OTBW+G.Z..Z2(..Z.)3(Z..)..6I.I
1532 Z.6I2(2(4.Z..)..Z7.OTBW+G2(.2(4.Z).)OTBW+G)2(4.Z..)..Z7.OTBW+G2(.2(4.Z).)6I.I
1534 ..6I5(.3(.Z3.Z).Z3.OTBW+G).3(.Z3.Z).Z3.6I.I
1536 ..6I2(2(.2(4.Z).)6Y2(4.Z..)..Z7.6Y)2(.2(4.Z).)6Y2(4.Z..)..Z7.6I.I
1538 Z.6I2(2(3(.Z.)Z..)6Y2(.Z2(.Z..)Z.)6Y)2(3(.Z.)Z..)6Y2(.Z2(.Z..)Z.)6I.I
1540 ..6I2(2(..Z7.Z.)6Y2(.2(3.Z)3.)6Y)2(..Z7.Z.)6Y2(.2(3.Z)3.)6I.I
1542 Z.6I2(.Z..Z2(..Z.)3(Z..)..OTBW+G2(.Z3.Z2(.Z.))OTBW+G).Z..Z2(..Z.)3(Z..)..OTBW+G2(.Z3.Z2(.Z.))6I.I
1544 ..6I2(2(3.Z6.Z.)OTBW+G2(2(4.Z)..)OTBW+G)2(3.Z6.Z.)OTBW+G2(2(4.Z)..)6I.I
1546 ..6I5(.3(.Z3.Z).Z3.OTBW+G).3(.Z3.Z).Z3.6I.I
1548 ..6I2(2(2(4.Z)..)3A3Y2(3.Z3.).Z8.3A3Y)2(2(4.Z)..)3A3Y2(3.Z3.).Z8.6I.I
1550 3(.3A.IYY4..Z.Z..Z2(..Z.)Z3.3A.IYY4.Z2(..Z.)3(Z..)).3A.IYY.I
1552 3(.AAI..3Y.Z6.2(..Z)8.AAI..3Y..2(..Z)7.2(.Z.)).AAI..3YI
1554 6(3A3.IYY6(..Z)3.)3A3.IYYI
1556 3(AAI4.3Y3.Z2(.Z..)...Z.Z..AAI4.3Y3.Z5.Z2(.Z..)..)AAI4.YYI
1558 3(AA3.Z.IYY..Z2(4.Z..)..3A5.IYY4.2(4.Z)5.A)AA3.Z.IYI
1560 3(AI..Z3.3Y..2(3.Z)..Z5.AAI3.Z..3Y3.Z2(..Z..).Z..A)AI..Z3.YI
1562 3(A2(..Z).IYY..Z.Z..Z2(..Z.).3A..Z4.IYY.2(3.Z)2(.Z.)..AA)A2(..Z).II
1564 3(I6.Z.3Y3.2(4.Z)3.AAI5.Z..3Y.Z2(4.Z..)AA)I6.Z.I
1566 6(..Z.Z4.IYY2(..Z.Z.)3.3A)..Z.Z4.I
1568 3(2(.Z3.)3Y5.Z8.AAI7.Z..3Y..2(4.Z)..AAI).Z4.Z..I
1570 3(Z..Z.Z4.IYY..Z2(.Z..)Z.3A..2(..Z)3.IYY3(..Z).Z..3A.)Z..Z.Z3.I
1572 3(6.Z4.3Y.2(3.Z)3.AAI2(.Z..)4.3Y..Z9.AAI.)6.Z..I
1574 3(Z2(..Z.)Z.IYY4..Z.Z3.3A3.Z3(.Z.)IYY..2(..Z)3.3A..)Z2(..Z.)I
1576 3(6.Z5.3Y3.Z6.AAI2(..Z..)4.3Y..Z7.AAI.Z)6.Z..I
1578 6(2(..Z.Z.)IYY4..Z.Z.3A.Z.)..Z.Z3.ZI
1580 3(2(Z4.)3.3Y.Z6.AAI2(..Z4.)Z.3Y..Z5.AAI3.)Z4.Z3.I
1582 3(.Z3(.Z.)..IYY2(..Z).3A.Z..Z2(..Z.)Z3.IYY...Z.Z.3A.Z..).Z2(.Z.).I
1584 3(6.2(.Z.)..3Y..Z3.AAI3.2(..Z)9.3Y6.AAI..Z.)7.Z.I
1586 6(4(..Z)..IYY3.Z.3A.Z..Z)3(..Z)I
1588 3(.Z2(.Z..)3.Z.3Y.Z..AAI2(..Z.)4.Z.Z...Z.3Y.Z..AAI5.).Z.Z3.Z.I
1590 3(Z2(4.Z..)IYY3.3A2(5.Z.)3.Z3.IYY3.3A6.)Z4.Z3.I
1592 3(.2(3.Z)..Z4.3Y..AAI.2(3.Z)2(..Z..).Z.3Y..AAI2(..Z)).2(3.Z)I
1594 3(.Z.Z..Z2(..Z.).IYYI3A..Z.Z..Z2(..Z.)2(Z..).IYYI3A2(.Z.).).Z2(.Z.).I
1596 3(Z..2(4.Z)4.3Y3I2(.Z6.Z3.)3Y3I..Z4.)Z6.Z.I
1598 6(2(..Z.Z.)..Z..OTBW+G...Z.Z.)..Z.Z3.ZI
1600 3(.Z2(4.Z..).OTBW+G2(2(..Z..)..)OTBW+G.Z5.).Z4.Z..I
1602 3(Z..Z2(.Z..)Z4.OTBW+G.Z..Z2(.Z..)Z..Z.Z5.OTBW+G4.Z..)Z..Z.Z3.I
1604 3(3.2(3.Z)6.6Y7.Z2(3.Z4.)6Y.Z3.Z.)6.Z..I
1606 3(Z2(..Z.)2(Z..)Z.6Y2(.Z2(..Z.)Z.)6Y..Z.Z..)Z2(..Z.)I
1608 3(..2(4.Z)5.6Y7.Z2(4.Z..)..6Y.Z4.Z)6.Z..I
1610 6(2(..Z.Z.)..Z..OTBW+G...Z.Z.)..Z.Z3.ZI
1612 3(Z2(4.Z..)..OTBW+G2(2(.Z3.)..)OTBW+G7.)Z4.Z3.I
1614 3(.Z.Z..Z2(..Z.)..OTBW+G..Z.Z..Z2(..Z.)2(Z..)..OTBW+G2(.Z.).).Z2(.Z.).I
1616 3(6.2(.Z.)5.3A3Y6.2(..Z)8.Z3.3A3Y2(..Z).)7.Z.I
1618 6(5(..Z).3A.IYY.2(..Z))3(..Z)I
1620 3(.Z.Z2(3.Z..)AAI..3Y.Z2(.Z..)3.Z2(.Z..)AAI..3Y.Z4.).Z.Z3.Z.I
1622 3(Z2(4.Z..)3A3.IYY2(5.Z.)3.Z3.3A3.IYY6.)Z4.Z3.I
1624 3(.2(3.Z)..Z3.AAI..Z.3Y2(3.Z)2(..Z..)..AAI4.3Y.Z..Z).2(3.Z)I
1626 3(.Z3(.Z.)3.3A.Z3.IYY2(..Z)2(..Z.)Z..Z.3A..Z..IYY..Z..).Z2(.Z.).I
1628 3(2(Z6.)AAI..Z3.3Y.2(4.Z)7.AAI.Z4.3Y4.)Z6.Z.I
1630 6(2(..Z.Z.).3A4.Z..IYY..Z.)..Z.Z3.ZI
1632 3(2(.Z3.)3.AAI..Z5.3Y2(3.Z3.)..AAI3.Z4.3Y3.).Z4.Z..I
1634 3(Z..Z2(.Z..)3A2(..Z.).IYY2(..Z.)2(.Z.).3A.2(..Z)..IYY3.)Z..Z.Z3.I
1636 3(6.Z5.AAI2(3.Z)..3Y2(..Z.)6.AAI.Z8.3Y..)6.Z..I
1638 3(Z2(..Z.)Z.3A.Z...Z.Z3.IYY3.Z3(.Z.)3A3(.Z.)..IYY..)Z2(..Z.)I
1640 3(6.Z4.AAI2(4.Z)..3Y2(.Z3.)..AAI3.Z6.Z.3Y.)6.Z..I
1642 6(..Z.Z3.Z.3A2(.Z.Z..).IYY.)..Z.Z3.ZI
1644 3(5.Z4.AAI2(4.Z..)3Y6.Z3.AAI.2(4.Z)3.3Y)5.Z3.I
1646 3(.2(..Z)..3A.Z.Z..Z2(..Z.)IYY2(3.Z).3A2(3.Z)2(.Z.).IYY).2(..Z)..I
1648 3(Y8.AAI6.2(.Z.)4.3Y3.Z4.AAI2(.Z.)7.Z..YY)Y8.I
1650 6(Y4.Z..3A.5(..Z).IY)Y4.Z..AI
1652 3(YY.Z4.AAI..Z2(.Z..)...Z.Z.3Y6.AAI..Z5.Z2(.Z..).Y)YY.Z4.AI
1654 3(YY3.Z.3A..Z2(4.Z..)..IYY5.3A.Z..2(4.Z)5.I)YY3.Z.AAI
1656 3(3Y.Z..AAI2(.Z3.)2(Z..)..Z.3Y4.AAI4.Z2(..Z..).Z3.)3Y.Z..AAI
1658 3(IYY3.3A4.Z.Z..Z2(..Z.)Z..IYY3.3A3.Z2(..Z.)3(Z..))IYY3.3AI
1660 3(.3Y..AAI2(3.Z3.).Z6.3Y..AAI4.Z2(4.Z..)..).3Y..AAII
1662 6(.IYYI3A.3(.Z3.Z).Z.).IYYI3A.I
1664 3(..3Y3I2(.2(4.Z).)3Y3I2(4.Z..)..Z5.)..3Y3I.I
1666 Z.6I2(2(3(.Z.)Z..)OTBW+G2(.Z2(.Z..)Z.)OTBW+G)2(3(.Z.)Z..)OTBW+G2(.Z2(.Z..)Z.)6I.I
1668 ..6I2(2(..Z7.Z.)OTBW+G2(.2(3.Z)3.)OTBW+G)2(..Z7.Z.)OTBW+G2(.2(3.Z)3.)6I.I
1670 Z.6I2(.Z..Z2(..Z.)3(Z..)..OTBW+G.Z...Z.Z..Z2(..Z.)Z4.OTBW+G).Z..Z2(..Z.)3(Z..)..OTBW+G2(.Z3.Z2(.Z.))6I.I
1672 ..6I2(2(3.Z6.Z.)6Y2(2(4.Z)..)6Y)2(3.Z6.Z.)6Y2(2(4.Z)..)6I.I
1674 ..6I5(.3(.Z3.Z).Z3.6Y).3(.Z3.Z).Z3.6I.I
1676 Z.6I2(2(2(4.Z)..)6Y2(3.Z6.Z.)6Y)2(2(4.Z)..)6Y2(3.Z6.Z.)6I.I
1678 ..6I2(2(.Z3.Z2(.Z.))OTBW+G.Z..Z2(..Z.)3(Z..)..OTBW+G)2(.Z3.Z2(.Z.))OTBW+G.Z..Z2(..Z.)3(Z..)..6I.I
1680 ..6I2(..Z6.2(..Z)9.OTBW+G2(3.2(..Z)3.)OTBW+G)..Z6.2(..Z)9.OTBW+G2(3.2(..Z)3.)6I.I
1682 ..6I5(.6(..Z)5.OTBW+G).7(..Z)..6I.I
1684 ..6I2(5.Z2(.Z..)...Z.Z4.3A3Y2(.Z..)3.Z2(.Z..)4.3A3Y)5.Z2(.Z..)...Z.Z4.3A3Y2(.Z..)3.Z2(.Z..)4.6I.I
1686 3(.3A.IYY4.Z2(4.Z..)..Z.3A.IYY2(3.Z3.).Z6.).3A.IYY.I
1688 3(.AAI..3Y2(..Z..).Z2(..Z..)AAI..3Y.Z3.Z2(..Z..).Z3.).AAI..3YI
1690 3(3A3.IYY4.Z.Z..Z2(..Z.)Z..3A3.IYY3.Z2(..Z.)3(Z..))3A3.IYYI
1692 3(AAI.I..3Y2(..Z4.)Z5.AAI.I..3Y3.Z2(4.Z..)..)AAI.I..YYI
1694 6(AA3(.I)YY.2(...Z.Z)3.Z..A)AA3(.I)YI
1696 3(AI..I.I.3Y..Z2(4.Z..).AAI..I.I.3Y.Z..2(4.Z)4.A)AI..I.I.YI
1698 3(A..I.I..IYY4.Z2(.Z..)Z3.3A..I.I..IYY..3(..Z).Z4.AA)A..I.I..II
1700 3(4(I.).3Y3.2(3.Z)5.AA4(I.).3Y2(4.Z3.)AA)4(I.).I
1702 3(5(.I)YY2(3.Z)2(.Z.).3A5(.I)YY.2(..Z)2(..Z.)3A)5(.I)
1704 3(.4(.I).3Y.2(4.Z)3.AAI.4(.I).3Y2(4.Z..)AAI).4(.I)I
1706 6(4(.I)..IYY2(3.Z).Z3.3A.)5(.I)
1708 3(5(I.).3Y3.Z8.AA6(I.).3Y2(4.Z)..AAI.)4(I.)II
1710 3(6(.I)YY..2(..Z)3.3A7(.I)YY4..Z.Z3.3A.I)5(.I)
1712 3(6(I.)3Y..2(..Z)..AAI.6(.I).3Y.Z8.AAI..)4(I.)II
1714 6(5(.I)..IYY2(..Z)3.3A..I)5(.I)
1716 3(6(I.).3Y3.Z4.AA8(I.).3Y...Z.Z..AAI.I.)4(I.)II
1718 3(7(.I)YY7.3A9(.I)YY..Z4.3A.I.I)5(.I)
1720 3(7(I.)3Y3.Z..AAI.8(.I).3Y6.AAI..I.)4(I.)II
1722 3(6(.I)..IYY5.3A.8(.I)..IYY..Z..3A..I.I)5(.I)
1724 3(7(I.).3Y.Z..AA10(I.).3Y4.AA3(I.))4(I.)II
1726 6(8(.I)YY3.3A3(.I))5(.I)
1728 6(8(I.)3Y..AAI..I.I.)4(I.)II
1730 6(7(.I)..IYYI3A.3(.I))5(.I)
1732 6(I.6I.3(.I)..3YII4(I.))I.6I.I
1734 ..6I5(4(.I).OTBW+G.3(.I)..OTBW+G)4(.I).OTBW+G.3(.I)..6I.I
1736 I.6I5(.3(.I)..OTBW+G4(.I).OTBW+G).3(.I)..OTBW+G5(.I)5I.I
1738 ..6I5(3(.I)3.OTBW+G..I.I4.OTBW+G)3(.I)3.OTBW+G.3(.I)..6I.I
1740 I.6I5(.3(.I)..6Y4(.I).6Y).3(.I)..6Y5(.I)5I.I
1742 ..6I5(4(.I).6Y.3(.I)..6Y)4(.I).6Y.3(.I)..6I.I
1744 I.6I5(.3(.I)..6Y4(.I).6Y).3(.I)..6Y5(.I)5I.I
1746 ..6I5(4(.I).OTBW+G.3(.I)..OTBW+G)4(.I).OTBW+G.3(.I)..6I.I
1748 I.6I5(.3(.I)..OTBW+G4(.I).OTBW+G).3(.I)..OTBW+G5(.I)5I.I
1750 ..6I5(3(.I)3.OTBW+G..I.I4.OTBW+G)3(.I)3.OTBW+G.3(.I)..6I.I
1752 I.6I5(.3(.I)..3A3Y4(.I).3A3Y).3(.I)..3A3Y5(.I)5I.I
1754 6(.3A.IYY3(.I)..3A.IYY.3(.I)).3A.IYY.I
1756 6(.AAI..3Y3(.I).AAI..3Y3(I.)).AAI..3YI
1758 6(3A3.IYY..I.I.3A3.IYY3(.I))3A3.IYYI
1760 6(AAI4.3YI.I..AAI4.3Y.I.I.)AAI4.YYI
1762 6(AA5.IYY.I.I3A5.IYY..I.A)AA5.IYI
1764 6(AI6.3Y.I.AAI6.3YI..A)AI6.YI
1766 6(A7.IYY..3A7.IYY.IAA)A7.II
1768 12(I8.3Y3I)I8.I
1770 .12(8.7I)8.I
1772 .12(8.7I)8.I
1774 .12(8.7I)8.I
