1C PISKOTA 2003 FANG KREPPEL BRILLHEZ  C SURUBB KREPP TX-HEZ .Z
1C KAGYLO NYAK:SP800
1C H-U:CP Y RS18=3 RS19=0 RS10=0(VAGY OSSZ. DB.) RS1=
1C TUNIKA                              ELEJE:       HATA:        UJJA:
1C                                     RS1=    (H-U:CSAK A CNCA-N VAGY:KT2004/TUN1TX)
1C-----------------------+-------+------------+------------+-------------+
1C   3 TX                               9          39          30
1C    MAJVA,BORDO:  NPK=-0.8                               (CNCA:15.2)
1C  PENESZ,FARMER:  NPK=0                                  (CNCA:15.8)
1C-----------------------+-------+------------+------------+-------------+
  10 C--- ELEJE:RS17=0 -- HATA,UJJA:RS17=1----E:RS1=10-9  H:RS1=47-42  U:RS1=35-31
  11 NP1=14.6   C:MINTA
  12 NP14=12.6  C:MINTA (14)
  14 NP7=14.8   C:MINTA  HATUL
  15 NP6=15.0   C:HATA-UJJA
  16 NP2=12.0   C:1/1,BEKEZDES
  18 NP3=11.2   C:REX PASSZE
  19 NP13=10.0  C:REX PASSZE (14)
  20 NP4=12.5  C:LEVALASZTAS
  22 NP5=14.5  C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=18 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5;	ML      NP4-4   VU   V0	     S1 S2
  56 JA1=1991(1991-1993); 
  58 PA:<JA1>; 
  60 FA=1-7; 
  62 PM:<.>5:77FA;
  64 VJA^0
  66 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  68 << S:<1+>.-A/UVSA;                      ML          VL1 VKA>3     S1    T2
  70 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  72 << S:.I-0;                      Y:6;    ML                        S1
  74 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 << S:0-./.-.;                   Y:5/2;  ML     NP3-3              S1 S2
  80 >> S:.-./.(13)-.;                       ML                        S1 S2
  82 << S:.-./.-.;                           ML     NP3-3              S1 S2
  84 >> S:.-./.I(13)-.I;                     ML                        S1 S2
  86 << S:R-R/R-R;                                  NP3-3              S1 S2
  88 >> S:R-R/R(13)-R;                                                 S1 S2
  90 << S:R-R;                      Y:5;            NP3-3   S1
 102 FA=7-183;
 104 PM:<.>9:3(IFAI);
 106 JA1=1774(1004-1682);
 110 JA2=1804(1804-1806); C KREPP .Z
 114 PA:<JA1>;
 118 >> S:UVS.Z;            VKB>3       T2
 120 << S:U^SN.Z;           VKB    T1
 122 >> S:.Z-N.Z/UVS<1->NY;                         NP1-7            S1 T2
 160 VJA^0
 164 #1=4
 165 RBEG*RS1
 170 Y:2/2/5/5;
 175 REP*#1 C  CSIPKE+KREPP
 180 << S:U^S<1-2->N.Y/.Z-N.Z/UVSNA.;                    VL1 VKA>4  T1 S1    T2
 182 >> S:U^S<1-2->N.A/.Z-N.Z/UVSNY.;                    V0         T1 S1    T2
 183 REPEND C FONAS
 185 #1=11
 186 GOSUB180
 187 >> S:U^S<1-2->N./.Z-N.Z/UVSIZ;                      V0         T1 S1    T2
 205    VJA^0
 210 << S:U^S<1-2->IZ/.Z-IOTB+/0-+(8.0)/UVSIOTBZ; Y:2/0; VL3        T1 S1 S2 T2
 220 >> S:<1-2->U^SIZ/.Z-IOBW+(7)/0-O(8.0)/UVSIZ; Y:2/0; VR2 VKC>4  T1 S1 S2 T2
 225 Y:5/5/2/2;
 230 << S:U^S<1-2->OTBIZ/.Z-N.Z(7)/UVSN.;                VR3 VKD>6  T1 S1    T2
 240 >> S:U^S<1-2->IYZ/.Z-N.Z/UVSNY.;                    V0         T1 S1    T2
 242 << S:U^S<1-2->IZ/.Z-N.Z/UVSIZ;                                 T1 S1    T2
 244 >> S:U^S<1-2->IZ/.Z-N.Z/UVSIZ;                                 T1 S1    T2
 250 GOSUB 210-240
 260 REND
 265 GOSUB 180-182*3 C 16
 266 << S:U^S<1->N.YZ/.Z-N.Z/UVSN.Z;                         VL1  VKC>4 T1 S1    T2
 267 >> S:U^SDI./D.I-DI.;                            NP2-2   V0         T1 S1
 268 << S:D.I-DI.;                                           V#            S1
 269 >> S:D.I-DI./UVSDI.;                                                  S1    T2
 270 END
 800 CKAGYLO NYAK
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 813 NP10=12.0  C:SLAG(14)
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2
 848 >> S:U^SN./.(4)-N.(4)/.(12.0)-N.(14.8)/UVSN.;         T1 S1 S2 T2
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2
 852 WM=28
 854 >> S:.*-0;                 Y:5;    VU   S1     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S1
 857 <<                                 VU   S2
 858 FA=5-6
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.(10)-N./UVSY;             Y:2/5;           S1 S2 T2
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2
 870 >>                                                VU     S1 S2
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2
 874 >> S:R-0/R(10)-0;                                        S1 S2
 876 << S:U^SN./.-N./.-N./UVSD.I;              NP4-4       T1 S1 S2 T2
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2
 880 << S:D.I-DI. ;                   Y:2;              VU    S1
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1    T2
 884 END
 999 <> W0 S0
1998 5*YAY
1991 4.A.A
1992 3.A*A*
1993 4.*I*
1804 Z.
1806 .Z
1002 190I
1004 ..6I5(.10(.Z)3.3A3Y).10(.Z)3.6I.I
1006 6(.3A.IYY..10(.Z)).3A.IYY.I
1008 6(.AAI..3Y10(.Z).).AAI..3YI
1010 6(3A3.IYY.9(.Z)..)3A3.IYYI
1012 AAI.I5(..3Y.8(.Z)3.AAI.Z)..3Y.8(.Z)3.AAI.I..YYI
1014 AA.I.I5(.IYY..8(.Z).3A.Z.Z).IYY..8(.Z).3A3(.I)YI
1016 AI..I.I5(.3Y8(.Z)..AAI..Z.Z).3Y8(.Z)..AAI..I.I.YI
1018 A..I.I5(..IYY.7(.Z)..3A..Z.Z)..IYY.7(.Z)..3A..I.I..II
1020 3(I.)I5(..3Y.6(.Z)3.AAI3(.Z))..3Y.6(.Z)3.AA4(I.).I
1022 4(.I)5(.IYY..6(.Z).3A4(.Z)).IYY..6(.Z).3A5(.I)
1024 .4(.I)5(.3Y6(.Z)..AAI.4(.Z)).3Y6(.Z)..AAI.4(.I)I
1026 4(.I)5(..IYY.5(.Z)..3A.4(.Z))..IYY.5(.Z)..3A.5(.I)
1028 4(I.)I5(..3Y.4(.Z)3.AAI5(.Z))..3Y.4(.Z)3.AA5(I.)II
1030 5(.I)5(.IYY..4(.Z).3A6(.Z)).IYY..4(.Z).3A6(.I)
1032 5(I.)I5(.3Y4(.Z)..AAI.6(.Z)).3Y4(.Z)..AAI.5(.I)I
1034 5(.I)5(..IYY.3(.Z)..3A.6(.Z))..IYY.3(.Z)..3A.6(.I)
1036 5(I.)I5(..3Y..Z.Z3.AAI7(.Z))..3Y..Z.Z3.AA6(I.)II
1038 6(.I)5(.IYY...Z.Z.3A8(.Z)).IYY...Z.Z.3A7(.I)
1040 6(I.)I5(.3Y.Z.Z..AAI.8(.Z)).3Y.Z.Z..AAI.6(.I)I
1042 6(.I)5(..IYY..Z..3A.8(.Z))..IYY..Z..3A.7(.I)
1044 6(I.)I5(..3Y4.AAI9(.Z))..3Y4.AA7(I.)II
1046 7(.I)5(.IYY3.3A10(.Z)).IYY3.3A8(.I)
1048 7(I.)I5(.3Y..AAI.10(.Z)).3Y..AAI.7(.I)I
1050 7(.I)5(..IYYI3A.10(.Z))..IYYI3A.8(.I)
1052 7(I.)I5(..3Y3I11(.Z))..3YII8(I.)II
1054 8(.I)5(.OTBW+G.11(.Z)).OTBW+G.8(.I)
1056 7(I.)I5(..OTBW+G11(.Z))..OTBW+G8(.I)I
1058 7(.I)5(3.OTBW+G.10(.Z))3.OTBW+G.8(.I)
1060 7(I.)I5(..6Y11(.Z))..6Y8(.I)I
1062 8(.I)5(.6Y.11(.Z)).6Y.8(.I)
1064 7(I.)I5(..6Y11(.Z))..6Y8(.I)I
1066 8(.I)5(.OTBW+G.11(.Z)).OTBW+G.8(.I)
1068 7(I.)I5(..OTBW+G11(.Z))..OTBW+G8(.I)I
1070 7(.I)5(3.OTBW+G.10(.Z))3.OTBW+G.8(.I)
1072 7(I.)I5(..3A3Y11(.Z))..3A3Y8(.I)I
1074 7(.I)5(..3A.IYY.10(.Z))..3A.IYY.8(.I)
1076 7(I.)I5(.AAI..3Y.9(.Z)..).AAI..3Y.7(.I)I
1078 7(.I).3A..4(.IYY..9(.Z).3A.Z).IYY..9(.Z).3A3.IYY8(.I)
1080 7(I.).AAI.I.4(.3Y9(.Z)..AAI..Z).3Y9(.Z)..AAI.I..3Y7(.I)I
1082 6(.I)..3A.I.I4(.IYY.8(.Z)..3A..Z.).IYY.8(.Z)..3A3(.I)YY.7(.I)
1084 7(I.)AAI..I.I4(.3Y.7(.Z)3.AAI.Z.Z.).3Y.7(.Z)3.AAI..I.I.3Y.6(.I)I
1086 6(.I).3A..I.I.4(.IYY..7(.Z).3A3(.Z)).IYY..7(.Z).3A..I.I..IYY7(.I)
1088 6(I.).AA4(I.)4(.3Y7(.Z)..AAI.3(.Z)).3Y7(.Z)..AA4(I.).3Y6(.I)I
1090 5(.I)..3A4(.I)4(.IYY.6(.Z)..3A.3(.Z).).IYY.6(.Z)..3A5(.I)YY.6(.I)
1092 6(I.)AAI.4(.I)4(.3Y.5(.Z)3.AAI4(.Z).).3Y.5(.Z)3.AAI.4(.I).3Y.5(.I)I
1094 5(.I).3A.4(.I).4(.IYY..5(.Z).3A5(.Z)).IYY..5(.Z).3A.4(.I)..IYY6(.I)
1096 5(I.).AA6(I.)4(.3Y5(.Z)..AAI.5(.Z)).3Y5(.Z)..AA6(I.).3Y5(.I)I
1098 4(.I)..3A6(.I)4(.IYY.4(.Z)..3A.5(.Z).).IYY.4(.Z)..3A7(.I)YY.5(.I)
1100 .4(.I).AAI.6(.I)4(.3Y.3(.Z)3.AAI6(.Z).).3Y.3(.Z)3.AAI.6(.I).3Y.4(.I)I
1102 4(.I).3A.6(.I).4(.IYY..3(.Z).3A7(.Z)).IYY..3(.Z).3A.6(.I)..IYY5(.I)
1104 Y3(.I)..AA8(I.)4(.3Y3(.Z)..AAI.7(.Z)).3Y3(.Z)..AA8(I.).3Y3(.I)..I
1106 Y..I.I..3A8(.I)4(.IYY..Z.Z..3A.7(.Z).).IYY..Z.Z..3A9(.I)YY..I.I..AI
1108 YY..I.I.AAI.8(.I)4(.3Y..Z3.AAI8(.Z).).3Y..Z3.AAI.8(.I).3Y..I.I.AI
1110 YY.I.I.3A.8(.I).4(.IYY3.Z.3A9(.Z)).IYY3.Z.3A.8(.I)..IYY.I.I.AAI
1112 3Y.I..AA10(I.)4(.3Y.Z..AAI.9(.Z)).3Y.Z..AA10(I.).3Y.I..AAI
1114 IYY3.3A10(.I)4(.IYY3.3A.9(.Z).).IYY3.3A11(.I)YY3.3AI
1116 .3Y..AAI.10(.I)4(.3Y..AAI10(.Z).).3Y..AAI.10(.I).3Y..AAII
1118 .IYYI3A.10(.I).4(.IYYI3A11(.Z)).IYYI3A.10(.I)..IYYI3A.I
1120 Z.3YII12(I.)4(.3Y3I.11(.Z)).3YII12(I.).3Y3I.I
1122 ..6I.11(.I)4(.OTBW+G11(.Z).).OTBW+G.12(.I)5I.I
1124 Z.6I11(.I).4(.OTBW+G.11(.Z)).OTBW+G11(.I)..6I.I
1126 ..6I.10(.I)4(3.OTBW+G10(.Z).)3.OTBW+G.10(.I)3.6I.I
1128 Z.6I11(.I).4(.6Y.11(.Z)).6Y11(.I)..6I.I
1130 ..6I.11(.I)4(.6Y11(.Z).).6Y.12(.I)5I.I
1132 Z.6I11(.I).4(.6Y.11(.Z)).6Y11(.I)..6I.I
1134 ..6I.11(.I)4(.OTBW+G11(.Z).).OTBW+G.12(.I)5I.I
1136 Z.6I11(.I).4(.OTBW+G.11(.Z)).OTBW+G11(.I)..6I.I
1138 ..6I.10(.I)4(3.OTBW+G10(.Z).)3.OTBW+G.10(.I)3.6I.I
1140 ..6I11(.I)4(..3A3Y.10(.Z).)..3A3Y11(.I)..6I.I
1142 .3A.IYY.10(.I).4(.3A.IYY..10(.Z)).3A.IYY.10(.I)..3A.IYY.I
1144 .AAI..3Y.10(.I)4(.AAI..3Y10(.Z).).AAI..3Y.10(.I).AAI..3YI
1146 3A3.IYY10(.I)4(.3A3.IYY.9(.Z).).3A3.IYY10(.I).3A3.IYYI
1148 AAI.Z..3Y9(.I)..AAI.I3(..3Y.8(.Z)3.AAI.Z)..3Y.8(.Z)3.AAI.I..3Y9(.I)..AAI.Z..YYI
1150 AA.Z.Z.IYY.8(.I)..3A.I.I3(.IYY..8(.Z).3A.Z.Z).IYY..8(.Z).3A3(.I)YY.8(.I)..3A.Z.Z.IYI
1152 AI..Z.Z.3Y.8(.I).AAI..I.I3(.3Y8(.Z)..AAI..Z.Z).3Y8(.Z)..AAI..I.I.3Y.8(.I).AAI..Z.Z.YI
1154 A..Z.Z..IYY8(.I).3A..I.I3(..IYY.7(.Z)..3A..Z.Z)..IYY.7(.Z)..3A..I.I..IYY8(.I).3A..Z.Z..II
1156 I3(.Z)..3Y7(.I)..AA3(I.)I3(..3Y.6(.Z)3.AAI3(.Z))..3Y.6(.Z)3.AA4(I.).3Y7(.I)..AAI3(.Z)..I
1158 4(.Z).IYY.6(.I)..3A4(.I)3(.IYY..6(.Z).3A4(.Z)).IYY..6(.Z).3A5(.I)YY.6(.I)..3A4(.Z).I
1160 .4(.Z).3Y.6(.I).AAI.4(.I)3(.3Y6(.Z)..AAI.4(.Z)).3Y6(.Z)..AAI.4(.I).3Y.6(.I).AAI.4(.Z)I
1162 4(.Z)..IYY6(.I).3A.4(.I)3(..IYY.5(.Z)..3A.4(.Z))..IYY.5(.Z)..3A.4(.I)..IYY6(.I).3A.4(.Z).I
1164 5(Z.).3Y5(.I)..AA5(I.)I3(..3Y.4(.Z)3.AAI5(.Z))..3Y.4(.Z)3.AA6(I.).3Y5(.I)..AAI5(.Z)I
1166 5(.Z).IYY.4(.I)..3A6(.I)3(.IYY..4(.Z).3A6(.Z)).IYY..4(.Z).3A7(.I)YY.4(.I)..3A5(.Z).I
1168 6(Z.)3Y.4(.I).AAI.6(.I)3(.3Y4(.Z)..AAI.6(.Z)).3Y4(.Z)..AAI.6(.I).3Y.4(.I).AAI.5(.Z)I
1170 5(.Z)..IYY4(.I).3A.6(.I)3(..IYY.3(.Z)..3A.6(.Z))..IYY.3(.Z)..3A.6(.I)..IYY4(.I).3A.5(.Z).I
1172 6(Z.).3Y3(.I)..AA7(I.)I3(..3Y..Z.Z3.AAI7(.Z))..3Y..Z.Z3.AA8(I.).3Y3(.I)..AAI6(.Z)I
1174 6(.Z).IYY..I.I..3A8(.I)3(.IYY...Z.Z.3A8(.Z)).IYY...Z.Z.3A9(.I)YY..I.I..3A6(.Z).I
1176 7(Z.)3Y..I.I.AAI.8(.I)3(.3Y.Z.Z..AAI.8(.Z)).3Y.Z.Z..AAI.8(.I).3Y..I.I.AAI.6(.Z)I
1178 6(.Z)..IYY.I.I.3A.8(.I)3(..IYY..Z..3A.8(.Z))..IYY..Z..3A.8(.I)..IYY.I.I.3A.6(.Z).I
1180 7(Z.).3Y.I..AA9(I.)I3(..3Y4.AAI9(.Z))..3Y4.AA10(I.).3Y.I..AAI7(.Z)I
1182 7(.Z).IYY3.3A10(.I)3(.IYY3.3A10(.Z)).IYY3.3A11(.I)YY3.3A7(.Z).I
1184 8(Z.)3Y..AAI.10(.I)3(.3Y..AAI.10(.Z)).3Y..AAI.10(.I).3Y..AAI.7(.Z)I
1186 7(.Z)..IYYI3A.10(.I)3(..IYYI3A.10(.Z))..IYYI3A.10(.I)..IYYI3A.7(.Z).I
1188 8(Z.).3YII5(I.)7I3(.I)3(..3Y3I11(.Z))..3YII5(I.)7I3(.I)..3Y3I8(.Z)I
1190 8(.Z).OTBW+G.3(.I)..OTBW+G4(.I)3(.OTBW+G.11(.Z)).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.7(.Z).I
1192 8(Z.).OTBW+G4(.I).OTBW+G.3(.I)3(..OTBW+G11(.Z))..OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G8(.Z)I
1194 7(.Z)3.OTBW+G..I.I4.OTBW+G3(.I)3(3.OTBW+G.10(.Z))3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.7(.Z).I
1196 8(Z.).6Y4(.I).6Y.3(.I)3(..6Y11(.Z))..6Y4(.I).6Y.3(.I)..6Y8(.Z)I
1198 8(.Z).6Y.3(.I)..6Y4(.I)3(.6Y.11(.Z)).6Y.3(.I)..6Y4(.I).6Y.7(.Z).I
1200 8(Z.).6Y4(.I).6Y.3(.I)3(..6Y11(.Z))..6Y4(.I).6Y.3(.I)..6Y8(.Z)I
1202 8(.Z).OTBW+G.3(.I)..OTBW+G4(.I)3(.OTBW+G.11(.Z)).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G.7(.Z).I
1204 8(Z.).OTBW+G4(.I).OTBW+G.3(.I)3(..OTBW+G11(.Z))..OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G8(.Z)I
1206 7(.Z)3.OTBW+G..I.I4.OTBW+G3(.I)3(3.OTBW+G.10(.Z))3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G.7(.Z).I
1208 8(Z.).3A3Y4(.I).3A3Y.3(.I)3(..3A3Y11(.Z))..3A3Y4(.I).3A3Y.3(.I)..3A3Y8(.Z)I
1210 7(.Z)..3A.IYY.3(.I).3A.IYY3(.I)3(..3A.IYY.10(.Z))..3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY.7(.Z).I
1212 7(Z.)..AAI..3Y..I.I..AAI..3Y3(.I)3(.AAI..3Y.9(.Z)..).AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y.7(.Z)I
1214 7(.Z).3A.Z.IYY3(.I)3A3.IYY..I.I.3A..2(.IYY..9(.Z).3A.Z).IYY..9(.Z).3A3.IYY3(.I)3A3.IYY..I.I.3A.Z.IYY..6(.Z).I
1216 7(Z.).AAI..Z.3Y.I.I.AAI4.3YI.I..AAI.I.2(.3Y9(.Z)..AAI..Z).3Y9(.Z)..AAI.I..3Y.I.I.AAI4.3YI.I..AAI..Z.3Y7(.Z)I
1218 6(.Z)..3A..Z..IYY..I.3A5.IYY.I..3A.I.I2(.IYY.8(.Z)..3A..Z.).IYY.8(.Z)..3A3(.I)YY..I.3A5.IYY.I..3A..Z..IYY.6(.Z).I
1220 6(Z.)..AAI.Z.Z..3Y3.AAI6.3Y.I.AAI..I.I2(.3Y.7(.Z)3.AAI.Z.Z.).3Y.7(.Z)3.AAI..I.I.3Y3.AAI6.3Y.I.AAI.Z.Z..3Y.6(.Z)I
1222 6(.Z).3A3(.Z).IYY.I3A7.IYY..3A..I.I.2(.IYY..7(.Z).3A3(.Z)).IYY..7(.Z).3A..I.I..IYY.I3A7.IYY..3A3(.Z).IYY..5(.Z).I
1224 6(Z.).AAI.3(.Z).3Y4I8.3YIAA4(I.)2(.3Y7(.Z)..AAI.3(.Z)).3Y7(.Z)..AA4(I.).3Y4I8.3YIAAI.3(.Z).3Y6(.Z)I
1226 5(.Z)..3A.3(.Z)..IYY4I8.3I3A4(.I)2(.IYY.6(.Z)..3A.3(.Z).).IYY.6(.Z)..3A5(.I)YY4I8.3I3A.3(.Z)..IYY.5(.Z).I
1228 5(Z.)..AAI4(.Z)..3Y3I8.3IAAI.4(.I)2(.3Y.5(.Z)3.AAI4(.Z).).3Y.5(.Z)3.AAI.4(.I).3Y3I8.3IAAI4(.Z)..3Y.5(.Z)I
1230 5(.Z).3A5(.Z).IYY3I8.II3A.4(.I).2(.IYY..5(.Z).3A5(.Z)).IYY..5(.Z).3A.4(.I)..IYY3I8.II3A5(.Z).IYY..4(.Z).I
1232 5(Z.).AAI.5(.Z).3YII8.IIAA6(I.)2(.3Y5(.Z)..AAI.5(.Z)).3Y5(.Z)..AA6(I.).3YII8.IIAAI.5(.Z).3Y5(.Z)I
1234 4(.Z)..3A.5(.Z)..IYYII8.I3A6(.I)2(.IYY.4(.Z)..3A.5(.Z).).IYY.4(.Z)..3A7(.I)YYII8.I3A.5(.Z)..IYY.4(.Z).I
1236 .3(.Z)3.AAI6(.Z)..3YI8.IAAI.6(.I)2(.3Y.3(.Z)3.AAI6(.Z).).3Y.3(.Z)3.AAI.6(.I).3YI8.IAAI6(.Z)..3Y.3(.Z)..I
1238 ..3(.Z).3A7(.Z).IYYI8.3A.6(.I).2(.IYY..3(.Z).3A7(.Z)).IYY..3(.Z).3A.6(.I)..IYYI8.3A7(.Z).IYY..3(.Z).I
1240 Y3(.Z)..AAI.7(.Z).3Y8.AA8(I.)2(.3Y3(.Z)..AAI.7(.Z)).3Y3(.Z)..AA8(I.).3Y8.AAI.7(.Z).3Y3(.Z)..I
1242 Y..Z.Z..3A.7(.Z)..IYY7.3A8(.I)2(.IYY..Z.Z..3A.7(.Z).).IYY..Z.Z..3A9(.I)YY7.3A.7(.Z)..IYY..Z.Z..AI
1244 YY..Z3.AAI8(.Z)..3Y6.AAI.8(.I)2(.3Y..Z3.AAI8(.Z).).3Y..Z3.AAI.8(.I).3Y6.AAI8(.Z)..3Y..Z3.AI
1246 YY3.Z.3A9(.Z).IYY5.3A.8(.I).2(.IYY3.Z.3A9(.Z)).IYY3.Z.3A.8(.I)..IYY5.3A9(.Z).IYY3.Z.AAI
1248 3Y.Z..AAI.9(.Z).3Y4.AA10(I.)2(.3Y.Z..AAI.9(.Z)).3Y.Z..AA10(I.).3Y4.AAI.9(.Z).3Y.Z..AAI
1250 2(IYY3.3A.9(.Z)..IYY3.3A11(.I)YY3.3A.9(.Z)..)IYY3.3AI
1252 2(.3Y..AAI10(.Z)..3Y..AAI.10(.I).3Y..AAI10(.Z).).3Y..AAII
1254 2(.IYYI3A11(.Z).IYYI3A.10(.I)..IYYI3A11(.Z)).IYYI3A.I
1256 2(Z.3Y3I.11(.Z).3YII5(I.)7I3(.I)..3Y3I.10(.Z).)Z.3Y3I.I
1258 ..6I11(.Z)..OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G11(.Z).).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G11(.Z)..6I.I
1260 Z.6I.11(.Z).OTBW+G4(.I).OTBW+G.3(.I).2(.OTBW+G.11(.Z)).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.11(.Z).6I.I
1262 ..6I10(.Z)4.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G10(.Z).)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G11(.Z)..6I.I
1264 Z.6I.11(.Z).6Y4(.I).6Y.3(.I).2(.6Y.11(.Z)).6Y4(.I).6Y.3(.I)..6Y.11(.Z).6I.I
1266 ..6I11(.Z)..6Y.3(.I)..6Y4(.I)2(.6Y11(.Z).).6Y.3(.I)..6Y4(.I).6Y11(.Z)..6I.I
1268 Z.6I.11(.Z).6Y4(.I).6Y.3(.I).2(.6Y.11(.Z)).6Y4(.I).6Y.3(.I)..6Y.11(.Z).6I.I
1270 ..6I11(.Z)..OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G11(.Z).).OTBW+G.3(.I)..OTBW+G4(.I).OTBW+G11(.Z)..6I.I
1272 Z.6I.11(.Z).OTBW+G4(.I).OTBW+G.3(.I).2(.OTBW+G.11(.Z)).OTBW+G4(.I).OTBW+G.3(.I)..OTBW+G.11(.Z).6I.I
1274 ..6I10(.Z)4.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G10(.Z).)3.OTBW+G..I.I4.OTBW+G3(.I)3.OTBW+G11(.Z)..6I.I
1276 ..6I.10(.Z)3.3A3Y4(.I).3A3Y.3(.I)2(..3A3Y.10(.Z).)..3A3Y4(.I).3A3Y.3(.I)..3A3Y.10(.Z)3.6I.I
1278 2(.3A.IYY..10(.Z).3A.IYY.3(.I).3A.IYY3(.I)..3A.IYY..10(.Z)).3A.IYY.I
1280 2(.AAI..3Y10(.Z)..AAI..3Y..I.I..AAI..3Y3(.I).AAI..3Y10(.Z).).AAI..3YI
1282 2(3A3.IYY.9(.Z)..3A3.IYY3(.I)3A3.IYY..I.I.3A3.IYY.9(.Z)..)3A3.IYYI
1284 AAI.Z..3Y.8(.Z)3.AAI.Z..3Y.I.I.AAI4.3YI.I..AAI.I..3Y.8(.Z)3.AAI.Z..3Y.8(.Z)3.AAI.I..3Y.I.I.AAI4.3YI.I..AAI.Z..3Y.8(.Z)3.AAI.Z.$
1285 $.YYI
1286 AA.Z.Z.IYY..8(.Z).3A.Z.Z.IYY..I.3A5.IYY.I..3A3(.I)YY..8(.Z).3A.Z.Z.IYY..8(.Z).3A3(.I)YY..I.3A5.IYY.I..3A.Z.Z.IYY..8(.Z).3A.Z.Z$
1287 $.IYI
1288 AI..Z.Z.3Y8(.Z)..AAI..Z.Z.3Y3.AAI6.3Y.I.AAI..I.I.3Y8(.Z)..AAI..Z.Z.3Y8(.Z)..AAI..I.I.3Y3.AAI6.3Y.I.AAI..Z.Z.3Y8(.Z)..AAI..Z.Z.$
1289 $YI
1290 A..Z.Z..IYY.7(.Z)..3A..Z.Z..IYY.I3A7.IYY..3A..I.I..IYY.7(.Z)..3A..Z.Z..IYY.7(.Z)..3A..I.I..IYY.I3A7.IYY..3A..Z.Z..IYY.7(.Z)..$
1291 $3A..Z.Z..II
1292 I3(.Z)..3Y.6(.Z)3.AAI3(.Z)..3Y4I8.3YIAA4(I.).3Y.6(.Z)3.AAI3(.Z)..3Y.6(.Z)3.AA4(I.).3Y4I8.3YIAAI3(.Z)..3Y.6(.Z)3.AAI3(.Z)..I
1294 4(.Z).IYY..6(.Z).3A4(.Z).IYY4I8.3I3A5(.I)YY..6(.Z).3A4(.Z).IYY..6(.Z).3A5(.I)YY4I8.3I3A4(.Z).IYY..6(.Z).3A4(.Z).I
1296 .4(.Z).3Y6(.Z)..AAI.4(.Z).3Y3I8.3IAAI.4(.I).3Y6(.Z)..AAI.4(.Z).3Y6(.Z)..AAI.4(.I).3Y3I8.3IAAI.4(.Z).3Y6(.Z)..AAI.4(.Z)I
1298 4(.Z)..IYY.5(.Z)..3A.4(.Z)..IYY3I8.II3A.4(.I)..IYY.5(.Z)..3A.4(.Z)..IYY.5(.Z)..3A.4(.I)..IYY3I8.II3A.4(.Z)..IYY.5(.Z)..3A.$
1299 $4(.Z).I
1300 5(Z.).3Y.4(.Z)3.AAI5(.Z)..3YII8.IIAA6(I.).3Y.4(.Z)3.AAI5(.Z)..3Y.4(.Z)3.AA6(I.).3YII8.IIAAI5(.Z)..3Y.4(.Z)3.AAI5(.Z)I
1302 5(.Z).IYY..4(.Z).3A6(.Z).IYYII8.I3A7(.I)YY..4(.Z).3A6(.Z).IYY..4(.Z).3A7(.I)YYII8.I3A6(.Z).IYY..4(.Z).3A5(.Z).I
1304 6(Z.)3Y4(.Z)..AAI.6(.Z).3YI8.IAAI.6(.I).3Y4(.Z)..AAI.6(.Z).3Y4(.Z)..AAI.6(.I).3YI8.IAAI.6(.Z).3Y4(.Z)..AAI.5(.Z)I
1306 5(.Z)..IYY.3(.Z)..3A.6(.Z)..IYYI8.3A.6(.I)..IYY.3(.Z)..3A.6(.Z)..IYY.3(.Z)..3A.6(.I)..IYYI8.3A.6(.Z)..IYY.3(.Z)..3A.5(.Z).I
1308 6(Z.).3Y..Z.Z3.AAI7(.Z)..3Y8.AA8(I.).3Y..Z.Z3.AAI7(.Z)..3Y..Z.Z3.AA8(I.).3Y8.AAI7(.Z)..3Y..Z.Z3.AAI6(.Z)I
1310 6(.Z).IYY...Z.Z.3A8(.Z).IYY7.3A9(.I)YY...Z.Z.3A8(.Z).IYY...Z.Z.3A9(.I)YY7.3A8(.Z).IYY...Z.Z.3A6(.Z).I
1312 7(Z.)3Y.Z.Z..AAI.8(.Z).3Y6.AAI.8(.I).3Y.Z.Z..AAI.8(.Z).3Y.Z.Z..AAI.8(.I).3Y6.AAI.8(.Z).3Y.Z.Z..AAI.6(.Z)I
1314 6(.Z)..IYY..Z..3A.8(.Z)..IYY5.3A.8(.I)..IYY..Z..3A.8(.Z)..IYY..Z..3A.8(.I)..IYY5.3A.8(.Z)..IYY..Z..3A.6(.Z).I
1316 6(Z.)Z2(..3Y4.AAI9(.Z)..3Y4.AA9(I.)I)..3Y4.AAI9(.Z)..3Y4.AAI7(.Z)I
1318 7(.Z)2(.IYY3.3A10(.Z).IYY3.3A10(.I)).IYY3.3A10(.Z).IYY3.3A7(.Z).I
1320 7(Z.)Z2(.3Y..AAI.10(.Z).3Y..AAI.10(.I)).3Y..AAI.10(.Z).3Y..AAI.7(.Z)I
1322 7(.Z)2(..IYYI3A.10(.Z)..IYYI3A.10(.I))..IYYI3A.10(.Z)..IYYI3A.7(.Z).I
1324 7(Z.)Z2(..3Y3I11(.Z)..3YII5(I.)7I3(.I))..3Y3I11(.Z)..3Y3I8(.Z)I
1326 8(.Z)2(.OTBW+G.11(.Z).OTBW+G.3(.I)..OTBW+G4(.I)).OTBW+G.11(.Z).OTBW+G.7(.Z).I
1328 7(Z.)Z2(..OTBW+G11(.Z)..OTBW+G4(.I).OTBW+G.3(.I))..OTBW+G11(.Z)..OTBW+G8(.Z)I
1330 7(.Z)2(3.OTBW+G.10(.Z)3.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G.10(.Z)3.OTBW+G.7(.Z).I
1332 7(Z.)Z2(..6Y11(.Z)..6Y4(.I).6Y.3(.I))..6Y11(.Z)..6Y8(.Z)I
1334 8(.Z)2(.6Y.11(.Z).6Y.3(.I)..6Y4(.I)).6Y.11(.Z).6Y.7(.Z).I
1336 7(Z.)Z2(..6Y11(.Z)..6Y4(.I).6Y.3(.I))..6Y11(.Z)..6Y8(.Z)I
1338 8(.Z)2(.OTBW+G.11(.Z).OTBW+G.3(.I)..OTBW+G4(.I)).OTBW+G.11(.Z).OTBW+G.7(.Z).I
1340 7(Z.)Z2(..OTBW+G11(.Z)..OTBW+G4(.I).OTBW+G.3(.I))..OTBW+G11(.Z)..OTBW+G8(.Z)I
1342 7(.Z)2(3.OTBW+G.10(.Z)3.OTBW+G..I.I4.OTBW+G3(.I))3.OTBW+G.10(.Z)3.OTBW+G.7(.Z).I
1344 7(Z.)Z2(..3A3Y11(.Z)..3A3Y4(.I).3A3Y.3(.I))..3A3Y11(.Z)..3A3Y8(.Z)I
1346 7(.Z)2(..3A.IYY.10(.Z)..3A.IYY.3(.I).3A.IYY3(.I))..3A.IYY.10(.Z)..3A.IYY.7(.Z).I
1348 7(Z.).2(.AAI..3Y.9(.Z)3.AAI..3Y..I.I..AAI..3Y3(.I)).AAI..3Y.9(.Z)3.AAI..3Y.7(.Z)I
1350 7(.Z).3A.Z.IYY..9(.Z).3A.Z.IYY3(.I)3A3.IYY..I.I.3A3.IYY..9(.Z).3A3.IYY3(.I)3A3.IYY..I.I.3A.Z.IYY..9(.Z).3A.Z.IYY..6(.Z).I
1352 7(Z.).AAI..Z.3Y9(.Z)..AAI..Z.3Y.I.I.AAI4.3YI.I..AAI.I..3Y9(.Z)..AAI.I..3Y.I.I.AAI4.3YI.I..AAI..Z.3Y9(.Z)..AAI..Z.3Y7(.Z)I
1354 6(.Z)..3A..Z..IYY.8(.Z)..3A..Z..IYY..I.3A5.IYY.I..3A3(.I)YY.8(.Z)..3A3(.I)YY..I.3A5.IYY.I..3A..Z..IYY.8(.Z)..3A..Z..IYY.6(.Z).I
1356 6(Z.)..AAI.Z.Z..3Y.7(.Z)3.AAI.Z.Z..3Y3.AAI6.3Y.I.AAI..I.I.3Y.7(.Z)3.AAI..I.I.3Y3.AAI6.3Y.I.AAI.Z.Z..3Y.7(.Z)3.AAI.Z.Z..3Y.$
1357 $6(.Z)I
1358 6(.Z).3A3(.Z).IYY..7(.Z).3A3(.Z).IYY.I3A7.IYY..3A..I.I..IYY..7(.Z).3A..I.I..IYY.I3A7.IYY..3A3(.Z).IYY..7(.Z).3A3(.Z).IYY..$
1359 $5(.Z).I
1360 6(Z.).AAI.3(.Z).3Y7(.Z)..AAI.3(.Z).3Y4I8.3YIAA4(I.).3Y7(.Z)..AA4(I.).3Y4I8.3YIAAI.3(.Z).3Y7(.Z)..AAI.3(.Z).3Y6(.Z)I
1362 5(.Z)..3A.3(.Z)..IYY.6(.Z)..3A.3(.Z)..IYY4I8.3I3A5(.I)YY.6(.Z)..3A5(.I)YY4I8.3I3A.3(.Z)..IYY.6(.Z)..3A.3(.Z)..IYY.5(.Z).I
1364 5(Z.)..AAI4(.Z)..3Y.5(.Z)3.AAI4(.Z)..3Y3I8.3IAAI.4(.I).3Y.5(.Z)3.AAI.4(.I).3Y3I8.3IAAI4(.Z)..3Y.5(.Z)3.AAI4(.Z)..3Y.5(.Z)I
1366 5(.Z).3A5(.Z).IYY..5(.Z).3A5(.Z).IYY3I8.II3A.4(.I)..IYY..5(.Z).3A.4(.I)..IYY3I8.II3A5(.Z).IYY..5(.Z).3A5(.Z).IYY..4(.Z).I
1368 5(Z.).AAI.5(.Z).3Y5(.Z)..AAI.5(.Z).3YII8.IIAA6(I.).3Y5(.Z)..AA6(I.).3YII8.IIAAI.5(.Z).3Y5(.Z)..AAI.5(.Z).3Y5(.Z)I
1370 4(.Z)..3A.5(.Z)..IYY.4(.Z)..3A.5(.Z)..IYYII8.I3A7(.I)YY.4(.Z)..3A7(.I)YYII8.I3A.5(.Z)..IYY.4(.Z)..3A.5(.Z)..IYY.4(.Z).I
1372 2(.3(.Z)3.AAI6(.Z)..3Y)I8.IAAI.6(.I).3Y.3(.Z)3.AAI.6(.I).3YI8.IAAI6(.Z)..3Y.3(.Z)3.AAI6(.Z)..3Y.3(.Z)..I
1374 2(..3(.Z).3A7(.Z).IYY)I8.3A.6(.I)..IYY..3(.Z).3A.6(.I)..IYYI7.2(.3A7(.Z).IYY..3(.Z)).I
1376 2(Y3(.Z)..AAI.7(.Z).YY)Y8.AA8(I.).3Y3(.Z)..AA8(I.).3Y6.2(..AAI.7(.Z).3Y3(.Z))..I
1378 2(Y..Z.Z..3A.7(.Z)..IY)Y7.3A9(.I)YY..Z.Z..3A9(.I)YY5.2(..3A.7(.Z)..IYY..Z.Z)..AI
1380 2(YY..Z3.AAI8(.Z)..Y)YY6.AAI.8(.I).3Y..Z3.AAI.8(.I).3Y3.2(3.AAI8(.Z)..3Y..Z)3.AI
1382 2(YY3.Z.3A9(.Z).I)YY5.3A.8(.I)..IYY3.Z.3A.8(.I)..IYY4.2(.3A9(.Z).IYY3.Z).AAI
1384 2(3Y.Z..AAI.9(.Z).)3Y4.AA10(I.).3Y.Z..AA10(I.).3Y..2(..AAI.9(.Z).3Y.Z)..AAI
1386 2(IYY3.3A.9(.Z)..)I2(YY3.3A11(.I))Y2(Y3.3A.9(.Z)..IY)Y3.3AI
1388 2(.3Y..AAI10(.Z).).2(3Y..AAI.10(.I).)Y2(YY..AAI10(.Z)..Y)YY..AAII
1390 2(.IYYI3A11(.Z)).2(IYYI3A.10(.I)..)I2(YYI3A11(.Z).I)YYI3A.I
1392 2(Z.3Y3I.10(.Z).)Z2(.3YII5(I.)7I3(.I).).2(3Y3I.11(.Z).)3Y3I.I
1394 ..6I2(11(.Z)..OTBW+G).2(3(.I)..OTBW+G4(.I).OTBW+G.)11(Z.).OTBW+G11(.Z)..6I.I
1396 Z.6I2(.11(.Z).OTBW+G).2(4(I.)OTBW+G.3(.I)..OTBW+G.)11(.Z).OTBW+G.11(.Z).6I.I
1398 ..6I2(10(.Z)4.OTBW+G).2(.I.I4.OTBW+G3(.I)3.OTBW+G.)10(Z.)3.OTBW+G11(.Z)..6I.I
1400 Z.6I2(.11(.Z).6Y).2(4(I.)6Y.3(.I)..6Y.)11(.Z).6Y.11(.Z).6I.I
1402 ..6I2(11(.Z)..6Y).2(3(.I)..6Y4(.I).6Y.)11(Z.).6Y11(.Z)..6I.I
1404 Z.6I2(.11(.Z).6Y).2(4(I.)6Y.3(.I)..6Y.)11(.Z).6Y.11(.Z).6I.I
1406 ..6I2(11(.Z)..OTBW+G).2(3(.I)..OTBW+G4(.I).OTBW+G.)11(Z.).OTBW+G11(.Z)..6I.I
1408 Z.6I2(.11(.Z).OTBW+G).2(4(I.)OTBW+G.3(.I)..OTBW+G.)11(.Z).OTBW+G.11(.Z).6I.I
1410 ..6I2(10(.Z)4.OTBW+G).2(.I.I4.OTBW+G3(.I)3.OTBW+G.)10(Z.)3.OTBW+G11(.Z)..6I.I
1412 ..6I2(.10(.Z)3.3A3Y).2(4(I.)3A3Y.3(.I)..3A3Y.)10(.Z)3.3A3Y.10(.Z)3.6I.I
1414 2(.3A.IYY..10(.Z)).2(3A.IYY.3(.I).3A.IYY3(.I)..)A2(AA.IYY..10(.Z).A)AA.IYY.I
1416 2(.AAI..3Y10(.Z).).2(AAI..3Y..I.I..AAI..3Y3(.I).)A2(AI..3Y10(.Z)..A)AI..3YI
1418 2(3A3.IYY.9(.Z)..)A2(AA3.IYY3(.I)3A3.IYY..I.I.A)A2(A3.IYY.9(.Z)..AA)A3.IYYI
1420 2(AAI.Z..3Y.8(.Z)3.)AAI.Z..3Y.I.I.AAI4.3YI.I..AAI.I..3Y.I.I.AAI4.3YI.I2(..AAI.Z..3Y.8(.Z).)..AAI.Z..YYI
1422 2(AA.Z.Z.IYY..8(.Z).A)AA.Z.Z.IYY..I.3A5.IYY.I..3A3(.I)YY..I.3A5.IYY.I.2(.3A.Z.Z.IYY..8(.Z)).3A.Z.Z.IYI
1424 2(AI..Z.Z.3Y8(.Z)..A)AI..Z.Z.3Y3.AAI6.3Y.I.AAI..I.I.3Y3.AAI6.3Y.I2(.AAI..Z.Z.3Y8(.Z).).AAI..Z.Z.YI
1426 2(A..Z.Z..IYY.7(.Z)..AA)A..Z.Z..IYY.I3A7.IYY..3A..I.I..IYY.I3A7.IYY2(..3A..Z.Z..IYY.7(.Z))..3A..Z.Z..II
1428 2(I3(.Z)..3Y.6(.Z)3.AA)I3(.Z)..3Y4I8.3YIAA4(I.).3Y4I8.3YI2(AAI3(.Z)..3Y.6(.Z)3.)AAI3(.Z)..I
1430 2(4(.Z).IYY..6(.Z).3A)4(.Z).IYY4I8.3I3A5(.I)YY4I8.3I2(3A4(.Z).IYY..6(.Z).)3A4(.Z).I
1432 2(.4(.Z).3Y6(.Z)..AAI).4(.Z).3Y3I8.3IAAI.4(.I).3Y3I8.3I2(AAI.4(.Z).3Y6(.Z)..)AAI.4(.Z)I
1434 2(4(.Z)..IYY.5(.Z)..3A.)4(.Z)..IYY3I8.II3A.4(.I)..IYY3I8.II2(3A.4(.Z)..IYY.5(.Z)..)3A.4(.Z).I
1436 2(5(Z.).3Y.4(.Z)3.AAI.)5(Z.).3YII8.IIAA6(I.).3YII8.II2(AAI5(.Z)..3Y.4(.Z)3.)AAI5(.Z)I
1438 2(5(.Z).IYY..4(.Z).3A.Z)5(.Z).IYYII8.I3A7(.I)YYII8.I2(3A6(.Z).IYY..4(.Z).)3A5(.Z).I
1440 2(6(Z.)3Y4(.Z)..AAI..)6(Z.)3YI8.IAAI.6(.I).3YI8.I2(AAI.6(.Z).3Y4(.Z)..)AAI.5(.Z)I
1442 2(5(.Z)..IYY.3(.Z)..3A..Z)5(.Z)..IYYI8.3A.6(.I)..IYYI6.2(..3A.6(.Z)..IYY.3(.Z))..3A.5(.Z).I
1444 2(6(Z.).3Y..Z.Z3.AAI.Z.)6(Z.).3Y8.AA8(I.).3Y5.2(3.AAI7(.Z)..3Y..Z.Z)3.AAI6(.Z)I
1446 2(6(.Z).IYY...Z.Z.3A.Z.Z)6(.Z).IYY7.3A9(.I)YY6.2(.3A8(.Z).IYY...Z.Z).3A6(.Z).I
1448 2(7(Z.)3Y.Z.Z..AAI..Z.)7(Z.)3Y6.AAI.8(.I).3Y4.2(..AAI.8(.Z).3Y.Z.Z)..AAI.6(.Z)I
1450 2(6(.Z)..IYY..Z..3A..Z.Z)6(.Z)..IYY5.3A.8(.I)..IYY3.2(..3A.8(.Z)..IYY..Z)..3A.6(.Z).I
1452 2(7(Z.).3Y4.AAI.Z.Z.)7(Z.).3Y4.AA9(I.)I2(..3Y4.AAI9(.Z))..3Y4.AAI7(.Z)I
1454 2(7(.Z).IYY3.3A3(.Z))7(.Z).IYY3.3A10(.I)2(.IYY3.3A10(.Z)).IYY3.3A7(.Z).I
1456 2(8(Z.)3Y..AAI..Z.Z.)8(Z.)3Y..AAI.10(.I)2(.3Y..AAI.10(.Z)).3Y..AAI.7(.Z)I
1458 2(7(.Z)..IYYI3A.3(.Z))7(.Z)..IYYI3A.10(.I)2(..IYYI3A.10(.Z))..IYYI3A.7(.Z).I
1460 2(8(Z.).3Y3I3(.Z).)8(Z.).3YII5(I.)7I3(.I)2(..3Y3I11(.Z))..3Y3I8(.Z)I
1462 2(8(.Z).OTBW+G.3(.Z))8(.Z).OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.11(.Z)).OTBW+G.7(.Z).I
1464 2(8(Z.).OTBW+G3(.Z).)8(Z.).OTBW+G4(.I).OTBW+G.3(.I)2(..OTBW+G11(.Z))..OTBW+G8(.Z)I
1466 2(7(.Z)3.OTBW+G.3(.Z))7(.Z)3.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G.10(.Z))3.OTBW+G.7(.Z).I
1468 2(8(Z.).6Y3(.Z).)8(Z.).6Y4(.I).6Y.3(.I)2(..6Y11(.Z))..6Y8(.Z)I
1470 2(8(.Z).6Y.3(.Z))8(.Z).6Y.3(.I)..6Y4(.I)2(.6Y.11(.Z)).6Y.7(.Z).I
1472 2(8(Z.).6Y3(.Z).)8(Z.).6Y4(.I).6Y.3(.I)2(..6Y11(.Z))..6Y8(.Z)I
1474 2(8(.Z).OTBW+G.3(.Z))8(.Z).OTBW+G.3(.I)..OTBW+G4(.I)2(.OTBW+G.11(.Z)).OTBW+G.7(.Z).I
1476 2(8(Z.).OTBW+G3(.Z).)8(Z.).OTBW+G4(.I).OTBW+G.3(.I)2(..OTBW+G11(.Z))..OTBW+G8(.Z)I
1478 2(7(.Z)3.OTBW+G.3(.Z))7(.Z)3.OTBW+G..I.I4.OTBW+G3(.I)2(3.OTBW+G.10(.Z))3.OTBW+G.7(.Z).I
1480 2(8(Z.).3A3Y3(.Z).)8(Z.).3A3Y4(.I).3A3Y.3(.I)2(..3A3Y11(.Z))..3A3Y8(.Z)I
1482 2(7(.Z)..3A.IYY.3(.Z))7(.Z)..3A.IYY.3(.I).3A.IYY3(.I)2(..3A.IYY.10(.Z))..3A.IYY.7(.Z).I
1484 2(7(Z.)..AAI..3Y..Z.Z.)7(Z.)..AAI..3Y3(I.).AAI..3Y3(.I)2(.AAI..3Y.9(.Z)..).AAI..3Y.7(.Z)I
1486 2(7(.Z).3A.Z.IYY...Z.Z)7(.Z).3A.Z.IYY3(.I)3A3.IYY..I.I2(.3A.Z.IYY..9(.Z)).3A.Z.IYY..6(.Z).I
1488 2(7(Z.).AAI..Z.3Y.Z.Z.)7(Z.).AAI..Z.3Y.I.I.AAI4.3YI.I2(..AAI..Z.3Y9(.Z))..AAI..Z.3Y7(.Z)I
1490 2(6(.Z)..3A..Z..IYY..Z.Z)6(.Z)..3A..Z..IYY..I.3A5.IYY.I.I2(3A..Z..IYY.8(.Z)..)3A..Z..IYY.6(.Z).I
1492 2(6(Z.)..AAI.Z.Z..3Y..Z.)6(Z.)..AAI.Z.Z..3YI..AAI6.3Y.I2(.AAI.Z.Z..3Y.7(.Z)..).AAI.Z.Z..3Y.6(.Z)I
1494 2(6(.Z).3A3(.Z).IYY3.Z)6(.Z).3A3(.Z).IYY.I3A7.IYY.2(.3A3(.Z).IYY..7(.Z)).3A3(.Z).IYY..5(.Z).I
1496 2(6(Z.).AAI.3(.Z).3Y.Z.)6(Z.).AAI.3(.Z).3Y4I8.3YI2(AAI.3(.Z).3Y7(.Z)..)AAI.3(.Z).3Y6(.Z)I
1498 2(5(.Z)..3A.3(.Z)..IYY..Z)5(.Z)..3A.3(.Z)..IYY4I8.3I2(3A.3(.Z)..IYY.6(.Z)..)3A.3(.Z)..IYY.5(.Z).I
1500 2(5(Z.)..AAI4(.Z)..3Y..)5(Z.)..AAI4(.Z)..3Y3I8.3I2(AAI4(.Z)..3Y.5(.Z)3.)AAI4(.Z)..3Y.5(.Z)I
1502 2(5(.Z).3A5(.Z).IYY..)5(.Z).3A5(.Z).IYY3I8.II2(3A5(.Z).IYY..5(.Z).)3A5(.Z).IYY..4(.Z).I
1504 2(5(Z.).AAI.5(.Z).3Y.)5(Z.).AAI.5(.Z).3YII8.II2(AAI.5(.Z).3Y5(.Z)..)AAI.5(.Z).3Y5(.Z)I
1506 2(4(.Z)..3A.5(.Z)..IYY.)4(.Z)..3A.5(.Z)..IYYII8.I2(3A.5(.Z)..IYY.4(.Z)..)3A.5(.Z)..IYY.4(.Z).I
1508 3(.3(.Z)3.AAI6(.Z)..3Y)I8.I2(AAI6(.Z)..3Y.3(.Z)3.)AAI6(.Z)..3Y.3(.Z)..I
1510 3(..3(.Z).3A7(.Z).IYY)I7.3(.3A7(.Z).IYY..3(.Z)).I
1512 3(Y3(.Z)..AAI.7(.Z).YY)Y6.3(..AAI.7(.Z).3Y3(.Z))..I
1514 3(Y..Z.Z..3A.7(.Z)..IY)Y5.3(..3A.7(.Z)..IYY..Z.Z)..AI
1516 3(YY..Z3.AAI8(.Z)..Y)YY3.3(3.AAI8(.Z)..3Y..Z)3.AI
1518 3(YY3.Z.3A9(.Z).I)YY4.3(.3A9(.Z).IYY3.Z).AAI
1520 3(3Y.Z..AAI.9(.Z).)3Y..3(..AAI.9(.Z).3Y.Z)..AAI
1522 6(IYY3.3A.9(.Z)..)IYY3.3AI
1524 6(.3Y..AAI10(.Z).).3Y..AAII
1526 6(.IYYI3A11(.Z)).IYYI3A.I
1528 6(Z.3Y3I.10(.Z).)Z.3Y3I.I
1530 ..6I5(11(.Z)..OTBW+G)11(.Z)..6I.I
1532 Z.6I5(.11(.Z).OTBW+G).11(.Z).6I.I
1534 ..6I5(10(.Z)4.OTBW+G)11(.Z)..6I.I
1536 Z.6I5(.11(.Z).6Y).11(.Z).6I.I
1538 ..6I5(11(.Z)..6Y)11(.Z)..6I.I
1540 Z.6I5(.11(.Z).6Y).11(.Z).6I.I
1542 ..6I5(11(.Z)..OTBW+G)11(.Z)..6I.I
1544 Z.6I5(.11(.Z).OTBW+G).11(.Z).6I.I
1546 ..6I5(10(.Z)4.OTBW+G)11(.Z)..6I.I
1548 ..6I5(.10(.Z)3.3A3Y).10(.Z)3.6I.I
1550 6(.3A.IYY..10(.Z)).3A.IYY.I
1552 6(.AAI..3Y10(.Z).).AAI..3YI
1554 6(3A3.IYY.9(.Z)..)3A3.IYYI
1556 6(AAI.Z..3Y.8(.Z)3.)AAI.Z..YYI
1558 6(AA.Z.Z.IYY..8(.Z).A)AA.Z.Z.IYI
1560 6(AI..Z.Z.3Y8(.Z)..A)AI..Z.Z.YI
1562 6(A..Z.Z..IYY.7(.Z)..AA)A..Z.Z..II
1564 6(I3(.Z)..3Y.6(.Z)3.AA)I3(.Z)..I
1566 6(4(.Z).IYY..6(.Z).3A)4(.Z).I
1568 6(.4(.Z).3Y6(.Z)..AAI).4(.Z)I
1570 6(4(.Z)..IYY.5(.Z)..3A.)4(.Z).I
1572 6(5(Z.).3Y.4(.Z)3.AAI.)4(Z.)ZI
1574 6(5(.Z).IYY..4(.Z).3A.Z)4(.Z).I
1576 6(6(Z.)3Y4(.Z)..AAI..)4(Z.)ZI
1578 6(5(.Z)..IYY.3(.Z)..3A..Z)4(.Z).I
1580 6(6(Z.).3Y..Z.Z3.AAI.Z.)4(Z.)ZI
1582 6(6(.Z).IYY...Z.Z.3A.Z.Z)4(.Z).I
1584 6(7(Z.)3Y.Z.Z..AAI..Z.)4(Z.)ZI
1586 6(6(.Z)..IYY..Z..3A..Z.Z)4(.Z).I
1588 6(7(Z.).3Y4.AAI.Z.Z.)4(Z.)ZI
1590 6(7(.Z).IYY3.3A3(.Z))4(.Z).I
1592 6(8(Z.)3Y..AAI..Z.Z.)4(Z.)ZI
1594 6(7(.Z)..IYYI3A.3(.Z))4(.Z).I
1596 6(8(Z.).3Y3I3(.Z).)4(Z.)ZI
1598 6(8(.Z).OTBW+G.3(.Z))4(.Z).I
1600 6(8(Z.).OTBW+G3(.Z).)4(Z.)ZI
1602 6(7(.Z)3.OTBW+G.3(.Z))4(.Z).I
1604 6(8(Z.).6Y3(.Z).)4(Z.)ZI
1606 6(8(.Z).6Y.3(.Z))4(.Z).I
1608 6(8(Z.).6Y3(.Z).)4(Z.)ZI
1610 6(8(.Z).OTBW+G.3(.Z))4(.Z).I
1612 6(8(Z.).OTBW+G3(.Z).)4(Z.)ZI
1614 6(7(.Z)3.OTBW+G.3(.Z))4(.Z).I
1616 6(8(Z.).3A3Y3(.Z).)4(Z.)ZI
1618 6(7(.Z)..3A.IYY.3(.Z))4(.Z).I
1620 6(7(Z.)..AAI..3Y..Z.Z.)4(Z.)ZI
1622 6(7(.Z).3A.Z.IYY...Z.Z)4(.Z).I
1624 6(7(Z.).AAI..Z.3Y.Z.Z.)4(Z.)ZI
1626 6(6(.Z)..3A..Z..IYY..Z.Z)4(.Z).I
1628 6(6(Z.)..AAI.Z.Z..3Y..Z.)4(Z.)ZI
1630 6(6(.Z).3A3(.Z).IYY3.Z)4(.Z).I
1632 6(6(Z.).AAI.3(.Z).3Y.Z.)4(Z.)ZI
1634 6(5(.Z)..3A.3(.Z)..IYY..Z)4(.Z).I
1636 6(5(Z.)..AAI4(.Z)..3Y..)4(Z.)ZI
1638 6(5(.Z).3A5(.Z).IYY..)4(.Z).I
1640 6(5(Z.).AAI.5(.Z).3Y.)4(Z.)ZI
1642 6(4(.Z)..3A.5(.Z)..IYY.)4(.Z).I
1644 6(.3(.Z)3.AAI6(.Z)..3Y).3(.Z)..I
1646 6(..3(.Z).3A7(.Z).IYY)..3(.Z).I
1648 6(Y3(.Z)..AAI.7(.Z).YY)Y3(.Z)..I
1650 6(Y..Z.Z..3A.7(.Z)..IY)Y..Z.Z..AI
1652 6(YY..Z3.AAI8(.Z)..Y)YY..Z3.AI
1654 6(YY3.Z.3A9(.Z).I)YY3.Z.AAI
1656 6(3Y.Z..AAI.9(.Z).)3Y.Z..AAI
1658 6(IYY3.3A.9(.Z)..)IYY3.3AI
1660 6(.3Y..AAI10(.Z).).3Y..AAII
1662 6(.IYYI3A11(.Z)).IYYI3A.I
1664 6(Z.3Y3I.10(.Z).)Z.3Y3I.I
1666 ..6I5(11(.Z)..OTBW+G)11(.Z)..6I.I
1668 Z.6I5(.11(.Z).OTBW+G).11(.Z).6I.I
1670 ..6I5(10(.Z)4.OTBW+G)11(.Z)..6I.I
1672 Z.6I5(.11(.Z).6Y).11(.Z).6I.I
1674 ..6I5(11(.Z)..6Y)11(.Z)..6I.I
1676 Z.6I5(.11(.Z).6Y).11(.Z).6I.I
1678 ..6I5(11(.Z)..OTBW+G)11(.Z)..6I.I
1680 Z.6I5(.11(.Z).OTBW+G).11(.Z).6I.I
1682 ..6I5(10(.Z)4.OTBW+G)11(.Z)..6I.I
1684 ..6I5(.10(.Z)3.3A3Y).10(.Z)3.6I.I
1686 6(.3A.IYY..10(.Z)).3A.IYY.I
1688 6(.AAI..3Y10(.Z).).AAI..3YI
1690 6(3A3.IYY.9(.Z)..)3A3.IYYI
1692 6(AAI.I..3Y.8(.Z)3.)AAI.I..YYI
1694 6(AA3(.I)YY..8(.Z).A)AA3(.I)YI
1696 6(AI..I.I.3Y8(.Z)..A)AI..I.I.YI
1698 6(A..I.I..IYY.7(.Z)..AA)A..I.I..II
1700 6(4(I.).3Y.6(.Z)3.AA)4(I.).I
1702 6(5(.I)YY..6(.Z).3A)5(.I)
1704 6(.4(.I).3Y6(.Z)..AAI).4(.I)I
1706 6(4(.I)..IYY.5(.Z)..3A.)5(.I)
1708 6(5(I.).3Y.4(.Z)3.AAI.)4(I.)II
1710 6(6(.I)YY..4(.Z).3A.I)5(.I)
1712 6(6(I.)3Y4(.Z)..AAI..)4(I.)II
1714 6(5(.I)..IYY.3(.Z)..3A..I)5(.I)
1716 6(6(I.).3Y..Z.Z3.AAI.I.)4(I.)II
1718 6(7(.I)YY...Z.Z.3A.I.I)5(.I)
1720 6(7(I.)3Y.Z.Z..AAI..I.)4(I.)II
1722 6(6(.I)..IYY..Z..3A..I.I)5(.I)
1724 6(7(I.).3Y4.AA3(I.))4(I.)II
1726 6(8(.I)YY3.3A3(.I))5(.I)
1728 6(8(I.)3Y..AAI..I.I.)4(I.)II
1730 6(7(.I)..IYYI3A.3(.I))5(.I)
1732 6(I.6I.3(.I)..3YII4(I.))I.6I.I
1734 ..6I5(4(.I).OTBW+G.3(.I)..OTBW+G)4(.I).OTBW+G.3(.I)..6I.I
1736 I.6I5(.3(.I)..OTBW+G4(.I).OTBW+G).3(.I)..OTBW+G5(.I)5I.I
1738 ..6I5(3(.I)3.OTBW+G..I.I4.OTBW+G)3(.I)3.OTBW+G.3(.I)..6I.I
1740 I.6I5(.3(.I)..6Y4(.I).6Y).3(.I)..6Y5(.I)5I.I
1742 ..6I5(4(.I).6Y.3(.I)..6Y)4(.I).6Y.3(.I)..6I.I
1744 I.6I5(.3(.I)..6Y4(.I).6Y).3(.I)..6Y5(.I)5I.I
1746 ..6I5(4(.I).OTBW+G.3(.I)..OTBW+G)4(.I).OTBW+G.3(.I)..6I.I
1748 I.6I5(.3(.I)..OTBW+G4(.I).OTBW+G).3(.I)..OTBW+G5(.I)5I.I
1750 ..6I5(3(.I)3.OTBW+G..I.I4.OTBW+G)3(.I)3.OTBW+G.3(.I)..6I.I
1752 I.6I5(.3(.I)..3A3Y4(.I).3A3Y).3(.I)..3A3Y5(.I)5I.I
1754 6(.3A.IYY3(.I)..3A.IYY.3(.I)).3A.IYY.I
1756 6(.AAI..3Y3(.I).AAI..3Y3(I.)).AAI..3YI
1758 6(3A3.IYY..I.I.3A3.IYY3(.I))3A3.IYYI
1760 6(AAI4.3YI.I..AAI4.3Y.I.I.)AAI4.YYI
1762 6(AA5.IYY.I.I3A5.IYY..I.A)AA5.IYI
1764 6(AI6.3Y.I.AAI6.3YI..A)AI6.YI
1766 6(A7.IYY..3A7.IYY.IAA)A7.II
1768 12(I8.3Y3I)I8.I
1770 .12(8.7I)8.I
1772 .12(8.7I)8.I
1774 .12(8.7I)8.I
