   1 C SP1  : CSIPKERATET
   1 C SP600: REX PIKO PANT 8 GOMBLYUKKAL
   1 C SP800: KAGYLO NYAK

   1 START C*CSIPKERATET F KREPP ELEJEHEZ****************** 1SZV.CSIPKE CSIPKE PASSZEVAL*************************
  10 NP1=14.4  C:MINTA (LAZITVA 13.6-ROL)
  13 NP4=12.5  C:LEVALASZTAS
  14 NP3=14.4  C:CSIPKE PASSZE (LAZITVA 13.8-ROL)
  40 C       
  50 YG:6/256;
  60 WM=18
  62 C IF #100=20 RS17=1
  64 C IF RS17=1 GOTO 601
  66 C IF #100=10 RS17=2
  68 C IF RS17=2 GOTO 801
  70 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  75 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  80 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  85 >> S:R-R;		                      Y:6;	                  	   ML          S2
  90 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  95 >> S:R-R;                        Y:5;        NP3-03         ML       S1
 100 JA1=1000;
 105 PA:1:<JA1>;
 110 FA=9-276                  C*2LAP************
 115 PM:<.>7:2(IFA)I;          C*2LAP************
 110 FA=1-10                   C*1LAP************
 115 PM:<.>7:I<FA>547:I<.>;    C*1LAP************
 120 Y:2/2/5/5;
 125 REP*1
 130 << S:R-0;		                             ML                     S2
 135 >> S:0-R;		                             ML                     S2
 140 REPEND
 145 << S:R-0/UVNNI;                        ML                     S1 T2
 150 >> S:U^NI/NI-I;                      ML               T1    S1
 155 REP*2
 160 << S:U^NA;                                   VL1 VKB>6   T1
 165 >> S:U^NY;                                   VR1 VKA>6   T1
 170 << S:.-N./UVNAY;                             VU V0  VKC>1        S1 T2 
 175 >> S:.AY-I;                                  VU                  S1
 180 REPEND
 185 Y:2/2/5/5;
 190 << S:U^NN./.-N./UVNN.;                               T1 S1  T2
 195 >> S:R-0;                                               S1 
 200 JA1=1018(1002-1016);
 205 VJA^0
 210 WM=20
 215 NP1-1
 220 REP*4                                                      C LECSOKKENTVE 1-EL
 222 REP*4
 225 << S:U^S<1->N./.-N./UVSNY.;               V0  VKC>1 T1    S1 T2 C KORIGALVA:+1
 230 >> S:U^S<1->N./.-N./UVSNA.;               VL1 VKB>6 T1    S1 T2 C KORIGALVA:+1
 232 REPEND
 235 REPEND
 240 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 245 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 250 END

 600 START C***REX PIKO PANT 8 GOMBLYUKKAL*****
 601 NP1=14.5  C:LEVALASZTAS
 602 NP4=12.5  C:LEVALASZTAS,1/1
 603 NP2=11.2  C:BEKEZDES,REX
 604 NP14=9.2  C:(14)REX
 605 NP5=13.0
 606 NP3=14.8   C:SLAG GOMBLYUK ELOTT
 607 NP8=14.0   C:SLAG PASSZE 
 608 NP6=8.0    C:GOMBLYUK
 610 C 
 612 YG:6/256;
 614 WM=24
 616 << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 618 JA1=1990; 
 620 PA:<JA1>; 
 622 FA=2-7; C FA=1-7 VAGY 2-7;
 624 PM:<.>5:<FA>547:<.>;

 626 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 628 << S:U^NA/.I-A;                         ML                     T1 S1
 630 >> S:.I-A;                      Y:5;    ML             VR1        S1
 632 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 634 >> S:.I-.I;                     Y:6;    ML             V0            S2
 636 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 638 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2

 642 << S:0-./.-.;                   Y:5/2;                  ML          S1 S2
 644 >> S:.(2)-./.(14)-.;                                    ML          S1 S2
 646 <<                              NP2-2                   ML          S1 S2
 648 >> S:.(2)-./.I(14)-.I;                                         ML          S1 S2
 650 << S:R-R;                       NP2-2                             S1 S2
 652 >> S:R(8)-0/0-R(8);                             NP8-8                S1 S2
 654 << S:R-0/0-R;                             NP3-3                S1 S2
 655 VJA^1
 656 PM:9.2*8(YTI18*)<*>544:<.>; C GOMBLYUKAK
 658 C GOMBLYUKAK:
 660 WM=0
 662 >> S:U^STI/UVSYT;                        VL2                T1       T2
 664 << S:U^SY/UVSI;                          VR1                T1       T2
 666 WM=25
 668 >> S:T(6)-.*IY(8)/.*IY(8)-T(6);          V0                    S1 S2
 670 NP8-8
 672 << S:R-0/0-R;            NP8-8           VR1 V#                S1 S2
 676 >> S:R(8)-0/0-R(8);                Y:2/5;      V#                S1 S2
 678 << S:R-0/0-R;            NP8-8  Y:5/2;  V0                    S1 S2
 680 >> S:R(8)-0/0-R(8);                                           S1 S2
 682 << S:R-0/0-R;            NP8-8                                 S1 S2
 684 >> S:R-R;                                  NP2-2               S1 S2
 686 END

 800 START C---KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL---
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 C
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP4=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP5=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP4-4  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1998 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(5)-N.(5)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(5)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28
 854 >> S:.*-0;                 Y:5;    VU   S1     C KAGYLO
 855 <<                                 VU   S1     C KAGYLO
 856 >>                                 VU   S1
 857 <<                                 VU   S1
 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(5)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP5-5      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END

1002 IIIIIIYIII
1004 ....AII...
1006 IIIIIIYYII
1008 ...AAIII..
1010 IIIIIIYYYI
1012 ..AAAIIII.
1014 IIIIIIYYYY
1016 .AAAAIIIII
1018 IIIIIIIIII
1000 IAAAAIYYYY

1990 ....AIA

1998 *****YAY
