1C  REGI KK. ES TUNIKA....REX PIKO+1SZV CSIPKE
1C  U-H:BAL-BAL KREPP CNCA-N:CP FARKAS RS1=                                                  
1C                                        ELEJE:       H:          U:  
1C  TUNIKA                                 
1C                         NP1=                        
1C                                          RS1=      CP FARKAS RS1=       
1C-----------------------+------------+------------+------------+-------------+
1C   2X16/1 PAMUT+1BRILL:  13.6             155         72          28
1C-----------------------+------------+------------+------------+-------------+
1C   3X16/1 PAMUT(F-F):    NPK=+0.2         140         67          25
1C    1-2 SZAL ATORSOZVA   WM%=15
1C-----------------------+------------+------------+------------+-------------+
  10 C---------------------
  14 NP1=13.6  C:MINTA            
  15 NP6=14.0  C:HATA-UJJA    BAL-BAL     
  18 NP2=11.2  C:REX PASSZE
  20 NP4=12.5  C:LEVALASZTAS
  22 NP5=14.5  C:LEVALASZTAS
  40 START
  42 YG:6/256;
  44 WM=20 WMI=7
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML     NP4-4  VU   V0	     S1 S2
  48 JA1=1991(1991-1993); 
  50 PA:<JA1>; 
  52 FA=1-7; C FA=1-7 VAGY 2-7;
  54 PM:<.>5:<FA>547:<.>;
  58 VJA^0
  60 >> S:U^SA /.-A/UVS.;            Y:5;    ML     NP5-5           T1 S1    T2
  62 << S:<1+>.-A/UVSA;                      ML              VL1       S1    T2
  64 >> S:<1+>.I-.I/0-.I;            Y:6/0;  ML              V0        S1 S2
  66 << S:.I-0;                      Y:6;    ML                        S1
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  69 WM=24
  70 << S:0-./.-.;                   Y:5/2;  ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                                                         S1 S2
  80 >>                                                                S1 S2
  82 <<                              Y:5;                              S1
  83 >>                                                                S1

 100 C IF RS17=1 GOTO 400 C***************** H-U *******

  98   PA:1:<JA1>;
 100   FA=5-182;                  C*3LAP************
 102   PM:<.>9:3(IFA)I7.;         C*3LAP************
 104 C FA=9-142                   C*4LAP************
 106 C PM:<.>7:4(IFA)I;           C*4LAP************
 108   JA1=1020;


 122 WM=0
 125 << S:U^NN./UVN.;  VKA>3    T1  T2
 130 >>                VKA      T1  T2
 140 VJA^0
 145 WM=22
 150 Y:2/2/5/5;
 155 NP1-1
 156 JA1=1020(1004-1018);
 160 RBEG*RS1 C*****  ***************
 180 << S:U^N<1->N./.-N./UVNNY.;                          V0        T1    S2 T2
 182 >> S:U^N<1->N./.-N./UVNNA.;                          VL1 VKB>5 T1    S2 T2
 184 REND C*******************************************
 215 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 220 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                             T1 S1 S2 T2
 225 END

 999 <> W0 S0
1991 4.A.A
1992 3.A*A*
1993 4.*I*
1002 190I
1004 5(.I3.Y)5.8I.4I4Y..2(..4(.I3.Y)5.8I.4I4Y)4.5(.I3.Y)5.I
1006 5(.I3.I)8.4A..8I..2(..4(.I3.I)8.4A..8I)4.5(.I3.I)5.I
1008 ..Y..I2(4(..Y..I)8.4I3.4Y7.)4(Y..I..)6.4I3.4Y7.5(..Y..I)5.I
1010 ..I.A2(4(3.I.A)8.4A4.4I6.)4(.I.A..)6.4A4.4I6.5(3.I.A)6.I
1012 3.YI2(4(4.YI)8.4I5.4Y5.)4(..YI..)6.4I5.4Y5.5(4.YI)6.I
1014 ..AII2(4(3.AII)7.4A6.4I5.)4(.AII..)5.4A6.4I5.5(3.AII)6.I
1016 ..I.Y2(4(3.I.Y)7.4I7.4Y4.)4(.I.Y..)5.4I7.4Y4.5(3.I.Y)6.I
1018 5(.A..II)5.4A8.4I..2(3.4(.A..II)5.4A8.4I)5.5(.A..II)5.I
1020 5(.I3.Y)5.4I9.4Y..2(..4(.I3.Y)5.4I9.4Y)4.5(.I3.Y)5.I
1022 4I2(.87I.)8I
