   1 C******************* 1SZV.CSIPKE+3X3 FONAS *************************
   1 C                        NP1= NP5= NP6=       RS1=
   1 C                                             E             H    RS17=1  U<25
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 2X16/1 PAMUT+1BRILL:   13.4 13.8 13.6      30(36')       30(23')        12
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C 3X16/1 PAMUT(F-F):  WM%=+15 NPK=+0.2-0.4   25            25             10
   1 C-----------------------+---------------+------------+------------+-------------+
  10 NP1=13.2  C:MINTA ELOL
  12 NP5=14.0  C:MINTA HAIUL
  11 NP6=13.8  C:U- H
  13 NP4=12.5  C:LEVALASZTAS
  14 NP3=13.8  C:CSIPKE PASSZE
  40 START        
  50 YG:6/256;
  53 WM=18
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP3-03         ML       S1
  80  JA1=1026(1004-1022);
  98 PA:1:<JA1>;
 100                     FA=5-182;                  C*3LAP************
 102                     PM:<.>9:3(IFA)I7.;         C*3LAP************
 104 IF RS1<25 IF RS17=1 FA=9-142                  C*4LAP************
 106 IF RS1<25 IF RS17=1 PM:<.>7:4(IFA)I;          C*4LAP************
 107 Y:2/2/5/5;
 108 REP*1
 109 << S:R-0;		                             ML                     S2
 110 >> S:0-R;		                             ML                     S2
 112 REPEND
 114 << S:R-0/UVNNI;                        ML                     S2 T2
 116 >> S:U^NI/NI-I;                      ML               T1    S2
 118 REP*5
 120 << S:U^NA;                                   VL1 VKB>6   T1
 122 >> S:U^NY;                                   VR1 VKA>6   T1
 124 << S:.-N./UVNAY;                             VU V0  VKC>1        S2 T2 
 126 >> S:.AY-I;                                  VU                  S2
 128 REPEND
 140 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;                    T1 S1 S2 T2
 145 >> S:R-0/R-0;                                               S1 S2
 150          IF RS17=1 GOTO400 C**************H-U**********
 175 VJA^0
 180 WM=20
 188                                          NP1-5
 200 RBEG*RS1 C**** 12,14 VAGY 16 LOKET:10 SOR ******************************************
 205 Y:2/2/5/5;
 210 REP*3
 215 << S:U^S<1->N./.-N./UVSNY.;                      V0        T1    S2 T2 C        Y
 220 >> S:U^S<1->N./.-N./UVSNA.;                      VL1 VKB>5 T1    S2 T2 C        A
 225 REPEND
 230 << S:U^S<1->N./.-N./UVSI;                        V0        T1 S1    T2 C.OTBW+G Y
 235 >> S:U^S<1->N./.-N.OT/0-G(8.0)/UVSIA;     Y:5/0; VL1 VKB   T1 S1 S2 T2 C OTBW+G A
 240 WM=0
 245 << S:UVSOTB;                                     VL3                T2 C
 250 >> S:U^SA;                                       VR1 VKC>4 T1          C
 255 WM=20
 260 << S:U^S<1->IY/.-IYOBW+(5)/0-O(8.0)/UVSIY;       VR2 VKE>3 T1 S1 S2 T2 C OTBW+G Y
 262 WM=0
   265 C>> S:U^SY;            VKE   T1 C***KICEZHETO HA NINCS***
   270 C<< S:UVSY;        VR1 VKC   T2 C***BENNE 'Y'(SARGA)*****(PL.:SEJT 2003)
 272 WM=20
 275 >> S:U^S<1->N.W+G/.-N.(5)/UVSN.;                 VR3 VKG>6 T1    S2 T2 C OTBW+G A
 280 WM=0
   285 << S:U^SA;        VL1 VKB   T1 C***KICEZHETO HA NINCS***
   290 >> S0                          C***BENNE 'A'(ZOLD)******
 295 WM=20
 300 REND         C   ****************************************************************
 305 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 310 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 315 END

 400 C*******H-U********
 402 JA1=1124(1104-1122);
 404 VJA^0
 406 WM=20
 408 NP1-5
 410 Y:2/2/5/5;
 412 RBEG*RS1
 414 REP*5
 416 << S:U^S<1->N./.-N./UVSNY.;                      V0        T1    S2 T2
 418 >> S:U^S<1->N./.-N./UVSNA.;                      VL1 VKB>5 T1    S2 T2
 420 REPEND
 422 REND
 424 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 426 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                            T1 S1 S2 T2
 428 END



1002 2(4I.84I)4I.7I
1004 W7(2(.Y.I..).Y.I.I5I.)3(.Y.I..)3.
1006 7(3(..IA..)OTBW+G)3(..IA..)4.
1008 7(3(..II..)OTBW+G)3(..II..)4.
1010 7(3(.A.I..)OTBW+G)3(.A.I..)4.
1012 7(3(.I..Y.)OTBW+G)3(.I..Y.)4.
1014 7(3(A3.I.)6I)3(A3.I.)4.
1016 7(3(I4.Y)6I)3(I4.Y)4.
1018 7(3(I4.I)6I)3(I4.I)4.
1020 7(3(.Y3.I)6I)3(.Y3.I)4.
1022 W7(2(I..A..)I..A.6I.)3(I..A..)3.
1024 7(6(.I.)6I)6(.I.)4.
1026 W15(YYI5AI3Y)YYI6A
1028 2(4I.84I)3I.8I

1102 190I
1104 31(.I..Y.).I..
1106 31(A3.I.)A3.
1108 31(I4.Y)I3.
1110 31(I4.I)I3.
1112 31(.Y3.I).Y..
1114 31(.I..A.).I..
1116 31(..Y.I.)..Y.
1118 31(..IA..)..IA
1120 31(..II..)..II
1122 31(.A.I..).A.I
1124 31(.I.I..).I.I
1126 2(4I.84I)4I.7I
