   1 C SIMA        *****REX PIKO PASSZE+1 SZV. CSIPKE***********
   1 C                                          RS1=
   1 C                                          ELEJE:       HATA:        UJJA:       
   1 C TUNIKA                  NP1= NP7= NP6=   50-         34-49          -33
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C   2X16/1 PAMUT+1BRILL: 4.4 13.6 14.8     60              41          14/31
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C   3X16/1 PAMUT(F-F):   NPK=+0.2 WM%=20    50             37          12/28 
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C   3X16/1 LUSIFIL:      NPK=+0.2 WM%=20    55             40          12/30 
   1 C-----------------------+--------------+------------+------------+-------------+
   1 C KAGYLO NYAK:  SP800 MASNIS NYAK:SP900
  10 C
  14 NP1=14.4   C:MINTA E
  15 NP7=13.6   C:MINTA H
  16 NP6=14.8   C:U-H
  17 NP14=13.2   C:U-H (14)  C 
  18 NP4=12.5   C:LEVALASZTAS-------------
  20 NP2=11.3            C:1/1,BEKEZDES
  22 NP3=11.0            C:REX PASSZE
  24 NP5=14.5            C:LEVALASZTAS
  40 START 
  50 YG:6/256;
  52 WM=20 WMI=7
  54 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   VU   V0	   S1 S2
  56 JA1=1991;
  58 PA:<JA1>;      C***** 1991 ....AIA ********
  60 FA=2-8; 
  62 PM:<.>6:77FA;
  64 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  66 << S:U^NA/.I-A;                         ML                     T1 S1
  68 >> S:.I-A;                      Y:5;    ML             VR1        S1
  70 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  72 >> S:.I-.I;                     Y:6;    ML             V0            S2
  74 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  76 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  78 WM=24
  80 << S:0-./.-.;                           ML     NP3-3              S1 S2
  82 >> S:.-.;                               ML                        S1 S2
  84 <<                                      ML                        S1 S2
  86 >> S:.-./.I-.I;                         ML                        S1 S2
  88 << S:R-R;                                                         S1 S2
  90 >>                                                                S1 S2
  92 <<                              Y:5;                              S1
  94 >>                                                                S1
 100 JA1=1290
 174 PA:1:<JA1>;
 176 FA=7-182;
 177 PM:<.>8:3(.FA...);
 178 RS17=0
 179 IF RS1<50 RS17=1
 180 IF RS17=1 GOTO 400 C********* U-H ***************
 181 WM=0
 182 << S:U^NN.Z/UVNZ;  VKC>3    T1  T2
 184 >> S:UVN.;         VKC          T2
 186 JA1=1290(1216-1286)
 190 WM=22
 205 VJA^0
 210 NP1-7
 212 Y:5/5/2/2;
 214 << S:U^S<1->N.Z/.Z-N.Z/UVNNY.Z;               V0         T1 S1    T2
 216 >> S:U^S<1->N./.Z-N.Z/UVSNA.;                 VL1 VKB>4  T1 S1    T2

 220 << S:U^S<1->N./.Z-N.Z/UVNNY.;                 V0         T1 S1    T2
 225 >> S:U^S<1->N./.Z-N.Z/UVSNA.;                 VL1 VKB>4  T1 S1    T2

 240 REP*3 C******* ROMBUSZOK SZAMA ALUL *2 *****
 245 GOSUB 220-225*18
 250 REPEND
 255 JA1=1214(1116-1186)
 260 GOSUB 220-225*7
 265 REP*2 C******* IPSZILONOK SZAMA KOZEPEN *2, +1  (PL.:     REP*1=3
 270 GOSUB 220-225*18                                     C    REP*2=5
 275 REPEND                                               C    REP*3=7)
 280 JA1=1114(1004-1074)
 285 RBEG*RS1
 290 GOSUB 220-225
 295 REND
 310 << S:U^S<1->N.Z/.Z-N.Z/UVNR;               V0         T1 S1    T2
 312 >> S:U^ND.I/DI.-D.I;                           NP4-4  T1 S1
 314 << S:DI.-D.I;                                            S1
 316 >> S:DI.-D.I/UVND.I;                                     S1    T2
 318 END
 400 C***************** HATA-UJJA **************************************************
 402 JA2=1602(1602-1632)
 404 WM=0
 406 << S:UVSDI.;   T2
 408 >> S:UVSD.I;   T2
 410 FA=7-182
 412 PM:<.>10:3(FA...);
 414 FD=29-160
 416 IF RS1<34 PM:<.>9:4(FD...);  C UJJA
 418 PA:<JA2>;
 420 WM=24
 422 NP6-6
 423 Y:2/5;
 424 << S:<2->.Z(6)-0/<2->(6).%Z-0;                                   S1 S2
 425 >> S:<2->.%Z(6)-0/<2->(14).%Z-0;                                   S1 S2
 426 RBEG*RS1
 428 REP*2
 430 << S:<2->.%Z(6)-0/<2->(6).%Z-0;                                   S1 S2
 432 >> S:<2->.%Z(6)-0/<2->(14).%Z-0;                                   S1 S2
 434 REPEND
 436 REND
 438 << S:U^SD.I/DI.-D.I/DI.-D.I;                    NP4-4         T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVSD.I;                                     S1 S2 T2
 442 END C***************************************************************************

 800 C******KAGYLO NYAK---1/1-ES GUMIS SZEGELLYEL************************************
 801 C EZ A JO!! KAGYLO:1 SZALVEZETOVEL (IGY NEM HAGYJA EL)---
 802 START
 804 NP1=14.7   C:LEVALASZTAS
 806 NP2=12.0   C:BEKEZDES
 808 NP5=12.5   C:LEVALASZTAS
 810 NP3=10.5   C:1/1
 811 NP6=12.5   C:1/1 A VARROSZEGELYNEL
 812 NP4=14.0   C:SLAG
 814 YG:6/256;
 816 WM=16
 818 <<	S:D.I-DI./DI.-D.I;		                Y:5/2;	  NP5-5  VU V0	      S1 S2
 820 >>	S:D.I-DI./DI.-D.I/UVNDI.;           Y:5/2;	  	      VKC>3       S1 S2 T2
 822 <<	S:U^ND.I/DI.-D.I;		                 Y:5;			  NP1-1  VKC      T1 S1
 824 >>	S:U^NDI./D.I-D.I;		                 Y:6;	    NP0-   VL1	     T1	   S2
 826 <<	S:R-0/0-D.I/R-0;		                  Y:0/6/0; NP2-2  VU	      T1 S1 S2
 828 >>	S:DI.(8.0)-D.I;		                   Y:5;	           VU V0 ML    S1
 830 << S:DI.(7.5)-0;                       Y:6;            VU          S1
 832 >> S:DI.(7.5)-0;                       Y:6;            VU          S1
 834 << S:0-D.I/DI.-D.I;                    Y:2/5;   NP3-3  VU          S1 S2
 836 JA1=1998    C 1998 *****YAY 
 838 FA=1-8
 840 PA:JA1;
 842 PM:<.> 9:<FA> 543:<.>;
 844 >> S:DI.-D.I/DI.-D.I;                             VU     S1 S2     C 1/1
 846 << S:DI.-D.I/DI.-D.I/UVS.;                               S1 S2 T2  C 1/1
 848 >> S:U^SN./.(4)-N.(4)/.-N.(15.0)/UVSN.;               T1 S1 S2 T2  C SLAG H
 850 << S:*.(4)-A(15.0)/*.-0;                          VU     S1 S2     C KAGYLO
 852 WM=28
 854 >> S:.*-0;                 Y:5;    VU   S2     C KAGYLO
 855 <<                                 VU   S2     C KAGYLO
 856 >>                                 VU   S2
 857 <<                                 VU   S2
 858 FA=5-6      C          *Y
 860 >> S:U^S*;                                            T1
 862 << S:U^SY;                                            T1
 864 WM=20
 866 >> S:.-N.(4)/.-N./UVSY;             Y:2/5;               S1 S2 T2  C SLAG H
 868 << S:.Y-*;                                 NP3-3  VU     S1 S2     C 1/1
 870 >>                                                VU     S1 S2     C 1/1
 872 << S:U^SY/.-N./.-N./UVSN.;                 NP4-4      T1 S1 S2 T2  C SLAG H
 874 >> S:R-0;                                                S1 S2     C SLAG E
 876 << S:U^SN./.-N./.-N./UVSD.I;                          T1 S1 S2 T2  C VARRO SZEGELY
 878 >> S:U^SDI./D.I-DI./D.I-DI.;              NP6-6       T1 S1 S2     C 
 880 << S:D.I-DI. ;                   Y:2;              VU    S1        C
 882 >> S:D.I-DI. /UVSDI.;                              VU    S1     T2  C
 884 END C****************************************************************************
 900 C MASNIS NYAK
 910 NP4=12.5   C:LEVALASZTAS-------------
 912 NP2=11.3            C:BEKEZDES
 914 NP3=11.0            C:REX PASSZE
 918 START 
 920 YG:6/256;
 922 WM=20 WMI=7
 924 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	       NP4-4   VU   V0	   S1 S2
 926 JA1=1991;
 928 PA:<JA1>;      C***** 1991 ....AIA ********
 930 FA=2-8; 
 932 PM:<.>6:77FA;
 934 >> S:D.I-DI./UVN.I;	           	Y:2;                       	      S1    T2
 936 << S:U^NA/.I-A;                                                T1 S1
 938 >> S:.I-A;                      Y:5;                   VR1        S1
 940 << S:.I-0/UVNA;                                NP-0               S1    T2
 942 >> S:.I-.I;                     Y:6;                   V0            S2
 944 << S:.I-0/0-.I;                 Y:6/0;                            S1 S2
 946 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 948 WM=24
 950 << S:0-./.-.;                           ML     NP3-3              S1 S2
 952 >> S:.-.;                               ML                        S1 S2
 954 <<                                      ML                        S1 S2
 956 >> S:.-./.I-.I;                         ML                        S1 S2
 958 << S:R-R;           S1 S2
 960 >>                  S1 S2
 962 <<                  S1 S2
 964 >> S:R-R/R-R(4);    S1 S2
 970 END
1998 5*YAY
1991 4.AIA
1002 191I
1004 W2(2(..Z.).Z..)2(..Z.).6I2(6I..)6(2(..Z..).Z)..Z3.II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z)..I
1006 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI.6(2(..Z..).Z)..Z..2(..6I)6I3(.2(3.Z)..Z)I
1008 11(.Z.).5I2(.6I.).25(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1010 2(3.3(..Z))5.Z4.I3YII.3YIY..IYIYYY6(2(..Z)5.Z)2(..Z)2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1012 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.).6(4..Z.Z3.Z)6.AAAIAI..AI3A.II3AI3(3.Z2(.Z..))I
1014 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII6(..2(4.Z))6.2(..6I).5I3(2(..Z..)..)I
1016 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I6(2(..Z)4.Z.)2(..Z)..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).2(3.Z).I
1018 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI.6(2(..Z.)Z..Z)..Z4.6I..4I.I.I4I3(3.Z2(.Z.).Z)I
1020 2(Z6.Z4.)Z6.Z..4II.I.4I..6I..6(4.Z6.Z)6.I3AII..3AII.II3AI3(..Z6.Z..)I
1022 5(..Z.Z.)4.I3YII.II3Y..3I3Y13(..Z.Z.)..6I..4I.I.I4I.5(...Z.Z)3.Z.I
1024 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I.6(..2(4.Z))7.3A3I..3AII.II3AI3(2(3.Z.)..)I
1026 2(Z..Z2(.Z..))Z..Z.Z4.II3YI.II3Y..I3YII6(.3(..Z).Z)3.Z4.6I..4I.I.I4I3(2(..Z).Z3.Z)I
1028 2(3.2(3.Z).)6.Z3.3I2(4I.).6I.6(3.Z7.Z)3.Z3.II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1030 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI..6(3(.Z.)..Z).Z4.6I.2(.4I)3I3(..Z2(..Z.)Z)I
1032 2(..2(4.Z))6.Z3.3I2(4I.).6I.6(4.Z6.Z)4.Z..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1034 5(..Z.Z.)4.2(IYY)YII3Y..IYIYYY13(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1036 2(2(Z4.)..)2(Z4.)12I..6I6(..2(4.Z))8.AAAIAI..3AIIA2(AAI)3(2(..Z..)..)I
1038 ..2(..2(..Z)3.Z)4.Z3.3(I3Y)..I3YII.6(2(..Z.)3.Z)..Z..2(..6I)6I3(2(3.Z.).Z)I
1040 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)6(2(..Z..).Z)..Z3.II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z)..I
1042 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI.6(2(..Z..).Z)..Z..2(..6I)6I3(.2(3.Z)..Z)I
1044 11(.Z.).5I2(.6I.).25(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1046 2(3.3(..Z))5.Z4.I3YII.3YIY..3I3Y6(2(..Z)5.Z)2(..Z)2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1048 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.).6(4..Z.Z3.Z)6.3A3I..AI3A.II3AI3(3.Z2(.Z..))I
1050 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII6(..2(4.Z))6.2(..6I).5I3(2(..Z..)..)I
1052 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I6(2(..Z)4.Z.)2(..Z)..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).2(3.Z).I
1054 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI.6(2(..Z.)Z..Z)..Z4.6I..4I.I.I4I3(3.Z2(.Z.).Z)I
1056 2(Z6.Z4.)Z6.Z..4II.I.4I..6I..6(4.Z6.Z)6.I3AII..3AII.II3AI3(..Z6.Z..)I
1058 5(..Z.Z.)4.I3YII.II3Y..IYIYYY13(..Z.Z.)..6I..4I.I.I4I.5(...Z.Z)3.Z.I
1060 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I.6(..2(4.Z))7.AAAIAI..3AII.II3AI3(2(3.Z.)..)I
1062 2(Z..Z2(.Z..))Z..Z.Z4.II3YI.II3Y..I3YII6(.3(..Z).Z)3.Z4.6I..4I.I.I4I3(2(..Z).Z3.Z)I
1064 2(3.2(3.Z).)6.Z3.3I2(4I.).6I.6(3.Z7.Z)3.Z3.II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1066 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI..6(3(.Z.)..Z).Z4.6I.2(.4I)3I3(..Z2(..Z.)Z)I
1068 2(..2(4.Z))6.Z3.3I2(4I.).6I.6(4.Z6.Z)4.Z..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1070 5(..Z.Z.)4.2(IYY)YII3Y..3I3Y13(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1072 2(2(Z4.)..)2(Z4.)12I..6I6(..2(4.Z))8.3A3I..3AIIA2(AAI)3(2(..Z..)..)I
1074 W2(Z..2(..Z)3.)Z4.Z3.3(I3Y)..I3YII.6(2(..Z.)3.Z)..Z..2(..6I)6I3(2(3.Z.).Z)I
1076 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)6(2(..Z..).Z)..Z3.II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z)..I
1078 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI2(3.Z.)6.5(.2(3.Z)..Z)..2(..6I)6I3(.2(3.Z)..Z)I
1080 11(.Z.).5I2(.6I.).3(..Z)3.II.15(..Z)7.3(.Z.)..I3AII..AA2(I3AI).11(..Z)..I
1082 2(3.3(..Z))5.Z4.I3YII.3YIY..IYIYYY..Z2(..Z3.)YY.3(3.3(..Z))5.Z4.II3.3(..Z)2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1084 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.)6.Z.Z.4.II3(..Z2(.Z..).)..Z.Z5.AA..Z2(.Z..)4.AAAIAI..AI3A.II3AI3(3.Z2(.Z..))I
1086 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII..2(4.Z)4.YY.3(4.Z6.Z)4.Z3.II6.Z6.2(..6I).5I3(2(..Z..)..)I
1088 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I..Z2(..Z..)3.II3(.2(3.Z)..Z)4.Z3.AA3.2(3.Z)..Z..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).2(3.Z).I
1090 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI2(3.Z)2(.Z.)3.YY.3(3(.Z.)..Z).Z4.II3.Z3(.Z.)3.6I..4I.I.I4I3(3.Z2(.Z.).Z)I
1092 2(Z6.Z4.)Z6.Z..4II.I.4I..6I2(6.Z)3.II3(..2(4.Z))6.AA2(3.Z3.)3.I3AII..3AII.II3AI3(..Z6.Z..)I
1094 5(..Z.Z.)4.I3YII.II3Y..3I3Y2(..Z.Z.)..Z3.YY.6(.Z3.Z).Z..II..2(...Z.Z)3.6I..4I.I.I4I.5(...Z.Z)3.Z.I
1096 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I3.2(4.Z)5.II3(4.Z6.Z)4.AA.2(4.Z)7.3A3I..3AII.II3AI3(2(3.Z.)..)I
1098 .2(..Z2(.Z..)Z)..Z.Z4.II3YI.II3Y..I3YII.3(..Z)2(.Z..).YY.3(2(.Z..)Z..Z)..II..2(..Z)2(.Z..)..6I..4I.I.I4I3(2(..Z).Z3.Z)I
1100 .2(..2(3.Z)..)5.Z3.3I2(4I.).6I2(4.Z3.)Z..II3(2(3.Z)4.)..AA3.Z4.2(3.Z)3.II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1102 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI.2(..Z)2(..Z.)Z4.YY2(3.Z2(.Z.).Z)3.Z2(.Z.)3.II2(..Z)2(..Z.)Z4.6I.2(.4I)3I$
1103 $3(..Z2(..Z.)Z)I
1104 2(..2(4.Z))6.Z3.3I2(4I.).6I2(5.Z.)3.Z..II3(2(..Z..)..)AA2(5.Z.)3.Z..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1106 5(..Z.Z.)4.2(IYY)YII3Y..IYIYYY3(..Z.Z.)3.YY5(...Z.Z)5.II3(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1108 2(2(Z4.)..)2(Z4.)6I2(6I..)4.Z2(4.Z..)II.2(..2(4.Z))6.Z..AA3.2(4.Z)8.AAAIAI..3AIIA2(AAI)3(2(..Z..)..)I
1110 2(.Z..2(..Z)..)2(.Z3.)3(I3Y)..I3YII3.Z2(3.Z.)2(.Z..)YY.2(2(..Z.)3.Z)..Z5.II4.Z2(3.Z.).Z..2(..6I)6I3(2(3.Z.).Z)I
1112 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)2(..Z..)2(.Z.)4.II..2(2(..Z..).Z)..Z3.AA3.Z2(..Z..)2(.Z.)..II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z)..I
1114 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI2(3.Z.)10.Z..YY..Z4.Z.2(..Z2(..Z..)2(.Z.)3.II)4I..12I3(.2(3.Z)..Z)I
1116 W.10(..Z)..5I2(.6I.).2(..Z)2(..Z3.II.)9(..Z)..AA4.Z6.3(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1118 2(3.3(..Z))5.Z4.I3YII.3YIY..3I3Y..Z2(..Z3.)YY7.YY.2(..Z3.2(..Z))4.II..Z4.II3.3(..Z)2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1120 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.)6.Z.Z.4.II..Z.Z..II2(4..Z.Z3.Z)4.AA7.AA..Z2(.Z..)4.3A3I..AI3A.II3AI3(3.Z2(.Z..))I
1122 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII..2(4.Z)4.YY7.YY2(2(3.Z.)..)3.II3.Z3.II6.Z6.2(..6I).5I3(2(..Z..)..)I
1124 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I..Z2(..Z..)3.II4.Z..II2(2(..Z..).Z)..AA3.Z3.AA3.2(3.Z)..Z..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).$
1125 $2(3.Z).I
1126 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI2(3.Z).Z2(..Z4.YY)...Z.Z..Z2(..Z.)Z2(..Z4.II)3.Z3(.Z.)3.6I..4I.I.I4I3(3.Z2(.Z.).Z)I
1128 2(Z6.Z4.)Z6.Z..4II.I.4I..6I2(6.Z)3.II7.II2(..Z6.Z..)AA7.AA2(3.Z3.)3.I3AII..3AII.II3AI3(..Z6.Z..)I
1130 5(..Z.Z.)4.I3YII.II3Y..IYIYYY2(..Z.Z.)..Z3.YY..Z4.YY3(...Z.Z)5.II..Z.Z..II..2(...Z.Z)3.6I..4I.I.I4I.5(...Z.Z)3.Z.I
1132 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I3.2(4.Z)5.II4.Z..II..Z2(4.Z..)..Z2(..AA5.)2(Z4.)3.AAAIAI..3AII.II3AI3(2(3.Z.)..)I
1134 2(Z..Z2(.Z..))Z..Z.Z4.II3YI.II3Y..I3YII.3(..Z)2(.Z..).YY..Z4.YY3.Z2(.Z..)Z..Z.Z3.II..Z.Z..II..2(..Z)2(.Z..)..6I..4I.I.I4I$
1135 $3(2(..Z).Z3.Z)I
1136 2(3.2(3.Z).)6.Z3.3I2(4I.).6I2(4.Z3.)Z..II3.Z3.II3.2(3.Z)..2(7.AA)3.Z4.2(3.Z)3.II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1138 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI.2(..Z)2(..Z.)Z4.YY3.Z3.YY2(..Z.)3(Z..)..II..Z.Z..II2(..Z)2(..Z.)Z4.6I.2(.4I)3I$
1139 $3(..Z2(..Z.)Z)I
1140 2(..2(4.Z))6.Z3.3I2(4I.).6I2(5.Z.)3.Z..II..Z4.II.2(4.Z)7.AA..Z4.AA2(5.Z.)3.Z..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1142 5(..Z.Z.)4.2(IYY)YII3Y..3I3Y3(..Z.Z.)3.YY3.Z3.YY.2(.Z3.Z).Z..II7.II3(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1144 2(2(Z4.)..)2(Z4.)6I2(6I..)4.Z2(4.Z..)II7.II2(3.Z3.)..AA..Z.Z..AA3.2(4.Z)8.3A3I..3AIIA2(AAI)3(2(..Z..)..)I
1146 2(.Z..2(..Z)..)2(.Z3.)3(I3Y)..I3YII3.Z2(3.Z.)2(.Z..)YY3.Z6.2(..Z)3.Z2(4.II3.).Z2(3.Z.).Z..2(..6I)6I3(2(3.Z.).Z)I
1148 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)2(..Z..)2(.Z.)4.II2(4.Z).2(..Z)2(4.Z..).AA3.Z2(..Z..)2(.Z.)..II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z).$
1149 $.I
1150 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI2(3.Z.)10.Z..YY2(..Z..).Z..Z2(4.Z..)..II..Z2(..Z..)2(.Z.).2(..6I)6I3(.2(3.Z)..Z)I
1152 11(.Z.).5I2(.6I.).2(..Z)2(..Z3.II.)9(..Z)..AA4.Z6.3(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1154 2(3.3(..Z))5.Z4.I3YII.3YIY..IYIYYY..Z2(..Z3.)YY7.YY.2(..Z3.2(..Z))4.II..Z4.II3.3(..Z)2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1156 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.)6.Z.Z.4.II..Z.Z..II2(4..Z.Z3.Z)4.AA7.AA..Z2(.Z..)4.AAAIAI..AI3A.II3AI3(3.Z2(.Z..))I
1158 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII..2(4.Z)4.YY7.YY2(2(3.Z.)..)3.II3.Z3.II6.Z6.2(..6I).5I3(2(..Z..)..)I
1160 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I..Z2(..Z..)3.II4.Z..II2(2(..Z..).Z)..AA3.Z3.AA3.2(3.Z)..Z..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).$
1161 $2(3.Z).I
1162 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI2(3.Z).Z2(..Z4.YY)...Z.Z..Z2(..Z.)Z2(..Z4.II)3.Z3(.Z.)3.6I..4I.I.I4I3(3.Z2(.Z.).Z)I
1164 2(Z6.Z4.)Z6.Z..4II.I.4I..6I2(6.Z)3.II7.II2(..Z6.Z..)AA7.AA2(3.Z3.)3.I3AII..3AII.II3AI3(..Z6.Z..)I
1166 5(..Z.Z.)4.I3YII.II3Y..3I3Y2(..Z.Z.)..Z3.YY..Z4.YY3(...Z.Z)5.II..Z.Z..II..2(...Z.Z)3.6I..4I.I.I4I.5(...Z.Z)3.Z.I
1168 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I3.2(4.Z)5.II4.Z..II..Z2(4.Z..)..Z..AA..Z4.AA.2(4.Z)7.3A3I..3AII.II3AI3(2(3.Z.)..)I
1170 .2(..Z2(.Z..)Z)..Z.Z4.II3YI.II3Y..I3YII.3(..Z)2(.Z..).YY..Z4.YY3.Z2(.Z..)Z..Z.Z.2(..II4.Z)..Z2(.Z..)..6I..4I.I.I4I$
1171 $3(2(..Z).Z3.Z)I
1172 2(3.2(3.Z).)6.Z3.3I2(4I.).6I2(4.Z3.)Z..II3.Z3.II3.2(3.Z)..2(7.AA)3.Z4.2(3.Z)3.II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1174 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI.2(..Z)2(..Z.)Z4.YY3.Z3.YY2(..Z.)Z..Z2(..Z4.II)2(..Z)2(..Z.)Z4.6I.2(.4I)3I$
1175 $3(..Z2(..Z.)Z)I
1176 2(..2(4.Z))6.Z3.3I2(4I.).6I2(5.Z.)3.Z..II..Z4.II.2(4.Z)7.AA..Z4.AA2(5.Z.)3.Z..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1178 5(..Z.Z.)4.2(IYY)YII3Y..IYIYYY3(..Z.Z.)3.YY3.Z3.YY.2(.Z3.Z).Z..II7.II3(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1180 2(2(Z4.)..)2(Z4.)6I2(6I..)4.Z2(4.Z..)II7.II2(3.Z3.)..AA4.Z..AA3.2(4.Z)8.AAAIAI..3AIIA2(AAI)3(2(..Z..)..)I
1182 2(.Z..2(..Z)..)2(.Z3.)3(I3Y)..I3YII3.Z2(3.Z.)2(.Z..)YY3.Z6.2(..Z)3.Z2(4.II3.).Z2(3.Z.).Z..2(..6I)6I3(2(3.Z.).Z)I
1184 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)2(..Z..)2(.Z.)4.II2(4.Z).2(..Z)2(4.Z..).AA3.Z2(..Z..)2(.Z.)..II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z).$
1185 $.I
1186 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI2(3.Z.)..Z2(..Z..)YY2(..Z..).Z..Z2(4.Z..)..II..Z2(..Z..)2(.Z.).2(..6I)6I3(.2(3.Z)..Z)I
1188 11(.Z.).5I2(.6I.).6(..Z)3.II.9(..Z)..AA..6(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1190 2(3.3(..Z))5.Z4.I3YII.3YIY..3I3Y2(..Z)3.3(..Z)6.YY.2(..Z3.2(..Z))4.II3(..Z)3.3(..Z)2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1192 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.)6.Z2(.Z..)...Z.Z..II2(4..Z.Z3.Z)4.AA2(5.Z)2(.Z..)4.3A3I..AI3A.II3AI3(3.Z2(.Z..))I
1194 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII6.Z2(4.Z..)4.YY2(2(3.Z.)..)3.II2(3.Z3.).Z6.2(..6I).5I3(2(..Z..)..)I
1196 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I2(2(..Z)4.Z.).II2(2(..Z..).Z)..AA2(2(3.Z)..Z.).II3AI..I3AI.II3AI..2(.2(3.Z)..Z).2(3.Z).I
1198 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI2(3.Z).Z..Z2(..Z.)Z4.YY...Z.Z..Z2(..Z.)2(Z..)..II2(..Z)2(..Z.)3(Z..)..6I..4I.I.I4I$
1199 $3(3.Z2(.Z.).Z)I
1200 2(Z6.Z4.)Z6.Z..4II.I.4I..6I2(6.Z)4.Z7.II2(..Z6.Z..)AA7.Z2(4.Z..)4.I3AII..3AII.II3AI3(..Z6.Z..)I
1202 5(..Z.Z.)4.I3YII.II3Y..IYIYYY4(..Z.Z.)..IYY3(...Z.Z)5.II4(..Z.Z.)..6I..4I.I.I4I.5(...Z.Z)3.Z.I
1204 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I7.Z2(4.Z..)4.3I..Z2(4.Z..)..Z..AAI2(6.Z)4.Z7.AAAIAI..3AII.II3AI3(2(3.Z.)..)I
1206 2(Z..Z2(.Z..))Z..Z.Z4.II3YI.II3Y..I3YII2(.3(..Z).Z)..I3Y3.Z2(.Z..)Z..Z.Z3.3I3.Z2(.Z..)Z..Z2(.Z..)..6I..4I.I.I4I3(2(..Z).Z3.Z)I
1208 2(3.2(3.Z).)6.Z3.3I2(4I.).6I2(4.Z3.)Z9.4I3.2(3.Z)9.3AI2(3.2(3.Z).)..II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1210 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI.2(..Z)2(..Z.)3(Z..)..II3Y2(..Z.)3(Z..)..4I2(3.Z).Z..Z2(..Z.)Z4.6I.2(.4I)3I$
1211 $3(..Z2(..Z.)Z)I
1212 2(..2(4.Z))6.Z3.3I2(4I.).6I2(5.Z.)3.Z8.5I.2(4.Z)7.3AII2(..2(4.Z))..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1214 W5(.Z.Z..)3.2(IYY)YII3Y..3I3Y4(..Z.Z.)..3I3Y.2(.Z3.Z).Z..5I4(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1216 W2(4.Z6.Z)4.Z4.12I..6I2(..2(4.Z))..6I2(3.Z3.)..3A3I2(5.Z.)3.Z8.3A3I..3AIIA2(AAI)3(2(..Z..)..)I
1218 2(.Z..2(..Z)..)2(.Z3.)3(I3Y)..I3YII3.Z2(3.Z.)2(.Z..)4.I3YII4.Z2(..Z.)3.6I6.Z..Z2(3.Z.).Z..2(..6I)6I3(2(3.Z.).Z)I
1220 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)2(..Z..).Z2(..Z..)..6I5.Z2(..Z..)II3AI2(2(3.Z)..Z.)..II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z)..I
1222 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI2(3.Z.)..Z2(..Z..)3.II3YI4.Z2(..Z..).6I2(2(..Z.).Z..)2(..6I)6I3(.2(3.Z)..Z)I
1224 11(.Z.).5I2(.6I.).7(..Z)3.6I4(..Z)4.I3AII..7(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1226 2(3.3(..Z))5.Z4.I3YII.3YIY..IYIYYY2(2(..Z)5.Z)..3I3Y.3(..Z)6.6I2(3.3(..Z))2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1228 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.)6.Z2(.Z..)...Z.Z4.6I2(5.Z).Z..3A3I2(3.Z)5.Z2(.Z..)4.AAAIAI..AI3A.II3AI3(3.Z2(.Z..))I
1230 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII2(..2(4.Z))..I3YII2(3.Z3.)..6I2(5.Z.)3.Z6.2(..6I).5I3(2(..Z..)..)I
1232 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I2(2(..Z)4.Z.)..6I2(..Z.).Z6.II3AI2(.2(3.Z)..Z)..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).2(3.Z).I
1234 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI2(3.Z).Z..Z2(..Z.)Z4.II3YI4.Z2(..Z.)Z..6I.2(..Z)2(..Z.)3(Z..)..6I..4I.I.I4I$
1235 $3(3.Z2(.Z.).Z)I
1236 2(Z6.Z4.)Z6.Z..4II.I.4I..6I2(6.Z)4.Z7.6I.2(4.Z)5.I3AII7.Z2(4.Z..)4.I3AII..3AII.II3AI3(..Z6.Z..)I
1238 5(..Z.Z.)4.I3YII.II3Y..3I3Y4(..Z.Z.)..3I3Y.2(.Z3.Z)3.6I4(..Z.Z.)..6I..4I.I.I4I.5(...Z.Z)3.Z.I
1240 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I7.Z2(4.Z..)4.6I2(4.Z..)..3A3I2(6.Z)4.Z7.3A3I..3AII.II3AI3(2(3.Z.)..)I
1242 2(Z..Z2(.Z..))Z..Z.Z4.II3YI.II3Y..I3YII2(.3(..Z).Z)..I3YII2(3.Z)2(..Z)..6I3.Z2(.Z..)Z..Z2(.Z..)..6I..4I.I.I4I3(2(..Z).Z3.Z)I
1244 2(3.2(3.Z).)6.Z3.3I2(4I.).6I2(4.Z3.)Z9.6I.2(3.Z)7.II3AI2(3.2(3.Z).)..II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1246 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI.2(..Z)2(..Z.)3(Z..)..II3YI5.Z3(.Z.).6I2(3.Z).Z..Z2(..Z.)Z4.6I.2(.4I)3I3(..Z2(..Z.)Z)I
1248 2(..2(4.Z))6.Z3.3I2(4I.).6I2(5.Z.)3.Z8.6I2(4.Z)6.I3AII2(..2(4.Z))..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1250 5(..Z.Z.)4.2(IYY)YII3Y..IYIYYY4(..Z.Z.)..3I3Y.2(.Z3.Z)3.6I4(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1252 .2(4.Z6.Z)4.Z4.12I..6I2(..2(4.Z))..6I2(3.Z3.)..3A3I2(5.Z.)3.Z8.AAAIAI..3AIIA2(AAI)3(2(..Z..)..)I
1254 2(.Z..2(..Z)..)2(.Z3.)3(I3Y)..I3YII3.Z2(3.Z.)2(.Z..)4.I3YII4.Z2(..Z.)3.6I6.Z..Z2(3.Z.).Z..2(..6I)6I3(2(3.Z.).Z)I
1256 2(2(3.Z)..Z.)2(3.Z)..6I2(6I..)2(..Z..).Z2(..Z..)..6I5.Z2(..Z..)II3AI2(2(3.Z)..Z.)..II3AI..3(3AI).2(.2(3.Z)..Z).2(3.Z)..I
1258 2(2(..Z.).Z..)2(..Z.)..2(I3YI)YY..II3YI2(3.Z.)..Z2(..Z..)3.II3YI4.Z2(..Z..).6I2(2(..Z.).Z..)2(..6I)6I3(.2(3.Z)..Z)I
1260 11(.Z.).5I2(.6I.).7(..Z)3.6I4(..Z)4.I3AII..7(..Z)3.I3AII..AA2(I3AI).11(..Z)..I
1262 2(3.3(..Z))5.Z4.I3YII.3YIY..3I3Y2(2(..Z)5.Z)..3I3Y.3(..Z)6.6I2(3.3(..Z))2(..6I).5I..2(3.3(..Z))3.2(..Z).I
1264 2(.Z2(.Z..)..).Z2(.Z..)5I2(.6I.)6.Z2(.Z..)...Z.Z4.6I2(5.Z).Z..3A3I2(3.Z)5.Z2(.Z..)4.3A3I..AI3A.II3AI3(3.Z2(.Z..))I
1266 2(2(Z4.)..)2(Z4.)I3YII.I3YI..I3YII2(..2(4.Z))..I3YII2(3.Z3.)..6I2(5.Z.)3.Z6.2(..6I).5I3(2(..Z..)..)I
1268 2(.2(3.Z)..Z)4.Z5.4II.I.4I..6I2(2(..Z)4.Z.)..6I2(..Z.).Z6.II3AI2(.2(3.Z)..Z)..II3AI..I3AI.II3AI..2(.2(3.Z)..Z).2(3.Z).I
1270 2(.Z3(.Z.).).Z2(.Z.)..I3YII.II3Y..II3YI2(3.Z).Z..Z2(..Z.)Z4.II3YI4.Z2(..Z.)Z..6I.2(..Z)2(..Z.)3(Z..)..6I..4I.I.I4I$
1271 $3(3.Z2(.Z.).Z)I
1272 2(Z6.Z4.)Z6.Z..4II.I.4I..6I2(6.Z)4.Z7.6I.2(4.Z)5.I3AII7.Z2(4.Z..)4.I3AII..3AII.II3AI3(..Z6.Z..)I
1274 5(..Z.Z.)4.I3YII.II3Y..IYIYYY4(..Z.Z.)..3I3Y.2(.Z3.Z)3.6I4(..Z.Z.)..6I..4I.I.I4I.5(...Z.Z)3.Z.I
1276 2(2(.Z3.)..)2(.Z3.)4II.I.4I..6I7.Z2(4.Z..)4.6I2(4.Z..)..3A3I2(6.Z)4.Z7.AAAIAI..3AII.II3AI3(2(3.Z.)..)I
1278 2(Z..Z2(.Z..))Z..Z.Z4.II3YI.II3Y..I3YII2(.3(..Z).Z)..I3YII2(3.Z)2(..Z)..6I3.Z2(.Z..)Z..Z2(.Z..)..6I..4I.I.I4I3(2(..Z).Z3.Z)I
1280 2(3.2(3.Z).)6.Z3.3I2(4I.).6I2(4.Z3.)Z9.6I.2(3.Z)7.II3AI2(3.2(3.Z).)..II3AI..3AII.I3AII.2(4.2(3.Z))7.Z3.I
1282 2(Z2(..Z.)Z..)Z2(..Z.).IYIYYY.II3Y..II3YI.2(..Z)2(..Z.)3(Z..)..II3YI5.Z3(.Z.).6I2(3.Z).Z..Z2(..Z.)Z4.6I.2(.4I)3I3(..Z2(..Z.)Z)I
1284 2(..2(4.Z))6.Z3.3I2(4I.).6I2(5.Z.)3.Z8.6I2(4.Z)6.I3AII2(..2(4.Z))..I3AII..3AII.AAAIAI..2(..2(4.Z))6.Z3.I
1286 W5(.Z.Z..)3.2(IYY)YII3Y..3I3Y4(..Z.Z.)..3I3Y.2(.Z3.Z)3.6I4(..Z.Z.)..6I.2(.4I)3I.5(...Z.Z)3.Z.I
1288 2(2(Z4.)..)2(Z4.)12I..6I2(..2(4.Z))..6I2(3.Z3.)..3A3I2(5.Z.)3.Z8.3A3I..3AIIA2(AAI)3(2(..Z..)..)I
1290 2(.Z..2(..Z)..)2(.Z3.)6I2(6I..).Z2(3.Z.)2(.Z..)4.6I4.Z2(..Z.)3.6I6.Z..Z2(3.Z.).Z..2(..6I)6I3(2(3.Z.).Z)I
1292 6I.2(86I.I)8I
1600 12I
1602 6.2(.Z.)
1604 4(..Z)
1606 .Z2(.Z..)..
1608 2(Z4.)..
1610 .2(3.Z)..Z
1612 .Z3(.Z.).
1614 Z6.Z4.
1616 2(..Z.Z.)
1618 2(.Z3.)..
1620 Z..Z2(.Z..)
1622 3.2(3.Z).
1624 Z2(..Z.)Z..
1626 ..2(4.Z)
1628 2(..Z.Z.)
1630 2(Z4.)..
1632 .Z3(.Z.).
1634 12I
