 C(14)OK
   1 C TOP E,U:CSIPKE BETETTEL,H:SIMA----------VAGY:CNCA 2003/CP TOPCS RS10= RS17=
   1 C -PASSZE:1X1 ELLOCKOLVA, 1 SZV. CSIPKE+2SZV.KREPP ,LAMBADA FAZON
   1 C  60CM-ES, ROVID, LAMBADA FAZON.( LEKOTVE: T:61-65CM, U:60CM )
   1 C PASSZEJA, NYAKA ES ACSIPKE BETETEK SZOROSAN KORBELOCKOLVA, HOGY HULLAMOSAK LEGYENEK
   1 C KOZEPEN A SPICC BETETBEN FUZOVEL. (0.6M)
   1 C                                      RS1= E:        H:           U: 
   1 C                         NP1   NP3     9 MIN                      H:   R:
   1 C                                    RS17= 0           1           2    3
   1 C-----------------------+------------+------------+------------+-------------+                                          
   1 C      
   1 C GILETTI:                               110          56          HU:26??
   1 C-----------------------+------------+------------+------------+-------------+
   1 C 3X16/1 PAMUT(FEHER):   14.6   14.6    118-124       60-63       HU:29 RU:27
   1 C H-U:+3 TARCSA
   1 C-----------------------+------------+------------+------------+-------------+
   1 C
   1 C
  10 NP1=14.6 C:CSIPKE
  11 NP2=11.4 C:1*1
  12 NP3=14.6 C:2SZV.BAL-BAL KREPP U-H 
  14 NP4=12.5 C:LEVALASZTAS
  40 START
  50 YG:6/256;
  52 WM=20; WMI=7
  54 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2

  56 C  IF #100=35 RS17=0     C ELEJE*********************
  58 C  IF #100=20 RS17=1     C HATA**********************
  60 C  IF #100=15 RS17=2     C H. UJJA**********************VAN BENNE MINTA
  62 C  IF #100=15 RS17=3     C R. UJJA**********************NINCS BENNE MINTA
  64 IF RS17=0  RS1=122  C**E**
  66 IF RS17=1  RS1=60  C**H**
  68 IF RS17=2  RS1=29  C**H.U**
  70 IF RS17=3  RS1=27  C**R.U**

  72 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  74 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  76 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  78 << S:DI.-0/UVND.I;                      ML     NP-0               S1    T2
  80 >> S:DI.-D.I;                   Y:6;    ML             V0 VU         S2
  82 << S:DI.-0/0-R;                 Y:6/0;  ML                VU      S1 S2
  84 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2   V0 VU      S1 S2
  86 << S:DI.-D.I;                           ML                VU      S1 S2
  88 >> S:DI.-D.I/DI.-D.I/UVND.I;;           ML                        S1 S2 T2
 100 IF RS17=1 GOTO 200 C ************** H ****************
 101 IF RS17=3 GOTO 200 C ************** R.U ****************
 102 IF RS17=2 GOTO 300 C ************** H.U ****************


 110 C ************** ELEJE ***********************************************************
 112 JA1=1938(1402-1420);
 115 JA2=1352(1352-1366) C KREPP 2
 116 PA:1:<JA2>1:JA1;
 118 FA=6-183;
 120 PM:<.>8:IFAIFA.FAI;
 122 VJA^0
 124 Y:2/2/5/5;
 126               NP1-1
 128 RBEG*RS1          C *******  CSIPKE+KREPP  ****************************
 130 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 132 >> S:U^N<1->N./.-N./UVNNA.;             VL1 VKB>6    T1 S1    T2
 134 REND             C*****************************************************
 136 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 138 >> S:U^N<1->N./.-N./UVNN.;              VL1 VKB      T1 S1    T2
 140 << S:U^ND.I/DI.-D.I/DI.-D.I;    Y:2/5;  V0   NP4-4   T1 S1 S2
 142 >> S:DI.-D.I/DI.-D.I/UVND.I;                            S1 S2 T2 
 144 END C***************************************************************************


 200 C ************** HATA ***********************************************************
 204 JA2=1352(1352-1366) C KREPP 2
 206 PA:<JA2>;
 208 FA=6-183;
 209 PM:<.>8:IFAIFA.FAI;
 210 FD=29-161
 211 IF RS17=3 PM:<.>7:4(IFDI);  C********* ROVID UJJA **********
 212 VJA^0
 214                                  NP3-3
 215 WM=24
 216 RBEG*RS1
 218 << S:U^N<2->N./.-N./.-N./UVNN.;  NP3-3     Y:2/5; V0   T1 S1 S2 T2
 220 >> S:U^N<2->N./.-N./.-N./UVNN.;                        T1 S1 S2 T2 
 222 REND
 224 << S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4   T1 S1 S2
 226 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2 
 228 END C***************************************************************************


 300 C ************** UJJA ***********************************************************
 302 JA1=1220(1004-1006);
 305 JA2=1352(1352-1366) C KREPP 2
 306 PA:1:<JA2>1:JA1;
 308 FD=29-161
 310 IF RS1<57 PM:<.>7:4(IFDI);  C********* UJJA **********
 312 VJA^0
 314 Y:2/2/5/5;
 316 NP1-1
 318 REP*52 C52           C *******  CSIPKE+KREPP  ****************************
 320 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 322 >> S:U^N<1->N./.-N./UVNNA.;             VL1  VKB>6   T1 S1    T2
 324 REPEND          C*****************************************************
 328                       NP3-3
 329 WM=24
 330 RBEG*RS1 
 332 << S:U^N<1-2->N./.-N./.-N./UVNN.;      NP3-3    Y:2/5; V0   T1 S1 S2 T2
 334 >> S:U^N<1-2->N./.-N./.-N./UVNN.;                T1 S1 S2 T2 
 336 REND
 338 << S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4   T1 S1 S2
 340 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2 
 342 END C***************************************************************************


1002 200I
1004 199XI
1006 199XI
1008 93XI105XI
1010 93XI105XI
1012 92XI.I104XI
1014 92XI.I104XI
1016 91XI.YII103XI
1018 91XI.3I103XI
1020 90XI..I.YI102XI
1022 90XI.A..II102XI
1024 90XI.I...I102XI
1026 89XIIA4.II101XI
1028 89X3I4.II101XI
1030 88XIA.I3.A.II100XI
1032 88XII..Y2(..I)100XI
1034 88XI3.I.A3.I100XI
1036 87XII4.YI4.I99XI
1038 87X2(II4.)I99XI
1040 86XI2(I.Y3.)II98XI
1042 86XI2(..I..A).I98XI
1044 85XI2(I3.Y.)I..I97XI
1046 85XI2(4.IA)3.I97XI
1048 85X2(I4.I)I3.I97XI
1050 84XI2(I3.A.)I3.II96XI
1052 84XI2(.Y..I.).Y..II96XI
1054 83XI3(..I.A.).I95XI
1056 83XI3(3.YI.).I95XI
1058 82X3(I4.I)I3.I94XI
1060 82XI3(Y3.I.)Y..I94XI
1062 82XI3(I..A..)I..I94XI
1064 81XI3(..Y.I.)..Y.II93XI
1066 81XI3(..IA..)..IA.I93XI
1068 80XI4(3.II.).I92XI
1070 80XI4(..A.I.).I92XI
1072 80XI4(..I..Y).I92XI
1074 79XI4(I.A3.)I.II91XI
1076 79XI4(.YI3.).YII91XI
1078 78XI4(..II..)..II.I90XI
1080 78XI4(..I.Y.)..I.YI90XI
1082 77X5(I..A..)I.I89XI
1084 77XI5(Y.I3.)YI89XI
1086 77XI5(IA4.)II89XI
1088 76XI5(.II3.).3I88XI
1090 76XI5(A.I3.)A.II88XI
1092 75XI5(.I..Y.).I..YI87XI
1094 75XI5(A3.I.)A3.II87XI
1096 74XII6(I4.Y)I86XI
1098 74XI6(II4.)II86XI
1100 74XI6(I.Y3.)II86XI
1102 73XI6(A..I..)A..I85XI
1104 73XI6(I3.Y.)I..I85XI
1106 72X7(IA4.)I84XI
1108 72X7(II4.)I84XI
1110 72XI6(I3.A.)I3.AI84XI
1112 71X7(I..Y..)I.I83XI
1114 71XI7(..I.A.).I83XI
1116 70X7(I4.Y)I3.I82XI
1118 70X7(I4.I)I3.I82XI
1120 69X8(I.Y3.)I81XI
1122 69XI7(.I..A.).I..AI81XI
1124 69XI7(..Y.I.)..Y.II81XI
1126 68XI8(3.IA.).I80XI
1128 68XI8(3.II.).I80XI
1130 67X8(I3.A.)I3.I79XI
1132 67XI8(Y..I..)Y..I79XI
1134 67XI8(I.A3.)I.AI79XI
1136 66XI8(..YI..)..YI.I78XI
1138 66XI8(..II..)..II.I78XI
1140 65XI9(3.I.Y).I77XI
1142 65X9(I..A..)I.I77XI
1144 64XI9(.Y.I..).Y.I76XI
1146 64XI9(.IA3.).IAI76XI
1148 64XI9(.II3.).3I76XI
1150 63XI9(.A.I..).A.I.I75XI
1152 63XI9(.I..Y.).I..YI75XI
1154 62X10(I.A3.)I.I74XI
1156 62XI10(YI4.)YI74XI
1158 61XI10(.II3.).3I73XI
1160 61XI10(.I.Y..).I.I73XI
1162 61XI10(A..I..)A..I73XI
1164 60XI10(.I3.Y).I3.I72XI
1166 60X11(IA4.)I72XI
1168 59XI11(II4.)II71XI
1170 59XI11(.I3.A).I71XI
1172 59X11(I..Y..)I.I71XI
1174 58XI11(3.I.A)3.I70XI
1176 58X11(I4.Y)I3.I70XI
1178 57X12(II4.)I69XI
1180 57X12(I.Y3.)I69XI
1182 56XI12(..I..A).I68XI
1184 56X12(I3.Y.)I.I68XI
1186 56XI12(3.IA.).I68XI
1188 55X12(I4.I)I3.I67XI
1190 55X12(I3.A.)I3.I67XI
1192 54XI12(.Y..I.).Y..II66XI
1194 54XI12(.I.A..).I.A.I66XI
1196 53XI13(3.YI.).I65XI
1198 53XI13(3.II.).I65XI
1200 53XI13(3.I.Y).I65XI
1202 52XI13(I..A..)I..I64XI
1204 52XI13(.Y.I..).Y.I64XI
1206 51XI13(..IA..)..IA.I63XI
1208 51XI13(..II..)..II.I63XI
1210 51XI13(.A.I..).A.I.I63XI
1212 50XI14(..I..Y).I62XI
1214 50X14(I.A3.)I.I62XI
1216 49XI14(.YI3.).YII61XI
1218 49XI14(.II3.).3I61XI
1220 48XI14(..I.Y.)..I.YI60XI
1222 48XI14(.A..I.).A..II60XI
1224 5IW2(22IW43I)I2(21IW)17I
1350 WWWWWWWWWWWW
1352 I...II.II...
1354 .II.I...I.II
1356 I..I.III.I..
1358 II..I.I.I..I
1360 ..II.I.I.II.
1362 I..III.III..
1364 .II...I...II
1366 .III..I..III
1368 WWWWWWWWWWWW
1400 5IW2(22IW43I)I2(21IW)17I
1402 23XI2(7(I3.Y.)I.)..Y.I..I7(..Y.I.)..I34XI
1404 24X2(I7(3.IA.).)..IA3.XI7(.IA3.).I34XI
1406 24X2(I7(3.II.).)..II..IXI7(.II3.).I34XI
1408 24XI7(..A.I.)IXI8(.A.I..)IXI7(A.I3.)I35XI
1410 25XI6(.I..Y.).I..YIXI8(.I..Y.)IXX7(I..Y..)I35XI
1412 25XI6(A3.I.)A3.IIXI8(A3.I.)IXXI6(..I.A.)..I.AI35XI
1414 25XI6(I4.Y)I4.IXI8(I4.Y)IXXI6(3.YI.)3.YII35XI
1416 25X6(II4.)II3.IXX8(II4.)I3XI6(3.II.)3.II36XI
1418 25XII6(Y3.I.)Y..I3XI7(Y3.I.)Y3.I3XII6(..I.Y.)..II36XI
1420 26XI6(I..A..)I..I3XI7(I..A..)I..AI4XI6(.A..I.).A.I36XI
1422 23X2(3XI6(.Y.I..).Y.I)3.Y.I5XI6(.I3.Y).I.I36XI
1424 27XI6(IA4.)II4XII7(IA4.)IAI6XI6(4.IA).I37XI
1426 22X2(5XI6(II4.)II)4.3I6X6(I4.I)I.I37XI
1428 22X2(5XI6(.I3.A).I)3.A.II6X6(I3.A.)I.I37XI
1430 28XI6(.Y..I.)I5X7(I..Y..)I..I7XI6(..I..Y)I37XI
1432 28XI5(.I.A..).I.A.I6XI..I.A3.2(6(I.A3.)I7X)31XI
1434 28XI5(..YI..)..YI.I6XI7(3.YI.)..I7XI5(YI4.)YI3.I38XI
1436 28XI5(..II..)..II.I6XII7(..II..)I8XI5(II4.)II3.I38XI
1438 29XI5(.I.Y..).I.YI7XI7(..I.Y.)I9X5(I.Y3.)I.Y..I38XI
1440 29XI5(A..I..)A..II7XI7(.A..I.)I9XI5(.I..A.).I..I38XI
1442 29XI5(I3.Y.)I..I8XI7(.I3.Y)I9XI5(..Y.I.)..YI39XI
1444 30XI5(3.IA.)..I8X7(IA4.)II10XI5(.IA3.).II39XI
1446 30XI5(3.II.)..I9X7(I4.I)11XI5(.II3.).II39XI
1448 30XI5(..A.I.)..I9X6(I3.A.)I3.AI11XI5(A.I3.)A.I39XI
1450 31XI5(.I..Y.)I10XIY..I..Y..2(5(I..Y..)II12X)28XI
1452 31XI5(A3.I.)I10XI6(I.A3.)I.A.I12XI5(..I.A.)I40XI
1454 31XI5(I4.Y)I11XI6(YI4.)YI.I12XI5(3.YI.)I40XI
1456 31X5(II4.)II11XI6(II4.)3I13XI5(3.II.)I40XI
1458 32XI4(Y3.I.)Y3.I12XI6(I.Y3.)I.I14XI4(..I.Y.)..I.I41XI
1460 32XI4(I..A..)I..AI12XI6(..I..A)..I14XI4(.A..I.).A..I41XI
1462 32XI4(.Y.I..).Y.II12X6(I3.Y.)I..I14XI4(.I3.Y).I..I41XI
1464 33XI4(IA4.)IA.I13XI6(..IA..)I16XI4(4.IA)3.I41XI
1466 33XI4(II4.)3I14XI..II4.I2(4(I4.I)I..I16X)26XI
1468 33XI4(.I3.A).II14XI.A.I3.A.2(4(I3.A.)I..I16X)26XI
1470 34XI4(.Y..I.).I14XI6(.I..Y.)I17XI4(..I..Y).I42XI
1472 34XI4(.I.A..).I14XI5(A3.I.)A3.II18X4(I.A3.)I.I42XI
1474 34XI4(..YI..).I14XI5(I4.Y)I4.I18XI4(YI4.)YI42XI
1476 34XI4(..II..)I16X6(I4.I)18XI4(II4.)I43XI
1478 35XI3(.I.Y..).I.Y.I16XIY3.I.Y3.2(4(I.Y3.)I19X)24XI
1480 35XI3(A..I..)A..I.I16XI5(I..A..)I..AI19XI3(.I..A.).I..AI43XI
1482 35XI3(I3.Y.)I3.YI17XI5(Y.I3.)Y.II19XI3(..Y.I.)..Y.II43XI
1484 36XI3(3.IA.)3.I18XI5(IA4.)IAI21XI3(.IA3.).IAI44XI
1486 36XI3(3.II.)3.I18XI5(II4.)3I21XI3(.II3.).3I44XI
1488 36XI3(..A.I.)..AI18XI5(.I3.A).II21XI3(A.I3.)A.II44XI
1490 37XI3(.I..Y.).II18X2(I..Y..)2(3(I..Y..)I..I22X)22XI
1492 37XI3(A3.I.)AI20XI5(.I.A..).I22XI3(..I.A.).I45XI
1494 37XI3(I4.Y)II20XI5(..YI..)I23XI3(3.YI.).I45XI
1496 37X3(II4.)3I20XI5(..II..)I23XI3(3.II.).I45XI
1498 38XI3(Y3.I.)I20XI5(..I.Y.)I24XI3(..I.Y.)I45XI
1500 38XI3(I..A..)I20XI5(.A..I.)I24XI3(.A..I.)I45XI
1502 38XI2(.Y.I..).Y.I.I22XI4(I3.Y.)I3.YI24XI2(.I3.Y).I3.I46XI
1504 39XI2(IA4.)IA..I22XI4(4.IA)4.II25XI2(4.IA)4.I46XI
1506 39XI2(II4.)II..I22X5(I4.I)I25X3(I4.I)46XI
1508 39XI2(.I3.A).I..I22X2(I3.A.)2(2(I3.A.)I3.AI26X)20XI
1510 40XI2(.Y..I.).YI24XI4(..I..Y)..II27XI2(..I..Y)..I47XI
1512 40XI2(.I.A..).II24X4(I.A3.)I.AII27X2(I.A3.)I.AI47XI
1514 40XI2(..YI..)..I24XI4(YI4.)YII28XI2(YI4.)YII47XI
1516 40XI2(..II..)..I24XI4(II4.)3I28XI2(II4.)3I47XI
1518 41XI2(.I.Y..)I25XI4(I.Y3.)I.I29X2(I.Y3.)II48XI
1520 41XI2(A..I..)I26XI4(.I..A.)II29XI2(.I..A.)I48XI
1522 41XI2(I3.Y.)I26XI4(..Y.I.)II29XI2(..Y.I.)I48XI
1524 42XI3.IA4.IAI26XI4(..IA..)I31XI.IA4.IA..I48XI
1526 42XI3.II4.II27XI4(..II..)I31XI.II4.II.I49XI
1528 42XI..A.I3.A.I27XI4(.A.I..)I31XIA.I3.A.I.I49XI
1530 43XI.I..Y..I.I28XI3(I..Y..)I..Y.I32XI..Y..I..YI49XI
1532 43XIA3.I.A..I28XI3(3.I.A)...I.I32XI..I.A3.II49XI
1534 43XII4.YI..I28X3(I4.Y)I4.I33XI3.YI4.I49XI
1536 43XII4.II.I29XII3(3.II.)3.I33X2(I3.I)50XI
1538 44XIY3.I.YI30XI3(3.I.Y)3.I34XI..I.Y..I50XI
1540 44XII..A..II30X3(I..A..)I..AI34XI.A2(..I)50XI
1542 44XI.Y.I3.I30XI3(Y.I3.)Y.II34XI.I...Y.I50XI
1544 45XIIA3.I31XI3(IA4.)IAI36XI4.II51XI
1546 45X3I3.I31XI3(II4.)3I36XI4.II51XI
1548 45XI.I...I32XI3(I3.A.)II36XI3.A.I51XI
1550 14X2(32XI.Y..I)2(..Y..I)..I37XI..I.I51XI
1552 46XI.I.I33XI3(.I.A..)II37XI.A.I52XI
1554 13X2(33XI..YI)2(4.YI)..I38XIYI.I52XI
1556 13X2(33XI..II)2(4.II)..I38X3I.I52XI
1558 47XI.II34XI2(.I.Y..).I.Y.I39XI.YI52XI
1560 47XIAI35XI2(A..I..)A..2(I.I39X)14XI
1562 47X3I35XI2(I3.Y.)I3.YI39XI.I53XI
1564 48XII35XI2(4.IA)4.I41XII53XI
1566 11X2(37XI)2(3.II.)3.2(I41X)13XI
1568 86XI2(..A.I.)..AI96XI
1570 86XI2(..I..Y)..II96XI
1572 86X2(I.A3.)I.A.I96XI
1574 86XI2(YI4.)YII97XI
1576 87X2(II4.)3I97XI
1578 87X2(I.Y3.)I.I97XI
1580 87XI2(.I..A.).I97XI
1582 87XI2(..Y.I.).98XI
1584 87XII.IA4.IA..I98XI
1586 88XI.II4.II..I98XI
1588 88XIA.I3.A.I..I98XI
1590 88XII..Y..I..Y.I98XI
1592 88XI3.I.A3.II99XI
1594 88XI4.YI4.I99XI
1596 89XI3.II4.I99XI
1598 89XI3.I.Y..II99XI
1600 89XI..A2(..I)I99XI
1602 89XIY.I3.Y.I100XI
1604 90XIA4.IAI100XI
1606 90XII4.3I100XI
1608 90XII3.A.II100XI
1610 90XI.Y2(..I)100XI
1612 90XI.I.A..I101XI
1614 91XI.YI..I101XI
1616 91XI.II..I101XI
1618 91XI.I.Y.I101XI
1620 91XIA..3I101XI
1622 91XII3.I102XI
1624 92XI3.I102XI
1626 92XI3.I102XI
1628 92XI..AI102XI
1630 92XI..II102XI
1632 93XIAI103XI
1634 93X3I103XI
1636 93X3I103XI
1638 93XI.I103XI
1640 93X3I103XI
1642 93XII104XI
1644 94XI104XI
1646 94XI104XI
1648 199XI
1650 199XI
1652 199XI
1654 199XI
1656 199XI
1658 199XI
1660 199XI
1662 199XI
1664 199XI
1666 199XI
1668 199XW
1690 199XI
1692 199XI
1694 94XI104XI
1696 94XI104XI
1698 94XI104XI
1700 93XI.I103XI
1702 93XI.I103XI
1704 93XIAI103XI
1706 93X3I103XI
1708 93X3I103XI
1710 92XII.II102XI
1712 92XI..II102XI
1714 92XI3.I102XI
1716 92XI3.I102XI
1718 91XII3.I102XI
1720 91XI3.AII101XI
1722 91XIY..I.I101XI
1724 91XII.A..I101XI
1726 91XI.YI..I101XI
1728 90X2(I..I)101XI
1730 90XI..I.Y..I100XI
1732 90XI.A2(..I)100XI
1734 90XI.I...Y.I100XI
1736 90XIA4.IAI100XI
1738 89X3I4.3I100XI
1740 89XI.I...A.3I99XI
1742 89XI..Y2(..I)I99XI
1744 89XI..I.A3.II99XI
1746 88XI4.YI4.I99XI
1748 88X2(I4.I)99XI
1750 88XIY3.I.Y3.II98XI
1752 88XII..A..I..A.I98XI
1754 88XI.Y.I3.Y.I.I98XI
1756 87XII.IA4.IA..I98XI
1758 87XI2(..II..)I98XI
1760 87XI2(.A.I..).I97XI
1762 87XI2(.I..Y.).I97XI
1764 87XI2(A3.I.)AI97XI
1766 86XII2(I4.Y)II97XI
1768 86XI2(II4.)II.I96XI
1770 86XI2(I.Y3.)I.YI96XI
1772 86XI2(..I..A)..II96XI
1774 38XI47X2(I3.Y.)I3.I7X2(44XI)
1776 38XII45XI2(4.IA)4.I51XII43XI
1778 37XI.I45X3(I4.I)I49XI.I43XI
1780 37XI.I45X3(I3.A.)I49XI.I43XI
1782 37XIY.I44XI2(Y..I..)Y..I.I49XI.II42XI
1784 36XI.I.I43XI3(.I.A..)I48XI.A.I42XI
1786 36XI..YI43XI3(..YI..)I48XIYI.I42XI
1788 36XI..II43XI3(..II..)II47X3I.I42XI
1790 36XI..I.I42XI3(..I.Y.).I47XII.Y.I41XI
1792 35XI..A..I42XI3(.A..I.).I46XIA..I.I41XI
1794 35XIY.I..I41XII3(.I3.Y).I46XII3.YI41XI
1796 35XIIA3.I41XI3(IA4.)IAI46XI4.II41XI
1798 34XI.II4.I40XI3(II4.)II.I44XII4.3I40XI
1800 34XIA.I3.AI40XI3(.I3.A).I.I44XII3.A.II40XI
1802 34XII..Y..II40X3(I..Y..)I..YI44XI.Y2(..I)40XI
1804 33XIA3.I.A.I39XII3(..I.A.)..II43XI..I.A3.I40XI
1806 33XII4.YI..I38X3(I4.Y)I4.I43XI3.YI4.I39XI
1808 33XII4.II..I38X4(I4.I)I42XI3.II4.I39XI
1810 33XI.Y3.I.Y.I38XI3(Y3.I.)Y3.II42XI3.I.Y3.I39XI
1812 32X2(I..)A..I.I37XI4(.I..A.)I41XII..A..I..AI39XI
1814 32XI3.Y.I3.YI37XI4(..Y.I.)I41XI.Y.I3.Y.II39XI
1816 32XI3.IA4.3I36XI4(..IA..)I41XI.IA4.IA..I38XI
1818 31X2(I4.I)II36XI4(..II..)II39XI2(..II..)I38XI
1820 31X2(I3.A.)II36XI4(.A.I..)II39XI2(.A.I..)I38XI
1822 31XI2(Y..I..)I35XII4(.I..Y.).I39XI2(.I..Y.)I38XI
1824 30XI2(.I.A..).II34X4(I.A3.)I.AI38X2(I.A3.)I.II37XI
1826 30XI2(..YI..)..I34XI4(YI4.)YII38XI2(YI4.)YII37XI
1828 30XI2(..II..)..I34XI4(II4.)4I37XI2(II4.)3I37XI
1830 30XI2(..I.Y.)..I34XI4(I.Y3.)I.YI37XI2(I.Y3.)I.I37XI
1832 29X2(I..A..)I..A.I32XI2(A..I..)2(2(A..I..)A..II36XI)
1834 29XI2(Y.I3.)Y.I.I32XI4(I3.Y.)I3.II35XI2(I3.Y.)I3.I36XI
1836 29XI2(IA4.)IA..I32XI4(4.IA)4.II35XI2(4.IA)4.I36XI
1838 28XI2(.II3.).II..I32X5(I4.I)I34X3(II4.)I36XI
1840 28XI3(A.I3.)I30XI5(I3.A.)I34XI3(I3.A.)I35XI
1842 28XI3(I..Y..)I30XI5(.Y..I.)I34XI3(.Y..I.)I35XI
1844 27XI3(A3.I.)AI30XI5(.I.A..)I33XI3(..I.A.).I35XI
1846 27XI3(I4.Y)II30XI5(..YI..)I33XI3(3.YI.).I35XI
1848 27X3(II4.)3I30XI5(..II..).I32XI3(3.II.).I35XI
1850 27X3(I.Y3.)I.YI28XI5(3.I.Y)..I32XI3(3.I.Y)..I34XI
1852 26XI3(..I..A)..II28X5(I..A..)I..I31XI3(I..A..)I..I34XI
1854 26X3(I3.Y.)I3.I28XI5(Y.I3.)Y.I31XI3(.Y.I..).Y.I34XI
1856 26XI3(3.IA.)3.I28XI5(IA4.)IAI31XI3(.IA3.).IAI34XI
1858 25X4(I4.I)I27XI5(II4.)II.I29XI3(..II..)..II.I33XI
1860 25X4(I3.A.)I26XII5(.I3.A).I.I29XI3(.A.I..).A.I.I33XI
1862 25XI3(Y..I..)Y..I.I26XI5(I..Y..)I..YI29XI3(.I..Y.).I..YI33XI
1864 24XI4(.I.A..)I26XI3.I.A3.2(4(I.A3.)II28X)5XI
1866 24XI4(..YI..).I24XI5(I4.Y)I4.I28XI4(YI4.)YI32XI
1868 24XI4(..II..).I24X6(II4.)I28XI4(II4.)II32XI
1870 24XI4(..I.Y.).I24X6(I.Y3.)II27XI4(I.Y3.)II32XI
1872 23X4(I..A..)I..I24XI6(.I..A.)I26XI4(A..I..)A.I32XI
1874 23XI4(Y.I3.)Y.I24XI6(..Y.I.)I26XI4(I3.Y.)I.I32XI
1876 23XI4(IA4.)IA.I23XI6(..IA..)I26XI4(4.IA)3.I31XI
1878 22XI4(.II3.).II.I22XI3.II4.2(4(II4.)II3.I24X)7XI
1880 22XI4(A.I3.)A.I.I22XI6(..A.I.)..I24XI4(I3.A.)I3.I31XI
1882 22XI4(I..Y..)I..YI22XI6(..I..Y)..I24XI4(.Y..I.).Y..I31XI
1884 21XI5(A3.I.)I21X6(I.A3.)I.AI23XI5(..I.A.)I30XI
1886 21XI5(I4.Y)I21XI6(YI4.)YI.I22XI5(3.YI.)I30XI
1888 21X5(II4.)II20XI6(.II3.).II.I22XI5(3.II.)I30XI
1890 21X5(I.Y3.)II20XI6(.I.Y..).I.YI22XI5(3.I.Y)I30XI
1892 20XI5(..I..A)..I19XI6(A..I..)A..II21XI5(I..A..)I.I29XI
1894 20X5(I3.Y.)I..I19XI6(I3.Y.)I3.I21XI5(.Y.I..).YI29XI
1896 20XI5(3.IA.)..I18X7(IA4.)II20XI5(.IA3.).II29XI
1898 19X5(I4.I)I3.I18X7(II4.)II19XI5(..II..)..II29XI
1900 19X5(I3.A.)I3.AI17XI7(I3.A.)I19XI5(.A.I..).A.II28XI
1902 19XI5(Y..I..)Y..II17XI7(.Y..I.)I19XI5(.I..Y.).I..I28XI
1904 18XI5(.I.A..).I.A.I16XII7(.I.A..)I18X6(I.A3.)I28XI
1906 18XI5(..YI..)..YI.I16XI7(3.YI.)..I17XI5(YI4.)YI3.I28XI
1908 18XI5(..II..)..II.I16XI7(3.II.)..I17XI5(II4.)II3.I28XI
1910 18XI6(..I.Y.)I15XI7(3.I.Y)..I17XI6(I.Y3.)I27XI
1912 17X6(I..A..)I.I15X7(I..A..)I..I16XI6(A..I..)AI27XI
1914 17XI6(Y.I3.)YI15XI7(Y.I3.)Y.I16XI6(I3.Y.)II27XI
1916 17XI6(IA4.)II14XII7(IA4.)IAI16XI6(4.IA).I27XI
1918 16XI6(.II3.).3I13XI7(.II3.).3I15X6(II4.)II..I26XI
1920 16XI6(A.I3.)A.II13XI7(A.I3.)A.I.I14XI6(I3.A.)I..I26XI
1922 15XII6(I..Y..)I..I13XI7(I..Y..)I..YI13XII6(.Y..I.).Y.I26XI
1924 3X2(12XI6(A3.I.)A3.I).A3.II13XI6(..I.A.)..I.I26XI
1926 15XI6(I4.Y)I4.I11XI8(I4.Y)I12XI6(3.YI.)3.YII25XI
1928 4X2(11X7(II4.)I)I4.II12XI6(3.II.)3.3I25XI
1930 4X2(11X7(I.Y3.)I).Y3.II12XI6(3.I.Y)...I.I25XI
1932 14XI7(..I..A)I11XI8(.I..A.)I11XI7(I..A..)I25XI
1934 14X7(I3.Y.)I.I9X8(I3.Y.)I.I11XI7(.Y.I..).I24XI
1936 14XI7(3.IA.).I9XI8(3.IA.)..I10XI7(.IA3.).I24XI
1938 13X7(I4.I)I..I9XI8(3.II.)..I9XI7(..II..)..I24XI
1940 5IW2(22IW43I)I2(21IW)17I
