   1C*************** CSILINGELOS ELEJE+DIAKK. ELEJE *********************************
  10 C
  12 NP1=13.8  C:MINTA
  16 NP6=14.0   C:U-H
  18 NP4=12.5  C:LEVALASZTAS
  20 NP3=13.8  C:CSIPKE PASSZE
  40 START
  42 IF #100>4 GOTO 500
  46 RS1=150  C 134-150          C******************* HOSSZA***************
  50 YG:6/256;
  53 WM=22
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP3-03         ML       S1
  80  JA1=1000;
  90 PA:1:<JA1>;
  94 RS17=0
  96 IF RS1<81 RS17=1
 100                     FA=6-184;                 C*3LAP
 102                     PM:<.>6:3(IFAI);          C*3LAP************
 104 IF RS1<61 IF RS17=1 FA=9-142                  C*4LAP************
 106 IF RS1<61 IF RS17=1 PM:<.>7:4(IFA)I;          C*4LAP************
 107 Y:2/2/5/5;
 108 REP*1
 109 << S:R-0;		                             ML                     S2
 110 >> S:0-R;		                             ML                     S2
 112 REPEND
 114 << S:R-0/UVNNI;                        ML                     S2 T2
 115 >> S:U^NI/NI-I;                      ML               T1    S2
 116 #2=10
 117 IF RS1<54 #2=5
 118 REP*#2
 120 << S:U^NA;                                   VL1 VKB>6   T1
 122 >> S:U^NY;                                   VR1 VKA>6   T1
 124 << S:.-N./UVNAY;            NP3-3           VU V0  VKC>1        S2 T2 
 126 >> S:.AY-I(13.4);                                  VU                  S2
 128 REPEND
 140 << S:U^NN./.-N./.-N./UVNN.;    Y:2/5;   NP3-3          T1 S1 S2 T2
 145 >> S:R-0/R-0;                                               S1 S2
 155 JA1=1154(1004-1038)           C*** TUNIKA
 156 IF RS19=1 JA1=1042(1004-1038) C*** KABAT
 160 JA2=1602(1602-1632)           C*** KREPP 
 165 PA:<JA2>:JA1;
 170 FA=6-184;
 175 PM:<.>7:3(FA..);              C A PASSZE PATRON IS JO:PM:<.>6:3(IFAI);
 180 WM=22
 185 VJA^0
 190 NP1-1
 195 Y:5/5/2/2;
 200 RBEG*RS1
 205 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 210 >> S:U^S<1->N./.-N./UVSNA.;                VL1 VKB>6  T1    S1 T2
 215 REND
 220 << S:U^S<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 225 >> S:U^N<1->N./.-N./UVNN.;                 V0         T1 S1    T2
 230 << S:U^ND.I/DI.-D.I;             NP4-4                T1 S1
 235 >> S:DI.-D.I/UVNR;                                       S1    T2
 240 END

 500 C*********** DIANA KK. ELEJE ****************************************************
 502 NP1=14.2   C:MINTA ELOL
 504 NP4=12.0   C:LEVALASZTAS
 506 NP6=14.0   C: ********HATA,UJJA*****
 508 NP2=11.2  C:REX PASSZE
 510 NP5=14.5  C:LEVALASZTAS
 512 RS1=9      C 8-9 **************HOSSZA************************
 514 YG:6/256;
 516 WM=20 WMI=7
 518 << S:D.I-DI./DI.-D.I;	          Y:2/5;	 ML     NP4-4  VU   V0	     S1 S2
 520 JA1=1990;
 522 PA:<JA1>;      C***** 1990 ....AIA ********
 524 FA=2-8; C FA=2-8 VAGY 3-8;
 526 PM:<.>5:<FA>547:<.>;
 528 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
 530 << S:U^NA/.I-A;                         ML                     T1 S1
 532 >> S:.I-A;                      Y:5;    ML             VR1        S1
 534 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
 536 >> S:.I-.I;                     Y:6;    ML             V0            S2
 538 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
 540 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
 542 WM=24
 544 << S:0-./.-.;                   Y:5/2;  ML                        S1 S2
 546 >> S:.-.;                               ML                        S1 S2
 548 <<                                      ML                        S1 S2
 550 >> S:.-./.I-.I;                         ML                        S1 S2
 552 << S:R-R;                                                         S1 S2
 554 >>                                                                S1 S2
 556 <<                                                                S1 S2

 558 JA1=1362(1304-1362)  C JA1=1362(1302-1360)  ********* CSIPKE+3X3-AS FONAS  *****
 560 JA2=1702(1702-1732)  C KREPP
 562 JA3=1930;            C SZELEKTIV SZOROSSAG
 564 PANP:JA3;
 566 PMNP:<.>8:3(.FA..);
 568 NPJ1:.=14.2 I=14.5;  C MINTA SZOROSSAG HATUL
 570 PA:<JA2>1:JA1;
 572 FA=6-181
 574 PM:<.>8:3(I FA I.);
 576 >> S:U^SN./UVS.;                                             T1       T2
 578 << S0;
 580 >> S:U^SN./.(1)-N.(J1)/.-N./UVNNY;      Y:2/5;                     T1 S1 S2 T2
 582 Y:2/2/5/5;
 584 RBEG*RS1          C$$$$$$$$$$$$$ MINTA $$$$$$$$$$$$$$$$$$$$$
 586 REP*8
 588 VJA^0
 590 WM=22
 592 << S:U^N<1->N.Y/.Z-N.Z(J1)/UVNNA.;                       VL1 VKB>4  T1 S1    T2
 594 >> S:U^N<1-2->N.ZA/.Z-N.Z/UVNNY.Z;                       V0         T1 S1    T2
 596 REPEND
 598 REP*2
 600 WM=15
 602 << S:U^N<1->N.YZ/.Z-N.Z(J1)/UVNNA.Z;              Y:2;   VL1 VKB    T1 S1    T2
 604 WM=20
 606 >> S:U^N<1-2->N.A/.Z-N.Z/UVNAZI;                  Y:2;   V0         T1 S1    T2
 608 << S:U^N<1->N.YZ/.Z-N.ZOT/0-G(8.0)/UVNIAY;        Y:5/0; VL1 VKB    T1 S1 S2 T2
 610 WM=0
 612 >> S:UVNOTB;                                             VL3                 T2
 614 << S:U^NA;                                               VR1 VKD>3  T1
 616 WM=15
 618 >>S:U^S<1-2->IYZ/.Z-IYAOBW+(J1)/0-O(8.0)/UVSIYAZ; Y:5/0; VR2 VKE>4  T1 S1 S2 T2
 620 WM=0
 622 << S:UVNW+G;                                             VR3                 T2
 624 >> S:U^NY;                                               V0         T1
 626 Y:2/2/5/5;
 628 GOSUB 590-594
 630 REPEND         C $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 632 GOSUB 592-594
 634 REND
 636 REP*5
 638 GOSUB 592-594
 640 REPEND
 642 << S:U^N<1->N.Y/.Z-N.Z/UVNN.;               VL1        VKB    T1 S1    T2
 644 >> S:U^NDI./D.I-DI.;                        V0    NP4-4       T1 S1
 646 << S:D.I-DI.;                       Y:5;                       S1
 648 >> S:D.I-DI./UVSDI.;                                             S1    T2
 650 END
1000 W15(3YI5AIYY)3YI6A
1002 190I
1004 W2(30X.8I9A19I.21X)10XI
1006 2(31X.19I9Y8I.20X)11XI
1008 2(31X.7I9A3.17I.20X)11XI
1010 2(31X.20I9Y7I.20X)11XI
1012 2(31X.6I9A5.16I.20X)11XI
1014 2(31X.21I9Y6I.20X)11XI
1016 2(31X.5I9A7.15I.20X)11XI
1018 2(31X.22I9Y5I.20X)11XI
1020 2(31X.4I9A9.14I.20X)11XI
1022 2(31X.23I9Y4I.20X)11XI
1024 2(31X.3I9A11.13I.20X)11XI
1026 2(31X.24I9Y3I.20X)11XI
1028 2(31X.II9A13.12I.20X)11XI
1030 2(31X.25I9YII.20X)11XI
1032 2(31X.I9A15.11I.20X)11XI
1034 2(31X.26I9YI.20X)11XI
1036 2(31X.9A17.10I.20X)11XI
1038 W2(30X.27I9Y.21X)10XI
1040 2(31X.9I18.9I.20X)11XI
1042 2(31X.36I.20X)11XI
1044 2(31X.9I18.9I.20X)11XI
1046 2(31X.36I.20X)11XI
1048 2(31X.9I18.9I.20X)11XI
1050 2(31X.36I.20X)11XI
1052 2(31X.9I18.9I.20X)11XI
1054 2(31X.36I.20X)11XI
1056 2(31X.9I18.9I.20X)11XI
1058 2(31X.36I.20X)11XI
1060 2(31X.9I18.9I.20X)11XI
1062 2(31X.36I.20X)11XI
1064 2(31X.9I18.9I.20X)11XI
1066 2(31X.36I.20X)11XI
1068 2(31X.9I.A14.A.9I.20X)11XI
1070 2(31X.36I.20X)11XI
1072 2(31X.9I18.9I.20X)11XI
1074 2(31X.36I.20X)11XI
1076 2(31X.9I18.9I.20X)11XI
1078 2(31X.36I.20X)11XI
1080 2(31X.9I18.9I.20X)11XI
1082 2(31X.36I.20X)11XI
1084 2(31X.9I18.9I.20X)11XI
1086 2(31X.36I.20X)11XI
1088 2(31X.9I18.9I.20X)11XI
1090 2(31X.36I.20X)11XI
1092 2(31X.9I18.9I.20X)11XI
1094 2(31X.36I.20X)11XI
1096 2(31X.9I.A14.A.9I.20X)11XI
1098 2(31X.36I.20X)11XI
1100 2(31X.9I18.9I.20X)11XI
1102 2(31X.36I.20X)11XI
1104 2(31X.9I18.9I.20X)11XI
1106 2(31X.36I.20X)11XI
1108 2(31X.9I18.9I.20X)11XI
1110 2(31X.36I.20X)11XI
1112 2(31X.9I18.9I.20X)11XI
1114 2(31X.36I.20X)11XI
1116 2(31X.9I18.9I.20X)11XI
1118 2(31X.36I.20X)11XI
1120 2(31X.9I18.9I.20X)11XI
1122 2(31X.36I.20X)11XI
1124 2(31X.9I.A14.A.9I.20X)11XI
1126 2(31X.36I.20X)11XI
1128 2(31X.9I18.9I.20X)11XI
1130 2(31X.36I.20X)11XI
1132 2(31X.9I18.9I.20X)11XI
1134 2(31X.36I.20X)11XI
1136 2(31X.9I18.9I.20X)11XI
1138 2(31X.36I.20X)11XI
1140 2(31X.9I18.9I.20X)11XI
1142 2(31X.36I.20X)11XI
1144 2(31X.9I18.9I.20X)11XI
1146 2(31X.36I.20X)11XI
1148 2(31X.9I18.9I.20X)11XI
1150 2(31X.36I.20X)11XI
1152 2(31X.9I.A14.A.9I.20X)11XI
1154 W2(30X.36I.21X)10XI
1156 2(5I.83I)5I.6I
1600 12I
1602 6.2(.Z.)
1604 4(..Z)
1606 .Z2(.Z..)..
1608 2(Z4.)..
1610 .2(3.Z)..Z
1612 .Z3(.Z.).
1614 Z6.Z4.
1616 2(..Z.Z.)
1618 2(.Z3.)..
1620 Z..Z2(.Z..)
1622 3.2(3.Z).
1624 Z2(..Z.)Z..
1626 ..2(4.Z)
1628 2(..Z.Z.)
1630 2(Z4.)..
1632 .Z3(.Z.).
1634 12I


1302 190I
1304 28X2(IYI)5A4.6I4.II2(3IA)I4(4IA6I.)4IA6I2(IYI)5A4.6I4.II2(3IA)I29XI
1306 28XIY3IY2(5I4.I)I2(3IA)I4(4IAIY4I.)4IAIYII2(3IY)2(5I4.I)I2(3IA)I29XI
1308 28XIY3IY2(5I4.I)2(3IAI)4(3IAAIY4I.)3IAAIYII2(3IY)2(5I4.I)2(3IAI)29XI
1310 28X2(IY3I)I4.OTBW+G4.2(4IA)I4(3IAAIYY3I.)3IAAIY3(Y4I)4.OTBW+G4.2(4IA)I29XI
1312 28X2(IY3I)I4.OTBW+G4.3IA5IAI4(II3AIYY3I.)II3AIY3(Y4I)4.OTBW+G4.3IA5IAI29XI
1314 28XIY5IY3I4.OTBW+G4.3IA5IAI4(II3AI3YII.)II3AI3Y2(3IYII)I4.OTBW+G4.3IA5IAI29XI
1316 28XIY5IY3I4.6I4.IIA6IAI4(I4AI3YII.)I4AI3Y2(3IYII)I4.6I4.IIA6IAI29XI
1318 28XIY6IYII4.6I4.IIA6IAII4(4AI4YI..)4AI3Y2(YII)4IYII4.6I4.IIA6IAI29XI
1320 28XIY6IYII4.6I4.IA7IAI4(5AI4Y..)5AI3Y2(YII)4IYII4.6I4.IA7IAI29XI
1322 28XIY7IYI4.OTBW+G4.IA7IAI4(6I5Y.)6I4YYIYI6IYI4.OTBW+G4.IA7IAI29XI
1324 28XIY7IYI4.OTBW+G4.A8IAI4(4IA6I.)4IA2(7IY)I4.OTBW+G4.A8IAI29XI
1326 28XIY8IY4.OTBW+G4.A8IAI4(4IAIY4I.)4IA2(IY4I)4IY4.OTBW+G4.A8IAI29XI
1328 28XIY8IY4.6I3.A9IAI4(3IAAIY4I.)3IAA2(IY4I)4IY4.6I3.A9IAI29XI
1330 28XIY9IY3.4I3Y..A9IAI4(3IAAIYY3I.)3IAAIY2(Y4I)5IY3.4I3Y..A9IAI29XI
1332 28XIY9IY..4AI3YIA10IAI4(II3AIYY3I.)II3AIY2(Y4I)5IY..4AI3YIA10IAI29XI
1334 28XIY10IYI4AI4Y11IAI4(II3AI3YII.)II3AIYY2(Y3I)7IYI4AI4Y11IAI29XI
1336 28XIY11I5AI4Y11IAI4(I4AI3YII.)I4AIYY2(Y3I)8I5AI4Y11IAI29XI
1338 28XIY11I5A.5Y10IAII4(4AI4YI..)4AI3Y2(YII)9I5A.5Y10IAI29XI
1340 28XIY10I5A..5Y10IAI4(5AI4Y..)5AI3Y2(YII)8I5A..5Y10IAI29XI
1342 28XIY10I5A3.5Y9IAI4(6I5Y.)6I4YYIYI9I5A3.5Y9IAI29XI
1344 28XIY9I5A4.5Y9IAI4(4IA6I.)4IA7IY9I5A4.5Y9IAI29XI
1346 28XIY9I5A5.5Y8IAI4(4IAIY4I.)4IA2(IY4I)5I5A5.5Y8IAI29XI
1348 28XIY8I5A6.5Y8IAI4(3IAAIY4I.)3IAA2(IY4I)4I5A6.5Y8IAI29XI
1350 28XIY8I5A7.5Y7IAI4(3IAAIYY3I.)3IAAIY2(Y4I)4I5A7.5Y7IAI29XI
1352 28XIY7I5A8.5Y7IAI4(II3AIYY3I.)II3AIY2(Y4I)3I5A8.5Y7IAI29XI
1354 28XIY7I5A9.5Y6IAI4(II3AI3YII.)II3AIYY2(Y3I)4I5A9.5Y6IAI29XI
1356 28XIY6I5A10.5Y6IAI4(I4AI3YII.)I4AIYY2(Y3I)3I5A10.5Y6IAI29XI
1358 28XIY6I5A11.5Y5IAII4(4AI4YI..)4AI3Y2(YII)4I5A11.5Y5IAI29XI
1360 28XIY5I5A12.5Y5IAI4(5AI4Y..)5AI3Y2(YII)3I5A12.5Y5IAI29XI
1362 28XIY5I5A13.5Y2(IAI)4(6I5Y.)6I4YYIYI4I5A13.5Y2(IAI)29XI
1372 2(6I.81I)5I.8I
1700 12I
1702 6.2(.I.)
1704 4(..I)
1706 .I2(.I..)..
1708 2(I4.)..
1710 .2(3.I)..I
1712 .I3(.I.).
1714 I6.I4.
1716 2(..I.I.)
1718 2(.I3.)..
1720 I..I2(.I..)
1722 3.2(3.I).
1724 I2(..I.)I..
1726 ..2(4.I)
1728 2(..I.I.)
1730 2(I4.)..
1732 .I3(.I.).
1734 12I
1930 28.131I29.I
1990 4.AIA
