   1 C 1310A.SIN
  10   START
  50  YG:6/25;
  60 << S:R-R/0-R;          Y:2/5;      NP4-4               S1 S2
  62 >> S:R-0/0-R;                                          S1 S2 
  64 << S:R-0;                                                S1 S2
  66 >> S:R-0/R-R;          Y:5/6;                            S1 S2
  68 << S:0-R/R-0;      Y:6/0;                              S1 S2
  70 >> S:R-0/R-R;      Y:0/2;      NP2-2     V0                S1 S2
  71 << S:D.IIII.-0/0-D.IIII.;  Y:2/5;          NP3-3               S1 S2
  72 >>                                                             S1 S2
  73      IF RS12=0    GOTO  78 
  74 <<                                                             S1 S2 
  76 >>                                                             S1 S2
  78 <<                                                             S1 S2 
  80 >>                                                             S1 S2
  86    RBEG*RS1
  88 << S:R-0/0-R;                  Y:2/5;                          S1 S2
  90 >> S:R-0/0-R;                                                  S1 S2
  92    REND
  93    IF   RS8=1   END 
  95 << S:R-0/0-R;                  Y:2/5;                          S1 S2
  98 >> S:R-0/0-R;                              NP4-4               S1 S2
 100    #1=RS2 
 104   JA1=1002(1028-1426)  PA:JA1;     
 105   IF RS15=1 GOTO 190   C  HATA 
 106   PM:8(+)   <FA>  622:<+>;   FA=1-90  C TELJES TUAGY HATA
 146  IF #1>0 #2=1999   JA1=1002(1028-1426)        GOSUB 400 C MINTA
 180    END    C TEST
 190   PM:8(+)   <FA>  622:<+>;   FA=60-63  C TELJES TUAGY HATA
 192  IF #1>0 #2=1999   JA1=1002(1002-1004)        GOSUB 400 C MINTA
 194    END    C TEST
 330 C  .......................................................................
 400    GOSUB 402-446 C  MINTA
 402   #3=#2 #1=#1-#2 IF #1<0 #3=#3+#1
 404   Y:2/5; 
 406 << S:0-R/*T+-0;                 NP1-1                      S1 S2  
 408 >> S:U^N T/<1+>0-R/T*+-0;                      ML       T1 S1 S2
 420  REP*#3 
 426 << S:U^N T/<1+>0-R/T*+-0;                      ML       T1 S1 S2
 428 >> S:U^N T/<1+>0-R/T*+-0;                      ML       T1 S1 S2
 438    REPEND 
 440 << S:0-R/R-0;                                              S1 S2
 446 >> S:0-R/R-0;                                              S1 S2
 999 C  .......................................................................
1002 T**2(**5(*T))2(*T2(*T**))3(*T)**18(*T)*
1004 *T**2(**4(*T))*T*T2(*T*T4*)**2(**3(*T))10(*T)**4(*T)
1006 T*T**2(**4(*T))*T2(*T*T6*)3(*T)**13(*T)**4(*T)*
1008 *T*T**2(**3(*T))5(*T)2(4*3(*T)**)12(*T)5*3(T*)T
1010 2(3(T*)**T*)6(T*)*2(4*3(*T))**12(*T)5*4(T*)
1012 7(*T)**8(*T)5*T*T2(3(*T)**)11(*T)7*3(T*)T
1014 7(T*)T2(**8(*T)**)11(*T)7*4(T*)
1016 7(*T)4*2(8(*T)3*T)10(*T)5*4(T*)T
1018 7(T*)T2(**8(*T)**)11(*T)7*4(T*)
1020 7(*T)**2(**8(*T))4*10(*T)7*4(T*)T
1022 7(T*)3*3(**8(*T))3(*T)7*4(T*)
1024 7(*T)7*4(T*)T2(11(*T)**)4*5(*T)
1026 6(T*)2(T3*)6(T*)T2(10(*T)**)6*4(*T)*
1028 6(*T)9*4(T*)T2(11(*T)**)4*5(*T)
1030 6(T*)2(T3*)*6(*T)2(10(*T)**)2(3*T)3(*T)*
1032 6(*T)2(5*T)4(*T)2(10(*T)**)8*4(*T)
1034 6(T*)2(4*T*)5(T*)T2(9(*T)**)**2(3*T)3(*T)*
1036 3(*T)2(*T*T4*)5(*T)2(10(*T)**)**2(3*T)3(*T)
1038 5(T*)*2(4**T*T)12(*T)5*7(T*)T3(*T**)4(*T)*
1040 *T*T2(*T*T6*)5(*T)2(9(*T)**)**2(***T*T)*T*T
1042 3(T*)*2(6*3(*T))*T2(9(*T)**)2(**T**)4(*T)*
1044 *T*T9*T*T2(*T**)5(*T)2(8(*T)4*)T*2(***T*T)*T*T
1046 10(T*)5*4(*T)2(8(*T)4*)T3*2(3*T)3(*T)*
1048 9(*T)2(*T*)***T*T2(4(*T)**)4*7(*T)2(*T*)**2(***T*T)*T*T
1050 10(T*)**T4**T*T2(3(*T)4*)**8(*T)6*2(*T3*T)*T*T*
1052 10(*T)7*3(T*)T2(*T*T4*)**2(3*T)*T*T12*2(***T*T)*T*T
1054 4(T*)T2(6(*T)6*)6*2(***T*T)12*2(**3(*T))*
1056 10(*T)3*T4*6(*T)15*T*T*3*2(6*T)***T*T5*T*T*T
1058 10(T*)2(T3*)*6(*T)5*2(8*T*T)5*2(*T***T*T)*T*
1060 3(*T)2(10(*T)4*)*T*T12*2(***T*T)4*3(*T)
1062 10(T*)2(T3*)4*5(T*)T2(3(*T)4*)8*2(*T*T3*T)*T*T*
1064 5(*T)5*4(T*)**T6*4(*T)2(4(*T)6*)***T*T**2(**3(*T))
1066 3(T*)T3(*T*)T2(*T*T**)4*3(*T)2(5(*T)4*)2(**3(*T))4**T*T*
1068 4(*T)7*T*T2(*T*T**)4*6(*T)2(*T**)10(*T)**4(*T)**3(*T)
1070 4(T*)5*5(*T)**2(*T*T7*3(T*)T)4(*T)2(3(*T)**)***T*T*
1072 3(*T)9*T2(3(*T)**)4*5(*T)**2(3*T)9(*T)**4(*T)5*T*T
1074 3(T*)*2(6*5(*T)**3(*T))10(*T)**4(*T)***T*T*
1076 *T*T6*2(**5(*T))6(*T)2(***T*T)8(*T)**4(*T)5*T*T
1078 T*T*7*2(**5(*T))5(*T)5*9(T*)T2(3(*T)3*T)*T*
1080 *T*T6*2(**6(*T))3(*T)**2(***T*T)9(*T)**4(*T)***T*T
1082 T*T*5*2(**6(*T))3(*T)5*14(T*)*5(*T)3*T*
1084 *T6*2(**7(*T))*T**2(**3(*T))3(*T)2(5(*T)**)*T
1086 T*T*3*2(**7(*T))*T*T**2(**3(*T))*T*T2(5(*T)**)*T*
1088 2(*T6*)**2(***T*T)6(*T)**2(**3(*T))3(*T)2(5(*T)**)*T
1090 2(T7*)3*2(3*T)7(*T)4*2(4(*T)**6(*T))*T*
1092 3(*T*)11*2(3*T)6(*T)4*2(4(*T)**7(*T))
1094 2(**T*)20*7(T*)*2(5(*T)**5(*T))*T3*
1096 ***T*T4*2(6*T)**7(*T)**2(**4(*T))*T2(6(*T)**)
1098 2(4*T4*)3*2(*T4*5(*T))**10(*T)5*5(T*)**
1100 *2(4*T)*T5*2(***T*T)5(*T)4*2(5(*T)**5(*T))*T**
1102 17*2(**3(*T))3(*T)**2(**5(*T))5(*T)5*5(T*)**
1104 4*T11*2(**3(*T))3(*T)6*2(5(*T)**5(*T))*T**
1106 9*2(4*2(**5(*T)))5(*T)5*5(T*)**
1108 **T5*T*2(**6(*T))3*T**2(5(*T)**5(*T))*T**
1110 2(3*T**)T*T2(5(*T)**)2(*T**5(*T))4(*T)5*5(T*)**
1112 2(4*T*)5(*T)2(*T**5(*T)4*)3(*T)2(6(*T)**)
1114 4*T6**T*T2(5(*T)**)*T**2(**5(*T))4(*T)5*5(T*)**
1116 2(*T*)7*T2(5(*T)**)2(*T*T**4(*T))5(*T)5*4(T*)**T
1118 14*T*T2(4(*T)**)2(*T*T5*T*T*T)*T2(5(*T)**)*
1120 12*2(**5(*T))**2(*T*T**4(*T))*T2(4(*T)4*)
1122 2(**T)8*T*T2(4(*T)**)*T*T**2(**6(*T))3(*T)5*4(T*)**
1124 **T2(**T*)4*T2(4(*T)**)***T*T4*2(5(*T)5*T*T*T)*T*T**
1126 2(**T5*)T2(4(*T)**)2(*T*T5*3(T*)T)*T2(4(*T)**)*
1128 15*T2(4(*T)**)2(3(*T)5*T*T*T)**3(*T)5*5(T*)*
1130 T*3(4*T)*T2(3(*T)**)***T*T7*5(T*)3*2(***T*T)*T*T5*5(T*)
1132 14*2(**4(*T))**3(*T)7*5(T*)11**T*T2(*T**)4(*T)**
1134 3(T**)6**T*T2(3(*T)**)4(*T)5*6(T*)3*2(6*4(*T))*
1136 3*3(4*T)3(*T)2(**3(*T)**)4*5(*T)13*T*T2(*T**)4(*T)**
1138 T4**T*T4*3(**4(*T))4*6(*T)11*3(T*)T2(3*T)3(*T)*
1140 2(*T4*)4*4(*T)**3(*T)2(**5(*T)**)8*4(*T)3*T4*4(*T)
1142 T4**T*T7*T2(3(*T)**)**4(*T)**2(4*5(*T)3*T)**4(*T)*
1144 *T**3(*T)7*T2(3(*T)**)5(*T)7*4(T*)*2(3*T)*T*T2(*T*T**)4(*T)
1146 2(T4**T*T*)2(T*T***T*)5(T*)3*2(**4(*T))4(*T)3*T4*3(*T)*
1148 2(*T**4(*T))2(**3(*T))3(*T)**2(4*3(*T))*T*T2(*T*T**)**3(*T)
1150 T*T**8(*T)2(*T***T*T)5(*T)7*T2(*T**)6(*T)2(*T3*T)*T*T*
1152 10(*T)2(*T**3(*T))*T2(3(*T)4*)4(*T)2(3(*T)**)3(*T)
1154 12(T*)2(*3(*T)*)8(T*)2(T3*)7(T*)**T*T5*T*T*
1156 8(*T)2(3(*T)**)**12(*T)5*3(T*)T2(3(*T)**)3(*T)
1158 11(T*)*2(**3(*T))8(*T)2(*T**)4(*T)2(3(*T)**)*T*T*
1160 8(*T)2(3(*T)**)12(*T)2(*T**)*T*T2(4(*T)**)*T*T
1162 10(T*)2(T**3(*T)*)8(T*)2(T3*)3(T*)T2(3(*T)**)3*T*
1164 10(*T)**2(**3(*T))10(*T)2(3*T)*T2(4(*T)**)*T*T
1166 10(T*)2(T**3(*T)*)8(T*)2(T3*)6(T*)3*4(*T)3*T*
1168 10(*T)2(**4(*T))9(*T)**2(*T**5(*T))3*T
1170 *9(*T)**2(**4(*T))8(*T)2(3*T)*T2(4(*T)4*)*
1172 9(*T)**2(**4(*T))**2(**6(*T)***T*T)3(*T)3*T
1174 *6(*T)2(3(*T)4*)4(*T)7*5(T*)**T*T2(**5(*T)**)*
1176 **8(*T)**2(**4(*T))8*4(*T)**2(*T*T**4(*T))*T4*
1178 *8(*T)4*2(**3(*T))*T*T9*4(T*)**T*T2(**5(*T)**)*
1180 **7(*T)4*2(**4(*T))*T9*T2(*T*T**)5(*T)5*6(T*)*
1182 T**6(*T)4*2(**4(*T))*T*T9*T*T**2(3(*T)***T*T)5(*T)*
1184 4*5(*T)4*2(*T**3(*T))3(*T)8*2(*T***T*T)3(*T)5*6(T*)*
1186 T**5(*T)4*2(*T**3(*T))4(*T)9*T**2(3(*T)***T*T)5(*T)*
1188 4*3(*T)6*2(*T**4(*T))3(*T)6*2(*T**3(*T))*T4*6(*T)**
1190 T**3(*T)**2(4**T*T)*T**8(*T)6*2(**4(*T))4*7(*T)*
1192 *T***T*T6*2(*T*T**3(*T))5(*T)9*T2(3(*T)**)**8(*T)
1194 T4*7(*T)**2(**3(*T))6(*T)**2(*T**3(*T))6*7(*T)*
1196 *T5*T3(5(*T)**)4*2(*T*T**3(*T))4*8(*T)
1198 T4*6(*T)4*2(**3(*T))*T11*T**2(*T***T*T)*T4*8(*T)*
1200 6*6(*T)**2(*T***T*T)*T15*T5*T2(*T*T**)**8(*T)**
1202 T6*5(*T)**2(*T***T*T)*T15*T5*T2(*T*T**)**9(*T)*
1204 2(3*T)5(*T)3*T**2(*T2(*T*T**)3*T)*T2(*T**)**9(*T)**
1206 8*5(T*)*2(*T***T*T)*T4*2(9*T)*T**12(*T)3*
1208 2(3*T)5(*T)**2(*T***T*T)*T8*2(3*T)**2(**3(*T))9(*T)**
1210 *2(3*T)4(*T)**2(*T***T*T)*T*T**2(7*T)2(***T*T)10(*T)3*
1212 2(3*T)4(*T)4*2(*T***T*T)6(*T)3*2(**T)2(*3(*T)*)9(T*)*
1214 *2(3*T)4(*T)3*T**2(***T*T)6(*T)5*T**2(*T3*T)11(*T)3*
1216 2(3*T)*T*T3(*T*T**)**8(*T)3*2(**T)2(*3(*T)*)8(T*)3*
1218 2(**T*T*)3(T*)*2(*T5*T)6(*T)5*T**2(*T3*T)11(*T)3*
1220 2(3*T)*T*T3(*T*T**)**7(*T)7*T**T2(**T*T*)10(T*)3*
1222 2(**T*T*)T3(*T*T**)**7(*T)5*T**2(*T3*T)10(*T)5*
1224 *T*T**3(*T)2(*T*T**)3*T4*6(*T)3(*T**)T2(**T*T*)9(T*)4*T
1226 2(3(T*)**T*T*)**T*T5*6(T*)*2(**T)**2(*T3*T)9(*T)5*T*
1228 2(*T*T**3(*T))3*T4*6(*T)3(*T**)2(***T*T)8(*T)5*T*T
1230 2(3(T*)**T*)T2(*T4*)6(*T)2(3*T)2(*T4*)13(*T)*
1232 2(*T*T**3(*T))10*6(*T)**T2(**T*T3*)13(T*)T
1234 3(3(T*)**T*)4*5(T*)T2(3*T)*T**2(3*T)13(*T)*
1236 *T*T**4(*T)2(*T**5(*T)**)**T2(**T*T3*)13(T*)T
1238 3(T*)*4(*T)**2(5(*T)7*T)*T**2(*T*T**5(*T))*T*
1240 *T*T**4(*T)2(*T**5(*T)**)2(*T***T*T)**6(*T)5*5(T*)T
1242 T*T*3*2(4(*T)3*T)**6(*T)5*T2(*T*T**)7(*T)5*5(T*)
1244 *T*T**4(*T)2(*T**5(*T)**)**4(*T)2(3*T)6(*T)7*4(T*)T
1246 T*T**2(**4(*T))*T**2(*T4*4(*T))*T*T**7(*T)7*4(T*)
1248 2(*T*T**3(*T))*T**2(3*T)4(*T)**2(**6(*T))*T8*4(*T)
1250 2(T*T**3(*T)*)T2(*T**)2(**5(*T))*T4*7(*T)7*4(T*)
1252 *T5*T2(4(*T)**)*T*T4*2(4(*T)**3(*T))4(*T)9*3(T*)T
1254 2(T*T**3(*T)*)T***T*T7*T*T*T2(8(*T)**)6*3(*T)*
1256 *T***T*T2(4(*T)**)*T*T5*11(T*)3*7(*T)2(*T*)4*3(*T)
1258 T5*T2(4(*T)**)3(*T)5*T*T*T2(8(*T)**)**T4*3(T*)
1260 *T**5(*T)**2(**3(*T))7*T2(9(*T)**)6*3(*T)
1262 T5*T2(4(*T)**)3(*T)**2(4*9(*T))3*T4**T*T*
1264 4*5(*T)**2(**3(*T))*T6*2(9(*T)3*T)***T*T**
1266 4*5(T*)*2(**3(*T))*T**2(4*9(*T))9*T3*
1268 **6(*T)2(**2(**3(*T))*T**)*T**9(*T)**2(**T)4*
1270 4*5(T*)*2(**3(*T))*T*T7*T*T***T2(4(*T)4*)5*T13*
1272 **5(*T)4*2(**3(*T))*T*T11*3(T*)T2(*T**)*T*T2(*T10*)**
1274 *6(*T)**2(**3(*T))3(*T)11*3(T*)T2(3*T)3(*T)12*T10*
1276 6(*T)**2(4**T*T)4(*T)9*3(T*)T2(*T**)3(*T)6*2(8*T)
1278 6(T*)*2(4**T*T)5(*T)7*3(T*)T2(*T**)4(*T)21*T*
1280 5(*T)**2(3*T)6*7(*T)5*T*T*T2(*T*T**)4(*T)6*2(7*T)
1282 *4(*T)4*2(4**T*T)12(*T)2(*T**)5(*T)13*T7*
1284 4(*T)4*2(3*T)6*12(*T)2(*T*T**)5(*T)10*2(4*T)
1286 *3(*T)4*2(3*T)6*14(*T)2(*T**)5(*T)2(*T8*)*
1288 *T2(*T*T6*)*T**12(*T)2(*T*T**)10(*T)6*T**T
1290 **T*T9*T*T**2(3*T)11(*T)2(*T*T**)**9(*T)**2(**T)3*
1292 *T*T4*2(4**T*T)**12(*T)2(*T*T**)**8(*T)3*3(**T)
1294 **T4*3(4**T*T)9(*T)2(*T*T**)**8(*T)*3(**T)3*
1296 8(*T)**3(*T)5*11(T*)T2(4**T*T)5(*T)10*T**T
1298 *2(4(*T)2(3(*T)4*)4(*T))3(*T)13*
1300 4(*T)2(3(*T)4*)11(*T)5*3(T*)5*6(*T)3*T9*T
1302 *6(*T)**2(4*3(*T))4(*T)2(3(*T)6*)5(*T)2(3*T3*)*
1304 3(*T)2(4(*T)4*)6(*T)3*T**2(6*4(*T))8*2(3*T)
1306 7(T*)3*2(**4(*T))*T*T8*2(6*4(*T))6*3(*T*)
1308 6(*T)4*2(**5(*T))*T12*5(*T)7*T*T2(*T**)**2(3*T)
1310 6(T*)*2(3*T)11(*T)9*T**3(*T)2(*T*T6*)*3(**T)*
1312 2(5(*T)4*2(3*T)6(*T))4(*T)15*T
1314 5(T*)3*2(3*T)6(*T)2(10(*T)**)2(*T4*)*T*
1316 4(*T)3(*T**)6(*T)2(10(*T)**)**2(5*T)*T
1318 5(T*)3*2(3*T)6(*T)2(10(*T)**)4**T*T5*T*
1320 4(*T)**3(3*T)5(*T)2(10(*T)**)2(4**T*T)
1322 4(T*)3*2(*T3*T)6(*T)2(9(*T)**)4*3(*T)***T*T*
1324 *T*T2(*T*T**)*T**3(*T)2(6(*T)**)10(*T)5*4(T*)**T*T
1326 T*T2(*T*T**)2(*T*T**6(*T))*T**9(*T)5*4(T*)**T*T*
1328 3(*T)5*T2(*T**)9(*T)**2(6(*T)**4(*T))4(*T)
1330 3(T*)*3(***T*T)6(*T)4*2(6(*T)**3(*T))5(*T)*
1332 2(*T*T4*)*T*T**7(*T)**2(**6(*T))13(*T)
1334 2(3(T*)**)10(T*)3*2(**6(*T))12(*T)*
1336 3(*T*T3*T)5(*T)4*2(**7(*T))11(*T)
1338 T*T**3(**3(*T))3(*T)**2(**7(*T))11(*T)*
1340 *T4*2(3(*T)3*T)4(*T)4*2(**7(*T))11(*T)
1342 T5*T2(3(*T)**)5(*T)4*2(**7(*T))11(*T)*
1344 3(*T**3(*T))*T*T**T2(*8(*T)*)9(T*)T
1346 2(T**4(*T)*)*4(*T)4*2(**7(*T))11(*T)*
1348 **3(**4(*T))4*2(**8(*T))9(*T)**
1350 4*T3(4(*T)**)**3(*T)**2(4**T*T)14(*T)3*
1352 2(**5(*T))***T*T2(*T**)*T*T6*2(***T*T)15(*T)**
1354 *2(**5(*T))***T*T2(*T*T**)4*2(**3(*T))13(*T)3*
1356 **2(5(*T)3*T)2(*T4*)4*2(**3(*T))13(*T)4*
1358 3*2(5(*T)3*T)2(*T**)6*2(**4(*T))11(*T)5*
1360 **2(5(*T)3*T)2(*T**)6*2(**4(*T))11(*T)6*
1362 3*2(5(*T)3*T)*T*T8*2(**5(*T))9(*T)7*
1364 **5(*T)5*6(T*)**T*T10*2(5(*T)***T*T)4(*T)8*
1366 *2(6(*T)3*T)*T8*2(6(*T)3*T)4(*T)9*
1368 2(**6(*T))2(*T4*)2(**6(*T))*T4*4(*T)7*T**
1370 2(*6(*T)*)T*T*3*3(*T)2(7(*T)**)15*T3*
1372 **2(6(*T)3*T)**2(**8(*T))17*T**
1374 2(*6(*T)*)T2(*T**)2(**8(*T))15*T3*
1376 2(**6(*T))*T10*2(**6(*T))3(*T)13*T*T**
1378 *2(**5(*T))*T*T2(*T**)4*2(**6(*T))3(*T)8*2(*T**)*
1380 2(**6(*T))2(*T4*)2(4*5(*T))6(*T)2(*T*T**)
1382 2(4*5(T*))T*T*8*T**2(**5(*T))6(*T)2(*T*T**)*
1384 2(**6(*T))2(*T4*)**2(4*4(*T))9(*T)***T*T**
1386 *2(**6(*T))2(*T4*)**2(4*4(*T))6(*T)2(*T*T**)*
1388 **2(**5(*T))*T*T7*T4*2(6*3(*T))9(*T)***T*T**
1390 *2(**6(*T))3(*T*)3*2(6*4(*T))7(*T)***T*T3*
1392 **2(**5(*T))*T3(*T**)8**T*T2(*T**)**10(*T)**3(*T)**
1394 T**2(**5(*T))*T*T2(**T**)**2(*T5*T)6*9(*T)**3(*T)*
1396 **2(**5(*T))*T*T3(*T*)T9*T2(*T*T**)4*2(*T*T**3(*T))**
1398 T**2(**5(*T))*T2(*T**)*T*T6*2(***T*T)*T10*10(*T)*
1400 *T**2(**4(*T))4(*T)2(4*3(*T)**)3(*T)11*5(T*)*4(*T)
1402 T*T**2(**4(*T))*T2(*T2(*T**))3(*T)**4(*T)9*5(T*)*4(*T)*
1404 *T*T**2(**3(*T))3(*T)2(*T*T4*)**2(**3(*T))*T6*5(*T)5*3(T*)T
1406 2(3(T*)**T*)3(T*)T2(*T*T6*)3(*T)**12(*T)5*4(T*)
1408 7(*T)**8(*T)2(4*3(*T)**)11(*T)5*4(T*)T
1410 T2(7(*T)**)2(4*3(*T))**11(*T)7*4(T*)
1412 2(7(*T)4*)*T*T2(3(*T)**)11(*T)5*4(T*)T
1414 7(T*)T2(**8(*T)**)11(*T)7*4(T*)
1416 7(*T)4*2(8(*T)3*T)9(*T)7*4(T*)T
1418 7(T*)*2(4*7(*T))*T**11(*T)7*4(T*)
1420 7(*T)6*2(7(*T)***T*T)8(*T)7*4(T*)T
1422 7(T*)*3(*T**7(*T))3(*T)9*4(T*)
1424 6(*T)9*5(T*)T2(10(*T)4*)**5(*T)
1426 6(T*)2(T3*)*6(*T)2(10(*T)**)2(3*T)3(*T)*
1428 92.
1430 92.