   1 C  2680PC.SIN
  10    START
  42  YG:6/234;
  60 << S:R-R/R-0;                Y:3/4;       NP4-4           ML    S1 S2
  62 >> S:0-R/R-0/UVN R;          Y:3/4;                       ML    S1 S2 T2
  64 << S:R-DI./R-0;              Y:3/4;       NP-0     V0           S1 S2
  66 >> S:R-0/R-DI.;              Y:4/6;                             S1 S2
  67 << S:0-DI./R-0;              Y:6/0;                             S1 S2
  68 >> S:R-0/D.I-DI.;            Y:0/3;          NP2-2              S1 S2
  76 << S:D.I-0;                  Y:4;         NP-0         V# ML    S1 
  78 >> S:0-DI.;                               NP0-         V# ML    S1 
 105   JA1=1002(1002-1004)       PA:JA1;
 120  #7=RS7
 125  PM:8(+) <FA> #7:<+>;  FA=1-10  C TELI  CSIPKE
 135 << S:D.I-DI.;                  NP4-4                    S2
 140 >> S:U^N R/0-R/UVN .;          NP03-3        ML     T1  S2  T2
 142 Y:3/3/4/4;
 145 RBEG*RS1 
 150 << S:U^N N.+/.-N./<1+>UVN AY.;  NP1-1    V0   ML      T1 S2 T2 
 155 >> S:U^N A;                     NP0-0    VR1  ML      T1 
 160 << S:U^N Y;                     NP0-0    VL1  ML      T1
 165 >> S:U^N N.+/.-N./<1+>UVN .;             V0   ML      T1 S2 T2
 170 REND
 232  JA1=1010(1010-1024) 
 234 Y:2/2/2/2/3/3/3/3/4/4/4/4; 
 240 VJA^0
 245 << S:U^N R;         NP02-02      ML       T1  
 250 >> S:UVN NY+;       NP0-0        ML                T2
 255  RBEG*RS2
 260 << S:U^N N./.-N./<1+>UVN NA+;      VR1  ML   T1 S2 T2
 265 >> S:U^N N./.-N./<1+>UVN NY+;      V0   ML   T1 S2 T2
 270  REND
C---------EREDETI:-------------
 250 >> S:UVN NA+;       NP0-0        ML                T2
 255  RBEG*RS2
 260 << S:U^N N./.-N./<1+>UVN NY+;      VL1  ML   T1 S2 T2
 265 >> S:U^N N./.-N./<1+>UVN NA+;      V0   ML   T1 S2 T2
 270  REND
C------------------------------
 280 << S:U^N R;        NP0-0       ML               T1
 285 >>                 NP0-0                 S0
 294  END
 999 C.......................................................................
1002 220.
1004 22(4A*4Y*)
1006 220.
1008 220.
1010 22(4A.4Y*)
1012 22(4A*4Y*)
1014 22(3A3.3Y*)
1016 22(3A3*3Y*)
1018 22(AA5.YY*)
1020 22(AA5*YY*)
1022 22(A7.Y*)
1024 22(A7*Y*)
1026 22(4A.4Y*)
1028 22(4A*4Y*)
1030 22(3A3.3Y*)
1032 22(3A3*3Y*)
1034 22(AA5.YY*)
1036 22(AA5*YY*)
1038 22(A7.Y*)
1040 22(A7*Y*)
1042 220.
1044 220.
1046 220.
1048 220.
1050 220.
