   1 C CP KAGYLO RS17=0/1 RS1=
   2 C JAC.:RAJZOK4/MADONNA
   4 C  1: CSIPKE         S1       14.0
  10 C B2: BEKEZDES       S1       10.0
  11 C J2: RAGYA          S1       13.5
  13 C J3: PASSZE         S1       14.5
  19 C J4: LEVALASZTAS    S1 S2    12.0
  20 C
  40 START
  50 YG:6/346;
  60 << S:D.I-DI./DI.-D.I;            Y:4/3;      NP4-4    V# V0        S1 S2
  65 >> S:D.I-DI./DI.-D.I/UVNDI.;                                       S1 S2 T2
  70 << S:DI.-D.I/UVND.I;             Y:4;	             	               S1    T2
  75 >> S:R-R;		                      Y:6;	                  	             S2
  80 << S:R-0/0-R;                    Y:6/0;            	               S1 S2
  85 >> S:R-R;                        Y:4;        NP2-2                 S1
  90 JA1=1314(1314-1320); C PASSZE
  95 PA:<JA1>;FA=1-10;
 100 PM:<.>10:I<FA>580:I<.>;
 105 Y:3/3/4/4;
 110 << S:R-0;                                       NP3-03        S1
 115 >> S:0-R;                                       NP0-          S1
 120 << S:R-0/UVN+*.I;                               NP-0          S1 T2
 125 >> S:U^NAO/.I+*-OA;                                     T1    S1
 130 REP*4 C***PASSZE
 135 << S:U^N+;                                   VR1 NP0-0   T1
 140 >> S:U^N*;                                   VL1 NP0-0   T1
 145 << S:U^NO/.I-N.I/UVN<1+>O+*;                 V0          T1    S1 T2 
 150 >> S:.IO+*-A;                                V#                S1
 155 REPEND
 160 << S:U^NN.I/.I-N.I/UVNN.I;                    T1    S1 T2
 165 >> S:R-0;                           NP1-01          S1
 170 IF RS17=1 GOTO 500
 175 JA1=1092(1004-1090); C***1SZV.CS
 180 FA=1-28
 182 VJA^0
 185 RBEG*RS1
 190 << S:U^N<1->N./.-N./UVNNA.;                      V0     T1 S1    T2
 195 >> S:U^N<1->N./.-N./UVNNY.;                      VR1    T1 S1    T2
 200 REND
 205 << S:U^N<1->N./.-N./UVNDI.;                V0  T1 S1    T2
 210 >> S:U^ND.I/DI.-D.I/UVND.I;                    T1 S1    T2
 215 END
 500 JA1=1910(1902-1916); C***KREPP
 502 FA=1-12;
 503 NP2-2
 504 RBEG*RS1
 506 << S:U^NI/.-I/UVN<1->.;                          T1 S1    T2
 508 >> S:U^NI/.-I/UVN<1->.;                          T1 S1    T2
 510 REND
 512 END
1002 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
1004 AIAIAIAIAI.IAIAIAIAIAIAIIIAI
1006 YIYIYIYIYI.IYIYIYIYIYIIIIIYI
1008 AIAIAIAIAIIIAIAIAIAIAIIIIIII
1010 YIYIYIYIYIYIYIYIYIYIIII..III
1012 IIAIAIAIAIAIAIAIAIAIII....II
1014 IIYIYIYIYIYIYIYIYIIII...I..I
1016 IIIIAIAIAIAIAIAIAIII...AI...
1018 .IIIYIYIYIYIYIYIIII...IIIY..
1020 ..IIIIAIAIAIAIAIII...AAAIII.
1022 ...IIIYIYIYIYIYII...IIIIIYYY
1024 I...IIAIAIAIAIAI...AAAAAIIII
1026 YY...IYIYIYIYIYI.....IIIIYYY
1028 ....IIAIAIAIAIAII...AAAAIIII
1030 Y..IIIYIYIYIYIYIII..IIIIIYYY
1032 ..IIAIAIAIAIAIAIAII.........
1034 IIIIYIYIYIYIYIYIYIIIIIIIIIII
1036 IIAIAIAIAIAIAIAIAIAII.......
1038 IIYIYIYIYIYIYIYIYIYIIIIIIIII
1040 AIAIAIAIAIAIAIAIAIAIAI.....I
1042 YIYIYIYIYIYIYIYIYIYIYIIIIIII
1044 AIAIAIAIAIAIAIAIAIAIAII...II
1046 YIYIYIYIYIYIYIYIYIYIYIIIIIII
1048 AIAIAIAIAIIIAIAIAIAIAIAI.IAI
1050 YIYIYIYIIIIIYIYIYIYIYIYI.IYI
1052 AIAIAIAIIIIIIIAIAIAIAIAIIIAI
1054 YIYIYIIII..IIIYIYIYIYIYIYIYI
1056 AIAIAIII....IIIIAIAIAIAIAIAI
1058 YIYIIII...I..IIIYIYIYIYIYIYI
1060 AIAIII...AI...IIIIAIAIAIAIAI
1062 YIIII...IIIY...IIIYIYIYIYIYI
1064 AIII...AAAIII...IIIIAIAIAIAI
1066 YII...IIIIIYYY...IIIYIYIYIYI
1068 AI...AAAAAIIIII...IIAIAIAIAI
1070 YI.....IIIIYYYYY...IYIYIYIYI
1072 AII...AAAAIIII....IIAIAIAIAI
1074 YIII..IIIIIYYYY..IIIYIYIYIYI
1076 AIAII...........IIAIAIAIAIAI
1078 YIYIIIIIIIIIIIIIIIYIYIYIYIYI
1080 AIAIAII.......IIAIAIAIAIAIAI
1082 YIYIYIIIIIIIIIIIYIYIYIYIYIYI
1084 AIAIAIAI.....IAIAIAIAIAIAIAI
1086 YIYIYIYIIIIIIIYIYIYIYIYIYIYI
1088 AIAIAIAII...IIAIAIAIAIAIAIAI
1090 YIYIYIYIIIIIIIYIYIYIYIYIYIYI
1092 AIAIAIAIAI.IAIAIAIAIAIAIAIAI
1094 YIYIYIYIYIIIYIYIYIYIYIYIYIYI
1096 WWWWWWWWWWWWWWWWWWWWWWWWWWWW
1314 A++++O****
1316 A+++OOO***
1318 A++OOOOO**
1320 A+OOOOOOO*
1900 WWWWWWWWWWWW
1902 I...II.II...
1904 .II.I...I.II
1906 I..I.III.I..
1908 II..I.I.I..I
1910 ..II.I.I.II.
1912 I..III.III..
1914 .II...I...II
1916 .III..I..III
1918 WWWWWWWWWWWW
