   1 C 1310A.SIN
  10   START
  50  YG:6/25;
  60 << S:R-R/0-R;          Y:2/5;      NP4-4               S1 S2
  62 >> S:R-0/0-R;                                          S1 S2 
  64 << S:R-0;                                                S1 S2
  66 >> S:R-0/R-R;          Y:5/6;                            S1 S2
  68 << S:0-R/R-0;      Y:6/0;                              S1 S2
  70 >> S:R-0/R-R;      Y:0/2;      NP2-2     V0                S1 S2
  71 << S:D.IIII.-0/0-D.IIII.;  Y:2/5;          NP3-3               S1 S2
  72 >>                                                             S1 S2
  73      IF RS12=0    GOTO  78 
  74 <<                                                             S1 S2 
  76 >>                                                             S1 S2
  78 <<                                                             S1 S2 
  80 >>                                                             S1 S2
 650 << S:R-R;                                                      S1 S2
 652 VJA^1
 654 JA1=1990; 
 656 PA:<JA1>; 
 658 FA=2-7; C FA=1-7 VAGY 2-7;
 659 C******************************************
 660 PM:15.7(TI20*)<*>544:<.>;
 662 C******************************************
 664 >> S:R-0/0-R;                                                  S1 S2
 665 << S:0-0;                        Y:0;       NP0-0              S1
 666 >> S:0-0;                        Y:0;       NP02-02            S1
 668 << S:0-R/UVSTI;                  Y:5;         NP0-             S1    T2
 670 >> S:R-0/0-T;                    Y:5/0;                        S1 S2
 672 C GOMBLYUKAK:
 676 << S:U^ST;                               VR1  NP0-0         T1
 678 >> S:U^SI;                               VL1  NP0-0         T1
 682 << S:T-.*I;                      Y:2;    V0   NP0-   V#            S1
 686 >> S:.*I-T;                                   NP-0   V#            S1 
 689 << S:R-0/0-R;                    Y:5/2;  VR1  NP3-3            S1 S2
 690 >>                                                             S1 S2
 692 RBEG*RS1
 694 << S:R-0/0-R;                  Y:2/5;    V0                    S1 S2
 696 >> S:R-0/0-R;                                                  S1 S2
 698 REND
 700 END 
1990 4.AIA
