   1 C ASZ 
   2 C 
   3 C CP KOCKA RS19=2/3/4/5 RS1=
   4 C 
   5 C 2PAMUT + 1TX:      
   6 C    
   7 C 1: 14.0  2SZV.MINTA
   8 C        
   9 C J3:
  10 C B3:14.0 BAL-BAL       
  11 C B2:11.7 BEKEZDES                   
  12 C J4:12.5 LEVALASZTAS
  13 C 
  14 C 
  15 C                 
  16 C                  
  17 C********************************************************************************
  40 START        
  50 YG:6/256;
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;      NP4-4    V# V0 ML       S1 S2
  53 VJA^1
  80 C********************************************************************************
  82 JA1=1024(1004-1006);
  86 PA:<JA1>;
  88 IF RS19=3 FA=7-185; PM:<.>7:3(FA..);                       C*3LAP
  90 IF RS19=4 FA=30-162;PM:<.>9:4(FA..);                      C*4LAP
  98 C********************************************************************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML          S2 T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP2-2          ML       S1
 109 Y:5/5/2/2;
 110 REP*2
 111 << S:R-0;		                                NP2-02           S2
 112 >> S:0-R;		                                NP0-             S1
 113 REPEND
 118 << S:R-0;                                  NP-0             S2
 119 >> S:0-R/UVN.;                             NP0-             S1 T2
 120 << S:U^NN./.-N.;                                         T1 S2
 121 >> S:UVNA;                                 NP0-0               T2
 122 << S:UVNY;                                 NP0-0               T2
 123 >> S:NI-I;                          V#                     S1
 126 REP*4
 128 << S:U^NY;                                  VR1 NP0-0     T1
 130 >> S:U^NA;                                  VL1 NP0-0     T1
 132 << S:U^NI/.-N./UVN<1-3->.;                    V0            T1 S2 T2 
 134 >> S:U^NI/.-I/UVN<1-3->NI;                                   T1 S1 T2
 136 REPEND
 138 GOSUB 128-132
 200 >> S:U^NI/.-I;                              T1 S1
 202 << S:UVNDI.;        NP0-0       T2
 204 >> S:UVND.I;        NP01-01     T2
 206 C**********HATA-UJJA (2SZV KOCKA)********
 208 JA3=1030(1030-1032)    C 2SZV.KOCKA
 210 RBEG*RS1
 212 << S:U^N<1->I/.-I/.-I/UVNI;   Y:2/5;     T1 S1 S2  T2
 214 >>                                       T1 S1 S2 T2
 216 REND
 218 END
1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 YIYIYIAIAIAI
1010 .IIIIIIIII.I
1012 YYIYIIIAIAAI
1014 ..IIIIIII..I
1016 YYYIYIAIAAAI
1018 ...IIIII...I
1020 YYYYIIIAAAAI
1022 ....III....I
1024 YYYYYIAAAAAI
1026 WWWWWWWWWWWW
1030 ..II
1032 II..
