   1 C ****FUZER-NECC E-H-U -UA. MINT A 2009 KT/ANGELA/FUZER********472-554 TU******
   2 C CNCA2007: CP NECC RS10= RS17=      C ZIPPES-KAPUCNIS-FUZOS VALTOZAT (TEST ES KAPUCNI:FUZO) 51X60CM. ZIPP:50CM
   3 C NYERS LUSI+TX:      
   4 C         14.25  14.5                                      15.0                  15.0
   5 C J2:<---+-----  ---->  CS.PASSZE                   1LUREX:-----          2LUREX:-----
   6 C         14.5   14.75                                     15.5                  15.5
   7 C J3: <---14.0/14.0--- ---14.0/14.5---> U-E-H-U 2SZV. CS 1SZV.-VEL
   8 C  1: 
   9 C B3:13.75 BAL-BAL
  19 C B2:11.7 BEKEZDES
  20 C J4:12.5 LEVALASZTAS,1/1               
  21 C  6 SULY LUREX:+2 SULY                                    
  25 C TUAGYKORREKCIOK: V0:->2.4 (2008.03.28.)
  26 C                  R1:->2.2_________R2: - ________R3:-
  27 C                  L1:<-1.0_________L2: - ________L3:-
  28 C********************************************************************************
  40 START        
  50 YG:6/256;
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  53 VJA^1
  60 C***********FUZER NECC E-H-U***554 TU (TELI TUAGY)*******************************
  61 C IF RS10=5   RS17=0     C*** TUN E   3LAP
  62 C IF RS10=2   RS17=1     C*** TUN H   3LAP
  63 C IF RS10=1   RS17=2     C*** HU      4LAP  554TU/505TU/472TU BEALLITAS:77,91,92 SOROK
  64 C IF RS10=6   RS17=3     C*** RU      4LAP
  65 C IF RS10=6   RS17=6     C*** U-H-H-U **554TU CSIPKE PASSZEJU TOP
  66 C IF RS10=6   RS17=7     C*** U-E-H-U **554TU CSIPKE PASSZEJU TOP
  67 C IF RS10=6   RS17=8     C*** 2KAPUCNI
  70 C*****************************************2LUSI+1TX:*****LUREXXEL:+0.4:
  71C IF RS17=0  RS1=139 RS2=1 RS19=0 C TUN.E     72CM.  78/80/123/134/141:KESZEN:66/68/110/120/126CM
  72C IF RS17=1  RS1=139 RS2=1 RS19=0 C TUN.H     72CM.  78/80/123/134/141:KESZEN:66/68/110/120/126CM
  73C IF RS17=2  RS1=67 RS2=1 RS19=1 C HU TELI   59CM. RS19=1/2 554/505/472TU 
  74C IF RS17=3  RS1=35 RS2=1 RS19=1 C RU TELI   RU:35 3/4U:46 (40CM)                              
  75C IF RS17=6  RS1=74 RS2=5 RS19=3 C*** U-H-H-U **554TU CSIPKE PASSZEJU TOP 
  76C IF RS17=7  RS1=74 RS2=5 RS19=4 C*** U-E-H-U **554TU CSIPKE PASSZEJU TOP 
  77C IF RS17=8  RS1=28 RS2=5 RS19=2 C*** 2 KAPUCNI
  78 C********************************************************************************
  80 JA1=1024(1004-1006);  C  CSIPKE PASSZE
  82 JA2=1024(1004-1006);  C  CSIPKE PASSZE
  84 PA:1:<JA2>1:<JA1>501:<JA2>;
  86 IF RS19=0 FA=8-185; PM:<.> 9:3(FA..);                     C*3LAP************TELI TUAGY 554TU
  88 IF RS19=1 FA=30-161;PM:<.>11:4(FA..);                     C*4LAP************TELI TUAGY 554TU
  90 IF RS19=3 FC=15-165;FB=33-147; PM:<.>7:..FBIIFCIIFCIIFB.; C*U-H-H-U*********TELI TUAGY 554TU
  91 IF RS19=4 FA=59-217;FC=517-663;FB=534-646; PM:<.>7:..FBIIFAIIFAIIFB.; C*U-E-H-U VAGY U-E-E-U
  94 IF RS19=2 FA=1-12;PM:<.>11:<FA>544:<.>;                     C*OSZTAS NELKUL-2KAPUCNI********TELI TUAGY 554TU
  98 C********************************************************************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML          S2 T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2          ML       S1
 109 Y:2/2/5/5;
 110 RBEG*RS2
 111 << S:R-0;		                                NP2-02           S2
 112 >> S:0-R;		                                NP0-             S1
 113 REND
 118 << S:R-0;                                  NP-0             S2
 119 >> S:0-R/UVN.;                             NP0-             S1 T2
 120 << S:U^NN./.-N./UVNAY;                                   T1 S2    T2
 121 >> S:NI-I;                           V#                     S1
 126 REP*4
 128 << S:U^NY;                                   VR1 NP0-0     T1
 129 NP0-0
 130 >> S:U^NAW;                                  VL1           T1
 132 << S:U^NI/.-N.W/UVN<1-2->.;                    V0            T1 S2 T2 
 134 >> S:U^NI/.-I/UVN<1-2->NI;                                   T1 S1 T2
 136 REPEND
 138 GOSUB 128
 140 NP01-01
 142 GOSUB 130
 144 IF RS17=0 GOTO 300 C--- FUZER ELEJE ---
 146 IF RS17=7 GOTO 300 C--- FUZER ELEJE ---
 200 C**********HATA-UJJA (NECC)*****************************
 202 JA1=1040(1040-1042)     C 2SZV.HALO
 203 JA2=1040(1040-1042)     C 2SZV.HALO
 204 NP3-3
 206 VJA^0
 208 RBEG*RS1
 210 << S:U^N N. / .-N. ;             V0        T1  S2
 212 >> S:  .-N. / UVN<1-2-> NY;                      S1 T2
 214 << S:U^N N. / .-N. ;             VL1       T1  S2
 216 >> S:  .-N. / UVN<1-2-> NA;                      S1 T2
 218 REND
 220 << S:U^N N. / .-N. / UVNDI.;     V0        T1  S2 T2
 221 C
 222 >> S:U^ND.I /DI.-D.I;                      T1  S1
 224 << S:DI.-D.I;               Y:5/2; NP4-4       S1 S2
 226 >> S:DI.-D.I/DI.-D.I/UVND.I;                   S1 S2 T2
 228 RS10=RS10-1
 230 IF RS10>0 GOTO 52
 232 END
 234 C*******************************************************
 236 C
 300 C*****ELEJE*********************************************
 302 JA1=1304(1104-1302)     C FUZER
 304 JA2=1040(1040-1042)     C 2SZV.HALO
 306 PA:1:<JA2>1:<JA1>501:<JA2>;
 308 VJA^0
 310 NP3-3
 312 RBEG*RS1
 314 << S:U^N<1->  N./ .-N. /UVN<1->NIYA*; V0     T1    S2 T2
 316 >> S:U^N<2->  N./ .-N. /UVN      NYA;        T1    S1 T2
 318 << S:U^N<1->  N./ .-N. /UVN<1->NIYA*; VL1    T1    S2 T2
 320 >> S:U^N<2->  N./ .-N. /UVN      NAY;        T1    S1 T2
 322 REND
 324 << S:U^N<1->  N./ .-N. / UVNDI.;      V0     T1    S2 T2
 326 GOTO 222
 328 C*******************************************************
1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 YIYIYIAIAIAI
1010 .IIIIIIIII.I
1012 YYIYIIIAIAAI
1014 ..IIIIIII..I
1016 YYYIYIAIAAAI
1018 ...IIIII...I
1020 YYYYIIIAAAAI
1022 ....III....I
1024 YYYYYIAAAAAI
1026 WWWWWWWWWWWW
1040 A*
1042 Y*
1102 256W
1104 67X11I..3I3.II5X4I65XI3.4I2(I3.)..4I3.I67XI
1106 67XII3.II2(.3I.).3I74X5I3X2(II..).4I4.I49X7I10XI.
1108 66XII8.2(II..).3I83X2(I..II)I5.I48XI6.II9XI.
1110 65XII9.II.3I..4I.71X3I7X2(II..)8.I49XI7.II7XI..
1112 65XII12.I4.4I..I68X6I6XI..II3.2(..II)48XI..3I4.II7XII
1114 65XI17.4I3.I67XI5.II5X2(I..I)3I3.I49XI.5I4.I9X
1116 65XI3.4I2(I3.)..4I3.I66XI7.II4X9I4.II49X8I3.II8X
1118 65X5I3X2(II..).4I4.I48X7I10XI3.II4.IIXX7I6.II52XII2(I..)..I8X
1120 74X2(I..II)I5.I47XI6.II9XI..II6.7I8.II53XI9.II7X
1122 64X3I7X2(II..)8.I47XI7.II7XI5.II2(II..)9.3I54X3I7.II7X
1124 63X6I6XI..II3.2(..II)46XI..3I4.II7X3I3.II2(I..)5.16I40X5I3X3I6.I7X
1126 62XI5.II5X2(I..I)3I3.I47XI.5I4.I9XI2(II..)2(4.4I)5.3I35X2(4XII5.)I7X
1128 61XI7.II4X9I4.II47X8I3.II10XI3.II4.II2(..3I..)4.II35X4I8.3XII4.I7X
1130 43X7I10XI3.II4.IIXX7I6.II50XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I35XI..7I3.3XI4.I7X
1132 42XI6.II9XI..II6.7I8.II51XI9.II10X3(I..I)I4XII3.IXX3I3.I33XI4.I4XII3.XXI3.II7X
1134 42XI7.II7XI5.II2(II..)9.3I52X3I7.II10XI..II6.I5X3I..I4XII3.33XI4.I5X2(II3.)I8X
1136 41XI..3I4.II7X3I3.II2(I..)5.16I38X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I32XI4.I4XII2(I3.)II7XI
1138 41XI.5I4.I9XI2(II..)2(4.4I)5.3I33X2(4XII5.)I10XI.5I3.II4XII..I.I..IIXXII.I32XII..IIXX.2(..3I)3I4X4I
1140 41X8I3.II10XI3.II4.II2(..3I..)4.II33X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I33X4IXX.2(..4I).I3X5I
1142 43XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I33XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I38XI3.IIX7I.IIX4I..
1144 43XI9.II10X3(I..I)I4XII3.IXX3I3.I31XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I44X3.II6XII3.3I5.
1146 43X3I7.II10XI..II6.I5X3I..I4XII3.31XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I26X9I8XI4.I5X2(I5.I)
1148 37X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I30XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)28XI6.II7X...I.I4XI..2(I3.I)II
1150 36XII5.4XII5.I10XI.5I3.II4XII..I.I..IIXXII.I30XII..IIXX.2(..3I)3I4X10I6.II43X3I5.II5XI...I.I3X3(I3.)3I.
1152 33X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I31X4IXX.2(..4I).I3X15I3.II44XII5.I4XI3.II.IXII.2(..II)..I4.
1154 33XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I36XI3.IIX7I.IIX4I6.4IXII3.I45X4I..II3XI..2(.II)4.II3(I..)..I
1156 32XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I42X3.II6XII3.3I11.IIXXII..II47XII..IXX2(2(II3.)3.)II
1158 32XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I24X9I8XI4.I5X2(I5.I)3I4.IIXXII..I48XI3.IXI3.II4.I2(3I3.).3IX
1160 32XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)26XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I43X4I2(3I..).I..5I4.4I3.II3X
1162 32XII..IIXX.2(..3I)3I4X10I6.II41X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I41X9I2(6I..)3.5I..II4X
1164 33X4IXX.2(..4I).I3X15I3.II42XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I41XII5.4I2(4I..)..8I.II5X
1166 38XI3.IIX7I.IIX4I6.4IXII3.I43X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I40XII8.6I..I5.10I.I6X
1168 38X3.II6XII3.3I11.IIXXII..II45XII..IXX2(2(II3.)3.)II4XII..II45XII7.2(4.4I)4I3.5I6X
1170 20X9I8XI4.I5X2(I5.I)3I4.IIXXII..I45X2(XI3.I)I4.I2(3I3.).3I6XII.I46XI5.I2(3I4.)4.5I4.II7X
1172 21XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I41X4I2(3I..).I..5I4.4I3.II9X3I45XI8.4I2(I..)9.5I3.I7X
1174 21X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I39X9I2(6I..)3.5I..II58XI3.3I4.4I5.6I4.4I..I7X
1176 23XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I39XII5.4I2(4I..)..8I.II59XI.3IX3I4.4I.2(3I3.I)XII..I6X
1178 24X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I38XII8.6I..I5.10I.I60X3I5XII4.III.I.7.II..IXXII.I6X
1180 27XII..IXX2(2(II3.)3.)II4XII..II43XII7.2(4.4I)4I3.5I69XII3.3I2(II3.)4.I3XI.I6X
1182 27X2(XI3.I)I4.I2(3I3.).3I6XII.I44XI5.I2(3I4.)4.5I4.II71XII3.3I4.5I4.I3X3I6X
1184 23X4I2(3I..).I..5I4.4I3.II9X3I43XI8.4I2(I..)9.5I3.I63X5I3X2(3I..).II3XII..I13X
1186 21X9I2(6I..)3.5I..II56XI3.3I4.4I5.6I4.4I..I62X11I..3I3.II5X4I13X
1188 21XII5.4I2(4I..)..8I.II57XI.3IX3I4.4I.2(3I3.I)XII..I61XII3.II2(.3I.).3I22X
1190 20XII8.6I..I5.10I.I58X3I5XII4.III.I.7.II..IXXII.I60XII8.2(II..).3I22X
1192 19XII7.2(4.4I)4I3.5I67XII3.3I2(II3.)4.I3XI.I59XII9.II.3I..4I.21X
1194 19XI5.I2(3I4.)4.5I4.II69XII3.3I4.5I4.I3X3I59XII12.I4.4I..I19X
1196 18XI8.4I2(I..)9.5I3.I61X5I3X2(3I..).II3XII..II65XI17.4I3.I19X
1198 18XI3.3I4.4I5.6I4.4I..I60X11I..3I3.II5X4I66XI3.4I2(I3.)..4I3.I19X
1200 18XI.3IX3I4.4I.2(3I3.I)XII..I59XII3.II2(.3I.).3I75X5I3X2(II..).4I4.I19X
1202 18X3I5XII4.III.I.7.II..IXXII.I58XII8.2(II..).3I84X2(I..II)I5.I19X
1204 27XII3.3I2(II3.)4.I3XI.I57XII9.II.3I..4I.72X3I7X2(II..)8.I20X
1206 28XII3.3I4.5I4.I3X3I57XII12.I4.4I..I69X6I6XI..II3.2(..II)20X
1208 20X5I3X2(3I..).II3XII..II63XI17.4I3.I68XI5.II5X2(I..I)3I3.I21X
1210 19X11I..3I3.II5X4I64XI3.4I2(I3.)..4I3.I67XI7.II4X9I4.II21X
1212 19XII3.II2(.3I.).3I73X5I3X2(II..).4I4.I49X7I10XI3.II4.IIXX7I6.II22X
1214 18XII8.2(II..).3I82X2(I..II)I5.I48XI6.II9XI..II6.7I8.II23X
1216 17XII9.II.3I..4I.71X3I7X2(II..)8.I48XI7.II7XI5.II2(II..)9.3I24X
1218 17XII12.I4.4I..I68X6I6XI..II3.2(..II)47XI..3I4.II7X3I3.II2(I..)5.16I16X
1220 17XI17.4I3.I67XI5.II5X2(I..I)3I3.I48XI.5I4.I9XI2(II..)2(4.4I)5.3I16X
1222 17XI3.4I2(I3.)..4I3.I66XI7.II4X9I4.II48X8I3.II10XI3.II4.II2(..3I..)4.II15X
1224 17X5I3X2(II..).4I4.I48X7I10XI3.II4.IIXX7I6.II51XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I15X
1226 26X2(I..II)I5.I47XI6.II9XI..II6.7I8.II52XI9.II10X3(I..I)I4XII3.IXX3I3.I14X
1228 16X3I7X2(II..)8.I47XI7.II7XI5.II2(II..)9.3I53X3I7.II10XI..II6.I5X3I..I4XII3.14X
1230 15X6I6XI..II3.2(..II)46XI..3I4.II7X3I3.II2(I..)5.16I39X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I13X
1232 14XI5.II5X2(I..I)3I3.I47XI.5I4.I9XI2(II..)2(4.4I)5.3I34X2(4XII5.)I10XI.5I3.II4XII..I.I..IIXXII.I13X
1234 13XI7.II4X9I4.II47X8I3.II10XI3.II4.II2(..3I..)4.II34X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I13X
1236 12XI3.II4.IIXX7I6.II50XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I34XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I13X
1238 12XI..II6.7I8.II51XI9.II10X3(I..I)I4XII3.IXX3I3.I32XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I19X
1240 11XI5.II2(II..)9.3I52X3I7.II10XI..II6.I5X3I..I4XII3.32XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I19X
1242 12X3I3.II2(I..)5.16I38X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I31XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)20X
1244 14XI2(II..)2(4.4I)5.3I33X2(4XII5.)I10XI.5I3.II4XII..I.I..IIXXII.I31XII..IIXX.2(..3I)3I4X10I6.II35X
1246 16XI3.II4.II2(..3I..)4.II33X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I32X4IXX.2(..4I).I3X15I3.II34X
1248 16XII2(..II.).IIX3I3.5I4.I33XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I37XI3.IIX7I.IIX4I6.4IXII3.I34X
1250 17X3(I..I)I4XII3.IXX3I3.I31XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I43X3.II6XII3.3I11.IIXXII..II33X
1252 17XI..II6.I5X3I..I4XII3.31XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I25X9I8XI4.I5X2(I5.I)3I4.IIXXII..I33X
1254 17XI.III.I.3.I4X5I.4IXXII..I30XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)27XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I33X
1256 17XI.5I3.II4XII..I.I..IIXXII.I30XII..IIXX.2(..3I)3I4X10I6.II42X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I33X
1258 17X..3I4.II5X2(I4.)I3XI.I31X4IXX.2(..4I).I3X15I3.II43XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I33X
1260 16XI7.3I6X2(I4.)I3X3I36XI3.IIX7I.IIX4I6.4IXII3.I44X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I33X
1262 15XI4.5I8X2(I4.)I42X3.II6XII3.3I11.IIXXII..II46XII..IXX2(2(II3.)3.)II4XII..II39X
1264 14XI3.6I9X2(II..I)I24X9I8XI4.I5X2(I5.I)3I4.IIXXII..I46X2(XI3.I)I4.I2(3I3.).3I6XII.I40X
1266 13X2(I3.3I)6X2(X4I)26XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I42X4I2(3I..).I..5I4.4I3.II9X3I40X
1268 10X10I6.II41X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I40X9I2(6I..)3.5I..II53X
1270 9X15I3.II42XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I40XII5.4I2(4I..)..8I.II54X
1272 8X4I6.4IXII3.I43X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I39XII8.6I..I5.10I.I55X
1274 7XII11.IIXXII..II45XII..IXX2(2(II3.)3.)II4XII..II44XII7.2(4.4I)4I3.5I55X
1276 7XI5.4I4.IIXXII..I45X2(XI3.I)I4.I2(3I3.).3I6XII.I45XI5.I2(3I4.)4.5I4.II56X
1278 6XII3.8I3.IIXXI..I41X4I2(3I..).I..5I4.4I3.II9X3I44XI8.4I2(I..)9.5I3.I56X
1280 6XI3.3I10.IXXII.I39X9I2(6I..)3.5I..II57XI3.3I4.4I5.6I4.4I..I56X
1282 5XI2(I..)11.I3XI.I39XII5.4I2(4I..)..8I.II58XI.3IX3I4.4I.2(3I3.I)XII..I55X
1284 5X2(I..)..6I4.I3X3I38XII8.6I..I5.10I.I59X3I5XII4.III.I.7.II..IXXII.I55X
1286 5XI6.II4XII..II43XII7.2(4.4I)4I3.5I68XII3.3I2(II3.)4.I3XI.I55X
1288 5XI4.3I6XII.I44XI5.I2(3I4.)4.5I4.II70XII3.3I4.5I4.I3X3I55X
1290 5XI3.II9X3I43XI8.4I2(I..)9.5I3.I62X5I3X2(3I..).II3XII..II61X
1292 5XI..II56XI3.3I4.4I5.6I4.4I..I61X11I..3I3.II5X4I62X
1294 5XI.II57XI.3IX3I4.4I.2(3I3.I)XII..I60XII3.II2(.3I.).3I71X
1296 5XI.I58X3I5XII4.III.I.7.II..IXXII.I59XII8.2(II..).3I71X
1298 5X3I67XII3.3I2(II3.)4.I3XI.I58XII9.II.3I..4I.70X
1300 5XI70XII3.3I4.5I4.I3X3I58XII12.I4.4I..I68X
1302 68X5I3X2(3I..).II3XII..II64XI17.4I3.I68X
1304 256X
