   1 C PIKO PANT ROSALIE MELLENYHEZ
   2 C   
   3 C CNCA2007: CP PIKO RS17=1/0 UJJA PANT/GOMBLYUKAS PANT
   4 C 
   5 C NYERS LUSI+TX:      
   6 C                                   0  -14.5
   7 C  1:14.5 KORSLAG PIKO            <---------->
   8 C J2:                              14.5- 0
   9 C J3: 
  10 C B3:
  11 C B2:11.7 BEKEZDES                   13.75
  12 C J4:12.5 LEVALASZTAS,1/1               
  13 C 4-6 SULY LUREX:+2 SULY                                    
  14 C TUAGYKORREKCIOK: V0:->2.4 (2008.03.28.)
  15 C                  R1:->2.2_________R2: - ________R3:-
  16 C                  L1:<-1.0_________L2: - ________L3:-
  17 C********************************************************************************
  40 START        
  50 YG:6/346;
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;      NP4-4    V# V0 ML       S1 S2
  60 VJA^1
  62 JA1=1990;  C 1990 *****AA
  64 PA:<JA1>; 
  66 FA=1-7; C FA=1-7; VAGY FA=1-6;
  68 PM:10.<FA>572:<.>; C TELI TUAGYRA 
  98 C********************************************************************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:3;	             	        ML          S2 T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:3;        NP2-2          ML       S1
 109 Y:4/3/3/4;
 110 << S:0-NA/NA-0;                              NP1-1     V#            S1 S2
 112 REP*2 C***PIKO***
 114 >> S:0-NA/NA-0;                                        V#            S1 S2
 116 << S:0-NA/NA-0;                                        V#            S1 S2
 118 REPEND
 120 >> S:0-R/R-0;                                          V#            S1 S2
 124 << S:0-R/R-0;                                          V#            S1 S2
 126 IF RS17=1 GOTO 158 C ********* GOMBLYUK NELKUL ********
 128 PM:<.>14:7(YTI21.)<.>; C CVETA 71-75CM-ES MELLENY
 130 >> S:0-R/R-0;                        V#            S1 S2
 132 << S:0-R/UVNIYT;              Y:2;   V#    NP0-    S1    T2
 134 >> S:R-Y;                                  NP -2      S2
 136 << S:U^NY/0-Y;                Y:0;  VR1    NP0-  T1 S1
 138 >> S:U^NTI;                         VL2    NP0-0 T1
 139 Y:5/2/2/5;
 140 C**VAGY************(KISSEBB LYUK)**********************************************
 141C << S:IY-./R-0;                      V0  V# NP1-1   S1 S2
 142C >> S:0-NT/R-0;                          V#         S1 S2
 143 C**VAGY***********(NAGYOBB LYUK)**********************************************
 144 << S:IY-T./R-0;                      V0  V# NP1-1   S1 S2
 145 >> S:0-R/R-0;                            V#         S1 S2
 146 C**************************************************************
 147 REP*3
 148 << S:0-R/R-0;                           V#         S1 S2
 149 >>                                      V#         S1 S2
 150 REPEND
 156 END
 158 >> S:0-R/R-0;                           V#         S1 S2
 160 REP*3
 162 << S:0-R/R-0;                           V#         S1 S2
 164 >>                                      V#         S1 S2
 166 REPEND
 168 END
 1990 *****AA
