  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  54 C**********NYAK**********************************
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C MASNIS MELLENY PANT0
  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E    CS
  66 C IF #100=14  RS17=1         C H    KR
  68 C IF #100=12  RS17=2         C U    KR H/R
  70 C IF #100=15  RS17=3         C RU   CS
  72 C IF #100=23  RS17=4         C ME   CS
  74 C IF #100=2   RS17=5         C MH   KREPP
  76 C IF #100=15  RS17=9         C U-E-H-U
  78 C*****2.MINTA************************************
  80 C IF #100=6   RS17=12        C E    CS
  82 C IF #100=9   RS17=13        C H    KR
  84 C IF #100=5   RS17=16        C U    KR H/R
  86 C IF #100=15  RS17=17        C RU   CS
  88 C IF #100=2   RS17=11        C ME-H CS
  90 C IF #100=3   RS17=19        C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=173            C E  28' CS         T:173
 104 IF RS17=1  RS19=3 RS1=170            C H  28' KR                                                   
 106 IF RS17=2  RS19=4 RS1=145            C HU 26' KR       H/R:145/60
 108 IF RS17=3  RS19=4 RS1=               C RU     CS       H/R:145/60
 110 IF RS17=4  RS19=3 RS1=               C ME 29' CS             
 112 IF RS17=5  RS19=3 RS1=               C MH 29' KR         
 114 IF RS17=9  RS19=5 RS1=155            C U-E-H-U                                         
 116 C*****2.MINTA************************************
 118 IF RS17=12 RS19=3 RS1=173            C E-H.CS            T:173
 120 IF RS17=13 RS19=3 RS1=170            C H   KREPP             
 122 IF RS17=16 RS19=4 RS1=145            C U.H/R KREPP     H/R:145/60      
 124 IF RS17=17 RS19=4 RS1=               C U.H/R CS        H/R:145/60    
 126 IF RS17=11 RS19=3 RS1=               C ME-HCS              
 128 IF RS17=19 RS19=5 RS1=155            C U-E-H-U 120 U-H:CSIPKE VAGY ZART:225.SOR     
 130 C************************************************

