1C ****UJ-GYONGYI-KRABL****TELI TUAGYRA:581TU****** H-U MEGY A CNCA-N: CP NY
1C *JAC:RAJTOK7/GYONGYI

3C   KT NPK=0 GEZA:NPK=-0.2
3C  PKT NPK=+0.2        
  12 NP1=13.4              C:CSIPKE
  14 NP6=13.3              C:1SZV KREPP
  16 NP3=14.6;             C:CSIPKE PASSZE
  18 NP7=13.4;             C:CSIPKE PASSZE
  20 NP5=13.8              C:KORSLAG
  22 NP4=12.4;             C:LEVALASZTAS
  24 NP2=9.8               C BEKEZDES

  40 START
  41 YG:6/256;
  42 WM=16;WMI=4
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C**********NYAK********************************
  44 C IF #100=30  RS17=50          C 8T CSIPKE NYAK  A LEVALASZTAS IS JAC.
  45 C IF #100=52  RS17=52          C CS GOMBLYUKAS PANT 3' A SZELE JAC.
  46 C IF #100=26  RS17=52          C CS GOMBLYUKAS PANT 3' A SZELE JAC.
  47 C IF #100=27  RS17=51          C CS MELLENY PANT
C***C********************************
  50 IF #100=28  RS17=8           C EE1/2EE  CS                                
  51 IF #100=23  RS17=9           C UUUUU  CS                                
  52 IF #100=10  RS17=8           C EE1/2EE  CS                                
  53C IF #100=34  RS17=9           C UUUUU  CS                                

  54 C IF #100=40  RS17=0           C E  CS                                
  56 C IF #100=32  RS17=8           C RU CS
  58 C IF #100=6   RS17=5           C HUUUU CS
  60 C IF #100=9   RS17=1           C H  KREPP
  62 C IF #100=1   RS17=2           C HU KREPP
  64 C  IF #100=6  RS17=3           C RU KREPP
  66 C  IF #100=4  RS17=4           C MEH CS
  68 C  IF #100=20 RS17=6           C 60CM-ES KK.  U-E-H-U UH:CSIPKE
  70 C  IF #100=1  RS17=7           C 60CM-ES KK.  U-E-H-U UH:KREPP
C************************************
  71 IF RS17=50 GOTO 800
  72 IF RS17=51 GOTO 700
  73 IF RS17=52 GOTO 700
C*******************************************************************LUSI+TX:NPK=0--0.1:**************
  80 IF RS17=0  RS19=0 RS18=0 RS1=138    C E  25'  CS       M:(66)138-146 L:(68)145-153     M-KT:25'
  81 IF RS17=1  RS19=1 RS18=0 RS1=150    C H  25'  KREPP          140-155
  82 IF RS17=2  RS19=1 RS18=1 RS1=128    C HU 23'  KREPP          128-135
  83 IF RS17=3  RS19=1 RS18=1 RS1=57     C RU      KREPP          57                          KT:12' 
  84 IF RS17=5  RS19=0 RS18=1 RS1=128    C HU    CS               126-132
  85 IF RS17=8  RS19=0 RS18=1 RS1=57     C RU    CS               57
  86 IF RS17=4  RS19=0 RS18=0 RS1=175    C ME 26'  CS             175
  87 IF RS17=6  RS19=0 RS18=2 RS1=146    C U-E-H-U CS             146
  88 IF RS17=7  RS19=0 RS18=3 RS1=146    C U-E-H-U UH:KR          146            

  90 IF RS17=8  RS19=0 RS18=6 RS1=150    C EE1/2EE  25'  CS       
  92 IF RS17=9  RS19=0 RS18=5 RS1=132    C H5U        CS               

C************************************************************************************************************
 100 JA1=1024(1004-1006)   C CSIPKE PASSZE/MINTA
 102 JA2=1024(1004-1006)   C CSIPKE PASSZE/KREPP
 104 PA:1:<JA1>:201:<JA2>;
C************581TU***********************************************************************************
 106 FB=203-389 FA=3-189;  PM:<.>7:IIFAIIFAIIFAII;            C*E-H 3LAP (FB:KR.H.)
 108 IF RS18=1  FA=27-166; PM:<.>7:4(IIFA)I;                                    C*U 4LAP

 112 IF RS18=2  FA=19-173;FC=19-173;FB=34-158;   PM:<.>7:IIFBIIFAIIFCIIFBI;     C*U-E-H-U - U-H:CSIPKE 155TU
 112 IF RS18=2  FA=16-176;FC=16-176;FB=37-155;   PM:<.>7:IIFBIIFAIIFCIIFBI;     C*U-E-H-U - U-H:CSIPKE 161TU
C 112 IF RS18=2  FA=16-96;  PM:<.>6:4FA3(FAI); C7DB BAL FEL ELEJE A GEP FELOL(FONAK) NEZVE

 114 IF RS18=3  FA=19-173;FC=219-373;FB=234-358; PM:<.>7:IIFBIIFAIIFCIIFBI;     C*U-E-H-U - U-H:KREP 155TU
 114 IF RS18=3  FA=16-176;FC=216-376;FB=237-355; PM:<.>7:IIFBIIFAIIFCIIFBI;     C*U-E-H-U - U-H:KREP 161TU

 115 IF RS18=5 FA=20-130;                  PM:<.>7:5(IIFA)II;           C *5U*
 115 IF RS18=5 FA=21-129;                  PM:<.>9:5(IIFAII);           C *5U*
 116 IF RS18=6 FA=6-165;FB=8-87;        PM:<.>7:IFAIIFAIIIFBIIFAI;  C *E-E-E-1/2E*LUSI+TX  CS    
 116 IF RS18=6 FA=7-164;FB=9-86;        PM:<.>7:IFA5IFA5IFB5IFAI;  C *E-E-E-1/2E*LUSI+TX  CS    

C****************************************************************************************************
 130 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 132 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 134 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML         S2
 136 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 138 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 153 Y:2/2/5/5;
 156 << S:R-0;		                             ML   NP5-5  VU         S2
 158 >> S:0-R;		                             ML          VU          S1
 162 << S:R-0/UVNNI;                         ML                    S2 T2
 164 >> S:U^NI/NI-I;                         ML                 T1 S1
 166 REP*5
 168 WM=0
 170 << S:U^NA;                                   VL1       T1
 172 >> S:U^NY;                                   VR1       T1
 174 WM=16
 176 << S:U^NI/.-N./UVN<1-2->.;          NP7-7      V0        T1 S2 T2 
 177 >> S:U^NI/.-I/UVN<1-2->NI;          NP3-3                T1 S1 T2
 178 REPEND
 180 << S:.-I;                         NP1-1      VU           S2
 182 >> S:U^N<1+2+>I/.-I/UVNI;                                T1 S1 T2
C*********************************************************************
 190 JA1=1170(1102-1168)   C MINTA
 192 JA2=1062(1034-1062)   C KREPP
 194 IF RS19=1  GOTO 400 C KREPP
C*********************************************************************
 202 VJA^0
 204 NP1-1
 205 WM=16;WMI=4
 206 Y:5/5/2/2;
 212 RBEG*RS1
 214 << S:U^S<1-2->N.*/.*-N.*/UVSNY;                V0           T1 S2    T2
 216 >> S:U^S<1-2->N.*/.*-N.*/UVSNA;                VL1          T1 S1    T2
 218 REND
 322 << S:U^S<1-2->N.*/.*-N.*/UVSN.;                   V0           T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 326 END

 400 C**HATA-UJJA (KREPP)**
 404 PA:<JA2>;
 412 WM=16
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S2     T2
 422 >>                                                 T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                           NP4-4       T1 S2
 428 >> S:DI.-D.I/UVSD.I;                                             S1 T2
 430 END

 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.2  C:CSIPKE            13.2
 706 NP13=13.2  C:CSIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.6  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		         NP12-12 Y:2/5;                VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		    NP15-15                       VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777 CMEL. PANT

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-22; C S-M(65-66):1-21 L-XL(68-70):1-22 XXL-3XL(72-74):1-23
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END


 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C******************NOK=0:*
 808 NP4=12.4   C:LEVALASZTAS
 810 NP12=11.7  C:BEKEZDES
 812 NP15=12.7  C:1/1
 814 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=10.7  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2;  PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.*Y-0/.-I;               Y:5/6;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                  VKA<2  V0      T1 S1 S2 T2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                  VKA   V0      T1 S1 S2 T2
 868 END C**********************************************************

 999 <> W0 S0

1984 6IY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1001 IY

1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 AIAIAIYIYIYI
1010 IIII.I.IIIII
1012 IAIAAIYYIYII
1014 III..I..IIII
1016 AIAAAIYYYIYI
1018 II...I...III
1020 IAAAAIYYYYII
1022 I....I....II
1024 AAAAAIYYYYYI
1026 WWWWWWWWWWWW

1032 WWWWWWWWWWWW
1034 II.II...I...
1036 I.I.I..III..
1038 .I.I.II...II
1040 .III..I.I.I.
1042 I...II.I.I.I
1044 ..I..III.III
1046 II.II...I...
1048 II.III..I..I
1050 ..I...II.II.
1052 II.II.I...I.
1054 ..I..I.III.I
1056 I...I.II.II.
1058 .III.I..I..I
1060 II.III..I..I
1062 ..I...II.II.
1064 WWWWWWWWWWWW

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 IYYYYYY.IY.IIIY.IIIY.II.IYIIIIY.
1104 AIII.AI...AAAAI.AIII.AI.II.AIII.
1106 IIIY.II...IIIII.IYYYY...IY.IIIY.
1108 AIII.AI..AAAAAI.IIIII...II.AIII.
1110 IIIY.II..IIIIII.IYYYYY..IY.IIIY.
1112 AIII.AI.AAAAAAI.IIIIII..II.AIII.
1114 IIIY.II.IIIIIII.IYYYYYY.IY.IIIY.
1116 AIII.AI...AAAAI.IIIIIII.II.AIII.
1118 IIIY.II...IIIII.IYYYY...IY.IIIY.
1120 AIII.AI..AAAAAI.IIIII...II.AIII.
1122 IIIY.II..IIIIII.IYYYYY..IY.IIIY.
1124 AIII.AI.AAAAAAI.IIIIII..II.AIII.
1126 IIIY.II.IIIIIII.IYYYYYY.IY.IIIY.
1128 AIII.AI...AAAAI.IIIIIII.II.AIII.
1130 IIIY.II...IIIII.IYYYY...IY.IIIY.
1132 AIII.AI..AAAAAI.IIIII...II.AIII.
1134 IIIY.II..IIIIII.IYYYYY..IY.IIIY.
1136 AIII.AI.AAAAAAI.IIIIII....AAAAI.
1138 IYYYY...IYIIIIY.IYYYYYY...IIIII.
1140 IIIII...II.AIII.AIII.AI..AAAAAI.
1142 IYYYYY..IY.IIIY.IIIY.II..IIIIII.
1144 IIIIII..II.AIII.AIII.AI.AAAAAAI.
1146 IYYYYYY.IY.IIIY.IIIY.II.IIIIIII.
1148 IIIIIII.II.AIII.AIII.AI...AAAAI.
1150 IYYYY...IY.IIIY.IIIY.II...IIIII.
1152 IIIII...II.AIII.AIII.AI..AAAAAI.
1154 IYYYYY..IY.IIIY.IIIY.II..IIIIII.
1156 IIIIII..II.AIII.AIII.AI.AAAAAAI.
1158 IYYYYYY.IY.IIIY.IIIY.II.IIIIIII.
1160 IIIIIII.II.AIII.AIII.AI...AAAAI.
1162 IYYYY...IY.IIIY.IIIY.II...IIIII.
1164 IIIII...II.AIII.AIII.AI..AAAAAI.
1166 IYYYYY..IY.IIIY.IIIY.II..IIIIII.
1168 IIIIII..II.AIII.AIII.AI.AAAAAAI.
1170 IYYYYYY.IY.IIIY.IIIY.II.IIIIIII.
1172 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
