   1 C 
  10 C  Y2:SZIN+LYCRA  - 2FEHER+1L(PASSZE)
  12 C  Y3:SZIN        - 2FEHER   (SZIN A MINTABAN)
  14 C  Y5:ALAP+LYCRA  - 2SOTET+1L(PASSZE+ALAP A MINTABAN)
  16 NP4=12.0 C 13.5                     C:LEVALASZTAS
  18 NP2=8.4                             C:BEKEZDES
  20 NP3=8.0  C 8.0 8.0  8.0 CREGI:8.0   C REX
  22 NP1=8.4  C 8.8 8.4  8.0 CREGI:9.5   C:FELTARTAS



  40  START
  50 YG:6/235;
  55 WM=15;WMI=7
  60 << S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML   NP4-4   V0	VU      S1 S2
  65 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;    ML                      S1    T2
  70 <<	S:DI.-D.I/UVND.I;		              			 ML                      S1    T2
  75 >> S:R-0/R-R;                   Y:2/6;  ML           V0         S1 S2
  80 << S:R-0/0-R;                   Y:6/0;  ML                      S1 S2
  85 >>	S:R(2)-R(7.0);		             Y:5;	   ML                      S1


C***************************************************
 104 C IF #100=1    
 106 C IF #100=4    
 108 C IF #100=1    
C***************************************************
 114   RS1=20
 116
 118
C***************************************************
C--------------1000 III*--------581TU-----------------                               
 120 JA1=1000
 122 PA:<JA1>;FA=1-4;
 124 PM:<.>7:I 141FA 4I;  C E
C--------------------------------------- 
 128 << S:R-0/UVN.;                               ML   NP3-3         S1    T2
 130 >> S:0-N.;                                                      S1
 132 << S:U^S*/.I-I*;                                             T1 S1
 134 >> S:.I-I*;                                                     S1
 136 <<                                                              S1
 138 >>                                                              S1
 140 REP*2
 142 <<                    Y:2;                                      S1
 144 >>                                                              S1
 146 REPEND
                 
 200 RBEG*RS1 C*****************************************************
 205 REP*2
 210 << S:.I-I*;           Y:5; NP3-3                                S1
 215 >>                                                              S1
 220 REPEND
 225 REP*1
 228 << S:.I-I%*;          Y:3; NP1-1                                S1
 230 >> S:.I-I%*;                                                     S1
 235 << S:.I-I%*;                                                     S1
 238 >> S:.I-I%*;                                                    S1
 240 REPEND
 245 REND
 250 REP*2
 255 << S:.I-I*;           Y:5; NP3-3                                S1
 260 >>                                                              S1
 265 REPEND
 266 <<                    Y:3; NP2-2  S1
 267 >>                         NP4-4  S1
 270 END


 999 <> W0 S0

1000 III*




