C V ALAKU NATI MINTA - ELSO TUAGYON JON KI A MINTA-EZ AJO-BIZTONSAGOSABB!!!!2008.07.30.
1C-----------------------+-----------------------+
1C  6 ELVALASZTO SZAL      6   GUMI (HA NEM ELEG A SPANNUNG KIHAGYHATO, DE AKKOR NEM LEHET NYAKAT KOTNI!)
1C-----------------------+------------+--------+---------------+--------+---------------------+
1C                         5   1.ALAP: 2LUSI+TX    0,2+0.07 KG.  80+66FT     NYERS
1C-----------------------+------------+--------+---------------+--------+---------------------+--------------+
1C                        4,4  3.SZIN: 2X3LUSI     0.123 KG.      54FT   VAGY:FUST/MOGYI/FUZFA  VAGY:OPTIKAI
1C-----------------------+------------+--------+---------------+--------+---------------------+--------------+
1C                        3,3  2.SZIN: 2X2HB       0.094 KG.     103FT       VAGY:MACI          VAGY:FARMER/BORDO
1C-----------------------+------------+--------+---------------+--------+---------------------+--------------+
1C                         2   1.ALAP: 2LUSI+TX                               NYERS
1C-----------------------+------------+--------+---------------+--------+---------------------+
1C                                          TUN.SUM:0.5KG     TUN:303FT                     TOP:250FT
1C                                          TOP:-15%            E:660FT (VARRAS NELKUL)         600
1C-----------------------+------------+--------+---------------+------------------------------+
1C                                                                                          
C------------------------------
  10 NP1=13.5    C:CSIPKE
  12 NP2=10.0    C:BEKEZDES                                                              
  14 NP3=13.9    C:CSIKOK
  16 NP5=13.9    C:SLAG
  18 NP4=12.5;   C:LEVALASZTAS                                                           1

  40 START        
  50 YG:6/2334456;
  52 WM=20;WMI=7
  54 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************************************************
  57 C IF #100=7   RS17=51         C NYAK-ZARTABB CSIPKE
C********************************************************************************
  58 C IF #100=1    RS17=0          C  3 TUN.TEST        31'  1DB KOMPLETT TUN.:35'
  62 C IF #100=3    RS17=1          C  4 TUN.UJJA        27'
  64 C IF #100=30   RS17=10         C   U-E-H-U PULOVER  29'
C********************************************************************************
  72 IF RS17=0  RS1=14  RS2=70       C  TEST                         66-68
  74 IF RS17=1  RS1=14  RS2=60       C  UJJA                         56-58
  78 IF RS17=10 RS1=14  RS2=66 C61       C 4 LAPOS HU. PULOVER U-E-H-U   61-63        T:KESZEN:46X62
C********************************************************************************
  80 IF RS17=51 GOTO 800 C NYAK

 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                               ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	       ML       S1    T2
 104 >> S:R-R;		                      Y:6;	       NP4-2     VU  ML          S2
 106 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU  ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2     VU  ML       S1
 110 REP*1
 112 << S:R-0/0-R;		                  Y:2/5;      NP5-5     VU  ML       S1 S2
 114 >> S:0-R/R-0;                                          VU  ML       S1 S2
 116 REPEND
 118 << S:R-0/0-R;		                                        VU  ML       S1 S2


 150 JA1=1002;
 152 PA:1:<JA1>;
C*****************************581TU**********************************************************
 154            FA=7-193;            PM:<.>9:FAIIFAIIFA;         C*3LAP
 156 IF RS17=1  FA=31-170;           PM:<.>9:FAIIFAIIFAIIFA;     C*4LAP
 158 IF RS17=10 FA=23-177;FB=37-163; PM:<.>8:FBIFAIIFAIFB;       C*U-E-H-U
 *****************************************************************************************
 200 >> S:0-R/R-0/UVSR;                                    S1 S2 T2
 202 << S:R-0;                            VU   NP1-1       S1 S2
 204 >> S:U^SN./.-N./.-N./UVSI;                         T1 S1 S2 T2
 304 RBEG*RS1   C******** CSIPKE ALUL *****
 306  GOSUB 400-414
 318 REND      C***************************

 320 JA1=1004;
 321 NP3-3
 322 RBEG*RS2  C**** SLAG CSIKOK FELUL ****
 323  #1=#1+1
 324  GOSUB 500-550  C SZV.KIVALASZTASA
 326  GOSUB 400-414  C MINTAELEM
 328 REND      C***************************
 388 << S:.I-N.I/I.-NI./UVSD.I;             NP4-4      Y:2/5;      S1 S2 T2
 390 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                        T1 S1 S2 T2
 392 END

 400 C ************************
 402 WM=8
 404 << S:UVSY;                           VL1                 T2
 406 >> S:UVSA;                           VR1                 T2
 408 WM=18
 410 << S:R-0;                            VU V0            S1 S2
 412 >> S:U^SN./.-N./.-N./UVSI;                         T1 S1 S2 T2
 414 C*************************

C VAGY: SORREND:ALAP/4/3
 500 C **CSIKOZAS*************
 502 IF#1=1 Y:2/5; C NYERS
 504 IF#1=2 Y:2/5;
 506 IF#1=3 Y:2/5;
 508 IF#1=4 Y:4/4; C BORDO
 510 IF#1=5 Y:4/4;
 512 IF#1=6 Y:3/3; C FEHER
 514 IF#1=7 Y:3/3;
 516 IF#1=8 Y:4/4;
 518 IF#1=9 Y:3/3;
 520 IF#1=10 Y:4/4;
 522 IF#1=11 Y:2/5;
 524 IF#1=12 Y:3/3;
 526 IF#1=13 Y:3/3;
 528 IF#1=14 Y:4/4;
 530 IF#1=15 Y:2/5;
 532 IF#1=16 Y:2/5;
 534 IF#1=17 Y:4/4;
 536 IF#1=18 Y:2/5;
 538 IF#1=19 Y:3/3;
 540 IF#1=20 Y:4/4;
 542 IF#1=21 Y:4/4;
 544 IF#1=22 Y:2/5;
 546 IF#1=23 Y:3/3;
 548 IF#1=23 #1=0
 550 C **********************

C VAGY:SORREND:ALAP/3/4
 500 C **CSIKOZAS*************
 502 IF#1=1 Y:2/5; C NYERS
 504 IF#1=2 Y:2/5;
 506 IF#1=3 Y:2/5;
 508 IF#1=4 Y:3/3; C BORDO
 510 IF#1=5 Y:3/3;
 512 IF#1=6 Y:4/4; C FEHER
 514 IF#1=7 Y:4/4;
 516 IF#1=8 Y:3/3;
 518 IF#1=9 Y:4/4;
 520 IF#1=10 Y:3/3;
 522 IF#1=11 Y:2/5;
 524 IF#1=12 Y:4/4;
 526 IF#1=13 Y:4/4;
 528 IF#1=14 Y:3/3;
 530 IF#1=15 Y:2/5;
 532 IF#1=16 Y:2/5;
 534 IF#1=17 Y:3/3;
 536 IF#1=18 Y:2/5;
 538 IF#1=19 Y:4/4;
 540 IF#1=20 Y:3/3;
 542 IF#1=21 Y:3/3;
 544 IF#1=22 Y:2/5;
 546 IF#1=23 Y:4/4;
 548 IF#1=23 #1=0
 550 C **********************

 800 C************* ZART NYAK 2008.07.28.*** A LEVALASZTAST IS JAC.-BOL KOTI.*** 2' ******************
 802 C*** ZARTABB VAGY CSIPKESEBB: BEALLITAS: 824-828
 804 NP4=12.6   C:LEVALASZTAS
 806 NP12=11.4  C:BEKEZDES
 808 NP11=12.8  C:SLAG
 810 NP14=10.6  C:1/1 AZ ELAJEN  10.5
 812 NP15=11.0  C:1/1 A VEGEN    11.0
814C   START        
816C   YG:6/256;	
 818 WM=16;WMI=7
820C   << S:D.I-DI./DI.-D.I; Y:5/2; NP4-4 VU V0 S1 S2 C******** SPF **********
C------------------------------------------------------------------------------
 822 C                  ZARTABB TUNIKAHOZ-3DB.:    CSIPKESEBB MADONNAHOZ-2DB.:
 824 RS1=1        C 1/1                   RS1=1                         RS1=0/1
 826 RS2=1        C 2SZV.CS.              RS2=1                         RS2=2
 828 RS3=1        C 1/1                   RS3=1/2                       RS3=1
C------------------------------------------------------------------------------
 830 JA1=1001; C1001 *I
 832 PA:1:<JA1>;
 834 FA=1-2; 
 836 PM:<.>7:<FA>575:<.>;
 838 >>	S:U^SI/.*-I/UVS.*;   	     Y:5;                           T1 S1    T2
 840 <<	S:.*-0/UVSI;		              			                  VR1         S1    T2
 842 >> S:.*-I;                    Y:6;                  V0  VU         S2
 844 << S:.*-0/0-I;                Y:6/0;                    VU      S1 S2
 846 >>	S:.*-I;		                  Y:2;	         NP12-12 V0  VU      S1
 848 << S:.*-0;                    Y:6;          NP14-14     VU      S1
 850 >> S:.-I/.*-0;                Y:5/6;                    VU      S1 S2

 852 IF RS1=0 GOTO 862
 854 RBEG*RS1 C**************** 1/1 ********************************************
 856 << S:.*-I;                    Y:2/5;                    VU      S1 S2
 858 >>                                                      VU      S1 S2
 860 REND

 862 << S:.*-I/.*(11)-I(11)/UVSI;  Y:2/5;                            S1 S2 T2
 864 >> S:R-0;                                               VU      S1 S2
 866 << S:U^SN./.-N./.-N.;                                        T1 S1 S2
 868 >> S:.-N./.-N./UVS*;                                    VU      S1 S2 T2
 870 VJA^0

 872 RBEG*RS2 C*********** 2SZV.CSIPKE ***************************************
 874 << S:U^S*/.-I*/.-I*/UVSI;                           VL1      T1 S1 S2 T2
 876 >> S:U^SI/.-I*/.-I*/UVS*;                           V0       T1 S1 S2 T2
 878 REND

 880 RBEG*RS3 C************** 1/1 **********************************************
 882 << S:.*-I;                    Y:2/5;         NP15-15    VU      S1 S2
 884 >>                                                      VU      S1 S2
 886 REND
 888 <<                                                      VU      S1 S2
 890 >> S:.*-I/.*-I/UVSI/;                                   VU      S1 S2 T2
 892 END

 999 <> W0 S0

1001 *I
1002 50(AI)I49(YI)Y
1004 99AI100Y
