C V ALAKU NATI MINTA - HATSO TUAGYON JON KI A MINTA
C EZ A VAR. A SZELET KEVESBE RAGJA, DE A MASIK A BIZTONSAGOSABB 

C NYAK NINCS BENNE, MERT KEVES A SPANNUNG A GUMIHOZ
C EZT A NYAKAT KELL HOZZA KOTNI:K2008 NYAKAK-PANTOK/ZART NYAK JAC

1C-----------------------+-----------------------+
1C  6 ELVALASZTO SZAL
1C-----------------------+------------+--------+---------------+--------+---------------------+
1C                         5   1.ALAP: 2LUSI+TX    0,2+0.07 KG.  80+66FT     NYERS
1C-----------------------+------------+--------+---------------+--------+---------------------+--------------+
1C                        4,4  3.SZIN: 2X3LUSI     0.125 KG.      54FT   VAGY:FUST/MOGYI/FUZFA  VAGY:OPTIKAI
1C-----------------------+------------+--------+---------------+--------+---------------------+--------------+
1C                        3,3  2.SZIN: 2X2HB       0.094 KG.     103FT       VAGY:MACI          VAGY:FARMER/BORDO
1C-----------------------+------------+--------+---------------+--------+---------------------+--------------+
1C                         2   1.ALAP: 2LUSI+TX                               NYERS
1C-----------------------+------------+--------+---------------+--------+---------------------+
1C                                              SUM:0.5KG         303FT
1C                                                              E:660FT (VARRAS NELKUL)
1C-----------------------+------------+--------+---------------+------------------------------+
1C                                                                                                                      08.01.:   08.02.:
C--------------------NPK=-0.2-0.2-----------------
  10 NP1=13.5              C:CSIPKE
  12 NP2=10.0              C:BEKEZDES
  14 NP3=13.9              C:CSIKOK
  16 NP5=13.9              C:SLAG
  18 NP4=12.5;             C:LEVALASZTAS

  40 START        
  50 YG:6/2334456;
  52 WM=20;WMI=7
  54 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************************************************
  57 C IF #100=34   RS17=51         C NYAK NINCS BENNE, MERT KEVES A SPANNUNG A GUMIHOZ
C********************************************************************************
  60 C IF #100=6    RS17=0          C   TEST         31'
  62 C IF #100=6    RS17=1          C   UJJA          9'
  64 C IF #100=24   RS17=10         C 4 LAPOS HU. PULOVER U-E-H-U
C********************************************************************************
  72 IF RS17=0  RS1=14  RS2=66       C  TEST
  74 IF RS17=1  RS1=14  RS2=56       C  UJJA
  78 IF RS17=10 RS1=14  RS2=60       C 4 LAPOS HU. PULOVER U-E-H-U
C********************************************************************************
  80 IF RS17=51 GOTO 600 C NYAK

 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                               ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:5;	             	       ML       S1    T2
 104 >> S:R-R;		                      Y:6;	       NP4-2     VU  ML          S2
 106 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU  ML       S1 S2
 108 >> S:R-R;                        Y:5;        NP2-2     VU  ML       S1
 110 REP*1
 112 << S:R-0/0-R;		                  Y:2/5;      NP5-5     VU  ML       S1 S2
 114 >> S:0-R/R-0;                                          VU  ML       S1 S2
 116 REPEND
 118 << S:R-0/0-R;		                                        VU  ML       S1 S2


 150 JA1=1002;
 152 PA:1:<JA1>;
C*****************************581TU**********************************************************
 154            FA=7-194;            PM:<.>8:FAIIFAIIFA;         C*3LAP
 156 IF RS17=1  FA=31-170;           PM:<.>9:FAIIFAIIFAIIFA;     C*4LAP
 158 IF RS17=10 FA=24-177;FB=37-163; PM:<.>8:FBIFAIFAIIFB;       C*U-E-H-U
 *****************************************************************************************
 200 >> S:0-R/R-0/UVS.;                                    S1 S2 T2
 202 << S:U^SN./.-N./.-N./UVSN.;                        T1 S1 S2 T2
 204 >> S:R-0;                            VU   NP1-1       S1 S2
 304 RBEG*RS1   C******** CSIPKE ALUL *****
 306  GOSUB 400-414
 318 REND      C***************************

 320 JA1=1004;
 321 NP3-3
 322 RBEG*RS2  C********* CSIKOK FELUL ****
 323  #1=#1+1
 324  GOSUB 500-548  C SZV.KIVALASZTASA
 326  GOSUB 400-414  C MINTAELEM
 328 REND      C***************************
 388 << S:U^NDI./D.I-DI./D.I-DI.;         NP4-4      Y:2/5;     T1 S1 S2
 390 >> S:D.I-DI./D.I-DI./UVSDI.;                                  S1 S2 T2
 392 END

 400 C **FELSO MINTAELEM**********
 402 WM=0
 404 << S:U^SA;                           VL1                 T1
 406 >> S:U^SY;                           VR1                 T1
 408 WM=17
 410 << S:U^SI/.-N./.-N./UVSN.;           V0            T1 S1 S2 T2
 412 >> S:R-0;                            VU               S1 S2
 414 C*************************

 500 C **CSIKOZAS*************
 502 IF#1=1 Y:2/5; C NYERS
 504 IF#1=2 Y:2/5;
 506 IF#1=3 Y:3/3; C BORDO
 508 IF#1=4 Y:3/3;
 510 IF#1=5 Y:4/4; C FEHER
 512 IF#1=6 Y:4/4;
 514 IF#1=7 Y:3/3;
 516 IF#1=8 Y:4/4;
 518 IF#1=9 Y:3/3;
 520 IF#1=10 Y:2/5;
 522 IF#1=11 Y:4/4;
 524 IF#1=12 Y:4/4;
 526 IF#1=13 Y:3/3;
 528 IF#1=14 Y:2/5;
 530 IF#1=15 Y:2/5;
 532 IF#1=16 Y:3/3;
 534 IF#1=17 Y:2/5;
 536 IF#1=18 Y:4/4;
 538 IF#1=19 Y:3/3;
 540 IF#1=20 Y:3/3;
 542 IF#1=21 Y:2/5;
 544 IF#1=22 Y:4/4;
 546 IF#1=23 Y:2/5;
 547 IF#1=23 #1=0
 548 C **********************

 600 C A NYAK NINCS BENNE, MERT KEVES A SPANNUNG A GUMIHOZ
 999 <> W0 S0

1002 50(AI)I49(YI)Y
1004 99AI100Y
