 C    ESZKIMO 34.132
 C ELLA MERETEK: S-M-L-XL-2XL-3XL
 C  KAGYLOS KK. U-H: 1SZV. KREPP  RAJZOK4/MADONNA
   1 C 
   1 C                                              E               H        U 
   1 C-----------------------+---------------+------------+------------+-------------+
   1 C                                            E:RS17=0   H:RS17=1    U:RS17=2
    1 C   LUSIFIL NYERS+SZINESTX: RS1 ES NP  EHEZ VAN BEALLITVA                               
   1 C             FEHER TOROK: E-H -8CIKLUS    NPK=+0.4  
   1 C-----------------------+---------------+------------+------------+-------------+
   1C       PAMUT:  600-680 FT
   1C          TX:   1250   FT
   1C        SUM.:786-843   FT KB 820                                 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 50*66  I2BPAMUT I  0.40KG  I  140    I          I       I       I         I     I 28'  I       I     I 
C RU     I1TX     I*1000=400 I         I    14    I       I 550   I  850    I 300 I      I  642  I 35% I
C        I        I* 841=350 I         I          I       I 504   I         I 345 I      I  739  I 40% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 50*66  I2BPAMUT I 0.44*1000I  140    I          I       I 660   I         I     I    - I       I 33% I 
C HU     I1TX     I   440    I         I    20    I  60   I       I  950    I 290 I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  KARDIGAN-NEMET MERETTABLAZAT
C PLATIR: TX A LYUKBA
C-------------------------------ELLA-----------------
C   MERETEK:   S      M    L     XL   2XL    3XL
C SZELESSEG:  47.5   50   52.5   55   57.5   60 
C HOSSZUSAG:  60     63   66     69   72     74 
C----------------------------------------------------
C KG-RU     :      0,36         0,40         0.45
C   *930FT  =       335          372         420
C VARRAS+GOZ:       200          200         200
C      GOMB          20           20          20
C     SUM:          555          592         640
  ELADAS:      850  850   850    900   900   900  2013.12.-TOL    !!!!!!!!!!! NEM JO!!!!!!!!!!!!!!!!!!
C 2016.04.27. TELEFONON ELLAVAL BESZELTEM: MIND 1000FT
C----------------------------------------------------
C    H:             445          408         360
C----------------------------------------------------
C             ROBI PAMUT:
C          PKT:NPK=0.4  
C           UJ:NPK=0.4  
C           KT:NPK=0.4
C  NYERS PAMUT:NPK=0
C  FEHER PAMUT:NPK=0-+0.2         TAMAS:0 LAJTOS:0.2
C MAKOS PAMUT:NPK=+0.2 RS1=+5
C FEKETE PAMUT:NPK=0.3
C   2 LUREXXEL:NPK=0.4   RS1=-10--15
C      1 LUREX:NPK=0.2   RS1=-10-15     (LUREX: Y:5)
  10 NP1=13.3  C:MINTA (CSIPKE)     13.3
  11 NP7=14.0  C:MINTA ALUL(CSIPKE) 13.6-14.0
  12 NP4=12.0  C:LEVALASZTAS
  14 NP3=14.6  C:CSIPKE PASSZE 14.4-14.6
  16 NP6=13.2  C:KREPP
  18 NP2=9.7   C BEKEZDES
  20 NP5=13.6  C:KORSLAG
C-------------------------------------------
  30 START        
  31 YG:6/256;
  32 WM=17; WMI=7
  33 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
  34 VJA^1

C**********PANT****************************************KESZ PULOVER (CM):*****1. ES UTOLSO GOMBLYUK KOZTI TAV.:(7LYUK)***
  35 C IF #100=20  RS17=41  C CS GOMBLYUKAS PANT  S-M          60-64             37         0.035KG
  36 C IF #100=101 RS17=42  C CS GOMBLYUKAS PANT  L-XL         66-70             40         0.035KG   
  37 C IF #100=35  RS17=43  C CS GOMBLYUKAS PANT  S-M-2XL-3XL  73-74             45         0.035KG  
 
  38 C IF #100=20   RS17=51         C CS MELLENY PANT
  39 C IF #100=83   RS17=50         C CSIPKE NYAK
  40 C IF #100=44   RS17=49         C DANA PANT 2DB.
C****************************************** 
C------------2XL-3XL-(XL)----------------------------------------------
  41 C IF #100=13   RS17=0   C  TTT   CS          2XL-3XL  VASALVA:65*79               
  42 C IF #100=4    RS17=7   C  UUUU  CS  
C--------------M-L-(XL)-----------------------VASALVA:--7DB:--10DB:--14DB:--19DB:---21DB--35DB:--45:---47:-----49:
C  XL SZELESSEGE A ROBI PAMUTJABOL NEM JON KI!!!
  46 C IF #100=7    RS17=6   C  3.5T  CS      60*74      4    6(1)   8      11(0.5) 12    20     26(1) 27(0.5) 28
  47 C IF #100=13   RS17=9   C  5RU   CS                 3(1) 4      6(2)    8(2)   9(3)  14     18    19(1)   20(2)  
C--------------S-------- PLUSZ A NAGYOBBAKHOZ KEPEST--------
  48 C IF #100=15   RS17=8   C  TTTT  CS        S-M      VASALVA:55*68      NPK=0.4      
  49 C IF #100=18   RS17=9   C  UUUUU CS                  


C---------------------------------------------------------------------
  50 C IF #100=50   RS17=4          C  U-E-H-U CS S   SPANYOL MERET:55*60 
  51 C IF #100=20   RS17=3          C  H U-U-U-U CS         
  52 C IF #100=34   RS17=10         C  H U-U-U-U-U CS       
  53 C IF #100=4    RS17=10         C  H U-U-U-U-U CS       
  54 C IF #100=7    RS17=1          C  TH  KREPP 
  55 C IF #100=25   RS17=2          C  HU  KREPP  
  56 C IF #100=2    RS17=5          C  PULOVER U-E-H-U   U-H  KREPP  
C*************2LUSI 1TX:***************************************LUSI+TX:NPK=0--0.1*************1LUREX:NPK=0-+0.2**
  60 IF RS17=49 RS19=10 RS1=3;   RS2=0        C  DANA PANT  7'      
                                                                                 TAMAS:   ROBI:  LAJTOS:
  61 IF RS17=0  RS19=3  RS1=1;   RS2=152      C  EEE      CS      3XL 74CM     3XL:146  -  152  -  159    2XL:-9-13
                                                                    
  62 IF RS17=6  RS19=7  RS1=1;   RS2=132      C  EE1/2EE  CS       XL 69CM      XL:146  -  152  -  161    L:-10-14  M:-20-24
                                                                                                      C    FEHER TX:-5?
  63 IF RS17=8  RS19=4  RS1=1;   RS2=130      C  EEEE     CS       S  60CM       M:124  -  130  -  135        
                                                                                 
  64 IF RS17=7  RS19=4  RS1=1;   RS2=42       C  4RU   CS                              40  -   45
  65 IF RS17=9  RS19=2  RS1=1;   RS2=45       C  5RU   CS                              42   -  47
  66 IF RS17=10 RS19=2  RS1=1;   RS2=115      C  5HU   CS 115 FEHER:111
  67 IF RS17=3  RS19=4  RS1=1;   RS2=110      C  4HU   CS
  68 IF RS17=2  RS19=4  RS1=110  RS2=0        C  4HU   KR                         
  69 IF RS17=1  RS19=3  RS1=141  RS2=0        C  HHH   KR 2XL-3XL                                        
  70 IF RS17=4  RS19=5  RS1=1;   RS2=123      C  UEHU  CS          123 SPANYOL MERET:55*60 
  71 IF RS17=5  RS19=6  RS1=1;   RS2=119      C  U-E-H-U UHKR   

C-----------------------------------------------------------------------------------------------
C                    T.FEH.+       T.NYERS+    T.FEH.+     T.FEH.+      T.FEH.+   L.FEHER (2PARAF.)  L+T NYERS:
C                    T.FEKETE:     T.NYERS     T.FUST      T.MOGYI     20/1+HB      T.MOGYI
C------------------------------------------------------------------------------------------------
C  KT:WM%=0   NPK=    +0.2                     0.2                                       -            0.5
C--------------------------------------------------------------------------------------------------
C PKT:WM%=-10 NPK=                             0.2          0.2                         0.4           0.5
C-------------------------------------------------------------------------------------------------
C UJ:WM%=+10  NPK=      +0.4                    0.3                       0.3            0.5
C********************************************************************************
  72 IF RS17=50 GOTO 800
  73 IF RS17=51 GOTO 700
  74 IF RS17=41 GOTO 700
  75 IF RS17=42 GOTO 700
  76 IF RS17=43 GOTO 700
C************************************

  77 >> S:D.I-DI./DI.-D.I/UVNDI.;                                       S1 S2 T2
  78 << S:DI.-D.I/UVND.I;             Y:5;	             	               S1    T2
  79 >> S:R-R;		                      Y:6;	       NP4-2   VU	             S2
  80 << S:R-0/0-R;                    Y:6/0;      NP4-4 	 VU            S1 S2
  81 >> S:R-R;                        Y:5;        NP2-2   VU           S1
  82 Y:2/2/5/5;
  83 REP*1
  84 << S:R-0;		                                NP5-5   VU      S1
  85 >> S:0-R;		                                        VU       S1
  86 REPEND
  87 << S:R-0;		                                NP3-3   VU      S1

  88 JA1=1160(1154-1160); C*PASSZE
  89 JA2=1218(1204-1218); C**RIZS**
  90 PA:1:<JA2>:1:<JA1>:501:<JA2>;
C***************************** 581TU *********************************************
 100 IF RS19=10 FA=1-20;        PM:*<.>7:II<FA>574:II<.>; C DANA PANT OSZTAS NELKUL

 103 IF RS19=3 FA=2-188;                    PM:*<.>9:3(IFA)I;            C *XL-XL-XL*
 104 IF RS19=4 FA=6-145;                    PM:*<.>9:4(IFA)I;            C *4U*
 105 IF RS19=2 FA=20-130;                   PM:*<.>7:5(IIFA)II;           C *5U*                          U:111 TU

 106 IF RS19=5 FA=8-163;FC=8-163;FB=14-137; PM:*<.>7:IIFBIIFAIIFCIIFBI;  C *U-E-E-U*LUSI+TX  CS    U:124TU      T:156TU 
 106 IF RS19=5 FA=6-165;         FB=16-135; PM:*<.>7:IIFBIIFAIIFAIIFBI;  C *U-E-E-U*LUSI+TX  CS    U:120TU45CM  T:160TU60CM 
 108 IF RS19=6 FA=8-163;FC=8-163;FB=14-137; PM:*<.>7:IIFBIIFAIIFCIIFBI;  C *U-E-H-U*LUSI+TX U-H KREPP  

 109 IF RS19=7 FA=6-165;FB=8-87;        PM:*<.>7:IFAIIFAIIIFBIIFAI;  C *E-E-E-1/2E*LUSI+TX  CS                      T:160 TU
C********************************************************************************


 111 >> S:0-R/UVN.*;		                                              S1    T2
 125 REP*4 
 130 << S:U^NN.*/.*-N.*/UVNI;             NP3-3                      T1    S1 T2
 132 WM=0
 135 >> S:UVNY;                                          VL1               T2  C VKB>6 !!!
 140 << S:UVNA;                                          VR1               T2  C VKA>1 !!!
 142 WM=17
 145 >> S:R<1->-0;                                       VU V0       S1
 150 REPEND
 155 JA1=1152(1066-1068);
 160 VJA^0
 165 WM=17
 175 Y:2/2/5/5;
 177 NP7-7
 180 REP*21 C******ALSO 1SZV.CSIPKE******
 185 << S:U^S<1-2->N.*/.*-N.*/UVSNY.*;                        V0      T1 S1    T2  C VKA<1 !!!
 190 >> S:U^S<1-2->N.*/.-N.*/UVSNA.*;                        VL1     T1 S1    T2  C VKB>5 !!!
 195 REPEND
 200 WM=17
 206 RBEG*RS1 C******1SZV. RIZS **********

   VAGY 2SZV.:
 208 << S:U^N<1-2->N.*/.*-N.*/.*-N.*/UVNN.*;  NP6-6  Y:2/5;  V0   T1 S1 S2 T2 C 2SZV.-VEL RS1-ET MEG KELL FELEZNI!!!
 210 >> S:U^N<2->N.*/.*-N.*/.*-N.*/UVNN.*;                        T1 S1 S2 T2
   VAGY 1SZV.:
 208 << S:U^N<1-2->N.*/.*-N.*/UVNN.*;       NP6-6          V0   T1    S1 T2
 210 >> S:U^N<2->N.*/.-N.*/UVNN.*;                             T1    S1 T2

 220 REND
 222 IF RS2=0 GOTO 250 C** KREPP H-U **
 225 WM=17
 226 NP1-1
 228 Y:2/2/5/5;
 230 JA1=1064(1004-1042);

C********************************************************************************
 232 IF RS17=5 FC=508-663;FB=514-637; C *U-E-H-U*LUSI+TX U-H KREPP
C********************************************************************************
 233 NP1-1
 235 RBEG*RS2 C***************** FELSO CSIPKE*****************
 240 GOSUB 185-190
 245 REND
 250 << S:U^N<1-2->N.*/.*-N.*/.*-N.*/UVNN.*;     Y:2/5;  NP4-4  V0      T1 S1 S2 T2
 255 >> S:U^NDI./D.I-DI./D.I-DI./UVSDI.;                          T1 S1 S2 T2
 260 END


 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.4              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.6  C:CSIPKE            13.3-13.6
 706 NP13=13.4  C:CSIPKE            13.2-13.4
 707 NP14=12.8  C:SLAG              12.8-13.2
 708 NP15=14.8  C:1SOR SLAG         14.8-15.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-11 V0	VU          S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                          S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	                   S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU             S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU          S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU          S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 732 PM:11. 4I 7FA <FB> 571:3I<.>;
 733 C************************************

 734 << S:R-0/0-R;		              Y:2/5;      NP12-12   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                     NP15-15               S1 S2 T2
 738 Y:5/5/2/2;
 740                                          NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 747 >> S:U^SA;                                 VL1  T1
 748 << S:U^SY;                                 VR1  T1
 749 WM=15 C16
 750 >> S:U^SI/.-N./UVS<1->N.;     NP12-12 V0   T1 S1 T2    CVKA>4
 751 NP13-13
 752 REPEND C--------------------
 753 IF RS17=51 GOTO 777

C   MERETEK:   S      M    L     XL   2XL    3XL
C HOSSZUSAG:  60     64   66     70   73     74 
 754 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****1984 IIIIIIY*A200I    
 755 C   S-M:1 - 20-21  L-XL:1 - 22-23  2XL-3XL:1 - 24-25                    KB 1CM=3TU
 756 IF RS17=41   FA=1-21;   C S-M                                                   
 757 IF RS17=42   FA=1-22;   C L-XL  
 758 IF RS17=43   FA=1-24;   C 2XL-3XL:7 LYUKKAL, S-M 6 LYUKKAL
 759 C*********************************************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;   VU   V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774C << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 789 END


 800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.0   C:LEVALASZTAS
 810 NP12=12.0  C:BEKEZDES
 812 NP15=13.0  C:1/1
 814 NP14=10.8  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=11.0  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2; PM:<.>7:*<FA>576:<.>;   C*581TU  VAGY: PM:<.>7:*<FA>575:*<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.*Y-0/.-I;               Y:5/6;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                  VKA<2  V0      T1 S1 S2 T2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                  VKA   V0      T1 S1 S2 T2
 868 END C**********************************************************


 999 <> W0 VU S0

1984 6IY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI


1000 ....AIA
1001 IY



1002 IIIIIIIIIIIIIIIIIIII
1004 .YIIIII...IIIIIYYY..
1006 ..IIIA...AAAAAIIIII.
1008 ...III.....IIIIYYYYY
1010 ..IAIII...AAAAIIII..
1012 .II..YII..IIIIIYYYY.
1014 IA....III...........
1016 I...I..YIIIIIIIIIIII
1018 ...AI...III.......IA
1020 ..IIIY...YIIIIIIIII.
1022 .AAAIII...II....IA..
1024 IIIIIYYY...YIIIII...
1026 AAAAIIIII...IIIA...A
1028 .IIIIYYYYY...III....
1030 AAAAIIII....IAIII...
1032 IIIIIYYYY..II..YII..
1034 ..........IA....III.
1036 IIIIIIIIIII...I..YII
1038 I.......IA...AI...II
1040 IIIIIIIII...IIIY...Y
1042 II....IA...AAAIII...

1044 .YIIIII...IIIIIYYY..
1046 ..IIIA...AAAAAIIIII.
1048 ...III.....IIIIYYYYY
1050 ..II.II...AAAAIIII..
1052 .II.X.II..IIIIIYYYY.
1054 II.XXX.II...........
1056 I.XXXXX.IIIIIIIIIIII
1058 .XXXXXXX.II.......II
1060 XXXXXXXXX.IIIIIIIII.
1062 XXXXXXXXXX.I.....I.X
1064 XXXXXXXXXXX.IIIII.XX

1066 XXXXXXXXXXXXXXXXXXXX
1068 XXXXXXXXXXXXXXXXXXXX

1070 XXXXXXXXXXXX....XXXX
1072 XXXXXXXXXXX.IIII.XXX
1074 XXXXXXXXXX.IIIIII.XX
1076 XXXXXXXXX.III..III.X
1078 XXXXXXXX.III....III.
1080 .XXXXXX.III...I..III
1082 I.XXXX.III...AI...II
1084 II.XX.III...IIIY...I
1086 III..III...AAAIII...
1088 .IIIIII...IIIIIYYY..
1090 ..IIII...AAAAAIIIII.
1092 ...III.....IIIIYYYYY
1094 ..IIIII...AAAAIIII..
1096 .IIIYIII..IIIIIYYYY.
1098 IIAIAIAII...........
1100 IIYIYIYIIIIIIIIIIIII
1102 AIAIAIAIAII.......II
1104 YIYIYIYIYIIIIIIIIIII
1106 AIAIAIAIAIAI.....IAI
1108 YIYIYIYIYIYIIIIIIIYI

1110 AIAIAIAIAIAIAIIIAIAI
1112 YIYIYIYIYIYIYIIIYIYI
1114 AIAIAIAIAIAIIIIIIIAI
1116 YIYIYIYIYIIII..IIIYI
1118 AIAIAIAIAIII....IIII
1120 YIYIYIYIIII...I..III
1122 IIAIAIAIII...AI...II
1124 IIYIYIIII...IIIY...I
1126 IIIIAIII...AAAIII...
1128 .IIIIII...IIIIIYYY..
1130 ..IIII...AAAAAIIIII.
1132 ...III.....IIIIYYYYY
1134 ..IIAII...AAAAIIII..
1136 .IIIYIII..IIIIIYYYY.
1138 IIAIAIAII...........
1140 IIYIYIYIIIIIIIIIIIII
1142 AIAIAIAIAII.......II
1144 YIYIYIYIYIIIIIIIIIII
1146 AIAIAIAIAIAI.....IAI
1148 YIYIYIYIYIYIIIIIIIYI
1150 AIAIAIAIAIAIAIIIAIAI
1152 YIYIYIYIYIYIYIIIYIYI
1154 YIIIIIIIAI
1156 YYIIIIIAAI
1158 YYYIIIAAAI
1160 YYYYIAAAAI
1162 3I2(II.)2(65I.I)39I.7I

1202 WWWWWWWWWWWW
1204 I...II.II...
1206 .II.I...I.II
1208 I..I.III.I..
1210 II..I.I.I..I
1212 ..II.I.I.II.
1214 I..III.III..
1216 .II...I...II
1218 .III..I..III
1220 WWWWWWWWWWWW
