   1 C CS07-02*****  632 TURE (TELI TUAGY) ****
   2 C
   3 C CP CS07-02 RS17=0/1/2/3/4 RS1= RS2= RS3= RS4=
   4 C
   5 C ELEJE: RS17=0  RS1=1 RS2=1  RS3=1  RS4=
   6 C  HATA: RS17=1  RS1=1 RS2=
   7 C  UJJA: RS17=2  RS1=1 RS2=
   8 C  NYAK: RS17=3  RS1=1 RS2=2
   9 C  PANT: RS17=4
  10 C
  11 C  1: KORSLAG              S1 S2
  12 C B2: BEKEZDES,1/1         S1
  13 C B3: CSIPKE,NYAK          S1
  14 C J2: PASSZE               S1
  15 C J3: KREPP                S1
  16 C J4: LEVALASZTAS          S1 S2
  40 START
  41 YG:6/356;
  43 << S:D.I-DI./DI.-D.I;       Y:5/3;      NP4-4    V# V0 ML       S1 S2
  71 IF RS17=3 GOTO 500
  73 IF RS17=4 GOTO 900
 100 C********************************************************************************
 110 >> S:D.I-DI./DI.-D.I/UVNDI.;                                 S1 S2 T2
 111 << S:DI.-D.I/UVND.I;             Y:5;	                  S1    T2
 112 >> S:R-R;		                      Y:6;	                    	 ML       S1
 113 << S:R-0/0-R;                    Y:6/0;           	    V#     S1 S2
 114 >> S:R-R;                        Y:5;   NP2-2                 S1
 115 JA1=1028(1004-1006)   C PASSZE
 116 JA2=1164(1134-1164)   C KREPP
 117 PA:1:<JA2>1:<JA1>;
 118            FA=6-207;  PM:<.>10:3(IIFA)II;     C*3LAP  C************632TU**
 119 IF RS17=2  FA=16-166; PM:<.>10:4(IIFA)II;     C*4LAP  C************632TU**
 153 C   Y:3/3/5/5;
 154 RBEG*RS1
 156 << S:R-0/0-R;		  Y:3/5;               NP1-1  V#        S1 S2 
 158 >> S:R-0/0-R;		                              V#        S1 S2
 160 REND
 161 Y:3/3/5/5;
 162 << S:R-0/UVNNI;                       NP2-02           S1 T2
 164 >> S:U^NI/NI-I;                                     T1 S1
 166 REP*6
 170 << S:U^NA;                            NP0-0  VL1    T1
 172 >> S:U^NY;                            NP0-0  VR1    T1
 176 << S:U^NI/.-N./UVN<1->.;                     V0     T1 S1 T2 
 177 >> S:U^NI/.-I/UVN<1->NI;                            T1 S1 T2
 178 REPEND
 179 << S:U^NI/.-I;                                      T1 S1
 180 >> S:.-I/UVNI;                                    S1 T2
 200 VJA^0
 201 C
 210 JA1=1532(1530-1532)  C**KREPP****
 215 RBEG*RS2
 220 GOSUB 300-312
 225 REND
 226 IF RS17=1 GOTO 285 C HATA
 228 IF RS17=2 GOTO 285 C UJJA
 230 JA1=1530(1370-1372)  C**1SZVCS.**
 235 REP*40
 240 GOSUB 350-356
 245 REPEND
 246 C
 250 RBEG*RS3             C**KREPP****
 255 GOSUB 300-312
 260 REND
 261 C
 265 JA1=1368(1202-1208)  C****NAGY LYUKU MINTA****
 270 RBEG*RS4
 275 GOSUB 400-414
 280 REND
 281 C
 285 << S:U^ND.I/DI.-D.I;      NP4-4     V0     T1 S1
 290 >> S:DI.-D.I/UVND.I;                          S1 T2
 295 END
 296 C
 300 C***** KREPP *******************************************
 308 << S:U^N<1-2->N./.-N./UVNN.;     NP3-3 V0    T1 S1    T2
 310 >>                                           T1 S1    T2
 312 C*******************************************************
 313 C
 350 C***** 1SZV. CSIPKE*************************************
 352 << S:U^N<1-2->N./.-N./UVNNY.;          V0    T1 S1    T2
 354 >> S:U^N<1-2->N./.-N./UVNNA.;    NP3-3 VL1   T1 S1    T2
 356 C*******************************************************
 357 C
 400 C****NAGY LYUKU MINTA***********************************
 402 << S:U^N<1-2->IT/.A-IT/UVNI;    NP3-3 V0    T1 S1    T2
 404 >> S:U^N<1-2->ITY/.A-ITY/UVNIAY;            T1 S1    T2
 406 << S:U^NY;                      NP0-0 VR1   T1
 408 >> S:U^NA;                      NP0-0 VL1   T1
 410 << S:U^N<1-2->IT/.A-IT/UVNI;          V0    T1 S1    T2
 412 >> S:U^N<1-2->IT/.A-IT/UVNI;                T1 S1    T2
 414 C*******************************************************
 415 C
 500 C************CSIPKE NYAK ***************************************
 502 C START        
 504 C YG:6/356;	
 506 C << S:D.I-DI./DI.-D.I;         Y:5/3;   NP4-4   V0  V#      S1 S2
 508 >>	S:D.I-DI./UVNDI.;      	     Y:3;                         S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		    	                               T1 S1
 512 >> S:DI.-D.I;                   Y:5;             VR1         S1
 514 << S:DI.-0/UVND.I;                       NP-0                S1    T2
 516 >> S:DI.-D.I;                   Y:6;             V0  V#         S2
 518 << S:DI.-0/0-R;                 Y:6/0;               V#      S1 S2
 520 >>	S:DI.-D.I;	                  Y:3;	    NP2-2   V0  V#      S1
 522 << S:DI.-0;                     Y:6;     NP-0        V#      S1
 524 >> S:DI.-0/0-D.I;               Y:6/5;               V#      S1 S2
 526 Y:3/3/5/5;
 528 RBEG*RS1
 530 << S:DI.-D.I;                                        V#      S1
 532 >>                                                   V#      S1
 534 REND
 536 << S:DI.-D.I/UVND.I;                                         S1     T2
 538 >> S:R-0;                                NP3-03              S1
 540 PA:1:<JA1>;
 542 FA=1-2; PM:<.>10:I<FA>623:I<.>;
 544 JA1=1990;
 546 VJA^0
 548 RBEG*RS2
 550 << S:U^NN./.-N./UVNN.;               V0    T1 S1 T2
 552 >> S:U^NN./.-N./UVNNA.;              VL1   T1 S1 T2
 558 REND
 560 << S:U^NN./.-N.;                 V0    T1 S1
 562 >> S:.-N./UVNN.;                              S1 T2
 564 << S:R-0;                    NP-0             S1
 566 >> S:U^NN./.-N./UVNDI.;                    T1 S1 T2
 568 << S:U^ND.I/DI.-D.I;         NP4-4         T1 S1
 570 >> S:DI.-D.I/UVND.I;                          S1 T2
 572 END
 574 C
 900 C************************** MASNIS PANT **********************************
 902 C NP4=12.8 C12.6
 904 C NP12=12.0   C:BEKEZDES
 906 C NP13=11.2   C:REX
 940 C START 
 950 C YG:6/356;
 954 C << S:D.I-DI./DI.-D.I;	          Y:3/5;     NP4-4   VU   V0	   S1 S2
 956 JA1=1980;
 958 PA:<JA1>; 
 960 FA=2-7; C FA=1-7 VAGY 2-7;
 962 PM:<.>10:<FA>623:<.>;
 964 >> S:D.I-DI./UVN.I;	           	Y:3;                     	        S1    T2
 966 << S:U^NA/.I-A;                                                T1 S1
 968 >> S:.I-A;                      Y:5;                 VR1          S1
 970 << S:.I-0/UVNA;                                                   S1    T2
 972 >> S:.I-.I;                     Y:6;                 V0              S2
 974 << S:.I-0/0-.I;                 Y:6/0;                            S1 S2
 976 >> S:.I-.I/.-0;                 Y:5/3;  ML   NP2-2                S1 S2
 978 << S:0-./.-.;                   Y:3/5;  ML                        S1 S2
 980 >> S:.-./.-.;                           ML                        S1 S2
 982 << S:.-./.-.;                           ML                        S1 S2
 984 >> S:.-./.I-.I;                         ML                        S1 S2
 986  C  Y:3/3/5/5;
 987  C  NP1-1 
 988 RBEG*RS2
 990 << S:R-0/0-R;                 Y:3/5;         NP1-1           S1 S2
 992 >> S:R-0/0-R;                                               S1 S2
 994 REND
 996 END C***********************************************************************
1002 WWWWWWWWWWWWWWWW
1004 ................
1006 IIIIIIIIIIIIIIII
1008 IAIYIYIYIYIAIAIA
1010 I.I.IIIIIIIIIIII
1012 AAIYYIYIYIIIAIAI
1014 ..I..IIIIIIIIIII
1016 AAIYYYIYIYIAIAIA
1018 ..I...IIIIIIIII.
1020 AAIYYYYIYIIIAIAA
1022 ..I....IIIIIII..
1024 AAIYYYYYIYIAIAAA
1026 ..I.....IIIII...
1028 AAIYYYYYYIIIAAAA
1030 WWWWWWWWWWWWWWWW
1132 WWWWWWWWWWWW
1134 II...I...II.
1136 .I..III..I.I
1138 I.II...II.I.
1140 I..I.I.I..II
1142 .II.I.I.II..
1144 ..III.III..I
1146 II...I...II.
1148 III..I..III.
1150 ...II.II...I
1152 II.I...I.II.
1154 ..I.III.I..I
1156 .I.II.II.I..
1158 I.I..I..I.II
1160 III..I..III.
1162 ...II.II...I
1164 ..III.III..I
1166 WWWWWWWWWWWW
1200 213W
1202 W49X.T6(TTA)3T.65X.TT6(TTA)TT.49XW
1204 50X.T6(TTA)3T.65X.TT6(TTA)TT.49XW
1206 50X.T6(TYA)3T.65X.TT6(TYA)TT.49XW
1208 W49X.T6(TTA)3T.65X.TT6(TTA)TT.49XW
1210 51X.3T6(TTA)I.63X.I6(TAT)3T.50XW
1212 51X.3T6(TTA)T.63X.6(TTA)4T.50XW
1214 51X.3T6(TYA)T.63X.6(TYA)3T.51XW
1216 52X.TT6(TTA)TI.61X.I6(TTA)3T.51XW
1218 52X.TT6(TTA)TT.61X.T6(TTA)3T.51XW
1220 52X.TT6(TTA)TTI.59X.IT6(TTA)TT.52XW
1222 53X.T6(TYA)3T.59X.TT6(TYA)TT.52XW
1224 53X.T6(TTA)3T.59X.TT6(TTA)TT.52XW
1226 54X.3T6(TTA)I.57X.I6(TAT)3T.53XW
1228 54X.3T6(TTA)T.57X.6(TTA)4T.53XW
1230 54X.3T6(TYA)T.57X.6(TYA)4T.53XW
1232 55X.TT6(TTA)TI.55X.I6(TTA)3T.54XW
1234 55X.TT6(TTA)TT.55X.T6(TTA)3T.54XW
1236 55X.TT6(TTA)TTI.53X.IT6(TTA)3T.54XW
1238 56X.T6(TYA)3T.53X.TT6(TYA)TT.55XW
1240 56X.T6(TTA)3T.53X.TT6(TTA)TT.55XW
1242 57X.3T6(TTA)I.51X.I6(TAT)3T.56XW
1244 57X.3T6(TTA)T.51X.6(TTA)4T.56XW
1246 57X.3T6(TYA)T.51X.6(TYA)4T.56XW
1248 58X.TT6(TTA)TI.49X.I6(TTA)3T.57XW
1250 58X.TT6(TTA)TT.49X.T6(TTA)3T.57XW
1252 58X.TT6(TTA)TTI.47X.IT6(TTA)TT.58XW
1254 59X.T6(TYA)3T.47X.TT6(TYA)TT.58XW
1256 59X.T6(TTA)3T.47X.TT6(TTA)TT.58XW
1258 60X.3T6(TTA)I.45X.I6(TAT)3T.59XW
1260 60X.3T6(TTA)T.45X.6(TTA)4T.59XW
1262 60X.3T6(TYA)T.45X.6(TYA)3T.60XW
1264 61X.TT6(TTA)TI.43X.I6(TTA)3T.60XW
1266 61X.TT6(TTA)TT.43X.T6(TTA)3T.60XW
1268 61X.TT6(TTA)TTI.41X.IT6(TTA)TT.61XW
1270 62X.T6(TYA)3T.41X.TT6(TYA)TT.61XW
1272 62X.T6(TTA)3T.41X.TT6(TTA)TT.61XW
1274 63X.3T6(TTA)I.39X.I6(TAT)3T.62XW
1276 63X.3T6(TTA)T.39X.6(TTA)4T.62XW
1278 63X.3T6(TYA)T.39X.6(TYA)4T.62XW
1280 64X.TT6(TTA)TI.37X.I6(TTA)3T.63XW
1282 64X.TT6(TTA)TT.37X.T6(TTA)3T.63XW
1284 64X.TT6(TTA)TTI.35X.IT6(TTA)TT.64XW
1286 65X.T6(TYA)3T.35X.TT6(TYA)TT.64XW
1288 65X.T6(TTA)3T.35X.TT6(TTA)TT.64XW
1290 66X.3T6(TTA)I.33X.I6(TAT)3T.65XW
1292 66X.3T6(TTA)T.33X.6(TTA)4T.65XW
1294 66X.3T6(TYA)T.33X.6(TYA)4T.65XW
1296 67X.TT6(TTA)TI.31X.I6(TTA)3T.66XW
1298 67X.TT6(TTA)TT.31X.T6(TTA)3T.66XW
1300 67X.TT6(TTA)TTI.29X.IT6(TTA)TT.67XW
1302 68X.T6(TYA)3T.29X.TT6(TYA)TT.67XW
1304 68X.T6(TTA)3T.29X.TT6(TTA)TT.67XW
1306 69X.3T6(TTA)I.27X.I6(TAT)3T.68XW
1308 69X.3T6(TTA)T.27X.6(TTA)4T.68XW
1310 69X.3T6(TYA)T.27X.6(TYA)4T.68XW
1312 70X.TT6(TTA)TI.25X.I6(TTA)3T.69XW
1314 70X.TT6(TTA)TT.25X.T6(TTA)3T.69XW
1316 70X.TT6(TTA)TTI.23X.IT6(TTA)3T.69XW
1318 71X.T6(TYA)3T.23X.TT6(TYA)TT.70XW
1320 71X.T6(TTA)3T.23X.TT6(TTA)TT.70XW
1322 72X.3T6(TTA)I.21X.I6(TAT)3T.71XW
1324 72X.3T6(TTA)T.21X.6(TTA)4T.71XW
1326 72X.3T6(TYA)T.21X.6(TYA)4T.71XW
1328 73X.TT6(TTA)TI.19X.I6(TTA)3T.72XW
1330 73X.TT6(TTA)TT.19X.T6(TTA)3T.72XW
1332 73X.TT6(TTA)TTI.17X.IT6(TTA)3T.72XW
1334 74X.T6(TYA)3T.17X.TT6(TYA)TT.73XW
1336 74X.T6(TTA)3T.17X.TT6(TTA)TT.73XW
1338 75X.3T6(TTA)I.15X.I6(TAT)3T.74XW
1340 75X.3T6(TTA)T.15X.6(TTA)4T.74XW
1342 75X.3T6(TYA)T.15X.6(TYA)4T.74XW
1344 76X.TT6(TTA)TI.13X.I6(TTA)3T.75XW
1346 76X.TT6(TTA)TT.13X.T6(TTA)3T.75XW
1348 76X.TT6(TTA)TTI.11X.IT6(TTA)3T.75XW
1350 77X.T6(TYA)3T.11X.TT6(TYA)TT.76XW
1352 77X.T6(TTA)3T.11X.TT6(TTA)TT.76XW
1354 78X.3T6(TTA)I.9X.I6(TAT)3T..76XW
1356 78X.3T6(TTA)T.9X.6(TTA)4T.77XW
1358 78X.3T6(TYA)T.9X.6(TYA)4T.77XW
1360 79X.TT6(TTA)TI.7X.I6(TTA)3T.78XW
1362 79X.TT6(TTA)TT.7X.T6(TTA)3T.78XW
1364 79X.TT6(TTA)TTI.5X.IT6(TTA)3T.78XW
1366 80X.T6(TYA)3T.5X.TT6(TYA)TT.79XW
1368 80X.T6(TTA)3T.5X.TT6(TTA)TT.79XW
1370 W211XW
1372 W211XW
1374 40X2(44X.)82XW
1376 41X2(42X3.)81XW
1378 42X2(41X4.)80XW
1380 42X2(40X..I..)80XW
1382 43X2(39X..IY..)79XW
1384 43X2(38X..AII..)79XW
1386 44X2(37X..IIYY..)78XW
1388 44X2(36X..AA3I..)78XW
1390 45X2(35X..3I3Y..)77XW
1392 45X2(34X..3A4I..)77XW
1394 46X2(33X..4I4Y..)76XW
1396 46X2(32X..4A5I..)76XW
1398 47X2(31X..5I5Y..)75XW
1400 47X2(30X..5A6I..)75XW
1402 48X2(29X..6I6Y..)74XW
1404 48X2(28X..6A7I..)74XW
1406 49X2(27X..7I7Y..)73XW
1408 49X2(26X..7A8I..)73XW
1410 50X2(25X..8I8Y..)72XW
1412 50X2(24X..8A9I..)72XW
1414 51X2(23X..9I9Y..)71XW
1416 51X2(22X..9A10I..)71XW
1418 51X2(22X..19I..)71XW
1420 50X2(23X..10I8A..)72XW
1422 50X2(24X..8Y9I..)72XW
1424 49X2(25X..9I7A..)73XW
1426 49X2(26X..7Y8I..)73XW
1428 48X2(27X..8I6A..)74XW
1430 48X2(28X..6Y7I..)74XW
1432 47X2(29X..7I5A..)75XW
1434 47X2(30X..5Y6I..)75XW
1436 46X2(31X..6I4A..)76XW
1438 46X2(32X..4Y5I..)76XW
1440 45X2(33X..5I3A..)77XW
1442 62X.16X..3Y4I..34X..3Y4I.2(.16X)44XW
1444 61X3.15X..4IAA..35X..4IAA..16X3.59XW
1446 61X4.15X..YY3I..36X..YY3I..16X4.58XW
1448 60X..I..15X..3IA..37X..3IA..16X..I..58XW
1450 60X..IY..15X..YI..39X..YI..17X..IY..57XW
1452 59X..AII..16X..I..40X..I..16X..AII..57XW
1454 59X..IIYY..15X..I..40X..I..16X..IIYY..56XW
1456 58X..AA3I..15X5.40X5.15X..AA3I..56XW
1458 58X..3I3Y..15X3.42X3.16X..3I3Y..55XW
1460 57X..3A4I.2(.16X)12X2(16X.).3A4I..55XW
1462 2(57X..4I4Y..20X)34XW
1464 2(56X..4A5I..20X)34XW
1466 2(56X..5I5Y..19X)34XW
1468 2(55X..5A6I..19X)34XW
1470 2(55X..6I6Y..18X)34XW
1472 2(54X..6A7I..18X)34XW
1474 2(54X..7I7Y..17X)34XW
1476 2(53X..7A8I..17X)34XW
1478 2(53X..8I8Y..16X)34XW
1480 2(52X..8A9I..16X)34XW
1482 2(52X..9I9Y..15X)34XW
1484 2(51X..9A10I..15X)34XW
1486 2(51X..19I..15X)34XW
1488 2(51X..10I8A..16X)34XW
1490 2(52X..8Y9I..16X)34XW
1492 2(52X..9I7A..17X)34XW
1494 2(53X..7Y8I..17X)34XW
1496 2(53X..8I6A..18X)34XW
1498 2(54X..6Y7I..18X)34XW
1500 2(54X..7I5A..19X)34XW
1502 2(55X..5Y6I..19X)34XW
1504 2(55X..6I4A..20X)34XW
1506 2(56X..4Y5I..20X)34XW
1508 2(56X..5I3A..21X)34XW
1510 2(57X..3Y4I..21X)34XW
1512 2(57X..4IAA..22X)34XW
1514 2(58X..YY3I..22X)34XW
1516 2(58X..3IA..23X)34XW
1518 2(59X..YI..24X)34XW
1520 2(60X..I..24X)34XW
1522 2(60X..I..24X)34XW
1524 2(60X5.24X)34XW
1526 2(61X3.25X)34XW
1528 2(62X.26X)34XW
1530 W211XW
1532 W211XW
1980 ....AIA
1990 IA
