  1    START
  50 YG:6/25;
 52 <<	S:D.I-DI./DI.-D.I;		Y:5/2;	                       NP4-4 VU V0	  S1 S2
 54 >> S:R-0/0-R;                             Y:5/2;      NP1-1         S1 S2
 55 <<	S:D.I-DI./DI.-D.I/UVNR;	               Y:5/2;	    NP4-4	       S1 S2 T2
 56 WM=15
 57 >>	S:R-R;		                               Y:6;	      NP2-2   	        S2
 58 <<	S:R-0/0-R;		                           Y:6/0;             	     S1 S2
 59 >>	S:R-R/0-R;	                             Y:5/2;	            ML   S1 S2  
 60 <<	S:R-0;		                              	Y:5;		   	 NP-0        S1
 62 >> S:0-R;                                              NP0-           S2
 64 WM=20
 66    JA1=1136(1136-1138)
 68    FA=3-7
 70    PA:JA1;
 72    PM:<.> 12:<FA> 578:<.>;
 74 << S:R-0/0-R/UVN.;                  Y:5/2;      NP2-2            S1 S2 T2
 76   REP*4
 78 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:2/5;        V0             T1 S1 S2 T2
 80    VJA^0
 82 << S:U^N<1->N./.-N./.-N./UVNNY.;   Y:2/5;        VL1            T1 S1 S2 T2
 84   REPEND
 86 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:2/5;       V0             T1 S1 S2 T2
 88 << S:U^N<1->N./.-N./.-N./UVNN.;   Y:2/5;        VL1            T1 S1 S2 T2
 150 C ---ELEJE-----------------------
 152 JA1=1132(1101-1130)
 153 IF RS18=1 JA1=1475(1401-1479)
 154 PA:JA1;
 156 FA=6-184
 158 PM:<.> 11:FA III FA III FA;                          
 160 IF RS17=1 GOTO 375
200    C--------------------------------------------------------------------
201    WM=20
202 >> S:U^N<1->N./.-N./.-N./UVNNT.;  Y:2/5; NP1-1 V0   T1 S1 S2 T2
204    VJA^0
206 << S:U^N<1->N./.-N./.-N./UVNNY.;  Y:2/5;      VL1  T1 S1 S2 T2
208 RBEG*RS2 C--------------------------------------------------------------
210 >> S:U^N<1->N./.-N.WZ/.-N.WG/UVNYIHWGZ;      Y:2/5;       V0   T1 S1 S2 T2
220 << S:U^N<1->TYIHWGZ/.-N.A+WZ/0-B/UVNTYIHWZG; Y:2/0; NP3-3 VL1  T1 S1 S2 T2
230 >> S:UVNA+O;                                          NP0-0 VL3           T2
240 << S:U^NTYIHWZG/.-TYI+O*Z/0-+/UVNTIHWZG;       Y:5/0;       VR2  T1 S1 S2 T2
250 >> S:U^N<1->N.*B/.-N.WZ/UVNN.;               Y:2;         VR3  T1 S1    T2
260 << S:U^NN./.-N.WG/UVNNT.;                      Y:2;         VR1  T1 S1    T2
265    C--------------------------------------------------------------------
270 >> S:U^N<1->N./.-N.WZ/.-N.WG/UVNTIHWZG;      Y:5/2; NP1-1 V0   T1 S1 S2 T2
280 << S:U^N<1->TYIHWZG/.-N.A+WZ/0-B/UVNTYIHWZG; Y:5/0; NP3-3 VR1  T1 S1 S2 T2
290 >> S:UVNA+O;                                          NP0-0 VR3           T2
300 << S:U^NTYIHWZG/.-TYI+O*Z/0-+/UVNYIHWZG;       Y:2/0;       VL2  T1 S1 S2 T2
310 >> S:U^N<1->N.*B/.-N.WZ/UVNN.;               Y:5;         VL3  T1 S1    T2
320 << S:U^NN./.-N.WG/UVNNY.;                      Y:5;         VL1  T1 S1    T2 
330 REND C-------------------------------------------------------------------
340 >> S:U^N<1->N./.-N./.-N.W/UVNN.;             Y:2/5; NP1-1 V0   T1 S1 S2 T2
350 << S:DI.-D.I/D.I-DI.;                                 NP4-4         S1 S2
360 >>                                                                  S1 S2
370 END
375  C-----HATA,UJJA-----
386   JA1=1354(1266-1324)
390   GOSUB 200-206
392   RBEG*RS2
393   REP*3
394 >> S:U^N<1->N./.-N.WZ/.-N.WG/UVNNT.;   Y:2/5;   V0            T1 S1 S2 T2
395    VJA^0
396 << S:U^N<1->N./.-N.WZ/.-N.WG/UVNNY.;   Y:2/5;   VL1           T1 S1 S2 T2
397   REPEND
398   REND
399   GOTO 340
1002 10(*I9Y*9AT)
1004 10(*3(IYY)I*3(TAA)T)
1006 10(*3(YIY)Y*3(AAT)A)
1008 10(*I3(YIY)*3(ATA)T)
1010 10(..I2(YIY)YI*2(TAA)TAT.)
1012 10(3*I2(YIY)Y*2(AAT)AT**)
1014 10(4.I2(YIY)*2(ATA)T3.)
1016 10(5*IYIYYI*TAATAT4*)
1018 10(6.IYIYY*AATAT5.)
1020 10(7*IYIY*ATAT6*)
1022 10(8.IYI*TAT7.)
1024 10(9*IY*AT8*)
1026 10(10.I*T9.)
1028 10(*3(TAA)T*3(IYY)I)
1030 10(*3(AAT)A*3(YIY)Y)
1032 10(*3(ATA)T*I3(YIY))
1034 10(*2(TAA)TAT3.I2(YIY)YI)
1036 10(*2(AAT)AT5*I2(YIY)Y)
1038 10(*2(ATA)T7.I2(YIY))
1040 10(*TAATAT9*IYIYYI)
1042 10(*AATAT11.IYIYY)
1044 10(*ATAT13*IYIY)
1046 10(*TAT15.IYI)
1048 10(*AT17*IY)
1050 10(*T19.I)
1052 220.
1054 220.
1056 220.
1058 220*
1101 23..IYI..B**O+A..IY2(I.13..)IYI..B**O+A..IYI..9...IYI..B**O+A..IY2(I.13..)IYI..B**O+A..IYI.24.
1102 23..ITI..B**O+A..ITI.12...I..12..ITI..B**O+A..ITI..9...ITI..B**O+A..ITI.12...I..12..ITI..B**O+A..ITI.24.
1103 23..IYI..B**O+A..IYI.12..3I.12..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI.12..3I.12..IYI..B**O+A..IYI.24.
1104 23..ITI..A+O**B..ITI.11..5I.11..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.11..5I.11..ITI..A+O**B..ITI.24.
1105 23..IYI..A+O**B..IYI.10.2(.3I).10..IYI..A+O**B..IYI..9...IYI..A+O**B..IYI.10.2(.3I).10..IYI..A+O**B..IYI.24.
1106 23..ITI..A+O**B..ITI.9..3I3.3I.9..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.9..3I3.3I.9..ITI..A+O**B..ITI.24.
1107 23..IYI..B**O+A..IYI.8..II2(I..)3I.8..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI.8..II2(I..)3I.8..IYI..B**O+A..IYI.24.
1108 23..ITI..B**O+A..ITI.7.3(.3I.)7..ITI..B**O+A..ITI..9...ITI..B**O+A..ITI.7.3(.3I.)7..ITI..B**O+A..ITI.24.
1109 23..IYI..B**O+A..IYI.6..2(3I..II)I.6..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI.6..2(3I..II)I.6..IYI..B**O+A..IYI.24.
1110 23..ITI..A+O**B..ITI.5..3I..3IT3I..3I.5..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.5..3I..3IT3I..3I.5..ITI..A+O**B..ITI.24.
1111 23..IYI..A+O**B..IYI.4..3I..IIIYIY3I..3I.4..IYI..A+O**B..IYI..9...IYI..A+O**B..IYI.4..3I..IIIYIY3I..3I.4..IYI..A+O**B..IYI.24.
1112 23..ITI..A+O**B..ITI.3..3I..I4(IT)II..3I.3..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.3..3I..I4(IT)II..3I.3..ITI..A+O**B..ITI.24.
1113 23..IYI..B**O+A..IYI....3I..I5(IY)II..3I....IYI..B**O+A..IYI..9...IYI..B**O+A..IYI....3I..I5(IY)II..3I....IYI..B**O+A..IYI.24.
1114 23..ITI..B**O+A..ITI...3I..II5(IT)3I..3I...ITI..B**O+A..ITI..9...ITI..B**O+A..ITI...3I..II5(IT)3I..3I...ITI..B**O+A..ITI.24.
1115 23..IYI..B**O+A..IYI..4I.II6(IY)3I.4I..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI..4I.II6(IY)3I.4I..IYI..B**O+A..IYI.24.
1116 23..ITI..A+O**B..ITI..3I.I7(IT)I2(3I.).ITI..A+O**B..ITI..9...ITI..A+O**B..ITI..3I.I7(IT)I2(3I.).ITI..A+O**B..ITI.24.
1117 23..IYI..A+O**B..IYI..4I.I7(IY)II.4I..IYI..A+O**B..IYI..9...IYI..A+O**B..IYI..4I.I7(IY)II.4I..IYI..A+O**B..IYI.24.
1118 23..ITI..A+O**B..ITI...3I..6(IT)3I..3I...ITI..A+O**B..ITI..9...ITI..A+O**B..ITI...3I..6(IT)3I..3I...ITI..A+O**B..ITI.24.
1119 23..IYI..B**O+A..IYI....3I..6(IY)I..3I....IYI..B**O+A..IYI..9...IYI..B**O+A..IYI....3I..6(IY)I..3I....IYI..B**O+A..IYI.24.
1120 23..ITI..B**O+A..ITI.3..3I..I4(IT)II..3I.3..ITI..B**O+A..ITI..9...ITI..B**O+A..ITI.3..3I..I4(IT)II..3I.3..ITI..B**O+A..ITI.24.
1121 23..IYI..B**O+A..IYI.4..3I..I3(IY)II..3I.4..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI.4..3I..I3(IY)II..3I.4..IYI..B**O+A..IYI.24.
1122 23..ITI..A+O**B..ITI.5..3I..ITIT3I..3I.5..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.5..3I..ITIT3I..3I.5..ITI..A+O**B..ITI.24.
1123 23..IYI..A+O**B..IYI.6..3I..IYIYI..3I.6..IYI..A+O**B..IYI..9...IYI..A+O**B..IYI.6..3I..IYIYI..3I.6..IYI..A+O**B..IYI.24.
1124 23..ITI..A+O**B..ITI.7.3(.3I.)7..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.7.3(.3I.)7..ITI..A+O**B..ITI.24.
1125 23..IYI..B**O+A..IYI.8..II2(I..)3I.8..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI.8..II2(I..)3I.8..IYI..B**O+A..IYI.24.
1126 23..ITI..B**O+A..ITI.9..3I3.3I.9..ITI..B**O+A..ITI..9...ITI..B**O+A..ITI.9..3I3.3I.9..ITI..B**O+A..ITI.24.
1127 23..IYI..B**O+A..IYI.10.2(.3I).10..IYI..B**O+A..IYI..9...IYI..B**O+A..IYI.10.2(.3I).10..IYI..B**O+A..IYI.24.
1128 23..ITI..A+O**B..ITI.11..5I.11..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.11..5I.11..ITI..A+O**B..ITI.24.
1129 23..IYI..A+O**B..IYI.12..3I.12..IYI..A+O**B..IYI..9...IYI..A+O**B..IYI.12..3I.12..IYI..A+O**B..IYI.24.
1130 23..ITI..A+O**B..ITI.12...I..12..ITI..A+O**B..ITI..9...ITI..A+O**B..ITI.12...I..12..ITI..A+O**B..ITI.24.
1131 23..IYI..6I..IY2(I.13..)IYI..6I..IYI..9...IYI..6I..IY2(I.13..)IYI..6I..IYI.24.
1132 23..ITI..6I..IT2(I.13..)ITI..6I..ITI..9...ITI..6I..IT2(I.13..)ITI..6I..ITI.24.
1136 .37(..IYI)..
1138 .37(..ITI)..
1200 200.
1266 33...ITI.....3I..6(IT)3I..3I.....IT2(I..13...)ITI.....3I..6(IT)3I..3I.....ITI..34.
1268 33...IYI..3..3I..6(IY)I..3I.3...IYI..13..3I.13...IYI..3..3I..6(IY)I..3I.3...IYI..34.
1270 33...ITI..4..3I..I4(IT)II..3I.4...ITI..12..5I.12...ITI..4..3I..I4(IT)II..3I.4...ITI..34.
1272 33...IYI..5..3I..I3(IY)II..3I.5...IYI..11..3I.3I.11...IYI..5..3I..I3(IY)II..3I.5...IYI..34.
1274 33...ITI..6..3I..ITIT3I..3I.6...ITI..10..3I...3I.10...ITI..6..3I..ITIT3I..3I.6...ITI..34.
1276 33...IYI..7..3I..IYIYI..3I.7...IYI..9..3I..I..3I.9...IYI..7..3I..IYIYI..3I.7...IYI..34.
1278 33...ITI..8..3I..3I..3I.8...ITI..8..3I..3I..3I.8...ITI..8..3I..3I..3I.8...ITI..34.
1280 33...IYI..9..3I..I..3I.9...IYI..7..3I..5I..3I.7...IYI..9..3I..I..3I.9...IYI..34.
1282 33...ITI..10..3I...3I.10...ITI..6..3I..3IT3I..3I.6...ITI..10..3I...3I.10...ITI..34.
1284 33...IYI..11..3I.3I.11...IYI..5..3I..IIIYIY3I..3I.5...IYI..11..3I.3I.11...IYI..34.
1286 33...ITI..12..5I.12...ITI..4..3I..I4(IT)II..3I.4...ITI..12..5I.12...ITI..34.
1288 33...IYI..13..3I.13...IYI..3..3I..I5(IY)II..3I.3...IYI..13..3I.13...IYI..34.
1290 33...IT2(I..13...)ITI.....3I..II5(IT)3I..3I.....IT2(I..13...)ITI..34.
1292 33...IYI..14..I.14...IYI....4I.II6(IY)3I.4I....IYI..14..I.14...IYI..34.
1294 33...IT2(I..13...)ITI....3I.I7(IT)4I.3I....IT2(I..13...)ITI..34.
1296 33...IYI..13..3I.13...IYI....4I.I7(IY)II.4I....IYI..13..3I.13...IYI..34.
1298 33...ITI..12..5I.12...ITI.....3I..6(IT)3I..3I.....ITI..12..5I.12...ITI..34.
1300 33...IYI..11..3I.3I.11...IYI..3..3I..6(IY)I..3I.3...IYI..11..3I.3I.11...IYI..34.
1302 33...ITI..10..3I...3I.10...ITI..4..3I..I4(IT)II..3I.4...ITI..10..3I...3I.10...ITI..34.
1304 33...IYI..9..3I..I..3I.9...IYI..5..3I..I3(IY)II..3I.5...IYI..9..3I..I..3I.9...IYI..34.
1306 33...ITI..8..3I..3I..3I.8...ITI..6..3I..ITIT3I..3I.6...ITI..8..3I..3I..3I.8...ITI..34.
1308 33...IYI..7..3I..5I..3I.7...IYI..7..3I..IYIYI..3I.7...IYI..7..3I..5I..3I.7...IYI..34.
1310 33...ITI..6..3I..3IT3I..3I.6...ITI..8..3I..3I..3I.8...ITI..6..3I..3IT3I..3I.6...ITI..34.
1312 33...IYI..5..3I..IIIYIY3I..3I.5...IYI..9..3I..I..3I.9...IYI..5..3I..IIIYIY3I..3I.5...IYI..34.
1314 33...ITI..4..3I..I4(IT)II..3I.4...ITI..10..3I...3I.10...ITI..4..3I..I4(IT)II..3I.4...ITI..34.
1316 33...IYI..3..3I..I5(IY)II..3I.3...IYI..11..3I.3I.11...IYI..3..3I..I5(IY)II..3I.3...IYI..34.
1318 33...ITI.....3I..II5(IT)3I..3I.....ITI..12..5I.12...ITI.....3I..II5(IT)3I..3I.....ITI..34.
1320 33...IYI....4I.II6(IY)3I.4I....IYI..13..3I.13...IYI....4I.II6(IY)3I.4I....IYI..34.
1322 33...ITI....3I.I7(IT)4I.3I....IT2(I..13...)ITI....3I.I7(IT)4I.3I....ITI..34.
1324 33...IYI....4I.I7(IY)II.4I....IYI..14..I.14...IYI....4I.I7(IY)II.4I....IYI..34.
1326 ..31...ITI.....3I..6(IT)3I..3I.....ITI..31...ITI.....3I..6(IT)3I..3I.....ITI..34.
1328 ..31...IYI..3..3I..6(IY)I..3I.3...IYI..31...IYI..3..3I..6(IY)I..3I.3...IYI..34.
1330 ..31...ITI..4..3I..I4(IT)II..3I.4...ITI..31...ITI..4..3I..I4(IT)II..3I.4...ITI..34.
1332 ..31...IYI..5..3I..I3(IY)II..3I.5...IYI..31...IYI..5..3I..I3(IY)II..3I.5...IYI..34.
1334 ..31...ITI..6..3I..ITIT3I..3I.6...ITI..31...ITI..6..3I..ITIT3I..3I.6...ITI..34.
1336 ..31...IYI..7..3I..IYIYI..3I.7...IYI..31...IYI..7..3I..IYIYI..3I.7...IYI..34.
1338 ..31...ITI..8..3I..3I..3I.8...ITI..31...ITI..8..3I..3I..3I.8...ITI..34.
1340 ..31...IYI..9..3I..I..3I.9...IYI..31...IYI..9..3I..I..3I.9...IYI..34.
1342 ..31...ITI..10..3I...3I.10...ITI..31...ITI..10..3I...3I.10...ITI..34.
1344 ..31...IYI..11..3I.3I.11...IYI..31...IYI..11..3I.3I.11...IYI..34.
1346 ..31...ITI..12..5I.12...ITI..31...ITI..12..5I.12...ITI..34.
1348 ..31...IYI..13..3I.13...IYI..31...IYI..13..3I.13...IYI..34.
1350 ..31...ITI..13..3I.13...ITI..31...ITI..13..3I.13...ITI..34.
1352 ..31...IYI..14..I.14...IYI..31...IYI..14..I.14...IYI..34.
1354 ..31...ITI..14..I.14...ITI..31...ITI..14..I.14...ITI..34.
1401 24.IYI..B**O+A..IY2(I15.)IYI..B**O+A..IYI..3HB**O+A..IYI..B**O+A..IY2(I15.)IYI..B**O+A..IYI25.
1403 24.ITI..B**O+A..IT2(I15.)ITI..B**O+A..ITI..3HB**O+A..ITI..B**O+A..IT2(I15.)ITI..B**O+A..ITI25.
1405 24.IYI..B**O+A..IYI14.3I14.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)12.3I14.IYI..B**O+A..IYI25.
1407 24.ITI..A+O**B..ITI13.5I11.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI13.5I13.ITI..A+O**B..ITI25.
1409 24.IYI..A+O**B..IYI12.2(3I.)9.2(..IYI..A+O**B)3H..IYI..A+O**B..IYI12.2(3I.)11.IYI..A+O**B..IYI25.
1411 24.ITI..A+O**B..ITI8.2(3.3I)9.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI8.2(3.3I)11.ITI..A+O**B..ITI25.
1413 24.IYI..B**O+A..IYI10.II2(I..)3I10.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)8.II2(I..)3I10.IYI..B**O+A..IYI25.
1415 24.ITI..B**O+A..ITI7.3(..3I)9.ITI..B**O+A..ITI..3H2(B**O+A..ITI..)5.3(..3I)9.ITI..B**O+A..ITI25.
1417 24.IYI..B**O+A..IYI8.2(3I..II)I8.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)6.2(3I..II)I8.IYI..B**O+A..IYI25.
1419 24.ITI..A+O**B..ITI5.2(..3I)T2(3I..)3.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI5.2(..3I)T2(3I..)5.ITI..A+O**B..ITI25.
1421 24.IYI..A+O**B..IYI4.2(..3I)YIY2(3I..)..2(..IYI..A+O**B)3H..IYI..A+O**B..IYI4.2(..3I)YIY2(3I..)4.IYI..A+O**B..I$
1423 $YI25.
1425 24.ITI..A+O**B..ITI5.3I..I4(IT)II..3I3.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI5.3I..I4(IT)II..3I5.ITI..A+O**B..I$
1427 $TI25.
1429 24.IYI..B**O+A..IYI4.3I..I5(IY)II..3I4.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)..3I..I5(IY)II..3I4.IYI..B**O+A..I$
1431 $YI25.
1433 24.ITI..B**O+A..ITI.2(..3I)4(TI)T2(3I..).ITI..B**O+A..ITI..3H2(B**O+A..ITI..).3I..II5(IT)2(3I..).ITI..B**O+A..ITI$
1435 $25.
1437 24.IYI..B**O+A..IYI..4I.II6(IY)3I.4I..IYI..B**O+A..IYI..3H2(B**O+A..IYI..)4I.II6(IY)3I.4I..IYI..B**O+A..IYI25.
1439 24.ITI..A+O**B..ITI..3I.I7(IT)4I.3I2(..ITI..A+O**B)3H..ITI..A+O**B..ITI..3I.I7(IT)I2(3I.).ITI..A+O**B..ITI25.
1441 24.IYI..A+O**B..IYI..4I.I7(IY)II.4I2(..IYI..A+O**B)3H..IYI..A+O**B..IYI..4I.I7(IY)II.4I..IYI..A+O**B..IYI25.
1443 24.ITI..A+O**B..ITI3.3I..6(IT)3I..3I.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI3.3I..6(IT)2(3I..).ITI..A+O**B..ITI25.
1445 24.IYI..B**O+A..IYI4.3I..6(IY)I..3I4.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)..3I..6(IY)I..3I4.IYI..B**O+A..IYI.$
1447 $4.
1449 24.ITI..B**O+A..ITI5.3I..I4(IT)II..3I5.ITI..B**O+A..ITI..3H2(B**O+A..ITI..)3.3I..I4(IT)II..3I5.ITI..B**O+A..I$
1451 $TI25.
1453 24.IYI..B**O+A..IYI6.3I..I3(IY)II..3I6.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)4.3I..I3(IY)II..3I6.IYI..B**O+A..I$
1455 $YI25.
1457 24.ITI..A+O**B..ITI7.3I..ITIT2(3I..)3.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI7.3I..ITIT2(3I..)5.ITI..A+O**B..ITI.$
1459 $4.
1461 24.IYI..A+O**B..IYI8.3I..IYIYI..3I6.2(..IYI..A+O**B)3H..IYI..A+O**B..IYI8.3I..IYIYI..3I8.IYI..A+O**B..IYI25.
1463 24.ITI..A+O**B..ITI7.3(..3I)7.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI7.3(..3I)9.ITI..A+O**B..ITI25.
1465 24.IYI..B**O+A..IYI10.II2(I..)3I10.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)8.II2(I..)3I10.IYI..B**O+A..IYI25.
1467 24.ITI..B**O+A..ITI8.2(3.3I)11.ITI..B**O+A..ITI..3H2(B**O+A..ITI..)6.2(3.3I)11.ITI..B**O+A..ITI25.
1469 24.IYI..B**O+A..IYI12.2(3I.)11.IYI..B**O+A..IYI..3H2(B**O+A..IYI..)9.2(.3I)12.IYI..B**O+A..IYI25.
1471 24.ITI..A+O**B..ITI13.5I11.2(..ITI..A+O**B)3H..ITI..A+O**B..ITI13.5I13.ITI..A+O**B..ITI25.
1473 24.IYI..A+O**B..IYI14.3I12.2(..IYI..A+O**B)3H..IYI..A+O**B..IYI14.3I14.IYI..A+O**B..IYI25.
1475 24.ITI..A+O**B..IT2(I15.)ITI..A+O**B..ITI..A+O**B3H..ITI..A+O**B..IT2(I15.)ITI..A+O**B..ITI25.
1477 24.IYI..6I..IY2(I15.)IYI..2(6I..IYI..3I)3I..IY2(I15.)IYI..6I..IYI25.
1479 24.ITI..6I..IT2(I15.)ITI..2(6I..ITI..3I)3I..IT2(I15.)ITI..6I..ITI25.
