  1    START
  50 YG:6/346;
 51    IF RS17=2 GOTO 410 C---UJJA********************************************************
 52 <<	S:D.I-DI./DI.-D.I;		Y:4/3;	                       NP4-4 V# V0	  S1 S2
 54 >> S:R-0/0-R;                             Y:4/3;      NP1-1         S1 S2
 55 <<	S:D.I-DI./DI.-D.I/UVNR;	               Y:4/3;	    NP4-4	       S1 S2 T2
 57 >>	S:R-R;		                               Y:6;	      NP2-2   	        S2
 58 <<	S:R-0/0-R;		                           Y:6/0;             	     S1 S2
 59 >>	S:R-R/0-R;	                             Y:4/3;	            ML   S1 S2
  
 60 << S:R-0/0-R;                       Y:6/3;                     S1 S2
 62 >> S:R-0/0-R;                                                      S1 S2

 66    JA1=1136(1136-1138)
 68    FA=3-7
 70    PA:JA1;
 72    PM:<.> 12:<FA> 578:<.>;
 74 << S:R-0/0-R/UVN.;                  Y:4/3;      NP2-2            S1 S2 T2
 76   REP*4
 78 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:3/4;        V0             T1 S1 S2 T2
 80    VJA^0
 82 << S:U^N<1->N./.-N./.-N./UVNNY.;   Y:3/4;        VL1            T1 S1 S2 T2
 84   REPEND
 86 >> S:U^N<1->N./.-N./.-N./UVNNT.;   Y:3/4;       V0             T1 S1 S2 T2
100 END
1136 .37(..IYI)..
1138 .37(..ITI)..

