   1 C LENGYEL MADONNA
   1 C JAC.:2009/LENGYEL                 RU.TOP:0.35*700=245FT E:
   1 C C 2LUSI+1TX:NPK=0           NAGY MADONNA:0.30*700=210FT E:500->520
   1 C                              KIS MADONNA:0.25*700=175FT E:420->440

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.8               C BEKEZDES
  12 NP3=13.8              C KORSLAG
  13 NP5=13.8              C PASSZE

  16 NP1=13.5              C:1SZV.CSIPKE
  20 NP7=13.4              C:2SZVCS:E
  22 NP8=13.6              C:2SZVCS:H

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  62 C************************************************
  63C  IF #100=7  RS17=0         C 3EH        24'
  64C  IF #100=32  RS17=0         C 3EH        24'
  65 C IF #100=24  RS17=1         C 4EH         22'
  68 C IF #100=4   RS17=2         C 5RU          
  70C  IF #100=31  RS17=3         C 5MADONNA U   4'
 100 C*****1.MINTA************************************
 102 IF RS17=0  RS19=3 RS1=78  RS2=27  C 3EH   NAGY MADONNA VAGY TOP 57*63 (KT:NPK=0--0.2 RS1=78-79 RS2=27-28)
 104 IF RS17=1  RS19=4 RS1=75  RS2=29  C 4EH    KIS MADONNA VAGY TOP 50*60 (KT:NPK=0--0.2 RS1=75    RS2=29)
 106 IF RS17=2  RS19=5 RS1=0   RS2=38  C 5RU NECC            39
 108 IF RS17=3  RS19=5 RS1=0   RS2=14  C 5MADONNA U NECC
 130 C************************************************

 180 C************581TU**************************************************************
 181           JA1=1378    C 1SZVCS
 182 IF RS17=1 JA1=1354    C 1SZVCS
 184 JA2=1078    C 1SZV.KREPP
 186 PA:1:<JA2>:1:<JA1>;
 188 IF RS19=3 FA=4-190;    PM:<.>7:3(IIFA)II;         C*3LAP EH 
 190 IF RS19=4 FA=28-167;   PM:<.>7:4(IIFA)I;          C*4LAP EH 
 192 IF RS19=5 FC=5-116;    PM:<.>7:I5(IFC)II;         C*5LAP UJJA
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 211 NP3-3
 212 REP*1
 214C << S:R-0/0-R;		                         ML             VU          S1 S2
 216C >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:R-0/0-R;		                         ML                         S1 S2
 222 IF RS1=0 GOTO 450 C2SZVCS.

 250 C ******************1SZV. CSIPKE*************************
 252 >> S:0-R/R-0/UVS.;                      ML                         S1 S2 T2
 253           JA1=1378(1154-1156)   C 1SZVCS
 254 IF RS17=1 JA1=1354(1154-1156)   C 1SZVCS
 255 JA2=1078(1052-1080)   C 1SZV.KREPP
 256 VJA^0
 258 Y:5/5/2/2;
 260 NP1-1
 262 RBEG*RS1
 264 << S:U^S<1-2->N.*/.*-N.*/UVNNY.;             V0         T1 S1    T2
 266 >> S:U^S<1-2->N.*/.*-N.*/UVSNA.;             VL1        T1 S2    T2
 268 REND

 300 C******************2SZVCS.1SZV.-VEL*******************
 302 JA1=1152(1102-1108)  C 2SZVCS.
 308 Y:5/5/2/2;
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 REP*6
 318 << S:U^S<1-2-> N./ .-N. /UVSN. ;      V0     T1    S1 T2
 320 >> S:U^S<1-2-> N./ .-N. /UVSNYA;             T1    S2 T2
 322 << S:U^S<1-2-> N./ .-N. /UVSN. ;      VL1    T1    S1 T2
 324 >> S:U^S<1-2-> N./ .-N. /UVSNAY;             T1    S2 T2
 326 REPEND
C********************************************************

 400 C ******************2SZV. CSIPKE **************************
 406 VJA^0
 408 WM=18
 410 NP7-8
 411 Y:5/5/2/2;
 412 RBEG*RS2
 413 << S:U^S<1-2-> N./ .-N. /UVSN. ;      V0     T1    S1 T2
 414 >> S:U^S<1-2-> N./ .-N. /UVSNYA;             T1    S2 T2
 415 << S:U^S<1-2-> N./ .-N. /UVSN. ;      VL1    T1    S1 T2
 416 >> S:U^S<1-2-> N./ .-N. /UVSNAY;             T1    S2 T2
 418 REND
 420 C********************************************************

 422 << S:U^S<1-1->N./.-N./UVNN.;    V0         T1 S1  T2
 424 >> S:U^ND.I/DI.-D.I;       NP4-4           T1 S1 
 426 << S:DI.-D.I/DI.-D.I;         Y:5/2;          S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVND.I;                  S1 S2 T2
 430 END C************************************************

 450 C*****2SZVCS UJJA*************
 452 JA1=1106(1102-1108)  C 2SZVCS.
 454 >> S:0-R/R-0/UVS.*;                                S1 S2 T2
 455 << S:U^SN.*/.*-N.*/.*-N.*;      NP4-4           T1 S1 S2
 456 >> S:.*-N.*/.*-N.*;        S1 S2
 457 Y:5/5/2/2;
 458 <<                  S1
 459 VJA^0
 460 >> S:U^S N./.-N./UVSNYA;   NP7-8   VL1     T1 S1  T2
 462 GOTO 412


 999 <> W0 S0


1050 WWWWWWWWWWWW
1052 20(II.II...I...)
1054 20(I.I.I..III..)
1056 20(.I.I.II...II)
1058 20(.III..I.I.I.)
1060 20(I...II.I.I.I)
1062 20(..I..III.III)
1064 20(II.II...I...)
1066 20(II.III..I..I)
1068 20(..I...II.II.)
1070 20(II.II.I...I.)
1072 20(..I..I.III.I)
1074 20(I...I.II.II.)
1076 20(.III.I..I..I)
1078 20(II.III..I..I)
1080 20(..I...II.II.)
1082 WWWWWWWWWWWW

1100 3W.23W2(.68W.)22W.5W
1102 W96(*A)*W
1104 97(A*)W
1106 97(Y*)W
1108 W96(*Y)*W

1110 67.29(*A)*68.W
1112 67I6.23(*A)*6.68IW
1114 73I5.18(Y*)Y5.74IW
1116 67.11I4.14(Y*)Y4.11I68.W
1118 73.9I..12(A*)A..9I74.W
1120 66X12.6I..10(A*)A..6I12.67XW
1122 73X9.4I.9(*Y)*.4I9.74XW
1124 77X6.4I.8(Y*)Y.4I6.78XW
1126 80X5.3I.7(*A)*.3I5.81XW
1128 80X6.3I.6(A*)A.3I6.81XW
1130 82X5.3I.5(*Y)*.3I5.83XW
1132 85X3.3I.4(Y*)Y.3I3.86XW
1134 86X3.3I.3(*A)*.3I3.87XW
1136 87X3.3I.A*A*A.3I3.88XW
1138 88X3.3I.*Y*.3I3.89XW
1140 89X3.3I.Y.3I3.90XW
1142 90X..2(.3I)3.91XW
1144 90X4.5I4.91XW
1146 92X3.3I3.93XW
1148 92X4.I4.93XW
1150 94X5.95XW
1152 95X3.96XW

1154 W193XW
1156 W193XW

1158 96XI97XW
1160 95XA.I96XW
1162 95XI..Y95XW
1164 94XA.I.I95XW
1166 94XI.IY.Y94XW
1168 93XA.A.I.I94XW
1170 93XI.I..Y.Y93XW
1172 92XA.A.I.I.I93XW
1174 92XI.I.IY.Y.Y92XW
1176 91X3(A.)I.I.I92XW
1178 91X3(I.).Y.Y.Y91XW
1180 90X3(A.)I3(.I)91XW
1182 90X3(I.)I3(Y.)Y90XW
1184 89X4(A.)I3(.I)90XW
1186 89X4(I.).3(Y.)Y89XW
1188 88X4(A.)I4(.I)89XW
1190 88X4(I.)I4(Y.)Y88XW
1192 87X5(A.)I4(.I)88XW
1194 87X5(I.).4(Y.)Y87XW
1196 86X5(A.)I5(.I)87XW
1198 86X5(I.)I5(Y.)Y86XW
1200 85X6(A.)I5(.I)86XW
1202 85X6(I.).5(Y.)Y85XW
1204 84X6(A.)I6(.I)85XW
1206 84X6(I.)I6(Y.)Y84XW
1208 83X7(A.)I6(.I)84XW
1210 83X7(I.).6(Y.)Y83XW
1212 82X7(A.)I7(.I)83XW
1214 82X7(I.)I7(Y.)Y82XW
1216 81X8(A.)I7(.I)82XW
1218 81X8(I.).7(Y.)Y81XW
1220 80X8(A.)I8(.I)81XW
1222 80X8(I.)I8(Y.)Y80XW
1224 79X9(A.)I8(.I)80XW
1226 79X9(I.).8(Y.)Y79XW
1228 78X9(A.)I9(.I)79XW
1230 78X9(I.)I9(Y.)Y78XW
1232 77X10(A.)I9(.I)78XW
1234 77X10(I.).9(Y.)Y77XW
1236 76X10(A.)I10(.I)77XW
1238 76X10(I.)I10(Y.)Y76XW
1240 75X11(A.)I10(.I)76XW
1242 75X11(I.).10(Y.)Y75XW
1244 74X11(A.)I11(.I)75XW
1246 74X11(I.)I11(Y.)Y74XW
1248 73X12(A.)I11(.I)74XW
1250 73X12(I.).11(Y.)Y73XW
1252 72X12(A.)I12(.I)73XW
1254 72X12(I.)I12(Y.)Y72XW
1256 71X13(A.)I12(.I)72XW
1258 71X13(I.).12(Y.)Y71XW
1260 70X13(A.)I13(.I)71XW
1262 70X13(I.)I13(Y.)Y70XW
1264 69X14(A.)I13(.I)70XW
1266 69X14(I.).13(Y.)Y69XW
1268 68X14(A.)I14(.I)69XW
1270 68X14(I.)I14(Y.)Y68XW
1272 67X15(A.)I14(.I)68XW
1274 67X15(I.).14(Y.)Y67XW
1276 66X15(A.)I15(.I)67XW
1278 66X15(I.)I15(Y.)Y66XW
1280 65X16(A.)I15(.I)66XW
1282 65X16(I.).15(Y.)Y65XW
1284 64X16(A.)I16(.I)65XW
1286 64X16(I.)I16(Y.)Y64XW
1288 63X17(A.)I16(.I)64XW
1290 63X17(I.).16(Y.)Y63XW
1292 62X17(A.)I17(.I)63XW
1294 62X17(I.)I17(Y.)Y62XW
1296 61X18(A.)I17(.I)62XW
1298 61X18(I.).17(Y.)Y61XW
1300 60X18(A.)I18(.I)61XW
1302 60X18(I.)I18(Y.)Y60XW
1304 59X19(A.)I18(.I)60XW
1306 59X19(I.).18(Y.)Y59XW
1308 58X19(A.)I19(.I)59XW
1310 58X19(I.)I19(Y.)Y58XW
1312 57X20(A.)I19(.I)58XW
1314 57X20(I.).19(Y.)Y57XW
1316 56X20(A.)I20(.I)57XW
1318 56X20(I.)I20(Y.)Y56XW
1320 55X21(A.)I20(.I)56XW
1322 55X21(I.).20(Y.)Y55XW
1324 54X21(A.)I21(.I)55XW
1326 54X21(I.)I21(Y.)Y54XW
1328 53X22(A.)I21(.I)54XW
1330 53X22(I.).21(Y.)Y53XW
1332 52X22(A.)I22(.I)53XW
1334 52X22(I.)I22(Y.)Y52XW
1336 51X23(A.)I22(.I)52XW
1338 51X23(I.).22(Y.)Y51XW
1340 50X23(A.)I23(.I)51XW
1342 50X23(I.)I23(Y.)Y50XW
1344 49X24(A.)I23(.I)50XW
1346 49X24(I.).23(Y.)Y49XW
1348 48X24(A.)I24(.I)49XW
1350 48X24(I.)I24(Y.)Y48XW
1352 47X25(A.)I24(.I)48XW
1354 W46X25(I.).24(Y.)Y47XW

1356 46X25(A.)I25(.I)47XW
1358 46X25(I.)I25(Y.)Y46XW
1360 45X26(A.)I25(.I)46XW
1362 W44X26(I.).25(Y.)Y45XW

1364 44X26(A.)I26(.I)45XW
1366 44X26(I.)I26(Y.)Y44XW
1368 43X27(A.)I26(.I)44XW
1370 W42X27(I.).26(Y.)Y43XW

1372 42X27(A.)I27(.I)43XW
1374 42X27(I.)I27(Y.)Y42XW
1376 41X28(A.)I27(.I)42XW
1378 W40X28(I.).27(Y.)Y41XW

1380 40X28(A.)I28(.I)41XW
1382 40X28(I.)I28(Y.)Y40XW
1384 39X29(A.)I28(.I)40XW
1386 W38X29(I.).28(Y.)Y39XW

1388 38X29(A.)I29(.I)39XW
1390 38X29(I.)I29(Y.)Y38XW
1392 37X30(A.)I29(.I)38XW
1394 W36X30(I.).29(Y.)Y37XW
1396 3W.23W.2(68W.W)21W.5W
