   1 C ELLA NAGYLYUKU KORSLAG PASSZEVAL
   2 C   
   3 C CNCA2010: CP N RS10=0 RS1=80/30 T/RU
   4 C 
   5 C 3 LUSI      
   6 C                               0  -14.5
   7 C  1:14.5 KORSLAG            <---------->
   8 C J3:-                         14.5- 0
   9 C J2:
  10 C B3:-                        13.0  13.5      14.5 14.0
  11 C B2:BEKEZDES,MINTA          <----------     ---------->         MINDIG BE KELL ALLITANI!!!!!!!!!!!!!
  12 C J4:12.5 LEVALASZTAS,1/1     12.0  12.0       9.7 13.0       
  13 C                       
  14 C TUAGYKORREKCIOK: V0:->2.4 (2008.03.28.)
  15 C                  R1:->2.2_________R2: - ________R3:-
  16 C                  L1:<-1.0_________L2: - ________L3:-
  17 C********************************************************************************
  40 START        
  50 YG:6/256;
  52 << S:D.I-DI./DI.-D.I;            Y:2/5;      NP4-4    V# V0 ML       S1 S2
  60 VJA^1
  62 JA1=1100(1100-1102);
  64 PA:<JA1>; 
  66 FA=1-6;
  68 PM:8.<FA> 573:<.>;
  68 IF RS19=3 PM:8.<FA> 195:3. 384:3. 573:<.>;
  70 IF RS19=4 PM:8.<FA> 147:3. 289:3. 431:3. 573:<.>;
  98 C********************************************************************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML          S2 T2
 104 >> S:R-R;		                      Y:6;	                  	   ML          S2
 106 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP2-02          ML       S2
 110 Y:5/2/2/5;
 112 NP1-1
 114 REP*3
 116 << S:0-R/R-0;                                   V#            S1 S2
 118 >> S:0-R/R-0;                                   V#            S1 S2
 120 REPEND
 122 << S:UVNDI.;                 NP0-0                    T2
 124 >> S:UVND.I;                 NP0-0                    T2
 126 << S:R-0;             Y:5;   NP-0               S2
 128 >> S:U^ND.I;                 NP0-0        T1
 130 << S:U^NDI./0-R;      Y:2;   NP0-         T1 S1
 132 >> S:0-R/*-R;         Y:5/2; NP2-2           S1 S2
 140 RBEG*RS1
 142 << S:*-0/*-0/UVNA+*;  Y:0/0; NP-0            S1 S2 T2
 144 >> S:U^NA+;                  NP0-0 VR2    T1
 146 << S:U^N*/0-.A*/0-R;  Y:5/2; NP0-  VL1    T1 S1 S2
 148 >> S:0-R/<1->*-R;                  V0        S1 S2
 150 REND
 152 << S:0-R/0-R/UVND.I;  Y:5/2;                 S1 S2 T2
 154 >> S:D.I-DI./D.I-DI./UVNDI.;  NP4-4           S1 S2 T2
 156 END
1100 ...A+*
1102 A+*...
