   1 C NEMET NAGYKABAT
C VASALAS:3T:60*80
C         5U:45*48

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.2               C BEKEZDES
  13 NP5=13.4              C PASSZE
  14 NP6=14.0;             C PASSZE
  18 NP1=14.1              C:CSIPKE
 
  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********BON PRIX PANT**********************************
  60 C IF #100=38  RS17=50       C 2'39                   8
  62 C*****1.MINTA************************************
  64 C IF #100=2  RS17=0         C T-T-T      KK.  77CM 2
  68 C IF #100=20 RS17=2         C U-U-U-U   3/4U  44CM 13
  92 C************************************************
  98 IF RS17=50 GOTO 700          C PANT
 100 C*****1.MINTA**************************************************************KESZ MERET:*****VASALVA:
 102 IF RS17=0  RS19=3 RS1=4   RS2=155   C TTT           37' CS 4/155                56*77     60*80
 104 IF RS17=2  RS19=4 RS1=4   RS2=83    C UUUU  3/4-ES  21' CS 4/83                 22*40     25*43
 132 C*********************************************************************************************
 180 C************581TU*****************************
 182 JA1=1008(1004-1008)   C CSIPKE PASSZE 224 REP*3
 184 JA2=1180(1152-1180)   C KREPP
 186 PA:1:<JA2>:1:<JA1>;
 187 IF RS19=2  FA=8-287;            PM:<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ
 188 IF RS19=3  FA=3-189;            PM:<.>7:3(IIFA)II;            C*3LAP
 190 IF RS19=4  FA=76-214;           PM:<.>8:4(IIFA)II;            C*4LAP
 192 IF RS19=5  FA=88-198;           PM:<.>8:5(IIFA)I;             C*5LAP
 196 C********************************************************************************

 200 >>	S:D.I-DI./UVNDI.;   	        Y:5;	    	                    S1    T2
 202 <<	S:U^ND.I/DI.-D.I;		              			                    T1 S1
 204 >>	S:DI.-D.I;		                 Y:2;	          VU   VR1	  	   S1
 206 <<	S:UVSD.I;		                      	                               T2
 208 >> S:DI.-D.I;		                	Y:6;	      NP2-2 VU V0 ML        S2
 210 << S:DI.-0/0-D.I;		            	Y:6/0;	    NP4-4 VU    ML     S1 S2
 212 >>	S:DI.-D.I;		                	Y:5;	      NP2-2  VU V0 ML     S1

 214 Y:2/2/5/5;
 216 << S:DI.-0;                                NP5-5 VU           S1
 218 >> S:0-D.I/UVSD.I;                                            S1 T2
 220 << S:R-0;                                      NP6-6  VU      S1
 222 >> S:U^SN./.-N./UVSI;                          NP6-6       T1 S1 T2
 223 RBEG*RS1
 224 REP*3 C 3 VAGY 6 ****** ROMBUSZ AZSUR PASSZE *********
 226 WM=0
 228 << S:UVSY;                                   VL1           T2
 230 >> S:UVSA;                                   VR1           T2
 232 WM=17
 234 << S:R-0;                           NP5-5    V0  VU     S1
 236 >> S:U^SN./.-N./UVS<1->I;           NP6-6            T1 S1 T2
 238 REPEND
 240 REND
 242 WM=0
 244 << S:UVSN.;                            T2
 246 >> W0 S0 VU
 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1066(1012-1126) C MINTA
 306 C********************************************************
 308 VJA^0
 309 WM=15
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS2
 316 << S:U^S<1-2->N.*/.*-N.*/UVNNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2->N.*/.*-N.*/UVSNA.;             VL1        T1 S1    T2
 320 REND
 322 << S:U^S<1-2->N./.-N./UVNN.;                 V0         T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;           NP4-4               T1 S1    T2
 326 END C************************************************

 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.4  C:1/1 KORSLAG 11.0
 710 NP12=13.2  C:CSIPKE PASSZE

 712 NP13=7.0   C:BEKEZDES
 714 NP14=8.8   C:BEKEZDES
 716 NP15=14.0  C:SLAG

 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 750 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 752 >> S:U^SN./.-N./UVSI;           NP12-12    VU   T1 S1 T2

 754 REP*2
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN./.-N./UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-764
 772 >> S:U^S<1->N./.A-N./A-0/UVSI;     Y:2/0;      V0   T1 S1 S2 T2
 774 GOSUB 756-762
 776 Y:5/5/2/2;
 778 << S:.I-YA(6.5);                           V0 VU   S1  

 780 >> S:U^SN./.-N.A(12)/UVSN.;          V0   T1 S1  T2
 782 << S:R-0;                                    S1 
 784 >> S:U^SN./.-N./UVSN.;                    T1 S1  T2
  794 END  C**********************************



1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY

1002 WWWWWWWWWWWWWWWW
1004 20(IIAIYIIIIIAIYIII)
1006 20(IAAIYYIIIAAIYYII)
1008 20(AAAIYYYIAAAIYYYI)
1010 WWWWWWWWWWWWWWWW
1012 20(IIIII....IAIIIIA)
1014 20(IIIYIIIIIIIIIIYI)
1016 20(IIIIIIIAIAIAIIII)
1018 20(IIYIYIIIIIIIIIII)
1020 20(AIIIIIIIAIAIIIII)
1022 20(IIIYIYIIIIIIYIIY)
1024 20(IAIIIIIIIAIIIAII)
1026 20(YIIIYIYIIIIYII..)
1028 20(IIAIIIIIAIIIAIII)
1030 20(.YIIIYIIIIYII...)
1032 20(IIIAIIIAIIIAIIII)
1034 20(..YIIIIIIYII....)
1036 20(IIIIAIIIIIAIIIII)
1038 20(...YIIIIYII.....)
1040 20(IIIIIIIIIAIIIIII)
1042 20(...IYIYIIII.....)
1044 20(IIIIIIIAIAIIIIII)
1046 20(...IYIYIIII.....)
1048 20(IIIIIIIAIAIIIIII)
1050 20(...IYIYIIII.....)
1052 20(IIIIIIIAIAIIIIII)
1054 20(...IYIYIIII.....)
1056 20(IIIIIIIAIAIIIIII)
1058 20(...IYIYIIII.....)
1060 20(IIIIIIIAIAIIIIII)
1062 20(...IYIYIIII.....)
1064 20(IIIIIIIAIAIIIIII)
1066 20(..IIYIYIIIII....)

1068 20(IIIIIIIAIAIIIIII)
1070 20(.IIIYIYIIIIYI...)
1072 20(IIAIIIIAIIIIIIII)
1074 20(IIIIIIIIIIYIYIYI)
1076 20(IAIAIIIIIIIIIIII)
1078 20(IIIIIYIIIIIYIYII)
1080 20(AIAIIIAIIAIIIIII)
1082 20(IIIIYIIIYIIIYIII)
1084 20(IAIIIA..IIAIIIIA)
1086 20(IIIYIIIIIYIIIYII)
1088 20(AIIIA....IIAIIII)
1090 20(IIYIIIIIIIYIIIYI)
1092 20(IIIA......IIAIII)
1094 20(IYIIIIIIIIIYIIII)
1096 20(IIA........IIAII)
1098 20(IIIIIIIIIIIIYIII)
1100 20(IAI........IIIIA)
1102 20(IIIIIIIIIIIIYIYI)
1104 20(IAI........IIIIA)
1106 20(IIIIIIIIIIIIYIYI)
1108 20(IAI........IIIIA)
1110 20(IIIIIIIIIIIIYIYI)
1112 20(IAI........IIIIA)
1114 20(IIIIIIIIIIIIYIYI)
1116 20(IAI........IIIIA)
1118 20(IIIIIIIIIIIIYIYI)
1120 20(IAI........IIIIA)
1122 20(IIIIIIIIIIIIYIYI)
1124 20(IAII......IIIIIA)
1126 20(IIIIIIIIIIIIYIYI)
1128 WWWWWWWWWWWWWWWW



1150 WWWWWWWWWWWW
1152 20(II.II...I...)
1154 20(I.I.I..III..)
1156 20(.I.I.II...II)
1158 20(.III..I.I.I.)
1160 20(I...II.I.I.I)
1162 20(..I..III.III)
1164 20(II.II...I...)
1166 20(II.III..I..I)
1168 20(..I...II.II.)
1170 20(II.II.I...I.)
1172 20(..I..I.III.I)
1174 20(I...I.II.II.)
1176 20(.III.I..I..I)
1178 20(II.III..I..I)
1180 20(..I...II.II.)
1182 WWWWWWWWWWWW

