1C ****NYUSZIFUL****TELI TUAGYRA:581TU****** H-U MEGY A CNCA-N----CNCA2007: CP KR RS10= RS17=
2C A JACQUARDOT NEM SZABAD KITOMORITENI ES UJRA BETOMORITVE ELMENTENI!!
  12 NP1=13.3              C:CSIPKE
  14 NP6=13.3              C:1SZV KREPP
  16 NP3=14.3;             C:CSIPKE PASSZE
  18 NP7=13.2;             C:CSIPKE PASSZE
  20 NP5=13.7              C:KORSLAG
  22 NP4=12.2;             C:LEVALASZTAS
  24 NP2=9.8              C BEKEZDES
  26 NP8=11.3  C:BEKEZDES,1/1
  28 NP9=11.7  C:2SZVCS.PASSZE
  40 START        
  41 YG:6/256;
  42 WM=16;WMI=4
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
  71 IF RS17=50 GOTO 800
  72 IF RS17=51 GOTO 700
  73 IF RS17=52 GOTO 700
  80 IF RS17=0  RS1=5  RS2=82               C E  28' CS    37'         5,79-86                       5,76
  81 IF RS17=1  RS1=159                     C H  28' KREPP 36'          156-163                      156
  82 IF RS17=2  RS1=136                     C HU 26' KREPP              132-138
  83 IF RS17=3  RS1=59                      C RU     KREPP                 60                         55
 100 JA1=1024(1004-1006)   C CSIPKE PASSZE
 101 JA2=1062(1034-1062)   C KREPP
 102 PA:1:<JA2>:201:<JA1>;
 103 FA=203-389;            C ELEJE 
 104 F1=203-389;            C HATA
 107 PM:<.>7:3(IIFA)II;              C*E-H 3LAP
 108 IF RS17=2  FA=227-366; PM:<.>7:4(IIFA)I;                                              C*HU 4LAP
 110 IF RS17=3  FA=227-366; PM:<.>7:4(IIFA)I;                                              C*RU 4LAP
 130 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 132 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 134 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML         S2
 136 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 138 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 153 Y:2/2/5/5;
 156 << S:R-0;		                             ML   NP5-5  VU         S1
 158 >> S:0-R;		                             ML          VU          S1
 162 << S:0-R;                               ML             VU          S1
 163 >> S:R-0/UVS.;                          ML                         S1    T2
 164 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 165 >> S:NI-I;                              ML             VU          S1
 166 REP*4
 168 WM=0
 170 << S:U^NA;                                   VL1       T1
 172 >> S:U^NY;                                   VR1       T1
 174 WM=16 C20
 176 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0        T1 S1 T2 
 177 >> S:U^NI/.-I/UVN<1->NI;          NP3-3                T1 S1 T2
 178 REPEND
 180 GOSUB 168-176
 182 >> S:U^NI/.-I/UVNI;                    NP1-1           T1 S1 T2
C********************************************************
 184 IF RS17=1  GOTO 400 C 1   H.  KREPP
 186 IF RS17=2  GOTO 400 C 1   HU. KREPP
 188 IF RS17=3  GOTO 400 C 1   HU. KREPP
C*********************************************************************
 190 JA1=1420(1358-1420) C NYUSZIFUL
 202 VJA^0
 204 NP1-1
 205 WM=16;WMI=4
 206 Y:5/5/2/2;
 212 RBEG*RS1
 213 REP*16
 214 << S:U^S<1-2->N.*/.*-N.*/UVSNY;                V0           T1 S1    T2
 216 >> S:U^S<1-2->N.*/.*-N.*/UVSNA;                VL1          T1 S1    T2
 217 REPEND
 218 REND
 220 JA1=1356(1104-1166) C NYUSZIFUL
 300 RBEG*RS2
 302 GOSUB 214-216
 304 REND
 322 << S:U^S<1->N.*/.*-N.*/UVSN.;   V0       T1 S1  T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;     NP4-4      T1 S1  T2
 326 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 404 PA:<JA2>;
 412 WM=16
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S1     T2
 422 >>                                                 T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I/DI.-D.I;  Y:5/2;   NP4-4       T1 S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 430 END

 999 <> W0 S0

1500 *I
1001 IY
1002 WWWWWWWWWWWW
1004 20(............)
1006 20(IIIIIIIIIIII)
1008 20(AIAIAIYIYIYI)
1010 20(IIII.I.IIIII)
1012 20(IAIAAIYYIYII)
1014 20(III..I..IIII)
1016 20(AIAAAIYYYIYI)
1018 20(II...I...III)
1020 20(IAAAAIYYYYII)
1022 20(I....I....II)
1024 AAAAAIYYYYYI
1026 WWWWWWWWWWWW
1032 WWWWWWWWWWWW
1034 20(II.II...I...)
1036 20(I.I.I..III..)
1038 20(.I.I.II...II)
1040 20(.III..I.I.I.)
1042 20(I...II.I.I.I)
1044 20(..I..III.III)
1046 20(II.II...I...)
1048 20(II.III..I..I)
1050 20(..I...II.II.)
1052 20(II.II.I...I.)
1054 20(..I..I.III.I)
1056 20(I...I.II.II.)
1058 20(.III.I..I..I)
1060 20(II.III..I..I)
1062 20(..I...II.II.)
1064 WWWWWWWWWWWW
1100 CNEMSZABADKITOMORITENIESUJRABETOMORITVEELMENTENI!!
1102 193I
1104 W14X..3I39.3I..63X..3I39.3I..16XI
1106 15X..3I28.AI9.3I..63X..3I28.AI9.3I..16XI
1108 15X..3I9.IY17.IIY8.3I..63X..IYI9.IY17.IIY8.IYI..16XI
1110 15X..IAI8.AII16.A3I8.IAI..63X..3I8.AII16.A3I8.3I..16XI
1112 15X..3I8.3IY15.4IY7.3I..63X..3I8.3IY15.4IY7.3I..16XI
1114 15X..3I7.A4I14.A5I7.3I..63X..3I7.A4I14.A5I7.3I..16XI
1116 15X..3I7.5IY13.6IY6.3I..63X..IYI7.5IY13.6IY6.IYI..16XI
1118 15X..IAI6.A6I12.A7I6.IAI..63X..3I6.A6I12.A7I6.3I..16XI
1120 15X..3I6.7IY11.8IY5.3I..63X..3I6.7IY11.8IY5.3I..16XI
1122 15X..3I5.A8I10.A9I5.3I..63X..3I5.A8I10.A9I5.3I..16XI
1124 15X..3I5.9IY9.10IY4.3I..63X..IYI5.9IY9.10IY4.IYI..16XI
1126 15X..IAI4.A10I8.A11I4.IAI..63X..3I4.A10I8.A11I4.3I..16XI
1128 15X..3I4.11IY7.12IY3.3I..63X..3I4.11IY7.12IY3.3I..16XI
1130 15X..3I3.A12I6.A13I3.3I..63X..3I3.A12I6.A13I3.3I..16XI
1132 15X..3I3.13IY5.14IY..3I..63X..IYI3.13IY5.14IY..IYI..16XI
1134 15X..IAI..A14I4.A15I..IAI..63X..3I..A14I4.A15I..3I..16XI
1136 15X2(..3I)12IY3.6I.I.I3I2(3I..)63X2(..3I)12IY3.6I.I.I3I2(3I..)16XI
1138 15X2(..3I)4I.I.I5I..A6IAI7A3.3I..63X2(..3I)4I.I.I5I..A6IAI7A3.3I..16XI
1140 15X..3I3.6YYIYI5IY.6I.I.I6I3.3I..63X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..16XI
1142 15X..IAI3.7I.2(I.5I)IAIA5A5.IAI..63X..3I3.7I.2(I.5I)IAIA5A5.3I..16XI
1144 15X..3I5.6YIYI2(5I.)I.6I5.3I..63X..3I5.6YIYI2(5I.)I.6I5.3I..16XI
1146 15X..3I5.6I.2(I.4I)IAIA4A7.3I..63X..3I5.6I.2(I.4I)IAIA4A7.3I..16XI
1148 15X..3I7.4YYIYI2(4I.)I.5I7.3I..63X..IYI7.4YYIYI2(4I.)I.5I7.IYI..16XI
1150 15X..IAI7.5I.2(I.3I)IAIA3A9.IAI..63X..3I7.5I.2(I.3I)IAIA3A9.3I..16XI
1152 15X..3I9.4YIYI2(3I.)I.4I9.3I..63X..3I9.4YIYI2(3I.)I.4I9.3I..16XI
1154 15X..3I9.4I.2(I.II)IAIAAA11.3I..63X..3I9.4I.2(I.II)IAIAAA11.3I..16XI
1156 15X..3I11.YYYIYI2(II.)I.3I11.3I..63X..IYI11.YYYIYI2(II.)I.3I11.IYI..16XI
1158 15X..IAI11.3I.2(I.I)IAIAA13.IAI..63X..3I11.3I.2(I.I)IAIAA13.3I..16XI
1160 15X..3I13.YYIYII3(.I)I13.3I..63X..3I13.YYIYII3(.I)I13.3I..16XI
1162 15X..3I13.I3(I.)IAIA15.3I..63X..3I13.I3(I.)IAIA15.3I..16XI
1164 15X..3I15.YIYI.4I15.3I..63X..IYI15.YIYI.4I15.IYI..16XI
1166 W14X..IAI39.IAI..63X..3I39.3I..16XI
1168 15X..3I39.3I..63X..3I39.3I..16XI
1170 15X..3I28.AI9.3I..63X..3I28.AI9.3I..16XI
1172 15X..3I9.IY17.IIY8.3I..63X..IYI9.IY17.IIY8.IYI..16XI
1174 15X..IAI8.AII16.A3I8.IAI..63X..3I8.AII16.A3I8.3I..16XI
1176 15X..3I8.3IY15.4IY7.3I..63X..3I8.3IY15.4IY7.3I..16XI
1178 15X..3I7.A4I14.A5I7.3I..63X..3I7.A4I14.A5I7.3I..16XI
1180 15X..3I7.5IY13.6IY6.3I..63X..IYI7.5IY13.6IY6.IYI..16XI
1182 15X..IAI6.A6I12.A7I6.IAI..63X..3I6.A6I12.A7I6.3I..16XI
1184 15X..3I6.7IY11.8IY5.3I..63X..3I6.7IY11.8IY5.3I..16XI
1186 15X..3I5.A8I10.A9I5.3I..63X..3I5.A8I10.A9I5.3I..16XI
1188 15X..3I5.9IY9.10IY4.3I..63X..IYI5.9IY9.10IY4.IYI..16XI
1190 15X..IAI4.A10I8.A11I4.IAI..63X..3I4.A10I8.A11I4.3I..16XI
1192 15X..3I4.11IY7.12IY3.3I..63X..3I4.11IY7.12IY3.3I..16XI
1194 15X..3I3.A12I6.A13I3.3I..63X..3I3.A12I6.A13I3.3I..16XI
1196 15X..3I3.13IY5.14IY..3I..63X..IYI3.13IY5.14IY..IYI..16XI
1198 15X..IAI..A14I4.A15I..IAI..63X..3I..A14I4.A15I..3I..16XI
1200 15X2(..3I)12IY3.6I.I.I3I2(3I..)62X.2(..3I)12IY3.6I.I.I3I2(3I..)16XI
1202 15X2(..3I)4I.I.I5I..A6IAI7A3.3I3.61X..3I3.6II.I.6I..A6IAI7A..3I3.16XI
1204 15X3.3I..6YYIYI5IY.6I.I.I6I4.3I..60X3.IYI4.6YYIYI5IY.6I.I.I6I..IYI..17XI
1206 16X..IAI..7I.2(I.5I)IAIA5A6.IAI3.59X..3I5.7I.2(I.5I)IAIA5A3.3I3.17XI
1208 16X3.3I3.6YIYI2(5I.)I.6I7.3I..58X3.3I7.6YIYI2(5I.)I.6I3.3I..18XI
1210 17X..3I3.6I.2(I.4I)IAIA4A9.3I3.57X..3I8.6I.2(I.4I)IAIA4A4.3I3.18XI
1212 17X3.3I4.4YYIYI2(4I.)I.5I10.3I..56X3.IYI10.4YYIYI2(4I.)I.5I4.IYI..19XI
1214 18X..IAI4.5I.2(I.3I)IAIA3A12.IAI3.55X..3I11.5I.2(I.3I)IAIA3A5.3I3.19XI
1216 18X3.3I5.4YIYI2(3I.)I.4I13.3I..54X3.3I13.4YIYI2(3I.)I.4I5.3I..20XI
1218 19X..3I5.4I.2(I.II)IAIAAA15.3I3.53X..3I14.4I.2(I.II)IAIAAA6.3I3.20XI
1220 19X3.3I6.YYYIYI2(II.)I.3I16.3I..52X3.IYI16.YYYIYI2(II.)I.3I6.IYI..21XI
1222 20X..IAI6.3I.2(I.I)IAIAA18.IAI3.51X..3I17.3I.2(I.I)IAIAA7.3I3.21XI
1224 20X3.3I7.YYIYII3(.I)I19.3I..50X3.3I19.YYIYII3(.I)I7.3I..22XI
1226 21X..3I7.I3(I.)IAIA21.3I3.49X..3I20.I3(I.)IAIA8.3I3.22XI
1228 21X3.3I8.YIYI.4I22.3I..48X3.IYI22.YIYI.4I8.IYI..23XI
1230 22X..IAI39.IAI3.47X..3I39.3I3.23XI
1232 22X3.3I39.3I..46X3.3I39.3I..24XI
1234 23X..3I30.AI7.3I3.45X..3I27.AI10.3I3.24XI
1236 23X3.3I10.IY17.IIY7.3I..44X3.IYI8.IY17.IIY9.IYI..25XI
1238 24X..IAI9.AII16.A3I7.IAI3.43X..3I8.AII16.A3I8.3I3.25XI
1240 24X3.3I8.3IY15.4IY7.3I..43X..3I8.3IY15.4IY7.3I..26XI
1242 25X..3I7.A4I14.A5I7.3I..43X..3I7.A4I14.A5I7.3I..26XI
1244 25X..3I7.5IY13.6IY6.3I..43X..IYI7.5IY13.6IY6.IYI..26XI
1246 25X..IAI6.A6I12.A7I6.IAI..43X..3I6.A6I12.A7I6.3I..26XI
1248 25X..3I6.7IY11.8IY5.3I..43X..3I6.7IY11.8IY5.3I..26XI
1250 25X..3I5.A8I10.A9I5.3I..43X..3I5.A8I10.A9I5.3I..26XI
1252 25X..3I5.9IY9.10IY4.3I..43X..IYI5.9IY9.10IY4.IYI..26XI
1254 25X..IAI4.A10I8.A11I4.IAI..43X..3I4.A10I8.A11I4.3I..26XI
1256 25X..3I4.11IY7.12IY3.3I..43X..3I4.11IY7.12IY3.3I..26XI
1258 25X..3I3.A12I6.A13I3.3I..43X..3I3.A12I6.A13I3.3I..26XI
1260 25X..3I3.13IY5.14IY..3I..43X..IYI3.13IY5.14IY..IYI..26XI
1262 25X..IAI..A14I4.A15I..IAI..43X..3I..A14I4.A15I..3I..26XI
1264 25X2(..3I)12IY3.6I.I.I3I2(3I..)42X.2(..3I)12IY3.6I.I.I3I2(3I..)26XI
1266 25X2(..3I)4I.I.I5I..A6IAI7A3.3I3.41X..3I3.6II.I.6I..A6IAI7A..3I3.26XI
1268 25X3.3I..6YYIYI5IY.6I.I.I6I4.3I..40X3.IYI4.6YYIYI5IY.6I.I.I6I..IYI..27XI
1270 26X..IAI..7I.2(I.5I)IAIA5A6.IAI3.39X..3I5.7I.2(I.5I)IAIA5A3.3I3.27XI
1272 26X3.3I3.6YIYI2(5I.)I.6I7.3I..38X3.3I7.6YIYI2(5I.)I.6I3.3I..28XI
1274 27X..3I3.6I.2(I.4I)IAIA4A9.3I3.37X..3I8.6I.2(I.4I)IAIA4A4.3I3.28XI
1276 27X3.3I4.4YYIYI2(4I.)I.5I10.3I..36X3.IYI10.4YYIYI2(4I.)I.5I4.IYI..29XI
1278 28X..IAI4.5I.2(I.3I)IAIA3A12.IAI3.35X..3I11.5I.2(I.3I)IAIA3A5.3I3.29XI
1280 28X3.3I5.4YIYI2(3I.)I.4I13.3I..34X3.3I13.4YIYI2(3I.)I.4I5.3I..30XI
1282 29X..3I5.4I.2(I.II)IAIAAA15.3I3.33X..3I14.4I.2(I.II)IAIAAA6.3I3.30XI
1284 29X3.3I6.YYYIYI2(II.)I.3I16.3I..32X3.IYI16.YYYIYI2(II.)I.3I6.IYI..31XI
1286 30X..IAI6.3I.2(I.I)IAIAA18.IAI3.31X..3I17.3I.2(I.I)IAIAA7.3I3.31XI
1288 30X3.3I7.YYIYII3(.I)I19.3I..30X3.3I19.YYIYII3(.I)I7.3I..32XI
1290 31X..3I7.I3(I.)IAIA21.3I3.29X..3I20.I3(I.)IAIA8.3I3.32XI
1292 31X3.3I8.YIYI.4I22.3I..28X3.IYI22.YIYI.4I8.IYI..33XI
1294 32X..IAI39.IAI3.27X..3I39.3I3.33XI
1296 32X3.3I39.3I..26X3.3I39.3I..34XI
1298 33X..3I30.AI7.3I3.25X..3I27.AI10.3I3.34XI
1300 33X3.3I10.IY17.IIY7.3I..24X3.IYI8.IY17.IIY9.IYI..35XI
1302 34X..IAI9.AII16.A3I7.IAI3.23X..3I8.AII16.A3I8.3I3.35XI
1304 34X3.3I8.3IY15.4IY7.3I..23X..3I8.3IY15.4IY7.3I..36XI
1306 35X..3I7.A4I14.A5I7.3I..23X..3I7.A4I14.A5I7.3I..36XI
1308 35X..3I7.5IY13.6IY6.3I..23X..IYI7.5IY13.6IY6.IYI..36XI
1310 35X..IAI6.A6I12.A7I6.IAI..23X..3I6.A6I12.A7I6.3I..36XI
1312 35X..3I6.7IY11.8IY5.3I..23X..3I6.7IY11.8IY5.3I..36XI
1314 35X..3I5.A8I10.A9I5.3I..23X..3I5.A8I10.A9I5.3I..36XI
1316 35X..3I5.9IY9.10IY4.3I..23X..IYI5.9IY9.10IY4.IYI..36XI
1318 35X..IAI4.A10I8.A11I4.IAI..23X..3I4.A10I8.A11I4.3I..36XI
1320 35X..3I4.11IY7.12IY3.3I..23X..3I4.11IY7.12IY3.3I..36XI
1322 35X..3I3.A12I6.A13I3.3I..23X..3I3.A12I6.A13I3.3I..36XI
1324 35X..3I3.13IY5.14IY..3I..23X..IYI3.13IY5.14IY..IYI..36XI
1326 35X..IAI..A14I4.A15I..IAI..23X..3I..A14I4.A15I..3I..36XI
1328 35X2(..3I)12IY3.6I.I.I3I2(3I..)23X2(..3I)12IY3.6I.I.I3I2(3I..)36XI
1330 35X2(..3I)4I.I.I5I..A6IAI7A3.3I..23X2(..3I)4I.I.I5I..A6IAI7A3.3I..36XI
1332 35X..3I3.6YYIYI5IY.6I.I.I6I3.3I..23X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..36XI
1334 35X..IAI3.7I.2(I.5I)IAIA5A5.IAI..23X..3I3.7I.2(I.5I)IAIA5A5.3I..36XI
1336 35X..3I5.6YIYI2(5I.)I.6I5.3I..23X..3I5.6YIYI2(5I.)I.6I5.3I..36XI
1338 35X..3I5.6I.2(I.4I)IAIA4A7.3I..23X..3I5.6I.2(I.4I)IAIA4A7.3I..36XI
1340 35X..3I7.4YYIYI2(4I.)I.5I7.3I..23X..IYI7.4YYIYI2(4I.)I.5I7.IYI..36XI
1342 35X..IAI7.5I.2(I.3I)IAIA3A9.IAI..23X..3I7.5I.2(I.3I)IAIA3A9.3I..36XI
1344 35X..3I9.4YIYI2(3I.)I.4I9.3I..23X..3I9.4YIYI2(3I.)I.4I9.3I..36XI
1346 35X..3I9.4I.2(I.II)IAIAAA11.3I..23X..3I9.4I.2(I.II)IAIAAA11.3I..36XI
1348 35X..3I11.YYYIYI2(II.)I.3I11.3I..23X..IYI11.YYYIYI2(II.)I.3I11.IYI..36XI
1350 35X..IAI11.3I.2(I.I)IAIAA13.IAI..23X..3I11.3I.2(I.I)IAIAA13.3I..36XI
1352 35X..3I13.YYIYII3(.I)I13.3I..23X..3I13.YYIYII3(.I)I13.3I..36XI
1354 35X..3I13.I3(I.)IAIA15.3I..23X..3I13.I3(I.)IAIA15.3I..36XI
1356 35X..3I15.YIYI.4I15.3I..23X..IYI15.YIYI.4I15.IYI..36XI
1358 35X..IAI39.IAI..23X..3I39.3I..36XI
1360 W34X..3I39.3I..23X..3I39.3I..36XI
1362 35X..3I28.AI9.3I..23X..3I28.AI9.3I..36XI
1364 35X..3I9.IY17.IIY8.3I..23X..IYI9.IY17.IIY8.IYI..36XI
1366 35X..IAI8.AII16.A3I8.IAI..23X..3I8.AII16.A3I8.3I..36XI
1368 35X..3I8.3IY15.4IY7.3I..23X..3I8.3IY15.4IY7.3I..36XI
1370 35X..3I7.A4I14.A5I7.3I..23X..3I7.A4I14.A5I7.3I..36XI
1372 35X..3I7.5IY13.6IY6.3I..23X..IYI7.5IY13.6IY6.IYI..36XI
1374 35X..IAI6.A6I12.A7I6.IAI..23X..3I6.A6I12.A7I6.3I..36XI
1376 35X..3I6.7IY11.8IY5.3I..23X..3I6.7IY11.8IY5.3I..36XI
1378 35X..3I5.A8I10.A9I5.3I..23X..3I5.A8I10.A9I5.3I..36XI
1380 35X..3I5.9IY9.10IY4.3I..23X..IYI5.9IY9.10IY4.IYI..36XI
1382 35X..IAI4.A10I8.A11I4.IAI..23X..3I4.A10I8.A11I4.3I..36XI
1384 35X..3I4.11IY7.12IY3.3I..23X..3I4.11IY7.12IY3.3I..36XI
1386 35X..3I3.A12I6.A13I3.3I..23X..3I3.A12I6.A13I3.3I..36XI
1388 35X..3I3.13IY5.14IY..3I..23X..IYI3.13IY5.14IY..IYI..36XI
1390 35X..IAI..A14I4.A15I..IAI..23X..3I..A14I4.A15I..3I..36XI
1392 35X2(..3I)12IY3.6I.I.I3I2(3I..)23X2(..3I)12IY3.6I.I.I3I2(3I..)36XI
1394 35X2(..3I)4I.I.I5I..A6IAI7A3.3I..23X2(..3I)4I.I.I5I..A6IAI7A3.3I..36XI
1396 35X..3I3.6YYIYI5IY.6I.I.I6I3.3I..23X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..36XI
1398 35X..IAI3.7I.2(I.5I)IAIA5A5.IAI..23X..3I3.7I.2(I.5I)IAIA5A5.3I..36XI
1400 35X..3I5.6YIYI2(5I.)I.6I5.3I..23X..3I5.6YIYI2(5I.)I.6I5.3I..36XI
1402 35X..3I5.6I.2(I.4I)IAIA4A7.3I..23X..3I5.6I.2(I.4I)IAIA4A7.3I..36XI
1404 35X..3I7.4YYIYI2(4I.)I.5I7.3I..23X..IYI7.4YYIYI2(4I.)I.5I7.IYI..36XI
1406 35X..IAI7.5I.2(I.3I)IAIA3A9.IAI..23X..3I7.5I.2(I.3I)IAIA3A9.3I..36XI
1408 35X..3I9.4YIYI2(3I.)I.4I9.3I..23X..3I9.4YIYI2(3I.)I.4I9.3I..36XI
1410 35X..3I9.4I.2(I.II)IAIAAA11.3I..23X..3I9.4I.2(I.II)IAIAAA11.3I..36XI
1412 35X..3I11.YYYIYI2(II.)I.3I11.3I..23X..IYI11.YYYIYI2(II.)I.3I11.IYI..36XI
1414 35X..IAI11.3I.2(I.I)IAIAA13.IAI..23X..3I11.3I.2(I.I)IAIAA13.3I..36XI
1416 35X..3I13.YYIYII3(.I)I13.3I..23X..3I13.YYIYII3(.I)I13.3I..36XI
1418 35X..3I13.I3(I.)IAIA15.3I..23X..3I13.I3(I.)IAIA15.3I..36XI
1420 35X..3I15.YIYI.4I15.3I..23X..IYI15.YIYI.4I15.IYI..36XI
1422 W34X..IAI39.IAI..23X..3I39.3I..36XI
1424 W34X..3I39.3I..23X..3I39.3I..36XI
1426 10IW169IW12I
