  MEG NEM JO 1 C 2VIRAGOS HU RUHA (A MADONNA UJJU RUHA A '2 VIRAGOS MADONNA'-BAN VAN.)
   1 C TILOS ATSORSZAMOZNI, MERT TELE VAN SUBRUTINOKKAL!!!!!
   1 C JAC.:2009/POTTYOS
   1 C                        

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.0              C KORSLAG          14.4
  13 NP5=14.0              C PASSZE           14.0
  14 NP6=14.4;             C PASSZE           14.4

  20 NP7=13.4              C:2SZVCS:E         13.4
  22 NP8=13.6              C:2SZVCS:H         13.8
  24 NP9=13.4              C:KREPP            13.5


  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56C  IF #100=7   RS17=50        C CSIPKE NYAK
  58 C IF #100=40  RS17=51        C CS MELLENY PANT
  60 C IF #100=11  RS17=52        C CS GOMBLYUKAS PANT
  62 C************************************************
  64 C IF #100=2  RS17=0   C
  66 C IF #100=1  RS17=2   C

  68 C IF #100=2  RS17=1   C
 
  70C  IF #100=2  RS17=6   C 4E  51' RUHA MADONNA NYAKKAL (4LAPOS):VASALAS:55*99CM.KESZEN:DEREK:44 MB:48 HOSSZ:93
  71  IF #100=1  RS17=7   C 4H  51'
  72C  IF #100=1  RS17=3   C 5HU KREPP

  73 C IF #100=1  RS17=4   C 5HU NECC
  74 C IF #100=5  RS17=5   C 5MU NECC
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C MELLENY PANT
 100 C*********************************************2LUSI+1TX:NPK=0**+2 LUREX:NPK=0.7*****
 102 IF RS17=0  RS19=3 RS18=0 RS1=
 104 IF RS17=2  RS19=3 RS18=1 RS1=

 106 IF RS17=1  RS19=4 RS18=0 RS1=

 108 IF RS17=6  RS19=4 RS18=2 RS1=12 RS2=55  RS3=44 C 4E CS   58/46       55/44
 109 IF RS17=7  RS19=4 RS18=3 RS1=12 RS2=98 RS3=0  C 4H KR   103         98
C  VASALAS:55*99CM.KESZEN:DEREK:42 MB:48 HOSSZ:93-95

 110 IF RS17=3  RS19=5 RS18=3 RS1=12 RS2=55  RS3=0  C 5HU KR    58        55
 111 IF RS17=4  RS19=5 RS18=1 RS1=75                C 5HU NECC
 112 IF RS17=5  RS19=5 RS18=1 RS1=13                C 5MU NECC
 114 C************************************************
 120 C RS19:TUKIOSZTAS
 120 C RS18:
 120 C RS1 :CSIPKE ALUL
 120 C RS2 :KREPP KOZEPEN
 120 C RS3 :CSIPKE FELUL
 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3E-H
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4EH
 196 IF RS19=5 FC=5-116;                    PM:<.>7:I5(IFC)II;    C*5U
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
 220 << S:0-R;                               ML              VU        S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML              VU         S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230
 249 C********************************************************
 296 IF RS18=1 GOTO 450 C NECC U-H

 300 C********VIRAGOS MINTA:2SZVCS 1SZV-VEL********************
 303 JA1=1374(1202-1376)     C  VIRAGOK
 308 Y:5/5/2/2;
 310 VJA^0
 312 WM=18
 316 RBEG*RS1
 318 << S:U^S<1->N./.-N./UVS<1->NIY*;   V0  NP7-8   T1    S2 T2
 320 >> S:U^S    N./.-N./UVS    N Y ;               T1    S2 T2
 322 << S:U^S<1->N./.-N./UVS<1->NIA*;   VL1         T1    S2 T2
 324 >> S:U^S    N./.-N./UVS    N A ;               T1    S2 T2
 326 REND
C********************************************************
 328 IF RS18=0 GOTO 470 C MADONNA-TOP ELEJE VEGE

 330 C****** 1SZV KREPP RUHAHOZ*************************
 332 << S:U^S<1->N./.-N./UVS<1->NIY*;   V0     T1    S2 T2
 334 >> S:U^S    N./.-N./UVS    N.  ;          T1    S2 T2
 336 JA1=1078(1052-1080)   C KREPP 2 2SZV.
 338 WM=18
 340 Y:2/2/5/5;
 342 NP9-9
 344 RBEG*RS2   C-------- RUHA E-H KOZEPSO KREPP RESZ--------
 345 REP*2
 346 << S:U^N<1->N./.-N./UVNI;                T1 S1    T2
 348 >>                                       T1 S1    T2
 349 REPEND
 350 REND
 352 << S:U^N<1->N./.-N./UVNI;                T1 S1    T2
 354 >> S:U^N<1->N./.-N./UVNN.;               T1 S1    T2
C********************************************************
 355 IF RS3=0 GOTO 470 C ********VEGE******
 356 IF RS18=2 GOTO 400 C RUHA ELEJE FELSO CSIPKE RESZ

 360 C********* RUHA HATA FELSO NECC **************
 362 GOSUB 450-456
 364 RBEG*RS3
 366 GOSUB 462-464
 368 REND
 370 GOTO 470 C ********VEGE******
 
 400 C********* RUHA ELEJE FELSO VIRAGOS CSIPKE RESZ********
 400 GOSUB 303-312
 402 RBEG*RS3
 404 GOSUB 318-324
 406 REND
 408 GOTO 470 C ********VEGE*******

 450 C ******************2SZV. NECC **************************
 452 JA1=1148(1142-1148)     C NECC
 454 VJA^0
 456 WM=18
 460 RBEG*RS1
 462 << S:U^S N./.-N./.-N./UVS<1-1->NY;  Y:5/2; NP7-8 V0   T1 S1 S2 T2
 464 >> S:U^S N./.-N./.-N./UVS<1-1->NA;               VL1  T1 S1 S2 T2
 466 REND
 468 C********************************************************

 470 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 474 << S:DI.-D.I/DI.-D.I;                              S1 S2
 476 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 478 END C************************************************

 500 C************* MADONNA NYAK 2007.04.23.**********EZ A LEGJOBB********
 501 C 2LUSI+1TX:NPK=0
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.8  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

1992 IY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW


1040 A*A*A*A*A*A*A*A*A*A*

1142 **********************
1144 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1146 **********************
1148 A*A*A*A*A*A*A*A*A*A*A*
1150 WWWWWWWWWWWWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW



1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 *************************************.********************
1204 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y********.****Y*Y*Y*Y*Y***Y*Y*
1206 ************************************.*********************
1208 A*A*A*A*A*A*A*A*A*A***A*A*A****..***.*****A*A*********A*A*
1210 *******************************...************************
1212 Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y******.*.******Y*Y***********Y*
1214 *******************..*************..****************...***
1216 A*A*A*A*A*A*A*A**...*.****A*A*****.*****A*A*******...*****
1218 **********************..**********.************...********
1220 Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y*****.*****Y*Y***..********Y*
1222 ************************.*********.***********.***********
1224 A*A*A*A*A*A*A*A**********.**A*A***.***A*A***..********A*A*
1226 *******************************************..*************
1228 Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*********...***Y*Y*****Y*Y*
1230 **************************************..******************
1232 A*A*A*A*A*A*A*A*********A*A*******A**..***A*A*************
1234 *******************...**************************...*****.*
1236 **Y*Y*Y*Y*Y*Y**.**.**....*******Y*Y*****....**..**.****...
1238 ****************..******....**..******...***..*****.*...**
1240 A*A*A*A*A*A*A***************..****A*******A*********..****
1242 **********************************************************
1244 Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y*****.*******Y*Y*Y*********Y*
1246 **********************************.***********************
1248 A*A*A*A*A*A*A*A*A*A*A*A*A*****A****.************A*A*A*A*A*
1250 ***********************************.****..****************
1252 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*Y*****Y***..********Y*Y*Y*
1254 ***************************..******.********.*************
1256 A*A*A*A*A*A*A*A*A*A*******.***A*A**.**A*A****.******A*A*A*
1258 *************************.*********.**********.***********
1260 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*Y**.****Y*Y***..****Y*Y*Y*
1262 ************************..**********.*********..**********
1264 A*A*A*A*A*A*A*A*A******.****A*A*****.***A*A****.**A*A*A*A*
1266 **********************..************.***********.*********
1268 Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y******.******Y*Y*****Y*Y*Y*Y*
1270 *******************...*************.**********************
1272 A*A*A*A*A*A*A*A*********A*A*A******.****A*A*A*A*A*A*A*A*A*
1274 **********************************.***********************
1276 Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*****.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*
1278 **********************************.***********************
1280 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.****A*A*A*A*A*A*A*A*A*A*

1282 *********************************.************************
1284 Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1286 **********************************************************
1288 A*..*.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1290 *****.****************************************************
1292 *****.****Y*Y*Y*Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***
1294 ****.*****************************************************
1296 .***.*****A*A*********A*A*A*A*A*A*A*A*A*A*A*A***A*A*A****.
1298 ..*******************************************************.
1300 *.*.******Y*Y***********Y*Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y*****
1302 **..****************...**********************..***********
1304 **.*****A*A*******...*****A*A*A*A*A*A*A*A**...*.****A*A***
1306 **.************...******************************..********
1308 **.*****Y*Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y***
1310 **.***********.***********************************.*******
1312 **.***A*A***..********A*A*A*A*A*A*A*A*A*A**********.**A*A*
1314 ***********..*********************************************
1316 ********...***Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*
1318 ******..**************************************************
1320 **A**..***A*A*************A*A*A*A*A*A*A*A*********A*A*****
1322 ****************...*****.********************...**********
1324 Y*Y*****....**..**.****...**Y*Y*Y*Y*Y*Y**.**.**....*******
1326 ******...***..*****.*...******************..******....**..
1328 **A*******A*********..****A*A*A*A*A*A*A***************..**
1330 **********************************************************
1332 **.*******Y*Y*Y*********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y***
1334 **.*******************************************************
1336 ***.************A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*****A*
1338 ***.****..************************************************
1340 Y*****Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*
1342 ***.********.****************************************..***
1344 A**.**A*A****.******A*A*A*A*A*A*A*A*A*A*A*A*A*******.***A*
1346 ***.**********.************************************.******
1348 Y**.****Y*Y***..****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*
1350 ****.*********..**********************************..******
1352 ****.***A*A****.**A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*A*
1354 ****.***********.*******************************..********
1356 ***.******Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y***
1358 ***.*****************************************...**********
1360 ***.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*********A*A*A***
1362 **.*******************************************************
1364 **.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y***
1366 **.*******************************************************
1368 *.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1370 *.********************************************************
1372 ******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1374 **********************************************************

1376 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*..*.****A*A*A*A*A*A*A*A*
1378 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
