   1 C 2VIRAGOS MADONNA, TOP, RUHA

  ---BOLERO: AZ ELL MAPPAJABAN VAN!-------

   1 C TILOS ATSORSZAMOZNI, MERT TELE VAN GOSUBOKKAL!!!!!
   1 C JAC.:2009/POTTYOS
   1 C                         TOP: 0.40KG*650=260FT    MADONNA:0.35*650=230FT

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.4              C KORSLAG          14.4
  13 NP5=14.0              C PASSZE           14.4
  14 NP6=14.4;             C PASSZE

  20 NP7=13.4              C:2SZVCS:E         13.4
  22 NP8=13.8              C:2SZVCS:H         13.8-14.0
  24 NP9=13.5              C:KREPP


  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56  IF #100=32  RS17=50  C CSIPKE NYAK
  58  IF #100=28  RS17=51  C 1/1 GOMBLYUKAS PANT
  62 C************************************************
  64 C IF #100=2   RS17=0   C 3E  27'NAGY TOP VAGY MADONNA (3LAPOS):58*63CM. DE, HA BELEFER:60*64CM.
  66 C IF #100=1   RS17=2   C 3H

  68 C IF #100=43  RS17=1   C 4E   PKT:30' KIS TOP VAGY MADONNA (4LAPOS):50*60CM.
  69  IF #100=16  RS17=3   C 4H   PKT:16'

  70 C IF #100=11  RS17=6   C 4E  36' RUHA MADONNA NYAKKAL (4LAPOS):VASALAS:55*99CM.KESZEN:DEREK:44 MB:48 HOSSZ:92
  71 C IF #100=18  RS17=7   C 4H  29'

  72 C IF #100=1   RS17=4   C 5HU NECC
  74  IF #100=10  RS17=6   C 5RU NECC    PKT:9'
  76 C IF #100=5   RS17=5   C 5MU NECC   5'30
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 800          C 1/1 GOMBLYUKAS PANT
  98 
C------------------------------------------------------------------------------------------------------------
C                             TAMAS     TAMAS     TAM+GILETTI    TAMAS   T.FEH+15/1    BAJA FEHER    BAJA FEHER     
C                             GRAFIT:   FEHER:    FUST/MOGYI:    NYERS:   +FUST TX       +TX          +ROZSA 
C------------------------------------------------------------------------------------------------------------
C KT :WM%=0      NPK=                                                              
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10    NPK=          0.3      0.4                                  0.4
C------------------------------------------------------------------------------------------------------------
 100 C***********************************************2LUSI+1TX:NPK=0
 102 IF RS17=0  RS19=3 RS18=0 RS1=71               C 3E CS    71 
 104 IF RS17=2  RS19=3 RS18=1 RS1=71               C 3H CS    71 

 106 IF RS17=1  RS19=4 RS18=0 RS1=71               C 4E CS    71  
 107 IF RS17=3  RS19=4 RS18=1 RS1=71               C 4H CS    71  

 108 IF RS17=6  RS19=4 RS18=2 RS1=12 RS2=52 RS3=48 C 4E CS        RUHA55*99CM.
 109 IF RS17=7  RS19=4 RS18=3 RS1=12 RS2=52 RS3=48 C 4H CS        

 110 IF RS17=4  RS19=5 RS18=1 RS1=66               C 5HU NECC       66
 112 IF RS17=6  RS19=5 RS18=1 RS1=31               C 5RU NECC
 114 IF RS17=5  RS19=5 RS18=1 RS1=13               C 5MU NECC   MADONNA:12
 116 C************************************************

 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3E-H
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4EH
 196 IF RS19=5 FC=5-116;                    PM:<.>7:I5(IFC)II;    C*5U
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
C                  1026 AAAAAIYYYYYI
C--VAGY: FONAKKAL KEZD
 220 << S:R-0/UVNNI;                         ML                         S1    T2
 221 >> S:U^NI/NI-I;                         ML                      T1 S1
 222 C
 223 C
C--VAGY: SZINNEL KEZD
 220 << S:0-R;                               ML              VU        S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML              VU         S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230 C 234
 242C >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C********************************************************
 296 IF RS18=1 GOTO 450 C NECC U-H

 300 C********VIRAGOS MINTA:2SZVCS 1SZV-VEL********************
 303 JA1=1374(1202-1376)     C  VIRAGOK
 308 Y:5/5/2/2;
 310 VJA^0
 312 WM=18
 316 RBEG*RS1
 318 << S:U^S<1->N./.-N./UVS<1->NIY*;   V0  NP7-8   T1    S2 T2
 320 >> S:U^S    N./.-N./UVS    N Y ;               T1    S2 T2
 322 << S:U^S<1->N./.-N./UVS<1->NIA*;   VL1         T1    S2 T2
 324 >> S:U^S    N./.-N./UVS    N A ;               T1    S2 T2
 326 REND
C********************************************************
 328 IF RS18=0 GOTO 470 C MADONNA-TOP ELEJE VEGE

 330 C****** 2SZV KREPP RUHAHOZ*************************
 332 << S:U^S<1->N./.-N./UVS<1->NIY*;   V0     T1    S2 T2
 334 >> S:U^S    N./.-N./UVS    N.  ;          T1    S2 T2
 336 JA1=1100(1100-1114)   C KREPP 2 2SZV.
 338 WM=18
 340 Y:2/5;
 342 NP9-9
 344 RBEG*RS2   C-------- RUHA E-H KOZEPSO KREPP RESZ--------
 346 << S:U^N<1->N./.-N./.-N./UVNI;                T1 S1 S2 T2
 348 >>                                            T1 S1 S2 T2
 350 REND
 352 << S:U^N<1->N./.-N./.-N./UVNI;                T1 S1 S2 T2
 354 >> S:U^N<1->N./.-N./.-N./UVNN.;               T1 S1 S2 T2
C********************************************************
 356 IF RS18=2 GOTO 400 C RUHA ELEJE FELSO CSIPKE RESZ

 360 C********* RUHA HATA FELSO NECC **************
 362 GOSUB 450-456
 364 RBEG*RS3
 366 GOSUB 462-464
 368 REND
 370 GOTO 470 C ********VEGE******
 
 400 C********* RUHA ELEJE FELSO VIRAGOS CSIPKE RESZ********
 400 GOSUB 303-312
 402 RBEG*RS3
 404 GOSUB 318-324
 406 REND
 408 GOTO 470 C ********VEGE*******

 450 C ******************2SZV. NECC **************************
 452 JA1=1148(1142-1148)     C NECC
 454 VJA^0
 456 WM=18
 460 RBEG*RS1
 462 << S:U^S N./.-N./.-N./UVS<1-1->NY;  Y:5/2; NP7-8 V0   T1 S1 S2 T2
 464 >> S:U^S N./.-N./.-N./UVS<1-1->NA;               VL1  T1 S1 S2 T2
 466 REND
 468 C********************************************************

 470 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 474 << S:DI.-D.I/DI.-D.I;                              S1 S2
 476 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 478 END C************************************************

 500 C************* MADONNA NYAK 2007.04.23.**********EZ A LEGJOBB********
 501 C 2LUSI+1TX:NPK=0
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.8  C:2SZV. CSIPKE NYAK HATUL  10.5
 507 NP13=11.0  C:2SZV. CSIPKE NYAK ELOL   10.8
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

  C ANGELA PANTJA      KISEBB LYUK A 28-AS LENCSEHEZ
 C 2011.03.-BAN EZT HASZNALTAM! JO!

 800 C 1/1 KK.PANT KORSLAG BEKEZDESSEL, 3 SZEM SZELES GOMBLYUKKAL
 801 C KISEBB GOMBLYUKKAL 7 VAGY 8 VAGY 9 VAGY 10 GOMBLYUKKAL: BEALLITAS:746-748.SOR
     C 2'1
 802 C---NPK=0.2---------------------------2LUSI+TX:----3LUSI:------
 803 NP4=12.4  C:LEVALASZTAS
 804 NP11=9.0   C BEKEZDES
 805 NP12=12.8  C:SLAG              13.2              13.5
 806 NP10=11.2  C:1/1             11.6-11.8         11.8-12.0
 807 NP13=13.8
 808 NP14=8.6
809 C START        
810 C YG:6/256;
 811 WM=18; WMI=7
812 C <<	S:D.I-DI./DI.-D.I;		           Y:5/2;	     NP4-4   V0	VU      S1 S2
 813 >> S:D.I-DI./UVNDI.;             Y:5;                            S1    T2
 814 << S:DI.-D.I/UVND.I;         	   Y:5;          	                 S1    T2
 815 >> S:R-R;		                      Y:6;	       NP4-11    VU           S2
 816 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 817 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU        S1 S2
 818 REP*1
 819 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 820 >> S:0-R/R-0;		                                        VU          S1 S2
 821 REPEND
 822 << S:R-0/0-R;		                                        VU          S1 S2
 823 JA1=1001(1000-1002);

C----MINDHAROM VAR. JO.  1.ES AZ UTOLSO LYUK KOZTI TAV.:
C--VAGY 10 GOMBLYUK:--------------------------------129TU---
 846 PA:<JA1>;FA=1-14;C**                       2.:     ST=6 NPK=0
 848 PM:6.10FA<I.>576:<.>;       C**581TU**
C--VAGY 9  GOMBLYUK:--------------------------------131TU----
 846 PA:<JA1>;FA=1-16;C**                       3.:     ST=5 NPK=-0.2
 848 PM:6.9FA<I.>576:<.>;        C**581TU**
C--VAGY 8 GOMBLYUK:---------------------------------129TU---
 846 PA:<JA1>;FA=1-18;C**
 848 PM:6.8FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
C--VAGY 7 GOMBLYUK:---------------------------------135TU---69 CM-ES KK-HOZ
 846 PA:<JA1>;FA=1-22;C** VAGY: FA=1-22 VAGY: FA=1-20 ** CSAK 2-VEL LEHET VALTOZTATNI!
 848 PM:6.7FA<I.>576:<.>;        C**581TU**     1.:     NPK=0
C--VAGY 6 GOMBLYUK:---------------------------------135TU---60 CM-ES KK-HOZ
 846 PA:<JA1>;FA=1-20;C** VAGY: FA=1-20 ** 
 848 PM:6.6FA<I.>576:<.>;        C***581TU**
C----------------------------------------------------

 850 VJA^0

 851 >> S:R-0/0-R/UVS.*+; 		                                    S1 S2 T2
 852 << S:U^SIAY/.*-IAY/.*-IAY;                NP10-10       T1 S1 S2
 853 >> S:.*-IAY;                                       VU      S1 S2
 854 <<                                      Y:2;       VU      S1
 855 WM=13
 856 >> S:.*Y(13)-IAY(13)/Y-0/UVSAY; Y:2/0;                     S1 S2 T2
 857 WM=0;

C---------------------------------------------------------------------------------
 858 << S:U^SA*;                                    VR2       T1
 860 >> S:UVS<1->*;                                 V0                 T2
 862 << S:U^S<1+>Y;                                 VL1       T1
 864 >> S:UVS<1+>*;                                 V0                 T2
C---------------------------------------------------------------------------------

 866 NP14-14
 868 JA1=1001;
 869 WM=18;
 870 REP*1
 872 << S:.*-IAY/.*(10)-IAY(10);       Y:5/2;       VU           S1 S2
 874 >>                                             VU           S1 S2
 876 REPEND
 878 <<                                             VU           S1 S2
 880 >> S:.*-IAY/.*-IAY/UVSIAY;        Y:5/2;                    S1 S2 T2

 882C << S:R(9.0)-R(7.0)/R(12)-0;                        S1 S2
 884C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 886C REP*1
 888C << S:R-0/0-R;                              VU      S1 S2
 890C >> S:0-R/R-0;                              VU      S1 S2
 892C REPEND
 894 END

1000 .........*............
1001 I.I.I.I.I.A*Y.I.I.I.I.
1002 .............*........

1992 IY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1100 I...II.II...
1102 .II.I...I.II
1104 I..I.III.I..
1106 II..I.I.I..I
1108 ..II.I.I.II.
1110 I..III.III..
1112 .II...I...II
1114 .III..I..III


1040 A*A*A*A*A*A*A*A*A*A*

1142 **********************
1144 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1146 **********************
1148 A*A*A*A*A*A*A*A*A*A*A*
1150 WWWWWWWWWWWWWWWWWWWWWW

1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 *************************************.********************
1204 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y********.****Y*Y*Y*Y*Y***Y*Y*
1206 ************************************.*********************
1208 A*A*A*A*A*A*A*A*A*A***A*A*A****..***.*****A*A*********A*A*
1210 *******************************...************************
1212 Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y******.*.******Y*Y***********Y*
1214 *******************..*************..****************...***
1216 A*A*A*A*A*A*A*A**...*.****A*A*****.*****A*A*******...*****
1218 **********************..**********.************...********
1220 Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y*****.*****Y*Y***..********Y*
1222 ************************.*********.***********.***********
1224 A*A*A*A*A*A*A*A**********.**A*A***.***A*A***..********A*A*
1226 *******************************************..*************
1228 Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*********...***Y*Y*****Y*Y*
1230 **************************************..******************
1232 A*A*A*A*A*A*A*A*********A*A*******A**..***A*A*************
1234 *******************...**************************...*****.*
1236 **Y*Y*Y*Y*Y*Y**.**.**....*******Y*Y*****....**..**.****...
1238 ****************..******....**..******...***..*****.*...**
1240 A*A*A*A*A*A*A***************..****A*******A*********..****
1242 **********************************************************
1244 Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y*****.*******Y*Y*Y*********Y*
1246 **********************************.***********************
1248 A*A*A*A*A*A*A*A*A*A*A*A*A*****A****.************A*A*A*A*A*
1250 ***********************************.****..****************
1252 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*Y*****Y***..********Y*Y*Y*
1254 ***************************..******.********.*************
1256 A*A*A*A*A*A*A*A*A*A*******.***A*A**.**A*A****.******A*A*A*
1258 *************************.*********.**********.***********
1260 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*Y**.****Y*Y***..****Y*Y*Y*
1262 ************************..**********.*********..**********
1264 A*A*A*A*A*A*A*A*A******.****A*A*****.***A*A****.**A*A*A*A*
1266 **********************..************.***********.*********
1268 Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y******.******Y*Y*****Y*Y*Y*Y*
1270 *******************...*************.**********************
1272 A*A*A*A*A*A*A*A*********A*A*A******.****A*A*A*A*A*A*A*A*A*
1274 **********************************.***********************
1276 Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*****.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*
1278 **********************************.***********************
1280 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.****A*A*A*A*A*A*A*A*A*A*

1282 *********************************.************************
1284 Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1286 **********************************************************
1288 A*..*.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1290 *****.****************************************************
1292 *****.****Y*Y*Y*Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***
1294 ****.*****************************************************
1296 .***.*****A*A*********A*A*A*A*A*A*A*A*A*A*A*A***A*A*A****.
1298 ..*******************************************************.
1300 *.*.******Y*Y***********Y*Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y*****
1302 **..****************...**********************..***********
1304 **.*****A*A*******...*****A*A*A*A*A*A*A*A**...*.****A*A***
1306 **.************...******************************..********
1308 **.*****Y*Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y***
1310 **.***********.***********************************.*******
1312 **.***A*A***..********A*A*A*A*A*A*A*A*A*A**********.**A*A*
1314 ***********..*********************************************
1316 ********...***Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*
1318 ******..**************************************************
1320 **A**..***A*A*************A*A*A*A*A*A*A*A*********A*A*****
1322 ****************...*****.********************...**********
1324 Y*Y*****....**..**.****...**Y*Y*Y*Y*Y*Y**.**.**....*******
1326 ******...***..*****.*...******************..******....**..
1328 **A*******A*********..****A*A*A*A*A*A*A***************..**
1330 **********************************************************
1332 **.*******Y*Y*Y*********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y***
1334 **.*******************************************************
1336 ***.************A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*****A*
1338 ***.****..************************************************
1340 Y*****Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*
1342 ***.********.****************************************..***
1344 A**.**A*A****.******A*A*A*A*A*A*A*A*A*A*A*A*A*******.***A*
1346 ***.**********.************************************.******
1348 Y**.****Y*Y***..****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*
1350 ****.*********..**********************************..******
1352 ****.***A*A****.**A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*A*
1354 ****.***********.*******************************..********
1356 ***.******Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y***
1358 ***.*****************************************...**********
1360 ***.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*********A*A*A***
1362 **.*******************************************************
1364 **.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y***
1366 **.*******************************************************
1368 *.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1370 *.********************************************************
1372 ******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1374 **********************************************************

1376 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*..*.****A*A*A*A*A*A*A*A*
1378 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
