   1 C 2VIRAGOS MADONNA
   1 C JAC.:2009/POTTYOS
   1 C                         TOP: 0.40KG*650=260FT    MADONNA:0.35*650=230FT

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.4               C BEKEZDES
  12 NP3=14.2              C KORSLAG          
  13 NP5=14.0              C PASSZE           
  14 NP6=14.2;             C PASSZE

  20 NP7=13.3              C:2SZVCS:E         13.3
  22 NP8=13.6              C:2SZVCS:H         13.6 NYARON:NPK=0


  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=16  RS17=50        C CSIPKE NYAK
  58 C IF #100=40  RS17=51        C CS MELLENY PANT
  60 C IF #100=11  RS17=52        C CS GOMBLYUKAS PANT
  62 C************************************************
  64 C IF #100=2  RS17=0   C 3E  27'KK(3LAPOS):57*68CM.
  66 C IF #100=1  RS17=2   C 3H


  72 C IF #100=1  RS17=4   C 4HU NECC
   92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C MELLENY PANT
 100 C***********************************************2LUSI+1TX:NPK=0
 102 IF RS17=0  RS19=3 RS1=79 RS2=0      C 3E CS    79 
 104 IF RS17=2  RS19=3 RS1=79 RS2=0      C 3H CS    79 


 110 IF RS17=4  RS19=4 RS1=66 RS2=0      C 5HU NECC       66
114 C************************************************

 180 C************581TU**************************************************************
 183 JA1=1026(1006-1008)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 
 192 IF RS19=3 FA=5-191;                    PM:<.>7:3(IIFA)I;     C*3E-H
 194 IF RS19=4 FB=51-190;                   PM:<.>7:4(IIFB)I;     C*4U
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
C--VAGY:
 220 << S:0-R;                               ML                         S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML                         S1
C                  1026 AAAAAIYYYYYI
C--VAGY:
 220 << S:R-0/UVNNI;                         ML                         S1    T2
 221 >> S:U^NI/NI-I;                         ML                      T1 S1
 222 C
 223 C

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-230 C 234
 242C >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C********************************************************


 298 IF RS17>1 GOTO 400

 300 C********************************************************
 303 JA1=1374(1202-1376)     C 1.MINTA VIRAGOK
 308 Y:5/5/2/2;
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 RBEG*RS1

 318 << S:U^S<1->N./.-N./UVS<1->NIY*;   V0     T1    S2 T2
 320 >> S:U^S    N./.-N./UVS    N Y ;          T1    S2 T2
 322 << S:U^S<1->N./.-N./UVS<1->NIA*;   VL1    T1    S2 T2
 324 >> S:U^S    N./.-N./UVS    N A ;          T1    S2 T2
 326 REND
C********************************************************
 328 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 330 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 332 << S:DI.-D.I/DI.-D.I;                              S1 S2
 334 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 336 END C************************************************

 400 C ******************2SZV. CSIPKE **************************
 404 JA1=1148(1142-1148)     C 2.MINTA POTTYOS  U:1104 (414:A) T:1148(414:Y)
 406 VJA^0
 408 WM=18
 410 NP7-8
 412 RBEG*RS1
 414 << S:U^S N./.-N./.-N./UVS<1-1->NY;  Y:5/2; V0        T1 S1 S2 T2
 416 >> S:U^S N./.-N./.-N./UVS<1-1->NA;         VL1       T1 S1 S2 T2
 418 REND
 420 C********************************************************
 422 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 424 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 426 << S:DI.-D.I/DI.-D.I;                              S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 430 END C************************************************

 500 C************* MADONNA NYAK 2007.04.23.**********EZ A LEGJOBB********
 501 C 2LUSI+1TX:NPK=0
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.8  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

1992 IY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW




1040 A*A*A*A*A*A*A*A*A*A*

1142 **********************
1144 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1146 **********************
1148 A*A*A*A*A*A*A*A*A*A*A*
1150 WWWWWWWWWWWWWWWWWWWWWW

1200 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1202 *************************************.********************
1204 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y********.****Y*Y*Y*Y*Y***Y*Y*
1206 ************************************.*********************
1208 A*A*A*A*A*A*A*A*A*A***A*A*A****..***.*****A*A*********A*A*
1210 *******************************...************************
1212 Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y******.*.******Y*Y***********Y*
1214 *******************..*************..****************...***
1216 A*A*A*A*A*A*A*A**...*.****A*A*****.*****A*A*******...*****
1218 **********************..**********.************...********
1220 Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y*****.*****Y*Y***..********Y*
1222 ************************.*********.***********.***********
1224 A*A*A*A*A*A*A*A**********.**A*A***.***A*A***..********A*A*
1226 *******************************************..*************
1228 Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*********...***Y*Y*****Y*Y*
1230 **************************************..******************
1232 A*A*A*A*A*A*A*A*********A*A*******A**..***A*A*************
1234 *******************...**************************...*****.*
1236 **Y*Y*Y*Y*Y*Y**.**.**....*******Y*Y*****....**..**.****...
1238 ****************..******....**..******...***..*****.*...**
1240 A*A*A*A*A*A*A***************..****A*******A*********..****
1242 **********************************************************
1244 Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y*****.*******Y*Y*Y*********Y*
1246 **********************************.***********************
1248 A*A*A*A*A*A*A*A*A*A*A*A*A*****A****.************A*A*A*A*A*
1250 ***********************************.****..****************
1252 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*Y*****Y***..********Y*Y*Y*
1254 ***************************..******.********.*************
1256 A*A*A*A*A*A*A*A*A*A*******.***A*A**.**A*A****.******A*A*A*
1258 *************************.*********.**********.***********
1260 Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*Y**.****Y*Y***..****Y*Y*Y*
1262 ************************..**********.*********..**********
1264 A*A*A*A*A*A*A*A*A******.****A*A*****.***A*A****.**A*A*A*A*
1266 **********************..************.***********.*********
1268 Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y******.******Y*Y*****Y*Y*Y*Y*
1270 *******************...*************.**********************
1272 A*A*A*A*A*A*A*A*********A*A*A******.****A*A*A*A*A*A*A*A*A*
1274 **********************************.***********************
1276 Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*****.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*
1278 **********************************.***********************
1280 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A**.****A*A*A*A*A*A*A*A*A*A*
1282 *********************************.************************
1284 Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1286 **********************************************************
1288 A*..*.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1290 *****.****************************************************
1292 *****.****Y*Y*Y*Y*Y***Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***
1294 ****.*****************************************************
1296 .***.*****A*A*********A*A*A*A*A*A*A*A*A*A*A*A***A*A*A****.
1298 ..*******************************************************.
1300 *.*.******Y*Y***********Y*Y*Y*Y*Y*Y*Y*Y*Y*********Y*Y*****
1302 **..****************...**********************..***********
1304 **.*****A*A*******...*****A*A*A*A*A*A*A*A**...*.****A*A***
1306 **.************...******************************..********
1308 **.*****Y*Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*********.*Y*Y***
1310 **.***********.***********************************.*******
1312 **.***A*A***..********A*A*A*A*A*A*A*A*A*A**********.**A*A*
1314 ***********..*********************************************
1316 ********...***Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***Y*Y*****Y*Y*
1318 ******..**************************************************
1320 **A**..***A*A*************A*A*A*A*A*A*A*A*********A*A*****
1322 ****************...*****.********************...**********
1324 Y*Y*****....**..**.****...**Y*Y*Y*Y*Y*Y**.**.**....*******
1326 ******...***..*****.*...******************..******....**..
1328 **A*******A*********..****A*A*A*A*A*A*A***************..**
1330 **********************************************************
1332 **.*******Y*Y*Y*********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y***********Y***
1334 **.*******************************************************
1336 ***.************A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*****A*
1338 ***.****..************************************************
1340 Y*****Y***..********Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*A*********Y*
1342 ***.********.****************************************..***
1344 A**.**A*A****.******A*A*A*A*A*A*A*A*A*A*A*A*A*******.***A*
1346 ***.**********.************************************.******
1348 Y**.****Y*Y***..****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y******.**Y*Y*
1350 ****.*********..**********************************..******
1352 ****.***A*A****.**A*A*A*A*A*A*A*A*A*A*A*A*A******.****A*A*
1354 ****.***********.*******************************..********
1356 ***.******Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y**...*..***Y*Y***
1358 ***.*****************************************...**********
1360 ***.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*********A*A*A***
1362 **.*******************************************************
1364 **.*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y***
1366 **.*******************************************************
1368 *.****A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*
1370 *.********************************************************
1372 ******Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*****Y*Y*Y*Y*Y*Y*Y*Y*Y*Y*
1374 **********************************************************
1376 A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*A*..*.****A*A*A*A*A*A*A*A*
1378 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
