   1 C  ASZ -  AZSUR 1 PASSZE + 2SZV.CSIPKE, H-U:2SZVCS.
C      H-U:CNCA2007: CP NECC 
C  
C--------------------------------------------------------------
C         2 LUSI:    1 TX:
C RU KK.: 0.32KG     0.08KG.
C--------------------------------------------------------------

C     2LUSI+1TX:NPK=0
  10 NP4=12.5;             C LEVALASZTAS
  11 NP2=9.8               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE       MADONNA:14.0
  14 NP6=14.4;             C PASSZE       MADONNA:14.4
  20 NP7=13.3              C:2SZVCS:E
  22 NP8=13.4              C:2SZVCS:H

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  C**********NYAK**********************************
  56 C IF #100=257 RS17=50        C CSIPKE NYAK
  58 C IF #100=40 RS17=          C CS MELLENY PANT
  60 C IF #100=48 RS17=52        C 2'5  CS ANGELA 1/1-ES GOMBLYUKAS PANT  2'5
  C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  62  IF #100=3  RS17=6   C H-E-E-H PUL 50X65  CS 19'  NPK=0.6 RU NYARON, HOGY MEG LEGYEN A SZELESSEG
  63  IF #100=7 RS17=3    C RU      CS 11' (5 VAGY 4 LAPOS - BEALLITAS:108

  64 C IF #100=4  RS17=0      C E1 NECCES   CS 19'
  65  IF #100=8 RS17=1      C H       CS 19'
  66 C IF #100=21 RS17=2      C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106

  67 C IF #100=26 RS17=7      C E2 KOCKAS   CS 19'
  68 C IF #100=2  RS17=1      C H       CS 19'
  69 C IF #100=17 RS17=3      C RU      CS 11' (5 VAGY 4 LAPOS - BEALLITAS:108

  70 C IF #100=43 RS17=2      C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106
  72 C IF #100=23 RS17=4      C ME      CS
  74 C IF #100=2  RS17=5      C MH      CS
  76 C IF #100=23 RS17=9      C U-E-H-U
  C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=52 GOTO 700          C  GOMBLYUKAS PANT
 100 C*****1.MINTA************************************2LUSI+1TX: NPK=0         NPK=-0.3    3LUSI:NPK=0.2-0.4 
 101 IF RS17=6  RS19=6 RS1=81   RS18=1    C HEEH    CS                                       70 KESZEN:65*50CM
 102 IF RS17=0  RS19=2 RS1=83   RS18=1    C E1       CS           80              84              
 103 IF RS17=7  RS19=2 RS1=83   RS18=2    C E2       CS           80              84              
 104 IF RS17=1  RS19=3 RS1=82             C H       CS           81              85              
 106 IF RS17=2  RS19=5 RS1=79             C HU      CS 5/4LAPOS: 80/70           84/74           
 108 IF RS17=3  RS19=5 RS1=36             C RU      CS 5/4LAPOS: 37/34           41/37       30          
 110 IF RS17=4  RS19=2 RS1=     RS18=0    C ME      CS             
 112 IF RS17=5  RS19=3 RS1=               C MH      CS         
 114 IF RS17=9  RS19=7 RS1=80   RS18=0    C UEHU    CS           80              84
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 183 JA3=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>:501:<JA3>;

 188 IF RS19=2 F1=97-189; F2=3-95;      PM:<.>6:6(IF1I);    C*F1:BAL-, F2:JOBB- FEL E. HATULROL(SZIN O.) NEZVE
 188 IF RS19=2 FA=3-189;FB=503-689;             PM:<.>7:IIFAIIFAIIFAII;    C*3LAP E. FB CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!
 189 IF RS19=3 FA=3-189;FB=503-689;             PM:<.>7:IIFBIIFBIIFBII;    C*3LAP H. FA CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!

 190 IF RS19=6 FE=23-168; FF=529-662;     PM:<.>7:IIFFIIFEIIFEIIFFI; C*4LAP H-E-E-H  E:12 TUVEL SZELESEBB, MERT A MINTA OSSZEHUZZA!

 191 IF RS19=4 FD=526-665;                      PM:<.>7:4(IIFD)I;          C*4LAP UJJA
 192 IF RS19=5 FC=505-616;                      PM:<.>7:I5(IFC)II;         C*5LAP UJJA

 193 IF RS19=7 F1=21-170;F2=521-670;F3=531-660; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-3->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-3->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232 C 2SZV NECCHEZ
 249 C********************************************************

 300 C ******************2SZV. CSIPKE*************************
 302 IF RS18=0 JA1=1144(1102-1140)     C MINTA
 304 IF RS18=1 JA1=1244(1202-1240)     C MINTA
 305 IF RS18=2 JA1=1344(1302-1340)     C MINTA
 306           JA3=1144                C H-U NECC
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 Y:5/2;
 318 RBEG*RS1
 320 << S:U^S<1-2->N./.-N./.-N./UVS<1->NY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<1-2->N./.-N./.-N./UVS<1->NA.;       VL1    T1 S1 S2 T2
 324 REND
 326 << S:U^S<1-2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 328 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 330 << S:DI.-D.I/DI.-D.I;                       VU     S1 S2
 332 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 334 END C************************************************

 500 C***EZ A LJOBB********** MADONNA NYAK 2007.04.23.******************
 501 C 2LUSI+1TX:NPK=0  MADONNAHOZ:NPK=0.0-0.2
 502 C 1'31"
 503 C*******************
 504 NP4=12.6   C:LEVALASZTAS
 505 NP15=12.2  C:BEKEZDES,1/1
 506 NP14=10.7  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=11.0  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*(11.0)/UVSI*; VKA>2 V0        T1 S1 S2 T2
 533 END C**********************************************************

 700 C NAGY GOMBLYUKKAL SZELESEBB 1/1      ANGELANAK
 701 C 1/1 KK.PANT KORSLAG BEKEZDESSEL, 4 SZEM SZELES GOMBLYUKKAL
 702 C------------------------------2LUSI+TX:----3LUSI:------
 703 NP4=12.4  C:LEVALASZTAS
 704 NP11=9.2   C BEKEZDES
 705 NP12=13.0  C:SLAG              13.2              13.5
 706 NP10=11.4  C:1/1             11.6-11.8         11.8-12.0
 707 NP13=13.8
 708 NP14=8.6
710C START        
712C YG:6/256;
 714 WM=18; WMI=7
716C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU ML       S1 S2
 734 REP*1
 736 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 738 >> S:0-R/R-0;		                                        VU          S1 S2
 740 REPEND
 742 << S:R-0/0-R;		                  Y:2/5;      NP12-12  VU          S1 S2

 744 JA1=1001(1000-1002);
 746 PA:<JA1>;FA=1-22;C** VAGY: FA=1-22 VAGY: FA=1-20 ** CSAK 2-VEL LEHET VALTOZTATNI!
 748 PM:6.7FA<I.>576:<.>;        C**581TU**
 750 VJA^0
C1000 .........*............
C1001 I.I.I.I.I.A*Y+I.I.I.I.
C1002 ...............*......

 751 >> S:R-0/0-R/UVS.*+; 		                                     S1 S2 T2
 752 << S:U^SIAY/.*+-IAY/.*+-IAY;     NP10-10                 T1 S1 S2
 753 >> S:.*+-IAY/.*+-IAY;                           VU         S1 S2
 754 <<                               Y:2;           VU          S1
 755 WM=13
 756 >> S:.*+Y(13)-IAY(13)/Y-0/UVSAY; Y:2/0;                     S1 S2 T2
 757 WM=0;

C---------------------------------------------------------------------------------
 758 << S:U^SA*;                                    VR2       T1
 760 >> S:UVS<1->*;                                 V0                 T2
 762 << S:U^S<1+>Y+;                                VL2       T1
 764 >> S:UVS<1+>*;                                 V0                 T2
C---------------------------------------------------------------------------------

 766 NP14-14
 768 JA1=1001;
 769 WM=18;
 770 REP*1
 772 << S:.*+-IAY/.*+(10)-IAY(10);     Y:5/2;       VU           S1 S2
 774 >>                                             VU           S1 S2
 776 REPEND
 778 <<                                             VU           S1 S2
 780 >> S:.*+-IAY/.*+-IAY/UVSIAY;      Y:5/2;                    S1 S2 T2

 782C << S:R(9.0)-R(7.0)/R(12)-0;                        S1 S2
 784C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 786C REP*1
 788C << S:R-0/0-R;                              VU      S1 S2
 790C >> S:0-R/R-0;                              VU      S1 S2
 792C REPEND
 794 END

 999 <> W0 S0


1000 .........*............
1001 I.I.I.I.I.A*Y+I.I.I.I.
1002 ...............*......

1992 IY


1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1040 A*
1042 Y*


1100 200W
1102 W4X2(29X2(II..**)6(*Y**)*..II..**II)42XW
1104 5X2(29X2(II..**)25*..II..**II)42XW
1106 5X2(29X2(II**..)5(3*A)3*..**II**..II)42XW
1108 5X2(29X2(II**..)23*..**II**..II)42XW
1110 5X2(29X2(II..**)..4(3*Y)*2(**..)II..**II)42XW
1112 5X2(29X2(II..**)..17*2(**..)II..**II)42XW
1114 5X2(29X2(II**..)**..3(3*A)*2(**..)**II**..II)42XW
1116 5X2(29X2(II**..)**..13*2(**..)**II**..II)42XW
1118 5X2(29X2(II..**)2(..**)*2(Y3*).2(.**.).II..**II)42XW
1120 5X2(29X2(II..**)2(..**)9*2(..**)..II..**II)42XW
1122 5X2(29X2(II**..)2(**..)3*A*3(**..)**II**..II)42XW
1124 5X2(29X2(II**..)2(**..)5*3(**..)**II**..II)42XW
1126 5X2(29X2(II..**)2(..**)*2(Y3*).2(.**.).II..**II)42XW
1128 5X2(29X2(II..**)2(..**)9*2(..**)..II..**II)42XW
1130 5X2(29X2(II**..)**..3(3*A)*2(**..)**II**..II)42XW
1132 5X2(29X2(II**..)**..13*2(**..)**II**..II)42XW
1134 5X2(29X2(II..**)..4(3*Y)*2(**..)II..**II)42XW
1136 5X2(29X2(II..**)..17*2(**..)II..**II)42XW
1138 5X2(29X2(II**..)5(3*A)3*..**II**..II)42XW
1140 W4X2(29X2(II**..)23*..**II**..II)42XW

1142 5X2(29X2(II4*)5(*Y**)*Y*2(4*II))42XW
1144 W199X
1146 200W

1200 200W
1202 W16X2(29XII..6(3*Y)3*..II)54XW
1204 17X2(29XII..27*..II)54XW
1206 17X2(29XII**..5(3*A)3*..**II)54XW
1208 17X2(29XII**..23*..**II)54XW
1210 17X2(29XII2(..**)*4(Y3*)..**..II)54XW
1212 17X2(29XII2(..**)17*..**..II)54XW
1214 17X2(29XII2(**..)*3(**A*)*2(*..*)*II)54XW
1216 17X2(29XII2(**..)13*2(**..)**II)54XW
1218 17X2(29XII3(..**)*2(Y3*).2(.**.).II)54XW
1220 17X2(29XII3(..**)9*2(..**)..II)54XW
1222 17X2(29XII3(**..)3*A*3(**..)**II)54XW
1224 17X2(29XII3(**..)5*3(**..)**II)54XW
1226 17X2(29XII3(..**)*2(Y3*).2(.**.).II)54XW
1228 17X2(29XII3(..**)9*2(..**)..II)54XW
1230 17X2(29XII2(**..)*3(**A*)*2(*..*)*II)54XW
1232 17X2(29XII2(**..)13*2(**..)**II)54XW
1234 17X2(29XII2(..**)*4(Y3*)..**..II)54XW
1236 17X2(29XII2(..**)17*..**..II)54XW
1238 17X2(29XII**..5(3*A)3*..**II)54XW
1240 W16X2(29XII**..23*..**II)54XW

1242 17X2(29XII**6(3*Y)5*II)54XW
1244 W198XW
1246 200W

1300 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1302 ***Y***Y***Y***Y***Y***Y***..**..
1304 ***************************..**..
1306 ..***A***A***A***A***A***..**..**
1308 ..***********************..**..**
1310 **..***Y***Y***Y***Y***..**..**..
1312 **..*******************..**..**..
1314 ..**..***A***A***A***..**..**..**
1316 ..**..***************..**..**..**
1318 **..**..***Y***Y***..**..**..**..
1320 **..**..***********..**..**..**..
1322 ..**..**..***A***..**..**..**..**
1324 ..**..**..*******..**..**..**..**
1326 **..**..***Y***Y***..**..**..**..
1328 **..**..***********..**..**..**..
1330 ..**..***A***A***A***..**..**..**
1332 ..**..***************..**..**..**
1334 **..***Y***Y***Y***Y***..**..**..
1336 **..*******************..**..**..
1338 ..***A***A***A***A***A***..**..**
1340 ..***********************..**..**
1342 ***Y***Y***Y***Y***Y***Y*********

1344 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1346 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
