   1 C NGELA 1  -  AZSUR 2B PASSZE + 2SZV.CSIPKE, H-U:2SZVCS.--- CVETA MINTAJA----
C--------------------------------------------------------------
C         2 LUSI:    1 TX:
C RU KK.: 0.32KG     0.08KG.
C--------------------------------------------------------------

C     2LUSI+1TX:NPK=0    3LUSI:NPK=0.2-0.3    2LUSI+1HB:NPK=0.2-0.3
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE
  16 NP1=13.0              C:CSIPKE 
  20 NP7=13.0              C:2SZVCS:E
  22 NP8=13.2              C:2SZVCS:H

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=36  RS17=50        C CSIPKE NYAK
  58 C IF #100=40  RS17=51        C CS MELLENY PANT
  60 C IF #100=78  RS17=52        C CS GOMBLYUKAS PANT
  62 C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  63 C IF #100=48  RS17=0         C 3E       CS 20'
  64 C IF #100=39  RS17=1         C 3H       CS 20'
  65C  IF #100=7   RS17=0         C 3E       CS 20'
  66C  IF #100=3   RS17=1         C 3H       CS 20'

  68 C IF #100=1   RS17=2         C 4HU      CS 18'
  70  IF #100=2   RS17=3         C 4RU      CS 11'
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C  GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C  MELLENY PANT
 100 C*****KK-PUL:KESZEN:65CM****************************2LUSI+1TX:NPK=0   2LUSI+1HB:NPK=0.2   3LUSI:NPK=0.2
 102 IF RS17=0  RS19=2 RS1=79             C E       CS           77-79   (70CM.KESZEN:65CM)           
 104 IF RS17=1  RS19=3 RS1=79             C H       CS           77-79              
 106 IF RS17=2  RS19=4 RS1=75             C HU      CS           
 108 IF RS17=3  RS19=4 RS1=36             C RU      CS           
 130 C************************************************

 180 C************505(581)TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;

 188 IF RS19=2 FA=16-177;FB=16-177;F1=16-95; F2=98-177 PM:<.>7:6(IIF2)I; C*6 FEL ELEJE,DE KOMBINALHATO
 188 IF RS19=2 FA=16-177;FB=16-177;F1=16-95; F2=98-177 PM:<.>7:2(IIF2)IIFAIIFBI;

 188 IF RS19=2 FA=16-177;FB=16-177;             PM:<.>7:IIFAIIFAIIFBI;    C*3LAP E. FB CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!
 189 IF RS19=3 FA=16-177;FB=16-177;             PM:<.>7:IIFAIIFBIIFBI;    C*3LAP H. FA CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!

 190 IF RS19=4 FC=26-43;                      PM:<.>7:I<FC>499:I<.>;     C*OSZT.NELK.
 190 IF RS19=4 FC=36-156;                     PM:<.>7:4(IIFC)I;          C*4LAP UJJA

 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*2
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:5;   ML                         S1    T2
 222 >> S:U^SN./.-N./UVSN.I;                 ML                      T1 S1    T2
 223 Y:5/5/2/2;
 224 REP*2 C  2VAGY3VAGY5 JAC.:1006-TOL FUGGOEN
 226 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=16
 236 >> S:U^S*/.-N./UVSAY*;                  V0       T1 S1 T2 
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^S*/.-N./UVSN.;                   V0       T1 S1 T2 
 249 C********************************************************


 300 C ******************2SZV. CSIPKE*************************
 302 JA1=1104(1102-1292)     C 1.MINTA
 304 FB=516-677;             C HATA
 305 FC=536-656;;            C U
 306 C
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP1-1
 316 Y:5/2;
 318 RBEG*RS1
 320 << S:U^S<1-2->N./.(7)-N.(8)/.(7)-N.(8)/UVS<1->NY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<1-2->N./.(7)-N.(8)/.(7)-N.(8)/UVS<1->NA.;       VL1    T1 S1 S2 T2
 324 REND
 326 << S:U^S<1-2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 328 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;          NP4-4          T1 S1 S2 T2
 330 END C************************************************

 500 C************* MADONNA NYAK 2007.04.23.**********EZ A LEGJOBB********
 501 C 2LUSI+1TX:NPK=-0
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.0  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>498:*<.>;   C******NYAK OSZTAS NELKUL********505TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

 700 C UA MINT A CSIPKE KK.PANT1, CSAK A CSIPKE UTAN 1/1 VAN.(SZELESEBB) AZ 1/1 ALLITHATO
 700 C EZ A LEGJOBB!! NAGYOBB LYUKAK: 3TU SZELES
 700 C KESKENY SZIMM. CSIPKE, KORSLAG BEKEZDESSEL
     C 3'
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:767,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.6   C:LEVALASZTAS                     
 703 NP10=11.0  C:1/1
 704 NP11=9.2   C BEKEZDES                       WM%=15
 705 NP12=13.2  C:SLAG,CSIPKE       13.2         13.5       13.4
 706 NP13=8.9   C:
 707 NP14=7.0   C:
 708 NP15=14.0  C:1SOR SLAG         14.0         15.0       14.6
710 C START        
712 C YG:6/256;
 714 WM=18; WMI=7
716 C <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;
 732 FA=1-8;  PM:8.I<FA>497:I<.>;        C**505TU**
 734 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 736 >> S:0-R/R-0/UVSR;		                                   VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C*******************************************************
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=16
 754 >> S:U^SI/.-N./UVS<1->N.;  VKA>2           V0   T1 S1 T2
 755                                   NP12-12
 756 REPEND C*******************************************************
 757 IF RS17=51 GOTO 778

C--------GOMBLYUK:-----------------------
C----MINDHAROM VAR. JO.  1.ES AZ UTOLSO LYUK KOZTI TAV.:
C--VAGY 9 GOMBLYUK:--------------------------------129TU---
 758 FA=1-14;C**                       2.:     ST=6 NPK=0
 759 PM:9.I 9FA<I>497:I<.>;       C**505TU**
C--VAGY 8  GOMBLYUK:--------------------------------131TU----
 758 FA=1-16;C**                       3.:     ST=5 NPK=-0.2
 759 PM:9.I 8FA<I>497:I<.>;        C**505TU**
C--VAGY 7 GOMBLYUK:---------------------------------129TU---
 758 FA=1-18;C**
 759 PM:9.I 7FA<I>497:I<.>;        C**505TU**
C--VAGY 6 GOMBLYUK:---------------------------------135TU---
 758 FA=1-22;
 759 PM:9.I 6FA<I>497:I<.>;        C**505TU**
C----------------------------------------------------

 760 << S:R-*/0-*;                 Y:2/0;       VU      S1 S2
 761 WM=0
 762 >> S:U^SI;                                      T1
 763 << S:U^SA;                                 VL1  T1
 764 >> S:U^SY*;                                VR2  T1
 765 WM=16
 766 << S:.-IAY/UVSIAY;             Y:5;        V0      S1    T2
 767 REP*1   
 768 >> S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 769 << S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 770 REPEND
 771 >> S:R(4)-0/R(13)-R(14);       Y:2/5;              S1 S2
 773 REP*2
 774 << S:R-0/0-R;                  NP12-12     VU      S1 S2
 775 >> S:0-R/R-0;                              VU      S1 S2
 776 REPEND
 777 END

C----MELLENY PANTHOZ:--------------------------------------
 778 REP*1
 779 << S:R-0;                                  VU      S1
 780 >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 781 REPEND
 782 REP*1   
 784 >> S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 786 << S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 788 REPEND
 790 << S:R(13)-R(14)/R(4)-0;       Y:2/5;              S1 S2
 792 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 794 << S:R-0/0-R;                              VU      S1 S2
 796 >> S:0-R/R-0;                              VU      S1 S2
 798 END

1992 IY

1984 IIIIIIY*AIIIIIIIIIIIIIII
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI



C PASSZE:VAGY-VAGY:
1006 YYYYYIAAAAAAAA*YYY
1006 YYYYYIAAAAA*
1006 AAA*YYYI

1040 A*
1042 Y*


1100 199W
1102 31X4*4X3*..2(4.4*)*..**Y**8.*Y4*28X4*Y*6.**Y5*4.2(.5*)5*48X
1104 31X4*4X3*..2(4.4*)*..5*8.6*28X6*6.8*4.2(.5*)5*48X
1106 29X12*.5*.2(.**)**A*.A2(3*.)3.4*.**A4*26X4*A*8.**A**..*2(4*4.)..3*4X4*39X
1108 29X12*.5*..2(**.4*).3*3.2(.4*)3*26X6*8.5*..*2(4*4.)..3*4X4*39X
1110 28X***Y*Y6*..*Y*Y**4.*Y*Y..3*Y2(**.).*2(3*Y)*Y3*25X4*Y**.4*3.2(.3*)Y.*Y**2(**.)2(.5*)7*37X
1112 28X6*2(6*..)2(..4*)2(**.).14*25X3*2(4*.)3.3*.2(4*.**).2(.5*)7*37X
1114 28X4*A*A*3*.*3(*A)**..*A*A.*3(*A)..*.3(3*A)3*26X3*A2(*A**)**.2(.**)A3*..A*A*4.**A*A*..6*A*A***36X
1116 28X**2(9*.)2(.4*)3*..*.*14*26X14*.2(.**)2(4*..)2(..6*)6*36X
1118 26X4*3(*Y)**..*Y**.Y*Y**.**Y..*Y*Y4.**.*2(3*Y)*Y4*27X3(3*Y)***.*..3(Y*)*.Y*Y*..*3(*Y)**.4*Y*Y*3*36X
1120 26X12*..2(4*.*)**..4*3.2(.**)13*27X14**.*..3*2(4*.)2(.9*)**36X
1122 25X2(***A*A)*.*A*A**.A*A*.*A.**A*A..6**A*A5*A3*29X4*A2(*A**)2(**.)3.A*A*..A**.**A*A.**A*..*3(*A)5*34X
1124 25X7*2(6*.)**2(**.)5*..19*29X15*.**4.4*..2(3*.**)**..12*34X
1126 25X**Y*Y8*..*Y*2(Y*Y.)*3(*Y)**5.**Y*Y8*33X3*Y4**Y*Y7*..Y*Y**.Y*.*Y*Y.**Y*Y*.2(*Y*Y**)*33X
1128 25X13*..3*2(3*.)9*5.13*33X19*..3*2(**.)2(4*.**)11*33X
1130 24X4*A**5.3*.3(A*)..A*.3(*A).A5*..**A3*41X8*A*A**5.*3(*A)**2(.A*A)*A*..8*A*A**33X
1132 24X7*4.2(.3*)3*..2(**.4*)**..6*41X13*5.8*2(*.**)4*..13*33X
1134 24X3*Y*2(3.**.)..Y*Y**.Y***Y*Y..3(*Y)*..3*49X3*Y**..5*Y.3(Y*).*Y..3(*Y).3*5.**Y4*32X
1136 24X5*2(3.**.)..5*2(.7*.).3*49X6*.2(.6*).**..3*2(3*.)4.7*32X
1138 24X**A**.3*2(4*..).A3*A.3*.A***A*A*..3*52X3*..3(*A)*..A*A***A.**A*A2(3.**.)..*A3*32X
1140 24X5*.3*2(4*..).**2(3*.)8*..3*52X2(3*..4*)3*.5*2(3.**.)..5*32X
1142 24X2(3*Y)*Y*Y*2(*..)Y3*Y.2(.*Y*)Y*Y*3.4*54X3*..*Y*Y3*Y.3*.Y3*Y.2(..4*)3*.**Y**32X
1144 24X13*2(*..)5*.2(.3*)4*3.4*54X3*..8*2(.3*)**.2(..4*)3*.5*32X
1146 25X***A*A5*A3*.**2(**A..)*A*A4.6*56X4*3.*A*A2(*A*.).A3*A2(..*)*A*A2(*A**)*32X
1148 25X15*.**2(3*..)4*4.6*56X4*3.4*2(3*.).4*2(*..)14*32X
1150 26X2(3*Y**)**.3(*Y).*Y*..**Y*Y**..5*57X6*4.Y*Y2(*..Y*)3*.3*Y4**Y*Y3*33X
1152 27X7*2(6*.)2(3*..4*)*57X6*4.4*..3*.2(.5*)10*33X
1154 27X4*3X**A**.2(3*A*).*.*A.A*A**..6*55X5*..**A*A**..*A*.3(A*).2(4*A*)**34X
1156 24X2(3X4*)*.10*.2(*.*)4*..6*55X2(5*..**)2(*.5*)8*35X
1158 34X*2(**Y**..)2(.**)*.Y*Y**.**Y4*52X6*..**Y*Y.Y*.*.2(*Y3*).**Y**3X4*35X
1160 34X*2(5*..).**.2(3*.**)5*52X6*..3*2(**.)*.10*.*2(4*3X)32X
1162 34X8*5.5*.*A3*A*..**A6*50X4*A**.**A*A.*2(**.)2(..**A**)*42X
1164 34X8*4.2(.5*)**..9*50X**2(5*.)*2(**.)2(..5*)*42X
1166 33X4*Y*Y*8*.3*.*Y*Y*.3*Y*.*Y4*48X6*Y**..*Y3*Y*.5*5.8*42X
1168 33X16*.3(3*.**)4*48X9*..**2(5*.)4.8*42X
1170 32X4*A3*4.**A2(3*.)4.5*..**A3*47X4*A*.*A3*.*A*A2(*.**)6**A*A4*41X
1172 32X8*4.3*2(3*.)..2(..5*)*47X*3(5*.)3*.16*41X
1174 32X3*Y**7.2(.4*)8*3.3*Y3*46X3*Y**..5*4.2(.3*)Y**4.3*Y4*40X
1176 32X6*7.2(.4*)8*3.7*46X*2(5*..)..2(.3*)3*4.8*40X
1178 31X**2(4*3.).3*.2(**A*)*6.*A*A**45X3*A3*3.12*.4*8.**A3*40X
1180 31X**2(4*3.)2(.3*)6*6.6*45X7*3.12*.4*8.6*40X
1182 31X4*Y*.3*Y4*3.**2(.**3.)3.3*Y3*45X**Y*Y*6.2(**Y*)*.3*.2(3.4*)**39X
1184 31X6*.8*3.**2(.**3.)3.7*45X6*6.9*.3*.2(3.4*)**39X
1186 31X2(3*A**)*A3*.2(.**)**6.5*A3*46X3*A3*..2(4.**).**3.4*A3*.*A4*39X
1188 31X17*.2(.**)**6.9*46X7*..2(4.**).**3.8*.6*39X
1190 32X3*Y2(3*Y**)5*..10*Y*Y***48X3*Y5*6.**2(**.).3*Y2(3*Y**)*39X
1192 32X21*..16*48X9*6.**2(**.).17*39X
1194 33X3*A4*2(3*A)*A3*..2(**A*)A5*50X***A*A10*..**2(5*A)3*A3*40X
1196 33X21*..14*50X16*..21*40X
1198 37X6*Y11*..*3(*Y)5*52X5*Y2(*Y**)..3*Y2(*Y**)5*Y3*41X
1200 37X18*..12*52X14*..21*41X
1202 30X3*4X5*A3*5.**2(3*.)3*A4*53X4*3(*A)**..11*A6*45X
1204 30X3*4X9*5.**2(3*.)8*53X12*..18*45X
1206 29X12*Y**9.*2(**..).**Y3*53X4*Y2(3*.)5*5.3*Y**2(3*4X)34X
1208 29X15*9.*2(**..).6*53X8*2(.3*)**5.6*2(3*4X)34X
1210 28X*2(3*A)*A*A2(**3.3*).**4.**A3*52X3*A**.2(..**)*9.**A12*37X
1212 28X10*2(5*3.)*2(**.)3.6*52X6*.2(..**)*9.15*37X
1214 26X4*3(*Y)11*Y*Y***.2(.**)*3.*Y*Y3*50X3*Y**4.**.2(3*3.**)Y*Y2(*Y**)**36X
1216 26X27*.2(.**)*3.7*50X6*4.**.2(3*3.**)13*36X
1218 25X**3(*A)3*7.2(3*A)***.*..4*..**A6*47X***A*A*3.*2(**.).***A*A11*3(A*)4*34X
1220 25X11*7.11*.2(*..3*)6*47X7*3.*2(**.).27*34X
1222 25X**Y*Y3*..2(..6*)*Y*2(**.**Y)9*43X6*Y**..4*..*.2(3*Y)3*7.**3(*Y)3*33X
1224 25X8*..2(..6*)2(5*.)12*43X5*2(4*..)*.11*7.11*33X
1226 24X4*A**3.4*A*A*3*..4*A3*..2(3*A)4**A*A4*39X7*2(**A**.)3*A*2(6*..)..***A*A**33X
1228 24X7*3.3*2(8*..)20*39X12*2(.5*)2(6*..)..8*33X
1230 24X3*Y**3.2(**Y*Y*)**.5*Y*..2(*3(*Y)3*)*36X4*Y*Y**2(3*Y)3*..3*Y4*..4*Y*Y*3*3.**Y4*32X
1232 24X6*3.7*2(7*.).21*36X20*2(..8*)3*3.7*32X
1234 24X**A*A*.3*A9*A**..3*A*..**A*A9*A*A*5*34X2(4*3(A*))*..*A5*.2(***A*A)**3.**A3*32X
1236 24X6*.14*2(**..3*)20*34X21*.2(.7*)7*3.6*32X
1238 25X2(**Y3*)**Y*Y3*Y2(3*.*)*Y4*7.4*Y*Y***33X6*Y*Y*7**Y*Y**..*Y3*..**Y9*Y3*.*Y*Y**32X
1240 25X20*2(4*.)7*7.10*33X21*2(**..3*)13*.6*32X
1242 25X**3(*A)5*A**4.**2(**..)3*4.7*3.**A5*32X***A*A4*7.4*A2(**.**)*A3*A2(*A4*)*A**33X
1244 25X16*4.**2(**..)3*.2(3.7*)*32X10*7.3*2(4*.)24*33X
1246 26X***Y*Y5*Y**7.3*2(3*.).4*3(Y*)3*.**Y*Y**31X5*Y**3.7*4.*2(**..)4*4.**Y4*3(*Y)3*33X
1248 26X14*7.3*2(3*.).13*.7*31X*2(7*3.).*2(**..)4*4.16*33X
1250 27X2(3*A**)..3*4.**A*..6*.2(*A4*).**A4*30X**A*A**.4*3(A*)3*.2(.3*)3*7.**A4**A*A3*34X
1252 27X12*..3*4.4*..2(6*.6*)*30X7*.13*.2(.3*)3*7.14*34X
1254 29X8*Y*.6*..*Y**.4*4.8*Y3*..**Y3*29X4*Y**.2(4*Y*).6*..*Y**4.3*..2(**Y3*)35X
1256 29X4*2(6*.)2(.4*)4.12*..6*29X2(7*.5*)*..4*..2(..3*)9*35X
1258 34X8*A*A*5**.*.5.**A7*A3*.*A*A**29X3*A**..3*A8*4.4*.**A*..6*.*A8*37X
1260 34X18*.*6.14*.6*29X6*..12*3.2(.4*).2(.6*)4*37X
1262 34X***Y*Y*6.**Y**.*...*2(4**Y*Y)3*Y**30X**Y*Y*.3*Y7*Y**6.*.6**Y*Y8*42X
1264 34X7*6.4**.*...23*30X6*.14*6.*.18*42X
1266 33X3*A2(**..3*)..7*3.3*A4**A*A4*32X**A2(***A*A**)4*...*.**A**6.*A*A3*42X
1268 33X*2(5*..)3*..7*3.16*32X23*...*.*4*6.7*42X
1270 32X3*Y**.4*Y2(3*.).**Y**7.**Y4**Y*Y**34X4*Y*Y*4*Y3*3.7*..2(3*..**)Y3*41X
1272 32X2(6*.**)*..5*7.13*34X16*3.7*..2(3*..**)4*41X
1274 33X3(3*A)6*..*A**3.3*.**A10*36X**A*A5*A**7.**A**.2(.3*)A4*.**A3*40X
1276 33X18*..4*..2(.3*)10*36X13*7.5*..2(3*.5*)*40X
1278 34X2(***Y*Y**)..3*3.2(3*Y)4**Y*Y3*37X10*Y**.3*3.**Y*..3*3(3*Y)3*41X
1280 34X16*..3*3.19*37X13*.3*.2(..4*)14*41X
1282 36X**A7*A3*..8*A*A*A2(3*A**)*36X***A*A**2(3*A)3*3.3*..2(**A*A3*)42X
1284 36X14*..26*36X19*.2(..3*)13*42X
1286 36X14*.**Y*Y11*Y**4.*Y3*34X2(3*Y**)3(*Y)8*..3*Y7*Y**44X
1288 36X14*.19*4.5*34X26*..14*44X
1290 40X5*2(5*.)4.5*A**6.*A4*31X3*A*4.**A10**A*A**.14*44X
1292 40X5*2(5*.)4.8*6.6*31X5*4.19*.14*44X
1294 199W
