   1 C NGELA 1  -  AZSUR 2B PASSZE + 1SZV.CSIPKE,1SZV.KREPPEL

C     2LUSI+1TX:NPK=0    3LUSI:NPK=0.2-0.3
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.0              C KORSLAG      MADONNA:14.4
  13 NP5=13.6              C PASSZE       MADONNA:14.0
  14 NP6=14.4;             C 1 SOR SLAG   MADONNA:14.4


  16 NP1=13.4              C:2SZVCS
  20 NP7=13.4              C:2SZVKR

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  53 C**********NYAK**********************************
  54  IF #100=16  RS17=53        C 2 DB SALNYAK 1/1
  55  IF #100=28  RS17=54        C 1DB PANT A SALNYAKASHOZ 1/1 GUMIS
  56 C IF #100=15  RS17=50        C CSIPKE NYAK
  58 C IF #100=33  RS17=51        C MASNIS GOMBLYUKAS PANT
  60 C IF #100=30  RS17=52        C MASNIS MELLENY PANT0
  62 C*****1.MINTA************************************
  64  IF #100=11  RS17=0         C E    CS
  66  IF #100=9   RS17=1         C H    KR
  68 C IF #100=5   RS17=2         C U    KR H/R
  70  IF #100=6   RS17=3         C DU   KR HAROMNEGYEDES DENEVER UJJ 3LAP
  72 C IF #100=23  RS17=4         C ME   CS
  74 C IF #100=2   RS17=5         C MH   KREPP
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 600          C MASNIS GOMBLYUKAS PANT
  97 IF RS17=52 GOTO 600          C MASNIS MELLENY PANT0
  98 IF RS17=53 GOTO 800          C 1/1
  99 IF RS17=54 GOTO 800          C 1/1 G
 100 C*****1.MINTA************************************2LUSI+1TX:NPK=0
 102 IF RS17=0  RS19=3 RS1=77             C E  28' CS         T:82  SALNYAKAS KK.:77 (KESZEN:65CM)          
 104 IF RS17=1  RS19=3 RS1=77             C H  28' KR         T:82                77
 106 IF RS17=2  RS19=4 RS1=72             C HU 26' KR       H/R:72/37        
 108 IF RS17=3  RS19=3 RS1=41             C DU     KR          41

 110 IF RS17=4  RS19=3 RS1=               C ME 29' CS             
 112 IF RS17=5  RS19=3 RS1=               C MH 29' KR      
   
 114 IF RS17=9  RS19=5 RS1=               C U-E-H-U CS
 130 C************************************************

 180 C************581TU**************************************************************
 181 JA1=1026(1006-1008)   C CSIPKE PASSZE
 182 JA3=1026(1006-1008)   C CSIPKE PASSZE
 185 JA2=1080(1052-1080)   C 1098(1084-1098)2SZV.KREPP - 1080(1052-1080)1SZV.KREPP

 186 PA: 1:<JA2>:1:<JA1>: 701:<JA2>:701:<JA3>;
 187 F1=3-189;   C ELEJE
 188 F2=703-889; C HATA
 189 IF RS19=3                                    PM:<.>7:IIF1IIF1IIF1II;  C*3LAP E-H
 190 IF RS19=4  FA=26-165;                        PM:<.>7:4(IIFA)I;        C*4LAP U

 192 IF RS19=5 FA=21-170;FB=721-870;FC=731-860;   PM:<.>7:IIFCIIFAIIFBIIFCI; C*U-E-H-U
 194 C********************************************************************************


 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*2
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND

C--VAGY: FONAKKAL KEZD
 220 << S:R-0/UVNNI;                         ML                         S1    T2
 221 >> S:U^NI/NI-I;                         ML  NP6-6              T1 S1
 222 C
 223 C
C--VAGY: SZINNEL KEZD
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-3->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-3->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2
 249 C*******************************************************************

 290 IF RS17=1  GOTO 400 C 1 H. KR
 291 IF RS17=2  GOTO 400 C 1 HU KR
 292 IF RS17=3  GOTO 400 C 1 DU KR

 300 C ******************2SZV. CSIPKE+2SZV KREPP*************************
 302 JA1=1104(1102-1292) C 1.MINTA
 303 JA3=1100
 306 C********************************************************

 310 VJA^0
 312 WM=18
 314 NP1-1
 316 Y:5/2;
 318 RBEG*RS1
 320 << S:U^S<1-2->N./.-N./.-N./UVS<1->NY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<1-2->N./.-N./.-N./UVS<1->NA.;       VL1    T1 S1 S2 T2
 324 REND
 326 << S:U^S<1-2->N./.-N./.-N./UVNN.;            V0     T1 S1 S2 T2
 328 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;       NP4-4     T1 S1 S2 T2
 330C << S:DI.-D.I/DI.-D.I;                              S1 S2
 332C >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 334 END C************************************************

 400 C** HATA-UJJA ** 2SZV.KREPP **
 402 PA:1:<JA2>;
 412 WM=16
 414 Y:2/5;
 416 NP7-7
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./.-N./UVNI;                T1 S1 S2 T2
 422 >>                                            T1 S1 S2 T2
 424 REND
 426 << S:U^N<2->N./.-N./.-N./UVSN.;               T1 S1 S2 T2
 428 >> S:U^SD.I/DI.-D.I/DI.-D.I/UVSD.I;   NP4-4   T1 S1 S2 T2
 430 END C************************************************

C******** SALNYAK*******
 800 C************ 1/1 AZ ELSO TUAGYON ***** 2LUSI+TX:  2LUSI+TX+HB:  **********
 802 NP4=12.4    C:LEVALASZTAS                 12.4       14.0
 804 NP12=10.8   C:BEKEZDES,1/1-ES PASSZE      10.8       13.5
 806 NP13=9.0    C:                             9.0        9.5
 807 C                                  RS1:   9, 24      5,  14
 808C START
 810C YG:6/23456;
 812 WM=15 WMI=7
 814C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
 816 IF RS17=53   RS1=24;  RS17=53  C SAL NYAK GUMI NELKUL
 818 IF RS17=54   RS1=9;   RS17=54  C     PANT GUMIVAL
 820 >>	S:UVND.I;   	        	    	                           T2
 822 <<	S:U^NDI.;		              			                            T1 
 824 >>	S:D.I-DI.;		                 Y:2;	               VR1	  	   S1
 826 <<	S:UVSDI.;		                      	                               T2
 828 >> S:D.I-DI.;		                	Y:6;	    NP12-12 VU V0 ML        S2
 830 << S:D.I-0/0-DI.;		            	Y:6/0;	  NP4-4   VU    ML     S1 S2
 832 >>	S:D.I-DI.(9.0);		           	Y:5;	            VU V0 ML     S1
 834 IF RS17=53 GOTO 844 C--GUMI NELKUL----
C---------GUMIVAL-------------------------------------------------------
 836 << S:0-DI.;                     Y:6;     NP12-12 VU    ML     S1
 838 >>                                               VU    ML        S2
 840 << S:D.I-0/D.I-DI.;             Y:2/5;           VU           S1 S2
 842 GOTO 846
C-----------------------------------------------------------------------
 844 << S:0-DI./D.I-0;               Y:2/5;   NP12-12 VU           S1 S2
 846 RBEG*RS1
 848 >> S:D.I-DI.;                                    VU           S1 S2
 850 <<                                               VU           S1 S2
 852 REND
 854 REP*1
 856 >>                                       NP13-13 VU           S1 S2
 858 <<                                               VU           S1 S2
 860 REPEND
 862 >> S:D.I-DI./D.I(12)-DI.(12)/UVSDI.;             VU           S1 S2 T2
 864 END

1006 YYYYYIAAAAAAAA*YYY
1006 AAA*YYYI
1006 AAAAA*YYYYYI
1006 YYYYYIAAAAA*
1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1040 A*
1042 **
1044 Y*
1046 **

1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW

1084 I...II.II...
1086 .II.I...I.II
1088 I..I.III.I..
1090 II..I.I.I..I
1092 ..II.I.I.II.
1094 I..III.III..
1096 .II...I...II
1098 .III..I..III

1100 199X
1102 31X4*4X3*..2(4.4*)*..**Y**8.*Y4*28X4*Y*6.**Y5*4.2(.5*)5*48X
1104 31X4*4X3*..2(4.4*)*..5*8.6*28X6*6.8*4.2(.5*)5*48X
1106 29X12*.5*.2(.**)**A*.A2(3*.)3.4*.**A4*26X4*A*8.**A**..*2(4*4.)..3*4X4*39X
1108 29X12*.5*..2(**.4*).3*3.2(.4*)3*26X6*8.5*..*2(4*4.)..3*4X4*39X
1110 28X***Y*Y6*..*Y*Y**4.*Y*Y..3*Y2(**.).*2(3*Y)*Y3*25X4*Y**.4*3.2(.3*)Y.*Y**2(**.)2(.5*)7*37X
1112 28X6*2(6*..)2(..4*)2(**.).14*25X3*2(4*.)3.3*.2(4*.**).2(.5*)7*37X
1114 28X4*A*A*3*.*3(*A)**..*A*A.*3(*A)..*.3(3*A)3*26X3*A2(*A**)**.2(.**)A3*..A*A*4.**A*A*..6*A*A***36X
1116 28X**2(9*.)2(.4*)3*..*.*14*26X14*.2(.**)2(4*..)2(..6*)6*36X
1118 26X4*3(*Y)**..*Y**.Y*Y**.**Y..*Y*Y4.**.*2(3*Y)*Y4*27X3(3*Y)***.*..3(Y*)*.Y*Y*..*3(*Y)**.4*Y*Y*3*36X
1120 26X12*..2(4*.*)**..4*3.2(.**)13*27X14**.*..3*2(4*.)2(.9*)**36X
1122 25X2(***A*A)*.*A*A**.A*A*.*A.**A*A..6**A*A5*A3*29X4*A2(*A**)2(**.)3.A*A*..A**.**A*A.**A*..*3(*A)5*34X
1124 25X7*2(6*.)**2(**.)5*..19*29X15*.**4.4*..2(3*.**)**..12*34X
1126 25X**Y*Y8*..*Y*2(Y*Y.)*3(*Y)**5.**Y*Y8*33X3*Y4**Y*Y7*..Y*Y**.Y*.*Y*Y.**Y*Y*.2(*Y*Y**)*33X
1128 25X13*..3*2(3*.)9*5.13*33X19*..3*2(**.)2(4*.**)11*33X
1130 24X4*A**5.3*.3(A*)..A*.3(*A).A5*..**A3*41X8*A*A**5.*3(*A)**2(.A*A)*A*..8*A*A**33X
1132 24X7*4.2(.3*)3*..2(**.4*)**..6*41X13*5.8*2(*.**)4*..13*33X
1134 24X3*Y*2(3.**.)..Y*Y**.Y***Y*Y..3(*Y)*..3*49X3*Y**..5*Y.3(Y*).*Y..3(*Y).3*5.**Y4*32X
1136 24X5*2(3.**.)..5*2(.7*.).3*49X6*.2(.6*).**..3*2(3*.)4.7*32X
1138 24X**A**.3*2(4*..).A3*A.3*.A***A*A*..3*52X3*..3(*A)*..A*A***A.**A*A2(3.**.)..*A3*32X
1140 24X5*.3*2(4*..).**2(3*.)8*..3*52X2(3*..4*)3*.5*2(3.**.)..5*32X
1142 24X2(3*Y)*Y*Y*2(*..)Y3*Y.2(.*Y*)Y*Y*3.4*54X3*..*Y*Y3*Y.3*.Y3*Y.2(..4*)3*.**Y**32X
1144 24X13*2(*..)5*.2(.3*)4*3.4*54X3*..8*2(.3*)**.2(..4*)3*.5*32X
1146 25X***A*A5*A3*.**2(**A..)*A*A4.6*56X4*3.*A*A2(*A*.).A3*A2(..*)*A*A2(*A**)*32X
1148 25X15*.**2(3*..)4*4.6*56X4*3.4*2(3*.).4*2(*..)14*32X
1150 26X2(3*Y**)**.3(*Y).*Y*..**Y*Y**..5*57X6*4.Y*Y2(*..Y*)3*.3*Y4**Y*Y3*33X
1152 27X7*2(6*.)2(3*..4*)*57X6*4.4*..3*.2(.5*)10*33X
1154 27X4*3X**A**.2(3*A*).*.*A.A*A**..6*55X5*..**A*A**..*A*.3(A*).2(4*A*)**34X
1156 24X2(3X4*)*.10*.2(*.*)4*..6*55X2(5*..**)2(*.5*)8*35X
1158 34X*2(**Y**..)2(.**)*.Y*Y**.**Y4*52X6*..**Y*Y.Y*.*.2(*Y3*).**Y**3X4*35X
1160 34X*2(5*..).**.2(3*.**)5*52X6*..3*2(**.)*.10*.*2(4*3X)32X
1162 34X8*5.5*.*A3*A*..**A6*50X4*A**.**A*A.*2(**.)2(..**A**)*42X
1164 34X8*4.2(.5*)**..9*50X**2(5*.)*2(**.)2(..5*)*42X
1166 33X4*Y*Y*8*.3*.*Y*Y*.3*Y*.*Y4*48X6*Y**..*Y3*Y*.5*5.8*42X
1168 33X16*.3(3*.**)4*48X9*..**2(5*.)4.8*42X
1170 32X4*A3*4.**A2(3*.)4.5*..**A3*47X4*A*.*A3*.*A*A2(*.**)6**A*A4*41X
1172 32X8*4.3*2(3*.)..2(..5*)*47X*3(5*.)3*.16*41X
1174 32X3*Y**7.2(.4*)8*3.3*Y3*46X3*Y**..5*4.2(.3*)Y**4.3*Y4*40X
1176 32X6*7.2(.4*)8*3.7*46X*2(5*..)..2(.3*)3*4.8*40X
1178 31X**2(4*3.).3*.2(**A*)*6.*A*A**45X3*A3*3.12*.4*8.**A3*40X
1180 31X**2(4*3.)2(.3*)6*6.6*45X7*3.12*.4*8.6*40X
1182 31X4*Y*.3*Y4*3.**2(.**3.)3.3*Y3*45X**Y*Y*6.2(**Y*)*.3*.2(3.4*)**39X
1184 31X6*.8*3.**2(.**3.)3.7*45X6*6.9*.3*.2(3.4*)**39X
1186 31X2(3*A**)*A3*.2(.**)**6.5*A3*46X3*A3*..2(4.**).**3.4*A3*.*A4*39X
1188 31X17*.2(.**)**6.9*46X7*..2(4.**).**3.8*.6*39X
1190 32X3*Y2(3*Y**)5*..10*Y*Y***48X3*Y5*6.**2(**.).3*Y2(3*Y**)*39X
1192 32X21*..16*48X9*6.**2(**.).17*39X
1194 33X3*A4*2(3*A)*A3*..2(**A*)A5*50X***A*A10*..**2(5*A)3*A3*40X
1196 33X21*..14*50X16*..21*40X
1198 37X6*Y11*..*3(*Y)5*52X5*Y2(*Y**)..3*Y2(*Y**)5*Y3*41X
1200 37X18*..12*52X14*..21*41X
1202 30X3*4X5*A3*5.**2(3*.)3*A4*53X4*3(*A)**..11*A6*45X
1204 30X3*4X9*5.**2(3*.)8*53X12*..18*45X
1206 29X12*Y**9.*2(**..).**Y3*53X4*Y2(3*.)5*5.3*Y**2(3*4X)34X
1208 29X15*9.*2(**..).6*53X8*2(.3*)**5.6*2(3*4X)34X
1210 28X*2(3*A)*A*A2(**3.3*).**4.**A3*52X3*A**.2(..**)*9.**A12*37X
1212 28X10*2(5*3.)*2(**.)3.6*52X6*.2(..**)*9.15*37X
1214 26X4*3(*Y)11*Y*Y***.2(.**)*3.*Y*Y3*50X3*Y**4.**.2(3*3.**)Y*Y2(*Y**)**36X
1216 26X27*.2(.**)*3.7*50X6*4.**.2(3*3.**)13*36X
1218 25X**3(*A)3*7.2(3*A)***.*..4*..**A6*47X***A*A*3.*2(**.).***A*A11*3(A*)4*34X
1220 25X11*7.11*.2(*..3*)6*47X7*3.*2(**.).27*34X
1222 25X**Y*Y3*..2(..6*)*Y*2(**.**Y)9*43X6*Y**..4*..*.2(3*Y)3*7.**3(*Y)3*33X
1224 25X8*..2(..6*)2(5*.)12*43X5*2(4*..)*.11*7.11*33X
1226 24X4*A**3.4*A*A*3*..4*A3*..2(3*A)4**A*A4*39X7*2(**A**.)3*A*2(6*..)..***A*A**33X
1228 24X7*3.3*2(8*..)20*39X12*2(.5*)2(6*..)..8*33X
1230 24X3*Y**3.2(**Y*Y*)**.5*Y*..2(*3(*Y)3*)*36X4*Y*Y**2(3*Y)3*..3*Y4*..4*Y*Y*3*3.**Y4*32X
1232 24X6*3.7*2(7*.).21*36X20*2(..8*)3*3.7*32X
1234 24X**A*A*.3*A9*A**..3*A*..**A*A9*A*A*5*34X2(4*3(A*))*..*A5*.2(***A*A)**3.**A3*32X
1236 24X6*.14*2(**..3*)20*34X21*.2(.7*)7*3.6*32X
1238 25X2(**Y3*)**Y*Y3*Y2(3*.*)*Y4*7.4*Y*Y***33X6*Y*Y*7**Y*Y**..*Y3*..**Y9*Y3*.*Y*Y**32X
1240 25X20*2(4*.)7*7.10*33X21*2(**..3*)13*.6*32X
1242 25X**3(*A)5*A**4.**2(**..)3*4.7*3.**A5*32X***A*A4*7.4*A2(**.**)*A3*A2(*A4*)*A**33X
1244 25X16*4.**2(**..)3*.2(3.7*)*32X10*7.3*2(4*.)24*33X
1246 26X***Y*Y5*Y**7.3*2(3*.).4*3(Y*)3*.**Y*Y**31X5*Y**3.7*4.*2(**..)4*4.**Y4*3(*Y)3*33X
1248 26X14*7.3*2(3*.).13*.7*31X*2(7*3.).*2(**..)4*4.16*33X
1250 27X2(3*A**)..3*4.**A*..6*.2(*A4*).**A4*30X**A*A**.4*3(A*)3*.2(.3*)3*7.**A4**A*A3*34X
1252 27X12*..3*4.4*..2(6*.6*)*30X7*.13*.2(.3*)3*7.14*34X
1254 29X8*Y*.6*..*Y**.4*4.8*Y3*..**Y3*29X4*Y**.2(4*Y*).6*..*Y**4.3*..2(**Y3*)35X
1256 29X4*2(6*.)2(.4*)4.12*..6*29X2(7*.5*)*..4*..2(..3*)9*35X
1258 34X8*A*A*5**.*.5.**A7*A3*.*A*A**29X3*A**..3*A8*4.4*.**A*..6*.*A8*37X
1260 34X18*.*6.14*.6*29X6*..12*3.2(.4*).2(.6*)4*37X
1262 34X***Y*Y*6.**Y**.*...*2(4**Y*Y)3*Y**30X**Y*Y*.3*Y7*Y**6.*.6**Y*Y8*42X
1264 34X7*6.4**.*...23*30X6*.14*6.*.18*42X
1266 33X3*A2(**..3*)..7*3.3*A4**A*A4*32X**A2(***A*A**)4*...*.**A**6.*A*A3*42X
1268 33X*2(5*..)3*..7*3.16*32X23*...*.*4*6.7*42X
1270 32X3*Y**.4*Y2(3*.).**Y**7.**Y4**Y*Y**34X4*Y*Y*4*Y3*3.7*..2(3*..**)Y3*41X
1272 32X2(6*.**)*..5*7.13*34X16*3.7*..2(3*..**)4*41X
1274 33X3(3*A)6*..*A**3.3*.**A10*36X**A*A5*A**7.**A**.2(.3*)A4*.**A3*40X
1276 33X18*..4*..2(.3*)10*36X13*7.5*..2(3*.5*)*40X
1278 34X2(***Y*Y**)..3*3.2(3*Y)4**Y*Y3*37X10*Y**.3*3.**Y*..3*3(3*Y)3*41X
1280 34X16*..3*3.19*37X13*.3*.2(..4*)14*41X
1282 36X**A7*A3*..8*A*A*A2(3*A**)*36X***A*A**2(3*A)3*3.3*..2(**A*A3*)42X
1284 36X14*..26*36X19*.2(..3*)13*42X
1286 36X14*.**Y*Y11*Y**4.*Y3*34X2(3*Y**)3(*Y)8*..3*Y7*Y**44X
1288 36X14*.19*4.5*34X26*..14*44X
1290 40X5*2(5*.)4.5*A**6.*A4*31X3*A*4.**A10**A*A**.14*44X
1292 40X5*2(5*.)4.8*6.6*31X5*4.19*.14*44X
1294 199W
