   1 C NGELA 1  -  AZSUR 1(HAROMSZOG) PASSZE + 2SZV.CSIPKE, H-U:2SZVCS.--- CVETA MINTAJA----
C  EZ A SZEBB   H-U:CNCA2007: CP NECC 
C JAC.:2009/ANGELA
C--------------------------------------------------------------
C         2 LUSI:    1 TX:
C RU KK.: 0.32KG     0.08KG.
C--------------------------------------------------------------

C     2LUSI+1TX:NPK=0
  10 NP4=12.5;             C LEVALASZTAS
  11 NP2=9.8               C BEKEZDES
  12 NP3=14.4              C KORSLAG  13.6
  13 NP5=14.0              C PASSZE   13.6    MADONNA:14.0
  14 NP6=14.4;             C PASSZE   14.4    MADONNA:14.4
  20 NP7=13.4              C:2SZVCS:E 13.3
  22 NP8=13.6              C:2SZVCS:H 13.4

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=   RS17=50        C CSIPKE NYAK
  58 C IF #100=40 RS17=51        C CS MELLENY PANT
  60 C IF #100=24 RS17=52        C CS GOMBLYUKAS PANT
  62 C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  64  IF #100=8 RS17=0      C E       CS 20'
  65 C IF #100=22 RS17=1      C H       CS 20'
  66 C IF #100=21 RS17=2      C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106,190.305

  67 C IF #100=28 RS17=0      C E       CS 20'
  68 C IF #100=26 RS17=1      C H       CS 20'
  69 C IF #100=18 RS17=3      C RU      CS 11' (5 VAGY 4 LAPOS - BEALLITAS:108,190.305

  70 C IF #100=43 RS17=2      C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106,190.305
  72 C IF #100=23 RS17=4      C ME      CS
  74 C IF #100=2  RS17=5      C MH      CS
  76 C IF #100=23 RS17=9      C U-E-H-U
  78 C IF #100=11 RS17=6      C E-E-E-E PKT:18'16              11
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C  GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C  MELLENY PANT
 100 C*****1.MINTA************************************2LUSI+1TX: NPK=0         NPK=-0.3   
 102 IF RS17=0  RS19=2 RS1=82             C E       CS           80              84              
 104 IF RS17=1  RS19=3 RS1=82             C H       CS           81              85              
 106 IF RS17=2  RS19=4 RS1=79             C HU      CS 5/4LAPOS: 80/70           84/74           
 108 IF RS17=3  RS19=4 RS1=39             C RU      CS 5/4LAPOS: 39/35           41/37           
 110 IF RS17=4  RS19=2 RS1=               C ME      CS             
 112 IF RS17=5  RS19=3 RS1=               C MH      CS         
 114 IF RS17=9  RS19=5 RS1=80             C UEHU    CS           80              84
 116 IF RS17=6  RS19=6 RS1=74             C EEEE    CS  17'
 130 C************************************************
C------------------------------------------------------------------------------------------------------------
C                             TAMAS     TAMAS     TAM+GILETTI    TAMAS   B.FEH+15/1    BAJA FEHER    BAJA FEHER     
C                             GRAFIT:   FEHER:    FUST/MOGYI:    NYERS:   +FUST TX       +TX          +ROZSA 
C------------------------------------------------------------------------------------------------------------
C KT :WM%=0      NPK=                                                              
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10    NPK=          0.4      0.3           0                      0.4
C               RS1:E-H        84       82           84                      84
C------------------------------------------------------------------------------------------------------------

 180 C************581TU**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:501:<JA2>;

 188 IF RS19=2 FA=97-189;            PM:<.>6:6(IFAI);    C*6 BAL FEL E. HATULROL(SZIN O.) NEZVE
 188 IF RS19=2 FA=3-189;FB=3-189;             PM:<.>7:IIFAIIFAIIFAII;    C*3LAP E. FB CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!
 189 IF RS19=3 FA=3-189;FB=3-189;             PM:<.>7:IIFBIIFBIIFBII;    C*3LAP H. FA CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!

 190 IF RS19=4 FC=26-43;                      PM:<.>7:I<FC>575:I<.>;     C*OSZT.NELK.
 190 IF RS19=4 FC=26-165;                     PM:<.>7:4(IIFC)I;          C*4LAP UJJA
 190 IF RS19=4 FC=5-116;                      PM:<.>7:I5(IFC)II;         C*5LAP UJJA

 191 IF RS19=6 F4=21-90; F5=103-172;          PM:<.>7:4(IIF4F5)I;        C*E-E-E-E
 192 IF RS19=5 F1=21-170;F2=21-170;F3=31-160; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232 C 2SZV NECCHEZ
 249 C********************************************************


 300 C ******************2SZV. CSIPKE*************************
 302 JA1=1294(1102-1292)     C 1.MINTA
 304 FB=503-689;             C HATA
 305 FC=505-616;;             C 5 LAPOS U.:FC=505-616;      4 LAPOS U.:FC=526-665;
 306 F2=521-670;F3=531-660;  C TOP U-H
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 Y:5/2;
 318 RBEG*RS1
 320 << S:U^S<1-2->N./.-N./.-N./UVS<1->NY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<1-2->N./.-N./.-N./UVS<1->NA.;       VL1    T1 S1 S2 T2
 324 REND
 326 << S:U^S<1-2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 328 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 330 << S:DI.-D.I/DI.-D.I;                              S1 S2
 332 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 334 END C************************************************


 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.3  C:CSIPKE            13.2
 706 NP13=13.1  C:CCIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R(12)/R-0/UVSR;		                               VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-22;
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END

 999 <> W0 S0

1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1040 A*
1042 Y*


1100 199W
1102 36X14*.19*4.5*34X26*..14*44X
1104 40X5*2(5*.)4.5*A**6.*A4*31X3*A*4.**A10**A*A**.14*44X
1106 40X5*2(5*.)4.8*6.6*31X5*4.19*.14*44X
1108 31X4*4X3*..2(4.4*)*..**Y**8.*Y4*28X4*Y*6.**Y5*4.2(.5*)5*48X
1110 31X4*4X3*..2(4.4*)*..5*8.6*28X6*6.8*4.2(.5*)5*48X
1112 29X12*.5*.2(.**)**A*.A2(3*.)3.4*.**A4*26X4*A*8.**A**..*2(4*4.)..3*4X4*39X
1114 29X12*.5*..2(**.4*).3*3.2(.4*)3*26X6*8.5*..*2(4*4.)..3*4X4*39X
1116 28X***Y*Y6*..*Y*Y**4.*Y*Y..3*Y2(**.).*2(3*Y)*Y3*25X4*Y**.4*3.2(.3*)Y.*Y**2(**.)2(.5*)7*37X
1118 28X6*2(6*..)2(..4*)2(**.).14*25X3*2(4*.)3.3*.2(4*.**).2(.5*)7*37X
1120 28X4*A*A*3*.*3(*A)**..*A*A.*3(*A)..*.3(3*A)3*26X3*A2(*A**)**.2(.**)A3*..A*A*4.**A*A*..6*A*A***36X
1122 28X**2(9*.)2(.4*)3*..*.*14*26X14*.2(.**)2(4*..)2(..6*)6*36X
1124 26X4*3(*Y)**..*Y**.Y*Y**.**Y..*Y*Y4.**.*2(3*Y)*Y4*27X3(3*Y)***.*..3(Y*)*.Y*Y*..*3(*Y)**.4*Y*Y*3*36X
1126 26X12*..2(4*.*)**..4*3.2(.**)13*27X14**.*..3*2(4*.)2(.9*)**36X
1128 25X2(***A*A)*.*A*A**.A*A*.*A.**A*A..6**A*A5*A3*29X4*A2(*A**)2(**.)3.A*A*..A**.**A*A.**A*..*3(*A)5*34X
1130 25X7*2(6*.)**2(**.)5*..19*29X15*.**4.4*..2(3*.**)**..12*34X
1132 25X**Y*Y8*..*Y*2(Y*Y.)*3(*Y)**5.**Y*Y8*33X3*Y4**Y*Y7*..Y*Y**.Y*.*Y*Y.**Y*Y*.2(*Y*Y**)*33X
1134 25X13*..3*2(3*.)9*5.13*33X19*..3*2(**.)2(4*.**)11*33X
1136 24X4*A**5.3*.3(A*)..A*.3(*A).A5*..**A3*41X8*A*A**5.*3(*A)**2(.A*A)*A*..8*A*A**33X
1138 24X7*4.2(.3*)3*..2(**.4*)**..6*41X13*5.8*2(*.**)4*..13*33X
1140 24X3*Y*2(3.**.)..Y*Y**.Y***Y*Y..3(*Y)*..3*49X3*Y**..5*Y.3(Y*).*Y..3(*Y).3*5.**Y4*32X
1142 24X5*2(3.**.)..5*2(.7*.).3*49X6*.2(.6*).**..3*2(3*.)4.7*32X
1144 24X**A**.3*2(4*..).A3*A.3*.A***A*A*..3*52X3*..3(*A)*..A*A***A.**A*A2(3.**.)..*A3*32X
1146 24X5*.3*2(4*..).**2(3*.)8*..3*52X2(3*..4*)3*.5*2(3.**.)..5*32X
1148 24X2(3*Y)*Y*Y*2(*..)Y3*Y.2(.*Y*)Y*Y*3.4*54X3*..*Y*Y3*Y.3*.Y3*Y.2(..4*)3*.**Y**32X
1150 24X13*2(*..)5*.2(.3*)4*3.4*54X3*..8*2(.3*)**.2(..4*)3*.5*32X
1152 25X***A*A5*A3*.**2(**A..)*A*A4.6*56X4*3.*A*A2(*A*.).A3*A2(..*)*A*A2(*A**)*32X
1154 25X15*.**2(3*..)4*4.6*56X4*3.4*2(3*.).4*2(*..)14*32X
1156 26X2(3*Y**)**.3(*Y).*Y*..**Y*Y**..5*57X6*4.Y*Y2(*..Y*)3*.3*Y4**Y*Y3*33X
1158 27X7*2(6*.)2(3*..4*)*57X6*4.4*..3*.2(.5*)10*33X
1160 27X4*3X**A**.2(3*A*).*.*A.A*A**..6*55X5*..**A*A**..*A*.3(A*).2(4*A*)**34X
1162 24X2(3X4*)*.10*.2(*.*)4*..6*55X2(5*..**)2(*.5*)8*35X
1164 34X*2(**Y**..)2(.**)*.Y*Y**.**Y4*52X6*..**Y*Y.Y*.*.2(*Y3*).**Y**3X4*35X
1166 34X*2(5*..).**.2(3*.**)5*52X6*..3*2(**.)*.10*.*2(4*3X)32X
1168 34X8*5.5*.*A3*A*..**A6*50X4*A**.**A*A.*2(**.)2(..**A**)*42X
1170 34X8*4.2(.5*)**..9*50X**2(5*.)*2(**.)2(..5*)*42X
1172 33X4*Y*Y*8*.3*.*Y*Y*.3*Y*.*Y4*48X6*Y**..*Y3*Y*.5*5.8*42X
1174 33X16*.3(3*.**)4*48X9*..**2(5*.)4.8*42X
1176 32X4*A3*4.**A2(3*.)4.5*..**A3*47X4*A*.*A3*.*A*A2(*.**)6**A*A4*41X
1178 32X8*4.3*2(3*.)..2(..5*)*47X*3(5*.)3*.16*41X
1180 32X3*Y**7.2(.4*)8*3.3*Y3*46X3*Y**..5*4.2(.3*)Y**4.3*Y4*40X
1182 32X6*7.2(.4*)8*3.7*46X*2(5*..)..2(.3*)3*4.8*40X
1184 31X**2(4*3.).3*.2(**A*)*6.*A*A**45X3*A3*3.12*.4*8.**A3*40X
1186 31X**2(4*3.)2(.3*)6*6.6*45X7*3.12*.4*8.6*40X
1188 31X4*Y*.3*Y4*3.**2(.**3.)3.3*Y3*45X**Y*Y*6.2(**Y*)*.3*.2(3.4*)**39X
1190 31X6*.8*3.**2(.**3.)3.7*45X6*6.9*.3*.2(3.4*)**39X
1192 31X2(3*A**)*A3*.2(.**)**6.5*A3*46X3*A3*..2(4.**).**3.4*A3*.*A4*39X
1194 31X17*.2(.**)**6.9*46X7*..2(4.**).**3.8*.6*39X
1196 32X3*Y2(3*Y**)5*..10*Y*Y***48X3*Y5*6.**2(**.).3*Y2(3*Y**)*39X
1198 32X21*..16*48X9*6.**2(**.).17*39X
1200 33X3*A4*2(3*A)*A3*..2(**A*)A5*50X***A*A10*..**2(5*A)3*A3*40X
1202 33X21*..14*50X16*..21*40X
1204 37X6*Y11*..*3(*Y)5*52X5*Y2(*Y**)..3*Y2(*Y**)5*Y3*41X
1206 37X18*..12*52X14*..21*41X
1208 30X3*4X5*A3*5.**2(3*.)3*A4*53X4*3(*A)**..11*A6*45X
1210 30X3*4X9*5.**2(3*.)8*53X12*..18*45X
1212 29X12*Y**9.*2(**..).**Y3*53X4*Y2(3*.)5*5.3*Y**2(3*4X)34X
1214 29X15*9.*2(**..).6*53X8*2(.3*)**5.6*2(3*4X)34X
1216 28X*2(3*A)*A*A2(**3.3*).**4.**A3*52X3*A**.2(..**)*9.**A12*37X
1218 28X10*2(5*3.)*2(**.)3.6*52X6*.2(..**)*9.15*37X
1220 26X4*3(*Y)11*Y*Y***.2(.**)*3.*Y*Y3*50X3*Y**4.**.2(3*3.**)Y*Y2(*Y**)**36X
1222 26X27*.2(.**)*3.7*50X6*4.**.2(3*3.**)13*36X
1224 25X**3(*A)3*7.2(3*A)***.*..4*..**A6*47X***A*A*3.*2(**.).***A*A11*3(A*)4*34X
1226 25X11*7.11*.2(*..3*)6*47X7*3.*2(**.).27*34X
1228 25X**Y*Y3*..2(..6*)*Y*2(**.**Y)9*43X6*Y**..4*..*.2(3*Y)3*7.**3(*Y)3*33X
1230 25X8*..2(..6*)2(5*.)12*43X5*2(4*..)*.11*7.11*33X
1232 24X4*A**3.4*A*A*3*..4*A3*..2(3*A)4**A*A4*39X7*2(**A**.)3*A*2(6*..)..***A*A**33X
1234 24X7*3.3*2(8*..)20*39X12*2(.5*)2(6*..)..8*33X
1236 24X3*Y**3.2(**Y*Y*)**.5*Y*..2(*3(*Y)3*)*36X4*Y*Y**2(3*Y)3*..3*Y4*..4*Y*Y*3*3.**Y4*32X
1238 24X6*3.7*2(7*.).21*36X20*2(..8*)3*3.7*32X
1240 24X**A*A*.3*A9*A**..3*A*..**A*A9*A*A*5*34X2(4*3(A*))*..*A5*.2(***A*A)**3.**A3*32X
1242 24X6*.14*2(**..3*)20*34X21*.2(.7*)7*3.6*32X
1244 25X2(**Y3*)**Y*Y3*Y2(3*.*)*Y4*7.4*Y*Y***33X6*Y*Y*7**Y*Y**..*Y3*..**Y9*Y3*.*Y*Y**32X
1246 25X20*2(4*.)7*7.10*33X21*2(**..3*)13*.6*32X
1248 25X**3(*A)5*A**4.**2(**..)3*4.7*3.**A5*32X***A*A4*7.4*A2(**.**)*A3*A2(*A4*)*A**33X
1250 25X16*4.**2(**..)3*.2(3.7*)*32X10*7.3*2(4*.)24*33X
1252 26X***Y*Y5*Y**7.3*2(3*.).4*3(Y*)3*.**Y*Y**31X5*Y**3.7*4.*2(**..)4*4.**Y4*3(*Y)3*33X
1254 26X14*7.3*2(3*.).13*.7*31X*2(7*3.).*2(**..)4*4.16*33X
1256 27X2(3*A**)..3*4.**A*..6*.2(*A4*).**A4*30X**A*A**.4*3(A*)3*.2(.3*)3*7.**A4**A*A3*34X
1258 27X12*..3*4.4*..2(6*.6*)*30X7*.13*.2(.3*)3*7.14*34X
1260 29X8*Y*.6*..*Y**.4*4.8*Y3*..**Y3*29X4*Y**.2(4*Y*).6*..*Y**4.3*..2(**Y3*)35X
1262 29X4*2(6*.)2(.4*)4.12*..6*29X2(7*.5*)*..4*..2(..3*)9*35X
1264 34X8*A*A*5**.*.5.**A7*A3*.*A*A**29X3*A**..3*A8*4.4*.**A*..6*.*A8*37X
1266 34X18*.*6.14*.6*29X6*..12*3.2(.4*).2(.6*)4*37X
1268 34X***Y*Y*6.**Y**.*...*2(4**Y*Y)3*Y**30X**Y*Y*.3*Y7*Y**6.*.6**Y*Y8*42X
1270 34X7*6.4**.*...23*30X6*.14*6.*.18*42X
1272 33X3*A2(**..3*)..7*3.3*A4**A*A4*32X**A2(***A*A**)4*...*.**A**6.*A*A3*42X
1274 33X*2(5*..)3*..7*3.16*32X23*...*.*4*6.7*42X
1276 32X3*Y**.4*Y2(3*.).**Y**7.**Y4**Y*Y**34X4*Y*Y*4*Y3*3.7*..2(3*..**)Y3*41X
1278 32X2(6*.**)*..5*7.13*34X16*3.7*..2(3*..**)4*41X
1280 33X3(3*A)6*..*A**3.3*.**A10*36X**A*A5*A**7.**A**.2(.3*)A4*.**A3*40X
1282 33X18*..4*..2(.3*)10*36X13*7.5*..2(3*.5*)*40X
1284 34X2(***Y*Y**)..3*3.2(3*Y)4**Y*Y3*37X10*Y**.3*3.**Y*..3*3(3*Y)3*41X
1286 34X16*..3*3.19*37X13*.3*.2(..4*)14*41X
1288 36X**A7*A3*..8*A*A*A2(3*A**)*36X***A*A**2(3*A)3*3.3*..2(**A*A3*)42X
1290 36X14*..26*36X19*.2(..3*)13*42X
1292 36X14*.**Y*Y11*Y**4.*Y3*34X2(3*Y**)3(*Y)8*..3*Y7*Y**44X
1294 199X
