   1 C BAROKK: E:ALUL: BAROKK FELUL:ROMBUSZ NELKUL DUPLA FUZER
   1 C         H:ROMBUSSZAL 1 VIRAGFUZER
   1 CJAC.:R2009/BAROKK

   2 C      MELLENY:650 FT.  80CM...10CM.-EL HOSSZABBRA KELL VASALNI!!! (NAGYON OSSZEMEGY)
   3 C HU.NAGYKABAT:950 FT.  96CM...10CM.-EL HOSSZABBRA KELL VASALNI!!!
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL:  I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
CMELLENYII2*15/1+TXI  0.4 KG  I         I          I       I       I         I     IKB22' I       I     I 
C        I         I*1000=400 I  120    I          I       I 520   I   850   I 300 I      I  818  I 35% I
C 65*80  I         I* 929=372 I         I          I       I 492   I         I 328 I      I  894  I     I
C        I         I* 836=335 I         I          I       I 455   I         I 365 I      I  995  I     I
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
CNAGYKABAT2*15/1+TXI          I         I          I       I       I         I     I      I       I     I 
C        I         I*1000=    I         I          I       I       I         I     I      I       I     I
C        I         I* 929=    I         I          I       I       I         I     I      I       I     I
C        I         I* 836=    I         I          I       I       I         I     I      I       I     I
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=14.0              C KORSLAG
  13 NP5=13.6              C PASSZE

  16 NP1=13.4              C:CSIPKE
  20 NP7=13.3              C:2SZVCS:E
  22 NP8=13.6              C:2SZVCS:H

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=    RS17=50        C CSIPKE NYAK
  58  IF #100=26  RS17=51        C CS MELLENY PANT
  60 C IF #100=11  RS17=52        C CS GOMBLYUKAS PANT
  62 C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  64 C IF #100=7   RS17=0         C NK.E    CS KESZEN:96CM. 10CM.-EL HOSSZABBRA KELL VASALNI!!! ALUL 10CM ELFEKSZIK
  65 C IF #100=5   RS17=1         C NK.H    CS
  66 C IF #100=3   RS17=2         C NK.HU   CS (5 VAGY 4 LAPOS - BEALLITAS:104,190
  67 C IF #100=7   RS17=3         C NK.RU   CS (5 VAGY 4 LAPOS - BEALLITAS:105,190

  68  IF #100=3    RS17=4         C ME 30'  CS KESZEN:65X80CM. 10CM.-EL HOSSZABBRA ES SZELESEBBRE KELL VASALNI!!!
  69  IF #100=6    RS17=5         C MH 27'  CS
  70  IF #100=27   RS17=4         C ME 30'  CS KESZEN:65X80CM. 10CM.-EL HOSSZABBRA ES SZELESEBBRE KELL VASALNI!!!
  71  IF #100=28   RS17=5         C MH 27'  CS
C------------------------------------------------------------------------------------------------------------
C                             TAMAS     B.FEH+15/1   TAMAS
C                             FEKETE:    +T.FUST     FEHER
C------------------------------------------------------------------------------------------------------------
C KT :WM%=0      NPK=          0.4         0.1        0.3
C           RS17=4 RS2/RS4    18/20       18/20                                              
C           RS17=5 RS2/RS4    35/20       35/20                                           
C------------------------------------------------------------------------------------------------------------
CPKT :WM%=-10    NPK=          0.6         0.3        0.5
C           RS17=4 RS2/RS4    18/20       18/20                                                   
C           RS17=5 RS2/RS4    35/20       35/20                                                   
C------------------------------------------------------------------------------------------------------------

  92 C************************************************
  94 IF RS17=50 GOTO 500          C  CSIPKE NYAK
  96 IF RS17=52 GOTO 700          C  GOMBLYUKAS PANT
  98 IF RS17=51 GOTO 700          C  MELLENY PANT     1 MELLENHEZ:1+0.66PANT=0.054KG
 100 C*****1.MINTA*****FIX:RS1=36, RS3=40/23 ***********          2LUS+1TX:NPK=0      2LUS+1TX:NPK=-0.3 2LUS+1HB:NPK=0 3LUS:NPK=0
 102 IF RS17=0  RS19=0  RS1=36 RS2=39 RS3=40 RS4=20 C NK.E  
 103 IF RS17=1  RS19=1  RS1=36 RS2=56 RS3=23 RS4=20 C NK.H    CS            
 104 IF RS17=2  RS19=4  RS1=0  RS2=84 RS3=0         C HU      CS                       5/4LAPOS: 84/74    80/70        82/72
 105 IF RS17=3  RS19=4  RS1=0  RS2=41 RS3=0         C RU      CS                       5/4LAPOS: 41/37    39/35        41/36

 106 IF RS17=4  RS19=0  RS1=36 RS2=18 RS3=40 RS4=21 C ME      CS   RS2=18 RS4=20  (RS1,RS3:FIX) 1 LAP KB 0.5KG
 108 IF RS17=5  RS19=1  RS1=36 RS2=35 RS3=23 RS4=21 C MH      CS   RS2=35 RS4=20  (RS1,RS3:FIX)
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.NECC
 185 JA3=1006
 186 PA:1:<JA2>:1:<JA1>:301:<JA2>301:<JA3>;  C  JA1:E ROMBUSZ NELKUL, DUPLA VIRAGFUZER  JA3:H ROMBUSSZAL

 187 IF RS19=0 FA=3-189;FB=303-489;           PM:<.>7:IIFAIIFAIIFAII;    C3E (HATAVAL EGYUTT IS KOTHETO:FB)
 189 IF RS19=1          FB=303-489;           PM:<.>7:3(IIFB);           C*H

 190 IF RS19=4 FC=26-43;                      PM:<.>7:I<FC>575:I<.>;     C*OSZT.NELK.
 190 IF RS19=4 FC=26-165;                     PM:<.>7:4(IIFC)I;          C*4LAP UJJA
 190 IF RS19=4 FC=5-116;                      PM:<.>7:I5(IFC)II;         C*5LAP UJJA

 192CIF RS19=5 F1=21-170;F2=21-170;F3=31-160; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 222 >> S:U^SN./.-N./UVSN.I;                 ML                      T1 S1    T2
 224 Y:5/5/2/2;
 225 REP*2
 226 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=16
 236 >> S:U^S*/.-N./UVSAY*;                  V0       T1 S1 T2 
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^S*/.-N./UVSN.;                   V0       T1 S1 T2 
 249 C********************************************************

 298 IF RS1=0 GOTO 350
 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1440(1298-1300)   C BAROKK SORMINTA
 303 JA3=1440(1298-1300)   C BAROKK SORMINTA
 304 JA2=1037(1030-1037)   C 1SZV.HALO
 306 C********************************************************
 308 VJA^0
 309 WM=18 C19
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1 C 36
 316 << S:U^S<1-2-3->N.*/.*-N.*/UVNNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2-3->N.*/.*-N.*/UVSNA.;             VL1        T1 S1    T2
 320 REND
 326 C************************************************

 350 C ******************2SZV. CSIPKE **************************
 351 JA1=1296(1294-1296)     C XXXX
 352 JA3=1296(1294-1296)     C XXXX
 353 JA2=1040(1040-1042)     C 2SZV.HALO
 354 C********************************************************
 356 VJA^0
 358 WM=16 C19
 362 Y:5/2;
 364 RBEG*RS2
 365 NP7-8
 368 << S:U^S N. / .-N. / .-N. /UVS<2-3-1-> NY;   V0        T1 S1 S2 T2
 372 >> S:U^S N. / .-N. / .-N. /UVS<2-3-1-> NA;   VL1       T1 S1 S2 T2
 374 REND

 378 IF RS3=0 GOTO 470
 380 C ******************2SZV. CSIPKE 1SZV.-VEL*************************
 382 JA1=1820(1500-1502)     C E: DUPLA 'V'        1820 REGI:1828
 383 JA3=1288(1100-1102)     C H: ROMBUSSZAL       1288 REGI:1296     
 388 VJA^0
 390 WM=16 C18
 392 Y:5/5/2/2;
 394 RBEG*RS3
 396 NP7-8
 398 << S:U^S N. / .-N. /UVS<1-3->   . ;      V0     T1    S2 T2
 400 >> S:U^S N. / .-N. /UVS<2-1-3-> NY;             T1    S2 T2
 402 << S:U^S N. / .-N. /UVS<1-3->   .*;      VL1    T1    S2 T2
 404 >> S:U^S N. / .-N. /UVS<2-1-3-> NA;             T1    S2 T2
 406 REND

 450 C ******************2SZV. CSIPKE **************************
 452 VJA^0
 454 WM=16 C18
 456 Y:5/2;
 458 RBEG*RS4
 460 NP7-8
 462 << S:U^S N. / .-N. / .-N. /UVS<2-3-1-> NY;   V0        T1 S1 S2 T2
 464 >> S:U^S N. / .-N. / .-N. /UVS<2-3-1-> NA;   VL1       T1 S1 S2 T2
 466 REND

 470 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;    V0        T1 S1 S2 T2
 472 >> S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4        T1 S1 S2
 474 << S:DI.-D.I;                      Y:5;                   S1
 476 >> S:DI.-D.I/UVND.I;                                      S1    T2
 478 END C************************************************

 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--
 702 NP4=12.5   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               10.8
 704 NP11=9.2   C BEKEZDES           9.0
 705 NP12=13.3  C:CSIPKE            13.3
 706 NP13=13.2  C:CSIPKE            13.1
 707 NP14=13.0  C:SLAG              13.0
 708 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R(12)/R-0/UVSR;		                               VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-23;
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END

1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

1006 AAA*YYYI

1030 A.
1031 II
1032 A.
1033 II
1034 .A
1035 II
1036 .A
1037 II

1040 A*
1042 Y*

1098 201W
1100 200X.
1102 200XW
1104 200XW
1106 200X.
1108 2(46X7I39X)16XW
1110 45XII6.I83XI6.II54XW
1112 44XII7.I83XI7.II53XW
1114 43XII4.3I..I81XI..3I4.II52XW
1116 43XI4.5I.I81XI.5I4.I52XW
1118 42XII3.8I81X8I3.II51XW
1120 42XI..2(..I)II85XII2(I..)..I51XW
1122 41XII9.I85XI9.II50XW
1124 41XII7.3I85X3I7.II50XW
1126 41XI6.3I3X5I73X5I3X3I6.I50XW
1128 41XI2(5.II4X)67XII5.4XII5.I50XW
1130 41XI4.II3X8.4I65X4I8.3XII4.I50XW
1132 41XI4.I3X3.7I..I65XI..7I3.3XI4.I50XW
1134 41XII3.IXX3.II4XI4.I63XI4.I4XII3.XXI3.II50XW
1136 42X2(I3.I)I5XI4.I63XI4.I5X2(II3.)I51XW
1138 42XI2(I3.)3I4XI4.I63XI4.I4XII2(I3.)II51XW
1140 42X3I2(3I..).XXII..II63XII..IIXX.2(..3I)3I51XW
1142 42XI2(.4I.)..XX4I65X4IXX.2(..4I).I51XW
1144 41XII.7IXII3.I75XI3.IIX7I.II50XW
1146 41XI3.II6XII3.75X3.II6XII3.I50XW
1148 41XI5.I5XI4.I8X9I39X9I8XI4.I5XI5.I50XW
1150 41XI.2(..I)4XI.I...7XII6.I41XI6.II7X...I.I4X2(I..).I50XW
1152 41X2(I3.)I3XI.I...I5XII5.3I41X3I5.II5XI...I.I3X2(I3.)I50XW
1154 41X2(I3.I)IXI.II3.I4XI5.II45XII5.I4XI3.II.IX2(II3.)I50XW
1156 41XII..3I3.2(.II)3.I3XII..4I47X4I..II3XI..2(.II)4.3I..II50XW
1158 42XII2(3.II3.)IIXXI..II53XII..IXXII2(3.II3.)II51XW
1160 43XII3.4I4.I2(I3.IX)53X2(XI3.I)I4.4I3.II52XW
1162 44XII4.5I..I.2(..3I)4I45X4I2(3I..).I..5I4.II53XW
1164 44X3I3.2(..6I)9I41X9I2(6I..)3.3I53XW
1166 44X6I..2(..4I)4I5.II41XII5.4I2(4I..)..6I53XW
1168 43X9I3.2(..I)5I8.II39XII8.6I..I5.9I52XW
1170 42X3I3.4I2(4I4.)7.II37XII7.2(4.4I)4I3.3I51XW
1172 41XII4.5I4.2(4.3I)I5.I37XI5.I2(3I4.)4.5I4.II50XW
1174 41XI3.5I9.2(..I)4I8.I35XI8.4I2(I..)9.5I3.I50XW
1176 40XII..4I4.6I5.4I4.3I3.I35XI3.3I4.4I5.6I4.4I..II49XW
1178 40XI..IIX2(I3.3I).4I4.3IX3I.I35XI.3IX3I4.4I.2(3I3.I)XII..I49XW
1180 40XI.IIXXI..II8.I.3I4.II5X3I35X3I5XII4.III.I.7.II..IXXII.I49XW
1182 40XI.I3XI4.2(3.II)3I3.II53XII3.3I2(II3.)4.I3XI.I49XW
1184 40X3I3XI4.5I4.3I3.II55XII3.3I4.5I4.I3X3I49XW
1186 46XII..II4XI.2(..3I)3X5I39X5I3X2(3I..).I4XII..II55XW
1188 47X4I5XII.2(..3I)8I37X11I..3I3.II5X4I56XW
1190 56X2(3I..)I2(II.)..I2(I18X)II3.II2(.3I.).3I65XW
1192 56X3I.2(..II)8.II16XI.I16XII8.2(II..).3I65XW
1194 55X.4I..I2(II.)8.II15XI.I15XII9.II.3I..4I.64XW
1196 53XI..3I2(I4.)8.II15XI.I15XII12.I4.4I..I62XW
1198 53XI3.4I14.2(3.I14XI)17.4I3.I62XW
1200 53XI3.4I..2(3.I)3I2(I3.I14X)I3.4I2(I3.)..4I3.I62XW
1202 53XI4.4I.2(..II)3X5I14XI.I.I14X5I3X2(II..).4I4.I62XW
1204 53XI3.2(..3I)..I23XI.I.I23X2(I..II)I5.I62XW
1206 53XI8.2(..II)7X3I12XII.I.II12X3I7X2(II..)8.I62XW
1208 53X2(II..)3.II..I6X6I11X2(I..)I11X6I6XI..II3.2(..II)62XW
1210 54XI3.II2(II..)I5XII5.I9XI2(I..)II9XI5.II5X2(I..I)3I3.I63XW
1212 54XII4.9I4XII7.I8X2(II.I)I8XI7.II4X9I4.II63XW
1214 55XII6.7IXXII4.II3.I6X2(3I.)3I6XI3.II4.IIXX7I6.II64XW
1216 56XII8.7I6.II..I6XII..IAI..II6XI..II6.7I8.II65XW
1218 57X3I9.2(..II)II5.I4XII..5I..II4XI5.II2(II..)9.3I66XW
1220 49X16I7.I..3I3.3I4XII3.IYIYI3.II4X3I3.II2(I..)5.16I58XW
1222 49X3I.2(4.4I)4.2(..II)I5XII3.7I3.II5XI2(II..)2(4.4I)5.3I58XW
1224 48XII..2(4.3I)2(..II..).I6XII3.I3(IA)II3.II6XI3.II4.II2(..3I..)4.II57XW
1226 48XI4.5I3.3IXII2(..II.).II4X3I3.11I3.3I4XII2(..II.).IIX3I3.5I4.I57XW
1228 47XI3.3IXXI3.II4X3(II..)I3X3I4.II4(IY)3I4.3I3X3(I..I)I4XII3.IXX3I3.I56XW
1230 47X3.II4XI..3I5XI6.II..IXXII5.15I5.IIXXI..II6.I5X3I..I4XII3.56XW
1232 46XI..IIXX4I.5I4XI4.I.3I.IXX5.3I.5(IA)I.3I5.XXI.III.I.3.I4X5I.4IXXII..I55XW
1234 46XI.IIXXII..I.I..II4XII3.5I.IX3I5.15I5.3IXI.5I3.II4XII..I.I..IIXXII.I55XW
1236 46XI.I3X2(I4.)I5XII4.3I..3X3I4.II4(IY)3I4.3I3X..3I4.II5X2(I4.)I3XI.I55XW
1238 46X3I3X2(I4.)I6X3I7.I4X3I3.11I3.3I4XI7.3I6X2(I4.)I3X3I55XW
1240 52X2(I4.)I8X5I4.I5XII3.I3(IA)II3.II5XI4.5I8X2(I4.)I61XW
1242 52X2(II..I)I9X6I3.I5XII3.7I3.II5XI3.6I9X2(II..I)I61XW
1244 52X2(X4I)7X2(3I3.I)5XII3.IYIYI3.II5X2(I3.3I)6X2(X4I)62XW
1246 68XII6.10I3XII..5I..II3X10I6.II77XW
1248 67XII3.15I3XII..IAI..II3X15I3.II76XW
1250 67XI3.IIX4I6.4IXX2(3I.)3IXX4I6.4IXII3.I76XW
1252 66XII..IIXXII11.IIXXI3(I.)IIXXII11.IIXXII..II75XW
1254 66XI..IIXXII4.4I5.IXXI2(I..)IIXXI5.4I4.IIXXII..I75XW
1256 66X2(I..IXXII3.8I3.IIXXI..)I75XW
1258 66XI.IIXXI10.3I3.IXXII.I.IIXXI3.3I10.IXXII.I75XW
1260 66XI.I3XI13.I..IIXXI.I.IXXI2(I..)11.I3XI.I75XW
1262 66X3I3XI4.6I..2(..I)XXI.I.IXX2(I..)..6I4.I3X3I75XW
1264 72XII..II4XII3.2(3.IXXI)6.II4XII..II81XW
1266 73XI.II6X3I.2(3.IXXI)4.3I6XII.I82XW
1268 73X3I9XI2(I3.IXX)I3.II9X3I82XW
1270 86XII2(..IXXI.).II95XW
1272 87XII.IXXI3.IXXI.II96XW
1274 88XI.IXXI3.IXXI.I97XW
1276 88X3IXXI3.IXX3I97XW
1278 90XIXXII.I2(IXX)97XW
1280 94XI.I103XW
1282 94XI.I103XW
1284 94XI.I103XW
1286 94X3I103X.
1288 200X.
1290 200XW
1292 200XW
1294 200X.
1296 200X.
1298 200.W
1300 200.W
1302 200IW
1304 200IW
1306 200IW
1308 50(3IY)W
1310 50(3I.)W
1312 50(IYII)W
1314 50(I.II)W
1316 200IW
1318 200.W
1320 200.W
1322 200IW
1324 200XW
1326 200XW
1328 4(24X3I21X)8XW
1330 4(22X3I.3I19X)8XW
1332 4(9X.8X5I5.5I8X.6X)8XW
1334 4(7XI3.I5X7I3.7I5XI3.I4X)7XIW
1336 4(7XII.II4X3I3.2(.II)4.3I4XII.II4X)7XIW
1338 4(XI6XI.I5X2(II6.I)I5XI.I5X)XI6XW
1340 4(.I.4XII.II3XII..II2(I3.)3I..II3XII.II4X).I.4XIW
1342 4(.I.I3XI3.I3X2(I..IIAII..)I3XI3.I3XI).I.I3XIW
1344 4(.I.2(.5I)I.2(.II)7I.II..I2(5I.)).I..4IW
1346 4(5.IA5IA.II..IIA.A5IA.AII..II.A5IAI..)5.IAIW
1348 4(4.12I3.2(3I.II)I3.12I.)4.4IW
1350 4(3.2(IIA).AI2(IA.II4.II.A)IIA.2(AII))3.IIAIIW
1352 4(I.15I6.3(I.)5.14I)I.6IW
1354 4(3I.2(A4I)A2(.3I4.).3I.2(A4I)A.)3I.A3IW
1356 4(II2(3I3.)8I3.I4.4I2(3I3.)II)5I3.W
1358 4(.I.A..IIAIAII..A.3I2(.I..).5I.A..IIAIAII..A).I.A..IIW
1360 4(2(4I.5I).II5.2(II.3I)6I.I)4I.3IW
1362 4(A.A..IIA3I2(AII..)II4.2(.II)IA..2(IIAI)I..)A.A..IIAW
1364 4(3I.2(.4I)2(2(..3I).)2(.4I)..)3I..3IW
1366 4(IA3(I3.I)2(I3.IA)I..I3(II3.))IAI3.IIW
1368 4(3I2(I5.)3I.3(.II).I3.II2(I5.)I)4I4.W
1370 4(.A.2(II3.I)IAI.2(.IIAII)..IA2(II3.I)I).A.II3.W
1372 4(9I.2(8I..3I)5I.6I)8IW
1374 4(AIA.A2(4I.)AI..II.IA.A.AI.I...IA.A3I.4IA.)AIA.A3IW
1376 4(I2(.6I..)II.7I.II..6I3.5I)I.6IW
1378 4(I.IA.3I3.II.AII.3I..IA.AI..3I.IIA.II3.3I.A)I.IA.3IW
1380 4(3.3I2(I..)2(I2(3I..)I)II2(I..)4I)3.4I.W
1382 4(3.II2(I3.)2(3I..IAI..II)2(I3.)3I)3.3I..W
1384 4(.2(2(3.I)II)2(I..II)I2(I3.)3I3.I.)4.I3.W
1386 4(4.I4.A.2(3.I)IAI7.IAI2(I3.).A4.I.)4.I3.W
1388 4(4.5(.I)..2(.I.I3I.I)..5(.I)..)4..I.IW
1390 4(.I3.I3(A.)AI...I.II4(A.)AII.I...I3(A.)AI..).I3.IA.W
1392 4(3I..2(.3I).2(..II)9I..II..2(.3I)3.)3I3.IIW
1394 4(3I4.IIAII..2(..II)3(A.)A2(II..)..IIAII4.)3I4.IW
1396 IXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.IIXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.IIXII..2(.II)3.4I..I.I3II.I..4I..2(.II)$
1397 $3.IIXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.IIXII3.IW
1398 3X2(II3.I)IXXI3.3IA3I3.IXX2(II3.I)I3X2(II3.I)IXXI3.3IA3I3.IXX2(II3.I)I3X2(II3.I)IXXI3.3IA3I3.IXX2(II3.I)I3X2(II3.I)IXX$
1399 $I3.3IA3I3.IXX2(II3.I)I3XII3.W
1400 4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX4XI2(I3.)II3X2(II4.I)$
1401 $I3XI2(I3.)IIX4XII..W
1402 5XII2(5.II5XII4.).IIXX5XII2(5.II5XII4.).IIXX5XII2(5.II5XII4.).IIXX5XII2(5.II5XII4.).IIXX5XII.W
1404 6XII3.II7X3I5.3I7XII3.II3X6XII3.II7X3I5.3I7XII3.II3X6XII3.II7X3I5.3I7XII3.II3X6XII3.II7X3I5.3I7XII3.II3X6XIIW
1406 7X2(5I10XII)3I4X7X2(5I10XII)3I4X7X2(5I10XII)3I4X7X2(5I10XII)3I4X7XIW
1408 200XW
1410 200XW
1412 200XW
1414 200XW
1416 200XW
1418 200.W
1420 200.W
1422 200IW
1424 200IW
1426 200IW
1428 50(3IY)W
1430 50(3I.)W
1432 50(IYII)W
1434 50(I.II)W
1436 200IW
1438 200.W
1440 201.
1442 61WX139W

1498 195W
1500 194XW
1502 194XW
1504 39X7I99X7I42XW
1506 38XII6.I97XI6.II41XW
1508 37XII7.I97XI7.II40XW
1510 36XII4.3I..I95XI..3I4.II39XW
1512 36XI4.5I.I95XI.5I4.I39XW
1514 35XII3.8I95X8I3.II38XW
1516 35XI..2(..I)II99XII2(I..)..I38XW
1518 34XII9.I99XI9.II37XW
1520 34XII7.3I99X3I7.II37XW
1522 34XI6.3I3X5I87X5I3X3I6.I37XW
1524 34XI2(5.II4X)81XII5.4XII5.I37XW
1526 34XI4.II3X8.4I79X4I8.3XII4.I37XW
1528 34XI4.I3X3.7I..I79XI..7I3.3XI4.I37XW
1530 34XII3.IXX3.II4XI4.I77XI4.I4XII3.XXI3.II37XW
1532 35X2(I3.I)I5XI4.I77XI4.I5X2(II3.)I38XW
1534 35XI2(I3.)3I4XI4.I77XI4.I4XII2(I3.)II38XW
1536 35X3I2(3I..).XXII..II77XII..IIXX.2(..3I)3I38XW
1538 35XI2(.4I.)..XX4I79X4IXX.2(..4I).I38XW
1540 34XII.7IXII3.I89XI3.IIX7I.II37XW
1542 34XI3.II6XII3.89X3.II6XII3.I37XW
1544 34XI5.I5XI4.I8X9I53X9I8XI4.I5XI5.I37XW
1546 34XI.2(..I)4XI.I...7XII6.I55XI6.II7X...I.I4X2(I..).I37XW
1548 34X2(I3.)I3XI.I...I5XII5.3I55X3I5.II5XI...I.I3X2(I3.)I37XW
1550 34X2(I3.I)IXI.II3.I4XI5.II59XII5.I4XI3.II.IX2(II3.)I37XW
1552 34XII..3I3.2(.II)3.I3XII..4I61X4I..II3XI..2(.II)4.3I..II37XW
1554 35XII2(3.II3.)IIXXI..II67XII..IXXII2(3.II3.)II38XW
1556 36XII3.4I4.I2(I3.IX)67X2(XI3.I)I4.4I3.II39XW
1558 37XII4.5I..I.2(..3I)4I59X4I2(3I..).I..5I4.II40XW
1560 37X3I3.2(..6I)9I55X9I2(6I..)3.3I40XW
1562 37X6I..2(..4I)4I5.II55XII5.4I2(4I..)..6I40XW
1564 36X9I3.2(..I)5I8.II53XII8.6I..I5.9I39XW
1566 35X3I3.4I2(4I4.)7.II51XII7.2(4.4I)4I3.3I38XW
1568 34XII4.5I4.2(4.3I)I5.I51XI5.I2(3I4.)4.5I4.II37XW
1570 34XI3.5I9.2(..I)4I8.I49XI8.4I2(I..)9.5I3.I37XW
1572 33XII..4I4.6I5.4I4.3I3.I49XI3.3I4.4I5.6I4.4I..II36XW
1574 33XI..IIX2(I3.3I).4I4.3IX3I.I49XI.3IX3I4.4I.2(3I3.I)XII..I36XW
1576 33XI.IIXXI..II8.I.3I4.II5X3I49X3I5XII4.III.I.7.II..IXXII.I36XW
1578 33XI.I3XI4.2(3.II)3I3.II67XII3.3I2(II3.)4.I3XI.I36XW
1580 33X3I3XI4.5I4.3I3.II69XII3.3I4.5I4.I3X3I36XW
1582 39XII..II4XI.2(..3I)3X5I53X5I3X2(3I..).I4XII..II42XW
1584 40X4I5XII.2(..3I)8I51X11I..3I3.II5X4I43XW
1586 49X2(3I..)I2(II.)..II51XII3.II2(.3I.).3I52XW
1588 49X3I.2(..II)8.II49XII8.2(II..).3I52XW
1590 48X.4I..I2(II.)8.II47XII9.II.3I..4I.51XW
1592 46XI..3I2(I4.)8.II47XII12.I4.4I..I49XW
1594 46XI3.4I17.I47XI17.4I3.I49XW
1596 46XI3.4I..2(3.I)4I3.I47XI3.4I2(I3.)..4I3.I49XW
1598 46XI4.4I.2(..II)3X5I47X5I3X2(II..).4I4.I49XW
1600 46XI3.2(..3I)..I65X2(I..II)I5.I49XW
1602 46XI8.2(..II)7X3I45X3I7X2(II..)8.I49XW
1604 46X2(II..)3.II..I6X6I43X6I6XI..II3.2(..II)49XW
1606 47XI3.II2(II..)I5XII5.I41XI5.II5X2(I..I)3I3.I50XW
1608 47XII4.9I4XII7.I39XI7.II4X9I4.II50XW
1610 48XII6.7IXXII4.II3.I37XI3.II4.IIXX7I6.II51XW
1612 49XII8.7I6.II..I37XI..II6.7I8.II52XW
1614 50X3I9.2(..II)II5.I35XI5.II2(II..)9.3I53XW
1616 42X16I7.I..3I3.3I37X3I3.II2(I..)5.16I45XW
1618 42X3I.2(4.4I)4.2(..II)I41XI2(II..)2(4.4I)5.3I45XW
1620 41XII..2(4.3I)2(..II..).I45XI3.II4.II2(..3I..)4.II44XW
1622 41XI4.5I3.3IXII2(..II.).II45XII2(..II.).IIX3I3.5I4.I44XW
1624 40XI3.3IXXI3.II4X3(II..)I47X3(I..I)I4XII3.IXX3I3.I43XW
1626 40X3.II4XI..3I5XI6.II..I47XI..II6.I5X3I..I4XII3.43XW
1628 39XI..IIXX4I.5I4XI4.I.3I.I47XI.III.I.3.I4X5I.4IXXII..I42XW
1630 39XI.IIXXII..I.I..II4XII3.5I.I47XI.5I3.II4XII..I.I..IIXXII.I42XW
1632 39XI.I3X2(I4.)I5XII4.3I..47X..3I4.II5X2(I4.)I3XI.I42XW
1634 39X3I3X2(I4.)I6X3I7.I45XI7.3I6X2(I4.)I3X3I42XW
1636 45X2(I4.)I8X5I4.I43XI4.5I8X2(I4.)I48XW
1638 45X2(II..I)I9X6I3.I41XI3.6I9X2(II..I)I48XW
1640 45X2(X4I)7X2(3I3.I)39X2(I3.3I)6X2(X4I)49XW
1642 61XII6.10I33X10I6.II64XW
1644 60XII3.15I31X15I3.II63XW
1646 60XI3.IIX4I6.4I29X4I6.4IXII3.I63XW
1648 39X7I13XII..IIXXII11.II27XII11.IIXXII..II13X7I42XW
1650 38XII6.I12XI..IIXXII4.4I5.I27XI5.4I4.IIXXII..I12XI6.II41XW
1652 37XII7.I12XI..IXXII3.8I3.II25XII3.8I3.IIXXI..I12XI7.II40XW
1654 36XII4.3I..I11XI.IIXXI10.3I3.I25XI3.3I10.IXXII.I11XI..3I4.II39XW
1656 36XI4.5I.I11XI.I3XI13.I..II23XI2(I..)11.I3XI.I11XI.5I4.I39XW
1658 35XII3.8I11X3I3XI4.6I..2(..I)23X2(I..)..6I4.I3X3I11X8I3.II38XW
1660 35XI..2(..I)II19XII..II4XII6.I23XI6.II4XII..II19XII2(I..)..I38XW
1662 34XII9.I20XI.II6X3I4.I23XI4.3I6XII.I20XI9.II37XW
1664 34XII7.3I20X3I9XII3.I23XI3.II9X3I20X3I7.II37XW
1666 34XI6.3I3X5I27XII..I23XI..II27X5I3X3I6.I37XW
1668 34XI2(5.II4X)23XII.I23XI.II23X2(4XII5.)I37XW
1670 34XI4.II3X8.4IXX2(23XI.I)25X4I8.3XII4.I37XW
1672 34XI4.I3X3.7I..IXX2(23X3I)25XI..7I3.3XI4.I37XW
1674 34XII3.IXX3.II4XI4.I3X2(23XI)26XI4.I4XII3.XXI3.II37XW
1676 35X2(I3.I)I5XI4.I77XI4.I5X2(II3.)I38XW
1678 35XI2(I3.)3I4XI4.I77XI4.I4XII2(I3.)II38XW
1680 35X3I2(3I..).XXII..II77XII..IIXX.2(..3I)3I38XW
1682 35XI2(.4I.)..XX4I79X4IXX.2(..4I).I38XW
1684 34XII.7IXII3.I89XI3.IIX7I.II37XW
1686 34XI3.II6XII3.89X3.II6XII3.I37XW
1688 34XI5.I5XI4.I8X9I53X9I8XI4.I5XI5.I37XW
1690 34XI.2(..I)4XI.I...7XII6.I55XI6.II7X...I.I4X2(I..).I37XW
1692 34X2(I3.)I3XI.I...I5XII5.3I55X3I5.II5XI...I.I3X2(I3.)I37XW
1694 34X2(I3.I)IXI.II3.I4XI5.II59XII5.I4XI3.II.IX2(II3.)I37XW
1696 34XII..3I3.2(.II)3.I3XII..4I61X4I..II3XI..2(.II)4.3I..II37XW
1698 35XII2(3.II3.)IIXXI..II67XII..IXXII2(3.II3.)II38XW
1700 36XII3.4I4.I2(I3.IX)67X2(XI3.I)I4.4I3.II39XW
1702 37XII4.5I..I.2(..3I)4I59X4I2(3I..).I..5I4.II40XW
1704 37X3I3.2(..6I)9I55X9I2(6I..)3.3I40XW
1706 37X6I..2(..4I)4I5.II55XII5.4I2(4I..)..6I40XW
1708 36X9I3.2(..I)5I8.II53XII8.6I..I5.9I39XW
1710 35X3I3.4I2(4I4.)7.II51XII7.2(4.4I)4I3.3I38XW
1712 34XII4.5I4.2(4.3I)I5.I51XI5.I2(3I4.)4.5I4.II37XW
1714 34XI3.5I9.2(..I)4I8.I49XI8.4I2(I..)9.5I3.I37XW
1716 33XII..4I4.6I5.4I4.3I3.I49XI3.3I4.4I5.6I4.4I..II36XW
1718 33XI..IIX2(I3.3I).4I4.3IX3I.I49XI.3IX3I4.4I.2(3I3.I)XII..I36XW
1720 33XI.IIXXI..II8.I.3I4.II5X3I49X3I5XII4.III.I.7.II..IXXII.I36XW
1722 33XI.I3XI4.2(3.II)3I3.II67XII3.3I2(II3.)4.I3XI.I36XW
1724 33X3I3XI4.5I4.3I3.II69XII3.3I4.5I4.I3X3I36XW
1726 39XII..II4XI.2(..3I)3X5I53X5I3X2(3I..).I4XII..II42XW
1728 40X4I5XII.2(..3I)8I51X11I..3I3.II5X4I43XW
1730 49X2(3I..)I2(II.)..II51XII3.II2(.3I.).3I52XW
1732 49X3I.2(..II)8.II49XII8.2(II..).3I52XW
1734 48X.4I..I2(II.)8.II47XII9.II.3I..4I.51XW
1736 46XI..3I2(I4.)8.II47XII12.I4.4I..I49XW
1738 46XI3.4I17.I47XI17.4I3.I49XW
1740 46XI3.4I..2(3.I)4I3.I47XI3.4I2(I3.)..4I3.I49XW
1742 46XI4.4I.2(..II)3X5I47X5I3X2(II..).4I4.I49XW
1744 46XI3.2(..3I)..I65X2(I..II)I5.I49XW
1746 46XI8.2(..II)7X3I45X3I7X2(II..)8.I49XW
1748 46X2(II..)3.II..I6X6I43X6I6XI..II3.2(..II)49XW
1750 47XI3.II2(II..)I5XII5.I41XI5.II5X2(I..I)3I3.I50XW
1752 47XII4.9I4XII7.I39XI7.II4X9I4.II50XW
1754 48XII6.7IXXII4.II3.I37XI3.II4.IIXX7I6.II51XW
1756 49XII8.7I6.II..I37XI..II6.7I8.II52XW
1758 50X3I9.2(..II)II5.I35XI5.II2(II..)9.3I53XW
1760 42X16I7.I..3I3.3I37X3I3.II2(I..)5.16I45XW
1762 42X3I.2(4.4I)4.2(..II)I41XI2(II..)2(4.4I)5.3I45XW
1764 41XII..2(4.3I)2(..II..).I45XI3.II4.II2(..3I..)4.II44XW
1766 41XI4.5I3.3IXII2(..II.).II45XII2(..II.).IIX3I3.5I4.I44XW
1768 40XI3.3IXXI3.II4X3(II..)I47X3(I..I)I4XII3.IXX3I3.I43XW
1770 40X3.II4XI..3I5XI6.II..I47XI..II6.I5X3I..I4XII3.43XW
1772 39XI..IIXX4I.5I4XI4.I.3I.I47XI.III.I.3.I4X5I.4IXXII..I42XW
1774 39XI.IIXXII..I.I..II4XII3.5I.I47XI.5I3.II4XII..I.I..IIXXII.I42XW
1776 39XI.I3X2(I4.)I5XII4.3I..47X..3I4.II5X2(I4.)I3XI.I42XW
1778 39X3I3X2(I4.)I6X3I7.I45XI7.3I6X2(I4.)I3X3I42XW
1780 45X2(I4.)I8X5I4.I43XI4.5I8X2(I4.)I48XW
1782 45X2(II..I)I9X6I3.I41XI3.6I9X2(II..I)I48XW
1784 45X2(X4I)7X2(3I3.I)39X2(I3.3I)6X2(X4I)49XW
1786 61XII6.10I33X10I6.II64XW
1788 60XII3.15I31X15I3.II63XW
1790 60XI3.IIX4I6.4I29X4I6.4IXII3.I63XW
1792 59XII..IIXXII11.II27XII11.IIXXII..II62XW
1794 59XI..IIXXII4.4I5.I27XI5.4I4.IIXXII..I62XW
1796 59XI..IXXII3.8I3.II25XII3.8I3.IIXXI..I62XW
1798 59XI.IIXXI10.3I3.I25XI3.3I10.IXXII.I62XW
1800 59XI.I3XI13.I..II23XI2(I..)11.I3XI.I62XW
1802 59X3I3XI4.6I..2(..I)23X2(I..)..6I4.I3X3I62XW
1804 65XII..II4XII6.I23XI6.II4XII..II68XW
1806 66XI.II6X3I4.I23XI4.3I6XII.I69XW
1808 66X3I9XII3.I23XI3.II9X3I69XW
1810 79XII..I23XI..II82XW
1812 80XII.I23XI.II83XW
1814 78X2(3XI.I20X)64XW
1816 78X2(3X3I20X)64XW
1818 72X2(11XI12X)74XW
1820 194XW
1822 194XW
1824 194XW
1826 194XW
1828 194XW
1830 195W
