   1 C 2 MINTA:
   1 C 1.:3 BAROKK  (ALUL:1 KESKENY SORMINTA KICEZVE!)
   1 C 2.:DUPLA FUZER
   1 C H-U:NECC - CP NECC
   1 C AZSUR PASSZE - HAROMSZOG ALAKU
   1 C 
   1 C JAC.:2009/BAROKK
   1 C 
   1 C    PKT:NP=+0.2
   1 C     KT:NP=0
   1 C FEKETE:NP=+0.2
      ROZSA,KEK =0.2
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.8               C BEKEZDES
  12 NP3=14.0              C KORSLAG      
  13 NP5=13.6              C PASSZE       
  14 NP6=14.4;             C 1 SOR SLAG 

  16 NP1=13.5              C:CSIPKE
  20 NP7=13.3              C:2SZVCS:E
  22 NP8=13.4              C:2SZVCS:H

  40 START        
  50 YG:6/256;
  51 WM=16 WMI=7
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=    RS17=50        C CSIPKE NYAK
  60 C IF #100=23  RS17=52        C 1/1-ES ANGELA  GOMBLYUKAS PANT  3TU SZELES LYUKAK 28-AS LENCSEHEZ
  61 C*****1.MINTA************************************

  64C  IF #100=6   RS17=0         C E  25'  CS 3 BAROKK
  65C  IF #100=3   RS17=1         C H       CS 
  66C  IF #100=18  RS17=3         C RU      CS 11' 5 VAGY 4 LAPOS - BEALLITAS:108

  70  IF #100=7   RS17=4         C E  25'  CS DUPLA FUZER
  72  IF #100=5   RS17=1         C H       CS 
  74  IF #100=3  RS17=3         C RU      CS 11' 5 VAGY 4 LAPOS - BEALLITAS:108

  76 C IF #100=11  RS17=2         C HU      CS     (5 VAGY 4 LAPOS - BEALLITAS:106
  78 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=52 GOTO 700          C  GOMBLYUKAS PANT
 100 C*****1.MINTA*********************************** 2LUSI+1TX:NPK=0 (******** HA NPK=-0.3:+4-+5RS)******
 101 IF RS17=0  RS19=2 RS1=37 RS2=40 RS3=0  C E    CS  TUN-KK:39,40,0   MELL.:51,39,0  HOSSZU KABAT:61,48,0   
 102 IF RS17=4  RS19=2 RS1=27 RS2=40 RS3=10 C E    CS  TUN-KK:29,40,10  MELL.:36,39,15 HOSSZU KABAT:46,48,15 

 104 IF RS17=1  RS19=3 RS1=76 RS2=0  RS3=0  C H   NECC        77           89                  110

 106 IF RS17=2  RS19=5 RS1=69 RS2=0  RS3=0  C HU  NECC RS19=5/4LAPOS: 70/68
 108 IF RS17=3  RS19=4 RS1=31 RS2=0  RS3=0  C RU  NECC RS19=5/4LAPOS: 33/31
 114 IF RS17=9  RS19=5 RS1=                 C UEHU CS-NECC
C------------------------------------------------------------------------------------------------------------
C                       BAJA FEHER     B.FEH+15/1    TAMAS FEH    30KG FEHER     T.FEH+HB
C                       +TAMAS TX        +FUST         +TX          +T.TX          +20/1
C----------------------+-----------+-------------------------------------------------------------------------
C PKT :   WM%=-10    NPK:   0.5           0.5          0.3          0.5            0.3
C  E1   RS17=0  RS1/2/3: 39/40/0                     38/40/0      39/40/0                                         
C  H    RS17=1:          78/0/0                      76/0/0       78/0/0          71/0/0
C  HU   RS17=2:          69/0/0                                   69/0/0    
C  RU   RS17=3:          37/0/0                                                    33
C  E2   RS17=4:          29/40/10                    27/40/10                     22/40/10        
C  UEHU RS17=9:            
C KT  :             NPK:   0.3                          0.1          0.3                
C------------------------------------------------------------------------------------------------------------
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1026(1006-1008)   C CSIPKE PASSZE
 183 JA3=1026(1006-1008)   C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>:301:<JA3>;

 187 IF RS19=2 FA=3-189;FB=303-489;           PM:<.>7:IIFAIIFAIIFAII;    C*FA:E FB:H
 189 IF RS19=3          FB=303-489;           PM:<.>7:IIFBIIFBIIFBII;    C*

 190 IF RS19=5 FC=305-416;                    PM:<.>7:I5(IFC)II;         C*5LAP UJJA
 191 IF RS19=4 FC=326-465;                    PM:<.>7:4(IIFC)I;          C*4LAP UJJA

 192C IF RS19=5 F1=21-170;F2=21-170;F3=31-160; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND

C--VAGY: FONAKKAL KEZD
 220 << S:R-0/UVNNI;                         ML                         S1    T2
 221 >> S:U^NI/NI-I;                         ML  NP6-6              T1 S1
 222 C
 223 C
C--VAGY: SZINNEL KEZD
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-3->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-3->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232
 242 C
 249 C********************************************************

C--------------------------------------------------------------
 316 JA1=1040(1040-1042)     C 2SZV.HALO
 318 JA2=1040(1040-1042)     C 2SZV.HALO
 320 JA3=1040(1040-1042)     C 2SZV.HALO
 322 Y:5/2;
 324 RBEG*RS1
 326 GOSUB400-420            C 2SZV.CS.
 328 REND
C--------------------------------------------------------------
 330 IF RS2=0 GOTO 390
 332           JA1=1408(1320-1414)     C BAROKK MINTA
 334 IF RS17=4 JA1=1820(1500-1502)     C DUPLA FUZER
 336 Y:5/5/2/2;
 338 RBEG*RS2
 340 GOSUB460-480            C 2SZV.CS.1SZV-VEL
 342 REND
C--------------------------------------------------------------
 350 IF RS3=0 GOTO 390
 352 JA1=1040(1040-1042)     C 2SZV.HALO
 354 JA2=1040(1040-1042)     C 2SZV.HALO
 356 JA3=1040(1040-1042)     C 2SZV.HALO
 358 Y:5/2;
 360 RBEG*RS3
 362 GOSUB400-420            C 2SZV.CS.
 364 REND
C--------------------------------------------------------------
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 390 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 392 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;          NP4-4          T1 S1 S2 T2
 394 END C************************************************



 400 C ******************2SZV. CSIPKE **************************
 405 VJA^0
 406 WM=16
 409 NP7-8
 410 << S:U^S N. / .-N. / .-N. /UVS<3-1-2-> NY;   V0        T1 S1 S2 T2
 411 >> S:U^S N. / .-N. / .-N. /UVS<3-1-2-> NA;   VL1       T1 S1 S2 T2
 420 C********************************************************


 460 C ******************2SZV. CSIPKE 1SZV.-VEL*************************
 463 VJA^0
 464 WM=16
 467 NP7-8
C--VAGY:--------
 468 << S:U^S<1->     N./ .-N. /UVSN. ;      V0     T1    S1 T2
 469 >> S:U^S<2-1-3-> N./ .-N. /UVSNYA;             T1    S1 T2
 470 << S:U^S<1->     N./ .-N. /UVSN. ;      VL1    T1    S1 T2
 471 >> S:U^S<2-1-3-> N./ .-N. /UVSNAY;             T1    S1 T2
C--VAGY:--------
 468 << S:U^S<1-3->N./.-N./UVS<1-3->NIYA*;   V0     T1    S1 T2
 469 >> S:U^S<2->  N./.-N./UVS        NYA;          T1    S1 T2
 470 << S:U^S<1-3->N./.-N./UVS<1-3->NIYA*;   VL1    T1    S1 T2
 471 >> S:U^S<2->  N./.-N./UVS        NAY;          T1    S1 T2
 480 C************************************************


  C ANGELA PANTJA      KISEBB LYUK A 28-AS LENCSEHEZ
 C 2011.03.-BAN EZT HASZNALTAM! JO!

 700 C 1/1 KK.PANT KORSLAG BEKEZDESSEL, 3 SZEM SZELES GOMBLYUKKAL
 701 C KISEBB GOMBLYUKKAL 7 VAGY 8 VAGY 9 VAGY 10 GOMBLYUKKAL: BEALLITAS:746-748.SOR
     C 2'1
 702 C---NPK=0.2---------------------------2LUSI+TX:----3LUSI:------
 703 NP4=12.4  C:LEVALASZTAS
 704 NP11=9.0   C BEKEZDES
 705 NP12=12.8  C:SLAG              13.2              13.5
 706 NP10=11.2  C:1/1             11.6-11.8         11.8-12.0
 707 NP13=13.8
 708 NP14=8.6
710C START        
712C YG:6/256;
714  WM=18; WMI=7
716C <<	S:D.I-DI./DI.-D.I;		           Y:5/2;	     NP4-4   V0	VU      S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                            S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	                 S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU           S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU        S1 S2
 726 >> S:R(11)-R(11)/R(12)-0;        Y:2/5;                VU        S1 S2
 734 REP*1
 736 << S:R-0/0-R;		                  Y:2/5;      NP12-12   VU          S1 S2
 738 >> S:0-R/R-0;		                                        VU          S1 S2
 740 REPEND
 742 << S:R-0/0-R;		                                        VU          S1 S2
 744 JA1=1001(1000-1002);

C----MINDHAROM VAR. JO.  1.ES AZ UTOLSO LYUK KOZTI TAV.:
C--VAGY 10 GOMBLYUK:--------------------------------129TU---
 746 PA:<JA1>;FA=1-14;C**                       2.:     ST=6 NPK=0
 748 PM:6.10FA<I.>576:<.>;       C**581TU**
C--VAGY 9  GOMBLYUK:--------------------------------131TU----
 746 PA:<JA1>;FA=1-16;C**                       3.:     ST=5 NPK=-0.2
 748 PM:6.9FA<I.>576:<.>;        C**581TU**
C--VAGY 8 GOMBLYUK:---------------------------------129TU---
 746 PA:<JA1>;FA=1-18;C**
 748 PM:6.8FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
C--VAGY 7 GOMBLYUK:---------------------------------135TU---
 746 PA:<JA1>;FA=1-22;C** VAGY: FA=1-22 VAGY: FA=1-20 ** CSAK 2-VEL LEHET VALTOZTATNI!
 748 PM:6.7FA<I.>576:<.>;        C**581TU**     1.:    ST=2 NPK=0
C----------------------------------------------------

 750 VJA^0

 751 >> S:R-0/0-R/UVS.*+; 		                                    S1 S2 T2
 752 << S:U^SIAY/.*-IAY/.*-IAY;                NP10-10       T1 S1 S2
 753 >> S:.*-IAY;                                       VU      S1 S2
 754 <<                                      Y:2;       VU      S1
 755 WM=13
 756 >> S:.*Y(13)-IAY(13)/Y-0/UVSAY; Y:2/0;                     S1 S2 T2
 757 WM=0;

C---------------------------------------------------------------------------------
 758 << S:U^SA*;                                    VR2       T1
 760 >> S:UVS<1->*;                                 V0                 T2
 762 << S:U^S<1+>Y;                                 VL1       T1
 764 >> S:UVS<1+>*;                                 V0                 T2
C---------------------------------------------------------------------------------

 766 NP14-14
 768 JA1=1001;
 769 WM=18;
 770 REP*1
 772 << S:.*-IAY/.*(10)-IAY(10);       Y:5/2;       VU           S1 S2
 774 >>                                             VU           S1 S2
 776 REPEND
 778 <<                                             VU           S1 S2
 780 >> S:.*-IAY/.*-IAY/UVSIAY;        Y:5/2;                    S1 S2 T2

 782C << S:R(9.0)-R(7.0)/R(12)-0;                        S1 S2
 784C >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 786C REP*1
 788C << S:R-0/0-R;                              VU      S1 S2
 790C >> S:0-R/R-0;                              VU      S1 S2
 792C REPEND
 794 END

1000 .........*............
1001 I.I.I.I.I.A*Y.I.I.I.I.
1002 .............*........


1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 AIAIAIYIYIYI
1012 IIII.I.IIIII
1014 IAIAAIYYIYII
1016 III..I..IIII
1018 AIAAAIYYYIYI
1020 II...I...III
1022 IAAAAIYYYYII
1024 I....I....II
1026 AAAAAIYYYYYI
1028 WWWWWWWWWWWW

1040 A*
1042 Y*

1318 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1320 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1322 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1324 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1326 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1328 XXXXXXXXXXXXXXXXXXXXXXXXIIIXXXXXXXXXXXXXXXXXXXXX
1330 XXXXXXXXXXXXXXXXXXXXXXIII.IIIXXXXXXXXXXXXXXXXXXX
1332 XXXXXXXXX.XXXXXXXXIIIII.....IIIIIXXXXXXXX.XXXXXX
1334 XXXXXXXI...IXXXXXIIIIIII...IIIIIIIXXXXXI...IXXXX
1336 XXXXXXXII.IIXXXXIII....II.II....IIIXXXXII.IIXXXX
1338 XIXXXXXXI.IXXXXXII......III......IIXXXXXI.IXXXXX
1340 .I.XXXXII.IIXXXII..III...I...III..IIXXXII.IIXXXX
1342 .I.IXXXI...IXXXI..IIYII..I..IIYII..IXXXI...IXXXI
1344 .I..IIIII.IIIIII..II.IIIIIIIII.II..IIIIII.IIIII.
1346 .....IAIIIIIA.II..IIA.AIIIIIA.AII..II.AIIIIIAI..
1348 ....IIIIIIIIIIII...III.IIIII.III...IIIIIIIIIIII.
1350 ...IIYIIY.YIIY.II....II.YIY.II....II.YIIY.YIIYII
1352 I.IIIIIIIIIIIIIII......I.I.I......IIIIIIIIIIIIII
1354 III.AIIIIAIIIIA.III.....III.....III.AIIIIAIIIIA.
1356 IIIII...III...IIIIIII....I....IIIIIII...III...II
1358 .I.Y..IIIYIII..Y.IIIII...I...IIIII.Y..IIIYIII..Y
1360 IIII.IIIIIIIII.IIIII.II.....II.IIIII.IIIIIIIII.I
1362 A.A..IIIAIAIII..AIII.II.....II.IIIA..IIIAIAIII..
1364 III..IIII.IIII..III..III...III..III..IIII.IIII..
1366 IYI...IY...YI...III..IYI...IYI..III...IY...YI...
1368 IIII.....I.....III..II.II.II.I...III.....I.....I
1370 .A.II...III...IIAI..IIAII.IIAII..IAII...III...II
1372 IIIIIIIII.IIIIIIII..IIIIIIIIIII..IIIIIIII.IIIIII
1374 YIY.YIIII.IIII.YI...I.IY.Y.YI.I...IY.YIII.IIIIY.
1376 I.IIIIII...IIIIII..II.IIIIIII.II..IIIIII...IIIII
1378 I.IA.III...II.AII.III..IA.AI..III.IIA.II...III.A
1380 ...IIII..I..IIII..III..IIIII..III..IIII..I..IIII
1382 ...III...I...III..IYI..IIIII..IYI..III...I...III
1384 ....I...III...I...IIII..III..IIII...I...III...I.
1386 ....I....A....I...IIAI.......IAII...I....A....I.
1388 .....I.I.I.I.I...I.IIII.I.I.IIII.I...I.I.I.I.I..
1390 .I...IY.Y.Y.YI...I.IIY.Y.Y.Y.YII.I...IY.Y.Y.YI..
1392 III...III.III...II..IIIIIIIIIII..II...III.III...
1394 III....IIAII....II..IIA.A.A.AII..II....IIAII....
1396 IXII...II.II...IIII..I.IIIII.I..IIII...II.II...I
1398 XXXII...III...IIXXI...IIIYIII...IXXII...III...II
1400 XXXXII...I...IIXXXII....III....IIXXXII...I...IIX
1402 XXXXXII.....IIXXXXXII.........IIXXXXXII.....IIXX
1404 XXXXXXII...IIXXXXXXXIII.....IIIXXXXXXXII...IIXXX
1406 XXXXXXXIIIIIXXXXXXXXXXIIIIIIIXXXXXXXXXXIIIIIXXXX
1408 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1410 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1412 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1414 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1446 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


1498 195W
1500 194XW
1502 194XW
1504 39X7I99X7I42XW
1506 38XII6.I97XI6.II41XW
1508 37XII7.I97XI7.II40XW
1510 36XII4.3I..I95XI..3I4.II39XW
1512 36XI4.5I.I95XI.5I4.I39XW
1514 35XII3.8I95X8I3.II38XW
1516 35XI..2(..I)II99XII2(I..)..I38XW
1518 34XII9.I99XI9.II37XW
1520 34XII7.3I99X3I7.II37XW
1522 34XI6.3I3X5I87X5I3X3I6.I37XW
1524 34XI2(5.II4X)81XII5.4XII5.I37XW
1526 34XI4.II3X8.4I79X4I8.3XII4.I37XW
1528 34XI4.I3X3.7I..I79XI..7I3.3XI4.I37XW
1530 34XII3.IXX3.II4XI4.I77XI4.I4XII3.XXI3.II37XW
1532 35X2(I3.I)I5XI4.I77XI4.I5X2(II3.)I38XW
1534 35XI2(I3.)3I4XI4.I77XI4.I4XII2(I3.)II38XW
1536 35X3I2(3I..).XXII..II77XII..IIXX.2(..3I)3I38XW
1538 35XI2(.4I.)..XX4I79X4IXX.2(..4I).I38XW
1540 34XII.7IXII3.I89XI3.IIX7I.II37XW
1542 34XI3.II6XII3.89X3.II6XII3.I37XW
1544 34XI5.I5XI4.I8X9I53X9I8XI4.I5XI5.I37XW
1546 34XI.2(..I)4XI.I...7XII6.I55XI6.II7X...I.I4X2(I..).I37XW
1548 34X2(I3.)I3XI.I...I5XII5.3I55X3I5.II5XI...I.I3X2(I3.)I37XW
1550 34X2(I3.I)IXI.II3.I4XI5.II59XII5.I4XI3.II.IX2(II3.)I37XW
1552 34XII..3I3.2(.II)3.I3XII..4I61X4I..II3XI..2(.II)4.3I..II37XW
1554 35XII2(3.II3.)IIXXI..II67XII..IXXII2(3.II3.)II38XW
1556 36XII3.4I4.I2(I3.IX)67X2(XI3.I)I4.4I3.II39XW
1558 37XII4.5I..I.2(..3I)4I59X4I2(3I..).I..5I4.II40XW
1560 37X3I3.2(..6I)9I55X9I2(6I..)3.3I40XW
1562 37X6I..2(..4I)4I5.II55XII5.4I2(4I..)..6I40XW
1564 36X9I3.2(..I)5I8.II53XII8.6I..I5.9I39XW
1566 35X3I3.4I2(4I4.)7.II51XII7.2(4.4I)4I3.3I38XW
1568 34XII4.5I4.2(4.3I)I5.I51XI5.I2(3I4.)4.5I4.II37XW
1570 34XI3.5I9.2(..I)4I8.I49XI8.4I2(I..)9.5I3.I37XW
1572 33XII..4I4.6I5.4I4.3I3.I49XI3.3I4.4I5.6I4.4I..II36XW
1574 33XI..IIX2(I3.3I).4I4.3IX3I.I49XI.3IX3I4.4I.2(3I3.I)XII..I36XW
1576 33XI.IIXXI..II8.I.3I4.II5X3I49X3I5XII4.III.I.7.II..IXXII.I36XW
1578 33XI.I3XI4.2(3.II)3I3.II67XII3.3I2(II3.)4.I3XI.I36XW
1580 33X3I3XI4.5I4.3I3.II69XII3.3I4.5I4.I3X3I36XW
1582 39XII..II4XI.2(..3I)3X5I53X5I3X2(3I..).I4XII..II42XW
1584 40X4I5XII.2(..3I)8I51X11I..3I3.II5X4I43XW
1586 49X2(3I..)I2(II.)..II51XII3.II2(.3I.).3I52XW
1588 49X3I.2(..II)8.II49XII8.2(II..).3I52XW
1590 48X.4I..I2(II.)8.II47XII9.II.3I..4I.51XW
1592 46XI..3I2(I4.)8.II47XII12.I4.4I..I49XW
1594 46XI3.4I17.I47XI17.4I3.I49XW
1596 46XI3.4I..2(3.I)4I3.I47XI3.4I2(I3.)..4I3.I49XW
1598 46XI4.4I.2(..II)3X5I47X5I3X2(II..).4I4.I49XW
1600 46XI3.2(..3I)..I65X2(I..II)I5.I49XW
1602 46XI8.2(..II)7X3I45X3I7X2(II..)8.I49XW
1604 46X2(II..)3.II..I6X6I43X6I6XI..II3.2(..II)49XW
1606 47XI3.II2(II..)I5XII5.I41XI5.II5X2(I..I)3I3.I50XW
1608 47XII4.9I4XII7.I39XI7.II4X9I4.II50XW
1610 48XII6.7IXXII4.II3.I37XI3.II4.IIXX7I6.II51XW
1612 49XII8.7I6.II..I37XI..II6.7I8.II52XW
1614 50X3I9.2(..II)II5.I35XI5.II2(II..)9.3I53XW
1616 42X16I7.I..3I3.3I37X3I3.II2(I..)5.16I45XW
1618 42X3I.2(4.4I)4.2(..II)I41XI2(II..)2(4.4I)5.3I45XW
1620 41XII..2(4.3I)2(..II..).I45XI3.II4.II2(..3I..)4.II44XW
1622 41XI4.5I3.3IXII2(..II.).II45XII2(..II.).IIX3I3.5I4.I44XW
1624 40XI3.3IXXI3.II4X3(II..)I47X3(I..I)I4XII3.IXX3I3.I43XW
1626 40X3.II4XI..3I5XI6.II..I47XI..II6.I5X3I..I4XII3.43XW
1628 39XI..IIXX4I.5I4XI4.I.3I.I47XI.III.I.3.I4X5I.4IXXII..I42XW
1630 39XI.IIXXII..I.I..II4XII3.5I.I47XI.5I3.II4XII..I.I..IIXXII.I42XW
1632 39XI.I3X2(I4.)I5XII4.3I..47X..3I4.II5X2(I4.)I3XI.I42XW
1634 39X3I3X2(I4.)I6X3I7.I45XI7.3I6X2(I4.)I3X3I42XW
1636 45X2(I4.)I8X5I4.I43XI4.5I8X2(I4.)I48XW
1638 45X2(II..I)I9X6I3.I41XI3.6I9X2(II..I)I48XW
1640 45X2(X4I)7X2(3I3.I)39X2(I3.3I)6X2(X4I)49XW
1642 61XII6.10I33X10I6.II64XW
1644 60XII3.15I31X15I3.II63XW
1646 60XI3.IIX4I6.4I29X4I6.4IXII3.I63XW
1648 39X7I13XII..IIXXII11.II27XII11.IIXXII..II13X7I42XW
1650 38XII6.I12XI..IIXXII4.4I5.I27XI5.4I4.IIXXII..I12XI6.II41XW
1652 37XII7.I12XI..IXXII3.8I3.II25XII3.8I3.IIXXI..I12XI7.II40XW
1654 36XII4.3I..I11XI.IIXXI10.3I3.I25XI3.3I10.IXXII.I11XI..3I4.II39XW
1656 36XI4.5I.I11XI.I3XI13.I..II23XI2(I..)11.I3XI.I11XI.5I4.I39XW
1658 35XII3.8I11X3I3XI4.6I..2(..I)23X2(I..)..6I4.I3X3I11X8I3.II38XW
1660 35XI..2(..I)II19XII..II4XII6.I23XI6.II4XII..II19XII2(I..)..I38XW
1662 34XII9.I20XI.II6X3I4.I23XI4.3I6XII.I20XI9.II37XW
1664 34XII7.3I20X3I9XII3.I23XI3.II9X3I20X3I7.II37XW
1666 34XI6.3I3X5I27XII..I23XI..II27X5I3X3I6.I37XW
1668 34XI2(5.II4X)23XII.I23XI.II23X2(4XII5.)I37XW
1670 34XI4.II3X8.4IXX2(23XI.I)25X4I8.3XII4.I37XW
1672 34XI4.I3X3.7I..IXX2(23X3I)25XI..7I3.3XI4.I37XW
1674 34XII3.IXX3.II4XI4.I3X2(23XI)26XI4.I4XII3.XXI3.II37XW
1676 35X2(I3.I)I5XI4.I77XI4.I5X2(II3.)I38XW
1678 35XI2(I3.)3I4XI4.I77XI4.I4XII2(I3.)II38XW
1680 35X3I2(3I..).XXII..II77XII..IIXX.2(..3I)3I38XW
1682 35XI2(.4I.)..XX4I79X4IXX.2(..4I).I38XW
1684 34XII.7IXII3.I89XI3.IIX7I.II37XW
1686 34XI3.II6XII3.89X3.II6XII3.I37XW
1688 34XI5.I5XI4.I8X9I53X9I8XI4.I5XI5.I37XW
1690 34XI.2(..I)4XI.I...7XII6.I55XI6.II7X...I.I4X2(I..).I37XW
1692 34X2(I3.)I3XI.I...I5XII5.3I55X3I5.II5XI...I.I3X2(I3.)I37XW
1694 34X2(I3.I)IXI.II3.I4XI5.II59XII5.I4XI3.II.IX2(II3.)I37XW
1696 34XII..3I3.2(.II)3.I3XII..4I61X4I..II3XI..2(.II)4.3I..II37XW
1698 35XII2(3.II3.)IIXXI..II67XII..IXXII2(3.II3.)II38XW
1700 36XII3.4I4.I2(I3.IX)67X2(XI3.I)I4.4I3.II39XW
1702 37XII4.5I..I.2(..3I)4I59X4I2(3I..).I..5I4.II40XW
1704 37X3I3.2(..6I)9I55X9I2(6I..)3.3I40XW
1706 37X6I..2(..4I)4I5.II55XII5.4I2(4I..)..6I40XW
1708 36X9I3.2(..I)5I8.II53XII8.6I..I5.9I39XW
1710 35X3I3.4I2(4I4.)7.II51XII7.2(4.4I)4I3.3I38XW
1712 34XII4.5I4.2(4.3I)I5.I51XI5.I2(3I4.)4.5I4.II37XW
1714 34XI3.5I9.2(..I)4I8.I49XI8.4I2(I..)9.5I3.I37XW
1716 33XII..4I4.6I5.4I4.3I3.I49XI3.3I4.4I5.6I4.4I..II36XW
1718 33XI..IIX2(I3.3I).4I4.3IX3I.I49XI.3IX3I4.4I.2(3I3.I)XII..I36XW
1720 33XI.IIXXI..II8.I.3I4.II5X3I49X3I5XII4.III.I.7.II..IXXII.I36XW
1722 33XI.I3XI4.2(3.II)3I3.II67XII3.3I2(II3.)4.I3XI.I36XW
1724 33X3I3XI4.5I4.3I3.II69XII3.3I4.5I4.I3X3I36XW
1726 39XII..II4XI.2(..3I)3X5I53X5I3X2(3I..).I4XII..II42XW
1728 40X4I5XII.2(..3I)8I51X11I..3I3.II5X4I43XW
1730 49X2(3I..)I2(II.)..II51XII3.II2(.3I.).3I52XW
1732 49X3I.2(..II)8.II49XII8.2(II..).3I52XW
1734 48X.4I..I2(II.)8.II47XII9.II.3I..4I.51XW
1736 46XI..3I2(I4.)8.II47XII12.I4.4I..I49XW
1738 46XI3.4I17.I47XI17.4I3.I49XW
1740 46XI3.4I..2(3.I)4I3.I47XI3.4I2(I3.)..4I3.I49XW
1742 46XI4.4I.2(..II)3X5I47X5I3X2(II..).4I4.I49XW
1744 46XI3.2(..3I)..I65X2(I..II)I5.I49XW
1746 46XI8.2(..II)7X3I45X3I7X2(II..)8.I49XW
1748 46X2(II..)3.II..I6X6I43X6I6XI..II3.2(..II)49XW
1750 47XI3.II2(II..)I5XII5.I41XI5.II5X2(I..I)3I3.I50XW
1752 47XII4.9I4XII7.I39XI7.II4X9I4.II50XW
1754 48XII6.7IXXII4.II3.I37XI3.II4.IIXX7I6.II51XW
1756 49XII8.7I6.II..I37XI..II6.7I8.II52XW
1758 50X3I9.2(..II)II5.I35XI5.II2(II..)9.3I53XW
1760 42X16I7.I..3I3.3I37X3I3.II2(I..)5.16I45XW
1762 42X3I.2(4.4I)4.2(..II)I41XI2(II..)2(4.4I)5.3I45XW
1764 41XII..2(4.3I)2(..II..).I45XI3.II4.II2(..3I..)4.II44XW
1766 41XI4.5I3.3IXII2(..II.).II45XII2(..II.).IIX3I3.5I4.I44XW
1768 40XI3.3IXXI3.II4X3(II..)I47X3(I..I)I4XII3.IXX3I3.I43XW
1770 40X3.II4XI..3I5XI6.II..I47XI..II6.I5X3I..I4XII3.43XW
1772 39XI..IIXX4I.5I4XI4.I.3I.I47XI.III.I.3.I4X5I.4IXXII..I42XW
1774 39XI.IIXXII..I.I..II4XII3.5I.I47XI.5I3.II4XII..I.I..IIXXII.I42XW
1776 39XI.I3X2(I4.)I5XII4.3I..47X..3I4.II5X2(I4.)I3XI.I42XW
1778 39X3I3X2(I4.)I6X3I7.I45XI7.3I6X2(I4.)I3X3I42XW
1780 45X2(I4.)I8X5I4.I43XI4.5I8X2(I4.)I48XW
1782 45X2(II..I)I9X6I3.I41XI3.6I9X2(II..I)I48XW
1784 45X2(X4I)7X2(3I3.I)39X2(I3.3I)6X2(X4I)49XW
1786 61XII6.10I33X10I6.II64XW
1788 60XII3.15I31X15I3.II63XW
1790 60XI3.IIX4I6.4I29X4I6.4IXII3.I63XW
1792 59XII..IIXXII11.II27XII11.IIXXII..II62XW
1794 59XI..IIXXII4.4I5.I27XI5.4I4.IIXXII..I62XW
1796 59XI..IXXII3.8I3.II25XII3.8I3.IIXXI..I62XW
1798 59XI.IIXXI10.3I3.I25XI3.3I10.IXXII.I62XW
1800 59XI.I3XI13.I..II23XI2(I..)11.I3XI.I62XW
1802 59X3I3XI4.6I..2(..I)23X2(I..)..6I4.I3X3I62XW
1804 65XII..II4XII6.I23XI6.II4XII..II68XW
1806 66XI.II6X3I4.I23XI4.3I6XII.I69XW
1808 66X3I9XII3.I23XI3.II9X3I69XW
1810 79XII..I23XI..II82XW
1812 80XII.I23XI.II83XW
1814 78X3XI.I20X3XI.I20X64XW
1816 78X3X3I20X3X3I20X64XW
1818 72X11XI12X11XI12X74XW
1820 194XW
1822 195W
