 C KULONBSEG:PASSZE
   1 C BAROKK 2.... FUGGOLEGES ES VIZSZINTES BAROKK ES FUZER TOP-MADONNA
   1 C JAC.:2009/BAROKK 3
   1 C                         TOP: 0.40KG*650=260FT    MADONNA:0.35*650=230FT

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  13 NP5=14.4              C PASSZE           14.4

  12 NP3=14.4              C KORSLAG  MADONNA:14.4
  13 NP5=14.0              C PASSZE   MADONNA:14.0
  14 NP6=14.6;             C PASSZE   MADONNA:14.6


  20 NP7=13.4              C:2SZVCS:E         13.4
  22 NP8=14.0              C:2SZVCS:H         13.8

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56  IF #100=18  RS17=50        C CSIPKE NYAK
  58 C IF #100=40  RS17=51        C CS MELLENY PANT
  60 C IF #100=11  RS17=52        C CS GOMBLYUKAS PANT
  62 C************************************************
          C--- NAGY TOP VAGY MADONNA (3LAPOS):58*63CM. DE, HA BELEFER:60*64CM.
  64  IF #100=7  RS17=0         C 3E  CS   27'
  66  IF #100=4  RS17=2         C 3H  NECC 15'
  67C  IF #100=2  RS17=0         C 3E  CS   27'
          C--- KIS TOP VAGY MADONNA (4LAPOS):50*60CM.
  68 C IF #100=10  RS17=1         C 4E  CS 
  70 C IF #100=1   RS17=3         C 4H  NECC
          C---5LAPOS UJJA:----------------------------------
  72 C IF #100=1   RS17=4         C 5HU NECC
  74  IF #100=12  RS17=5         C 5MU NECC
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C MELLENY PANT
 100 C***********************************************2LUSI+1TX:NPK=0            2LUSI+1HB:NPK=0.2   3LUSI:NPK=0.2
 102 IF RS17=0  RS19=1 RS1=71 RS2=0      C 3E CS    70 
 104 IF RS17=2  RS19=2 RS1=72 RS2=0      C 3H NECC  70 

 106 IF RS17=1  RS19=3 RS1=   RS2=0      C 4E CS       R.:76   UJ:70   
 108 IF RS17=3  RS19=4 RS1=   RS2=0      C 4H NECC        76

 110 IF RS17=4  RS19=5 RS1=   RS2=0      C 5HU NECC       66
 112 IF RS17=5  RS19=5 RS1=12 RS2=0      C 5MU NECC   MADONNA:12
 114 C************************************************

 180 C************581TU**************************************************************
 181 JA1=1026(1006-1008)   C CSIPKE PASSZE
 182 JA3=1026(1006-1008)   C CSIPKE PASSZE
 183 JA4=1026(1006-1008)   C CSIPKE PASSZE
 184 JA5=1026(1006-1008)   C CSIPKE PASSZE
 185 JA2=1040(1040-1042)   C 2SZV.HALO
 186 PA:1:<JA2>:1:<JA1>: 301:<JA2>:301:<JA3>: 501:<JA2>:501:<JA4>: 701:<JA2>:701:<JA5>;
 
 187 FA=5-191;   C VIZSZINTES BAROKK
 188 FB=305-491; C FUGGOLEGES BAROKK
 190 FC=705-891; C FUZER
 191 F1=505-691; C NECC HATA
 192 IF RS19=1                                             PM:<.>7:IIFCIIFCIIFC; C*E-E-E
 193 IF RS19=2 F1=504-690;                                 PM:<.>7:3(IIF1)II;    C*3H 

 194 IF RS19=3 FA=52-191;FB=352-491;FC=752-891;F1=552-691; PM:<.>7:4(IIFA)I;     C*4E
 195 IF RS19=4 F1=552-691;                                 PM:<.>7:4(IIF1)I;     C*4H

 196 IF RS19=5 F2=505-616;                                 PM:<.>7:I5(IF2)II;    C*5U
 198 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1 CMADONNA:1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND

C--VAGY: FONAKKAL KEZD
 220 << S:R-0/UVNNI;                         ML                         S1    T2
 221 >> S:U^NI/NI-I;                         ML                      T1 S1
 222 C
 223 C
C--VAGY: SZINNEL KEZD
 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1

 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVN<1-3-4-5->.;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^NI/.-I/UVN<1-3-4-5->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-232
 249 C********************************************************
 298 IF RS17>1 GOTO 400

 NEMJO

 300 C********************************************************
 301 PA:1:<JA2>:1:<JA1>:301:<JA2>:301:<JA3>:301:10(A*):477:<A*>501:<JA2>:501:<JA4>:701:<JA2>:701:<JA5>;
 302 JA5=1302(1104-1302)     C FERDE FUZER
 303 JA1=1416(1320-1414)     C VIZSZINTES BAROKK MINTA
 304 JA3=1800(1502-1800)     C FUGGOLEGES BAROKK MINTA
 306 JA2=1040(1040-1042)     C 2SZV.NECC
 307 JA4=1320                C 2SZV.NECC
 308 Y:5/5/2/2;
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 RBEG*RS1
 318 << S:U^S<1-3-5->   N./ .-N. /UVSN. ;      V0     T1    S2 T2
 320 >> S:U^S<2-1-3-5-> N./ .-N. /UVSNYA;             T1    S2 T2
 322 << S:U^S<1-3-5->   N./ .-N. /UVSN. ;      VL1    T1    S2 T2
 324 >> S:U^S<2-1-3-5-> N./ .-N. /UVSNAY;             T1    S2 T2

 318 << S:U^S<1-3-5->N./.-N./UVS<1-3-5->NIYA*;   V0     T1    S2 T2
 320 >> S:U^S<2->    N./.-N./UVS        NYA;            T1    S2 T2
 322 << S:U^S<1-3-5->N./.-N./UVS<1-3-5->NIYA*;   VL1    T1    S2 T2
 324 >> S:U^S<2->    N./.-N./UVS        NAY;            T1    S2 T2
 326 REND
C********************************************************
 328 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 330 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 332 << S:DI.-D.I/DI.-D.I;                              S1 S2
 334 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 336 END C************************************************



 400 C ******************2SZV. CSIPKE **************************
 402 JA2=1040(1040-1042)     C 2SZV.NECC
 404 JA4=1320                C 2SZV.NECC
 406 VJA^0
 408 WM=18
 410 NP7-8
 412 RBEG*RS1
 414 << S:U^S N./.-N./.-N./UVS<2->NY;  Y:5/2; V0        T1 S1 S2 T2
 416 >> S:U^S N./.-N./.-N./UVS<2->NA;         VL1       T1 S1 S2 T2
 418 REND
 420 C********************************************************
 422 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 424 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 426 << S:DI.-D.I/DI.-D.I;                              S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 430 END C************************************************

 500 C************* MADONNA NYAK 2007.04.23.**********EZ A LEGJOBB********
 501 C 2LUSI+1TX:NPK=0
 502 C 1'31"
 503 C*******************
 504 NP4=12.4   C:LEVALASZTAS
 505 NP15=12.0  C:BEKEZDES,1/1
 506 NP14=10.5  C:2SZV. CSIPKE NYAK HATUL
 507 NP13=10.8  C:2SZV. CSIPKE NYAK ELOL
508C START        
509C YG:6/256;	
 510 WM=16;WMI=7
511C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 512 C** CSIPKE NYAK ************
 513 >>	S:D.I-DI./UVNDI.;   	      	 Y:5;                              S1    T2
 514 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 515 >> S:U^SDI./D.I-D.I;            Y:6;                  VR1      T1    S2
 516 << S:0-D.I/R-0;                 Y:6/0;                    VU      S1 S2
 517 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 518 << S:0-D.I;                     Y:6;                      VU      S1
 519 >> S:DI.-0/0-D.I;               Y:5/6;                    VU      S1 S2
 520 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 521 JA1=1992;
 522 PA:1:<JA1>;
 523 FA=1-2; PM:<.>7:*<FA>574:*<.>;   C******NYAK OSZTAS NELKUL********581TU
 524 >> S:DI.-D.I/DI.(13)-D.I(14)/UVS.Y*;                   S1 S2 T2
 525 VJA^0
 526 NP13-14
 527 REP*2
 528 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 529 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;              V0        T1 S1 S2 T2
 530 REPEND
 531 << S:U^SY*/.I-Y*/.I-Y*/UVS*;              VL1       T1 S1 S2 T2
 532 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;             V0        T1 S1 S2 T2
 533 END C**********************************************************

1992 IY

1004 WWWWWWWWWWWW
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 YIAIAIAIYIYI
1012 IIIIII.I.III
1014 IIIAIAAIYYIY
1016 IIIII..I..II
1018 YIAIAAAIYYYI
1020 IIII...I...I
1022 IIIAAAAIYYYY
1024 III....I....
1026 YIAAAAAIYYYY
1028 WWWWWWWWWWWW


1040 A*
1042 Y*

1102 256W
1104 67X11I..3I3.II5X4I65XI3.4I2(I3.)..4I3.I67XI
1106 67XII3.II2(.3I.).3I74X5I3X2(II..).4I4.I49X7I10XI.
1108 66XII8.2(II..).3I83X2(I..II)I5.I48XI6.II9XI.
1110 65XII9.II.3I..4I.71X3I7X2(II..)8.I49XI7.II7XI..
1112 65XII12.I4.4I..I68X6I6XI..II3.2(..II)48XI..3I4.II7XII
1114 65XI17.4I3.I67XI5.II5X2(I..I)3I3.I49XI.5I4.I9X
1116 65XI3.4I2(I3.)..4I3.I66XI7.II4X9I4.II49X8I3.II8X
1118 65X5I3X2(II..).4I4.I48X7I10XI3.II4.IIXX7I6.II52XII2(I..)..I8X
1120 74X2(I..II)I5.I47XI6.II9XI..II6.7I8.II53XI9.II7X
1122 64X3I7X2(II..)8.I47XI7.II7XI5.II2(II..)9.3I54X3I7.II7X
1124 63X6I6XI..II3.2(..II)46XI..3I4.II7X3I3.II2(I..)5.16I40X5I3X3I6.I7X
1126 62XI5.II5X2(I..I)3I3.I47XI.5I4.I9XI2(II..)2(4.4I)5.3I35X2(4XII5.)I7X
1128 61XI7.II4X9I4.II47X8I3.II10XI3.II4.II2(..3I..)4.II35X4I8.3XII4.I7X
1130 43X7I10XI3.II4.IIXX7I6.II50XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I35XI..7I3.3XI4.I7X
1132 42XI6.II9XI..II6.7I8.II51XI9.II10X3(I..I)I4XII3.IXX3I3.I33XI4.I4XII3.XXI3.II7X
1134 42XI7.II7XI5.II2(II..)9.3I52X3I7.II10XI..II6.I5X3I..I4XII3.33XI4.I5X2(II3.)I8X
1136 41XI..3I4.II7X3I3.II2(I..)5.16I38X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I32XI4.I4XII2(I3.)II7XI
1138 41XI.5I4.I9XI2(II..)2(4.4I)5.3I33X2(4XII5.)I10XI.5I3.II4XII..I.I..IIXXII.I32XII..IIXX.2(..3I)3I4X4I
1140 41X8I3.II10XI3.II4.II2(..3I..)4.II33X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I33X4IXX.2(..4I).I3X5I
1142 43XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I33XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I38XI3.IIX7I.IIX4I..
1144 43XI9.II10X3(I..I)I4XII3.IXX3I3.I31XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I44X3.II6XII3.3I5.
1146 43X3I7.II10XI..II6.I5X3I..I4XII3.31XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I26X9I8XI4.I5X2(I5.I)
1148 37X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I30XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)28XI6.II7X...I.I4XI..2(I3.I)II
1150 36XII5.4XII5.I10XI.5I3.II4XII..I.I..IIXXII.I30XII..IIXX.2(..3I)3I4X10I6.II43X3I5.II5XI...I.I3X3(I3.)3I.
1152 33X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I31X4IXX.2(..4I).I3X15I3.II44XII5.I4XI3.II.IXII.2(..II)..I4.
1154 33XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I36XI3.IIX7I.IIX4I6.4IXII3.I45X4I..II3XI..2(.II)4.II3(I..)..I
1156 32XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I42X3.II6XII3.3I11.IIXXII..II47XII..IXX2(2(II3.)3.)II
1158 32XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I24X9I8XI4.I5X2(I5.I)3I4.IIXXII..I48XI3.IXI3.II4.I2(3I3.).3IX
1160 32XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)26XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I43X4I2(3I..).I..5I4.4I3.II3X
1162 32XII..IIXX.2(..3I)3I4X10I6.II41X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I41X9I2(6I..)3.5I..II4X
1164 33X4IXX.2(..4I).I3X15I3.II42XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I41XII5.4I2(4I..)..8I.II5X
1166 38XI3.IIX7I.IIX4I6.4IXII3.I43X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I40XII8.6I..I5.10I.I6X
1168 38X3.II6XII3.3I11.IIXXII..II45XII..IXX2(2(II3.)3.)II4XII..II45XII7.2(4.4I)4I3.5I6X
1170 20X9I8XI4.I5X2(I5.I)3I4.IIXXII..I45X2(XI3.I)I4.I2(3I3.).3I6XII.I46XI5.I2(3I4.)4.5I4.II7X
1172 21XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I41X4I2(3I..).I..5I4.4I3.II9X3I45XI8.4I2(I..)9.5I3.I7X
1174 21X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I39X9I2(6I..)3.5I..II58XI3.3I4.4I5.6I4.4I..I7X
1176 23XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I39XII5.4I2(4I..)..8I.II59XI.3IX3I4.4I.2(3I3.I)XII..I6X
1178 24X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I38XII8.6I..I5.10I.I60X3I5XII4.III.I.7.II..IXXII.I6X
1180 27XII..IXX2(2(II3.)3.)II4XII..II43XII7.2(4.4I)4I3.5I69XII3.3I2(II3.)4.I3XI.I6X
1182 27X2(XI3.I)I4.I2(3I3.).3I6XII.I44XI5.I2(3I4.)4.5I4.II71XII3.3I4.5I4.I3X3I6X
1184 23X4I2(3I..).I..5I4.4I3.II9X3I43XI8.4I2(I..)9.5I3.I63X5I3X2(3I..).II3XII..I13X
1186 21X9I2(6I..)3.5I..II56XI3.3I4.4I5.6I4.4I..I62X11I..3I3.II5X4I13X
1188 21XII5.4I2(4I..)..8I.II57XI.3IX3I4.4I.2(3I3.I)XII..I61XII3.II2(.3I.).3I22X
1190 20XII8.6I..I5.10I.I58X3I5XII4.III.I.7.II..IXXII.I60XII8.2(II..).3I22X
1192 19XII7.2(4.4I)4I3.5I67XII3.3I2(II3.)4.I3XI.I59XII9.II.3I..4I.21X
1194 19XI5.I2(3I4.)4.5I4.II69XII3.3I4.5I4.I3X3I59XII12.I4.4I..I19X
1196 18XI8.4I2(I..)9.5I3.I61X5I3X2(3I..).II3XII..II65XI17.4I3.I19X
1198 18XI3.3I4.4I5.6I4.4I..I60X11I..3I3.II5X4I66XI3.4I2(I3.)..4I3.I19X
1200 18XI.3IX3I4.4I.2(3I3.I)XII..I59XII3.II2(.3I.).3I75X5I3X2(II..).4I4.I19X
1202 18X3I5XII4.III.I.7.II..IXXII.I58XII8.2(II..).3I84X2(I..II)I5.I19X
1204 27XII3.3I2(II3.)4.I3XI.I57XII9.II.3I..4I.72X3I7X2(II..)8.I20X
1206 28XII3.3I4.5I4.I3X3I57XII12.I4.4I..I69X6I6XI..II3.2(..II)20X
1208 20X5I3X2(3I..).II3XII..II63XI17.4I3.I68XI5.II5X2(I..I)3I3.I21X
1210 19X11I..3I3.II5X4I64XI3.4I2(I3.)..4I3.I67XI7.II4X9I4.II21X
1212 19XII3.II2(.3I.).3I73X5I3X2(II..).4I4.I49X7I10XI3.II4.IIXX7I6.II22X
1214 18XII8.2(II..).3I82X2(I..II)I5.I48XI6.II9XI..II6.7I8.II23X
1216 17XII9.II.3I..4I.71X3I7X2(II..)8.I48XI7.II7XI5.II2(II..)9.3I24X
1218 17XII12.I4.4I..I68X6I6XI..II3.2(..II)47XI..3I4.II7X3I3.II2(I..)5.16I16X
1220 17XI17.4I3.I67XI5.II5X2(I..I)3I3.I48XI.5I4.I9XI2(II..)2(4.4I)5.3I16X
1222 17XI3.4I2(I3.)..4I3.I66XI7.II4X9I4.II48X8I3.II10XI3.II4.II2(..3I..)4.II15X
1224 17X5I3X2(II..).4I4.I48X7I10XI3.II4.IIXX7I6.II51XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I15X
1226 26X2(I..II)I5.I47XI6.II9XI..II6.7I8.II52XI9.II10X3(I..I)I4XII3.IXX3I3.I14X
1228 16X3I7X2(II..)8.I47XI7.II7XI5.II2(II..)9.3I53X3I7.II10XI..II6.I5X3I..I4XII3.14X
1230 15X6I6XI..II3.2(..II)46XI..3I4.II7X3I3.II2(I..)5.16I39X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I13X
1232 14XI5.II5X2(I..I)3I3.I47XI.5I4.I9XI2(II..)2(4.4I)5.3I34X2(4XII5.)I10XI.5I3.II4XII..I.I..IIXXII.I13X
1234 13XI7.II4X9I4.II47X8I3.II10XI3.II4.II2(..3I..)4.II34X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I13X
1236 12XI3.II4.IIXX7I6.II50XII2(I..)..I10XII2(..II.).IIX3I3.5I4.I34XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I13X
1238 12XI..II6.7I8.II51XI9.II10X3(I..I)I4XII3.IXX3I3.I32XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I19X
1240 11XI5.II2(II..)9.3I52X3I7.II10XI..II6.I5X3I..I4XII3.32XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I19X
1242 12X3I3.II2(I..)5.16I38X5I3X3I6.I10XI.III.I.3.I4X5I.4IXXII..I31XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)20X
1244 14XI2(II..)2(4.4I)5.3I33X2(4XII5.)I10XI.5I3.II4XII..I.I..IIXXII.I31XII..IIXX.2(..3I)3I4X10I6.II35X
1246 16XI3.II4.II2(..3I..)4.II33X4I8.3XII4.I10X..3I4.II5X2(I4.)I3XI.I32X4IXX.2(..4I).I3X15I3.II34X
1248 16XII2(..II.).IIX3I3.5I4.I33XI..7I3.3XI4.I9XI7.3I6X2(I4.)I3X3I37XI3.IIX7I.IIX4I6.4IXII3.I34X
1250 17X3(I..I)I4XII3.IXX3I3.I31XI4.I4XII3.XXI3.II8XI4.5I8X2(I4.)I43X3.II6XII3.3I11.IIXXII..II33X
1252 17XI..II6.I5X3I..I4XII3.31XI4.I5X2(II3.)I8XI3.6I9X2(II..I)I25X9I8XI4.I5X2(I5.I)3I4.IIXXII..I33X
1254 17XI.III.I.3.I4X5I.4IXXII..I30XI4.I4XII2(I3.)II7X2(I3.3I)6X2(X4I)27XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I33X
1256 17XI.5I3.II4XII..I.I..IIXXII.I30XII..IIXX.2(..3I)3I4X10I6.II42X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I33X
1258 17X..3I4.II5X2(I4.)I3XI.I31X4IXX.2(..4I).I3X15I3.II43XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I33X
1260 16XI7.3I6X2(I4.)I3X3I36XI3.IIX7I.IIX4I6.4IXII3.I44X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I33X
1262 15XI4.5I8X2(I4.)I42X3.II6XII3.3I11.IIXXII..II46XII..IXX2(2(II3.)3.)II4XII..II39X
1264 14XI3.6I9X2(II..I)I24X9I8XI4.I5X2(I5.I)3I4.IIXXII..I46X2(XI3.I)I4.I2(3I3.).3I6XII.I40X
1266 13X2(I3.3I)6X2(X4I)26XI6.II7X...I.I4XI..2(I3.I)7I3.IIXXI..I42X4I2(3I..).I..5I4.4I3.II9X3I40X
1268 10X10I6.II41X3I5.II5XI...I.I3X3(I3.)3I10.IXXII.I40X9I2(6I..)3.5I..II53X
1270 9X15I3.II42XII5.I4XI3.II.IXII.2(..II)..I13.I3XI.I40XII5.4I2(4I..)..8I.II54X
1272 8X4I6.4IXII3.I43X4I..II3XI..2(.II)4.II3(I..)..6I4.I3X3I39XII8.6I..I5.10I.I55X
1274 7XII11.IIXXII..II45XII..IXX2(2(II3.)3.)II4XII..II44XII7.2(4.4I)4I3.5I55X
1276 7XI5.4I4.IIXXII..I45X2(XI3.I)I4.I2(3I3.).3I6XII.I45XI5.I2(3I4.)4.5I4.II56X
1278 6XII3.8I3.IIXXI..I41X4I2(3I..).I..5I4.4I3.II9X3I44XI8.4I2(I..)9.5I3.I56X
1280 6XI3.3I10.IXXII.I39X9I2(6I..)3.5I..II57XI3.3I4.4I5.6I4.4I..I56X
1282 5XI2(I..)11.I3XI.I39XII5.4I2(4I..)..8I.II58XI.3IX3I4.4I.2(3I3.I)XII..I55X
1284 5X2(I..)..6I4.I3X3I38XII8.6I..I5.10I.I59X3I5XII4.III.I.7.II..IXXII.I55X
1286 5XI6.II4XII..II43XII7.2(4.4I)4I3.5I68XII3.3I2(II3.)4.I3XI.I55X
1288 5XI4.3I6XII.I44XI5.I2(3I4.)4.5I4.II70XII3.3I4.5I4.I3X3I55X
1290 5XI3.II9X3I43XI8.4I2(I..)9.5I3.I62X5I3X2(3I..).II3XII..II61X
1292 5XI..II56XI3.3I4.4I5.6I4.4I..I61X11I..3I3.II5X4I62X
1294 5XI.II57XI.3IX3I4.4I.2(3I3.I)XII..I60XII3.II2(.3I.).3I71X
1296 5XI.I58X3I5XII4.III.I.7.II..IXXII.I59XII8.2(II..).3I71X
1298 5X3I67XII3.3I2(II3.)4.I3XI.I58XII9.II.3I..4I.70X
1300 5XI70XII3.3I4.5I4.I3X3I58XII12.I4.4I..I68X
1302 68X5I3X2(3I..).II3XII..II64XI17.4I3.I68X
1304 256W

1318 48W
1320 48X
1322 48X
1324 48X
1326 48X
1328 24X3I21X
1330 22X3I.3I19X
1332 9X.8X5I5.5I8X.6X
1334 7XI3.I5X7I3.7I5XI3.I4X
1336 7XII.II4X3I3.2(.II)4.3I4XII.II4X
1338 XI6XI.I5X2(II6.I)I5XI.I5X
1340 .I.4XII.II3XII..II2(I3.)3I..II3XII.II4X
1342 .I.I3XI3.I3X2(I..IIYII..)I3XI3.I3XI
1344 .I.2(.5I)I.2(.II)7I.II..I2(5I.)
1346 5.IA5IA.II..IIA.A5IA.AII..II.A5IAI..
1348 4.12I3.2(3I.II)I3.12I.
1350 3.2(IIY).YI2(IY.II4.II.Y)IIY.2(YII)
1352 I.15I6.3(I.)5.14I
1354 3I.2(A4I)A2(.3I4.).3I.2(A4I)A.
1356 II2(3I3.)6I2(I4.)4I2(3I3.)II
1358 .I.Y..3IY3I..Y.4I2(I3.)5I.Y..3IY3I..Y
1360 2(4I.5I).II5.2(II.3I)6I.I
1362 A.A..IIIAIA3I..AI2(II.)3.2(.II)IA..IIIAIA3I..
1364 3I.2(.4I)2(2(..3I).)2(.4I)..
1366 IYI3.IY3.YI3.3I2(..IYI.).3I3.IY3.YI3.
1368 3I2(I5.)3I.3(.II).I3.II2(I5.)I
1370 .A.2(II3.I)IAI.2(.IIAII)..IA2(II3.I)I
1372 9I.2(8I..3I)5I.6I
1374 YIY.Y2(4I.)YI...I.IY.Y.YI.I3.IY.Y3I.4IY.
1376 I2(.6I..)II.7I.II..6I3.5I
1378 I.IA.3I3.II.AII.3I..IA.AI..3I.IIA.II3.3I.A
1380 3.3I2(I..)2(I2(3I..)I)II2(I..)4I
1382 3.II2(I3.)2(3I..IYI..II)2(I3.)3I
1384 .2(2(3.I)II)2(I..II)I2(I3.)3I3.I.
1386 4.I4.A.2(3.I)IAI7.IAI2(I3.).A4.I.
1388 4.5(.I)..2(.I.I3I.I)..5(.I)..
1390 .I3.I3(Y.)YI...I.II4(Y.)YII.I...I3(Y.)YI..
1392 3I..2(.3I).2(..II)9I..II..2(.3I)3.
1394 3I4.IIAII..2(..II)3(A.)A2(II..)..IIAII4.
1396 IXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.I
1398 3X2(II3.I)IXXI3.3IY3I3.IXX2(II3.I)I
1400 4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX
1402 5XII2(5.II5XII4.).IIXX
1404 6XII3.II7X3I5.3I7XII3.II3X
1406 7X2(5I10XII)3I4X
1408 48X

1410 48X
1412 48X
1414 48X
1416 48X

1418 48.
1420 48.
1422 48I
1424 48I
1426 48I
1428 12(3IY)
1430 12(3I.)
1432 12(IYII)
1434 12(I.II)
1436 48I
1438 48.
1440 48.
1442 48I
1444 48I
1446 48W

C 4LAPOS:
1500 40W
1502 4IA.31X.AI
1504 7I29X4I
1506 Y.YIIY.29X.YII
1508 8I27X5I
1510 IA4IA.26XI.A3I
1512 3I3.3I25X3I3.
1514 IY3I..Y.I23XI.Y..II
1516 6I.3I23X3I.3I
1518 AIAIII..A.I21XI.A..3I
1520 I.4I..3I21X3I..3I
1522 3.YI3.IYI21XIYI3.IY
1524 .I5.4I21X4I4.
1526 3I3.II.AI21XIA.II3.
1528 I.9I21X8I
1530 I.4IY.YII21XIIY.Y3I
1532 3.8I21X8I
1534 3.3I.AII23XIIA.3I
1536 .I..6I23X6I.
1538 .I3.3I.I23XI.3I..
1540 3I.2(..I)23X2(I..).
1542 .A..2(..I)23X2(I..).
1544 3(.I)3.I23XI...I.I
1546 Y.Y.YI..II23XII..IY.
1548 I.3I3.I25XI3.II
1550 IAII4.I25XI4.I
1552 I.II3.II25XII3.I
1554 3I3.II27XII3.
1556 .I3.II29XII..
1558 4.II31XII.
1560 3.II33XII
1562 4I35XI
1564 3I37X
1566 I.3I33XII
1568 4.5I25X5I.
1570 3.7I23X7I
1572 I.II4.3I21X3I4.I
1574 3I6.II21XII6.
1576 .I3.3I..II19XII..3I..
1578 .I..IIYII..I19XI..IIYII.
1580 6I.II..II17XII.2(.II)I
1582 4IA.AII..II17XII..IIA.AI
1584 I2(3I.)..I19XI3.3I.I
1586 YIY.II4.II19XII4.II.
1588 .I.I6.I21XI6.I
1590 3I5.3I21X3I5.
1592 .I4.3I24X4I3.
1594 .I3.3I26X4I..
1596 3.2(.II)25X2(II.)
1598 3.2(.II)25X2(II.)
1600 3.3I..I25XI..3I
1602 3.IYI..I24XII..IYI
1604 2(I.I)3.I23XI..II.I
1606 I.IIAII..I23XI..IIAI
1608 7I..II21XII..4I
1610 .Y.YI.I3.I21XI...I.IY
1612 3I2(II.).I21XI.2(.II)
1614 A.AI..3I.II19XII.3I..I
1616 I2(3I..)I19XI..3I..I
1618 4I..IYI..II17XII..IYI..I
1620 3I..4I3.I17XI3.4I..
1622 5.IAII3.I17XI3.IIAI..
1624 I.I.4I3.II17XII3.4I.
1626 3(.Y)II3.I19XI3.IIY.Y
1628 7I3.II19XII3.4I
1630 A.A.AII..II21XII..IIA.
1632 4I.I..II23XII..I.I
1634 IY3I3.II23XII3.II
1636 3I4.II25XII4.
1638 6.II27XII3.
1640 4.3IXX.23X.XX3I.
1642 5IXXI3.I19XI3.IXXII
1644 7XII.II19XII.II4X
1646 XI6XI.I21XI.I5X
1648 .I.4XII.II19XII.II4X
1650 .I.I3XI3.I19XI3.I3XI
1652 .I..5I.4I15X4I.5I.
1654 5.IA5IA.15X.A5IAI..
1656 4.11I13X11I.
1658 3.II2(YIIY.)13X2(.YIIY)II
1660 I.14I11X13I
1662 3I.2(A4I)A.11X.2(A4I)A.
1664 II2(3I3.)3I9X2(3I3.)II
1666 .I.Y..3IY3I..Y.I7XI.Y..3IY3I..Y
1668 4I.9I.3I7X3I.9I.I
1670 A.A..IIIAIA3I..AI7XIA..IIIAIA3I..
1672 3I.2(.4I)..II7XII.2(.4I)..
1674 IYI3.IY3.YI3.II7XII3.IY3.YI3.
1676 3I2(I5.)3I7XII2(I5.)I
1678 .A.2(II3.I)IA9XA2(II3.I)I
1680 9I.7I9X7I.6I
1682 YIY.Y2(4I.)YI9XIY.Y3I.4IY.
1684 I.6I3.6I9X6I3.5I
1686 I.IA.3I3.II.AII9XIIA.II3.3I.A
1688 3.3I2(I..)4I.I7XI.3I2(I..)4I
1690 3.II2(I3.)3I.I7XI.II2(I3.)3I
1692 .2(3.I)II.2(..I)7X2(I..).3I3.I.
1694 4.I4.A..2(..I)7X2(I..)..A4.I.
1696 4.5(.I)3.I7XI..5(.I)..
1698 .I3.I3(Y.)YI3.I7XI3.I3(Y.)YI..
1700 3I..2(.3I)3.II7XII..2(.3I)3.
1702 3I4.IIAII4.II7XII4.IIAII4.
1704 IXII..2(.II)3.II9XII..2(.II)3.I
1706 3X2(II3.I)I11X2(II3.I)I
1708 4XI2(I3.)II13XI2(I3.)IIX
1710 5XII5.II15XII5.IIXX
1712 3I3XII3.II17XII3.II3X
1714 I.3IXX5I19X5IXXII
1716 4.5I25X5I.
1718 3.7I23X7I
1720 I.II4.3I21X3I4.I
1722 3I6.II21XII6.
1724 .I3.3I..II19XII..3I..
1726 .I..IIYII..I19XI..IIYII.
1728 6I.II..II17XII.2(.II)I
1730 4IA.AII..II17XII..IIA.AI
1732 I2(3I.)..I19XI3.3I.I
1734 YIY.II4.II19XII4.II.
1736 .I.I6.I21XI6.I
1738 3I5.3I21X3I5.
1740 .I4.3I24X4I3.
1742 .I3.3I26X4I..
1744 3.2(.II)25X2(II.)
1746 3.2(.II)25X2(II.)
1748 3.3I..I25XI..3I
1750 3.IYI..I24XII..IYI
1752 2(I.I)3.I23XI..II.I
1754 I.IIAII..I23XI..IIAI
1756 7I..II21XII..4I
1758 .Y.YI.I3.I21XI...I.IY
1760 3I2(II.).I21XI.2(.II)
1762 A.AI..3I.II19XII.3I..I
1764 I2(3I..)I19XI..3I..I
1766 4I..IYI..II17XII..IYI..I
1768 3I..4I3.I17XI3.4I..
1770 5.IAII3.I17XI3.IIAI..
1772 I.I.4I3.II17XII3.4I.
1774 3(.Y)II3.I19XI3.IIY.Y
1776 7I3.II19XII3.4I
1778 A.A.AII..II21XII..IIA.
1780 4I.I..II23XII..I.I
1782 IY3I3.II23XII3.II
1784 3I4.II25XII4.
1786 6.II27XII3.
1788 4.3I29X3I.
1790 3.3I31X3I
1792 I.II35XI
1794 I.I37X
1796 I.II35XI
1798 3.I35XI
1800 I.4I31X3I
1802 4IA.31X.AI
1804 7I29X4I
1806 40W

C 3LAPOS:
1500 40W
1502 A.31X.A5I
1504 3I29X8I
1506 IY.29X.YIIY.YI
1508 4I27X9I
1510 IIA.26XI.A4IAII
1512 ..3I25X3I3.3I.
1514 I..Y.I23XI.Y..3IYII
1516 II.3I23X3I.7I
1518 II..A.I21XI.A..IIIAIAI
1520 II..3I21X3I..4I.II
1522 I3.IYI21XIYI3.IY3.Y
1524 3.4I21X4I5.I..
1526 ..II.AI21XIA.II3.3I.
1528 7I21X9I.II
1530 IIY.YII21XIIY.Y4I.II
1532 7I21X8I3.I
1534 II.AII23XIIA.3I3.I
1536 6I23X6I..I..
1538 .3I.I23XI.3I3.I..
1540 2(..I)23X2(I..).3I.
1542 2(..I)23X2(I..)..A..
1544 .I3.I23XI..4(.I)
1546 YI..II23XII..I3(Y.)
1548 I3.I25XI3.3I.II
1550 4.I25XI4.IIAII
1552 3.II25XII..2(.II)
1554 ..II27XII3.3I.
1556 .II29XII3.I..
1558 II31XII5.
1560 I33XII3.I
1562 35X5I
1564 36X3IX
1566 I33X3I.II
1568 5I25X5I5.
1570 6I23X7I3.I
1572 4.3I21X3I3.2(.II)
1574 5.II21XII6.3I.
1576 .3I..II19XII..3I3.I..
1578 IIYII..I19XI..IIYI2(I..)
1580 2(II.).II17XII.2(.II)5I
1582 A.AII..II17XII..IIA.A5I
1584 .3I3.I19XI..2(.3I)II
1586 II4.II19XII4.II.YIY.
1588 6.I21XI6.I.I.I
1590 4.3I21X3I5.3I.
1592 ..3I24X4I4.I..
1594 .3I26X4I3.I..
1596 II.II25X2(II.)4.
1598 II.II25X2(II.)4.
1600 II..I25XI..3I3.I
1602 YI..I24XII..IYI3.I
1604 .I3.I23XI.3(.II)
1606 AII..I23XI..IIAII.II
1608 3I..II21XII..8I
1610 I.I...I21XI...I.IY.Y.Y
1612 I.II..I21XI.2(.II)4I
1614 ..3I.II19XII.3I..IA.AI
1616 ..3I..I19X2(I..II)3I
1618 ..IYI..II17XII..IYI..5I
1620 .4I3.I17XI3.4I..3I.
1622 .IAII3.I17XI3.IIAI6.
1624 4I3.II17XII3.4I.I.I.
1626 .YII3.I19XI3.II3(Y.)Y
1628 3I3.II19XII3.8I
1630 AII..II21XII..II3(A.)
1632 .I..II23XII..I.I4I
1634 I3.II23XII3.3IYII
1636 3.II25XII4.3I.
1638 ..II27XII7.
1640 3IXX.23X.XX3I5.
1642 IXXI3.I19XI3.IXX6I
1644 3XII.II19XII.II8X
1646 4XI.I21XI.I6XIXX
1648 3XII.II19XII.II4X.I.X
1650 3XI3.I19XI3.I3XI.I.I
1652 5I.4I15X4I.4I2(I..)
1654 .IA5IA.15X.A5IAI6.
1656 11I13X11I5.
1658 I2(YIIY.)13X2(.YIIY)II3.I
1660 12I11X14I.II
1662 2(A4I)A.11X.2(A4I)A.3I.
1664 2(I3.II)I9X2(3I3.)6I
1666 ..3IY3I..Y.I7XI.Y..3IY3I..Y.I.Y
1668 .9I.3I7X3I.9I.5I
1670 .IIIAIA3I..AI7XIA..IIIAIA3I..A.A.
1672 2(.4I)..II7XII.2(.4I)..3I.
1674 ..IY3.YI3.II7XII3.IY3.YI3.IYI.
1676 2(5.I)II7XII2(I5.)5I
1678 2(I3.II)A9XA2(II3.I)I.A.I
1680 5I.7I9X7I.10I
1682 Y2(4I.)YI9XIY.Y3I.4IY.YIY.
1684 4I3.6I9X6I3.6I.II
1686 .3I3.II.AII9XIIA.II3.3I.AI.IA
1688 II2(I..)4I.I7XI.3I2(I..)4I3.I
1690 I2(I3.)3I.I7XI.II2(I3.)3I3.I
1692 I3.3I.2(..I)7X2(I..).II2(I3.)..
1694 I4.A..2(..I)7X2(I..)..A4.I5.
1696 5(.I)3.I7XI..5(.I)6.
1698 .I3(Y.)YI3.I7XI3.I3(Y.)YI3.I..
1700 .2(.3I)3.II7XII..2(.3I)3.3I.
1702 3.IIAII4.II7XII4.IIAII4.3I.
1704 ..2(.II)3.II9XII..2(.II)3.IIXII
1706 2(I3.II)11X2(II3.I)I3XI
1708 I2(I3.)II13XI2(I3.)II5X
1710 XII5.II15XII5.II6X
1712 XXII3.II17XII3.II3X3IX
1714 IXX5I19X5IXX3I.II
1716 5I25X5I5.
1718 6I23X7I3.I
1720 4.3I21X3I3.2(.II)
1722 5.II21XII6.3I.
1724 .3I..II19XII..3I3.I..
1726 IIYII..I19XI..IIYI2(I..)
1728 2(II.).II17XII.2(.II)5I
1730 A.AII..II17XII..IIA.A5I
1732 .3I3.I19XI..2(.3I)II
1734 II4.II19XII4.II.YIY.
1736 6.I21XI6.I.I.I
1738 4.3I21X3I5.3I.
1740 ..3I24X4I4.I..
1742 .3I26X4I3.I..
1744 II.II25X2(II.)4.
1746 II.II25X2(II.)4.
1748 II..I25XI..3I3.I
1750 YI..I24XII..IYI3.I
1752 .I3.I23XI.3(.II)
1754 AII..I23XI..IIAII.II
1756 3I..II21XII..8I
1758 I.I...I21XI...I.IY.Y.Y
1760 I.II..I21XI.2(.II)4I
1762 ..3I.II19XII.3I..IA.AI
1764 ..3I..I19X2(I..II)3I
1766 ..IYI..II17XII..IYI..5I
1768 .4I3.I17XI3.4I..3I.
1770 .IAII3.I17XI3.IIAI6.
1772 4I3.II17XII3.4I.I.I.
1774 .YII3.I19XI3.II3(Y.)Y
1776 3I3.II19XII3.8I
1778 AII..II21XII..II3(A.)
1780 .I..II23XII..I.I4I
1782 I3.II23XII3.3IYII
1784 3.II25XII4.3I.
1786 ..II27XII7.
1788 3I29X3I5.
1790 II31X3I3.I
1792 35XII.II
1794 36XI.IX
1796 35XII.II
1798 35XI3.I
1800 II31X4I.II
1802 A.31X.A5I
1804 3I29X8I
1806 40W
