   1 C ALUL BAROKK, FELUL FUZER 1ROMBUSSZAL (MELLENY VAGY KK.:2ROMBUSSZAL)
   2 C JAC.:R2009/BAROKK
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 NP3=13.6              C KORSLAG
  13 NP5=13.6              C PASSZE

  16 NP1=13.2              C:CSIPKE   13.1
  20 NP7=13.1              C:2SZVCS:E 13.0
  22 NP8=13.4              C:2SZVCS:H 13.2

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  54 C**********NYAK**********************************
  56 C IF #100=    RS17=50        C CSIPKE NYAK
  58 C IF #100=40  RS17=51        C CS MELLENY PANT
  60C  IF #100=21  RS17=52        C CS GOMBLYUKAS PANT
  62 C*****1.MINTA************************************2009.02.18:FEHER TX:NTO.:5KG
  64 C IF #100=10  RS17=0         C TUN.E   CS 20'
  65  IF #100=3   RS17=6         C KK.E    CS 20'
  66C  IF #100=1   RS17=1         C H       CS 20'
  68 C IF #100=1   RS17=2         C HU      CS 18' (5 VAGY 4 LAPOS - BEALLITAS:106,190.305
  70  IF #100=9  RS17=3         C RU      CS 11' (5 VAGY 4 LAPOS - BEALLITAS:108,190.305
  72 C IF #100=23  RS17=4         C ME      CS
  74 C IF #100=2   RS17=5         C MH      CS
  76 C IF #100=15  RS17=9         C U-E-H-U
  92 C************************************************
  94 IF RS17=50 GOTO 500          C CSIPKE NYAK
  96 IF RS17=51 GOTO 700          C  GOMBLYUKAS PANT
  98 IF RS17=52 GOTO 700          C  MELLENY PANT
 100 C*****1.MINTA************************************           2LUSI+1TX:NPK=0   2LUSI+1HB:NPK=0.2   3LUSI:NPK=0.2
 102 IF RS17=0  RS19=2  RS1=36 RS2=33 RS3=34   C E       CS            
 103 IF RS17=6  RS19=6  RS1=36 RS2=33 RS3=34   C KK.E    CS            
 104 IF RS17=1  RS19=3 RS1=85                        C H       CS           86              81              83
 106 IF RS17=2  RS19=4 RS1=74                        C HU      CS 5/4LAPOS: 84/74           80/70           82/72
 108 IF RS17=3  RS19=4 RS1=37                        C RU      CS 5/4LAPOS: 41/37           39/35           41/36
 110 IF RS17=4  RS19=2  RS1=36 RS2=38 RS3=34   C ME      CS             
 112 IF RS17=5  RS19=3 RS1=90                        C MH      CS         
 114 IF RS17=9  RS19=5 RS1=                          C UEHU    CS
 130 C************************************************

 180 C************581TU**************************************************************
 182 JA1=1006              C CSIPKE PASSZE
 184 JA2=1040(1040-1042)   C 2SZV.HALO
 185 JA3=1006
 186 PA:1:<JA2>:1:<JA1>:301:<JA2>301:<JA3>:501:<JA2>;  C JA1:1ROMBUSZ  JA3:2ROMBUSZ

 187 IF RS19=2 FA=3-189;FC=303-489;           PM:<.>7:IIFAIIFAIIFCII;    C*3LAP E. FB CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!
 188 IF RS19=6 FA=3-189;FC=303-489;           PM:<.>7:IIFAIIFCIIFCII;    C*3LAP E. FB CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!
 189 IF RS19=3 FA=3-189;FB=3-189;             PM:<.>7:IIFBIIFBIIFBII;    C*3LAP H. FA CSAK AKKOR KELL BELE, HA E-H-T EGYUTT KOTI!

 190 IF RS19=4 FC=26-43;                      PM:<.>7:I<FC>575:I<.>;     C*OSZT.NELK.
 190 IF RS19=4 FC=5-116;                      PM:<.>7:I5(IFC)II;         C*5LAP UJJA
 190 IF RS19=4 FC=26-165;                     PM:<.>7:4(IIFC)I;          C*4LAP UJJA

 192 IF RS19=5 F1=21-170;F2=21-170;F3=31-160; PM:<.>7:IIF3IIF1IIF2IIF3I; C*U-E-H-U
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/5;
 212 REP*1
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          S1 S2
 216 >> S:0-R/R-0;		                         ML             VU          S1 S2
 218 REPEND
 220 << S:0-R/UVS.;		                 Y:2;   ML                         S1    T2
 222 >> S:U^SN./.-N./UVSN.I;                 ML                      T1 S1    T2
 224 Y:5/5/2/2;
 225 REP*2
 226 << S:NI-I;                        NP5-5 VU          S1
 228 WM=0
 230 >> S:U^SA;                                   VL1 T1
 232 << S:U^SY;                                   VR1 T1
 234 WM=16
 236 >> S:U^S*/.-N./UVSAY*;                  V0       T1 S1 T2 
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^S*/.-N./UVSN.;                   V0       T1 S1 T2 
 249 C********************************************************

 300 C ******************1SZV. CSIPKE*************************
 302 JA1=1440(1298-1300)   C BAROKK SORMINTA
 303 JA3=1440(1298-1300)   C BAROKK SORMINTA
 304 JA2=1037(1030-1037)   C 1SZV.HALO
 306 C********************************************************
 308 VJA^0
 309 WM=19
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 316 << S:U^S<1-2-3->N.*/.*-N.*/UVNNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2-3->N.*/.*-N.*/UVSNA.;             VL1        T1 S1    T2
 320 REND
 326 C************************************************


 350 C ******************2SZV. CSIPKE **************************
 351 JA1=1296(1294-1296)     C 'V' MINTA
 352 JA3=1296(1294-1296)     C 'V' MINTA
 353 JA2=1040(1040-1042)     C 2SZV.HALO
 354 C********************************************************
 356 VJA^0
 358 WM=18
 362 Y:5/2;
 364 RBEG*RS2
 365 NP7-8
 368 << S:U^S N. / .-N. / .-N. /UVS<2-3-1-> NY;   V0        T1 S1 S2 T2
 372 >> S:U^S N. / .-N. / .-N. /UVS<2-3-1-> NA;   VL1       T1 S1 S2 T2
 374 REND

 380 C ******************2SZV. CSIPKE 1SZV.-VEL*************************
 382 JA1=1296(1100-1102)     C 'V' MINTA
 383 JA3=1696(1500-1502)
 388 VJA^0
 390 WM=18
 392 Y:5/5/2/2;
 394 RBEG*RS3
 396 NP7-8
 398 << S:U^S N. / .-N. /UVS<1-3->   . ;      V0     T1    S2 T2
 400 >> S:U^S N. / .-N. /UVS<2-1-3-> NY;             T1    S2 T2
 402 << S:U^S N. / .-N. /UVS<1-3->   .*;      VL1    T1    S2 T2
 404 >> S:U^S N. / .-N. /UVS<2-1-3-> NA;             T1    S2 T2
 406 REND
 408 << S:U^SN./.-N./.-N./UVNN.;        Y:5/2;       V0     T1 S1 S2 T2
 410 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;          NP4-4          T1 S1 S2 T2
 412 END C************************************************

1006 AAA*YYYI

C VAGY:
1030 A.
1031 II
C VAGY:
1030 A.
1031 II
1032 .A
1033 II
C VAGY:
1030 A.
1031 II
1032 A.
1033 II
1034 .A
1035 II
1036 .A
1037 II

1040 A*
1042 Y*

1098 201W
1100 200X.
1102 200XW
1104 200XW
1106 200X.
1108 2(46X7I39X)16XW
1110 45XII6.I83XI6.II54XW
1112 44XII7.I83XI7.II53XW
1114 43XII4.3I..I81XI..3I4.II52XW
1116 43XI4.5I.I81XI.5I4.I52XW
1118 42XII3.8I81X8I3.II51XW
1120 42XI..2(..I)II85XII2(I..)..I51XW
1122 41XII9.I85XI9.II50XW
1124 41XII7.3I85X3I7.II50XW
1126 41XI6.3I3X5I73X5I3X3I6.I50XW
1128 41XI2(5.II4X)67XII5.4XII5.I50XW
1130 41XI4.II3X8.4I65X4I8.3XII4.I50XW
1132 41XI4.I3X3.7I..I65XI..7I3.3XI4.I50XW
1134 41XII3.IXX3.II4XI4.I63XI4.I4XII3.XXI3.II50XW
1136 42X2(I3.I)I5XI4.I63XI4.I5X2(II3.)I51XW
1138 42XI2(I3.)3I4XI4.I63XI4.I4XII2(I3.)II51XW
1140 42X3I2(3I..).XXII..II63XII..IIXX.2(..3I)3I51XW
1142 42XI2(.4I.)..XX4I65X4IXX.2(..4I).I51XW
1144 41XII.7IXII3.I75XI3.IIX7I.II50XW
1146 41XI3.II6XII3.75X3.II6XII3.I50XW
1148 41XI5.I5XI4.I8X9I39X9I8XI4.I5XI5.I50XW
1150 41XI.2(..I)4XI.I...7XII6.I41XI6.II7X...I.I4X2(I..).I50XW
1152 41X2(I3.)I3XI.I...I5XII5.3I41X3I5.II5XI...I.I3X2(I3.)I50XW
1154 41X2(I3.I)IXI.II3.I4XI5.II45XII5.I4XI3.II.IX2(II3.)I50XW
1156 41XII..3I3.2(.II)3.I3XII..4I47X4I..II3XI..2(.II)4.3I..II50XW
1158 42XII2(3.II3.)IIXXI..II53XII..IXXII2(3.II3.)II51XW
1160 43XII3.4I4.I2(I3.IX)53X2(XI3.I)I4.4I3.II52XW
1162 44XII4.5I..I.2(..3I)4I45X4I2(3I..).I..5I4.II53XW
1164 44X3I3.2(..6I)9I41X9I2(6I..)3.3I53XW
1166 44X6I..2(..4I)4I5.II41XII5.4I2(4I..)..6I53XW
1168 43X9I3.2(..I)5I8.II39XII8.6I..I5.9I52XW
1170 42X3I3.4I2(4I4.)7.II37XII7.2(4.4I)4I3.3I51XW
1172 41XII4.5I4.2(4.3I)I5.I37XI5.I2(3I4.)4.5I4.II50XW
1174 41XI3.5I9.2(..I)4I8.I35XI8.4I2(I..)9.5I3.I50XW
1176 40XII..4I4.6I5.4I4.3I3.I35XI3.3I4.4I5.6I4.4I..II49XW
1178 40XI..IIX2(I3.3I).4I4.3IX3I.I35XI.3IX3I4.4I.2(3I3.I)XII..I49XW
1180 40XI.IIXXI..II8.I.3I4.II5X3I35X3I5XII4.III.I.7.II..IXXII.I49XW
1182 40XI.I3XI4.2(3.II)3I3.II53XII3.3I2(II3.)4.I3XI.I49XW
1184 40X3I3XI4.5I4.3I3.II55XII3.3I4.5I4.I3X3I49XW
1186 46XII..II4XI.2(..3I)3X5I39X5I3X2(3I..).I4XII..II55XW
1188 47X4I5XII.2(..3I)8I37X11I..3I3.II5X4I56XW
1190 56X2(3I..)I2(II.)..I2(I18X)II3.II2(.3I.).3I65XW
1192 56X3I.2(..II)8.II16XI.I16XII8.2(II..).3I65XW
1194 55X.4I..I2(II.)8.II15XI.I15XII9.II.3I..4I.64XW
1196 53XI..3I2(I4.)8.II15XI.I15XII12.I4.4I..I62XW
1198 53XI3.4I14.2(3.I14XI)17.4I3.I62XW
1200 53XI3.4I..2(3.I)3I2(I3.I14X)I3.4I2(I3.)..4I3.I62XW
1202 53XI4.4I.2(..II)3X5I14XI.I.I14X5I3X2(II..).4I4.I62XW
1204 53XI3.2(..3I)..I23XI.I.I23X2(I..II)I5.I62XW
1206 53XI8.2(..II)7X3I12XII.I.II12X3I7X2(II..)8.I62XW
1208 53X2(II..)3.II..I6X6I11X2(I..)I11X6I6XI..II3.2(..II)62XW
1210 54XI3.II2(II..)I5XII5.I9XI2(I..)II9XI5.II5X2(I..I)3I3.I63XW
1212 54XII4.9I4XII7.I8X2(II.I)I8XI7.II4X9I4.II63XW
1214 55XII6.7IXXII4.II3.I6X2(3I.)3I6XI3.II4.IIXX7I6.II64XW
1216 56XII8.7I6.II..I6XII..IAI..II6XI..II6.7I8.II65XW
1218 57X3I9.2(..II)II5.I4XII..5I..II4XI5.II2(II..)9.3I66XW
1220 49X16I7.I..3I3.3I4XII3.IYIYI3.II4X3I3.II2(I..)5.16I58XW
1222 49X3I.2(4.4I)4.2(..II)I5XII3.7I3.II5XI2(II..)2(4.4I)5.3I58XW
1224 48XII..2(4.3I)2(..II..).I6XII3.I3(IA)II3.II6XI3.II4.II2(..3I..)4.II57XW
1226 48XI4.5I3.3IXII2(..II.).II4X3I3.11I3.3I4XII2(..II.).IIX3I3.5I4.I57XW
1228 47XI3.3IXXI3.II4X3(II..)I3X3I4.II4(IY)3I4.3I3X3(I..I)I4XII3.IXX3I3.I56XW
1230 47X3.II4XI..3I5XI6.II..IXXII5.15I5.IIXXI..II6.I5X3I..I4XII3.56XW
1232 46XI..IIXX4I.5I4XI4.I.3I.IXX5.3I.5(IA)I.3I5.XXI.III.I.3.I4X5I.4IXXII..I55XW
1234 46XI.IIXXII..I.I..II4XII3.5I.IX3I5.15I5.3IXI.5I3.II4XII..I.I..IIXXII.I55XW
1236 46XI.I3X2(I4.)I5XII4.3I..3X3I4.II4(IY)3I4.3I3X..3I4.II5X2(I4.)I3XI.I55XW
1238 46X3I3X2(I4.)I6X3I7.I4X3I3.11I3.3I4XI7.3I6X2(I4.)I3X3I55XW
1240 52X2(I4.)I8X5I4.I5XII3.I3(IA)II3.II5XI4.5I8X2(I4.)I61XW
1242 52X2(II..I)I9X6I3.I5XII3.7I3.II5XI3.6I9X2(II..I)I61XW
1244 52X2(X4I)7X2(3I3.I)5XII3.IYIYI3.II5X2(I3.3I)6X2(X4I)62XW
1246 68XII6.10I3XII..5I..II3X10I6.II77XW
1248 67XII3.15I3XII..IAI..II3X15I3.II76XW
1250 67XI3.IIX4I6.4IXX2(3I.)3IXX4I6.4IXII3.I76XW
1252 66XII..IIXXII11.IIXXI3(I.)IIXXII11.IIXXII..II75XW
1254 66XI..IIXXII4.4I5.IXXI2(I..)IIXXI5.4I4.IIXXII..I75XW
1256 66X2(I..IXXII3.8I3.IIXXI..)I75XW
1258 66XI.IIXXI10.3I3.IXXII.I.IIXXI3.3I10.IXXII.I75XW
1260 66XI.I3XI13.I..IIXXI.I.IXXI2(I..)11.I3XI.I75XW
1262 66X3I3XI4.6I..2(..I)XXI.I.IXX2(I..)..6I4.I3X3I75XW
1264 72XII..II4XII3.2(3.IXXI)6.II4XII..II81XW
1266 73XI.II6X3I.2(3.IXXI)4.3I6XII.I82XW
1268 73X3I9XI2(I3.IXX)I3.II9X3I82XW
1270 86XII2(..IXXI.).II95XW
1272 87XII.IXXI3.IXXI.II96XW
1274 88XI.IXXI3.IXXI.I97XW
1276 88X3IXXI3.IXX3I97XW
1278 90XIXXII.I2(IXX)97XW
1280 94XI.I103XW
1282 94XI.I103XW
1284 94XI.I103XW
1286 94X3I103X.
1288 200X.
1290 200XW
1292 200XW
1294 200X.
1296 200X.

1298 200.W
1300 200.W
1302 200IW
1304 200IW
1306 200IW
1308 50(3IY)W
1310 50(3I.)W
1312 50(IYII)W
1314 50(I.II)W
1316 200IW
1318 200.W
1320 200.W
1322 200IW
1324 200XW
1326 200XW
1328 4(24X3I21X)8XW
1330 4(22X3I.3I19X)8XW
1332 4(9X.8X5I5.5I8X.6X)8XW
1334 4(7XI3.I5X7I3.7I5XI3.I4X)7XIW
1336 4(7XII.II4X3I3.2(.II)4.3I4XII.II4X)7XIW
1338 4(XI6XI.I5X2(II6.I)I5XI.I5X)XI6XW
1340 4(.I.4XII.II3XII..II2(I3.)3I..II3XII.II4X).I.4XIW
1342 4(.I.I3XI3.I3X2(I..IIAII..)I3XI3.I3XI).I.I3XIW
1344 4(.I.2(.5I)I.2(.II)7I.II..I2(5I.)).I..4IW
1346 4(5.IA5IA.II..IIA.A5IA.AII..II.A5IAI..)5.IAIW
1348 4(4.12I3.2(3I.II)I3.12I.)4.4IW
1350 4(3.2(IIA).AI2(IA.II4.II.A)IIA.2(AII))3.IIAIIW
1352 4(I.15I6.3(I.)5.14I)I.6IW
1354 4(3I.2(A4I)A2(.3I4.).3I.2(A4I)A.)3I.A3IW
1356 4(II2(3I3.)8I3.I4.4I2(3I3.)II)5I3.W
1358 4(.I.A..IIAIAII..A.3I2(.I..).5I.A..IIAIAII..A).I.A..IIW
1360 4(2(4I.5I).II5.2(II.3I)6I.I)4I.3IW
1362 4(A.A..IIA3I2(AII..)II4.2(.II)IA..2(IIAI)I..)A.A..IIAW
1364 4(3I.2(.4I)2(2(..3I).)2(.4I)..)3I..3IW
1366 4(IA3(I3.I)2(I3.IA)I..I3(II3.))IAI3.IIW
1368 4(3I2(I5.)3I.3(.II).I3.II2(I5.)I)4I4.W
1370 4(.A.2(II3.I)IAI.2(.IIAII)..IA2(II3.I)I).A.II3.W
1372 4(9I.2(8I..3I)5I.6I)8IW
1374 4(AIA.A2(4I.)AI..II.IA.A.AI.I...IA.A3I.4IA.)AIA.A3IW
1376 4(I2(.6I..)II.7I.II..6I3.5I)I.6IW
1378 4(I.IA.3I3.II.AII.3I..IA.AI..3I.IIA.II3.3I.A)I.IA.3IW
1380 4(3.3I2(I..)2(I2(3I..)I)II2(I..)4I)3.4I.W
1382 4(3.II2(I3.)2(3I..IAI..II)2(I3.)3I)3.3I..W
1384 4(.2(2(3.I)II)2(I..II)I2(I3.)3I3.I.)4.I3.W
1386 4(4.I4.A.2(3.I)IAI7.IAI2(I3.).A4.I.)4.I3.W
1388 4(4.5(.I)..2(.I.I3I.I)..5(.I)..)4..I.IW
1390 4(.I3.I3(A.)AI...I.II4(A.)AII.I...I3(A.)AI..).I3.IA.W
1392 4(3I..2(.3I).2(..II)9I..II..2(.3I)3.)3I3.IIW
1394 4(3I4.IIAII..2(..II)3(A.)A2(II..)..IIAII4.)3I4.IW
1396 IXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.IIXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.IIXII..2(.II)3.4I..I.I3II.I..4I..2(.II)$
1397 $3.IIXII..2(.II)3.4I..I.I3II.I..4I..2(.II)3.IIXII3.IW
1398 3X2(II3.I)IXXI3.3IA3I3.IXX2(II3.I)I3X2(II3.I)IXXI3.3IA3I3.IXX2(II3.I)I3X2(II3.I)IXXI3.3IA3I3.IXX2(II3.I)I3X2(II3.I)IXX$
1399 $I3.3IA3I3.IXX2(II3.I)I3XII3.W
1400 4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX4XI2(I3.)II3X2(II4.I)I3XI2(I3.)IIX4XI2(I3.)II3X2(II4.I)$
1401 $I3XI2(I3.)IIX4XII..W
1402 5XII2(5.II5XII4.).IIXX5XII2(5.II5XII4.).IIXX5XII2(5.II5XII4.).IIXX5XII2(5.II5XII4.).IIXX5XII.W
1404 6XII3.II7X3I5.3I7XII3.II3X6XII3.II7X3I5.3I7XII3.II3X6XII3.II7X3I5.3I7XII3.II3X6XII3.II7X3I5.3I7XII3.II3X6XIIW
1406 7X2(5I10XII)3I4X7X2(5I10XII)3I4X7X2(5I10XII)3I4X7X2(5I10XII)3I4X7XIW

1408 200XW
1410 200XW
1412 200XW
1414 200XW
1416 200XW
1418 200.W
1420 200.W
1422 200IW
1424 200IW
1426 200IW
1428 50(3IY)W
1430 50(3I.)W
1432 50(IYII)W
1434 50(I.II)W
1436 200IW
1438 200.W
1440 201.
1442 61WX139W


1498 195WX5W
1500 200X.
1502 200X.
1504 200XW
1506 200XW
1508 31X7I115X7I40XW
1510 30XII6.I113XI6.II39XW
1512 29XII7.I113XI7.II38XW
1514 28XII4.3I..I111XI..3I4.II37XW
1516 28XI4.5I.I111XI.5I4.I37XW
1518 27XII3.8I111X8I3.II36XW
1520 27XI..2(..I)II115XII2(I..)..I36XW
1522 26XII9.I115XI9.II35XW
1524 26XII7.3I115X3I7.II35XW
1526 26XI6.3I3X5I103X5I3X3I6.I35XW
1528 26XI2(5.II4X)93X2(4XII5.)I35XW
1530 26XI4.II3X8.4I95X4I8.3XII4.I35XW
1532 26XI4.I3X3.7I..I95XI..7I3.3XI4.I35XW
1534 26XII3.IXX3.II4XI4.I93XI4.I4XII3.XXI3.II35XW
1536 27X2(I3.I)I5XI4.I93XI4.I5X2(II3.)I36XW
1538 27XI2(I3.)3I4XI4.I93XI4.I4XII2(I3.)II36XW
1540 27X3I2(3I..).XXII..II93XII..IIXX.2(..3I)3I36XW
1542 27XI2(.4I.)..XX4I95X4IXX.2(..4I).I36XW
1544 26XII.7IXII3.I105XI3.IIX7I.II35XW
1546 26XI3.II6XII3.105X3.II6XII3.I35XW
1548 26XI5.I5XI4.I8X9I69X9I8XI4.I5XI5.I35XW
1550 26XI.2(..I)4XI.I...7XII6.I71XI6.II7X...I.I4X2(I..).I35XW
1552 26X2(I3.)I3XI.I...I5XII5.3I71X3I5.II5XI...I.I3X2(I3.)I35XW
1554 26X2(I3.I)IXI.II3.I4XI5.II75XII5.I4XI3.II.IX2(II3.)I35XW
1556 26XII..3I3.2(.II)3.I3XII..4I77X4I..II3XI..2(.II)4.3I..II35XW
1558 27XII2(3.II3.)IIXXI..II83XII..IXXII2(3.II3.)II36XW
1560 28XII3.4I4.I2(I3.IX)83X2(XI3.I)I4.4I3.II37XW
1562 29XII4.5I..I.2(..3I)4I75X4I2(3I..).I..5I4.II38XW
1564 29X3I3.2(..6I)9I71X9I2(6I..)3.3I38XW
1566 29X6I..2(..4I)4I5.II71XII5.4I2(4I..)..6I38XW
1568 28X9I3.2(..I)5I8.II69XII8.6I..I5.9I37XW
1570 27X3I3.4I2(4I4.)7.II67XII7.2(4.4I)4I3.3I36XW
1572 26XII4.5I4.2(4.3I)I5.I67XI5.I2(3I4.)4.5I4.II35XW
1574 26XI3.5I9.2(..I)4I8.I65XI8.4I2(I..)9.5I3.I35XW
1576 25XII..4I4.6I5.4I4.3I3.I65XI3.3I4.4I5.6I4.4I..II34XW
1578 25XI..IIX2(I3.3I).4I4.3IX3I.I65XI.3IX3I4.4I.2(3I3.I)XII..I34XW
1580 25XI.IIXXI..II8.I.3I4.II5X3I65X3I5XII4.III.I.7.II..IXXII.I34XW
1582 25XI.I3XI4.2(3.II)3I3.II83XII3.3I2(II3.)4.I3XI.I34XW
1584 25X3I3XI4.5I4.3I3.II85XII3.3I4.5I4.I3X3I34XW
1586 31XII..II4XI.2(..3I)3X5I69X5I3X2(3I..).I4XII..II40XW
1588 32X4I5XII.2(..3I)8I67X11I..3I3.II5X4I41XW
1590 41X2(3I..)I2(II.)..II2(18XI11X)7XII3.II2(.3I.).3I50XW
1592 41X3I.2(..II)8.II2(16XI.I11X)5XII8.2(II..).3I50XW
1594 40X.4I..I2(II.)8.II2(15XI.I12X)3XII9.II.3I..4I.49XW
1596 38XI..3I2(I4.)8.II2(15XI.I12X)3XII12.I4.4I..I47XW
1598 38XI3.4I17.I2(14XI3.I11X)3XI17.4I3.I47XW
1600 38XI3.4I..2(3.I)4I3.I2(14XI3.I11X)3XI3.4I2(I3.)..4I3.I47XW
1602 38XI4.4I.2(..II)3X5I2(14XI.I.I11X)3X5I3X2(II..).4I4.I47XW
1604 38XI3.2(..3I)..I2(23XI.I.IXX)21X2(I..II)I5.I47XW
1606 38XI8.2(..II)7X3I2(12XII.I.II11X)X3I7X2(II..)8.I47XW
1608 38X2(II..)3.II..I6X6I11X2(I..)I23X2(I..)I11X6I6XI..II3.2(..II)47XW
1610 39XI3.II2(II..)I5XII5.I9XI2(I..)II21XI2(I..)II9XI5.II5X2(I..I)3I3.I48XW
1612 39XII4.9I4XII7.I8X2(II.I)I21X2(II.I)I8XI7.II4X9I4.II48XW
1614 40XII6.7IXXII4.II3.I6X2(3I.)3I19X2(3I.)3I6XI3.II4.IIXX7I6.II49XW
1616 41XII8.7I6.II..I6XII..IAI..II19XII..IAI..II6XI..II6.7I8.II50XW
1618 42X3I9.2(..II)II5.I4XII..5I..II17XII..5I..II4XI5.II2(II..)9.3I51XW
1620 34X16I7.I..3I3.3I4XII3.IYIYI3.II15XII3.IYIYI3.II4X3I3.II2(I..)5.16I43XW
1622 34X3I.2(4.4I)4.2(..II)I5XII3.7I3.II13XII3.7I3.II5XI2(II..)2(4.4I)5.3I43XW
1624 33XII..2(4.3I)2(..II..).I2(6XII3.I3(IA)II3.II5X)XI3.II4.II2(..3I..)4.II42XW
1626 33XI4.5I3.3IXII2(..II.).II2(4X3I3.11I3.3I3X)XII2(..II.).IIX3I3.5I4.I42XW
1628 32XI3.3IXXI3.II4X3(II..)2(I3X3I4.II4(IY)3I4.II)I3X3(I..I)I4XII3.IXX3I3.I41XW
1630 32X3.II4XI..3I5XI6.II..IX2(XII5.15I5.II)XXI..II6.I5X3I..I4XII3.41XW
1632 31XI..IIXX4I.5I4XI4.I.3I.IX2(X5.3I.5(IA)I.3I5.)XXI.III.I.3.I4X5I.4IXXII..I40XW
1634 31XI.IIXXII..I.I..II4XII3.5I.IX2(3I5.15I5.II)IXI.5I3.II4XII..I.I..IIXXII.I40XW
1636 31XI.I3X2(I4.)I5XII4.3I..2(3X3I4.II4(IY)3I4.3I)3X..3I4.II5X2(I4.)I3XI.I40XW
1638 31X3I3X2(I4.)I6X3I7.I2(4X3I3.11I3.3I3X)XI7.3I6X2(I4.)I3X3I40XW
1640 37X2(I4.)I8X5I4.I5XII3.I3(IA)II3.II11XII3.I3(IA)II3.II5XI4.5I8X2(I4.)I46XW
1642 37X2(II..I)I9X6I3.I5XII3.7I3.II13XII3.7I3.II5XI3.6I9X2(II..I)I46XW
1644 37X2(X4I)7X2(3I3.I)5XII3.IYIYI3.II15XII3.IYIYI3.II5X2(I3.3I)6X2(X4I)47XW
1646 53XII6.10I3XII..5I..II17XII..5I..II3X10I6.II62XW
1648 52XII3.15I3XII..IAI..II19XII..IAI..II3X15I3.II61XW
1650 52XI3.IIX4I6.4IXX2(3I.)3I19X2(3I.)3IXX4I6.4IXII3.I61XW
1652 51XII..IIXXII11.IIXXI3(I.)II21XI3(I.)IIXXII11.IIXXII..II60XW
1654 51XI..IIXXII4.4I5.IXXI2(I..)II21XI2(I..)IIXXI5.4I4.IIXXII..I60XW
1656 51XI..IXXII3.8I3.IIXX2(I..)I23X2(I..)IXXII3.8I3.IIXXI..I60XW
1658 51XI.IIXXI10.3I3.IXXII.I.II23XII.I.IIXXI3.3I10.IXXII.I60XW
1660 51XI.I3XI13.I..IIXXI.I.I25XI.I.IXXI2(I..)11.I3XI.I60XW
1662 51X3I3XI4.6I..2(..I)XXI.I.I25XI.I.IXX2(I..)..6I4.I3X3I60XW
1664 57XII..II4XII6.IXXI3.I25XI3.IXXI6.II4XII..II66XW
1666 58XI.II6X3I4.IXXI3.I25XI3.IXXI4.3I6XII.I67XW
1668 58X3I9XI2(I3.IXX)23XI3.IXXI3.II9X3I67XW
1670 71XII..IXXI3.I25XI3.IXXI..II80XW
1672 72XII.IXXI3.I25XI3.IXXI.II81XW
1674 73XI.IXXI3.I25XI3.IXXI.I82XW
1676 73X3IXXI3.I25XI3.IXX3I82XW
1678 75XIXXII.II25XII.I2(IXX)82XW
1680 60X2(19XI.I8X)80XW
1682 60X2(19XI.I8X)80XW
1684 60X2(19XI.I8X)80XW
1686 60X2(19X3I8X)80XW
1688 200XW
1690 200XW
1692 200XW
1694 200X.
1696 200X.
1698 195WX5W
