1100 200W
1102 W5(2(I3.)II.I)3I3XII3.II2(.3I.).3I11X5(..I..2(.II).)IIXX11I..3I3.II5X4IXXI.I..
1104 5(.I..3I..I.I).II3XII8.2(II..).3I10XI4(.3I.3(.I).).3I.3(.I)II3XII3.II2(.3I.).3I11X.3I.
1106 5(I.II3.II.I.)3IXXII9.II.3I..4I.3XI.I.II5(II3.I3(I.))I3XII8.2(II..).3I10XII3.I
1108 5(I.3(.I)..II)II3XII12.I4.4I..IXII5(3I.3(.I)..)5IXXII9.II.3I..4I.3X..4I3(.I)
1110 5(.I3(I.)II..).I3XI17.4I3.I3XI5(..I3(I.)II.)..I3XII12.I4.4I..IX3I..I3(I.)
1112 5(.2(.3I)..I)..IXXI3.4I2(I3.)..4I3.I3XI5(I.2(.3I)..)I..3XI17.4I3.I3XII..3I.II
1114 5(I2(I3.)II.)3IXX5I3X2(II..).4I4.I3X5(I.I2(I3.)I)I.3IXXI3.4I2(I3.)..4I3.I3XI.II3.I..
1116 3(II2(I..)3I.)II2(I..)7I..I.2(.3I)11X2(I..II)I5.IXX5(II.II2(I..)I)II.3IXX5I3X2(II..).4I4.I3XI.II2(I..)
1118 3(..2(.II)3.I)..2(.II)IIXX3I2(II.)..2(3IXX)5X2(II..)8.IXXI3(.I..2(.II)..).I..3(.II)II.2(.II)...I.II11X2(I..II)I5.IXXI.I..2(.II)
1120 3(II.I...I.II.)II.4I8XII..I.III3X6I6XI..II3.2(..II)XX3(2(II.)I3.I.)2(II.)I..4IXX4I...I.II2(3IXX)5X2(II..)8.IXX2(II.)I3.I
1122 3(..I.III.I..I)..3I11XIII.I.I3XI5.II5X2(I..I)3I3.IXX3(2(I..)I.3I.)2(I..)I.3I8X4I.I.II3X6I6XI..II3.2(..II)XXI2(.I.)3I.
1124 3(.3(I.I)..).3I3X7I3X3I.IIXXI7.II4X9I4.IIXXI3(I3.2(I.I)I.)I...I.II11X4I.II3XI5.II5X2(I..I)3I3.IXXII3.2(I.I)I
1126 3(I3(.I.)II)I.I3XI4.2(..IIXXI)3.II4.IIXX7I6.II4XI3(3I3(.I.))3I.II3X7I3XI..3IXXI7.II4X9I4.IIXX5I2(.I.).
1128 3(II2(I..)3I.)3I3XI6.2(.IIXXI)..II6.7I8.II8X3(II2(I..)3I.)3I3XI4.2(..IIXXI)3.II4.IIXX7I6.II4X6I..I..
1130 3(..2(.II)3.I)3.IXI..3I4.IIX3IXXI5.II2(II..)9.3I10XI3(2(.II)3.I..).3XI7.IIXX4IXXI..II6.7I8.II8X2(II.)II
1132 3(I2(I3.)II.)II.IXI.5I4.IXI..3X3I3.II2(I..)5.16IXXII3(..I..2(.II).)IXI..3I4.IIXI.IXXI5.II2(II..)9.3I10XI3.I..
1134 3(.I..3I..I.I).3IX8I3.4I.I4XI2(II..)2(4.4I)5.3I3XI3(.3I.3(.I).)IXI.5I4.IXI..3X3I3.II2(I..)5.16IXXII.3I.
1136 2(I.II3.II.I.)I.II..2(.II)3I4XII2(I..)..IXII.I5XI3.II4.II2(..3I..)4.IIXX3(II3.I3(I.))IIX8I3.6I4XI2(II..)2(4.4I)5.3I3XII3.I
1138 3(I.3(.I)..II)7XI9.IXI..II4XII2(..II.).IIX3I3.5I4.IXXI2(3(I.).3I..)3(I.).5I4XII2(I..)..IXI..I5XI3.II4.II2(..3I..)4.IIXXII.I.I
1140 2(.I3(I.)II..).II.I.5I8X3I7.IIXII3.4X3(I..I)I4XII3.IXX3I3.IXII2(I.I.II3.II.)I.I.4I7XI9.IX3I..4XII2(..II.).IIX3I3.5I4.IXX3(I.)
1142 2(.2(.3I)..I)..3I.II5X5I3X3I6.IXXI.I..IXXI..II6.I5X3I..I4XII3.XX2(II.II2(I..)I)II.5I8X3I7.IIXI..I.4X3(I..I)I4XII3.IXX3I3.IX3I.II
1144 2(I2(I3.)II.)II3.IIX2(4XII5.)IXXII.3IXXI.III.I.3.I4X5I.4IXXII..IXI2(.I..2(.II)..).3I5X5I3X3I6.IXXII.3IXXI..II6.I5X3I..I4XII3.XX$
1145 $I.I..
1146 2(II2(I..)3I.)3I..I3X4I8.3XII4.IX3I.3IXXI.5I3.II4XII..I.I..IIXXII.IXII2(I.2(.3I)..)IIX2(4XII5.)IXXII.3IXXI.III.I.3.I4X5I.4IXXII$
1147 $..IXI.I..
1148 2(..2(.II)3.I)3.3I3XI..7I3.3XI4.IXI..3I3X..3I4.IIXXIIX2(I4.)I3XI.IXX2(I.I2(I3.)I)II3X4I8.3XII4.IXI..I.IIXXI.5I3.II4XII..I.I..II$
1149 $X2(XII.I)I
1150 2(II.I...I.II.)II.II3XI4.I4XII3.XXI3.IIX5I3XI7.3IXX..IX2(I4.)I3X3IXXI..3(I.I)3.3(I.I)II3XI..7I3.3XI4.IX3I.II3X..3I4.IIXX.IX$
1151 $2(I4.)I3XI.IXXI..I
1152 2(..I.III.I..I)..I.I3XI4.I5X2(II3.)IIXX3I3XI4.5I3X4IX2(I4.)I7XI2(3I3(.I.))I3XI4.I4XII3.XXI3.IIXII.II3XI7.3IXX3IX2(I4.)IX2(XX3I).
1154 .3(I.I)3.2(I.I)4II.I.3IXXI4.I4XII2(I3.)II8XI3.6I4X4IX2(II..I)IXX..XXI2(2(II.)I3.I.)II3XI4.I5X2(II3.)IIXX3I3XI4.5I3XI.IIX$
1155 $2(I4.)I7XII.II
1156 I3(.I.)3I2(.I.)IIXX4I..IXXII..IIXX.2(..3I)3I7X2(I3.3I)2(XX3I)IX4IXX4I3(.I.)3I2(.I.).4II.I..IXXI4.I4XII2(I3.)II8XI3.6I4XII.IX$
1157 $2(II..I)2(IXXI)..I..
1158 3I..I.2(.3I)..3I6XI2(4IXX).2(..4I).I4X10I6.I2(IXX)12XII.3I..I.2(.3I)..I.IIXX4I..IXXII..IIXX.2(..3I)3I7X2(I3.3I)2(XX3I)IX4IXXII.$
1159 $II2(I..)
1160 3.II.I2(I3.)4I4X2(7XI)3.IIX7I.I3X15I3.IIXII.I10X2(2(3.I)I.II)6XI2(4IXX).2(..4I).I4X10I6.I2(IXX)12X..I..2(.II)
1162 I2(I3.)2(II.).II13XI6X3.II6XII3.IX4I6.4IXII3.IXXI.II3X3.XX..II.I2(I3.)2(II.)..II4X2(7XI)3.IIX7I.I3X15I3.IIXII.I10X2(.II)3.I..
1164 .I..3I.3(.I)..I3X9I8XI4.I5XI5.3I11.IIXXII..IIXI2(3(.I)..3I.)3(.I)..II13XI6X3.II6XII3.IX4I6.4IXII3.IXXI.IIX2(XX..I).I.I..3I.
1166 I.II3.I3(I.)II.4XI6.II7X...I.I4X2(I..).II5.4I4.IIXXII..IX2(I3(I.)II3.)I3(I.)3I3X9I8XI4.I5XI5.3I11.IIXXII..IIX2(I3(I.)II3.)I
1168 I.3(.I)..3I..I.I3X3I5.II5XI...I.I3XI3.2(I3.I)7I3.IIXXI..IXXI2(.3I.3(.I).).3I..I.4XI6.II7X...I.I4X2(I..).II5.4I4.IIXXII..IX$
1169 $2(I..3I..I.I.)I
1170 .I3(I.)II3.II.I.5XII5.I4XI3.II.IXII.2(..II)3.3I10.IXXII.IXX2(II3.I3(I.))II..2(.II)3X3I5.II5XI...I.I3XI3.2(I3.I)7I3.IIXXI..IXX$
1171 $2(II3.I3(I.))
1172 .2(.3I)2(..I)II.I5X4I..II3XI..2(.II)4.I2(II..)I13.I3XI.IXX2(2(I..)3I.II)2(I..)3I.5XII5.I4XI3.II.IXII.2(..II)3.3I10.IXXII.IXX$
1173 $2(2(I..)3I.II)
1174 I2(I3.)2(II.)..I..7XII..IXXII2(3.II3.)I2(I..)..6I4.I3X3IXX2(2(.II)3.I..)2(.II)3.I.5X4I..II3XI..2(.II)4.I2(II..)I13.I3XI.IXX3I.$
1175 $I2(I3.)2(II.)..I..
1176 3I..I.2(.3I)2(..I)6X2(XI3.I)I4.I2(3I3.)3.II4XII..II7XI3(2(3I.).I..)7XII..IXXII2(3.II3.)I2(I..)..6I4.I3X3IXX2(2(3I.).I..)
1178 3.II.I2(I3.)II.II3X4I2(3I..).I..I2(4I4.)3I6XII.2(I3X)3(I2(I3.)II.)3I6X2(XI3.I)I4.I2(3I3.)3.II4XII..II7X2(2(I3.)II.I)I
1180 II.I...3(I.I).IIXX9I2(6I..)3.5I3.II3X.I.3X3IXX3(I.I...2(I.I))I.I..II3X4I2(3I..).I..I2(4I4.)3I6XII.2(I3X)I2(3(I.I)3.)I
1182 ..I.III3(.I.)II3XII5.4I2(4I..)..8I..II3XII.II7X3(.I.III2(.I.)).I.IIIXX9I2(6I..)3.5I3.II3XI.I3X3IXXI2(I.3I2(.I.).)I.3I.
1184 .3(I.I)...I.II3XII8.6I..I5.10I.II3X2(II.)I5XI3(3(I.I)3.)I.3I3XII5.4I2(4I..)..8I..II3XI.3I7X2(3(I.I)3.)2(I.I)I
1186 I2(.I.).2(I.II)IXXII7.2(4.4I)4I3.3I.I4XI2(.I.).IXX3(II3(.I.)I)II.I.I3XII8.6I..I5.10I.II3XI.I..II5X2(I3(.I.)II)I2(.I.).
1188 3I..I.2(.3I)I3XI5.I2(3I4.)4.5I4.3IXX4(I.II2(I..)II)I.5IXXII7.2(4.4I)4I3.3I.I4XII2(I..)IXXI2(II2(I..)3I.)II2(I..)
1190 3.II.I2(I3.)IXXI8.4I2(I..)9.5I3.IXXI4(.I..2(.II)..).I3.I3XI5.I2(3I4.)4.5I4.3IXX3(.I..2(.II)..).I..2(.II)
1192 I2(I3.)II.4IXXI3.3I4.4I5.6I4.4I..IXX4(II.I2(I3.))2(II.)IXXI8.4I2(I..)9.5I3.IXX3(II.I2(I3.))2(II.)..I..
1194 .I..3I.3(.I)I3XI.3IX3I4.4I.2(3I3.I)XII.IXX4(3(I.).3I..)I.I.3IXXI3.3I4.4I5.6I4.4I..IXX3(3(I.).3I..)3(I.).3I.
1196 I.II3.I3(I.)I3X3I5XII4.III.I.7.II..IXXII.IXI4(I.I.II3.II.)I.I.I3XI.3IX3I4.4I.2(3I3.I)XII.IXXI3(I.I.II3.II.)I.I.II3.I
1198 I.3(.I)..3I..I11XII3.3I2(II3.)4.I3XI.IXX4(3I.3(.I)..)3I..3X3I5XII4.III.I.7.II..IXXII.IXI3(3I.3(.I)..)3I.3(.I)
1200 .I3(I.)II3.II.I11XII3.3I4.5I4.I4XIIXX4(3.I3(I.)II)3.II.11XII3.3I2(II3.)4.I3XI.IXXI3(..I3(I.)II.)..I3(I.)
1202 .2(.3I)..I..2(3I3XII)I..3I3.II3XII..II7X4(..I.2(.3I))2(..I)II11XII3.3I4.5I4.I4XIIXX3(.I.2(.3I).).I..3I.II
1204 I2(I3.)2(II.)IIXX11I..3I3.II5X4IXXI.IXXI4(II.I2(I3.))2(II.).I3X5I3X2(3I..).II3XII..II7X3(II.I2(I3.))2(II.)..I..
1206 3I..I.2(.3I)I3XII3.II2(.3I.).3I11X5(..I.2(.3I))IIXX11I..3I3.II5X4IXXI.IXX4(2(3I.).I..)
1208 ..2(.II).2(..I)3XII8.2(II..).3I10XI4(II.I2(I3.))2(II.)..I..II3XII3.II2(.3I.).3I11X4(II.I2(I3.))II.II
1210 II.I...2(I.I)IIXXII9.II.3I..4I.3X5(2(.II).I3.I)2(.II)I3XII8.2(II..).3I10XI4(I3.2(I.I)I.)I3.I
1212 ..I.III2(.I.)I3XII12.I4.4I..IX3I5(I..I.III.I..)I.IIXXII9.II.3I..4I.3XI..3I4(I.3I2(.I.).)I.3I.
1214 .3(I.I)3.I3XI17.4I3.I3XI5(..3(I.I).)..I3XII12.I4.4I..IX3I4(..3(I.I).)..2(I.I)I
1216 I3(.I.)3I.IXXI3.4I2(I3.)..4I3.I3X5(3I3(.I.))3I.3XI17.4I3.I3X4(3I3(.I.))3I2(.I.).
1218 3I..I.2(.3I)XX5I3X2(II..).4I4.I3X5(I.II2(I..)II)I.3IXXI3.4I2(I3.)..4I3.I3X4(I.II2(I..)II)I.II2(I..)
1220 I.2(.II)...I.II11X2(I..II)I5.IXXI5(.I..2(.II)..).I..IXX5I3X2(II..).4I4.I3XI4(I..2(.II)3.)I..2(.II)
1222 4I.I3.II2(3IXX)5X2(II..)8.IXX4(II.I2(I3.))4I2(I3.)II.3I11X2(I..II)I5.IXX4(II.I2(I3.))2(II.)..I..
1224 3X4I..3I3X6I6XI..II3.2(..II)XX3(3(I.).3I..)3(I.).6IXX7I..I.2(3IXX)5X2(II..)8.IXX4(3(I.).3I..)5I..3I.
1226 4X2(II.)I3XI5.II5X2(I..I)3I3.IXX3(3(I.)II3.I)3(I.)5I8XII.2(.II)3X6I6XI..II3.2(..II)XXI3(I.I.II3.II.)I.I.II..4IXX4I3.I
1228 II3XI.I.IIXXI7.II4X9I4.IIXXII3(3I.3(.I)..)3I..II11XII.I..I3XI5.II5X2(I..I)3I3.IXXI3(.3I.3(.I).).3I..4I8X3I.I
1230 .IIXXII.IIXXI3.II4.IIXX7I6.II4X4I3(I3(I.)II3.)3I3X7I3XII.3IXXI7.II4X9I4.IIXX3(II3.I3(I.))II3.4I11X3I.
1232 ..IIXX4IXXI..II6.7I8.II8XII3(2(3I.).I..)I3XI6.IIXX5IXXI3.II4.IIXX7I6.II4X4I3(2(.3I)..I.).II3X7I3X3I
1234 3.IIXI.IXXI5.II2(II..)9.3I10X3(2(I3.)II.I)I.3XI6.2(.IIXXI)..II6.7I8.II8X3(I2(I3.)II.)3I3XI6.IIXXI..
1236 4.IXI.I3X3I3.II2(I..)5.16IXX3(I2(I..)3I.I)3IXI..3I4.IIXI.IXXI5.II2(II..)9.3I10X3(I2(I..)3I.I)II3XI7.IIXXI.
1238 I3.4I.I4XI2(II..)2(4.4I)5.3I3XI3(II.I2(I3.))IXI.5I4.IXII.3X3I3.II2(I..)5.16IXXII3(II.I2(I3.))IXI..3I4.IIXII
1240 I4.IXI.II5XI3.II4.II2(..3I..)4.IIXXI2(I3.2(I.I)I.)I3.2(I.I)3IX8I3.4I.I4XI2(II..)2(4.4I)5.3I3XI3(I3.2(I.I)I.)IXI.5I4.IXII
1242 5.IXII..I4XII2(..II.).IIX3I3.5I4.IXX2(I.3I2(.I.).)I.III.I..4I4XII2(I..)..IXII..5XI3.II4.II2(..3I..)4.IIXX3(I.3I2(.I.).)IIX8I3.$
1243 $4I
1244 5.IIXII3.4X3(I..I)I4XII3.IXX3I3.IXI2(2(II.)I3.I.)2(II.)3I7XI9.IXI.I..4XII2(..II.).IIX3I3.5I4.IXXI2(2(II.)I3.I.)2(II.)I.4I4XII$
1245 $2(I..)..IXI
1246 6.IXX4I.IXXI..II6.I5X3I..I4XII3.XXI2(2(.I.)III.I.).I.I3I8X3I7.IIXI.3I4X3(I..I)I4XII3.IXX3I3.IXII2(2(.I.)III.I.)2(.I.)II7XI9.IXI
1248 I5.IXXII.3IXXI.III.I.3.I4X5I.4IXXII..IXI2(.I.2(.3I).).3I5X5I3X3I6.IXXII.3IXXI..II6.I5X3I..I4XII3.XXI2(.I.2(.3I).).I.I3I8X3I7.I$
1249 $IX
1250 II4.IXI..I.IIXXI.5I3.II4XII..I.I..IIXXII.IX2(II.I2(I3.))4IX2(4XII5.)IXX2(..I)XXI.III.I.3.I4X5I.4IXXII..IX2(II.I2(I3.))II.II5X5$
1251 $I3X3I6.IX
1252 XI4.IX3I.II3X..3I4.IIXX.IX2(I4.)I3XI.IXXI2(I..2(.II)3.)I3X4I8.3XII4.IX3I.3IXXI.5I3.II4XII..I.I..IIXXII.IXII2(I..2(.II)3.)IIX$
1253 $2(4XII5.)IX
1254 XI3.IIXII.II3XI7.3IXX3IX2(I4.)I3X3IXX2(3I.3(.I)..)II3XI..7I3.3XI4.IXII.3I3X..3I4.IIXXIIX2(I4.)I3XI.IXX2(3I.3(.I)..)II3X4I8.3XI$
1255 $I4.IX
1256 II3.IIXX3I3XI4.5I3X3.IX2(I4.)I7X2(I3.I3(I.)I)II3XI4.I4XII3.XXI3.IIX5I3XI7.3IXX..IX2(I4.)I3X3IXXI..I3(I.)II3.I3(I.)4I3XI..7I3.$
1257 $3XI4.IX
1258 I3.II8XI3.6I4XII.IX2(II..I)2(IXXI)2(3(I.).3I..)I.3XI4.I5X2(II3.)IIXX3I3XI4.5I3X.I.IX2(I4.)I7X2(3(I.).3I..)II3XI4.I4XII3.XXI3.I$
1259 $IX
1260 6I7X2(I3.3I)2(XX3I)IX4IXX2(I3.I3(I.)I)I2(II.)IIXXI4.I4XII2(I3.)II8XI3.6I4X4IX2(II..I)IXX..XX2(3(I.)II3.I)I.I3XI4.I5X2(II3.)IIX
1262 4I.I4X10I6.I2(IXX)12X2(..I.2(.3I))XX7IXXII..IIXX.2(..3I)3I7X2(I3.3I)2(XX3I)IX4IXXI.I.2(.3I)..I.2(.3I)3I..4IXXI4.I4XII2(I3.)IIXX
1264 4I.I3X15I3.IIXII.I10X.II.I2(I3.)2(II.)..3I6XI2(4IXX).2(..4I).I4X10I6.I2(IXX)12XII.I2(I3.)2(II.)..I.IIXX4I..IXXII..IIXX.2(..3I)$
1265 $3IXX
1266 XII3.IX4I6.4IXII3.IXX4I3XI..XX2(.3I)..I.2(.3I)..II4X2(7XI)3.IIX7I.I3X15I3.IIX4I10X2(3I.).I.2(.3I)..3I6XI2(4IXX).2(..4I).IXX
1268 I5.3I11.IIXXII..IIX2(2(I3.)II.I)2(I3.)3I13XI6X3.II6XII3.IX4I6.4IXII3.IXXI..I3X.IIXX2(I3.)II.I2(I3.)4I4X2(7XI)3.IIX7I.IXX
1270 ..I3.II5.4I4.IIXXII..IX2(3(I.I)3.)3(I.I)I3X9I8XI4.I5XI5.3I11.IIXXII..IIX2(3(I.I)3.)3(I.I)II13XI6X3.II6XII3.IX
1272 ..2(I3.I)7I3.IIXXI..IXX2(2(I..)I.3I.)2(I..)I.I4XI6.II7X...I.I4X2(I..).II5.4I4.IIXXII..IXI2(2(I..)I.3I.)2(I..)I.I3X9I8XI4.I5XI5$
1273 $.II
1274 2(.II.)..3I10.IXXII.IXXI2(I3.2(I.I)I.)I...I.III3X3I5.II5XI...I.I3XI3.2(I3.I)7I3.IIXXI..IXXI2(I3.2(I.I)I.)I...I.II4XI6.II7X...I$
1275 $.I4X2(I..).II
1276 I2(II..)I13.I3XI.IXX2(I.3I2(.I.).)I.III.I..I5XII5.I4XI3.II.IXII.2(..II)3.3I10.IXXII.IXX2(I.3I2(.I.).)I.III.I..I3X3I5.II5XI...I$
1277 $.I3X2(I3.)II
1278 I3.I2(I..)..6I4.I3X3IXX2(2(3I.).I..)2(3I.).I.5X4I..II3XI..2(.II)4.I2(II..)I13.I3XI.IXX2(2(3I.).I..)2(3I.).I5XII5.I4XI3.II.IXII$
1279 $.2(..II).
1280 3.3I6.II4XII..II7X3(2(I3.)II.I)I7XII..IXXII2(3.II3.)I2(I..)..6I4.I3X3IXX2(2(3.I)I.II)2(3.I)I.I5X4I..II3XI..2(.II)4.3I..II.
1282 ..4I4.3I6XII.2(I3X)I3(.2(.II)3.I.).I6X2(XI3.I)I4.I2(3I3.)3.II4XII..II7XI3(2(.II)3.I..)7XII..IXXII2(3.II3.)II..
1284 .5I3.II3X..I3X3IXX3(I..3I..I.I.)I..4I3X4I2(3I..).I..I2(4I4.)3I6XII.2(I3X)3(I.3(.I)..II)I.I6X2(XI3.I)I4.4I3.3I..
1286 6I..II3X3I.I7X3(.II3.II.I.I)2(.II)XX9I2(6I..)3.5I3.II3XII.3X3IXXI3(II3.I3(I.))II..II3X4I2(3I..).I..5I4.4I..
1288 6I.II3XI..I.II5X3(I.3(.I)..II)I..3I3XII5.4I2(4I..)..8I..II3XI.I.I7X3(.3(.I)..3I)..I.IIXX9I2(6I..)3.5I..
1290 3.3I.I4X.I3(I.)IXXI3(.I3(I.)II..).II.I3XII8.6I..I5.10I.II3XIII.I.I5XI3(I3(I.)II3.)II.II3XII5.4I2(4I..)..8I..
1292 I4.3IXX4(.I.2(.3I).).I..3IXXII7.2(4.4I)4I3.3I.I4X.2(.3I)XX3(I.2(.3I)..)I..3I3XII8.6I..I5.10I.I
1294 3I3.IXX4(II.I2(I3.))2(II.)I3XI5.I2(3I4.)4.5I4.3IXX4(I.I2(I3.)I)2(I.I)IXXII7.2(4.4I)4I3.3I.I
1296 4I..IXX4(II.II2(I..)I)II.4IXXI8.4I2(I..)9.5I3.IXX4(II.II2(I..)I)II.4I3XI5.I2(3I4.)4.5I4.3I
1298 .IXII.IXXI4(.I..2(.II)..).I..IIXXI3.3I4.4I5.6I4.4I..IXXI4(.I..2(.II)..).I3.IXXI8.4I2(I..)9.5I3.IX
1300 .IXXII.IX4(2(II.)I3.I.)II.3I3XI.3IX3I4.4I.2(3I3.I)XII.IXX4(2(II.)I3.I.)II.4IXXI3.3I4.4I5.6I4.4I..IX
1302 .I3XI.IXXI4(I..I.III.I..)I..I3X3I5XII4.III.I.7.II..IXXII.IXII4(I..I.III.I..)I..I3XI.3IX3I4.4I.2(3I3.I)XII.IX
1304 .I4XIIXX4(3.3(I.I))...I.I11XII3.3I2(II3.)4.I3XI.IXXI4(..3(I.I).)..I.3X3I5XII4.III.I.7.II..IXXII.I
1306 II7X4(.3I2(.I.).I).III.I.I11XII3.3I4.5I4.I4XIIXX4(3I3(.I.))III.I.11XII3.3I2(II3.)4.I3XI.I
1308 IXXI.IXX4(2(3I.).I..)2(3I.)I11X2(3I..).II3XII..II7X4(II.II2(I..)I)2(II.I)11XII3.3I4.5I4.I4XII
1310 WXX5(II.I2(I3.))II11XII..3I3.II5X4I7XI4(..I..2(.II).)..I3.II11X2(3I..).II3XII..II6X
1312 3X64I9X2(II..I)II16X59I10XII..3I3.II5X4I5XI
1314 X68.7X2(II..).3I14X63.8X2(II..I)II12X3.
1316 71I6XI.3I..3I13X67I6X2(II..).3I10X5I
1318 200I
1320 51W.138W.9W
