   1 C 
   1 C SZIV KARCSUSITOTT MADONNA AZSUR 1 PASSZEVAL
   2 C  JAC.:R2009/SZIV09
  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=10.0               C BEKEZDES
  12 NP3=14.8              C KORSLAG
  13 NP5=14.5              C PASSZE
  16 NP1=13.8              C:CSIPKE
  18 NP7=14.2              C:CSIPKE
  40 START        
  41 MSEC=0.6
  42 YG:8=E/4=A 5=B;
  43 WM=10; WMI=7
  44 YD8=54-10
  45 YD7=12-42
  46 YD6=8-16
  47 YD5=22-28
  48 YD4=22-28
  49 YD3=14-8
  50 YD2=36-36
  51 YD1=42-48
  52 SEN=1-719
  53 <>	S0Y
  54 WM=9; WMI=4
  55 <<	S:D.I-DI./DI.-D.I;		         Y:=A/=B;	 ML     NP4-4   V0	VU      SX SX
  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E-H 3LAPOS MADONNA L
  65 C IF #100=13  RS17=1         C E-H 4LAPOS MADONNA S  32' 
  66 C IF #100=12  RS17=2         C E-H 4LAPOS MADONNA M  35' 0.22-0.24KG
  70 C IF #100=24  RS17=3         C U   5LAPOS
  92 C************************************************
 100 C*****1.MINTA**********************************VASALAS:*****KESZ MERET:*********
 102C IF RS17=0  RS19=3 RS1=12 RS2=    C 3 E-H L
 104C IF RS17=1  RS19=4 RS1=12 RS2=74  C 4 E-H S:74    60*65       45*57         35       33  KAROLTO:19
 105C IF RS17=2  RS19=4 RS1=12 RS2=84  C 4 E-H M:84    65*70       54*65  DEREKA:41 VALLA:35  KAROLTO:19
 108C IF RS17=3  RS19=5 RS1=0  RS2=14  C 5 U     14
 130 C************************************************
 180 C************581TU**************************************************************
 181 JA1=1026(1006-1008)    C CSIPKE PASSZE

 186 PA:1:15F1 501:JA1;
 187 F1=1-16;
 188 IF RS19=3  FA=6-191;  PM:<.>7:3(IIFA)II;     C*3TEST
 190 IF RS19=4  FA=29-168; PM:<.>7:4(IIFA)I;      C*4TEST
 192 IF RS19=5  FA=35-146; PM:<.>7:I5(IFA)II;     C*5U   43-154
 194 C********************************************************************************
 200 >> S:D.I-DI./UVNDI.;             Y:=B;                     ML       SX    SX
 202 << S:DI.-D.I/UVND.I;             	                 	      ML       SX    SX
 204 >> S:R-R;		                      Y:=E;	       NP4-2     VU ML          SX
 206 << S:R-0/0-R;                    Y:=E/0;      NP4-4	    VU ML       SX SX
 208 >> S:R(2)-R(2)/0-R(3);           Y:=B/=A;                VU ML       SX SX
 214 << S:R-0/0-R;		                         ML   NP3-3     VU          SX SX
 216 >> S:R-0/UVS.;		                 Y:=B;   ML             VU          SX    SX
 218 Y:=B/=A/=A/=B;
 220 << S:U^SN./.-N./UVSAY;                  ML  NP3-3               SX SX SX
 222 >> S:NI-I;                              ML             VU          SX
 224 REP*4
 226 WM=0
 228 << S:U^NA;                                   VL1       SX
 230 >> S:U^NY;                                   VR1       SX
 232 WM=16
 234 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0 VKA>0  SX SX SX 
 236 >> S:U^NI/.-I/UVN<1->NI;               NP3-3           SX SX SX
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^NI/.-I/UVNI;                    NP3-3           SX SX SX
 249 C********************************************************
 300 C ******************1SZV. CSIPKE*************************
 301 PA:1:<JA1>;
 302           JA1=1360(1102-1120) C TEST
 304 IF RS19=5 JA1=1120(1102-1120) C UJJA
 306 C********************************************************
 312 NP1-1
 314 IF RS1=0 GOTO370
 316 VJA^0
 318 RBEG*RS1
 320 Y:=B/=A/=A/=B;
 322 WM=10
 324 << S:U^S<1->N./.-N./UVSNY.;   NP1-1     V0  VKA>0  SX SX SX
 326 WM=15
 328 >> S:U^S<1->N./.-N./UVSNA.;             VL1        SX SX SX
 330 << S:U^S<1->N./.-N./UVSNY.;             V0         SX SX SX
 332 WM=12
 334 >> S:U^S<1->N./.-N./UVSN.;    NP7-7     VL1        SX SX SX
 336 WM=0
 338 << S:U^S<1->A+;                         V0         SX
 340 >> S:U^SOH;                             VL2        SX
 342 << S:UVSNIAO;                           VL1                 SX
 344 Y:=A/=B/=B/=A;
 346 WM=10
 348 >> S:U^S<1->N./.-N./UVSNY.;   NP1-1     V0  VKA>0  SX SX SX
 350 WM=15
 352 << S:U^S<1->N./.-N./UVSNA.;             VL1        SX SX SX
 354 >> S:U^S<1->N./.-N./UVSNY.;             V0         SX SX SX
 356 WM=12
 358 << S:U^S<1->N./.-N./UVSN.;    NP7-7     VL1        SX SX SX
 360 WM=0
 362 >> S:U^S<1->A+;                         V0         SX
 364 << S:U^SOH;                             VL2        SX
 366 >> S:UVSNIAO;                           VL1                 SX
 368 REND
 370 VJA^0
 371 Y:=B/=A/=A/=B;
 372 WM=10
 373 << S:U^S<1->N./.-N./UVNNY.;             V0  VKA    SX SX SX
 374 WM=15
 375 >> S:U^S<1->N./.-N./UVSNA.;             VL1        SX SX SX
 376 RBEG*RS2
 377 << S:U^S<1->N./.-N./UVNNY.;             V0         SX SX SX
 378 >> S:U^S<1->N./.-N./UVSNA.;             VL1        SX SX SX
 380 REND
 382 << S:U^S<1->N./.-N./UXD.I-DI.;          V0         SX SX SX
 384 >> S:DI.-D.I/DI.-D.I/UVNR;  Y:=B/=A;  NP4-4        SX SX SX
 386 END C************************************************
1004 WWWWWWWWWWWWWWWW
1006 IIIIIIIIIIIIIIII
1008 IIIIIIIIIIIIIIII
1010 AIIYIYIYIIIIAIAI
1012 .II.IIIIIIIIIIII
1014 AIIYYIYIYIIAIAIA
1016 .II..IIIIIIIIII.
1018 AIIYYYIYIIIIAIAA
1020 .II...IIIIIIII..
1022 AIIYYYYIYIIAIAAA
1024 .II....IIIIII...
1026 AIIYYYYYIIIIAAAA
1028 WWWWWWWWWWWWWWWW
C UA.FEL MINTAELEMMEL ELTOLVA:
1004 WWWWWWWWWWWWWWWW
1006 IIIIIIIIIIIIIIII
1008 IIIIIIIIIIIIIIII
1010 IIIIAIAIAIIYIYIY
1012 IIIIIIII.II.IIII
1014 YIIAIAIAAIIYYIYI
1016 IIIIIII..II..III
1018 IIIIAIAAAIIYYYIY
1020 IIIIII...II...II
1022 YIIAIAAAAIIYYYYI
1024 IIIII....II....I
1026 IIIIAAAAAIIYYYYY
1028 WWWWWWWWWWWWWWWW
1100 28W.138W.28W
1102 W..12(..AAII.AA.II..II)W
1104 I..12(..II.YYII..YY.II)I
1106 I..12(.AA..4I.2(.II))I
1108 I..12(.2(II..II).II)I
1110 I..12(.II..3I..AA..II)I
1112 I..12(..YY3(..II))I
1114 I.12(2(I..I)I.AA3.I)II
1116 I.12(I3.YY.I..II3.I)II
1118 I.12(I3.II3.AAI3.I)II
1120 W.12(I3.2(IYY..I))IW
1122 IHH2(3HOO)5(5H2(3HOO)H)3H.II.5(2(+AA++)6+)2(+AA++)5+I
1124 I.I..AAII.AA.II5(.II..AAII.AA.II.)..II.6(..AAII.AA.II..II)
1126 I.I..II.YYII..YY5(II..II.YYII..YY.).II.6(..II.YYII..YY.II)
1128 I.I.AA..4I..II5(II.AA..4I..II.).II.6(.AA..4I.2(.II))
1130 I.I.2(II..II)5(II.2(II..II).).II.6(.2(II..II).II)
1132 I5(11HOO3H)11HOOHH.II.5(10+AA4+)10+AA3+I
1134 6(I.II..3I..AA..I).II.6(I.II..3I..AA..I)
1136 6(I..YY2(..II)..I).II.6(I..YY2(..II)..I)
1138 6(2(I..I)I.AA3.I).II.6(2(I..I)I.AA3.I)
1140 6(I3.YY.I..II3.I).II.6(I3.YY.I..II3.I)
1142 I5(8HOO6H)8HOO5H.II.5(9+AA5+)9+AA4+I
1144 I6(..II3.AAI3.II.)II6(2(.II..).AAI..)I
1146 I6(..2(IYY..I)I.)II6(.II3.IYY..IIYY.)I
1148 I6(.AAII.AA2(.II.))II6(.II..AAII.AA.II.)I
1150 I6(.II.YYII..YY.II.)II6(2(.II.)YYII..YY)I
1152 IH5(O14HO)O13H.II.5(3+AA11+)3+AA10+I
1154 I5(A..4I.2(.II).A)A..II2(II..II.)6(.II.AA..4I..II)
1156 6(2(II..II).II.).II.6(.II.2(II..II))
1158 6(II..3I..AA..II.).II6(.2(.II)..3I..AA)I
1160 IYY2(5(3(..II)..YY)2(..II))..II..YY2(..II)I
1162 I5(7HOO7H)7HOO6H.II.5(12+AA++)12+AA+I
1164 6(II..II.AA3.II..).II6(.3(..II).AA)I
1166 IYY.I2(5(2(..II.)..YY.I)2(..II.))..YY.I..3I
1168 3I3.AA2(5(2(I3.I)I3.AA)2(I3.I))I3.AAII
1170 I6(2(IYY..I)I3.)II.5(..II3.IYY..IIYY)..II3.IYY..IIYI
1172 IH5(3HOO9HOO)3HOO9H.II.5(3+2(3+AA)3+)3+2(3+AA)++I
1174 I5(II.AA2(.II.).AA)II.AA2(.II.).I.II.6(I..II..AAII.AA.I)
1176 6(I.YYII..YY.II..I).II.I5(Y2(.II.)YYII..Y)Y2(.II.)YYII.I
1178 I5(.4I.2(.II).AA.).4I.2(.II).AI.II6(2(.II).AA..4I.)I
1180 I6(.4I.3(.II).)II6(3(.II)..4I.)I
1182 I5(6HOO8H)6HOO7H.II.5(A14+A)A14+I
1184 4I.2(5(.AA.2(.II)..3I.).AA.2(.II)..II)I.I
1186 I6(3(.II.).YY.)II6(2(.II.).YY..II.)I
1188 I6(.II.AA.2(..II).)II.5(A.3(..II).A)A.3(..II).I
1190 I5(.I2(..II.)..YY).I2(..II.)..Y.II.6(I3.II3.YY.I..I)
1192 I5(3HOO11H)3HOO10H.II.5(14+AA)15+I
1194 I6(..AA2(I3.I)I.)II.I5(2(I3.I)I3.AA)3(I3.I)
1196 I5(..IIYY..II3.IYY)..IIYY..II3.IY.II.6(IYY..II3.IYY..I)
1198 6(I.AA2(.II.).AAI).II.5(2(.II.).AAII.AA)2(.II.).AAII.AI
1200 I5(YII..YY2(.II.)Y)YII..YY3(.II.)6(..YY2(.II.)YYII)
1202 I5(11HOO3H)11HOOHH.II.5(8+AA6+)8+AA5+I
1204 6(3I.2(.II).AA..I).II.6(I.2(.II).AA..3I)
1206 6(3I.3(.II)..I).II.6(I.3(.II)..3I)
1208 6(II..AA.2(.II)..I).II.6(..AA.2(.II)..3I)
1210 6(3(II..)YY..).II.6(2(..II)..YY..II)
1212 I5(HHOO12H)HHOO11H.II.5(+AA13+)+AA12+I
1214 6(I.AA.2(..II)..I).II.6(I.AA.2(..II)..I)
1216 I6(2(.II..).YY.I.)II.6(2(..II.)..YY.I)
1218 I6(AA2(I3.I)I3.)II6(..AA2(I3.I)I.)I
1220 3IYY..II3.IYY2(5(..IIYY..II3.IYY)..II)YY..II3.IYYI
1222 IH5(6H2(3HOO))9HOO3H.II.5(AA9+AA3+)AA9+AA++I
1224 I5(2(.II.).AAII.AA)2(.II.).AAII.I.II.6(.AA2(.II.).AAII)
1226 6(I..YY2(.II.)YYI).II.I5(II..YY2(.II.)YY)II..YY2(.II.)I
1228 6(I.2(.II).AA..3I).II.6(3I.2(.II).AA..I)
1230 6(I.3(.II)..3I).II.6(3I.3(.II)..I)
1232 I5(HOO13H)HOO12H.II.5(4+AA10+)4+AA9+I
1234 I6(AA.2(.II)..3I..)II6(.3I..AA.2(.II).)I
1236 I2(II..)YY2(5(3(..II)..YY)2(..II))..II..YYI
1238 IA.2(5(3(..II).AA.)2(..II))..II.AA.2(..II)I
1240 6(2(II3.)YY.I..).II.5(.I2(..II.)..YY).I2(..II.)..YI
1242 I5(14HOO)15H.II.5(3+AA11+)3+AA10+I
1244 5(2(I3.I)I3.AA)3(I3.I)I.II.6(I3.AA2(I3.I))
1246 I5(Y..II3.IYY..IIY)Y..II3.IYY.2(.II).I5(Y..IIYY..II3.IY)Y..IIYY..II3.I
1248 6(2(II..)AAII.AA.).II.5(II.AA2(.II.).AA)II.AA2(.II.).AI
1250 I6(YY2(.II.)YYII..)II.6(.YYII..YY.II..II)
1252 I95H.II.5(13+AA+)13+AAI
1254 6(2(II.)AA..4I..).II.5(..4I.2(.II).AA)..4I.2(.II).AI
1256 6(3(II.).4I..).II.6(..4I.3(.II))
1258 I5(.2(.II)..3I..AA)..II.2(II..I).II.6(..3I..AA.2(.II))
1260 6(I..II..YY..II..I).II..5(3(..II)..YY)3(..II)..I
1262 I5(13HOOH)13HOO.II.5(6+AA8+)6+AA7+I
1264 I6(3(.II.)AA..)II6(2(.II.)AA3.II.)I
1266 I6(.II3.YY.I..II..)II6(..YY.I2(..II.))I
1268 I6(2(.II..).AAI..)II6(..II3.AAI3.II.)I
1270 I6(.II3.IYY..IIYY.)II6(..2(IYY..I)I.)I
1272 I5(HH2(3HOO)4H)HH2(3HOO)3H.II.5(2(AA3+)6+)2(AA3+)5+I
1274 I12(II..AAII.AA.II..)3I
1276 I12(II..II.YYII..YY.)3I
1278 I12(II.AA..4I..II.)3I
1280 IW12(I.2(II..II).I)II
1282 I5(12HOOHH)12HOOH.II.5(9+AA5+)9+AA4+I
1284 6(2(II.).3I..AA..).II.6(.II..3I..AA..II)
1286 6(II..YY2(..II)..).II.6(..YY3(..II))
1288 6(2(II..)II.AA3.).II.6(2(..II).AA3.II)
1290 6(II3.YY.I..II3.).II.6(3.YY.I..II3.II)
1292 I5(9HOO5H)9HOO4H.II.5(8+AA6+)8+AA5+I
1294 6(I3.II3.AAI3.I).II.6(I3.II3.AAI3.I)
1296 6(I3.2(IYY..I)).II.6(I3.2(IYY..I))
1298 6(I..AAII.AA.II..I).II.6(I..AAII.AA.II..I)
1300 6(I..II.YYII..YY.I).II.6(I..II.YYII..YY.I)
1302 I5(HOO13H)HOO12H.II.5(++AA12+)++AA11+I
1304 IAA..4I.2(5(2(.II).AA..4I.)2(.II)).AA..4I..3I
1306 3I..4I.2(5(3(.II)..4I.)2(.II)).2(II..II)I
1308 2(3I..)AA.2(5(2(.II)..3I..AA.)2(.II))..3I..AA.I
1310 I6(.YY3(..II).)II6(.II..YY2(..II).)I
1312 I5(8HOO6H)8HOO5H.II.5(11+AA3+)11+AA++I
1314 3I..II.AA.2(5(3(..II).AA.)2(..II))..II.AA.I
1316 I6(.YY.I2(..II.).)II6(..II3.YY.I..II.)I
1318 I6(.II3.AAI3.II..)II6(2(..II.)..AAI.)I
1320 I6(.2(IYY..I)I..)II6(..II3.IYY..IIYY)I
1322 IH5(O3HOO9HO)O3HOO8H.II.5(++2(3+AA)4+)++2(3+AA)3+I
1324 I5(AII.AA2(.II.).A)AII.AA.II2(..II.)6(..II..AAII.AA.II)
1326 6(II.YYII..YY.II..).II.I5(2(.II.)YYII..YY)2(.II.)YYII..I
1328 I5(..4I.2(.II).AA)..4I..I2(I.II.)6(I.II.AA..4I..I)
1330 6(I..4I.2(.II).I).II.6(2(I.I)I..4I..I)
1332 I5(7HOO7H)7HOO6H.II.5(14+AA)15+I
1334 I6(.3I..AA.2(.II).)II.I5(.2(.II)..3I..AA)..II.2(II..I)
1336 I5(3(..II)..YY)3(..II)..Y.II.6(I..II..YY..II..I)
1338 6(I..II.AA3.II..I).II.5(.3(..II).AA).3(..II).AI
1340 I5(Y.I2(..II.)..Y)Y.I..II2(3.II.)6(3.II3.YY.I..II)
1342 I5(4HOO10H)4HOO9H.II.5(13+AA+)13+AAI
1344 6(I3.AA2(I3.I)).II.5(2(I3.I)I3.AA)2(I3.I)I3.AI
1346 I5(Y..IIYY..II3.IY)Y..IIYY..II3.2(I.I)5(Y..II3.IYY..IIY)Y..II3.IYY..II
1348 5(II.AA2(.II.).AA)II.AA2(.II.).AI.II6(2(.II.).AAII.AA)I
1350 IYY2(5(II..YY2(.II.)YY)II..YY2(.II.))YY3I
1352 I5(12HOOHH)12HOOH.II.5(7+AA7+)7+AA6+I
1354 6(4I.2(.II).AA..).II.6(.2(.II).AA..4I)
1356 6(4I.3(.II)..).II.6(.3(.II)..4I)
1358 6(3I..AA.2(.II)..).6(II..AA.2(.II)..I)3I
1360 IW12(2(I..I)I..YY..I)II
1362 I5(3HOO11H)3HOO10H.II.5(AA14+)AA13+I
1364 6(II.AA.2(..II)..).II.6(.AA.3(..II))
1366 6(I2(..II.)..YY.).I6(I2(..II.)..YY.)II
1368 2(I6(.AA2(I3.I)I..)I)
1370 2(I6(.IIYY..II3.IYY.)I)
1372 IH4(O9HOO3HO)O5H2(9HOO)HH.II.5(A9+AA3+A)A9+AA3+I
1374 I5(A2(.II.).AAII.A)A2(.II.).AAII..II.I5(A2(.II.).AAII.A)A2(.II.).AA3I
1376 6(II..YY2(.II.)YY).II.5(II..YY2(.II.)YY)II..YY2(.II.)YI
1378 6(II.2(.II).AA..II).II.6(II.2(.II).AA..II)
1380 6(II.3(.II)..II).II.6(II.3(.II)..II)
1382 I5(HHOO12H)HHOO11H.II.5(3+AA11+)3+AA10+I
1384 I6(.AA.2(.II)..3I.)II.6(II..AA.2(.II)..I)
1386 I6(2(.II.).YY..II.)II6(3(.II.).YY.)I
1388 I6(AA.3(..II).)II6(.II.AA.2(..II).)I
1390 I2(II3.)YY2(5(.I2(..II.)..YY).I..II)3.II3.YYI
1392 IH5(14HOO)14H.II.5(++AA12+)++AA11+I
1394 I5(2(I3.I)I3.AA)3(I3.I).II.6(3.AA2(I3.I)I)
1396 6(IYY..II3.IYY..I).II.I5(..IIYY..II3.IYY)..IIYY..II3.II
1398 I5(2(II..)AAII.AA.)2(II..)AAII.AI.II.6(I.AA2(.II.).AAI)
1400 I6(.YY2(.II.)YYII.)II.I5(YII..YY2(.II.)Y)YII..YY.II..3I
1402 I5(7HOO7H)7HOO6H.II.5(12+AA++)12+AA+I
1404 I2(II.)AA2(5(..4I.2(.II).AA)..4I..II).II.AAI
1406 3I.II2(5(.2(II..II).II).II..4I.)3(.II)I
1408 IA..II2(5(.II..3I..AA..II).II..3I..)AA.2(.II)I
1410 6(2(II..)YY..II..).II.5(3(..II)..YY)3(..II)..YI
1412 I5(14HOO)15H.II.5(5+AA9+)5+AA8+I
1414 I5(3(..II).AA.)3(..II)2(.II).6(I..II.AA3.II..I)
1416 I6(..II3.YY.I..II.)II.I5(Y.I2(..II.)..Y)Y.I2(..II.).I
1418 I6(2(..II.)..AAI.)II6(.II3.AAI3.II..)I
1420 I5(..II3.IYY..IIYY)..II3.IYY..IIY.II6(.2(IYY..I)I..)I
1422 I5(3H2(3HOO)3H)3H2(3HOO)HH.II.5(A3+AA9+A)A3+AA9+I
1424 I6(.II..AAII.AA.II.)II.I5(AII.AA2(.II.).A)AII.AA2(.II.)I
1426 I5(2(.II.)YYII..YY)2(.II.)YYII..Y.II6(.II.YYII..YY.II.)I
1428 6(I.II.AA..4I..I).II.5(A..4I.2(.II).A)A..4I.2(.II).I
1430 6(2(I.I)I..4I..I).II.6(I..4I.2(.II).I)
1432 28W2(.68W.)27WI
