1C ****KRABL*BOLERO
1C *JAC:RAJTOK7/GYONGYI

3C------------KT-PKT (LUSI+TX:)--------------NPK=0--0.1
10C------------2LUREXXEL:----------------------NPK=0.7-0.8   RS1=-5--10
10C------------Y5:1LUREXXEL:----------------------NPK=0.1-0.3  RS1=0- -5
  10 NP1=13.3              C:CSIPKE
  12 NP4=12.4;             C:LEVALASZTAS

  14 NP2=10.0   C BEKEZDES            
  16 NP3=13.8  C:CSIPKE PASSZE      
  18 NP6=11.7  C:1/1                

  40 START        
  41 YG:6/256;
  42 WM=10; WMI=5
  43 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	VU      S1 S2
  44 VJA^1

C**********PANT********************************
  45  IF #100=4  RS17=50         C 1.PANT 3'   1 VAGY 3
  46  IF #100=3  RS17=51         C 2.PANT SZELESEBB, KIHAJTOS  3DB
C******************************************                   S:        M:    U:
  48 C IF #100=11 RS17=0          C 4 E      20' KESZ MERET: 40*42CM.  42*45   58
  49 C IF #100=8  RS17=1          C 4 H      23' 
  52 C IF #100=5  RS17=2          C 5 HU     30' 
C*************2LUSI**************<->***I*********
  55 IF RS17=0 RS1=105     C  E  48 X 49CM.  (AZ ELEJEN NINCS PASSZE)
  56 IF RS17=1 RS1=105     C  H  50 X 52CM.  
  58 IF RS17=2 RS1=129     C  HU 40 X 65CM.  
C**********************************************************************************************
C************************************

  66 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
  67 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
  68 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
  69 << S:DI.-0/UVND.I;                             NP-0               S1    T2
  70 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
  72 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
  74 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	        NP2-2   V0 VU      S1 S2

  86 JA1=1060(1054-1060); C*PASSZE
  88 PA:1:<JA1>;
C***************************** 581TU *********************************************
 104            FA=28-166;       PM:<.>8:4(IFAI.);           C *4*E,H,  FA=1-141;  
 105 IF RS17=2  FA=42-152;       PM:<.>7:5(IFAI.);           C *5*U
 106 IF RS17>49 FA=1-8;          PM:<.>8:II<FA>572:II<.>;    C PANT OSZTAS NELKUL
C********************************************************************************
 110 IF RS17=0 GOTO 400 C ELEJE PASSZE NELKUL

 112 Y:5/5/2/2;
 114 << S:DI.-0;                                               VU      S1
 120 >> S:DI.-D.I/UVN.;                                          S1    T2
 123 #1=5
 124 IF RS17>49 #1=5
 125 REP*#1 
 130 << S:U^NN./.-N./UVNI;             NP3-3                  T1 S1    T2
 132 WM=0 WMI=1
 135 >> S:UVNY;                                   VL1     T2 C VKB>6 !!!!!!!!!!!!!!!!!!!!!!!!!!
 140 << S:UVNA;                                   VR1     T2 C VKA>1 !!!!!!!!!!!!!!!!!!!!!!!!!!
 142 WM=10 WMI=5
 145 >> S:R<1->-0;                                V0 VU           S1
 150 REPEND
 160 << S:U^SN./.-N./UVNN.;                     T1 S1    T2
 165 >> S:R-0;                                     S1
 166 IF RS17>49 GOTO 350


C*********************************************************************
 190 JA1=1160(1102-1160)   C MINTA
 192 C
C*********************************************************************
 202 VJA^0
 204 NP1-1
 205 WM=16;WMI=4
 206 Y:5/5/2/2;
 212 RBEG*RS1
 214 << S:U^S<1->N.*/.*-N.*/UVSNY;                V0           T1 S2    T2
 216 >> S:U^S<1->N.*/.*-N.*/UVSNA;                VL1          T1 S1    T2
 218 REND
 322 << S:U^S<1->N.*/.*-N.*/UVSN.;                   V0           T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 326 END


 350 << S:U^SN./.-N./UVSD.I;          NP3-3  Y:2;          T1 S1  T2
 351 IF RS17=51 GOTO 356
 352 >> S:U^NDI./D.I-DI./UVSDI.;      NP6-6                T1 S1  T2
 354 END
 356 >> S:U^NDI./D.I-DI.;             NP6-6                T1 S1
 358 REP*10
 360 << S:D.I-DI.;        Y:2/5;       VU      S1 S2
 362 >>                                VU      S1 S2
 364 REPEND
 366 <<                                VU      S1 S2
 368 >> S:D.I-DI./D.I-DI./UVNDI.;              S1 S2 T2
 370 END

 400 << S:DI.-0/DI.-D.I;        NP6-6   Y:2/5;            VU      S1 S2
 402 >> S:DI.-D.I;                                           VU      S1 S2
 404 <<                                                      VU      S1 S2
 406 >> S:DI.-D.I/DI.-D.I/UVND.I;                                    S1 S2 T2
 408 GOTO 190


 999 <> W0 S0

1052 WWWWWWWW
1054 YYIIAAAI
1056 YYYIIAAI
1058 YYIIAAAI
1060 YYYIIAAI
1062 WWWWWWWW


1100 WWWWWWWWWWWWWWWWWWWWWW
1102 AI.IAI..IIAI........AA
1104 II.I...III..........II
1106 II.I..IIAI..I......AAA
1108 II.I..*YII..*......III
1110 II.IIA.IIIIA......AAAI
1112 II.III.IYIII......IIII
1114 II.IA...IIA......AAAII
1116 II..YII.I.YII....IIIII
1118 II..IIIAI.III....IIIII
1120 II..IYII..IYI.....YYII
1122 A....III...II.I...IIIA
1124 I..III*YIIII*.IY...YII
1126 ...IIA.IIIIA..II...IIA
1128 ...III.IYIII..IYY.....
1130 ...IAI..IIAI..III.....
1132 ...I...III....IYYY....
1134 ...I..IIAI..I.IIII....
1136 ...I..*YII..*.IIYYY...
1138 ...IIA.IIIIA..IIIII...
1140 ...III.IYIII..IIIYYY..
1142 ...IA...IIA...IIIIII..
1144 ....YII.I.YII.IIIIYYY.
1146 ....IIIAI.III.IIIIIII.
1148 ....IYII..IYI.IIIIIII.
1150 .....III...II.IIIIAA..
1152 .I.III*YI..I*..YYIII..
1154 AI.IIA.II.IA...IIIA...
1156 II.III.IYIII....YII...
1158 AI..I..IIIAII........A
1160 II..IIIIIYIII........I
1162 WWWWWWWWWWWWWWWWWWWWWW
