 1C 3M-BOLERO 1X1-JACQUARD  JAC.:R2009/KRABL1X1

    A LEVALASZTAST IS JAC.-BOL KOTI
   !!! FIGYELEM!!! A 322-324 SOROKBAN A VKA A KET GEPEN NEM EGYFORMA !!!!!!
   !!! MINIMUM 2XO PAMUTOT AT KELL PARAFINOZNI - A KT-N MIND A 4-ET !!!!!
   !!! A TOBBI XO-T IS BE KELL KENNI PARAFINNAL!!! KT:WM%=5
   !!! A KT-N JOBBAN MEGY A FEKETE, MERT LAGYABB FONAL !!!
   !!! A SZELFESZITOKET BELJEBB KELL HUZNI !!!

1 C 3 MENETES BOLERO - JAC:R2009/KRABL1X1
1 C 1/1-BEN KOTVE, VAKSZEMMEL:4SZAL:1TX,1HB,2PAMUT
1C-----------------------+------------+------------+------------+-------2011.02.01.:------+
1C FONAL:0.3KG:   HB:  0.09*1200 =108                  LYUK              *1450=130
1C                TX:  0.05*1050 = 53 1030/1070(F/F)   LYUK              *1250= 63
1C              15/1:3*0.08* 500 =120                  HOLD              * 660=160
1C             LUREX:                                  LYUK
1C                     ----------------                                ----------
1C                     0.40* 700 =280FT                               0.4* 882=353   
1C VARRAS:                        140                                          140
1C VASALAS:                        20                                           20
1C GOMB:                            3                                            3
1C REZSI:                          22                                           24
1C ----------------------------------------------------------------------------------------
1C SUM:                           465      KLTS./ORA:650FT/ORA                 540        LUREX:+0.015*4500=70
1C ELADAS:                        900 (LUREX:1000)                                           
1C H.:                            435/  '     H./ORA:   FT/ORA                      
1C-----------------------+------------+------------+------------+-------------+------
1C 

   1 C NPK=0-0.2  LUREXXEL:NPK=0.4-0.5 (MINDKETTO SZV.-BE KELL A LUREX)

  10 NP4=13.2;             C LEVALASZTAS
  11 NP2=10.0              C BEKEZDES
  12 NP3=15.0              C KORSLAG
  16 NP1=15.0              C:CSIPKE  14.8-15.0  LUREX:NPK=0.4-0.5
  18 NP5=7.0               C:VAKSZEM  6.0   
  20 NP6=8.0               C:LEDOBAS
  40 START
  50 YG:6/23456;
  51 WM=18;WMI=7
  52 <<	S:0-R/D.I-DI.;		         Y:5/2;	    NP4-4 VU V0	G        S1 S2
  52 <<	S:R(2)-R(2)/R(4)-0;	 Y:5/2;	 NP4-4 VU V0	 S1 S2 C EZ JOBB HA LE KELL ROVIDITENI
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  60 C***********************************************KG.:**************IDO:**********
  62C IF #100=3   RS17=0    C 2 PAR UJJA     *3=6    0.25  1DB:0.3 KG.   35'  1DB:42'
  64C IF #100=5   RS17=1    C 3 DB. HATA     *2=6    0.2                 28'
  66 IF #100=1   RS17=2    C 2 PAR ELEJE    *3=6    0.15                22'
  68 IF #100=2   RS17=3    C 2 DB. GALLER   *3=6    0.05                 8'

  99 C***********************************3/4-ES-HOSSZU:****KG.:**************IDO:**********
 100  IF RS17=0  RS1=11 RS19=0   C 
 102  IF RS17=1  RS1=9  RS19=0   C 3 DB. HATA      *2=6    0.2                 28'
 104  IF RS17=2  RS1=7  RS19=2   C 2 PAR ELEJE     *3=6    0.15                22'
 106  IF RS17=3  RS1=1  RS19=2   C 2 DB. GALLER    *3=6    0.05                 8'
 180 C************581TU**************************************************************
 182 JA1=1170(1102-1152)   C CSIPKE PASSZE
 186 PA:1:<JA1>;
 187 FA=23-586;   PM:1:4(I.)FA<I.>;   C*NINCS JELOLES
 194 C********************************************************************************

 200 >>	S:.-I/UVN.;   	               Y:5;	    	 NP4-4              S1    T2
 202 <<	S:U^NI/.-I;		                     			    NP3-3           T1 S1
 204 >>	S:U^N./0-I/I-I;		             Y:2/6;	    NP0-  VR1	      T1	S1 S2
 206 <<	S:0-I/R-0;		                  Y:6/0;     NP2-2 VU	          S1 S2

 212 >>	S:.(2)-I;		                  	Y:5;	            VU V0 ML     S1
 214 REP*2
 216 << S:0-I/.-0;                    Y:5/2;     NP3-3 VU           S1 S2
 220 >>                               Y:5/2;           VU           S1 S2
 222 REPEND
 224 << S:0-I;                        Y:5;                          S1
 226 >> S:U^S./I(5)-I(1)/<1->N.H(6)-0; Y:5/0;          VR1    T1 S1 S2

 300 C****SZIMMETRIKUS CSIPKE*1SOR/3LOKET*****EGESZ CIKLUS:16SOR/32LOKET*******
 302 NP5-1
 304 WM=10
 306 Y:5/0/5/0/2/0/2/0;
 312 << S:.(5)-N.*H/.(6)-0;            VU V0       S1 S2
 314 >> S:.(5)-N.*H/.(6)-0/UVSAY;                  S1 S2 T2

 316 RBEG*RS1
 318 REP*13
 320 WM=0
 322 <> S:U^SA;   VKA>5                  VL2   T1 C PKT: VKA>5 4-6   KT: VKA>2-4 ****
 324 <> S:U^SY;   VKA<1                  VR2   T1 C PKT: VKA<1 1-0   KT: VKA<2 ******
 326 WM=10 WMI=3  C9
 328 <> S:U^S<1->G/.+(5)-N.*+H/.(6)-0/UVSAY;   V0    T1 S1 S2 T2
 330 REPEND
 334 REND

 340 GOSUB 320-328*3
 342 GOSUB 320-326
 344 <> S:<1->.H(5)-N.H/.H(6)-0;    V0     S1 S2
 346 IF #124=0 GOTO 350
 348 <<   S1 S2
 350 >>   S1 S2
 352 WM=18
 354 << S:.H-N.H/.H-N.H;     NP4-4  Y:5/2; VU S1 S2
 356 >> S:.H-N.H/.H-N.H/UVSN.H;               S1 S2 T2
 358 END

999 W0 S0

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 I.I.I.A.A.A.A.IHI.Y.Y.Y.Y.I.I.I.I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.
1104 I.I.A.A.A.A.A.IHI.Y.Y.Y.Y.Y.I.I.I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.
1106 I.A.A.A.A.A.I.IHI.I.Y.Y.Y.Y.Y.I.I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.
1108 A.A.A.A.A.I.I.IHI.I.I.Y.Y.Y.Y.Y.I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.
1110 A.A.A.A.I.I.I.I.I.I.I.I.Y.Y.Y.Y.Y.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.A.
1112 I.I.A.A.A.A.A.IHI.Y.Y.Y.Y.Y.I.I.I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.
1114 I.A.A.A.A.A.I.IHI.I.Y.Y.Y.Y.Y.I.I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.
1116 A.A.A.A.A.I.I.IHI.I.I.Y.Y.Y.Y.Y.I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.
1118 A.A.A.A.I.I.I.I.I.I.I.I.Y.Y.Y.Y.Y.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.A.
1120 I.I.A.A.A.A.A.IHI.Y.Y.Y.Y.Y.I.I.I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.
1122 I.A.A.A.A.A.I.IHI.I.Y.Y.Y.Y.Y.I.I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.
1124 A.A.A.A.A.I.I.IHI.I.I.Y.Y.Y.Y.Y.I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.
1126 A.A.A.A.I.I.I.I.I.I.I.I.Y.Y.Y.Y.Y.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.A.
1128 I.IHI.I.A.IHI.I.I.IHI.I.I.IHI.I.I.I.I.A.A.A.A.IHI.Y.Y.Y.Y.I.I.I.
1130 I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.I.I.A.A.A.A.A.IHI.Y.Y.Y.Y.Y.I.I.
1132 I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.I.A.A.A.A.A.I.IHI.I.Y.Y.Y.Y.Y.I.
1134 I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.A.A.A.A.A.I.I.IHI.I.I.Y.Y.Y.Y.Y.
1136 Y.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.A.A.A.A.A.I.I.I.I.I.I.I.I.Y.Y.Y.Y.
1138 I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.I.I.A.A.A.A.A.IHI.Y.Y.Y.Y.Y.I.I.
1140 I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.I.A.A.A.A.A.I.IHI.I.Y.Y.Y.Y.Y.I.
1142 I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.A.A.A.A.A.I.I.IHI.I.I.Y.Y.Y.Y.Y.
1144 Y.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.A.A.A.A.A.I.I.I.I.I.I.I.I.Y.Y.Y.Y.
1146 I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.I.I.A.A.A.A.A.IHI.Y.Y.Y.Y.Y.I.I.
1148 I.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.I.I.A.A.A.A.A.I.IHI.I.Y.Y.Y.Y.Y.I.
1150 I.IHI.Y.I.IHI.I.A.IHI.I.A.IHI.I.A.A.A.A.A.I.I.IHI.I.I.Y.Y.Y.Y.Y.
1152 Y.IHI.I.A.IHI.Y.I.IHI.Y.I.IHI.A.A.A.A.A.I.I.I.I.I.I.I.I.Y.Y.Y.Y.

1154 I.I.I.Y.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.
1156 A.I.A.I.A.I.A.I.Y.I.Y.I.Y.I.Y.I.A.I.A.I.A.I.A.I.Y.I.Y.I.Y.I.Y.I.
1158 I.A.I.A.I.A.A.I.Y.Y.I.Y.I.Y.I.I.I.A.I.A.I.A.A.I.Y.Y.I.Y.I.Y.I.I.
1160 A.I.A.I.A.A.A.I.Y.Y.Y.I.Y.I.Y.I.A.I.A.I.A.A.A.I.Y.Y.Y.I.Y.I.Y.I.
1162 I.A.I.A.A.A.A.I.Y.Y.Y.Y.I.Y.I.I.I.A.I.A.A.A.A.I.Y.Y.Y.Y.I.Y.I.I.
1164 A.I.A.A.A.A.A.I.Y.Y.Y.Y.Y.I.Y.I.A.I.A.A.A.A.A.I.Y.Y.Y.Y.Y.I.Y.I.
1166 I.A.A.A.A.A.I.I.I.Y.Y.Y.Y.Y.I.I.I.A.A.A.A.A.I.I.I.Y.Y.Y.Y.Y.I.I.
1168 A.A.A.A.A.I.I.I.I.I.Y.Y.Y.Y.Y.I.A.A.A.A.A.I.I.I.I.I.Y.Y.Y.Y.Y.I.
1170 I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.
1172 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
