   1 C VALI LUREXXES LAMBADA

2C !!! A JACQ.-OT NEM SZABAD KITOMORITENI!!! VAN BELOLE TARTALEK:'LUREX LAMBADA JAC'.

  10 NP4=12.4;             C LEVALASZTAS
  11 NP2=9.5               C BEKEZDES
  12 C A TOBBI SZOROSSAG:150.SORTOL A FONAL FUGGVENYEBEN (LUREXXEL VAGY NELKULE)

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4  V0 VU ML       S1 S2

  62 C*****1.MINTA************************************
  64 C IF #100=16  RS17=0         C E  KARCSUSITOTT LAMBADA
  66 C IF #100=1   RS17=1         C H    
  68 C IF #100=2   RS17=2         C U    
  70 C IF #100=2   RS17=3         C KOCKA NYAK

  72 C IF #100=1   RS17=4         C E  TUNIKA
  74 C IF #100=1   RS17=5         C H    
  76 C IF #100=2   RS17=6         C U    
  78 C IF #100=2   RS17=3         C KOCKA NYAK
 100 C***********LAMBADA:*****************************
 101 IF RS17=0 RS18=1 RS19=4  RS1=78  RS2=80   C 4 E  LUREXXEL
 102 IF RS17=1 RS18=0 RS19=14 RS1=20  RS2=140  C 4 H  LUREX NELKUL         
 103 IF RS17=2 RS18=0 RS19=5  RS1=20  RS2=118  C 5 HU LUREX NELKUL        
 104 IF RS17=3 RS18=0 RS19=7  RS1=17  RS2=0    C 2 KOCKA NYAK LUREXXEL, DE RS18=0, MERT SZOROSABBAN KELL KOTNI
 105 C***********TUNIKA:*****************************
 105 IF RS17=4 RS18=1 RS19=3  RS1=78  RS2=80   C 3 E  LUREXXEL
 106 IF RS17=5 RS18=0 RS19=13 RS1=20  RS2=140  C 3 H  LUREX NELKUL         
 107 IF RS17=6 RS18=0 RS19=14 RS1=20  RS2=110  C 4 HU LUREX NELKUL        
 108 IF RS17=3 RS18=0 RS19=7  RS1=17  RS2=0    C 2 KOCKA NYAK LUREXXEL, DE RS18=0, MERT SZOROSABBAN KELL KOTNI
 110 C************************************************

 150 NP1=13.3; IF RS18=1 NP1=14.0        C:CSIPKE
 152 NP7=13.3; IF RS18=1 NP7=14.0        C:KREPP
 154 NP3=14.0; IF RS18=1 NP3=14.0        C KORSLAG
 156 NP5=14.0; IF RS18=1 NP5=14.2        C PASSZE
 158 NP6=14.4; IF RS18=1 NP6=14.6        C PASSZE

 180 C************581TU**************************************************************
 182 JA1=1026              C CSIPKE PASSZE
 183 JA3=1026              C CSIPKE PASSZE
 184 JA2=1080(1052-1080)   C KREPP
 186 PA:1:<JA2>:1:<JA1>:201:<JA2>:201:<JA3>;
 187 IF RS19=3  FA=3-189;              PM:<.>7:3(IIFA)II;            C*3E
 188 IF RS19=13 FA=203-389;            PM:<.>7:3(IIFA)II;            C*3H
 189 IF RS19=4  FA=26-165;             PM:<.>7:4(IIFA)I;             C*4E
 190 IF RS19=14 FA=226-366;            PM:<.>7:4(IFA)I;              C*4HU
 191 IF RS19=5  FA=240-351;            PM:<.>6:5(IFAI);              C*5U
 192 IF RS19=6  FA=221-370;FB=231-360; PM:<.>7:IIFBIIFAIIFAIIFBI;    C*U-H-H-U
 193 IF RS19=7  FA=224-259;            PM:<.>8:I<FA>573:II<.>;       C*2KOCKA NYAK
 194 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                              ML       S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	      ML       S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU ML          S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU ML       S1
 210 Y:2/2/5/5;
 212 REP*1
 214 << S:R-0;		                             ML   NP3-3     VU          S1
 216 >> S:0-R;		                             ML             VU          S1
 218 REPEND

 220 << S:0-R;                               ML             VU          S1
 221 >> S:R-0/UVS.;                          ML                         S1    T2
 222 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 223 >> S:NI-I;                              ML             VU          S1
 224 REP*2
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^NI/.-N./UVNAY;                    NP5-5 V0        T1 S1 T2 
 236 >> S:.AY-I;                              NP6-6 VU           S1
 238 REPEND
 240 GOSUB 226-232
 242 << S:U^NI/.-N./UVNN.;                  NP6-6 V0        T1 S1 T2 
 249 C********************************************************

 300 C ******************1SZV. CSIPKE*************************
 302           JA1=1510(1202-1204) C E
 304           JA3=1182(1102-1114) C U-H
 305 IF RS17=3 JA3=1166(1102-1114) C KOCKA NYAK
 306 C********************************************************
 308 VJA^0
 309 WM=15
 310 >> S:U^SN.*/.*-N.*/UVSNA.;         NP1-1     VL1        T1 S1    T2
 312 Y:5/5/2/2;
 314 RBEG*RS1
 316 << S:U^S<1-2-3->N.*/.*-N.*/UVSNY.;             V0         T1 S1    T2
 318 >> S:U^S<1-2-3->N.*/.*-N.*/UVSNA.;             VL1        T1 S1    T2
 320 REND
 322 IF RS2=0 GOTO 426 C NYAK VEGE

 400 C** HATA-UJJA ** 1SZV.KREPP ******************************
 412 WM=15
 414 Y:2/2/5/5;
 416 NP7-7
 418 RBEG*RS2
 420 << S:U^N<2->N./.-N./UVNI;      V0               T1 S1     T2
 422 >>                                            T1 S1     T2
 424 REND
 426 << S:U^SD.I/DI.-D.I;          V0  NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                             S1     T2
 430 END

 C VAGY-VAGY:
1026 AAAAAIYYYYYI
1026 YYYYYIAAAAAI

1050 WWWWWWWWWWWW
1052 II.II...I...
1054 I.I.I..III..
1056 .I.I.II...II
1058 .III..I.I.I.
1060 I...II.I.I.I
1062 ..I..III.III
1064 II.II...I...
1066 II.III..I..I
1068 ..I...II.II.
1070 II.II.I...I.
1072 ..I..I.III.I
1074 I...I.II.II.
1076 .III.I..I..I
1078 II.III..I..I
1080 ..I...II.II.
1082 WWWWWWWWWWWW
1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1104 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1106 XXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1108 XXXX.I.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1110 XXX.AI.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1112 XXX.IIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1114 XX.AAII.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1116 XX.IIIYY.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1118 X.AAAIII.XXXXXXXXXXXXXXXXXXXXXXXXXXX
1120 X.IIIIYYY.XXXXXXXXXXXXXXXXXXXXXXXXXX
1122 .AAAAIIII.XXXXXXXXXXXXXXXXXXXXXXXXXX
1124 .IIIIIYYYY...XXXXXXXXXXXXXXXXXXXXXX.
1126 .IIIIIIIII.I.XXXXXXXXXXXXXXXXXXXXX.I
1128 Y.YYYIIIII.IY.XXXXXXXXXXXXXXXXXXXX.I
1130 I.IIIIAAA.AII.XXXXXXXXXXXXXXXXXXX.AI
1132 YY.YYIIII.IIYY.XXXXXXXXXXXXXXXXXX.II
1134 II.IIIAA.AAIII.XXXXXXXXXXXXXXXXX.AAI
1136 YYY.YIII.IIIYYY.XXXXXXXXXXXXXXXX.III
1138 III..IA.AAAIIII.XXXXXXXXXXXXXXX.AAAI
1140 YYYY.I..IIIIYYYY.XXXXXXXXXXXXXX.IIII
1142 IIII.I.AAAAIIIII..XXXXXXXXXX...AAAAI
1144 IIII.I.IIIIIIIII.I.XXXXXXXXX.I.IIIII
1146 AAA.AI.IIIIIAAA.AI.XXXXXXXX.AI.IIIII
1148 III.IIY.YYYIIII.IIY.XXXXXXX.IIY.YYYI
1150 AA.AAII.IIIIAA.AAII.XXXXXX.AAII.IIII
1152 II.IIIYY.YYIII.IIIYY.XXXXX.IIIYY.YYI
1154 A.AAAIII.IIIA.AAAIII.XXXX.AAAIII.III
1156 ..IIIIYYY.YI..IIIIYYY.XXX.IIIIYYY.YI
1158 .AAAAIIII..I.AAAAIIII.XX.AAAAIIII..I
1160 .IIIIIYYYY.I.IIIIIYYYY...IIIIIYYYY.I
1162 .IIIIIIIII.I.IIIIIIIII.I.IIIIIIIII.I
1164 Y.YYYIIIII.IY.YYYIIIII.IY.YYYIIIII.I
1166 I.IIIIAAA.AII.IIIIAAA.AII.IIIIAAA.AI
1168 YY.YYIIII.IIYY.YYIIII.IIYY.YYIIII.II
1170 II.IIIAA.AAIII.IIIAA.AAIII.IIIAA.AAI
1172 YYY.YIII.IIIYYY.YIII.IIIYYY.YIII.III
1174 III..IA.AAAIIII..IA.AAAIIII..IA.AAAI
1176 YYYY.I..IIIIYYYY.I..IIIIYYYY.I..IIII
1178 IIII.I.AAAAIIIII.I.AAAAIIIII.I.AAAAI
1180 YYYYYI.IIIIIYYYYYI.IIIIIYYYYYI.IIIII
1182 IIIIIIAAAAAIIIIIIIAAAAAIIIIIIIAAAAAI
1184 WW.WWWWWWWWWWWWWWWWWWWWWW.WWWWWWWWWW
1200 WW.2(22W.47W)2(22W.)5W
1202 W95X97XW
1204 W95X97XW

1206 W58XI36X35XI61XW
1208 59XIY35X35XIY60XW
1210 58XAII35X34XAII60XW
1212 58XIIYY34X34XIIYY59XW
1214 57XAA3I34X33XAA3I59XW
1216 57X3I3Y33X33X3I3Y58XW
1218 56X3A4I33X32X3A4I58XW
1220 56X4I4Y32X32X4I4Y57XW
1222 55X4A5I32X31X4A5I57XW
1224 53XI.9I.I30X29XI.9I.I55XW
1226 52XAI.5I3A.AI30X28XAI.5I3A.AI55XW
1228 52XIIY.3Y4I.IIY29X28XIIY.3Y4I.IIY54XW
1230 51XAAII.4IAA.AAII29X27XAAII.4IAA.AAII54XW
1232 51X3IYY.YY3I.3IYY28X27X3IYY.YY3I.3IYY53XW
1234 50X3A3I.3IA.3A3I28X26X3A3I.3IA.3A3I53XW
1236 50X4I3Y.YI..4I3Y27X26X4I3Y.YI..4I3Y52XW
1238 49X4A4I..I.4A4I27X25X4A4I..I.4A4I52XW
1240 49X5I4Y.I.I4I4Y26X25X5I4Y.I.I4I4Y51XW
1242 49X8II.I.9I26X25X8II.I.9I51XW
1244 50X3Y5I.IY.3Y5I26X26X3Y5I.IY.3Y5I51XW
1246 50X4I3A.AII.4I3A27X26X4I3A.AII.4I3A52XW
1248 51XYY4I.IIYY.YY4I27X27XYY4I.IIYY.YY4I52XW
1250 51X3IAA.AA3I.3IAA28X27X3IAA.AA3I.3IAA53XW
1252 52XY3I.3I3Y.Y3I28X28XY3I.3I3Y.Y3I53XW
1254 53XIA.3A4I..IA29X29XIA.3A4I..IA54XW
1256 53XI..4I4Y.I30X29XI..4I4Y.I55XW
1258 53XI.4A5I.I30X29XI.4A5I.I55XW
1260 55X9I32X31X9I57XW
1262 55X5I3A33X31X5I3A58XW
1264 56X3Y4I33X32X3Y4I58XW
1266 56X4IAA34X32X4IAA59XW
1268 57XYY3I34X33XYY3I59XW
1270 57X3IA35X33X3IA60XW
1272 58XYI36X34XYI61XW

1274 W58XI36X35XI61XW
1276 59XIY35X35XIY60XW
1278 58XAII35X34XAII60XW
1280 58XIIYY34X34XIIYY59XW
1282 57XAA3I34X33XAA3I59XW
1284 57X3I3Y33X33X3I3Y58XW
1286 56X3A4I33X32X3A4I58XW
1288 56X4I4Y32X32X4I4Y57XW
1290 55X4A5I32X31X4A5I57XW
1292 53XI.9I.I30X29XI.9I.I55XW
1294 52XAI.5I3A.AI30X28XAI.5I3A.AI55XW
1296 52XIIY.3Y4I.IIY29X28XIIY.3Y4I.IIY54XW
1298 51XAAII.4IAA.AAII29X27XAAII.4IAA.AAII54XW
1300 51X3IYY.YY3I.3IYY28X27X3IYY.YY3I.3IYY53XW
1302 50X3A3I.3IA.3A3I28X26X3A3I.3IA.3A3I53XW
1304 50X4I3Y.YI..4I3Y27X26X4I3Y.YI..4I3Y52XW
1306 49X4A4I..I.4A4I27X25X4A4I..I.4A4I52XW
1308 49X5I4Y.I.I4I4Y26X25X5I4Y.I.I4I4Y51XW
1310 49X8II.I.9I26X25X8II.I.9I51XW
1312 50X3Y5I.IY.3Y5I26X26X3Y5I.IY.3Y5I51XW
1314 50X4I3A.AII.4I3A27X26X4I3A.AII.4I3A52XW
1316 51XYY4I.IIYY.YY4I27X27XYY4I.IIYY.YY4I52XW
1318 51X3IAA.AA3I.3IAA28X27X3IAA.AA3I.3IAA53XW
1320 52XY3I.3I3Y.Y3I28X28XY3I.3I3Y.Y3I53XW
1322 53XIA.3A4I..IA29X29XIA.3A4I..IA54XW
1324 53XI..4I4Y.I30X29XI..4I4Y.I55XW
1326 53XI.4A5I.I30X29XI.4A5I.I55XW
1328 55X9I32X31X9I57XW
1330 55X5I3A33X31X5I3A58XW
1332 56X3Y4I33X32X3Y4I58XW
1334 56X4IAA34X32X4IAA59XW
1336 57XYY3I34X33XYY3I59XW
1338 57X3IA35X33X3IA60XW
1340 58XYI36X34XYI61XW
1342 59XI36X35XI61XW
1344 W58XI36X35XI61XW

1346 59XI36X35XI61XW
1348 59XIY35X35XIY60XW
1350 58XAII35X34XAII60XW
1352 58XIIYY34X34XIIYY59XW
1354 57XAA3I34X33XAA3I59XW
1356 57X3I3Y33X33X3I3Y58XW
1358 56X3A4I33X32X3A4I58XW
1360 56X4I4Y32X32X4I4Y57XW
1362 55X4A5I32X31X4A5I57XW
1364 53XI.9I.I30X29XI.9I.I55XW
1366 52XAI.5I3A.AI30X28XAI.5I3A.AI55XW
1368 52XIIY.3Y4I.IIY29X28XIIY.3Y4I.IIY54XW
1370 51XAAII.4IAA.AAII29X27XAAII.4IAA.AAII54XW
1372 51X3IYY.YY3I.3IYY28X27X3IYY.YY3I.3IYY53XW
1374 50X3A3I.3IA.3A3I28X26X3A3I.3IA.3A3I53XW
1376 50X4I3Y.YI..4I3Y27X26X4I3Y.YI..4I3Y52XW
1378 49X4A4I..I.4A4I27X25X4A4I..I.4A4I52XW
1380 49X5I4Y.I.I4I4Y26X25X5I4Y.I.I4I4Y51XW
1382 47X2(I.9I.)I24X23X2(I.9I.)I49XW
1384 47X2(IY.3Y5I.)IY23X23X2(IY.3Y5I.)IY48XW
1386 46X2(AII.4I3A.)AII23X22X2(AII.4I3A.)AII48XW
1388 46X2(IIYY.YY4I.)IIYY22X22X2(IIYY.YY4I.)IIYY47XW
1390 45X2(AA3I.3IAA.)AA3I22X21X2(AA3I.3IAA.)AA3I47XW
1392 45X2(3I3Y.Y3I.)3I3Y21X21X2(3I3Y.Y3I.)3I3Y46XW
1394 44X2(3A4I..IA.)3A4I21X20X2(3A4I..IA.)3A4I46XW
1396 44X2(4I4Y.I..)4I4Y20X20X2(4I4Y.I..)4I4Y45XW
1398 43X2(4A4II.I.)4A5I20X19X2(4A4II.I.)4A5I45XW
1400 41X3(I.9I.)I18X17X3(I.9I.)I43XW
1402 40X3(AI.5I3A.)AI18X16X3(AI.5I3A.)AI43XW
1404 40X3(IIY.3Y4I.)IIY17X16X3(IIY.3Y4I.)IIY42XW
1406 39X3(AAII.4IAA.)AAII17X15X3(AAII.4IAA.)AAII42XW
1408 39X3(3IYY.YY3I.)3IYY16X15X3(3IYY.YY3I.)3IYY41XW
1410 38X3(3A3I.3IA.)3A3I16X14X3(3A3I.3IA.)3A3I41XW
1412 38X3(4I3Y.YI..)4I3Y15X14X3(4I3Y.YI..)4I3Y40XW
1414 37X3(4A4I..I.)4A4I15X13X3(4A4I..I.)4A4I40XW
1416 37X3(5I4Y.I.)5I4Y14X13X3(5I4Y.I.)5I4Y.I37XW
1418 35X4(I.9I.)I12X11X4(I.9I.)I37XW
1420 35X4(IY.3Y5I.)IY11X11X4(IY.3Y5I.)IY36XW
1422 34X4(AII.4I3A.)AII11X10X4(AII.4I3A.)AII36XW
1424 34X4(IIYY.YY4I.)IIYY10X10X4(IIYY.YY4I.)IIYY35XW
1426 33X4(AA3I.3IAA.)AA3I10X9X4(AA3I.3IAA.)AA3I35XW
1428 33X4(3I3Y.Y3I.)3I3Y9X9X4(3I3Y.Y3I.)3I3Y34XW
1430 32X4(3A4I..IA.)3A4I9X8X4(3A4I..IA.)3A4I34XW
1432 32X4(4I4Y.I..)4I4Y8X8X4(4I4Y.I..)4I4Y33XW
1434 31X4(4A4II.I.)4A5I8X7X4(4A4II.I.)4A5I33XW
1436 5XI23X5(I.9I.)I6X5X5(I.9I.)I23XI7XW
1438 4XAI22X5(AI.5I3A.)AI6X4X5(AI.5I3A.)AI22XAI7XW
1440 4XIIY21X5(IIY.3Y4I.)IIY5X4X5(IIY.3Y4I.)IIY21XIIY6XW
1442 3XAAII20X5(AAII.4IAA.)AAII5X3X5(AAII.4IAA.)AAII20XAAII6XW
1444 3X3IYY19X5(3IYY.YY3I.)3IYY4X3X5(3IYY.YY3I.)3IYY19X3IYY5XW
1446 XX3A3I18X5(3A3I.3IA.)3A3I4XXX5(3A3I.3IA.)3A3I18X3A3I5XW
1448 XX4I3Y17X5(4I3Y.YI..)4I3Y3XXX5(4I3Y.YI..)4I3Y17X4I3Y4XW
1450 X4A4I16X5(4A4I..I.)4A4I3XX5(4A4I..I.)4A4I16X4A4I4XW
1452 X5I4Y15X5(5I4Y.I.)5I4YXXX5(5I4Y.I.)5I4Y15X5I4Y3XW
1454 X9I.I11X12(I.9I.)I11XI.9I.IXW
1456 Y.3Y5I.IY10X12(IY.3Y5I.)IY10XIY.3Y5I.IYW
1458 I.4I3A.AII9X12(AII.4I3A.)AII9XAII.4I3A.AIIW
1460 YY.YY4I.IIYY8X12(IIYY.YY4I.)IIYY8XIIYY.YY4I.IIYW
1462 II.3IAA.AA3I7X12(AA3I.3IAA.)AA3I7XAA3I.3IAA.AAIIW
1464 3Y.Y3I.3I3Y6X12(3I3Y.Y3I.)3I3Y6X3I3Y.Y3I.3IYW
1466 3I..IA.3A4I5X12(3A4I..IA.)3A4I5X3A4I..IA.3AIIW
1468 4Y.I..4I4Y4X12(4I4Y.I..)4I4Y4X4I4Y.I..4IYW
1470 4I.I.4A5I3X12(4A4II.I.)4A5I3X4A4II.I.4AIIW
1472 16(4I.I.I4I)IW
1474 16(3A.AI.5I)AW
1476 16(3I.IIY.3YI)IW
1478 16(AA.AAII.4I)AW
1480 16(II.3IYY.YYI)IW
1482 16(A.3A3I.3I)AW
1484 16(..4I3Y.YI).W
1486 16(.4A4I..I).W
1488 16(.5I4Y.I).W
1490 16(.9I.I).W
1492 16(Y.3Y5I.I)YW
1494 16(I.4I3A.AI)IW
1496 16(YY.YY4I.II)YW
1498 16(II.3IAA.AAI)IW
1500 16(3Y.Y3I.3I)YW
1502 16(3I..IA.3AI)IW
1504 16(4Y.I..4I)YW
1506 16(4I.I.4AI)IW
1508 16(5YI.5I)YW
1510 W16(5I5AII)W
1512 WW.2(22W.47W)2(21W.WW)3W
