1200 WW.2(22W.47W)2(22W.)5W
1202 W95X97XW
1204 W95X97XW

1206 W58XI36X35XI61XW
1208 59XIY35X35XIY60XW
1210 58XAII35X34XAII60XW
1212 58XIIYY34X34XIIYY59XW
1214 57XAA3I34X33XAA3I59XW
1216 57X3I3Y33X33X3I3Y58XW
1218 56X3A4I33X32X3A4I58XW
1220 56X4I4Y32X32X4I4Y57XW
1222 55X4A5I32X31X4A5I57XW
1224 53XI.9I.I30X29XI.9I.I55XW
1226 52XAI.5I3A.AI30X28XAI.5I3A.AI55XW
1228 52XIIY.3Y4I.IIY29X28XIIY.3Y4I.IIY54XW
1230 51XAAII.4IAA.AAII29X27XAAII.4IAA.AAII54XW
1232 51X3IYY.YY3I.3IYY28X27X3IYY.YY3I.3IYY53XW
1234 50X3A3I.3IA.3A3I28X26X3A3I.3IA.3A3I53XW
1236 50X4I3Y.YI..4I3Y27X26X4I3Y.YI..4I3Y52XW
1238 49X4A4I..I.4A4I27X25X4A4I..I.4A4I52XW
1240 49X5I4Y.I.I4I4Y26X25X5I4Y.I.I4I4Y51XW
1242 49X8II.I.9I26X25X8II.I.9I51XW
1244 50X3Y5I.IY.3Y5I26X26X3Y5I.IY.3Y5I51XW
1246 50X4I3A.AII.4I3A27X26X4I3A.AII.4I3A52XW
1248 51XYY4I.IIYY.YY4I27X27XYY4I.IIYY.YY4I52XW
1250 51X3IAA.AA3I.3IAA28X27X3IAA.AA3I.3IAA53XW
1252 52XY3I.3I3Y.Y3I28X28XY3I.3I3Y.Y3I53XW
1254 53XIA.3A4I..IA29X29XIA.3A4I..IA54XW
1256 53XI..4I4Y.I30X29XI..4I4Y.I55XW
1258 53XI.4A5I.I30X29XI.4A5I.I55XW
1260 55X9I32X31X9I57XW
1262 55X5I3A33X31X5I3A58XW
1264 56X3Y4I33X32X3Y4I58XW
1266 56X4IAA34X32X4IAA59XW
1268 57XYY3I34X33XYY3I59XW
1270 57X3IA35X33X3IA60XW
1272 58XYI36X34XYI61XW

1274 W58XI36X35XI61XW
1276 59XIY35X35XIY60XW
1278 58XAII35X34XAII60XW
1280 58XIIYY34X34XIIYY59XW
1282 57XAA3I34X33XAA3I59XW
1284 57X3I3Y33X33X3I3Y58XW
1286 56X3A4I33X32X3A4I58XW
1288 56X4I4Y32X32X4I4Y57XW
1290 55X4A5I32X31X4A5I57XW
1292 53XI.9I.I30X29XI.9I.I55XW
1294 52XAI.5I3A.AI30X28XAI.5I3A.AI55XW
1296 52XIIY.3Y4I.IIY29X28XIIY.3Y4I.IIY54XW
1298 51XAAII.4IAA.AAII29X27XAAII.4IAA.AAII54XW
1300 51X3IYY.YY3I.3IYY28X27X3IYY.YY3I.3IYY53XW
1302 50X3A3I.3IA.3A3I28X26X3A3I.3IA.3A3I53XW
1304 50X4I3Y.YI..4I3Y27X26X4I3Y.YI..4I3Y52XW
1306 49X4A4I..I.4A4I27X25X4A4I..I.4A4I52XW
1308 49X5I4Y.I.I4I4Y26X25X5I4Y.I.I4I4Y51XW
1310 49X8II.I.9I26X25X8II.I.9I51XW
1312 50X3Y5I.IY.3Y5I26X26X3Y5I.IY.3Y5I51XW
1314 50X4I3A.AII.4I3A27X26X4I3A.AII.4I3A52XW
1316 51XYY4I.IIYY.YY4I27X27XYY4I.IIYY.YY4I52XW
1318 51X3IAA.AA3I.3IAA28X27X3IAA.AA3I.3IAA53XW
1320 52XY3I.3I3Y.Y3I28X28XY3I.3I3Y.Y3I53XW
1322 53XIA.3A4I..IA29X29XIA.3A4I..IA54XW
1324 53XI..4I4Y.I30X29XI..4I4Y.I55XW
1326 53XI.4A5I.I30X29XI.4A5I.I55XW
1328 55X9I32X31X9I57XW
1330 55X5I3A33X31X5I3A58XW
1332 56X3Y4I33X32X3Y4I58XW
1334 56X4IAA34X32X4IAA59XW
1336 57XYY3I34X33XYY3I59XW
1338 57X3IA35X33X3IA60XW
1340 58XYI36X34XYI61XW
1342 59XI36X35XI61XW
1344 W58XI36X35XI61XW

1346 59XI36X35XI61XW
1348 59XIY35X35XIY60XW
1350 58XAII35X34XAII60XW
1352 58XIIYY34X34XIIYY59XW
1354 57XAA3I34X33XAA3I59XW
1356 57X3I3Y33X33X3I3Y58XW
1358 56X3A4I33X32X3A4I58XW
1360 56X4I4Y32X32X4I4Y57XW
1362 55X4A5I32X31X4A5I57XW
1364 53XI.9I.I30X29XI.9I.I55XW
1366 52XAI.5I3A.AI30X28XAI.5I3A.AI55XW
1368 52XIIY.3Y4I.IIY29X28XIIY.3Y4I.IIY54XW
1370 51XAAII.4IAA.AAII29X27XAAII.4IAA.AAII54XW
1372 51X3IYY.YY3I.3IYY28X27X3IYY.YY3I.3IYY53XW
1374 50X3A3I.3IA.3A3I28X26X3A3I.3IA.3A3I53XW
1376 50X4I3Y.YI..4I3Y27X26X4I3Y.YI..4I3Y52XW
1378 49X4A4I..I.4A4I27X25X4A4I..I.4A4I52XW
1380 49X5I4Y.I.I4I4Y26X25X5I4Y.I.I4I4Y51XW
1382 47X2(I.9I.)I24X23X2(I.9I.)I49XW
1384 47X2(IY.3Y5I.)IY23X23X2(IY.3Y5I.)IY48XW
1386 46X2(AII.4I3A.)AII23X22X2(AII.4I3A.)AII48XW
1388 46X2(IIYY.YY4I.)IIYY22X22X2(IIYY.YY4I.)IIYY47XW
1390 45X2(AA3I.3IAA.)AA3I22X21X2(AA3I.3IAA.)AA3I47XW
1392 45X2(3I3Y.Y3I.)3I3Y21X21X2(3I3Y.Y3I.)3I3Y46XW
1394 44X2(3A4I..IA.)3A4I21X20X2(3A4I..IA.)3A4I46XW
1396 44X2(4I4Y.I..)4I4Y20X20X2(4I4Y.I..)4I4Y45XW
1398 43X2(4A4II.I.)4A5I20X19X2(4A4II.I.)4A5I45XW
1400 41X3(I.9I.)I18X17X3(I.9I.)I43XW
1402 40X3(AI.5I3A.)AI18X16X3(AI.5I3A.)AI43XW
1404 40X3(IIY.3Y4I.)IIY17X16X3(IIY.3Y4I.)IIY42XW
1406 39X3(AAII.4IAA.)AAII17X15X3(AAII.4IAA.)AAII42XW
1408 39X3(3IYY.YY3I.)3IYY16X15X3(3IYY.YY3I.)3IYY41XW
1410 38X3(3A3I.3IA.)3A3I16X14X3(3A3I.3IA.)3A3I41XW
1412 38X3(4I3Y.YI..)4I3Y15X14X3(4I3Y.YI..)4I3Y40XW
1414 37X3(4A4I..I.)4A4I15X13X3(4A4I..I.)4A4I40XW
1416 37X3(5I4Y.I.)5I4Y14X13X3(5I4Y.I.)5I4Y.I37XW
1418 35X4(I.9I.)I12X11X4(I.9I.)I37XW
1420 35X4(IY.3Y5I.)IY11X11X4(IY.3Y5I.)IY36XW
1422 34X4(AII.4I3A.)AII11X10X4(AII.4I3A.)AII36XW
1424 34X4(IIYY.YY4I.)IIYY10X10X4(IIYY.YY4I.)IIYY35XW
1426 33X4(AA3I.3IAA.)AA3I10X9X4(AA3I.3IAA.)AA3I35XW
1428 33X4(3I3Y.Y3I.)3I3Y9X9X4(3I3Y.Y3I.)3I3Y34XW
1430 32X4(3A4I..IA.)3A4I9X8X4(3A4I..IA.)3A4I34XW
1432 32X4(4I4Y.I..)4I4Y8X8X4(4I4Y.I..)4I4Y33XW
1434 31X4(4A4II.I.)4A5I8X7X4(4A4II.I.)4A5I33XW
1436 5XI23X5(I.9I.)I6X5X5(I.9I.)I23XI7XW
1438 4XAI22X5(AI.5I3A.)AI6X4X5(AI.5I3A.)AI22XAI7XW
1440 4XIIY21X5(IIY.3Y4I.)IIY5X4X5(IIY.3Y4I.)IIY21XIIY6XW
1442 3XAAII20X5(AAII.4IAA.)AAII5X3X5(AAII.4IAA.)AAII20XAAII6XW
1444 3X3IYY19X5(3IYY.YY3I.)3IYY4X3X5(3IYY.YY3I.)3IYY19X3IYY5XW
1446 XX3A3I18X5(3A3I.3IA.)3A3I4XXX5(3A3I.3IA.)3A3I18X3A3I5XW
1448 XX4I3Y17X5(4I3Y.YI..)4I3Y3XXX5(4I3Y.YI..)4I3Y17X4I3Y4XW
1450 X4A4I16X5(4A4I..I.)4A4I3XX5(4A4I..I.)4A4I16X4A4I4XW
1452 X5I4Y15X5(5I4Y.I.)5I4YXXX5(5I4Y.I.)5I4Y15X5I4Y3XW
1454 X9I.I11X12(I.9I.)I11XI.9I.IXW
1456 Y.3Y5I.IY10X12(IY.3Y5I.)IY10XIY.3Y5I.IYW
1458 I.4I3A.AII9X12(AII.4I3A.)AII9XAII.4I3A.AIIW
1460 YY.YY4I.IIYY8X12(IIYY.YY4I.)IIYY8XIIYY.YY4I.IIYW
1462 II.3IAA.AA3I7X12(AA3I.3IAA.)AA3I7XAA3I.3IAA.AAIIW
1464 3Y.Y3I.3I3Y6X12(3I3Y.Y3I.)3I3Y6X3I3Y.Y3I.3IYW
1466 3I..IA.3A4I5X12(3A4I..IA.)3A4I5X3A4I..IA.3AIIW
1468 4Y.I..4I4Y4X12(4I4Y.I..)4I4Y4X4I4Y.I..4IYW
1470 4I.I.4A5I3X12(4A4II.I.)4A5I3X4A4II.I.4AIIW
1472 16(4I.I.I4I)IW
1474 16(3A.AI.5I)AW
1476 16(3I.IIY.3YI)IW
1478 16(AA.AAII.4I)AW
1480 16(II.3IYY.YYI)IW
1482 16(A.3A3I.3I)AW
1484 16(..4I3Y.YI).W
1486 16(.4A4I..I).W
1488 16(.5I4Y.I).W
1490 16(.9I.I).W
1492 16(Y.3Y5I.I)YW
1494 16(I.4I3A.AI)IW
1496 16(YY.YY4I.II)YW
1498 16(II.3IAA.AAI)IW
1500 16(3Y.Y3I.3I)YW
1502 16(3I..IA.3AI)IW
1504 16(4Y.I..4I)YW
1506 16(4I.I.4AI)IW
1508 16(5YI.5I)YW
1510 W16(5I5AII)W
1512 WW.2(22W.47W)2(21W.WW)3W
