  1 C CSABA:AZSUR CSIPKE*****  581 TURE (TELI TUAGY) ****
  2 C CSABA CNCA/ CP CS07-01 RS1= RS2= RS3= RS4= RS17=
  3 C JAC.:RAJZOK 6/CSABA.BMP (2 FELE RAJZ- A FELSO A JOBB. EZ VAN LEFORDITVA.)
C---------2 LUSI+1TX:NEM JO-----------------------------------

C---------2 LUSI+1HB:-----------------------------------
 145 NPJ1:.=14.2 I=14.7;   C:NPJ1
  10 NP1=14.2              C:CSIPKE
  12 NP6=14.2              C:1SZV KREPP
  14 NP3=14.4;             C:CSIPKE PASSZE
  16 NP7=13.4;             C:CSIPKE PASSZE
  18 NP5=14.4;             C:KORSLAG

  20 NP4=12.6;             C:LEVALASZTAS
  22 NP2=10.0              C BEKEZDES


  40 START        
  41 YG:6/256;
  42 WM=20;WMI=7
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C**********NYAK********************************
  44 C IF #100=10  RS17=53          C KK PANT
  45 C IF #100=10  RS17=52          C MASNIS MELLENY PANT
  46 C IF #100=8   RS17=51          C CSIPKE NYAK
C***** NO. 1.***********************
  47 C IF #100=1   RS17=0           C E  CS     45'
  48 C IF #100=10  RS17=3           C H  CS
  49 C IF #100=10  RS17=4           C RU CS
  50 C IF #100=10  RS17=1           C H  KREPP
  51 C IF #100=6   RS17=2           C HU KREPP
C************************************************
  71 IF RS17=51 GOTO 500
  73 IF RS17=52 GOTO 600
  74 IF RS17=53 GOTO 600

C---------------1.-------
  80 IF RS17=0  RS1=1 RS2=4  RS3=10  RS4=42 C E  37' CS
  81 IF RS17=3  RS1=1 RS2=39 RS3=1          C H    CS
  81 IF RS17=4  RS1=1 RS2=13 RS3=1          C RU   CS
  81 IF RS17=1  RS1=1 RS2=6  RS3=131        C H    KREPP
  82 IF RS17=2  RS1=1 RS2=6  RS3=100        C HU   KREPP
C********************************************************************************
 110 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 111 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 112 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML          S1
 113 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 114 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 115 JA1=1028(1004-1006)   C CSIPKE PASSZE  JA1=1008(1004-1006)
 116 JA2=1164(1134-1164)   C KREPP
 117 PA:1:<JA2>:1:<JA1>;
C************581TU*******************************************************************
 120            FA=14-200;  PM:<*>7:3(OOFA)OO;                     C*3LAP
 121 IF RS17=2  FA=15-153; PM:<*>7:4(OOOFA)O;                      C*4LAP
 122 IF RS17=4  FA=15-153; PM:<*>7:4(OOOFA)O;                      C*4LAP
C********************************************************************************
 140 JA3=1804(1700-1700)   C NPJ1
 142 PANP:JA3;
 144 F1=14-200;PMNP:<.>7:3(..F1);
C********************************************************************************

 153 Y:2/2/5/5;
 154 RBEG*RS1
 156 << S:R-0;		                                  NP5-5  VU         S1
 158 >> S:0-R;		                                         VU          S1
 160 REND
 162 << S:R-0/UVNNIO;                                               S1 T2
 164 >> S:U^NIO/NIO-IO;                                            T1 S1
 166 REP*6
 168 WM=0
 170 << S:U^NA;                                   VL1       T1
 172 >> S:U^NY;                                   VR1       T1
 174 WM=18 C20
 176 << S:U^NIO/.*-N.*/UVN<1->.*;          NP7-7      V0        T1 S1 T2 
 177 >> S:U^NIO/.*-IO/UVN<1->NIO;          NP3-3                T1 S1 T2
 178 REPEND
 184 JA1=1672(1656-1670) C**1SZVCS.*********************************
 186 VJA^0
 187 NP1-1
 188 WM=18
 190 Y:5/5/2/2;


 192 RBEG*RS2
 194 REP*4
 196 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;          V0  VKA<1 T1 S1    T2
 198 >> S:U^N<1-2->N.*/.*-N.*/UVNNA.*;          VL1 VKB>3 T1 S1    T2
 200 REPEND

     201C  GOTO 240   C$$$$$$$$$$$$$$$ !!!!!!!!CSAK AZ AZSUR PROBAHOZ!!!!!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$

 202 REND
 203 IF RS17>0  GOTO 400 C********************************** U-H.******************
 204 JA1=1656(1434-1436)
 206 REP*52
 208 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;          V0  VKA  T1 S1    T2
 210 >> S:U^N<1-2->N.*/.*-N.*/UVNNA.*;          VL1 VKB  T1 S1    T2
 212 REPEND

 220 C*****KREPP****************************************************
 222 RBEG*RS3
 224 << S:U^N<1-2->N.*/.*-N.*/UVNN.*;                V0       T1 S1    T2
 226 >> S:U^N<1-2->N.*/.*-N.*/UVNN.*;                         T1 S1    T2
 228 REND

 240 JA1=1432(1202-1216)  C*********AZSUR***************************
 241 JA3=1804(1700-1700)   C NPJ1
 242 PANP:JA3;
 243 F1=14-200;PMNP:<.>7:3(..F1);
C********************************************************************************
C 244 REP*16
C 246 WM=18
C 248 << S:U^N<1-2-3->N.*/.*(J1)-N.*(J1)/UVNNY.*; V0  VKA<3   T1 S1    T2
C 250 >> S:U^N<1-2->N.*/.*(J1)-N.*(J1)/UVNN.*;    VL1 VKB>3   T1 S1    T2
C 252 WM=0
C 254 << S:U^N<1->ZHA;                            V0          T1
C 256 >> S:UVNBH;                                 VL1                  T2
C 258 REPEND
 260 C----------------
 262 REP*36
 264 WM=17
 266 << S:U^N<1-2-3->N.*/.*(J1)-N.*(J1)/UVNNY.*;  V0   VKA<1  T1 S1    T2
 268 >> S:U^N<1-2->N.*/.*(J1)-N.*(J1)/UVNN.*;     VL1  VKB>3  T1 S1    T2
 270 WM=0
 272 << S:U^N<1->+GT;                                         T1
 274 >> S:U^NZHA;                                 VR1         T1
 276 << S:UVNBHA+GW;                              V0   VKC>2           T2
 278 >> S:U^NAG;                                  VL1         T1
 280 REPEND

 300 WM=18  C**1SZVCS.**********************************************
 301 NP1-1
 302 RBEG*RS4
 304 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;          V0  VKA     T1 S1    T2
 306 >> S:U^N<1-2->N.*/.*-N.*/UVNNA.*;          VL1 VKB     T1 S1    T2
 308 REND

 310 << S:U^N<1->N.*/.*-N.*/UVNN.*;             V0       T1 S1    T2
 312 >> S:U^ND.I/DI.-D.I/UVNR;       NP4-4              T1 S1    T2
 314 END

 400 C*************HATA-UJJA (KREPP)**********************
 402 << S:U^N<1-2->N.*/.*-N.*/UVNN.*;           V0  VKA<1 T1 S1    T2
 404 PA:<JA2>; 
 406 JA2=1164(1134-1164); C KREPP
 408 WM=18
 410 >> S:U^N<2->N.*/.*-N.*/UVNIO;                   T1 S1     T2
 412 Y:2/2/5/5;
 414 NP6-6
 416 RBEG*RS3
 418 << S:U^N<2->N.*/.*-N.*/UVNIO;                   T1 S1     T2
 420 >>                                          T1 S1     T2
 422 REND
 424 << S:U^ND.I/DI.-D.I;            NP4-4       T1 S1
 426 >> S:DI.-D.I/UVND.I;                           S1     T2
 428 END

 500 C* MADONNA NYAK 2006.04.19.*************************************
 501 NP4=12.8   C:LEVALASZTAS
 502 NP15=11.8  C:BEKEZDES,1/1
 503 NP14=13.4  C:2SZV. CSIPKE NYAK
 504C START        
 505C YG:6/256;	
 506 WM=18;WMI=7
 507C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 509 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 511 >> S:DI.-D.I;                   Y:5;                   VR1 VU    S1
 512 << S:DI.-0/UVND.I;                             NP-0           S1    T2
 513 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 514 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 515 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 516 << S:DI.-0;                     Y:6;                      VU      S1
 517 >> S:DI.-0/0-D.I;               Y:6/5;                    VU      S1 S2
 518 << S:DI.-D.I;                   Y:2/5;                 VU      S1 S2
 522 PA:1:<JA1>;
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;
 528 JA1=1992(1990-1992);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP14-14
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1      T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1       T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END

 600 C EZA LEGJOBB GOMBLYUK (ELEG NAGY ES KONNYEN KOTI, MERT VAN BENNEEGY VAKSZEM)
 600 C 3 TOROK:   NPK=0
 600 C 2LUSI:1TX: NPK=0--0.2
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.8    C:LEVALASZTAS,1/1
 610 NP10=11.8   C:BEKEZDES,REX
 612 NP12=14.8   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.6   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
 618C START 
 620C YG:6/256;
 622 WM=24
 624C << S:D.I-DI./DI.-D.I;	          Y:2/5;	        NP4-4   VU   V0	     S1 S2
 626 JA1=1980; 
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
 632 PM:<.>5:<FA>575:<.>; C*581TU
 634 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	    S1    T2
 636 << S:U^NA/.I-A;                         ML                   T1 S1
 638 >> S:.I-A;                      Y:5;    ML            VR1       S1
 640 << S:.I-0/UVNA;                         ML    NP-0              S1    T2
 642 >> S:.I-.I;                     Y:6;    ML            V0        S1
 644 << S:.I-0/0-.I;                 Y:6/0;  ML            VU        S1 S2
 646 >> S:.I-.I/.-0;                 Y:5/2;  ML    NP10-10 VU       S1 S2
 648 << S:0-./.-.;                   Y:2/5;              ML VU         S1 S2
 650 >> S:.-./.-.;                   Y:5/2;              ML VU         S1 S2
 652 << S:.-./.-.;                                       ML VU         S1 S2
 654 >> S:.-./.I-.I;                                     ML VU         S1 S2
 656 << S:R-R;                                              VU         S1 S2
 658 VJA^1
 659    PM:15.7(YTI17*)<*>575:<.>; C   65CM-ES KK-HOZ
 659    PM:15.8(YTI16*)<*>575:<.>; C   71CM-ES KK-HOZ (8 GOMBLYUKKAL.)
 659    PM:15.9(YTI16*)<*>575:<.>; C   71CM-ES KK-HOZ (9 GOMBLYUKKAL.)
 659    PM:15.6(YTI18*)<*>575:<.>; C   60CM-ES KK-HOZ (LAZA. MADONNA MERETU KISKABATHOZ)
 659    PM:15.7(YTI19*)<*>575:<.>; C   71CM-ES KK-HOZ (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8-CAL)19* VAGY 20*
 660 IF RS17=52 GOTO 696 C MELLENY PANT SLAGGAL 
 664 >> S:0-R/R-0;                             NP12-12   VU             S1 S2
 666 WM=20
 668 << S:0-R/UVSYTI;                 Y:5;    NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);            Y:5/0;            VU         S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                        VL1                T1
 678 >> S:U^SYT;                        VR2                T1
 680 WM=22
 682 << S:T(11)-.*YI(13);         Y:2;    V0  VU               S1
 684 WM=24
 686 >> S:.*YI(13)-T(11);                     VL1 VU               S1
 688 NP13-13
 689 << S:0-R/R-0;                    Y:5/2;  VR1   VU               S1 S2
 690 >>                                             VU               S1 S2
 691 <<                                       V0     VU               S1 S2
 692 >>                                              VU               S1 S2
 693 <<                                              VU               S1 S2
 694 >> S:0-R/R(10)-R(10);                            VU              S1 S2
 695 END
 696 >> S:0-R/R-0;                             NP13-13   VU             S1 S2
 697 GOTO 689
 999 <> W0 S0

1980 ....AIA
1990 IA
1992 IY
1000 IA
1002 WWWWWWWWWWWWWWW
1004 ...............
1006 IIIIIIIIIIIIIII
1008 IIYIYIYIIIAIAIA
1010 II.IIIIIIIIIII.
1012 IIYYIYIYIAIAIAA
1014 II..IIIIIIIII..
1016 IIYYYIYIIIAIAAA
1018 II...IIIIIII...
1020 IIYYYYIYIAIAAAA
1022 II....IIIII....
1024 IIYYYYYIIIAAAAA
1026 II.....III.....
1028 IIYYYYYYIAAAAAA
1030 WWWWWWWWWWWWWWW

1132 WWWWWWWWWWWW
1134 OO***O***OO*
1136 *O**OOO**O*O
1138 O*OO***OO*O*
1140 O**O*O*O**OO
1142 *OO*O*O*OO**
1144 **OOO*OOO**O
1146 OO***O***OO*
1148 OOO**O**OOO*
1150 ***OO*OO***O
1152 OO*O***O*OO*
1154 **O*OOO*O**O
1156 *O*OO*OO*O**
1158 O*O**O**O*OO
1160 OOO**O**OOO*
1162 ***OO*OO***O
1164 **OOO*OOO**O
1166 WWWWWWWWWWWW
1200 213W
1202 W2(48X.IAII3.AAII4.IAII.25X)23XW
1204 2(49X.IIY7IYY3.IIYI.24X)24XI
1206 2(49X.IA4IAA..6IAII.24X)24XI
1208 2(49X.IIY5I3.YY4IYI.24X)24XI
1210 2(49X.IA3IAA4.5IAII.24X)24XI
1212 2(49X.IIY4I5.YY3IYI.24X)24XI
1214 2(49X.IAIIAA6.4IAII.24X)24XI
1216 W2(48X.IIYI4.3I..YYIIYI.25X)23XW
1218 49XBHA5HAA7HA3HZ71XT++G5+GG7+G++W48XI
1220 2(50X.IAII3.AAII4.IAII.21X)28XI
1222 2(50X.IIY7IYY3.IIYI.21X)28XI
1224 50XBHA4HAA8HA3HZ69XT++G4+GG8+G++W49XI
1226 2(51X.IA4IAA..6IAII.18X)32XI
1228 2(51X.IIY5I3.YY4IYI.18X)32XI
1230 51XBHA3HAA9HA3HZ67XT++G3+GG9+G++W50XI
1232 2(52X.IA3IAA4.5IAII.15X)36XI
1234 2(52X.IIY4I5.YY3IYI.15X)36XI
1236 52XBHAHHAA10HA3HZ65XT2(++G)G10+G++W51XI
1238 2(53X.IAIIAA6.4IAII.12X)40XI
1240 2(53X.IIYI4.3I..YYIIYI.12X)40XI
1242 53XBHA5HAA7HA3HZ63XT++G5+GG7+G++W52XI
1244 2(54X.IAII3.AAII4.IAII.9X)44XI
1246 2(54X.IIY7IYY3.IIYI.9X)44XI
1248 54XBHA4HAA8HA3HZ61XT++G4+GG8+G++W53XI
1250 2(55X.IA4IAA..6IAII.6X)48XI
1252 2(55X.IIY5I3.YY4IYI.6X)48XI
1254 55XBHA3HAA9HA3HZ59XT++G3+GG9+G++W54XI
1256 2(56X.IA3IAA4.5IAII.3X)52XI
1258 2(56X.IIY4I5.YY3IYI.3X)52XI
1260 56XBHAHHAA10HA3HZ57XT2(++G)G10+G++W55XI
1262 2(57X.IAIIAA6.4IAII.)56XI
1264 2(57X.IIYI4.3I..YYIIYI.)56XI
1266 57XBHA5HAA7HA3HZ55XT++G5+GG7+G++W56XI
1268 3X2(55X.IAII3.AAII4.IAII.)57XI
1270 3X2(55X.IIY7IYY3.IIYI.)57XI
1272 58XBHA4HAA8HA3HZ53XT++G4+GG8+G++W57XI
1274 6X2(53X.IA4IAA..6IAII.)58XI
1276 6X2(53X.IIY5I3.YY4IYI.)58XI
1278 59XBHA3HAA9HA3HZ51XT++G3+GG9+G++W58XI
1280 9X2(51X.IA3IAA4.5IAII.)59XI
1282 9X2(51X.IIY4I5.YY3IYI.)59XI
1284 60XBHAHHAA10HA3HZ49XT2(++G)G10+G++W59XI
1286 12X2(49X.IAIIAA6.4IAII.)60XI
1288 12X2(49X.IIYI4.3I..YYIIYI.)60XI
1290 61XBHA5HAA7HA3HZ47XT++G5+GG7+G++W60XI
1292 15X2(47X.IAII3.AAII4.IAII.)61XI
1294 15X2(47X.IIY7IYY3.IIYI.)61XI
1296 62XBHA4HAA8HA3HZ45XT++G4+GG8+G++W61XI
1298 18X2(45X.IA4IAA..6IAII.)62XI
1300 18X2(45X.IIY5I3.YY4IYI.)62XI
1302 63XBHA3HAA9HA3HZ43XT++G3+GG9+G++W62XI
1304 21X2(43X.IA3IAA4.5IAII.)63XI
1306 21X2(43X.IIY4I5.YY3IYI.)63XI
1308 64XBHAHHAA10HA3HZ41XT2(++G)G10+G++W63XI
1310 24X2(41X.IAIIAA6.4IAII.)64XI
1312 24X2(41X.IIYI4.3I..YYIIYI.)64XI
1314 65XBHA5HAA7HA3HZ39XT++G5+GG7+G++W64XI
1316 27X2(39X.IAII3.AAII4.IAII.)65XI
1318 27X2(39X.IIY7IYY3.IIYI.)65XI
1320 66XBHA4HAA8HA3HZ37XT++G4+GG8+G++W65XI
1322 30X2(37X.IA4IAA..6IAII.)66XI
1324 30X2(37X.IIY5I3.YY4IYI.)66XI
1326 67XBHA3HAA9HA3HZ35XT++G3+GG9+G++W66XI
1328 33X2(35X.IA3IAA4.5IAII.)67XI
1330 33X2(35X.IIY4I5.YY3IYI.)67XI
1332 68XBHAHHAA10HA3HZ33XT2(++G)G10+G++W67XI
1334 36X2(33X.IAIIAA6.4IAII.)68XI
1336 69X.IIYI4.3I..YYIIYI.33X.IIYI9.YYIIYI.68XI
1338 69XBHA5HAA7HA3HZ31XT++G5+GG7+G++W68XI
1340 39X2(31X.IAII3.AAII4.IAII.)69XI
1342 39X2(31X.IIY7IYY3.IIYI.)69XI
1344 70XBHA4HAA8HA3HZ29XT++G4+GG8+G++W69XI
1346 42X2(29X.IA4IAA..6IAII.)70XI
1348 42X2(29X.IIY5I3.YY4IYI.)70XI
1350 71XBHA3HAA9HA3HZ27XT++G3+GG9+G++W70XI
1352 45X2(27X.IA3IAA4.5IAII.)71XI
1354 45X2(27X.IIY4I5.YY3IYI.)71XI
1356 72XBHAHHAA10HA3HZ25XT2(++G)G10+G++W71XI
1358 48X2(25X.IAIIAA6.4IAII.)72XI
1360 48X2(25X.IIYI4.3I..YYIIYI.)72XI
1362 73XBHA5HAA7HA3HZ23XT++G5+GG7+G++W72XI
1364 51X2(23X.IAII3.AAII4.IAII.)73XI
1366 51X2(23X.IIY7IYY3.IIYI.)73XI
1368 74XBHA4HAA8HA3HZ21XT++G4+GG8+G++W73XI
1370 54X2(21X.IA4IAA..6IAII.)74XI
1372 54X2(21X.IIY5I3.YY4IYI.)74XI
1374 75XBHA3HAA9HA3HZ19XT++G3+GG9+G++W74XI
1376 57X2(19X.IA3IAA4.5IAII.)75XI
1378 57X2(19X.IIY4I5.YY3IYI.)75XI
1380 76XBHAHHAA10HA3HZ17XT2(++G)G10+G++W75XI
1382 76X2(X.IAIIAA6.4IAII.16X)60XI
1384 76X2(X.IIYI4.3I..YYIIYI.16X)60XI
1386 77XBHA5HAA7HA3HZ15XT++G5+GG7+G++W76XI
1388 72X2(6X.IAII3.AAII4.IAII.9X)68XI
1390 72X2(6X.IIY7IYY3.IIYI.9X)68XI
1392 78XBHA4HAA8HA3HZ13XT++G4+GG8+G++W77XI
1394 68X2(11X.IA4IAA..6IAII.XX)76XI
1396 68X2(11X.IIY5I3.YY4IYI.XX)76XI
1398 79XBHA3HAA9HA3HZ11XT++G3+GG9+G++W78XI
1400 69X2(11X.IA3IAA4.5IAII.)79XI
1402 69X2(11X.IIY4I5.YY3IYI.)79XI
1404 80XBHAHHAA10HA3HZ9XT2(++G)G10+G++W79XI
1406 72X2(9X.IAIIAA6.4IAII.)80XI
1408 72X2(9X.IIYI4.3I..YYIIYI.)80XI
1410 81XBHA5HAA7HA3HZ7XT++G5+GG7+G++W80XI
1412 75X2(7X.IAII3.AAII4.IAII.)81XI
1414 75X2(7X.IIY7IYY3.IIYI.)81XI
1416 82XBHA4HAA8HA3HZ5XT++G4+GG8+G++W81XI
1418 78X2(5X.IA4IAA..6IAII.)82XI
1420 78X2(5X.IIY5I3.YY4IYI.)82XI
1422 83XBHA3HAA9HA3HZ3XT++G3+GG9+G++W82XI
1424 81X2(3X.IA3IAA4.5IAII.)83XI
1426 81X2(3X.IIY4I5.YY3IYI.)83XI
1428 84XBHAHHAA10HA3HZXT2(++G)G10+G++W83XI
1430 84X2(X.IAIIAA6.4IAII.)84XI
1432 W83X2(X.IIYI9.YYIIYI.)84XI
1434 W211XW
1436 W211XW
1438 205X8I
1440 203X4I..4I
1442 201X4I4.4I
1444 199X4I6.4I
1446 197X4I8.4I
1448 W195X2(3I3.).3IW
1450 W193X4I3.AAII4.IAIW
1452 192X4IY7IYY3.IIYI
1454 190XI2(4IA)A..6IAII
1456 188X4I..IIY5I3.YY4IYI
1458 186X4I4.IA3IAA4.5IAII
1460 184X4I6.IIY4I5.YY3IYI
1462 182X4I8.IAIIAA6.4IAII
1464 181X2(3I3.).IIYI4.3I..YYIIYI
1466 179XII2(II3.AAII4.IA)II
1468 177XII2(IIY7IYY3.)IIYI
1470 175X2(I2(4IA)A..I)5IAII
1472 173X4I..2(IIY5I3.YYII)IIYI
1474 171X4I4.2(IA3IAA4.4I)IAII
1476 169X4I6.2(IIY4I5.YYI)IIYI
1478 167X4I8.2(IAIIAA6.3I)IAII
1480 166X2(3I3.).2(IIYI4.3I..YY)IIYI
1482 164XII3(II3.AAII4.IA)II
1484 162XII3(IIY7IYY3.)IIYI
1486 160X3(I2(4IA)A..I)5IAII
1488 158X4I..3(IIY5I3.YYII)IIYI
1490 156X4I4.3(IA3IAA4.4I)IAII
1492 154X4I6.3(IIY4I5.YYI)IIYI
1494 152X4I8.3(IAIIAA6.3I)IAII
1496 151X2(3I3.).3(IIYI4.3I..YY)IIYI
1498 149XII4(II3.AAII4.IA)II
1500 147XII4(IIY7IYY3.)IIYI
1502 145X4(I2(4IA)A..I)5IAII
1504 143X4I..4(IIY5I3.YYII)IIYI
1506 141X4I4.4(IA3IAA4.4I)IAII
1508 139X4I6.4(IIY4I5.YYI)IIYI
1510 137X4I8.4(IAIIAA6.3I)IAII
1512 136X2(3I3.).4(IIYI4.3I..YY)IIYI
1514 134XII5(II3.AAII4.IA)II
1516 132XII5(IIY7IYY3.)IIYI
1518 130X5(I2(4IA)A..I)5IAII
1520 128X4I..5(IIY5I3.YYII)IIYI
1522 126X4I4.5(IA3IAA4.4I)IAII
1524 124X4I6.5(IIY4I5.YYI)IIYI
1526 122X4I8.5(IAIIAA6.3I)IAII
1528 121X2(3I3.).5(IIYI4.3I..YY)IIYI
1530 119XII6(II3.AAII4.IA)II
1532 117XII6(IIY7IYY3.)IIYI
1534 115X6(I2(4IA)A..I)5IAII
1536 113X4I..6(IIY5I3.YYII)IIYI
1538 111X4I4.6(IA3IAA4.4I)IAII
1540 109X4I6.6(IIY4I5.YYI)IIYI
1542 107X4I8.6(IAIIAA6.3I)IAII
1544 106X2(3I3.).6(IIYI4.3I..YY)IIYI
1546 104XII7(II3.AAII4.IA)II
1548 102XII7(IIY7IYY3.)IIYI
1550 100X7(I2(4IA)A..I)5IAII
1552 98X4I..7(IIY5I3.YYII)IIYI
1554 96X4I4.7(IA3IAA4.4I)IAII
1556 94X4I6.7(IIY4I5.YYI)IIYI
1558 92X4I8.7(IAIIAA6.3I)IAII
1560 91X2(3I3.).7(IIYI4.3I..YY)IIYI
1562 89XII8(II3.AAII4.IA)II
1564 87XII8(IIY7IYY3.)IIYI
1566 85X8(I2(4IA)A..I)5IAII
1568 83X4I..8(IIY5I3.YYII)IIYI
1570 81X4I4.8(IA3IAA4.4I)IAII
1572 79X4I6.8(IIY4I5.YYI)IIYI
1574 77X4I8.8(IAIIAA6.3I)IAII
1576 76X2(3I3.).8(IIYI4.3I..YY)IIYI
1578 74XII9(II3.AAII4.IA)II
1580 72XII9(IIY7IYY3.)IIYI
1582 70X9(I2(4IA)A..I)5IAII
1584 68X4I..9(IIY5I3.YYII)IIYI
1586 66X4I4.9(IA3IAA4.4I)IAII
1588 64X4I6.9(IIY4I5.YYI)IIYI
1590 62X4I8.9(IAIIAA6.3I)IAII
1592 61X2(3I3.).9(IIYI4.3I..YY)IIYI
1594 59XII10(II3.AAII4.IA)II
1596 57XII10(IIY7IYY3.)IIYI
1598 55X10(I2(4IA)A..I)5IAII
1600 53X4I..10(IIY5I3.YYII)IIYI
1602 51X4I4.10(IA3IAA4.4I)IAII
1604 49X4I6.10(IIY4I5.YYI)IIYI
1606 47X4I8.10(IAIIAA6.3I)IAII
1608 46X2(3I3.).10(IIYI4.3I..YY)IIYI
1610 44XII11(II3.AAII4.IA)II
1612 42XII11(IIY7IYY3.)IIYI
1614 40X11(I2(4IA)A..I)5IAII
1616 38X4I..11(IIY5I3.YYII)IIYI
1618 36X4I4.11(IA3IAA4.4I)IAII
1620 34X4I6.11(IIY4I5.YYI)IIYI
1622 32X4I8.11(IAIIAA6.3I)IAII
1624 31X2(3I3.).11(IIYI4.3I..YY)IIYI
1626 29XII12(II3.AAII4.IA)II
1628 27XII12(IIY7IYY3.)IIYI
1630 25X12(I2(4IA)A..I)5IAII
1632 23X4I..12(IIY5I3.YYII)IIYI
1634 21X4I4.12(IA3IAA4.4I)IAII
1636 19X4I6.12(IIY4I5.YYI)IIYI
1638 17X4I8.12(IAIIAA6.3I)IAII
1640 16X2(3I3.).12(IIYI4.3I..YY)IIYI
1642 14XII13(II3.AAII4.IA)II
1644 12XII13(IIY7IYY3.)IIYI
1646 10X13(I2(4IA)A..I)5IAII
1648 8X4I..13(IIY5I3.YYII)IIYI
1650 6X4I4.13(IA3IAA4.4I)IAII
1652 4X4I6.13(IIY4I5.YYI)IIYI
1654 6I8.13(IAIIAA6.3I)IAII
1656 WYI4.3I4.13(IIYI4.3I..YY)IIYW
1658 14(AII3.AAII4.I)AII
1660 14(IY7IYY3.I)IYI
1662 14(A4IAA..6I)AII
1664 14(IY5I3.YY3I)IYI
1666 14(A3IAA4.5I)AII
1668 14(IY4I5.YYII)IYI
1670 W14(IIAA6.4IA)IW
1672 W14(Y3I7.YYII)YW
1674 106WI106W

1700 213W
1702 30.29I95.29I29.W
1704 31.29I93.29I30.W
1706 32.29I91.29I31.W
1708 33.29I89.29I32.W
1710 34.29I87.29I33.W
1712 35.29I85.29I34.W
1714 36.29I83.29I35.W
1716 37.29I81.29I36.W
1718 38.29I79.29I37.W
1720 2(39.29I38.)W
1722 2(40.29I35.)4.W
1724 2(41.29I32.)8.W
1726 2(42.29I29.)12.W
1728 2(43.29I26.)16.W
1730 2(44.29I23.)20.W
1732 2(45.29I20.)24.W
1734 2(46.29I17.)28.W
1736 2(47.29I14.)32.W
1738 2(48.29I11.)36.W
1740 2(49.29I8.)40.W
1742 2(50.29I5.)44.W
1744 2(51.29I..)48.W
1746 .2(51.29I)51.W
1748 4.2(49.29I)52.W
1750 7.2(47.29I)53.W
1752 10.2(45.29I)54.W
1754 13.2(43.29I)55.W
1756 16.2(41.29I)56.W
1758 19.2(39.29I)57.W
1760 22.2(37.29I)58.W
1762 25.2(35.29I)59.W
1764 28.2(33.29I)60.W
1766 31.2(31.29I)61.W
1768 34.2(29.29I)62.W
1770 37.2(27.29I)63.W
1772 40.2(25.29I)64.W
1774 43.2(23.29I)65.W
1776 46.2(21.29I)66.W
1778 49.2(19.29I)67.W
1780 52.2(17.29I)68.W
1782 55.2(15.29I)69.W
1784 58.2(13.29I)70.W
1786 61.2(11.29I)71.W
1788 64.2(9.29I)72.W
1790 72.2(..29I5.)68.W
1792 70.2(5.29I)74.W
1794 76.61I75.W
1796 77.59I76.W
1798 78.57I77.W
1800 79.55I78.W
1802 80.53I79.W
1804 81.51I80.W
