C CSABA:AZSUR CSIPKE*****  581 TURE (TELI TUAGY) ****
C CSABA CNCA/ CP CS07-01 RS1= RS2= RS3= RS4= RS17=
C JAC.:RAJZOK 6/CSABA.BMP (2 FELE RAJZ- A FELSO A JOBB. EZ VAN LEFORDITVA.)

C------------KT-PKT (LUSI+TX:)--------------NPK=0
   1 C------------3TOROK PAMUT:------------------NPK=0.4
   2 C------------LUREXXEL:----------------------NPK=0.6   RS1=-8
  10 NP1=13.8              C:CSIPKE
  12 NP6=13.5              C:1SZV KREPP
  14 NP3=14.8;             C:CSIPKE PASSZE

  16 NP4=12.5;             C:LEVALASZTAS
  18 NP2=10.0              C BEKEZDES
  20 NP5=13.5              C:KORSLAG

  22 NP7=11.0;             C:1/1-ES PASSZE ***** NYAK ***
  24 NP8=13.0              C:2SZV.CSIPKE ***** NYAK ***

  40 START        
  41 YG:6/256;
  42 WM=20;WMI=7
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C**********NYAK********************************
  45 C IF #100=10  RS17=52          C MASNIS MELLENY PANT
  46 C IF #100=8   RS17=51          C CSIPKE NYAK
C***** NO. 1.***********************
  47  IF #100=1   RS17=0           C E  CS
  48 C IF #100=10  RS17=1           C H  KREPP
  49 C IF #100=6   RS17=2           C HU KREPP
C************************************************
  71 IF RS17=51 GOTO 500
  73 IF RS17=52 GOTO 900

C---------------1.-------
  80 IF RS17=0  RS1=1 RS2=2  RS3=10  RS4=30 C E  37' CS
  81 IF RS17=1  RS1=1 RS2=3  RS3=         C H    KREPP
  82 IF RS17=2  RS1=1 RS2=   RS3=         C HU   KREPP
C********************************************************************************
 110 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 111 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 112 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML          S1
 113 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 114 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 115 JA1=1028(1004-1006)   C CSIPKE PASSZE  JA1=1008(1004-1006)
 116 JA2=1164(1134-1164)   C KREPP
 117 PA:1:<JA2>:1:<JA1>;
C************CSABA:632TU*************************************************************
 120            FA=6-207;  PM:<*>10:3(OOFA)OO;                     C*3LAP
 121 IF RS17=2  FA=16-166;  PM:<*>10:4(OOFA)OO;                     C*4LAP
C************581TU*******************************************************************
 120            FA=14-200;  PM:<*>7:3(OOFA)OO;                     C*3LAP
 121 IF RS17=2  FA=27-166; PM:<*>7:4(OOFA)O;                      C*4LAP
C********************************************************************************
 153 Y:2/2/5/5;
 154 RBEG*RS1
 156 << S:R-0;		                                  NP3-3  VU         S1
 158 >> S:0-R;		                                         VU          S1
 160 REND
 162 << S:R-0/UVNNIO;                                               S1 T2
 164 >> S:U^NIO/NIO-IO;                                            T1 S1
 166 REP*6
 168 WM=0
 170 << S:U^NA;                                   VL1       T1
 172 >> S:U^NY;                                   VR1       T1
 174 WM=17 C20
 176 << S:U^NIO/.*-N.*/UVN<1->.*;          NP3-3      V0        T1 S1 T2 
 177 >> S:U^NIO/.*-IO(13.4)/UVN<1->NIO;                         T1 S1 T2
 178 REPEND
 179C << S:U^NIO/.*-IO;                    NP1-1                T1 S1
 180C >> S:.*-IO/UVNIO;                                            S1 T2
 184 JA1=1696(1680-1694) C**1SZVCS.*********************************
 186 VJA^0;NP1-1
 188 WM=17
 190 Y:5/5/2/2;
 192 RBEG*RS2
 194 REP*4
 196 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;          V0  VKA<3 T1 S1    T2
 198 >> S:U^N<1-2->N.*/.*-N.*/UVNNA.*;          VL1 VKB>3 T1 S1    T2
 200 REPEND
 202 REND
 203 IF RS17>0  GOTO 400 C********************************** U-H. KREPP ******************
 204 JA1=1680(1458-1460)
 206 REP*52
 208 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;          V0  VKA  T1 S1    T2
 210 >> S:U^N<1-2->N.*/.*-N.*/UVNNA.*;          VL1 VKB  T1 S1    T2
 212 REPEND

 220 C*****KREPP****************************************************
 222 RBEG*RS3
 224 << S:U^N<1-2->N.*/.*-N.*/UVNN.*;                V0       T1 S1    T2
 226 >> S:U^N<1-2->N.*/.*-N.*/UVNN.*;                         T1 S1    T2
 228 REND

 240 JA1=1456(1202-1216)  C*********AZSUR***************************
 242 C----------------
 244 REP*16
 246 WM=17
 248 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;         V0  VKA<3     T1 S1    T2
 250 >> S:U^N<1-2->N.*/.*-N.*/UVNN.*;          VL1 VKB     T1 S1    T2
 252 WM=0
 254 << S:U^N<1->ZHA;                          V0       T1
 256 >> S:UVNBH;                               VL1               T2
 258 REPEND
 260 C----------------
 262 REP*24 C40
 264 WM=17
 266 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;         V0   VKA    T1 S1    T2
 268 >> S:U^N<1-2->N.*/.*-N.*/UVNN.*;          VL1  VKB    T1 S1    T2
 270 WM=0
 272 << S:U^N<1->+GT;                                   T1
 274 >> S:U^NZHA;                              VR1      T1
 276 << S:UVNBHA+GW;                          V0                T2
 278 >> S:U^NAG;                               VL1      T1
 280 REPEND

 300 WM=17  C**1SZVCS.**********************************************
 302 RBEG*RS4
 304 << S:U^N<1-2->N.*/.*-N.*/UVNNY.*;          V0  VKA     T1 S1    T2
 306 >> S:U^N<1-2->N.*/.*-N.*/UVNNA.*;          VL1 VKB     T1 S1    T2
 308 REND

 310 << S:U^N<1->N.*/.*-N.*/UVNN.*;             V0       T1 S1    T2
 312 >> S:U^ND.I/DI.-D.I/UVNR;       NP4-4              T1 S1    T2
 314 END

 400 C*************HATA-UJJA (KREPP)**********************
 402 << S:U^N<1-2->N.*/.*-N.*/UVNN.*;           V0  VKA<2 T1 S1    T2
 404 PA:<JA2>; 
 406 JA2=1164(1134-1164); C KREPP
 408 WM=16 C18
 410 Y:2/2/5/5;
 412 NP6-6
 414 >> S:U^N<2->N.*/.*-N.*/UVNIO;                   T1 S1     T2
 416 RBEG*RS3
 418 << S:U^N<2->N.*/.*-N.*/UVNIO;                   T1 S1     T2
 420 >>                                          T1 S1     T2
 422 REND
 424 << S:U^ND.I/DI.-D.I;            NP4-4       T1 S1
 426 >> S:DI.-D.I/UVND.I;                           S1     T2
 428 END

 500 C* MADONNA NYAK 2006.04.19.*************************************
 501 NP4=12.6   C:LEVALASZTAS
 502 NP15=11.8  C:BEKEZDES,1/1
 503 NP14=13.2  C:2SZV. CSIPKE NYAK
 504C START        
 505C YG:6/256;	
 506 WM=18;WMI=7
 507C << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0        S1 S2
 509 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 510 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 511 >> S:DI.-D.I;                   Y:5;                   VR1 VU    S1
 512 << S:DI.-0/UVND.I;                             NP-0           S1    T2
 513 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 514 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 515 >>	S:DI.-D.I;		                 Y:2;	          NP15-15 V0 VU      S1
 516 << S:DI.-0;                     Y:6;                      VU      S1
 517 >> S:DI.-0/0-D.I;               Y:6/5;                    VU      S1 S2
 518 << S:DI.-D.I;                   Y:2/5;                 VU      S1 S2
 522 PA:1:<JA1>;
 526 FA=1-2; PM:<.>7:I<FA>574:I<.>;
 528 JA1=1992(1990-1992);
 530 >> S:DI.-D.I/DI.-D.I/UVN.Y;                                        S1 S2   T2
 532 VJA^0
 534 NP14-14
 536 WM=20
 538 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VR1       T1 S1 S2 T2
 540 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA>4 T1 S1 S2 T2
 542 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1      T1 S1 S2 T2
 544 REP*1
 546 >> S:U^S<1->N./.-N./.-N./UVSNY.;                      V0  VKA<1 T1 S1 S2 T2
 548 << S:U^S<1->N./.-N./.-N./UVSNA.;                      VL1       T1 S1 S2 T2
 550 REPEND
 552 >> S:U^S<1->N./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2
 554 END

 900 C REX POIKO PANT (MASNIS)******************************************************
 902 NP4=12.8 C12.6
 904 NP12=12.0   C:BEKEZDES
 906 NP13=11.2   C:REX
 940C START 
 950C YG:6/256;
 952 WM=15 WMI=7
 954C << S:D.I-DI./DI.-D.I;	          Y:2/5; 	     NP4-4   VU   V0	   S1 S2
 956 JA1=1980;
 958 PA:<JA1>; 
 960 FA=2-7; C FA=1-7 VAGY 2-7;
 962 PM:<.>5:<FA>575:<.>;
 964 >> S:D.I-DI./UVN.I;	           	Y:2;                     	        S1    T2
 966 << S:U^NA/.I-A;                                                T1 S1
 968 >> S:.I-A;                      Y:5;                 VR1          S1
 970 << S:.I-0/UVNA;                                                   S1    T2
 972 >> S:.I-.I;                     Y:6;                 V0              S2
 974 << S:.I-0/0-.I;                 Y:6/0;                            S1 S2
 976 >> S:.I-.I/.-0;                 Y:5/2;  ML   NP12-12              S1 S2
 977 WM=19
 978 << S:0-./.-.;                   Y:2/5;  ML   NP13-13              S1 S2
 980 >> S:.-./.-.;                           ML                        S1 S2
 982 << S:.-./.-.;                           ML                        S1 S2
 984 >> S:.-./.I-.I;                         ML                        S1 S2
 986 << S:R-R/R-R;                                                     S1 S2
 988 >> S:R-R/R-R;                                                     S1 S2
 990 << S:R-R/R-R;                                                     S1 S2
 991 >> S:R-R/R-R(4);                                                  S1 S2
 992 END C*********************************************************************
 999 <> W0 S0

1980 ....AIA
1990 IA
1992 IY
1000 IA
1002 WWWWWWWWWWWWWWWW
1004 ................
1006 IIIIIIIIIIIIIIII
1008 IAIYIYIYIYIAIAIA
1010 I.I.IIIIIIIIIIII
1012 AAIYYIYIYIIIAIAI
1014 ..I..IIIIIIIIIII
1016 AAIYYYIYIYIAIAIA
1018 ..I...IIIIIIIII.
1020 AAIYYYYIYIIIAIAA
1022 ..I....IIIIIII..
1024 AAIYYYYYIYIAIAAA
1026 ..I.....IIIII...
1028 AAIYYYYYYIIIAAAA
1030 WWWWWWWWWWWWWWWW
1132 WWWWWWWWWWWW
1134 OO***O***OO*
1136 *O**OOO**O*O
1138 O*OO***OO*O*
1140 O**O*O*O**OO
1142 *OO*O*O*OO**
1144 **OOO*OOO**O
1146 OO***O***OO*
1148 OOO**O**OOO*
1150 ***OO*OO***O
1152 OO*O***O*OO*
1154 **O*OOO*O**O
1156 *O*OO*OO*O**
1158 O*O**O**O*OO
1160 OOO**O**OOO*
1162 ***OO*OO***O
1164 **OOO*OOO**O
1166 WWWWWWWWWWWW
1200 213W
1202 W2(45X.IAII3.AAII4.IAII.34X)11XW
1204 2(46X.IIY7IYY3.IIYI.33X)12XI
1206 2(46X.IA4IAA..6IAII.33X)12XI
1208 2(46X.IIY5I3.YY4IYI.33X)12XI
1210 2(46X.IA3IAA4.5IAII.33X)12XI
1212 2(46X.IIY4I5.YY3IYI.33X)12XI
1214 2(46X.IAIIAA6.4IAII.33X)12XI
1216 W2(45X.IIYI4.3I..YYIIYI.34X)11XW
1218 46XBHA5HAA7HA3HZ77XT++G5+GG7+G++W45XI
1220 2(47X.IAII3.AAII4.IAII.30X)16XI
1222 2(47X.IIY7IYY3.IIYI.30X)16XI
1224 47XBHA4HAA8HA3HZ75XT++G4+GG8+G++W46XI
1226 2(48X.IA4IAA..6IAII.27X)20XI
1228 2(48X.IIY5I3.YY4IYI.27X)20XI
1230 48XBHA3HAA9HA3HZ73XT++G3+GG9+G++W47XI
1232 2(49X.IA3IAA4.5IAII.24X)24XI
1234 2(49X.IIY4I5.YY3IYI.24X)24XI
1236 49XBHAHHAA10HA3HZ71XT2(++G)G10+G++W48XI
1238 2(50X.IAIIAA6.4IAII.21X)28XI
1240 2(50X.IIYI4.3I..YYIIYI.21X)28XI
1242 50XBHA5HAA7HA3HZ69XT++G5+GG7+G++W49XI
1244 2(51X.IAII3.AAII4.IAII.18X)32XI
1246 2(51X.IIY7IYY3.IIYI.18X)32XI
1248 51XBHA4HAA8HA3HZ67XT++G4+GG8+G++W50XI
1250 2(52X.IA4IAA..6IAII.15X)36XI
1252 2(52X.IIY5I3.YY4IYI.15X)36XI
1254 52XBHA3HAA9HA3HZ65XT++G3+GG9+G++W51XI
1256 2(53X.IA3IAA4.5IAII.12X)40XI
1258 2(53X.IIY4I5.YY3IYI.12X)40XI
1260 53XBHAHHAA10HA3HZ63XT2(++G)G10+G++W52XI
1262 2(54X.IAIIAA6.4IAII.9X)44XI
1264 2(54X.IIYI4.3I..YYIIYI.9X)44XI
1266 54XBHA5HAA7HA3HZ61XT++G5+GG7+G++W53XI
1268 2(55X.IAII3.AAII4.IAII.6X)48XI
1270 2(55X.IIY7IYY3.IIYI.6X)48XI
1272 55XBHA4HAA8HA3HZ59XT++G4+GG8+G++W54XI
1274 2(56X.IA4IAA..6IAII.3X)52XI
1276 2(56X.IIY5I3.YY4IYI.3X)52XI
1278 56XBHA3HAA9HA3HZ57XT++G3+GG9+G++W55XI
1280 2(57X.IA3IAA4.5IAII.)56XI
1282 2(57X.IIY4I5.YY3IYI.)56XI
1284 57XBHAHHAA10HA3HZ55XT2(++G)G10+G++W56XI
1286 3X2(55X.IAIIAA6.4IAII.)57XI
1288 3X2(55X.IIYI4.3I..YYIIYI.)57XI
1290 58XBHA5HAA7HA3HZ53XT++G5+GG7+G++W57XI
1292 6X2(53X.IAII3.AAII4.IAII.)58XI
1294 6X2(53X.IIY7IYY3.IIYI.)58XI
1296 59XBHA4HAA8HA3HZ51XT++G4+GG8+G++W58XI
1298 9X2(51X.IA4IAA..6IAII.)59XI
1300 9X2(51X.IIY5I3.YY4IYI.)59XI
1302 60XBHA3HAA9HA3HZ49XT++G3+GG9+G++W59XI
1304 12X2(49X.IA3IAA4.5IAII.)60XI
1306 12X2(49X.IIY4I5.YY3IYI.)60XI
1308 61XBHAHHAA10HA3HZ47XT2(++G)G10+G++W60XI
1310 15X2(47X.IAIIAA6.4IAII.)61XI
1312 15X2(47X.IIYI4.3I..YYIIYI.)61XI
1314 62XBHA5HAA7HA3HZ45XT++G5+GG7+G++W61XI
1316 18X2(45X.IAII3.AAII4.IAII.)62XI
1318 18X2(45X.IIY7IYY3.IIYI.)62XI
1320 63XBHA4HAA8HA3HZ43XT++G4+GG8+G++W62XI
1322 21X2(43X.IA4IAA..6IAII.)63XI
1324 21X2(43X.IIY5I3.YY4IYI.)63XI
1326 64XBHA3HAA9HA3HZ41XT++G3+GG9+G++W63XI
1328 24X2(41X.IA3IAA4.5IAII.)64XI
1330 24X2(41X.IIY4I5.YY3IYI.)64XI
1332 65XBHAHHAA10HA3HZ39XT2(++G)G10+G++W64XI
1334 27X2(39X.IAIIAA6.4IAII.)65XI
1336 27X2(39X.IIYI4.3I..YYIIYI.)65XI
1338 66XBHA5HAA7HA3HZ37XT++G5+GG7+G++W65XI
1340 30X2(37X.IAII3.AAII4.IAII.)66XI
1342 30X2(37X.IIY7IYY3.IIYI.)66XI
1344 67XBHA4HAA8HA3HZ35XT++G4+GG8+G++W66XI
1346 33X2(35X.IA4IAA..6IAII.)67XI
1348 33X2(35X.IIY5I3.YY4IYI.)67XI
1350 68XBHA3HAA9HA3HZ33XT++G3+GG9+G++W67XI
1352 36X2(33X.IA3IAA4.5IAII.)68XI
1354 36X2(33X.IIY4I5.YY3IYI.)68XI
1356 69XBHAHHAA10HA3HZ31XT2(++G)G10+G++W68XI
1358 39X2(31X.IAIIAA6.4IAII.)69XI
1360 70X.IIYI4.3I..YYIIYI.31X.IIYI9.YYIIYI.69XI
1362 70XBHA5HAA7HA3HZ120XI
1364 71X.IAII3.AAII4.IAII.120XI
1366 71X.IIY7IYY3.IIYI.120XI
1368 71XBHA4HAA8HA3HZ119XI
1370 72X.IA4IAA..6IAII.119XI
1372 72X.IIY5I3.YY4IYI.119XI
1374 72XBHA3HAA9HA3HZ118XI
1376 73X.IA3IAA4.5IAII.118XI
1378 73X.IIY4I5.YY3IYI.118XI
1380 73XBHAHHAA10HA3HZ117XI
1382 74X.IAIIAA6.4IAII.117XI
1384 74X.IIYI4.3I..YYIIYI.117XI
1386 74XBHA5HAA7HA3HZ116XI
1388 75X.IAII3.AAII4.IAII.116XI
1390 75X.IIY7IYY3.IIYI.116XI
1392 75XBHA4HAA8HA3HZ115XI
1394 76X.IA4IAA..6IAII.115XI
1396 76X.IIY5I3.YY4IYI.115XI
1398 76XBHA3HAA9HA3HZ114XI
1400 77X.IA3IAA4.5IAII.114XI
1402 77X.IIY4I5.YY3IYI.114XI
1404 77XBHAHHAA10HA3HZ113XI
1406 78X.IAIIAA6.4IAII.113XI
1408 78X.IIYI4.3I..YYIIYI.113XI
1410 78XBHA5HAA7HA3HZ112XI
1412 79X.IAII3.AAII4.IAII.112XI
1414 79X.IIY7IYY3.IIYI.112XI
1416 79XBHA4HAA8HA3HZ111XI
1418 80X.IA4IAA..6IAII.111XI
1420 80X.IIY5I3.YY4IYI.111XI
1422 80XBHA3HAA9HA3HZ110XI
1424 81X.IA3IAA4.5IAII.110XI
1426 81X.IIY4I5.YY3IYI.110XI
1428 81XBHAHHAA10HA3HZ109XI
1430 82X.IAIIAA6.4IAII.109XI
1432 82X.IIYI4.3I..YYIIYI.109XI
1434 82XBHA5HAA7HA3HZ108XI
1436 83X.IAII3.AAII4.IAII.108XI
1438 83X.IIY7IYY3.IIYI.108XI
1440 83XBHA4HAA8HA3HZ107XI
1442 84X.IA4IAA..6IAII.107XI
1444 84X.IIY5I3.YY4IYI.107XI
1446 84XBHA3HAA9HA3HZ106XI
1448 85X.IA3IAA4.5IAII.106XI
1450 85X.IIY4I5.YY3IYI.106XI
1452 85XBHAHHAA10HA3HZ105XI
1454 86X.IAIIAA6.4IAII.105XI
1456 W85X.IIYI9.YYIIYI.105XI
1458 W211XW
1460 W211XW
1462 205X8I
1464 203X4I..4I
1466 201X4I4.4I
1468 199X4I6.4I
1470 197X4I8.4I
1472 W195X2(3I3.).3IW
1474 W193X4I3.AAII4.IAIW
1476 192X4IY7IYY3.IIYI
1478 190XI2(4IA)A..6IAII
1480 188X4I..IIY5I3.YY4IYI
1482 186X4I4.IA3IAA4.5IAII
1484 184X4I6.IIY4I5.YY3IYI
1486 182X4I8.IAIIAA6.4IAII
1488 181X2(3I3.).IIYI4.3I..YYIIYI
1490 179XII2(II3.AAII4.IA)II
1492 177XII2(IIY7IYY3.)IIYI
1494 175X2(I2(4IA)A..I)5IAII
1496 173X4I..2(IIY5I3.YYII)IIYI
1498 171X4I4.2(IA3IAA4.4I)IAII
1500 169X4I6.2(IIY4I5.YYI)IIYI
1502 167X4I8.2(IAIIAA6.3I)IAII
1504 166X2(3I3.).2(IIYI4.3I..YY)IIYI
1506 164XII3(II3.AAII4.IA)II
1508 162XII3(IIY7IYY3.)IIYI
1510 160X3(I2(4IA)A..I)5IAII
1512 158X4I..3(IIY5I3.YYII)IIYI
1514 156X4I4.3(IA3IAA4.4I)IAII
1516 154X4I6.3(IIY4I5.YYI)IIYI
1518 152X4I8.3(IAIIAA6.3I)IAII
1520 151X2(3I3.).3(IIYI4.3I..YY)IIYI
1522 149XII4(II3.AAII4.IA)II
1524 147XII4(IIY7IYY3.)IIYI
1526 145X4(I2(4IA)A..I)5IAII
1528 143X4I..4(IIY5I3.YYII)IIYI
1530 141X4I4.4(IA3IAA4.4I)IAII
1532 139X4I6.4(IIY4I5.YYI)IIYI
1534 137X4I8.4(IAIIAA6.3I)IAII
1536 136X2(3I3.).4(IIYI4.3I..YY)IIYI
1538 134XII5(II3.AAII4.IA)II
1540 132XII5(IIY7IYY3.)IIYI
1542 130X5(I2(4IA)A..I)5IAII
1544 128X4I..5(IIY5I3.YYII)IIYI
1546 126X4I4.5(IA3IAA4.4I)IAII
1548 124X4I6.5(IIY4I5.YYI)IIYI
1550 122X4I8.5(IAIIAA6.3I)IAII
1552 121X2(3I3.).5(IIYI4.3I..YY)IIYI
1554 119XII6(II3.AAII4.IA)II
1556 117XII6(IIY7IYY3.)IIYI
1558 115X6(I2(4IA)A..I)5IAII
1560 113X4I..6(IIY5I3.YYII)IIYI
1562 111X4I4.6(IA3IAA4.4I)IAII
1564 109X4I6.6(IIY4I5.YYI)IIYI
1566 107X4I8.6(IAIIAA6.3I)IAII
1568 106X2(3I3.).6(IIYI4.3I..YY)IIYI
1570 104XII7(II3.AAII4.IA)II
1572 102XII7(IIY7IYY3.)IIYI
1574 100X7(I2(4IA)A..I)5IAII
1576 98X4I..7(IIY5I3.YYII)IIYI
1578 96X4I4.7(IA3IAA4.4I)IAII
1580 94X4I6.7(IIY4I5.YYI)IIYI
1582 92X4I8.7(IAIIAA6.3I)IAII
1584 91X2(3I3.).7(IIYI4.3I..YY)IIYI
1586 89XII8(II3.AAII4.IA)II
1588 87XII8(IIY7IYY3.)IIYI
1590 85X8(I2(4IA)A..I)5IAII
1592 83X4I..8(IIY5I3.YYII)IIYI
1594 81X4I4.8(IA3IAA4.4I)IAII
1596 79X4I6.8(IIY4I5.YYI)IIYI
1598 77X4I8.8(IAIIAA6.3I)IAII
1600 76X2(3I3.).8(IIYI4.3I..YY)IIYI
1602 74XII9(II3.AAII4.IA)II
1604 72XII9(IIY7IYY3.)IIYI
1606 70X9(I2(4IA)A..I)5IAII
1608 68X4I..9(IIY5I3.YYII)IIYI
1610 66X4I4.9(IA3IAA4.4I)IAII
1612 64X4I6.9(IIY4I5.YYI)IIYI
1614 62X4I8.9(IAIIAA6.3I)IAII
1616 61X2(3I3.).9(IIYI4.3I..YY)IIYI
1618 59XII10(II3.AAII4.IA)II
1620 57XII10(IIY7IYY3.)IIYI
1622 55X10(I2(4IA)A..I)5IAII
1624 53X4I..10(IIY5I3.YYII)IIYI
1626 51X4I4.10(IA3IAA4.4I)IAII
1628 49X4I6.10(IIY4I5.YYI)IIYI
1630 47X4I8.10(IAIIAA6.3I)IAII
1632 46X2(3I3.).10(IIYI4.3I..YY)IIYI
1634 44XII11(II3.AAII4.IA)II
1636 42XII11(IIY7IYY3.)IIYI
1638 40X11(I2(4IA)A..I)5IAII
1640 38X4I..11(IIY5I3.YYII)IIYI
1642 36X4I4.11(IA3IAA4.4I)IAII
1644 34X4I6.11(IIY4I5.YYI)IIYI
1646 32X4I8.11(IAIIAA6.3I)IAII
1648 31X2(3I3.).11(IIYI4.3I..YY)IIYI
1650 29XII12(II3.AAII4.IA)II
1652 27XII12(IIY7IYY3.)IIYI
1654 25X12(I2(4IA)A..I)5IAII
1656 23X4I..12(IIY5I3.YYII)IIYI
1658 21X4I4.12(IA3IAA4.4I)IAII
1660 19X4I6.12(IIY4I5.YYI)IIYI
1662 17X4I8.12(IAIIAA6.3I)IAII
1664 16X2(3I3.).12(IIYI4.3I..YY)IIYI
1666 14XII13(II3.AAII4.IA)II
1668 12XII13(IIY7IYY3.)IIYI
1670 10X13(I2(4IA)A..I)5IAII
1672 8X4I..13(IIY5I3.YYII)IIYI
1674 6X4I4.13(IA3IAA4.4I)IAII
1676 4X4I6.13(IIY4I5.YYI)IIYI
1678 6I8.13(IAIIAA6.3I)IAII
1680 WYI4.3I4.13(IIYI4.3I..YY)IIYW
1682 14(AII3.AAII4.I)AII
1684 14(IY7IYY3.I)IYI
1686 14(A4IAA..6I)AII
1688 14(IY5I3.YY3I)IYI
1690 14(A3IAA4.5I)AII
1692 14(IY4I5.YYII)IYI
1694 W14(IIAA6.4IA)IW
1696 W14(Y3I7.YYII)YW
1698 106WI106W
