1510 200W
1511 13(II4(IA)3AII)3IAW
1512 13(YY11IYY)YYIIW
1513 *13(4(IA)7I)IAI*
1514 13(..7IY5.)..IIW
1515 13(4(IA)A6I)IAIAW
1516 13(.8IYY4.).3IW
1517 13(3(AI)3A6I)AIAIW
1518 13(9I3Y3.)4IW
1519 13(3(IA)3A5IA)IAIAW
1520 13(9I4YII)4IW
1521 13(3(AI)7IAI)AIAIW
1522 13(5IY7.II)4IW
1523 13(IAIAA6IIAIA)IAIAW
1524 13(5IYY5.3I)4IW
1525 13(AI3A6IAIAI)AIAAW
1526 13(5I3Y3.4I)4IW
1527 13(I4A4I3(IA))I3AW
1528 13(5I4Y6I)4IW
1529 13(A8I3(AI))A3IW
1530 13(IY7.6I)IY..W
1531 13(A6I4(IA))A3IW
1532 13(IYY5.7I)IYY.W
1533 13(A6I3(AI)AA)A3IW
1534 13(I3Y3.8I)I3YW
1535 13(A4I4(IA)AA)A3IW
1536 13(I4Y10I)I3YW
1537 13(4I4(IA)3I)4IW
1538 13(5.7IY..)4.W
1539 13(4I3(AI)AA3I)4IW
1540 13(4.8IYY.)4.W
1541 13(II4(IA)AA3I)3IAW
1542 13(3.9I3Y)3.IW
1543 13(I4(IA)3A3I)IIAIW
1544 13(Y11I3Y)Y3IW
1545 13(4(IA)7I)IAIAW
1546 13(8IY6.)4IW
1547 13(3(AI)AA7I)AIAIW
1548 13(8IYY5.)4IW
1549 13(3(IA)AA6IA)IAIAW
1550 13(8I3Y3.I)4IW
1551 13(AIAI4A5IAI)AIAIW
1552 13(8I4Y3I)4IW
1553 13(IAIA7IIAIA)IAIAW
1554 13(4IY7.3I)4IW
1555 IA13(AA6I3(IA)I)AAW
1556 13(4IYY5.4I)4IW
1557 A13(3A6I3(AI))3AW
1558 13(4I3Y3.5I)4IW
1559 4I13(4I4(IA)3A)W
1560 Y4.12(3Y11IY)3Y11IW
1561 13(8I3(AI)A)4IW
1562 13(Y7.7I)Y3.W
1563 13(6I4(IA)A)4IW
1564 13(YY5.8I)YY..W
1565 13(6I3(AI)3A)4IW
1566 13(3Y3.9I)3Y.W
1567 13(4I4(IA)3A)4IW
1568 13(4Y11I)4YW
1569 13(4I4(AI)3I)4IW
1570 13(4.7IY3.)4.W
1571 13(II4(IA)A4I)3IAW
1572 13(3.8IYY..)3.IW
1573 13(I4(IA)AA4I)IIAIW
1574 13(..9I3Y.)..IIW
1575 13(4(IA)3A4I)IAIAW
1576 13(11I4Y)4IW
1577 13(4(AI)7I)AIAIW
1578 13(7IY7.)4IW
1579 13(3(IA)A7IA)IAIAW
1580 13(7IYY5.I)4IW
1581 13(AIAI3A6IAI)AIAIW
1582 13(7I3Y3.II)4IW
1583 13(IAIA3A4IIAIA)IAIAW
1584 13(7I4Y4I)4IW
1585 13(AIAI7IAIAI)AIAIW
1586 13(3IY7.4I)3IYW
1587 13(IAA6I3(IA))IAAIW
1588 13(3IYY5.5I)3IYW
1589 13(3A6I3(AI))3AIW
1590 13(3I3Y3.6I)3IYW
1591 13(3A4I4(IA))3AIW
1592 13(3I4Y8I)3IYW
1593 13(6I4(IA)I)4IW
1594 13(7.7IY)4.W
1595 13(6I3(AI)AAI)4IW
1596 13(Y5.8IY)Y3.W
1597 13(4I4(IA)AAI)4IW
1598 13(YY3.9IY)YY..W
1599 13(4I3(AI)4AI)4IW
1600 13(3Y11IY)3YIW
1601 13(II4(IA)5I)3IAW
1602 13(3.7IY4.)3.IW
1603 13(I4(IA)A5I)IIAIW
1604 13(..8IYY3.)..IIW
1605 13(4(IA)AA5I)IAIAW
1606 13(.9I3Y..).3IW
1607 13(3(AI)4A5I)AIAIW
1608 13(10I4YI)4IW
1609 13(3(IA)8IA)IAIAW
1610 13(6IY7.I)4IW
1611 13(AIAIAA7IAI)AIAIW
1612 13(6IYY5.II)4IW
1613 13(IAIAAA6IAIA)IAIAW
1614 13(6I3Y3.3I)4IW
1615 13(AI4A4IIAIAI)AIAAW
1616 13(6I4Y5I)4IW
1617 13(IA8IAIAIA)IAIIW
1618 13(IIY7.5I)IIY.W
1619 13(AA6I3(IA)I)AAIIW
1620 13(IIYY5.6I)IIYYW
1621 13(AA6I3(AI)A)AAIIW
1622 13(II3Y3.7I)IIYYW
1623 13(AA4I4(IA)A)AAIIW
1624 13(II4Y9I)IIYYW
1625 13(6I4(AI)I)4IW
1626 13(6.7IY.)4.W
1627 13(4I4(IA)AII)4IW
1628 13(5.8IYY)4.W
1629 13(4I3(AI)3AII)4IW
1630 13(Y3.9IYY)Y3.W
1631 13(II4(IA)3AII)3IAW
1632 *13(Y11I3Y)YII*

1633 13(I4(IA)6I)IIAXW
1634 13(..7IY5.)..IXW
1635 13(4(IA)A6I)IAXXW
1636 13(.8IYY4.).IXXW
1637 13(3(AI)3A6I)A3XW
1638 13(9I3Y3.)I3XW
1639 13(3(IA)3A5IA)4XW
1640 13(9I4YII)4XW
1641 12(3(AI)7IAI)3(AI)7IA5XW
1642 12(5IY7.II)5IY7.I5XW
1643 12(IAIAA6IIAIA)IAIAA7IA6XW
1644 12(5IYY5.3I)5IYY5.I6XW
1645 12(AI3A6IAIAI)AI3A6IA7XW
1646 12(5I3Y3.4I)5I3Y3.I7XW
1647 12(I4A4I3(IA))I4A5IA8XW
1648 12(5I4Y6I)5I4YII8XW
1649 12(A8I3(AI))A8IA9XW
1650 12(IY7.6I)IY7.I9XW
1651 12(A6I4(IA))A7IA10XW
1652 12(IYY5.7I)IYY5.I10XW
1653 12(A6I3(AI)AA)A6IA11XW
1654 12(I3Y3.8I)I3Y3.I11XW
1655 12(A4I4(IA)AA)A5IA12XW
1656 12(I4Y10I)I4YII12XW
1657 12(4I4(IA)3I)5IA13XW
1658 12(5.7IY..)5.I13XW
1659 12(4I3(AI)AA3I)4IA14XW
1660 12(4.8IYY.)4.I14XW
1661 12(II4(IA)AA3I)3IA15XW
1662 12(3.9I3Y)3.I15XW
1663 12(I4(IA)3A3I)IIA16XW
1664 12(Y11I3Y)YII16XW
1665 12(4(IA)7I)IA17XW
1666 12(8IY6.)II17XW
1667 12(3(AI)AA7I)A18XW
1668 12(8IYY5.)I18XW
1669 12(3(IA)AA6IA)19XW
1670 12(8I3Y3.I)19XW
1671 11(AIAI4A5IAI)AIAI4A5IA20XW
1672 11(8I4Y3I)8I4YII20XW
1673 11(IAIA7IIAIA)IAIA8IA21XW
1674 11(4IY7.3I)4IY7.I21XW
1675 IA11(AA6I3(IA)I)AA7IA22XW
1676 11(4IYY5.4I)4IYY5.I22XW
1677 A11(3A6I3(AI))3A6IA23XW
1678 11(4I3Y3.5I)4I3Y3.I23XW
1679 4I11(4I4(IA)3A)5IA24XW
1680 Y4.11(3Y11IY)3YII24XW
1681 11(8I3(AI)A)8IA25XW
1682 11(Y7.7I)Y7.I25XW
1683 11(6I4(IA)A)7IA26XW
1684 11(YY5.8I)YY5.I26XW
1685 11(6I3(AI)3A)6IA27XW
1686 11(3Y3.9I)3Y3.I27XW
1687 11(4I4(IA)3A)5IA28XW
1688 11(4Y11I)4YII28XW
1689 11(4I4(AI)3I)4IA29XW
1690 11(4.7IY3.)4.I29XW
1691 11(II4(IA)A4I)3IA30XW
1692 11(3.8IYY..)3.I30XW
1693 11(I4(IA)AA4I)IIA31XW
1694 11(..9I3Y.)..I31XW
1695 11(4(IA)3A4I)IA32XW
1696 11(11I4Y)II32XW
1697 11(4(AI)7I)A33XW
1698 11(7IY7.)I33XW
1699 11(3(IA)A7IA)34XW
1700 11(7IYY5.I)34XW
1701 10(AIAI3A6IAI)AIAI3A6IA35XW
1702 10(7I3Y3.II)7I3Y3.I35XW
1703 10(IAIA3A4IIAIA)IAIA3A5IA36XW
1704 10(7I4Y4I)7I4YII36XW
1705 10(AIAI7IAIAI)AIAI7IA37XW
1706 10(3IY7.4I)3IY7.I37XW
1707 10(IAA6I3(IA))IAA7IA38XW
1708 10(3IYY5.5I)3IYY5.I38XW
1709 10(3A6I3(AI))3A6IA39XW
1710 10(3I3Y3.6I)3I3Y3.I39XW
1711 10(3A4I4(IA))3A5IA40XW
1712 10(3I4Y8I)3I4YII40XW
1713 10(6I4(IA)I)7IA41XW
1714 10(7.7IY)7.I41XW
1715 10(6I3(AI)AAI)6IA42X.
1716 10(Y5.8IY)Y5.I42X.
1717 10(4I4(IA)AAI)5IA43XW
1718 10(YY3.9IY)YY3.I43XW
1719 10(4I3(AI)4AI)4IA44XW
1720 10(3Y11IY)3YII44XW
1721 10(II4(IA)5I)3IA45XW
1722 10(3.7IY4.)3.I45XW
1723 10(I4(IA)A5I)IIA46XW
1724 10(..8IYY3.)..I46XW
1725 10(4(IA)AA5I)IA47XW
1726 10(.9I3Y..).I47XW
1727 10(3(AI)4A5I)A48XW
1728 10(10I4YI)I48XW
1729 10(3(IA)8IA)49XW
1730 10(6IY7.I)49XW
1731 9(AIAIAA7IAI)AIAIAA7IA50XW
1732 9(6IYY5.II)6IYY5.I50XW
1733 9(IAIAAA6IAIA)IAIAAA6IA51XW
1734 9(6I3Y3.3I)6I3Y3.I51XW
1735 9(AI4A4IIAIAI)AI4A5IA52XW
1736 9(6I4Y5I)6I4YII52XW
1737 9(IA8IAIAIA)IA8IA53XW
1738 9(IIY7.5I)IIY7.I53XW
1739 9(AA6I3(IA)I)AA7IA54XW
1740 9(IIYY5.6I)IIYY5.I54XW
1741 9(AA6I3(AI)A)AA6IA55XW
1742 9(II3Y3.7I)II3Y3.I55XW
1743 9(AA4I4(IA)A)AA5IA56XW
1744 9(II4Y9I)II4YII56XW
1745 9(6I4(AI)I)6IA57XW
1746 9(6.7IY.)6.I57XW
1747 9(4I4(IA)AII)5IA58XW
1748 9(5.8IYY)5.I58XW
1749 9(4I3(AI)3AII)4IA59XW
1750 9(Y3.9IYY)Y3.I59XW
1751 9(II4(IA)3AII)3IA60XW
1752 9(YY11IYY)YYII60XW
1753 9(I4(IA)6I)IIA61XW
1754 9(..7IY5.)..I61XW
1755 9(4(IA)A6I)IA62XW
1756 9(.8IYY4.).I62XW
1757 9(3(AI)3A6I)A63XW
1758 9(9I3Y3.)I63XW
1759 9(3(IA)3A5IA)64XW
1760 9(9I4YII)64XW
1761 8(3(AI)7IAI)3(AI)7IA65XW
1762 8(5IY7.II)5IY7.I65XW
1763 8(IAIAA6IIAIA)IAIAA7IA66XW
1764 8(5IYY5.3I)5IYY5.I66XW
1765 8(AI3A6IAIAI)AI3A6IA67XW
1766 8(5I3Y3.4I)5I3Y3.I67XW
1767 8(I4A4I3(IA))I4A5IA68XW
1768 8(5I4Y6I)5I4YII68XW
1769 8(A8I3(AI))A8IA69XW
1770 8(IY7.6I)IY7.I69XW
1771 8(A6I4(IA))A7IA70XW
1772 8(IYY5.7I)IYY5.I70XW
1773 8(A6I3(AI)AA)A6IA71XW
1774 8(I3Y3.8I)I3Y3.I71XW
1775 8(A4I4(IA)AA)A5IA72XW
1776 8(I4Y10I)I4YII72XW
1777 8(4I4(IA)3I)5IA73XW
1778 8(5.7IY..)5.I73XW
1779 8(4I3(AI)AA3I)4IA74XW
1780 8(4.8IYY.)4.I74XW
1781 8(II4(IA)AA3I)3IA75XW
1782 8(3.9I3Y)3.I75XW
1783 8(I4(IA)3A3I)IIA76XW
1784 8(Y11I3Y)YII76XW
1785 8(4(IA)7I)IA77XW
1786 8(8IY6.)II77XW
1787 8(3(AI)AA7I)A78XW
1788 8(8IYY5.)I78XW
1789 8(3(IA)AA6IA)79XW
1790 8(8I3Y3.I)79XW
1791 7(AIAI4A5IAI)AIAI4A5IA80XW
1792 7(8I4Y3I)8I4YII80XW
1793 7(IAIA7IIAIA)IAIA8IA81XW
1794 7(4IY7.3I)4IY7.I81XW
1795 7(AIAA6IIAIAI)AIAA7IA82XW
1796 7(4IYY5.4I)4IYY5.I82XW
1797 7(I3A6IAIAIA)I3A6IA83XW
1798 7(4I3Y3.5I)4I3Y3.I83XW
1799 7(4A4I3(IA)I)4A5IA84XW
1800 7(4I4Y7I)4I4YII84XW
1801 7(8I3(AI)A)8IA85XW
1802 7(Y7.7I)Y7.I85XW
1803 7(6I4(IA)A)7IA86XW
1804 7(YY5.8I)YY5.I86XW
1805 7(6I3(AI)3A)6IA87XW
1806 7(3Y3.9I)3Y3.I87XW
1807 7(4I4(IA)3A)5IA88XW
1808 7(4Y11I)4YII88XW
1809 7(4I4(AI)3I)4IA89XW
1810 7(4.7IY3.)4.I89XW
1811 7(II4(IA)A4I)3IA90XW
1812 7(3.8IYY..)3.I90XW
1813 7(I4(IA)AA4I)IIA91XW
1814 7(..9I3Y.)..I91XW
1815 7(4(IA)3A4I)IA92XW
1816 7(11I4Y)II92XW
1817 7(4(AI)7I)A93XW
1818 7(7IY7.)I93XW
1819 7(3(IA)A7IA)94XW
1820 7(7IYY5.I)94XW
1821 6(AIAI3A6IAI)AIAI3A6IA95XW
1822 6(7I3Y3.II)7I3Y3.I95XW
1823 6(IAIA3A4IIAIA)IAIA3A5IA96XW
1824 6(7I4Y4I)7I4YII96XW
1825 6(AIAI7IAIAI)AIAI7IA97XW
1826 6(3IY7.4I)3IY7.I97XW
1827 6(IAA6I3(IA))IAA7IA98XW
1828 6(3IYY5.5I)3IYY5.I98XW
1829 6(3A6I3(AI))3A6IA99XW
1830 6(3I3Y3.6I)3I3Y3.I99XW
1831 6(3A4I4(IA))3A5IA100XW
1832 6(3I4Y8I)3I4YII100XW
1833 6(6I4(IA)I)7IA101XW
1834 6(7.7IY)7.I101XW
1835 6(6I3(AI)AAI)6IA102XW
1836 6(Y5.8IY)Y5.I102XW
1837 6(4I4(IA)AAI)5IA103XW
1838 6(YY3.9IY)YY3.I103XW
1839 6(4I3(AI)4AI)4IA104XW
1840 6(3Y11IY)3YII104XW
1841 6(II4(IA)5I)3IA105XW
1842 6(3.7IY4.)3.I105XW
1843 6(I4(IA)A5I)IIA106XW
1844 6(..8IYY3.)..I106XW
1845 6(4(IA)AA5I)IA107XW
1846 6(.9I3Y..).I107XW
1847 6(3(AI)4A5I)A108XW
1848 6(10I4YI)I108XW
1849 6(3(IA)8IA)109XW
1850 6(6IY7.I)109XW
1851 5(AIAIAA7IAI)AIAIAA7IA110XW
1852 5(6IYY5.II)6IYY5.I110XW
1853 5(IAIAAA6IAIA)IAIAAA6IA111XW
1854 5(6I3Y3.3I)6I3Y3.I111XW
1855 5(AI4A4IIAIAI)AI4A5IA112XW
1856 5(6I4Y5I)6I4YII112XW
1857 5(IA8IAIAIA)IA8IA113XW
1858 5(IIY7.5I)IIY7.I113XW
1859 5(AA6I3(IA)I)AA7IA114XW
1860 5(IIYY5.6I)IIYY5.I114XW
1861 5(AA6I3(AI)A)AA6IA115XW
1862 5(II3Y3.7I)II3Y3.I115XW
1863 5(AA4I4(IA)A)AA5IA116XW
1864 5(II4Y9I)II4YII116XW
1865 5(6I4(AI)I)6IA117XW
1866 5(6.7IY.)6.I117XW
1867 5(4I4(IA)AII)5IA118XW
1868 5(5.8IYY)5.I118XW
1869 5(4I3(AI)3AII)4IA119XW
1870 5(Y3.9IYY)Y3.I119XW
1871 5(II4(IA)3AII)3IA120XW
1872 5(YY11IYY)YYII120XW
1873 5(I4(IA)6I)IIA121XW
1874 5(..7IY5.)..I121XW
1875 5(4(IA)A6I)IA122XW
1876 5(.8IYY4.).I122XW
1877 5(3(AI)3A6I)A123XW
1878 5(9I3Y3.)I123XW
1879 5(3(IA)3A5IA)124XW
1880 5(9I4YII)124XW
1881 4(3(AI)7IAI)3(AI)7IA125XW
1882 4(5IY7.II)5IY7.I125XW
1883 4(IAIAA6IIAIA)IAIAA7IA126XW
1884 4(5IYY5.3I)5IYY5.I126XW
1885 4(AI3A6IAIAI)AI3A6IA127XW
1886 4(5I3Y3.4I)5I3Y3.I127XW
1887 4(I4A4I3(IA))I4A5IA128XW
1888 4(5I4Y6I)5I4YII128XW
1889 4(A8I3(AI))A8IA129XW
1890 4(IY7.6I)IY7.I129XW
1891 4(A6I4(IA))A7IA130XW
1892 4(IYY5.7I)IYY5.I130XW
1893 4(A6I3(AI)AA)A6IA131XW
1894 4(I3Y3.8I)I3Y3.I131XW
1895 4(A4I4(IA)AA)A5IA132XW
1896 4(I4Y10I)I4YII132XW
1897 4(4I4(IA)3I)5IA133XW
1898 4(5.7IY..)5.I133XW
1899 4(4I3(AI)AA3I)4IA134XW
1900 4(4.8IYY.)4.I134XW
1901 4(II4(IA)AA3I)3IA135XW
1902 4(3.9I3Y)3.I135XW
1903 4(I4(IA)3A3I)IIA136XW
1904 4(Y11I3Y)YII136XW
1905 4(4(IA)7I)IA137XW
1906 4(8IY6.)II137XW
1907 4(3(AI)AA7I)A138XW
1908 4(8IYY5.)I138XW
1909 4(3(IA)AA6IA)139XW
1910 4(8I3Y3.I)139XW
1911 3(AIAI4A5IAI)AIAI4A5IA140XW
1912 3(8I4Y3I)8I4YII140XW
1913 3(IAIA7IIAIA)IAIA8IA141XW
1914 3(4IY7.3I)4IY7.I141XW
1915 3(AIAA6IIAIAI)AIAA7IA142XW
1916 3(4IYY5.4I)4IYY5.I142XW
1917 3(I3A6IAIAIA)I3A6IA143XW
1918 3(4I3Y3.5I)4I3Y3.I143XW
1919 3(4A4I3(IA)I)4A5IA144XW
1920 *3(3I4Y8I)3I4YII144X*
1921 *3(6I4(IA)I)7IA145X*
1922 200W
