 10 C T:RS1=46,RS2=17 U:RS1=78 RS2=1
 11     NP5=14.0  C:
 12     NP1=14.5  C:MINTA ---------CSIPKE 1-3-----
 15     NP4=12.5  C:LEVALASZTAS-------------
 18     NP2=10.0  C:BEKEZDES-------
 19     NP3=14.8  C:MINTA PASSZE,CSIPKE ALJ---------CSIPKE 2------
  40  START 
  50 YG:6/256;
  52 WM=18 WMI=7
  54 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  56 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  58 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML          S1
  60 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
  62 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
  90 Y:2/2/5/5;
  91 REP*2
  92 << S:R-0;		                             ML   NP3-3  VU         S1
  93 >> S:0-R;		                             ML          VU          S1
  94 REPEND
  95 JA1=1116;        IF RS2=1 JA1=1166           C======4LAP======
98 PA:1:JA1; CPA:1:<JA1> 6:III 181:III;  C
 101 FA=7-182;        IF RS2=1 FA=29-160          C======4LAP======
 104 PM:<.>9:3(FA...);IF RS2=1 PM:<.> 10:4(FA ..);
 107 << S:U^NN./.-N.(15.0)/UVS.+;       Y:2;  ML     T1 S1    T2
 110 REP*3 C ***************************  PASSZE  *************************************************
 113 WM=5
 116 >> S:UVS*;                 NP3-3                VR2  VKB>2        T2
119 PKV:2:JA1; CPKV:2:<JA1> 7:III 182:III;  C
 122 WM=19
 125 << S:NI-I;                        Y:5;          VR1 VU        S1      C###ML###
 128 >> S:U^S*+Y/.-N./UVS*;            Y:2;   ML     VKF>4      T1 S1   T2 C###ML###
 131 WM=5
 134 << S:UVS+;                                      VL1  VKA>6         T2
137 PKV:0; C PKV:1:JA1;
 140 WM=19
 143 >> S:NI-I;                         Y:5;         V0  VU        S1      C###ML###
 145 << S:U^S*+Y/.-N./UVS+;             Y:2;  ML                T1 S1   T2 C###ML###
 146 REPEND
 147 GOSUB 113-143
 149 << S:U^S*+Y/.-N./UVSN.;             Y:2;  ML               T1 S1   T2 C###ML###

 150 C ******************************* PASSZE CSIPKE 1  ********************************************
 152 JA1=1114(1070-1114);   IF RS2=1 JA1=1164(1120-1164)   C======4LAP======
 153 PA:<JA1>;
 155 >> S:U^SN./.-N./UVSNY;                        NP1-1 T1 S1    T2
 160    Y:5/5/2/2;
 166 REP*11
 170    VJA^0
 175    WM=20
 180 << S:U^S<1->N.Y/.Z-N.Z/UVSNA.;     VL1 VKC>2  T1 S1    T2
 182 >> S:U^S<1->N.ZA/.Z-N.Z/UVSNY.Z;   V0         T1 S1    T2
 183 REPEND
 190 << S:R-0/R-0;                  Y:2/5;             S1 S2
 195 >> S:U^SN./.-N./.-N./UVSN.;                    T1 S1 S2 T2
 200 GOSUB 190

 205 JA1=1068(1018-1068) C ************ KALASZ CSIPKE 2  *******************************************
 210 >> S:U^SN./.-N./.-N./UVSN.Y;                   T1 S1 S2 T2
 212    Y:5/5/2/2;
 215 REP*1
 220 RBEG*RS1
 225 << S:U^SN.Y/.-N./UVSNA.;      NP3-3 VL1 VKC>2  T1 S1    T2
 230 >> S:U^SN.A/.-N./UVS<1->NY.;        V0         T1 S1    T2
 235 REND
 240 REPEND
 245 << S:U^SN./.-N./.-N./UVN.;        Y:2/5;             T1 S1 S2 T2
 250 >> S:.-N./.-N./UVSN.;                             S1 S2 T2

 C ************************************ CSIPKE 3--BAL-BAL AZSUR **************************************
 252 JA1=1014(1006-1014)
 253 VJA^1
 254 RBEG*RS2
 255 PK^:1:JA1 7:I 181:I.;
 256 PKV:1:JA1 7:I 181:I.; 
 258 WM=19
 260 << S:U^N<1->IAY/.+O-IAY/.+O-IAY;   Y:2/5;  NP1-1  V0        T1  S1 S2
 262 WM=5
 264 >> S:U^N+AI/UVNOY;                                             T1       T2 
 266 << S:UVSA+;                                       VR2  VKB>2         T2
 267 PK^:1:JA1  7:I 181:I.;
 268 PKV:2:JA1 7:.I 182:I;
 270 WM=19
 271 >> S:U^N<1->IAY/.+O-IAY/.+O-IAY;    Y:2/5;  NP1-1  VR1       T1 S1 S2
 274 WM=5
 275 << S:U^NOYI/UVN+A;                                             T1       T2 
 276 >> S:UVSOY;                                   VL1  VKA>6      T2
 280 REND
 282 WM=19
 283 GOSUB 255-256
 310 << S:U^N<1->IAY/.O+-N.O+/.O+-NO+./UVSNO+.;    Y:2/5; V0  T1 S1 S2 T2
 315 >> S:R-0/R-0;                                      S1 S2
 320 END

1002 189.I
1004 190I
1006 8(OY4I3A++A+IOOYO)OY2(4I3A++A+I2(OOY)I)3IAAI
1008 8(YOY4I2(A++)IYOYO)YOY2(4I2(A++)I3(YO)YI)3IAI
1010 8(OYO3I3(A+)AIOYOY)OYO2(3I3(A+)AI3(OY)OI)IIA+I
1012 8(YOYYII3(+A)+IYOYO)YOYY2(II3(+A)+I3(YO)YYI)I+AI
1014 8(YYOIIA3(A+)AIOYOO)YYO2(IIA3(A+)AIOYOOYYOI)IAA+I
1016 190I
1018 9(4AI5YIAIAIYIYIA)4AI4YI
1020 9(4AI5YIAIAIYIYIA)4AI4YI
1022 9(4AI5YIAIAIYIYIA)4AI4YI
1024 9(4AI5YIAIAIYIYIA)4AI4YI
1026 9(4AI5YIAIAIYIYIA)4AI4YI
1028 9(4AI5Y2(IYIA)IA)4AI4YI
1030 9(4AI4YIYIAAIYYIAI)4AI4YI
1032 9(I3AIYYYIYI3AI3YIA)I3AI3YII
1034 9(AIAAIYYIYI4AI4YI)AIAAIYYIYI
1036 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1038 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1040 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1042 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1044 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1046 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1048 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1050 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1052 9(IAIAIYIYI5AI5Y)IAIAIYIYII
1054 9(2(IYIA)I5AI5Y)2(IYIA)II
1056 9(YIAAIYYIAIA3AI4YI)YIAAIYYIAI
1058 9(I3AI3YIAIAAAI3YIY)I3AI3YII
1060 9(4AI4YIAIAAIYYIYI)4AI4YI
1062 9(4AI5YIAIAIYIYIA)4AI4YI
1064 9(4AI5YIAIAIYIYIA)4AI4YI
1066 9(4AI5YIAIAIYIYIA)4AI4YI
1068 9(4AI5YIAIAIYIYIA)4AI4YI
1070 190I
1072 11(Y15I)Y13I
1074 11(.Y10IA.I.).Y10IAI
1076 11(.Y9IA..I.).Y9IA.I
1078 11(..Y8IA..I.)..Y8IA.I
1080 11(..Y7IA3.I.)..Y7IA..I
1082 11(3.Y6IA3.I.)3.Y6IA..I
1084 11(3.Y5IA4.I.)3.Y5IA3.I
1086 11(4.Y4IA4.I.)4.Y4IA3.I
1088 11(4.Y3IA5.I.)4.Y3IA4.I
1090 .I3.I10(IIA3(..I)3.Y)IIA3(..I)3.3IA..I.I
1092 11(.I3.IIA.2(..I).).I3.IIA...I.I
1094 .I..AI10(II.3(..I)..A.)II.3(..I)..A3I...I.I
1096 .I.A.I10(I.Y3(..I).A..)I.Y3(..I).A.II.Y..I.I
1098 3IA.I10(I..Y9IA..)I..Y9IA.II..Y4I
1100 IIA..I10(I..Y8IA3.)I..Y8IA..II..Y4I
1102 IIA..I10(I3.Y7IA3.)I3.Y7IA..II3.Y3I
1104 IA3.I10(I3.Y6IA4.)I3.Y6IA3.II3.Y3I
1106 IA3.I10(I4.Y5IA4.)I4.Y5IA3.II4.YII
1108 A4.I10(I4.Y4IA5.)I4.Y4IA4.II4.YII
1110 A4.I10(I5.Y3IA5.)I5.Y3IA4.II5.YI
1112 5.I10(I5.YIIA6.)I5.YIIA5.II5.YI
1114 5.I10(I6.YII6.)I6.Y2(II5.).I

1116 11(6*Y7+I*)5*Y7+I

1116 5*IIY10(6+I7*Y+)6+I5*Y.7+I


1118 6I.21I2(.64I.)21I.8I
1120 190I
1122 10(Y15I)16IY13I
1124 .Y10IA.I..Y12I8(I..Y10IA.)3IY10IA.I..Y10IAI
1126 .Y9IA..I..Y12I8(I..Y9IA..)3IY9IA..I..Y9IA.I
1128 ..Y8IA..I3.Y11I8(I3.Y8IA..)3I.Y8IA..I3.Y8IA.I
1130 ..Y7IA3.I3.Y7IA3I8(I3.Y7IA3.)3I.Y7IA3.I3.Y7IA..I
1132 3.Y6IA3.I4.Y6IA3I8(I4.Y6IA3.)3I..Y6IA3.I4.Y6IA..I
1134 3.Y5IA4.I4.Y5IA.3I8(I4.Y5IA4.)3I..Y5IA4.I4.Y5IA3.I
1136 4.Y4IA4.I5.Y4IA.3I8(I5.Y4IA4.)3I3.Y4IA4.I5.Y4IA3.I
1138 4.Y3IA5.I5.Y3IA..3I8(I5.Y3IA5.)3I3.Y3IA5.I5.Y3IA4.I
1140 .I3.3IA3(..I)3.YIIA..3I8(2(I..).YIIA..I..)4I3.YIIA3(..I)3.3IA..I.I
1142 .I3.IIA.3(..I)3.IIA3.3I8(2(I..).IIA3.I..)4I3.IIA.3(..I)3.IIA...I.I
1144 .I..A3I.3(..I)..A.II3.3I8(2(I..)A.II3.I..)4I..A.II.3(..I)..A3I...I.I
1146 .I.A.II.Y3(..I).A..I.Y..3I8(I..I.A..I.Y..I..)4I.A..I.Y3(..I).A.II.Y..I.I
1148 3IA.I10(I..Y9IA..)I..Y9IA.II..Y4I
1150 IIA..I10(I..Y8IA3.)I..Y8IA..II..Y4I
1152 IIA..I10(I3.Y7IA3.)I3.Y7IA..II3.Y3I
1154 IA3.I10(I3.Y6IA4.)I3.Y6IA3.II3.Y3I
1156 IA3.II4.Y5IA2(4.I)9(5IA4.I4.Y)5IA3.II4.YII
1158 A4.II4.Y4IA.2(4.I)8(4IA5.I4.Y)5I5.I4.Y4IA4.II4.YII
1160 A4.II5.Y3IA.2(4.I)I8(3IA5.I5.Y)3I2(I5.)Y3IA4.II5.YI
1162 5.II5.YIIA..2(4.I)I8(IIA6.I5.Y)3I2(I5.)YIIA5.II5.YI
1164 5.II6.YII..2(4.I)II8(I2(I6.)Y)II2(I5.).Y2(II5.).I
1166 5*IIY6+I7*Y4+3I8(I7*Y7+)3I5*Y7+I5*Y.7+I
1168 6I.21I2(.64I.)21I.8I



