
1C********** RU.PUL. ES KK. 521 TU ***********

1C ****NYUSZIFUL 2 - ROVID UJJU PULOVER ES KISKABAT- TEST:3LAPOS UJJA:4LAPOS !!!!!!!! 521TU !!!!!!!!!!!
10C A JACQUARDOT NEM SZABAD KITOMORITENI ES UJRA BETOMORITVE ELMENTENI!!
10C------------KT-PKT (LUSI+TX:)--------------NPK=0--0.4
10C------------3TOROK PAMUT:------------------NPK=0.2
10C------------LUREXXEL:----------------------NPK=0-0.4   RS1=-8
  12 NP1=13.5              C:CSIPKE
  14 NP6=13.5              C:1SZV KREPP
  16 NP3=14.6;             C:CSIPKE PASSZE
  18 NP7=13.5;             C:CSIPKE PASSZE
  20 NP5=14.0              C:KORSLAG
  22 NP4=12.5;             C:LEVALASZTAS
  24 NP2=10.0              C BEKEZDES
  26 NP8=11.6  C:BEKEZDES,1/1
  28 NP9=12.2  C:2SZVCS.PASSZE  12.0-12.2


  40 START        
  41 YG:6/256;
  42 WM=16;WMI=4
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C**********NYAK********************************
  44 C IF #100=14  RS17=50          C CSIPKE NYAK
  45 C IF #100=35  RS17=51          C MASNIS GOMBLYUKAS PANT
  46 C IF #100=10  RS17=52          C MASNIS MELLENY PANT
C*****NYUSZIFUL***********************
  47  IF #100=8  RS17=0           C E  CS        60CM ROVID KARDIGAN
  48  IF #100=4  RS17=1           C H  KREPP
  49C  IF #100=6   RS17=2           C RU KREPP
C    REZINKA:
  54 C IF #100=4  RS17=10          C E  CS       60CM ROVID KARDIGAN 10CM-ES 2SZV.CS. PASSZEVAL 
  55 C IF #100=2  RS17=11          C H  KREPP 
  57 C IF #100=7  RS17=12          C RU/HU KREPP 
C************************************
  71 IF RS17=50 GOTO 800
  72 IF RS17=51 GOTO 600
  73 IF RS17=52 GOTO 600
C*************2LUSI+1TX:-0.2--0.4*********60CM ROVID KARDIGAN:_********************SZINES:******FUST:*****
  80 IF RS17=0  RS1=4  RS2=82               C E   CS     48X62CM ROVID KARDIGAN   RS2=82-90      NPK=-0.3
  82 IF RS17=1  RS1=148                     C H   KREPP                           RS1=158-144
  84 IF RS17=2  RS1=139                     C HU  KREPP                           RS1=139
  84 IF RS17=2  RS1=60                      C RU  KREPP                           RS1=60
C 12CM-ES 2SZV.CS. PASSZEVAL:                                               2LUSI+1TX:-0.1--0.3  2LUSI+1HB:0.0-0.2  
  86 IF RS17=10 RS1=3  RS2=77  RS3=16       C E   CS     48X62CM ROVID PULOVER         77-85          70
  88 IF RS17=11 RS1=125        RS3=16       C H   KREPP                               125-133        118
  90 IF RS17=12 RS1=58         RS3=5        C RU. KREPP                               58/125         55/118
C********************************************************************************
 100 JA1=1024(1004-1006)   C CSIPKE PASSZE
 102 JA2=1062(1034-1062)   C KREPP
 104 PA:1:<JA2>:201:<JA1>;
C************521TU**************************************************************
 107            FA=213-296;FD=297-379; PM:<.>7:3(IIFAFD)II;         C*3LAP         521TU
 110 IF RS17=2  FA=234-358; PM:<.>7:4(IIFA)I;                      C*4LAP
 112 IF RS17=12 FA=234-358; PM:<.>7:4(IIFA)I;                      C*4LAP

 118C  FE=214-296; PM:<.>8:I6(IFE)II;   C!!!JAVITAS:6DB JOBB OLDALI FEL KK. ELEJE!!!!!
 119C  FF=297-379; PM:<.>8:I6(IFF)II;   C!!!JAVITAS:6DB BAL OLDALI FEL KK. ELEJE!!!!!

C********************************************************************************
 120 IF RS17>9 GOTO 450 C  2SZVCS. PASSZES PULOVER
C********************************************************************************
 130 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 132 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 134 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML          S1
 136 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 138 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 153 Y:2/2/5/5;
 156 << S:R-0;		                             ML   NP5-5  VU         S1
 158 >> S:0-R;		                             ML          VU          S1
 162 << S:R-0/UVNNI;                         ML                    S1 T2
 164 >> S:U^NI/NI-I;                         ML                 T1 S1
 166 REP*5
 168 WM=0
 170 << S:U^NA;                                   VL1       T1
 172 >> S:U^NY;                                   VR1       T1
 174 WM=16 C20
 176 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0        T1 S1 T2 
 177 >> S:U^NI/.-I/UVN<1->NI;          NP3-3                T1 S1 T2
 178 REPEND
 180 << S:.-I;                         NP1-1      VU           S1
 182 >> S:U^N<1+>I/.-I/UVNI;                      VU        T1 S1 T2
C********************************************************
 184 IF RS17=1  GOTO 400 C 1   H.  KREPP
 188 IF RS17=2  GOTO 400 C 1   RU. KREPP
C********************************************************
 199 FA=210-293;FD=300-382; C************** NYUSZIFUL ELEJE ********************
 200 FE=211-293;FF=300-382; C***JAVITAS: 6DB FEL LAP****
 201 JA1=1420(1358-1420) C NYUSZIFUL
C-----------------------------------------
 202 VJA^0
 204 NP1-1
 205 WM=15
 206 Y:5/5/2/2;
 212 RBEG*RS1
 213 REP*16
 214 << S:U^S<1-2->N.*/.*-N.*/UVSNY.;                V0         T1 S2 T2
 216 >> S:U^S<1-2->N.*/.*-N.*/UVSNA.;                VL1        T1 S1 T2                  C S1 *********
 217 REPEND
 218 REND
 220 JA1=1356(1104-1166) C NYUSZIFUL
 300 RBEG*RS2
 302 GOSUB 214-216
 304 REND

 322 << S:U^S<1->N.*/.*-N.*/UVSN.;                   V0           T1 S2 T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 326 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 404 PA:<JA2>;
 412 WM=15
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S2 T2
 422 >>                                                 T1 S1 T2                       C S1 ********
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                           NP4-4       T1 S2
 428 >> S:DI.-D.I/UVSD.I;                                          S1 T2
 430 END


 450 C**2SZV.CS. PASSZE********
 451 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S2    T2
 452 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 453 >> S:DI.-D.I;                   Y:5;                   VR1 VU    S2
 454 << S:DI.-0/UVND.I;                             NP-0           S1    T2
 455 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 456 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 457 >>	S:DI.-D.I;		                 Y:5;	          NP8-8   V0 VU      S2
 458 << S:DI.-0;                     Y:6;                      VU      S1
 459 >> S:0-D.I/DI.-0;               Y:2/6;                    VU      S1 S2
 460 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 461 JA1=1000
 462 >> S:DI.-D.I/UVN.;              Y:2;                              S2      T2
 463 << S:U^SN./.-N.;                                NP9-9          T1 S1
 464 VJA^0
 465 WM=16
 466 RBEG*RS3
 467 >> S:U^SN./.-N./.-N./UVSNA.;     Y:5/2;           V0  VKA<1 T1 S1 S2 T2
 468 << S:U^SN./.-N./.-N./UVSNA.;                      VL1       T1 S1 S2 T2
 469 REND
 470 >> S:U^SN./.-N./.-N./UVSN.;                       V0  VKA   T1 S1 S2 T2

 493 IF RS17=10 GOTO 200 C ELEJE
 494 IF RS17>10 GOTO 400 C H-U


 600 C UA CSAK A SZELET JAC.-BOL KOTI, IGY NEM SZAKITJA -  APIKO MIATT 1-2 SZALAT AT KELL PARAFINOZNI!!!!!!!!
 600 C 3 TOROK:   NPK=0
 600 C 2LUSI:1TX: NPK=0--0.2
 600 C***REX PIKO PANT 8 GOMBLYUKKAL*****NPK=0-0.2
 600 C*** A KESZ KISKABAT KB. 70CM. 
 600 C*** AZ ALSO GOMBLYUK LEGALUL LEGYEN, A FELSO EGYVONALBAN A HONALJJAL!
 600 C*** AZ 1. ES A 7. GOMBLYUK KOZTI TAVOLSAG:42-45CM.
 600 C*** A KESZ KISKABAT KB. 70CM. 
 608 NP4=12.6    C:LEVALASZTAS,1/1
 610 NP10=11.3   C:BEKEZDES,REX
 612 NP12=14.6   C:SLAG GOMBLYUK ELOTT
 614 NP13=14.2   C:SLAG PASSZE
 616 NP11=6.0    C:GOMBLYUK
618 C START 
620 C YG:6/256;
 622 WM=22
624 C << S:D.I-DI./DI.-D.I;	          Y:2/5;	     NP4-4       VU V0	    S1 S2
 626 JA1=1980; C1980 ....AIA
 628 PA:<JA1>; 
 630 FA=2-7; C FA=1-7 VAGY 2-7;
 632 PM:6+.<FA>514:2.<+>; C*581TU
 634 >> S:D.I-DI./UVN+.I;	           	Y:2;    ML                 	      S1    T2
 636 << S:U^NA/+.I-A;                         ML                     T1 S1
 638 >> S:+.I-A;                      Y:5;    ML              VU VR1    S1
 640 << S:+.I-0/UVNA;                         ML  NP-0                  S1    T2
 642 >> S:+.I-.I;                     Y:6;    ML              VU V0        S2
 644 << S:+.I-0/0-+.I;                Y:6/0;  ML              VU        S1 S2
 646 >> S:+.I-.I/+.-0;                Y:5/2;  ML  NP10-10     VU        S1 S2
 648 << S:+-./+.-.;                   Y:2/5;               ML VU        S1 S2
 650 >> S:.+-./+.-.;                  Y:5/2;               ML VU        S1 S2
 652 << S:.+-./+.-.;                                       ML VU        S1 S2
 654 >> S:.+-./+.I-.I;                                     ML VU        S1 S2
 656 << S:+.AI-.AI/+.AI-.AI;                                  VU        S1 S2
 658 VJA^1
 659    PM:6+9.6(YTI19*)<*>514:2.<+>; C   71CM-ES KK-HOZ (V NYAKUHOZ:7 GOMBLYUKKAL, O NYAKUHOZ 8-CAL)19* VAGY 20*
 660 IF RS17=52 GOTO 696 C MELLENY PANT SLAGGAL 
 664 >> S:+-N+/R-0;                              NP12-12      VU        S1 S2
 666 WM=20
 668 << S:+-N+/UVSYTI;                Y:5;       NP12-12                S1    T2
 670 >> S:R-T(11)/0-T(8.0);           Y:5/0;                  VU        S1 S2
 672 C GOMBLYUKAK:
 674 WM=0
 676 << S:U^SI;                                                 VL1  T1
 678 >> S:U^SYT;                                                VR2  T1
 680 WM=22
 682 << S:T(11)-.*YI(13);             Y:2;                   VU V0      S1
 684 WM=24
 686 >> S:+.*YI(13)-T(11);                                   VU VL1     S1
 688 NP13-13
 689 << S:0-N+/R-0;                   Y:5/2;                 VU VR1     S1 S2
 690 >>                                                      VU         S1 S2
 691 <<                                                      VU V0      S1 S2
 692 >>                                                      VU         S1 S2
 693 <<                                                      VU         S1 S2
 694 >> S:+-N+/R(10)-N+(10);                                 VU         S1 S2
 695 END
 696 >> S:+-N+/R-0;                   Y:5/2;   NP13-13       VU         S1 S2
 697 GOTO 689

800 C************* MADONNA NYAK 2007.12.01.**********EZ A LEGJOBB********
 802 C *** NEM RAGJA A SZELET, MERT A LEVALASZTAST IS JAC.-BOL KOTI.*********************
 804 C 1'31"
 806 C*******************
 808 NP4=13.0   C:LEVALASZTAS
 810 NP12=12.0  C:BEKEZDES
 812 NP15=13.0  C:1/1
 814 NP14=11.0  C:2SZV. CSIPKE NYAK HATUL
 816 NP13=11.2  C:2SZV. CSIPKE NYAK ELOL
818 C  START        
820 C  YG:6/256;	
 822 WM=16;WMI=7
824 C  << S:D.I-DI./DI.-D.I;        Y:5/2;         NP4-4   VU V0      S1 S2
 826 C** CSIPKE NYAK ************
 830 JA1=1001;PA:1:<JA1>;
 832 FA=1-2; PM:<.>7:*<FA>515:<.>;
 834 >>	S:D.I-DI./UVS.*Y;   	      Y:5;                              S1    T2
 836 <<	S:U^SI/.*Y-I;		              			                          T1 S1
 838 >> S:U^SY/.*I-I;              Y:6;                   VR1     T1    S2
 840 << S:.*-I/I-0;                Y:6/0;                    VU      S1 S2
 842 >>	S:.*Y-I;		                 Y:2;	          NP12-12 V0 VU      S1
 844 << S:.-I;                     Y:6;           NP15-15    VU      S1
 846 >> S:.-I/.*Y-0;               Y:6/5;                    VU      S1 S2
 848 << S:.*Y-I;                   Y:2/5;                    VU      S1 S2
 850 >> S:.*Y-I/.*Y(13)-I(14)/UVS.*Y;                                S1 S2 T2
 852 VJA^0
 854 NP13-14
 856 REP*2
 858 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 860 >> S:U^SI*/.Y-I*/.Y-I*/UVS*;                         V0      T1 S1 S2 T2   C VKA<2
 862 REPEND
 864 << S:U^SY*/.I-Y*/.I-Y*/UVS*;                         VL1     T1 S1 S2 T2
 866 >> S:U^SI*/.Y-I*/.Y-I*/UVSI*;                        V0      T1 S1 S2 T2   C VKA
 868 END C**********************************************************


 999 <> W0 S0

1000 .IAI...IAI..
1001 IY
1980 ....AIA

1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 YIYIYIAIAIAI
1010 .IIIIIIIII.I
1012 YYIYIIIAIAAI
1014 ..IIIIIII..I
1016 YYYIYIAIAAAI
1018 ...IIIII...I
1020 YYYYIIIAAAAI
1022 ....III....I
1024 YYYYYIAAAAAI
1026 WWWWWWWWWWWW

1032 WWWWWWWWWWWW
1034 II.II...I...
1036 I.I.I..III..
1038 .I.I.II...II
1040 .III..I.I.I.
1042 I...II.I.I.I
1044 ..I..III.III
1046 II.II...I...
1048 II.III..I..I
1050 ..I...II.II.
1052 II.II.I...I.
1054 ..I..I.III.I
1056 I...I.II.II.
1058 .III.I..I..I
1060 II.III..I..I
1062 ..I...II.II.
1064 WWWWWWWWWWWW
1100 C NEM SZABAD KITOMORITENI ES UJRA BETOMORITVE ELMENTENI!!
1102 193I
1104 W14X..3I20.2(9.I)II..63X..3I20.2(9.I)II..16XI
1106 15X..II2(I9.)9.AI9.3I..63X..II2(I9.)9.AI9.3I..16XI
1108 15X..3I9.IY17.IIY8.3I..63X..IYI9.IY17.IIY8.IYI..16XI
1110 15X..IAI8.AII16.A3I8.IAI..63X..3I8.AII16.A3I8.3I..16XI
1112 15X..3I8.3IY15.4IY7.3I..63X..3I8.3IY15.4IY7.3I..16XI
1114 15X..3I7.A4I14.A5I7.3I..63X..3I7.A4I14.A5I7.3I..16XI
1116 15X..3I7.5IY13.6IY6.3I..63X..IYI7.5IY13.6IY6.IYI..16XI
1118 15X..IAI6.A6I12.A7I6.IAI..63X..3I6.A6I12.A7I6.3I..16XI
1120 15X..3I6.7IY11.8IY5.3I..63X..3I6.7IY11.8IY5.3I..16XI
1122 15X..3I5.A8I10.A9I5.3I..63X..3I5.A8I10.A9I5.3I..16XI
1124 15X..3I5.9IY9.10IY4.3I..63X..IYI5.9IY9.10IY4.IYI..16XI
1126 15X..IAI4.A10I8.A11I4.IAI..63X..3I4.A10I8.A11I4.3I..16XI
1128 15X..3I4.11IY7.12IY3.3I..63X..3I4.11IY7.12IY3.3I..16XI
1130 15X..3I3.A12I6.A13I3.3I..63X..3I3.A12I6.A13I3.3I..16XI
1132 15X..3I3.13IY5.14IY..3I..63X..IYI3.13IY5.14IY..IYI..16XI
1134 15X..IAI..A14I4.A15I..IAI..63X..3I..A14I4.A15I..3I..16XI
1136 15X2(..3I)12IY3.6I.I.I3I2(3I..)63X2(..3I)12IY3.6I.I.I3I2(3I..)16XI
1138 15X2(..3I)4I.I.I5I..A6IAI7A3.3I..63X2(..3I)4I.I.I5I..A6IAI7A3.3I..16XI
1140 15X..3I3.6YYIYI5IY.6I.I.I6I3.3I..63X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..16XI
1142 15X..IAI3.7I.2(I.5I)IAIA5A5.IAI..63X..3I3.7I.2(I.5I)IAIA5A5.3I..16XI
1144 15X..3I5.6YIYI2(5I.)I.6I5.3I..63X..3I5.6YIYI2(5I.)I.6I5.3I..16XI
1146 15X..3I5.6I.2(I.4I)IAIA4A7.3I..63X..3I5.6I.2(I.4I)IAIA4A7.3I..16XI
1148 15X..3I7.4YYIYI2(4I.)I.5I7.3I..63X..IYI7.4YYIYI2(4I.)I.5I7.IYI..16XI
1150 15X..IAI7.5I.2(I.3I)IAIA3A9.IAI..63X..3I7.5I.2(I.3I)IAIA3A9.3I..16XI
1152 15X..3I9.4YIYI2(3I.)I.4I9.3I..63X..3I9.4YIYI2(3I.)I.4I9.3I..16XI
1154 15X..3I9.4I.2(I.II)IAIAAA11.3I..63X..3I9.4I.2(I.II)IAIAAA11.3I..16XI
1156 15X..3I11.YYYIYI2(II.)I.3I11.3I..63X..IYI11.YYYIYI2(II.)I.3I11.IYI..16XI
1158 15X..IAI11.3I.2(I.I)IAIAA13.IAI..63X..3I11.3I.2(I.I)IAIAA13.3I..16XI
1160 15X..3I13.YYIYII3(.I)I13.3I..63X..3I13.YYIYII3(.I)I13.3I..16XI
1162 15X..3I13.I3(I.)IAIA15.3I..63X..3I13.I3(I.)IAIA15.3I..16XI
1164 15X..3I15.YIYI.4I15.3I..63X..IYI15.YIYI.4I15.IYI..16XI
1166 W14X..IAI15.4I20.IAI..63X..3I15.4I20.3I..16XI
1168 15X..3I20.2(9.I)II..63X..3I20.2(9.I)II..16XI
1170 15X..II2(I9.)9.AI9.3I..63X..II2(I9.)9.AI9.3I..16XI
1172 15X..3I9.IY17.IIY8.3I..63X..IYI9.IY17.IIY8.IYI..16XI
1174 15X..IAI8.AII16.A3I8.IAI..63X..3I8.AII16.A3I8.3I..16XI
1176 15X..3I8.3IY15.4IY7.3I..63X..3I8.3IY15.4IY7.3I..16XI
1178 15X..3I7.A4I14.A5I7.3I..63X..3I7.A4I14.A5I7.3I..16XI
1180 15X..3I7.5IY13.6IY6.3I..63X..IYI7.5IY13.6IY6.IYI..16XI
1182 15X..IAI6.A6I12.A7I6.IAI..63X..3I6.A6I12.A7I6.3I..16XI
1184 15X..3I6.7IY11.8IY5.3I..63X..3I6.7IY11.8IY5.3I..16XI
1186 15X..3I5.A8I10.A9I5.3I..63X..3I5.A8I10.A9I5.3I..16XI
1188 15X..3I5.9IY9.10IY4.3I..63X..IYI5.9IY9.10IY4.IYI..16XI
1190 15X..IAI4.A10I8.A11I4.IAI..63X..3I4.A10I8.A11I4.3I..16XI
1192 15X..3I4.11IY7.12IY3.3I..63X..3I4.11IY7.12IY3.3I..16XI
1194 15X..3I3.A12I6.A13I3.3I..63X..3I3.A12I6.A13I3.3I..16XI
1196 15X..3I3.13IY5.14IY..3I..63X..IYI3.13IY5.14IY..IYI..16XI
1198 15X..IAI..A14I4.A15I..IAI..63X..3I..A14I4.A15I..3I..16XI
1200 15X2(..3I)12IY3.6I.I.I3I2(3I..)62X.2(..3I)12IY3.6I.I.I3I2(3I..)16XI
1202 15X2(..3I)4I.I.I5I..A6IAI7A3.3I3.61X..3I3.6II.I.6I..A6IAI7A..3I3.16XI
1204 15X3.3I..6YYIYI5IY.6I.I.I6I4.3I..60X3.IYI4.6YYIYI5IY.6I.I.I6I..IYI..17XI
1206 16X..IAI..7I.2(I.5I)IAIA5A6.IAI3.59X..3I5.7I.2(I.5I)IAIA5A3.3I3.17XI
1208 16X3.3I3.6YIYI2(5I.)I.6I7.3I..58X3.3I7.6YIYI2(5I.)I.6I3.3I..18XI
1210 17X..3I3.6I.2(I.4I)IAIA4A9.3I3.57X..3I8.6I.2(I.4I)IAIA4A4.3I3.18XI
1212 17X3.3I4.4YYIYI2(4I.)I.5I10.3I..56X3.IYI10.4YYIYI2(4I.)I.5I4.IYI..19XI
1214 18X..IAI4.5I.2(I.3I)IAIA3A12.IAI3.55X..3I11.5I.2(I.3I)IAIA3A5.3I3.19XI
1216 18X3.3I5.4YIYI2(3I.)I.4I13.3I..54X3.3I13.4YIYI2(3I.)I.4I5.3I..20XI
1218 19X..3I5.4I.2(I.II)IAIAAA15.3I3.53X..3I14.4I.2(I.II)IAIAAA6.3I3.20XI
1220 19X3.3I6.YYYIYI2(II.)I.3I16.3I..52X3.IYI16.YYYIYI2(II.)I.3I6.IYI..21XI
1222 20X..IAI6.3I.2(I.I)IAIAA18.IAI3.51X..3I17.3I.2(I.I)IAIAA7.3I3.21XI
1224 20X3.3I7.YYIYII3(.I)I19.3I..50X3.3I19.YYIYII3(.I)I7.3I..22XI
1226 21X..3I7.I3(I.)IAIA21.3I3.49X..3I20.I3(I.)IAIA8.3I3.22XI
1228 21X3.3I8.YIYI.4I22.3I..48X3.IYI22.YIYI.4I8.IYI..23XI
1230 22X..IAI8.4I27.IAI3.47X..3I23.4I12.3I3.23XI
1232 22X3.3I24.2(7.I)II..46X3.3I27.I11.3I..24XI
1234 23X..II2(I11.)7.AI7.3I3.45X..II2(I8.)10.AI10.3I3.24XI
1236 23X3.3I10.IY17.IIY7.3I..44X3.IYI8.IY17.IIY9.IYI..25XI
1238 24X..IAI9.AII16.A3I7.IAI3.43X..3I8.AII16.A3I8.3I3.25XI
1240 24X3.3I8.3IY15.4IY7.3I..43X..3I8.3IY15.4IY7.3I..26XI
1242 25X..3I7.A4I14.A5I7.3I..43X..3I7.A4I14.A5I7.3I..26XI
1244 25X..3I7.5IY13.6IY6.3I..43X..IYI7.5IY13.6IY6.IYI..26XI
1246 25X..IAI6.A6I12.A7I6.IAI..43X..3I6.A6I12.A7I6.3I..26XI
1248 25X..3I6.7IY11.8IY5.3I..43X..3I6.7IY11.8IY5.3I..26XI
1250 25X..3I5.A8I10.A9I5.3I..43X..3I5.A8I10.A9I5.3I..26XI
1252 25X..3I5.9IY9.10IY4.3I..43X..IYI5.9IY9.10IY4.IYI..26XI
1254 25X..IAI4.A10I8.A11I4.IAI..43X..3I4.A10I8.A11I4.3I..26XI
1256 25X..3I4.11IY7.12IY3.3I..43X..3I4.11IY7.12IY3.3I..26XI
1258 25X..3I3.A12I6.A13I3.3I..43X..3I3.A12I6.A13I3.3I..26XI
1260 25X..3I3.13IY5.14IY..3I..43X..IYI3.13IY5.14IY..IYI..26XI
1262 25X..IAI..A14I4.A15I..IAI..43X..3I..A14I4.A15I..3I..26XI
1264 25X2(..3I)12IY3.6I.I.I3I2(3I..)42X.2(..3I)12IY3.6I.I.I3I2(3I..)26XI
1266 25X2(..3I)4I.I.I5I..A6IAI7A3.3I3.41X..3I3.6II.I.6I..A6IAI7A..3I3.26XI
1268 25X3.3I..6YYIYI5IY.6I.I.I6I4.3I..40X3.IYI4.6YYIYI5IY.6I.I.I6I..IYI..27XI
1270 26X..IAI..7I.2(I.5I)IAIA5A6.IAI3.39X..3I5.7I.2(I.5I)IAIA5A3.3I3.27XI
1272 26X3.3I3.6YIYI2(5I.)I.6I7.3I..38X3.3I7.6YIYI2(5I.)I.6I3.3I..28XI
1274 27X..3I3.6I.2(I.4I)IAIA4A9.3I3.37X..3I8.6I.2(I.4I)IAIA4A4.3I3.28XI
1276 27X3.3I4.4YYIYI2(4I.)I.5I10.3I..36X3.IYI10.4YYIYI2(4I.)I.5I4.IYI..29XI
1278 28X..IAI4.5I.2(I.3I)IAIA3A12.IAI3.35X..3I11.5I.2(I.3I)IAIA3A5.3I3.29XI
1280 28X3.3I5.4YIYI2(3I.)I.4I13.3I..34X3.3I13.4YIYI2(3I.)I.4I5.3I..30XI
1282 29X..3I5.4I.2(I.II)IAIAAA15.3I3.33X..3I14.4I.2(I.II)IAIAAA6.3I3.30XI
1284 29X3.3I6.YYYIYI2(II.)I.3I16.3I..32X3.IYI16.YYYIYI2(II.)I.3I6.IYI..31XI
1286 30X..IAI6.3I.2(I.I)IAIAA18.IAI3.31X..3I17.3I.2(I.I)IAIAA7.3I3.31XI
1288 30X3.3I7.YYIYII3(.I)I19.3I..30X3.3I19.YYIYII3(.I)I7.3I..32XI
1290 31X..3I7.I3(I.)IAIA21.3I3.29X..3I20.I3(I.)IAIA8.3I3.32XI
1292 31X3.3I8.YIYI.4I22.3I..28X3.IYI22.YIYI.4I8.IYI..33XI
1294 32X..IAI8.4I27.IAI3.27X..3I23.4I12.3I3.33XI
1296 32X3.3I24.2(7.I)II..26X3.3I27.I11.3I..34XI
1298 33X..II2(I11.)7.AI7.3I3.25X..II2(I8.)10.AI10.3I3.34XI
1300 33X3.3I10.IY17.IIY7.3I..24X3.IYI8.IY17.IIY9.IYI..35XI
1302 34X..IAI9.AII16.A3I7.IAI3.23X..3I8.AII16.A3I8.3I3.35XI
1304 34X3.3I8.3IY15.4IY7.3I..23X..3I8.3IY15.4IY7.3I..36XI
1306 35X..3I7.A4I14.A5I7.3I..23X..3I7.A4I14.A5I7.3I..36XI
1308 35X..3I7.5IY13.6IY6.3I..23X..IYI7.5IY13.6IY6.IYI..36XI
1310 35X..IAI6.A6I12.A7I6.IAI..23X..3I6.A6I12.A7I6.3I..36XI
1312 35X..3I6.7IY11.8IY5.3I..23X..3I6.7IY11.8IY5.3I..36XI
1314 35X..3I5.A8I10.A9I5.3I..23X..3I5.A8I10.A9I5.3I..36XI
1316 35X..3I5.9IY9.10IY4.3I..23X..IYI5.9IY9.10IY4.IYI..36XI
1318 35X..IAI4.A10I8.A11I4.IAI..23X..3I4.A10I8.A11I4.3I..36XI
1320 35X..3I4.11IY7.12IY3.3I..23X..3I4.11IY7.12IY3.3I..36XI
1322 35X..3I3.A12I6.A13I3.3I..23X..3I3.A12I6.A13I3.3I..36XI
1324 35X..3I3.13IY5.14IY..3I..23X..IYI3.13IY5.14IY..IYI..36XI
1326 35X..IAI..A14I4.A15I..IAI..23X..3I..A14I4.A15I..3I..36XI
1328 35X2(..3I)12IY3.6I.I.I3I2(3I..)23X2(..3I)12IY3.6I.I.I3I2(3I..)36XI
1330 35X2(..3I)4I.I.I5I..A6IAI7A3.3I..23X2(..3I)4I.I.I5I..A6IAI7A3.3I..36XI
1332 35X..3I3.6YYIYI5IY.6I.I.I6I3.3I..23X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..36XI
1334 35X..IAI3.7I.2(I.5I)IAIA5A5.IAI..23X..3I3.7I.2(I.5I)IAIA5A5.3I..36XI
1336 35X..3I5.6YIYI2(5I.)I.6I5.3I..23X..3I5.6YIYI2(5I.)I.6I5.3I..36XI
1338 35X..3I5.6I.2(I.4I)IAIA4A7.3I..23X..3I5.6I.2(I.4I)IAIA4A7.3I..36XI
1340 35X..3I7.4YYIYI2(4I.)I.5I7.3I..23X..IYI7.4YYIYI2(4I.)I.5I7.IYI..36XI
1342 35X..IAI7.5I.2(I.3I)IAIA3A9.IAI..23X..3I7.5I.2(I.3I)IAIA3A9.3I..36XI
1344 35X..3I9.4YIYI2(3I.)I.4I9.3I..23X..3I9.4YIYI2(3I.)I.4I9.3I..36XI
1346 35X..3I9.4I.2(I.II)IAIAAA11.3I..23X..3I9.4I.2(I.II)IAIAAA11.3I..36XI
1348 35X..3I11.YYYIYI2(II.)I.3I11.3I..23X..IYI11.YYYIYI2(II.)I.3I11.IYI..36XI
1350 35X..IAI11.3I.2(I.I)IAIAA13.IAI..23X..3I11.3I.2(I.I)IAIAA13.3I..36XI
1352 35X..3I13.YYIYII3(.I)I13.3I..23X..3I13.YYIYII3(.I)I13.3I..36XI
1354 35X..3I13.I3(I.)IAIA15.3I..23X..3I13.I3(I.)IAIA15.3I..36XI
1356 35X..3I15.YIYI.4I15.3I..23X..IYI15.YIYI.4I15.IYI..36XI
1358 35X..IAI15.4I20.IAI..23X..3I15.4I20.3I..36XI
1360 W34X..3I20.2(9.I)II..23X..3I20.2(9.I)II..36XI
1362 35X..II2(I9.)9.AI9.3I..23X..II2(I9.)9.AI9.3I..36XI
1364 35X..3I9.IY17.IIY8.3I..23X..IYI9.IY17.IIY8.IYI..36XI
1366 35X..IAI8.AII16.A3I8.IAI..23X..3I8.AII16.A3I8.3I..36XI
1368 35X..3I8.3IY15.4IY7.3I..23X..3I8.3IY15.4IY7.3I..36XI
1370 35X..3I7.A4I14.A5I7.3I..23X..3I7.A4I14.A5I7.3I..36XI
1372 35X..3I7.5IY13.6IY6.3I..23X..IYI7.5IY13.6IY6.IYI..36XI
1374 35X..IAI6.A6I12.A7I6.IAI..23X..3I6.A6I12.A7I6.3I..36XI
1376 35X..3I6.7IY11.8IY5.3I..23X..3I6.7IY11.8IY5.3I..36XI
1378 35X..3I5.A8I10.A9I5.3I..23X..3I5.A8I10.A9I5.3I..36XI
1380 35X..3I5.9IY9.10IY4.3I..23X..IYI5.9IY9.10IY4.IYI..36XI
1382 35X..IAI4.A10I8.A11I4.IAI..23X..3I4.A10I8.A11I4.3I..36XI
1384 35X..3I4.11IY7.12IY3.3I..23X..3I4.11IY7.12IY3.3I..36XI
1386 35X..3I3.A12I6.A13I3.3I..23X..3I3.A12I6.A13I3.3I..36XI
1388 35X..3I3.13IY5.14IY..3I..23X..IYI3.13IY5.14IY..IYI..36XI
1390 35X..IAI..A14I4.A15I..IAI..23X..3I..A14I4.A15I..3I..36XI
1392 35X2(..3I)12IY3.6I.I.I3I2(3I..)23X2(..3I)12IY3.6I.I.I3I2(3I..)36XI
1394 35X2(..3I)4I.I.I5I..A6IAI7A3.3I..23X2(..3I)4I.I.I5I..A6IAI7A3.3I..36XI
1396 35X..3I3.6YYIYI5IY.6I.I.I6I3.3I..23X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..36XI
1398 35X..IAI3.7I.2(I.5I)IAIA5A5.IAI..23X..3I3.7I.2(I.5I)IAIA5A5.3I..36XI
1400 35X..3I5.6YIYI2(5I.)I.6I5.3I..23X..3I5.6YIYI2(5I.)I.6I5.3I..36XI
1402 35X..3I5.6I.2(I.4I)IAIA4A7.3I..23X..3I5.6I.2(I.4I)IAIA4A7.3I..36XI
1404 35X..3I7.4YYIYI2(4I.)I.5I7.3I..23X..IYI7.4YYIYI2(4I.)I.5I7.IYI..36XI
1406 35X..IAI7.5I.2(I.3I)IAIA3A9.IAI..23X..3I7.5I.2(I.3I)IAIA3A9.3I..36XI
1408 35X..3I9.4YIYI2(3I.)I.4I9.3I..23X..3I9.4YIYI2(3I.)I.4I9.3I..36XI
1410 35X..3I9.4I.2(I.II)IAIAAA11.3I..23X..3I9.4I.2(I.II)IAIAAA11.3I..36XI
1412 35X..3I11.YYYIYI2(II.)I.3I11.3I..23X..IYI11.YYYIYI2(II.)I.3I11.IYI..36XI
1414 35X..IAI11.3I.2(I.I)IAIAA13.IAI..23X..3I11.3I.2(I.I)IAIAA13.3I..36XI
1416 35X..3I13.YYIYII3(.I)I13.3I..23X..3I13.YYIYII3(.I)I13.3I..36XI
1418 35X..3I13.I3(I.)IAIA15.3I..23X..3I13.I3(I.)IAIA15.3I..36XI
1420 35X..3I15.YIYI.4I15.3I..23X..IYI15.YIYI.4I15.IYI..36XI
1422 W34X..IAI15.4I20.IAI..23X..3I15.4I20.3I..36XI
1424 W34X..3I39.3I..23X..3I39.3I..36XI
1426 10IW169IW12I
