
 C     NPK=0   U-H:CP KR

1C********** PUL., TUN. ES KK. TELI TUAGYRA ***********

1C ****NYUSZIFUL****TELI TUAGYRA:581TU****** H-U MEGY A CNCA-N----CNCA2007: CP KR RS10= RS17=
2C A JACQUARDOT NEM SZABAD KITOMORITENI ES UJRA BETOMORITVE ELMENTENI!!
C JAC.:RAJZOK6/NYUSZIFUL
3C------------KT-PKT (LUSI+TX:)--------------NPK=+0.1--0.1
4C------------3TOROK PAMUT:------------------NPK=+0.5
10C------------LUREXXEL:----------------------NPK=+0.3   RS1=-8
  12 NP1=13.3              C:CSIPKE
  14 NP6=13.3              C:1SZV KREPP
  16 NP3=14.3;             C:CSIPKE PASSZE
  18 NP7=13.2;             C:CSIPKE PASSZE
  20 NP5=13.7              C:KORSLAG
  22 NP4=12.2;             C:LEVALASZTAS
  24 NP2=9.8              C BEKEZDES
  26 NP8=11.3  C:BEKEZDES,1/1
  28 NP9=11.7  C:2SZVCS.PASSZE  C 477 NPJ1:.=11.7 I=13.2; - .PASSZE I:KREPP

  40 START        
  41 YG:6/256;
  42 WM=16;WMI=4
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C**********NYAK********************************
  44 C IF #100=12  RS17=50          C  8T CSIPKE NYAK  A LEVALASZTAS IS JAC.
  45C  IF #100=51  RS17=52          C 16T CS GOMBLYUKAS PANT   A SZELE JAC.
  46 C IF #100=32  RS17=51          C     CS MELLENY PANT
C***C**NYUSZIFUL***********************
  47C  IF #100=27  RS17=0           C E   CS   33'
  48C  IF #100=64  RS17=2           C HU  KREPP 28'

  49  IF #100=33  RS17=0           C E   CS
  50C  IF #100=14  RS17=2           C HU  KREPP

  51C  IF #100=20  RS17=1           C H   KREPP

  52C  IF #100=2  RS17=3           C RU  KREPP
  53 C IF #100=8   RS17=4           C MEH CS

  54 C IF #100=1   RS17=6           C 60-62CM-ES KK.  -U  NORMAL CSIPKE PASSZEVAL        3
  55 C IF #100=27  RS17=5           C 60-62CM-ES PUL. U-E-H-U  12CM-ES 2SZVCS. PASSZEVAL

  56 C IF #100=17  RS17=7           C HU U-U-U-U-U   2SZVCS. PASSZEVAL
  57 C IF #100=17  RS17=8           C RU U-U-U-U-U   2SZVCS. PASSZEVAL

C************************************
  71 IF RS17=50 GOTO 800
  72 IF RS17=51 GOTO 700
  73 IF RS17=52 GOTO 700
C*************************************************************2LUSI+1TX:NPK=+0.3--0.1***********2LUSI+1HB:NPK=+0.3********
  80 IF RS17=0  RS1=5  RS2=76               C E  28' CS    37'         5,79-86                       5,76
  81 IF RS17=1  RS1=159                     C H  28' KREPP 36'          156-163                      156
  82 IF RS17=2  RS1=136                     C HU 26' KREPP              132-138
  83 IF RS17=3  RS1=59                      C RU     KREPP                 60                         55
  84 IF RS17=4  RS1=6  RS2=86               C ME 29' CS                    6,86 

  86 IF RS17=6  RS1=4  RS2=87     C 60-62CM. PUL. U-E-H-U  NORMAL CSIPKE PASSZ.            4,87

  87 IF RS17=5  RS1=3  RS2=87  RS3=9 RS4=7  C 60-62CM. PUL. U-E-H-U 12CM-ES 2SZV.CS.PASSZ. 3, 87
  88 IF RS17=7  RS1=2  RS2=82  RS3=9 RS4=0  C         HU U-U-U-U-U  2SZV.CS.PASSZ.        82
  89 IF RS17=8  RS1=2  RS2=29  RS3=5 RS4=0  C         RU U-U-U-U-U  2SZV.CS.PASSZ.        12
C************************************************************************************************************
 100 JA1=1024(1004-1006)   C CSIPKE PASSZE
 101 JA2=1062(1034-1062)   C KREPP
 102 PA:1:<JA2>:201:<JA1>;
C************581TU***********************************************************************************
 103 FA=203-389;            C ELEJE 
 104 F1=203-389;            C HATA
 105 FJ=203-295;            C JOBB FEL ELEJE (A SZIN O. FELOL NEZVE)
 106 FB=297-389;            C BAL FEL ELEJE
C 107  PM:<.>8:I6(IFB)II;              C*E 6 BAL FEL LAP (A SZIN O. FELOL NEZVE)
C 107  PM:<.>8:I2(IFB)IFAIF1I;         C* 2 BAL FEL E+1E+1H
C 107  PM:<.>8:I2(IFJ)IFAIF1I;         C* 2 JOBB FEL E+1E+1H
C 107  PM:<.>8:I2(IFJ)IFAIFAI;         C* 2 JOBB FEL E+2E
C 107  PM:<.>8:I6(IFJ)II;              C*E 6 JOBB FEL LAP
C 107  PM:<.>8:I4(IFJ)IFAII;           C*E 4 JOBB FEL LAP+1 EGESZ
C 107  PM:<.>7:IIF1IIFAIIFAII;         C*H-E-E 3LAP
  107  PM:<.>7:3(IIFA)II;              C*E-H 3LAP

 108 IF RS17=2  FA=227-366; PM:<.>7:4(IIFA)I;                                              C*HU 4LAP
C 110 IF RS17=3  FA=241-352; PM:<.>7:5(IFAI);                                              C*RU 4LAP
 110 IF RS17=3  FA=227-366; PM:<.>7:4(IIFA)I;                                              C*RU 4LAP

 112 IF RS17=6  FA=216-296;FD=297-376;FC=216-376;FB=237-355; PM:<.>7:IIFBIIFAFDIIFCIIFBI;  C*U-E-H-U NORMAL CSIPKE PASSZEVAL
C112 IF RS17=6  FA=216-296;FD=297-376;FC=216-376;FB=237-355; PM:<.>7:IIFBIIFAFDIIFAFDIIFBI;C*U-E-E-U NORMAL CSIPKE PASSZEVAL
C112 IF RS17=6  FA=216-296;FD=297-376;                       PM:<.>7:IFAFDIFAFDIFAFDIFAI;  C*E-E-E+1 JOBB FEL ELEJE

C112 IF RS17=6  FA=216-296;FD=297-376;FC=216-376;            PM:<.>7:IFCIFAFDIFAFDIFAI;    C*H-E-E+1 JOBB FEL ELEJE

C112 IF RS17=6  FA=216-296;FD=297-376;                       PM:<.>7:IIFAFDIFAFDIFAFDIFDI; C*E-E-E+1 BAL FEL ELEJE
C112 IF RS17=6  FA=216-296;           FC=216-376;            PM:<.>7:IIFCIIFCIIFCIIFA576:<.>;C*H-H-H-1 JOBB FEL ELEJE
C112 IF RS17=6                        FC=216-376;FB=237-355; PM:<.>7:IIFBIIFCIIFCIIFBI;    C*U-H-H-U
C112 IF RS17=6                                   FB=226-365; PM:<.>7:4(IIFB)I;             C*U-U-U-U   A 194.-ET IS AT KELL IRNI!
C112 IF RS17=6                                   FB=241-352; PM:<.>7:5(IFBI);              C*U-U-U-U-U A 194.-ET IS AT KELL IRNI!

 114 IF RS17=5  FA=213-293;FD=300-379;FC=216-376;FB=237-355; PM:<.>7:IIFBIIFAFDIIFCIIFBI;  C*U-E-H-U 2SZV.CS.PASSZEVAL
C114 IF RS17=5  FA=213-293;FD=300-379;                       PM:<.>7:II3(FAFDII);          C*E-E-E
C114 IF RS17=5  FA=213-293;FD=300-379;FC=216-376;FB=237-355; PM:<.>7:IIFBIIFCIIFCIIFBI;    C*U-H-H-U 2SZV.CS.PASSZEVAL
C114 IF RS17=5  FA=213-293;FD=300-379;FC=216-376;FB=237-355; PM:<.>7:IIFBIIFAFDIIFAFDIIFBI;C*U-E-E-U

C116 IF RS17=7                                   FB=226-365; PM:<.>7:4(IIFB)I;             C*U-U-U-U
 116 IF RS17=7                                   FB=241-352; PM:<.>7:5(IFBI)576:.;         C*U-U-U-U-U  HU
 117 IF RS17=8                                   FB=241-352; PM:<.>7:5(IFBI)576:.;         C*U-U-U-U-U  RU
C****************************************************************************************************
 120 IF RS17=5 GOTO 450 C  2SZVCS. PASSZES PULOVER U-E-H-U
 122 IF RS17=7 GOTO 450 C  2SZVCS. PASSZES PULOVER U-U-U-U-U HU
 124 IF RS17=8 GOTO 450 C  2SZVCS. PASSZES PULOVER U-U-U-U-U RU
C********************************************************************************
 130 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 132 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 134 >> S:R-R;		                      Y:6;	       NP4-2     VU 	   ML         S2
 136 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU    ML       S1 S2
 138 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 153 Y:2/2/5/5;
 156 << S:R-0;		                             ML   NP5-5  VU         S1
 158 >> S:0-R;		                             ML          VU          S1
 162 << S:0-R;                               ML             VU          S1
 163 >> S:R-0/UVS.;                          ML                         S1    T2
 164 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 165 >> S:NI-I;                              ML             VU          S1
C---------CSIK NELKUL:(CP KR)----------------------
 166 REP*4
 168 WM=0
 170 << S:U^NA;                                   VL1       T1
 172 >> S:U^NY;                                   VR1       T1
 174 WM=16 C20
 176 << S:U^NI/.-N./UVN<1->.;          NP7-7      V0        T1 S1 T2 
 177 >> S:U^NI/.-I/UVN<1->NI;          NP3-3                T1 S1 T2
 178 REPEND
 180 GOSUB 168-176
 182 >> S:U^NI/.-I/UVNI;                    NP1-1           T1 S1 T2
C---------------------------------------------
C********************************************************
 184 IF RS17=1  GOTO 400 C 1   H.  KREPP
 186 IF RS17=2  GOTO 400 C 1   HU. KREPP
 188 IF RS17=3  GOTO 400 C 1   HU. KREPP
C*********************************************************************
 190 JA1=1420(1358-1420) C NYUSZIFUL
 191 F1=3-189             C HATA

C 192 IF RS17=7  FB=26-165;   C*U-U-U-U
  192 IF RS17=7  FB=41-152;   C*U-U-U-U-U HU
  193 IF RS17=8  FB=41-152;   C*U-U-U-U-U RU

C194 IF RS17=6  FB=26-165;   C*U-U-U-U
C194 IF RS17=6  FB=41-152;   C*U-U-U-U-U
 194 IF RS17=6  FC=16-176;FB=37-155;FA=213-293;FD=300-379;   C*U-E-H-U
 195 IF RS17=5  FC=16-176;                                   C*U-E-H-U
C*********************************************************************
 202 VJA^0
 204 NP1-1
 205 WM=16;WMI=4
 206 Y:5/5/2/2;
 212 RBEG*RS1
 213 REP*16
 214 << S:U^S<1-2->N.*/.*-N.*/UVSNY;                V0           T1 S1    T2
 216 >> S:U^S<1-2->N.*/.*-N.*/UVSNA;                VL1          T1 S1    T2
 217 REPEND
 218 REND
 220 JA1=1356(1104-1166) C NYUSZIFUL
 300 RBEG*RS2
 302 GOSUB 214-216
 304 REND

 322 << S:U^S<1->N.*/.*-N.*/.*-N.*/UVSN.;   V0   Y:5/2;     T1 S1 S2 T2
 324 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVNR;     NP4-4         T1 S1 S2 T2
 326 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 404 PA:<JA2>;
 412 WM=16
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S1     T2
 422 >>                                                 T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I/DI.-D.I;  Y:5/2;   NP4-4       T1 S1 S2
 428 >> S:DI.-D.I/DI.-D.I/UVSD.I;                        S1 S2 T2
 430 END


 450 C**2SZV.CS. PASSZE********
 451 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                                 S2 T2
 452 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 453 >> S:DI.-D.I;                   Y:5;                  VR1 VU         S2
 454 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 455 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 456 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 457 >>	S:DI.-D.I;		                 Y:2;	          NP8-8   V0 VU         S2
 458 << S:DI.-0;                     Y:6;                      VU      S1
 459 >> S:0-D.I/DI.-0;               Y:5/6;                    VU      S1 S2
 460 << S:DI.-D.I;                   Y:2/5;                    VU      S1 S2
 461 JA1=1000
 462 >> S:DI.-D.I/UVN.;              Y:2;                              S2      T2
 463 << S:U^SN./.-N.;                                NP9-9          T1 S1
 464 VJA^0
 465 WM=16
 466 RBEG*RS3
 467 >> S:U^SN./.-N./.-N./UVSNA.;     Y:5/2;           V0        T1 S1 S2 T2  C VKA<1
 468 << S:U^SN./.-N./.-N./UVSNA.;                      VL1       T1 S1 S2 T2
 469 REND
 470 >> S:U^SN./.-N./.-N./UVSN.;                       V0       T1 S1 S2 T2  C VKA<1

 471 IF RS17=5 FB=37-155;           C U-E-H-U   VAGY  U-E-E-U  VAGY U-H-H-U
 472 IF RS17=7 GOTO 190             C U-U-U-U-U  HU 
 473 IF RS17=8 GOTO 190             C U-U-U-U-U  RU

 475 PANP:1:<I>:201:<.>;
 476 F1=37-155;F2=216-376;PMNP:<I>7:IIF1..F2..F2..F11I;
 477 NPJ1:.=11.7 I=13.2;              C:.:2SZV.PASSZE   I:KREPP

 480 WM=0
 481 << S:U^SA;                                                  T1          C VKA<1         
 482 >> W0 S0
 483 WM=15
 484 Y:5/5/2/2;
 485 RBEG*RS4
 486 << S:U^S<2->N./.(J1)-N.(J1)/UVSNA.;             VL1        T1 S1    T2
 487 >> S:U^S<2->N./.-N./UVSNA.;                                T1 S2    T2
 488 << S:U^S<2->N./.-N./UVSNA.;                     V0         T1 S1    T2  C VKA<1
 489 >> S:U^S<2->N./.-N./UVSNA.;                                T1 S2    T2  C VKA<1
 490 REND
 491 GOSUB 486-488
 492 >> S:U^S<2->N./.-N./UVSN.;                                 T1 S2    T2  C VKA<1
 493 GOTO 190



 700 C 3' SZOROSABB ES A GOMBLYUKAK KOZT +1 SZEM. A GOMBLYUK IS SZUKEBB
 700 C KK.  PANT: RS17=50 (GOMBLYUKAK KOZTI TAVOLSAG:758. SOR)
 700 C MEL. PANT: RS17=51 
 700 C AZ 1/1 HOSSZA ALLITHATO:768,782.SOROK

 701 C------------------------------2LUSI+TX:--2LUSI+HB:----3LUSI:------
 702 NP4=12.4   C:LEVALASZTAS       12.6              
 703 NP10=11.0  C:1/1               11.0
 704 NP11=9.0   C BEKEZDES                      WM%=15
 705 NP12=13.3  C:CSIPKE            13.2
 706 NP13=13.1  C:CCIPKE            13.2
 707 NP14=12.8  C:SLAG              13.2
 708 NP15=14.0  C:1SOR SLAG         14.0
710C  START        
712C  YG:6/256;
 714 WM=16; WMI=7
716C  <<	S:D.I-DI./DI.-D.I;		          Y:5/2;	     NP4-4  V0	VU ML       S1 S2
 718 >> S:D.I-DI./UVNDI.;             Y:5;                     ML       S1    T2
 720 << S:DI.-D.I/UVND.I;         	   Y:5;          	          ML       S1    T2
 722 >> S:R-R;		                      Y:6;	       NP4-11    VU ML          S2
 724 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU ML       S1 S2
 726 >> S:R(11)-R(11)/R(14)-0;        Y:2/5;                VU ML       S1 S2
 728 JA1=1987(1984-1987);
 730 PA:<JA1>;FA=1-8;FB=17-24;

 731 C*****GOMBLYUKAK SZAMA:*************
 732 PM:9. I 7FA <FB> 573:I<.>;
 733 C************************************

 734 << S:R-0/0-R;		                  Y:2/5;      NP14-14   VU          S1 S2
 736 >> S:0-R(12)/R-0/UVSR;		                               VU          S1 S2 T2
 738 Y:5/5/2/2;
 740                         NP 15-15
 742 REP*3 C--------------------
 744 << S:R-0;                                  VU      S1
 746 WM=0
 748 >> S:U^SA;                                 VL1  T1
 750 << S:U^SY;                                 VR1  T1
 752 WM=15 C16
 753 >> S:U^SI/.-N./UVS<1->N.;  VKA>4   NP12-12 V0   T1 S1 T2
 754 NP13-13
 755 REPEND C--------------------
 756 IF RS17=51 GOTO 777

 757 C*****GOMBLYUKAK KOZTI TAVOLSAG:*****
 758 FA=1-22;
 759 C***********************************

 760 << S:R-0;                   Y:2;     VU      S1 

 761 >> S:U^SN./.*(10.0)-N./*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY NAGYOBB LYUK
 761 >> S:U^SN./.*(9.0)-N. /*(12.0)-0/UVSI;  Y:2/0; NP12-12   T1 S1 S2 T2 C VAGY KSSEBB  LYUK

 762 WM=0
 763 << S:UVSY;                                 VL1  T2
 764 >> S:UVSA*;                                VR2  T2
 765 WM=14
 766 << S:N*-0;             NP12-12 Y:5;        V0      S1
 767 >> S:U^SD.I/DI.-D.I;   NP10-10          T1 S1
 768 REP*1   
 769 << S:DI.-D.I/DI.-D.I;          Y:2/5;      VU      S1 S2
 770 >>                                         VU      S1 S2
 771 REPEND
 772 <<                                         VU      S1 S2
 773 >> S:DI.-D.I/DI.-D.I/UVSD.I;                       S1 S2 T2
 774 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 775 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 776 END

C----MELLENY PANTHOZ:--------------------------------------
 777 C REP*1
 778 C << S:R-0;                                  VU      S1
 779 C >> S:U^SN./.-N./UVSN.;     VKA>2           V0   T1 S1 T2
 780 C REPEND
 781 << S:U^SD.I/DI.-D.I/DI.-D.I;    Y:2/5; NP10-10   T1 S1 S2
 782 REP*1   
 783 >> S:DI.-D.I/DI.-D.I;                      VU      S1 S2
 784 <<                                         VU      S1 S2
 785 REPEND
 786 >> S:DI.-D.I/DI.-D.I(4)/UVSD.I;                        S1 S2 T2
 787 << S:R(9.0)-R(7.0)/R(4)-0;       Y:2/5;              S1 S2
 788 >> S:0-R/R-0;                  NP12-12     VU      S1 S2
 789 END





 800 C************* ZART NYAK 2008.07.28.*** A LEVALASZTAST IS JAC.-BOL KOTI.*** 2' ******************
 802 C*** ZARTABB VAGY CSIPKESEBB: BEALLITAS: 824-828
 804 NP4=12.3   C:LEVALASZTAS
 806 NP12=11.1  C:BEKEZDES
 808 NP11=12.8  C:SLAG
 810 NP14=10.5  C:1/1 AZ ELAJEN
 812 NP15=11.0  C:1/1 A VEGEN
814C   START        
816C   YG:6/256;	
 818 WM=16;WMI=7
820C   << S:D.I-DI./DI.-D.I; Y:5/2; NP4-4 VU V0 S1 S2 C******** SPF **********
C------------------------------------------------------------------------------
 822 C                  ZARTABB TUNIKAHOZ-3DB.:    CSIPKESEBB MADONNAHOZ-2DB.:
 824 RS1=1        C 1/1                   RS1=1                         RS1=0/1
 826 RS2=1        C 2SZV.CS.              RS2=1                         RS2=2
 828 RS3=1        C 1/1                   RS3=1/2                       RS3=1
C------------------------------------------------------------------------------
 830 JA1=1500; C1500 *I
 832 PA:1:<JA1>;
 834 FA=1-2; 
 836 PM:<.>7:<FA>575:<.>;
 838 >>	S:U^SI/.*-I/UVS.*;   	     Y:5;                           T1 S1    T2
 840 <<	S:.*-0/UVSI;		              			                  VR1         S1    T2
 842 >> S:.*-I;                    Y:6;                  V0  VU         S2
 844 << S:.*-0/0-I;                Y:6/0;                    VU      S1 S2
 846 >>	S:.*-I;		                  Y:2;	         NP12-12 V0  VU      S1
 848 << S:.*-0;                    Y:6;          NP14-14     VU      S1
 850 >> S:.-I/.*-0;                Y:5/6;                    VU      S1 S2

 852 IF RS1=0 GOTO 862
 854 RBEG*RS1 C**************** 1/1 ********************************************
 856 << S:.*-I;                    Y:2/5;                    VU      S1 S2
 858 >>                                                      VU      S1 S2
 860 REND

 862 << S:.*-I/.*(11)-I(11)/UVSI;  Y:2/5;                            S1 S2 T2
 864 >> S:R-0;                                               VU      S1 S2
 866 << S:U^SN./.-N./.-N.;                                        T1 S1 S2
 868 >> S:.-N./.-N./UVS*;                                    VU      S1 S2 T2
 870 VJA^0

 872 RBEG*RS2 C*********** 2SZV.CSIPKE ***************************************
 874 << S:U^S*/.-I*/.-I*/UVSI;                           VL1      T1 S1 S2 T2
 876 >> S:U^SI/.-I*/.-I*/UVS*;                           V0       T1 S1 S2 T2
 878 REND

 880 RBEG*RS3 C************** 1/1 **********************************************
 882 << S:.*-I;                    Y:2/5;         NP15-15    VU      S1 S2
 884 >>                                                      VU      S1 S2
 886 REND
 888 <<                                                      VU      S1 S2
 890 >> S:.*-I/.*-I/UVSI/;                                   VU      S1 S2 T2
 892 END

 999 <> W0 S0

1500 *I

1001 IY


1984 IIIIIIY*A200I
1985 IIAIYIII
1986 IAAIYYII
1987 AAAIYYYI

C VAGY:
1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 YIYIYIAIAIAI
1010 .IIIIIIIII.I
1012 YYIYIIIAIAAI
1014 ..IIIIIII..I
1016 YYYIYIAIAAAI
1018 ...IIIII...I
1020 YYYYIIIAAAAI
1022 ....III....I
1024 YYYYYIAAAAAI
1026 WWWWWWWWWWWW
C VAGY:
1002 WWWWWWWWWWWW
1004 ............
1006 IIIIIIIIIIII
1008 AIAIAIYIYIYI
1010 IIII.I.IIIII
1012 IAIAAIYYIYII
1014 III..I..IIII
1016 AIAAAIYYYIYI
1018 II...I...III
1020 IAAAAIYYYYII
1022 I....I....II
1024 AAAAAIYYYYYI
1026 WWWWWWWWWWWW

1032 WWWWWWWWWWWW
1034 II.II...I...
1036 I.I.I..III..
1038 .I.I.II...II
1040 .III..I.I.I.
1042 I...II.I.I.I
1044 ..I..III.III
1046 II.II...I...
1048 II.III..I..I
1050 ..I...II.II.
1052 II.II.I...I.
1054 ..I..I.III.I
1056 I...I.II.II.
1058 .III.I..I..I
1060 II.III..I..I
1062 ..I...II.II.
1064 WWWWWWWWWWWW
1100 CNEMSZABADKITOMORITENIESUJRABETOMORITVEELMENTENI!!
1102 193I
1104 W14X..3I39.3I..63X..3I39.3I..16XI
1106 15X..3I28.AI9.3I..63X..3I28.AI9.3I..16XI
1108 15X..3I9.IY17.IIY8.3I..63X..IYI9.IY17.IIY8.IYI..16XI
1110 15X..IAI8.AII16.A3I8.IAI..63X..3I8.AII16.A3I8.3I..16XI
1112 15X..3I8.3IY15.4IY7.3I..63X..3I8.3IY15.4IY7.3I..16XI
1114 15X..3I7.A4I14.A5I7.3I..63X..3I7.A4I14.A5I7.3I..16XI
1116 15X..3I7.5IY13.6IY6.3I..63X..IYI7.5IY13.6IY6.IYI..16XI
1118 15X..IAI6.A6I12.A7I6.IAI..63X..3I6.A6I12.A7I6.3I..16XI
1120 15X..3I6.7IY11.8IY5.3I..63X..3I6.7IY11.8IY5.3I..16XI
1122 15X..3I5.A8I10.A9I5.3I..63X..3I5.A8I10.A9I5.3I..16XI
1124 15X..3I5.9IY9.10IY4.3I..63X..IYI5.9IY9.10IY4.IYI..16XI
1126 15X..IAI4.A10I8.A11I4.IAI..63X..3I4.A10I8.A11I4.3I..16XI
1128 15X..3I4.11IY7.12IY3.3I..63X..3I4.11IY7.12IY3.3I..16XI
1130 15X..3I3.A12I6.A13I3.3I..63X..3I3.A12I6.A13I3.3I..16XI
1132 15X..3I3.13IY5.14IY..3I..63X..IYI3.13IY5.14IY..IYI..16XI
1134 15X..IAI..A14I4.A15I..IAI..63X..3I..A14I4.A15I..3I..16XI
1136 15X2(..3I)12IY3.6I.I.I3I2(3I..)63X2(..3I)12IY3.6I.I.I3I2(3I..)16XI
1138 15X2(..3I)4I.I.I5I..A6IAI7A3.3I..63X2(..3I)4I.I.I5I..A6IAI7A3.3I..16XI
1140 15X..3I3.6YYIYI5IY.6I.I.I6I3.3I..63X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..16XI
1142 15X..IAI3.7I.2(I.5I)IAIA5A5.IAI..63X..3I3.7I.2(I.5I)IAIA5A5.3I..16XI
1144 15X..3I5.6YIYI2(5I.)I.6I5.3I..63X..3I5.6YIYI2(5I.)I.6I5.3I..16XI
1146 15X..3I5.6I.2(I.4I)IAIA4A7.3I..63X..3I5.6I.2(I.4I)IAIA4A7.3I..16XI
1148 15X..3I7.4YYIYI2(4I.)I.5I7.3I..63X..IYI7.4YYIYI2(4I.)I.5I7.IYI..16XI
1150 15X..IAI7.5I.2(I.3I)IAIA3A9.IAI..63X..3I7.5I.2(I.3I)IAIA3A9.3I..16XI
1152 15X..3I9.4YIYI2(3I.)I.4I9.3I..63X..3I9.4YIYI2(3I.)I.4I9.3I..16XI
1154 15X..3I9.4I.2(I.II)IAIAAA11.3I..63X..3I9.4I.2(I.II)IAIAAA11.3I..16XI
1156 15X..3I11.YYYIYI2(II.)I.3I11.3I..63X..IYI11.YYYIYI2(II.)I.3I11.IYI..16XI
1158 15X..IAI11.3I.2(I.I)IAIAA13.IAI..63X..3I11.3I.2(I.I)IAIAA13.3I..16XI
1160 15X..3I13.YYIYII3(.I)I13.3I..63X..3I13.YYIYII3(.I)I13.3I..16XI
1162 15X..3I13.I3(I.)IAIA15.3I..63X..3I13.I3(I.)IAIA15.3I..16XI
1164 15X..3I15.YIYI.4I15.3I..63X..IYI15.YIYI.4I15.IYI..16XI
1166 W14X..IAI39.IAI..63X..3I39.3I..16XI
1168 15X..3I39.3I..63X..3I39.3I..16XI
1170 15X..3I28.AI9.3I..63X..3I28.AI9.3I..16XI
1172 15X..3I9.IY17.IIY8.3I..63X..IYI9.IY17.IIY8.IYI..16XI
1174 15X..IAI8.AII16.A3I8.IAI..63X..3I8.AII16.A3I8.3I..16XI
1176 15X..3I8.3IY15.4IY7.3I..63X..3I8.3IY15.4IY7.3I..16XI
1178 15X..3I7.A4I14.A5I7.3I..63X..3I7.A4I14.A5I7.3I..16XI
1180 15X..3I7.5IY13.6IY6.3I..63X..IYI7.5IY13.6IY6.IYI..16XI
1182 15X..IAI6.A6I12.A7I6.IAI..63X..3I6.A6I12.A7I6.3I..16XI
1184 15X..3I6.7IY11.8IY5.3I..63X..3I6.7IY11.8IY5.3I..16XI
1186 15X..3I5.A8I10.A9I5.3I..63X..3I5.A8I10.A9I5.3I..16XI
1188 15X..3I5.9IY9.10IY4.3I..63X..IYI5.9IY9.10IY4.IYI..16XI
1190 15X..IAI4.A10I8.A11I4.IAI..63X..3I4.A10I8.A11I4.3I..16XI
1192 15X..3I4.11IY7.12IY3.3I..63X..3I4.11IY7.12IY3.3I..16XI
1194 15X..3I3.A12I6.A13I3.3I..63X..3I3.A12I6.A13I3.3I..16XI
1196 15X..3I3.13IY5.14IY..3I..63X..IYI3.13IY5.14IY..IYI..16XI
1198 15X..IAI..A14I4.A15I..IAI..63X..3I..A14I4.A15I..3I..16XI
1200 15X2(..3I)12IY3.6I.I.I3I2(3I..)62X.2(..3I)12IY3.6I.I.I3I2(3I..)16XI
1202 15X2(..3I)4I.I.I5I..A6IAI7A3.3I3.61X..3I3.6II.I.6I..A6IAI7A..3I3.16XI
1204 15X3.3I..6YYIYI5IY.6I.I.I6I4.3I..60X3.IYI4.6YYIYI5IY.6I.I.I6I..IYI..17XI
1206 16X..IAI..7I.2(I.5I)IAIA5A6.IAI3.59X..3I5.7I.2(I.5I)IAIA5A3.3I3.17XI
1208 16X3.3I3.6YIYI2(5I.)I.6I7.3I..58X3.3I7.6YIYI2(5I.)I.6I3.3I..18XI
1210 17X..3I3.6I.2(I.4I)IAIA4A9.3I3.57X..3I8.6I.2(I.4I)IAIA4A4.3I3.18XI
1212 17X3.3I4.4YYIYI2(4I.)I.5I10.3I..56X3.IYI10.4YYIYI2(4I.)I.5I4.IYI..19XI
1214 18X..IAI4.5I.2(I.3I)IAIA3A12.IAI3.55X..3I11.5I.2(I.3I)IAIA3A5.3I3.19XI
1216 18X3.3I5.4YIYI2(3I.)I.4I13.3I..54X3.3I13.4YIYI2(3I.)I.4I5.3I..20XI
1218 19X..3I5.4I.2(I.II)IAIAAA15.3I3.53X..3I14.4I.2(I.II)IAIAAA6.3I3.20XI
1220 19X3.3I6.YYYIYI2(II.)I.3I16.3I..52X3.IYI16.YYYIYI2(II.)I.3I6.IYI..21XI
1222 20X..IAI6.3I.2(I.I)IAIAA18.IAI3.51X..3I17.3I.2(I.I)IAIAA7.3I3.21XI
1224 20X3.3I7.YYIYII3(.I)I19.3I..50X3.3I19.YYIYII3(.I)I7.3I..22XI
1226 21X..3I7.I3(I.)IAIA21.3I3.49X..3I20.I3(I.)IAIA8.3I3.22XI
1228 21X3.3I8.YIYI.4I22.3I..48X3.IYI22.YIYI.4I8.IYI..23XI
1230 22X..IAI39.IAI3.47X..3I39.3I3.23XI
1232 22X3.3I39.3I..46X3.3I39.3I..24XI
1234 23X..3I30.AI7.3I3.45X..3I27.AI10.3I3.24XI
1236 23X3.3I10.IY17.IIY7.3I..44X3.IYI8.IY17.IIY9.IYI..25XI
1238 24X..IAI9.AII16.A3I7.IAI3.43X..3I8.AII16.A3I8.3I3.25XI
1240 24X3.3I8.3IY15.4IY7.3I..43X..3I8.3IY15.4IY7.3I..26XI
1242 25X..3I7.A4I14.A5I7.3I..43X..3I7.A4I14.A5I7.3I..26XI
1244 25X..3I7.5IY13.6IY6.3I..43X..IYI7.5IY13.6IY6.IYI..26XI
1246 25X..IAI6.A6I12.A7I6.IAI..43X..3I6.A6I12.A7I6.3I..26XI
1248 25X..3I6.7IY11.8IY5.3I..43X..3I6.7IY11.8IY5.3I..26XI
1250 25X..3I5.A8I10.A9I5.3I..43X..3I5.A8I10.A9I5.3I..26XI
1252 25X..3I5.9IY9.10IY4.3I..43X..IYI5.9IY9.10IY4.IYI..26XI
1254 25X..IAI4.A10I8.A11I4.IAI..43X..3I4.A10I8.A11I4.3I..26XI
1256 25X..3I4.11IY7.12IY3.3I..43X..3I4.11IY7.12IY3.3I..26XI
1258 25X..3I3.A12I6.A13I3.3I..43X..3I3.A12I6.A13I3.3I..26XI
1260 25X..3I3.13IY5.14IY..3I..43X..IYI3.13IY5.14IY..IYI..26XI
1262 25X..IAI..A14I4.A15I..IAI..43X..3I..A14I4.A15I..3I..26XI
1264 25X2(..3I)12IY3.6I.I.I3I2(3I..)42X.2(..3I)12IY3.6I.I.I3I2(3I..)26XI
1266 25X2(..3I)4I.I.I5I..A6IAI7A3.3I3.41X..3I3.6II.I.6I..A6IAI7A..3I3.26XI
1268 25X3.3I..6YYIYI5IY.6I.I.I6I4.3I..40X3.IYI4.6YYIYI5IY.6I.I.I6I..IYI..27XI
1270 26X..IAI..7I.2(I.5I)IAIA5A6.IAI3.39X..3I5.7I.2(I.5I)IAIA5A3.3I3.27XI
1272 26X3.3I3.6YIYI2(5I.)I.6I7.3I..38X3.3I7.6YIYI2(5I.)I.6I3.3I..28XI
1274 27X..3I3.6I.2(I.4I)IAIA4A9.3I3.37X..3I8.6I.2(I.4I)IAIA4A4.3I3.28XI
1276 27X3.3I4.4YYIYI2(4I.)I.5I10.3I..36X3.IYI10.4YYIYI2(4I.)I.5I4.IYI..29XI
1278 28X..IAI4.5I.2(I.3I)IAIA3A12.IAI3.35X..3I11.5I.2(I.3I)IAIA3A5.3I3.29XI
1280 28X3.3I5.4YIYI2(3I.)I.4I13.3I..34X3.3I13.4YIYI2(3I.)I.4I5.3I..30XI
1282 29X..3I5.4I.2(I.II)IAIAAA15.3I3.33X..3I14.4I.2(I.II)IAIAAA6.3I3.30XI
1284 29X3.3I6.YYYIYI2(II.)I.3I16.3I..32X3.IYI16.YYYIYI2(II.)I.3I6.IYI..31XI
1286 30X..IAI6.3I.2(I.I)IAIAA18.IAI3.31X..3I17.3I.2(I.I)IAIAA7.3I3.31XI
1288 30X3.3I7.YYIYII3(.I)I19.3I..30X3.3I19.YYIYII3(.I)I7.3I..32XI
1290 31X..3I7.I3(I.)IAIA21.3I3.29X..3I20.I3(I.)IAIA8.3I3.32XI
1292 31X3.3I8.YIYI.4I22.3I..28X3.IYI22.YIYI.4I8.IYI..33XI
1294 32X..IAI39.IAI3.27X..3I39.3I3.33XI
1296 32X3.3I39.3I..26X3.3I39.3I..34XI
1298 33X..3I30.AI7.3I3.25X..3I27.AI10.3I3.34XI
1300 33X3.3I10.IY17.IIY7.3I..24X3.IYI8.IY17.IIY9.IYI..35XI
1302 34X..IAI9.AII16.A3I7.IAI3.23X..3I8.AII16.A3I8.3I3.35XI
1304 34X3.3I8.3IY15.4IY7.3I..23X..3I8.3IY15.4IY7.3I..36XI
1306 35X..3I7.A4I14.A5I7.3I..23X..3I7.A4I14.A5I7.3I..36XI
1308 35X..3I7.5IY13.6IY6.3I..23X..IYI7.5IY13.6IY6.IYI..36XI
1310 35X..IAI6.A6I12.A7I6.IAI..23X..3I6.A6I12.A7I6.3I..36XI
1312 35X..3I6.7IY11.8IY5.3I..23X..3I6.7IY11.8IY5.3I..36XI
1314 35X..3I5.A8I10.A9I5.3I..23X..3I5.A8I10.A9I5.3I..36XI
1316 35X..3I5.9IY9.10IY4.3I..23X..IYI5.9IY9.10IY4.IYI..36XI
1318 35X..IAI4.A10I8.A11I4.IAI..23X..3I4.A10I8.A11I4.3I..36XI
1320 35X..3I4.11IY7.12IY3.3I..23X..3I4.11IY7.12IY3.3I..36XI
1322 35X..3I3.A12I6.A13I3.3I..23X..3I3.A12I6.A13I3.3I..36XI
1324 35X..3I3.13IY5.14IY..3I..23X..IYI3.13IY5.14IY..IYI..36XI
1326 35X..IAI..A14I4.A15I..IAI..23X..3I..A14I4.A15I..3I..36XI
1328 35X2(..3I)12IY3.6I.I.I3I2(3I..)23X2(..3I)12IY3.6I.I.I3I2(3I..)36XI
1330 35X2(..3I)4I.I.I5I..A6IAI7A3.3I..23X2(..3I)4I.I.I5I..A6IAI7A3.3I..36XI
1332 35X..3I3.6YYIYI5IY.6I.I.I6I3.3I..23X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..36XI
1334 35X..IAI3.7I.2(I.5I)IAIA5A5.IAI..23X..3I3.7I.2(I.5I)IAIA5A5.3I..36XI
1336 35X..3I5.6YIYI2(5I.)I.6I5.3I..23X..3I5.6YIYI2(5I.)I.6I5.3I..36XI
1338 35X..3I5.6I.2(I.4I)IAIA4A7.3I..23X..3I5.6I.2(I.4I)IAIA4A7.3I..36XI
1340 35X..3I7.4YYIYI2(4I.)I.5I7.3I..23X..IYI7.4YYIYI2(4I.)I.5I7.IYI..36XI
1342 35X..IAI7.5I.2(I.3I)IAIA3A9.IAI..23X..3I7.5I.2(I.3I)IAIA3A9.3I..36XI
1344 35X..3I9.4YIYI2(3I.)I.4I9.3I..23X..3I9.4YIYI2(3I.)I.4I9.3I..36XI
1346 35X..3I9.4I.2(I.II)IAIAAA11.3I..23X..3I9.4I.2(I.II)IAIAAA11.3I..36XI
1348 35X..3I11.YYYIYI2(II.)I.3I11.3I..23X..IYI11.YYYIYI2(II.)I.3I11.IYI..36XI
1350 35X..IAI11.3I.2(I.I)IAIAA13.IAI..23X..3I11.3I.2(I.I)IAIAA13.3I..36XI
1352 35X..3I13.YYIYII3(.I)I13.3I..23X..3I13.YYIYII3(.I)I13.3I..36XI
1354 35X..3I13.I3(I.)IAIA15.3I..23X..3I13.I3(I.)IAIA15.3I..36XI
1356 35X..3I15.YIYI.4I15.3I..23X..IYI15.YIYI.4I15.IYI..36XI
1358 35X..IAI39.IAI..23X..3I39.3I..36XI
1360 W34X..3I39.3I..23X..3I39.3I..36XI
1362 35X..3I28.AI9.3I..23X..3I28.AI9.3I..36XI
1364 35X..3I9.IY17.IIY8.3I..23X..IYI9.IY17.IIY8.IYI..36XI
1366 35X..IAI8.AII16.A3I8.IAI..23X..3I8.AII16.A3I8.3I..36XI
1368 35X..3I8.3IY15.4IY7.3I..23X..3I8.3IY15.4IY7.3I..36XI
1370 35X..3I7.A4I14.A5I7.3I..23X..3I7.A4I14.A5I7.3I..36XI
1372 35X..3I7.5IY13.6IY6.3I..23X..IYI7.5IY13.6IY6.IYI..36XI
1374 35X..IAI6.A6I12.A7I6.IAI..23X..3I6.A6I12.A7I6.3I..36XI
1376 35X..3I6.7IY11.8IY5.3I..23X..3I6.7IY11.8IY5.3I..36XI
1378 35X..3I5.A8I10.A9I5.3I..23X..3I5.A8I10.A9I5.3I..36XI
1380 35X..3I5.9IY9.10IY4.3I..23X..IYI5.9IY9.10IY4.IYI..36XI
1382 35X..IAI4.A10I8.A11I4.IAI..23X..3I4.A10I8.A11I4.3I..36XI
1384 35X..3I4.11IY7.12IY3.3I..23X..3I4.11IY7.12IY3.3I..36XI
1386 35X..3I3.A12I6.A13I3.3I..23X..3I3.A12I6.A13I3.3I..36XI
1388 35X..3I3.13IY5.14IY..3I..23X..IYI3.13IY5.14IY..IYI..36XI
1390 35X..IAI..A14I4.A15I..IAI..23X..3I..A14I4.A15I..3I..36XI
1392 35X2(..3I)12IY3.6I.I.I3I2(3I..)23X2(..3I)12IY3.6I.I.I3I2(3I..)36XI
1394 35X2(..3I)4I.I.I5I..A6IAI7A3.3I..23X2(..3I)4I.I.I5I..A6IAI7A3.3I..36XI
1396 35X..3I3.6YYIYI5IY.6I.I.I6I3.3I..23X..IYI3.6YYIYI5IY.6I.I.I6I3.IYI..36XI
1398 35X..IAI3.7I.2(I.5I)IAIA5A5.IAI..23X..3I3.7I.2(I.5I)IAIA5A5.3I..36XI
1400 35X..3I5.6YIYI2(5I.)I.6I5.3I..23X..3I5.6YIYI2(5I.)I.6I5.3I..36XI
1402 35X..3I5.6I.2(I.4I)IAIA4A7.3I..23X..3I5.6I.2(I.4I)IAIA4A7.3I..36XI
1404 35X..3I7.4YYIYI2(4I.)I.5I7.3I..23X..IYI7.4YYIYI2(4I.)I.5I7.IYI..36XI
1406 35X..IAI7.5I.2(I.3I)IAIA3A9.IAI..23X..3I7.5I.2(I.3I)IAIA3A9.3I..36XI
1408 35X..3I9.4YIYI2(3I.)I.4I9.3I..23X..3I9.4YIYI2(3I.)I.4I9.3I..36XI
1410 35X..3I9.4I.2(I.II)IAIAAA11.3I..23X..3I9.4I.2(I.II)IAIAAA11.3I..36XI
1412 35X..3I11.YYYIYI2(II.)I.3I11.3I..23X..IYI11.YYYIYI2(II.)I.3I11.IYI..36XI
1414 35X..IAI11.3I.2(I.I)IAIAA13.IAI..23X..3I11.3I.2(I.I)IAIAA13.3I..36XI
1416 35X..3I13.YYIYII3(.I)I13.3I..23X..3I13.YYIYII3(.I)I13.3I..36XI
1418 35X..3I13.I3(I.)IAIA15.3I..23X..3I13.I3(I.)IAIA15.3I..36XI
1420 35X..3I15.YIYI.4I15.3I..23X..IYI15.YIYI.4I15.IYI..36XI
1422 W34X..IAI39.IAI..23X..3I39.3I..36XI
1424 W34X..3I39.3I..23X..3I39.3I..36XI
1426 10IW169IW12I
