 OTTO 1:
1002 WWWWWWWWWWWWWWWWWWWW
1004 III.YYI.YIIIII..YIIY
1006 IIIIIII.AIIIA.IIIIAI
1008 YIIIIII.IIIIY.I.YYII
1010 IIIIAA.AIIIII.IIIIIA
1012 IYIIII.IIIIYIY.I.YYI
1014 AIIAA.AIA..III.IIIII
1016 IIIII.III...YIY.I.YY
1018 IIAA.AIA....III.IIII
1020 YIII.III.III.YIY.I.Y
1022 III.AIA.IAII.III.III
1024 YYI.III.IIIII.YIY.I.
1026 II.AIA.IAAIII.III.II
1028 II.III.IIIIYYI.YIY.I
1030 IIAIA.IAA.IIII.III.I
1032 ..III.IIIII.YYI.YIY.
1034 .AIA.IAA.IIIIII.III.
1036 .III.IIIIIIIIYYI.YIY
1038 IIA.IAA.IIIAIIA..III
1040 IIY.IIIIIIIIYIIII.YI
1042 III.IIIIIIAIIAA.I.AI
1044 IIIY.YYIIIIYIIIII.II
1046 IIII.IIIIAIIAA.I.AIA
1048 ..YIY.YYIIYIIIII.III
1050 ..III.IIIIIAA.I.AIA.
1052 ...YIY.YYIIIIII.III.
1054 II.III.IIIAA.I.AIA.I
1056 IYI.YIY.IIIIII.III.I
1058 III.III.IAA.I.AIA.II
1060 IYYI.YIY.IIII.III.II
1062 IIII.III.III.AIA.IAA
1064 I.YYI.YIYIII.III.III
1066 IIIII.III...AIA.IAA.
1068 II.YYI.YIY..III.IIII
1070 IIIIII.III.AIA.IAA.I

1072 IYI.YYI.YIIIII.IIIII
1074 IIIIIII.IIIIA.IAA.IA
1076 IYYI.YYI.YIII.IIIIII
1078 IIIIIIII.IIA.IAA.IAA
1080 IYYYI.YYIIII.IIIIIII
1082 IIIIIIIIIIIIIAA.IAAA
1084 IYYYYI.YYIIIIIIIIIII
1086 IIIIIIIIIIIIAA.IAAAA
1088 ..........I.........
1090 ......IIIIIIIII.....
1092 ..IIIIIIIIIIIIIIII..
1094 IIIIII..IAIII.AAAIII
1096 IIIYYY.IIIIYI...IIII
1098 IIII...IAAIIII.AAAII
1100 IIYYY.IIIIIYYI...III
1102 III...IAAAIIIII.AAAI
1104 IYYY.IIIIIIYYYI...II
1106 II...IAAA.IIIIII.AAA
1108 IYY.IIIIIII.YYYI...I
1110 I...IAAA.AIIIIIII.AA
1112 IY.IIIIIIIIY.YYYI..I
1114 I..IAAA.AAIIIIIIII.I
1116 I.IIIIIIIIIYY.YYYI..
1118 I.IAAA.AAAIIIIIIIII.
1120 IIIIIIIIIIIYYY.YYYI.
1122 IIAAA.AAAAIIIIIIIIII
1124 IIIIIIIIIIIYYYY.YYYI
1126 IIIIIAIIIAIIIIIIIIII

1128 IYIIIIIIIIIYIIIYIIII
1130 IIIIIAIIIAIIIIIIIIIA

1132 IYIIIIIIIIIYIIIYIIII
1134 IIIIIAIIIAIIIIIIIIIA
1136 IYYYIIIIIIIYIIIYIIII
1138 IIIIIIIIIAIIIIIIIAAA
1140 IYYYYYIIIIIYIIIIIIII
1142 IIIIIIIIIAIIIIIAAAAA
1144 IYYYYYYYIIIYIIIIIIII
1146 IIIIIIIIIAIIIAAAAAAA
1148 .........IIY........
1150 ......IIIAIIIII.....
1152 ..IIIIIIIIIYIIIIII..
1154 IIIII..IA..II.AAAIII
1156 IIIYYY.II...YI..IIII
1158 IIII..IA.II.II.AAAII
1160 IIYYY.II.IYI.YI..III
1162 III..IA.IIII.II.AAAI
1164 IYYY.II.IIYYI.YI..II
1166 II..IA.IAAIII.II.AAA
1168 IYY.II.III.YYI.YI..I
1170 I..IA.IAA.IIII.II.AA
1172 .Y.II.IIIII.YYI.YI..
1174 ..IA.IAAIIIIIII.II..
1176 IIII.IYIIYII.YYI.YII
1178 IIA.IIIIAIIIIIII.AII
1180 IIY.IIYYIIYIIIII.III
1182 III.IIIIIAIIIAA.AIII
1184 IIIY.I.YYIIYIII.IIYI
1186 .AII.IIIIIAIAA.AII..
1188 ..IIY.I.YYIIII.IIYY.
1190 .AAII.IIIIIAA.AII...
1192 ...IIY.I.YYII.IIYY..
1194 ..AAII.IIIII.AII...I
1196 I...IIY.IIII.IIYY..I
1198 I..AAII.III.AII...II
1200 II...IIY.II.IIYY..II
1202 II..AAII.IIAII...III

1204 III...IIYIIYI..IIIII
1206 IIIII..IA..II.AAAIII
1208 IIIYYY.II...YI..IIII
1210 IIII..IA.II.II.AAAII
1212 IIYYY.II.IYI.YI..III
1214 III..IA.IIII.II.AAAI
1216 IYYY.II.IIYYI.YI..II
1218 II..IA.IAAIII.II.AAA
1220 IYY.II.III.YYI.YI..I
1222 I..IA.IAA.IIII.II.AA
1224 .Y.II.IIIII.YYI.YI..
1226 ..IA.IAAIIIIIII.II..
1228 IIII.IYIIYII.YYI.YII
1230 IIA.IIIIAIIIIIII.AII
1232 IIY.IIYYIIYIIIII.III
1234 III.IIIIIAIIIAA.AIII
1236 IIIY.I.YYIIYIII.IIYI
1238 .AII.IIIIIAIAA.AII..
1240 ..IIY.I.YYIIII.IIYY.
1242 .AAII.IIIIIAA.AII...
1244 ...IIY.I.YYII.IIYY..
1246 ..AAII.IIIII.AII...I
1248 I...IIY.IIII.IIYY..I
1250 I..AAII.III.AII...II
1252 II...IIY.II.IIYY..II
1254 II..AAII.IIAII...III

1256 III.I.III.III.I.III.
1258 Y...I...AIY...I...AI
1260 I...I...III...I...II
1262 YY..I..AAIYY..I..AAI
1264 II..I..IIIII..I..III
1266 YYY.I.AAAIYYY.I.AAAI
1268 III.I.IIIIIII.I.IIII
1270 YYYYIAAAAIYYYYIAAAAI
1272 WWWWWWWWWWWWWWWWWWWW

OTTO 2:
1002 WWWWWWWWWWWWWWWWWWWW
1004 II.YYI.YIIIII..YIIYI
1006 IIIIII.AIIIA.IIIIAII
1008 IIIIII.IIIIY.I.YYIIY
1010 IIIAA.AIIIII.IIIIIAI
1012 YIIII.IIIIYIY.I.YYII
1014 IIAA.AIA..III.IIIIIA
1016 IIII.III...YIY.I.YYI
1018 IAA.AIA....III.IIIII
1020 III.III.III.YIY.I.YY
1022 II.AIA.IAII.III.IIII
1024 YI.III.IIIII.YIY.I.Y
1026 I.AIA.IAAIII.III.III
1028 I.III.IIIIYYI.YIY.II
1030 IAIA.IAA.IIII.III.II
1032 .III.IIIII.YYI.YIY..
1034 AIA.IAA.IIIIII.III..
1036 III.IIIIIIIIYYI.YIY.
1038 IA.IAA.IIIAIIA..IIII
1040 IY.IIIIIIIIYIIII.YII
1042 II.IIIIIIAIIAA.I.AII
1044 IIY.YYIIIIYIIIII.III
1046 III.IIIIAIIAA.I.AIAI
1048 .YIY.YYIIYIIIII.III.
1050 .III.IIIIIAA.I.AIA..
1052 ..YIY.YYIIIIII.III..
1054 I.III.IIIAA.I.AIA.II
1056 YI.YIY.IIIIII.III.II
1058 II.III.IAA.I.AIA.III
1060 YYI.YIY.IIII.III.III
1062 III.III.III.AIA.IAAI
1064 .YYI.YIYIII.III.IIII
1066 IIII.III...AIA.IAA.I
1068 I.YYI.YIY..III.IIIII
1070 IIIII.III.AIA.IAA.II

1072 YI.YYI.YIIIII.IIIIII
1074 IIIIII.IIIIA.IAA.IAI
1076 YYI.YYI.YIII.IIIIIII
1078 IIIIIII.IIA.IAA.IAAI
1080 YYYI.YYIIII.IIIIIIII
1082 IIIIIIIIIIIIAA.IAAAI
1084 YYYYI.YYIIIIIIIIIIII
1086 IIIIIIIIIIIAA.IAAAAI
1088 IIIIIIIYYIIIIIIIIIII
1090 IIIII..IIIAA.IIIIIII
1092 IIIYYY.IIIIIIIIIIIII
1094 IIII...IAIII.AAAIIII
1096 IIYYY.IIIIYI...IIIII
1098 III...IAAIIII.AAAIII
1100 IYYY.IIIIIYYI...IIII
1102 II...IAAAIIIII.AAAII
1104 YYY.IIIIIIYYYI...III
1106 I...IAAA.IIIIII.AAAI
1108 YY.IIIIIII.YYYI...II
1110 ...IAAA.AIIIIIII.AAI
1112 Y.IIIIIIIIY.YYYI..II
1114 ..IAAA.AAIIIIIIII.II
1116 .IIIIIIIIIYY.YYYI..I
1118 .IAAA.AAAIIIIIIIII.I
1120 IIIIIIIIIIYYY.YYYI.I
1122 IAAA.AAAAIIIIIIIIIII
1124 IIIIIIIIIIYYYY.YYYII
1126 IIIIAIIIAIIIIIIIIIII

1128 YIIIIIIIIIYIIIYIIIII
1130 IIIIAIIIAIIIIIIIIIAI

1132 YIIIIIIIIIYIIIYIIIII
1134 IIIIAIIIAIIIIIIIIIAI
1136 YYYIIIIIIIYIIIYIIIII
1138 IIIIIIIIAIIIIIIIAAAI
1140 YYYYYIIIIIYIIIIIIIII
1142 IIIIIIIIAIIIIIAAAAAI
1144 YYYYYYYIIIYIIIIIIIII
1146 IIIIIIIIAIIIAAAAAAAI
1148 IIIIIIIIIIYIIIIIIIII
1150 IIIIIIIIAIIIIAAAIIII
1152 IIIIYYYIIIIYIIIIIIII
1154 IIIII..IA..II.AAAIII
1156 IIIYYY.II...YI..IIII
1158 IIII..IA.II.II.AAAII
1160 IIYYY.II.IYI.YI..III
1162 III..IA.IIII.II.AAAI
1164 IYYY.II.IIYYI.YI..II
1166 II..IA.IAAIII.II.AAA
1168 IYY.II.III.YYI.YI..I
1170 I..IA.IAA.IIII.II.AA
1172 .Y.II.IIIII.YYI.YI..
1174 ..IA.IAAIIIIIII.II..
1176 IIII.IYIIYII.YYI.YII
1178 IIA.IIIIAIIIIIII.AII
1180 IIY.IIYYIIYIIIII.III
1182 III.IIIIIAIIIAA.AIII
1184 IIIY.I.YYIIYIII.IIYI
1186 .AII.IIIIIAIAA.AII..
1188 ..IIY.I.YYIIII.IIYY.
1190 .AAII.IIIIIAA.AII...
1192 ...IIY.I.YYII.IIYY..
1194 ..AAII.IIIII.AII...I
1196 I...IIY.IIII.IIYY..I
1198 I..AAII.III.AII...II
1200 II...IIY.II.IIYY..II
1202 II..AAII.IIAII...III

1204 III...IIYIIYI..IIIII
1206 IIIII..IA..II.AAAIII
1208 IIIYYY.II...YI..IIII
1210 IIII..IA.II.II.AAAII
1212 IIYYY.II.IYI.YI..III
1214 III..IA.IIII.II.AAAI
1216 IYYY.II.IIYYI.YI..II
1218 II..IA.IAAIII.II.AAA
1220 IYY.II.III.YYI.YI..I
1222 I..IA.IAA.IIII.II.AA
1224 .Y.II.IIIII.YYI.YI..
1226 ..IA.IAAIIIIIII.II..
1228 IIII.IYIIYII.YYI.YII
1230 IIA.IIIIAIIIIIII.AII
1232 IIY.IIYYIIYIIIII.III
1234 III.IIIIIAIIIAA.AIII
1236 IIIY.I.YYIIYIII.IIYI
1238 .AII.IIIIIAIAA.AII..
1240 ..IIY.I.YYIIII.IIYY.
1242 .AAII.IIIIIAA.AII...
1244 ...IIY.I.YYII.IIYY..
1246 ..AAII.IIIII.AII...I
1248 I...IIY.IIII.IIYY..I
1250 I..AAII.III.AII...II
1252 II...IIY.II.IIYY..II
1254 II..AAII.IIAII...III
1256 III...IIY.III...IIII
1258 AAAAAAAAAIYYYYYYYYYI
1260 WWWWWWWWWWWWWWWWWWWW

1262 YYYYYYIAAAAAAI......
1264 WWWWWWWWWWWWWW......

1266 YYYYIAAAAIYYYYIAAAAI
1268 WWWWWWWWWWWWWWWWWWWW
