--
C TOMI PUL M,L,XL
C
C U FELSZOVET,2/1-ES PASSZEVAL - 
C E-H:FANG
C  FELSZOVET:2 SZAL TOROK HB-VEL,   Y:2/5;  2:BALROL KELL BEFUZNI MINDKET SZALAT    5:JOBBROL
C        1/1:3 SZAL HB-VEL,         Y:3/4;  3/4:MINDKETTOT JOBBROL
1 C A FELSZOVET HATRA NEZ.
C***********************************************************************************
1 C T:              RS19=0 RS17=0
1 C U:              RS19=0 RS17=1
1 C 1/1 NYAK:       RS19=1 OSZTAS NELKUL. BARMELY TUKIOSZTASSAL KOTHETO, DE AZ UJJA SZELESSEGBOL JON KI 2DB.
1 C 1/1 KETLIS NYAK RS19=2 OSZTAS NELKUL. BARMELY TUKIOSZTASSAL KOTHETO, DE AZ UJJA SZELESSEGBOL JON KI 2DB.

C------------------32/2 MAGYAR HB --- TEST:1CM.:3.3TU  1.66CIKLUS
C------------------30/2  TOROK HB -------- 1CM.:3.17TU  1.6CIKLUS
  11   NP1=10.8            C:FELSZOVET
  14   NP2=12.2            C:BEKEZDES,2/2 11.2
  15   NP6=11.2            C:BEKEZDES,1/1 NYAKHOZ
  16   NP3=15.0            C:KETLI SOR
  20   NP4=12.6            C:LEVALASZTAS
  22   NP5=12.2;           C:FANG
C------------------------------------------------
  40 START
  50    YG:6/23456;
  55    WM=18 WMI=7
  56 JA1=1010(1010-1012);
  60 PA:<JA1>;
C***************************************************************************************************
  90C IF #100=16   RS19=0               C TEST VAGY UJJA
  92C IF #100=28   RS19=2               C KETLIS NYAK     0.061KG 2DB.
C***************************************************************************************************

C***********2 LAPOS TEST:***************************************** WM%=-10 *************************
  96 IF	RS17=0 PM:I.I.I2(FA*).I.I<+>;  C 2 LAP
C-----------2 LAPOS TEST SZELESSEGE-FA PARATLAN LEGYEN!!! -- 3.3TU/CM ------------
 100 IF	RS17=0  FA=1-185;              C   56CM 381TU      M
 100 IF	RS17=0  FA=1-195;              C   59CM 401TU      L
 100 IF	RS17=0  FA=1-199;              C   60CM 409TU
  100 IF	RS17=0  FA=1-205;              C   62CM 421TU      XL
 100 IF	RS17=0  FA=1-211;              C   64CM 433TU      XXL,XXXL
C-----------2 LAPOS TEST HOSSZA:---------------------------- 1.8RS1/CM ----PASSZE:7CM--------
 101C IF #100=9  RS1=121               C   74CM            M                             1KOMPLETT PUL:0.62KG
 102C IF #100=   RS1=124               C   76CM            L
 103  IF #100=9  RS1=128               C   78CM            XL
 104C IF #100=10 RS1=131               C   80CM            XXL
 105C IF #100=3  RS1=135               C   82CM            XXXL   0.4KG                                0.71KG
C***************************************************************************************************

C************3 LAPOS UJJA: ************************************** WM%=0 ****************************
 120 IF	RS17=1 PM:I.I.I3(FA*).I.I<+>;  C 2 LAP
C------------3 LAPOS UJJA SZELESSEGE-FA PARATLAN LEGYEN!!! --- 3.3TU/CM ----------
 125 IF	RS17=1  FA=1-165;      	       C   50CM. 507TU     M,L,XL
 125 IF	RS17=1  FA=1-171;      	       C   52CM. 525TU     XXL,XXXL
C----------- 3 LAPOS UJJA HOSSZA:----------------------------- 1.8RS1/CM ----PASSZE:7CM----------
 131C IF #100=44   RS1=95                C   60CM            M
 132C IF #100=42   RS1=99                C   62CM            L
 133C IF #100=14   RS1=102               C   64CM            XL
 134C IF #100=2   RS1=109               C   68CM            XXL,XXXL  0.42KG 1.5PAR
C****************************************************************************************************

 144 IF RS19=2 GOTO 600 C KETLIS NYAK 3'00


 200 << S:IY-.*/.*-IY;	               Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 202 >>	S:.*-IY/UVS<1->.*I;   	       Y:2;    ML                        S1    T2
 204 <<	S:U^SY/*.I-Y;		               Y:3;	 	 ML                     T1 S1
 206 >> S:*.I-Y;                      Y:5;    ML            VR1 VU      S1
 208 << S:*.I-Y/UVSY;                 Y:4;    ML            VR2         S1    T2

 210 >> S:*.I-Y;                      Y:6;    ML            VR1         S1
 212 << S:*.I-0/0-Y;                  Y:6/0;  ML                        S1 S2            
 214 >>	S:*.I-Y/*.I-0;		              Y:3/4;	 ML     NP2-2              S1 S2

 216 << S:0-Y;                        Y:6;    ML                        S1
 218 >>                                       ML                        S1
 219 RS2=10 C 7CM.
 220 RBEG*RS2 C********** PASSZE*******************************************
 222 << S:*.I-Y;                      Y:3/4;              VU          S1 S2
 224 >>                                                   VU          S1 S2
 226 REND C****************************************************************

 250 IF RS17=0 GOTO 350 C***TEST-FANG**********
 252 IF RS17=1 GOTO 400 C***UJJA-FELSZOVET*****

C1010 Y.  IF	RS17=0 PM:.I.I.2(FA*)I.I.<+>;  C 2 LAP
C1011 YY..
C1012 Y

 350 C*****KUKORICAS*********************
 352 << S:*.I-Y/<1->UVSY;             Y:3;    ML     S1    T2
 354 >> S:.I-*%Y;                             ML           VU              S2
 356 WM=24     C28
 358 Y:5/2/2/5;
 360 RBEG*RS1
 362 << S:.I-*%Y/.I-*Y;                       VU          S1 S2
 364 >> S:.I-*Y/.I-*%Y;                       VU          S1 S2 
 366 REND
 368 << S:.I-*%Y/.I-*Y;                       VU          S1 S2
 370 >> S:.I-Y*/.I-Y*/UVSY*;                  ML          S1 S2 T2
 372 END C**********************************-

 400 << S:*.I-Y/<1+>UVSY;             Y:3;    ML     S1    T2
 402 >> S:N+-Y;             NP1-1         VU  ML     S1
 406 RBEG*RS1
 408 << S:.I-Y/N+-Y;        Y:5/2;                  S1 S2
 410 >>                     Y:2/5;                  S1 S2
 412 REND
 414 END



 600 C********************* 1/1 KETLIS NYAK**************************************
 602 << S:*IY-./.-*IY;	               Y:5/2; 	ML   NP4-4   VU   V0	     S1 S2
 604 >>	S:*IY-./UVN*IY;   	        	  Y:2;    ML                        S1    T2
 606 <<	S:U^N./*IY-.;		               Y:3;	 	 ML                     T1 S1
 608 >> S:*IY-.;                      Y:5;    ML            VR1 VU      S1
 610 << S:U^NIY*;                             ML                     T1            CVKA>2
 612 >> S:IY*-.;                      Y:6;    ML             V0 VU      S1
 614 << S:0-./N+-0;                   Y:6/0;  ML                VU      S1 S2            
 616 >>	S:IY*-.;		                    Y:3;	   ML     NP6-6      VU      S1
 618 << S:IY*-0/0-.;                  Y:3/4;                    VU      S1 S2
 620 >> S:IY*-./IY*-.;                                          VU      S1 S2
 622 REP*5 C PASSZE
 624 << S:IY*-.;                      Y:3/4;               VU           S1 S2
 626 >>                                                    VU           S1 S2
 628 REPEND
C------VAGY GUMI NELKUL TORO SORRAL:-----------------------------------------------------
 630 << S:IY*-./I-.(14.0);                                 VU           S1 S2
 631 >> S:I-./IY*-.(6);                                    VU           S1 S2
 632 C
 633 C
 C------VAGY GUMIVAL TOROSORRAL:----------------------------------------------------------
 630 << S:IY*-./I-.(14.0);                                      VU           S1 S2
 631 >> S:I-.;                        Y:3;                 VU           S1
 632 << S:IY*-0;                      Y:6;                 VU           S1
 633 >> S:IY*-0/IY*-.(6);             Y:6/4;               VU           S1 S2
 C------VAGY GUMIVAL TOROSOR NELKUL:-----------------------------------------
 630 << S:IY*-./IY*-0;                  Y:3/6;               VU           S1 S2
 631 >> S:IY*-0/IY*-.;                  Y:6/3;               VU           S1 S2
 632 C
 633 C
C----------------------------------------------------------------------------
 634 GOSUB 624-626*5
 640 <<                              Y:3;    NP3-3         VU              S2     C KETLI
 642 >>                              Y:6;    NP4-4         VU           S1        C MEGFOGO
 644 <<                                                    VU           S1
 646 C>>                             Y:6;                  VU           S1
 648 C<<                                                   VU           S1
 650 >>                              Y:6/3;                VU           S1 S2
 652 <<                              Y:6/2;                VU           S1 S2
 654 >> S:IY*-./UVN.;                Y:2;                  VU           S1    T2
 656 END C*************************************************************************

1010 .Y
1012 Y
