  20 NP7=13.4              C:2SZVCS:E
  22 NP8=13.6              C:2SZVCS:H  13.4-13.6
 300 C ******************2SZV. CSIPKE*************************
 302 JA1=1104(1102-1292)     C 1.MINTA
 184 JA2=1042(1040-1042)   C 2SZV.HALO
 308 C********************************************************
 310 VJA^0
 312 WM=18
 314 NP7-8
 316 Y:5/2;
 318 RBEG*RS1
 320 << S:U^S<1-2->N./.-N./.-N./UVS<1->NY.;       V0     T1 S1 S2 T2
 322 >> S:U^S<1-2->N./.-N./.-N./UVS<1->NA.;       VL1    T1 S1 S2 T2
 324 REND
 326 << S:U^S<1-2->N./.-N./.-N./UVNN.;                    V0     T1 S1 S2 T2
 328 >> S:U^ND.I/DI.-D.I/DI.-D.I;       NP4-4        T1 S1 S2
 330 << S:DI.-D.I/DI.-D.I;                              S1 S2
 332 >> S:DI.-D.I/DI.-D.I/UVND.I;                       S1 S2 T2
 334 END C************************************************
1040 A*
1042 Y*

1100 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1102 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX****XXXX***......****....*****..**Y**........*Y****XXXXXXXXXXXXXXXXXXXXXXXXXXXX****Y*......**Y*****.....*****.**********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1104 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX****XXXX***......****....*****..*****........******XXXXXXXXXXXXXXXXXXXXXXXXXXXX******......********.....*****.**********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1106 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX************.*****..**.****A*.A***.***....****.**A****XXXXXXXXXXXXXXXXXXXXXXXXXX****A*........**A**..*****....****......***XXXX****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1108 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX************.*****..**.******.****.***....****.*******XXXXXXXXXXXXXXXXXXXXXXXXXX******........*****..*****....****......***XXXX****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1110 XXXXXXXXXXXXXXXXXXXXXXXXXXXX***Y*Y******..*Y*Y**....*Y*Y..***Y**.**..****Y***Y*Y***XXXXXXXXXXXXXXXXXXXXXXXXX****Y**.****....***.***Y.*Y****.**..*****.************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
