 C SZIMMETRIKUS CSIPKE - 1SOR/3LOKET -
  16 NP1=13.0              C:CSIPKE
 300 C ******************1SZV. CSIPKE*************************
 302            JA1=1140(1102-1140) C 1.MINTA
 306 C********************************************************
 310 Y:5/5/2/2;
 312 NP1-1
 314 RBEG*RS1
 315 REP*2
 C-------- VAGY: ------- CSAK HATUL KOT (SZIN OLDAL):---------
 316 <> S:U^SA;                       VL1   T1
 317 <> S:U^SY;                       VR1   T1
 318 <> S:.-N./UVS<1->AY;             V0       S1    T2
 C-------- VAGY: -------- BAL-BAL IS LEHET BENNE:(AZ AZURZSEM MELLETT NEM LEHET '.'!!!
 316 <> S:U^SA;                       VL1   T1
 317 <> S:U^SY;                       VR1   T1
 318 <> S:U^SN./.-N./UVS<1->AY.;      V0    T1 S1    T2
 C------------------------------------------------------------
 319 REPEND
 320 REND
 321 GOSUB 316-318
 322 GOSUB 316-317
 323 >> S:<1->.-N./UVSN.;             V0       S1    T2
 324  C************************************************

1100 WWWWWWWWWWWWWWWWW
1102 IAIYIIIIIAAAIAIYI
1104 IIIYYIIIAAAAIIIII
1106 IAIYYYIAAAAAIAIYI
1108 IIIYYYYIIIIIIIIII
1110 IAIYYYYYIIIIIAIYI
1112 IIIIYYYYYIIIIIIII
1114 IAIYIYYYYYIIIAIYI
1116 IIIIIIYYYYYIIIIII
1118 IAIYIYIYYYYYIAIYI
1120 IIIIIYYIYYYYYIIII
1122 IAIYIYYYIYYYIAIYI
1124 IIIIIYYYYIYIAAIII
1126 IAIYIYYYYYIAAAIYI
1128 IIIIIIIIIIAAAAIII
1130 IAIYIIIIIAAAAAIYI
1132 IIIIIIIIAAAAAIIII
1134 IAIYIIIAAAAAIAIYI
1136 IIIIIIAAAAAIIIIII
1138 IAIYIAAAAAIAIAIYI
1140 IIIIAAAAAIAAIIIII

1142 IY....AAAAA....AI
1144 I.....AAAAA.....I
1146 IYY....AAA....AAI
1148 I......AAA......I
1150 IYYY....A....AAAI
1152 I.......A.......I
1154 IYYYY.......AAAAI
1156 I...............I
1158 IYYYYY.....AAAAAI
1160 I...............I
1162 IYYYYYY...AAAAAAI
1164 I...............I
1166 IYYYYYYY.AAAAAAAI
1168 WWWWWWWWWWWWWWWWW
