 600 C 1/1 LEVALASZTAS ELSO TUAGYON:
  22 C TUAGYKORREKCIOK:  V0:->1-2.25
  23 C                   R1:->1-3 _________R2:- ________R3:-
  24 C                   L1:-     _________L2:- ________L3:-  L1-EL IS MUKODIK
        NP4-4:LEVALASZTAS
        NP2-2:BEKEZDES.KORSLAG,1/1  11.5
  40 START
  42 YG:6/256;
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
 602 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
 603 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
 604 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
 605 << S:DI.-0/UVND.I;                      ML     NP-0               S1    T2
 606 >> S:DI.-D.I;                   Y:6;    ML             V0 V#         S2
 607 << S:D.I-0/0-R;                 Y:6/0;  ML                V#      S1 S2            
 610 >>	S:DI.-D.I/DI.-0;		           Y:2/5;	 ML     NP2-2      V#      S1 S2
 612 << S:0-D.I/DI.-D.I;                                       V#      S1 S2
 614 REP*1
 616 >> S:DI.-D.I;                                     V#           S1 S2
 618 <<                                                V#           S1 S2
 620 REPEND


 600 C 1/1 LEVALASZTAS HATSO TUAGYON:
  40 START
  52 YG:6/256;
  54 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  56 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  58 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  60 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  62 << S:U^NDI./0-D.I;                      ML     NP0-            T1 S1
  64 >> S:DI.-D.I;                   Y:6;    ML             V0 V#         S2
  66 << S:0-D.I/R-0;                 Y:6/0;  ML                V#      S1 S2            
  68 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2      V#      S1 S2
  70 << S:DI.-0/DI.-D.I;                                       V#      S1 S2
  72 REP*1
  74 >> S:DI.-D.I;                                     V#           S1 S2
  76 <<                                                V#           S1 S2
  78 REPEND
