  10 C 2/1 LEVALASZTAS ELSO TUAGYON:
  12 C TUAGYKORREKCIOK:  V0:->1-2.25
  14 C                   R1:->1-3 _________R2:- ________R3:-
  16 C                   L1:-     _________L2:- ________L3:-  L1-EL IS MUKODIK
  18 C  NP4-4:LEVALASZTAS   12.5
  20 C  NP2-2:BEKEZDES.2/1  11.5
  40 START
  50 YG:6/256;
  52 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  54 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  56 <<	S:DI..-D..I/UVND..I;		            		 ML             VL1     T1 S1
  58 >> S:DII.-D.II;                 Y:6;    ML                           S2
  60 << S:DII.-0/0-R;                Y:6/0;  ML                        S1 S2            
  62 >>	S:DII.-D.II/DII.-0;		        Y:5/2;	 ML     NP2-2              S1 S2
  64 << S:0-D.II/DII.-D.II;                  ML             V0         S1 S2
  80 RBEG*RS1
  82 >> S:DII.-D.II;                                                   S1 S2
  84 <<                                                                S1 S2
  86 REND
  90 >> S:UVND.II;                                  NP0-0                    T2
  92 << S:UVND.II;                                  NP01-01                  T2
  94 >> S:R-0;                S1 S2
 100 RBEG*RS2
 102 <<                       S1 S2
 104 >>                       S1 S2
 106 REND
 110 END
