   1 C 2SZV.BAL-BAL KREPP,CSIPKE PASSZEVAL...CP BBKREPP RS1=
   2 C 2SZV.BAL-BAL KREPP,REX PIKO PASSZEVAL:CP FARKAS
   3 C V NYAK: REX PIKOPANT: CP PANT 
   4 C       15.0    0            0     15.0
   5 C  1: <-------------       ------------->  BEKEZDES
   6 C       15.0    0            0     15.0
   7 C       
   8 C J2: <-------------       ------------->  
   9 C                 
  10 C       
  11 C B2: <-------------       ------------->
  12 C      
  13 C        0     15.0         15.0    0
  14 C J3: <-------------       ------------->  PASSZE
  15 C        0     15.0         15.0    0
  16 C       14.9   14.9         14.9   14.9
  17 C B3: <-------------       -------------> BAL-BAL KREPP
  18 C       14.9   14.9         14.9   14.9
  19 C       13.5   12.5         13.5   13.5
  20 C J4: <-------------       ------------->  LEVALASZTAS
  21 C       13.5   12.5         13.5   13.5
  22 C B4:=J4=13.5                              BEKEZDES
  23 C TUAGYKORREKCIOK: V0:->1.5
  24 C                  R1:->2__________R2: - ________R3:-
  25 C                  L1:<-2   _______L2: - ________L3:-
  26 C                                                         HATA:        UJJA:
  27 C                                                       54-           -53
  28 C                                  NP3=           (68CM) RS1=          RS1=
  29 C-----------------------+----------------+------------+-----------+------------+
  30 C   2X16/1 PAMUT+1BRILL:           14.9             68CM    64          30
  31 C                                                   77CM    73
  32 C-----------------------+----------------+------------+-----------+------------+
  33 C   3X16/1 PAMUT: +3 TARCSA        14.9                     59          26
  34 C                                                   77CM    68
  35 C-----------------------+----------------+------------+-----------+------------+
  36 C 2X16/1 LUSIFIL+ +3 TARCSA        14.9                     63          30
  37 C +1SZINES PAMUT                                    77CM    68
  38 C-----------------------+----------------+------------+-----------+------------+
  39 C   10 SULY 
  40 START
  50 YG:6/256;      C:MELLENY:
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP1-01         ML       S1
  83 JA1=1314;
  98 PA:1:<JA1>;
 104           FA=4-182;                  C*3LAP************
 105           PM:<.>7:3(FA..);           C*3LAP************
 102 IF RS1<54 FA=7-140                   C*4LAP************
 103 IF RS1<54 PM:<.>7:FA.FA..FA.FA;      C*4LAP************
 106 Y:2/2/5/5;
 107 REP*1
 108 << S:R-0;		                             ML       NP3-03        S2
 110 >> S:0-R;		                             ML       NP0-          S2
 112 REPEND
 114 << S:R-0/UVNYA.;                        ML       NP-0          S2 T2
 116 >> S:U^NI/.YA-I;                      ML               T1    S2
 117 #2=12
 118 IF RS1<34 #2=5
 119 REP*#2
 120 << S:U^NY;                                   VR1 NP0-0   T1
 122 >> S:U^NA;                                   VL1 NP0-0   T1
 124 << S:.-N./UVNYA;                         V0                S2 T2 
 126 >> S:.YA-I;                                     V#            S2
 128 REPEND
 140 << S:U^NN./.-N.;                          T1    S2
 141 >> S:.-N./UVNN.;              NP1-1          S1    T2
 142 << S:R-0;                     NP-0           S1
 145 >> S:R-0;                     NP-0           S1
 400 C...................H-U...............................
 405 JA1=1632(1602-1632)
 410           FA=6-183;
 412           PM:<.>8:3(IFAI);
 414           FD=28-160
 416 IF RS1<54 PM:<.>7:4(IFDI);  C********* UJJA **********
 418 PA:<JA1>;
 422 << S:U^NN./UVN.;    NP0-0                  T1  T2
 424 >> S:U^NN./UVN.;    NP03-03                T1  T2
 426 << S:.-N./.-N./UVNN.;             Y:2/5;            V0      S1 S2 T2
 428 RBEG*RS1
 430 >> S:U^N<1->N./.-N./.-N./UVNN.;                     V0   T1 S1 S2 T2
 432 << S:U^N<1->N./.-N./.-N./UVNN.;                          T1 S1 S2 T2 
 434 REND
 436 GOSUB 430
 438 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 442 END
1314 YYIAAAAAIYYY
1600 IIIIIIIIIIII
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..
1634 IIIIIIIIIIII
