   1 C REX POIKO PANT (MASNIS)***** A VEGEN KORSLAGGAL****
   2 C   
   3 C      14-15    0           0     14-15
   4 C  1: <-------------       -------------> SLAG
   5 C      14-15    0           0     14-15
   6 C     
   7 C J2: <-------------       -------------> 
   8 C         -     -              -     - 
   9 C       12.0  12.0           12.0  12.0
  10 C B2: <-------------       ------------->  BEKEZDES,PASSZE 2SZAL:9.75
  11 C       11.75 11.75          11.75 11.75     (PIKO PANT)
  12 C         -     -              -     - 
  13 C J3: <-------------       ------------->
  14 C         -     -              -     -
  15 C      
  16 C B3: <-------------       ------------->
  17 C      
  18 C       13.0   13.0         13.0   13.0
  19 C J4: <-------------       ------------->  LEVALASZTAS
  20 C       13.0   13.0         13.0   13.0
  21 C                            0     15.0
  22 C B4: <-------------       ------------->  1 SOR KORSLAG Y:2/5; A VEGEN
  23 C                           15.0    0
  24 C TUAGYKORREKCIOK:  V0:->1-2.5
  25 C                   R1:->1-3 _________R2:- ________R3:-
  26 C                   L1:-     _________L2:- ________L3:-
  27 C  6-10 SULY+3 TARCSA 
  28 C          1991 ....AIA
  40 START 
  42 YG:6/256;
  44 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  46 JA1=1991;
  48 PA:<JA1>; 
  50 FA=2-7; C FA=1-7 VAGY 2-7;
  52 PM:<.>5:<FA>547:<.>;
  54 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  56 << S:U^NA/.I-A;                         ML                     T1 S1
  58 >> S:.I-A;                      Y:5;    ML             VR1        S1
  60 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  62 >> S:.I-.I;                     Y:6;    ML             V0            S2
  64 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  66 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  68 << S:0-./.-.;                           ML                        S1 S2
  70 >> S:.-.;                               ML                        S1 S2
  72 <<                                      ML                        S1 S2
  74 >> S:.-./.I-.I;                         ML                        S1 S2
  76 << S:R-R;                                                         S1 S2
  78 >> S:R-R;                                                         S1 S2
  80 << S:R-R;                                                         S1 S2
  82 Y:5/5/2/2;
  84 >> S:R-R;                                                         S1
  86 << S:R-0;                                       NP1-01            S1
  88 >> S:0-R;                                       NP0-              S1
  90 << S:R-0;                                       NP-0              S1
  92 >> S:0-R/R-0;                    Y:2/5;         NP4-4             S1 S2
  96 END
1991 ....AIA
