1 	C CMS430:6.V-CSIPI-CSAV				
2 	C SINTRAL BT. TEL:256-30-07
6 	C SP950=SAUBERSTRICKEN !
8 	C NP WM MSEC YD RS  JOL BEALLITANI !!!
9 	C
11 	C RS1=   BEKEZDES
12      C RS2=   EGYFAL A V ALATT
13      C RS3=   CSAV SZAMA MAX= 6
14      C 
16      C RS11=0 1X1 / =1 BAL-BAL BEKEZDES
19 	C RS19=1 GUMMIFADEN/ELASTIC THREAD/FIL ELASTIC
20 	C
21 	NP1=10.0 C NETZ/SET UP/RESEAU
22 	NP2=11.0 C SCHLAUCH/TUBULAR/TUBULAIRE
23 	NP3=11.5 C 1X1
24      NP4=13.0 C BAL-BAL
25      NP5=13.5 C MINTA ELOL
26      NP6=13.5 C MINTA HATUL
27      NP7=12.5 C NYAK ELOL
28      NP8=12.5 C NYAK HATUL
29 	C
30 	NP20=9.0 NP21=10.0 NP22=11.0 NP23=11.5 NP24=12.0 NP25=13.0	C ANFANGSREIHEN
31 	NP18=10.0 NP19=11.0						C SAUBERSTRICKEN
40 	START
48 	WM=10
49 	MSEC=0.8
50 	YG:8=D/3=G 5=G 6=G 7=E;
51 	C
54 	YD8=54-10
55 	YD7=12-42
56 	YD6= 8-16
57 	YD5=22-28
58 	YD4=28-22
59 	YD3=14- 8
60 	YD2=36-36
61 	YD1=42-48
64 	C-------------------------------I-------------------------------I
65 	C	LINKS	LEFT	GAUCHE		RECHTS	RIGHT	DROITE  I
66 	C-------------------------------I-------------------------------I
67 	C (8)	8=D	TRENNFADEN	I				I
68 	C (7)				I	7=E	GUMMIFADEN	I
69 	C (6)				I	6=G  	GRUNDFARBE	I
70 	C (5)				I				I
71 	C (4)				I				I
72 	C (3)				I	3=G  	GRUNDFARBE	I
73 	C (2)				I				I
74 	C (1)				I				I
75 	C-------------------------------I-------------------------------I
82 	C NICHT BENUETZTE FADENFUEHRER AUSSERHALB SEN-BEREICH STELLEN
83 	C PLACE NOT USED YARN CARRIERS OUT OF SEN AREA
84 	C PLACER LES GUIDE-FILS NON UTILISEES AUDEHORS DE LA ZONE DU SEN
85 	C----------------------------------------------------------------
90 	C TRENNFADEN  		DRAW THREAD  		FIL DE SEPERATION
91 	C GRUNDFARBE   		GROUND COLOUR   	COULEUR DE FOND
93 	C GUMMIFADEN		ELASTIC THREAD		FIL ELASTIC
99 	C----------------------------------------------------------------
100 	FA=1-5
102 	FM=37-220    C 184 TU
104 	PA:JA1;
106 	PM:4(FA FM) <FA>;
111 	SEN=1-761
149 	C------------------------------ GRUNDPOSITIONEN ENDE ------------
202 	F:ANFANG-1X1;
204     F:ELEJE;     
299 	END
300 	C------------------------------	ANFANG-1X1 ----------------------
301 FBEG:ANFANG-1X1;
302 	S0Y
303 <<	S:R(23)-R(23)/R(24)-0;			Y:=G/=G;	S1 S2
304 >>	S:0-R(24)/R-R;				Y:=D/=G;	SX SX
305 <<	S:UVSR/R(25)-0;				Y:=G;		SX SX
306 >>	S:U^SDI.;					V0	SX
307 <<	S:UVSDI.;					VR1	SX
308 >>	S:D.I(21)-DI.(20);			Y:=G;	V0	SX
309 <<	S:0-R(21)/D.I(22)-0;			Y:0/=D;		SX SX
310 >>	S:0-R/D.I(1)-DI.(1);			Y:0/=G;	V#	SX SX
311 	IF RS19= 1 F:MIT-GUMMIFADEN;
312 	IF RS19<>1 F:OHNE-GUMMIFADEN;
313 	RBEG*RS1
314 <<	S:D.I(3)-DI.(3);			Y:=G/=G;V#	SX SX
315 >>							V#	SX SX
316 	REND
317 	FEND
318 	C------------------------------ MIT-GUMMIFADEN ------------------
319 FBEG:MIT-GUMMIFADEN;
320 <<	S:D.I(2)-0(2)/0-DI.;			Y:=G/=E;V#	SX SX
321 >>	S:0-DI./D.I(3)-DI.(3);			Y:=E/=G;V#	SX SX
322 	FEND
323 	C------------------------------ OHNE-GUMMIFADEN -----------------
324 FBEG:OHNE-GUMMIFADEN;
325 <<	S:0(2)-DI.(2);				Y:=G;	V#	SX
326 >>	S:D.I-0;					V#	SX
327 	FEND
364     C------------------------------ ATM -----------------------------
366 FBEG:ATM;
368  JA1=1550
370 << S:UVSDI./UVSD.I/R(5)-0(6);               Y:=G;  V0 VJA^1 SX SX SX
372 >> S:U^SA/.Y-A;                                             SX SX
374    FEND
376     C------------------------------ EGYFAL --------------------------
378 FBEG:EGYFAL;
380 << S:.Y-A/.Y-0;                                             SX SX SX
382 >>                                                          SX SX SX
384    FEND
386     C----------------------------- CSIPI ----------------------------
388 FBEG:CSIPI;
390 << S:<1->UXSAT+-.YI*/.YI*(5)-AT+(6)/UXSI-A+;   V0 VJA^1     SX SX SX
392 >> S:<1->UXSAT+-.YI*/.YI*(5)-AT+(6)/UXS*-AT;  VR1 VJA^0     SX SX SX
394    FEND
396     C------------------------------ CSAVI ---------------------------
398 FBEG:CSAVI;
400 << S:<1->UXSAT+-.YI*BZHO/.YI*BZ-AT+/UXSI-A+;    V0 VJA^1    SX SX SX
402 >> S:<1->UXSAT+BZ-YI*HO./.YI*HO-AT+/UXS*-ABZT; VR1 VJA^0    SX SX SX
404 << S:UVSR;                                       V0 VJA^1   SX
406 >> S:U^SBZOH;                                               SX
408 << S:UVSH/UVSO;                    VL3 VV=1 WM^0            SX SX
410 >> S:UVSB/UVSZ;                    VR3 VV=1 W0              SX SX
412   FEND
414    C------------------------------ BEF -----------------------------
416 FBEG:BEF;
418 << S:UVSDI./UVSD.I/R(5)-0(6);                   V0 VJA^1    SX SX SX
420 >> S:R-0;                                                   SX
422   FEND
424    C------------------------------- ELEJE --------------------------
426 FBEG:ELEJE;
428                          F:ATM;
430 JA1=1598(1596-1598)      F:CSIPI*6;
432 JA1=1592(1562-1562)      F:CSIPI*8;
434                          F:ATM;
436                          F:EGYFAL*RS2;
438 JA1=1540(1138-1140)      F:CSIPI*12;
440 RBEG*RS3                 F:CSIPI*8;  F:CSAVI; F:CSIPI*2; F:CSAVI; F:CSIPI*2;   REND
442                          F:BEF;
444  FEND
950 	C------------------------------ SAUBERSTRICKEN ------------------
951 	START
952 	GOSUB 50-149 W+0
953 <>	S0Y
954 <<	S:DI.(18)-D.I(18)/D.I-DI.;		Y:=G/=G; 	S1 S2	W07 WS0
955 >>								SX SX	W07
956 	REP*99
957 <<	S:R(19)-R(19);				Y:=G/=G;	SX SX	W07
958 >>								SX SX	W07
959 	REPEND
960 	MS	C	GESTRICK IN ABZUGSWALZE
961 	GOTO 956
962 	END
999 <>								S0	W0


1100 83(..A).
1102 83(A..)A
1104 83(.A.).
1106 5.245Y
1108 .3A.245Y
1110 .3A.245Y
1112 5.245Y
1114 5.245Y
1116 .3A.245Y
1118 .3A.245Y
1120 5.245Y
1122 5.245Y
1124 .3A.245Y
1126 .3A.245Y
1128 5.245Y
1130 5.245Y
1132 .3A.245Y
1134 .3A.245Y
1136 5.245Y
1138 5.19Y3A+3*195Y3IT3A17Y
1140 .3A.19Y3A+3*194Y3IT3A18Y
1142 .3A.20Y3A+3*193Y3IT3A18Y
1144 5.20Y3A+3*192Y3IT3A19Y
1146 5.21Y3A+3*191Y3IT3A19Y
1148 .3A.21Y3A+3*190Y3IT3A20Y
1150 .3A.22Y3A+3*189Y3IT3A20Y
1152 5.22Y3A+3*188Y3IT3A21Y
1154 5.23Y3A+3*187Y3IT3A21Y
1156 .3A.23Y3A+3*186Y3IT3A22Y
1158 .3A.24Y3A+3*185Y3IT3A22Y
1160 5.24Y3A+3*184Y3IT3A23Y
1162 5.25Y3A+3*4Y24(6YA)11Y3IT3A23Y
1164 .3A.25Y3A+3*4Y24(6YA)10Y3IT3A24Y
1166 .3A.26Y3A+3*3Y12(6YABZBHOHA)10Y3IT3A24Y
1168 5.26Y3A+3*3Y12(6YABZBHOHA)9Y3IT3A25Y
1170 5.27Y3A+3*YY24(6YA)9Y3IT3A25Y
1172 .3A.27Y3A+3*YY24(6YA)8Y3IT3A26Y
1174 .3A.28Y3A+3*Y24(6YA)8Y3IT3A26Y
1176 5.28Y3A+3*Y24(6YA)7Y3IT3A27Y
1178 5.29Y3A+3*12(6YABZBHOHA)7Y3IT3A27Y
1180 .3A.29Y3A+3*12(6YABZBHOHA)6Y3IT3A28Y
1182 .3A.30Y3A+3*24(5YAY)5Y3IT3A28Y
1184 5.30Y3A+3*24(5YAY)4Y3IT3A29Y
1186 5.31Y3A+3*171Y3IT3A29Y
1188 .3A.31Y3A+3*3Y12(13YI)IIT3A30Y
1190 .3A.32Y3A+3*YY11(10Y*YYI)13Y3IT3A30Y
1192 5.32Y3A+3*YY11(10Y*YYI)12Y3IT3A31Y
1194 5.33Y3A+3*Y11(10Y*YYI)12Y3IT3A31Y
1196 .3A.33Y3A+3*Y11(10Y*YYI)11Y3IT3A32Y
1198 .3A.34Y3A+3*11(10Y*YYI)11Y3IT3A32Y
1200 5.34Y3A+3*11(10Y*YYI)10Y3IT3A33Y
1202 5.35Y3A+3*11(9Y*YYIY)9Y3IT3A33Y
1204 .3A.35Y3A+3*11(9Y*YYIY)8Y3IT3A34Y
1206 .3A.36Y3A+3*11(8Y*YYIYY)7Y3IT3A34Y
1208 5.36Y3A+3*11(8Y*YYIYY)6Y3IT3A35Y
1210 5.37Y3A+3*11(7Y*YYI3Y)5Y3IT3A35Y
1212 .3A.37Y3A+3*11(7Y*6Y)4Y3IT3A36Y
1214 .3A.38Y3A+3*157Y3IT3A36Y
1216 5.38Y3A+3*156Y3IT3A37Y
1218 5.39Y3A+3*4Y20(6YA)11Y3IT3A37Y
1220 .3A.39Y3A+3*4Y20(6YA)10Y3IT3A38Y
1222 .3A.40Y3A+3*3Y10(6YABZBHOHA)10Y3IT3A38Y
1224 5.40Y3A+3*3Y10(6YABZBHOHA)9Y3IT3A39Y
1226 5.41Y3A+3*YY20(6YA)9Y3IT3A39Y
1228 .3A.41Y3A+3*YY20(6YA)8Y3IT3A40Y
1230 .3A.42Y3A+3*Y20(6YA)8Y3IT3A40Y
1232 5.42Y3A+3*Y20(6YA)7Y3IT3A41Y
1234 5.43Y3A+3*10(6YABZBHOHA)7Y3IT3A41Y
1236 .3A.43Y3A+3*10(6YABZBHOHA)6Y3IT3A42Y
1238 .3A.44Y3A+3*20(5YAY)5Y3IT3A42Y
1240 5.44Y3A+3*20(5YAY)4Y3IT3A43Y
1242 5.45Y3A+3*143Y3IT3A43Y
1244 .3A.45Y3A+3*3Y10(13YI)IIT3A44Y
1246 .3A.46Y3A+3*YY9(10Y*YYI)13Y3IT3A44Y
1248 5.46Y3A+3*YY9(10Y*YYI)12Y3IT3A45Y
1250 5.47Y3A+3*Y9(10Y*YYI)12Y3IT3A45Y
1252 .3A.47Y3A+3*Y9(10Y*YYI)11Y3IT3A46Y
1254 .3A.48Y3A+3*9(10Y*YYI)11Y3IT3A46Y
1256 5.48Y3A+3*9(10Y*YYI)10Y3IT3A47Y
1258 5.49Y3A+3*9(9Y*YYIY)9Y3IT3A47Y
1260 .3A.49Y3A+3*9(9Y*YYIY)8Y3IT3A48Y
1262 .3A.50Y3A+3*9(8Y*YYIYY)7Y3IT3A48Y
1264 5.50Y3A+3*9(8Y*YYIYY)6Y3IT3A49Y
1266 5.51Y3A+3*9(7Y*YYI3Y)5Y3IT3A49Y
1268 .3A.51Y3A+3*9(7Y*6Y)4Y3IT3A50Y
1270 .3A.52Y3A+3*129Y3IT3A50Y
1272 5.52Y3A+3*128Y3IT3A51Y
1274 5.53Y3A+3*4Y16(6YA)11Y3IT3A51Y
1276 .3A.53Y3A+3*4Y16(6YA)10Y3IT3A52Y
1278 .3A.54Y3A+3*3Y8(6YABZBHOHA)10Y3IT3A52Y
1280 5.54Y3A+3*3Y8(6YABZBHOHA)9Y3IT3A53Y
1282 5.55Y3A+3*YY16(6YA)9Y3IT3A53Y
1284 .3A.55Y3A+3*YY16(6YA)8Y3IT3A54Y
1286 .3A.56Y3A+3*Y16(6YA)8Y3IT3A54Y
1288 5.56Y3A+3*Y16(6YA)7Y3IT3A55Y
1290 5.57Y3A+3*8(6YABZBHOHA)7Y3IT3A55Y
1292 .3A.57Y3A+3*8(6YABZBHOHA)6Y3IT3A56Y
1294 .3A.58Y3A+3*16(5YAY)5Y3IT3A56Y
1296 5.58Y3A+3*16(5YAY)4Y3IT3A57Y
1298 5.59Y3A+3*115Y3IT3A57Y
1300 .3A.59Y3A+3*3Y8(13YI)IIT3A58Y
1302 .3A.60Y3A+3*YY7(10Y*YYI)13Y3IT3A58Y
1304 5.60Y3A+3*YY7(10Y*YYI)12Y3IT3A59Y
1306 5.61Y3A+3*Y7(10Y*YYI)12Y3IT3A59Y
1308 .3A.61Y3A+3*Y7(10Y*YYI)11Y3IT3A60Y
1310 .3A.62Y3A+3*7(10Y*YYI)11Y3IT3A60Y
1312 5.62Y3A+3*7(10Y*YYI)10Y3IT3A61Y
1314 5.63Y3A+3*7(9Y*YYIY)9Y3IT3A61Y
1316 .AAA.YYYYYYYYYYYYYYY48Y3A+3*7(9Y*2YIY)8Y3IT3A62Y
1318 .AAA.YYYYYYYYYYYYYYY49Y3A+3*7(8Y*2YI2Y)7Y3IT3A62Y
1320 .....YYYYYYYYYYYYYYY49Y3A+3*7(8Y*2YI2Y)6Y3IT3A63Y
1322 .....YYYYYYYYYYYYYYY50Y3A+3*7(7Y*2YI3Y)5Y3IT3A63Y
1324 .AAA.YYYYYYYYYYYYYYY50Y3A+2**7(7Y*6Y)4Y3IT3A64Y
1326 .AAA.YYYYYYYYYYYYYYY51Y3A+3*101Y3IT3A64Y
1328 .....YYYYYYYYYYYYYYY51Y3A+3*100Y3IT3A65Y
1330 .....YYYYYYYYYYYYYYY52Y3A+3*4Y12(6YA)11Y3IT3A65Y
1332 .AAA.YYYYYYYYYYYYYYY52Y3A+3*4Y12(6YA)10Y3IT3A66Y
1334 .AAA.YYYYYYYYYYYYYYY53Y3A+3*3Y6(6YABZBHOHA)10Y3IT3A66Y
1336 .....YYYYYYYYYYYYYYY53Y3A+3*3Y6(6YABZBHOHA)9Y3IT3A67Y
1338 .....YYYYYYYYYYYYYYY54Y3A+3*2Y12(6YA)9Y3IT3A67Y
1340 .AAA.YYYYYYYYYYYYYYY54Y3A+3*2Y12(6YA)8Y3IT3A68Y
1342 .AAA.YYYYYYYYYYYYYYY55Y3A+3*Y12(6YA)8Y3IT3A68Y
1344 .....YYYYYYYYYYYYYYY55Y3A+3*Y12(6YA)7Y3IT3A69Y
1346 .....YYYYYYYYYYYYYYY56Y3A+3*6(6YABZBHOHA)7Y3IT3A69Y
1348 .AAA.YYYYYYYYYYYYYYY56Y3A+3*6(6YABZBHOHA)6Y3IT3A70Y
1350 .AAA.YYYYYYYYYYYYYYY57Y3A+3*6(5YA6YAY)5Y3IT3A70Y
1352 .....YYYYYYYYYYYYYYY57Y3A+3*6(5YA6YAY)4Y3IT3A71Y
1354 .....YYYYYYYYYYYYYYY58Y3A+3*87Y3IT3A71Y
1356 .AAA.YYYYYYYYYYYYYYY58Y3A+3*3Y6(13YI)2IT3A72Y
1358 .AAA.YYYYYYYYYYYYYYY59Y3A+3*2Y5(10Y*2YI)13Y3IT3A72Y
1360 .....YYYYYYYYYYYYYYY59Y3A+3*2Y5(10Y*2YI)12Y3IT3A73Y
1362 .....YYYYYYYYYYYYYYY60Y3A+3*Y5(10Y*2YI)12Y3IT3A73Y
1364 .AAA.YYYYYYYYYYYYYYY60Y3A+3*Y5(10Y*2YI)11Y3IT3A74Y
1366 .AAA.YYYYYYYYYYYYYYY61Y3A+3*5(10Y*2YI)11Y3IT3A74Y
1368 .....YYYYYYYYYYYYYYY61Y3A+3*5(10Y*2YI)10Y3IT3A75Y
1370 .....YYYYYYYYYYYYYYY62Y3A+3*2(9Y*2YI10Y*2YIY)9Y*2YI10Y3IT3A75Y
1372 .AAA.YYYYYYYYYYYYYYY62Y3A+3*2(9Y*2YI10Y*2YIY)9Y*2YI9Y3IT3A76Y
1374 .AAA.YYYYYYYYYYYYYYY63Y3A+3*2(8Y*2YI10Y*2YI2Y)8Y*2YI9Y3IT3A76Y
1376 .....YYYYYYYYYYYYYYY63Y3A+3*2(8Y*2YI10Y*2YI2Y)8Y*2YI8Y3IT3A77Y
1378 .....YYYYYYYYYYYYYYY64Y3A+3*2(7Y*2YI10Y*2YI3Y)7Y*2YI8Y3IT3A77Y
1380 .AAA.YYYYYYYYYYYYYYY64Y3A+2**2(7Y*13Y*6Y)7Y*10Y3IT3A78Y
1382 .AAA.YYYYYYYYYYYYYYY65Y3A+3*73Y3IT3A78Y
1384 .....YYYYYYYYYYYYYYY65Y3A+3*72Y3IT3A79Y
1386 .....YYYYYYYYYYYYYYY66Y3A+3*4Y8(6YA)11Y3IT3A79Y
1388 .AAA.YYYYYYYYYYYYYYY66Y3A+3*4Y8(6YA)10Y3IT3A80Y
1390 .AAA.YYYYYYYYYYYYYYY67Y3A+3*3Y4(6YABZBHOHA)10Y3IT3A80Y
1392 .....YYYYYYYYYYYYYYY67Y3A+3*3Y4(6YABZBHOHA)9Y3IT3A81Y
1394 .....YYYYYYYYYYYYYYY68Y3A+3*2Y8(6YA)9Y3IT3A81Y
1396 .AAA.YYYYYYYYYYYYYYY68Y3A+3*2Y8(6YA)8Y3IT3A82Y
1398 .AAA.YYYYYYYYYYYYYYY69Y3A+3*Y8(6YA)8Y3IT3A82Y
1400 .....YYYYYYYYYYYYYYY69Y3A+3*Y8(6YA)7Y3IT3A83Y
1402 .....YYYYYYYYYYYYYYY70Y3A+3*4(6YABZBHOHA)7Y3IT3A83Y
1404 .AAA.YYYYYYYYYYYYYYY70Y3A+3*4(6YABZBHOHA)6Y3IT3A84Y
1406 .AAA.YYYYYYYYYYYYYYY71Y3A+3*2(3(5YAY)5YAY)5Y3IT3A84Y
1408 .....YYYYYYYYYYYYYYY71Y3A+3*2(3(5YAY)5YAY)4Y3IT3A85Y
1410 .....YYYYYYYYYYYYYYY72Y3A+3*59Y3IT3A85Y
1412 .AAA.YYYYYYYYYYYYYYY72Y3A+3*3Y4(13YI)2IT3A86Y
1414 .AAA.YYYYYYYYYYYYYYY73Y3A+3*2Y3(10Y*2YI)13Y3IT3A86Y
1416 .....YYYYYYYYYYYYYYY73Y3A+3*2Y3(10Y*2YI)12Y3IT3A87Y
1418 .....YYYYYYYYYYYYYYY74Y3A+3*Y3(10Y*2YI)12Y3IT3A87Y
1420 .AAA.YYYYYYYYYYYYYYY74Y3A+3*Y3(10Y*2YI)11Y3IT3A88Y
1422 .AAA.YYYYYYYYYYYYYYY75Y3A+3*3(10Y*2YI)11Y3IT3A88Y
1424 .....YYYYYYYYYYYYYYY75Y3A+3*3(10Y*2YI)10Y3IT3A89Y
1426 .....YYYYYYYYYYYYYYY76Y3A+3*3(9Y*2YIY)9Y3IT3A89Y
1428 .AAA.YYYYYYYYYYYYYYY76Y3A+3*3(9Y*2YIY)8Y3IT3A90Y
1430 .AAA.YYYYYYYYYYYYYYY77Y3A+3*3(8Y*2YI2Y)7Y3IT3A90Y
1432 .....YYYYYYYYYYYYYYY77Y3A+3*3(8Y*2YI2Y)6Y3IT3A91Y
1434 .....YYYYYYYYYYYYYYY78Y3A+3*3(7Y*2YI3Y)5Y3IT3A91Y
1436 .AAA.YYYYYYYYYYYYYYY78Y3A+2**3(7Y*6Y)4Y3IT3A92Y
1438 .AAA.YYYYYYYYYYYYYYY79Y3A+3*45Y3IT3A92Y
1440 .....YYYYYYYYYYYYYYY79Y3A+3*44Y3IT3A93Y
1442 .....YYYYYYYYYYYYYYY80Y3A+3*4Y4(6YA)11Y3IT3A93Y
1444 .AAA.YYYYYYYYYYYYYYY80Y3A+3*4Y4(6YA)10Y3IT3A94Y
1446 .AAA.YYYYYYYYYYYYYYY81Y3A+3*3Y2(6YABZBHOHA)10Y3IT3A94Y
1448 .....YYYYYYYYYYYYYYY81Y3A+3*3Y2(6YABZBHOHA)9Y3IT3A95Y
1450 .....YYYYYYYYYYYYYYY82Y3A+3*2Y4(6YA)9Y3IT3A95Y
1452 .AAA.YYYYYYYYYYYYYYY82Y3A+3*2Y4(6YA)8Y3IT3A96Y
1454 .AAA.YYYYYYYYYYYYYYY83Y3A+3*Y4(6YA)8Y3IT3A96Y
1456 .....YYYYYYYYYYYYYYY83Y3A+3*Y4(6YA)7Y3IT3A97Y
1458 .....YYYYYYYYYYYYYYY84Y3A+3*2(6YABZBHOHA)7Y3IT3A97Y
1460 .AAA.YYYYYYYYYYYYYYY84Y3A+3*2(6YABZBHOHA)6Y3IT3A98Y
1462 .AAA.YYYYYYYYYYYYYYY85Y3A+3*2(5YA6YAY)5Y3IT3A98Y
1464 .....YYYYYYYYYYYYYYY85Y3A+3*2(5YA6YAY)4Y3IT3A99Y
1466 .....YYYYYYYYYYYYYYY86Y3A+3*31Y3IT3A99Y
1468 .AAA.YYYYYYYYYYYYYYY86Y3A+3*3Y2(13YI)2IT3A100Y
1470 .AAA.YYYYYYYYYYYYYYY87Y3A+3*12Y*2YI13Y3IT3A100Y
1472 .....YYYYYYYYYYYYYYY87Y3A+3*12Y*2YI12Y3IT3A101Y
1474 .....YYYYYYYYYYYYYYY88Y3A+3*11Y*2YI12Y3IT3A101Y
1476 .AAA.YYYYYYYYYYYYYYY88Y3A+3*11Y*2YI11Y3IT3A102Y
1478 .AAA.YYYYYYYYYYYYYYY89Y3A+3*10Y*2YI11Y3IT3A102Y
1480 .....YYYYYYYYYYYYYYY89Y3A+3*10Y*2YI10Y3IT3A103Y
1482 .....YYYYYYYYYYYYYYY90Y3A+3*9Y*2YI10Y3IT3A103Y
1484 .AAA.YYYYYYYYYYYYYYY90Y3A+3*9Y*2YI9Y3IT3A104Y
1486 .AAA.YYYYYYYYYYYYYYY91Y3A+3*8Y*2YI9Y3IT3A104Y
1488 .....YYYYYYYYYYYYYYY91Y3A+3*8Y*2YI8Y3IT3A105Y
1490 .....YYYYYYYYYYYYYYY92Y3A+3*7Y*2YI8Y3IT3A105Y
1492 .AAA.YYYYYYYYYYYYYYY92Y3A+2**7Y*10Y3IT3A106Y
1494 .AAA.YYYYYYYYYYYYYYY93Y3A+3*17Y3IT3A106Y
1496 .....YYYYYYYYYYYYYYY93Y3A+3*16Y3IT3A107Y
1498 .....YYYYYYYYYYYYYYY94Y3A+3*15Y3IT3A107Y
1500 .AAA.YYYYYYYYYYYYYYY94Y3A+3*14Y3IT3A108Y
1502 .AAA.YYYYYYYYYYYYYYY95Y3A+3*13Y3IT3A108Y
1504 .....YYYYYYYYYYYYYYY95Y3A+3*12Y3IT3A109Y
1506 .....YYYYYYYYYYYYYYY96Y3A+3*11Y3IT3A109Y
1508 .AAA.YYYYYYYYYYYYYYY96Y3A+3*10Y3IT3A110Y
1510 .AAA.YYYYYYYYYYYYYYY97Y3A+3*9Y3IT3A110Y
1512 .....YYYYYYYYYYYYYYY97Y3A+3*8Y3IT3A111Y
1514 .....YYYYYYYYYYYYYYY98Y3A+3*7Y3IT3A111Y
1516 .AAA.YYYYYYYYYYYYYYY98Y3A+3*6Y3IT3A112Y
1518 .AAA.YYYYYYYYYYYYYYY99Y3A+3*5Y3IT3A112Y
1520 .....YYYYYYYYYYYYYYY99Y3A+3*4Y3IT3A113Y
1522 .....YYYYYYYYYYYYYYY100Y3A+3*3Y3IT3A113Y
1524 .AAA.YYYYYYYYYYYYYYY100Y3A+3*2Y3IT3A114Y
1526 .AAA.YYYYYYYYYYYYYYY101Y3A+2*2Y3IT3A114Y
1528 .....YYYYYYYYYYYYYYY101Y3A+2*2Y2IT3A115Y
1530 .....YYYYYYYYYYYYYYY102Y3A+*2Y2IT3A115Y
1532 .AAA.YYYYYYYYYYYYYYY102Y3A+*2YIT3A116Y
1534 .AAA.YYYYYYYYYYYYYYY101Y2(2Y4A)117Y
1536 .....YYYYYYYYYYYYYYY101Y2(2Y4A)117Y
1538 .....YYYYYYYYYYYYYYY102Y2(2Y3A)118Y
1540 .AAA.YYYYYYYYYYYYYYY102Y2(2Y3A)118Y
1542 .AAA.YYYYYYYYYYYYYYY230Y
1544 .....YYYYYYYYYYYYYYY230Y
1546 .....YYYYYYYYYYYYYYY230Y
1548 .A.A.YYYYYYYYYYYYYYY230Y
1550 .A.A.YYYYYYYYYYYYYYY230Y
1552 .....YYYYYYYYYYYYYYY230Y
1554 .....YYYYYYYYYYYYYYY230Y
1556 .AAA.YYYYYYYYYYYYYYY230Y
1558 .AAA.YYYYYYYYYYYYYYY230Y
1560 .....YYYYYYYYYYYYYYY230Y
1562 .....YYYYYYYYYYY*YYY14(12Y*3Y)6Y
1564 .AAA.YYYYYYYYYIY*YYY14(10YIY*3Y)6Y
1566 .AAA.YYYYYYYYYIYY*YY14(10YI2Y*2Y)6Y
1568 .....YYYYYYYYIYYY*YY14(9YI3Y*2Y)6Y
1570 .....YYYYYYYYIYYYY*Y14(9YI4Y*Y)6Y
1572 .AAA.YYYYYYYIYYYYY*Y14(8YI5Y*Y)6Y
1574 .AAA.YYYYYYYIYYYYYY*14(8YI6Y*)6Y
1576 .....YYYYYYIYYYYYYY*14(7YI7Y*)6Y
1578 .....YYYYYYIYYYYYYYY14(*6YI8Y)*5Y
1580 .AAA.YYYYYIYYYYYYYYY14(*5YI9Y)*5Y
1582 .AAA.YYYYYIYYYYYYYYY14(Y*4YI9Y)Y*4Y
1584 .....YYYYIYYYYYYYYYY14(Y*3YI10Y)Y*4Y
1586 .....YYYYIYYYYYYYYYY14(2Y*2YI10Y)2Y*3Y
1588 .AAA.YYYIYYYYYYYYYYY14(2Y*YI11Y)2Y*3Y
1590 .AAA.YYYYYYYYYYYYYYY230Y
1592 .....YYYYYYYYYYYYYYY230Y
1594 .....YIY*YY*YY*YIYYI14(2YIY*YY*YY*YI2YI)2YI3Y
1596 .AAA.YIY*YY*YY*YIYYI14(2YIY*YY*YY*YI2YI)2YI3Y
1598 .AAA.YIY*YY*YY*YIYYI14(2YIY*YY*YY*YI2YI)2YI3Y
