1 	C CMS433.6-3.VIRAG			
2 	C SINTRAL BT.  TEL:256-30-07
6 	C SP950=TISZTAZO
8 	C NP WM MSEC YD RS JOL BEALLITANI !!!
9 	C
11 	C RS1=   SCHLAUCH
12    C RS2=   ELEJE FELETT
20 	C
21 	NP1=10.0 C NETZ/SET UP/RESEAU
22 	NP2=11.0 C SCHLAUCH/TUBULAR/TUBULAIRE
23 	NP3=13.5 C RAPPORT SCHLAUCH/TUBULAR CYCLE/CYCLE TUBULAIRE
25    NP5=12.5 C MINTA ELOL
26    NP6=13.0 C MINTA HATUL
29 	C
30    NP20=10.0 NP21=13.0 NP22=12.5 NP23=11.0 NP24=12.5 NP25=20.0    C
35 	NP18=9.5 NP19=10.0					       C SAUBERSTRICKEN
40 	START
41 	Y-CR0
48 	WM=15 WMI=3 W+0
49 	MSEC=1.0
50 	YG:8=D/3=G 4=G 6=G;
51 	C
54 	YD8=54-10
55 	YD7=12-42
56 	YD6= 8-16
57 	YD5=22-28
58 	YD4=28-22
59 	YD3=14- 8
60 	YD2=36-36
61 	YD1=42-48
64 	C-------------------------------I-------------------------------I
65 	C	LINKS	LEFT	GAUCHE		RECHTS	RIGHT	DROITE  I
66 	C-------------------------------I-------------------------------I
67 	C (8)	8=D	TRENNFADEN	I				I
68 	C (7)				I				I
69 	C (6)				I	6=G  	ALAPSZIN	I
70 	C (5)				I				I
71 	C (4)				I				I
72 	C (3)				I	4=G	ALAPSZIN	I
73 	C (2)				I	3=G     ALAPSZIN        I
74 	C (1)	                 	I				I
75 	C-------------------------------I-------------------------------I
82 	C NICHT BENUETZTE FADENFUEHRER AUSSERHALB SEN-BEREICH STELLEN
83 	C PLACE NOT USED YARN CARRIERS OUT OF SEN AREA
84 	C PLACER LES GUIDE-FILS NON UTILISEES AUDEHORS DE LA ZONE DU SEN
85 	C----------------------------------------------------------------
90 	C TRENNFADEN  		DRAW THREAD  		FIL DE SEPERATION
91 	C GRUNDFARBE   		GROUND COLOUR   	COULEUR DE FOND
99 	C----------------------------------------------------------------
100 	FM=1-178
101    FA=182-182    
102 	FK=180-180  C KOZEPJEL
104 	PA:JA1;
106 	PM:FA FM FK FM FA;
111 	SEN=1-359
149 	C------------------------------ GRUNDPOSITIONEN ENDE ------------
200    F:ANFANG-SCHLAUCH;
202    F:ELEJE;
299 	END
300 	C------------------------------	ANFANG-SCHLAUCH	-----------------
301 FBEG:ANFANG-SCHLAUCH;
302 	S0Y
303 <<	S:R(23)-R(23)/R(24)-0;			Y:=G/=G;	   S1 S2
304 >>	S:0-R(24)/R(23)-R(23);			Y:=D/=G;	   SX SX	WMC=10
305 <<	S:U^SR/0-R(21);				Y:=G;		   SX SX
306 >>	S:D.I(20)-R(22)/R-0;			Y:=G/0;	V0	   SX SX
307 <<	S:0-R(22)/R(1)-R(1);			Y:=D/=G;	   SX SX	        
308 >>	S:R(2)-0/0-R(2);			Y:=G/=G;	   SX SX
309 	RBEG*RS1
310 <<	S:R(3)-0/0-R(3);			Y:=G/=G;	   SX SX
311 >>						Y:=G/=G;    	   SX SX
312 	REND
313 	FEND
314     C---------------------------- ELEJE  -----------------------
316 FBEG:ELEJE;
318     JA1=1834(1188-1188)
320   REP*81
322 << S:<1->U^SA/.(5)-A.(6)/<1->0-A.;              Y:=G/=G;           SX SX SX
324 >> S:<1->U^SA/.-A./<1->0-A.;                                       SX SX SX
326   REPEND
328    JA1=1170
330    RBEG*RS2
332 << S:.-.A/0-.A;                                                SX SX
334 >> S:.-A./0-A.;                                                SX SX
336     REND
338    FEND
950 	C------------------------------ SAUBERSTRICKEN ------------------
951 	START
952 	GOSUB 50-149
953 <>	S0Y
954 <<	S:DI.(18)-D.I(18)/D.I-DI.;		Y:=G/=G; 	   S1 S2	WM=2 WMI=7 WMC=0 W+0
955 >>								   SX SX	W0
956 	REP*99
957 <<	S:R(19)-R(19);				Y:=G/=G;	   SX SX	WM=1
958 >>								   SX SX	W0
959 	REPEND
960 	MS	C	GESTRICK IN ABZUGSWALZE
961 	GOTO 956
962 	END
999 <>								S0		W0


1100 ....................162.
1102 ....................162.
1104 ....................162.
1106 ....................162.
1108 ....................162.
1110 ....................162.
1112 ....................162.
1114 ....................162.
1116 ....................162.
1118 ....................162.
1120 ....................162.
1122 ....................162.
1124 ....................162.
1126 ....................162.
1128 ....................162.
1130 ....................162.
1132 ....................162.
1134 ....................162.
1136 ....................162.
1138 ....................162.
1140 ....................162.
1142 ....................162.
1144 ....................159.2A.
1146 ....................159.2A.
1148 ....................159.2A.
1150 ....................159.2A.
1152 ....................159.2A.
1154 ....................159.2A.
1156 ....................159.2A.
1158 ....................159.2A.
1160 ....................159.2A.
1162 ....................159.2A.
1164 ....................159.2A.
1166 ....................159.2A.
1168 ....................159.2A.
1170 ....................159.2A.
1172 ....................159.2A.
1174 ....................159.2A.
1176 ....................159.2A.
1178 ....................159.2A.
1180 ....................159.2A.
1182 ....................159.2A.
1184 ....................159.2A.
1186 ....................159.2A.
1188 ....................10.2(74.A)A.
1190 ....................10.2(74.A)A.
1192 ....................83.3A73.2A.
1194 ....................83.3A73.2A.
1196 ....................82.5A72.2A.
1198 ....................82.5A72.2A.
1200 A...................81.7A71.2A.
1202 A...................81.7A71.2A.
1204 AA..................80.9A70.2A.
1206 AA..................80.9A70.2A.
1208 AAA.................79.11A69.2A.
1210 AAA.................79.11A69.2A.
1212 AAAA................78.13A68.2A.
1214 AAAA................78.13A68.2A.
1216 AAAAA...............78.14A67.2A.
1218 AAAAA...............78.14A67.2A.
1220 AAAAAA..............77.16A66.2A.
1222 AAAAAA..............77.16A66.2A.
1224 AAAAAAA.............76.18A65.2A.
1226 AAAAAAA.............76.18A65.2A.
1228 AAAAAAAA............75.19A65.2A.
1230 AAAAAAAA............75.19A65.2A.
1232 AAAAAAAAA...........74.20A65.2A.
1234 AAAAAAAAA...........74.20A65.2A.
1236 AAAAAAAAAA..........26.2(23.A)6A7A.7A64.2A.
1238 AAAAAAAAAA..........26.2(23.A)6A7A.7A64.2A.
1240 AAAAAAAAAAA.........43.2(6.4A)2A8.5A8A.8A64.2A.
1242 AAAAAAAAAAA.........43.2(6.4A)2A8.5A8A.8A64.2A.
1244 .AAAAAAAAAAA........49.17A7.4A9A.9A63.2A.
1246 .AAAAAAAAAAA........49.17A7.4A9A.9A63.2A.
1248 ..AAAAAAAAAAA.......49.18A6.4A9A.9A63.2A.
1250 ..AAAAAAAAAAA.......49.18A5..6A.6A.9A63.2A.
1252 ...AAAAAAAAAAA......49.19A5.A5A.5A.11A62.2A.
1254 ...AAAAAAAAAAA......49.19A5.A5A.5A.11A62.2A.
1256 ....AAAAAAAAAAA.....49.21A3.A5A.5A.11A62.2A.
1258 ....AAAAAAAAAAA.....49.21A2..2(5A.A)10A62.2A.
1260 .....AAAAAAAAAAA....48..8A.12A2..2(5A.A)10A62.2A.
1262 .....AAAAAAAAAAA....48..8A.12A2..2(5A.A)10A62.2A.
1264 ......AAAAAAAAAAA...48..9A.12A..5A.5A.12A62.2A.
1266 ......AAAAAAAAAAA...48..9A.12A..2(4A.2A)10A62.2A.
1268 .......AAAAAAAAAAA..48.2(.10A)2(2A.2A)4A.13A61.2A.
1270 .......AAAAAAAAAAA..48.2(.10A)2(2A.A)6A.13A61.2A.
1272 ........AAAAAAAAAAA.49.2A9A.9A..2(4A.3A)10A61.2A.
1274 ........AAAAAAAAAAA.49.2A9A.9A..2(4A.3A)10A61.2A.
1276 .........AAAAAAAAAAA46.2(3.3A)2A.8A..2(5A.2A)11A61.2A.
1278 .........AAAAAAAAAAA46.2(3.3A)2A.8A..2(4A.4A)9A61.2A.
1280 ..........AAAAAAAAAAA49..4A.4A.6A8A.8A.11A2(2A9.)41.2A.
1282 ..........AAAAAAAAAAA49..4A.2(4A.9A).11A2(2A9.)41.2A.
1284 ...........AAAAAAAAA2A49.A4A.2(4A.8A)A.10A2(3A8.)42.2A.
1286 ...........AAAAAAAAA2A49.A4A.4A.5A8A.8A.10A2(3A8.)42.2A.
1288 ............AAAAAAAA3A48.3A3A.3A.5A8A.8A.7A2(5A8.)41.2A.
1290 ............AAAAAAAA3A48.3A3A.3A.7A7A.7A.7A2(5A8.)41.2A.
1292 .............AAAAAAA4A47.4A3A.3A.6A7A.7A.5A2(6A8.)41.2A.
1294 .............AAAAAAA4A47.4A3A.3A.14A..5A.5A2(6A8.)41.2A.
1296 ..............AAAAAA5A46.6A2A.2A.14A..5A.10A3.12A49.2A.
1298 ..............AAAAAA5A46.6A2A.2A.12A4A.4A.10A3.12A49.2A.
1300 ...............AAAAA6A41.2(5.8A)2A4A.4A.8A2.16A48.2A.
1302 ...............AAAAA6A41.2(5.8A)2A4A.4A.8A2.16A48.2A.
1304 ................AAAA7A46.2(.11A)2(2A.A)7A.18A48.2A.
1306 ................AAAA7A46.2(.11A)2(2A.A)7A.18A48.2A.
1308 .................AAA8A45.2(.12A).2(3A.4A)3A2.10A48.2A.
1310 .................AAA8A45.2(.12A).2(3A.4A)3A2.10A48.2A.
1312 ..................AA9A46.A2(11A.)3A.2(5A2.A)11A25.6A17.2A.
1314 ..................AA9A46.A2(11A.)3A.2(5A2.A)11A25.6A17.2A.
1316 ...................A10A45.13A2.6A3A.2(3A.A)5A2.14A22.14A12.2A.
1318 ...................A10A45.13A2.6A3A.2(3A.A)5A2.14A22.14A12.2A.
1320 ....................11A42.2(5.12A).5A2.16A17.2A2(6A7.)3.2A.
1322 ....................11A42.2(5.12A).5A2.16A17.2A2(6A7.)3.2A.
1324 .....................11A51.19A4A.2(4A2.4A)A2(3A16.)2.4A7.2A.
1326 .....................11A51.19A4A.2(4A2.4A)A2(3A16.)2.4A7.2A.
1328 ....................2.11A32.2(6.12A)2(8A2.)10A3.2(11.3A)2(3A5.).2A.
1330 ....................2.11A32.2(6.12A)2(8A2.)10A3.2(11.3A)2(3A5.).2A.
1332 ....................3.11A32.29A2(2A2.)5A.8A2.11A3.2(10.3A)3A5.4A8.2A.
1334 ....................3.11A32.29A2(2A2.)5A.8A2.11A3.2(10.3A)3A5.4A8.2A.
1336 ....................4.11A31.27A2(2A2.)A5A.5A4.13A3.2(10.2A)8.3A11.2A.
1338 ....................4.11A31.27A2(2A2.)A5A.5A4.13A3.2(10.2A)8.3A11.2A.
1340 ....................5.11A27.32A2(2A2.)4A6.15A5.2(9.2A)A6.4A13.2A.
1342 ....................5.11A27.32A2(2A2.)4A6.15A5.2(9.2A)A6.4A13.2A.
1344 ....................6.11A26.26A2(4A2.)2A..2A.18A8.2(7.2A)A2(2A6.)10.2A.
1346 ....................6.11A26.26A2(4A2.)2A..2A.18A8.2(7.2A)A2(2A6.)10.2A.
1348 ....................7.11A24.24A2(9A2.)18A9.2(5.2A)A2(2A8.)9.2A.
1350 ....................7.11A24.24A2(9A2.)18A9.2(5.2A)A2(2A8.)9.2A.
1352 ....................8.11A19.2(4.13A)A.2(4A2.A)3A4.2(11.2A)5.2A2(2A9.)9.2A.
1354 ....................8.11A19.2(4.13A)A.2(4A2.A)3A4.2(11.2A)5.2A2(2A9.)9.2A.
1356 ....................9.11A19.2(2.13A)15A..4A.21A.2(5.2A)A10.2A19.2A.
1358 ....................9.11A19.2(2.13A)15A..4A.21A.2(5.2A)A10.2A19.2A.
1360 ....................10.11A18.2(2.12A)16A..4A.21A2(2A4.)A2(2A11.)9.2A.
1362 ....................10.11A18.2(2.12A)16A..4A.21A2(2A4.)A2(2A11.)9.2A.
1364 ....................11.11A18.A2(11A2.)4.11A..4A.23A2A.2A4.3A10.4A21.2A.
1366 ....................11.11A18.A2(11A2.)4.11A..4A.23A2A.2A4.3A10.4A21.2A.
1368 ....................12.11A11.2(6.7A)3A2.13A2(3A2.)25AA.A2(3.3A7.)17.2A.
1370 ....................12.11A11.2(6.7A)3A2.13A2(3A2.)25AA.A2(3.3A7.)17.2A.
1372 ....................13.11A13.2(2.22A)11A2.15AA.A2(.3A9.)17.2A.
1374 ....................13.11A13.2(2.22A)11A2.15AA.A2(.3A9.)17.2A.
1376 ....................2(14.11A)9A2.33A2.17AA.A11.4A28.2A.
1378 ....................2(14.11A)9A2.33A2.17AA.A11.4A28.2A.
1380 ....................4.2(11.11A)9A2.31A4.18A2A.2A7.4A31.2A.
1382 ....................4.2(11.11A)9A2.31A4.18A2A.2A7.4A31.2A.
1384 ....................7.2(9.11A)8A2.6A2(23A4.)7A35.2A.
1386 ....................7.2(9.11A)8A2.6A2(23A4.)7A35.2A.
1388 ....................9.2(8.11A)2A4.2(2.7A)2A2(17A6.)40.2A.
1390 ....................9.2(8.11A)2A4.2(2.7A)2A2(17A6.)40.2A.
1392 ....................6.2(12.11A)9A2.21A2(12A3.)45.2A.
1394 ....................6.2(12.11A)4A2(5A2.)2.12A2(12A3.)45.2A.
1396 ....................6.2(13.11A)2(6A2.)2.19A2(8A2.)48.2A.
1398 ....................6.2(13.11A)6A..5A.5A5.13A2(8A2.)48.2A.
1400 ....................6.2(14.11A)3A2.A5A.5A5.18A2(5A2.)49.2A.
1402 ....................6.2(14.11A)3A..6A.28A2(5A2.)49.2A.
1404 ....................21.11A15.6A3.2.A..6A.22A2(17A13.)9.2A.
1406 ....................21.11A15.6A3.2.A..2(5A.3A)11A2(17A13.)9.2A.
1408 ....................22.11A22.2.A..2(6A.2A)3A6.20A.2(8.7A)5A16.2A.
1410 ....................22.11A22.2.A..2(6A.2A)3A6.20A.2(8.7A)5A16.2A.
1412 ....................23.11A13..4A.4A..2(7A.A)8A4.12A2(5A9.)10.8A12.2A.
1414 ....................23.11A13..4A.4A..2(7A.A)8A4.12A2(5A9.)10.8A12.2A.
1416 ....................24.11A12.10A..2(7A.A)11A4.10A2(4A8.)19.3A11.2A.
1418 ....................24.11A12.10A..2(6A.3A)9A4.10A2(4A8.)19.3A11.2A.
1420 ....................16.2(9.11A)..7A.9A2.3A2(12A.)7.3A30.3A10.2A.
1422 ....................16.2(9.11A)..7A.9A2.3A2(12A.)7.3A30.3A10.2A.
1424 ....................21.2(5.11A)A2..8A.11A5.2(.10A)8.3A15.2(6.2A)A12.2A.
1426 ....................21.2(5.11A)A2..8A.11A5.2(.10A)8.3A15.2(6.2A)A12.2A.
1428 ....................27.8A2(3A3.)2.6A.3A2(6A.10A.)5A2(3A8.)7.2(5.3A)14.2A.
1430 ....................27.8A2(3A3.)2.6A.3A2(6A.10A.)5A2(3A8.)7.2(5.3A)14.2A.
1432 ................A...28.8A3A.3A.2.A2.2(5A5A.5A.2A)2A6A.3A2(3A7.).5A2(3A4.).3A16.2A.
1434 ................A...28.8A3A.3A.2.A2.2(5A5A.5A.2A)2A6A.3A2(3A7.).5A2(3A4.).3A16.2A.
1436 ...............AAA..29.13A.2.2(2A2.2A3A.A)2(3A.4A)2A2.9A8.2(3.3A)14A2(3A5.)13.2A.
1438 ...............AAA..29.13A.2.2(2A2.2A3A.A)2(3A.4A)2A2.9A8.2(3.3A)14A2(3A5.)13.2A.
1440 ..............AAAAA.30.11A.2(2.3A)2A.2A2.2A4A.2(4A.4A)3A.7A2(2A10.)17.3A20.2A.
1442 ..............AAAAA.30.11A.2(2.3A)2A.2A2.2A4A.2(4A.4A)3A.7A2(2A10.)17.3A20.2A.
1444 .............AAAAAAA31.9A.2(2.4A)2.A2.3A4A.4A.21A2(5A10.)12.4A21.2A.
1446 .............AAAAAAA31.9A.2(2.4A)2.A2.3A4A.4A.21A2(5A10.)12.4A21.2A.
1448 ............AAAAAAAAA31.7A3.A2(4A2.)2.4A4A.4A.20A2(7A12.)4.4A22.2A.
1450 ............AAAAAAAAA31.7A3.A2(4A2.)2.4A4A.4A.20A2(7A12.)4.4A22.2A.
1452 ...........AAAAAAAAA2A31.A4A.2A2(2A2.)4A2.9A..4A.28A14.2A2(6A8.)16.2A.
1454 ...........AAAAAAAAA2A31.A4A.2A2(2A2.)4A2.9A..4A.28A14.2A2(6A8.)16.2A.
1456 ..........AAAAAAAAAA3A29.2(2.2A)2(2A3.)4A.8A2.4AA.A.8A2(18A16.)10.2A.
1458 ..........AAAAAAAAAA3A29.2(2.2A)2(2A3.)4A.8A2.4AA.A.8A2(18A16.)10.2A.
1460 .........AAAAAAAAAAA4A28.2(2.2A)A.2(3.2A)2A.7A2.5AA.A2.4A2(8A5.)55.2A.
1462 .........AAAAAAAAAAA4A28.2(2.2A)A.2(3.2A)2A.7A2.5AA.A2.4A2(8A5.)55.2A.
1464 ........AAAAAAAAAAAA5A27.2(2.2A)A.2(3.2A)2A.6A2.6AA.A3.10A5.2(4.4A)7A46.2A.
1466 ........AAAAAAAAAAAA5A27.2(2.2A)A.2(3.2A)2A.6A2.6AA.A3.10A5.2(4.4A)7A46.2A.
1468 .......AAAAAAAAAAAAA6A26.2(2.2A)2(A4.A)2A.5A2.7AA.A4.8A17.15A43.2A.
1470 .......AAAAAAAAAAAAA6A26.2(2.2A)2(A4.A)2A.5A2.7AA.A4.8A17.15A43.2A.
1472 ......AAAAAAAAAAA.AA7A25.2(2.2A)2(A4.A)2(2A.3A)4A2(6A3.)14.18A41.2A.
1474 ......AAAAAAAAAAA.AA7A25.2(2.2A)2(A4.A)2(2A.3A)4A2(6A3.)14.18A41.2A.
1476 .....AAAAAAAAAAA.A.A8A24.2(2.2A)2(A4.A)2A2.6A5A.A2(4A5.)12.20A40.2A.
1478 .....AAAAAAAAAAA.A.A8A24.2(2.2A)2(A4.A)2A2.6A5A.A2(4A5.)12.20A40.2A.
1480 ....AAAAAAAAAAA.A.A.9A23.2(2.2A)2(A4.A)2A3.6A2(3A3.)23.A2(10A.)38.2A.
1482 ....AAAAAAAAAAA.A.A.9A23.2(2.2A)2(A4.A)2A3.6A2(3A3.)23.A2(10A.)38.2A.
1484 ...AAAAAAAAAAA.A.A.A.9A20.2(3.2A)A2(4.2A.)3.7A2..2A.2A24.10AA.A.10A38.2A.
1486 ...AAAAAAAAAAA.A.A.A.9A20.2(3.2A)A2(4.2A.)3.7A2..2A.2A24.10AA.A.10A38.2A.
1488 ..AAAAAAAAAAA.A.A.A.A.9A19.2(3.2A)2(A4.A)2A5.3A2(2A3.).A22.10A3(A.)10A37.2A.
1490 ..AAAAAAAAAAA.A.A.A.A.9A19.2(3.2A)2(A4.A)2A5.3A2(2A3.).A22.10A3(A.)10A37.2A.
1492 .AAAAAAAAAAA..AA.A.AA2.9A17.2(.2(3.2A)A)4.2(3.3A)4.2A20.10A4(A.)10A36.2A.
1494 .AAAAAAAAAAA..AA.A.AA2.9A17.2(.2(3.2A)A)4.2(3.3A)4.2A20.10A4(A.)10A36.2A.
1496 AAAAAAAAAAA...A.A.A.A3.9A18.2(2.2A)2(2A3.)4A5.3.A3.2A2(2A5.)13.10A5(A.)10A35.2A.
1498 AAAAAAAAAAA...A.A.A.A3.9A18.2(2.2A)2(2A3.)4A5.3.A3.2A2(2A5.)13.10A5(A.)10A35.2A.
1500 AAAAAAAAAA.....A.A.A5.9A18..2A.4A.2(2.2A)2AA2.A9.3AA3.A3.2A16.11A2.AA.A.2A2.10A34.2A.
1502 AAAAAAAAAA.....A.A.A5.9A18..2A.4A.2(2.2A)2AA2.A9.3AA3.A3.2A16.11A2.AA.A.2A2.10A34.2A.
1504 AAAAAAAAA.......A.A.6.9A17..2A2(.3A7.5A.)2.A4.2A14.11A2.4(.A)3.10A33.2A.
1506 AAAAAAAAA.......A.A.6.9A17..2A2(.3A7.5A.)2.A4.2A14.11A2.4(.A)3.10A33.2A.
1508 AAAAAAAA.........A..7.9A16.A2A.2A5.2(2.5A)5.4AA4.A4.2A13.11A4.3(.A)5.10A32.2A.
1510 AAAAAAAA.........A..7.9A16.A2A.2A5.2(2.5A)5.4AA4.A4.2A13.11A4.3(.A)5.10A32.2A.
1512 AAAAAAA.............8.9A25.2(2.5A)2A3.2A2(3A4.)2A11.11A6..A.A7.10A31.2A.
1514 AAAAAAA.............8.9A25.2(2.5A)2A3.2A2(3A4.)2A11.11A6..A.A7.10A31.2A.
1516 AAAAAA..............9.9A14.8A9A.5A2(4A2.)2.3A2(2A3.)7.10AA9.A9.10A30.2A.
1518 AAAAAA..............9.9A14.8A9A.5A2(4A2.)2.3A2(2A3.)7.10AA9.A9.10A30.2A.
1520 AAAAA...............10.9A13.7A2(9A2.)3A4.3AA.A3.2A9.A2(10A21.)8.2A.
1522 AAAAA...............10.9A13.7A2(9A2.)3A4.3AA.A3.2A9.A2(10A21.)8.2A.
1524 AAAA................11.3A2(6A10.)4.6A2(3A2.)2.3AA.A3.2A8.A2(10A23.)5.2A.
1526 AAAA................11.3A2(6A10.)4.6A2(3A2.)2.3AA.A3.2A8.A2(10A23.)5.2A.
1528 AAA.................12.6A2(3A9.)9.5A2(3A2.)2.3AA.A3.2A7.A2(10A25.)2.2A.
1530 AAA.................12.6A2(3A9.)9.5A2(3A2.)2.3AA.A3.2A7.A2(10A25.)2.2A.
1532 AA..................13.9A30.4A2(3A2.)2.3A..A.3A7.11A27.10A26.2A.
1534 AA..................13.9A30.4A2(3A2.)2.3A..A.3A7.11A27.10A26.2A.
1536 A...................14.9A30.3A2(3A2.)2.A2A.2A.3A6.11A29.10A25.2A.
1538 A...................14.9A30.3A2(3A2.)2.A2A.2A.3A6.11A29.10A25.2A.
1540 ....................15.9A30.A2(4A2.)..2A.2A.3A5.11A31.10A24.2A.
1542 ....................15.9A30.A2(4A2.)..2A.2A.3A5.11A31.10A24.2A.
1544 ....................16.9A30.4A5.2A3..A.AA.3A4.11A33.10A23.2A.
1546 ....................16.9A30.4A5.2A3..A.AA.3A4.11A33.10A23.2A.
1548 ....................17.9A30.4A5.2A2.2.A2.4A3.11A35.10A22.2A.
1550 ....................17.9A30.4A5.2A2.2.A2.4A3.11A35.10A22.2A.
1552 ....................18.9A30.2A2(2A5.)4A3.11A37.10A21.2A.
1554 ....................18.9A30.2A2(2A5.)4A3.11A37.10A21.2A.
1556 ....................19.9A30.4A.2(4.2A)A3.11A39.10A20.2A.
1558 ....................19.9A30.4A.2(4.2A)A3.11A39.10A20.2A.
1560 ....................20.9A24.2(6.4A)2A3.11A41.10A19.2A.
1562 ....................20.9A24.2(6.4A)2A3.11A41.10A19.2A.
1564 ....................21.9A24.2(6.4A)A2.11A43.10A18.2A.
1566 ....................21.9A24.2(6.4A)A2.11A43.10A18.2A.
1568 ....................22.9A30.4A4.2(2.3A)8A43.12A17.2A.
1570 ....................22.9A30.4A4.2(2.3A)8A43.12A17.2A.
1572 ....................23.9A30.4A4.2.A2.11A43.14A16.2A.
1574 ....................23.9A30.4A4.2.A2.11A43.14A16.2A.
1576 ....................24.9A23.2(7.4A)7A43.16A15.2A.
1578 ....................24.9A23.2(7.4A)7A43.16A15.2A.
1580 ....................25.9A25.2(5.4A)7A43.18A14.2A.
1582 ....................25.9A25.2(5.4A)7A43.18A14.2A.
1584 ....................26.9A27.2(3.4A)7A43.20A13.2A.
1586 ....................26.9A27.2(3.4A)7A43.20A13.2A.
1588 ....................27.9A29..4A.11A43.22A12.2A.
1590 ....................27.9A29..4A.11A43.22A12.2A.
1592 ....................28.9A30.14A43.A2(11A.)10.2A.
1594 ....................28.9A30.14A43.A2(11A.)10.2A.
1596 ....................29.9A30.12A43.11AA.A.11A10.2A.
1598 ....................29.9A30.12A43.11AA.A.11A10.2A.
1600 .....................2(29.9A)2A43.11A3(A.)11A9.2A.
1602 .....................2(29.9A)2A43.11A3(A.)11A9.2A.
1604 ....................4.2(27.9A)2A43.11A4(A.)11A8.2A.
1606 ....................4.2(27.9A)2A43.11A4(A.)11A8.2A.
1608 ....................7.2(25.9A)2A43.11A5(A.)11A7.2A.
1610 ....................7.2(25.9A)2A43.11A5(A.)11A7.2A.
1612 ....................10.2(23.9A)2A43.12A2.AA.A.2A2.11A6.2A.
1614 ....................10.2(23.9A)2A43.12A2.AA.A.2A2.11A6.2A.
1616 ....................13.2(21.9A)2A43.12A2.4(.A)3.11A5.2A.
1618 ....................13.2(21.9A)2A43.12A2.4(.A)3.11A5.2A.
1620 ....................35.8AA9.A9.11A43.12A4.3(.A)5.11A4.2A.
1622 ....................35.8AA9.A9.11A43.12A4.3(.A)5.11A4.2A.
1624 ....................36.9A6..A.A7.11A43.12A6..A.A7.11A3.2A.
1626 ....................36.9A6..A.A7.11A43.12A6..A.A7.11A3.2A.
1628 ....................37.9A4.3(.A)5.13A41.11AA9.A9.11A2.2A.
1630 ....................37.9A4.3(.A)5.13A41.11AA9.A9.11A2.2A.
1632 ....................38.9A2.4(.A)3.15A39.12A21.9A2A.2A.
1634 ....................38.9A2.4(.A)3.15A39.12A21.9A2A.2A.
1636 ....................39.9A2.AA.A.2A2.17A14.2(23.12A)A.
1638 ....................39.9A2.AA.A.2A2.17A14.2(23.12A)A.
1640 ....................40.8A5(A.)19A10.2(25.12A).
1642 ....................40.8A5(A.)19A10.2(25.12A).
1644 ....................41.8A4(A.)21A33.12A27.11A.
1646 ....................41.8A4(A.)21A33.12A27.11A.
1648 ....................42.8A3(A.)23A31.12A29.10A.
1650 ....................42.8A3(A.)23A31.12A29.10A.
1652 ....................43.8AA.2(A.11A)A29.12A31.9A.
1654 ....................43.8AA.2(A.11A)A29.12A31.9A.
1656 ....................43..9A2(.12A2.)25.12A33.8A.
1658 ....................43..9A2(.12A2.)25.12A33.8A.
1660 ....................45.8A2(12A5.)20.12A35.7A.
1662 ....................45.8A2(12A5.)20.12A35.7A.
1664 ....................46.6A2(12A7.)16.12A37.6A.
1666 ....................46.6A2(12A7.)16.12A37.6A.
1668 ....................47.4A2(12A9.)12.12A39.5A.
1670 ....................47.4A2(12A9.)12.12A39.5A.
1672 ....................48.14A11.11AA9.A9.12A41.4A.
1674 ....................48.14A11.11AA9.A9.12A41.4A.
1676 ....................36.2(13.12A)6..A.A7.12A43.3A.
1678 ....................36.2(13.12A)6..A.A7.12A43.3A.
1680 ....................33.2(15.12A)4.3(.A)5.12A45.2A.
1682 ....................33.2(15.12A)4.3(.A)5.12A45.2A.
1684 ....................30.2(17.12A)2.4(.A)3.12A46.2A.
1686 ....................30.2(17.12A)2.4(.A)3.12A46.2A.
1688 ....................27.2(19.12A)2.AA.A.2A2.12A47.2A.
1690 ....................27.2(19.12A)2.AA.A.2A2.12A47.2A.
1692 ....................45.12A21.11A5(A.)12A48.2A.
1694 ....................45.12A21.11A5(A.)12A48.2A.
1696 ....................44.12A23.11A4(A.)12A49.2A.
1698 ....................44.12A23.11A4(A.)12A49.2A.
1700 ....................18.2(25.12A).A.A.12A50.2A.
1702 ....................18.2(25.12A).A.A.12A50.2A.
1704 ....................42.14A25.11AA.A.12A51.2A.
1706 ....................42.14A25.11AA.A.12A51.2A.
1708 ....................41.16A24.2(.12A)52.2A.
1710 ....................41.16A24.2(.12A)52.2A.
1712 ....................15.2(25.18A)5A53.2A.
1714 ....................15.2(25.18A)5A53.2A.
1716 ....................14.2(25.20A)A54.2A.
1718 ....................14.2(25.20A)A54.2A.
1720 ....................38.3A2(19A25.)30.2A.
1722 ....................38.3A2(19A25.)30.2A.
1724 ....................37.A2(11A.)24.17A56.2A.
1726 ....................37.A2(11A.)24.17A56.2A.
1728 ....................36.A2(11A3.)22.15A57.2A.
1730 ....................36.A2(11A3.)22.15A57.2A.
1732 ....................35.A2(11A5.)20.13A58.2A.
1734 ....................35.A2(11A5.)20.13A58.2A.
1736 ....................34.A2(11A7.)18.11A59.2A.
1738 ....................34.A2(11A7.)18.11A59.2A.
1740 ....................33.A2(11A9.)14.11A60.2A.
1742 ....................33.A2(11A9.)14.11A60.2A.
1744 ....................32.A2(11A11.)10.11A61.2A.
1746 ....................32.A2(11A11.)10.11A61.2A.
1748 ....................31.12A13.10AA9.A9.11A62.2A.
1750 ....................31.12A13.10AA9.A9.11A62.2A.
1752 ....................30.12A15.11A6..A.A7.11A63.2A.
1754 ....................30.12A15.11A6..A.A7.11A63.2A.
1756 ....................29.12A17.11A4.3(.A)5.11A64.2A.
1758 ....................29.12A17.11A4.3(.A)5.11A64.2A.
1760 ....................28.12A19.11A2.4(.A)3.11A65.2A.
1762 ....................28.12A19.11A2.4(.A)3.11A65.2A.
1764 ....................27.12A21.11A2.AA.A.2A2.11A66.2A.
1766 ....................27.12A21.11A2.AA.A.2A2.11A66.2A.
1768 ....................26.12A23.10A5(A.)11A67.2A.
1770 ....................26.12A23.10A5(A.)11A67.2A.
1772 ....................25.12A25.10A4(A.)11A68.2A.
1774 ....................25.12A25.10A4(A.)11A68.2A.
1776 ....................24.12A27.10A3(A.)11A69.2A.
1778 ....................24.12A27.10A3(A.)11A69.2A.
1780 ....................23.12A29.10AA.A.11A70.2A.
1782 ....................23.12A29.10AA.A.11A70.2A.
1784 ....................22.12A30.2(.11A)71.2A.
1786 ....................22.12A30.2(.11A)71.2A.
1788 ....................21.12A33.21A72.2A.
1790 ....................21.12A33.21A72.2A.
1792 ....................20.12A35.19A73.2A.
1794 ....................20.12A35.19A73.2A.
1796 ....................19.12A37.17A74.2A.
1798 ....................19.12A37.17A74.2A.
1800 ....................18.12A39.15A75.2A.
1802 ....................18.12A39.15A75.2A.
1804 ....................17.12A41.13A76.2A.
1806 ....................17.12A41.13A76.2A.
1808 ....................16.A2(11A43.)34.2A.
1810 ....................16.A2(11A43.)34.2A.
1812 ....................15.3A2(9A45.)33.2A.
1814 ....................15.3A2(9A45.)33.2A.
1816 ....................14.5A2(7A47.)32.2A.
1818 ....................14.5A2(7A47.)32.2A.
1820 ....................13.7A2(5A49.)31.2A.
1822 ....................13.7A2(5A49.)31.2A.
1824 ....................12.9A2(3A51.)30.2A.
1826 ....................12.9A2(3A51.)30.2A.
1828 ....................11.11A2(A53.)29.2A.
1830 ....................11.11A2(A53.)29.2A.
1832 ....................10.12A137.2A.
1834 ....................10.12A137.2A.

