1C !!!!!!!!!BENNE VAN A KREPP BETETES VALTOZAT IS!!!!!!!!!

1C &&&&&&&C A PKT JOBBAN KOTI!!! &&&&&&&&&

1C ****FURTOSKE--JAC.:RAJZOK 6/FURTOSKE    ZART H-U:CP NY (2007CNCA/NYUSZIFUL)
1C FELVALTVA KOTI: 3FB ES 3FA
1C                  
1C---------FEHER LUSI +TX:NPK=0--0.2
1C---------NYERS LUSI +TX:NPK=-0.4
1C-----------3TOROK PAMUT:NPK=+0.4
C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10C--------------LUREXXEL:NPK=+0.4-+0.6  RS1=-5--8  A KOVETKEZO SOROKAT AT KELLIRNI:129,130, 178,179, 197,198
C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C ----CSAK AZ Y:5-BEN 1 LUREX:NPK=0.0

C*!*!*!*!*!*!*!*!*! 216 VKA>2:KT    VKA>0:PKT *!*!*!*!*!*!*!*!*!*!*!*!*!*!
C180 NPJ1:.=13.8 *=13.8 Y=13.6 I=13.4;
C180 NPJ1:.=13.8 *=13.8 Y=13.6 I=13.6;
C180 NPJ1:.=14.0 *=14.0 Y=13.8 I=13.6;

  10 NP1=13.6              C:CSIPKE
  12 NP6=13.4              C:1SZV KREPP

  14 NP4=12.4;             C LEVALASZTAS
  16 NP2=9.5               C BEKEZDES
  18 NP3=13.6              C KORSLAG    
  20 NP5=13.6              C PASSZE      
  22 NP7=14.4;             C PASSZE     

  40 START        
  41 YG:6/256;
  42 WM=16;WMI=7
  43 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0         S1 S2
C**********NYAK********************************
  47 C IF #100=6   RS17=50         C CSIPKE NYAK                    C UJ JAC.ELV.IS   8 TOUREN  NPK
  44 C IF #100=30  RS17=51         C MASNIS GOMBLYUKAS PANT         C UJ JAC.ELV.IS  13 TOUREN
  45 C IF #100=5   RS17=52         C MASNIS MELLENY PANT - SLAG                      10 TOUREN
C******************************************
  58 C IF #100=21  RS17=7          C E  CS KREPP BETETTEL
  59  IF #100=6  RS17=0          C E  CS      36'
  60 C IF #100=5   RS17=1          C H  KREPP   36'
  62 C IF #100=3   RS17=2          C HU KREPP
  63 C IF #100=11  RS17=6          C RU KREPP
  64 C IF #100=21  RS17=3          C R/HU CS !!!!!!!MEGADAS:84.SOR!!!!!!!!
  65 C IF #100=11  RS17=4          C MELCS
  66 C IF #100=5  RS17=5          C 60CM-ES PULOVER U-H-E-U  RS16=0/1 CS/KR   BE KELL ALLITANI:86,129,178,197,250
  67 C IF #100=4   RS17=8          C 60CM-ES PULOVER U-H-E-U  RS16=0/1        KREPP BETETTEL AZ ELEJEBEN
C************************************
  71 IF RS17=50 GOTO 800
  72 IF RS17=51 GOTO 600
  73 IF RS17=52 GOTO 600
C****************************************************2LU1SI+1TX:0--0.4****2LUREXXEL:+0.4: ****LUSI+HB:NPK=0.2*
  78 RS16=0 C---------------FURTOSKE-------                           1LREX:-0.1:
  79 IF RS17=7  RS2=23 RS1=140           C E   CS     37'        147        145     140         137
  80 IF RS17=0  RS2=23 RS1=135            C E   CS     37'        147        145     140         137
  81 IF RS17=1  RS2=23 RS1=149            C H   KREPP             147        144     139         137
  82 IF RS17=2  RS2=16 RS1=120            C HU  KREPP             127        128     122         120
  83 IF RS17=6  RS2=16 RS1=55             C RU  KREPP              55                 50
  84 IF RS17=3  RS2=27 RS1=112            C R/HU  CS          F   43/118              40         112
  85 IF RS17=4  RS2=27 RS1=164            C MEL.CS                164                150
  86 IF RS17=5  RS2=16 RS1=138 RS16=1     C U-H-E-U:CS/KR   65CM  138      144/132   132         129 RS16=0:U-H:CS
  87 IF RS17=8  RS2=16 RS1=129 RS16=0     C U-H-E-U:E:BET.  65CM  140  M/S:144/132   132         129 RS16=1:U-H:KREPP
C**********************************************************************************************************
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 101 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
 102 >> S:R-R;		                      Y:6;	       NP4-2     VU   ML          S2
 103 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU   ML       S1 S2
 104 >> S:R-R;                        Y:5;        NP2-2      VU  ML       S1
 105 JA1=1028(1004-1006)   C CSIPKE PASSZE
 106 JA3=1028(1004-1006)   C CSIPKE PASSZE
 107 JA5=1028(1004-1006)   C CSIPKE PASSZE
 108 JA6=1028(1004-1006)   C CSIPKE PASSZE
 109 JA2=1362(1334-1362)   C KREPP
 110 PA:1:<JA1>:501:<JA3>:701:<JA2>:701:<JA5>:901:<JA2>;

C**************************** 581TU *************************************************************************
C-------3 ELEJE MELLENYHEZ:VALTOGATJA A J-B DIAGONALT. HA CSAK JOBBOST AKAROK 111-ET  KICEZNI----------------
 111 C IF RS18=0 GOTO 113
 112  FA=3-189;   PM:<.>7:3(IIFA)II; RS18=0; GOTO 114            C*3LAP E JOBBOS (KONNYEBB)   2. LAP (RS18=1) 
 113  FB=503-689; PM:<.>7:3(IIFB)II; RS18=1;                     C*3LAP E BALOS  (NEHEZEBB)   1. LAP (RS18=0) 
 114  IF RS17=4 GOTO140
C-------3 ELEJE TUNIKAHOZ:VALTOGATJA A J-B DIAGONALT. HA CSAK JOBBOST AKAROK 115-OT  KICEZNI-HA CSAK BALOST, A 116-T IS
 115 C IF RS19=0 GOTO 117
 116  FA=3-189;   PM:<.>7:3(IIFA)II; RS19=0; GOTO 119            C*3 E JOBBOS-GEP FELOL(FONAK) NEZVE (RS19=1)
 117  FB=503-689; PM:<.>7:3(IIFB)II; RS19=1;                     C*3 E BALOS                         (RS19=0)

C------------------------------------------------------------------------------------------------------------
   118C  FA=3-189;FB=503-689;   PM:<.>7:IIFAIIFBIIFBII;     C*1JOBBOS+2BALOS MEG BE KELL ALLITANI:174,SOR
C------------------------------------------------------------------------------------------------------------

 119 IF RS17=7  FA=703-889;   PM:<.>7:3(IIFA)II; RS19=0;         C*3LAP E JOBBOS KREPP BETETES
C------------------------------------------------------------------------------------------------------------
 120 IF RS17=1  FA=3-189;   PM:<.>7:3(IIFA)II; RS19=0;           C*3LAP H KREPP-ALUL 10CM JOBBOS DIA. (KONNYEBB)VAGY
 120 IF RS17=1  FB=503-689; PM:<.>7:3(IIFB)II; RS19=1;           C*3LAP H KREPP-ALUL 10CM BALOS  DIA. (NEHEZEBB)VAGY
C------------------------------------------------------------------------------------------------------------
 121 IF RS17=2  FA=27-166; PM:<.>7:4(IIFA)I;                     C*4LAP U
 122 IF RS17=3  FA=27-166; PM:<.>7:4(IIFA)I;                     C*4LAP U
 123 IF RS17=6  FA=27-166; PM:<.>7:4(IIFA)I;                     C*4LAP U
C**************NYUSZIFUL SZELESSEG:TUL SZELES***E:169TU********************************************************
 129 IF RS17=5  FD=541-651;FC=512-680;FA=12-180;FB=41-151;  PM:<.>7:IIFBIIFCIIFAIIFBI; C*U-H-E-U
 130 IF RS17=8  FD=541-651;FC=512-680;FA=712-880;FB=41-151; PM:<.>7:IIFBIIFCIIFAIIFBI; C*U-H-E-U E:KREPP BETETES
C******LUREXHEZ KESKENYEBB TEST KELL:**E:151TU*48X64CM**AT KELLIRNI MEG:178,179, 197,198 , 250*****************
 129 IF RS17=5  FD=533-659;FC=520-672;FA=20-172;FB=33-159;  PM:<.>7:IIFBIIFCIIFAIIFBI; C*U-H-E-U
 130 IF RS17=8  FD=533-659;FC=520-672;FA=720-872;FB=33-159; PM:<.>7:IIFBIIFCIIFAIIFBI; C*U-H-E-U E:KREPP BETETES
C**************LUSI+TX:**E:161TU*******************************************************************************
 129 IF RS17=5  FD=537-655;FC=516-676;FA=16-176;FB=37-155;  PM:<.>7:IIFBIIFCIIFAIIFBI; C*U-H-E-U
 130 IF RS17=8  FD=537-655;FC=516-676;FA=716-876;FB=37-155; PM:<.>7:IIFBIIFCIIFAIIFBI; C*U-H-E-U E:KREPP BETETES
C***************************************************************************************************************

 132 Y:2/2/5/5;
 134 REP*2 CMADONNA:1
 136 << S:R-0;		                             ML   NP3-3     VU          S1
 138 >> S:0-R;		                             ML             VU          S1
 140 REPEND

C-- SZINNEL KEZD
 142 << S:0-R;                               ML             VU          S1
 144 >> S:R-0/UVS.;                          ML                         S1    T2
 146 << S:U^SN./.-N./UVSAY;                  ML  NP6-6               T1 S1    T2
 148 >> S:NI-I;                              ML             VU          S1

 150 REP*4
 152 WM=0
 154 << S:U^NA;                                   VL1       T1
 156 >> S:U^NY;                                   VR1       T1
 158 WM=16
 160 << S:U^NI/.-N./UVN<1->.;               NP5-5 V0        T1 S1 T2 
 162 >> S:U^NI/.-I/UVN<1->NI;               NP6-6           T1 S1 T2
 164 REPEND
 166 GOSUB 152-158
 168 C>> S:U^NI/.-I/UVNI;                    NP6-6           T1 S1 T2

C------SZELEKTIV SZOROSSAG:--------------------------------------------------------------------------
 169 PANP:1:JA4:501:<I>;     C 501-TOL 'I' A 4LAPOS KREPPJEHEZ
C****************************************************************************************************
   C174C IF RS19=1 JA4=1500; F1=1-189;F2=189-1;  PMNP:<.>7:F1F2F2<.>;      C*1JOBBOS+2BALOS
C****************************************************************************************************
 170 IF RS18=0 JA4=1500; F1=1-189;  PMNP:<.>7:3(F1)<I>;                          C   E   JOBBOS MELL.->
 171 IF RS18=1 JA4=1500; F1=189-1;  PMNP:<I>7:3(F1)<.>;                          C   E-H BALLOS MELL.<-
 172 IF RS17=4 GOTO175
 173 IF RS19=0 JA4=1500; F1=1-189;  PMNP:<.>7:3(F1)<I>;                          C   E   JOBBOS TUN ->
 174 IF RS19=1 JA4=1500; F1=189-1;  PMNP:<I>7:3(F1)<.>;                          C   E-H BALLOS TUN <-

 175 IF RS17=2 JA4=1502; F1=25-166; PMNP:<.>7:4(F1)<I>;                          C   UJJA ->
 176 IF RS17=3 JA4=1502; F1=25-166; PMNP:<.>7:4(F1)<I>;                          C   UJJA ->
 177 IF RS17=6 JA4=1502; F1=25-166; PMNP:<.>7:4(F1)<I>;                          C   UJJA ->
C**************NYUSZIFUL SZELESSEG:****169TU**************************************************************
 178 IF RS17=5 JA4=1502; F4=152-40;F2=181-11;  F1=11-181;F3=40-152; PMNP:<I>7:F3F2 F1F3<I>; C U-H-E-U
 179 IF RS17=8 JA4=1502; F4=152-40;F2=181-11;  F1=11-181;F3=40-152; PMNP:<I>7:F3F2 F1F3<I>; C U-H-E-U
C************LUREXHEZ KESKENYEBB TEST KELL:*** BE KELL ALLITANI:86,129,178,197,250*<-<-*->->******<-<-*->->
 178 IF RS17=5 JA4=1502; F4=160-32;F2=173-19;  F1=19-173;F3=32-160; PMNP:<I>7:F3F2 F1F3<I>; C U-H-E-U
 179 IF RS17=8 JA4=1502; F4=160-32;F2=173-19;  F1=19-173;F3=32-160; PMNP:<I>7:F3F2 F1F3<I>; C U-H-E-U
C**************LUSI+TX:***161TU***************************************************************************
 178 IF RS17=5 JA4=1502; F4=156-36;F2=177-15;  F1=15-177;F3=36-156; PMNP:<I>7:F3F2 F1F3<I>; C U-H-E-U
 179 IF RS17=8 JA4=1502; F4=156-36;F2=177-15;  F1=15-177;F3=36-156; PMNP:<I>7:F3F2 F1F3<I>; C U-H-E-U
C****************************************************************************************************
 180 NPJ1:.=14.0 *=14.0 Y=13.8 I=13.6;
 180 NPJ1:.=13.8 *=13.8 Y=13.6 I=13.6;
 180 NPJ1:.=13.8 *=13.8 Y=13.6 I=13.4;
C----------------------------------------------------------------------------------------------------

C1500 .................................................***********************************************YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
C1501 XOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOXO..........
C1502 ...........................................................***********************************YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
C1503 OOOOOOOOOO..........OOOOOOOOOO..........OOOXOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOOOOOO..........OOOOOXOOOO..........OOOOOOOOOO..........
C1505 I
C**************************************************************
 190 JA1=1632(1513-1632) C FURTOSKE
 191 JA3=1513(1513-1632) C FURTOSKE TUKROZVE

 192 JA5=1920(1513-1632) C FURTOSKE KREPP BETETTEL
 193 JA6=1921(1513-1632) C FURTOSKE KREPP BETETTEL TUKROZVE ?????????????VALAMIERT NEM LEPTETI
C******TUKROZES:*************************************
 194 IF RS17=0 FB=689-503;
 195 IF RS17=4 FB=689-503;
 196 IF RS17=1 FB=689-503;
C*************NYUSZIFUL SZELESSEG:********************
 197 IF RS17=5 FC=680-512;FD=651-541;
 198 IF RS17=8 FC=680-512;FD=651-541;
C**********LUREXHEZ KESKENYEBB TEST KELL:* BE KELL ALLITANI:86,129,178,197,250************
 197 IF RS17=5 FC=672-520;FD=659-533;
 198 IF RS17=8 FC=672-520;FD=659-533;
C************LUSI+TX:*********************************
 197 IF RS17=5 FC=676-516;FD=655-537;
 198 IF RS17=8 FC=676-516;FD=655-537;
C*****************************************************

 202 VJA^0
 205 WM=16
 206 Y:5/5/2/2;
 212 RBEG*RS2
 214 << S:U^S<1-2-3-5-6->N./.(J1)-N.(J1)/UVSNYA.;      V0   VKB>1  T1 S1    T2 C!!!!! KT:VKB>0-2 PKT:VKA>0 !!!!!
 216 >> S:U^S<1-2-3-5-6->N./.(J1)-N.(J1)/UVSNAY.;      VL1  VKA>2  T1 S1    T2 C!!!!! KT:VKA>2 PKT:VKA>0 !!!!!
 218 REND
C********************************************************
 220 IF RS17=1  GOTO 400 C 1   H.  KREPP
 222 IF RS17=2  GOTO 400 C 1   HU. KREPP
 224 IF RS17=6  GOTO 400 C 1   RU. KREPP
C********************************************************


C*******************U-H:KREPP*****************************************************************
C**************NYUSZIFUL SZELESSEG:******************************************************************
 250 IF RS16=1 FB=941-1051;FD=941-1051;FC=912-1080; F4=660-534;F2=681-511;F3=540-652;
C*****************LUREXHEZ KESKENYEBB TEST KELL:*************************************
 250 IF RS16=1 FB=933-1059;FD=933-1059;FC=920-1072; F4=652-540;F2=673-519;F3=532-660;
C***********LUSI+TX:*************************************************************************
 250 IF RS16=1 FB=937-1055;FD=937-1055;FC=916-1076; F4=656-536;F2=677-515;F3=536-656;
C********************************************************************************

 252 IF RS16=1 GOSUB 450-460

 300 RBEG*RS1 C    FURTOSKE
 302 GOSUB 214-216
 304 REND

 322 << S:U^S<1-3->N.*/.*(J1)-N.*(J1)/UVSN.;                   V0           T1 S1    T2
 324 >> S:U^ND.I/DI.-D.I/UVNR;              NP4-4                 T1 S1 T2
 326 END C************************************************

 400 C**HATA-UJJA (KREPP)**
 401 << S:U^S<1-2->N./.(J1)-N.(J1)/UVSNY.;                V0           T1 S1    T2
 402 >> S:U^S<1-2->N./.(J1)-N.(J1)/UVSR;                  VL1        T1 S1    T2
 404 PA:<JA2>;
 410 JA2=1362(1334-1362); C KREPP
 412 WM=16
 414 Y:2/2/5/5;
 416 NP6-6
 418 RBEG*RS1
 420 << S:U^N<2->N./.-N./UVNI;                   V0     T1 S1     T2
 422 >>                                                  T1 S1     T2
 424 REND C******
 426 << S:U^SD.I/DI.-D.I;                           NP4-4       T1 S1
 428 >> S:DI.-D.I/UVSD.I;                                           S1     T2
 430 END

C***************************************************************
 450 WM=0
 452 << S:U^S<5-1-2-3-6->N./UVS.;        V0    T1  T2
 454 >> S:U^SN./UVS.;                          T1  T2
 456 WM=16
 458 << S:U^SN./.(J1)-N.(J1)/UVSNYA.;                V0   VKB>0  T1 S1    T2 C!!!!! KT:VKB>0-2 PKT:VKA>0 !!!!!
 460 >> S:U^S<1-2-3-5-6->N./.(J1)-N.(J1)/UVSNAY.;    VL1  VKA>0  T1 S1    T2 C!!!!! KT:VKA>2 PKT:VKA>0 !!!!!
C***************************************************************
 999 <> W0 S0

1002 WWWWWWWWWWWW
1004 IIIIIIIIIIII
1006 IIIIIIIIIIII
1008 IIIIIIIIIIII
1010 IIIIIIIIIIII
1012 YIYIYIAIAIAI
1014 .IIIIIIIII.I
1016 YYIYIIIAIAAI
1018 ..IIIIIII..I
1020 YYYIYIAIAAAI
1022 ...IIIII...I
1024 YYYYIIIAAAAI
1026 ....III....I
1028 YYYYYIAAAAAI
1030 WWWWWWWWWWWW

1332 WWWWWWWWWWWW
1334 II.II...I...
1336 I.I.I..III..
1338 .I.I.II...II
1340 .III..I.I.I.
1342 I...II.I.I.I
1344 ..I..III.III
1346 II.II...I...
1348 II.III..I..I
1350 ..I...II.II.
1352 II.II.I...I.
1354 ..I..I.III.I
1356 I...I.II.II.
1358 .III.I..I..I
1360 II.III..I..I
1362 ..I...II.II.
1364 WWWWWWWWWWWW

C 1030-1072-IG KI LEHET TOROLNI:
1030 WWWWWWWWWWWWWWW
1032 IIIIIIIIAIAIAIA
1034 Y.......IIIIIII
1036 IIIIIIIAIAIAIAA
1038 YY.....IIIIIIII
1040 IIIIIIAIAIAIAAA
1042 YYY...IIIIIIIII
1044 IIIIIAIAIAIAAAA
1046 YYYYIIIIIIIIIII
1048 IIIIAIAIAIAIIII
1050 ....IIIIIIIY...
1052 IIIAIAIAIAAIIII
1054 ...IIIIIIIIYY..
1056 IIAIAIAIAAAIIII
1058 ..IIIIIIIIIYYY.
1060 IAIAIAIAAAAIIII
1062 IIIIIIIIIIIYYYY
1064 AIAIAIAIIIIIIII
1066 IIIIIIIY.......
1068 IAIAIAAIIIIIIIA
1070 IIIIIIIYY.....I
1072 AIAIAAAIIIIIIAI
1074 IIIIIIIYYY...II
1076 IAIAAAAIIIIIAIA
1078 IIIIIIIYYYYIIII
1080 AIAIIIIIIIIAIAI
1082 IIIY.......IIII
1084 IAAIIIIIIIAIAIA
1086 IIIYY.....IIIII
1088 AAAIIIIIIAIAIAI
1090 IIIYYY...IIIIII
1092 AAAIIIIIAIAIAIA
1094 IIIYYYYIIIIIIII
1096 IIIIIIIAIAIAIAI
1098 .......IIIIIIIY
1100 IIIIIIAIAIAIAAI
1102 Y.....IIIIIIIIY
1104 IIIIIAIAIAIAAAI
1106 YY...IIIIIIIIIY
1108 IIIIAIAIAIAAAAI
1110 YYYIIIIIIIIIIIY
1112 IIIAIAIAIAIIIII
1114 ...IIIIIIIY....
1116 IIAIAIAIAAIIIII
1118 ..IIIIIIIIYY...
1120 IAIAIAIAAAIIIII
1122 .IIIIIIIIIYYY..
1124 AIAIAIAAAAIIIII
1126 IIIIIIIIIIYYYYI
1128 IAIAIAIIIIIIIIA
1130 IIIIIIY.......I
1132 AIAIAAIIIIIIIAI
1134 IIIIIIYY.....II
1136 IAIAAAIIIIIIAIA
1138 IIIIIIYYY...III
1140 AIAAAAIIIIIAIAI
1142 IIIIIIYYYYIIIII
1144 IAIIIIIIIIAIAIA
1146 IIY.......IIIII
1148 AAIIIIIIIAIAIAI
1150 IIYY.....IIIIII
1152 AAIIIIIIAIAIAIA
1154 IIYYY...IIIIIII
1156 AAIIIIIAIAIAIAA
1158 IIYYYYIIIIIIIII
1160 IIIIIIAIAIAIAII
1162 ......IIIIIIIY.
1164 IIIIIAIAIAIAAII
1166 .....IIIIIIIIYY
1168 IIIIAIAIAIAAAII
1170 Y...IIIIIIIIIYY
1172 IIIAIAIAIAAAAII
1174 YYIIIIIIIIIIIYY
1176 IIAIAIAIAIIIIII
1178 ..IIIIIIIY.....
1180 IAIAIAIAAIIIIII
1182 .IIIIIIIIYY....
1184 AIAIAIAAAIIIIII
1186 IIIIIIIIIYYY...
1188 IAIAIAAAAIIIIIA
1190 IIIIIIIIIYYYYII
1192 AIAIAIIIIIIIIAI
1194 IIIIIY.......II
1196 IAIAAIIIIIIIAIA
1198 IIIIIYY.....III
1200 AIAAAIIIIIIAIAI
1202 IIIIIYYY...IIII
1204 IAAAAIIIIIAIAIA
1206 IIIIIYYYYIIIIII
1208 AIIIIIIIIAIAIAI
1210 IY.......IIIIII
1212 AIIIIIIIAIAIAIA
1214 IYY.....IIIIIII
1216 AIIIIIIAIAIAIAA
1218 IYYY...IIIIIIII
1220 AIIIIIAIAIAIAAA
1222 IYYYYIIIIIIIIII
1224 IIIIIAIAIAIAIII
1226 .....IIIIIIIY..
1228 IIIIAIAIAIAAIII
1230 ....IIIIIIIIYY.
1232 IIIAIAIAIAAAIII
1234 ...IIIIIIIIIYYY
1236 IIAIAIAIAAAAIII
1238 YIIIIIIIIIIIYYY
1240 IAIAIAIAIIIIIII
1242 IIIIIIIIY......
1244 AIAIAIAAIIIIIII
1246 IIIIIIIIYY.....
1248 IAIAIAAAIIIIIIA
1250 IIIIIIIIYYY...I
1252 AIAIAAAAIIIIIAI
1254 IIIIIIIIYYYYIII
1256 IAIAIIIIIIIIAIA
1258 IIIIY.......III
1260 AIAAIIIIIIIAIAI
1262 IIIIYY.....IIII
1264 IAAAIIIIIIAIAIA
1266 IIIIYYY...IIIII
1268 AAAAIIIIIAIAIAI
1270 IIIIYYYYIIIIIII
1272 WWWWWWWWWWWWWWW


1500 49.47*47Y57I
1501 X9(9O10.O)7OXO10.
1502 59.35*36Y70I
1503 2(10O10.)3OX6(6O10.4O)OX4O10.10O10.
1505 I

1510 200W
1511 13(II4(IA)3AII)3IAW
1512 13(YY11IYY)YYIIW
1513 *13(4(IA)7I)IAI*
1514 13(..7IY5.)..IIW
1515 13(4(IA)A6I)IAIAW
1516 13(.8IYY4.).3IW
1517 13(3(AI)3A6I)AIAIW
1518 13(9I3Y3.)4IW
1519 13(3(IA)3A5IA)IAIAW
1520 13(9I4YII)4IW
1521 13(3(AI)7IAI)AIAIW
1522 13(5IY7.II)4IW
1523 13(IAIAA6IIAIA)IAIAW
1524 13(5IYY5.3I)4IW
1525 13(AI3A6IAIAI)AIAAW
1526 13(5I3Y3.4I)4IW
1527 13(I4A4I3(IA))I3AW
1528 13(5I4Y6I)4IW
1529 13(A8I3(AI))A3IW
1530 13(IY7.6I)IY..W
1531 13(A6I4(IA))A3IW
1532 13(IYY5.7I)IYY.W
1533 13(A6I3(AI)AA)A3IW
1534 13(I3Y3.8I)I3YW
1535 13(A4I4(IA)AA)A3IW
1536 13(I4Y10I)I3YW
1537 13(4I4(IA)3I)4IW
1538 13(5.7IY..)4.W
1539 13(4I3(AI)AA3I)4IW
1540 13(4.8IYY.)4.W
1541 13(II4(IA)AA3I)3IAW
1542 13(3.9I3Y)3.IW
1543 13(I4(IA)3A3I)IIAIW
1544 13(Y11I3Y)Y3IW
1545 13(4(IA)7I)IAIAW
1546 13(8IY6.)4IW
1547 13(3(AI)AA7I)AIAIW
1548 13(8IYY5.)4IW
1549 13(3(IA)AA6IA)IAIAW
1550 13(8I3Y3.I)4IW
1551 13(AIAI4A5IAI)AIAIW
1552 13(8I4Y3I)4IW
1553 13(IAIA7IIAIA)IAIAW
1554 13(4IY7.3I)4IW
1555 IA13(AA6I3(IA)I)AAW
1556 13(4IYY5.4I)4IW
1557 A13(3A6I3(AI))3AW
1558 13(4I3Y3.5I)4IW
1559 4I13(4I4(IA)3A)W
1560 Y4.12(3Y11IY)3Y11IW
1561 13(8I3(AI)A)4IW
1562 13(Y7.7I)Y3.W
1563 13(6I4(IA)A)4IW
1564 13(YY5.8I)YY..W
1565 13(6I3(AI)3A)4IW
1566 13(3Y3.9I)3Y.W
1567 13(4I4(IA)3A)4IW
1568 13(4Y11I)4YW
1569 13(4I4(AI)3I)4IW
1570 13(4.7IY3.)4.W
1571 13(II4(IA)A4I)3IAW
1572 13(3.8IYY..)3.IW
1573 13(I4(IA)AA4I)IIAIW
1574 13(..9I3Y.)..IIW
1575 13(4(IA)3A4I)IAIAW
1576 13(11I4Y)4IW
1577 13(4(AI)7I)AIAIW
1578 13(7IY7.)4IW
1579 13(3(IA)A7IA)IAIAW
1580 13(7IYY5.I)4IW
1581 13(AIAI3A6IAI)AIAIW
1582 13(7I3Y3.II)4IW
1583 13(IAIA3A4IIAIA)IAIAW
1584 13(7I4Y4I)4IW
1585 13(AIAI7IAIAI)AIAIW
1586 13(3IY7.4I)3IYW
1587 13(IAA6I3(IA))IAAIW
1588 13(3IYY5.5I)3IYW
1589 13(3A6I3(AI))3AIW
1590 13(3I3Y3.6I)3IYW
1591 13(3A4I4(IA))3AIW
1592 13(3I4Y8I)3IYW
1593 13(6I4(IA)I)4IW
1594 13(7.7IY)4.W
1595 13(6I3(AI)AAI)4IW
1596 13(Y5.8IY)Y3.W
1597 13(4I4(IA)AAI)4IW
1598 13(YY3.9IY)YY..W
1599 13(4I3(AI)4AI)4IW
1600 13(3Y11IY)3YIW
1601 13(II4(IA)5I)3IAW
1602 13(3.7IY4.)3.IW
1603 13(I4(IA)A5I)IIAIW
1604 13(..8IYY3.)..IIW
1605 13(4(IA)AA5I)IAIAW
1606 13(.9I3Y..).3IW
1607 13(3(AI)4A5I)AIAIW
1608 13(10I4YI)4IW
1609 13(3(IA)8IA)IAIAW
1610 13(6IY7.I)4IW
1611 13(AIAIAA7IAI)AIAIW
1612 13(6IYY5.II)4IW
1613 13(IAIAAA6IAIA)IAIAW
1614 13(6I3Y3.3I)4IW
1615 13(AI4A4IIAIAI)AIAAW
1616 13(6I4Y5I)4IW
1617 13(IA8IAIAIA)IAIIW
1618 13(IIY7.5I)IIY.W
1619 13(AA6I3(IA)I)AAIIW
1620 13(IIYY5.6I)IIYYW
1621 13(AA6I3(AI)A)AAIIW
1622 13(II3Y3.7I)IIYYW
1623 13(AA4I4(IA)A)AAIIW
1624 13(II4Y9I)IIYYW
1625 13(6I4(AI)I)4IW
1626 13(6.7IY.)4.W
1627 13(4I4(IA)AII)4IW
1628 13(5.8IYY)4.W
1629 13(4I3(AI)3AII)4IW
1630 13(Y3.9IYY)Y3.W
1631 13(II4(IA)3AII)3IAW
1632 *13(Y11I3Y)YII*

1633 13(I4(IA)6I)IIAXW
1634 13(..7IY5.)..IXW
1635 13(4(IA)A6I)IAXXW
1636 13(.8IYY4.).IXXW
1637 13(3(AI)3A6I)A3XW
1638 13(9I3Y3.)I3XW
1639 13(3(IA)3A5IA)4XW
1640 13(9I4YII)4XW
1641 12(3(AI)7IAI)3(AI)7IA5XW
1642 12(5IY7.II)5IY7.I5XW
1643 12(IAIAA6IIAIA)IAIAA7IA6XW
1644 12(5IYY5.3I)5IYY5.I6XW
1645 12(AI3A6IAIAI)AI3A6IA7XW
1646 12(5I3Y3.4I)5I3Y3.I7XW
1647 12(I4A4I3(IA))I4A5IA8XW
1648 12(5I4Y6I)5I4YII8XW
1649 12(A8I3(AI))A8IA9XW
1650 12(IY7.6I)IY7.I9XW
1651 12(A6I4(IA))A7IA10XW
1652 12(IYY5.7I)IYY5.I10XW
1653 12(A6I3(AI)AA)A6IA11XW
1654 12(I3Y3.8I)I3Y3.I11XW
1655 12(A4I4(IA)AA)A5IA12XW
1656 12(I4Y10I)I4YII12XW
1657 12(4I4(IA)3I)5IA13XW
1658 12(5.7IY..)5.I13XW
1659 12(4I3(AI)AA3I)4IA14XW
1660 12(4.8IYY.)4.I14XW
1661 12(II4(IA)AA3I)3IA15XW
1662 12(3.9I3Y)3.I15XW
1663 12(I4(IA)3A3I)IIA16XW
1664 12(Y11I3Y)YII16XW
1665 12(4(IA)7I)IA17XW
1666 12(8IY6.)II17XW
1667 12(3(AI)AA7I)A18XW
1668 12(8IYY5.)I18XW
1669 12(3(IA)AA6IA)19XW
1670 12(8I3Y3.I)19XW
1671 11(AIAI4A5IAI)AIAI4A5IA20XW
1672 11(8I4Y3I)8I4YII20XW
1673 11(IAIA7IIAIA)IAIA8IA21XW
1674 11(4IY7.3I)4IY7.I21XW
1675 IA11(AA6I3(IA)I)AA7IA22XW
1676 11(4IYY5.4I)4IYY5.I22XW
1677 A11(3A6I3(AI))3A6IA23XW
1678 11(4I3Y3.5I)4I3Y3.I23XW
1679 4I11(4I4(IA)3A)5IA24XW
1680 Y4.11(3Y11IY)3YII24XW
1681 11(8I3(AI)A)8IA25XW
1682 11(Y7.7I)Y7.I25XW
1683 11(6I4(IA)A)7IA26XW
1684 11(YY5.8I)YY5.I26XW
1685 11(6I3(AI)3A)6IA27XW
1686 11(3Y3.9I)3Y3.I27XW
1687 11(4I4(IA)3A)5IA28XW
1688 11(4Y11I)4YII28XW
1689 11(4I4(AI)3I)4IA29XW
1690 11(4.7IY3.)4.I29XW
1691 11(II4(IA)A4I)3IA30XW
1692 11(3.8IYY..)3.I30XW
1693 11(I4(IA)AA4I)IIA31XW
1694 11(..9I3Y.)..I31XW
1695 11(4(IA)3A4I)IA32XW
1696 11(11I4Y)II32XW
1697 11(4(AI)7I)A33XW
1698 11(7IY7.)I33XW
1699 11(3(IA)A7IA)34XW
1700 11(7IYY5.I)34XW
1701 10(AIAI3A6IAI)AIAI3A6IA35XW
1702 10(7I3Y3.II)7I3Y3.I35XW
1703 10(IAIA3A4IIAIA)IAIA3A5IA36XW
1704 10(7I4Y4I)7I4YII36XW
1705 10(AIAI7IAIAI)AIAI7IA37XW
1706 10(3IY7.4I)3IY7.I37XW
1707 10(IAA6I3(IA))IAA7IA38XW
1708 10(3IYY5.5I)3IYY5.I38XW
1709 10(3A6I3(AI))3A6IA39XW
1710 10(3I3Y3.6I)3I3Y3.I39XW
1711 10(3A4I4(IA))3A5IA40XW
1712 10(3I4Y8I)3I4YII40XW
1713 10(6I4(IA)I)7IA41XW
1714 10(7.7IY)7.I41XW
1715 10(6I3(AI)AAI)6IA42X.
1716 10(Y5.8IY)Y5.I42X.
1717 10(4I4(IA)AAI)5IA43XW
1718 10(YY3.9IY)YY3.I43XW
1719 10(4I3(AI)4AI)4IA44XW
1720 10(3Y11IY)3YII44XW
1721 10(II4(IA)5I)3IA45XW
1722 10(3.7IY4.)3.I45XW
1723 10(I4(IA)A5I)IIA46XW
1724 10(..8IYY3.)..I46XW
1725 10(4(IA)AA5I)IA47XW
1726 10(.9I3Y..).I47XW
1727 10(3(AI)4A5I)A48XW
1728 10(10I4YI)I48XW
1729 10(3(IA)8IA)49XW
1730 10(6IY7.I)49XW
1731 9(AIAIAA7IAI)AIAIAA7IA50XW
1732 9(6IYY5.II)6IYY5.I50XW
1733 9(IAIAAA6IAIA)IAIAAA6IA51XW
1734 9(6I3Y3.3I)6I3Y3.I51XW
1735 9(AI4A4IIAIAI)AI4A5IA52XW
1736 9(6I4Y5I)6I4YII52XW
1737 9(IA8IAIAIA)IA8IA53XW
1738 9(IIY7.5I)IIY7.I53XW
1739 9(AA6I3(IA)I)AA7IA54XW
1740 9(IIYY5.6I)IIYY5.I54XW
1741 9(AA6I3(AI)A)AA6IA55XW
1742 9(II3Y3.7I)II3Y3.I55XW
1743 9(AA4I4(IA)A)AA5IA56XW
1744 9(II4Y9I)II4YII56XW
1745 9(6I4(AI)I)6IA57XW
1746 9(6.7IY.)6.I57XW
1747 9(4I4(IA)AII)5IA58XW
1748 9(5.8IYY)5.I58XW
1749 9(4I3(AI)3AII)4IA59XW
1750 9(Y3.9IYY)Y3.I59XW
1751 9(II4(IA)3AII)3IA60XW
1752 9(YY11IYY)YYII60XW
1753 9(I4(IA)6I)IIA61XW
1754 9(..7IY5.)..I61XW
1755 9(4(IA)A6I)IA62XW
1756 9(.8IYY4.).I62XW
1757 9(3(AI)3A6I)A63XW
1758 9(9I3Y3.)I63XW
1759 9(3(IA)3A5IA)64XW
1760 9(9I4YII)64XW
1761 8(3(AI)7IAI)3(AI)7IA65XW
1762 8(5IY7.II)5IY7.I65XW
1763 8(IAIAA6IIAIA)IAIAA7IA66XW
1764 8(5IYY5.3I)5IYY5.I66XW
1765 8(AI3A6IAIAI)AI3A6IA67XW
1766 8(5I3Y3.4I)5I3Y3.I67XW
1767 8(I4A4I3(IA))I4A5IA68XW
1768 8(5I4Y6I)5I4YII68XW
1769 8(A8I3(AI))A8IA69XW
1770 8(IY7.6I)IY7.I69XW
1771 8(A6I4(IA))A7IA70XW
1772 8(IYY5.7I)IYY5.I70XW
1773 8(A6I3(AI)AA)A6IA71XW
1774 8(I3Y3.8I)I3Y3.I71XW
1775 8(A4I4(IA)AA)A5IA72XW
1776 8(I4Y10I)I4YII72XW
1777 8(4I4(IA)3I)5IA73XW
1778 8(5.7IY..)5.I73XW
1779 8(4I3(AI)AA3I)4IA74XW
1780 8(4.8IYY.)4.I74XW
1781 8(II4(IA)AA3I)3IA75XW
1782 8(3.9I3Y)3.I75XW
1783 8(I4(IA)3A3I)IIA76XW
1784 8(Y11I3Y)YII76XW
1785 8(4(IA)7I)IA77XW
1786 8(8IY6.)II77XW
1787 8(3(AI)AA7I)A78XW
1788 8(8IYY5.)I78XW
1789 8(3(IA)AA6IA)79XW
1790 8(8I3Y3.I)79XW
1791 7(AIAI4A5IAI)AIAI4A5IA80XW
1792 7(8I4Y3I)8I4YII80XW
1793 7(IAIA7IIAIA)IAIA8IA81XW
1794 7(4IY7.3I)4IY7.I81XW
1795 7(AIAA6IIAIAI)AIAA7IA82XW
1796 7(4IYY5.4I)4IYY5.I82XW
1797 7(I3A6IAIAIA)I3A6IA83XW
1798 7(4I3Y3.5I)4I3Y3.I83XW
1799 7(4A4I3(IA)I)4A5IA84XW
1800 7(4I4Y7I)4I4YII84XW
1801 7(8I3(AI)A)8IA85XW
1802 7(Y7.7I)Y7.I85XW
1803 7(6I4(IA)A)7IA86XW
1804 7(YY5.8I)YY5.I86XW
1805 7(6I3(AI)3A)6IA87XW
1806 7(3Y3.9I)3Y3.I87XW
1807 7(4I4(IA)3A)5IA88XW
1808 7(4Y11I)4YII88XW
1809 7(4I4(AI)3I)4IA89XW
1810 7(4.7IY3.)4.I89XW
1811 7(II4(IA)A4I)3IA90XW
1812 7(3.8IYY..)3.I90XW
1813 7(I4(IA)AA4I)IIA91XW
1814 7(..9I3Y.)..I91XW
1815 7(4(IA)3A4I)IA92XW
1816 7(11I4Y)II92XW
1817 7(4(AI)7I)A93XW
1818 7(7IY7.)I93XW
1819 7(3(IA)A7IA)94XW
1820 7(7IYY5.I)94XW
1821 6(AIAI3A6IAI)AIAI3A6IA95XW
1822 6(7I3Y3.II)7I3Y3.I95XW
1823 6(IAIA3A4IIAIA)IAIA3A5IA96XW
1824 6(7I4Y4I)7I4YII96XW
1825 6(AIAI7IAIAI)AIAI7IA97XW
1826 6(3IY7.4I)3IY7.I97XW
1827 6(IAA6I3(IA))IAA7IA98XW
1828 6(3IYY5.5I)3IYY5.I98XW
1829 6(3A6I3(AI))3A6IA99XW
1830 6(3I3Y3.6I)3I3Y3.I99XW
1831 6(3A4I4(IA))3A5IA100XW
1832 6(3I4Y8I)3I4YII100XW
1833 6(6I4(IA)I)7IA101XW
1834 6(7.7IY)7.I101XW
1835 6(6I3(AI)AAI)6IA102XW
1836 6(Y5.8IY)Y5.I102XW
1837 6(4I4(IA)AAI)5IA103XW
1838 6(YY3.9IY)YY3.I103XW
1839 6(4I3(AI)4AI)4IA104XW
1840 6(3Y11IY)3YII104XW
1841 6(II4(IA)5I)3IA105XW
1842 6(3.7IY4.)3.I105XW
1843 6(I4(IA)A5I)IIA106XW
1844 6(..8IYY3.)..I106XW
1845 6(4(IA)AA5I)IA107XW
1846 6(.9I3Y..).I107XW
1847 6(3(AI)4A5I)A108XW
1848 6(10I4YI)I108XW
1849 6(3(IA)8IA)109XW
1850 6(6IY7.I)109XW
1851 5(AIAIAA7IAI)AIAIAA7IA110XW
1852 5(6IYY5.II)6IYY5.I110XW
1853 5(IAIAAA6IAIA)IAIAAA6IA111XW
1854 5(6I3Y3.3I)6I3Y3.I111XW
1855 5(AI4A4IIAIAI)AI4A5IA112XW
1856 5(6I4Y5I)6I4YII112XW
1857 5(IA8IAIAIA)IA8IA113XW
1858 5(IIY7.5I)IIY7.I113XW
1859 5(AA6I3(IA)I)AA7IA114XW
1860 5(IIYY5.6I)IIYY5.I114XW
1861 5(AA6I3(AI)A)AA6IA115XW
1862 5(II3Y3.7I)II3Y3.I115XW
1863 5(AA4I4(IA)A)AA5IA116XW
1864 5(II4Y9I)II4YII116XW
1865 5(6I4(AI)I)6IA117XW
1866 5(6.7IY.)6.I117XW
1867 5(4I4(IA)AII)5IA118XW
1868 5(5.8IYY)5.I118XW
1869 5(4I3(AI)3AII)4IA119XW
1870 5(Y3.9IYY)Y3.I119XW
1871 5(II4(IA)3AII)3IA120XW
1872 5(YY11IYY)YYII120XW
1873 5(I4(IA)6I)IIA121XW
1874 5(..7IY5.)..I121XW
1875 5(4(IA)A6I)IA122XW
1876 5(.8IYY4.).I122XW
1877 5(3(AI)3A6I)A123XW
1878 5(9I3Y3.)I123XW
1879 5(3(IA)3A5IA)124XW
1880 5(9I4YII)124XW
1881 4(3(AI)7IAI)3(AI)7IA125XW
1882 4(5IY7.II)5IY7.I125XW
1883 4(IAIAA6IIAIA)IAIAA7IA126XW
1884 4(5IYY5.3I)5IYY5.I126XW
1885 4(AI3A6IAIAI)AI3A6IA127XW
1886 4(5I3Y3.4I)5I3Y3.I127XW
1887 4(I4A4I3(IA))I4A5IA128XW
1888 4(5I4Y6I)5I4YII128XW
1889 4(A8I3(AI))A8IA129XW
1890 4(IY7.6I)IY7.I129XW
1891 4(A6I4(IA))A7IA130XW
1892 4(IYY5.7I)IYY5.I130XW
1893 4(A6I3(AI)AA)A6IA131XW
1894 4(I3Y3.8I)I3Y3.I131XW
1895 4(A4I4(IA)AA)A5IA132XW
1896 4(I4Y10I)I4YII132XW
1897 4(4I4(IA)3I)5IA133XW
1898 4(5.7IY..)5.I133XW
1899 4(4I3(AI)AA3I)4IA134XW
1900 4(4.8IYY.)4.I134XW
1901 4(II4(IA)AA3I)3IA135XW
1902 4(3.9I3Y)3.I135XW
1903 4(I4(IA)3A3I)IIA136XW
1904 4(Y11I3Y)YII136XW
1905 4(4(IA)7I)IA137XW
1906 4(8IY6.)II137XW
1907 4(3(AI)AA7I)A138XW
1908 4(8IYY5.)I138XW
1909 4(3(IA)AA6IA)139XW
1910 4(8I3Y3.I)139XW
1911 3(AIAI4A5IAI)AIAI4A5IA140XW
1912 3(8I4Y3I)8I4YII140XW
1913 3(IAIA7IIAIA)IAIA8IA141XW
1914 3(4IY7.3I)4IY7.I141XW
1915 3(AIAA6IIAIAI)AIAA7IA142XW
1916 3(4IYY5.4I)4IYY5.I142XW
1917 3(I3A6IAIAIA)I3A6IA143XW
1918 3(4I3Y3.5I)4I3Y3.I143XW
1919 3(4A4I3(IA)I)4A5IA144XW
1920 *3(3I4Y8I)3I4YII144X*
1921 *3(6I4(IA)I)7IA145X*
1922 200W
