   1C  LOBABOS M-XXL BOLERO ES KARDIGAN
   1 C JAC: R2013/BABOS
   1 C            FONAL:880
   1C  2013.08.:PAMUT:680-700 TX:1450-1550  SUMM:TAMAS:914FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 3/4UKK I 0.42KG I   378    I 150-160 I    14    I  70   I 617   I  950    I 333 I 35'  I  570  I 35% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C XL     I 0.36KG I   330    I 140-150 I    14    I  70   I 560   I  850    I 290 I 30   I  580  I 34% I 
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C M      I 0.3KG  I   270    I 140-150 I    14    I  70   I 500   I  750    I 250 I 28'  I  535  I 33% I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C-----S------M---+---L------XL------2XL-----3XL----------------------------------
C   43*43  46*45 + 50*47   54*49   57*52   60*55  (SZELESSEGE*HOSSZA)ERIKA MERETE
CUJ:49*44  51*46 + 53*48   55*50   57*52   59*54  (SZELESSEGE*HOSSZA)NEMET MERET
C--------------------------------------------------------------------------------

  10 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
  12 NP11=9.8               C BEKEZDES       9.6-10.0     
  14 NP12=14.0              C PASSZE        13.8-14.0
  16 NP13=14.2              C PASSZE        14.0-14.2
  20 NP1=13.9     C MINTA   <-  13.7-13.9  SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
  21 NP6=14.3     C MINTA   ->  14.2-14.3 
  22 NP3=10.5     C FELVESZ ->  10.5-10.6  10.6-NAL NAGYOBB MAR ELHAGYJA A SZALAT, 10.5-NEL KISEBB VISZONT KISZAKITJA
  23 NP7=10.2     C VAKSZEM <-     
  24 NP5=10.8     C VAKSZEM LEDOBAS  
  26 NP2=10.6               C:1/1
C     KT:NPK=0      WM%=0    
C    PKT:NPK=0.2    WM%=0  
C     UJ:NPK=0.3    WM%=0  
C FEKETE:NPK=0-0.2
C T NYERS-FEHER PAMUT:NPK=-0.2 RS3:-3 
  40  START
  42  YG:6/256;
  44 WM=14 WMI=7
  50  <<	S:0-R/D.I-DI.;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./0-R;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
  50  <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2

          C!!!!!!!!!!!!!RS3: FINOM ALLITAS: RS3=0-6 (RS3=1-2 KERULENDO)!!!!!!!!!!!!!!!
  C***** KISKABAT: 57*68CM  BOLERO FAZONU KARDIGAN:(0.43KG)*********12DB:***24:***30:***6:**
  51C IF #100=62 RS17=50        C PANT 6'-7'                        12     24    30     6        
  52C IF #100=38  RS17=0         C EEEE      NINCS PASSZEJA          3      6     8(2)   2(2)    
  53C IF #100=35  RS17=1         C HHH                               4      8    10      2
  54C IF #100=58  RS17=2         C UUUU                              6     12    15      3        

  55C IF #100=38  RS17=50        C PANT 6'-7'                        12     24    30     6        
  56C IF #100=30  RS17=0         C EEEE      NINCS PASSZEJA          3      6     8(2)   2(2)    
  57C IF #100=27  RS17=1         C HHH                               4      8    10      2
  58C IF #100=19 RS17=2         C UUUU                              6     12    15      3        

  59C IF #100=18 RS17=50        C PANT 6'-7'                        12     24    30     6        
  60C IF #100=11 RS17=0         C EEEE      NINCS PASSZEJA          3      6     8(2)   2(2)    
  61C IF #100=2  RS17=1         C HHH                               4      8    10      2
  62C IF #100=6  RS17=2         C UUUU                              6     12    15      3        

  C*******XL-2XL BOLERO*****57*52******ELLA**************12DB:***24:****30:******20:****
  63C IF #100=75  RS17=50        C PANT 5'22              12     24      30      20
  64C IF #100=63  RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)    5
  65C IF #100=60  RS17=4         C HHH                     4      8      10       7(1) KTML26'45
  66C IF #100=56  RS17=2         C 3/4 UUUU                6     12      15      10

  67C IF #100=50  RS17=50        C PANT 5'22              12     24      30      20
  68C IF #100=38  RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)    5
  69C IF #100=35  RS17=4         C HHH                     4      8      10       7(1) KTML26'45
  70C IF #100=31  RS17=2         C 3/4 UUUU                6     12      15      10

  71C IF #100=25  RS17=50        C PANT 5'22              12     24      30      20
  72C IF #100=2   RS17=3         C EEEE   NINCS PASSZEJA   3      6       8(2)    5
  73C IF #100=10  RS17=4         C HHH                     4      8      10       7(1) KTML26'45
  74C IF #100=7   RS17=2         C 3/4 UUUU                6     12      15      10
C***************CSAK A NEMET:***********************************************************
  C***S-M BPLERO** 51*46 *** 28' ***10DB:**12DB:**13DB:**14DB:*****15DB:*16DB:*17DB:*19DB:*20DB:**30*****38:****40:***45:***50:
  75 C IF #100=12 RS17=50 C PANT 6-7'10     12     13     14        15    16    17    19    20     30     38     40    45    50
  76 C IF #100=74 RS17=5  C 9*1/2E   3(3.5) 3(1.5) 3(0.5) 3(0.5)    4(3)  4(2)  4(1)  4     5(2.5) 7(1.5) 8      9(0.5)10  11(-0.5)
  77 C IF #100=2 RS17=6  C HHHH     3(2)   3      3      4(2-0.5E) 4(1)  4     5(3)  5(1E) 5      8(2)   10(2E) 10    12(3) 13(+2)
  78 C IF #100=15 RS17=9  C 3/4UUUUU 4      5(1)   6(4)   6(2)      6     7(3)  7(1)  8(2)  8      12     16(4)  16    18    20

  79 C IF #100=88 RS17=50 C PANT 6-7'10     12     13     14        15    16    17    19    20     30     38     40    45    50
  80 C IF #100=68 RS17=5  C 9*1/2E   3(3.5) 3(1.5) 3(0.5) 3(0.5)    4(3)  4(2)  4(1)  4     5(2.5) 7(1.5) 8      9(0.5)10  11(-0.5)
  81 C IF #100=63 RS17=6  C HHHH     3(2)   3      3      4(2-0.5E) 4(1)  4     5(3)  5(1E) 5      8(2)   10(2E) 10    12(3) 13(+2)
  82 C IF #100=58 RS17=9  C 3/4UUUUU 4      5(1)   6(4)   6(2)      6     7(3)  7(1)  8(2)  8      12     16(4)  16    18    20
  C*********3XL BOLERO***** 59*54 ************************6DB:*********
  83 CCC IF #100=50  RS17=50        C PANT 6'-7'              6     
  84 CCC IF #100=38  RS17=7         C EEE                     2                
  85 CCC IF #100=35  RS17=10        C HHH                     2      
  86 CCC IF #100=31  RS17=2         C 3/4 UUUU                3   
  C*******L BOLERO*****53*48******************************12DB:***24:****30:****
  87 CCCC IF #100=3   RS17=50        C PANT 5'22              12     24      30 
  88 CCCC IF #100=9   RS17=11        C EEEE   NINCS PASSZEJA   3      6       8(2)
  89 CCCC IF #100=1   RS17=12        C HHH                     4      8      10        
  90 CCCC IF #100=17  RS17=2         C 3/4 UUUU                6     12      15

  C**********************************************************RS3:0-6***UJ GYORS 6.0:***PKT: ML 5.6:***KT ML 5.2:***
  91 IF RS17=50 RS19=1 RS1=4                 C PANT                                  6'              6'47
  92 IF RS17=51 RS19=1 RS1=3                 C GOMBLYUKAS PANT 
  93 IF RS17=2  RS19=4 RS1=1   RS2=72 RS3=2   C 3/4UUUU   L:3/2 T:3/0                17'48           19'21          21'
  94 IF RS17=9  RS19=5 RS1=1   RS2=3 RS3=2   C 3/4UUUUU                             17'48           19'24          21'
  95 IF RS17=8  RS19=4 RS1=1   RS2=5 RS3=2   C  H UUUU    
            C 57*68 CM-ES BOLERO FAZONU KARDIGAN:
  96 IF RS17=0  RS19=8 RS1=0   RS2=6 RS3=3   C EEEE L:6/3  T:6/0         RS3= 1-4
  97 IF RS17=1  RS19=3 RS1=3   RS2=6 RS3=1   C HHH  L:6/1  T:5/4         0-2          30'            33'
            C 3XL BOLERO 59*54
  98 IF RS17=7  RS19=3 RS1=0   RS2=4 RS3=6   C EEE                      3-4
  99 IF RS17=10 RS19=3 RS1=3   RS2=4 RS3=6   C HHH                      3-4
            C XL-2XL BOLERO 57*52:
 100 IF RS17=3  RS19=8 RS1=0   RS2=116 C RS3=5   C EEEE     L:4/5 T:4/2     4-5          23'            26'
 101 IF RS17=4  RS19=3 RS1=3   RS2=112 C RS3=4   C HHH                      3-4          26'            27'             31' 
            C L BOLERO 53*48:
 102 IF RS17=11 RS19=8 RS1=0   RS2=4 RS3=3   C EEEE                     4-5          23'            26'
 103 IF RS17=12 RS19=3 RS1=3   RS2=4 RS3=2   C HHH                      3-4          26'            27'             31' 
            C S-M BOLERO:
 104 IF RS17=5  RS19=9 RS1=0   RS2=4 RS3=4   C 9*1/2E   VAGY 4.5        3-4
 104 IF RS17=5  RS19=8 RS1=0   RS2=4 RS3=2   C 9*1/2E   VAGY 4          2
 105 IF RS17=6  RS19=4 RS1=3   RS2=4 RS3=3   C HHHH                     2-3                                         28'
   
 C************581TU**************************************************************
 107 JA1=1110(1100-1110)   C CSIPKE PASSZE
 108 PA:1:<JA1>;
 109 FA=1-8; PM:Z 6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 C********************************************************************************
 110 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 112 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 114 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 116 <<	S:UVSDI.;		                      	                               T2
 118 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 120 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 122 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 123 IF RS1=0 GOTO 300 C**************************************************** ELEJE CSIPKE PASSZE NELKUL*************
 124 Y:2/2/5/5;
 126 << S:D.I-0;                                NP13-13 VU           S1
 128 >> S:0-DI./UVS.Z;                                              S1    T2
 130 << S:U^SN.Z/.Z-N.Z/UVSR;                                      T1 S1    T2   CCCCCCCCCCCCC S1
 131 >> S:NZ-0;                          NP13-13         VU           S2        CCCCCCCCCCCC S1
 132 VJA^1
 133 RBEG*RS1 C ******  AZSUR PASSZE *********
 134 REP*3
 136 WM=0
 138 << S:U^SA;                                   VL1      T1
 140 >> S:U^SY;                                   VR1      T1
 142 WM=12
 144 << S:U^SI*/.Z-N.Z/UVS<1->N.Z;         NP12-12    V0       T1 S1 T2   C CCCCCCCCCCC S1
 146 >> S:NZ-0;                          NP13-13         VU     S2
 147 REPEND
 148 << S:U^SN.Z/.Z-N.Z/UVSN.Z;             NP12-12             T1 S1 T2    CCCCCCCCCCCCC S1
 149 >> S:NZ-0;                          NP13-13         VU     S2
 150 REND C*********************************
 152 IF RS17=50 GOTO 260
 154 JA1=1098(1092-1098)   C********** CSIPKE PASSZE KILEPO************
 156 REP*3
 158 WM=0
 160 << S:U^SA;                             VL1     T1
 162 >> S:U^SY;                             VR1     T1
 164 WM=12
 166 << S:U^SI/.Z-N.Z/UVS<1->AY;   NP12-12    V0      T1 S1 T2    CCCCCCCCCCC S1
 168 >> S:.AY-I;                 NP13-13       VU      S2
 170 REPEND
 172 << S:U^S.Z/0-R;              NP1-1             T1 S1    CCCCCCCCCCC S1
 174 >> S:0-R;                                 VU      S2

 180 C************581TU****************************************************************
 181 JA1=1728(1202-1204);
 182 JA2=1026(1004-1026);
 184 PA:2:<JA2>:2:<JA1>;
 186 IF RS19=1  FA=2-75;             PM:7.TT<FA> 573:TT7.;       C  JELOLES NELKUL

 188 IF RS19=3  FA=5-185;            PM:<.>8: 3(4TFA4T);       C  3X
 190 IF RS19=4  FA=10-143;           PM:<.>7: 4(4TFA4T);       C  4X
 192 IF RS19=5  FA=25-129;           PM:<.>9: 5(4TFA4T);       C  5X
 194 IF RS19=8  FA=46-108;           PM:<.>7: 8(4TFA4T);       C  8X
 196 IF RS19=9  FA=51-104;           PM:<.>8: 9(5TFA4T);       C  9X
 198 IF RS19=10 FA=54-101;           PM:<.>7:4T 9(FA9T)FA4T;   C 10X
   C********************************************************************************

 210 VJA^1
 212 WM=12
 214 Y:0/5/0/5/0/2/0/2; C REGI VAR. KT       Y:2:PARAFINOZNI!
 214 Y:0/2/0/2/0/5/0/5; C UJ VAR.   PKT, UJ  Y:5:PARAFINOZNI!
C  20 NP1=14.0     C MINTA   <-  KT:13.5  P:13.8  UJ:13.9-14.0 SZOROSABB, HOGY NE TEPJE KI AZ ELOZO SORT,Y2:ATORSOZNI!
C  21 NP6=14.4     C MINTA   ->  14.3-14.4
 217 RBEG*RS2 C***************************************************************************************
C 218 REP*24
 219 PKV:1:<JA2>:1:<JA1>;;     
 220 << S:U^SAIHGT/+*IG(5)-0/<1-2->B+(7)-.YT%Z(1)/UVSY;              V0         T1 S1 S2 T2
 221 PKV:2:<JA2>:2:<JA1>;;     
 222 >> S:U^SYIT/+*I(5)-0/<1-2->B+H(3)-.AGHT%Z(6)/UVSAH;             VL1        T1 S1 S2 T2
C 223 REPEND
 224 REND C********************************************************************************************

C 225 IF RS3=0 GOTO 236 C****************RS3:FINOM BEALLITAS************
C 226 IF RS3=1 #1=6
C 227 IF RS3=2 #1=10
C 228 IF RS3=3 #1=11
C 229 IF RS3=4 #1=16
C 230 IF RS3=5 #1=20
C 231 IF RS3=6 #1=24
C 232 REP*#1
C 233 GOSUB 219-222
C 234 REPEND C************************************************

 236 PKV:12:<JA2>:1:<JA1>;;     
 238 << S:U^SAIHGT/+*IG(5)-0/<1-2->B+(3)-.YT%Z(1)/UVSY;              V0         T1 S1 S2 T2
 240 PKV:2:<JA2>:2:<JA1>;;     
 242 >> S:U^SYIT/+*I(5)-0/<1-2->B+H(3)-.AGHT%Z(1);                   VL1        T1 S1 S2
 244 WM=15
 246 << S:0-R;                                        Y:5/2;     V0   VU       S1 S2
 247 >>                                                               VU       S1 S2
 248 <<                                                               VU       S1 S2
 249 >>                                                               VU       S1 S2
 250 << S:0-R/0-R/UVSD.I;                                                      S1 S2 T2
 252 >> S:D.I-DI.;		              			       VU  NP2-2     S1 S2
 254 << S:D.I-DI.;	                         VU            S1 S2
 256 >> S:D.I-DI./D.I-DI./UVSDI.;	              NP4-4     S1 S2 T2
 258 END

C PANT VEGE:
 260 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP2-2  T1 S1 S2 
 262 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 264 END

 300 C 1/1 AZ ELEJE PASSZEJA
 302 << S:D.I-0/0-DI.;                 Y:5/2;    NP13-13 VU       S1 S2
 303 REP*2
 304 >> S:D.I-DI.;                               NP4-4   VU       S1 S2
 306 <<                                                  VU       S1 S2 
 307 REPEND
 308 >> S:U^SD.I/0-R/0-R;	                       NP1-1 T1  S1 S2
 309 << S:0-R;	                      VU    S1 S2
 310 >> S:0-R;	                      VU    S1 S2
 311 GOTO 180

 700 C************581TU*************************************************************
 702 JA1=1172(1150-1160)   C CSIPKE PASSZE
 704 PA:1:<JA1>;
 706 FA=1-8; PM:6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 708 C********************************************************************************
 710 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 712 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 714 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 716 <<	S:UVSDI.;		                      	                               T2
 718 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 720 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 722 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 726 Y:2/2/5/5;
 728 << S:D.I-0;                                NP13-13 VU           S1
 730 >> S:0-DI./UVS.;                                              S1    T2
 732 << S:U^SN./.-N./UVSR;                                      T1 S1    T2
 734 >> S:R-0;                          NP13-13         VU           S1
 736 VJA^1
 738 REP*3 C ******  AZSUR PASSZE *********
 740 REP*3
 742 WM=0
 744 << S:U^SA*;                                   VL1      T1
 746 >> S:U^SY+B;                                   VR1      T1
 748 WM=12
 750 << S:U^SI/.+*-N.+*/UVS<1->N.;         NP12-12    V0       T1 S1 T2 
 752 >> S:NB-0;                          NP13-13         VU     S1
 754 REPEND
 756 << S:U^SN./.-N./UVSN.;             NP12-12             T1 S1 T2 
 758 >> S:R-0;                          NP13-13         VU     S1
 760 REPEND C*********************************
 762 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP2-2  T1 S1 S2 
 764 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
 766 END

 998 <> S:0-R; Y:2; NP4-4 V0 VU T1
 999 <> W0 VU S0

1002 WWWWWW
1004 ......
1006 .*....
1008 ......
1010 .A*...
1012 ..Y...
1014 ......
1016 ......
1018 ....*.
1020 ......
1022 ....A*
1024 .....Y
1026 ......
1028 WWWWWW

1092 8I
1094 IY5IA
1096 IYY3IAA
1098 I3YI3A
1100 I3YI3A
1102 IYY3IAA
1104 I3YI3A
1106 I3AI3Y
1108 IIAAIYYI
1110 I3AI3Y

1150 I3YI3A
1152 IYY3IAA
1154 I3YI3A
1156 I3AI3Y
1158 IIAAIYYI
1160 I3AI3Y
1162 I3YI3A
1164 IYYBIIAA
1166 IYY+*3A
1168 I3AI3Y
1170 IIAAIYYI
1172 I3AI3Y


1200 X199W
1202 200X
1204 200X
1206 200X
1208 200X
1210 200X
1212 200X
1214 200X
1216 200X
1218 200X
1220 200X
1222 200X
1224 200X
1226 2(47X7.36X)20X
1228 2(46X9.35X)20X
1230 2(45X3.IBIBI3.34X)20X
1232 2(45X3.HIBIBG..34X)20X
1234 2(45X4.*+*Y3.34X)20X
1236 2(45X4.A**4.34X)20X
1238 2(46X4.*Y3.35X)20X
1240 2(47X3.A3.36X)20X
1242 2(48X5.37X)20X
1244 2(49X3.38X)20X
1246 30X2(39X7.)78X
1248 31X2(37X9.)77X
1250 32X2(35X3.IBIBI3.)76X
1252 32X2(35X3.HIBIBG..)76X
1254 32X2(35X4.*+*Y3.)76X
1256 32X2(35X4.A**4.)76X
1258 31X2(37X4.*Y3.)77X
1260 30X2(39X3.A3.)78X
1262 29X2(41X5.)79X
1264 28X2(43X3.)80X
1266 200X
1268 200X
1270 200X
1272 200X
1274 200X
1276 200X
1278 200X
1280 200X
1282 200X
1284 200X
1286 200X
1288 2(59X7.)68X
1290 X2(57X9.)67X
1292 XX2(55X3.IBIBI3.)66X
1294 XX2(55X3.HIBIBG..)66X
1296 XX2(55X4.*+*Y3.)66X
1298 XX2(55X4.A**4.)66X
1300 X2(57X4.*Y3.)67X
1302 2(59X3.*3.)68X
1304 60X..*..10X7.27X7.10X..*..69X
1306 60X..*..9X9.25X9.9X..*..69X
1308 60X..*..8X3.IBIBI3.23X3.IBIBI3.8X..*..69X
1310 60X..*..8X3.HIBIBG..23X3.HIBIBG..8X..*..69X
1312 60X..*..8X4.*+*Y3.23X4.*+*Y3.8X..*..69X
1314 60X..*..8X4.A**4.23X4.A**4.8X..*..69X
1316 60X..*..9X4.*Y3.25X4.*Y3.9X..*..69X
1318 60X..*..10X3.A3.27X3.A3.10X..*..69X
1320 60X..*..11X5.29X5.11X..*..69X
1322 60X..*..12X3.31X3.12X..*..69X
1324 2(60X..*..X)68X
1326 2(60X..*..X)68X
1328 47X7.6X..*..61X..*..6X7.56X
1330 46X9.5X..*..61X..*..5X9.55X
1332 45X3.IBIBI3.4X..*..61X..*..4X3.IBIBI3.54X
1334 45X3.HIBIBG..4X..*..61X..*..4X3.HIBIBG..54X
1336 45X4.*+*Y3.4X..*..2(14X7.5X)9X..*..4X4.*+*Y3.54X
1338 45X4.A**4.4X..*..2(13X9.4X)9X..*..4X4.A**4.54X
1340 46X4.*Y3.5X..*..2(12X3.IBIBI3.3X)9X..*..5X4.*Y3.55X
1342 47X3.A3.6X..*..2(12X3.HIBIBG..3X)9X..*..6X3.A3.56X
1344 48X5.7X..*..2(12X4.*+*Y3.3X)9X..*..7X5.57X
1346 49X3.8X..*..2(12X4.A**4.3X)9X..*..8X3.58X
1348 60X..*..2(13X4.*Y3.4X)9X..*..69X
1350 60X..*..2(14X3.*3.5X)9X..*..69X
1352 39X2(6X2(15X..*..))69X
1354 39X2(6X2(15X..*..))69X
1356 34X7.2(4X2(15X..*..)XX)17X7.43X
1358 33X9.2(3X2(15X..*..)3X)15X9.42X
1360 32X3.IBIBI3.2(XX2(15X..*..)4X)13X3.IBIBI3.41X
1362 32X3.HIBIBG..2(XX2(15X..*..)4X)13X3.HIBIBG..41X
1364 32X4.*+*Y3.2(XX2(15X..*..)4X)13X4.*+*Y3.41X
1366 32X4.A**4.2(XX2(15X..*..)4X)13X4.A**4.41X
1368 33X4.*Y3.2(3X2(15X..*..)3X)15X4.*Y3.42X
1370 34X3.*3.2(4X2(15X..*..)XX)17X3.*3.43X
1372 35X..*..2(5X2(15X..*..)X)19X..*..44X
1374 35X..*..2(5X2(15X..*..)X)19X..*..44X
1376 35X..*..2(5X2(15X..*..)X)19X..*..44X
1378 35X..*..2(5X2(15X..*..)X)19X..*..44X
1380 35X..*..2(5X2(15X..*..)X)19X..*..44X
1382 35X..*..2(5X2(15X..*..)X)19X..*..44X
1384 35X..*..2(5X2(15X..*..)X)19X..*..44X
1386 35X..*..2(5X2(15X..*..)X)19X..*..44X
1388 35X..*..2(5X2(15X..*..)X)19X..*..44X
1390 35X..*..2(5X2(15X..*..)X)19X..*..44X
1392 35X..*..2(5X2(15X..*..)X)19X..*..44X
1394 35X..*..2(5X2(15X..*..)X)19X..*..44X
1396 35X..*..2(5X2(15X..*..)X)19X..*..44X
1398 35X..*..2(5X2(15X..*..)X)19X..*..44X
1400 35X..*..2(5X2(15X..*..)X)19X..*..44X
1402 35X..*..2(5X2(15X..*..)X)19X..*..44X
1404 35X..*..2(5X2(15X..*..)X)19X..*..44X
1406 35X..*..2(5X2(15X..*..)X)19X..*..44X
1408 35X..*..6X7.7X..*..2(15X..*..6X)9X..*..7X7.6X..*..44X
1410 35X..*..5X9.6X..*..2(15X..*..6X)9X..*..6X9.5X..*..44X
1412 35X..*..4X3.IBIBI3.5X..*..2(15X..*..6X)9X..*..5X3.IBIBI3.4X..*..44X
1414 35X..*..4X3.HIBIBG..5X..*..2(15X..*..6X)9X..*..5X3.HIBIBG..4X..*..44X
1416 17X7.11X..*..4X4.*+*Y3.5X..*..2(15X..*..6X)9X..*..5X4.*+*Y3.4X..*..11X7.26X
1418 16X9.10X..*..4X4.A**4.5X..*..2(15X..*..6X)9X..*..5X4.A**4.4X..*..10X9.25X
1420 15X3.IBIBI3.9X..*..5X4.*Y3.6X..*..2(15X..*..6X)9X..*..6X4.*Y3.5X..*..9X3.IBIBI3.24X
1422 15X3.HIBIBG..9X..*..6X3.*3.7X..*..2(15X..*..6X)9X..*..7X3.*3.6X..*..9X3.HIBIBG..24X
1424 15X4.*+*Y3.XX2(7X..*..)8X..*..2(15X..*..6X)X2(8X..*..)7X..*..9X4.*+*Y3.24X
1426 15X4.A**4.XX2(7X..*..)8X..*..2(15X..*..6X)X2(8X..*..)7X..*..9X4.A**4.24X
1428 16X4.*Y3.3X2(7X..*..)8X..*..2(15X..*..6X)X2(8X..*..)7X..*..10X4.*Y3.25X
1430 17X3.A3.4X2(7X..*..)8X..*..2(15X..A..6X)X2(8X..*..)7X..*..11X3.A3.26X
1432 18X5.5X2(7X..*..)8X..*..2(15X5.6X)X2(8X..*..)7X..*..12X5.27X
1434 19X3.6X2(7X..*..)8X..*..2(15X5.6X)X2(8X..*..)7X..*..13X3.28X
1436 35X..*..2(7X..*..X)53X2(7X..*..X)6X..*..44X
1438 35X..*..2(7X..*..X)53X2(7X..*..X)6X..*..44X
1440 35X..*..2(7X..*..X)53X2(7X..*..X)6X..*..44X
1442 35X..*..2(7X..*..X)53X2(7X..*..X)6X..*..44X
1444 35X..*..2(7X..*..X)53X2(7X..*..X)6X..*..44X
1446 35X..*..2(7X..*..X)53X2(7X..*..X)6X..*..44X
1448 35X..*..2(7X..*..X)4X7.37X7.2(5X..*..3X)4X..*..44X
1450 35X..A..2(7X..*..X)3X9.35X9.2(4X..*..4X)3X..A..44X
1452 35X5.2(7X..*..X)XX3.IBIBI3.33X3.IBIBI3.2(3X..*..5X)XX5.44X
1454 35X5.2(7X..*..X)XX3.HIBIBG..33X3.HIBIBG..2(3X..*..5X)XX5.44X
1456 39X2(8X..*..)3X4.*+*Y3.33X4.*+*Y3.2(3X..*..5X)51X
1458 39X2(8X..*..)3X4.A**4.33X4.A**4.2(3X..*..5X)51X
1460 39X2(8X..*..)4X4.*Y3.35X4.*Y3.2(4X..*..4X)52X
1462 39X2(8X..*..)5X3.*3.37X3.*3.2(5X..*..3X)53X
1464 39X2(8X..*..)6X..*..39X..*..2(6X..*..XX)54X
1466 39X2(8X..*..)6X..*..39X..*..2(6X..*..XX)54X
1468 39X2(8X..*..)6X..*..39X..*..2(6X..*..XX)54X
1470 39X2(8X..*..)6X..*..39X..*..2(6X..*..XX)54X
1472 37X7.2(3X..*..5X)X..*..39X..*..2(6X..*..XX)X7.46X
1474 36X9.2(XX..*..6X)..*..39X..*..2(6X..*..XX)9.45X
1476 35X3.IBIBI3.X..*..XX2(6X..*..)34X2(5X..*..X)7X..*..X3.IBIBI3.44X
1478 35X3.HIBIBG..X..*..8X..A..6X..*..39X..*..6X..A..8X..*..X3.HIBIBG..44X
1480 35X4.*+*Y3.X..*..8X5.6X..*..39X..*..6X5.8X..*..X4.*+*Y3.44X
1482 35X4.A**4.X..*..8X5.6X..*..39X..*..6X5.8X..*..X4.A**4.44X
1484 36X4.*Y3.2(XX..*..17X)3X2(19X..*..)XX4.*Y3.45X
1486 37X3.A3.2(3X..*..16X)4X2(19X..*..)3X3.A3.46X
1488 38X5.2(4X..*..15X)5X2(19X..*..)4X5.47X
1490 39X3.2(5X..*..14X)6X2(19X..*..)5X3.48X
1492 8X2(20X2(19X..*..))56X
1494 8X2(20X2(19X..*..))56X
1496 8X2(20X2(19X..*..))56X
1498 8X2(20X2(19X..*..))56X
1500 8X2(20X2(19X..*..))56X
1502 8X2(20X2(19X..*..))56X
1504 8X2(20X2(19X..*..))56X
1506 8X2(20X2(19X..*..))56X
1508 8X2(20X2(19X..*..))56X
1510 8X2(20X2(19X..*..))56X
1512 8X2(20X2(19X..*..))56X
1514 8X2(20X2(19X..*..))56X
1516 47X..*..7X7.5X..*..39X..*..5X7.7X..*..56X
1518 47X..*..6X9.4X..*..39X..*..4X9.6X..*..56X
1520 47X..*..5X3.IBIBI3.3X..*..39X..*..3X3.IBIBI3.5X..*..56X
1522 47X..*..5X3.HIBIBG..3X..*..39X..*..3X3.HIBIBG..5X..*..56X
1524 47X..*..5X4.*+*Y3.3X..*..39X..*..3X4.*+*Y3.5X..*..56X
1526 47X..*..5X4.A**4.3X..*..39X..*..3X4.A**4.5X..*..56X
1528 47X..*..6X4.*Y3.4X..*..39X..*..4X4.*Y3.6X..*..56X
1530 47X..*..7X3.A3.5X..*..39X..*..5X3.A3.7X..*..56X
1532 47X..*..8X5.6X..*..39X..*..6X5.8X..*..56X
1534 47X..*..9X3.7X..*..39X..*..7X3.9X..*..56X
1536 8X2(20X2(19X..*..))56X
1538 8X2(20X2(19X..*..))56X
1540 8X2(20X2(19X..*..))56X
1542 47X..*..19X..A..39X..A..19X..*..56X
1544 47X..*..19X5.39X5.19X..*..56X
1546 47X..*..19X5.39X5.19X..*..56X
1548 2(47X..*..40X)16X
1550 2(47X..*..40X)16X
1552 31X7.9X..*..87X..*..9X7.40X
1554 30X9.8X..*..87X..*..8X9.39X
1556 29X3.IBIBI3.7X..*..87X..*..7X3.IBIBI3.38X
1558 29X3.HIBIBG..7X..*..87X..*..7X3.HIBIBG..38X
1560 29X4.*+*Y3.7X..*..87X..*..7X4.*+*Y3.38X
1562 29X4.A**4.7X..*..87X..*..7X4.A**4.38X
1564 30X4.*Y3.8X..*..87X..*..8X4.*Y3.39X
1566 31X3.A3.9X..*..87X..*..9X3.A3.40X
1568 32X5.10X..*..87X..*..10X5.41X
1570 33X3.11X..*..87X..*..11X3.42X
1572 2(47X..*..40X)16X
1574 2(47X..*..40X)16X
1576 2(47X..*..40X)16X
1578 2(47X..*..40X)16X
1580 2(47X..*..40X)16X
1582 2(47X..*..40X)16X
1584 2(47X..*..40X)16X
1586 2(47X..*..40X)16X
1588 2(47X..*..40X)16X
1590 2(47X..*..40X)16X
1592 2(47X..*..40X)16X
1594 2(47X..*..40X)16X
1596 2(47X..*..40X)16X
1598 2(47X..A..40X)16X
1600 2(47X5.40X)16X
1602 2(47X5.40X)16X
1604 200X
1606 57X2(21X7.)87X
1608 58X2(19X9.)86X
1610 59X2(17X3.IBIBI3.)85X
1612 59X2(17X3.HIBIBG..)85X
1614 19X7.33X2(17X4.*+*Y3.)85X
1616 18X9.32X2(17X4.A**4.)85X
1618 17X3.IBIBI3.30X2(19X4.*Y3.)86X
1620 17X3.HIBIBG..29X2(21X3.A3.)87X
1622 17X4.*+*Y3.28X2(23X5.)88X
1624 17X4.A**4.27X2(25X3.)89X
1626 18X4.*Y3.173X
1628 19X3.A3.174X
1630 20X5.175X
1632 21X3.176X
1634 200X
1636 200X
1638 200X
1640 200X
1642 200X
1644 XY198X
1646 XA198X
1648 XY198X
1650 XA198X
1652 200X
1654 200X
1656 200X
1658 200X
1660 200X
1662 200X
1664 200X
1666 200X
1668 200X
1670 XX2(58X7.)68X
1672 3X2(56X9.)67X
1674 4X2(54X3.IBIBI3.)66X
1676 4X2(54X3.HIBIBG..)66X
1678 4X2(54X4.*+*Y3.)66X
1680 4X2(54X4.A**4.)66X
1682 3X2(56X4.*Y3.)67X
1684 XX2(58X3.A3.)68X
1686 X2(60X5.)69X
1688 2(62X3.)70X
1690 200X
1692 200X
1694 200X
1696 200X
1698 200X
1700 200X
1702 200X
1704 200X
1706 200X
1708 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1710 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1712 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1714 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IBIBI...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...IBIBI..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1716 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...HIBIBG..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...HIBIBG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1718 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....*+*Y...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....*+*Y..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1720 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....A**....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....A**...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1722 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....*Y...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....*Y...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1724 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...A...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...A...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1726 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1728 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

1730 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1732 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1734 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1736 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

1738 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1740 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1742 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXWWWWWWW
