   1 C TOP E,U:CSIPKE BETETTEL,H:SIMA-CP TOPCS RS1= 
   2 C -PASSZE:1X1 ELLOCKOLVA, 1 SZV. CSIPKE+2SZV.KREPP ,LAMBADA FAZON
   3 C  60CM-ES, ROVID, LAMBADA FAZON.( LEKOTVE: T:61-65CM, U:60CM )
   4 C PASSZEJA, NYAKA ES ACSIPKE BETETEK SZOROSAN KORBELOCKOLVA, HOGY HULLAMOSAK LEGYENEK
   5 C KOZEPEN A SPICC BETETBEN FUZOVEL. (0.4M)
   6 C       14.1  14.25         14.25  14.1
   7 C  1: <-------------       ------------->  CSIPKE+2SZV.BAL-BAL KREPP
   8 C       14.1  14.25         14.25  14.1
   9 C
  10 C J2: <-------------       ------------->
  11 C
  12 C       14.5  14.5          14.5  14.5
  13 C B3: <-------------       ------------->   H-U
  14 C       14.5  14.5          14.5  14.5
  15 C         
  16 C J3: <-------------       -------------> 
  17 C        
  18 C       11.5  11.5          11.5  11.5
  19 C B2: <-------------       -------------> 1/1 PASSZE
  20 C       11.5  11.5          11.5  11.5
  21 C       13.0   13.0        X13.0  X13.0
  22 CB4=J4<-------------       ------------->  LEVÁLASZTÁS,PASSZE
  23 C       13.0   13.0        X13.0  X13.0
  24 C TUAGYKORREKCIOK:                       IGY IS MEGY,AHOGY A SIVI ES A FUZOS:
  25 C         V0:->2.25                                          V0:->2.5
  26 C         R1:->3.0___________R2: - ________R3:-              R1:->3.0
  27 C         L1:->2.25__________L2: -_________L3:-              L1:->1.5
  28 C                            NP1=      RS1= E:        H:           U: 
  29 C                        EF.:   HF.:    ...<11      56<...     10<...<57
  30 C-----------------------+------------+------------+------------+-------------+
  31 C 2X16/1 PAMUT+1BRILL:                    9           65            54
  32 C 0.45KGX640=290FT       14.1   14.25        (14')
  33 C                                    240 REP*7
  34 C-----------------------+------------+------------+------------+-------------+
  35 C 3X16/1 PAMUT(FEHER):      ?             8           59            49
  36 C 0.5KGX480-513-580FT=240-260-290FT     (13')        (11')         (9')
  37 C                                    240 REP*5
  38 C-----------------------+------------+------------+------------+-------------+
  39 C 9 SULY
  40 START
  42 YG:6/256;
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  48 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  50 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  52 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  54 << S:DI.-0/UVND.I;                      ML     NP-0               S1    T2
  56 >> S:DI.-D.I;                   Y:6;    ML             V0 V#         S2
  58 << S:DI.-0/0-R;                 Y:6/0;  ML                V#      S1 S2
  60 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2   V0 V#      S1 S2
  62 << S:DI.-D.I;                           ML                  V#      S1 S2
  70 >> S:DI.-D.I/DI.-D.I/UVND.I;;           ML                          S1 S2 T2
 100 IF RS17=1 GOTO 200 C ************** H ****************
 101 IF RS17=2 GOTO 300 C ************** U ****************

 110 C ************** ELEJE ***********************************************************
 112 JA1=1090(1004-1034);
 114 JA2=1302(1302-1324) C KREPP
 116 PA:<JA2>:JA1;
 118 FA=6-183;
 120 PM:<.>8:3(IFAI);
 122 VJA^0
 124 Y:2/2/5/5;
 126 NP1-1
 128 RBEG*RS1          C *******  CSIPKE+KREPP  ****************************
 130 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 132 >> S:U^N<1->N./.-N./UVNNA.;             VL1          T1 S1    T2
 134 REND             C*****************************************************
 136 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 138 >> S:U^N<1->N./.-N./UVNN.;              VL1          T1 S1    T2
 140 << S:U^ND.I/DI.-D.I/DI.-D.I;            V0   NP4-4   T1 S1 S2
 142 >> S:DI.-D.I/DI.-D.I/UVND.I;                            S1 S2 T2 
 144 END C***************************************************************************

 200 C ************** HATA ***********************************************************
 204 JA2=1302(1302-1324) C KREPP
 206 PA:<JA2>;
 208 FA=6-183;
 210 PM:<.>8:3(IFAI);
 212 VJA^0
 214 NP3-3
 216 RBEG*RS1
 218 << S:U^N<2->N./.-N./.-N./UVNN.; Y:2/5;          V0   T1 S1 S2 T2
 220 >>                                                     T1 S1 S2 T2 
 222 REND
 224 << S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4   T1 S1 S2
 226 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2 
 228 END C***************************************************************************

 300 C ************** UJJA ***********************************************************
 302 JA1=1188(1004-1006);
 304 JA2=1302(1302-1324) C KREPP
 306 PA:<JA2>:JA1;
 308 FD=29-161
 310 IF RS1<57 PM:<.>7:4(IFDI);  C********* UJJA **********
 312 VJA^0
 314 Y:2/2/5/5;
 316 NP1-1
 318 REP*54           C *******  CSIPKE+KREPP  ****************************
 320 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 322 >> S:U^N<1->N./.-N./UVNNA.;             VL1          T1 S1    T2
 324 REPEND          C*****************************************************
 326 << S0                                      V0       C KT-NAL NEM KELL
 328 >> S0                                     NP03-03   C KT-NAL NEM KELL 
 330 RBEG*RS1
 332 << S:U^N<1-2->N./.-N./.-N./UVNN.; Y:2/5;          V0   T1 S1 S2 T2
 334 >>                                                     T1 S1 S2 T2 
 336 REND
 338 << S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4   T1 S1 S2
 340 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2 
 342 END C***************************************************************************
1002 200I
1004 199XI
1006 199XI
1008 93XI105XI
1010 93XI105XI
1012 92XI.I104XI
1014 92XI.I104XI
1016 91XI.YII103XI
1018 91XI.3I103XI
1020 90XI..I.YI102XI
1022 90XI.A..II102XI
1024 90XI.I...I102XI
1026 89XIIA4.II101XI
1028 89X3I4.II101XI
1030 88XIA.I3.A.II100XI
1032 88XII..Y2(..I)100XI
1034 88XI3.I.A3.I100XI
1036 87XII4.YI4.I99XI
1038 87X2(II4.)I99XI
1040 86XI2(I.Y3.)II98XI
1042 86XI2(..I..A).I98XI
1044 85XI2(I3.Y.)I..I97XI
1046 85XI2(4.IA)3.I97XI
1048 85X2(I4.I)I3.I97XI
1050 84XI2(I3.A.)I3.II96XI
1052 84XI2(.Y..I.).Y..II96XI
1054 83XI3(..I.A.).I95XI
1056 83XI3(3.YI.).I95XI
1058 82X3(I4.I)I3.I94XI
1060 82XI3(Y3.I.)Y..I94XI
1062 82XI3(I..A..)I..I94XI
1064 81XI3(..Y.I.)..Y.II93XI
1066 81XI3(..IA..)..IA.I93XI
1068 80XI4(3.II.).I92XI
1070 80XI4(..A.I.).I92XI
1072 80XI4(..I..Y).I92XI
1074 79XI4(I.A3.)I.II91XI
1076 79XI4(.YI3.).YII91XI
1078 78XI4(..II..)..II.I90XI
1080 78XI4(..I.Y.)..I.YI90XI
1082 77X5(I..A..)I.I89XI
1084 77XI5(Y.I3.)YI89XI
1086 77XI5(IA4.)II89XI
1088 76XI5(.II3.).3I88XI
1090 76XI5(A.I3.)A.II88XI
1092 75XI5(.I..Y.).I..YI87XI
1094 75XI5(A3.I.)A3.II87XI
1096 74XII6(I4.Y)I86XI
1098 74XI6(II4.)II86XI
1100 74XI6(I.Y3.)II86XI
1102 73XI6(A..I..)A..I85XI
1104 73XI6(I3.Y.)I..I85XI
1106 72X7(IA4.)I84XI
1108 72X7(II4.)I84XI
1110 72XI6(I3.A.)I3.AI84XI
1112 71X7(I..Y..)I.I83XI
1114 71XI7(..I.A.).I83XI
1116 70X7(I4.Y)I3.I82XI
1118 70X7(I4.I)I3.I82XI
1120 69X8(I.Y3.)I81XI
1122 69XI7(.I..A.).I..AI81XI
1124 69XI7(..Y.I.)..Y.II81XI
1126 68XI8(3.IA.).I80XI
1128 68XI8(3.II.).I80XI
1130 67X8(I3.A.)I3.I79XI
1132 67XI8(Y..I..)Y..I79XI
1134 67XI8(I.A3.)I.AI79XI
1136 66XI8(..YI..)..YI.I78XI
1138 66XI8(..II..)..II.I78XI
1140 65XI9(3.I.Y).I77XI
1142 65X9(I..A..)I.I77XI
1144 64XI9(.Y.I..).Y.I76XI
1146 64XI9(.IA3.).IAI76XI
1148 64XI9(.II3.).3I76XI
1150 63XI9(.A.I..).A.I.I75XI
1152 63XI9(.I..Y.).I..YI75XI
1154 62X10(I.A3.)I.I74XI
1156 62XI10(YI4.)YI74XI
1158 61XI10(.II3.).3I73XI
1160 61XI10(.I.Y..).I.I73XI
1162 61XI10(A..I..)A..I73XI
1164 60XI10(.I3.Y).I3.I72XI
1166 60X11(IA4.)I72XI
1168 59XI11(II4.)II71XI
1170 59XI11(.I3.A).I71XI
1172 59X11(I..Y..)I.I71XI
1174 58XI11(3.I.A)3.I70XI
1176 58X11(I4.Y)I3.I70XI
1178 57X12(II4.)I69XI
1180 57X12(I.Y3.)I69XI
1182 56XI12(..I..A).I68XI
1184 56X12(I3.Y.)I.I68XI
1186 56XI12(3.IA.).I68XI
1188 55X12(I4.I)I3.I67XI
1190 55X12(I3.A.)I3.I67XI
1192 54XI12(.Y..I.).Y..II66XI
1194 54XI12(.I.A..).I.A.I66XI
1196 53XI13(3.YI.).I65XI
1198 53XI13(3.II.).I65XI
1200 53XI13(3.I.Y).I65XI
1202 52XI13(I..A..)I..I64XI
1204 52XI13(.Y.I..).Y.I64XI
1206 51XI13(..IA..)..IA.I63XI
1208 51XI13(..II..)..II.I63XI
1210 51XI13(.A.I..).A.I.I63XI
1212 50XI14(..I..Y).I62XI
1214 50X14(I.A3.)I.I62XI
1216 49XI14(.YI3.).YII61XI
1218 49XI14(.II3.).3I61XI
1220 48XI14(..I.Y.)..I.YI60XI
1222 48XI14(.A..I.).A..II60XI
1224 5IW2(22IW43I)I2(21IW)17I

1300 ************
1302 .I..I...I..I
1304 ...I..I..I..
1306 I......I....
1308 ..I.I...I.I.
1310 .I....I.....
1312 I..I.I...I..
1314 ..I...I...I.
1316 I..I...I.I..
1318 ......I....I
1320 ..I.I...I.I.
1322 I....I......
1324 ...I..I..I..
1326 ************
