  EZ A JOBB (BAL-BAL KREPPEL VAN)
  A CNCA PC-JEBEN IS EZ VAN. 

     E:CP COPY RS1=
   H-U:CP FARKAS RS10=0 RS1=
  PANT:KT

   1 C COPY 1SZV. CSIPKE BAL-BAL KREPPEL  
   2 C REX PIKO PASSZE+1SZV.CSIPKE FELTARTOTT KREPPEL
   3 C H-U:CP FARKAS RS1=
   4 C GOMBOLAS PANT:KT 2002/COPY KISKABAT, VAGY PANTOK NYAKAK/REX PIKO PANT 8DB GOMBLYUKKAL
   5 C---------------------------------------------------------------------------
   6 C  TUNIKA MERET
   7 C A LEGFELSO GOMBLYUK A HONALJAL EGY VONALBAN KELL, HOGY LEGYEN, A
   8 C LEGALSO PEDIG AZ ALJATOL MAX. 2CM-RE. A KETTO KOZT A TAVOLSAG KB.:42-44CM.
   9 C A PANTON 8 LYUK VAN, DE EBBOL, ALUL 1 VAGY 2 LEMARAD, AHOGY KIJON A LEPES.
  10 C---------------------------------------------------------------------------
  11 C H-U:CNCA:CP Y RS19=0 RS18=0/1 RS1=
  12 C KISKABAT PANT:SP600  ****REX PIKO PANT, 8 GOMBLYUK*****
  13 C                                            ELEJE: 
  14 C                            NP1=            RS1=      H-U:CP FARKAS RS10=0 RS1=
  15 C---------------------+-------------------+------------+-----------+------------+
  16 C 2X16/1 PAMUT+1BRILL:         14.2           160        
  17 C                                                          
  18 C---------------------+-------------------+------------+-----------+------------+
  19 C 3X16/1 LUSIFIL:           14.25          145
  20 C---------------------+-------------------+------------+-----------+------------+
  21 C       14.5   0              9.0  14.5
  22 C  1: <-------------       ------------->  MINTA
  23 C       14.5   0              0    14.5
  24 C J2: -
  25 C       11.5  11.5           11.5  11.5
  26 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  27 C       11.5  11.5           11.5  11.5     (PIKO PANT)
  28 C       14.7  14.7           14.7   14.7
  29 C B3: <-------------       ------------->  BAL-BAL KREPP (CP FARKAS RS10=0 RS1=)
  30 C       14.9  14.7           14.7   14.9
  31 C       13.0   13.0         13.0   13.0
  32 C J4: <-------------       ------------->  LEVALASZTAS
  33 C       13.0   13.0         13.0   13.0
  34 C B4:=J4                                   IGY IS MEGY, AHOGY A FODROS ES A SIVI:
  35 C TUAGYKORREKCIOK: V0:->2.25                                    V0:->2.5
  36 C                  R1:->1-3____________R2: - ________R3:-       R1:->3.0
  37 C                  L1:->1.5     _______L2: - ________L3:-       L1:->1.5
  38 C  7-9 SULY 
  40 START 
  42 YG:6/256;
  46 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  48 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S1    T2
  58 << S:U^NA/.I-A;                         ML                     T1 S1
  60 >> S:.I-A;                      Y:5;    ML             VR1        S1
  62 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  68 >> S:.I-.I/.-0;                 Y:2/5;  ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  71 >> S:.-.;                               ML                        S1 S2
  72 Y:2/2/5/5;
  73 <<                                      ML                        S1
  74 >>                                      ML                        S1
  75 << S:.-.;                               ML                        S1
  76 >> S:.I-.I;                             ML                        S1
  77 << S:R-R;                               ML                        S1
  78 >> S:R-R;                               ML                        S1
  79 << S:R-R;                               ML                        S1
  80 >> S:R-R;                               ML                        S1
  81 << S:R-R;                               ML                        S1
  82 >> S:R-R;                               ML                        S1
 100 JA1=1140
 105 PA:1:<JA1>;
 110 FA=6-184;
 115 PM:<.>7:3(FA..);
 120 << S:U^NN.Z/UVN.;     NP01-01     T1  T2
 125 >> S:U^NZ/UVN.;       NP01-01     T1  T2
 130 JA1=1140(1004-1162)
 135 VJA^0
 140 Y:5/5/2/2;
 145 RBEG*RS1
 150 << S:U^N<1->N./.-N./UVNNY.;        V0         T1 S1    T2
 155 >> S:U^N<1->N./.-N./UVNNA.;        VL1        T1 S1    T2
 160 REND
 165 GOSUB 150
 170 >> S:U^N<1->N./.-N./UVNR;          V0         T1    S1  T2
 175 << S:U^ND.I/DI.-D.I/DI.-D.I;  Y:2/5;   NP4-4  T1 S1 S2
 180 >> S:DI.-D.I/DI.-D.I/UVND.I;                     S1 S2  T2
 185 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 .......Z..Z........Z...II....I..YYYYY....II.....AAAAI......II......Z..Z...II.....III.....II...Z...II.....III.....II...Z.........II....I..YYYYY....II.....AAAAI......II.........Z..Z........Z.I
1006 ..Z..Z..Z..Z..Z..Z..Z..II....I..IYYYY....II....AAAAA..I....II.Z..Z..Z..Z..II.....IIY.....II.Z..Z..II.....IIY.....II.Z..Z..Z..Z..II....I..IYYYY....II....AAAAA..I....II.Z..Z..Z..Z..Z..Z..Z..ZI
1008 .Z.Z...Z.....Z.Z...Z...II....II..YYYYY...II....AAAAI..I....II..Z...Z......II.....AIYY....II.......II.....AIYY....II......Z.Z....II....II..YYYYY...II....AAAAI..I....II...Z.Z...Z.....Z.Z...Z.I
1010 Z....Z......Z....Z.....II...AII..IYYYY...II...AAAAA..II....II....Z......Z.II....AAIYY....II.....Z.II....AAIYY....II.....Z....Z..II...AII..IYYYY...II...AAAAA..II....II..Z....Z......Z....Z...I
1012 ....Z...Z..Z....Z...Z..II...AAII..YYYYY..II...AAAAI..IIY...II...Z...Z..Z..II....AAIYYY...II.Z..Z..II....AAIYYY...II.Z..Z....Z...II...AAII..YYYYY..II...AAAAI..IIY...II.Z....Z...Z..Z....Z...ZI
1014 .Z.Z..Z..Z...Z.Z..Z..Z.II..AAAII..I.I.I..II..AAAAA..IIYY...II..Z..Z..Z....II...AAAIYYY...II..Z....II...AAAIYYY...II..Z...Z.Z..Z.II..AAAII..I.I.I..II..AAAAA..IIYY...II...Z.Z..Z..Z...Z.Z..Z..I
1016 Z......Z....Z......Z...II..AAAAI..I.I.I..II..I.I.I..IIYYY..II......Z....Z.II...AAAIYYYY..II.....Z.II...AAAIYYYY..II.....Z.......II..AAAAI..I.I.I..II..I.I.I..IIYYY..II..Z......Z....Z......Z.I
1018 ..Z.Z...Z.Z...Z.Z...Z..II.AAAAA...I.I.I..II..I.I.I..IYYYY..II.Z.Z...Z.Z...II..AAAAIYYYY..II.Z.Z...II..AAAAIYYYY..II.Z.Z...Z.Z...II.AAAAA...I.I.I..II..I.I.I..IYYYY..II....Z.Z...Z.Z...Z.Z...ZI
1020 .Z....Z......Z....Z....II.IIIII...I.I.I..II..I.I.I...YYYYY.II.....Z.......II..AAAAIYYYYY.II.......II..AAAAIYYYYY.II......Z....Z.II.IIIII...I.I.I..II..I.I.I...YYYYY.II...Z....Z......Z....Z..I
1022 Z..Z.Z...Z..Z..Z.Z...Z.II.IYYYY...I.I.I..II..I.I.I...IIIII.II..Z.Z...Z..Z.II.AAAAAIIIIII.II..Z..Z.II.AAAAAIIIIII.II..Z..Z..Z.Z..II.IYYYY...I.I.I..II..I.I.I...IIIII.II..Z..Z.Z...Z..Z..Z.Z...I
1024 ......Z...Z.......Z....II..YYYYY..I.I.I..II..I.I.I...AAAAI.II.....Z...Z...II.IIIIIIAAAAI.II...Z...II.IIIIIIAAAAI.II...Z.......Z.II..YYYYY..I.I.I..II..I.I.I...AAAAI.II........Z...Z.......Z..I
1026 Z..Z...Z.Z..Z..Z...Z.Z.II..IYYYY..I.I.I..II..I.I.I..AAAAA..II..Z...Z.Z..Z.II.IYYYYIAAAA..II..Z..Z.II.IYYYYIAAAA..II..Z..Z..Z....II..IYYYY..I.I.I..II..I.I.I..AAAAA..II..Z..Z...Z.Z..Z..Z...Z.I
1028 ......Z....Z......Z....II...YYYYY.I.I.I..II..I.I.I..AAAAI..II.....Z....Z..II..YYYYIAAAI..II....Z..II..YYYYIAAAI..II....Z......Z.II...YYYYY.I.I.I..II..I.I.I..AAAAI..II.Z......Z....Z......Z..I
1030 ..Z.Z...Z.Z...Z.Z...Z..II...IYYYY.I.I.I..II..I.I.I.AAAAA...II.Z.Z...Z.Z...II..IYYYIAAA...II.Z.Z...II..IYYYIAAA...II.Z.Z...Z.Z...II...IYYYY.I.I.I..II..I.I.I.AAAAA...II....Z.Z...Z.Z...Z.Z...ZI
1032 Z....Z......Z....Z.....II....YYYYYI.I.I..II..I.I.I.AAAAI...II....Z......Z.II...YYYIAAI...II.....Z.II...YYYIAAI...II.....Z....Z..II....YYYYYI.I.I..II..I.I.I.AAAAI...II..Z....Z......Z....Z...I
1034 .Z.Z..Z..Z...Z.Z..Z..Z.II....IYYYY..I.I..II..I.I.IAAAAA....II..Z..Z..Z....II...IYYIAA....II..Z....II...IYYIAA....II..Z...Z.Z..Z.II....IYYYY..I.I..II..I.I.IAAAAA....II...Z.Z..Z..Z...Z.Z..Z..I
1036 .......Z..Z........Z...II.....YYYYY...I..II..I.I..AAAAI....II......Z..Z...II....YYIAI....II...Z...II....YYIAI....II...Z.........II.....YYYYY...I..II..I.I..AAAAI....II.........Z..Z........Z.I
1038 ..Z..Z..Z..Z..Z..Z..Z..II.....IYYYY...I..II..I...AAAAA.....II.Z..Z..Z..Z..II....IYIA.....II.Z..Z..II....IYIA.....II.Z..Z..Z..Z..II.....IYYYY...I..II..I...AAAAA.....II.Z..Z..Z..Z..Z..Z..Z..ZI
1040 .Z.Z...Z.....Z.Z...Z...II......YYYYY.....II..I...AAAAI.....II..Z...Z......II.....YII.....II.......II.....YII.....II......Z.Z....II......YYYYY.....II..I...AAAAI.....II...Z.Z...Z.....Z.Z...Z.I
1042 Z....Z......Z....Z.....II......IYYYY.....II.....AAAAA......II....Z......Z.II.....III.....II.....Z.II.....III.....II.....Z....Z..II......IYYYY.....II.....AAAAA......II..Z....Z......Z....Z...I
1044 ....Z...Z..Z....Z...Z..II....I..YYYYY....II.....AAAAI......II...Z...Z..Z..II.....III.....II.Z..Z..II.....III.....II.Z..Z....Z...II....I..YYYYY....II.....AAAAI......II.Z....Z...Z..Z....Z...ZI
1046 .Z.Z..Z..Z...Z.Z..Z..Z.II....I..IYYYY....II....AAAAA..I....II..Z..Z..Z....II.....IIY.....II..Z....II.....IIY.....II..Z...Z.Z..Z.II....I..IYYYY....II....AAAAA..I....II...Z.Z..Z..Z...Z.Z..Z..I
1048 Z......Z....Z......Z...II....II..YYYYY...II....AAAAI..I....II......Z....Z.II.....AIYY....II.....Z.II.....AIYY....II.....Z.......II....II..YYYYY...II....AAAAI..I....II..Z......Z....Z......Z.I
1050 ..Z.Z...Z.Z...Z.Z...Z..II...AII..IYYYY...II...AAAAA..II....II.Z.Z...Z.Z...II....AAIYY....II.Z.Z...II....AAIYY....II.Z.Z...Z.Z...II...AII..IYYYY...II...AAAAA..II....II....Z.Z...Z.Z...Z.Z...ZI
1052 .Z....Z......Z....Z....II...AAII..YYYYY..II...AAAAI..IIY...II.....Z.......II....AAIYYY...II.......II....AAIYYY...II......Z....Z.II...AAII..YYYYY..II...AAAAI..IIY...II...Z....Z......Z....Z..I
1054 Z..Z.Z...Z..Z..Z.Z...Z.II..AAAII..I.I.I..II..AAAAA..IIYY...II..Z.Z...Z..Z.II...AAAIYYY...II..Z..Z.II...AAAIYYY...II..Z..Z..Z.Z..II..AAAII..I.I.I..II..AAAAA..IIYY...II..Z..Z.Z...Z..Z..Z.Z...I
1056 ......Z...Z.......Z....II..AAAAI..I.I.I..II..I.I.I..IIYYY..II.....Z...Z...II...AAAIYYYY..II...Z...II...AAAIYYYY..II...Z.......Z.II..AAAAI..I.I.I..II..I.I.I..IIYYY..II........Z...Z.......Z..I
1058 Z..Z...Z.Z..Z..Z...Z.Z.II.AAAAA...I.I.I..II..I.I.I..IYYYY..II..Z...Z.Z..Z.II..AAAAIYYYY..II..Z..Z.II..AAAAIYYYY..II..Z..Z..Z....II.AAAAA...I.I.I..II..I.I.I..IYYYY..II..Z..Z...Z.Z..Z..Z...Z.I
1060 ......Z....Z......Z....II.IIIII...I.I.I..II..I.I.I...YYYYY.II.....Z....Z..II..AAAAIYYYYY.II....Z..II..AAAAIYYYYY.II....Z......Z.II.IIIII...I.I.I..II..I.I.I...YYYYY.II.Z......Z....Z......Z..I
1062 ..Z.Z...Z.Z...Z.Z...Z..II.IYYYY...I.I.I..II..I.I.I...IIIII.II.Z.Z...Z.Z...II.AAAAAIIIIII.II.Z.Z...II.AAAAAIIIIII.II.Z.Z...Z.Z...II.IYYYY...I.I.I..II..I.I.I...IIIII.II....Z.Z...Z.Z...Z.Z...ZI
1064 Z....Z......Z....Z.....II..YYYYY..I.I.I..II..I.I.I...AAAAI.II....Z......Z.II.IIIIIIAAAAI.II.....Z.II.IIIIIIAAAAI.II.....Z....Z..II..YYYYY..I.I.I..II..I.I.I...AAAAI.II..Z....Z......Z....Z...I
1066 .Z.Z..Z..Z...Z.Z..Z..Z.II..IYYYY..I.I.I..II..I.I.I..AAAAA..II..Z..Z..Z....II.IYYYYIAAAA..II..Z....II.IYYYYIAAAA..II..Z...Z.Z..Z.II..IYYYY..I.I.I..II..I.I.I..AAAAA..II...Z.Z..Z..Z...Z.Z..Z..I
1068 .......Z..Z........Z...II...YYYYY.I.I.I..II..I.I.I..AAAAI..II......Z..Z...II..YYYYIAAAI..II...Z...II..YYYYIAAAI..II...Z.........II...YYYYY.I.I.I..II..I.I.I..AAAAI..II.........Z..Z........Z.I
1070 ..Z..Z..Z..Z..Z..Z..Z..II...IYYYY.I.I.I..II..I.I.I.AAAAA...II.Z..Z..Z..Z..II..IYYYIAAA...II.Z..Z..II..IYYYIAAA...II.Z..Z..Z..Z..II...IYYYY.I.I.I..II..I.I.I.AAAAA...II.Z..Z..Z..Z..Z..Z..Z..ZI
1072 .Z.Z...Z.....Z.Z...Z...II....YYYYYI.I.I..II..I.I.I.AAAAI...II..Z...Z......II...YYYIAAI...II.......II...YYYIAAI...II......Z.Z....II....YYYYYI.I.I..II..I.I.I.AAAAI...II...Z.Z...Z.....Z.Z...Z.I
1074 Z....Z......Z....Z.....II....IYYYY..I.I..II..I.I.IAAAAA....II....Z......Z.II...IYYIAA....II.....Z.II...IYYIAA....II.....Z....Z..II....IYYYY..I.I..II..I.I.IAAAAA....II..Z....Z......Z....Z...I
1076 ....Z...Z..Z....Z...Z..II.....YYYYY...I..II..I.I..AAAAI....II...Z...Z..Z..II....YYIAI....II.Z..Z..II....YYIAI....II.Z..Z....Z...II.....YYYYY...I..II..I.I..AAAAI....II.Z....Z...Z..Z....Z...ZI
1078 .Z.Z..Z..Z...Z.Z..Z..Z.II.....IYYYY...I..II..I...AAAAA.....II..Z..Z..Z....II....IYIA.....II..Z....II....IYIA.....II..Z...Z.Z..Z.II.....IYYYY...I..II..I...AAAAA.....II...Z.Z..Z..Z...Z.Z..Z..I
1080 Z......Z....Z......Z...II......YYYYY.....II..I...AAAAI.....II......Z....Z.II.....YII.....II.....Z.II.....YII.....II.....Z.......II......YYYYY.....II..I...AAAAI.....II..Z......Z....Z......Z.I
1082 ..Z.Z...Z.Z...Z.Z...Z..II......IYYYY.....II.....AAAAA......II.Z.Z...Z.Z...II.....III.....II.Z.Z...II.....III.....II.Z.Z...Z.Z...II......IYYYY.....II.....AAAAA......II....Z.Z...Z.Z...Z.Z...ZI
1084 .Z....Z......Z....Z....II....I..YYYYY....II.....AAAAI......II.....Z.......II.....III.....II.......II.....III.....II......Z....Z.II....I..YYYYY....II.....AAAAI......II...Z....Z......Z....Z..I
1086 Z..Z.Z...Z..Z..Z.Z...Z.II....I..IYYYY....II....AAAAA..I....II..Z.Z...Z..Z.II.....IIY.....II..Z..Z.II.....IIY.....II..Z..Z..Z.Z..II....I..IYYYY....II....AAAAA..I....II..Z..Z.Z...Z..Z..Z.Z...I
1088 ......Z...Z.......Z....II....II..YYYYY...II....AAAAI..I....II.....Z...Z...II.....AIYY....II...Z...II.....AIYY....II...Z.......Z.II....II..YYYYY...II....AAAAI..I....II........Z...Z.......Z..I
1090 Z..Z...Z.Z..Z..Z...Z.Z.II...AII..IYYYY...II...AAAAA..II....II..Z...Z.Z..Z.II....AAIYY....II..Z..Z.II....AAIYY....II..Z..Z..Z....II...AII..IYYYY...II...AAAAA..II....II..Z..Z...Z.Z..Z..Z...Z.I
1092 ......Z....Z......Z....II...AAII..YYYYY..II...AAAAI..IIY...II.....Z....Z..II....AAIYYY...II....Z..II....AAIYYY...II....Z......Z.II...AAII..YYYYY..II...AAAAI..IIY...II.Z......Z....Z......Z..I
1094 ..Z.Z...Z.Z...Z.Z...Z..II..AAAII..I.I.I..II..AAAAA..IIYY...II.Z.Z...Z.Z...II...AAAIYYY...II.Z.Z...II...AAAIYYY...II.Z.Z...Z.Z...II..AAAII..I.I.I..II..AAAAA..IIYY...II....Z.Z...Z.Z...Z.Z...ZI
1096 Z....Z......Z....Z.....II..AAAAI..I.I.I..II..I.I.I..IIYYY..II....Z......Z.II...AAAIYYYY..II.....Z.II...AAAIYYYY..II.....Z....Z..II..AAAAI..I.I.I..II..I.I.I..IIYYY..II..Z....Z......Z....Z...I
1098 .Z.Z..Z..Z...Z.Z..Z..Z.II.AAAAA...I.I.I..II..I.I.I..IYYYY..II..Z..Z..Z....II..AAAAIYYYY..II..Z....II..AAAAIYYYY..II..Z...Z.Z..Z.II.AAAAA...I.I.I..II..I.I.I..IYYYY..II...Z.Z..Z..Z...Z.Z..Z..I
1100 .......Z..Z........Z...II.IIIII...I.I.I..II..I.I.I...YYYYY.II......Z..Z...II..AAAAIYYYYY.II...Z...II..AAAAIYYYYY.II...Z.........II.IIIII...I.I.I..II..I.I.I...YYYYY.II.........Z..Z........Z.I
1102 ..Z..Z..Z..Z..Z..Z..Z..II.IYYYY...I.I.I..II..I.I.I...IIIII.II.Z..Z..Z..Z..II.AAAAAIIIIII.II.Z..Z..II.AAAAAIIIIII.II.Z..Z..Z..Z..II.IYYYY...I.I.I..II..I.I.I...IIIII.II.Z..Z..Z..Z..Z..Z..Z..ZI
1104 .Z.Z...Z.....Z.Z...Z...II..YYYYY..I.I.I..II..I.I.I...AAAAI.II..Z...Z......II.IIIIIIAAAAI.II.......II.IIIIIIAAAAI.II......Z.Z....II..YYYYY..I.I.I..II..I.I.I...AAAAI.II...Z.Z...Z.....Z.Z...Z.I
1106 Z....Z......Z....Z.....II..IYYYY..I.I.I..II..I.I.I..AAAAA..II....Z......Z.II.IYYYYIAAAA..II.....Z.II.IYYYYIAAAA..II.....Z....Z..II..IYYYY..I.I.I..II..I.I.I..AAAAA..II..Z....Z......Z....Z...I
1108 ....Z...Z..Z....Z...Z..II...YYYYY.I.I.I..II..I.I.I..AAAAI..II...Z...Z..Z..II..YYYYIAAAI..II.Z..Z..II..YYYYIAAAI..II.Z..Z....Z...II...YYYYY.I.I.I..II..I.I.I..AAAAI..II.Z....Z...Z..Z....Z...ZI
1110 .Z.Z..Z..Z...Z.Z..Z..Z.II...IYYYY.I.I.I..II..I.I.I.AAAAA...II..Z..Z..Z....II..IYYYIAAA...II..Z....II..IYYYIAAA...II..Z...Z.Z..Z.II...IYYYY.I.I.I..II..I.I.I.AAAAA...II...Z.Z..Z..Z...Z.Z..Z..I
1112 Z......Z....Z......Z...II....YYYYYI.I.I..II..I.I.I.AAAAI...II......Z....Z.II...YYYIAAI...II.....Z.II...YYYIAAI...II.....Z.......II....YYYYYI.I.I..II..I.I.I.AAAAI...II..Z......Z....Z......Z.I
1114 ..Z.Z...Z.Z...Z.Z...Z..II....IYYYY..I.I..II..I.I.IAAAAA....II.Z.Z...Z.Z...II...IYYIAA....II.Z.Z...II...IYYIAA....II.Z.Z...Z.Z...II....IYYYY..I.I..II..I.I.IAAAAA....II....Z.Z...Z.Z...Z.Z...ZI
1116 .Z....Z......Z....Z....II.....YYYYY...I..II..I.I..AAAAI....II.....Z.......II....YYIAI....II.......II....YYIAI....II......Z....Z.II.....YYYYY...I..II..I.I..AAAAI....II...Z....Z......Z....Z..I
1118 Z..Z.Z...Z..Z..Z.Z...Z.II.....IYYYY...I..II..I...AAAAA.....II..Z.Z...Z..Z.II....IYIA.....II..Z..Z.II....IYIA.....II..Z..Z..Z.Z..II.....IYYYY...I..II..I...AAAAA.....II..Z..Z.Z...Z..Z..Z.Z...I
1120 ......Z...Z.......Z....II......YYYYY.....II..I...AAAAI.....II.....Z...Z...II.....YII.....II...Z...II.....YII.....II...Z.......Z.II......YYYYY.....II..I...AAAAI.....II........Z...Z.......Z..I
1122 Z..Z...Z.Z..Z..Z...Z.Z.II......IYYYY.....II.....AAAAA......II..Z...Z.Z..Z.II.....III.....II..Z..Z.II.....III.....II..Z..Z..Z....II......IYYYY.....II.....AAAAA......II..Z..Z...Z.Z..Z..Z...Z.I
1124 ......Z....Z......Z....II....I..YYYYY....II.....AAAAI......II.....Z....Z..II.....III.....II....Z..II.....III.....II....Z......Z.II....I..YYYYY....II.....AAAAI......II.Z......Z....Z......Z..I
1126 ..Z.Z...Z.Z...Z.Z...Z..II....I..IYYYY....II....AAAAA..I....II.Z.Z...Z.Z...II.....IIY.....II.Z.Z...II.....IIY.....II.Z.Z...Z.Z...II....I..IYYYY....II....AAAAA..I....II....Z.Z...Z.Z...Z.Z...ZI
1128 Z....Z......Z....Z.....II....II..YYYYY...II....AAAAI..I....II....Z......Z.II.....AIYY....II.....Z.II.....AIYY....II.....Z....Z..II....II..YYYYY...II....AAAAI..I....II..Z....Z......Z....Z...I
1130 .Z.Z..Z..Z...Z.Z..Z..Z.II...AII..IYYYY...II...AAAAA..II....II..Z..Z..Z....II....AAIYY....II..Z....II....AAIYY....II..Z...Z.Z..Z.II...AII..IYYYY...II...AAAAA..II....II...Z.Z..Z..Z...Z.Z..Z..I
1132 .......Z..Z........Z...II...AAII..YYYYY..II...AAAAI..IIY...II......Z..Z...II....AAIYYY...II...Z...II....AAIYYY...II...Z.........II...AAII..YYYYY..II...AAAAI..IIY...II.........Z..Z........Z.I
1134 ..Z..Z..Z..Z..Z..Z..Z..II..AAAII..I.I.I..II..AAAAA..IIYY...II.Z..Z..Z..Z..II...AAAIYYY...II.Z..Z..II...AAAIYYY...II.Z..Z..Z..Z..II..AAAII..I.I.I..II..AAAAA..IIYY...II.Z..Z..Z..Z..Z..Z..Z..ZI
1136 .Z.Z...Z.....Z.Z...Z...II..AAAAI..I.I.I..II..I.I.I..IIYYY..II..Z...Z......II...AAAIYYYY..II.......II...AAAIYYYY..II......Z.Z....II..AAAAI..I.I.I..II..I.I.I..IIYYY..II...Z.Z...Z.....Z.Z...Z.I
1138 Z....Z......Z....Z.....II.AAAAA...I.I.I..II..I.I.I..IYYYY..II....Z......Z.II..AAAAIYYYY..II.....Z.II..AAAAIYYYY..II.....Z....Z..II.AAAAA...I.I.I..II..I.I.I..IYYYY..II..Z....Z......Z....Z...I
1140 ....Z...Z..Z....Z...Z..II.IIIII...I.I.I..II..I.I.I...YYYYY.II...Z...Z..Z..II..AAAAIYYYYY.II.Z..Z..II..AAAAIYYYYY.II.Z..Z....Z...II.IIIII...I.I.I..II..I.I.I...YYYYY.II.Z....Z...Z..Z....Z...ZI
1142 .Z.Z..Z..Z...Z.Z..Z..Z.II.IYYYY...I.I.I..II..I.I.I...IIIII.II..Z..Z..Z....II.AAAAAIIIIII.II..Z....II.AAAAAIIIIII.II..Z...Z.Z..Z.II.IYYYY...I.I.I..II..I.I.I...IIIII.II...Z.Z..Z..Z...Z.Z..Z..I
1144 Z......Z....Z......Z...II..YYYYY..I.I.I..II..I.I.I...AAAAI.II......Z....Z.II.IIIIIIAAAAI.II.....Z.II.IIIIIIAAAAI.II.....Z.......II..YYYYY..I.I.I..II..I.I.I...AAAAI.II..Z......Z....Z......Z.I
1146 ..Z.Z...Z.Z...Z.Z...Z..II..IYYYY..I.I.I..II..I.I.I..AAAAA..II.Z.Z...Z.Z...II.IYYYYIAAAA..II.Z.Z...II.IYYYYIAAAA..II.Z.Z...Z.Z...II..IYYYY..I.I.I..II..I.I.I..AAAAA..II....Z.Z...Z.Z...Z.Z...ZI
1148 .Z....Z......Z....Z....II...YYYYY.I.I.I..II..I.I.I..AAAAI..II.....Z.......II..YYYYIAAAI..II.......II..YYYYIAAAI..II......Z....Z.II...YYYYY.I.I.I..II..I.I.I..AAAAI..II...Z....Z......Z....Z..I
1150 Z..Z.Z...Z..Z..Z.Z...Z.II...IYYYY.I.I.I..II..I.I.I.AAAAA...II..Z.Z...Z..Z.II..IYYYIAAA...II..Z..Z.II..IYYYIAAA...II..Z..Z..Z.Z..II...IYYYY.I.I.I..II..I.I.I.AAAAA...II..Z..Z.Z...Z..Z..Z.Z...I
1152 ......Z...Z.......Z....II....YYYYYI.I.I..II..I.I.I.AAAAI...II.....Z...Z...II...YYYIAAI...II...Z...II...YYYIAAI...II...Z.......Z.II....YYYYYI.I.I..II..I.I.I.AAAAI...II........Z...Z.......Z..I
1154 Z..Z...Z.Z..Z..Z...Z.Z.II....IYYYY..I.I..II..I.I.IAAAAA....II..Z...Z.Z..Z.II...IYYIAA....II..Z..Z.II...IYYIAA....II..Z..Z..Z....II....IYYYY..I.I..II..I.I.IAAAAA....II..Z..Z...Z.Z..Z..Z...Z.I
1156 ......Z....Z......Z....II.....YYYYY...I..II..I.I..AAAAI....II.....Z....Z..II....YYIAI....II....Z..II....YYIAI....II....Z......Z.II.....YYYYY...I..II..I.I..AAAAI....II.Z......Z....Z......Z..I
1158 ..Z.Z...Z.Z...Z.Z...Z..II.....IYYYY...I..II..I...AAAAA.....II.Z.Z...Z.Z...II....IYIA.....II.Z.Z...II....IYIA.....II.Z.Z...Z.Z...II.....IYYYY...I..II..I...AAAAA.....II....Z.Z...Z.Z...Z.Z...ZI
1160 Z....Z......Z....Z.....II......YYYYY.....II..I...AAAAI.....II....Z......Z.II.....YII.....II.....Z.II.....YII.....II.....Z....Z..II......YYYYY.....II..I...AAAAI.....II..Z....Z......Z....Z...I
1162 .Z.Z..Z..Z...Z.Z..Z..Z.II......IYYYY.....II.....AAAAA......II..Z..Z..Z....II.....III.....II..Z....II.....III.....II..Z...Z.Z..Z.II......IYYYY.....II.....AAAAA......II...Z.Z..Z..Z...Z.Z..Z..I
1164 .......................II....I..YYYYY....II.....AAAAI......II.............II.....III.....II.......II.....III.....II.............II....I..YYYYY....II.....AAAAI......II.......................I
1166 IIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIII
1991 ....AIA
