   1 C FARKASFOG........ CP FARKAS RS10=0 RS1=
   2 C       15.0    0            0     15.0
   3 C  1: <-------------       ------------->   
   4 C       15.0    0            0     15.0
   5 C     
   6 C J2: <-------------       ------------->
   7 C         -     -              -     - 
   8 C       11.5  11.5           11.5  11.5
   9 C B2: <-------------       ------------->  BEKEZDES,PASSZE
  10 C       11.5  11.5           11.5  11.5     (PIKO PANT)
  11 C         -     -              -     -    
  12 C J3: <-------------       ------------->  (KELL A SLAG PASSZEHOZ:KREPP2)
  13 C         -     -              -     -
  14 C       14.7  14.7           14.7   14.7
  15 C B3: <-------------       ------------->  BAL-BAL KREPP
  16 C       15.1  15.1           15.1   15.1
  17 C       13.0   13.0         13.0   13.0
  18 C J4: <-------------       ------------->  LEVALASZTAS
  19 C       13.0   13.0         13.0   13.0
  20 C B4:=J4
  21 C TUAGYKORREKCIOK:  V0:->1?2.5
  22 C                   R1:->0-3     _________R2:- ________R3:-
  23 C                   L1:->2?1     _________L2:- ________L3:-
  24 C                                            ELEJE:       HATA:        UJJA:
  25 C  10 SULY                                    80-         57-79         -56
  26 C                          NP1=    NP3=       RS1= (65CM) RS1=          RS1=
  27 C-----------------------+----------------+------------+-----------+------------+
  34 C   3X16/1 LUSIFIL:                15.0                 65CM:58-60       56
  35 C                                  15.25                75CM:71-73    24-56
  36 C-----------------------+----------------+------------+-----------+------------+
  37 C H-U KULON KOTVE:RS10=0 ...  EGYBE KOTVE:RS10=OSSZ.DARABSZAM, ST=1
  38 START 
  41 YG:6/256;
  42  IF RS10=14 RS1=58 C  FARKAS HATA 60-64
  43C IF RS10=37 RS1=24 C  ROVID UJJA  25-28
  44  IF RS10=9  RS1=56 C  HOSSZU UJJA 54-58
  45C IF RS10=10 RS1=68 C  TUNIKA HATA 68-73
  48 << S:D.I-DI./DI.-D.I;	          Y:2/5; 	ML     NP4-4   V#   V0	   S1 S2
  49 JA1=1991;
  50 PA:<JA1>; 
  52 FA=2-8; 
  54 PM:<.>6:77FA;
  56 >> S:D.I-DI./UVN.I;	           	Y:2;    ML                 	      S2    T2
  58 << S:U^NA/.I-A;                         ML                     T1 S1
  60 >> S:.I-A;                      Y:5;    ML             VR1        S1
  62 << S:.I-0/UVNA;                         ML     NP-0               S1    T2
  64 >> S:.I-.I;                     Y:6;    ML             V0            S2
  66 << S:.I-0/0-.I;                 Y:6/0;  ML                        S1 S2
  67 Y:5/2/2/5;
  68 >> S:.I-.I/.-0;                         ML     NP2-2              S1 S2
  70 << S:0-./.-.;                           ML                        S1 S2
  72 >> S:.-.;                               ML                        S1 S2
  74 <<                                      ML                        S1 S2
  76 >> S:.-./.I-.I;                         ML                        S1 S2
  78 << S:R-R;                               ML                        S1 S2
  80 >> S:R-R;                               ML                        S1 S2
  90 <<                              Y:5;                              S1
  92 >>                                                                S1
 100 JA1=1118(1102-1116)
 105 JA2=1632(1602-1632)
 110 PA:<JA2>1:JA1;
 115 FA=7-182;
 120 PM:<.>8:3(.FA...);
 124 IF RS1<80 GOTO 400 C********* U-H ***************
 135 << S:U^NI/UVN.;     NP01-01    T1  T2    
 140 >> S:U^N*/UVN.;     NP01-01    T1  T2    
 150 VJA^0
 155 Y:5/5/2/2;
 160 << S:.-N./UVNNY.;                          V0               S1 T2
 165 REP*16
 170 >> S:U^N<1->N./.-N./UVNNA.;                VL1        T1    S1 T2
 175 << S:U^N<1-2->N./.-N./UVNNY.;              V0         T1    S1 T2
 180 REPEND
 185 JA1=1100(1004-1098)
 190 RBEG*RS1
 200 GOSUB 170-175
 205 REND
 210 >> S:U^N<1->N./.-N./UVNN.;                  V0        T1 S1    T2
 215 << S:U^ND.I/DI.-D.I;                           NP4-4  T1 S1
 220 >> S:DI.-D.I/UVND.I;                                     S1    T2
 225 END
 400 C******** H-U ***********
 410 FA=6-183;
 412 PM:<.>8:3(IFAI);
 414 FD=28-160
 416 IF RS1<57 PM:<.>7:4(IFDI);  C********* UJJA **********
 418 PA:<JA2>;
 422 << S:U^NN./UVN.;    NP0-0                  T1  T2
 424 >> S:U^NN./UVN.;    NP03-03                T1  T2
 426 << S:.-N./.-N./UVNN.;             Y:2/5;            V0      S1 S2 T2
 428 RBEG*RS1
 430 >> S:U^N<2->N./.-N./.-N./UVNN.;                     V0   T1 S1 S2 T2
 432 << S:U^N<2->N./.-N./.-N./UVNN.;                          T1 S1 S2 T2 
 434 REND
 436 GOSUB 430
 438 << S:U^ND.I/DI.-D.I/DI.-D.I;          Y:2/5;        NP4-4  T1 S1 S2
 440 >> S:DI.-D.I/DI.-D.I/UVND.I;                                  S1 S2  T2
 450 RS10=RS10-1
 460 IF RS10>0 GOTO 42
 470 END
1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1006 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1008 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1010 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIYI.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIYI.XXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1012 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXX.IAIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IAIIII.XXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1014 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIY.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1016 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXX.AIIIII..XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.AIIIII..XXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1018 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIIY.XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX..IIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1020 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXX.AIIIIAII..XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX.AIIIIAII..XXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXXXXXX..IIYIIIIIY.XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX..IIYIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXX.AIIIIIIAII..XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX.AIIIIIIAII..XXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1026 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXX..IIYIIIIIIIY.XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX..IIYIIIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1028 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXX.AIIIIIIAIAII..XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX.AIIIIIIAIAII..XXXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1030 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXX..IIYIYIIIIIIIY.XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX..IIYIYIIIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1032 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXX.AIIIIIIIIAIAII.XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX.AIIIIIIIIAIAII.XXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1034 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXX.IIYIYIIIIIIIII.XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX.IIYIYIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1036 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIAIA..XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX.IIIIIIIIAIAIA..XXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1038 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXX..YIYIYIIIIIII.XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX..YIYIYIIIIIII.XXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1040 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIA..XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX.IIIIIIIIAIA..XXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1042 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXX..YIYIIIIIII.XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX..YIYIIIIIII.XXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1044 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXX.IIIIIIAIA..XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX.IIIIIIAIA..XXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1046 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXX..YIYIIIII.XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX..YIYIIIII.XXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1048 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXX.IIIIIIA..XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX.IIIIIIA..XXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1050 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXX..YIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX..YIIIII.XXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1052 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1054 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1056 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIII.XXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1058 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIYI.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIYI.XXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1060 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXX.IAIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IAIIII.XXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1062 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.IIIIIY.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.IIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1064 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIIIII..XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXXX.AIIIII..XXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1066 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIIIIIY.XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX..IIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1068 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIIIIAII..XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX.AIIIIAII..XXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1070 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..IIYIIIIIY.XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX..IIYIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1072 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXXXX.AIIIIIIAII..XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX.AIIIIIIAII..XXXXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1074 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXXXX..IIYIIIIIIIY.XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX..IIYIIIIIIIY.XXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1076 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXXXX.AIIIIIIAIAII..XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX.AIIIIIIAIAII..XXXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1078 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXXX..IIYIYIIIIIIIY.XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX..IIYIYIIIIIIIY.XXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1080 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXXX.AIIIIIIIIAIAII.XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX.AIIIIIIIIAIAII.XXXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1082 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXXX.IIYIYIIIIIIIII.XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX.IIYIYIIIIIIIII.XXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1084 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIAIA..XXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX.IIIIIIIIAIAIA..XXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1086 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXX..YIYIYIIIIIII.XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXX..YIYIYIIIIIII.XXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1088 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXX.IIIIIIIIAIA..XXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX.IIIIIIIIAIA..XXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1090 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXX..YIYIIIIIII.XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXX..YIYIIIIIII.XXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1092 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III..XXXXXXXXXXXXXXXXXXXXXX.IIIIIIAIA..XXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX.IIIIIIAIA..XXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1094 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..YIY.XXXXXXXXXXXXXXXXXXXXXX..YIYIIIII.XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXX..YIYIIIII.XXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1096 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXX.IIIIIIA..XXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX.IIIIIIA..XXXXXXXXXXXXXXXXXXXXXX.AIA..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1098 WXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..III.XXXXXXXXXXXXXXXXXXXXXXX..YIIIII.XXXXXXXXXXXXXXXXXXXXIXXXXXXXXXXXXXXXXXXX..YIIIII.XXXXXXXXXXXXXXXXXXXXXXX.III.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXI
1100 WIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1102 WIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYI
1104 IIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIII
1106 YIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIII
1108 IIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIII
1110 IYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIII
1112 IIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIA
1114 IIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIIIIYIIIIIIII
1116 WIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIIIIIIAIIIIII
1118 WI*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*
1120 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1600 IIIIIIIIIIII
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..
1634 IIIIIIIIIIII
1991 ....AIA