
 SZIMPLALA TÁVOLSAGBAN LÉVÕ LYUKAK A FÛZÉSHEZ:
1002 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII
1004 I.Z....Z......Z....Z.....IIIIIIAIIIAA......Z......Z..IIAAIIIII.....Z......Z....Z......Z....Z......Z....Z......Z....Z......Z..IIAAIIIII.....Z......Z..IIIIIIAIIIAA..Z......Z....Z......Z....Z..I
1006 ...Z.Z..Z..Z...Z.Z..Z..Z..YYIIIIIIIII..Z.Z..Z..Z.....IIIIIYYII...Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z.....IIIIIYYII...Z..Z..Z...Z..YYIIIIIIIII...Z..Z...Z.Z..Z..Z...Z.Z..Z.I
1008 ..Z....Z......Z....Z......IIIIIAIIAA..Z....Z......Z..IAAAIIIII.....Z......Z....Z......Z....Z......Z....Z......Z....Z......Z..IAAAIIIII.....Z......Z...IIIIIAIIAA...Z......Z....Z......Z....Z..I
1010 Z...Z.Z...Z.Z...Z.Z...Z.Z..YYIIIIIII....Z.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z...Z..YYIIIIIII..Z...Z.Z...Z.Z...Z.Z...Z.Z...I
1012 .Z......Z....Z......Z....Z.IIIIAIAA..Z......Z....Z...AAIAIIIII......Z....Z......Z....Z......Z....Z......Z....Z......Z....Z...AAIAIIIII......Z....Z.....IIIIAIAA.....Z....Z......Z....Z......Z.I
1014 ..Z..Z...Z.Z..Z..Z...Z.Z....YYIIIII...Z..Z...Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z..Z..YYIIIII..Z...Z.Z..Z..Z...Z.Z..Z..Z...ZI
1016 ...Z..Z........Z..Z.........IIIIII.....Z..Z..........IIAAIIIII....Z........Z..Z........Z..Z........Z..Z........Z..Z..........IIAAIIIII....Z........Z....IIIIII....Z........Z..Z........Z..Z...I
1018 .Z..Z..Z..Z..Z..Z..Z..Z..Z...II.II...Z..Z..Z..Z..Z...IIIIIYYII..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z...IIIIIYYII..Z..Z..Z..Z..Z....II.II..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..I
1020 ...Z.....Z.Z...Z.....Z.Z.....I.I.II....Z.....Z.Z.....IAAAIIIII.......Z.Z...Z.....Z.Z...Z.....Z.Z...Z.....Z.Z...Z.....Z.Z.....IAAAIIIII.......Z.Z...Z.....I.I.II......Z.Z...Z.....Z.Z...Z.....ZI
1022 .Z......Z....Z......Z....Z..III.III..Z......Z....Z...IIIIIYYYI......Z....Z......Z....Z......Z....Z......Z....Z......Z....Z...IIIIIYYYI......Z....Z......III.III.....Z....Z......Z....Z......Z.I
1024 Z...Z..Z....Z...Z..Z....Z...II.I.III....Z..Z....Z....AAIAIIIII..Z..Z....Z...Z..Z....Z...Z..Z....Z...Z..Z....Z...Z..Z....Z....AAIAIIIII..Z..Z....Z...Z...II.I.III...Z....Z...Z..Z....Z...Z..Z..I
1026 ..Z..Z...Z.Z..Z..Z...Z.Z...II.I.I.II..Z..Z...Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z..Z.II.I.I.II.....Z.Z..Z..Z...Z.Z..Z..Z...ZI
1028 ...Z....Z......Z....Z......III.I.I.II..Z....Z........IIAAIIIII......Z......Z....Z......Z....Z......Z....Z......Z....Z........IIAAIIIII......Z......Z...III.I.I.II...Z......Z....Z......Z....Z.I
1030 Z...Z.Z...Z.Z...Z.Z...Z.Z.III.I.I.III...Z.Z...Z.Z....IIIIIYYII..Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYYII..Z.Z...Z.Z...Z.III.I.I.III.....Z.Z...Z.Z...Z.Z...Z.Z...I
1032 ..Z......Z....Z......Z....II.I.I.I.III.......Z....Z..IAAAIIIII.......Z....Z......Z....Z......Z....Z......Z....Z......Z....Z..IAAAIIIII.......Z....Z...II.I.I.I.III...Z....Z......Z....Z......ZI
1034 .Z...Z..Z..Z.Z...Z..Z..Z.II.I.I.I.I.II...Z..Z..Z.Z...IIIIIYYYI...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...IIIIIYYYI...Z..Z..Z.Z...II.I.I.I.I.II..Z..Z.Z...Z..Z..Z.Z...Z..Z.I
1036 ..Z...Z.......Z...Z......III.I.I.I.I.II...Z.......Z..AAIAIIIII....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z..AAIAIIIII....Z.......Z..III.I.I.I.I.II.......Z...Z.......Z...Z...I
1038 ...Z.Z..Z..Z...Z.Z..Z...III.I.I.I.I.III..Z..Z..Z.....IIIIIYIYY...Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z.....IIIIIYIYY...Z..Z..Z....III.I.I.I.I.III....Z...Z.Z..Z..Z...Z.Z..Z.I
1040 ..Z....Z......Z....Z....II.I.I.I.I.I.III...Z......Z..IIAAIIIII.....Z......Z....Z......Z....Z......Z....Z......Z....Z......Z..IIAAIIIII.....Z........II.I.I.I.I.I.III......Z....Z......Z....Z..I
1042 Z...Z.Z...Z.Z...Z.Z....II.I.I.I.I.I.I.II..Z...Z.Z....IIIIIYYII..Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYYII..Z.Z...Z.Z..II.I.I.I.I.I.I.II..Z.Z...Z.Z...Z.Z...Z.Z...I
1044 .Z......Z....Z......Z..III.I.I.I.I.I.I.II...Z....Z...IAAAIIIII......Z....Z......Z....Z......Z....Z......Z....Z......Z....Z...IAAAIIIII......Z......III.I.I.I.I.I.I.II....Z......Z....Z......Z.I
1046 ..Z..Z...Z.Z..Z..Z....III.I.I.I.I.I.I.III....Z.Z..Z..IIIIIYYYI...Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..IIIIIYYYI...Z...Z.Z..III.I.I.I.I.I.I.III..Z..Z..Z...Z.Z..Z..Z...ZI
1048 ...Z..Z........Z..Z...II.I.I.I.I.I.I.I.II.Z..........AAIAIIIII....Z........Z..Z........Z..Z........Z..Z........Z..Z..........AAIAIIIII....Z.......II.I.I.I.I.I.I.I.II......Z..Z........Z..Z...I
1050 .Z..Z..Z..Z..Z..Z..Z..I.I.I.I.I.I.I.I.I.I..Z..Z..Z...IIIIIYIYY..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z..Z...IIIIIYIYY..Z..Z..Z...I.I.I.I.I.I.I.I.I.I.Z..Z..Z..Z..Z..Z..Z..Z..I
1052 ...Z.....Z.Z...Z......II.I.I.I.I.I.I.I.II....Z.Z.....IIAAIIIII.......Z.Z...Z.....Z.Z...Z.....Z.Z...Z.....Z.Z...Z.....Z.Z.....IIAAIIIII.......Z.Z..II.I.I.I.I.I.I.I.II..Z...Z.....Z.Z...Z.....ZI
1054 .Z......Z....Z......Z.I.I.I.I.I.I.I.I.I.I...Z....Z...IIIIIYYII......Z....Z......Z....Z......Z....Z......Z....Z......Z....Z...IIIIIYYII......Z.....I.I.I.I.I.I.I.I.I.I....Z......Z....Z......Z.I
1056 Z...Z..Z....Z...Z..Z..II.I.I.I.I.I.I.I.II..Z....Z....IAAAIIIII..Z..Z....Z...Z..Z....Z...Z..Z....Z...Z..Z....Z...Z..Z....Z....IAAAIIIII..Z..Z....Z.II.I.I.I.I.I.I.I.II...Z...Z..Z....Z...Z..Z..I
1058 ..Z..Z...Z.Z..Z..Z....I.I.I.I.I.I.I.I.I.I....Z.Z..Z..IIIIIYYYI...Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..IIIIIYYYI...Z...Z.Z..I.I.I.I.I.I.I.I.I.I..Z..Z..Z...Z.Z..Z..Z...ZI
1060 ...Z....Z......Z....Z.II.I.I.I.I.I.I.I.II...Z........AAIAIIIII......Z......Z....Z......Z....Z......Z....Z......Z....Z........AAIAIIIII......Z.....II.I.I.I.I.I.I.I.II......Z....Z......Z....Z.I
1062 Z...Z.Z...Z.Z...Z.Z...III.I.I.I.I.I.I.III.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z.III.I.I.I.I.I.I.III.Z.Z...Z.Z...Z.Z...Z.Z...I
1064 ..Z......Z....Z.......IIIIIIIIIAIIIIIIAA.....Z....Z..IIAAIIIII.......Z....Z......Z....Z......Z....Z......Z....Z......Z....Z..IIAAIIIII.......Z....IIIIIIIIIAIIIIIIAA......Z......Z....Z......ZI
1066 .Z...Z..Z..Z.Z...Z..Z..YYIIIIIIIIIIIIIII.Z..Z..Z.Z...IIIIIYYII...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...IIIIIYYII...Z..Z..Z...YYIIIIIIIIIIIIIII...Z.Z...Z..Z..Z.Z...Z..Z.I
1068 ..Z...Z.......Z...Z....IIIIIIIIAIIIIIAA...Z.......Z..IAAAIIIII....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z..IAAAIIIII....Z........IIIIIIIIAIIIIIAA.......Z...Z.......Z...Z...I
1070 ...Z.Z..Z..Z...Z.Z..Z...YYIIIIIIIIIIIII..Z..Z..Z.....IIIIIYYYI...Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z.....IIIIIYYYI...Z..Z..Z....YYIIIIIIIIIIIII.Z..Z...Z.Z..Z..Z...Z.Z..Z.I
1072 ..Z....Z......Z....Z....IIIIIIIAIIIIAA.....Z......Z..AAIAIIIII.....Z......Z....Z......Z....Z......Z....Z......Z....Z......Z..AAIAIIIII.....Z......Z.IIIIIIIAIIIIAA........Z....Z......Z....Z..I
1074 I...Z.Z...Z.Z...Z.Z...Z..YYIIIIIIIIIII..Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z....YYIIIIIIIIIII....Z.Z...Z.Z...Z.Z...Z.Z...I
1076 .Z......Z....Z......Z....IIIIIIAIIIAA.......Z....Z...IIAAIIIII......Z....Z......Z....Z...........Z......Z....Z......Z....Z...IIAAIIIII......Z....Z...IIIIIIAIIIAA...Z....Z......Z....Z......Z.I
1078 ..Z..Z...Z.Z..Z..Z...Z.Z..YYIIIIIIIII.Z..Z...Z.Z..Z..IIIIIYYII...Z...Z.Z..Z..Z...Z.Z..Z..Z...I....Z..Z...Z.Z..Z..Z...Z.Z..Z..IIIIIYYII...Z...Z.Z..Z...YYIIIIIIIII....Z.Z..Z..Z...Z.Z..Z..Z...ZI
1080 ...Z..Z........Z..Z.......IIIIIAIIAA...Z..Z..........IAAAIIIII....Z........Z..Z........Z....AI.....Z..Z........Z..Z..........IAAAIIIII....Z........Z..IIIIIAIIAA..Z........Z..Z........Z..Z...I
1082 .Z..Z..Z..Z..Z..Z..Z..Z....YYIIIIIII.Z..Z..Z..Z..Z...IIIIIYYYI..Z..Z..Z..Z..Z..Z..Z..Z..Z...IIY..Z..Z..Z..Z..Z..Z..Z..Z..Z...IIIIIYYYI..Z..Z..Z..Z..Z..YYIIIIIII...Z..Z..Z..Z..Z..Z..Z..Z..Z..I
1084 ...Z.....Z.Z...Z.....Z.Z...IIIIAIAA....Z.....Z.Z.....AAIAIIIII.......Z.Z...Z.....Z.Z...Z...AAII....Z.....Z.Z...Z.....Z.Z.....AAIAIIIII.......Z.Z...Z...IIIIAIAA......Z.Z...Z.....Z.Z...Z.....ZI
1086 .Z......Z....Z......Z....Z..YYIIIII..Z......Z....Z...IIIIIYIYY......Z....Z......Z....Z.....IIIYY........Z....Z......Z....Z...IIIIIYIYY......Z....Z......YYIIIII.....Z....Z......Z....Z......Z.I
1088 Z...Z..Z....Z...Z..Z....Z...IIIIII..Z...Z..Z....Z....IIAAIIIII..Z..Z....Z...Z..Z....Z.....AAAIII....Z..Z....Z...Z..Z....Z....IIAAIIIII..Z..Z....Z...Z...IIIIII..Z..Z....Z...Z..Z....Z...Z..Z..I
1090 ..Z..Z...Z.Z..Z..Z...Z.Z..Z..II.II....Z..Z...Z.Z..Z..IIIIIYYII...Z...Z.Z..Z..Z...Z.Z..Z...IIIIYYY....Z...Z.Z..Z..Z...Z.Z..Z..IIIIIYYII...Z...Z.Z..Z..Z...II.II...Z...Z.Z..Z..Z...Z.Z..Z..Z...ZI
1092 ...Z....Z......Z....Z........I.I.II....Z....Z........IAAAIIIII......Z......Z.............AAAAIIII..Z....Z......Z....Z........IAAAIIIII......Z......Z.....I.I.II.....Z......Z....Z......Z....Z.I
1094 Z...Z.Z...Z.Z...Z.Z...Z.Z...III.III.....Z.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z...Z.Z..I..Z....IIIIIYYYY..Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z...Z.Z.III.III...Z...Z.Z...Z.Z...Z.Z...Z.Z...I
1096 ..Z......Z....Z......Z......II.I.III..Z......Z....Z..AAIAIIIII.......Z....Z.....AI......AAAAAIIIII............Z......Z....Z..AAIAIIIII.......Z....Z.....II.I.III.....Z....Z......Z....Z......ZI
1098 .Z...Z..Z..Z.Z...Z..Z..Z.Z.II.I.I.II.....Z..Z..Z.Z...IIIIIYIYY...Z..Z..Z.Z...Z..IIY.....IIIIIIYYYYY......I...Z...Z..Z..Z.Z...IIIIIYIYY...Z..Z..Z.Z...Z.II.I.I.II....Z..Z.Z...Z..Z..Z.Z...Z..Z.I
1100 ..Z...Z.......Z...Z........III.I.I.II.Z...Z.......Z..IIAAIIIII....Z.......Z....AAII....AAAAAAIIIIII.....AI....Z...Z.......Z..IIAAIIIII....Z.......Z....III.I.I.II.Z.......Z...Z.......Z...Z...I
1102 ...Z.Z..Z..Z...Z.Z..Z..Z..III.I.I.III..Z.Z..Z..Z.....IIIIIYYII...Z..Z..Z...Z...IIIYY...IIIIIIIYYYYYY....IIY....Z.Z..Z..Z.....IIIIIYYII...Z..Z..Z...Z..III.I.I.III...Z..Z...Z.Z..Z..Z...Z.Z..Z.I
1104 ..Z....Z......Z....Z......II.I.I.I.III.....Z......Z..IAAAIIIII.....Z......Z...AAAIII..AAAAAAAIIIIIII...AAII...Z....Z......Z..IAAAIIIII.....Z......Z...II.I.I.I.III.Z......Z....Z......Z....Z..I
1106 Z...Z.Z...Z.Z...Z.Z...Z..II.I.I.I.I.II..Z.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z.....IIIIYYY.IIIIIIIIYYYYYYY..IIIYY....Z.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z....II.I.I.I.I.II....Z.Z...Z.Z...Z.Z...Z.Z...I
1108 .Z......Z....Z......Z....III.I.I.I.I.II.....Z....Z...AAIAIIIII......Z....Z...AAAAIIII.IIIIIIIIIIIIIII.AAAIII........Z....Z...AAIAIIIII......Z....Z...III.I.I.I.I.II.Z....Z......Z....Z......Z.I
1110 ..Z..Z...Z.Z..Z..Z...Z..III.I.I.I.I.III..Z...Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z..IIIIIYYYY.YYYYYYIIIIIIII.IIIIYYY....Z...Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z.III.I.I.I.I.III..Z.Z..Z..Z...Z.Z..Z..Z...ZI
1112 ...Z..Z........Z..Z.....II.I.I.I.I.I.III..Z..........IIAAIIIII....Z.........AAAAAIIIII.IIIIIIIAAAAAA.AAAAIIII..Z..Z..........IIAAIIIII....Z.........II.I.I.I.I.I.III.......Z..Z........Z..Z...I
1114 .Z..Z..Z..Z..Z..Z..Z...II.I.I.I.I.I.I.II...Z..Z..Z...IIIIIYYII..Z..Z..Z..Z..IIIIIIYYYYY.YYYYYIIIIIII.IIIIIYYYY..Z..Z..Z..Z...IIIIIYYII..Z..Z..Z..Z.II.I.I.I.I.I.I.II..Z..Z..Z..Z..Z..Z..Z..Z..I
1116 ...Z.....Z.Z...Z.......III.I.I.I.I.I.I.II....Z.Z.....IAAAIIIII.......Z.Z...AAAAAAIIIIII.IIIIIIAAAAA.AAAAAIIIII.......Z.Z.....IAAAIIIII.......Z.Z...III.I.I.I.I.I.I.II..Z...Z.....Z.Z...Z.....ZI
1118 .Z......Z....Z......Z.III.I.I.I.I.I.I.III...Z....Z...IIIIIYYYI......Z......IIIIIIIYYYYYY.YYYYIIIIII.IIIIIIYYYYY.....Z....Z...IIIIIYYYI......Z.....III.I.I.I.I.I.I.III....Z......Z....Z......Z.I
1120 Z...Z..Z....Z...Z..Z..II.I.I.I.I.I.I.I.II..Z....Z....AAIAIIIII..Z..Z......AAAAAAAIIIIIII.IIIIIAAAA.AAAAAAIIIIII....Z....Z....AAIAIIIII..Z..Z....Z.II.I.I.I.I.I.I.I.II...Z...Z..Z....Z...Z..Z..I
1122 ..Z..Z...Z.Z..Z..Z....I.I.I.I.I.I.I.I.I.I....Z.Z..Z..IIIIIYIYY...Z...Z.Z..IIIIIIIIYYYYYYY.YYYIIIII.IIIIIIIYYYYYY.....Z.Z..Z..IIIIIYIYY...Z...Z.Z..I.I.I.I.I.I.I.I.I.I..Z..Z..Z...Z.Z..Z..Z...ZI
1124 ...Z....Z......Z....Z.II.I.I.I.I.I.I.I.II...Z........IIAAIIIII......Z.....IIIIIIIIIIIIIII.IIIIAAA.AAAAAAAIIIIIII....Z........IIAAIIIII......Z.....II.I.I.I.I.I.I.I.II......Z....Z......Z....Z.I
1126 Z...Z.Z...Z.Z...Z.Z...I.I.I.I.I.I.I.I.I.I.Z...Z.Z....IIIIIYYII..Z.Z...Z.Z..YYYYYYIIIIIIII..YYIIII.IIIIIIIIYYYYYYY.....Z.Z....IIIIIYYII..Z.Z...Z.Z.I.I.I.I.I.I.I.I.I.I.Z.Z...Z.Z...Z.Z...Z.Z...I
1128 ..Z......Z....Z.......II.I.I.I.I.I.I.I.II....Z....Z..IAAAIIIII.......Z.....IIIIIIIAAAAAA...IIIAA..IIIIIIIIIIIIIII....Z....Z..IAAAIIIII.......Z....II.I.I.I.I.I.I.I.II.....Z......Z....Z......ZI
1130 .Z...Z..Z..Z.Z...Z..Z.I.I.I.I.I.I.I.I.I.I...Z..Z.Z...IIIIIYYYI...Z..Z..Z.Z..YYYYYIIIIIII....YIII...YYYYYYIIIIIIII...Z..Z.Z...IIIIIYYYI...Z..Z..Z..I.I.I.I.I.I.I.I.I.I..Z.Z...Z..Z..Z.Z...Z..Z.I
1132 ..Z...Z.......Z...Z...II.I.I.I.I.I.I.I.II.Z.......Z..AAIAIIIII....Z.........IIIIIIAAAAA.....IIA....IIIIIIIAAAAAA..Z.......Z..AAIAIIIII....Z.......II.I.I.I.I.I.I.I.II.....Z...Z.......Z...Z...I
1134 ...Z.Z..Z..Z...Z.Z..Z.III.I.I.I.I.I.I.III...Z..Z.....IIIIIYIYY...Z..Z..Z.....YYYYIIIIII.....III.....YYYYYIIIIIII....Z..Z.....IIIIIYIYY...Z..Z..Z..III.I.I.I.I.I.I.III..Z...Z.Z..Z..Z...Z.Z..Z.I
1136 ..Z....Z......Z....Z..IIIIIIIIIAIIIIIIAA...Z......Z..IIAAIIIII.....Z......Z..IIIIIAAAA..............IIIIIIAAAAA....Z......Z..IIAAIIIII.....Z......IIIIIIIIIAIIIIIIAA......Z....Z......Z....Z..I
1138 Z...Z.Z...Z.Z...Z.Z....YYIIIIIIIIIIIIIII..Z...Z.Z....IIIIIYYII..Z.Z...Z.Z.....YYYIIIII..Z.Z...Z.Z....YYYYIIIIII...Z...Z.Z....IIIIIYYII..Z.Z...Z.Z..YYIIIIIIIIIIIIIII..Z.Z...Z.Z...Z.Z...Z.Z...I
1140 .Z......Z....Z......Z..IIIIIIIIAIIIIIAA.....Z....Z...IAAAIIIII......Z....Z....IIIIAAA.......Z....Z...IIIIIAAAA......Z....Z...IAAAIIIII......Z....Z.IIIIIIIIAIIIIIAA......Z......Z....Z......Z.I
1142 ..Z..Z...Z.Z..Z..Z...Z..YYIIIIIIIIIIIII..Z...Z.Z..Z..IIIIIYYYI...Z...Z.Z..Z....YYIIII....Z...Z.Z..Z...YYYIIIII...Z...Z.Z..Z..IIIIIYYYI...Z...Z.Z....YYIIIIIIIIIIIII..Z.Z..Z..Z...Z.Z..Z..Z...ZI
1144 ...Z..Z........Z..Z.....IIIIIIIAIIIIAA....Z..........AAIAIIIII....Z........Z...IIIAA...Z..Z........Z..IIIIAAA..Z..Z..........AAIAIIIII....Z.........IIIIIIIAIIIIAA.........Z..Z........Z..Z...I
1146 IZ..Z..Z..Z..Z..Z..Z..Z..YYIIIIIIIIIII..Z..Z..Z..Z...IIIIIYIYY..Z..Z..Z..Z..Z...YIII....Z..Z..Z..Z.....YYIIII...Z..Z..Z..Z...IIIIIYIYY..Z..Z..Z..Z...YYIIIIIIIIIII.Z..Z..Z..Z..Z..Z..Z..Z..Z..I
1148 I..Z.....Z.Z...Z.....Z.Z.IIIIIIAIIIAA..Z.....Z.Z.....IIAAIIIII.......Z.Z...Z....IIA....Z.......Z...Z...IIIAA...Z.....Z.Z.....IIAAIIIII.......Z.Z...Z.IIIIIIAIIIAA....Z.Z...Z.....Z.Z...Z.....ZI
1150 .Z......Z....Z......Z.....YYIIIIIIIII.......Z....Z...IIIIIYYII......Z....Z......III..Z.......I...Z......YIII........Z....Z...IIIIIYYII......Z....Z....YYIIIIIIIII...Z....Z......Z....Z......Z.I
1152 Z...Z..Z....Z...Z..Z....Z.IIIIIAIIAA....Z..Z....Z....IAAAIIIII..Z..Z....Z...Z.......Z...Z...AI..Z...Z...IIA.....Z..Z....Z....IAAAIIIII..Z..Z....Z...Z.IIIIIAIIAA...Z....Z...Z..Z....Z...Z..Z..I
1154 ..Z..Z...Z.Z..Z..Z...Z.Z...YYIIIIIII..Z..Z...Z.Z..Z..IIIIIYYYI...Z...Z.Z..Z..Z...Z.Z..Z..Z..IIY...Z..Z..III...Z..Z...Z.Z..Z..IIIIIYYYI...Z...Z.Z..Z....YYIIIIIII.Z...Z.Z..Z..Z...Z.Z..Z..Z...ZI
1156 ...Z....Z......Z....Z......IIIIAIAA....Z....Z........AAIAIIIII......Z......Z....Z......Z...AAII....Z...........Z....Z........AAIAIIIII......Z......Z...IIIIAIAA.....Z......Z....Z......Z....Z.I
1158 Z...Z.Z...Z.Z...Z.Z...Z.Z...YYIIIII.....Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z...Z.Z...Z.Z...Z..IIIYY....Z.Z...Z.Z...Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z...Z...YYIIIII...Z...Z.Z...Z.Z...Z.Z...Z.Z...I
1160 ..Z......Z....Z......Z......IIIIII....Z......Z....Z..IIAAIIIII.......Z....Z......Z....Z...AAAIII..Z......Z....Z......Z....Z..IIAAIIIII.......Z....Z.....IIIIII.......Z....Z......Z....Z......ZI
1162 .Z...Z..Z..Z.Z...Z..Z..Z.Z...II.II...Z...Z..Z..Z.Z...IIIIIYYII...Z..Z..Z.Z...Z..Z..Z.Z....IIIIYYY....Z..Z..Z.Z...Z..Z..Z.Z...IIIIIYYII...Z..Z..Z.Z...Z...II.II...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z.I
1164 ..Z...Z.......Z...Z.......Z..I.I.II...Z...Z.......Z..IAAAIIIII....Z.......Z...Z.......Z..AAAAIIII.....Z.......Z...Z.......Z..IAAAIIIII....Z.......Z...Z..I.I.II...Z.......Z...Z.......Z...Z...I
1166 ...Z.Z..Z..Z...Z.Z..Z..Z....III.III....Z.Z..Z..Z.....IIIIIYYYI...Z..Z..Z...Z.Z...I.......IIIIIYYYY...Z..Z..Z...Z.Z..Z..Z.....IIIIIYYYI...Z..Z..Z...Z.Z..III.III..Z..Z..Z...Z.Z..Z..Z...Z.Z..Z.I
1168 ..Z....Z......Z....Z........II.I.III..Z....Z......Z..AAIAIIIII.....Z......Z.....AI......AAAAAIIIII............Z....Z......Z..AAIAIIIII.....Z......Z.....II.I.III...Z......Z....Z......Z....Z..I
1170 Z...Z.Z...Z.Z...Z.Z...Z.Z..II.I.I.II....Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z...Z...IIY.....IIIIIIYYYYY......I..Z...Z.Z...Z.Z....IIIIIYIYY..Z.Z...Z.Z...Z..II.I.I.II..Z...Z.Z...Z.Z...Z.Z...Z.Z...I
1172 .Z......Z....Z......Z......III.I.I.II.......Z....Z...IIAAIIIII......Z....Z.....AAII....AAAAAAIIIIII.....AI...Z......Z....Z...IIAAIIIII......Z....Z.....III.I.I.II...Z....Z......Z....Z......Z.I
1174 ..Z..Z...Z.Z..Z..Z...Z.Z..III.I.I.III....Z...Z.Z..Z..IIIIIYYII...Z...Z.Z..Z....IIIYY...IIIIIIIYYYYYY....IIY...Z..Z...Z.Z..Z..IIIIIYYII...Z...Z.Z..Z...III.I.I.III....Z.Z..Z..Z...Z.Z..Z..Z...ZI
1176 ...Z..Z........Z..Z.......II.I.I.I.III.Z..Z..........IAAAIIIII....Z........Z..AAAIII..AAAAAAAIIIIIII...AAII....Z..Z..........IAAAIIIII....Z........Z..II.I.I.I.III.........Z..Z........Z..Z...I
1178 .Z..Z..Z..Z..Z..Z..Z..Z..II.I.I.I.I.II..Z..Z..Z..Z...IIIIIYYYI..Z..Z..Z..Z....IIIIYYY.IIIIIIIIYYYYYYY..IIIYY....Z..Z..Z..Z...IIIIIYYYI..Z..Z..Z..Z...II.I.I.I.I.II....Z..Z..Z..Z..Z..Z..Z..Z..I
1180 ...Z.....Z.Z...Z.....Z...III.I.I.I.I.II......Z.Z.....AAIAIIIII.......Z.Z.....AAAAIIII.IIIIIIIIIIIIIII.AAAIII...Z.....Z.Z.....AAIAIIIII.......Z.Z.....III.I.I.I.I.II..Z.Z...Z.....Z.Z...Z.....ZI
1182 .Z......Z....Z......Z...III.I.I.I.I.III.....Z....Z...IIIIIYIYY......Z....Z...IIIIIYYYY.YYYYYYIIIIIIII.IIIIYYY.......Z....Z...IIIIIYIYY......Z....Z..III.I.I.I.I.III......Z......Z....Z......Z.I
1184 Z...Z..Z....Z...Z..Z....II.I.I.I.I.I.III...Z....Z....IIAAIIIII..Z..Z....Z...AAAAAIIIII.IIIIIIIAAAAAA.AAAAIIII...Z..Z....Z....IIAAIIIII..Z..Z....Z...II.I.I.I.I.I.III....Z...Z..Z....Z...Z..Z..I
1186 ..Z..Z...Z.Z..Z..Z...Z.II.I.I.I.I.I.I.II.....Z.Z..Z..IIIIIYYII...Z...Z.Z....IIIIIIYYYYY.YYYYYIIIIIII.IIIIIYYYY...Z...Z.Z..Z..IIIIIYYII...Z...Z.Z...II.I.I.I.I.I.I.II...Z..Z..Z...Z.Z..Z..Z...ZI
1188 ...Z....Z......Z....Z..III.I.I.I.I.I.I.II...Z........IAAAIIIII......Z......AAAAAAIIIIII.IIIIIIAAAAA.AAAAAIIIII......Z........IAAAIIIII......Z......III.I.I.I.I.I.I.II......Z....Z......Z....Z.I
1190 Z...Z.Z...Z.Z...Z.Z...III.I.I.I.I.I.I.III.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z..IIIIIIIYYYYYY.YYYYIIIIII.IIIIIIYYYYY...Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z.III.I.I.I.I.I.I.III.Z.Z...Z.Z...Z.Z...Z.Z...I
1192 ..Z......Z....Z.......II.I.I.I.I.I.I.I.II....Z....Z..AAIAIIIII.......Z....AAAAAAAIIIIIII.IIIIIAAAA.AAAAAAIIIIII......Z....Z..AAIAIIIII.......Z....II.I.I.I.I.I.I.I.II.....Z......Z....Z......ZI
1194 .Z...Z..Z..Z.Z...Z..Z.I.I.I.I.I.I.I.I.I.I...Z..Z.Z...IIIIIYIYY...Z..Z..Z..IIIIIIIIYYYYYYY.YYYIIIII.IIIIIIIYYYYYY....Z..Z.Z...IIIIIYIYY...Z..Z..Z..I.I.I.I.I.I.I.I.I.I..Z.Z...Z..Z..Z.Z...Z..Z.I
1196 ..Z...Z.......Z...Z...II.I.I.I.I.I.I.I.II.Z.......Z..IIAAIIIII....Z.......IIIIIIIIIIIIIII.IIIIAAA.AAAAAAAIIIIIII..Z.......Z..IIAAIIIII....Z.......II.I.I.I.I.I.I.I.II.....Z...Z.......Z...Z...I
1198 ...Z.Z..Z..Z...Z.Z..Z.I.I.I.I.I.I.I.I.I.I...Z..Z.....IIIIIYYII...Z..Z..Z...YYYYYYIIIIIIII..YYIIII.IIIIIIIIYYYYYYY...Z..Z.....IIIIIYYII...Z..Z..Z..I.I.I.I.I.I.I.I.I.I..Z...Z.Z..Z..Z...Z.Z..Z.I
1200 ..Z....Z......Z....Z..II.I.I.I.I.I.I.I.II..Z......Z..IAAAIIIII.....Z.......IIIIIIIAAAAAA...IIIAA..IIIIIIIIIIIIIII..Z......Z..IAAAIIIII.....Z......II.I.I.I.I.I.I.I.II.....Z....Z......Z....Z..I
1202 Z...Z.Z...Z.Z...Z.Z...I.I.I.I.I.I.I.I.I.I.Z...Z.Z....IIIIIYYYI..Z.Z...Z.Z...YYYYYIIIIIII....YIII...YYYYYYIIIIIIII.....Z.Z....IIIIIYYYI..Z.Z...Z.Z.I.I.I.I.I.I.I.I.I.I.Z.Z...Z.Z...Z.Z...Z.Z...I
1204 .Z......Z....Z......Z.II.I.I.I.I.I.I.I.II...Z....Z...AAIAIIIII......Z....Z..IIIIIIAAAAA.....IIA....IIIIIIIAAAAAA....Z....Z...AAIAIIIII......Z.....II.I.I.I.I.I.I.I.II....Z......Z....Z......Z.I
1206 ..Z..Z...Z.Z..Z..Z....III.I.I.I.I.I.I.III....Z.Z..Z..IIIIIYIYY...Z...Z.Z..Z..YYYYIIIIII.....III.....YYYYYIIIIIII.....Z.Z..Z..IIIIIYIYY...Z...Z.Z..III.I.I.I.I.I.I.III..Z..Z..Z...Z.Z..Z..Z...ZI
1208 ...Z..Z........Z..Z...IIIIIIIIIAIIIIIIAA..Z..........IIAAIIIII....Z..........IIIIIAAAA....Z.........IIIIIIAAAAA...Z..........IIAAIIIII....Z.......IIIIIIIIIAIIIIIIAA.......Z..Z........Z..Z...I
1210 .Z..Z..Z..Z..Z..Z..Z...YYIIIIIIIIIIIIIII...Z..Z..Z...IIIIIYYII..Z..Z..Z..Z....YYYIIIII..Z..Z..Z..Z...YYYYIIIIII....Z..Z..Z...IIIIIYYII..Z..Z..Z....YYIIIIIIIIIIIIIII..Z..Z..Z..Z..Z..Z..Z..Z..I
1212 ...Z.....Z.Z...Z.....Z.IIIIIIIIAIIIIIAA......Z.Z.....IAAAIIIII.......Z.Z...Z..IIIIAAA..Z.....Z.Z.....IIIIIAAAA.......Z.Z.....IAAAIIIII.......Z.Z...IIIIIIIIAIIIIIAA..Z.Z...Z.....Z.Z...Z.....ZI
1214 .Z......Z....Z......Z...YYIIIIIIIIIIIII.....Z....Z...IIIIIYYYI......Z....Z.....YYIIII.......Z....Z....YYYIIIII......Z....Z...IIIIIYYYI......Z....Z..YYIIIIIIIIIIIII.Z....Z......Z....Z......Z.I
1216 Z...Z..Z....Z...Z..Z....IIIIIIIAIIIIAA..Z..Z....Z....AAIAIIIII..Z..Z....Z...Z..IIIAA....Z..Z....Z.....IIIIAAA...Z..Z....Z....AAIAIIIII..Z..Z....Z...IIIIIIIAIIIIAA......Z...Z..Z....Z...Z..Z..I
1218 I.Z..Z..Z.Z...Z..Z..Z.Z..YYIIIIIIIIIII...Z..Z.Z...Z..IIIIIYIYY...Z..Z.Z...Z..Z..YIII..Z..Z..Z.Z...Z....YYIIII....Z..Z.Z...Z..IIIIIYIYY...Z..Z.Z...Z..YYIIIIIIIIIII..Z.Z...Z..Z..Z.Z...Z..Z..Z.I
1220 ...Z...Z.......Z...Z.....IIIIIIAIIIAA..Z...Z.........IIAAIIIII.....Z.......Z....IIA....Z...Z.......Z...IIIAA...Z...Z.........IIAAIIIII.....Z.......Z.IIIIIIAIIIAA..Z.......Z...Z.......Z...Z..I
1222 Z...Z.Z...Z.Z...Z.Z...Z...YYIIIIIIIII...Z.Z...Z.Z....IIIIIYYII..Z.Z...Z.Z...Z...III.....Z.Z...Z.Z...Z...YIII....Z.Z...Z.Z....IIIIIYYII..Z.Z...Z.Z.....YYIIIIIIIII.Z...Z.Z...Z.Z...Z.Z...Z.Z...I
1224 ..Z......Z....Z......Z....IIIIIAIIAA..Z......Z....Z..IAAAIIIII.......Z....Z...........Z......Z....Z.....IIA...Z......Z....Z..IAAAIIIII.......Z....Z...IIIIIAIIAA.....Z....Z......Z....Z......ZI
1226 .Z...Z..Z..Z.Z...Z..Z..Z...YYIIIIIII.Z...Z..Z..Z.Z...IIIIIYYYI...Z..Z..Z.Z...Z..Z..Z.Z...Z..Z..Z.Z...Z..III..Z...Z..Z..Z.Z...IIIIIYYYI...Z..Z..Z.Z.....YYIIIIIII.Z..Z..Z.Z...Z..Z..Z.Z...Z..Z.I
1228 ..Z...Z.......Z...Z........IIIIAIAA...Z...Z.......Z..AAIAIIIII....Z.......Z...Z.......Z...Z.......Z...Z.......Z...Z.......Z..AAIAIIIII....Z.......Z....IIIIAIAA...Z.......Z...Z.......Z...Z...I
1230 ...Z.Z..Z..Z...Z.Z..Z..Z....YYIIIII....Z.Z..Z..Z.....IIIIIYYYY...Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z...Z.Z..Z..Z.....IIIIIYYYY...Z..Z..Z...Z.Z..YYIIIII..Z..Z..Z...Z.Z..Z..Z...Z.Z..Z.I
1232 ..Z....Z......Z....Z........IIIIIII...Z....Z......Z..IIIIIIIII.....Z......Z....Z......Z....Z......Z....Z......Z....Z......Z..IIIIIIIII.....Z......Z.....IIIIIII....Z......Z....Z......Z....Z...
1234 I...........................IIIIIII..................IIIIIIIII...............................................................IIIIIIIII..................IIIIIII................................
1236 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIII

 DUPLA TÁVOLSAGBAN LÉVÕ LYUKAK A FÛZÉSHEZ:
1002 6I.2(86I.I)8I
1004 I2(2(.Z3.)..)3I2(3IA)A2(6.Z)..IIAA5I.5(4.Z6.Z)..IIAA5I2(5.Z.).3I2(3IA)A2(..Z6.Z..)..Z..I
1006 2(3.Z2(.Z.).Z)..YY9I..Z3(.Z.)4.5IYYII..4(3(.Z.)..Z)3(.Z.)4.5IYYII.2(..Z)2(..Z.).YY9I.2(..Z2(..Z.)Z)..Z.I
1008 2(2(..Z..)..)..3I2(IIA)A..Z2(4.Z..)I3A5I.5(4.Z6.Z)..I3A5I2(5.Z.)..3I2(IIA)A2(3.Z6.Z.)3.Z..I
1010 4(Z3.Z.)Z..YY7I.2(...Z.Z)4.5I3YI10(..Z.Z.)3.5I3YI2(..Z.Z.)..Z..YY7I.4(.Z3.Z).Z3.I
1012 2(.Z6.Z3.).Z.4IAIAA2(..Z4.)Z3.AAIAI4I5(..2(4.Z))3.AAIAI4I..2(4.Z)5.4IAIAA2(.2(4.Z).)5.Z.I
1014 2(..Z2(..Z.)Z)4.YY5I3.Z2(..Z.)2(Z..)4IIYIYY.5(2(..Z.)Z..Z)..4IIYIYY2(3.Z)3(.Z.).YY5I2(2(..Z.)Z..Z)..Z3.ZI
1016 2(.2(..Z)5.)4.6I3.2(..Z)10.IIAA5I..4(..Z8.Z)..Z10.IIAA5I2(4.Z4.)6I..2(..Z8.Z)..Z3.I
1018 9(.Z.).2(.II).5(..Z)3.5IYYII20(..Z)3.5IYYII5(..Z)3.2(.II).10(.Z.).I
1020 2(3.Z4..Z.Z)4.3(.I)I2(4.Z.)Z5.I3A5I..4(4..Z.Z3.Z)4..Z.Z5.I3A5I7.Z2(.Z..)..3(.I)I.2(4..Z.Z3.Z)5.ZI
1022 2(.Z6.Z3.).Z.2(.3I)2(..Z4.)Z3.5I3YI5(..2(4.Z))3.5I3YI..2(4.Z)5.2(.3I)2(.2(4.Z).)5.Z.I
1024 2(Z.2(..Z)4.)Z3.II.I.3I4.Z2(..Z..)..4A5I5(2(..Z)4.Z.)3.4A5I..Z2(..Z..).Z3.II.I.3I.2(2(..Z..).Z)..Z..I
1026 2(..Z2(..Z.)Z)3.I3(I.)II..Z2(..Z.)2(Z..)5I4Y.5(2(..Z.)Z..Z)..5I4Y2(3.Z)3(.Z.)I3(I.)II..2(3.Z2(.Z.).Z)3.ZI
1028 2(2(3.Z.)..)3.II3(I.)II2(..Z..)6.IIAA5I..4(4.Z6.Z)4.Z8.IIAA5I2(6.Z)3.II3(I.)II2(3.Z6.Z.)3.Z.I
1030 4(Z3.Z.)Z.II3(I.)3I2(...Z.Z)4.5IYYII10(..Z.Z.)3.5IYYII2(..Z.Z.)..Z.II3(I.)3I..4(...Z.Z)3.I
1032 2(..Z6.Z..)..I4(I.)3I3.2(4.Z)..I3A5I.5(..2(4.Z))..I3A5I3.2(4.Z)3.I4(I.)3I2(2(3.Z.)..)3.ZI
1034 2(2(.Z..)Z..Z).I5(I.)II.3(..Z).Z3.5I3YI5(.3(..Z).Z)3.5I3YI.3(..Z).Z3.I5(I.)II2(2(..Z).Z3.Z)..Z.I
1036 2(2(..Z.)4.).II5(I.)II3.Z7.Z..AAIAI4I.5(3.Z7.Z)..4A5I4.Z7.Z..II5(I.)II2(4.2(3.Z))3.I
1038 ...Z.Z..Z2(..Z.)2(Z..).II5(I.)3I3(..Z)5.4IIYIYY..4(3(.Z.)..Z)3(.Z.)4.5I4Y.3(..Z)4.II5(I.)3I..2(2(..Z.)Z..Z).I
1040 2(2(..Z..)..)I6(I.)3I3.Z6.Z..IIAA5I.5(4.Z6.Z)..IIAA5I5.Z8.I6(I.)3I2(..2(4.Z))..I
1042 3(Z3.Z.)Z4.I7(I.)II2(..Z.)Z4.5IYYII10(..Z.Z.)3.5IYYII2(..Z.Z.).I7(I.)II4(..Z.Z.)..I
1044 .Z6.Z2(4.Z..)II7(I.)II2(3.Z.)..I3A5I5(..2(4.Z))3.I3A5I6.Z6.II7(I.)II2(4.Z6.Z).I
1046 ..Z2(..Z.)3(Z..)..II7(I.)3I4.Z2(.Z.).5I3YI.5(2(..Z.)Z..Z)..5I3YI2(3.Z).Z..II7(I.)3I.2(3(.Z.)..Z)I
1048 .2(..Z)7.2(.Z.)..I8(I.)II.Z10.4A5I..4(..Z8.Z)..Z10.4A5I4.Z7.I8(I.)II2(6.2(Z..)).I
1050 7(.Z.)10(.I)3(..Z)3.5I4Y20(..Z)3.5I4Y3(..Z)..10(.I)8(.Z.).I
1052 3.Z5.Z2(.Z..)4.I8(I.)II4.Z.Z.4.IIAA5I..4(4..Z.Z3.Z)4..Z.Z5.IIAA5I6..Z.Z..I8(I.)II.2(2(.Z..)3.Z)I
1054 .Z..2(4.Z)6.Z10(.I)2(3.Z.)..5IYYII5(..2(4.Z))3.5IYYII6.Z4.10(.I)2(4.Z6.Z).I
1056 Z3.Z2(..Z..)2(.Z.).I8(I.)II2(..Z..)..I3A5I5(2(..Z)4.Z.)3.I3A5I2(..Z)4.Z.I8(I.)II2(2(3.Z)..Z.).I
1058 ..Z2(..Z.)3(Z..).10(.I)4.Z2(.Z.).5I3YI.5(2(..Z.)Z..Z)..5I3YI2(3.Z).Z.10(.I).2(3(.Z.)..Z)I
1060 3.Z2(4.Z..)..Z.I8(I.)II3.Z8.AAIAI4I..4(4.Z6.Z)4.Z8.AAIAI4I6.Z5.I8(I.)II2(..2(4.Z)).I
1062 3(Z3.Z.)Z3.II7(I.)3I.Z...Z.Z4.4IIYIYY10(..Z.Z.)3.4IIYIYY2(..Z.Z.)II7(I.)3I4(.Z.Z..).I
1064 2(..Z4.)Z7.3I2(6IA)A.2(4.Z)..IIAA5I.5(..2(4.Z))..IIAA5I7.Z4.3I2(6IA)A..2(4.Z6.Z)I
1066 2(.Z..)Z..Z2(.Z..)Z..YY15I3(.Z.)Z3.5IYYII5(.3(..Z).Z)3.5IYYII.3(..Z)3.YY15I.2(..Z2(.Z..)Z).I
1068 2(..Z.)3.2(3.Z)4.3I2(5IA)A3.Z7.Z..I3A5I.5(3.Z7.Z)..I3A5I4.Z8.3I2(5IA)A2(4.2(3.Z))3.I
1070 ...Z.Z..Z2(..Z.)2(Z..).YY13I3(..Z)5.5I3YI..4(3(.Z.)..Z)3(.Z.)4.5I3YI.3(..Z)4.YY13I2(.Z2(..Z.)Z.).Z.I
1072 2(2(..Z..)..)3I2(4IA)A2(5.Z.).4A5I.5(4.Z6.Z)..4A5I2(5.Z.)3I2(4IA)A..2(..2(4.Z))..I
1074 I3(...Z.Z)3.Z..YY11I2(..Z.Z.)3.5I4Y10(..Z.Z.)3.5I4Y2(..Z.Z.)3.YY11I.4(...Z.Z)3.I
1076 2(.Z6.Z3.).3I2(3IA)A3.2(4.Z)3.IIAA5I2(..2(4.Z))7.2(4.Z6.Z)4.Z3.IIAA5I..2(4.Z)3.3I2(3IA)A2(2(3.Z.)..)3.Z.I
1078 2(..Z2(..Z.)Z)..YY9I.Z2(..Z.)2(Z..)5IYYII.2(2(..Z.)Z..Z)..Z3.I..2(..Z2(..Z.)Z)..Z..5IYYII2(3.Z)2(.Z.)..YY9I.2(3.Z2(.Z.).Z)3.ZI
1080 2(.2(..Z)5.)..3I2(IIA)A.2(..Z)10.I3A5I..2(..Z8.Z)4.AI2(3.2(..Z)3.)7.I3A5I4.Z8.Z..3I2(IIA)A2(..Z8.Z)..Z3.I
1082 8(.Z.)3.YY7I5(.Z.)..5I3YI9(..Z)3.IIY9(..Z)3.5I3YI5(..Z)..YY7I.9(..Z)..I
1084 2(3.Z4..Z.Z)3.4IAIAA2(4.Z.)Z5.AAIAI4I..2(4..Z.Z3.Z)3.AAII.2(3.Z4..Z.Z)5.AAIAI4I7.Z2(.Z..).4IAIAA.2(4..Z.Z3.Z)5.ZI
1086 2(.Z6.Z3.).Z..YY5I2(..Z4.)Z3.4IIYIYY2(..2(4.Z))5.3IYY..2(..2(4.Z))3.4IIYIYY..2(4.Z)6.YY5I2(.2(4.Z).)5.Z.I
1088 2(Z.2(..Z)4.)Z3.6I..Z3.Z2(..Z..)..IIAA5I2(2(..Z)4.Z.)4.3A3I.2(.2(..Z)4.Z)4.IIAA5I..Z2(..Z..).Z3.6I2(2(..Z)4.Z.)2(..Z)..I
1090 2(..Z2(..Z.)Z)..Z.2(.II)4.Z2(..Z.)2(Z..)5IYYII.2(2(..Z.)Z..Z)3.4I3Y..2(2(..Z.)Z..Z)..5IYYII2(3.Z)3(.Z.).2(.II).2(2(..Z.)Z..Z)..Z3.ZI
1092 2(2(3.Z.)..)4.3(.I)I2(4.Z)8.I3A5I2(6.Z)13.4A4I2(2(..Z..)..)4.I3A5I2(6.Z)4.3(.I)I.2(4.Z6.Z)4.Z.I
1094 4(Z3.Z.)Z..2(.3I)..2(...Z.Z)4.5I3YI3(..Z.Z.).I..Z4.5I4Y4(..Z.Z.)3.5I3YI3(..Z.Z.)2(3I.).4(.Z3.Z).Z3.I
1096 2(..Z6.Z..)4.II.I.3I2(..Z4.)Z..4A5I3.2(4.Z)5.AI6.5A5I6.2(6.Z)4.Z..4A5I3.2(4.Z)5.II.I.3I2(.2(4.Z).)5.ZI
1098 2(2(.Z..)Z..Z).Z.I3(I.)II3.3(..Z).Z3.5I4Y.3(..Z)2(.Z..)IIY5.6I5Y6.I2(3.Z)2(..Z).Z3.5I4Y.3(..Z).Z3.Z.I3(I.)II..2(2(..Z).Z3.Z)..Z.I
1100 2(2(..Z.)4.)3.II3(I.)II2(.Z..)5.Z..IIAA5I2(4.Z3.).AAII4.6A6I5.AI.2(3.Z)7.Z..IIAA5I2(4.Z3.).II3(I.)II2(.Z7.Z..).Z3.I
1102 2(3.Z2(.Z.).Z)..II3(I.)3I..Z3(.Z.)4.5IYYII.2(..Z)2(..Z.)..3IYY3.7I6Y4.IIY4.Z3(.Z.)4.5IYYII.2(..Z)2(..Z.).II3(I.)3I.2(..Z2(..Z.)Z)..Z.I
1104 2(2(..Z..)..)..I4(I.)3I2(5.Z.).I3A5I2(5.Z.)..3A3I..7A7I3.AAII3.Z2(4.Z..)I3A5I2(5.Z.)..I4(I.)3I2(.Z6.Z3.).Z..I
1106 4(Z3.Z.).I5(I.)II2(..Z.Z.)3.5I3YI2(..Z.Z.)4.4I3Y.8I7Y..3IYY.2(...Z.Z)4.5I3YI2(..Z.Z.)3.I5(I.)II.4(...Z.Z)3.I
1108 2(.Z6.Z3.).II5(I.)II.2(4.Z)3.AAIAI4I..2(4.Z)3.4A4I.15I.3A3I4.2(4.Z)3.AAIAI4I..2(4.Z)3.II5(I.)II2(2(.Z3.)..).Z.I
1110 ..Z2(..Z.)Z..Z2(..Z.).II5(I.)3I2(..Z.)2(Z..)4IIYIYY2(3.Z)2(.Z.).5I4Y.6Y8I.4I3Y.2(3.Z)2(.Z.).4IIYIYY2(3.Z)2(.Z.)II5(I.)3I2(..Z3(.Z.))..ZI
1112 2(.2(..Z)5.)I6(I.)3I..Z10.IIAA5I4.Z9.5A5I.7I6A.4A4I2(..Z)10.IIAA5I4.Z9.I6(I.)3I2(6.2(.Z.))..I
1114 7(.Z.)..I7(I.)II.3(..Z)3.5IYYII4(..Z)..6I5Y.5Y7I.5I4Y4(..Z)3.5IYYII4(..Z).I7(I.)II8(..Z)..I
1116 3.Z5.Z2(.Z..)5.II7(I.)II4.Z.Z.4.I3A5I6..Z.Z3.6A6I.6I5A.5A5I6..Z.Z5.I3A5I6..Z.Z3.II7(I.)II.2(2(.Z..)3.Z)I
1118 .Z..2(4.Z)6.Z.II7(I.)3I2(3.Z.)..5I3YI6.Z6.7I6Y.4Y6I.6I5Y.2(4.Z)3.5I3YI6.Z5.II7(I.)3I2(4.Z6.Z).I
1120 Z3.Z2(..Z..)2(.Z.).I8(I.)II2(..Z..)..4A5I2(..Z)6.7A7I.5I4A.6A6I2(4.Z)4.4A5I2(..Z)4.Z.I8(I.)II2(2(3.Z)..Z.).I
1122 ..Z2(..Z.)3(Z..).10(.I)4.Z2(.Z.).5I4Y2(3.Z).Z..8I7Y.3Y5I.7I6Y5.Z2(.Z.).5I4Y2(3.Z).Z.10(.I).2(3(.Z.)..Z)I
1124 3.Z2(4.Z..)..Z.I8(I.)II3.Z8.IIAA5I6.Z5.15I.4I3A.7A7I4.Z8.IIAA5I6.Z5.I8(I.)II2(..2(4.Z)).I
1126 3(Z3.Z.)Z..10(.I).Z...Z.Z4.5IYYII2(..Z.Z.).6Y8I..YY4I.8I7Y4..Z.Z4.5IYYII2(..Z.Z.)9(I.)I4(.Z.Z..).I
1128 2(..Z4.)Z7.I8(I.)II2(4.Z)..I3A5I7.Z5.7I6A3.3IAA..15I2(4.Z)..I3A5I7.Z4.I8(I.)II.2(4.Z6.Z)I
1130 2(.Z..)Z..Z2(.Z..)Z10(.I).2(..Z).Z3.5I3YI.3(..Z).Z..5Y7I4.Y3I3.6Y8I.2(..Z).Z3.5I3YI.3(..Z).10(.I)2(..Z2(.Z..)Z).I
1132 2(..Z.)3.2(3.Z)3.I8(I.)II.Z7.Z..AAIAI4I4.Z9.6I5A5.IIA4.7I6A..Z7.Z..AAIAI4I4.Z7.I8(I.)II2(..2(3.Z)..).I
1134 ...Z.Z..Z2(..Z.)Z..Z.II7(I.)3I.2(..Z)5.4IIYIYY.3(..Z)5.4Y3I2(3I5.)5Y7I..2(..Z)5.4IIYIYY.3(..Z)..II7(I.)3I2(2(..Z.)Z..Z).I
1136 ..Z2(4.Z..)..Z..3I2(6IA)A3.Z6.Z..IIAA5I2(5.Z.).5I4A14.6I5A2(4.Z..)IIAA5I5.Z6.3I2(6IA)A2(..2(4.Z))..I
1138 3(Z3.Z.)Z4.YY15I2(..Z.)Z4.5IYYII2(..Z.Z.)4.3Y5I2(..Z.Z.)3.4Y6I2(3.Z).Z4.5IYYII2(..Z.Z.).YY15I4(..Z.Z.)..I
1140 .Z6.Z2(4.Z..)3I2(5IA)A.2(4.Z)3.I3A5I..2(4.Z)4.4I3A3.2(4.Z)3.5I4A..2(4.Z)3.I3A5I..2(4.Z).3I2(5IA)A..2(4.Z6.Z).I
1142 ..Z2(..Z.)Z..Z2(..Z.).YY13I2(..Z.)2(Z..)5I3YI2(3.Z)2(.Z.)3.YY4I.2(3.Z)2(.Z.)..3Y5I2(3.Z)2(.Z.).5I3YI2(3.Z).Z4.YY13I2(..Z3(.Z.))..ZI
1144 2(.2(..Z)5.)3I2(4IA)A4.Z10.4A5I4.Z8.Z3.3IAA.2(..Z)8.Z..4I3A2(..Z)10.4A5I4.Z9.3I2(4IA)A.2(6.2(..Z))3.I
1146 I8(Z..)YY11I4(..Z)3.5I4Y5(..Z)3.Y3I..4(..Z)5.YY4I.4(..Z)3.5I4Y4(..Z)3.YY11I9(.Z.).I
1148 I2(..Z4..Z.Z.)3I2(3IA)A..Z4..Z.Z5.IIAA5I7.Z2(.Z..)..IIA2(4.Z3.)Z3.3IAA3.Z4..Z.Z5.IIAA5I6..Z.Z3.Z.3I2(3IA)A2(4.Z.Z...Z.)4.ZI
1150 2(.Z6.Z3.)..YY9I3.2(4.Z)3.5IYYII..2(4.Z)6.3I..Z7.I3.Z6.Y3I4.2(4.Z)3.5IYYII..2(4.Z)4.YY9I2(2(3.Z.)..)3.Z.I
1152 2(Z.2(..Z)4.)Z.3I2(IIA)A4.Z2(..Z..)..I3A5I2(..Z)2(.2(3.Z)3.)AI2(..Z.)..IIA5.Z2(..Z..)..I3A5I..Z2(..Z..).Z.3I2(IIA)A.2(2(..Z..).Z)..Z..I
1154 2(..Z2(..Z.)Z)3.YY7I..Z2(..Z.)2(Z..)5I3YI.2(2(..Z.)Z..Z)..Z..IIY.2(..Z)..3I3.Z2(..Z.)2(Z..)5I3YI2(3.Z)2(.Z.)3.YY7I2(.Z3.Z2(.Z.)).Z3.ZI
1156 2(2(3.Z.)..)3.4IAIAA2(4.Z)8.AAIAI4I..2(4.Z6.Z)3.AAII4.Z10.2(.Z3.)5.AAIAI4I2(6.Z)3.4IAIAA.2(4.Z6.Z)4.Z.I
1158 4(Z3.Z.)Z3.YY5I..2(...Z.Z)4.4IIYIYY4(..Z.Z.)..Z..3IYY.4(...Z.Z)4.4IIYIYY2(..Z.Z.)..Z3.YY5I..4(.Z3.Z).Z3.I
1160 2(..Z6.Z..)4.6I2(4.Z..)..Z..IIAA5I.2(..2(4.Z))3.3A3I2(..Z6.Z..)..Z..IIAA5I3.2(4.Z)5.6I.2(..2(4.Z))6.ZI
1162 2(2(.Z..)Z..Z).Z..2(.II)2(3.Z)2(..Z).Z3.5IYYII2(.3(..Z).Z)4.4I3Y.2(.3(..Z).Z)3.5IYYII.3(..Z)2(.Z..)2(.II)2(.3(..Z).Z).2(..Z).I
1164 2(2(..Z.)4.)..Z.3(.I)I2(3.Z)7.Z..I3A5I.2(3.Z7.Z)..4A4I..2(3.Z7.Z)..I3A5I2(4.Z3.)Z.3(.I)I2(3.Z7.Z)3.Z3.I
1166 2(3.Z2(.Z.).Z)3.2(.3I)4.Z3(.Z.)4.5I3YI.2(..Z)2(..Z.)Z3.I7.5I4Y.2(..Z)2(..Z.)3(Z..)3.5I3YI.2(..Z)2(..Z.)Z.2(.3I).2(3(.Z.)..Z)2(.Z.)I
1168 2(2(..Z..)..)4.II.I.3I..Z2(4.Z..)4A5I2(5.Z.)4.AI6.5A5I12.Z2(4.Z..)4A5I2(5.Z.)4.II.I.3I2(3.Z6.Z.)3.Z..I
1170 4(Z3.Z.)Z..I3(I.)II.2(...Z.Z)4.5I4Y2(..Z.Z.)..Z3.IIY5.6I5Y6.I.2(.Z3.Z).Z4.5I4Y2(..Z.Z.)..Z..I3(I.)II.4(.Z3.Z).Z3.I
1172 2(.Z6.Z3.)3.II3(I.)II3.2(4.Z)3.IIAA5I..2(4.Z)5.AAII4.6A6I5.AI2(3.Z3.).Z3.IIAA5I..2(4.Z)5.II3(I.)II2(2(3.Z.)..)3.Z.I
1174 2(..Z2(..Z.)Z)..II3(I.)3I.2(3.Z)2(.Z.).5IYYII2(3.Z)2(.Z.)3.3IYY3.7I6Y4.IIY3.Z2(..Z.)2(Z..)5IYYII2(3.Z)2(.Z.)..II3(I.)3I.2(3.Z2(.Z.).Z)3.ZI
1176 2(.2(..Z)5.)..I4(I.)3I2(.Z.)9.I3A5I4.Z8.Z..3A3I..7A7I3.AAII..2(..Z)10.I3A5I4.Z8.Z..I4(I.)3I.2(6.2(..Z))3.I
1178 8(.Z.).I5(I.)II4(..Z)3.5I3YI4(..Z)4.4I3Y.8I7Y..3IYY..4(..Z)3.5I3YI4(..Z)3.I5(I.)II..8(..Z)..I
1180 3.Z4..Z.Z2(3.Z..).II5(I.)II6.Z.Z.4.AAIAI4I6..Z.Z5.4A4I.15I.3A3I3.Z4..Z.Z5.AAIAI4I6..Z.Z5.II5(I.)II2(..Z2(.Z..).)..ZI
1182 2(.Z6.Z3.)II5(I.)3I.2(4.Z)3.4IIYIYY..2(4.Z)3.5I4Y.6Y8I.4I3Y3.2(4.Z)3.4IIYIYY..2(4.Z)..II5(I.)3I..2(4.Z6.Z).I
1184 2(Z.2(..Z)4.)I6(I.)3I2(3.Z.)3.IIAA5I..Z2(..Z..).5A5I.7I6A.4A4I3.Z2(..Z..)..IIAA5I..Z2(..Z..).I6(I.)3I2(.2(3.Z)..Z)..I
1186 ..Z2(..Z.)Z..Z2(..Z.)I7(I.)II5.Z2(.Z.).5IYYII2(3.Z).Z4.6I5Y.5Y7I.5I4Y2(3.Z)2(.Z.).5IYYII2(3.Z).Z3.I7(I.)II..2(3(.Z.)..Z)I
1188 3.Z2(4.Z..)..Z..II7(I.)II3.Z8.I3A5I6.Z6.6A6I.6I5A.5A5I6.Z8.I3A5I6.Z6.II7(I.)II2(..2(4.Z)).I
1190 3(Z3.Z.)Z3.II7(I.)3I.Z...Z.Z4.5I3YI2(..Z.Z.).7I6Y.4Y6I.6I5Y2(3.Z).Z4.5I3YI2(..Z.Z.)II7(I.)3I4(.Z.Z..).I
1192 2(..Z4.)Z7.I8(I.)II2(4.Z)..4A5I7.Z4.7A7I.5I4A.6A6I..2(4.Z)..4A5I7.Z4.I8(I.)II.2(4.Z6.Z)I
1194 2(.Z..)Z..Z2(.Z..)Z10(.I).2(..Z).Z3.5I4Y.3(..Z)..8I7Y.3Y5I.7I6Y..2(..Z).Z3.5I4Y.3(..Z).10(.I)2(..Z2(.Z..)Z).I
1196 2(..Z.)3.2(3.Z)3.I8(I.)II.Z7.Z..IIAA5I4.Z7.15I.4I3A.7A7I..Z7.Z..IIAA5I4.Z7.I8(I.)II2(..2(3.Z)..).I
1198 ...Z.Z..Z2(..Z.)Z..Z10(.I).2(..Z)5.5IYYII.3(..Z)3.6Y8I..YY4I.8I7Y.2(..Z)5.5IYYII.3(..Z).10(.I)2(2(..Z.)Z..Z).I
1200 ..Z2(4.Z..)..Z..I8(I.)II..Z6.Z..I3A5I5.Z7.7I6A3.3IAA..15I..Z6.Z..I3A5I5.Z6.I8(I.)II2(.2(4.Z).).I
1202 3(Z3.Z.)Z..10(.I).Z...Z.Z4.5I3YI2(..Z.Z.)..5Y7I4.Y3I3.6Y8I4..Z.Z4.5I3YI2(..Z.Z.)9(I.)I4(.Z.Z..).I
1204 .Z..2(4.Z)6.Z.I8(I.)II2(3.Z.)..AAIAI4I..2(4.Z)..6I5A5.IIA4.7I6A2(4.Z)3.AAIAI4I6.Z5.I8(I.)II2(4.Z6.Z).I
1206 ..Z2(..Z.)3(Z..)..II7(I.)3I4.Z2(.Z.).4IIYIYY2(3.Z)2(.Z.).4Y3I2(3I5.)5Y7I5.Z2(.Z.).4IIYIYY2(3.Z).Z..II7(I.)3I.2(3(.Z.)..Z)I
1208 .2(..Z)7.2(.Z.)..3I2(6IA)A..Z10.IIAA5I4.Z10.5I4A4.Z9.6I5A3.Z10.IIAA5I4.Z7.3I2(6IA)A2(6.2(.Z.))..I
1210 7(.Z.)..YY15I.3(..Z)3.5IYYII4(..Z)4.3Y5I4(..Z)3.4Y6I..3(..Z)3.5IYYII3(..Z)4.YY15I8(..Z)..I
1212 3.Z5.Z2(.Z..)3.Z.3I2(5IA)A6.Z.Z.4.I3A5I7.Z2(.Z..)4I3A..Z4..Z.Z5.5I4A6..Z.Z5.I3A5I6..Z.Z3.3I2(5IA)A2(..Z2(.Z..).)..ZI
1214 2(.Z6.Z3.)YY13I.2(4.Z)3.5I3YI..2(4.Z)5.YY4I3.2(4.Z)4.3Y5I..2(4.Z)3.5I3YI..2(4.Z)..YY13I2(2(.Z3.)..).Z.I
1216 2(Z.2(..Z)4.)3I2(4IA)A..Z2(..Z..)..4A5I..Z2(..Z..).Z..3IAA4.Z2(..Z..)3.4I3A3.Z2(..Z..)..4A5I..Z2(..Z..).3I2(4IA)A..2(.2(3.Z)..Z)..I
1218 I2(3(.Z.)Z..)YY11I.2(..Z)2(.Z..)5I4Y.2(..Z)2(.Z..)Z..Y3I3(..Z)2(.Z..)..YY4I..2(..Z)2(.Z..)5I4Y.2(..Z)2(.Z..)YY11I2(..Z2(.Z..)Z)..Z.I
1220 2(2(3.Z)4.).3I2(3IA)A2(..Z.)8.IIAA5I2(5.Z..)..IIA.2(3.Z)7.Z3.3IAA2(3.Z)9.IIAA5I5.Z7.Z.3I2(3IA)A2(..Z7.Z.)..Z..I
1222 4(Z3.Z.)..YY9I2(...Z.Z)4.5IYYII2(..Z.Z.)..Z3.3I..2(...Z.Z)3.Z3.Y3I.2(...Z.Z)4.5IYYII2(..Z.Z.)4.YY9I4(.Z3.Z).Z3.I
1224 2(..Z6.Z..)..3I2(IIA)A2(..Z4.)Z..I3A5I3.2(4.Z)5.2(6.Z)4.Z5.IIA2(3.Z3.).Z..I3A5I3.2(4.Z)3.3I2(IIA)A2(.2(4.Z).)5.ZI
1226 2(2(.Z..)Z..Z)3.YY7I2(.Z..)Z..Z.Z3.5I3YI3(.3(..Z).Z)3.Z..3I2(..Z.)2(.Z.)Z3.5I3YI.3(..Z).Z5.YY7I2(3(.Z.)Z..)2(.Z.)I
1228 2(2(..Z.)4.)3.4IAIAA2(3.Z)7.Z..AAIAI4I.5(3.Z7.Z)..AAIAI4I2(4.Z3.).4IAIAA2(3.Z7.Z)3.Z3.I
1230 2(3.Z2(.Z.).Z)4.YY5I4.Z3(.Z.)4.5I4Y..4(3(.Z.)..Z)3(.Z.)4.5I4Y.2(..Z)2(..Z.)Z..YY5I.2(3(.Z.)..Z)2(.Z.)I
1232 2(2(..Z..)..)4.7I3.Z2(4.Z..)9I.5(4.Z6.Z)..9I2(5.Z.)4.7I2(4.Z6.Z)4.Z3.
1234 I9.2(18.7I)II63.II2(7I18.)14.
1236 6I.2(86I.I)8I
