   1 C CP SZIV2 RS1=   ************UJ SZIVECSKE***************
   2 C                        
   3 C                                                              
   4 C                                             
   5 C  REX PIKOPANT: CP PANT
   6 C       14.5    0            0     14.5
   7 C  1: <-------------       ------------->  BEKEZDES,MINTA
   8 C       14.5    0            0     14.5
   9 C       
  10 C J2: <-------------       ------------->  
  11 C                 
  12 C       11.5   11.5         11.5   11.5
  13 C B2: <-------------       ------------->  REXPIKO PANT: CP PANT
  14 C       11.5   11.5         11.5   11.5          
  15 C        0     15.0         15.0    0
  16 C J3: <-------------       ------------->  PASSZE
  17 C        0     15.0         15.5    0
  18 C       
  19 C B3: <-------------       ------------->
  20 C       
  21 C       13.5   12.5         13.5   13.5
  22 C J4: <-------------       ------------->  LEVALASZTAS
  23 C       13.5   12.5         13.5   13.5
  24 C B4:=J4=13.5                              BEKEZDES
  25 C TUAGYKORREKCIOK: V0:->1.5
  26 C                  R1:->2.0   _________R2: - ________R3:-
  27 C                  L1:<-1.5     _______L2: - ________L3:-
  28 C                            NP1=          RS1=
  29 C                           EF-HF    85-90CM-ES MELLENY:
  30 C-----------------------+------------+------------+
  31 C   2X16/1 PAMUT+1BRILL:  14.7-15.2          37      
  32 C-----------------------+------------+------------+
  33 C   3X16/1 PAMUT(F-F):    15.0-15.5          31      
  34 C-----------------------+------------+------------+
  35 C     7-8 SULY 
  40 START
  50 YG:6/256;      C:MELLENY:
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP1-01         ML       S1
  95 JA1=1030(1024-1030);
  98 PA:1:<JA1>;
 100 FA=7-183;
 102 PM:<.>8:3(OFAO.);
 104 Y:2/2/5/5;
 106 REP*2
 108 << S:R-0;		                             ML       NP3-03        S2
 110 >> S:0-R;		                             ML       NP0-          S2
 112 REPEND
 114 << S:R-0/UVN+*.;                        ML       NP-0          S2 T2
 116 >> S:U^NOA/.+*-OA;                      ML               T1    S2
 118 REP*3
 120 << S:U^S+;                                   VR1 NP0-0   T1
 122 >> S:U^N*;                                   VL1 NP0-0   T1
 124 << S:.-N./UVN<1+>+*;                         V0                S2 T2 
 126 >> S:.+*-OA;                                     V#            S2
 128 REPEND
 136 GOSUB 120-124
 138 >> S:.+*-OA/UVNOA;                               NP1-1      S1    T2
 160  JA1=1456(1404-1456);
 170 FA=13-189;
 175 PA:1:<JA1>; 
 180 PM:<.>8:3(IFAI.);PM:<.>7:3(IIFAI)I;
 185 VJA^0
 190 RBEG*RS1
 195 REP*5
 200 <> S:U^N<1->N./.-N./.-N./UVNN.I;     Y:2/5;  V0        T1 S1 S2 T2
 205 <> S:U^NY;                           NP0-0   VR1       T1
 210 <> S:U^NA;                           NP0-0   VL1       T1
 215 REPEND
 220 REND
 225 <> S:U^N<1->N./.-N./.-N./UVNN.;              V0        T1 S1 S2 T2
 230 IF #124=0 GOSUB 225
 235 << S:U^N<1->N./.-N./.-N./UVNN.;       Y:2/5;  NP4-4  V0        T1 S1 S2 T2
 240 >> S:U^NDI./D.I-DI./D.I-DI./UVNDI.;                            T1 S1 S2 T2
 245 END
1024 +++OOO****A+
1026 ++++O*****A+
1028 +++OOO****A+
1030 ++++O*****A+
1404 ......AAAAA*IIIA.YIII*YYYYY.
1408 .....AAAAA*IIIA...YIII*YYYYY
1412 Y***AAAAA*IIIA.....YIII*YYYY
1416 IA*YIIIIIIIIA.......YIIIIIII
1420 A*I*YIIII*YYYY.....AAAA*IIII
1424 *III*YIIII*YYYY...AAAA*IIIIA
1428 IIIII*YIIII*YYYY.AAAA*IIIIA*
1432 IIIIII*YIIII*YYY*AAA*IIIIA*I
1436 IIIIIIA*YIIII*YYIAA*IIIIA*YI
1440 IA.YIA*I*YIIII*YIA*IIIIA*I*Y
1444 A...YIIII*YIII*YIA*IIIA*IIII
1448 .....YIIII*YII*YIA*IIA*IIIIA
1452 ......YIAA**YI*YIA*IA**YYIA.
1456 .......AAAA**Y*YIA*A**YYYY..
