   1 C TOP E:CSIPKE BETETTEL,H-U:SIMA-CP TOPCS2 RS1= RS10=0 (GYORSABB MINT A CP TOPCS, MERT AZ UJJA IS SIMA)
   2 C -PASSZE:1X1 ELLOCKOLVA, 1 SZV. CSIPKE+2SZV.KREPP ,LAMBADA FAZON
   3 C  60CM-ES, ROVID, LAMBADA FAZON.( LEKOTVE: T:65CM, U:60CM )
   4 C PASSZEJA, NYAKA ES ACSIPKE BETETEK SZOROSAN KORBELOCKOLVA, HOGY HULLAMOSAK LEGYENEK
   5 C KOZEPEN A SPICC BETETBEN FUZOVEL. (0.4M  30X0.4=8X1.6)
   6 C       14.5   0             0    14.5
   7 C  1: <-------------       ------------->  CSIPKE E-U
   8 C       14.75  0             0    14.75
   9 C
  10 C J2: <-------------       ------------->
  11 C
  12 C       14.75 14.75         14.75 14.75
  13 C B3: <-------------       ------------->   2SZV.BAL-BAL KREPP U-H
  14 C       14.95 14.95         14.95 14.95
  15 C         
  16 C J3: <-------------       -------------> 
  17 C        
  18 C       11.5  11.5          11.5  11.5
  19 C B2: <-------------       -------------> 1/1 PASSZE
  20 C       11.5  11.5          11.5  11.5
  21 C       13.0   13.0        X13.0  X13.0
  22 CB4=J4<-------------       ------------->  LEVÁLASZTÁS,PASSZE
  23 C       13.0   13.0        X13.0  X13.0
  24 C TUAGYKORREKCIOK:                       IGY IS MEGY,AHOGY A SIVI ES A FUZOS:
  25 C         V0:->2.25                                          V0:->2.5
  26 C         R1:->3.0___________R2: - ________R3:-              R1:->3.0
  27 C         L1:->1.5-2.2_______L2: -_________L3:-              L1:->1.5
  28 C                                      RS1= E:        H:           U: 
  29 C                         NP1   NP3    
  30 C                                      100-         40-99        -39
  31 C-----------------------+------------+------------+------------+-------------+                                          
  32 C 2X16/1 PAMUT+1BRILL:       
  33 C 0.5KGX530=265FT                    (RS17=0       RS17=1       RS17=2)
  34 C-----------------------+------------+------------+------------+-------------+
  35 C 3X16/1 PAMUT(LUSIFIL):  14.5  15.0     124           62      H: 29  R:1
  36 C H-U:+3 TARCSA          -15.2  15.25  RS17=0       RS17=1       RS17=2
  37 C-----------------------+------------+------------+------------+-------------+
  38 C
  39 C 8 SULY
  40 START
  41 YG:6/256;
  42 IF RS10=25 RS1=59 C   HATA
  43 IF RS10=15 RS1=28 C   UJJA
  44 VJA^1
  46 <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	 ML     NP4-4   V0	V#      S1 S2
  48 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;    ML                        S1    T2
  50 <<	S:U^ND.I/DI.-D.I;		              			 ML                     T1 S1
  52 >> S:DI.-D.I;                   Y:5;    ML             VR1        S1
  54 << S:DI.-0/UVND.I;                      ML     NP-0               S1    T2
  56 >> S:DI.-D.I;                   Y:6;    ML             V0 V#         S2
  58 << S:DI.-0/0-R;                 Y:6/0;  ML                V#      S1 S2
  60 >>	S:DI.-D.I/0-D.I;		           Y:2/5;	 ML     NP2-2   V0 V#      S1 S2
  62 << S:DI.-D.I;                           ML                V#      S1 S2
  64 >> S:DI.-D.I/DI.-D.I/UVND.I;;           ML                        S1 S2 T2
  70 RS17=0             C**E**
  71 IF RS1<100 RS17=1  C**H**
  72 IF RS1<40  RS17=2  C**U**
 100 IF RS17=1 GOTO 200 C ************** H ****************
 101 IF RS17=2 GOTO 300 C ************** U ****************
 102 C
 110 C ************** ELEJE ***********************************************************
 112 JA1=1938(1402-1420);
 114 JA2=1302(1302-1324) C KREPP
 116 PA:1:<JA2>1:JA1;
 118 FA=6-183;
 120 PM:<.>8:3(IFAI);
 122 VJA^0
 124 Y:2/2/5/5;
 126 NP1-1
 128 RBEG*RS1          C *******  CSIPKE+KREPP  ****************************
 130 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 132 >> S:U^N<1->N./.-N./UVNNA.;             VL1          T1 S1    T2
 134 REND             C*****************************************************
 136 << S:U^N<1-2->N./.-N./UVNNY.;           V0           T1 S1    T2 
 138 >> S:U^N<1->N./.-N./UVNN.;              VL1          T1 S1    T2
 140 << S:U^ND.I/DI.-D.I/DI.-D.I;    Y:2/5;  V0   NP4-4   T1 S1 S2
 142 >> S:DI.-D.I/DI.-D.I/UVND.I;                            S1 S2 T2 
 144 END C***************************************************************************
 149 C
 200 C ************** HATA ***********************************************************
 204 JA2=1302(1302-1324) C KREPP
 206 PA:<JA2>;
 208 FA=6-183;
 210 PM:<.>8:3(IFAI);
 212 VJA^0
 213 << S:0-0;                  Y:0; NP0-0   V0  S1     C KT-NAL NEM KELL
 214 >> S:0-0;                       NP03-03 V0  S1     C KT-NAL NEM KELL
 216 RBEG*RS1
 218 << S:U^N<2->N./.-N./.-N./UVNN.; Y:2/5;          V0   T1 S1 S2 T2
 220 >>                                                     T1 S1 S2 T2 
 222 REND
 224 << S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4   T1 S1 S2
 225 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2 
 226 RS10=RS10-1
 227 IF RS10>0 GOTO 42
 228 END C***************************************************************************
 229 C
 300 C ************** UJJA ***********************************************************
 304 JA2=1302(1302-1324) C KREPP
 306 PA:1:<JA2>;
 308 FD=29-161
 310 IF RS1<57 PM:<.>7:4(IFDI);  C********* UJJA **********
 312 VJA^0
 314 << S:0-0;                  Y:0; NP0-0   V0  S1     C KT-NAL NEM KELL
 316 >> S:0-0;                       NP03-03 V0  S1     C KT-NAL NEM KELL
 318 REP*26
 320 << S:U^N<2->N./.-N./.-N./UVNN.; Y:2/5;          V0   T1 S1 S2 T2
 322 >>                                                     T1 S1 S2 T2 
 324 REPEND
 326 RBEG*RS1
 328 << S:U^N<2->N./.-N./.-N./UVNN.; Y:2/5;          V0   T1 S1 S2 T2
 330 >>                                                     T1 S1 S2 T2 
 332 REND
 334 << S:U^ND.I/DI.-D.I/DI.-D.I;              NP4-4   T1 S1 S2
 336 >> S:DI.-D.I/DI.-D.I/UVND.I;                         S1 S2 T2 
 338 RS10=RS10-1
 340 IF RS10>0 GOTO 42
 342 END C***************************************************************************
1300 12*
1302 .I2(..I.).I
1304 .3(..I)..
1306 I6.I4.
1308 2(..I.I.)
1310 2(.I3.)..
1312 I..I2(.I..)
1314 3(..I.)
1316 I2(..I.)I..
1318 ..2(4.I)
1320 2(..I.I.)
1322 2(I4.)..
1324 .3(..I)..
1326 12*
1400 93IWW105I
1402 93XII104XI
1404 93XII104XI
1406 93XII104XI
1408 93XII104XI
1410 93XII104XI
1412 93XII104XI
1414 93XII104XI
1416 92XI..I103XI
1418 92XI..I103XI
1420 92XI..I103XI
1422 92XI..I103XI
1424 91XII.A.I102XI
1426 91XI.YI.I102XI
1428 91X2(I.I)102XI
1430 91XI.I.YI102XI
1432 90XI.A..I.I101XI
1434 90XI.I...YI101XI
1436 90XIA4.II101XI
1438 90XII4.II101XI
1440 89XI.I...A.II100XI
1442 89XI..Y2(..I)100XI
1444 89XI..I.A3.I100XI
1446 89XI3.YI3.I100XI
1448 88X2(I4.I)99XI
1450 88XIY3.I.Y3.I99XI
1452 88XII..A..I..AI99XI
1454 88XI.Y.I3.Y.II99XI
1456 87XI2(..IA..)I98XI
1458 87XI2(..II..)I98XI
1460 87XI2(.A.I..)I98XI
1462 87XI2(.I..Y.)I98XI
1464 86X2(I.A3.)I.II97XI
1466 86XI2(YI4.)YII97XI
1468 86XI2(II4.)3I97XI
1470 86XI2(I.Y3.)I.I97XI
1472 85XI2(A..I..)A..II96XI
1474 85XI2(I3.Y.)I3.I96XI
1476 85XI2(4.IA)4.I96XI
1478 85X3(I4.I)96XI
1480 84XI3(I3.A.)I95XI
1482 84XI3(.Y..I.)I95XI
1484 84XI3(.I.A..)I95XI
1486 84XI3(..YI..)I95XI
1488 83XI3(3.II.)..I94XI
1490 83XI3(3.I.Y)..I94XI
1492 83X3(I..A..)I..I94XI
1494 83XI3(Y.I3.)Y.I94XI
1496 82XI3(.IA3.).IA.I93XI
1498 82XI3(.II3.).II.I93XI
1500 82XI3(A.I3.)A.I.I93XI
1502 82XI3(I..Y..)I..YI93XI
1504 81XI4(A3.I.)I92XI
1506 81XI4(I4.Y)I92XI
1508 81X4(II4.)II92XI
1510 81X4(I.Y3.)II92XI
1512 81XI4(.I..A.).I91XI
1514 80X4(I3.Y.)I..I91XI
1516 80XI4(3.IA.)..I91XI
1518 80XI4(3.II.)..I91XI
1520 80XI4(..A.I.)..II90XI
1522 79XII4(..I..Y)..II90XI
1524 79XI4(I.A3.)I.A.I90XI
1526 79XI4(.YI3.).YI.I90XI
1528 79XI4(.II3.).II..I89XI
1530 78XI5(..I.Y.)I89XI
1532 78XI5(.A..I.)I89XI
1534 78XI5(.I3.Y)I89XI
1536 78X5(IA4.)3I88XI
1538 77XI5(II4.)3I88XI
1540 77XI5(.I3.A).II88XI
1542 77X5(I..Y..)I..I88XI
1544 77XI5(..I.A.)..II87XI
1546 76X5(I4.Y)I4.I87XI
1548 76X6(I4.I)87XI
1550 76XI5(Y3.I.)Y3.I87XI
1552 76XI5(I..A..)I..A.I86XI
1554 75XI6(..Y.I.)I86XI
1556 75XI6(..IA..)I86XI
1558 75XI6(..II..)I86XI
1560 75XI6(.A.I..).I85XI
1562 74XI6(..I..Y)..I85XI
1564 74X6(I.A3.)I.AI85XI
1566 74XI6(YI4.)YII85XI
1568 74XI6(II4.)II.I84XI
1570 73XI6(.I.Y..).I.YI84XI
1572 73XI6(A..I..)A..II84XI
1574 73XI6(I3.Y.)I3.I84XI
1576 73XI6(4.IA)4.II83XI
1578 72X7(II4.)II83XI
1580 72XI7(I3.A.)I83XI
1582 72XI7(.Y..I.)I83XI
1584 72XI7(.I.A..).I82XI
1586 71XI7(3.YI.)..I82XI
1588 71XI7(3.II.)..I82XI
1590 71XI7(3.I.Y)..I82XI
1592 71X7(I..A..)I..II81XI
1594 70XI7(.Y.I..).Y.II81XI
1596 70XI7(.IA3.).IA.I81XI
1598 70XI7(.II3.).II.I81XI
1600 70XI7(A.I3.)A.I..I80XI
1602 69XI8(.I..Y.)I80XI
1604 69XI8(A3.I.)I80XI
1606 69XI8(I4.Y)I80XI
1608 69X8(II4.)3I79XI
1610 68XI8(I.Y3.)I.I79XI
1612 68XI8(..I..A)..I79XI
1614 68X8(I3.Y.)I..I79XI
1616 68XI8(3.IA.)3.I78XI
1618 68XI8(3.II.)3.I78XI
1620 67X8(I3.A.)I3.AI78XI
1622 67XI8(Y..I..)Y..II78XI
1624 67XI8(I.A3.)I.A..I77XI
1626 67XI8(.YI3.).YI..I77XI
1628 66XI9(..II..)I77XI
1630 66XI9(..I.Y.)I77XI
1632 66XI9(.A..I.).I76XI
1634 66XI9(.I3.Y).I76XI
1636 65XI9(IA4.)IAI76XI
1638 65XI9(II4.)3I76XI
1640 65XI9(.I3.A).I.I75XI
1642 65X9(I..Y..)I..YI75XI
1644 64XI9(3.I.A)3.II75XI
1646 64X9(I4.Y)I4.I75XI
1648 64X10(I4.I)I74XI
1650 64XI9(Y3.I.)Y3.II74XI
1652 63XI10(.I..A.)I74XI
1654 63XI10(..Y.I.)I74XI
1656 63XI10(..IA..).I73XI
1658 63XI10(..II..).I73XI
1660 62XI10(..A.I.)..I73XI
1662 62XI10(..I..Y)..I73XI
1664 62X10(I.A3.)I.A.I72XI
1666 62XI10(YI4.)YI.I72XI
1668 61XI10(.II3.).II.I72XW
1670 61XI10(.I.Y..).I.YI72XI
1672 61XI10(A..I..)A..I.I71XI
1674 61XI10(I3.Y.)I3.YI71XI
1676 60X11(IA4.)II71XI
1678 60X11(II4.)II71XI
1680 60XI11(I3.A.)II70XI
1682 60XI11(.Y..I.).I70XI
1684 59XI11(..I.A.)..I70XI
1686 59XI11(3.YI.)..I70XI
1688 59XI11(3.II.)3.I69XI
1690 59XI11(3.I.Y)3.I69XI
1692 58XI11(I..A..)I..AI69XI
1694 58XI11(.Y.I..).Y.II69XI
1696 58XI11(.IA3.).IA..I68XI
1698 58XI11(.II3.).II..I68XI
1700 57XI12(.A.I..)I68XI
1702 57XI12(.I..Y.)I68XI
1704 57XI12(A3.I.)II67XI
1706 57XI12(I4.Y)II67XI
1708 56XI12(II4.)3I67XI
1710 56XI12(I.Y3.)I.I67XI
1712 56XI12(..I..A)..II66XI
1714 56X12(I3.Y.)I3.I66XI
1716 55XI12(4.IA)4.I66XI
1718 55X13(I4.I)66XI
1720 55X13(I3.A.)I65XI
1722 55XI12(Y..I..)Y..I.I65XI
1724 54XI13(.I.A..)I65XI
1726 54XI13(..YI..)I65XI
1728 54XI13(..II..).I64XI
1730 54XI13(..I.Y.).I64XI
1732 54XI13(.A..I.).I64XI
1734 53XII13(.I3.Y).I64XI
1736 53XI13(IA4.)IA.I63XI
1738 53XI13(II4.)II.I63XI
1740 53XI13(.I3.A).I.I63XI
1742 52XI13(I..Y..)I..YI63XI
1744 52XI13(3.I.A)...I.I62XI
1746 52X14(I4.Y)I62XI
1748 52X14(I4.I)I62XI
1750 51X14(I.Y3.)II62XI
1752 51XI14(.I..A.).I61XI
1754 51XI14(..Y.I.).I61XI
1756 51XI14(..IA..).I61XI
1758 50XI14(3.II.)..I61XI
1760 50XI14(..A.I.)..II60XI
1762 50XI14(..I..Y)..II60XI
1764 50X14(I.A3.)I.A.I60XI
1766 49XI14(.YI3.).YI.I60XI
1768 49XI14(.II3.).II..I59XI
1770 49XI14(.I.Y..).I.Y.I59XI
1772 49XI14(A..I..)A..I.I59XI
1774 48XI15(.I3.Y)I59XI
1776 48X15(IA4.)3I58XI
1778 48X15(II4.)3I58XI
1780 48XI15(I3.A.)II58XI
1782 47X15(I..Y..)I..I58XI
1784 47XI15(..I.A.)..II57XI
1786 47XI15(3.YI.)3.I57XI
1788 47XI15(3.II.)3.I57XI
1790 46XII15(3.I.Y)3.I57XI
1792 46XI15(I..A..)I..A.I56XI
1794 46XI15(.Y.I..).Y.I.I56XI
1796 46XI15(.IA3.).IA..I56XI
1798 45XI16(..II..)I56XI
1800 45XI16(.A.I..).I55XI
1802 45XI16(.I..Y.).I55XI
1804 45XI16(A3.I.)AI55XI
1806 44XII16(I4.Y)II55XI
1808 44XI16(II4.)II.I54XI
1810 44XI16(I.Y3.)I.YI54XI
1812 44XI16(..I..A)..II54XI
1814 43XI16(I3.Y.)I3.I54XI
1816 43XI16(4.IA)4.II53XI
1818 43X17(I4.I)I53XI
1820 43X17(I3.A.)I53XI
1822 42XI17(.Y..I.)I53XI
1824 42XI17(.I.A..).I52XI
1826 42XI17(..YI..).I52XI
1828 42XI17(..II..).I52XI
1830 41XI17(3.I.Y)..I52XI
1832 41X17(I..A..)I..II51XI
1834 41XI17(Y.I3.)Y.II51XI
1836 41XI17(IA4.)IA.I51XI
1838 41XI17(II4.)II.I51XI
1840 40XI17(A.I3.)A.I..I50XI
1842 40XI17(I..Y..)I..Y.I50XI
1844 40XI17(3.I.A)...I.I50XI
1846 40X18(I4.Y)I50XI
1848 39X18(II4.)3I49XI
1850 39X18(I.Y3.)I.I49XI
1852 39XI18(.I..A.).I49XI
1854 39XI18(..Y.I.).I49XI
1856 38XI18(3.IA.)3.I48XI
1858 38XI18(3.II.)3.I48XI
1860 38XI18(..A.I.)..AI48XI
1862 38XI18(..I..Y)..II48XI
1864 37XI18(I.A3.)I.A..I47XI
1866 37XI18(.YI3.).YI..I47XI
1868 37XI18(.II3.).II..I47XI
1870 37XI18(.I.Y..).I.Y.I47XI
1872 36XI19(.A..I.).I46XI
1874 36XI19(.I3.Y).I46XI
1876 36X19(IA4.)IAI46XI
1878 36X19(II4.)3I46XI
1880 35XI19(.I3.A).I.I45XI
1882 35X19(I..Y..)I..YI45XI
1884 35XI19(..I.A.)..II45XI
1886 35XI19(3.YI.)3.I45XI
1888 34X20(I4.I)I44XI
1890 34XI19(Y3.I.)Y3.II44XI
1892 34XI19(I..A..)I..A.I44XI
1894 34XI19(.Y.I..).Y.I.I44XI
1896 33XI20(..IA..).I43XI
1898 33XI20(..II..).I43XI
1900 33XI20(.A.I..).I43XI
1902 33XI20(.I..Y.).I43XI
1904 32X20(I.A3.)I.A.I42XI
1906 32XI20(YI4.)YI.I42XI
1908 32XI20(II4.)II.I42XI
1910 32XI20(I.Y3.)I.YI42XI
1912 31XI20(A..I..)A..I.I41XI
1914 31XI20(I3.Y.)I3.YI41XI
1916 31XI20(4.IA)4.II41XI
1918 31X21(I4.I)I41XI
1920 30XI21(I3.A.)II40XI
1922 30XI21(.Y..I.).I40XI
1924 30XI21(.I.A..).I40XI
1926 30XI21(..YI..).I40XI
1928 29XI21(3.II.)3.I39XI
1930 29XI21(3.I.Y)3.I39XI
1932 29X21(I..A..)I..AI39XI
1934 29XI21(Y.I3.)Y.II39XI
1936 28XI21(.IA3.).IA..I38XI
1938 28XI21(.II3.).II..I38XI
1940 2(5IW83I)4IW17I
