   1 C TRIKOH1,H2,H3 ES H4 EGYBEN *****MINDKETTO GYORSABB,DE KELL A J2 ES A B4 IS!!! *****
   2 C CP TRIKOH  RS10= RS17=0/1/2/3 (H1/H2/H3/H4) (RS1,RS2FIX)
   3 C  REX PIKOPANT: CP PANT  2 SZAL PAMUT                    
   4 C       16.0    0            0     16.0
   5 C  1: <-------------       ------------->  BEKEZDES,MINTA
   6 C       16.0    0            0     16.0
   7 C       16.0   16.0          -      -
   8 C J2: <-------------       ------------->  MINTA <-
   9 C       15.75  15.75         -      -      (ELOL CSAK A SZELSZEMEKET KOTI)
  10 C       10.5   10.5         10.5   10.5 
  11 C B2: <-------------       ------------->  CP PANT (2 SZAL PAMUTTAL)
  12 C       10.5   10.5         10.5   10.5
  13 C        0     15.5         15.0    0
  14 C J3: <-------------       ------------->  PASSZE
  15 C        0     15.0         15.5    0
  16 C        -      -            -      -
  17 C B3: <-------------       -------------> 
  18 C        -      -            -      -
  19 C       13.5   12.5         13.5   13.5
  20 C J4: <-------------       ------------->  LEVALASZTAS
  21 C       13.5   12.5         13.5   13.5
  22 C        -      -           16.0   16.0 
  23 C B4: <-------------       ------------->  MINTA -> 
  24 C        -      -           15.75  15.75   (ELOL CSAK A SZELSZEMEKET KOTI)
  25 C TUAGYKORREKCIOK: V0:->1.5                            A PANTHOZ: V0:0
  26 C                  R1:->2 _________R2: - ________R3:-             R1:0
  27 C                  L1:<-1 _________L2: - ________L3:-
  28 C                              NP1=    E-H:
  29 C  3X16/1 LUSIFIL:             NP2=    RS1=          RS2=
  30 C-----------------------+------------+--------------+---------+----------------------------
  31 C TRIKOH1:RS17=4:(UJJA:RS17=5) 16.0    16-17(12SOR)             FIX:188.SOR (221.:KITOROLHETO 1/2 CIKLUS)
  32 C-----------------------+------------+--------------+---------+----------------------------
  33 C TRIKOH2:RS17=3:              16.0     5   (32SOR)  1-10(2SOR) FIX:302. ES 304.SOR
  34 C-----------------------+------------+--------------+---------+----------------------------
  35 C TRIKOH3:RS17=2:              16.0    24-25(8SOR)              FIX:501.SOR
  36 C-----------------------+------------+--------------+---------+----------------------------
  37 C TRIKOH4:RS17=1:              16.0    24-25(8SOR)              FIX:501.SOR
  38 C-----------------------+------------+--------------+---------+----------------------------
  39 C   8-9 SULY 
  40 START
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    V# V0 ML       S1 S2
  59 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  62 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  68 >> S:R-R;		                      Y:6;	                  	   ML          S2
  71 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  74 >> S:R-R;                        Y:5;        NP1-01         ML       S1
  76 IF RS10=4 RS17=4  C*** (LEGAPROBB, LEGGYORSABB)
  78 IF RS10=3 RS17=3  C*** (LASSABB)
  80 IF RS10=2 RS17=2  C*** (KARIKAS,LEGLASSABB)
  82 IF RS10=1 RS17=1  C*** (LEGLASSABB)
  84 IF RS17=3 GOTO 300
  86 IF RS17=2 GOTO 500
  88 IF RS17=1 GOTO 500
  96 JA1=1314(1302-1312);
  98 PA:1:<JA1>;
 100           FA=7-140                   C*4LAP************
 101           PM:<.>7:FA.FA..FA.FA;      C*4LAP************
 106 Y:2/2/5/5;
 107 REP*1
 108 << S:R-0;		                             ML       NP3-03        S2
 110 >> S:0-R;		                             ML       NP0-          S2
 112 REPEND
 114 << S:R-0/UVN+*.;                        ML       NP-0          S2 T2
 116 >> S:U^NOA/.+*-OA;                      ML               T1    S2
 118 REP*5
 120 << S:U^N+;                                   VR1 NP0-0   T1
 122 >> S:U^N*;                                   VL1 NP0-0   T1
 124 << S:.-N./UVN+*;                         V0                S2 T2 
 126 >> S:.+*-OA;                                     V#            S2
 128 REPEND
 139           FA=9-142                   C*4LAP************
 140 << S:U^NN./.-N.;                          T1    S2
 141 >> S:.-N./UVNN.;              NP1-1          S1    T2
 142 << S:R-0;                     NP-0           S1
 145 >> S:R-0;                     NP-0           S1
 175 VJA^0
 182 Y:2/2/5/5;
 185 << S:U^N<1->N./.-N./UVNAY;  Y:2;       V0                T1 S1    T2
 188 RS1=18  C 17-18 (12SOR) $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 189 IF RS17=5 RS1=2 (MADONNA UJJA. NYAKAT A KT-N KELL KOTNI-MADONNA2VAGY3)
 190 RBEG*RS1
 191 >> S:.AY-I;                            V#                   S1
 192 << S:U^NY;                             VR1    NP0-0     T1
 193 >> S:U^NA;                             VL1    NP0-0     T1
 194 << S:<1->.-N./UVNAY.;       Y:5;       V0                   S1    T2
 195 >> S:.AY-I;                            V#                   S1
 196 << S:U^NY;                             VR1    NP0-0     T1
 197 >> S:U^NA;                             VL1    NP0-0     T1
 198 << S:<1->.-N./.-N.;         Y:2/5;     V0     NP2-2         S1 S2
 199 >> S:<1->.-N./UVNAY.;       Y:2;              NP1-1         S1    T2
 200 << S:.AY-I;                            V#                   S1
 201 >> S:U^NY;                             VR1    NP0-0     T1
 202 << S:U^NA;                             VL1    NP0-0     T1
 203 >> S:<1->.-N./UVNAY.;       Y:5;       V0                   S1    T2
 204 << S:.AY-I;                            V#                   S1
 205 >> S:U^NY;                             VR1    NP0-0     T1
 206 << S:U^NA;                             VL1    NP0-0     T1
 207 >> S:<1->.-N./.-N.;         Y:2/5;     V0     NP4-4         S1 S2
 208 << S:<1->.-N./UVNAY.;       Y:2;              NP1-1         S1    T2
 220 REND
 221 GOSUB 191-199
 222 IF#124=1 GOTO 242
 230 >> S:.AY-I/UVNDI.;                                          S1    T2
 232 << S:U^ND.I/DI.-D.I;         Y:5;  V0         NP4-4      T1 S1
 234 >> S:DI.-D.I/UVND.I;                                        S1    T2
 236 RS10=RS10-1
 238 IF RS10>0 GOTO 56
 240 END
 242 << S:.AY-I/UVNDI.;                            NP4-4         S1    T2
 244 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;   Y:2/5;             T1 S1 S2 T2
 246 RS10=RS10-1
 248 IF RS10>0 GOTO 56
 250 END
 300 C*********TRIKOH2**************************************************
 302 RS1=5         C EZ TUL HOSSZU (32SOR), EZEN NEM LEHET VALTOZTATNI
 304 RS2=10        C 5-10 (2SOR)         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 306 JA1=1018(1002-1016);
 308 PA:1:<JA1>;
 310 FA=7-140                   C*4LAP************
 312 PM:<.>7:FA.FA..FA.FA;      C*4LAP************
 314 Y:2/2/5/5;
 316 REP*1
 318 << S:R-0;		                             ML       NP3-03        S2
 320 >> S:0-R;		                             ML       NP0-          S2
 322 REPEND
 324 << S:R-0/UVN+*.;                        ML       NP-0          S2 T2
 326 >> S:U^NOA/.+*-OA;                      ML               T1    S2
 328 REP*5
 330 << S:U^N+;                                   VR1 NP0-0   T1
 332 >> S:U^N*;                                   VL1 NP0-0   T1
 334 << S:.-N./UVN+*;                         V0                S2 T2 
 336 >> S:.+*-OA;                                     V#            S2
 338 REPEND
 340 FA=9-142                   C*4LAP************
 342 << S:U^NN./.-N.;                          T1    S2
 344 >> S:.-N./UVNN.;              NP1-1          S1    T2
 346 << S:R-0;                     NP-0           S1
 348 >> S:R-0;                     NP-0           S1
 350 VJA^0
 352 << S:U^N<1->N./.-N./UVNAY;   Y:2;  V0                T1 S1    T2
 354 RBEG*RS1
 356 Y:2/5/5/2;
 358 REP*6
 360 >> S:.AY-I;                        V#                   S1
 362 << S:U^NY;                         VR1    NP0-0     T1
 364 >> S:U^NA;                         VL1    NP0-0     T1
 366 << S:<1->.-N./UVNAY.;              V0                   S1    T2
 368 REPEND
 370 >> S:.AY-I;                            V#                   S1
 372 << S:U^NY;                             VR1    NP0-0     T1
 374 >> S:U^NA;                             VL1    NP0-0     T1
 376 << S:<1->.-N./.-N.;         Y:5/2;     V0     NP2-2         S1 S2
 378 >> S:<1->.-N./UVNAY.;       Y:5;              NP1-1         S1    T2
 380 Y:5/2/2/5;
 382 REP*6
 384 << S:.AY-I;                            V#                   S1
 386 >> S:U^NY;                             VR1    NP0-0     T1
 388 << S:U^NA;                             VL1    NP0-0     T1
 390 >> S:<1->.-N./UVNAY.;                  V0                   S1    T2
 392 REPEND
 394 << S:.AY-I;                            V#                   S1
 396 >> S:U^NY;                             VR1    NP0-0     T1
 398 << S:U^NA;                             VL1    NP0-0     T1
 400 >> S:<1->.-N./.-N.;         Y:2/5;     V0     NP4-4         S1 S2
 402 << S:<1->.-N./UVNAY.;       Y:2;              NP1-1         S1    T2
 404 REND
 406 GOSUB 356-378
 408 Y:5/2/2/5;
 410 RBEG*RS2
 412 GOSUB 384-390
 414 REND
 428 IF#124=1 GOTO 442
 430 >> S:.AY-I/UVNDI.;                                          S1    T2
 432 << S:U^ND.I/DI.-D.I;         Y:5;  V0         NP4-4      T1 S1
 434 >> S:DI.-D.I/UVND.I;                                        S1    T2
 436 RS10=RS10-1
 438 IF RS10>0 GOTO 56
 440 END
 442 << S:.AY-I/UVNDI.;                            NP4-4         S1    T2
 444 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;   Y:2/5;             T1 S1 S2 T2
 446 RS10=RS10-1
 448 IF RS10>0 GOTO 56
 450 END
 500 C********* TRIKOH3, TRIKOH4 **************************************************
 501 RS1=25  C 24-25 (8SOR)            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 502 IF RS17=1 JA1=1118(1102-1116);
 504 IF RS17=2 JA1=1218(1202-1216);
 506 PA:1:<JA1>;
 508 FA=9-142                    C*4LAP************
 510 PM:<.>7:FA.FA..FA.FA;       C*4LAP************
 512 Y:2/2/5/5;
 514 REP*1
 516 << S:R-0;		                             ML       NP3-03        S2
 518 >> S:0-R;		                             ML       NP0-          S2
 520 REPEND
 522 << S:R-0/UVNYA.;                        ML       NP-0          S2 T2
 524 >> S:U^NI/.YA-I;                      ML               T1    S2
 526 REP*5
 528 << S:U^NY;                             ML    VR1 NP0-0   T1
 530 >> S:U^NA;                             ML    VL1 NP0-0   T1
 532 << S:.-N./UVNYA;                       ML  V0                S2 T2 
 534 >> S:.YA-I;                            ML       V#            S2
 536 REPEND
 538 << S:U^NN./.-N.;                       ML T1    S2
 540 >> S:.-N./UVNN.;              NP1-1    ML    S1    T2
 542 << S:R-0;                     NP-0     ML    S1
 544 >> S:R-0;                     NP-0     ML    S1
 546 CVJA^0
 548 Y:2/2/5/5;
 550 << S:U^N<1->N./.-N./UVNAY;         V0  ML            T1 S1    T2
 552 RBEG*RS1
 554 REP*4
 556 >> S:.AY-I;                        V#                   S1
 558 << S:U^NY;                         VR1    NP0-0     T1
 560 >> S:U^NA;                         VL1    NP0-0      T1
 562 << S:<1->.-N./UVNAY.;              V0                   S1    T2
 564 REPEND
 566 REND
 568 >> S:.AY-I/UVNDI.;                                      S1    T2
 570 << S:U^ND.I/DI.-D.I;               V0         NP4-4  T1 S1
 572 >> S:DI.-D.I/UVND.I;                                    S1    T2
 574 RS10=RS10-1
 576 IF RS10>0 GOTO 56
 578 END
1002 IIIIIIIIII
1004 IIYYYIAAAI
1006 IIIYYIAAII
1008 AIIIYIAIII
1010 IAIIAIYIIY
1012 YIIAAIYYII
1014 IIAAIIIYYI
1016 IAAIIIIIYY
1018 O*****A+++++
1102 IIIYIAIIII
1104 IIIYIAIIII
1106 YIIYIAIIAI
1108 IYIYIAIAII
1110 IIYIIIAIII
1112 YYIYIAIAAI
1114 IYYIIIAAII
1116 IIYYIAAIII
1118 YYIAAAAAIYYY
1202 AIIAIYIIYI
1204 IIIAIYIIIA
1206 IIAAIYYIII
1208 IAAAIYYYII
1210 IAAAIYYYII
1212 IIAAIYYIII
1214 IIIAIYIIII
1216 AIIAIYIIYI
1218 YYIAAAAAIYYY
1302 IIIIIIII
1304 IYYIIIAA
1306 IIYYIAAI
1308 IIIIIIII
1310 IAAIIIYY
1312 IAIIIIIY
1314 O*****A+++++
