   1 C CP VICA RS17=0/1 RS10=(DB)  RS1=  ************
   2 C         
   3 C         RS17=0:E-H-U
   4 C         RS17=1:NYAK (3DB)10 CM SZIMMETRIKUS CSIPKE
   5 C
   6 C       14.5  14.5         14.5   14.5
   7 C  1: <-------------       ------------->  BEKEZDES,PASSZE
   8 C       14.5  14.5         14.5   14.5
   9 C       
  10 C J2: <-------------       ------------->  
  11 C                 
  12 C       
  13 C B2: <-------------       ------------->  
  14 C        
  15 C         
  16 C J3: <-------------       ------------->  
  17 C         
  18 C       15.0   15.0         15.0   15.0
  19 C B3: <-------------       -------------> RAGYA
  20 C       15.25  15.25        15.25  15.25
  21 C       13.5   12.5         13.5   13.5
  22 C J4: <-------------       ------------->  LEVALASZTAS
  23 C       13.5   12.5         13.5   13.5
  24 C B4:=J4=13.5                              BEKEZDES
  25 C TUAGYKORREKCIOK: V0:->0.5
  26 C                  R1:->3________R2: - ________R3:-
  27 C                  L1:<-3 _______L2: - ________L3:-
  28 C                                                RS1=
  29 C                           NP1=    NP3=           E-H:50-      UJJA:-49
  30 C-----------------------+---------------------+------------+-------------+
  31 C 3X16/1 LUSI:             14.5   15.2/15.0      61-63           15-16
  32 C ----------------------+---------------------+------------+-------------+
  35 C   10 SULY 
  40 START
  50 YG:6/256;
  52  IF RS10=35  RS1=63 C  E-H
  53  IF RS10=15  RS1=16 C  U
  55 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4       V0 ML       S1 S2
  60 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
  65 << S:DI.-D.I/UVND.I;             Y:5;	             	        ML       S1    T2
  70 >> S:R-R;		                      Y:6;	                  	   ML          S2
  75 << S:R-0/0-R;                    Y:6/0;            	        ML       S1 S2
  80 >> S:R-R;                        Y:5;        NP1-01         ML       S1
  85 Y:2/2/5/5;
  90 REP*2
  95 << S:R-0;		                                  NP-0           S1
 100 >> S:0-R;		                                  NP0-           S1
 105 REPEND
 110 << S:R-0;		                                  NP-0           S1
 115 JA1=1046(1030-1044);
 120 PA:1:<JA1>;
 125           FA=2-180               C**E-H:3LAP*****************************
 130           PM:<.>8:FAIFAIFA;      C**E-H:3LAP*****************************
 135 IF RS1<50 FA=5-138               C****U:4LAP*****************************
 140 IF RS1<50 PM:<.>8:FAIFAIFAIFA;    C****U:4LAP*****************************
 145 IF RS17=1 FA=1-18                C*NYAK:TELI TUAGY (3 JON KI)************
 150 IF RS17=1 PM:<.>7:30FA;          C*NYAK:TELI TUAGY (3 JON KI)************
 155 >> S:0-R/UVN.;                           NP0-        S1    T2
 160 VJA^0
 163 << S:U^NN./.-N./.-N./UVN<1->AY.;   Y:2/5;         T1 S1 S2 T2
 168 #1=7
 169C IF RS17=2 #1=7
 170 REP*#1 C***SZIMMETRIKUS CSIPKE***
 175 >> S:U^NY;                         VR1   NP0-0    T1
 180 << S:U^NA;                         VL1   NP0-0    T1
 185 >> S:U^N<1->N./.-N./.-N./UVNAY.;   V0             T1 S1 S2 T2
 190 << S:U^NY;                         VR1   NP0-0    T1
 195 >> S:U^NA;                         VL1   NP0-0    T1
 200 << S:U^N<1->N./.-N./.-N./UVNAY.;   V0             T1 S1 S2 T2
 205 REPEND C************************
 206 GOSUB 175-195
 208 << S:U^NI/NI-I/NI-I/UVNI;          V0             T1 S1 S2 T2
 209 IF RS17=1 GOTO 255
 210 C***************BAL-BAL KREPP***
 215 JA1=1026(1004-1026);
 220 >> S:R-0;                               NP3-3        S1 S2
 230 RBEG*RS1
 235 << S:U^N<1->N./.-N./.-N./UVNN.;                   T1 S1 S2 T2
 240 >>                                                T1 S1 S2 T2 
 245 REND C**************************
 250 <<                                      NP4-4     T1 S1 S2 T2 
 255 >> S:U^ND.I/DI.-D.I/DI.-D.I/UVND.I;               T1 S1 S2 T2
 256 RS10=RS10-1
 258 IF RS10>0 GOTO 52
 260 END
1004 .Z..Z...Z..Z
1006 ...Z..Z..Z..
1008 Z......Z....
1010 ..Z.Z...Z.Z.
1012 .Z....Z.....
1014 Z..Z.Z...Z..
1016 ..Z...Z...Z.
1018 Z..Z...Z.Z..
1020 ......Z....Z
1022 ..Z.Z...Z.Z.
1024 Z....Z......
1026 ...Z..Z..Z..
1030 I.I.I.IAIYI.I.I.I.
1032 I.I.I.AIIIY.I.I.I.
1034 I.I.IAIAIYIYI.I.I.
1036 I.I.AIAIIIYIY.I.I.
1038 I.IAIAIAIYIYIYI.I.
1040 I.AIAIAIIIYIYIY.I.
1042 IAIAIAIAIYIYIYIYI.
1044 AIAIAIAIIIYIYIYIY.
1046 .I.I.I.I.I.I.I.I.I
