1C  CSEH-1 
C   NORMAL KARDIGAN(65CM),  1 IDAGOMBOS KARDIGAN(73-74CM), XL BOLERO(CSAK A FELSO MINTA)
1C              ALJA: RUGOS 1GOMBOS
1C            TETEJE: 1SZVCS SZALLEBEGESSEL

C    TX-SZEL: NPK=0           AVÉGÉN 6 CIKLUS: NPK=0.2
C  
C        PAMUT:660      700
C           TX:1450    1550
C          SUM:900      940
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C  PLATIR: F-F-NY:TX A LYUKBA 
C        SZINESEK:FORDITVA            
 
  10 NP4=13.0;             C LEVALASZTAS
  11 NP2=9.6               C BEKEZDES
  12 NP3=14.2              C KORSLAG      
  13 NP5=14.0              C PASSZE      
  14 NP6=14.6;             C PASSZE       
C ALSO NAGYLYUKU MINTA:
  15 NP7=14.0              C NAGYLYUKU HATUL                                13.6  13.8  14.0  14.2  14.0   14.0  14.2
  16 NP8=13.2              C NAGYLYUKU ELOL -                               11.8  12.0  12.2  12.2  12.5   12.8  13.2
  17 NP11=12.0             C NAGYLYUKU ELOL - A SZEMEK FELVETELE A LYUKBAN                          12.0
C FELSO LEBEGOSZALAS MINTA:
  18 NP9=14.0              C  HATUL               04.2 14.0
  20 NP10=14.0             C  ELOL           13.0 13.8 14.0
   

  40 START
  50 YG:6/23456;
  51 WM=17 WMI=7
  52 <<	S:0-R/R-R;		         Y:5/2;	    NP4-4 VU V0	       S1 S2
  52 <<	S:DI.-D.I/D.I-DI.;		         Y:2/5;	    NP4-4 VU V0	       S1 S2
  52 <<	S:D.I-DI./DI.-D.I;		          Y:2/5;	    NP4-4 VU V0	       S1 S2


   C**********BON PRIX PANT*********************************************************************************
  56 C IF #100=68  RS17=51	  C  8CM BOLERO PANT (SZELES)  BON PRIX  
  57 C IF #100=68  RS17=50	  C  4CM BOLERO PANT (KESKENY)  BON PRIX  4'50 24-ES GOMBHOZ
  58 C IF #100=68  RS17=53	  C  4CM BOLERO PANT (KESKENY)  BABOS     4'20
  59 C IF #100=68  RS17=54	  C  8CM BOLERO PANT (SZELES)  BABOS   

  66 C*****************************************************************************************************
C----------------------- NORMAL KARDIGAN (65CM)-----------------
  68 C IF #100=15  RS17=53	  C KESKENYEBB  KK   PANT BABOS
  70 C IF #100=42  RS17=0	   C T-T-T                             0.40KG  
  72 C IF	#100=8   RS17=4	   C R U-U-U-U                         0.36KG                                   
C----------------------- 1 GOMBOS(NAGYIDA) KARDIGAN (58*73CM)-----------------
  74C IF #100=11  RS17=1	   C T-T-T                              0.45KG  
  75C IF	#100=16  RS17=5	   C 3/4 U-U-U-U                        0.24KG                                   
  76 IF #100=12  RS17=53	  C KESKENYEBB  KK PANT BABOS
  77 IF #100=19  RS17=1	   C T-T-T                              0.45KG  
  78 IF	#100=25  RS17=5	   C 3/4 U-U-U-U                        0.24KG                                   
C----------------------- XL BOLERO 58*62---CSAK A FELSO MINTA------------------------------------
  80CCC IF #100=57  RS17=53	  C KESKENYEBB  KK PANT BABOS
  82CCC IF #100=37  RS17=2	   C E-E-E                              0.33KG  
  83CCC IF #100=42  RS17=3	   C H-H-H                                KG      30'
  84CCC IF	#100=32  RS17=5	   C 3/4 U-U-U-U                        0.24KG    19'                               
  85C IF #100=63  RS17=2	   C E-E-E                              0.33KG  
  86CCC IF #100=58  RS17=3	   C H-H-H                                KG      30'
  87C IF	#100=3   RS17=5	   C 3/4 U-U-U-U                        0.24KG    19'                               
C*************************************************************************************************
C----------------------- NORMAL KARDIGAN (55*65CM)----------------VASALVA------------
  90 IF RS17=0  RS19=3 RS18=0 RS1=17 RS2=54  C T-T-T                      58*70
  92 IF RS17=4  RS19=4 RS18=0 RS1=1  RS2=50  C R UUUU                     45*30
C----------------------- 1 GOMBOS(NAGYIDA) KARDIGAN (58*73CM)-----VASALVA------------
  94 IF RS17=1  RS19=3 RS18=0 RS1=18 RS2=60  C T-T-T                      60*77
C----------------------- XL BOLERO (58*62)-----------------------VASALVA------------
 100 IF RS17=2  RS19=3 RS18=1 RS1=0  RS2=103 C E-E-E                      58*62  REGI:124          
 102 IF RS17=3  RS19=3 RS18=0 RS1=1  RS2=103 C H-H-H                      60*65       
 104 IF RS17=5  RS19=4 RS18=0 RS1=1  RS2=75  C 3/4 UUUU                   45*47   
C****************************************************************************************************************
 110 IF RS17=54        RS18=3 RS1=4    C 8CM BOLERO PANT BABOS
 112 IF RS17=53        RS18=3 RS1=2    C 4CM BOLERO PANT BABOS
 114 IF RS17=50        RS18=2 RS1=1    C 4CM BOLERO PANT BON PRIX
 116 IF RS17=51        RS18=2 RS1=3    C 8CM BOLERO PANT BON PRIX

 118 IF RS18=2  GOTO 700          C PANT BON PRIX
 120 IF RS18=3  GOTO 800          C PANT BABOS
C------------------------------------------------------------------------------------------------------------------------
C                        R NYERS        R FEHER      R FEHER    R FEHER    R FEKETE   R KEK   R BORDO
C                                        +FUST        +FEHER     +PUDER
C------------------------------------------------------------------------------------------------------------------------
C                NPK=                      0                      0.1         0.3
C KT :WM%=0                                                                       
C--------------------------------------------------------------------------------------------------------------------------
C                NPK=      -0.1-0.1                                0.1                           0.1
CPKT :WM%=0                                                                                               
C-------------------------------------------------------------------------------------------------------------------------
C                NPK=      0-0.2             0.2        0.1        0.2                   0.3
C UJ :WM%=15                                     
C--------------------------------------------------------------------------------------------------------------------------
 C 
 C      KT: NPK=0.0  WM%=0
 C     PKT: NPK=0.1  WM%=0
 C      UJ: NPK=0.2  WM%=+10 
 C    
 180 C************581TU*****************************
 182 JA1=1016(1004-1006)   C CSIPKE PASSZE 224 REP*3
 185 PA:1:<JA1>;
 186 IF RS19=1  FA=1-36;                    PM:+<.>7:II <FA> 574:II7.;           C*1LAP TOP TESTHEZ
 187 IF RS19=2  FA=8-287;                   PM:+<.>8:IIFAIIFAII;           C*2LAP TOP TESTHEZ

 188 IF RS19=3  FA=11-197;                  PM:+<.>7:3(IIFA)II;            C*3LAP  
 188 IF RS19=3  FA=8-194;                   PM:+<.>7:3(IIFA)II;            C*3LAP  
 190 IF RS19=4  FA=75-212;                  PM:+<.>8:4(3IFA)II;            C*4LAP
 190 IF RS19=4  FA=77-214;                  PM:+<.>8:4(3IFA)II;            C*4LAP

 192 IF RS19=5  FA=88-198;                  PM:+<.>8:5(IIFA)I;             C*5LAP
 194 IF RS19=6  FA=23-182;FB=23-102;        PM:+<.>7:IFAIIFAIIIFBIIFAI;    C*T-T-1/2T-T
 196 IF RS19=7  FA=10-165;FB=11-134;        PM:+<.>7:IIFBIIFAIIFAIIFBI;    C*U-T-T-U
 197 C   FA=1-36;                    PM:+<.>7:II <FA> 574:II7.;           C*1LAP TOP TESTHEZ

 C********************************************************************************

 200 >> S:D.I-DI./DI.-D.I/UVNDI.;                                      S1 S2 T2
 202 << S:DI.-D.I/UVND.I;             Y:5;	             	              S1    T2
 204 >> S:R-R;		                      Y:6;	       NP4-2     VU            S2
 206 << S:R-0/0-R;                    Y:6/0;      NP4-4	    VU         S1 S2
 208 >> S:R-R;                        Y:5;        NP2-2     VU         S1

 209 IF RS18=1 GOTO 600 C ELEJE PASSZE NELKUL

 210 Y:2/5;
 214 << S:R-0/0-R;		                              NP3-3     VU         S1 S2
 216 >> S:0-R/R-0/UVS.+;		                                             S1 S2 T2

 220 Y:2/2/5/5; 
 222 << S:U^SN.+/.+-N.+/UVSAY;                     NP6-6               T1 S1    T2
 223 >> S:NI+-I;                                            VU          S1
 224 REP*2
 226 WM=0
 228 << S:U^NA;                                   VL1       T1
 230 >> S:U^NY;                                   VR1       T1
 232 WM=16
 234 << S:U^SI/.+-N.+/UVS<1->.+;               NP5-5 V0        T1 S1 T2 
 236 >> S:U^SI/.-I/UVS<1->NI;               NP6-6           T1 S1 T2
 238 REPEND
 240 GOSUB 226-234
 242 >> S:U^SI/.-I/UVSI;                    NP6-6           T1 S1 T2


 300 CMSC*****NAGY LYUKU*******************10/12****************************
 301 IF RS1=0 GOTO 400
 302 JA1=1000 C                               1200 AIIYAIIYAIIY
 304 VJA^0
 306 WM=18
 308 Y:2/5; 
 310 NP8-7
C  15 NP7=13.8              C NAGYLYUKU HATUL                                13.6  13.8  14.0  14.2  13.8
C  16 NP8=12.6              C NAGYLYUKU ELOL -                               11.8  12.0  12.2  12.2  12.6
C  17 NP11=12.0             C NAGYLYUKU ELOL - A SZEMEK FELVETELE A LYUKBAN                          12.0
 312 RBEG*RS1   CCCCCCCCCCCCCCCCCCCCCCCCCCC 7/10 CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 314 <> S:R-0;                                      VU            S1 S2
 316 <> S:R-0;                                             VU     S1 S2
 318 <> S:U^SI/.+YA-I/.+YA-I;                                  T1 S1 S2
 320 WM=10 
 322 <> S:U^SA;                                      VL1       T1
 324 <> S:U^SY;                                      VR1       T1
 326 WM=18 
 328 <> S:.+YA-I/.+A-I;                   NP11-     V0    VU     S1 S2
 330 <> S:.+YA-I/.+YA-I/UVSI;             NP8-      V0           S1 S2 T2
 332 REND CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 334 <> S:R-0;                                             VU     S1 S2
 336 <> S:R-0;                                             VU     S1 S2
 338 IF #124=1 GOTO 344
 340 >> S:U^SIYA/.-IY/.-IYA/UVSIYA;                            T1 S1 S2 T2
 342 GOTO 400
 344 << S:U^SIYA/.+-IYA;                  Y:2;            T1 S1
 346 >> S:U^SIYA/.-IY/UVSIYA;                             T1 S1    T2

 400 IF RS2=0 END

 401 JA1=1204(1102-1200) C FELSO LEBEGOSZALAS CSIPKE
 402 VJA^0
 403 NP10-9
 404 Y:2/2/5/5; 
 405 RBEG*RS2
 406 << S:U^S<1->IY/.+-IY/UVSI;             V0         T1 S1    T2
 407 >> S:U^S<1->IA/. -IA/UVSI;            VL1        T1 S1    T2
 408 REND

 412 << S:U^S<1->N.*+/.+-N.*+/UVNN.*+;            V0         T1 S1    T2
 414 >> S:U^ND.I/DI.-D.I;             NP4-4               T1 S1
 416 << S:DI.-D.I/DI.-D.I;            Y:5/2;         VU      S1 S2
 418 >> S:DI.-D.I/DI.-D.I/UVND.I;                            S1 S2 T2
 420 END C************************************************

 600 C**** RS18=1:BOLERO ELEJE PASSZE NELKUL ***************
 602 << S:R-0/0-R/UVSDI.;		      Y:2/5;  NP3-3     S1 S2 T2
 604 >> S:U^SD.I/DI.-D.I/DI.-D.I;        NP4-4  T1 S1 S2
 606 << S:DI.-D.I;                       VU        S1 S2
 608 >> S:DI.-D.I/DI.-D.I/UVSD.I;                  S1 S2 T2
 610 GOTO 300 C**********************************************




 700 C***************** BON PRIX PANT*************************
 700 C UA. MINT AZ ANTI CS.P.2,DE NAGYOBB LYUKAK
 702 C KESKENY SZIMM. CSIPKE NYAK GUMI NELKUL (MINT AZ ANTIE)-1/1 BEKEZDESSEL
 704 NP4=12.4  C:LEVALASZTAS
 706 NP10=10.0  C:BEKEZDES
 708 NP11=11.0  C:1/1 KORSLAG 11.0
 710 NP12=13.0  C:CSIPKE PASSZE      13.0
 712 NP13=13.4  C:CSIPKE PASSZE      13.6


 718C START        
 720C YG:6/256;
 722 WM=18; WMI=7
 724C <<	S:D.I-DI./DI.-D.I;		         Y:5/2;	      NP4-4   V0	VU      S1 S2
 726 VJA^1
 728 >>	S:D.I-DI./UVNDI.;   	      	 Y:2;                              S1    T2
 730 <<	S:U^ND.I/DI.-D.I;		              			                        T1 S1
 732 >> S:DI.-D.I;                   Y:5;                   VR1VU      S1
 734 << S:DI.-0/UVND.I;                             NP-0               S1    T2
 736 >> S:DI.-D.I;                   Y:6;                   V0 VU         S2
 738 << S:DI.-0/0-R;                 Y:6/0;                    VU      S1 S2
 740 >>	S:DI.(10)-D.I(10)/0-D.I(11);	Y:2/5;	                V0 VU      S1 S2
 742 JA1=1997(1994-1997);
 744 PA:<JA1>;
 746 FA=1-8;  PM:*9.I<FA>573:I<.>;        C**581TU**
 748 Y:5/5/2/2;
 749 << S:DI.(11)-0/UVS.;                       VU      S1 T2
 750 >> S:U^SN.*/.-N.*/UVSI;           NP13-13    VU   T1 S1 T2

 751 RS1=1
 752 IF RS17=52 RS1=3
 753 RBEG*RS1  C   RUGOS KARDIGAN:1-2           KESKENY BOLEROPANT:1           SZELES BOLERO PANT:3
 754 REP*3
 756 WM=0
 758 << S:UVSY;                                 VL1  T2
 760 >> S:UVSA;                                 VR1  T2
 762 WM=16
 764 << S:R-0;                                  VU V0   S1
 766 >> S:U^SN.*/.-N.*/UVS<1->I;                  V0   T1 S1 T2 
 768 REPEND
 770 GOSUB 756-762
 772 << S:.*I-YA(8.5);                        V0 VU      S1    C(6.5)
 782 >> S:U^SI/.-N.*Y(12)/UVS<1->I;           V0      T1 S1 T2
 783 REND

----------VAGY-------------
 786 GOSUB 754-768
 787 GOSUB 756-762
 788 << S:.*I-YA(6.5);                        V0 VU  S1
 790 >> S:U^SI/.-N.*A(12)/UVSN.*;          V0   T1 S1  T2
 792 REP*2
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 798 REPEND
 799 END

----------VAGY-------------
 786 GOSUB 756-766*2
 787 GOSUB 756-764
 788 C
 790 >> S:U^SN.*/.-N.*/UVSN.*;                  V0   T1 S1 T2 
 792 REP*1
 794 << S:R-0;                           VU       S1 
 796 >> S:U^SN.*/.-N.*/UVSN.*;                    T1 S1  T2
 798 REPEND
 799 END

 800 C BABOS BOLERO PANTJA
 801 NP4=12.6;              C LEVALASZTAS   FEH:-FEKETE:
 802 NP14=10.6               C:1/1
 803 NP11=9.6               C BEKEZDES       9.4-9.8
 804 NP12=13.6             C PASSZE        13.6-13.8
 805 NP13=13.8              C PASSZE        13.8-14.0
 806 C START
 807 C YG:6/256;
 808 WM=14 WMI=7
 811 C <<	S:D.I-DI./DI.-D.I;			 Y:5/2;	    NP4-4 VU V0	       S1 S2
 812 JA1=1032(1022-1032)   C CSIPKE PASSZE
 813 PA:1:<JA1>;
 814 FA=1-8; PM:*6.II<FA>574:II6.; C OSZTAS NELKUL - BARMELYIKHEZ JO
 815 >>	S:D.I-DI./UVND.I;   	        Y:5;	    	                    S1    T2
 816 <<	S:U^NDI./D.I-DI.;		              			    NP12-12           T1 S1
 817 >>	S:D.I-DI.;		                 Y:2;	      NP4-4   VR1	VU   S1        C   !!!!!!! VU!!!!!!
 818 <<	S:UVSDI.;		                      	                               T2
 819 >> S:D.I-DI.;		                	Y:6;	      NP11-11 VU V0         S2
 820 << S:D.I-0/0-DI.;		            	Y:6/0;	    NP4-4 VU         S1 S2
 821 >>	S:D.I-DI.;		                	Y:5;	      NP11-11  VU V0      S1
 822 Y:2/2/5/5;
 823 << S:D.I-0;                                NP13-13 VU           S1
 824 >> S:0-DI./UVS.;                                              S1    T2
 825 << S:U^SN.*/*.-N.*/UVSR;                                      T1 S1    T2
 826 >> S:N*-0;                          NP13-13         VU           S1
 827 VJA^1
 829 RBEG*RS1 C ******  AZSUR PASSZE *********
 830 REP*3
 831 WM=0
 832 << S:U^SA;                                   VL1      T1
 833 >> S:U^SY;                                   VR1      T1
 834 WM=12
 835 << S:U^SI/.*-N.*/UVS<1->N.*;         NP12-12    V0       T1 S1 T2 
 836 >> S:N*-0;                          NP13-13         VU     S1
 837 REPEND
 838 << S:U^SN.*/.*-N.*/UVSN.*;             NP12-12             T1 S1 T2 
 839 >> S:N*-0;                          NP13-13         VU     S1
 840 REND C*********************************
C VAGY
 841 << S:U^SDI./D.I-DI./D.I-DI.;       Y:5/2;   NP14-14  T1 S1 S2 
 842 >> S:D.I-DI./D.I(4)-DI.(4)/UVSDI.;	                  S1 S2 T2
C VAGY
 841 << S:U^SDI./D.I-DI.;                NP14-14  T1 S1 
 842 >> S:D.I(4)-DI.(4)/UVSDI.;	                     S1    T2
 843 END


 999 <> W0 VU V0 S0

1020 WWWWWWWW
1022 IYYYIAAA
1024 IYYIIIAA
1026 IYYYIAAA
1028 IAAAIYYY
1030 IIAAIYYI
1032 IAAAIYYY
1034 WWWWWWWW

1000 IYAI

1994 YAIIIIII
1995 IIIAIYII
1996 IIAAIYYI
1997 IAAAIYYY


1002 WWWWWWWWW
1004 IIIIIIIII
1006 IIIIIIIII
1008 IAIAIYIYI
1010 III.I.III
1012 AIAAIYYII
1014 II..I..II
1016 IAAAIYYYI
1018 WWWWWWWWW

1100 WWWWWWWWWWWWWWWWWW
1102 III*IIII*.AAAI*AAA
1104 IYYY*IYYY.IIII*III
1106 IIII*IIII.AAAIAAAA
1108 IYYYYIYYY..IIIIIII
1110 IIIIIIII...AAAIAAA
1112 IYYYIYYY....IIIIII
1114 IIIIIII.....AAAIAA
1116 IYYIYYY......IIIII
1118 IIIIII.......AAAIA
1120 IYIYYY..I.I...IIII
1122 IIIII...*I*I..AAAI
1124 IIYYY..I*IY*...III
1126 IIII...*AII*I..AAA
1128 IYYY..I*IIYY*...II
1130 III...*AAIII*I..AA
1132 IYY..I*IIIYYY*...I
1134 II...*AAAIIII*I..A
1136 .Y..I*IIIIIYYY*...
1138 ....*AAAIIIIII*I..
1140 ...I*IIIIIIIYYY*..
1142 ...*AAAI*I*IIII*I.
1144 ..I*IIII*IY*IYYY*.
1146 ..*AAAI*AII*IIII*I
1148 .I*IIII*IIYY*IYYY*
1150 .*AAAI*AAIII*IIII*
1152 .*IIII*IIIYYY*IYYY
1154 .AAAI*AAAIIII*IIII
1156 .IIII*IIIIYYYYIYYY
1158 .AAAIAAAAIIIIIIII.
1160 ..IIIIIIIIYYYIYYY.
1162 ..AAAIAAAIIIIIII..
1164 ...IIIIIIIYYIYYY..
1166 ...AAAIAAIIIIII...
1168 ....IIIIIIYIYYY...
1170 .I..AAAIAIIIII...I
1172 I*...IIIIIIYYY..I*
1174 I*I..AAAIIIII...*A
1176 IY*...IIIIYYY..I*I
1178 II*I..AAAIII...*AA
1180 IYY*...IIIYY..I*II
1182 III*I..AAII...*AAA
1184 IYYY*...IIY..I*III
1186 IIII*I..AI...*AAAI
1188 IIYYY*......I*IIII
1190 IIIII*I.....*AAAII
1192 IIIYYY*....I*IIII*
1194 I*IIII*I...*AAAI*A
1196 IY*IYYY*..I*IIII*I
1198 II*IIII*I.*AAAI*AA
1200 IYY*IYYY*.*IIII*II

1202 III*IIII*.AAAIIAAA
1204 IYYYIIYYY.IIIIIIII
1206 WWWWWWWWWWWWWWWWWW


1100 WWWWWWWWWWWWWWWWWW
1102 III*IIII*.AAAI*AAA
1104 IYYY*IYYY.IIII*III
1106 IIII*IIII.AAAIAAAA
1108 IYYYYIYYY..IIIIIII
1110 IIIIIIII...AAAIAAA
1112 IYYYIYYY....IIIIII
1114 IIIIIII.....AAAIAA
1116 IYYIYYY......IIIII
1118 IIIIII.......AAAIA
1120 IYIYYY........IIII
1122 IIIII....I....AAAI
1124 IIYYY....IY....III
1126 IIII....AII....AAA
1128 IYYY....IIYY....II
1130 III....AAIII....AA
1132 IYY....IIIYYY....I
1134 II....AAAIIII....A
1136 .Y....IIIIIYYY....
1138 .....AAAIIIIII....
1140 .....IIIIIIIYYY...
1142 ....AAAI*I*IIII...
1144 ....IIII*IY*IYYY..
1146 ...AAAI*AII*IIII..
1148 ...IIII*IIYY*IYYY.
1150 ..AAAI*AAIII*IIII.
1152 ..IIII*IIIYYY*IYYY
1154 .AAAI*AAAIIII*IIII
1156 .IIII*IIIIYYYYIYYY
1158 .AAAIAAAAIIIIIIII.
1160 ..IIIIIIIIYYYIYYY.
1162 ..AAAIAAAIIIIIII..
1164 ...IIIIIIIYYIYYY..
1166 ...AAAIAAIIIIII...
1168 ....IIIIIIYIYYY...
1170 ....AAAIAIIIII....
1172 I....IIIIIIYYY....
1174 I....AAAIIIII....A
1176 IY....IIIIYYY....I
1178 II....AAAIII....AA
1180 IYY....IIIYY....II
1182 III....AAII....AAA
1184 IYYY....IIY....III
1186 IIII....AI....AAAI
1188 IIYYY.........IIII
1190 IIIII........AAAII
1192 I*IYYY.......IIII*
1194 I*IIII......AAAI*A
1196 IY*IYYY.....IIII*I
1198 II*IIII....AAAI*AA
1200 IYY*IYYY...IIII*II
1202 III*IIII..AAAIIAAA
1204 IYYYIIYYY.IIIIIIII
1206 WWWWWWWWWWWWWWWWWW

1100 WWWWWWWWWWWWWWWWWW
1102 III*IIII*.AAAI*AAA
1104 IYYY*IYYY.IIII*III
1106 IIII*IIII.AAAIAAAA
1108 IYYYYIYYY..IIIIIII
1110 IIIIIIII...AAAIAAA
1112 IYYYIYYY....IIIIII
1114 IIIIIII.....AAAIAA
1116 IYYIYYY......IIIII
1118 IIIIII.......AAAIA
1120 IYIYYY..*.*...IIII
1122 IIIII...*I**..AAAI
1124 IIYYY..**IY*...III
1126 IIII...*AII**..AAA
1128 IYYY..**IIYY*...II
1130 III...*AAIII**..AA
1132 IYY..**IIIYYY*...I
1134 II...*AAAIIII**..A
1136 .Y..**IIIIIYYY*...
1138 ....*AAAIIIIII**..
1140 ...**IIIIIIIYYY*..
1142 ...*AAAI*I*IIII**.
1144 ..**IIII*IY*IYYY*.
1146 ..*AAAI*AII*IIII**
1148 .**IIII*IIYY*IYYY*
1150 .*AAAI*AAIII*IIII*
1152 .*IIII*IIIYYY*IYYY
1154 .AAAI*AAAIIII*IIII
1156 .IIII*IIIIYYYYIYYY
1158 .AAAIAAAAIIIIIIII.
1160 ..IIIIIIIIYYYIYYY.
1162 ..AAAIAAAIIIIIII..
1164 ...IIIIIIIYYIYYY..
1166 ...AAAIAAIIIIII...
1168 ....IIIIIIYIYYY...
1170 .*..AAAIAIIIII...*
1172 I*...IIIIIIYYY..**
1174 I**..AAAIIIII...*A
1176 IY*...IIIIYYY..**I
1178 II**..AAAIII...*AA
1180 IYY*...IIIYY..**II
1182 III**..AAII...*AAA
1184 IYYY*...IIY..**III
1186 IIII**..AI...*AAAI
1188 IIYYY*......**IIII
1190 IIIII**.....*AAAII
1192 IIIYYY*....**IIII*
1194 I*IIII**...*AAAI*A
1196 IY*IYYY*..**IIII*I
1198 II*IIII**.*AAAI*AA
1200 IYY*IYYY*.*IIII*II
1202 III*IIII*.AAAIIAAA
1204 IYYYIIYYY.IIIIIIII
1206 WWWWWWWWWWWWWWWWWW

1100 WWWWWWWWWWWWWWWWWW
1102 III*IIII*.AAAI*AAI
1104 IIYY*IYYY.IIII*III
1106 IIII*IIII.AAAIAAAI
1108 IIYYYIYYY..IIIIIII
1110 IIIIIIII...AAAIAAI
1112 IIYYIYYY....IIIIII
1114 IIIIIII.....AAAIAI
1116 IIYIYYY......IIIII
1118 IIIIII.......AAAIA
1120 IYIYYY..*.*...IIII
1122 IIIII..**I**..AAAI
1124 IIYYY..**IY**..III
1126 IIII..**AII**..AAA
1128 IYYY..**IIIY**..II
1130 III..**AIIII**..AA
1132 IYY..**IIIIYY**..I
1134 II..**AAIIIII**..A
1136 .Y..**IIIIIYYY**..
1138 ...**AAAIIIIII**..
1140 ...**IIIIIIIYYY**.
1142 ..**AAAI*I*IIII**.
1144 ..**IIII*IY*IYYY**
1146 .**AAAI*AII*IIII**
1148 .**IIII*IIIY*IYYY*
1150 .*AAAI*AIIII*IIII*
1152 .*IIII*IIIIYY*IYYY
1154 .AAAI*AAIIIII*IIII
1156 .IIII*IIIIIYYYIYYY
1158 .AAAIAAAIIIIIIIII.
1160 ..IIIIIIIIIYYIYYY.
1162 ..AAAIAAIIIIIIII..
1164 ...IIIIIIIIYIYYY..
1166 ...AAAIAIIIIIII...
1168 ....IIIIIIYIYYY...
1170 .*..AAAIAIIIII...*
1172 I**..IIIIIIYYY..**
1174 I**..AAAIIIII..**A
1176 IY**..IIIIIYY..**I
1178 II**..AAIIII..**AI
1180 IIY**..IIIIY..**II
1182 III**..AIII..**AAI
1184 IIYY**..IIY..**III
1186 IIII**..AI..**AAAI
1188 IIYYY**.....**IIII
1190 IIIII**....**AAAII
1192 I*IYYY**...**IIII*
1194 I*IIII**..**AAAI*A
1196 IY*IYYY**.**IIII*I
1198 II*IIII**.*AAAI*AI
1200 IIY*IYYY*.*IIII*II
1202 III*IIII*.AAAIIAAI
1204 IIYYIIYYY.IIIIIIII
1206 WWWWWWWWWWWWWWWWWW
