   1 C*******EREDETI: KT2004/ ARAN 2 HALACSKA ***************
   1 C SLAG PIKO PASSZEVAL
   1 C JAC:RAJZOK4/ARAN2004
  10 NP1=14.6                                   C:
 144 NPJ1:.=14.6 W=14.8; NPJ8:.=12.6 W=12.8;    C:MINTA ELOL  .:KREPP  W:ARAN.FONAS
 145 NPJ2:.=13.6 W=15.0;                        C:MINTA HATUL .:KREPP  W:ARAN,FONAS  NPJ2:.=14.6 W=15.0;

 144 NPJ1:.=14.6 W=14.8; NPJ8:.=13.6 W=13.8;    C:MINTA ELOL  .:KREPP  W:ARAN.FONAS
 145 NPJ2:.=14.6 W=15.0;                        C:MINTA HATUL .:KREPP  W:ARAN,FONAS  NPJ2:.=14.6 W=15.0;

  12 NP4=12.5;           NP12=10.5              C:LEVALASZTAS
  18 NP6=14.4;           NP14=12.4              C:U-H 2SZV.BAL-BAL KREPP (RIZS)
  22 NP5=13.6                                   C:KORSLAG
  40 START        
  50 YG:6/256;
  53 WM=20;WMI=7
  50 YG:6/256;
  56 << S:D.I-DI./DI.-D.I;            Y:5/2;      NP4-4    VU V0 ML       S1 S2
C********************************************
  60C IF #100=28  RS17=0            C E
  62C IF #100=20  RS17=1            C H
  64C IF #100=12  RS17=2            C U
C********************************************
  66 IF RS17=0  RS1=17            C E
  68 IF RS17=1  RS1=66            C H
  70 IF RS17=2  RS1=52            C U
 C********KORSLAG PIKO PASSZE***************************
  90 JA1=1990;  C 1990 IIIIAI
  92 PA:<JA1>; 
  94 FA=1-6; 
  96 PM:9.<FA>548:<.>;
 100 >> S:D.I-DI./DI.-D.I/UVNDI.;                                ML       S1 S2 T2
 102 << S:DI.-D.I/UVND.I;             Y:2;	             	        ML       S1    T2
 104 >> S:R-R;		                      Y:6;	                  	VU  ML       S1
 106 << S:R-0/0-R;                    Y:6/0;            	     VU ML       S1 S2
 108 >> S:R-R;                        Y:2;        NP1-01      VU ML       S1
 110 << S:0-NA/NA-0;                  Y:5/2;      NP5-5       VU    S1 S2
 112C REP*1 C2 C***PIKO*** IIIIAI
 114C >> S:NA-0/0-NA;                                          VU    S1 S2
 116C << S:0-NA/NA-0;                                          VU    S1 S2
 118C REPEND
 120 REP*1 C3 C**KORSLAG*****
 122C >> S:R-0/0-R;                                            VU    S1 S2
 124C << S:0-R/R-0;                                            VU    S1 S2
 126 REPEND
 128 >> S:R-0;                        Y:5;                    VU    S1

 130 IF RS17>0 GOTO 400              C****** U-H *********************
 134 JA1=1336(1304-1334); JA3=1300   C****** MINTA ****************
 136 JA2=1904(1904-1906)             C****** I. ***** HB-HOZ *********
 136 JA2=1818(1804-1818)             C****** RIZS ********************
 136 JA2=1002(1002-1004)             C****** 2SZVCS ********************
 138 PANP:1:JA3;
C--------------------------------------------------------------------
 140 FB=5-182
 142 PMNP:<.>9:FB.FB.FB;
 140 FB=5-182
 142 PMNP:<.>9:FB.FB.FB;

 146 PA:<JA2>:JA1;
 148 FA=5-182;                           C EGESZ LAP 185
 150 PM:<.>9:FA.FA.FA;                   C 3 EGESZ LAP
 148 FA=2-186; FB=202-386;               C 581 TU  FA:ELEJE FB:HATA
 150 PM:<.>9:WW FA WWW FA WWW FA WW;     C 3 EGESZ LAP
C-------------------------------------------------------------------------------
 152 << S:0-R/UVS.;                                     S1    T2
 160 WM=24
 162 >> S:U^SN./.(J1)-N.(J2)/.(J8)-N./UVSN.;  Y:5/2;	       T1 S1 S2	T2

 164C GOSUB 305-333*15
 166C JA1=1034(1004-1034)
 168 RBEG*RS1
 170 GOSUB 305-333;
 172 REND
 174 <> S:U^SDI./D.I-DI./D.I-DI./UVSDI.;    Y:5/2;  NP4-4   V0     T1 S1 S2 T2
 176 IF	#1=0 GOSUB 174
 178 END

C1002 ZY
C1004 YZ
 305 REP*2 C********** 2*(2 ARAN+1 FONAS) ******* YAA+  BBH* -> TAA+  BBH* *************************************17/8
 306 Y:5/5/2/2;
 308 REP*2 C--------------ARAN - 6/2
 310 WM=15 WMI=7
 312 VJA^0
 314 <> S:U^S<1-2->ATBHW ZY/.+*(J1)-ATBHW ZY/UVSATBHW Y;   VR1  T1 S1  T2  C >AMI HATUL MARAD - SZIN  1E       
 315 WM=0                                                               C 
 316 <> S:U^SBH*W ZY;                                    V0   T1         C <AMIT ELORE TESZ - BAL   2K 6K
 318 WM=0
 320 <> S:UVSH;                                         VR3		       T2   C 
 322 WM=10
 324 <> S:U^S<1->ATW ZY/.H+-AT*BW ZY/UVS*BWAT Z;            VL1  	T1 S1	 T2  C <AMI HATUL MARAD
 326 WM=0
 328 <> S:U^SAT+ Z;                                      V0   	T1         C >AMIT ELORE TESZ
 329 <> S:UVST;                                         VL3		        T2  C 
 330 REPEND
 331 IF	#1=0 GOTO 348 C-- CSAVARAS BALRA---5/4
 332 IF	#1=1 GOSUB 370-386 C--CSAVARAS JOBBRA---5/4
 333 REPEND C********JOK: X.IAY*T+OBGHWZ ***** NEM JOK:EKLMPQVRUDFJ **********************************
C1002 EK
C1004 KE

 346 C********CSAVARAS BALRA--- GLITQO -> G+IT*O -----ELOL 14.8 KELL. ES VR1 HELYETT VR2****5/4***
 348  Y:5/2/0/5/0/5;
 350 WM=15
 352 VJA^0
 354 << S:U^S<1-2->N./.-N./UVSN. Z;                      VR1	  T1 S1    T2  C >AMI HATUL MARAD - SZIN  3E
 355 WM=0
 356 >> S:U^SNW ZY T.;                                    V0    T1           C <AMIT ELORE TESZ - BAL
 357 WM=15
 358 << S:U^S<1->W ZY/.-W ZY G+IT/0-T(9.0)/UVSW ZY G+I;      VL3	  T1 S1 S2 T2
 360 >> S:U^S<1-2->W ZY/.-W ZY +IT*(J2)/0-*(9.0)/UVSW Y;   VR2	  T1 S1 S2 T2  C >AMI HATUL MARAD - SZIN    VR2
 362 << S:U^S<1->GI+ W ZY/.-N.(J2)/UVSN.;                VR3	  T1 S1    T2  C <AMIT ELORE TESZ - BAL   4K
 364 #1=1
 366 GOTO 333 C***********************************************************************

 368 C*********** CSAVARAS JOBBRA **** OQTILG -> O*TI+G *******************5/4*****************
 370  Y:2/5/0/2/0/2;
 372 WM=15
 374 VJA^0
 376 >> S:U^S<1-2->N./.-N./UVSN.Z;                       VR1   T1 S1	   T2  C >AMI HATUL MARAD - SZIN  7E
 377 WM=0
 378 << S:U^SNWZYT.;                                     V0    T1           C <AMIT ELORE TESZ - BAL
 379 WM=15 
 380 >> S:U^S<1->WZY/.-WZG+IT/0-T(9.0)/UVSWZG+I;		      VR3   T1 S1 S2 T2  C 
 382 << S:U^S<1-2->WZY/.-WZY TI+*(J2)/0-*(9.0)/UVSWZ;    VL2   T1 S1 S2 T2  C <AMI HATUL MARAD - SZIN   8K VR2  
 384 >> S:U^S<1->+IG WZY/.-N.(J2)/UVSN.;                 VL3   T1 S1    T2  C >AMIT ELORE TESZ - BAL
 386  #1=0 C**************************************************************************


1002 ZY
1004 YZ

1990 4IAI

1804 W..2(.WW)3.
1806 .WW.W...W.WW
1808 W..W.WWW.W..
1810 WW.3(.W)..W
1812 ..W3(W.)WW.
1814 W.2(.3W)..
1816 .W2(W3.)WW
1818 .WW2(W..)3W

1904 .W
1906 W.

C                                        YAA+      OQTILG        GLITQO
C 2.MINTA:                            -> TAA+   -> O*TI+G     -> G+IT*O
1300 2(32.40W9.)27.W
1302 190W
1304 2(31XW3.WWW.W.4W4.OQTILG4.4W.W.WWW3.W8X)28X
1306 2(31XW3.4W.W.WWW4.OQTILG4.WWW.W.4W3.W8X)28X
1308 2(31XW3.WWW.W.4W4.OQTILG4.4W.W.WWW3.W8X)28X
1310 2(31XW3.4W.W.WWW4.OQTILG4.WWW.W..3W3.W8X)28X
1312 2(31XW3.*BBHW.YAA+3.YAA+*BBH3.*BBH.WYAA+3.W8X)28X
1314 2(31XW3.*BBH..YAA+3.YAA+*BBH3.*BBHW.YAA+3.W8X)28X
1316 2(31XW4.*BBHYAA+3.YAA+W.*BBH3.*BBHYAA+4.W8X)28X
1318 2(31XW4.*BBHYAA+3.YAA+.W*BBH3.*BBHYAA+4.W8X)28X
1320 2(31XW5.GLITQO4.WWW.W.4W4.GLITQO5.W8X)28X
1322 2(31XW5.GLITQO4.4W.W.WWW4.GLITQO5.W8X)28X
1324 2(31XW5.GLITQO4.WWW.W.4W4.GLITQO5.W8X)28X
1326 2(31XW5.GLITQO4.4W.W.WWW4.GLITQO5.W8X)28X
1328 2(31XW4.YAA+*BBH3.*BBHW.YAA+3.YAA+*BBH4.W8X)28X
1330 2(31XW4.YAA+*BBH3.*BBH..YAA+3.YAA+*BBH4.W8X)28X
1332 2(31XW3.YAA+W.*BBH3.*BBHYAA+3.YAA+W.*BBH3.W8X)28X
1334 2(31XW3.YAA+.W*BBH3.*BBHYAA+3.YAA+.W*BBH3.W8X)28X
1336 2(31XW3.WWW.W.2(4W4.WW)W.W.4W3.W8X)28X
1338 4W.2(86W.3W)5W

1300 2(32.40W9.)27.W10.
1302 190W10.
1304 31XW3.4W.W.WWW4.O*TI+G4.4W.W.WWW3.WX38XW3.4W.W.WWW4.O*TI+G4.4W.W.WWW3.W35XW10.
1306 31XW3.WWW.W.4W4.O*TI+G4.WWW.W.4W3.WX38XW3.WWW.W.4W4.O*TI+G4.WWW.W.4W3.W35XW10.
1308 31XW3.4W.W.WWW4.O*TI+G4.4W.W.WWW3.WX38XW3.4W.W.WWW4.O*TI+G4.4W.W.WWW3.W35XW10.
1310 31XW3.WWW.W.4W4.O*TI+G4.WWW.W.4W3.WX38XW3.WWW.W.4W4.O*TI+G4.WWW.W.4W3.W35XW10.
1312 31XW3.*BBH.WTAA+3.TAA+*BBH3.*BBH.WTAA+3.WX38XW3.*BBH.WTAA+3.TAA+*BBH3.*BBH.WTAA+3.W35XW10.
1314 31XW3.*BBH..TAA+3.TAA+*BBH3.*BBH..TAA+3.WX38XW3.*BBH..TAA+3.TAA+*BBH3.*BBH..TAA+3.W35XW10.
1316 31XW4.*BBHTAA+3.TAA+.W*BBH3.*BBHTAA+4.WX38XW4.*BBHTAA+3.TAA+.W*BBH3.*BBHTAA+4.W35XW10.
1318 31XW4.*BBHTAA+3.TAA+W.*BBH3.*BBHTAA+4.WX38XW4.*BBHTAA+3.TAA+W.*BBH3.*BBHTAA+4.W35XW10.
1320 31XW5.G+IT*O4.4W.W.WWW4.G+IT*O5.WX38XW5.G+IT*O4.4W.W.WWW4.G+IT*O5.W35XW10.
1322 31XW5.G+IT*O4.WWW.W.4W4.G+IT*O5.WX38XW5.G+IT*O4.WWW.W.4W4.G+IT*O5.W35XW10.
1324 31XW5.G+IT*O4.4W.W.WWW4.G+IT*O5.WX38XW5.G+IT*O4.4W.W.WWW4.G+IT*O5.W35XW10.
1326 31XW5.G+IT*O4.WWW.W.4W4.G+IT*O5.WX38XW5.G+IT*O4.WWW.W.4W4.G+IT*O5.W35XW10.
1328 31XW4.TAA+*BBH3.*BBH.WTAA+3.TAA+*BBH4.WX38XW4.TAA+*BBH3.*BBH.WTAA+3.TAA+*BBH4.W35XW10.
1330 31XW4.TAA+*BBH3.*BBH..TAA+3.TAA+*BBH4.WX38XW4.TAA+*BBH3.*BBH..TAA+3.TAA+*BBH4.W35XW10.
1332 31XW3.TAA+.W*BBH3.*BBHTAA+3.TAA+.W*BBH3.WX38XW3.TAA+.W*BBH3.*BBHTAA+3.TAA+.W*BBH3.W35XW10.
1334 31XW3.TAA+W.*BBH3.*BBHTAA+3.TAA+W.*BBH3.WX38XW3.TAA+W.*BBH3.*BBHTAA+3.TAA+W.*BBH3.W35XW10.
1336 31XW3.4W.2(5W4.W)3W.5W3.WX38XW3.4W.2(5W4.W)3W.5W3.W35XW10.
1338 190W10.
