C 2/1 PASSZE + SLAG BUKLE TUNIKA 65*80
C                   2/5: PASSZE 7.5 BUKLE+FEKETE HB

 1C 2'0 CSONAK NYAK 3 GYONGGYEL

   1C BUKLE     
   1C        LAJTOS   2250         
   1C FEKETE HB 
   1C       VAGY: IZA     32/2-ES: 
   1C       VAGY: TAMAS   30/2-ES:1650FT
   1C       VAGY: BAJAI   32/2-ES:  
   1C             LAJTOS: 30/2    1690
   1C             LAJTOS: 16/1    1590
   1C         PADAR ROBI: 30/2
   1C------------------------------------------------------------------------------
   1C                  SUM.: 1013.09:1990 FT/KG                               
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
1C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I  GOZ  I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+  
1C3XL:65*80          *1800=        
1C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C       UJKT:NPK=
C        PKT:NPK=0.1
C         KT:NPK=0
  10 C-----------------------------LAJTOS 7.5-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS              
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.0    C:2/1 PASSZE         
  15 NP1=13.5    C:SLAG

  40 START        
  50 YG:6/23456;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;               Y:5/2;  NP4-4    VU V0       S1 S2

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  63 C IF #100=1   RS17=2         C UTTU            0.42KG                                                     
  64 C IF #100=4   RS17=51	       C 4DB KEREK NYAK  0.04KG

  65 C IF #100=4   RS17=50	       C 5DB CSONAK NYAK 3GYONGGYEL
  66 C IF #100=1   RS17=0         C TTT                                                            
  68 C IF #100=3   RS17=4         C 4U   14'                                                         

C&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 C***************TUK.:****GUMI:******PAS:*****MINTA:******************************KESZEN:******VASALVA:**************
C-----EREDETI MERETEK:---------------------------------------------------------------------------------------------------------------
  70 IF RS17=2  RS19=0    RS15=0     RS1=10    RS2=64      RS18=0      C UTTU  M 50*60        190*65       

  80 IF RS17=0  RS19=3    RS15=0     RS1=14    RS2=75      RS18=0      C TTT  XL 65*78          67*82       
  82 IF RS17=4  RS19=4    RS15=1     RS1=7     RS2=55      RS18=0      C 4U                                
  84 IF RS17=50 RS19=5    RS15=1     RS1=9                 RS18=1      C 4 NYAK
  86 IF RS17=51 RS19=4    RS15=1     RS1=4                 RS18=1      C 4 NYAK
C*******************************************************************************************************
  90 C************581TU**************************************************************
  92 JA1=1000            C 1000 .
  94 PA:1:<JA1>;
  96 IF RS19=0  FA=1-164;FB=1-120;               PM:<.>6:FB*FA*FA*FB;      C*U-T-T-U 
  98 IF RS19=1                                   PM:<.>;                    C*1
 100 IF RS19=3  FA=1-190;                        PM:<.>6:FA*FA*FA;          C*TTT
 102 IF RS19=4  FA=1-142                         PM:<.>6:FA*FA*FA*FA;       C*4
 104 IF RS19=5  FA=1-113                         PM:<.>6:FA*FA**FA*FA*FA;   C*5
 106 IF RS19=6  FA=1-162 F1=1-81                 PM:<.>6:FA*FA**F1*FA;      C*T-T-1/2E-T
 108 C*******************************************************************************
 170 C MS C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                          T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		                  VL1                      S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                      VU       S1 S2      C VAGY: VU
 206 << S:DII.-0/D..I-R;             Y:6/0;                      VU      S1 S2      C VAGY: VU            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                     VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:0-D.II;                    Y:6;                        VU       S1         C VAGY: VU
 214 >>                                                          VU       S2         C VAGY: VU
 216 << S:DII.-D.II;                 Y:5/2;         NP3-3   V0   VU       S1 S2      C VAGY: VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                         NP3-3   V0   VU      S1 S2      C VAGY: VU
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                             VU      S1 S2      C VAGY: VU
 226 <<                                                          VU      S1 S2      C VAGY: VU
 228 REND
 230 IF RS18=1 GOTO 650 C*****  2/1 NYAK PASSZE VEGE *****
 C************581TU*******************************************

 240 >> S:DII.-D.II/DII.(1)-D.II(1)/UVSD.II;      S1 S2 T2
C***********************************************************************************************
 262 WM=18
 264 << S:R-0/0-R;                  Y:2/0;          NP1-1  VU            S1 S2
 266 >> S:U^S*/.-*(4)/*(4)-0;                                         T1 S1 S2
 270 RBEG*RS2
 272 << S:.-*;                       Y:5/2;        NP1-4    VU         S1 S2
 274 >>                                                     VU         S1 S2
 276 REND
 278 << S:U^ND.I/DI.-D.I/DI.-D.I/UVSDI.;      NP2-2      T1 S1 S2 T2
 280 C>>                                                  T1 S1 S2 T2
 282 C<< S:DI.-D.I/DI.-D.I;                          VU      S1 S2
 284 >> S:DI.-D.I/DI.(4)-D.I(4)/UVND.I;                     S1 S2 T2
 286 END

 650 C ***2/1 PASSZE VEGE********581TU*********
 651 IF RS19=1 PM:<.>;                    C* 1 LAP C 290/291
 654 IF RS19=2 PM:<.>290:I;                    C* 2 LAP C 290/291
 653 IF RS19=3 PM:<.>194:I 388:I;              C* 3 LAP C PM:<.>194:I 388:I;
 654 IF RS19=4 PM:<.>145:I 290:I 435:I;        C* 4 LAP C PM:<.>145:I 290:I 435:I;VAGY:PM:<.>290:I
 655 IF RS19=5 PM:<.>117:I 233:I 349:I 465:I;  C* 5 LAP
 656 >> S:I(2)-I(2)/DII.(3)-D.II(3)/DII.-D.II;     Y:0/2/5; VU  ML  T1 S1 S2
 658 END C************************

 999 CC<< S:0-0/0-0/0-0;            Y:6/6/6;  NP4-4    VU V0     T1 S1 S2
 999 <> S0 W0 VU

1000 200.