1196 II..XXXXX..IIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIII*****IYYYYYIIIIIIIIIIIIIIIIII
1197 II..XXXXX..IIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIII***IIIYYYIIIIIIIIIIIIIIIIIII
1198 II..XXXXX..IIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIII****IIIIIYYYYIIIIIIIIIIIIIIIII
1199 IIIIIIIIIIIIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIII**IIIIIIIYYIIIIIIIIIIIIIIIIII
1200 IIIIIIIIIIIIII***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYI***IIIIIIIIIYYYIIIIIIIIIIIIIIII
1201 IIIIIIIIIIIIIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIII*IIIIIIIIIIIYIIIIIIIIIIIIIIIII
1202 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
120               JA1=1201(1186-1201)
122               JA2=1032(1001-1032) C--KREPP
123               PA:1:JA2:JA1;
128  Y:5/5/2/2;
130  RBEG*RS1
135  REP*2  C----------------------------------
140   WM=0
145   <> S:U^S<1-2->*;                                  VL1            T1
150   <> S:U^SY;                                        VR1            T1
155   WM=17
160   <> S:U^SI/.%O-IY*/UVSIY*;                         V0      VKB>2  T1   S2 T2
  VAGY:  S:U^SIO/.O-IY*/UVSIY*O; (CNCA-N IS MEGY)       V0      VKB>2  T1 S1   T2
192  REPEND
193  REND
