  2 SZÁLVEZETÕS CSIPKE+KREPP
  PL:FELEMÁS - KT2000
 135 >> S:.%*-N.*/UVNNA.*;   (JA1=1066(...))        NP1-1           S1    T2
 200 C-----MINTA-----
 205 WM=24
 210 VJA^0
 215 RBEG*RS1
 220 REP*4
 225 << S:U^N<1-2->N.*/.*-N.*/.%*-N.*/UVNNY.*;   Y:2/5;  VL1 VKA>4 T1 S1 S2 T2
 230 >> S:U^N<1-2->N.*/.*-N.*/.%*-N.*/UVNNA.*;   Y:2/5;  V0        T1 S1 S2 T2
 235 REPEND
 240 REND
 242 GOSUB 225
 244 >> S:U^N<1-2->N.*/.*-N.*/.*-N.*/UVNN.*;     Y:2/5;  V0        T1 S1 S2 T2
 250 END
                             SZABADOK A FONÁSHOZ:
 990 C FEHER     . FONAK             T S.KEK         W PIROS
 991 C FEKETE    I SZIN              + KIR.KEK       Z ZOLD
 992 C SARGA     Y SZIN ->           O BORDO
 993 C OKKERS.   A SZIN <-           B S.LILA
 994 C VSZURKE   X                   G V.ZOLD
 995 C SSZURKE   * KREPP             H V.KEK
 SZABADOK:T+O BGHWZ

CNCA JACQUARD SZIMBÓLUMOK:X.AY*TI+O
 KT  JACQUARD SZIMBÓLUMOK:X.AY*TI+OBGHWZ

1002 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1004 *.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.I
1006 .*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*I
1008 ..*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.I
1010 ...*.....*.....*.....*.....*.....*.....*.....*.....*.....*.....*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*I
1012 ..*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.I
1014 .*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*I
1016 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1018 XXXXXXXXXXXXXXXXX.A.XXXXXXXX.IIIIIIIII.XXXXXXXX.A.XXXXXXX.IAIIIIIIIIIIIIAIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXI
1020 XXXXXXXXXXXXXXXXXX.XXXXXXXXX.IYIYIYIY.XXXXXXXXXX.XXXXXXXX.IYI..........IYIIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XI
1022 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIAIAIA.XXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIIII
1024 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IYIYIY.XXXXXXXXXXXXXXXXXXXX.IYI..........IYI..IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIII
1026 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIAIA.XXXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.X.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIII
1028 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IYIY.XXXXXXXXXXXXXXXXXXXXX.IYI..........IYI.XX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIII
1030 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA.XXXXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.XXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAII
1032 XXXXXXXXXXXXX...........XXXXXXX.IY.XXXXXXXX...........XXX.IYI..........IYI.XXXX.IYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYI
1034 XXXXXXXXXXXXX.IIIIIIIII.XXXXXXXX.A.XXXXXXXX.IIIIIIIII.XXX.IAIIIIIIIIIIIIAI.XXXX.IIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIII
1036 XXXXXXXXXXXXX.IYIYIYIY.XXXXXXXXXX.XXXXXXXXX.IYIYIYIY.XXXX.IYI..........IYI.XXX.IIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYI
1038 XXXXXXXXXXXXXX.AIAIAIA.XXXXXXXXXXXXXXXXXXXXX.AIAIAIA.XXXX.IAIIIIIIIIIIIIAI.XX.IIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAII
1040 XXXXXXXXXXXXXX.IYIYIY.XXXXXXXXXXXXXXXXXXXXXX.IYIYIY.XXXXX.IYI..........IYI.X.IIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.I
1042 XXXXXXXXXXXXXXX.AIAIA.XXXXXXXXXXXXXXXXXXXXXXX.AIAIA.XXXXX.IAIIIIIIIIIIIIAI..IIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XI
1044 XXXXXXXXXXXXXXX.IYIY.XXXXXXXXXXXXXXXXXXXXXXXX.IYIY.XXXXXX.IYI..........IYI.IIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXI
1046 XXXXXXXXXXXXXXXX.AIA.XXXXXXXXXXXXXXXXXXXXXXXXX.AIA.XXXXXX.IAIIIIIIIIIIIIAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXI
1048 XXXXXXXXXXXXXXXX.IY.XXXXXXXX...........XXXXXXX.IY.XXXXXXX.IYI..........IYIIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXXXXX.IIYIYII.XXXI
1050 XXXXXXXXXXXXXXXXX.A.XXXXXXXX.IIIIIIIII.XXXXXXXX.A.XXXXXXX.IAIIIIIIIIIIIIAIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXXXXX.IIIAIII.XXXI
1052 XXXXXXXXXXXXXXXXXX.XXXXXXXXX.IYIYIYIY.XXXXXXXXXX.XXXXXXXX.IYI..........IYIIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XXX..IIIYIYIII..XI
1054 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIAIAIA.XXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIII.IIIIIAI.IAIIIIII
1056 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IYIYIY.XXXXXXXXXXXXXXXXXXXX.IYI..........IYI..IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIIIIIIIYI.X.IYIIIII
1058 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIAIA.XXXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.X.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIIIIIIAI.XXX.IAIIII
1060 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IYIY.XXXXXXXXXXXXXXXXXXXXX.IYI..........IYI.XX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIIIIIYI.XXXXX.IYIII
1062 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AIA.XXXXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.XXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAIIIAI.XXXXXXX.IAII
1064 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.IY.XXXXXXXXXXXXXXXXXXXXXX.IYI..........IYI.XXXX.IYIYI.XXXXXXXXX.IYIYI.XXXXXXXXX.IYIYI.XXXXXXXXX.IYIYI.XXXXXXXXX.IYIYI.XXXXXXXXX.IYIYI.XXXXXXXXX.IYIYI.XXXXXXXXX.IYI
1066 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.A.XXXXXXXXXXXXXXXXXXXXXX.IAIIIIIIIIIIIIAI.XXXXX.IAI.XXXXXXXXXXX.IAI.XXXXXXXXXXX.IAI.XXXXXXXXXXX.IAI.XXXXXXXXXXX.IAI.XXXXXXXXXXX.IAI.XXXXXXXXXXX.IAI.XXXXXXXXXXX.II
1068 IIIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.IIIIIIIIIIIII
