

  nagymama kardigán      - Gábris Pisti:2400/2000
  fogyasztott nyakú      - Ida:          900/750-800
  licra                  -              1100/900
  masnis                 - Árpi         1200/1000
  kockás nyakú           - Árpi         1000/200
  zsinórhímzett mellény  - Hédi         2500/2000
  zsinórhímzett kardigán - Hédi         3300/2700?


  SAJÁT:
                 Poncsó 1/KT2001         900
                 Poncsó 3/KT2001        1100
      Poncsómintás tunika/KT2002         800          