
  SZÜKSÉGES JAVÍTÁSOK:

 -CNCA:
----------
   1. Bal elsõ átrakó tûlakatoknál egy híd törött.
  7-8 SZV. KÁBEL KICSERÉLVE. 
 A HÁTSÓ MELLÉ BE VAN FÜZVE EGY JAVÍTOTT SZELEKTORKÁBEL TARTALÉK EREKNEK. AZ ÕSSZES ROSSZ KI LETT JAVÍTVA.2006.
 ELÕL JÓ MIND, DE A 'VML' 5-ÖS,6-OS ÁT VAN FORRASZTVA, DE VISSZA LEHETNE TENNI, MERT PANELHIBA VOLT. 2008.01.19.



 -PÁNTKÖTÕ:
-----------


 -KT:
--------
   1. Bolzni házakat szétszedni! kiv.:bal hátsó,jobb elsõ kitisztítva(tökéletes)
   2. Bolcniházak reteszelését végzõ szekrk. tengelye törött.
 2007.06. BAL ELSÕ BOLCNIHÁZ KITISZTITVA



 -PKT:
----------
 2007.01: JOBB ELSO BOLCNIHAZ KITISZTITVA
 2007.06. BAL HATSO BOLCNIHÁZ KITISZTITVA
 
  1.HATUL JOBB T1 STOSSZERLAKAT ALATTI HID TOROTT

  AJOBB OLDALI 6-OS SZV. MAGNES JOBB FORDULO UTAN NEM OLD KI!!

 2008.09.07.:
  <----------
         S2    :SZELEKTOR VAGY KABEL (2-ES LAB ALLAS UTAN INDITASKOR KIHAGY)