 103 C:SZOROSSAG TESZT
 110 << S:UVSDI.;                   T2
 112 >> S:UVSD.I;                   T2
 120 NP10=8.5    C:T1 <-ELOL
 121 NP11=12.5
 122 NP12=12.5
 123 NP13=12.5
 124 NP14=12.5
 125 NP15=12.5
 129    Y:3/5/2;
 130 RBEG*RS3
 140 << S:R(10)-0/R(11)-0/R(12)-0;       T1 S1 S2
 150 >> S:R(13)-0/R(14)-0/R(15)-0;       T1 S1 S2
 160 REND
 170 << S:U^SDI.;                   T1
 180 >> S:U^SD.I;                   T1
 190 NP10=12.5
 200 NP11=12.5
 210 NP12=12.5
 220 NP13=10.5  C:T1 ->HATUL
 230 NP14=12.5
 240 NP15=12.5
 245    Y:3/5/2;
 250 RBEG*RS3
 260 << S:0-R(10)/0-R(11)/0-R(12);       T1 S1 S2
 270 >> S:0-R(13)/0-R(14)/0-R(15);       T1 S1 S2
 280 REND
 500 END
