C PASSZE
1991 ....AIA

C (100/25) KREPP 1
1602 .......Z..Z.
1604 ..Z..Z..Z..Z
1606 .Z.Z...Z....
1608 Z....Z......
1610 ....Z...Z..Z
1612 .Z.Z..Z..Z..
1614 Z......Z....
1616 ..Z.Z...Z.Z.
1618 .Z....Z.....
1620 Z..Z.Z...Z..
1622 ......Z...Z.
1624 Z..Z...Z.Z..
1626 ......Z....Z
1628 ..Z.Z...Z.Z.
1630 Z....Z......
1632 .Z.Z..Z..Z..

C (100/19.4) KREPP 2
1702 .Z...Z...Z..
1704 ..Z.....Z...
1706 ...Z...Z...Z
1708 ......Z...Z.
1710 .....Z...Z..
1712 ....Z...Z...
1714 ...Z...Z...Z
1716 Z.....Z.....
1718 .Z...Z...Z..
1720 ..Z.......Z.
1722 ...Z.......Z
1724 Z...Z.......

C (100/14) KREPP 3
1002 Z.....
1004 ......
1006 .Z...Z
1008 ......
1010 ..Z.Z.
1012 ......
1014 ...Z..
1016 ......
1018 ..Z.Z.
1020 ......
1022 .Z...Z
1024 ......
