                              KÖVETELÉS:      KIFIZETÉS:      EGYENLEG:
                               +6000
2 óra     ?                      800
5 óra     ?                     2000
3 óra     ?                     1200
6 óra     ?                     2400
6 óra 23.03.2002.                       
6 óra 24.03.2002.
6 óra 30.03.2002.
7 óra 31.03.2002.-01.04.2002.
3 óra 02-04.2002.
8 óra 04.04.2002.
4 óra 05.04.2002.
5.óra 06.04.2002.                                             +32800.ft
      12.04.2002.                              -3250..ft      +29550.ft 
4.óra 14.04.2002.
5 óra 15.04.2002.
3 óra 20.04.2002
2 óra 21.04.2002.                              
      24.04.2002.                              -35000.ft.     +  150.ft
_________________________________________________________________________