1 C FEKETE-FEHER NOI ARC - BUKLE - ZSAK 
1 C 2 SZINU JACQUARD/R2010/FF ARC 2

1C   SZALVEZETOK:
1C----------------------------FONALFELHASZNALAS: BUKLE:   HB:---------------------
1C   Y:6: LEVALASZTO SZAL               Y:6:   GUMI
1C                                      Y:2/5: ALAP FEKETE: 1 BUKLE+1HB                       
1C                                      Y:4:   ALAP FEKETE: 1 BUKLE           
1C                                      Y:3:   MINTA FEHER: 1 BUKLE     
1C   Y:1: FEKETE: 1 BUKLE               Y:1:         FEKETE 1 HB   
1C-----------------------+------------+----------------------------------------------

  10 C 2/1 LEVALASZTAS ELSO TUAGYON 
  12 NP4=13.0   C:LEVALASZTAS
  14 NP2=10.2  C:BEKEZDES  
  16 NP3=12.8  C:2/1
  18 NP1=12.3    C ZSAK            12.2-12.3
  20 NP7=14.2    C:MINTA E        14.0-14.2  
  22 NP5=14.2    C:MINTA H      
  24 NP6=9.5     C:FANG    

  40 START
  50 YG:16/123456;
  51 WM=16;WMI=4
C*******************************************VASALAS:****KESZEN:**********20'
  52  IF #100=2  RS17=10		C	4DB.2/1 GARBO NYAK           30 TOUREN      5'         
  54  IF #100=2  RS17=11		C	3   2/1 KEREK NYAK           12TOUREN
                           C       12: 
  56 C IF #100=3  RS17=0	 C E-E-E  4                   169 TOUREN  28'
  58C  IF #100=5  RS17=1	 C HATA    6                    104 TOUREN  17'
  60C  IF #100=7  RS17=2	 C UJJA    3(3)
C***********************RS19=0/1:GUMI NELKUL/GUMIVA**********************************
  62 IF RS17=10 RS18=10   RS19=0  RS1=25           C 4DB.2/1 GARBO NYAK
  64 IF RS17=11 RS18=10   RS19=1  RS1=7            C 3 2/1 KEREK NYAK

  66 IF RS17=0  RS18=0    RS19=1  RS1=6   RS2=170  C EEE   RS1=6   RS2=158     GYORS:25'
  68 IF RS17=1  RS18=1    RS19=1  RS1=6   RS2=82  C HHH     
  70 IF RS17=2  RS18=1    RS19=1  RS1=6   RS2=66  C UUUU     
C*************************************************************************************************
  80 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	       NP4-4   V0	VU      S1 S2
  82 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                          T1 S1    T2
  84 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	              VL1        S1 S2 T2
  86 >> S:DII.-D.II;                 Y:6;                      VU        S2
  88 << S:DII.-0/D..I-R;             Y:6/0;                    VU     S1 S2            
  90 >>	S:DII.-D.II;                 Y:2;	         NP2-2       VU        S2
  92 IF RS19=0 GOTO 106 C GUMI NELKUL
C----------------------------------------------------------------------------
 100 << S:0-D.II;                    Y:6;                      VU     S1      C GUMIVAL
 102 >> S:DII.-0/0-D.II;             Y:5/6;        NP3-3       VU     S1 S2
 104 GOTO 110 C--------------------------------------------------------------
 106 << S:0-D.II;                                  NP3-3       VU     S1      C GUMI NELKUL
 108 >> S:DII.-0/DII.-D.II;          Y:5/2;        NP3-3   V0  VU     S1 S2
C----------------------------------------------------------------------------
 110 RBEG*RS1
 112 << S:DII.-D.II;            Y:5/2;  V0   VU    S1 S2
 114 >>                                      VU    S1 S2
 116 REND
 118 <<                                      VU    S1 S2
 120 IF RS18=10 GOTO 424  C NYAK
 122 IF RS18=1  GOTO 400  C H-U

 C************581TU*******************************************
 141 JA1=1632(1004-1004);  C E
 142 JA2=1002;      C H-U
 146 PA:1:<JA1>:201:<JA2>;
 194 FA=1-189;                         PM:<+*>6:FA II FA II FA;      C*E-E-E
C*************************************************************
 200 >> S:0-R/R-0/UVS+*;               S1 S2 T2
 204 WM=16
 205 NP1-1
 206 RBEG*RS2
 226 << S:<1->*IA-./+. -AI;    VU  Y:4/3;  S1 S2
 228 >> S:<1->+A-I./*I. -A;    VU          S1 S2
 236 REND
 242 END

 400 C$$$ H-U $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 401 C
 402 >> S:DII.-D.II/DII.-D.II/UVSD.II;                           S1 S2 T2
 404 WM=16;
 406 << S:%D...I(7.0)-DI.I.(7.0)/R(7)-0;   Y:1/4;      VU        S1 S2
 408 >> S:R-0/%D.I..(6)-DI.I.(5)/R(7)-0;   Y:4/1/1;    VU     T1 S1 S2
 410 RBEG*RS2
 412 << S:R-0/%D...I(6)-DI.I./R(7)-0;      Y:1/1/4;    VU     T1 S1 S2
 414 >> S:R-0/%D.I..(6)-DI.I./R(7)-0;      Y:4/1/1;    VU     T1 S1 S2
 416 REND
 418 << S:R-0/%D...I(6)-DI.I./R(7)-0;      Y:1/1/4;    VU     T1 S1 S2
 420 >> S:%D.I..(6)-DI.I./R(7)-0/UVSDI.I.; Y:1/4;                S1 S2 T2
 422 << S:U^SD.II/DII.-D.II/D.II-DII.;     Y:2/5;   NP3-3     T1 S1 S2
 424 >> S:DII.-D.II/DII.-D.II/UVSD.II;                           S1 S2 T2
 426 END
C-------------------------------2HB:----------------1HB:-----------
C  20 NP7=14.0    C:MINTA E      14.0   14.5  14.5   14.5  14.0
C  22 NP5=14.0    C:MINTA H      14.0   14.5  14.8   14.8  14.0
C  24 NP6=9.5     C:FANG         9.5     9.5   9.5    9.5   9.5

 999 <> S0 W0 VU


1002 192A
1004 63.129A
1006 59.133A
1008 57.135A
1010 55.22A..2(..3A)103A
1012 41.2(13.20A)85A
1014 37.2(16.20A)83A
1016 52.20A.2(6.4A)57A6.36A
1018 52.19A..2(4.8A)51A10.34A
1020 51.9A5.5A3.2(4.9A)46A16.31A
1022 51.8A5.5A..2(4.11A)43A18.30A
1024 37.6A.2(7.5A)A.2(4.12A)24A4.14A18.30A
1026 35.6A2(4A6.).7A.2(3.13A)22A7.7A2(6A6.).29A
1028 32.14A4..A.A3.2(3.9A)4A4.34A9.6A2(5A5.)5.29A
1030 30.16A13.2(9A4.3A)31A10.5A2(5A5.)7.28A
1032 27.20A10.2(3.8A)AA6.33A2(A3.)5.6A2(3A5.)9.28A
1034 25.25A7.2(3.7A)AA8.33A9.A3.9A4.10A8.28A
1036 24.30A.2(.AA)6A3.9A8.32A4.2(..7A)A4.11A7.28A
1038 19.2(4.12A)5A2(10A3.)5.31A5.4A2(7A.)..12A6.29A
1040 11.2(11.8A)6A2(10A3.)6.30A5.5A2(7A.)..12A6.29A
1042 6.2(15.6A)6A2(10A4.)5.29A5.8A2(13A..)4.29A
1044 ..2(18.5A)6A2(10A4.)5.28A5.10A2(12A..)5.29A
1046 19.3A23.9A2(9A6.)4.27A3.12A2(12A..)4.30A
1048 19.AA26.5A2(9A8.)2(3.25A)..11A7.30A
1050 19.AA16.2(12.8A)A11.25A..10A6.AA2(9A.)6.32A
1052 19.A49.10A12.12A2(10A..)6.AA2(8A.)6.33A
1054 19.A49.10A13.11A2(10A.)6.A..17A7.34A
1056 68.12A4.AA7.8A2(11A.).2(4.A)15A6.35A
1058 68.9A2(4A3.)3.7A2(10A..).2(..5A)11A5.36A
1060 19.A49.9A2(4A3.)3.15A..2(.3A)AA..2(..8A)5A6.37A
1062 69.14A3.3A7.13A7.6A.2(..9A)4A5.38A
1064 47.A22.3A2(5A.).4A6.13A3.2(..8A)AA3.12A5.38A
1066 48.3A19.AA2(6A.).3A7.11A3.2(..8A)3A3.12A4.39A
1068 50.AA19.6A2(3.11A3.)2(..8A)3A3.12A4.39A
1070 20.A13.2(18.AA)3A3.11A6.2(12A3.10A)AA4.39A
1072 53.AA18.5A3.10A6.32A2(4A4.8A)31A
1074 54.3A15.2(3.4A)5A6.36A..2(3.11A)29A
1076 40.2(16.3A.)3.7A7.36A..2(3.11A)29A
1078 A57.4A14.A2(3A5.)..37A4.2(3.10A)30A
1080 58.6A2(3A10.)5.37A6.2(..10A)30A
1082 61.5A2(4A8.)4.37A4.A.2(3.10A)29A
1084 64.3A2(4A8.)..14A2(11A..).AA.2(3.10A)29A
1086 66.4A2(3A7.).27A3.9A3.3A..2(3.10A)28A
1088 62.2(6.6A)34A.8A3.2(5A4.5A)32A
1090 70.5A5.48A4.5A..2(3.10A)27A
1092 71.5A5.46A4.2(7A4.3A)33A
1094 71.5A5.45A4.8A.2(3.11A)25A
1096 71.5A5.44A4.9A..2(3.10A)26A
1098 71.5A.2(5.16A)2(4A4.8A)AA3.36A
1100 71.5A6.15A7.4A2(13A5.)9A3.36A
1102 64.2(7.5A)8A3.4A2(16A5.)8A3.36A
1104 61.2(9.6A)5A2(3.17A4.).7A4.36A
1106 70.6A9.2(..9A)7A7.20A.2(4.6A)30A
1108 69.6A8.3A..2(.7A)7A7.23A..2(5.3A)33A
1110 63.2(6.6A)..2(.6A)6A4.29A14.36A
1112 68.2(6A4.3A)AA.10A4.31A14.36A
1114 65.2(..7A)5A.2(..4A)5A4.33A12.37A
1116 66.23A..2(.4A)4A4.35A11.37A
1118 65.25A.2(..AA)5A4.37A9.38A
1120 64.27A.2(.3A)4A3.39A7.39A
1122 64.27A.2(.3A)3A.2(3.41A)
1124 63.29A.2(.AA)4A3.2(.11A)62A
1126 62.28A2(AA..)5A3.2(.12A)60A
1128 61.28A2(3A.).5A..2(..13A)57A
1130 60.32A.3A..4A..2(..15A)54A
1132 57.23A..15A.4A.2(3.16A)51A
1134 54.22A9.12A..3A.2(3.17A)49A
1136 51.21A15.10A..3A.2(3.18A)47A
1138 47.24A17.10A.3A.2(3.19A)45A
1140 45.21A23.9A.3A.2(3.20A)43A
1142 43.12A34.9A..AA.2(3.21A)41A
1144 42.10A38.9A.AA.2(3.22A)39A
1146 2(41.8A.)AA..2(..24A)36A
1148 40.7A7.2(18.A)7A.AA..2(..25A)34A
1150 39.7A4.4A2(5A12.)3.7A3.A..2(..26A)32A
1152 39.17A2(5A11.)3.7A..3A.2(..27A)30A
1154 38.20A2(5A10.)3.7A..2(3A3.24A)32A
1156 38.22A2(5A9.)3.6A3.3A..2(..27A)29A
1158 37.9A12.3A2(5A9.)..AA2(4A..)2(..28A)27A
1160 18.2(18.7A)8.4A11.A2(5A..)2(..28A)26A
1162 14.2(22.5A)A6.6A9.AA2(5A..)2(..28A)26A
1164 ..2(16.A)4A3.AA.A.16.17A7.2(..6A)A..2(..28A)25A
1166 33.2(..4A)5A16.15A6.2(..7A)A.2(3.27A)25A
1168 35.3A..12A15.13A7.2(..7A)AA6.AA2(11A.).52A
1170 32.2(..4A)9A15.12A7.2(.8A)3A8.2(7A3.5A)46A
1172 6.2(13.A)3A..15A16.9A8.2(.8A)5A12.2(3.14A)36A
1174 30.2(3.3A)A5.7A7.2(10.5A)3A..14A8.2(3.17A)33A
1176 32.3A3.4A6.2(..6A)AA21.8A..43A3.49A
1178 9.2(11.A)AA3.3A8.2(..6A)4A16.2(.9A)35A3.49A
1180 10.2(10.A)A2(AA3.)8.2(..5A)5A14.2(.10A)35A3.48A
1182 20.AA8.3A2(A4.)8.2(3.5A)4A12.2(.11A)34A3.48A
1184 20.3A6.4A19.2(3.5A)4A9.2(.13A)32A4.47A
1186 20.3A5.4A24.5A3.10A3.2(.17A)29A3.47A
1188 20.4A3.AAA.A.2(10.4A)AA..77A3.47A
1190 17.2(3.4A)8.10A6.2(3.5A)71A4.46A
1192 20.2(.4A)8.13A6.2(..5A)71A4.46A
1194 13.2(8.8A)7A6.2(..5A)70A5.45A
1196 14.2(7.8A)9A6.2(..5A)70A4.45A
1198 14.2(7.7A)5.6A7.2(..5A)69A4.45A
1200 21.6A7.A2(4A10.)5A..73A4.45A
1202 21.5A8.4A.2(11.3A)A3.72A4.45A
1204 22.AA10.2(3A12.A)3A3.71A4.45A
1206 34.2(3A12.A)4A3.70A5.44A
1208 34.AA12.8A7.2(3.5A)64A5.44A
1210 24.2(11.A)9A8.2(..5A)65A4.44A
1212 35.AA9.7A14.77A4.44A
1214 36.A8.5A18.76A4.44A
1216 25.2(19.5A)71A4.44A
1218 42.2(.5A)7A7.76A4.44A
1220 43.20A6.14A2(29A3.).44A
1222 41.24A4.16A2(28A3.).44A
1224 41.25A3.18A2(26A4.).44A
1226 38.2(..27A)18A3.26A5.44A
1228 39.2(.28A)17A3.26A5.44A
1230 37.2(..29A)15A3.26A6.43A
1232 30.2(.38A)5A3.27A7.42A
1234 30.2(.38A)4A4.26A10.40A
1236 30.2(.38A)3A4.27A16.34A
1238 30.7A6.68A3.28A18.32A
1240 19.2(11.5A)59A4.28A19.31A
1242 16.2(14.3A)60A4.27A20.31A
1244 14.2(15.4A)58A4.27A21.30A
1246 12.2(17.3A)58A4.26A22.30A
1248 10.2(19.3A)30A2(26A4.)19.29A
1250 10.2(19.3A)56A4.24AA.A.21.29A
1252 9.2(20.3A)55A4.24A.AA23.28A
1254 30.AA2(A4.)11.57A4.22A2(A..)23.27A
1256 30.AA2(A4.)12.56A5.21A.AA27.26A
1258 30.A2(AA4.)11.56A5.20A..AA28.25A
1260 31.A2(AA3.)13.55A5.16A2(3A.)28.25A
1262 30.2(..3A)15.56A5.17A.3A31.24A
1264 32.AA2(AA..)14.55A5.15A..4A32.23A
1266 33.A2(AA..)14.55A6.19A33.23A
1268 33.AA2(AA.)16.54A7.16A36.22A
1270 34.A2(AA..)14.55A7.15A37.21A
1272 34.A2(AA..)14.43A2(12A8.)34.18A
1274 34.AA2(AA.)15.45A2(10A9.)37.15A
1276 35.A2(AA.)16.54A10.8A48.14A
1278 35.A2(AA..)14.51A2(4A12.)38.13A
1280 35.A2(AA..)15.54A68.11A
1282 36.AA.3A17.55A68.10A
1284 19.2(17.6A)50A68.9A
1286 20.2(17.5A)53A67.8A
1288 20.2(17.5A)54A69.5A
1290 20.2(17.5A)56A50.2(8.AA)AA
1292 20.2(18.3A)59A48..A.A..7A9.A
1294 20.2(19.A)62A46.16A7.A
1296 59.63A45.18A6.A
1298 59.64A43.20A5.A
1300 2(27.A.)65A41.24A3.A
1302 26.3A24.2(..A)64A39.28A.A
1304 25.5A27.66A36.33A
1306 25.5A26.67A29.2(4.15A)AA
1308 24.6A26.67A23.2(9.12A)4A
1310 24.6A25.69A18.2(14.7A)8A
1312 22.2(.3A)24.70A53.15A
1314 23.A2(AA.)23.71A54.10A.3A
1316 21.2(..AA)24.72A53.7A6.A
1318 21.2(.3A)23.73A66.A
1320 20.2(..AA)A22.74A66.A
1322 21.AA..4A20.77A65.A
1324 4.2(20.4A)74A65.A
1326 5.2(19.4A)75A65.A
1328 4.2(19.4A)44A2(13A7.)57.A
1330 5.2(17.4A)47A2(11A11.)..2(25.A)
1332 6.2(14.6A)59A3.2(4.A)10A14.2(24.A)
1334 5.2(13.7A)60A..AA9.10A40.AA21.A
1336 4.2(13.7A)61A5.A2(A3.)10A28.A2(A11.)9.A
1338 3.2(13.7A)62A..2(5.AA)8A26.AA2(A13.)6.A
1340 3.2(13.6A)64A8..A.A3.10A7.2(17.A)18.A
1342 ..2(13.6A)66A.A2(.A4.)10A22.AA18.2(A5.)7.A
1344 .2(14.5A)73A..2(..AA)8A21.AA5.6A2(A8.)9.A
1346 .2(14.4A)76A2(A3.)9A21.A3.A2(A16.).A
1348 2(14.4A)4A..73A.2(..A)9A19.A..AA2(A17.)A
1350 ..2(12.4A)5A..75A2(..A)9A18..A.AA4.2(16.A)
1352 ..2(12.3A)7A..76A.A..10A18.AA2(AA3.)..2(5.A)16.A
1354 3.2(11.3A)7A3.76A.A3.9A16.2(..AA)6A.2(6.A)15.A
1356 3.2(10.4A)6A3.64A..12A.A..10A16..A.A12A3(A..)..AA.A.11.A
1358 4.2(9.4A)6A3.65A..4A2(10A..)16.18A2(.AA4.)9.A
1360 13.4A..2(5.10A)55A..3A2(5A.).10A17.21A21.A
1362 12.4A4.2(4.10A)56A3.3A2(4A..)10A16.24A19.A
1364 5.2(7.4A)AA.3A4.64AA.A...6A.2(..4A)6A15.2(.6A)10A20.A
1366 12.4A4.2(3.10A)56A6.3A..2(A..3A)8A14.2(..4A)11A21.A
1368 5.2(7.4A)AA.3A3.66A4.2(4.3A)..11A19.A..A2(7A.)19.A
1370 4.2(7.5A)A.3A3.66A20.11A22.3A2(5A.)21.A
1372 3.2(8.4A)A..AA4.66A20.11A23.4A.A..7A20.A
1374 3.2(8.4A)A.3A4.66A20.11A23.A2(A3.)5A21.A
1376 3.2(8.4A)A.3A3.67A20.11A23.AA2(A..)4A.A21.A
1378 3.2(8.4A)2(3.AA)66A3.2(7.AA)9A24.AA5.6A21.A
1380 3.2(8.4A)2(3.AA)65A2(A9.)11A20.2(A4.)3.4A21.A
1382 11.5A7.AA2(AA3.)67A2(AA6.)4.8A2(AA21.)15.A
1384 5.2(7.4A)2(3.AA)67A2(A4.)8.8A2(AA22.)13.A
1386 6.2(7.3A)2(A3.A)59A2(10A17.)7.AA33.A
1388 7.2(6.3A)2(AA3.)71A16.8A2(AA25.)7.A
1390 7.2(6.3A)A.2(3.AA)70A14.10A43.6A11.A
1392 14.3A4.5A.2(..3A)70A14.10A41.10A9.A
1394 14.3A4.5A.2(..3A)71A13.10A39.13A8.A
1396 12.2(..4A)AA.2(..3A)72A11.11A37.16A7.A
1398 14.11A.2(3.AA)64A2(3A3.)8.10A37.18A6.A
1400 14.8A2(3A3.)64A2(3A6.)4.10A37.19A5.A
1402 15.7A2(3A3.)65A2(AA7.)..11A36.21A4.A
1404 15.9A..2(..4A)62A.2(8.AA)9A36.22A3.A
1406 15.9A..2(..4A)62A..2(8.A)9A36.24A..A
1408 16.7A4.2(..3A)62A4.2(7.A)10A36.24A..A
1410 16.6A5.2(..3A)62A4.2(7.A)10A39.22A.A
1412 16.6A8.AA..65A12.A5.12A40.21A.A
1414 17.4A9.AA..65A12.A5.12A40.21A.A
1416 8.2(10.AA)..65A12.A5.11A41.21A.A
1418 7.2(11.A)A..65A17.12A41.23A
1420 30.AA3.64A17.12A42.22A
1422 30.AA3.64A17.12A42.22A
1424 28.2(3.A)63A16.13A42.22A
1426 31.A4.63A..2(6.AA)11A41.23A
1428 31.AA3.63A3.2(5.AA)12A41.23A
1430 32.A4.62A3.2(5.AA)12A40.24A
1432 32.AA3.62A3.2(5.AA)12A40.24A
1434 32.AA4.61A4.2(4.AA)13A39.25A
1436 32.AA4.62A3.2(4.AA)12A2(A18.)..25A
1438 11.A19.4A4.61A3.2(4.AA)13A38.26A
1440 11.AA19.3A6.59A3.2(4.AA)13A2(A18.)26A
1442 11.6A11.2(4.5A)54A3.2(4.AA)14A37.26A
1444 10.9A10.2(4.5A)53A3.2(4.AA)15A36.26A
1446 9.12A7.2(5.5A)53A..2(4.AA)14A2(A10.)15.26A
1448 9.12A9.2(3.7A)51A.2(4.3A)11A2(3A9.)14.27A
1450 8.14A7.2(4.7A)49A2(AA4.A)17A9.AA2(A5.)11.27A
1452 8.4A2(5A.)5.2(4.8A)38A2(18A4.)5.3A22.27A
1454 8.5A2(4A3.)3.2(3.9A)54A5.18A2(A10.)12.27A
1456 7.7A2(4A3.).2(4.9A)52A6.18A2(A10.)12.27A
1458 7.12A3.3A5.2(3.10A)51A6.20A33.26A
1460 6.14A..4A4.2(3.10A)50A7.19A2(A13.)6.26A
1462 6.14A3.4A3.2(3.10A)49A9.19A33.26A
1464 6.14A3.4A4.2(..10A)50A9.19A33.26A
1466 6.14A3.4A5.2(.10A)50A11.16A35.26A
1468 6.7A2(4A5.).2(..9A)49A13.13A36.11A5.11A
1470 6.6A2(4A6.).2(.9A)50A15.10A37.8A9.10A
1472 7.3A2(5A6.)..69A20.3A38.8A11.9A
1474 7.3A2(4A7.)3.67A62.7A13.8A
1476 7.4A2(3A7.)5.66A61.7A16.6A
1478 7.AA2(4A7.)6.65A61.6A22.A
1480 7.AA2(4A7.)7.64A61.6A22.A
1482 8.AA2(3A7.)8.64A60.6A23.A
1484 7.AA2(4A6.)9.64A60.6A23.A
1486 7.3A2(3A6.)10.64A60.5A24.A
1488 6.3A2(3A7.)9.64A60.5A24.A
1490 6.AA2(4A6.)10.64A59.6A24.A
1492 6.AA2(4A6.)10.64A59.5A22.A..A
1494 6.3A2(3A6.)11.63A60.5A25.A
1496 6.3A2(3A6.)11.64A2(24.5A6.)19.A
1498 6.3A2(3A6.)4.2(..3A)61A22.8A4.AA2(4A19.)2(3.A)
1500 7.AA2(3A6.)4.2(.5A)59A21.16A2(4A18.)8.A
1502 7.A2(4A5.)4.71A21.18A2(4A17.)9.A
1504 7.A2(4A5.)3.72A20.20A2(4A16.)10.A
1506 7.A2(4A5.)..74A18.5A.9A2(3A5.)10.4A21.A4.A
1508 7.A2(4A5.).75A15.2(3.4A)4A2(3A6.)8.4A21.A4.A
1510 7.A2(4A5.)76A17.4A4.15A3.AA14.4A20.A5.A
1512 3.2(5.4A)4.77A14.2(..5A)12A2(AA..)11.4A20.A5.A
1514 3.2(5.4A)81A15.28A.AA13.4A19.AA5.A
1516 3.2(5.4A)81A14.33A12.4A19.A6.A
1518 3.2(5.4A)81A13.34A12.4A18.AA6.A
1520 3.2(5.4A)81A13.34A12.4A18.AA6.A
1522 3.2(5.4A)81A12.32A2(4A11.)6.3A6.A
1524 4.2(5.3A)47A2(36A11.).3A17.AA7.A
1526 4.2(5.3A)46A2(37A10.)..3A16.3A7.A
1528 5.2(4.3A)84A10.36A.A11.4A15.3A7.A
1530 5.2(5.AA)85A9.17A6.12AA.A.11.3A15.AA8.A
1532 6.2(5.A)86A8.2(.5A)5A10.10AA.A.10.3A15.AA8.A
1534 7.2(4.AA)86A7.2(.5A)4A12.10A.A2(11.3A3.)5.A
1536 7.2(4.AA)86A7.2(.5A)3A14.11A2(12.AA..)7.A
1538 7.2(4.AA)87A6.6A2(.12A8.)2(4.3A8.).A
1540 6.2(5.AA)87A5.39A4.2(10.3A)10.A
1542 6.2(5.AA)88A4.31A3.4A5.2(10.3A)A9.A
1544 6.2(5.AA)90A..25A2(9.4A7.)4A10.A
1546 6.2(5.AA)110A2(5A9.)5.2(4.4A)A11.A
1548 5.2(6.AA)105A2(9A4.)15.A2(5A.)11.A
1550 6.2(5.3A)126A21.9A13.A
1552 6.2(5.3A)125A23.7A14.A
1554 5.2(6.3A)124A25.3A16.A
1556 5.2(6.3A)123A45.A
1558 6.2(5.4A)122A45.A
1560 7.2(5.3A)122A46.A
1562 7.2(5.3A)121A47.A
1564 7.2(6.AA)121A47.A
1566 14.A5.123A46.3A
1568 21.122A45.4A
1570 21.121A44.6A
1572 21.120A44.7A
1574 21.118A45.8A
1576 21.110A..4A47.8A
1578 18.2(3.21A)63A55.8A
1580 19.2(..23A)58A56.9A
1582 18.2(..25A)54A57.9A
1584 17.2(3.26A)50A55.2(..3A)AA
1586 16.2(4.26A)48A56.2(..3A)AA
1588 A10.2(8.29A)38A55.2(4.AA)AA
1590 3A16.30A4.A8.60A60.AA4.4A
1592 3A16.31A8.AA.A..58A59.3A4.4A
1594 4A3.2(13.33A)23A58.3A5.4A
1596 4A16.35A24.42A48.2(5.A)AA6.3A
1598 5A16.36A23.41A48.2(4.AA)AA6.3A
1600 5A16.2(.26A)A7.38A52.A4.5A7.AA
1602 6A16.21A2(36A5.)43.2(4.AA)AA8.AA
1604 6A17.22A2(35A5.)42.2(5.A)3A9.A
1606 7A17.24A2(33A6.)45.AA5.4A9.A
1608 7A18.25A4.2(6.23A)8A51.A6.3A10.A
1610 8A4.2(15.20A)AA8..A.A24A44.2(3.A)5.4A10.A
1612 2(9A19.7A)15A13.22A45.2(.A3.)..3A11.A
1614 10A8.2(11.12A)A2(22A11.)35.A2(3.AA3.)8.A
1616 13A20.A.A.10.21A2(21A9.)37.AA3.A2(A6.)6.A
1618 24A20.76A42.2(..AA..)17.A
1620 28A14.78A42.2(..AA..)17.A
1622 31A7.82A43.A2(AA4.)15.A
1624 21A..97A42.2(3A4.)15.A
1626 22A3.95A41.A2(3A4.)15.A
1628 24A4.86A.5A41.A2(3A4.)15.A
1630 25A4.85A.6A39.AA2(4A..)17.A
1632 192A
