1 C LIANOS BUKLE - TELJES JAC.
1 C 2 SZINU JACQUARD/R2010/LIAN2

1C   SZALVEZETOK:
1C----------------------------FONALFELHASZNALAS: BUKLE:   HB:---------------------
1C   Y:2/5: ALAP: 1 BUKLE+1HB                       
1C   Y:3:   ALAP: 1 BUKLE(ATORSOZNI)              
1C   Y:4:   MINTA:1 BUKLE(ATORSOZNI)                 
1C-----------------------+------------+----------------------------------------------

  10 C 2/1 LEVALASZTAS ELSO TUAGYON 
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.2  C:BEKEZDES  10.6
  22 NP3=12.5  C:2/1    12.5
  23 NP1=13.4  C MINTA  1.:13.4
  40 START
  50 YG:16/123456;
  51 WM=16;WMI=4
C*******************************************VASALAS:****KESZEN:**********
  52C IF #100=1  RS17=0	 C 4TEST 28'PARDUC  110*68CM.		 55*65CM.   4E
  56C IF #100=2  RS17=10		C	1 PANT 2/1                                   
C*************1BUKLE+1HB***RS19=0/1:GUMI NELKUL/GUMIVA*******************************
  57 IF RS17=0  RS19=1  RS1=6   RS2=128    C     RS1=6   RS2=128               
  61 IF RS17=10 RS19=0  RS1=18  RS2=0      C 2/1
C*************************************************************************************************
  80 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2
  82 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  84 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
  86 >> S:DII.-D.II;                 Y:6;    ML                           S2
  88 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
  90 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
  92 IF RS19=0 GOTO 106 C GUMI NELKUL
C----------------------------------------------------------------------------
 100 << S:0-D.II;                    Y:6;    ML                        S1      C GUMIVAL
 102 >> S:DII.-0/0-D.II;             Y:5/6;  ML     NP3-3              S1 S2
 104 GOTO 110 C--------------------------------------------------------------
 106 << S:0-D.II;                            ML     NP3-3              S1      C GUMI NELKUL
 108 >> S:DII.-0/DII.-D.II;          Y:5/2;  ML     NP3-3   V0         S1 S2
C----------------------------------------------------------------------------
 110 RBEG*RS1
 112 << S:DII.-D.II;            Y:5/2;  V0         S1 S2
 114 >>                                            S1 S2
 116 REND
 118 <<                                            S1 S2
 120 IF RS2=0 GOTO500
 C************581TU*******************************************
 142 JA1=1390(1204-1390);  C LIANOS 2. - VAGY 
 142 JA1=1514(1404-1514);  C LIANOS 3. - VAGY 
 142 JA1=1190(1004-1190);  C LIANOS 1. - VAGY -

 144 JA2=1000;
 146 PA:1:<JA1>;
 148 PK^:1:<JA2>;

 160C            FA=5-191;FB=205-391;             PM:<.>9:FA..FA..FA..;           C*3E (FB HATA SZUKSEG ESETEN)
 162C IF RS19=5  FA=42-154                        PM:<.>7:5(FA.);                 C*5U 
 163C IF RS19=4  FA=227-366                       PM:<.>8:4(FA..);                C*4U 
 
 194 F1=42-154;FA=15-182; PM:<I*>6:F1I*IFAI*IFAI*IF1;                 C*U-E-H-U 
C*************************************************************
 200 >> S:0-R/R-0/UVSI*;               S1 S2 T2
 204 WM=12
 205 NP1-1
 206 RBEG*RS2
 226 << S:<1->IA-Y/*. -+;        Y:3/4;  S1 S2
 228 >> S:<1->*A-+/I. -Y;                S1 S2
 236 REND
 242 END
 500 >> S:DII.-D.II/DII.-D.II/UVSD.II;            S1 S2 T2
 502 END

1000 Y+

1002 80W
1004 A..2(..A)9A3.4A2(8A.)21A3.13A
1006 3.2(2(..A)8A)2(AA.6A)16A3.12A
1008 4.2(.AA)6A..2(3A..6A)A..11A..2(3.8A)AA
1010 ..2(..3A)4A.2(5A.4A)4A..8A3.2(5A..3A)6A
1012 ..2(..4A)2(8A.).7A4.3(6A..AA)6A
1014 2(4.2(5A..5A)3A.8A)
1016 4.3(6A..AA)6A..2(..4A)2(8A.).7A
1018 A..8A3.2(5A..3A)6A..2(..3A)4A.2(5A.4A)3A
1020 A..11A..2(3.8A)AA4.2(.AA)6A..2(3A..6A)
1022 AA.10A2(12A3.)2(2(..A)8A)AA.6A
1024 AA.7A2(14A3.).A..10A3.12A.6A
1026 23A.2(.4A)8A...A.A24A..6A
1028 22A.2(.5A)8AA.A.4A5.16A..6A
1030 16A2(5A..A)14A.3A7.15A.7A
1032 20A..AA2(AA.)..12A2(AA.)7.15A.7A
1034 19A..AA2(AA..)2(..3A)4A2(A..).12A4.12A
1036 17A3.A2(4A.)7.8AA.A..12A6.8A.AA
1038 6A5.2(5A..A)3A5.2(3.9A)3A8.6A3.A
1040 4A3.2(3.4A)3A.6A5.2(.11A)AA8.7A.AA
1042 3A6.2(4A..4A)3A..2(..12A)..3A4.9A
1044 AA4.2(..4A)5A.8A2(17A..).9A
1046 AA..2(..5A)5A.9A2(17A..).8A
1048 A..2(..5A)6A.10A2(17A..)8A
1050 A..2(.6A)5A..12A2(16A..)8A
1052 A3.5A.2(.11A)4A5.2(10A..6A)A
1054 A..5A.2(.12A)A..5A3.2(8A..7A)
1056 AA.2(5A.8A)3(4A..4A)11A.7A
1058 AA.2(5A.8A)2(3A..7A)3(A.6A)A
1060 2(7A..6A)4A.4A2(.7A.).5A..2(.6A)A
1062 2(7A.A)4A..5A2(5A.)7A.2(.6A..6A)A
1064 2(7A.).2(.5A)AA2(3A..)A2(7A.)13A.5A.AA
1066 2(7A.A)5A..9A2(A..)9A.2(.6A)AA2(5A.)AA
1068 2(7A..8A)AA3.10A.2(.6A)A2(5A..)A
1070 2(7A..9A)14A2(.6A)5A..5A3.A
1072 2(8A..8A)5A4.2(.4A)A..5A2(6A.)..A
1074 2(8A..9A)AA7.2(3A.AA)4A2(5A..)..A
1076 8A3.7A2(10A..)6.2(AA.3A)3A2(4A..)3.AA
1078 9A3.17A.2(.4A)5A3.A.2(.5A)4A..4A6.AA
1080 3A..4A..2(..3A)9A.2(.AA)9A..A.2(5A..3A)A6.3A
1082 AA4.4A8.12A2(A.A)11A3.5A.3A2(4A3.)3.4A
1084 2(3A4.)4.12A...A.A12A.2(5A..A)4A5.6A
1086 AA2(4A.)5.12A..A.A13A.2(.5A)3.17A
1088 AA2(4A..)..12A.2(..A)6A2(5A..)4A..19A
1090 7A.15A7.2(.AA)9A..AA2(4A.).20A
1092 7A.15A6.2(.3A)A2(6A..)3A..21A
1094 6A..16A5.4A.A.AA2(6A.).3A..22A
1096 6A.2(.4A)16A.A.2(..5A)A.3A..23A
1098 AA2(4A.).6A3.9A2(A..)2(..4A)AA.A...21A.AA
1100 AA2(4A.)6A2(..A)7A2(A..)..2(.3A)5A3.22A.AA
1102 2(AA2(3A..))6A2(AA.)3.2(.3A)4A..8A5.11A..A
1104 2(4A..)A2(4A.A)3A2(3A..)..2(3A.4A)3A..5A3.8A..A
1106 3A..2(5A.A)3A.3A2(4A..).2(.3A)3A..2(6A..AA)4A4.
1108 2(3A..5A.2(6A..4A)A4.)
1110 3A.6A..2(6A..AA)4A4.3A..2(5A.A)3A.3A2(4A..)..
1112 2(3A.4A)3A..5A3.3A2(5A..)4A.3(.5A)AA..3A4.
1114 3A.7A..8A5.11A..A2(AA2(3A..))6A2(AA.)4.
1116 3A.8A3.18A2(4A.4A).6A2(..A)7A2(A..)3.
1118 3A..6A.A3.21A.4A2(4A.).6A3.9A2(A..)..A
1120 3A..3A2(3A.).29A.2(.4A)16A.A3.AA
1122 4A.3A2(3A..)12A2(16A..)3.4A.A.A3A
1124 2(4A..AA)A..13A2(15A.)5.2(.3A)3A
1126 5A..AA2(4A.).12A2(15A.)6.2(.AA)4A
1128 A2(5A..)4A..25A..4A4.12A.2(..A)5A
1130 7A.2(.5A)3.23A.4A6.12A.3(.A)4A
1132 8A.2(5A..A)4A5.6A2(3A4.)4.12A...A.A4A
1134 7A3.5A.3A2(4A3.)3.AA2(4A4.)4.12A2(A.A)4A
1136 6A..A.2(5A..3A)A6.AA2(4A..)2(..3A)9A.2(.3A)A
1138 5A3.A.2(.5A)4A..4A3.2(3.11A)6A..9A
1140 8.2(AA.3A)7A..5A.2(3.10A)7A..10A
1142 7.2(3A.AA)4A2(5A..)..2(9A..8A)3A
1144 A4.2(.4A)A..5A2(6A.)..2(9A..7A)5A
1146 4A2(6A.)6A2(5A..).2(8A..8A)5A
1148 9A.2(.6A)A2(5A..)2(8A..7A)3A3.A
1150 9A.2(.6A)7A.2(5A.4A)4A.6A..9A2(A..)
1152 .A2(7A.)13A.2(5A.4A)3A..2(.5A)5A..3A.
1154 .7A..2(6A..7A)2(7A.A)4A..10A.5A
1156 2(7A..)2(6A.A)2(13A..)10A.3A..
1158 6A..AA2(6A.).2(.6A)3A.2(5A.8A)3A..4A
1160 2(5A..3A)2(4A.3A)6A.2(5A.8A)4A..3A
1162 3A3.2(8A..7A)A..5A.2(.12A)A3.A
1164 4.2(9A..7A)A3.5A.2(.11A)4A..
1166 2(12A..4A)5A..2(.6A)5A..16A
1168 2(11A..6A)3A4.5A.2(.11A)5A
1170 10A..7A2(10A3.).5A.2(.10A)6A
1172 9A..6A2(11A3.)3.4A.2(.9A)7A
1174 8A..12A..3A4.12A6.2(4A..4A)3A4.4A
1176 8A.13A8.3A2(5A.)..2(3.4A)3A.6A6.3A
1178 7A3.12A8.A2(6A3.)..2(5A..A)3A8.AA
1180 6AA.A..12A5.2(.9A)9A3.A2(4A.)7.AA
1182 6A..A3.12A4.31A..AA2(AA..)..3A..AA
1184 6A.AA7.2(.15A)12A..AA2(AA.)..8A
1186 3A2(3A.)5.2(.15A)7A2(6A..)9A
1188 4A.A.A3A3.2(..16A)12A.2(.5A)5A
1190 AA3.A.2(25A..4A).10A
1192 80W

1202 120W
1204 A3.2(3.AA)13A4.18A.2(.12A)20A4.20A
1206 4.2(2(3.AA)11A)3A.2(.12A)21A5.18A
1208 5.2(..3A)9A3.2(4A3.10A)3.17A..2(5.12A)3A
1210 3.2(3.4A)7A.2(8A.6A)6A3.12A5.2(7A3.5A)9A
1212 3.2(3.6A)12A.A2(11A3.)3.3(9A3.3A)9A
1214 2(6.2(7A3.8A)4A..12A)
1216 6.3(9A3.3A)9A3.2(3.6A)2(12A.)..11A
1218 A3.12A5.2(7A3.5A)9A3.2(3.4A)7A.2(8A.6A)5A
1220 A3.17A..2(5.12A)3A5.2(..3A)5A2(4A3.)14A3.9A
1222 3A.15A2(18A5.)..AA3.11A2(AA3.)16A..9A
1224 3A.11A2(21A4.)..AA3.15A4.18A..9A
1226 34A.2(..6A)12A3.2(.AA)36A3.9A
1228 33A.2(..7A)12A2(AA.)6A8.24A3.9A
1230 24A2(7A3.AA)21A.5A10.23A.11A
1232 30A3.3A2(3A.)4.21A.3A12.23A.11A
1234 28A3.3A2(3A3.)2(3.5A)6A2(A3.)..18A6.18A
1236 25A5.A2(6A..)10.12A2(A..).18A9.12A..3A
1238 9A7.2(8A3.A)5A7.2(5.13A)5A12.9A4.AA
1240 6A5.2(4.6A)5A.9A8.2(.17A)3A12.10A..3A
1242 4A9.2(6A3.6A)5A3.2(3.18A)3.4A6.14A
1244 3A6.2(3.6A)7A..11A2(26A3.).14A
1246 3A3.2(3.7A)8A..14A2(25A3.)..12A
1248 A3.2(3.8A)8A..14A2(26A3.)12A
1250 A4.2(.9A)8A3.18A2(24A3.)12A
1252 A5.7A..2(.17A)6A7.2(15A3.9A)AA
1254 A3.8A..2(.18A)AA3.7A5.2(12A3.10A)A
1256 3A.2(8A.12A)3(6A3.6A)17A.11A
1258 3A.2(8A.12A)2(5A3.10A)3(AA.9A)AA
1260 2(10A3.10A)5A.6A..2(10A3.A)6A4.2(.9A)AA
1262 10A..4A2(8A.)..7A2(8A.)11A..2(.9A3.9A)AA
1264 2(10A..).2(..7A)4A2(4A3.)AA2(10A..)19A..7A..3A
1266 10A..3A2(9A.)..15A2(3.AA)11A.2(..9A)3A2(7A..)3A
1268 2(10A3.13A)AA4.15A.2(..9A)AA2(7A3.)AA
1270 2(10A3.14A)21A.9A..8A2(8A3.).AA
1272 2(12A3.12A)7A7.2(.6A)AA3.7A2(9A..)..AA
1274 2(12A3.13A)4A10.2(5A.3A)7A2(7A3.)3.AA
1276 12A4.11A2(15A3.)9.2(3A.5A)4A2(6A3.)5.3A
1278 13A5.25A.2(..6A)7A5.A..2(.8A)6A3.6A9.3A
1280 4A3.6A3.2(3.5A)13A..2(.3A)14A3.A..2(7A3.5A)A9.5A
1282 3A6.6A12.19A.2(.3A)15A5.7A..4A2(6A5.)4.6A
1284 4A6.5A12.18A3.2(.AA)18A.2(8A3.A)6A8.9A
1286 3A2(6A.)8.18A..2(.AA)19A..2(.8A)4.26A
1288 3A2(6A3.)3.18A.2(3.AA)9A2(7A3.)6A3.29A
1290 10A..22A10.2(..3A)13A3.3A2(6A..).30A
1292 10A..22A9.2(..4A)AA2(9A3.)4A3.32A
1294 9A3.24A7.6A2(..A)AA2(9A.)..5A3.33A
1296 9A..2(.6A)24A..A..2(3.7A)AA..4A3.35A
1298 3A2(6A.)..9A5.14A2(A3.)2(3.6A)AA2(A..)3.31A..3A
1300 3A2(6A.).8A2(A3.)13A2(A3.)3.2(..4A)8A4.33A..3A
1302 2(AA2(5A3.))12A.3A6.2(..4A)6A3.12A8.16A3.AA
1304 2(6A3.)A2(6A..A)4A2(5A3.)3.2(4A..6A)4A3.8A4.12A3.AA
1306 4A..2(.8A)A..6A.5A2(6A3.).2(..4A)5A3.2(9A3.3A)6A6.
1308 2(4A3.8A.2(9A3.6A)AA6.)
1310 4A..9A3.2(9A3.3A)6A6.4A..2(.8A)A..6A.5A2(6A3.)3.
1312 2(4A..6A)4A3.8A4.4A2(8A3.)6A.3(..7A)3A3.5A6.
1314 4A..10A3.12A8.16A3.AA2(AA2(5A3.))12A.3A8.
1316 4A..12A4.33A..6A2(6A.).8A2(A3.)13A2(A3.)5.
1318 4A3.9A..A5.31A..6A2(6A.)..9A5.14A2(A3.)3.AA
1320 4A3.5A2(4A..).44A..2(.6A)24A..A5.3A
1322 6A.4A2(5A3.)18A2(24A3.)4.6A2(..A)5A
1324 2(6A3.3A)A3.20A2(22A..)7.2(..4A)5A
1326 7A3.3A2(6A..).18A2(22A..)10.3A..9A
1328 AA2(7A3.)6A3.38A3.6A6.18A.2(3.AA)7A
1330 10A..2(.8A)4.35A.6A9.18A..3(.AA)6A
1332 12A.2(8A3.A)6A8.8A2(5A6.)6.18A3.2(.AA)6A
1334 10A5.7A..4A2(6A5.)4.3A2(6A6.)6.19A.2(.3A)5A
1336 9A3.A..2(7A3.5A)A9.3A2(6A3.)2(3.5A)13A.2(..4A)AA
1338 7A5.A..2(.8A)6A3.6A4.2(5.16A)9A3.14A
1340 12.2(3A.5A)10A3.8A..2(4.15A)11A3.15A
1342 10.2(5A.3A)7A2(7A3.)3.2(14A3.11A)6A
1344 A7.2(.6A)AA3.7A2(9A..)..2(14A3.10A)8A
1346 6A2(9A.).8A2(8A3.).2(12A3.12A)8A
1348 13A.2(..9A)AA2(7A3.)2(12A3.11A)4A4.AA
1350 13A.2(..9A)10A..2(7A..6A)6A.9A3.15A3.AA3.
1352 .AA2(10A..)19A..2(7A..6A)4A3.2(..7A)8A3.4A..
1354 .11A3.2(9A3.10A)11A..4A2(8A.)..15A.8A
1356 2(10A3.A)8A.11A.A2(20A3.)15A.5A3.
1358 9A3.3A2(9A.)3.2(.9A)5A.2(8A.12A)5A3.6A
1360 2(7A3.5A)2(6A.5A)9A.2(8A.12A)6A3.5A
1362 4A5.2(12A3.10A)AA3.8A..2(.18A)AA4.AA
1364 6.2(13A3.11A)A5.7A..2(.17A)6A3.
1366 2(18A3.6A)7A4.2(.9A)8A3.24A
1368 2(16A3.10A)3A6.8A.2(..16A)8A
1370 15A3.10A2(15A5.).7A.2(..15A)9A
1372 13A3.9A2(17A4.)5.6A.2(..13A)11A
1374 12A3.14A2(4A3.)3.18A9.2(6A3.6A)5A6.6A
1376 12A.20A12.4A2(8A.)4.2(4.6A)5A.9A9.5A
1378 10A5.18A12.A2(9A5.)..2(8A3.A)5A12.3A
1380 9A2(A..).18A8.2(.14A)13A5.A2(6A..)10.3A
1382 8A2(A3.)..18A6.46A3.3A2(3A3.)3.5A3.3A
1384 9A.3A11.2(.23A)18A3.3A2(3A.)4.12A
1386 4A2(5A.)8.2(.23A)10A2(9A3.)14A
1388 6A2(.AA)4A5.2(3.24A)18A.2(..7A)8A
1390 3A4.AA.2(38A3.5A)A..15A
1392 120W

1402 80W
1404 A..2(..A)9A3.4A2(8A.)21A3.13A
1406 4.2(.AA)6A..2(3A..6A)A..10A4.2(3.7A)3A
1408 ..2(..4A)2(8A.).7A4.6A3.2(7A..A)7A
1410 2(4.2(5A..5A)3A.8A)
1412 A..8A..2(..4A)3A3.9A..2(..3A)4A.2(5A.4A)3A
1414 AA.12A.2(3.6A)6A3.2(2(..A)8A)AA.6A
1416 AA.21A.2(.AA)10A..2(..A)9A3.12A.6A
1418 22A..3A3.14A.A.A3A5.16A..6A
1420 20A..3A2(A..).12A2(AA.)7.15A.7A
1422 19A..AA2(AA..)2(..3A)4A2(A..).12A4.12A
1424 6A.2(4.4A)A..4A5.2(3.9A)3A8.6A3.A
1426 3A6.2(4A..4A)3A..2(..12A)..3A4.9A
1428 AA4.2(..4A)5A.8A2(17A..).9A
1430 A..2(..5A)6A.10A2(17A..)8A
1432 A3.5A.2(.11A)4A5.2(10A..6A)A
1434 A..5A.2(.12A)A..5A3.2(8A..7A)
1436 AA.2(5A.8A)2(3A..7A)3(A.6A)A
1438 2(7A.A)4A..5A2(5A.)7A.2(.6A..6A)A
1440 2(7A.).2(.5A)AA2(3A..)A2(7A.)13A.5A.AA
1442 2(7A..8A)AA3.10A.2(.6A)A2(5A..)A
1444 2(8A..8A)5A4.2(.4A)A..5A2(6A.)..A
1446 2(8A..9A)AA7.2(3A.AA)4A2(5A..)..A
1448 9A3.17A.2(.4A)5A3.A.2(.5A)4A..4A6.AA
1450 AA4.4A8.12A2(A.A)11A3.5A.3A2(4A3.)3.4A
1452 2(3A4.)4.12A...A.A12A.5A2(..5A.)4.6A
1454 AA2(4A..)..12A.2(..A)6A2(5A..)4A..19A
1456 7A.15A6.2(.3A)A2(6A..)3A..21A
1458 6A..16A5.4A.A.AA2(6A.).3A..22A
1460 AA2(4A.).6A3.9A2(A..)2(..4A)AA.A...21A.AA
1462 2(AA2(3A..))6A2(AA.)3.2(.3A)4A..8A5.11A..A
1464 2(4A..)A2(4A.A)3A2(3A..)..2(3A.4A)3A..5A3.8A..A
1466 2(3A..5A.2(6A..4A)A4.)
1468 2(3A.4A)3A..5A3.3A2(5A..)4A.3(.5A)AA..3A4.
1470 3A.7A..8A5.11A..A2(AA2(3A..))6A2(AA.)4.
1472 3A..6A.A3.21A.4A2(4A.).6A3.9A2(A..)..A
1474 4A.3A2(3A..)12A2(16A..)3.4A.A.A3A
1476 2(4A..AA)A..13A2(15A.)5.2(.3A)3A
1478 A2(5A..)4A..25A..4A4.12A.2(..A)5A
1480 8A.2(5A..A)4A5.6A2(3A4.)4.12A...A.A4A
1482 7A3.5A.3A2(4A3.)3.AA2(4A4.)4.12A2(A.A)4A
1484 5A3.A.2(.5A)4A..4A3.2(3.11A)6A..9A
1486 7.2(3A.AA)4A2(5A..)..2(9A..8A)3A
1488 A4.2(.4A)A..5A2(6A.)..2(9A..7A)5A
1490 9A.2(.6A)A2(5A..)2(8A..7A)3A3.A
1492 .A2(7A.)13A.2(5A.4A)3A..2(.5A)5A..3A.
1494 .7A..2(6A..7A)2(7A.A)4A..10A.5A
1496 6A..AA2(6A.).2(.6A)3A.2(5A.8A)3A..4A
1498 3A3.2(8A..7A)A..5A.2(.12A)A3.A
1500 4.2(9A..7A)A3.5A.2(.11A)4A..
1502 2(11A..6A)3A4.5A.2(.11A)5A
1504 9A..6A2(11A3.)3.4A.2(.9A)7A
1506 8A..12A..3A4.12A6.2(4A..4A)3A4.4A
1508 7A3.12A8.A2(6A3.)..2(5A..A)3A8.AA
1510 6A..A3.12A4.31A..AA2(AA..)..3A..AA
1512 6A.AA7.2(.15A)12A..AA2(AA.)..8A
1514 4A.A.A3A3.2(..16A)12A.2(.5A)5A
1516 80W
