1 C LIANOS BUKLE
1 C 2 SZINU JACQUARD/R2010/LIAN2

1C   SZALVEZETOK:
1C----------------------------FONALFELHASZNALAS: BUKLE:   HB:---------------------
1C   Y:2/5: ALAP: 1 BUKLE+1HB                       
1C   Y:3:   ALAP: 1 BUKLE(ATORSOZNI)              
1C   Y:4:   MINTA:1 BUKLE(ATORSOZNI)                 
1C-----------------------+------------+----------------------------------------------

  10 C 2/1 LEVALASZTAS ELSO TUAGYON 
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.2  C:BEKEZDES  10.6
  22 NP3=12.5  C:2/1    12.5
  23 NP1=13.4  C MINTA  1.:13.4
  40 START
  50 YG:16/123456;
  51 WM=16;WMI=4
C*******************************************VASALAS:****KESZEN:**********
  52C IF #100=1  RS17=0	 C 4TEST 28'PARDUC  110*68CM.		 55*65CM.   4E
  56C IF #100=2  RS17=10		C	1 PANT 2/1                                   
C*************1BUKLE+1HB***RS19=0/1:GUMI NELKUL/GUMIVA*******************************
  57 IF RS17=0  RS19=1  RS1=6   RS2=1218   C   RS1=6   RS2=128                 
  61 IF RS17=10 RS19=1  RS1=18  RS2=0      C 2/1
C*************************************************************************************************
  80 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2
  82 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;    ML                     T1 S1    T2
  84 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
  86 >> S:DII.-D.II;                 Y:6;    ML                           S2
  88 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
  90 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
  92 IF RS19=0 GOTO 106 C GUMI NELKUL
C----------------------------------------------------------------------------
 100 << S:0-D.II;                    Y:6;    ML                        S1      C GUMIVAL
 102 >> S:DII.-0/0-D.II;             Y:5/6;  ML     NP3-3              S1 S2
 104 GOTO 110 C--------------------------------------------------------------
 106 << S:0-D.II;                            ML     NP3-3              S1      C GUMI NELKUL
 108 >> S:DII.-0/DII.-D.II;          Y:5/2;  ML     NP3-3   V0         S1 S2
C----------------------------------------------------------------------------
 110 RBEG*RS1
 112 << S:DII.-D.II;            Y:5/2;  V0         S1 S2
 114 >>                                            S1 S2
 116 REND
 118 <<                                            S1 S2
 120 IF RS2=0 GOTO500
 C************581TU*******************************************
 142 JA1=1346(1018-1020)

 144 JA2=1000;
 145 JA3=1001;
 146 PA:1:<JA1>:201:<JA3>;
 148 PK^:1:<JA2>;

 160C FA=5-191;FB=205-391;               PM:<.>9:FA..FA..FA..;           C*3E (FB HATA SZUKSEG ESETEN)
 162C FA=42-154                          PM:<.>7:5(FA.);                 C*5U 
 163C FA=227-366                         PM:<.>8:4(FA..);                C*4U 
 
 194 FA=15-182;F1=242-354;F2=215-382;   PM:<I*>6:F1I*IFAI*IF2I*IF1;     C*U-E-H-U 
C*************************************************************
 200 >> S:0-R/R-0/UVSI*;               S1 S2 T2
 204 WM=12
 205 NP1-1
 206 RBEG*RS2
 226 << S:<1->IA-Y/*. -+;        Y:3/4;  S1 S2
 228 >> S:<1->*A-+/I. -Y;                S1 S2
 236 REND
 242 END
 500 >> S:DII.-D.II/DII.-D.II/UVSD.II;            S1 S2 T2
 502 END

1000 Y+
1001 A

1002 194.
1004 193A.
1006 193A.
1008 193A.
1010 193A.
1012 193A.
1014 193A.
1016 193A.
1018 193A.
1020 193A.
1022 131A6.56A.
1024 125A14.54A.
1026 121A21.51A.
1028 119A23.51A.
1030 118A25.50A.
1032 116A27.50A.
1034 114A29.50A.
1036 48A12.53A15.2(5.6A)43A.
1038 44A20..A.A42A13.2(4.15A)32A.
1040 43A25.41A10.2(5.18A)28A.
1042 42A27.39A10.2(4.21A)25A.
1044 42A30.35A9.2(4.24A)21A.
1046 42A32.33A8.2(4.26A)18A.
1048 42A32.33A7.2(4.27A)17A.
1050 40A27.2(8.32A)3.43A.
1052 40A28.2(7.32A)AA3.42A.
1054 40A35.32A3.2(3.36A)5A.
1056 36A2(3A5.)23.32A..2(3.37A)4A.
1058 33A2(6A4.)A20.33A.2(3.39A)A.
1060 22A2(16A4.)12.2(.33A)9A3.39A.
1062 21A2(17A3.)14.77A3.38A.
1064 18A2(19A3.)13.77A3.38A.
1066 17A2(20A3.)12.78A..38A.
1068 16A2(21A..)13.79A.38A.
1070 15A2(22A.)14.118A.
1072 14A2(22A..)14.47A4.2(.27A)10A.
1074 13A2(23A.)15.43A11.2(.24A)13A.
1076 15A2(21A.)17.43A5.5A..2(.24A)12A.
1078 16A2(20A.)18.41A..2(..11A)48A.
1080 15A2(20A.)19.40A.2(..15A)42A.
1082 17A2(18A.)3.7A12.38A.2(..17A)39A.
1084 34A..3A2(14A.)8.15A2(22A.)55A.
1086 34A.2(.16A)9.11A2(24A.)54A.
1088 34A.36A7.60A..53A.
1090 34A.37A6.8A2(53A.)
1092 34A.37A6.10A2(52A.)
1094 33A.38A6.62A..51A.
1096 26A2(7A.5A)22A4.63A..50A.
1098 18A2(27A..)..64A3.48A.
1100 45A.2(29A3.36A)11A.
1102 13A2(31A.).115A.
1104 12A2(31A..)115A.
1106 43A.2(.32A)83A.
1108 42A.2(.10A)54A4..A.A..64A.
1110 42A.11A..57A.4A11.64A.
1112 42A.12A.2(.21A)11A19.A..60A.
1114 42A.12A5.A.2(.15A)15A24.60A.
1116 42A.11A16.39A25.2(..AA)51A.
1118 41A..7A22.36A30.55A.
1120 40A4.4A24.AA..32A5.2(5.A)15.53A.
1122 38A2(AA5.)21.A..33A7.AA2(A5.)12.2(.3A)43A.
1124 40A25.A6.46A2(A5.)17.46A.
1126 40A18.AA5.54A26.48A.
1128 40A18.AA5.55A24.49A.
1130 39A25.57A22.50A.
1132 39A24.60A19.51A.
1134 36A.A23.71A8.53A.
1136 36A24.71A8.54A.
1138 37A23.70A9.54A.
1140 37A22.71A9.54A.
1142 39A17.67A.4A10.55A.
1144 41A13.70A9.2(.3A)52A.
1146 42A9.2(3.6A)58A4.62A.
1148 41A13.AA...A.A131A.
1150 41A18.134A.
1152 40A18.135A.
1154 40A.A11.140A.
1156 42A8.143A.
1158 42A6.145A.
1160 42A5.146A.
1162 42A4.147A.
1164 41A4.148A.
1166 40A..151A.
1168 40A.152A.
1170 193A.
1172 193A.
1174 94A.98A.
1176 76A..14A3.98A.
1178 73A.2(5.11A)87A.
1180 73A.2(6.9A)89A.
1182 65A2(8A7.)98A.
1184 70A2(3A8.3A)95A.
1186 73A8.4A10.98A.
1188 73A24.96A.
1190 73A25.95A.
1192 72A27.94A.
1194 72A28.93A.
1196 72A28.93A.
1198 72A28.93A.
1200 72A29.92A.
1202 72A29.92A.
1204 71A30.92A.
1206 71A31.91A.
1208 71A32.AA..86A.
1210 71A36.86A.
1212 71A35.87A.
1214 70A11.2(11.3A)84A.
1216 70A11.2(10.4A)84A.
1218 70A11.2(9.6A)82A.
1220 70A11.2(8.7A)82A.
1222 70A12.2(5.11A)79A.
1224 71A14.108A.
1226 71A13.109A.
1228 71A10.112A.
1230 72A7.114A.
1232 193A.
1234 193A.
1236 193A.
1238 193A.
1240 193A.
1242 193A.
1244 193A.
1246 193A.
1248 123A..68A.
1250 123A..68A.
1252 77A.2(..43A)25A.
1254 75A6.A..11A4.2(.24A)44A.
1256 73A3.2(4.A)A3.6A5.92A.
1258 71A23.4A6.89A.
1260 70A25.AA8.88A.
1262 69A37.87A.
1264 69A38.86A.
1266 68A39.86A.
1268 67A41.85A.
1270 66A43.84A.
1272 66A43.84A.
1274 66A44.83A.
1276 65A46.82A.
1278 65A46.82A.
1280 65A47.81A.
1282 63A6.2(20.4A)76A.
1284 63A18.3A3.7A19.80A.
1286 63A15.2(..5A)AA19.80A.
1288 62A16.2(.7A)A19.79A.
1290 62A.2(16.19A)60A.
1292 61A..2(16.20A)58A.
1294 61A.2(16.22A)55A.
1296 39A2(22A17.)76A.
1298 60A..2(16.22A)55A.
1300 60A29.A2(4A..)14.77A.
1302 60A54.79A.
1304 60A54.79A.
1306 61A52.80A.
1308 62A51.80A.
1310 63A49.81A.
1312 63A6.2(20.3A)78A.
1314 63A14.2(3.4A)3A2(A4.)8.81A.
1316 63A18.3A3.8A..A.A12.81A.
1318 63A16.2(3.AA3.).AA.A.10.82A.
1320 64A26.A2(A7.)4.82A.
1322 64A20.2(.3A)19.82A.
1324 62A2(3A20.).84A.
1326 64A2(A20.)..85A.
1328 66A41.86A.
1330 66A39.88A.
1332 66A37.90A.
1334 67A34.92A.
1336 68A30.95A.
1338 69A26.98A.
1340 72A17.104A.
1342 75A9.109A.
1344 193A.
1346 193A.
1348 193A.
1350 193A.
1352 193A.
1354 194.
