1 C ATLOS BUKLE- TELJES JAC. - NM 7.5 BUKLEVAL. EZ A JO
1 C 2 SZINU JACQUARD/R2010/LIANBUKL
FONALARAK:   
C-------------HB:-------BUKLE
  TAMAS:    1400       
  LJTOS:    1420         1760
   BAJA:
    IZA:                 1800
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL:  I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 56*66  I NM 7.5  I 0.6*1760 I  140    I    -     I   -   I 1200  I  1700   I 500 I GY:  I 1150  I 31% I 
C        I BUKLE   I =1056    I         I          I       I       I         I     I 26'  I       I     I
C--------+---------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+

1C   SZALVEZETOK:
1C----------------------------FONALFELHASZNALAS: BUKLE:   HB:---------------------
1C   Y:2/5: ALAP: 1 BUKLE+1HB                6-OS VAGY 7.5-ES       
1C   Y:3:   ALAP: 1 BUKLE(ATORSOZNI)         7.5     
1C   Y:4:   MINTA:1 BUKLE(ATORSOZNI)         7.5        
1C-----------------------+------------+----------------------------------------------

  10 C 2/1 LEVALASZTAS ELSO TUAGYON 
  18 NP4=13.0   C:LEVALASZTAS
  20 NP2=10.2  C:BEKEZDES  10.6
  22 NP3=12.2  C:2/1                 6:12.5  7.5:12.0
  23 NP1=12.4  C MINTA                       7.5:12.4
  40 START
  50 YG:16/123456;
  51 WM=16;WMI=4
C*********** ***************************************VASALAS:****KESZEN:**********
  52 IF #100=4  RS17=0	                    C UEHU  110*69CM.		 56*65CM.  Y:3:ALAP
  54 IF #100=2  RS17=1	                    C UEHU  110*69CM.		 56*65CM.  Y:4:ALAP
  56 IF #100=5  RS17=10		                  C	 2/1  5DB                                 
C*************1BUKLE+1HB***RS19=0/1:GUMI NELKUL/GUMIVA****** *******GY:**************
  57 IF RS17=0  RS19=1   RS1=6   RS2=145     C    RS1=6       145   25'         
  58 IF RS17=1  RS19=1   RS1=6   RS2=145     C    RS1=6       145   25'         
  61 IF RS17=10 RS19=1   RS1=9   RS2=0      C 2/1
C*************************************************************************************************
  80 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	       NP4-4   V0	VU      S1 S2
  82 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                          T1 S1    T2
  84 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	              VL1        S1 S2 T2
  86 >> S:DII.-D.II;                 Y:6;                                S2
  88 << S:DII.-0/D..I-R;             Y:6/0;                           S1 S2            
  90 >>	S:DII.-D.II;                 Y:2;	         NP2-2                 S2
  92 IF RS19=0 GOTO 106 C GUMI NELKUL
C----------------------------------------------------------------------------
 100 << S:0-D.II;                    Y:6;                             S1      C GUMIVAL
 102 >> S:DII.-0/0-D.II;             Y:5/6;        NP3-3              S1 S2
 104 GOTO 110 C--------------------------------------------------------------
 106 << S:0-D.II;                                  NP3-3              S1      C GUMI NELKUL
 108 >> S:DII.-0/DII.-D.II;          Y:5/2;        NP3-3   V0         S1 S2
C----------------------------------------------------------------------------
 110 RBEG*RS1
 112 << S:DII.-D.II;            Y:5/2;  V0         S1 S2
 114 >>                                            S1 S2
 116 REND
 118 <<                                            S1 S2
 120 IF RS2=0 GOTO 500 C NYAK
 C************581TU*******************************************
 142 JA1=1174(1004-1070);  C BON PRIX BU KERESZTBE CSIKOS - VAGY -
 142 JA1=1908(1906-1908);  C BON PRIX BU HOSSZABA  CSIKOS - VAGY -

 140 JA2=1834(1152-1154);  C BON PRIX E-H

 141 JA3=1148(1078-1144);  C BON PRIX JU KERESZTBE CSIKOS - VAGY -
 141 JA3=1904(1902-1904);  C BON PRIX JU HOSSZABA  CSIKOS - VAGY -

 144 JA4=1000; C1000 Y+
 146 PA:1:<JA1>:201:<JA2>:401:<JA3>;
 148 PK^:1:<JA4>;

 160C            FA=5-191;FB=205-391;             PM:<.>9:FA..FA..FA..;           C*3E (FB HATA SZUKSEG ESETEN)
 162C IF RS19=5  FA=42-154                        PM:<.>7:5(FA.);                 C*5U 
 163C IF RS19=4  FA=227-366                       PM:<.>8:4(FA..);                C*4U 
 
 194 FA=42-154;FB=228-395;FC=395-228;FD=442-554; PM:<I*>6:FAI*IFBI*IFCI*IFD;      C*U-E-H-U 
C*************************************************************
 200 >> S:0-R/R-0/UVSI*;               S1 S2 T2
 202 Y:3/4; 
 203 IF RS17=1 Y:4/3; 
 204 WM=16
 205 NP1-1
 206 RBEG*RS2
 226 << S:<1-2-3->IA-Y/*. -+;          S1 S2
 228 >> S:<1-2-3->*A-+/I. -Y;          S1 S2
 236 REND
 242 END
 500 >> S:DII.-D.II/DII.-D.II/UVSD.II;            S1 S2 T2
 502 END

1000 Y+
1002 196W
1004 195AW
1006 195AW
1008 195AW
1010 195AW
1012 195AW
1014 195AW
1016 195AW
1018 195AW
1020 195AW
1022 195AW
1024 195AW
1026 195AW
1028 195AW
1030 195AW
1032 195AW
1034 195AW
1036 195AW
1038 195AW
1040 195AW
1042 195AW
1044 195AW
1046 195AW
1048 195AW
1050 195AW
1052 195AW
1054 195AW
1056 195AW
1058 195AW
1060 195.W
1062 195.W
1064 195.W
1066 195.W
1068 195.W
1070 195.W
1072 195AW
1074 195AW

1076 196W
1078 195AW
1080 195AW
1082 195AW
1084 195AW
1086 195AW
1088 195AW
1090 195.W
1092 195.W
1094 195.W
1096 195.W
1098 195.W
1100 195.W
1102 195.W
1104 195.W
1106 195.W
1108 195.W
1110 195.W
1112 195.W
1114 195.W
1116 195.W
1118 195.W
1120 195.W
1122 195AW
1124 195AW
1126 195AW
1128 195AW
1130 195AW
1132 195AW
1134 195.W
1136 195.W
1138 195.W
1140 195.W
1142 195.W
1144 195.W
1146 195AW
1148 195AW

1150 196W
1152 195AW
1154 195AW
1156 195AW
1158 195AW
1160 195AW
1162 195AW
1164 48A147.W
1166 48A147.W
1168 49A146.W
1170 49A146.W
1172 50A145.W
1174 50A145.W
1176 51A144.W
1178 51A144.W
1180 52A143.W
1182 52A143.W
1184 53A142.W
1186 53A142.W
1188 54A141.W
1190 54A141.W
1192 55A140.W
1194 55A140.W
1196 195AW
1198 195AW
1200 195AW
1202 195AW
1204 195AW
1206 195AW
1208 195.W
1210 195.W
1212 195.W
1214 195.W
1216 195.W
1218 195.W
1220 195AW
1222 195AW
1224 195AW
1226 195AW
1228 195AW
1230 195AW
1232 59A136.W
1234 59A136.W
1236 60A135.W
1238 60A135.W
1240 61A134.W
1242 61A134.W
1244 62A133.W
1246 62A133.W
1248 63A132.W
1250 63A132.W
1252 64A131.W
1254 64A131.W
1256 65A130.W
1258 65A130.W
1260 66A129.W
1262 66A129.W
1264 195AW
1266 195AW
1268 195AW
1270 195AW
1272 195AW
1274 195AW
1276 195.W
1278 195.W
1280 195.W
1282 195.W
1284 195.W
1286 195.W
1288 195AW
1290 195AW
1292 195AW
1294 195AW
1296 195AW
1298 195AW
1300 70A125.W
1302 70A125.W
1304 71A124.W
1306 71A124.W
1308 72A123.W
1310 72A123.W
1312 73A122.W
1314 73A122.W
1316 74A121.W
1318 74A121.W
1320 75A120.W
1322 75A120.W
1324 76A119.W
1326 76A119.W
1328 77A118.W
1330 77A118.W
1332 195AW
1334 195AW
1336 195AW
1338 195AW
1340 195AW
1342 195AW
1344 195.W
1346 195.W
1348 195.W
1350 195.W
1352 195.W
1354 195.W
1356 195AW
1358 195AW
1360 195AW
1362 195AW
1364 195AW
1366 195AW
1368 81A114.W
1370 81A114.W
1372 82A113.W
1374 82A113.W
1376 83A112.W
1378 83A112.W
1380 84A111.W
1382 84A111.W
1384 85A110.W
1386 85A110.W
1388 86A109.W
1390 86A109.W
1392 87A108.W
1394 87A108.W
1396 88A107.W
1398 88A107.W
1400 195AW
1402 195AW
1404 195AW
1406 195AW
1408 195AW
1410 195AW
1412 195.W
1414 195.W
1416 195.W
1418 195.W
1420 195.W
1422 195.W
1424 195AW
1426 195AW
1428 195AW
1430 195AW
1432 195AW
1434 195AW
1436 92A103.W
1438 92A103.W
1440 93A102.W
1442 93A102.W
1444 94A101.W
1446 94A101.W
1448 95A100.W
1450 95A100.W
1452 96A99.W
1454 96A99.W
1456 97A98.W
1458 97A98.W
1460 98A97.W
1462 98A97.W
1464 99A96.W
1466 99A96.W
1468 195AW
1470 195AW
1472 195AW
1474 195AW
1476 195AW
1478 195AW
1480 195.W
1482 195.W
1484 195.W
1486 195.W
1488 195.W
1490 195.W
1492 195AW
1494 195AW
1496 195AW
1498 195AW
1500 195AW
1502 195AW
1504 103A92.W
1506 103A92.W
1508 104A91.W
1510 104A91.W
1512 105A90.W
1514 105A90.W
1516 106A89.W
1518 106A89.W
1520 107A88.W
1522 107A88.W
1524 108A87.W
1526 108A87.W
1528 109A86.W
1530 109A86.W
1532 110A85.W
1534 110A85.W
1536 195AW
1538 195AW
1540 195AW
1542 195AW
1544 195AW
1546 195AW
1548 195.W
1550 195.W
1552 195.W
1554 195.W
1556 195.W
1558 195.W
1560 195AW
1562 195AW
1564 195AW
1566 195AW
1568 195AW
1570 195AW
1572 114A81.W
1574 114A81.W
1576 115A80.W
1578 115A80.W
1580 116A79.W
1582 116A79.W
1584 117A78.W
1586 117A78.W
1588 118A77.W
1590 118A77.W
1592 119A76.W
1594 119A76.W
1596 120A75.W
1598 120A75.W
1600 121A74.W
1602 121A74.W
1604 195AW
1606 195AW
1608 195AW
1610 195AW
1612 195AW
1614 195AW
1616 195.W
1618 195.W
1620 195.W
1622 195.W
1624 195.W
1626 195.W
1628 195AW
1630 195AW
1632 195AW
1634 195AW
1636 195AW
1638 195AW
1640 125A70.W
1642 125A70.W
1644 126A69.W
1646 126A69.W
1648 127A68.W
1650 127A68.W
1652 128A67.W
1654 128A67.W
1656 129A66.W
1658 129A66.W
1660 130A65.W
1662 130A65.W
1664 131A64.W
1666 131A64.W
1668 132A63.W
1670 132A63.W
1672 195AW
1674 195AW
1676 195AW
1678 195AW
1680 195AW
1682 195AW
1684 195.W
1686 195.W
1688 195.W
1690 195.W
1692 195.W
1694 195.W
1696 195AW
1698 195AW
1700 195AW
1702 195AW
1704 195AW
1706 195AW
1708 136A59.W
1710 136A59.W
1712 137A58.W
1714 137A58.W
1716 138A57.W
1718 138A57.W
1720 139A56.W
1722 139A56.W
1724 140A55.W
1726 140A55.W
1728 141A54.W
1730 141A54.W
1732 142A53.W
1734 142A53.W
1736 143A52.W
1738 143A52.W
1740 195AW
1742 195AW
1744 195AW
1746 195AW
1748 195AW
1750 195AW
1752 195.W
1754 195.W
1756 195.W
1758 195.W
1760 195.W
1762 195.W
1764 195AW
1766 195AW
1768 195AW
1770 195AW
1772 195AW
1774 195AW
1776 147A48.W
1778 147A48.W
1780 148A47.W
1782 148A47.W
1784 149A46.W
1786 149A46.W
1788 150A45.W
1790 150A45.W
1792 151A44.W
1794 151A44.W
1796 152A43.W
1798 152A43.W
1800 153A42.W
1802 153A42.W
1804 154A41.W
1806 154A41.W

1808 195AW
1810 195AW
1812 195AW
1814 195AW
1816 195AW
1818 195AW
1820 195.W
1822 195.W
1824 195.W
1826 195.W
1828 195.W
1830 195.W
1832 195AW
1834 195AW

1836 2(4W.5W)134W.18W2(8W.)5W

1902 3.4A5.2(4.4A)9.12A2(2(5.2(4.4A).).)7.12A5.2(4.4A)9.4A3.W
1904 3.4A5.2(4.4A)9.12A2(2(5.2(4.4A).).)7.12A5.2(4.4A)9.4A3.W
1906 3.17A4.19A2(A2(18A4.))38A4.17A3.W
1908 3.17A4.19A2(A2(18A4.))38A4.17A3.W


1902 2(..2(4.4A)3.)..2(4.4A)3(5.2(4.4A).)3(4.2(4.4A).)6.W
1904 2(..2(4.4A)3.)..2(4.4A)3(5.2(4.4A).)3(4.2(4.4A).)6.W
1906 2(10A4.7A)10A4.3(17A4.A)3(16A4.A)10AW
1908 2(10A4.7A)10A4.3(17A4.A)3(16A4.A)10AW
