C 
C BAL-BAL BUKLE MELLENY - 2/1 PASSZE + 2SZVKR.
C 58*73CM 2/1-ES PANT AZ ELEJEN. FELUL 2 GOMBBAL, KEREK V.KORNYAK - DE CSAK ELOL, HATUL LETUZVE.
C UJJA:17CM 2/1-ES MADONNA UJJ.
 
   1C   2/5:1BUKLE+1HB    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!                               2014-15:
   1C BUKLE:                            
   1C       VAGY: LAJTOS   6/1-ES:1550FT 1760 (EZ A LEGJOBB) VAGY 7.5+TREVIRA               2250 FT                       
   1C       VAGY: IZA      6/1-ES:1650FT 1800                                                         
   1C FEKETE HB:                         1400
   1C       VAGY: IZA     32/2-ES:1350FT  (NEM KELL BEPARAFINOZNI 
   1C       VAGY: IZA     15/1-ES:1250FT  (NEM KELL BEPARAFINOZNI) EZ A LEGJOBB!!!!!
   1C       VAGY: TAMAS   30/2-ES:1400FT  (NEM KELL BEPARAFINOZNI)                          1650
   1C       VAGY: BAJAI   32/2-ES:1450FT  NEHA SZAKAD
   1C       VAGY: LAJTOS                                                                    1690-1790
   1C-------------------------------------------------------------------------------------SUM:--------------------
   1C                  SUM.:1500FT/KG   1600                                              KB 1950-2100FT
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I GOZ   I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*74  I1BU:    I 0.4*1750 IERIKA:150I 2 FREDI  I       I  860  I   1350  I 510 I 23'  I       I 37% I 
CMELLENY I1HB:    I   700    I  ICA:140I    6     I       I       I         I     I      I 1300  I     I
C                  *1900=760                         60      980      1450    470          1226
CC      2014-TOL: 0.43*2000=860                             1080      1500    420          1095    28%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C BORDAS UJJU      0.64*2000
C KK.               1280         220      15         60     1575      2000    425   25'    1020    21%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C BB              0.44*2000
C KK.               880          220      25         60     1185       1600  425   20'    1275     26%
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
  C        6-OS BUKLE VAGY 7.5 BUKLE+1 TREVIRA:
  C          PKT: NPK=0.3,  WM%=-10
  C           UJ: NPK=0.3   WM%=+10
  C           KT: NPK=0.2   WM%=0
  C        7.5-ES BUKLE:
  C          PKT: NPK=-0.1--0.3, WM%=-10   RS2:+4
  C           KT: NPK=-0.2       WM%=0     RS2:+4
  10 C---------------------------------
  10 NP4=12.6    C:LEVALASZTAS            
  11 NP2=10.2    C:BEKEZDES 
  12 NP3=11.8    C:2/1 PASSZE
  13 NP6=11.2    C:2/1 PASSZE
  14 NP1=13.0    C: KREPP

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

  60 C*******************************************************************************************************
  62 C------------------------------------------------TOUREN---MIN:-----KESZEN:----VASALVA:----KG:-----------------
  63  IF #100=7 RS17=0          C 3EH                       GY:16'      58*74       63*78            7.5+HB
  64 C IF #100=11  RS17=1          C T-T-T-1/2E           91   ML:21'      58*74       63*78    0.539   7.5+HB+Y:5:1TREVIRA
  65 C IF #100=2  RS17=4          C U-T-T-U                                          60*65   
  66  IF #100=25 RS17=10         C 2PAR R UJJA 
  68 C IF #100=1  RS17=11         C 2PAR H UJJA          84                                   0.548
  70  IF #100=19 RS17=12         C 1DB.ELEJE PANT+ NYAK  8                                   0.05
C---------------TUKIO.:---G.:----PASSZE:----TEST:-
 104 IF RS17=0  RS19=3  RS15=0    RS1=8     RS2=78 RS16=0  C 3EH          RS2=68-73-77                 7.5+HB
 106 IF RS17=1  RS19=6  RS15=0    RS1=8     RS2=78 RS16=0  C T-T-T-1/T    RS2=68-73-77                 7.5+HB+Y:5:1TREVIRA
 108 IF RS17=4  RS19=2  RS15=0    RS1=8     RS2=64 RS16=0  C U-T-T-U
 114 IF RS17=10 RS19=1  RS15=0    RS1=13    RS2=0  RS16=0  C R UJJA 10CM
 116 IF RS17=11 RS19=1  RS15=0    RS1=80    RS2=0  RS16=0  C H UJJA 62CM
 118 IF RS17=12 RS19=1  RS15=0    RS1=4     RS2=0  RS16=1  C ELEJE PANT
 120 C*******************************************************************************************************

 150 
 152 C************581TU**************************************************************
 156 JA1=1120(1102-1130) C KREPP
 158 PA:1:<JA1>;
 160 IF RS19=6  FA=1-161 F1=1-80                 PM:<.>7:FA..FA..F1..FA;  C*T-T-1/2E-T
 162 IF RS19=3  FA=5-191;                        PM:<.>9:3(FA..);         C*3E-H
 164 IF RS19=5  FA=42-154                        PM:<.>7:5(FA.);          C*5
 166 IF RS19=4  FA=7-166                         PM:<.>8:4(FA..);         C*4
 167 IF RS19=1  FA=1-12                          PM:<.>;                  C*PASSZEHOZ
 168 IF RS19=2  FA=18-179;FB=42-158;             PM:<.>8:FB...FA...FA...FB; C*U-T-T-U 
 199 C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		              VL1        S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                        VU    S1 S2      C VAGY VU
 206 << S:DII.-0/D..I-R;              Y:6/0;                       VU    S1 S2      C VAGY VU           
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                       VU    S1 S2      C VAGY VU
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                           VU   S1         C VAGY VU
 214 >>                                                             VU      S2      C VAGY VU
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0        VU   S1 S2      C VAGY VU
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0        VU   S1 S2      C VAGY VU
C---------------------------------------------------
 221 IF RS16=1 GOTO 500
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                                VU   S1 S2      C VAGY VU
 226 <<                                                             VU   S1 S2      C VAGY VU
 228 REND

C*************** VAGY-VAGY ****************************************** VAGY-VAGY ***************************
 230 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.;                         S1 S2 T2
 231 IF RS2=0 END C NYAK 2/1 PASSZE VEGE
 232 C
 233 C
 234 C
C**************************************************************
 230 >> S:DII.-D.II/DII.(5)-D.II(5);                         VU     S1 S2
 231 IF RS2=0 END C NYAK 2/1 PASSZE VEGE
 232 WM=0
 233 << S:UVS.;                                                         T2
 234 >> S:U^SN.;                                                 T1
C**********************************************************************************************************

 236 C

C************2SZVKR.****************************************
 334 WM=18;
 336 RBEG*RS2
 338 << S:U^SN./.-N./.-N./UVS<1->.;        NP1-1;  Y:2/5;      T1S1S2T2
 340 >>                                                        T1S1S2T2
 342 REND
 344 END
C******************************************

 500 RBEG*RS1
 502 >> S:DII.-D.II;     NP6-6                            VU           S1 S2
 504 <<                                                   VU           S1 S2
 506 REND
 508 >> S:DII.-D.II/DII.(1)-D.II(1)/UVSD.II;                           S1 S2 T2
 510 END

 999 <> S0 W0 VU


1100 IIIIIIIIIIII
1102 II.II...I...
1104 I.I.I..III..
1106 .I.I.II...II
1108 .III..I.I.I.
1110 I...II.I.I.I
1112 ..I..III.III
1114 II.II...I...
1116 II.III..I..I
1118 ..I...II.II.
1120 II.II.I...I.
1122 ..I..I.III.I
1124 I...I.II.II.
1126 .III.I..I..I
1128 II.III..I..I
1130 ..I...II.II.
1132 WWWWWWWWWWWW

