C  BAL-BAL NAGYMERETU BUKLE
C   E: 1SZV BA-BAL+2SZV KREPP
C U-H: 2SZV.KREPP
C JAC./R2010/BAL-BAL
   1C   2/5:1BUKLE+1HB    !!MINDKET BUKLE ATPARAFINOZVA!!!!!!
   1C LAJTOS  BUKLE  6/1-ES:1550FT                                     KG.
   1C TAMAS  FEK.HB 30/2-ES:1400FT (JO, DE AT KELL PARAFINOZNI!!!)     KG.
   1C BAJAI  FEK.HB 32/2-ES:1450FT (LEGJOBB NEM KELL ATPARAFINOZNI)    KG.
   1C------------------------------------------------------------------------------
   1C                  SUM.:1500FT/KG                                  KG
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C MERET: I FONAL: I SULY*FT: I VARRAS: I KELLLEK: I EGYEB I SUMM: I ELADAS: I H:  I IDO: I FT/O: I %:  I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
C 58*68  I1HB:0.46I 0.70*1500I  150    I 3 GOMB   I       I       I   1700  I     I      I       I     I 
C        I1BU:0.24I          I         I          I       I       I         I     I      I       I     I
C--------+--------+----------+---------+----------+-------+-------+---------+-----+------+-------+-----+
  C                NPK=0-0.2, WM%=-0--5
  C                
  10 C-----------------------------LAJTOS 6-OS BUKLE:----
  10 NP4=12.6    C:LEVALASZTAS             NPK=0
  11 NP2=10.2    C:BEKEZDES 10.2
  12 NP3=12.6    C:2/1 PASSZE
  13 NP1=13.4    C: KREPP HATUL
  14 NP5=13.4    C: KREPP ELOL

  40 START        
  50 YG:6/256;
  51 WM=16;WMI=7
  52 << S:D.I-DI./DI.-D.I;            Y:5/2;  NP4-4    VU V0       S1 S2

  60 C*************TM:5.3********************KG.:*********MERET.:******* 
C------------------------------------------------------------
  62C  IF #100=1   RS17=0         C 3E   BB   0.      KESZEN:60*75CM.
  64C  IF #100=2   RS17=1         C 3H   KR   0. 
  65  IF #100=1  RS17=2         C 4U   KR   0.   
C-----------------------------------------------------------------------------------
  67 C IF #100=32  RS17=3         C UEHU     210*70    BB(ML):21'
C------------------------------------------------------------
  70 C IF #100=4   RS17=10        C NYAK      0.15                       5'  FELOLDALT NYITOTT GARBO GYOGGYEL
  71 C IF #100=4  RS17=11        C 'V'NYAK   0.10                       4'
C------------------------------------------------------------
  80 C
 100 C**********TUK.:**GUMI:**BB/KR/PAS:**PAS:*******1DB:0.6KG****************NYERSEN:*****KESZEN:*************************
 102 IF RS17=0  RS19=0 RS15=0   RS18=0    RS1=1  RS2=38  C 3E                            
 104 IF RS17=1  RS19=3 RS15=0   RS18=1    RS1=6   RS2=68  C 3H                         
 108 IF RS17=2  RS19=4 RS15=1   RS18=1    RS1=4   RS2=60  C 4KR    
                         
 110 IF RS17=3  RS19=6 RS15=1   RS18=0    RS1=6   RS2=46  C UEHU

 114 IF RS17=10        RS15=0   RS18=2    RS1=23  C  GARBO,FELIG NYITOTT:23(22CM.) - - ZSIRAF:30(28CM.)
 116 IF RS17=11        RS15=0   RS18=2    RS1=13  C  3 GOMBOS 'V'NYAK:13
 120 C************************************************

 150 
 152 C************581TU**************************************************************
 154 JA1=1426(1202-1204) C BB
 156 JA2=1120(1102-1130) C KREPP
 158 PA:1:<JA2>:<JA1>:201:<JA2>;
 160            FA=5-191;FB=205-391;             PM:<.>9:FA..FA..FA..;    C*3E BB  (SZUKSEG ESETEN HATA:FB)
 161 IF RS19=3  FA=205-391;                      PM:<.>9:3(FA..);         C*3H KR
 162 IF RS19=4  FA=227-367                       PM:<.>8:4(FA.);          C*4U KR
 163 IF RS19=5  FA=242-354                       PM:<.>7:5(FA.);          C*5U KR
 194 IF RS19=6  F1=15-182;F2=215-382;F3=42-154;  PM:<.>8:F3IIF1IF2IIF3;   C*U-E-H-U KR-BB-KR-KR
 195 C*******************************************************************************

 200 >>	S:U^ND..I/DII.-D..I/UVNDII.; Y:2;                         T1 S1    T2
 202 <<	S:DI..-D..I/UVND..I;		            		              VL1        S1    T2
 204 >> S:D..I-R/DII.-D.II;          Y:0/6;                          S1 S2
 206 << S:DII.-0/D..I-R;              Y:6/0;                          S1 S2            
 208 >>	S:DII.(2)-D.II(2)/DII.(3)-0; Y:5/2;	                         S1 S2
C---------------------------------------------------
 210 IF RS15=0 GOTO 220  C---GUMI NELKUL RS15=0-----
 212 << S:DII.-0;                    Y:6;                            S1
 214 >>                                                              S2
 216 << S:DII.-D.II;                 Y:5/2;       NP3-3   V0         S1 S2
 218 GOTO 222            C---GUMIVAL RS15=1---------
 220 << S:0-D.II/DII.-D.II;                       NP3-3   V0         S1 S2
C---------------------------------------------------
 222 RBEG*RS1
 224 >> S:DII.-D.II;                                                   S1 S2
 226 <<                                                                S1 S2
 228 REND
 230 >> S:DII.-D.II/DII.(5)-D.II(5)/UVS.;                              S1 S2 T2

 235 IF RS18=1 GOTO 384 C***U-H 2SZVKR.**
 236 IF RS18=2 END C NYAK 2/1 PASSZE VEGE

C************CS*****BB+2SZVKR.*******************
 304 WM=13; VJA^0
 306 Y:5/0/5/0/2/0/2/0;
 308 NP5-1
 310 REP*28
 312 REP*2
 314 << S:U^SN./.(5)-N.(1)/N.(4)-.(4)/UVN<1->  .;                  T1 S1 S2 T2
 316 >> S:U^SN./.(5)-N.(1)/N.(4)-.(4)/UVS<1-2->.;                  T1 S1 S2 T2
 318 REPEND
 320 REPEND

 384 Y:2/5;
 386 WM=16; NP5-1;
 388 RBEG*RS2
 390 REP*1
 392 << S:U^SN./.-N./.-N./UVS<2->I.;  V0   T1S1S2T2
 394 >>                                    T1S1S2T2
 396 REPEND
 398 REND
 399 END
C******************************************

 999 <> S0 W0 VU


1100 IIIIIIIIIIII
1102 II.II...I...
1104 I.I.I..III..
1106 .I.I.II...II
1108 .III..I.I.I.
1110 I...II.I.I.I
1112 ..I..III.III
1114 II.II...I...
1116 II.III..I..I
1118 ..I...II.II.
1120 II.II.I...I.
1122 ..I..I.III.I
1124 I...I.II.II.
1126 .III.I..I..I
1128 II.III..I..I
1130 ..I...II.II.
1132 WWWWWWWWWWWW

1200 199W
1202 198XW
1204 198XW
1206 198XW
1208 198XW
1210 12X2(29X..39X..)42XW
1212 13X2(27X.II..35X..II.)41XW
1214 13X2(27X.4I..31X..4I.)41XW
1216 14X2(25X.7I..27X..7I.)40XW
1218 14X2(25X.9I..23X..9I.)40XW
1220 15X2(23X.12I..19X..12I.)39XW
1222 15X2(6X2(17X.14I.))39XW
1224 16X2(4X2(17X.15I.))38XW
1226 16X2(XX2(19X.14I.))38XW
1228 17X2(19X.15I2(.9X).15I.)37XW
1230 17X2(19X.13I2(I.9X.)14I.)37XW
1232 18X2(17X.12I2(3I.8X.)15I.)36XW
1234 18X2(17X.9I2(5I.8X.)14I.)36XW
1236 17X2(19X..5I2(7I.7X.)12I..)37XW
1238 15X2(23X.2(.9I.7X).9I..)39XW
1240 13X2(27X..2(7I.6X.4I)3I..)41XW
1242 11X2(31X..4I.6X.13I.6X.4I..)43XW
1244 9X2(35X..II.5X.15I.5X.II..)45XW
1246 2(5X..39X..5X.17I.)5X..39X..6XW
1248 2(4X.II..35X..II.5X.15I.X)4X.II..35X..II.5XW
1250 2(4X.4I..31X..4I.6X.13I.XX)4X.4I..31X..4I.5XW
1252 2(3X.7I..27X..7I.6X.11I.3X)3X.7I..27X..7I.4XW
1254 2(3X.9I..23X..9I.7X.9I.4X)3X.9I..23X..9I.4XW
1256 2(XX.12I..19X..12I.7X.7I.5X)XX.12I..19X..12I.3XW
1258 2(XX.14I.17X.14I.8X.5I.6X)XX.14I.17X.14I.3XW
1260 2(X.15I.17X.15I.8X.3I.7X)X.15I.17X.15I.XXW
1262 2(X.14I.19X.14I.9X.I.8X)X.14I.19X.14I.XXW
1264 5(.15I2(.9X)).15I.XW
1266 2(.13I2(I.9X.)14I.19X).13I2(I.9X.)14I.XW
1268 2(12I2(3I.8X.)15I.17X.)12I2(3I.8X.)15I.W
1270 2(9I2(5I.8X.)14I.17X.)9I2(5I.8X.)14I.W
1272 2(..5I2(7I.7X.)12I..19X)..5I2(7I.7X.)12I..XW
1274 2(XX.2(.9I.7X).9I..21X)XX.2(.9I.7X).9I..3XW
1276 2(4X..2(7I.6X.4I)3I..23X)4X..2(7I.6X.4I)3I..5XW
1278 2(6X..4I.6X.13I.6X.4I..25X)6X..4I.6X.13I.6X.4I..7XW
1280 2(8X..II.5X.15I.5X.II..27X)8X..II.5X.15I.5X.II..9XW
1282 2(10X..5X.17I.5X..29X)10X..5X.17I.5X..11XW
1284 2(8X..II.5X.15I.5X.II..27X)8X..II.5X.15I.5X.II..9XW
1286 2(6X..4I.6X.13I.6X.4I..25X)6X..4I.6X.13I.6X.4I..7XW
1288 2(4X..2(7I.6X.4I)3I..23X)4X..2(7I.6X.4I)3I..5XW
1290 2(XX.2(.9I.7X).9I..21X)XX.2(.9I.7X).9I..3XW
1292 2(..5I2(7I.7X.)12I..19X)..5I2(7I.7X.)12I..XW
1294 2(9I2(5I.8X.)14I.17X.)9I2(5I.8X.)14I.W
1296 2(12I2(3I.8X.)15I.17X.)12I2(3I.8X.)15I.W
1298 2(.13I2(I.9X.)14I.19X).13I2(I.9X.)14I.XW
1300 2(.15I2(.9X).15I.19X).15I2(.9X).15I.XW
1302 2(2(X.14I.18X)XX)X.14I.19X.14I.XXW
1304 2(X.15I.17X.15I.3X15.XX)X.15I.17X.15I.XXW
1306 2(XX.14I.17X.14I.4X.13I.XX)XX.14I.17X.14I.3XW
1308 2(XX.12I..19X..12I.4X.13I.XX)XX.12I..19X..12I.3XW
1310 2(3X.9I..23X..9I.5X.13I.XX)3X.9I..23X..9I.4XW
1312 2(3X.7I..27X..7I.5X.5I3.5I.XX)3X.7I..27X..7I.4XW
1314 2(4X.4I..31X..4I.6X.4I5.4I.XX)4X.4I..31X..4I.5XW
1316 2(4X.II..35X..II.6X.3I7.3I.XX)4X.II..35X..II.5XW
1318 2(5X..39X..7X.3I7.3I.XX)5X..39X..6XW
1320 2(4X.II..35X..II.6X.3I7.3I.XX)4X.II..35X..II.5XW
1322 2(4X.4I..31X..4I.6X.4I5.4I.XX)4X.4I..31X..4I.5XW
1324 2(3X.7I..27X..7I.5X.5I3.5I.XX)3X.7I..27X..7I.4XW
1326 2(3X.9I..23X..9I.5X.13I.XX)3X.9I..23X..9I.4XW
1328 2(XX.12I..19X..12I.4X.13I.XX)XX.12I..19X..12I.3XW
1330 2(XX.14I.17X.14I.4X.13I.XX)XX.14I.17X.14I.3XW
1332 2(X.15I.17X.15I.3X15.XX)X.15I.17X.15I.XXW
1334 2(2(X.14I.18X)XX)X.14I.19X.14I.XXW
1336 2(.15I2(.9X).15I.19X).15I2(.9X).15I.XW
1338 2(.13I2(I.9X.)14I.19X).13I2(I.9X.)14I.XW
1340 2(12I2(3I.8X.)15I.17X.)12I2(3I.8X.)15I.W
1342 2(9I2(5I.8X.)14I.17X.)9I2(5I.8X.)14I.W
1344 2(..5I2(7I.7X.)12I..19X)..5I2(7I.7X.)12I..XW
1346 2(XX.2(.9I.7X).9I..21X)XX.2(.9I.7X).9I..3XW
1348 2(4X..2(7I.6X.4I)3I..23X)4X..2(7I.6X.4I)3I..5XW
1350 2(6X..4I.6X.13I.6X.4I..25X)6X..4I.6X.13I.6X.4I..7XW
1352 2(8X..II.5X.15I.5X.II..27X)8X..II.5X.15I.5X.II..9XW
1354 2(10X..5X.17I.5X..29X)10X..5X.17I.5X..11XW
1356 2(8X..II.5X.15I.5X.II..27X)8X..II.5X.15I.5X.II..9XW
1358 2(6X..4I.6X.13I.6X.4I..25X)6X..4I.6X.13I.6X.4I..7XW
1360 2(4X..2(7I.6X.4I)3I..23X)4X..2(7I.6X.4I)3I..5XW
1362 2(XX.2(.9I.7X).9I..21X)XX.2(.9I.7X).9I..3XW
1364 2(..5I2(7I.7X.)12I..19X)..5I2(7I.7X.)12I..XW
1366 2(9I2(5I.8X.)14I.17X.)9I2(5I.8X.)14I.W
1368 2(12I2(3I.8X.)15I.17X.)12I2(3I.8X.)15I.W
1370 2(.13I2(I.9X.)14I.19X).13I2(I.9X.)14I.XW
1372 3(.15I2(.9X)).15I.19X.15I2(.9X).15I.XW
1374 X.14I.19X.14I.9X.I.2(9X.14I.10X).10X.14I.19X.14I.XXW
1376 X.15I.17X.15I.8X.3I.2(8X.15I.9X).I.9X.15I.17X.15I.XXW
1378 XX.14I.17X.14I.8X.5I.2(8X.14I.9X).3I.9X.14I.17X.14I.3XW
1380 XX.12I..19X..5I2(7I.7X.)12I..19X..7I2(5I.8X.)12I..19X..12I.3XW
1382 3X.9I..23X.2(.9I.7X).9I..23X..II2(7I.8X.)9I..23X..9I.4XW
1384 3X.7I..27X..2(7I.6X.4I)3I..27X..2(7I.7X.II)5I..27X..7I.4XW
1386 4X.4I..31X..4I.6X.13I.6X.4I..31X..4I.7X.11I.7X.4I..31X..4I.5XW
1388 4X.II..35X..II.5X.15I.5X.II..35X..II.6X.13I.6X.II..35X..II.5XW
1390 5X..39X..5X.17I.5X..39X..6X.15I.6X..39X..6XW
1392 4X.II..35X..II.5X.15I.5X.II..35X..II.4X.17I.4X.II..35X..II.5XW
1394 4X.4I..31X..4I.6X.13I.6X.4I..31X..4I.5X.15I.5X.4I..31X..4I.5XW
1396 3X.7I..27X..2(7I.6X.4I)3I..27X..2(7I.5X.6I)I..27X..7I.4XW
1398 3X.9I..23X.2(.9I.7X).9I..23X..2(9I.6X.II)7I..23X..9I.4XW
1400 XX.12I..19X..5I2(7I.7X.)12I..19X..3I2(9I.6X.)12I..19X..12I.3XW
1402 XX.14I.17X.9I2(5I.8X.)14I.17X.7I2(7I.7X.)14I.17X.14I.3XW
1404 X.15I.17X.12I2(3I.8X.)15I.17X.10I2(5I.7X.)15I.17X.15I.XXW
1406 X.14I.19X.13I2(I.9X.)14I.19X.11I2(3I.8X.)14I.19X.14I.XXW
1408 .15I.19X.15I2(.9X).15I.19X.14I2(I.8X.)15I.19X.15I.XW
1410 .14I.21X.14I.2(19X.14I.XX)7X.9X.14I.21X.14I.XW
1412 2(15I.21X.15I.17X.)15I.21X.15I.W
1414 2(14I.23X.14I.17X.)14I.23X.14I.W
1416 2(..12I.23X.12I..19X)..12I.23X.12I..XW
1418 2(XX..9I.25X.9I..21X)XX..9I.25X.9I..3XW
1420 2(4X..7I.25X.7I..23X)4X..7I.25X.7I..5XW
1422 2(6X..4I.27X.4I..25X)6X..4I.27X.4I..7XW
1424 2(8X..II.27X.II..27X)8X..II.27X.II..9XW
1426 2(2(10X..19X)10X)10X..29X..11XW
1428 199W
