 1C CSIKOS KUTYARUHA 2/1 + REX
C       LEGJOBB SZINOSSZEALLITASOK:
C                                1.:       2.:          3.:       4.:
1C---------+-----+----+-------+--------+-----------+-----------+-----------+
1C  6 ELV.    6   2XHB   ALAP  
1C---------------+----+-------+--------+-----------+-----------+-----------+
1C           5,5  2XHB 3.SZIN   CAMEL    BORDO       ZOLD/MACI  FUZFA/TEGLA
1C---------------+----+-------+--------+-----------+-----------+-----------+
1C           4,4  2XHB 2.SZIN   FUZFA    FEKETE      FEKETE        KAVE
1C---------------+----+-------+--------+-----------+-----------+-----------+
1C           3,3  2XHB 1.SZIN   FEHER    FEHER       FEHER         FEHER
1C---------------+----+-------+--------+-----------+-----------+-----------+
1C            2   2XHB   ALAP  MELIRSZ. MACI/FARMER  MACI/ZOLD  MOGYI/CAMEL
1C---------------+----+-------+--------+-----------+-----------+-----------+
1C
  10 NP4=12.5;           C:LEVALASZTAS
  12 NP3=10.5;           C:REX         HB:10.5   HB+PAMUT:10.2
  14 NP2=9.0             C:BEKEZDES
  16 NP6=10.6            C:2/1            10.4-10.6
  18 NP5=11.6            C:KORSLAG 

  40 START	
  50 YG:6/23344556;	
  55 WM=14;WMI=7
  56 <<	S:D.I-DI./DI.-D.I;		         Y:6/2;	 ML     NP4-4   V0	VU      S1 S2
C-----------------------+------------+------------+------------+------------+
C A CSIKOZAS SORRENDJE: RS18=0: 2/6,3,4,5  JO
C                       RS18=1: 2/6,5,4,3
C                       RS18=2: 2/6,3,5,4  JO
C                       RS18=3: 2/6,4,3,5
C                       RS18=4: 2/6,4,5,3
C-----------------------+------------+------------+------------+------------+
  60C IF #100=1   RS18=0  RS17=0   C  6-OS: 12+16=28CM

  60C  IF #100=1   RS18=0  RS17=1   C  8-AS: 12+21=33CM
  65C  IF #100=9   RS18=0  RS17=2   C 12-ES: 12+26=38CM      10'
  70C  IF #100=1   RS18=0  RS17=3   C 14-ES: 12+31=43CM      11'

  75C  IF #100=8   RS18=0  RS17=4   C 16-ES: 12+36=48CM
  80C  IF #100=7   RS18=0  RS17=5   C 18-ES: 12+41=53CM

  85C  IF #100=3   RS18=0  RS17=6   C 20-ES: 12+46=58CM      14'
  90C  IF #100=6   RS18=0  RS17=7   C 22-ES: 12+51=63CM      18'

  95C  IF #100=5   RS18=0  RS17=8   C 24-ES: 12+46=68CM      
  96C  IF #100=4   RS18=0  RS17=9   C 26-ES: 12+51=73CM      

  97C  LIVEIF #100=3   RS17=10  C UJJA PASSZE                    3'
C-----------------------+------------+------------+------------+------------+
C 2/1-ES PASSZE: RS1=18 12CM   NYAKA:RS1=14 10CM  4'
C-----------------2HB:1CM=1.15RS------1PAMUT+1HB:1CM=1.3RS---------+------------+------------+
C                              RS2=  2HB:   1PAMUT+1HB:
 100 IF RS17=0 RS1=17 RS2=18    C     18           20
 101 IF RS17=1 RS1=17 RS2=24    C     24           26
 102 IF RS17=2 RS1=17 RS2=30    C     30           32
 104 IF RS17=3 RS1=17 RS2=36    C     36           38
 106 IF RS17=4 RS1=17 RS2=41    C     41           44
 108 IF RS17=5 RS1=17 RS2=47    C     47           51
 110 IF RS17=6 RS1=17 RS2=53    C     53           57
 112 IF RS17=7 RS1=17 RS2=59    C     59           63
 114 IF RS17=8 RS1=17 RS2=63    C     63           67
 116 IF RS17=9 RS1=17 RS2=69    C     69           73
 118 IF RS17=10 RS1=14 RS2=0
C-----------------------+------------+------------+------------+------------+

 150 >>	S:U^ND..I/DII.-D..I/DII.-D..I/UVNDII.;    ML  Y:2/6;        T1 S1 S2 T2
 152 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
 154 >> S:0-R/DII.-D.II;             Y:0/6;  ML                        S1 S2
 156 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
 158 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
 160 << S:0-D.II/DII.-0;             Y:6/2;  ML     NP6-6              S1 S2
 162 RBEG*RS1
 164 >> S:DII.-D.II;                 Y:2/6;         NP6-6   V0         S1 S2
 166 <<                              Y:6/2;         NP6-6              S1 S2
 168 REND
 170 >> S:0-R/R-0;                                  NP3-3              S1 S2
 172 IF RS2=0 END

 400 C-------------- FELSZOVET -------------------------------------
 402 NP3-3
 404 WM=18  C 15-18
 406 RBEG*RS2
 408 IF RS18=0 GOSUB 500-550  C 1. CSIKOZAS
 410 IF RS18=1 GOSUB 600-650  C 2. CSIKOZAS
 411 IF RS18=2 GOSUB 700-750  C 3. CSIKOZAS
 412 IF RS18=3 GOSUB 800-850  C 4. CSIKOZAS
 413 IF RS18=4 GOSUB 900-950  C 5. CSIKOZAS
 414 <> S:R-R;                               S1 S2
 416 <> S:R-R;                               S1 S2
 418 REND
 420 C<> S:R-R;                                   S1 S2
 422 C<> S:R-R;                                   S1 S2
 424 IF #124=1 END  C MENETIRANY
 426 >>                                          S1 S2
 428 END

 500 C **CSIKOZAS 1.: 2/6,3,4,5*******RS18=0
 502 #1=#1+1
 510 IF#1=1 Y:3/3;
 512 IF#1=2 Y:6/2/2/6;
 514 IF#1=5 Y:4/4;
 516 IF#1=6 Y:5/5;
 518 IF#1=11 Y:3/3;
 520 IF#1=12 Y:5/5;
 522 IF#1=14 Y:6/2/2/6;
 524 IF#1=17 Y:4/4;
 526 IF#1=19 Y:3/3;
 528 IF#1=20 Y:5/5;
 530 IF#1=22 Y:6/2/2/6;
 532 IF#1=25 Y:5/5;
 534 IF#1=26 Y:4/4;
 536 IF#1=27 #1=0
 550 C **********************

 600 C **CSIKOZAS 2.: 2/6,5,4,3*************RS18=1
 602 #1=#1+1
 604 IF#1=1 Y:5/5;
 606 IF#1=2 Y:6/2/2/6;
 608 IF#1=5 Y:4/4;
 610 IF#1=6 Y:3/3;
 612 IF#1=11 Y:5/5;
 614 IF#1=12 Y:3/3;
 616 IF#1=14 Y:6/2/2/6;
 618 IF#1=17 Y:4/4;
 620 IF#1=19 Y:5/5;
 622 IF#1=20 Y:3/3;
 624 IF#1=22 Y:6/2/2/6;
 626 IF#1=25 Y:3/3;
 628 IF#1=26 Y:4/4;
 630 IF#1=27 #1=0
 650 C **********************

 700 C **CSIKOZAS 3.: 2/6,3,5,4*************RS18=2
 702 #1=#1+1
 704 IF#1=1 Y:3/3;
 706 IF#1=2 Y:6/2/2/6;
 708 IF#1=5 Y:5/5;
 710 IF#1=6 Y:4/4;
 712 IF#1=11 Y:3/3;
 714 IF#1=12 Y:4/4;
 716 IF#1=14 Y:6/2/2/6;
 718 IF#1=17 Y:5/5;
 720 IF#1=19 Y:3/3;
 722 IF#1=20 Y:4/4;
 724 IF#1=22 Y:6/2/2/6;
 726 IF#1=25 Y:4/4;
 728 IF#1=26 Y:5/5;
 730 IF#1=27 #1=0
 750 C **********************

 800 C **CSIKOZAS 3.: 2/6,4,3,5*******RS18=3
 802 #1=#1+1
 804 IF#1=1 Y:4/4;
 806 IF#1=2 Y:6/2/2/6;
 808 IF#1=5 Y:3/3;
 810 IF#1=6 Y:5/5;
 812 IF#1=11 Y:3/3;
 814 IF#1=12 Y:5/5;
 816 IF#1=14 Y:6/2/2/6;
 818 IF#1=17 Y:3/3;
 820 IF#1=19 Y:4/4;
 822 IF#1=20 Y:5/5;
 824 IF#1=22 Y:6/2/2/6;
 826 IF#1=25 Y:5/5;
 828 IF#1=26 Y:3/3;
 830 IF#1=27 #1=0
 850 C **********************

 900 C **CSIKOZAS 3.: 2/6,4,5,3*******RS18=4
 902 #1=#1+1
 904 IF#1=1 Y:4/4;
 906 IF#1=2 Y:6/2/2/6;
 908 IF#1=5 Y:5/5;
 910 IF#1=6 Y:3/3;
 912 IF#1=11 Y:5/5;
 914 IF#1=12 Y:3/3;
 916 IF#1=14 Y:6/2/2/6;
 918 IF#1=17 Y:5/5;
 920 IF#1=19 Y:4/4;
 922 IF#1=20 Y:3/3;
 924 IF#1=22 Y:6/2/2/6;
 926 IF#1=25 Y:3/3;
 928 IF#1=26 Y:5/5;
 930 IF#1=27 #1=0
 950 C **********************

 999 <> W0 S0

1001 IY
