 1C CSIKOS KUTYARUHA 2/1 + FELSZOVET

1C-----------------------+------------+------------+------------+-------------+
1C  6 ELVALASZTO SZAL      6    2XHB ALAP
1C-----------------------+------------+------------+------------+-------------+
1C                         5,5  2XHB 3.SZIN
1C-----------------------+------------+------------+------------+-------------+
1C                         4,4  2XHB 2.SZIN
1C-----------------------+------------+------------+------------+-------------+
1C                         3,3  2XHB 1.SZIN
1C-----------------------+------------+------------+------------+-------------+
1C                         2    2XHB ALAP   1.SZIN FEHER
1C-----------------------+------------+------------+------------+-------------+
1C
  10 NP4=12.5;           C:LEVALASZTAS
  12 NP3=11.0;           C:FELSZOVET
  14 NP2=9.0             C:BEKEZDES
  16 NP6=10.4            C:2/1
  18 NP5=11.6            C:KORSLAG 

  40 START	
  50 YG:6/23344556;	
  55 WM=14;WMI=7

  60 <<	S:D.I-DI./DI.-D.I;		         Y:6/2;	 ML     NP4-4   V0	VU      S1 S2
C------------------------------------+------------+------------+------------+
C 2/1-ES PASSZE: RS1=18 12CM   UJJA:RS1=14 10CM  4'
C-----------------------+------------+---1CM=1.77RS---------+------------+------------+
C TEST:                        RS1=  RS2=   TOUREN:   MIN.:     KG.:(NYAKKAL EGYUTT)
C           6-OS:   12+16=28CM: 18    28
C           8-AS:   12+21=33CM: 18    37        59     11      0.25
C          12-ES:   12+26=38CM: 18    46        68     13
C          14-ES:   12+31=43CM: 18    54        77     15'     0.35
C          16-ES:   12+36=48CM: 18    63        86     16      0.4  
C          18-ES:   12+41=53CM: 18    72        93     18      0.45
C          20-ES:   12+46=58CM: 18    81       102
C          22-ES:   12+51=63CM: 18    90       111     21      0.55  (700FT.)
C          24-ES:   12+56=68CM: 18    99                
C-----------------------+------------+------------+------------+------------+
C A CSIKOZAS SORRENDJE: RS18=0: 2/6,3,4,5
C                       RS18=1: 2/6,5,4,3
C                       RS18=2: 2/6,3,5,4
C                       RS18=3: 2/6,4,3,5
C-----------------------+------------+------------+------------+------------+


  72 >>	S:U^ND..I/DII.-D..I/DII.-D..I/UVNDII.;    ML  Y:2/6;        T1 S1 S2 T2
  74 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
  76 >> S:0-R/DII.-D.II;             Y:0/6;  ML                        S1 S2
  78 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
  80 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
  82 << S:0-D.II/DII.-0;             Y:6/2;  ML     NP6-6              S1 S2
  84 RBEG*RS1
  86 >> S:DII.-D.II;                 Y:2/6;         NP6-6   V0         S1 S2
  88 <<                              Y:6/2;         NP6-6              S1 S2
  90 REND
 120 >> S:0-R/R-0;                                  NP3-3              S1 S2
 122 IF RS2=0 END

 400 C-------------- FELSZOVET -------------------------------------
 402 NP3-3
 404 WM=15
 406 RBEG*RS2
 408 IF RS18=0 GOSUB 500-550  C 1. CSIKOZAS
 410 IF RS18=1 GOSUB 600-650  C 2. CSIKOZAS
 412 IF RS18=2 GOSUB 700-750  C 3. CSIKOZAS
 413 IF RS18=3 GOSUB 800-850  C 4. CSIKOZAS
 414 <> S:R-R/0-R;                               S1 S2
 416 <> S:R-R/0-R;                               S1 S2
 418 REND
 420 <> S:R-R;                                   S1 S2
 422 <> S:R-R;                                   S1 S2
 424 IF #124=1 END  C MENETIRANY
 426 >>                                          S1 S2
 428 END

 500 C **CSIKOZAS 1.: 2/6,3,4,5*******RS18=0
 502 #1=#1+1
 510 IF#1=1 Y:3/3;
 512 IF#1=2 Y:6/2/2/6;
 514 IF#1=5 Y:4/4;
 516 IF#1=6 Y:5/5;
 518 IF#1=11 Y:3/3;
 520 IF#1=12 Y:5/5;
 522 IF#1=14 Y:6/2/2/6;
 524 IF#1=17 Y:4/4;
 526 IF#1=19 Y:3/3;
 528 IF#1=20 Y:5/5;
 530 IF#1=22 Y:6/2/2/6;
 532 IF#1=25 Y:5/5;
 534 IF#1=26 Y:4/4;
 536 IF#1=27 #1=0
 550 C **********************

 600 C **CSIKOZAS 2.: 2/6,5,4,3*************RS18=1
 602 #1=#1+1
 604 IF#1=1 Y:5/5;
 606 IF#1=2 Y:6/2/2/6;
 608 IF#1=5 Y:4/4;
 610 IF#1=6 Y:3/3;
 612 IF#1=11 Y:5/5;
 614 IF#1=12 Y:3/3;
 616 IF#1=14 Y:6/2/2/6;
 618 IF#1=17 Y:4/4;
 620 IF#1=19 Y:5/5;
 622 IF#1=20 Y:3/3;
 624 IF#1=22 Y:6/2/2/6;
 626 IF#1=25 Y:3/3;
 628 IF#1=26 Y:4/4;
 630 IF#1=27 #1=0
 650 C **********************

 700 C **CSIKOZAS 3.: 2/6,3,5,4*************RS18=2
 702 #1=#1+1
 704 IF#1=1 Y:3/3;
 706 IF#1=2 Y:6/2/2/6;
 708 IF#1=5 Y:5/5;
 710 IF#1=6 Y:4/4;
 712 IF#1=11 Y:3/3;
 714 IF#1=12 Y:4/4;
 716 IF#1=14 Y:6/2/2/6;
 718 IF#1=17 Y:5/5;
 720 IF#1=19 Y:3/3;
 722 IF#1=20 Y:4/4;
 724 IF#1=22 Y:6/2/2/6;
 726 IF#1=25 Y:4/4;
 728 IF#1=26 Y:5/5;
 730 IF#1=27 #1=0
 750 C **********************

 800 C **CSIKOZAS 3.: 2/6,4,3,5*******RS18=3
 802 #1=#1+1
 804 IF#1=1 Y:4/4;
 806 IF#1=2 Y:6/2/2/6;
 808 IF#1=5 Y:3/3;
 810 IF#1=6 Y:5/5;
 812 IF#1=11 Y:4/4;3/3;
 814 IF#1=12 Y:5/5;
 816 IF#1=14 Y:6/2/2/6;
 818 IF#1=17 Y:3/3;
 820 IF#1=19 Y:4/4;
 822 IF#1=20 Y:5/5;
 824 IF#1=22 Y:6/2/2/6;
 826 IF#1=25 Y:5/5;
 828 IF#1=26 Y:3/3;
 830 IF#1=27 #1=0
 850 C **********************

 999 <> W0 S0

1001 IY
