1 CTIGRIS VAGY PARDUC MINTA
 1C KUTYARUHA: TIGRIS VAGY PARDUC
1C 2 SZINU JAC.:RAJZOK7/TIGER VAGY RAJZOK7/PARDUC

1C   SZALVEZETOK:
1C----------------------------------
1C   Y:2/5: 2HB  FEKETE VAGY SZIN (PASSZE)
1C   Y:3:   2HB  SZIN
1C   Y:4:   1HB  FEKETE
1C-----------------------+------------------------------------------

  10 NP4=12.5;           C:SPF
  14 NP2=9.0             C:
  16 NP3=10.6            C:PASSE 2/1
  18 NP1=12.0            C:MINTA

  40 START
  50 YG:6/2345;
  51 WM=14;WMI=4
  52 <<	S:D.I-DI./DI.-D.I;		         Y:2/5;	 ML     NP4-4   V0	VU      S1 S2

C-----------------------+------------+------------+------------+------------+
  60  C IF #100=1  RS18=1  RS17=0   C  6-OS: 12+16=28CM    RS18=0/1 PARDUC/TIGRIS
  62   IF #100=1  RS18=0  RS17=1   C  8-AS: 12+21=33CM    RS18=0/1 PARDUC/TIGRIS
  65   IF #100=2  RS18=1  RS17=2   C 12-ES: 12+26=38CM
  70   IF #100=3  RS18=0  RS17=3   C 14-ES: 12+31=43CM
  75   IF #100=4  RS18=1  RS17=4   C 16-OS: 12+36=48CM   PIROS:ST=4
  80   IF #100=5  RS18=0  RS17=5   C 18-AS: 12+41=53CM
  85   IF #100=6  RS18=1  RS17=6   C 20-AS: 12+46=58CM
  90   IF #100=7  RS18=0  RS17=7   C 22-ES: 12+51=63CM

  95  IF #100=14        RS17=10  C UJJA
C-----------------2HB:1CM=2.36RS-----------------------+------------+------------+
C                                    RS2=
 100 IF RS17=0  RS1=17 RS2=39    C.     
 101 IF RS17=1  RS1=17 RS2=50    C.     
 102 IF RS17=2  RS1=17 RS2=61    C.     
 104 IF RS17=3  RS1=17 RS2=73    C
 106 IF RS17=4  RS1=17 RS2=85    C. 
 108 IF RS17=5  RS1=17 RS2=97    C.
 110 IF RS17=6  RS1=17 RS2=108   C     
 112 IF RS17=7  RS1=17 RS2=120   C.    120
 114 IF RS17=10 RS1=13 RS2=0     C UJJA
C-----------------------+------------+------------+------------+------------+


 150 >>	S:U^ND..I/DII.-D..I/DII.-D..I/UVNDII.;    ML  Y:2/5;        T1 S1 S2 T2
 152 <<	S:DI..-D..I/0-DII./UVND..I;		Y:2/0; 	ML             VL1        S1 S2 T2
 154 >> S:0-R/DII.-D.II;             Y:0/6;  ML                        S1 S2
 156 << S:DII.-0/D..I-R;             Y:6/0;  ML                        S1 S2            
 158 >>	S:DII.-D.II;                 Y:2;	   ML     NP2-2                 S2
 160 << S:0-D.II/DII.-0;             Y:5/2;  ML     NP3-3              S1 S2
 162 RBEG*RS1
 164 >> S:DII.-D.II;                                        V0         S1 S2
 166 <<                                                                S1 S2
 168 REND
 170 >> S:0-R/R-0;                                                     S1 S2
 172 IF RS2=0 END


 C************581TU*******************************************
 200 IF RS18=0  JA1=1616(1402-1616); FA=92-1; FB=2-93;  C PARDUC
 202 IF RS18=1  JA1=1350(1004-1350); FA=94-1; FB=2-95;  C TIGRIS
 204 JA2=1000; C1000 I*
 206 PA:1:<JA1>:501:<JA1>;
 208 PK^:1:<JA2>;
 209 PM:1:<FAFB>;
C*************************************************************
 210 Y:3/4;
 212 NP1-1
 214 WM=16
 216 RBEG*RS2
 218 << S:<1->.-I/A-*;   Y:3/4;       S1 S2
 220 >> S:<1->.-*/A-I;                S1 S2
 222 REND
 224 END

1000 I*
1002 96W
1004 10.AA83.W
1006 7.8A2(A24.)30.W
1008 A13.7A2(A17.)38.W
1010 36.4A28.3A6.AA.2(4.A)A4.W
1012 4A2(30.4A..).A..2(4.A)AA3.W
1014 4.AA15.2(12.3A)12A3.2(6.AA3.A)AA3.W
1016 6.7A2(3.AA4.).3A7.26A4.2(5.AA)3.3A3.W
1018 12.A2(3.AA4.).AA5.4A20.7A..2(5.AA)3.3A3.W
1020 .AA6.AA..A2(.3A4.)..AA3.4A23.7A.2(5.AA)4.AA3.W
1022 ..3A5.AA2(3.AA3.)..2(..A)AA30.AA2(AA5.)A2(AA3.)W
1024 ..2(.3A5.AA)8.4A11.7A15.A3(3A4.)AA..W
1026 2(5.A)A.AA6.A3.2(5.4A)11A12.2(4.AA)A3.4A4.AA..W
1028 ..2(4.AA)A11.6A7.3A2(AA14.)2(3.3A)5.AA..W
1030 3.2(4.AA)2(10.A3.)4.2(5.A)A14.2(3.3A)5.AA..W
1032 4A3.2(..AA)7.3A5.2(8.AA)2(3A5.)A10.A2(AA3.)3.AA..W
1034 5A5.AA.A.5.4A8.2(..4A)6A2(3A5.)A6.A.AA2(AA4.)..A3.W
1036 4.2(.A5.A)AA8.6A22.A2(A6.)3A2(AA4.)3.A3.W
1038 5.AA4.A.A.3.3A7.5A25.A2(AA5.)A2(3A3.)5.A3.W
1040 .3(4.AA)A6.A2(A12.)5.AA2(AA4.)18.A4.W
1042 6.AA.2(3.A)AA20.7A12.2(..AA..)19.AA4.W
1044 .2(..A)A7.4A25.6A10.A2(AA4.)3.2(6.A)5.W
1046 3.A2(A..)4.3A28.7A5.2(5.AA)5A6.A2(A4.)..W
1048 4.AA.A.5.AA20.7A28.6A3(AA3.)3.W
1050 3.2(.AA)5.3A16.5A2(6A13.)..AA2(..AA.)5.W
1052 3.2(.AA)4.3A11.9A24.4A15.AA2(.AA..)4.W
1054 4.A2(..AA..)..12A28.2(5.AA)6.2(.A.)..AA6.W
1056 4.A2(..AA..)4.8A30.2(6.3A.)2(4.A)6.W
1058 3.AA..A2(A5.)4.5A36.2(4.AA3.)A4.AA5.W
1060 .2(..AA)5.A3.2(6.4A)20A5.2(8.A)3A2(A4.).W
1062 2(3.A)A14.A2(4A4.)14.5A2(A5.)7A2(A5.)A4.W
1064 2(3.A)AA13.3A4.A3.2(4.5A)9A..2(..4A)5A5.A2(A3.).W
1066 3.A4.AA.2(11.3A)AA3.6A8.A2(4A3.)5.3A.2(4.A)3.W
1068 2(AA.)..AA.2(12.A)2(AA5.)6.2(4.3A)3.2(5.AA)3.A3.W
1070 3A2(.AA.)22.5A2(A5.)12.3A2(4.3A3.)..A7.W
1072 3A2(.AA.)37.8A4.2(4.AA)8.AA2(A4.)AA.W
1074 .A2(A..).5A39.AA2(AA8.AA4.)6.A.W
1076 .AA.2(..A)12A34.AA6.2(8.A)A..2(3.A)A.W
1078 .3A..2(3.AA)3A.4A33.AA6.2(7.AA)A8.AA.W
1080 ..4A4.A.3A8.AA..19A2(AA10.)3.A7.3A8.AA.W
1082 3.6A.A3.A2(4A6.)..14A2(AA5.).2(A6.A)3A7.A..W
1084 6.3A8.AA2(AA5.)12..A.A6A2(4.AA.)4.2(AA6.AA)..W
1086 12.A5.AA2(A5.)21.4A3(3.AA..)3.4A6.A3.W
1088 5.6A2(4A4.)4.2(11.AA)A3.4A..A2(AA4.).4A10.W
1090 .5A3(4A3.)2(3.3A)8A9.A2(A5.AA4.)4A..2(3.A)W
1092 AA.A.11.AA2(3.3A.)3.14A15.3A..A2(A5.)3A8.AAW
1094 5.A6.2(4.AA)A3.AA2(4.3A6.)10.A..A2(A5.)AA9.A.W
1096 3.6A5.2(3.AA)A..AA2(4.3A9.)8.A2(A5.)AA8.A..W
1098 7.4A..2(3.3A)A2(.AA..)14.6A8.2(5.AA)4.3A6.AA..W
1100 5.2(4.3A)8.A3.AA14.A3.5A13.AA2(A4.).3A6.A3.W
1102 8.2(7.4A)AA15.AA3.3A..2(A10.3A)5.A4.W
1104 .4A3.2(5.6A)A14..A.AA..AA2(A3.)18.4A5.AA4.W
1106 4.11A7.4AA.A.16.AA.A...3A3.2(.11A)A4.AA5.W
1108 6.AA.5A5.6A21.2(3A4.)6.16A2(AA3.)3.W
1110 6.A10.4A65.AA7.W
1112 15.5A65.AA8.W
1114 4A2(A10.)4.2(4.AA4.A)2(14.A4.).A3.W
1116 3.AA29.A..3(4.A)2(4.A.)3.5A13.A3.3A3.W
1118 5.3A25.AA3.3(3.AA)4.4A2(5A3.)5.8A5.W
1120 7.AA9.8A.2(6.AA)A2(..AA.)5.3A2(7A.).2(7.A)W
1122 4.2(4.AA)4A5.2(7.3A)2(..AA)15.AA3.7A13.AAW
1124 3.A22.2(6.3A..)2(AA..)20.19AW
1126 3.3A10.A2(5A7.)..2(..AA)..A2(A5.)15.13A.W
1128 4.AA7.3A2(4A.).5A4.2(4.A)A3.AA..A2(AA4.)27.AW
1130 5.AA13.9A10.3A4.A2(3.AA.)3.AA2(3A8.)9.W
1132 5.AA10.10A8.6A.2(4.AA)9.16A16.W
1134 2(5.AA)6A13.7A..2(4.AA)11.10A18.A.W
1136 2(4.AA)6A6..A.A4.6A5.2(4.AA)A10.13A12.4AW
1138 4.AA16.11A9.2(5.3A)10.25A..W
1140 18.3A2(3A5.)5.2(6.3A)A19.4A11.W
1142 8.2(9.AA)19.4A5.5A32.W
1144 13.3A2(AA9.)6.2(7.3A)29.AAW
1146 .16A7.3A2(A3.)AA16.AA6.4A27.3AW
1148 3.11A10.3A..2(..AA)17.3A22.16AW
1150 19.2(4.AA)AA..A2(AA18.).3A12.A..W
1152 25.7A3.AA2(A7.)4.AA6.2(13.A)AAW
1154 23.5A.2(A6.AA)11.4A32.AW
1156 ..3A9.AA..6A12.A2(AA7.)5.5A13.6A11.W
1158 4.5A2(3A4.)6A2(AA7.)AA4.2(10.3A)AA11.A..W
1160 6.3A2(6A8.).AA7.3A8.2(8.A)3A11.AA3.W
1162 8.2(6.AA)AA..2(..2(4.A)A)7.2(6.A)A13.AA4.W
1164 11.2(9.3A)2(5.A.)15.2(4.A)A13.3A4.W
1166 .8A2(AA7.)4.4A2(5.A.)11.AA2(A9.)4.4A5.W
1168 5.13A12.4A6.AA..2(3.A)A7.5A20.5A5.W
1170 8.4A2(5A7.AA..)3.2(A5.AA)5A15.6A6.W
1172 19.2(3.3A)9.A3(AA5.)..4A3.15A8.AW
1174 ..3A12.2(3.3A)11.A2(AA13.).14A6.3AW
1176 3.3A10.3A2(AA3.)11.AA2(A15.)7.3A8.AA.W
1178 4.9A2(9.AA8.)8.A14.9A8.AA..W
1180 4.2(8.A)A17.AA2(AA3.)2(8.5A)4A9.A3.W
1182 16.2(A3.)16.A2(3A.)13.4A23.3A3.W
1184 .A6.A2(..3A.)4.A2(3A4.)A2(AA..)39.3A4.W
1186 3.12A11.A2(AA4.).A2(AA.)3.3A30.7A5.W
1188 ..2(11.AA)A3.AA4.2(..AA)2(..A)4A20.13A6.W
1190 7.5A..AA.2(4.A)A2(4.A3.)A2(A..)4.34A6.W
1192 ..3A5.3A..2(A4.A)A3.AA5.3A3.A2(A..)6.17A12.3A4.A.W
1194 4.5A.2(..A)3.AA2(2(4.AA).).A36.3A5.AAW
1196 3A6.AA.2(A5.A)A2(4.A..).2(..AA)34.4A5.AAW
1198 .5A4.A2(A6.)AA2(3.AA..)..2(..A)A33.4A5.AA.W
1200 3.4A2(A3.)10.A2(4.AA.)3A..A2(3.AA..)23.3A6.A..W
1202 5.3A2(A3.)8.A4.AA5.A2(AA..)A2(3.AA4.)11.2(7.AA)..W
1204 6.3A2(A..)8.A2(A4.).2(.3A.)A3.AA8.3A28.AA3.W
1206 6.4A2(A..).2(5.A)AA3.2(3.AA).A4.AA8.9A18.4A4.W
1208 5.6A8.AA2(AA4.).2(3.AA).A4.6A6.2(.AA)4A9.7A7.W
1210 3(4.A..)6.AA5.2(4.A).AA5.6A11.18A8.W
1212 12.A2(4.A5.)5.AA...A.AAA6.AA.4A10.12A12.W
1214 13.3A2(A9.).2(..AA).A2(3A11.)20.W
1216 24.AA12.2(..A)A3.3A39.AA3.W
1218 6.2(16.AA)..AA4.4A2(A..)28.4A3.W
1220 ..AA36.2(.AA.)6.24A2(5A3.).W
1222 3.3A28.AA10.A..2(7.12A)8.W
1224 5.4A21.7A6..A.AA45.AAW
1226 8.3A18.2(3A4.A)..AA43.3AW
1228 9.4A9.2(6.3A)A2(A..).16A17.12A..W
1230 11.2(3A9.AA)AA2(A..)..20A10.A3.9A3.W
1232 12.2(.6A)AA3.3A7.AA.A.2(5.3A)15A3.AA13.W
1234 16.8A2(.AA..)8.4A18.16A.3A11.W
1236 18.A2(AA8.)4.3A25.9A2(AA.)9.W
1238 8A.3A15.2(.3A.)7.A2(A..)26.2(.5A)6AW
1240 15A4.2(3.AA)7A8.AA2(A..)5.AA22.AA12.W
1242 6A10.2(3.4A).AA11.A2(AA..)4.A2(3A7.)5.A11.W
1244 .A..A2(AA10.3A5.)2(AA3.)3.AA2(AA.)3.4A22.W
1246 2(..A)AA8.A2(AA4.)4.2(3.AA8.A)A..AA5.3A12.3A3.A..W
1248 2(3.A)10A2(3.3A8.)A3.AA4.2(4.AA)2(AA3.)6.6A..A..W
1250 3.AA4.3A2(4A3.)6.2(..3A9.A)A6.3A19.AA..W
1252 2(5.A)A2(AA3.)..5A.2(..3A10.A)A2(AA6.)11.AA..W
1254 10.2(6.3A)3.4A2(4.A..)A12.5A2(A5.)12.AA..W
1256 9.2(6.3A)3.A2(3A4.)2(.A.)8.9A2(AA7.).5A..AW
1258 4A4.2(7.AA)2(4.3A.)..2(..A)14.2(7A3.AA)3A3.AW
1260 4.A4.2(5.AA)3A2(3.3A..)..2(..A)6.AA11.8A16.AAW
1262 5.AA8.AA..5A2(AA3.)..4A5.A2(..AA4.)31.AAW
1264 6.A6.2(.AA)AA2(..AA..)3.3A6.A2(3.AA3.)22.10A.W
1266 12.2(.AA)AA2(..3A.).2(3.AA7.A)10A15.6A5.W
1268 9.4A3.3A.A2(3A4.).AA7.2(A3.A)AA6.10A22.W
1270 15.AA3.3A4.A2(AA6.).A3.AA5.3A11.5A16.A3.W
1272 13.A2(AA3.)..A2(AA7.)A3.3A4.5A12.10A5.5A..W
1274 .AA9.3A.2(3.AA)A9.AA3.2(4.A)A6.5A12.15A..3AW
1276 .AA3.2(5.AA)3.3A10.AA8.A3.3A7.4A29.AAW
1278 ..A2(AA5.)AA3.3A11.AA4.2(4.A)11.3A27.AAW
1280 3.3A2(A3.).2(..AA)2(AA7.AA3.)AA12.4A4.2(6.AA)6.W
1282 5.AA9.2(.AA)2(AA7.3A3.)A24.A..AA2(A4.)3.W
1284 5.3A7.2(.AA)AA3.2(..A)AA4.A2(3A5.)20.2(..AA.)..A7.W
1286 6.AA3.A.2(.4A)3.2(..A)AA4.AA2(3A5.)16.7A.2(3.A)7.W
1288 6.AA.AA2(5A..).2(..A)AA5.4A3.2(3.3A)15A10.A2(A..).3A.W
1290 5.2(..AA)A4.AA2(..A3.)AA3.2(6.A)A3.15A13.A2(A..)3A..W
1292 4.2(3.AA)A..A2(A3.).3A.2(4.AA)A14.7A2(A7.)..AA..A.AAA3.W
1294 13.A2(A..).2(..A)A4.2(..AA)AA19.A..3A.2(7.A)A..A.AA4.W
1296 19.AA..A.AA7.A..3A25.4A2(.AA..).2(3.A)..A4.W
1298 19.3A2(3.AA3.)28.A3(AA..).2(3.A).AA4.W
1300 5A14.A2(AA3.).3A33.A3(A3.)..A2(A..)AA4.W
1302 8A11.3A2(A..).2(..A)A5.7A19.AA.2(3.A)4.A3(A..)3.W
1304 6.5A9.A2(.A.)5.17A24.2(A3.).A3(A..)3.W
1306 7.6A6.2(.A.)6.31A8.2(3.A)4.A3(A..)3.W
1308 10.4A6.A..AA5.3A18.A2(5A.)9.A2(A..)...A.AA5.3AW
1310 .4A8.3A3.2(..A)6A24.2(6.AA4.)2(5.3A)W
1312 8A5.4A.2(3.A)3A2(AA3.)23.AA6.2(3.AA)A.2(4.A)3AW
1314 6.AA2(3A3.).AA..2(..3A)AA9.10A13.2(4.AA)9.5AW
1316 7.6A.AA2(A5.)2(3.6A)16A11.A2(A6.).4A..W
1318 .4A5.3A..A2(AA4.)3.A2(AA6.)5.10A3.2(7.AA)3.4A4.W
1320 7A..2(3.A)A2(4.AA..)5.A16.3A2(A..)2(8.AA)6A4.W
1322 3.7A.2(..A)2(A5.)3A2(6.AA5.).3A2(A4.)..AA8.4A7.W
1324 8.3A..A2(3.A..)3.A2(A7.)2(.AA3.).10A2(AA3.)6.4A6.W
1326 2(..AA4.)2(.A4.).AA2(6.AA3.).3A4.12A..A11.AA6.W
1328 3.AA4(A5.)A2(A6.).2(4.AA)A11.3A2(A..)10.3A4.W
1330 .A..4A3.AA2(4.A.)4.AA3.2(3.A)A5.2(4.A)5A8.A2(A..)11.AA4.W
1332 .AA3.2(A4.A)5.A5.AA3.2(3.A)19.6A22.3A3.W
1334 2(3.AA3.)A2(A5.)AA6.A..AA10.4A34.AA3.W
1336 4.A2(A5.)5.AA4.A2(AA9.)..3A35.3A.W
1338 .A2(A..)10.2(3.3A)6.A..AA5.AA2(3A3.)31.4AW
1340 ..AA15.AA2(3A..)3.2(..A)5.AA2(4A4.)10.A..5A12.AAW
1342 4.3A10.A2(4A..).2(6A7.A)25A11.W
1344 6.AA8.AA2(A5.)4A2(AA7.)27.7A9.W
1346 ..2(5.3A)5.A6.A2(3A7.)34.AA8.W
1348 5.2(4.AA)9.2(13.3A)4A25.A7.W
1350 8.2(..A.)20.4A55.W
1352 96W

1400 94W
1402 2(AA4.)..6A..2(..A)3A2(AA6.)3.2(3A8.3A)A.2(..3A)3.W
1404 2(AA4.)..AA2(A..)4.7A13.A2(AA.)6.6A2(A4.)4A2(A3.).4A.W
1406 7.AA2(5.AA.)3.3A13.4AA.A..2(6.4A)4.AA2(A3.)..3A.W
1408 .AA3.4A.A9.4A2(3.A4.).AA3(3A5.)5A2(4.3A.)4.W
1410 .AA3.A2(6A6.)4.A2(3A4.)..4A7.A..2(3.4A)4.6A..AW
1412 A.3A..5A4.A.8A7.4A2(AA4.3A..)3.2(3A5.4A)5A.AW
1414 ..A2(3A..)3.8A3.3A2(A..)5A4.A.3A.2(3.4A)A4.7A5.9A..W
1416 4.3A2(5.AA.)5.4A4.A.3A6.3A2(AA..)4.3A7.4A..2(.AA)A2(AA.).AW
1418 A...A.AAA3.4A12.4A6.2(4A5.AA)5.2(3.AA)4A2(AA3.)3.AW
1420 AA2(A4.).4A3(AA4.)3.4A3.2(5.3A)4.2(3.AA)4A2(A..)5.3AW
1422 5A4.8A5.5A2(..3A3.)15.A2(AA..)5A..2(..3A)7.AAW
1424 2(.AA)3.5A7.8A3.2(6.A)AA2(3.AA..).AA..A2(4A8.)AW
1426 4.AA.2(3.4A)4A..2(AA6.A)3A4.4A3.A2(..3A.)4.4A2(3A3.).W
1428 2(3.AA3.)7A2(A4.)3.5A2(A.3A5.).3A2(A3.)..6A4.5A3.W
1430 3.A12.A..AA.A.7.10A..A.A4A..A2(5A3.)4.7A5.6A..W
1432 AA5.AA2(AA3.)8.A3.8A5.6A...A.AAA3.AAA.A...2(4.7A).AW
1434 A5.4A2(A4.)6.4A.2(..A)8.4A.2(4.3A)13.AA4.7A..AW
1436 ..A3.4A2(A3.3A4.).A4.4A4.AA.2(5.3A)A4.3A10.4A6.W
1438 .3A.2(..5A)..A2(AA..)3.2(..A)3A17.2(A3.3A)A5.AA12.W
1440 AA8.6A5.3A.2(..A)A2(4A3.)..5A..2(..4A)..AA2(4A3.)3.AA3.W
1442 AA4.AA..A2(.4A4.).5A6.2(A6.AA)2(AA..)..13A5.4A..W
1444 AA..5A13.3A3.5A10.2(3A..)3.6A7.13A4.5A..W
1446 2(.3A)A5.5A.2(..4A)A5.10A7.AA2(3A3.)2(.4A)3A4.6A.W
1448 .3A2(3.3A..)2(..3A..)6.AA2(3A.)2(4.4A)AA3.2(6.4A)A.W
1450 2(..AA)2(3A3.)9.3A..2(3.AA)..AA3.2(5.A)5A6.A..3A.2(..AA)AA..W
1452 .2(5.3A)2(A3.)11.3A3.AA..A2(A4.).2(3A4.A)AA5.2(..AA)AA..W
1454 A7.A2(A4.AA5.)3.AA13.2(AA4.3A)3.5A.2(4.AA)A..W
1456 AA7.2(...A.AA)A..3A14.A2(AA4.)..4A3.2(..3A)A4.AA.A.3.4A.W
1458 AA.2(3.A)AA4.2(.AA)3.4A...A.AA6.A2(3A..)4.3A2(AA4.)AA..5A7.4AW
1460 .3A..4AA.A.3.3A..2(5.AA)A8.AA2(4A6.)A.3A4.4A2(AA3.).AAW
1462 ..A5.4A10.AA3.3A8.2(..A.)3A2(A..)A.3A3.2(..AA)AA3.AAA.A...4A5.W
1464 4(..A.)A5.AA6.2(3.3A)A8.A3.4A4.3A2(AA3.)7.6A4.W
1466 .A..4A6.A2(4A3.)..AA.A..6A.2(7.3A)4A14.9A..W
1468 AA..2(5A4.AA)9A5.4A..2(..A)3A4.2(.3A)AA5.4A..2(..3A)3.W
1470 A..2(3.3A)6A5.6A2(A4.)AA2(AA..)A5.4A2(A4.)..A2(4A..)5A.W
1472 14.2(4A8.4A)A..2(4A5.A)AA5.3A10.3A.W
1474 3(6.AA)5.A9.2(4.4A)12.3A2(3A4.).AA3.AA.W
1476 AA2(3.5A6.)2(5.3A.).A.A3A8.AA..4A2(5.3A.)4.W
1478 A..3A2(7A6.)..5A5.3A2(3A3.)4.AA3.A2(4A..)A..6A..AW
1480 2(..10A3.).2(AA3.3A)2(3A4.)A.AA4.AA2(AA..).11A.AW
1482 ..2(..AA)A..2(6.4A)A..3A2(3A4.)A6.A2(5A3.)3.10A3.W
1484 9.A..A2(3A4.).AA2(5A..)2(3.A)A4.6A6.3A2(AA..)..8A..AW
1486 12.4AA.A.8.3A2(3A4.).2(4.3A)3A5.AA2(3A3.).5A..3AW
1488 A5.2(..4A)A2(A4.A)2(AA5.).A4.2(7.AA)AA3.2(..3A)3A4.AAW
1490 A2(A..).4A4.AA.A..5A2(AA..)11.AA2(3.AA..).A..5A9.7A3.3AW
1492 2(AA..AA)AA6.9A7.2(4A3.A)3A3.2(3.2(.3A)AA)3.2(..A)W
1494 4.4A.2(..3A)..A2(3A3.).7A.AA7.4A.2(4.4A..3A)3.3A..AAW
1496 2(AA..)6.A.A2(AA4.)4.8A..3(4.3A)AA7.6A6.3A5.W
1498 A2(A7.)4A9.10A4.6A3.5A..2(6A6.A)5A..W
1500 A7.3A.2(7.AA)..6A3.2(5.AA)A4.4A9.5A8.4A3.W
1502 A4.A.AA2(AA4.)6.4A5.2(4.AA)5.A9.AA.A...2(3.5A)4A..AW
1504 6.5A..2(3.AA)A..A2(3A9.)4.2(3.AA)A..2(6.AA)2(3A.)AW
1506 ..AA4.5A.2(..3A)2(..3A..)A2(4A5.)3A3.4A8.2(AA..)5.4A.W
1508 .AA7.8A2(3.5A..)2(..A.)..3A5.3A2(AA..)3.2(A7.A)AA..AW
1510 A2(AA9.)3A3.7A..2(.AA)3A..A.A5.3A2(A3.)5A2(3.4A3.)W
1512 2(3A3.).A4.A.2(3.4A)5.8AA.A...A.A3A4.2(AA4.AA)AA5.5A..W
1514 .AA2(3.3A4.)4A..5A6.AA2(AA..)3.AAA.A.3.AA..2(5.A)AA7.A5.W
1516 .3A2(3.4A.)2(5.A)A..3A2(..3A.)4.2(A7.A)3.2(..3A)4.3A.W
1518 ..AA2(4.3A.)2(5.A.)3.AA2(A6.)5.AA5.4A..2(..AA)A2(..3A.).W
1520 3.2(5.AA)A2(3.A3.)A3.AA2(AA3.)..2(3A4.A)AA4.3A3.2(AA..A)AA3.W
1522 A..2(5.AA)2(AA..A)4A4.A3.2(4.3A)4.A.4A.2(3.AA)AA..2(3.3A)A..W
1524 ..A2(A4.)..4A2(5A..)A..AA5.4A.A.AA4.3(3.4A)3.AA6.3A..W
1526 AA2(AA5.)3A2(AA.)..3A4.4A7.4A.A6.4A2(..A3.).8A6.5AW
1528 A2(4A4.)3A7.A2(3A3.).A4.AA5.2(4.3A3.AA)4A8.4AW
1530 .A2(4A..)7.2(..3A)..A6.A2(A5.).6A.A.AA4.3A.2(..A)AA..A.AAA5.W
1532 ..AA2(AA4.).A4.4A5.2(..3A)AA.2(6.A.A)6A16.4A5.W
1534 A3.4A7.5A.2(.4A3.A)4A4.6A7.4A2(4A5.)6A.A3.W
1536 AA..5A.2(4.7A)AA6.AA..A2(7A6.)..4A4.9A..AW
1538 2(3A3.)A.7A5.8A9.10A6.AA..A.2(3.3A)A2(A3.).5A.W
1540 3A3.3A2(4.3A9.)2(.4A4.)AA3.2(4.4A)..A5.5AW
1542 A8.2(5.3A)2(A3.AA)A4.4A7.A2(A5.)..A2(3A4.)6.4AW
1544 8.3A10.5A4.A2(4.3A.).AA3.4A5.2(AA4.A)A2(AA6.)W
1546 2(3.A)6A5.AA2(6A7.).AA...A.A..2(3.4A)..5A6.5A3.W
1548 .2(..3A)A5.8A4.A.A.3.5A2(5.6A.)3.3A2(AA.)4.9A3.W
1550 A..3A3.2(3A5.4A)5.4A.2(3.7A)2(A..A)AA8.9A3.W
1552 A3.3A..2(3.A)..3A6.AA2(3A5.)3.4A4.AA2(3A3.)2(4A.)6.AA4.W
1554 AA..5A3.AA.A.AA6.A2(3.AA4.).2(5.3A)A3.4A3.AA2(3A5.)A.AW
1556 AA4.3A5.4A2(AA4.)AA2(A5.)4A3.A2(A5.)..4A.2(4.AA)4A3.3AW
1558 .3A6.2(4.4A)..2(3.A)5.2(..5A).2(..A)A4.3A..2(3.A)7A3.AA.W
1560 ..4A.2(3.7A)4A.2(3.5A)A..5A4.A2(3A3.).2(..A)4A6.AA.W
1562 .2(4.AA)A3.7A4.AA2(A..)5A.2(..6A)..5A4.A.A..4A2(..AA..)3.W
1564 2(A4.A)AA3.7A6..A.AA2(4A5.)5A2(.6A5.)3.5A..AW
1566 2(AA6.)4A2(A..)5.6A..2(..A)3A3.2(..4A)AA6.7A7.5A.AAW
1568 3A6.AA.2(3.A)A7.3A..2(AA4.A)..2(4.3A)A5.2(6.3A)3A3.W
1570 2(3A3.AA)10.3A2(A3.).4A6.AA.A.5.A2(3.3A.)2(.A.)..8A..A.W
1572 A5.3A2(AA3.3A4.).AA2(..4A4.)A2(3A3.).A9.7A6.W
1574 ..AA5.2(3A..AA)A..3A2(..5A.)..3A4.2(3.3A)2(4.3A5.)3.W
1576 4A6.9A..4A2(5.5A.)3A4.7A8.AA2(4A..)4.3A3.W
1578 3A3.2(3A..5A5.AA)7A7.4A2(A4.)13A4.5A3.W
1580 .AA..3A2(AA..)4.2(..4A)A5.4A2(6A4.)3A4.11A6.4A..AW
1582 2(.3A)AA6.2(3A3.A)3A7.A2(3A.)4..A.A2(5.A..)3.4A4.2(3.A).W
1584 .2(..AA)AA3.2(5A..A)3A3.3A..AA2(..AA.)5.3A4.AA.2(2(4.A)AA)AW
1586 3.AA..2(4A..3A)10.5A6.2(A3.AA)AA2(5.AA.).A2(AA..).A.AAA.W
1588 4.2(A..3A)A..AA5.3A7.2(AA3.3A)A3.5A.2(3.3A)4.2(AA..A)3A..W
1590 .A7.3(A4.A)AA12.5A2(..5A3.)AA3.4A.2(4.3A)3.W
1592 3A12.A..2(..4A)A4.AA6.7A4..A.A4A4.A2(3A..)A..AA5.4A..W
1594 3A7.3A4.A.AA2(AA4.)4A7.A2(6A3.)2(..A)A5.7A6.5AW
1596 .3A..2(3.5A)2(5.3A4.).2(4A..3A)A..3A4.5A2(AA..)..3AW
1598 .3A4.5A3.2(..AA)...A.A.2(..3A)AA..2(5.6A).4A.2(5.AA)A..A.AW
1600 2(..AA)AA..A.A.2(A5.3A)AA..AA2(4A6.)8A14.6A..A..W
1602 2(5.4A)AA..13A4.5A2(AA..)5.2(.4A)A..2(3.4A)6A3.W
1604 .A..6A.2(3.7A)AA8.2(.5A)5.4A4.A.A.2(3.4A)3.3A3.W
1606 A2(A..)AA3.4A2(AA..)..7A8.2(5A3.A)3(3A4.A)A3.4A..W
1608 A2(A4.).5A.2(5.A)A6.A2(..5A3.)4.2(5.4A)8.4A.W
1610 4A.AA2(AA5.).3A5.2(..AA)5.2(4.AA)A6.2(A4.3A)A3.2(3.A)3AW
1612 ..8A.A..2(6.6A)A5.6A3.A2(AA5.)2(4A..)3.2(..AA).AW
1614 3.10A.2(6.7A)A3.8A7.6A.2(..4A)..2(.AA)3A..A.W
1616 4.2(AA3.AA)A2(..5A)3.2(5A5.AA)2(4A4.)5.8AA.A.W
1618 94W
